public class android.webkit.ByteArrayBuilder$Chunk extends java.lang.Object
{
    public byte[] mArray;
    public int mLength;

    public void <init>(int)
    {
        android.webkit.ByteArrayBuilder$Chunk $r0;
        int $i0;
        byte[] $r1;

        $r0 := @this: android.webkit.ByteArrayBuilder$Chunk;

        $i0 := @parameter0: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (byte)[$i0];

        $r0.<android.webkit.ByteArrayBuilder$Chunk: byte[] mArray> = $r1;

        $r0.<android.webkit.ByteArrayBuilder$Chunk: int mLength> = 0;

        return;
    }
}
