class android.widget.ZoomButtonsController$4 extends java.lang.Object implements android.view.View$OnClickListener
{
    final android.widget.ZoomButtonsController this$0;

    void <init>(android.widget.ZoomButtonsController)
    {
        android.widget.ZoomButtonsController$4 $r0;
        android.widget.ZoomButtonsController $r1;

        $r0 := @this: android.widget.ZoomButtonsController$4;

        $r1 := @parameter0: android.widget.ZoomButtonsController;

        $r0.<android.widget.ZoomButtonsController$4: android.widget.ZoomButtonsController this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.widget.ZoomButtonsController$4 $r0;
        android.view.View $r1;
        android.widget.ZoomButtonsController $r2;
        int $i0;
        android.widget.ZoomButtonsController$OnZoomListener $r3;

        $r0 := @this: android.widget.ZoomButtonsController$4;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<android.widget.ZoomButtonsController$4: android.widget.ZoomButtonsController this$0>;

        $i0 = staticinvoke <android.widget.ZoomButtonsController: int access$400()>();

        staticinvoke <android.widget.ZoomButtonsController: void access$500(android.widget.ZoomButtonsController,int)>($r2, $i0);

        $r2 = $r0.<android.widget.ZoomButtonsController$4: android.widget.ZoomButtonsController this$0>;

        $r3 = staticinvoke <android.widget.ZoomButtonsController: android.widget.ZoomButtonsController$OnZoomListener access$600(android.widget.ZoomButtonsController)>($r2);

        if $r3 == null goto label1;

        $r2 = $r0.<android.widget.ZoomButtonsController$4: android.widget.ZoomButtonsController this$0>;

        $r3 = staticinvoke <android.widget.ZoomButtonsController: android.widget.ZoomButtonsController$OnZoomListener access$600(android.widget.ZoomButtonsController)>($r2);

        interfaceinvoke $r3.<android.widget.ZoomButtonsController$OnZoomListener: void onZoom(boolean)>(0);

        return;

     label1:
        return;
    }
}
