class android.webkit.CallbackProxy$ResultTransport extends java.lang.Object
{
    private java.lang.Object mResult;
    final android.webkit.CallbackProxy this$0;

    private void <init>(android.webkit.CallbackProxy)
    {
        android.webkit.CallbackProxy$ResultTransport $r0;
        android.webkit.CallbackProxy $r1;

        $r0 := @this: android.webkit.CallbackProxy$ResultTransport;

        $r1 := @parameter0: android.webkit.CallbackProxy;

        $r0.<android.webkit.CallbackProxy$ResultTransport: android.webkit.CallbackProxy this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.webkit.CallbackProxy, android.webkit.CallbackProxy$1)
    {
        android.webkit.CallbackProxy$ResultTransport $r0;
        android.webkit.CallbackProxy $r1;
        android.webkit.CallbackProxy$1 $r2;

        $r0 := @this: android.webkit.CallbackProxy$ResultTransport;

        $r1 := @parameter0: android.webkit.CallbackProxy;

        $r2 := @parameter1: android.webkit.CallbackProxy$1;

        specialinvoke $r0.<android.webkit.CallbackProxy$ResultTransport: void <init>(android.webkit.CallbackProxy)>($r1);

        return;
    }

    public java.lang.Object getResult()
    {
        android.webkit.CallbackProxy$ResultTransport $r0;
        java.lang.Throwable $r1;
        java.lang.Object r2;

        $r0 := @this: android.webkit.CallbackProxy$ResultTransport;

        entermonitor $r0;

     label1:
        r2 = $r0.<android.webkit.CallbackProxy$ResultTransport: java.lang.Object mResult>;

     label2:
        exitmonitor $r0;

        return r2;

     label3:
        $r1 := @caughtexception;

        exitmonitor $r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void setResult(java.lang.Object)
    {
        android.webkit.CallbackProxy$ResultTransport $r0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;

        $r0 := @this: android.webkit.CallbackProxy$ResultTransport;

        $r1 := @parameter0: java.lang.Object;

        entermonitor $r0;

     label1:
        $r0.<android.webkit.CallbackProxy$ResultTransport: java.lang.Object mResult> = $r1;

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
