public final class android.provider.Telephony$Mms$Intents extends java.lang.Object
{
    public static final java.lang.String CONTENT_CHANGED_ACTION;
    public static final java.lang.String DELETED_CONTENTS;
    public static final java.lang.String EXTRA_BCC;
    public static final java.lang.String EXTRA_CC;
    public static final java.lang.String EXTRA_CONTENTS;
    public static final java.lang.String EXTRA_SUBJECT;
    public static final java.lang.String EXTRA_TYPES;

    private void <init>()
    {
        android.provider.Telephony$Mms$Intents $r0;

        $r0 := @this: android.provider.Telephony$Mms$Intents;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.provider.Telephony$Mms$Intents: java.lang.String EXTRA_TYPES> = "types";

        <android.provider.Telephony$Mms$Intents: java.lang.String EXTRA_SUBJECT> = "subject";

        <android.provider.Telephony$Mms$Intents: java.lang.String EXTRA_CONTENTS> = "contents";

        <android.provider.Telephony$Mms$Intents: java.lang.String EXTRA_CC> = "cc";

        <android.provider.Telephony$Mms$Intents: java.lang.String EXTRA_BCC> = "bcc";

        <android.provider.Telephony$Mms$Intents: java.lang.String DELETED_CONTENTS> = "deleted_contents";

        <android.provider.Telephony$Mms$Intents: java.lang.String CONTENT_CHANGED_ACTION> = "android.intent.action.CONTENT_CHANGED";

        return;
    }
}
