class android.net.wifi.WifiStateTracker$SupplicantStateChangeResult extends java.lang.Object
{
    int networkId;
    android.net.wifi.SupplicantState state;

    void <init>(int, android.net.wifi.SupplicantState)
    {
        android.net.wifi.WifiStateTracker$SupplicantStateChangeResult $r0;
        int $i0;
        android.net.wifi.SupplicantState $r1;

        $r0 := @this: android.net.wifi.WifiStateTracker$SupplicantStateChangeResult;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.net.wifi.SupplicantState;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.net.wifi.WifiStateTracker$SupplicantStateChangeResult: android.net.wifi.SupplicantState state> = $r1;

        $r0.<android.net.wifi.WifiStateTracker$SupplicantStateChangeResult: int networkId> = $i0;

        return;
    }
}
