class android.telephony.PhoneStateListener$2 extends android.os.Handler
{
    final android.telephony.PhoneStateListener this$0;

    void <init>(android.telephony.PhoneStateListener)
    {
        android.telephony.PhoneStateListener$2 $r0;
        android.telephony.PhoneStateListener $r1;

        $r0 := @this: android.telephony.PhoneStateListener$2;

        $r1 := @parameter0: android.telephony.PhoneStateListener;

        $r0.<android.telephony.PhoneStateListener$2: android.telephony.PhoneStateListener this$0> = $r1;

        specialinvoke $r0.<android.os.Handler: void <init>()>();

        return;
    }

    public void handleMessage(android.os.Message)
    {
        android.os.Message $r0;
        android.telephony.PhoneStateListener$2 $r1;
        int $i0;
        android.telephony.PhoneStateListener $r2;
        java.lang.Object $r3;
        android.telephony.ServiceState $r4;
        boolean $z0;
        android.telephony.CellLocation $r5;
        java.lang.String $r6;

        $r1 := @this: android.telephony.PhoneStateListener$2;

        $r0 := @parameter0: android.os.Message;

        $i0 = $r0.<android.os.Message: int what>;

        lookupswitch($i0)
        {
            case 1: goto label02;
            case 2: goto label03;
            case 4: goto label04;
            case 8: goto label07;
            case 16: goto label10;
            case 32: goto label11;
            case 64: goto label12;
            case 128: goto label13;
            default: goto label01;
        };

     label01:
        return;

     label02:
        $r2 = $r1.<android.telephony.PhoneStateListener$2: android.telephony.PhoneStateListener this$0>;

        $r3 = $r0.<android.os.Message: java.lang.Object obj>;

        $r4 = (android.telephony.ServiceState) $r3;

        virtualinvoke $r2.<android.telephony.PhoneStateListener: void onServiceStateChanged(android.telephony.ServiceState)>($r4);

        return;

     label03:
        $r2 = $r1.<android.telephony.PhoneStateListener$2: android.telephony.PhoneStateListener this$0>;

        $i0 = $r0.<android.os.Message: int arg1>;

        virtualinvoke $r2.<android.telephony.PhoneStateListener: void onSignalStrengthChanged(int)>($i0);

        return;

     label04:
        $r2 = $r1.<android.telephony.PhoneStateListener$2: android.telephony.PhoneStateListener this$0>;

        $i0 = $r0.<android.os.Message: int arg1>;

        if $i0 == 0 goto label06;

        $z0 = 1;

     label05:
        virtualinvoke $r2.<android.telephony.PhoneStateListener: void onMessageWaitingIndicatorChanged(boolean)>($z0);

        return;

     label06:
        $z0 = 0;

        goto label05;

     label07:
        $r2 = $r1.<android.telephony.PhoneStateListener$2: android.telephony.PhoneStateListener this$0>;

        $i0 = $r0.<android.os.Message: int arg1>;

        if $i0 == 0 goto label09;

        $z0 = 1;

     label08:
        virtualinvoke $r2.<android.telephony.PhoneStateListener: void onCallForwardingIndicatorChanged(boolean)>($z0);

        return;

     label09:
        $z0 = 0;

        goto label08;

     label10:
        $r2 = $r1.<android.telephony.PhoneStateListener$2: android.telephony.PhoneStateListener this$0>;

        $r3 = $r0.<android.os.Message: java.lang.Object obj>;

        $r5 = (android.telephony.CellLocation) $r3;

        virtualinvoke $r2.<android.telephony.PhoneStateListener: void onCellLocationChanged(android.telephony.CellLocation)>($r5);

        return;

     label11:
        $r2 = $r1.<android.telephony.PhoneStateListener$2: android.telephony.PhoneStateListener this$0>;

        $i0 = $r0.<android.os.Message: int arg1>;

        $r3 = $r0.<android.os.Message: java.lang.Object obj>;

        $r6 = (java.lang.String) $r3;

        virtualinvoke $r2.<android.telephony.PhoneStateListener: void onCallStateChanged(int,java.lang.String)>($i0, $r6);

        return;

     label12:
        $r2 = $r1.<android.telephony.PhoneStateListener$2: android.telephony.PhoneStateListener this$0>;

        $i0 = $r0.<android.os.Message: int arg1>;

        virtualinvoke $r2.<android.telephony.PhoneStateListener: void onDataConnectionStateChanged(int)>($i0);

        return;

     label13:
        $r2 = $r1.<android.telephony.PhoneStateListener$2: android.telephony.PhoneStateListener this$0>;

        $i0 = $r0.<android.os.Message: int arg1>;

        virtualinvoke $r2.<android.telephony.PhoneStateListener: void onDataActivity(int)>($i0);

        return;
    }
}
