public interface  android.view.WindowManagerPolicy$WindowState extends java.lang.Object
{

    public abstract void computeFrameLw(android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect);

    public abstract boolean fillsScreenLw(int, int, boolean, boolean);

    public abstract android.view.WindowManagerPolicy$WindowState getAppStartingWindow();

    public abstract android.view.IApplicationToken getAppToken();

    public abstract android.view.WindowManager$LayoutParams getAttrs();

    public abstract android.graphics.Rect getContentFrameLw();

    public abstract android.graphics.Rect getDisplayFrameLw();

    public abstract android.graphics.Rect getFrameLw();

    public abstract android.graphics.Rect getGivenContentInsetsLw();

    public abstract boolean getGivenInsetsPendingLw();

    public abstract android.graphics.Rect getGivenVisibleInsetsLw();

    public abstract android.graphics.Rect getShownFrameLw();

    public abstract int getSurfaceLayer();

    public abstract android.graphics.Rect getVisibleFrameLw();

    public abstract boolean hasAppShownWindows();

    public abstract boolean hasAppStartingIcon();

    public abstract boolean hasDrawnLw();

    public abstract boolean hideLw(boolean);

    public abstract boolean isDisplayedLw();

    public abstract boolean isVisibleLw();

    public abstract boolean showLw(boolean);
}
