public class android.media.AudioFormat extends java.lang.Object
{
    public static final int CHANNEL_CONFIGURATION_DEFAULT;
    public static final int CHANNEL_CONFIGURATION_INVALID;
    public static final int CHANNEL_CONFIGURATION_MONO;
    public static final int CHANNEL_CONFIGURATION_STEREO;
    public static final int ENCODING_DEFAULT;
    public static final int ENCODING_INVALID;
    public static final int ENCODING_PCM_16BIT;
    public static final int ENCODING_PCM_8BIT;

    public void <init>()
    {
        android.media.AudioFormat $r0;

        $r0 := @this: android.media.AudioFormat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.media.AudioFormat: int ENCODING_PCM_8BIT> = 3;

        <android.media.AudioFormat: int ENCODING_PCM_16BIT> = 2;

        <android.media.AudioFormat: int ENCODING_INVALID> = 0;

        <android.media.AudioFormat: int ENCODING_DEFAULT> = 1;

        <android.media.AudioFormat: int CHANNEL_CONFIGURATION_STEREO> = 3;

        <android.media.AudioFormat: int CHANNEL_CONFIGURATION_MONO> = 2;

        <android.media.AudioFormat: int CHANNEL_CONFIGURATION_INVALID> = 0;

        <android.media.AudioFormat: int CHANNEL_CONFIGURATION_DEFAULT> = 1;

        return;
    }
}
