class android.webkit.WebView$7 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final android.webkit.WebView this$0;
    final android.os.Message val$resumeMsg;

    void <init>(android.webkit.WebView, android.os.Message)
    {
        android.webkit.WebView$7 $r0;
        android.webkit.WebView $r1;
        android.os.Message $r2;

        $r0 := @this: android.webkit.WebView$7;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: android.os.Message;

        $r0.<android.webkit.WebView$7: android.webkit.WebView this$0> = $r1;

        $r0.<android.webkit.WebView$7: android.os.Message val$resumeMsg> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        android.webkit.WebView$7 $r0;
        android.content.DialogInterface $r1;
        int $i0;
        android.os.Message $r2;

        $r0 := @this: android.webkit.WebView$7;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<android.webkit.WebView$7: android.os.Message val$resumeMsg>;

        virtualinvoke $r2.<android.os.Message: void sendToTarget()>();

        return;
    }
}
