public abstract class android.widget.CompoundButton extends android.widget.Button implements android.widget.Checkable
{
    private static final int[] CHECKED_STATE_SET;
    private boolean mBroadcasting;
    private android.graphics.drawable.Drawable mButtonDrawable;
    private int mButtonResource;
    private boolean mChecked;
    private android.widget.CompoundButton$OnCheckedChangeListener mOnCheckedChangeListener;
    private android.widget.CompoundButton$OnCheckedChangeListener mOnCheckedChangeWidgetListener;

    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[1];

        $r0[0] = 16842912;

        <android.widget.CompoundButton: int[] CHECKED_STATE_SET> = $r0;

        return;
    }

    public void <init>(android.content.Context)
    {
        android.widget.CompoundButton $r0;
        android.content.Context $r1;

        $r0 := @this: android.widget.CompoundButton;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.widget.CompoundButton: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.widget.CompoundButton $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: android.widget.CompoundButton;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.widget.CompoundButton: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.widget.CompoundButton $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;
        int[] $r3;
        android.content.res.TypedArray $r4;
        android.graphics.drawable.Drawable $r5;
        boolean $z0;

        $r0 := @this: android.widget.CompoundButton;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<android.widget.Button: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        $r3 = <com.android.internal.R$styleable: int[] CompoundButton>;

        $r4 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>($r2, $r3, $i0, 0);

        $r5 = virtualinvoke $r4.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>(1);

        if $r5 == null goto label1;

        virtualinvoke $r0.<android.widget.CompoundButton: void setButtonDrawable(android.graphics.drawable.Drawable)>($r5);

     label1:
        $z0 = virtualinvoke $r4.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>(0, 0);

        virtualinvoke $r0.<android.widget.CompoundButton: void setChecked(boolean)>($z0);

        virtualinvoke $r4.<android.content.res.TypedArray: void recycle()>();

        return;
    }

    protected void drawableStateChanged()
    {
        android.widget.CompoundButton $r0;
        int[] $r1;
        android.graphics.drawable.Drawable $r2;

        $r0 := @this: android.widget.CompoundButton;

        specialinvoke $r0.<android.widget.TextView: void drawableStateChanged()>();

        $r2 = $r0.<android.widget.CompoundButton: android.graphics.drawable.Drawable mButtonDrawable>;

        if $r2 == null goto label1;

        $r1 = virtualinvoke $r0.<android.view.View: int[] getDrawableState()>();

        $r2 = $r0.<android.widget.CompoundButton: android.graphics.drawable.Drawable mButtonDrawable>;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: boolean setState(int[])>($r1);

        virtualinvoke $r0.<android.view.View: void invalidate()>();

        return;

     label1:
        return;
    }

    public boolean isChecked()
    {
        android.widget.CompoundButton $r0;
        boolean z0;

        $r0 := @this: android.widget.CompoundButton;

        z0 = $r0.<android.widget.CompoundButton: boolean mChecked>;

        return z0;
    }

    protected int[] onCreateDrawableState(int)
    {
        android.widget.CompoundButton $r0;
        int $i0;
        int[] $r1, $r2;
        boolean $z0;

        $r0 := @this: android.widget.CompoundButton;

        $i0 := @parameter0: int;

        $i0 = $i0 + 1;

        $r1 = specialinvoke $r0.<android.view.View: int[] onCreateDrawableState(int)>($i0);

        $z0 = virtualinvoke $r0.<android.widget.CompoundButton: boolean isChecked()>();

        if $z0 == 0 goto label1;

        $r2 = <android.widget.CompoundButton: int[] CHECKED_STATE_SET>;

        staticinvoke <android.widget.CompoundButton: int[] mergeDrawableStates(int[],int[])>($r1, $r2);

        return $r1;

     label1:
        return $r1;
    }

    protected void onDraw(android.graphics.Canvas)
    {
        android.widget.CompoundButton $r0;
        android.graphics.Canvas $r1;
        android.graphics.drawable.Drawable $r2;
        int $i0, $i1, $i2;

        $r0 := @this: android.widget.CompoundButton;

        $r1 := @parameter0: android.graphics.Canvas;

        specialinvoke $r0.<android.widget.TextView: void onDraw(android.graphics.Canvas)>($r1);

        $r2 = $r0.<android.widget.CompoundButton: android.graphics.drawable.Drawable mButtonDrawable>;

        if $r2 == null goto label4;

        $i1 = virtualinvoke $r0.<android.widget.TextView: int getGravity()>();

        $i0 = $i1 & 112;

        $i1 = virtualinvoke $r2.<android.graphics.drawable.Drawable: int getIntrinsicHeight()>();

        $i2 = 0;

        lookupswitch($i0)
        {
            case 16: goto label3;
            case 80: goto label2;
            default: goto label1;
        };

     label1:
        $i0 = virtualinvoke $r2.<android.graphics.drawable.Drawable: int getIntrinsicWidth()>();

        $i1 = $i2 + $i1;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void setBounds(int,int,int,int)>(0, $i2, $i0, $i1);

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>($r1);

        return;

     label2:
        $i2 = virtualinvoke $r0.<android.view.View: int getHeight()>();

        $i2 = $i2 - $i1;

        goto label1;

     label3:
        $i2 = virtualinvoke $r0.<android.view.View: int getHeight()>();

        $i2 = $i2 - $i1;

        $i2 = $i2 / 2;

        goto label1;

     label4:
        return;
    }

    public void onRestoreInstanceState(android.os.Parcelable)
    {
        android.widget.CompoundButton $r0;
        android.os.Parcelable $r1;
        android.widget.CompoundButton$SavedState $r2;
        boolean $z0;

        $r0 := @this: android.widget.CompoundButton;

        $r1 := @parameter0: android.os.Parcelable;

        $r2 = (android.widget.CompoundButton$SavedState) $r1;

        $r1 = virtualinvoke $r2.<android.view.AbsSavedState: android.os.Parcelable getSuperState()>();

        specialinvoke $r0.<android.widget.TextView: void onRestoreInstanceState(android.os.Parcelable)>($r1);

        $z0 = $r2.<android.widget.CompoundButton$SavedState: boolean checked>;

        virtualinvoke $r0.<android.widget.CompoundButton: void setChecked(boolean)>($z0);

        virtualinvoke $r0.<android.view.View: void requestLayout()>();

        return;
    }

    public android.os.Parcelable onSaveInstanceState()
    {
        android.widget.CompoundButton $r0;
        android.widget.CompoundButton$SavedState $r1;
        android.os.Parcelable $r2;
        boolean $z0;

        $r0 := @this: android.widget.CompoundButton;

        virtualinvoke $r0.<android.widget.TextView: void setFreezesText(boolean)>(1);

        $r2 = specialinvoke $r0.<android.widget.TextView: android.os.Parcelable onSaveInstanceState()>();

        $r1 = new android.widget.CompoundButton$SavedState;

        specialinvoke $r1.<android.widget.CompoundButton$SavedState: void <init>(android.os.Parcelable)>($r2);

        $z0 = virtualinvoke $r0.<android.widget.CompoundButton: boolean isChecked()>();

        $r1.<android.widget.CompoundButton$SavedState: boolean checked> = $z0;

        return $r1;
    }

    public boolean performClick()
    {
        android.widget.CompoundButton $r0;
        boolean $z0;

        $r0 := @this: android.widget.CompoundButton;

        virtualinvoke $r0.<android.widget.CompoundButton: void toggle()>();

        $z0 = specialinvoke $r0.<android.view.View: boolean performClick()>();

        return $z0;
    }

    public void setButtonDrawable(int)
    {
        android.widget.CompoundButton $r0;
        int $i0, $i1;
        android.graphics.drawable.Drawable $r1;
        android.content.res.Resources $r2;

        $r0 := @this: android.widget.CompoundButton;

        $i0 := @parameter0: int;

        if $i0 == 0 goto label1;

        $i1 = $r0.<android.widget.CompoundButton: int mButtonResource>;

        if $i0 != $i1 goto label1;

        return;

     label1:
        $r0.<android.widget.CompoundButton: int mButtonResource> = $i0;

        $r1 = null;

        $i0 = $r0.<android.widget.CompoundButton: int mButtonResource>;

        if $i0 == 0 goto label2;

        $r2 = virtualinvoke $r0.<android.view.View: android.content.res.Resources getResources()>();

        $i0 = $r0.<android.widget.CompoundButton: int mButtonResource>;

        $r1 = virtualinvoke $r2.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>($i0);

     label2:
        virtualinvoke $r0.<android.widget.CompoundButton: void setButtonDrawable(android.graphics.drawable.Drawable)>($r1);

        return;
    }

    public void setButtonDrawable(android.graphics.drawable.Drawable)
    {
        android.widget.CompoundButton $r0;
        android.graphics.drawable.Drawable $r1, $r2;
        int[] $r3;
        int $i0;
        boolean $z0;

        $r0 := @this: android.widget.CompoundButton;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        if $r1 == null goto label3;

        $r2 = $r0.<android.widget.CompoundButton: android.graphics.drawable.Drawable mButtonDrawable>;

        if $r2 == null goto label1;

        $r2 = $r0.<android.widget.CompoundButton: android.graphics.drawable.Drawable mButtonDrawable>;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>(null);

        $r2 = $r0.<android.widget.CompoundButton: android.graphics.drawable.Drawable mButtonDrawable>;

        virtualinvoke $r0.<android.view.View: void unscheduleDrawable(android.graphics.drawable.Drawable)>($r2);

     label1:
        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>($r0);

        $r3 = virtualinvoke $r0.<android.view.View: int[] getDrawableState()>();

        virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean setState(int[])>($r3);

        $i0 = virtualinvoke $r0.<android.view.View: int getVisibility()>();

        if $i0 != 0 goto label4;

        $z0 = 1;

     label2:
        virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean setVisible(boolean,boolean)>($z0, 0);

        $r0.<android.widget.CompoundButton: android.graphics.drawable.Drawable mButtonDrawable> = $r1;

        $r1 = $r0.<android.widget.CompoundButton: android.graphics.drawable.Drawable mButtonDrawable>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean setState(int[])>(null);

        $r1 = $r0.<android.widget.CompoundButton: android.graphics.drawable.Drawable mButtonDrawable>;

        $i0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: int getIntrinsicHeight()>();

        virtualinvoke $r0.<android.widget.TextView: void setMinHeight(int)>($i0);

     label3:
        virtualinvoke $r0.<android.view.View: void refreshDrawableState()>();

        return;

     label4:
        $z0 = 0;

        goto label2;
    }

    public void setChecked(boolean)
    {
        android.widget.CompoundButton $r0;
        boolean $z0, $z1;
        android.widget.CompoundButton$OnCheckedChangeListener $r1;

        $r0 := @this: android.widget.CompoundButton;

        $z0 := @parameter0: boolean;

        $z1 = $r0.<android.widget.CompoundButton: boolean mChecked>;

        if $z1 == $z0 goto label4;

        $r0.<android.widget.CompoundButton: boolean mChecked> = $z0;

        virtualinvoke $r0.<android.view.View: void refreshDrawableState()>();

        $z0 = $r0.<android.widget.CompoundButton: boolean mBroadcasting>;

        if $z0 == 0 goto label1;

        return;

     label1:
        $r0.<android.widget.CompoundButton: boolean mBroadcasting> = 1;

        $r1 = $r0.<android.widget.CompoundButton: android.widget.CompoundButton$OnCheckedChangeListener mOnCheckedChangeListener>;

        if $r1 == null goto label2;

        $r1 = $r0.<android.widget.CompoundButton: android.widget.CompoundButton$OnCheckedChangeListener mOnCheckedChangeListener>;

        $z0 = $r0.<android.widget.CompoundButton: boolean mChecked>;

        interfaceinvoke $r1.<android.widget.CompoundButton$OnCheckedChangeListener: void onCheckedChanged(android.widget.CompoundButton,boolean)>($r0, $z0);

     label2:
        $r1 = $r0.<android.widget.CompoundButton: android.widget.CompoundButton$OnCheckedChangeListener mOnCheckedChangeWidgetListener>;

        if $r1 == null goto label3;

        $r1 = $r0.<android.widget.CompoundButton: android.widget.CompoundButton$OnCheckedChangeListener mOnCheckedChangeWidgetListener>;

        $z0 = $r0.<android.widget.CompoundButton: boolean mChecked>;

        interfaceinvoke $r1.<android.widget.CompoundButton$OnCheckedChangeListener: void onCheckedChanged(android.widget.CompoundButton,boolean)>($r0, $z0);

     label3:
        $r0.<android.widget.CompoundButton: boolean mBroadcasting> = 0;

        return;

     label4:
        return;
    }

    public void setOnCheckedChangeListener(android.widget.CompoundButton$OnCheckedChangeListener)
    {
        android.widget.CompoundButton $r0;
        android.widget.CompoundButton$OnCheckedChangeListener $r1;

        $r0 := @this: android.widget.CompoundButton;

        $r1 := @parameter0: android.widget.CompoundButton$OnCheckedChangeListener;

        $r0.<android.widget.CompoundButton: android.widget.CompoundButton$OnCheckedChangeListener mOnCheckedChangeListener> = $r1;

        return;
    }

    void setOnCheckedChangeWidgetListener(android.widget.CompoundButton$OnCheckedChangeListener)
    {
        android.widget.CompoundButton $r0;
        android.widget.CompoundButton$OnCheckedChangeListener $r1;

        $r0 := @this: android.widget.CompoundButton;

        $r1 := @parameter0: android.widget.CompoundButton$OnCheckedChangeListener;

        $r0.<android.widget.CompoundButton: android.widget.CompoundButton$OnCheckedChangeListener mOnCheckedChangeWidgetListener> = $r1;

        return;
    }

    public void toggle()
    {
        android.widget.CompoundButton $r0;
        boolean $z0;

        $r0 := @this: android.widget.CompoundButton;

        $z0 = $r0.<android.widget.CompoundButton: boolean mChecked>;

        if $z0 != 0 goto label2;

        $z0 = 1;

     label1:
        virtualinvoke $r0.<android.widget.CompoundButton: void setChecked(boolean)>($z0);

        return;

     label2:
        $z0 = 0;

        goto label1;
    }

    protected boolean verifyDrawable(android.graphics.drawable.Drawable)
    {
        android.widget.CompoundButton $r0;
        android.graphics.drawable.Drawable $r1, $r2;
        boolean $z0;

        $r0 := @this: android.widget.CompoundButton;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $z0 = specialinvoke $r0.<android.widget.TextView: boolean verifyDrawable(android.graphics.drawable.Drawable)>($r1);

        if $z0 != 0 goto label1;

        $r2 = $r0.<android.widget.CompoundButton: android.graphics.drawable.Drawable mButtonDrawable>;

        if $r1 != $r2 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }
}
