public interface  android.bluetooth.IBluetoothHeadset extends java.lang.Object implements android.os.IInterface
{

    public abstract boolean connectHeadset(java.lang.String) throws android.os.RemoteException;

    public abstract void disconnectHeadset() throws android.os.RemoteException;

    public abstract java.lang.String getHeadsetAddress() throws android.os.RemoteException;

    public abstract int getPriority(java.lang.String) throws android.os.RemoteException;

    public abstract int getState() throws android.os.RemoteException;

    public abstract boolean isConnected(java.lang.String) throws android.os.RemoteException;

    public abstract boolean setPriority(java.lang.String, int) throws android.os.RemoteException;

    public abstract boolean startVoiceRecognition() throws android.os.RemoteException;

    public abstract boolean stopVoiceRecognition() throws android.os.RemoteException;
}
