public class android.preference.Preference extends java.lang.Object implements android.preference.OnDependencyChangeListener, java.lang.Comparable
{
    public static final int DEFAULT_ORDER;
    private boolean mBaseMethodCalled;
    private android.content.Context mContext;
    private java.lang.Object mDefaultValue;
    private java.lang.String mDependencyKey;
    private java.util.List mDependents;
    private boolean mEnabled;
    private boolean mHasSpecifiedLayout;
    private long mId;
    private android.content.Intent mIntent;
    private java.lang.String mKey;
    private int mLayoutResId;
    private android.preference.Preference$OnPreferenceChangeInternalListener mListener;
    private android.preference.Preference$OnPreferenceChangeListener mOnChangeListener;
    private android.preference.Preference$OnPreferenceClickListener mOnClickListener;
    private int mOrder;
    private boolean mPersistent;
    private android.preference.PreferenceManager mPreferenceManager;
    private boolean mRequiresKey;
    private boolean mSelectable;
    private boolean mShouldDisableView;
    private java.lang.CharSequence mSummary;
    private java.lang.CharSequence mTitle;
    private int mWidgetLayoutResId;

    public void <init>(android.content.Context)
    {
        android.preference.Preference $r0;
        android.content.Context $r1;

        $r0 := @this: android.preference.Preference;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.preference.Preference: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.preference.Preference $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: android.preference.Preference;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.preference.Preference: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.preference.Preference $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0, $i1, $i2;
        int[] $r3;
        android.content.res.TypedArray $r4;
        boolean $z0;
        java.lang.String $r5;
        java.lang.Object $r6;

        $r0 := @this: android.preference.Preference;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.preference.Preference: int mOrder> = 2147483647;

        $r0.<android.preference.Preference: boolean mEnabled> = 1;

        $r0.<android.preference.Preference: boolean mSelectable> = 1;

        $r0.<android.preference.Preference: boolean mPersistent> = 1;

        $r0.<android.preference.Preference: boolean mShouldDisableView> = 1;

        $r0.<android.preference.Preference: int mLayoutResId> = 17367103;

        $r0.<android.preference.Preference: boolean mHasSpecifiedLayout> = 0;

        $r0.<android.preference.Preference: android.content.Context mContext> = $r1;

        $r3 = <com.android.internal.R$styleable: int[] Preference>;

        $r4 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($r2, $r3);

        $z0 = virtualinvoke $r4.<android.content.res.TypedArray: boolean hasValue(int)>(2);

        if $z0 != 0 goto label01;

        $z0 = virtualinvoke $r4.<android.content.res.TypedArray: boolean hasValue(int)>(8);

        if $z0 == 0 goto label02;

     label01:
        $r0.<android.preference.Preference: boolean mHasSpecifiedLayout> = 1;

     label02:
        virtualinvoke $r4.<android.content.res.TypedArray: void recycle()>();

        $r3 = <com.android.internal.R$styleable: int[] Preference>;

        $r4 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>($r2, $r3, $i0, 0);

        $i0 = virtualinvoke $r4.<android.content.res.TypedArray: int getIndexCount()>();

     label03:
        if $i0 < 0 goto label17;

        $i1 = virtualinvoke $r4.<android.content.res.TypedArray: int getIndex(int)>($i0);

        lookupswitch($i1)
        {
            case 0: goto label13;
            case 1: goto label11;
            case 2: goto label09;
            case 3: goto label06;
            case 4: goto label12;
            case 5: goto label05;
            case 6: goto label07;
            case 7: goto label08;
            case 8: goto label10;
            case 9: goto label14;
            case 10: goto label15;
            case 11: goto label16;
            default: goto label04;
        };

     label04:
        $i0 = $i0 + -1;

        goto label03;

     label05:
        $r5 = virtualinvoke $r4.<android.content.res.TypedArray: java.lang.String getString(int)>($i1);

        $r0.<android.preference.Preference: java.lang.String mKey> = $r5;

        goto label04;

     label06:
        $r5 = virtualinvoke $r4.<android.content.res.TypedArray: java.lang.String getString(int)>($i1);

        $r0.<android.preference.Preference: java.lang.CharSequence mTitle> = $r5;

        goto label04;

     label07:
        $r5 = virtualinvoke $r4.<android.content.res.TypedArray: java.lang.String getString(int)>($i1);

        $r0.<android.preference.Preference: java.lang.CharSequence mSummary> = $r5;

        goto label04;

     label08:
        $i2 = $r0.<android.preference.Preference: int mOrder>;

        $i1 = virtualinvoke $r4.<android.content.res.TypedArray: int getInt(int,int)>($i1, $i2);

        $r0.<android.preference.Preference: int mOrder> = $i1;

        goto label04;

     label09:
        $i2 = $r0.<android.preference.Preference: int mLayoutResId>;

        $i1 = virtualinvoke $r4.<android.content.res.TypedArray: int getResourceId(int,int)>($i1, $i2);

        $r0.<android.preference.Preference: int mLayoutResId> = $i1;

        goto label04;

     label10:
        $i2 = $r0.<android.preference.Preference: int mWidgetLayoutResId>;

        $i1 = virtualinvoke $r4.<android.content.res.TypedArray: int getResourceId(int,int)>($i1, $i2);

        $r0.<android.preference.Preference: int mWidgetLayoutResId> = $i1;

        goto label04;

     label11:
        $z0 = virtualinvoke $r4.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i1, 1);

        $r0.<android.preference.Preference: boolean mEnabled> = $z0;

        goto label04;

     label12:
        $z0 = virtualinvoke $r4.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i1, 1);

        $r0.<android.preference.Preference: boolean mSelectable> = $z0;

        goto label04;

     label13:
        $z0 = $r0.<android.preference.Preference: boolean mPersistent>;

        $z0 = virtualinvoke $r4.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i1, $z0);

        $r0.<android.preference.Preference: boolean mPersistent> = $z0;

        goto label04;

     label14:
        $r5 = virtualinvoke $r4.<android.content.res.TypedArray: java.lang.String getString(int)>($i1);

        $r0.<android.preference.Preference: java.lang.String mDependencyKey> = $r5;

        goto label04;

     label15:
        $r6 = virtualinvoke $r0.<android.preference.Preference: java.lang.Object onGetDefaultValue(android.content.res.TypedArray,int)>($r4, $i1);

        $r0.<android.preference.Preference: java.lang.Object mDefaultValue> = $r6;

        goto label04;

     label16:
        $z0 = $r0.<android.preference.Preference: boolean mShouldDisableView>;

        $z0 = virtualinvoke $r4.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i1, $z0);

        $r0.<android.preference.Preference: boolean mShouldDisableView> = $z0;

        goto label04;

     label17:
        virtualinvoke $r4.<android.content.res.TypedArray: void recycle()>();

        return;
    }

    private void dispatchSetInitialValue()
    {
        android.preference.Preference $r0;
        boolean $z0;
        android.content.SharedPreferences $r1;
        java.lang.String $r2;
        java.lang.Object $r3;

        $r0 := @this: android.preference.Preference;

        $z0 = virtualinvoke $r0.<android.preference.Preference: boolean shouldPersist()>();

        if $z0 == 0 goto label1;

        $r1 = virtualinvoke $r0.<android.preference.Preference: android.content.SharedPreferences getSharedPreferences()>();

        $r2 = $r0.<android.preference.Preference: java.lang.String mKey>;

        $z0 = interfaceinvoke $r1.<android.content.SharedPreferences: boolean contains(java.lang.String)>($r2);

        if $z0 != 0 goto label2;

     label1:
        $r3 = $r0.<android.preference.Preference: java.lang.Object mDefaultValue>;

        if $r3 == null goto label3;

        $r3 = $r0.<android.preference.Preference: java.lang.Object mDefaultValue>;

        virtualinvoke $r0.<android.preference.Preference: void onSetInitialValue(boolean,java.lang.Object)>(0, $r3);

        return;

     label2:
        virtualinvoke $r0.<android.preference.Preference: void onSetInitialValue(boolean,java.lang.Object)>(1, null);

        return;

     label3:
        return;
    }

    private void registerDependency()
    {
        android.preference.Preference $r0, $r2;
        java.lang.String $r1;
        boolean $z0;
        java.lang.IllegalStateException $r3;
        java.lang.StringBuilder $r4;
        java.lang.CharSequence $r5;

        $r0 := @this: android.preference.Preference;

        $r1 = $r0.<android.preference.Preference: java.lang.String mDependencyKey>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 == 0 goto label1;

        return;

     label1:
        $r1 = $r0.<android.preference.Preference: java.lang.String mDependencyKey>;

        $r2 = virtualinvoke $r0.<android.preference.Preference: android.preference.Preference findPreferenceInHierarchy(java.lang.String)>($r1);

        if $r2 == null goto label2;

        specialinvoke $r2.<android.preference.Preference: void registerDependent(android.preference.Preference)>($r0);

        return;

     label2:
        $r3 = new java.lang.IllegalStateException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Dependency \"");

        $r1 = $r0.<android.preference.Preference: java.lang.String mDependencyKey>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" not found for preference \"");

        $r1 = $r0.<android.preference.Preference: java.lang.String mKey>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" (title: \"");

        $r5 = $r0.<android.preference.Preference: java.lang.CharSequence mTitle>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r1);

        throw $r3;
    }

    private void registerDependent(android.preference.Preference)
    {
        android.preference.Preference $r0, $r1;
        boolean $z0;
        java.util.List $r2;
        java.util.ArrayList $r3;

        $r0 := @this: android.preference.Preference;

        $r1 := @parameter0: android.preference.Preference;

        $r2 = $r0.<android.preference.Preference: java.util.List mDependents>;

        if $r2 != null goto label1;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r0.<android.preference.Preference: java.util.List mDependents> = $r3;

     label1:
        $r2 = $r0.<android.preference.Preference: java.util.List mDependents>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r1);

        $z0 = virtualinvoke $r0.<android.preference.Preference: boolean shouldDisableDependents()>();

        virtualinvoke $r1.<android.preference.Preference: void onDependencyChanged(android.preference.Preference,boolean)>($r0, $z0);

        return;
    }

    private void setEnabledStateOnViews(android.view.View, boolean)
    {
        android.preference.Preference $r0;
        android.view.View $r1;
        boolean $z0, $z1;
        android.view.ViewGroup $r2;
        int $i0;

        $r0 := @this: android.preference.Preference;

        $r1 := @parameter0: android.view.View;

        $z0 := @parameter1: boolean;

        virtualinvoke $r1.<android.view.View: void setEnabled(boolean)>($z0);

        $z1 = $r1 instanceof android.view.ViewGroup;

        if $z1 == 0 goto label2;

        $r2 = (android.view.ViewGroup) $r1;

        $i0 = virtualinvoke $r2.<android.view.ViewGroup: int getChildCount()>();

        $i0 = $i0 - 1;

     label1:
        if $i0 < 0 goto label3;

        $r1 = virtualinvoke $r2.<android.view.ViewGroup: android.view.View getChildAt(int)>($i0);

        specialinvoke $r0.<android.preference.Preference: void setEnabledStateOnViews(android.view.View,boolean)>($r1, $z0);

        $i0 = $i0 + -1;

        goto label1;

     label2:
        return;

     label3:
        return;
    }

    private void tryCommit(android.content.SharedPreferences$Editor)
    {
        android.preference.Preference $r0;
        android.content.SharedPreferences$Editor $r1;
        boolean $z0;
        android.preference.PreferenceManager $r2;

        $r0 := @this: android.preference.Preference;

        $r1 := @parameter0: android.content.SharedPreferences$Editor;

        $r2 = $r0.<android.preference.Preference: android.preference.PreferenceManager mPreferenceManager>;

        $z0 = virtualinvoke $r2.<android.preference.PreferenceManager: boolean shouldCommit()>();

        if $z0 == 0 goto label1;

        interfaceinvoke $r1.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;

     label1:
        return;
    }

    private void unregisterDependency()
    {
        android.preference.Preference $r0, $r1;
        java.lang.String $r2;

        $r0 := @this: android.preference.Preference;

        $r2 = $r0.<android.preference.Preference: java.lang.String mDependencyKey>;

        if $r2 == null goto label1;

        $r2 = $r0.<android.preference.Preference: java.lang.String mDependencyKey>;

        $r1 = virtualinvoke $r0.<android.preference.Preference: android.preference.Preference findPreferenceInHierarchy(java.lang.String)>($r2);

        if $r1 == null goto label2;

        specialinvoke $r1.<android.preference.Preference: void unregisterDependent(android.preference.Preference)>($r0);

        return;

     label1:
        return;

     label2:
        return;
    }

    private void unregisterDependent(android.preference.Preference)
    {
        android.preference.Preference $r0, $r1;
        java.util.List $r2;

        $r0 := @this: android.preference.Preference;

        $r1 := @parameter0: android.preference.Preference;

        $r2 = $r0.<android.preference.Preference: java.util.List mDependents>;

        if $r2 == null goto label1;

        $r2 = $r0.<android.preference.Preference: java.util.List mDependents>;

        interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r1);

        return;

     label1:
        return;
    }

    protected boolean callChangeListener(java.lang.Object)
    {
        android.preference.Preference $r0;
        java.lang.Object $r1;
        boolean $z0;
        android.preference.Preference$OnPreferenceChangeListener $r2;

        $r0 := @this: android.preference.Preference;

        $r1 := @parameter0: java.lang.Object;

        $r2 = $r0.<android.preference.Preference: android.preference.Preference$OnPreferenceChangeListener mOnChangeListener>;

        if $r2 != null goto label1;

        return 1;

     label1:
        $r2 = $r0.<android.preference.Preference: android.preference.Preference$OnPreferenceChangeListener mOnChangeListener>;

        $z0 = interfaceinvoke $r2.<android.preference.Preference$OnPreferenceChangeListener: boolean onPreferenceChange(android.preference.Preference,java.lang.Object)>($r0, $r1);

        return $z0;
    }

    public int compareTo(android.preference.Preference)
    {
        android.preference.Preference $r0, $r1;
        int $i0, $i1;
        java.lang.CharSequence $r2, $r3;

        $r0 := @this: android.preference.Preference;

        $r1 := @parameter0: android.preference.Preference;

        $i0 = $r0.<android.preference.Preference: int mOrder>;

        if $i0 != 2147483647 goto label1;

        $i0 = $r0.<android.preference.Preference: int mOrder>;

        if $i0 != 2147483647 goto label2;

        $i0 = $r1.<android.preference.Preference: int mOrder>;

        if $i0 == 2147483647 goto label2;

     label1:
        $i0 = $r0.<android.preference.Preference: int mOrder>;

        $i1 = $r1.<android.preference.Preference: int mOrder>;

        $i0 = $i0 - $i1;

        return $i0;

     label2:
        $r2 = $r0.<android.preference.Preference: java.lang.CharSequence mTitle>;

        if $r2 != null goto label3;

        return 1;

     label3:
        $r2 = $r1.<android.preference.Preference: java.lang.CharSequence mTitle>;

        if $r2 != null goto label4;

        return -1;

     label4:
        $r2 = $r0.<android.preference.Preference: java.lang.CharSequence mTitle>;

        $r3 = $r1.<android.preference.Preference: java.lang.CharSequence mTitle>;

        $i0 = staticinvoke <com.android.internal.util.CharSequences: int compareToIgnoreCase(java.lang.CharSequence,java.lang.CharSequence)>($r2, $r3);

        return $i0;
    }

    public volatile int compareTo(java.lang.Object)
    {
        android.preference.Preference $r0, $r2;
        int $i0;
        java.lang.Object $r1;

        $r0 := @this: android.preference.Preference;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (android.preference.Preference) $r1;

        $i0 = virtualinvoke $r0.<android.preference.Preference: int compareTo(android.preference.Preference)>($r2);

        return $i0;
    }

    void dispatchRestoreInstanceState(android.os.Bundle)
    {
        android.preference.Preference $r0;
        android.os.Bundle $r1;
        boolean $z0;
        java.lang.String $r2;
        android.os.Parcelable $r3;
        java.lang.IllegalStateException $r4;

        $r0 := @this: android.preference.Preference;

        $r1 := @parameter0: android.os.Bundle;

        $z0 = virtualinvoke $r0.<android.preference.Preference: boolean hasKey()>();

        if $z0 == 0 goto label1;

        $r2 = $r0.<android.preference.Preference: java.lang.String mKey>;

        $r3 = virtualinvoke $r1.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>($r2);

        if $r3 == null goto label2;

        $r0.<android.preference.Preference: boolean mBaseMethodCalled> = 0;

        virtualinvoke $r0.<android.preference.Preference: void onRestoreInstanceState(android.os.Parcelable)>($r3);

        $z0 = $r0.<android.preference.Preference: boolean mBaseMethodCalled>;

        if $z0 != 0 goto label3;

        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Derived class did not call super.onRestoreInstanceState()");

        throw $r4;

     label1:
        return;

     label2:
        return;

     label3:
        return;
    }

    void dispatchSaveInstanceState(android.os.Bundle)
    {
        android.preference.Preference $r0;
        android.os.Bundle $r1;
        boolean $z0;
        android.os.Parcelable $r2;
        java.lang.IllegalStateException $r3;
        java.lang.String $r4;

        $r0 := @this: android.preference.Preference;

        $r1 := @parameter0: android.os.Bundle;

        $z0 = virtualinvoke $r0.<android.preference.Preference: boolean hasKey()>();

        if $z0 == 0 goto label2;

        $r0.<android.preference.Preference: boolean mBaseMethodCalled> = 0;

        $r2 = virtualinvoke $r0.<android.preference.Preference: android.os.Parcelable onSaveInstanceState()>();

        $z0 = $r0.<android.preference.Preference: boolean mBaseMethodCalled>;

        if $z0 != 0 goto label1;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Derived class did not call super.onSaveInstanceState()");

        throw $r3;

     label1:
        if $r2 == null goto label3;

        $r4 = $r0.<android.preference.Preference: java.lang.String mKey>;

        virtualinvoke $r1.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>($r4, $r2);

        return;

     label2:
        return;

     label3:
        return;
    }

    protected android.preference.Preference findPreferenceInHierarchy(java.lang.String)
    {
        android.preference.Preference $r0;
        java.lang.String $r1;
        boolean $z0;
        android.preference.PreferenceManager $r2;

        $r0 := @this: android.preference.Preference;

        $r1 := @parameter0: java.lang.String;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label1;

        $r2 = $r0.<android.preference.Preference: android.preference.PreferenceManager mPreferenceManager>;

        if $r2 != null goto label2;

     label1:
        return null;

     label2:
        $r2 = $r0.<android.preference.Preference: android.preference.PreferenceManager mPreferenceManager>;

        $r0 = virtualinvoke $r2.<android.preference.PreferenceManager: android.preference.Preference findPreference(java.lang.CharSequence)>($r1);

        return $r0;
    }

    public android.content.Context getContext()
    {
        android.preference.Preference $r0;
        android.content.Context r1;

        $r0 := @this: android.preference.Preference;

        r1 = $r0.<android.preference.Preference: android.content.Context mContext>;

        return r1;
    }

    public java.lang.String getDependency()
    {
        android.preference.Preference $r0;
        java.lang.String r1;

        $r0 := @this: android.preference.Preference;

        r1 = $r0.<android.preference.Preference: java.lang.String mDependencyKey>;

        return r1;
    }

    public android.content.SharedPreferences$Editor getEditor()
    {
        android.preference.Preference $r0;
        android.content.SharedPreferences$Editor $r1;
        android.preference.PreferenceManager $r2;

        $r0 := @this: android.preference.Preference;

        $r2 = $r0.<android.preference.Preference: android.preference.PreferenceManager mPreferenceManager>;

        if $r2 != null goto label1;

        return null;

     label1:
        $r2 = $r0.<android.preference.Preference: android.preference.PreferenceManager mPreferenceManager>;

        $r1 = virtualinvoke $r2.<android.preference.PreferenceManager: android.content.SharedPreferences$Editor getEditor()>();

        return $r1;
    }

    java.lang.StringBuilder getFilterableStringBuilder()
    {
        android.preference.Preference $r0;
        java.lang.StringBuilder $r1, $r3;
        java.lang.CharSequence $r2;
        boolean $z0;
        int $i0;

        $r0 := @this: android.preference.Preference;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r0.<android.preference.Preference: java.lang.CharSequence getTitle()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label1;

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence)>($r2);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

     label1:
        $r2 = virtualinvoke $r0.<android.preference.Preference: java.lang.CharSequence getSummary()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label2;

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence)>($r2);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

     label2:
        $i0 = virtualinvoke $r1.<java.lang.StringBuilder: int length()>();

        $i0 = $i0 - 1;

        virtualinvoke $r1.<java.lang.StringBuilder: void setLength(int)>($i0);

        return $r1;
    }

    long getId()
    {
        android.preference.Preference $r0;
        long l0;

        $r0 := @this: android.preference.Preference;

        l0 = $r0.<android.preference.Preference: long mId>;

        return l0;
    }

    public android.content.Intent getIntent()
    {
        android.preference.Preference $r0;
        android.content.Intent r1;

        $r0 := @this: android.preference.Preference;

        r1 = $r0.<android.preference.Preference: android.content.Intent mIntent>;

        return r1;
    }

    public java.lang.String getKey()
    {
        android.preference.Preference $r0;
        java.lang.String r1;

        $r0 := @this: android.preference.Preference;

        r1 = $r0.<android.preference.Preference: java.lang.String mKey>;

        return r1;
    }

    public int getLayoutResource()
    {
        android.preference.Preference $r0;
        int i0;

        $r0 := @this: android.preference.Preference;

        i0 = $r0.<android.preference.Preference: int mLayoutResId>;

        return i0;
    }

    public android.preference.Preference$OnPreferenceChangeListener getOnPreferenceChangeListener()
    {
        android.preference.Preference $r0;
        android.preference.Preference$OnPreferenceChangeListener r1;

        $r0 := @this: android.preference.Preference;

        r1 = $r0.<android.preference.Preference: android.preference.Preference$OnPreferenceChangeListener mOnChangeListener>;

        return r1;
    }

    public android.preference.Preference$OnPreferenceClickListener getOnPreferenceClickListener()
    {
        android.preference.Preference $r0;
        android.preference.Preference$OnPreferenceClickListener r1;

        $r0 := @this: android.preference.Preference;

        r1 = $r0.<android.preference.Preference: android.preference.Preference$OnPreferenceClickListener mOnClickListener>;

        return r1;
    }

    public int getOrder()
    {
        android.preference.Preference $r0;
        int i0;

        $r0 := @this: android.preference.Preference;

        i0 = $r0.<android.preference.Preference: int mOrder>;

        return i0;
    }

    protected boolean getPersistedBoolean(boolean)
    {
        android.preference.Preference $r0;
        boolean $z0, $z1;
        java.lang.String $r1;
        android.preference.PreferenceManager $r2;
        android.content.SharedPreferences $r3;

        $r0 := @this: android.preference.Preference;

        $z0 := @parameter0: boolean;

        $z1 = virtualinvoke $r0.<android.preference.Preference: boolean shouldPersist()>();

        if $z1 != 0 goto label1;

        return $z0;

     label1:
        $r2 = $r0.<android.preference.Preference: android.preference.PreferenceManager mPreferenceManager>;

        $r3 = virtualinvoke $r2.<android.preference.PreferenceManager: android.content.SharedPreferences getSharedPreferences()>();

        $r1 = $r0.<android.preference.Preference: java.lang.String mKey>;

        $z0 = interfaceinvoke $r3.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>($r1, $z0);

        return $z0;
    }

    protected float getPersistedFloat(float)
    {
        android.preference.Preference $r0;
        float $f0;
        java.lang.String $r1;
        boolean $z0;
        android.preference.PreferenceManager $r2;
        android.content.SharedPreferences $r3;

        $r0 := @this: android.preference.Preference;

        $f0 := @parameter0: float;

        $z0 = virtualinvoke $r0.<android.preference.Preference: boolean shouldPersist()>();

        if $z0 != 0 goto label1;

        return $f0;

     label1:
        $r2 = $r0.<android.preference.Preference: android.preference.PreferenceManager mPreferenceManager>;

        $r3 = virtualinvoke $r2.<android.preference.PreferenceManager: android.content.SharedPreferences getSharedPreferences()>();

        $r1 = $r0.<android.preference.Preference: java.lang.String mKey>;

        $f0 = interfaceinvoke $r3.<android.content.SharedPreferences: float getFloat(java.lang.String,float)>($r1, $f0);

        return $f0;
    }

    protected int getPersistedInt(int)
    {
        android.preference.Preference $r0;
        int $i0;
        java.lang.String $r1;
        boolean $z0;
        android.preference.PreferenceManager $r2;
        android.content.SharedPreferences $r3;

        $r0 := @this: android.preference.Preference;

        $i0 := @parameter0: int;

        $z0 = virtualinvoke $r0.<android.preference.Preference: boolean shouldPersist()>();

        if $z0 != 0 goto label1;

        return $i0;

     label1:
        $r2 = $r0.<android.preference.Preference: android.preference.PreferenceManager mPreferenceManager>;

        $r3 = virtualinvoke $r2.<android.preference.PreferenceManager: android.content.SharedPreferences getSharedPreferences()>();

        $r1 = $r0.<android.preference.Preference: java.lang.String mKey>;

        $i0 = interfaceinvoke $r3.<android.content.SharedPreferences: int getInt(java.lang.String,int)>($r1, $i0);

        return $i0;
    }

    protected long getPersistedLong(long)
    {
        android.preference.Preference $r0;
        long $l0;
        java.lang.String $r1;
        boolean $z0;
        android.preference.PreferenceManager $r2;
        android.content.SharedPreferences $r3;

        $r0 := @this: android.preference.Preference;

        $l0 := @parameter0: long;

        $z0 = virtualinvoke $r0.<android.preference.Preference: boolean shouldPersist()>();

        if $z0 != 0 goto label1;

        return $l0;

     label1:
        $r2 = $r0.<android.preference.Preference: android.preference.PreferenceManager mPreferenceManager>;

        $r3 = virtualinvoke $r2.<android.preference.PreferenceManager: android.content.SharedPreferences getSharedPreferences()>();

        $r1 = $r0.<android.preference.Preference: java.lang.String mKey>;

        $l0 = interfaceinvoke $r3.<android.content.SharedPreferences: long getLong(java.lang.String,long)>($r1, $l0);

        return $l0;
    }

    protected java.lang.String getPersistedString(java.lang.String)
    {
        android.preference.Preference $r0;
        java.lang.String $r1, $r2;
        boolean $z0;
        android.preference.PreferenceManager $r3;
        android.content.SharedPreferences $r4;

        $r0 := @this: android.preference.Preference;

        $r1 := @parameter0: java.lang.String;

        $z0 = virtualinvoke $r0.<android.preference.Preference: boolean shouldPersist()>();

        if $z0 != 0 goto label1;

        return $r1;

     label1:
        $r3 = $r0.<android.preference.Preference: android.preference.PreferenceManager mPreferenceManager>;

        $r4 = virtualinvoke $r3.<android.preference.PreferenceManager: android.content.SharedPreferences getSharedPreferences()>();

        $r2 = $r0.<android.preference.Preference: java.lang.String mKey>;

        $r1 = interfaceinvoke $r4.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r2, $r1);

        return $r1;
    }

    public android.preference.PreferenceManager getPreferenceManager()
    {
        android.preference.Preference $r0;
        android.preference.PreferenceManager r1;

        $r0 := @this: android.preference.Preference;

        r1 = $r0.<android.preference.Preference: android.preference.PreferenceManager mPreferenceManager>;

        return r1;
    }

    public android.content.SharedPreferences getSharedPreferences()
    {
        android.preference.Preference $r0;
        android.content.SharedPreferences $r1;
        android.preference.PreferenceManager $r2;

        $r0 := @this: android.preference.Preference;

        $r2 = $r0.<android.preference.Preference: android.preference.PreferenceManager mPreferenceManager>;

        if $r2 != null goto label1;

        return null;

     label1:
        $r2 = $r0.<android.preference.Preference: android.preference.PreferenceManager mPreferenceManager>;

        $r1 = virtualinvoke $r2.<android.preference.PreferenceManager: android.content.SharedPreferences getSharedPreferences()>();

        return $r1;
    }

    public boolean getShouldDisableView()
    {
        android.preference.Preference $r0;
        boolean z0;

        $r0 := @this: android.preference.Preference;

        z0 = $r0.<android.preference.Preference: boolean mShouldDisableView>;

        return z0;
    }

    public java.lang.CharSequence getSummary()
    {
        android.preference.Preference $r0;
        java.lang.CharSequence r1;

        $r0 := @this: android.preference.Preference;

        r1 = $r0.<android.preference.Preference: java.lang.CharSequence mSummary>;

        return r1;
    }

    public java.lang.CharSequence getTitle()
    {
        android.preference.Preference $r0;
        java.lang.CharSequence r1;

        $r0 := @this: android.preference.Preference;

        r1 = $r0.<android.preference.Preference: java.lang.CharSequence mTitle>;

        return r1;
    }

    public android.view.View getView(android.view.View, android.view.ViewGroup)
    {
        android.preference.Preference $r0;
        android.view.ViewGroup $r1;
        android.view.View $r2;

        $r0 := @this: android.preference.Preference;

        $r2 := @parameter0: android.view.View;

        $r1 := @parameter1: android.view.ViewGroup;

        if $r2 != null goto label1;

        $r2 = virtualinvoke $r0.<android.preference.Preference: android.view.View onCreateView(android.view.ViewGroup)>($r1);

     label1:
        virtualinvoke $r0.<android.preference.Preference: void onBindView(android.view.View)>($r2);

        return $r2;
    }

    public int getWidgetLayoutResource()
    {
        android.preference.Preference $r0;
        int i0;

        $r0 := @this: android.preference.Preference;

        i0 = $r0.<android.preference.Preference: int mWidgetLayoutResId>;

        return i0;
    }

    public boolean hasKey()
    {
        android.preference.Preference $r0;
        boolean $z0;
        java.lang.String $r1;

        $r0 := @this: android.preference.Preference;

        $r1 = $r0.<android.preference.Preference: java.lang.String mKey>;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    boolean hasSpecifiedLayout()
    {
        android.preference.Preference $r0;
        boolean z0;

        $r0 := @this: android.preference.Preference;

        z0 = $r0.<android.preference.Preference: boolean mHasSpecifiedLayout>;

        return z0;
    }

    public boolean isEnabled()
    {
        android.preference.Preference $r0;
        boolean z0;

        $r0 := @this: android.preference.Preference;

        z0 = $r0.<android.preference.Preference: boolean mEnabled>;

        return z0;
    }

    public boolean isPersistent()
    {
        android.preference.Preference $r0;
        boolean z0;

        $r0 := @this: android.preference.Preference;

        z0 = $r0.<android.preference.Preference: boolean mPersistent>;

        return z0;
    }

    public boolean isSelectable()
    {
        android.preference.Preference $r0;
        boolean z0;

        $r0 := @this: android.preference.Preference;

        z0 = $r0.<android.preference.Preference: boolean mSelectable>;

        return z0;
    }

    protected void notifyChanged()
    {
        android.preference.Preference $r0;
        android.preference.Preference$OnPreferenceChangeInternalListener $r1;

        $r0 := @this: android.preference.Preference;

        $r1 = $r0.<android.preference.Preference: android.preference.Preference$OnPreferenceChangeInternalListener mListener>;

        if $r1 == null goto label1;

        $r1 = $r0.<android.preference.Preference: android.preference.Preference$OnPreferenceChangeInternalListener mListener>;

        interfaceinvoke $r1.<android.preference.Preference$OnPreferenceChangeInternalListener: void onPreferenceChange(android.preference.Preference)>($r0);

        return;

     label1:
        return;
    }

    public void notifyDependencyChange(boolean)
    {
        android.preference.Preference $r0, $r3;
        boolean $z0;
        java.util.List $r1;
        int $i0, $i1;
        java.lang.Object $r2;

        $r0 := @this: android.preference.Preference;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<android.preference.Preference: java.util.List mDependents>;

        if $r1 != null goto label1;

        return;

     label1:
        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label3;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        $r3 = (android.preference.Preference) $r2;

        virtualinvoke $r3.<android.preference.Preference: void onDependencyChanged(android.preference.Preference,boolean)>($r0, $z0);

        $i1 = $i1 + 1;

        goto label2;

     label3:
        return;
    }

    protected void notifyHierarchyChanged()
    {
        android.preference.Preference $r0;
        android.preference.Preference$OnPreferenceChangeInternalListener $r1;

        $r0 := @this: android.preference.Preference;

        $r1 = $r0.<android.preference.Preference: android.preference.Preference$OnPreferenceChangeInternalListener mListener>;

        if $r1 == null goto label1;

        $r1 = $r0.<android.preference.Preference: android.preference.Preference$OnPreferenceChangeInternalListener mListener>;

        interfaceinvoke $r1.<android.preference.Preference$OnPreferenceChangeInternalListener: void onPreferenceHierarchyChange(android.preference.Preference)>($r0);

        return;

     label1:
        return;
    }

    protected void onAttachedToActivity()
    {
        android.preference.Preference $r0;

        $r0 := @this: android.preference.Preference;

        specialinvoke $r0.<android.preference.Preference: void registerDependency()>();

        return;
    }

    protected void onAttachedToHierarchy(android.preference.PreferenceManager)
    {
        android.preference.Preference $r0;
        android.preference.PreferenceManager $r1;
        long $l0;

        $r0 := @this: android.preference.Preference;

        $r1 := @parameter0: android.preference.PreferenceManager;

        $r0.<android.preference.Preference: android.preference.PreferenceManager mPreferenceManager> = $r1;

        $l0 = virtualinvoke $r1.<android.preference.PreferenceManager: long getNextId()>();

        $r0.<android.preference.Preference: long mId> = $l0;

        specialinvoke $r0.<android.preference.Preference: void dispatchSetInitialValue()>();

        return;
    }

    protected void onBindView(android.view.View)
    {
        android.preference.Preference $r0;
        android.view.View $r1, $r2;
        android.widget.TextView $r3;
        java.lang.CharSequence $r4;
        boolean $z0;
        int $i0;

        $r0 := @this: android.preference.Preference;

        $r1 := @parameter0: android.view.View;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(16908310);

        $r3 = (android.widget.TextView) $r2;

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r0.<android.preference.Preference: java.lang.CharSequence getTitle()>();

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r4);

     label1:
        $r2 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(16908304);

        $r3 = (android.widget.TextView) $r2;

        if $r3 == null goto label3;

        $r4 = virtualinvoke $r0.<android.preference.Preference: java.lang.CharSequence getSummary()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4);

        if $z0 != 0 goto label4;

        $i0 = virtualinvoke $r3.<android.view.View: int getVisibility()>();

        if $i0 == 0 goto label2;

        virtualinvoke $r3.<android.view.View: void setVisibility(int)>(0);

     label2:
        $r4 = virtualinvoke $r0.<android.preference.Preference: java.lang.CharSequence getSummary()>();

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r4);

     label3:
        $z0 = $r0.<android.preference.Preference: boolean mShouldDisableView>;

        if $z0 == 0 goto label5;

        $z0 = virtualinvoke $r0.<android.preference.Preference: boolean isEnabled()>();

        specialinvoke $r0.<android.preference.Preference: void setEnabledStateOnViews(android.view.View,boolean)>($r1, $z0);

        return;

     label4:
        $i0 = virtualinvoke $r3.<android.view.View: int getVisibility()>();

        if $i0 == 8 goto label3;

        virtualinvoke $r3.<android.view.View: void setVisibility(int)>(8);

        goto label3;

     label5:
        return;
    }

    protected void onClick()
    {
        android.preference.Preference $r0;

        $r0 := @this: android.preference.Preference;

        return;
    }

    protected android.view.View onCreateView(android.view.ViewGroup)
    {
        android.preference.Preference $r0;
        android.view.ViewGroup $r1;
        android.content.Context $r2;
        java.lang.Object $r3;
        android.view.LayoutInflater $r4;
        int $i0;
        android.view.View $r5, $r6;

        $r0 := @this: android.preference.Preference;

        $r1 := @parameter0: android.view.ViewGroup;

        $r2 = $r0.<android.preference.Preference: android.content.Context mContext>;

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r4 = (android.view.LayoutInflater) $r3;

        $i0 = $r0.<android.preference.Preference: int mLayoutResId>;

        $r5 = virtualinvoke $r4.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r1, 0);

        $i0 = $r0.<android.preference.Preference: int mWidgetLayoutResId>;

        if $i0 == 0 goto label1;

        $r6 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>(16908312);

        $r1 = (android.view.ViewGroup) $r6;

        $i0 = $r0.<android.preference.Preference: int mWidgetLayoutResId>;

        virtualinvoke $r4.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>($i0, $r1);

        return $r5;

     label1:
        return $r5;
    }

    public void onDependencyChanged(android.preference.Preference, boolean)
    {
        android.preference.Preference $r0, $r1;
        boolean $z0;

        $r0 := @this: android.preference.Preference;

        $r1 := @parameter0: android.preference.Preference;

        $z0 := @parameter1: boolean;

        if $z0 != 0 goto label2;

        $z0 = 1;

     label1:
        virtualinvoke $r0.<android.preference.Preference: void setEnabled(boolean)>($z0);

        return;

     label2:
        $z0 = 0;

        goto label1;
    }

    protected java.lang.Object onGetDefaultValue(android.content.res.TypedArray, int)
    {
        android.preference.Preference $r0;
        android.content.res.TypedArray $r1;
        int $i0;

        $r0 := @this: android.preference.Preference;

        $r1 := @parameter0: android.content.res.TypedArray;

        $i0 := @parameter1: int;

        return null;
    }

    protected void onPrepareForRemoval()
    {
        android.preference.Preference $r0;

        $r0 := @this: android.preference.Preference;

        specialinvoke $r0.<android.preference.Preference: void unregisterDependency()>();

        return;
    }

    protected void onRestoreInstanceState(android.os.Parcelable)
    {
        android.preference.Preference $r0;
        android.os.Parcelable $r1;
        android.view.AbsSavedState $r2;
        java.lang.IllegalArgumentException $r3;

        $r0 := @this: android.preference.Preference;

        $r1 := @parameter0: android.os.Parcelable;

        $r0.<android.preference.Preference: boolean mBaseMethodCalled> = 1;

        $r2 = <android.preference.Preference$BaseSavedState: android.view.AbsSavedState EMPTY_STATE>;

        if $r1 == $r2 goto label1;

        if $r1 == null goto label2;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Wrong state class -- expecting Preference State");

        throw $r3;

     label1:
        return;

     label2:
        return;
    }

    protected android.os.Parcelable onSaveInstanceState()
    {
        android.preference.Preference $r0;
        android.view.AbsSavedState r1;

        $r0 := @this: android.preference.Preference;

        $r0.<android.preference.Preference: boolean mBaseMethodCalled> = 1;

        r1 = <android.preference.Preference$BaseSavedState: android.view.AbsSavedState EMPTY_STATE>;

        return r1;
    }

    protected void onSetInitialValue(boolean, java.lang.Object)
    {
        android.preference.Preference $r0;
        boolean $z0;
        java.lang.Object $r1;

        $r0 := @this: android.preference.Preference;

        $z0 := @parameter0: boolean;

        $r1 := @parameter1: java.lang.Object;

        return;
    }

    void performClick(android.preference.PreferenceScreen)
    {
        android.preference.Preference $r0;
        android.preference.PreferenceScreen $r1;
        boolean $z0;
        android.preference.Preference$OnPreferenceClickListener $r2;
        android.preference.PreferenceManager $r3;
        android.preference.PreferenceManager$OnPreferenceTreeClickListener $r4;
        android.content.Intent $r5;
        android.content.Context $r6;

        $r0 := @this: android.preference.Preference;

        $r1 := @parameter0: android.preference.PreferenceScreen;

        $z0 = virtualinvoke $r0.<android.preference.Preference: boolean isEnabled()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        virtualinvoke $r0.<android.preference.Preference: void onClick()>();

        $r2 = $r0.<android.preference.Preference: android.preference.Preference$OnPreferenceClickListener mOnClickListener>;

        if $r2 == null goto label2;

        $r2 = $r0.<android.preference.Preference: android.preference.Preference$OnPreferenceClickListener mOnClickListener>;

        $z0 = interfaceinvoke $r2.<android.preference.Preference$OnPreferenceClickListener: boolean onPreferenceClick(android.preference.Preference)>($r0);

        if $z0 != 0 goto label4;

     label2:
        $r3 = virtualinvoke $r0.<android.preference.Preference: android.preference.PreferenceManager getPreferenceManager()>();

        if $r3 == null goto label3;

        $r4 = virtualinvoke $r3.<android.preference.PreferenceManager: android.preference.PreferenceManager$OnPreferenceTreeClickListener getOnPreferenceTreeClickListener()>();

        if $r1 == null goto label3;

        if $r4 == null goto label3;

        $z0 = interfaceinvoke $r4.<android.preference.PreferenceManager$OnPreferenceTreeClickListener: boolean onPreferenceTreeClick(android.preference.PreferenceScreen,android.preference.Preference)>($r1, $r0);

        if $z0 != 0 goto label5;

     label3:
        $r5 = $r0.<android.preference.Preference: android.content.Intent mIntent>;

        if $r5 == null goto label6;

        $r6 = virtualinvoke $r0.<android.preference.Preference: android.content.Context getContext()>();

        $r5 = $r0.<android.preference.Preference: android.content.Intent mIntent>;

        virtualinvoke $r6.<android.content.Context: void startActivity(android.content.Intent)>($r5);

        return;

     label4:
        return;

     label5:
        return;

     label6:
        return;
    }

    protected boolean persistBoolean(boolean)
    {
        android.preference.Preference $r0;
        boolean $z0, $z1;
        android.preference.PreferenceManager $r1;
        android.content.SharedPreferences$Editor $r2;
        java.lang.String $r3;

        $r0 := @this: android.preference.Preference;

        $z0 := @parameter0: boolean;

        $z1 = virtualinvoke $r0.<android.preference.Preference: boolean shouldPersist()>();

        if $z1 == 0 goto label4;

        if $z0 != 0 goto label2;

        $z1 = 1;

     label1:
        $z1 = virtualinvoke $r0.<android.preference.Preference: boolean getPersistedBoolean(boolean)>($z1);

        if $z0 != $z1 goto label3;

        return 1;

     label2:
        $z1 = 0;

        goto label1;

     label3:
        $r1 = $r0.<android.preference.Preference: android.preference.PreferenceManager mPreferenceManager>;

        $r2 = virtualinvoke $r1.<android.preference.PreferenceManager: android.content.SharedPreferences$Editor getEditor()>();

        $r3 = $r0.<android.preference.Preference: java.lang.String mKey>;

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>($r3, $z0);

        specialinvoke $r0.<android.preference.Preference: void tryCommit(android.content.SharedPreferences$Editor)>($r2);

        return 1;

     label4:
        return 0;
    }

    protected boolean persistFloat(float)
    {
        android.preference.Preference $r0;
        float $f0, $f1;
        boolean $z0;
        byte $b0;
        android.preference.PreferenceManager $r1;
        android.content.SharedPreferences$Editor $r2;
        java.lang.String $r3;

        $r0 := @this: android.preference.Preference;

        $f0 := @parameter0: float;

        $z0 = virtualinvoke $r0.<android.preference.Preference: boolean shouldPersist()>();

        if $z0 == 0 goto label2;

        $f1 = virtualinvoke $r0.<android.preference.Preference: float getPersistedFloat(float)>(#NaNF);

        $b0 = $f0 cmpl $f1;

        if $b0 != 0 goto label1;

        return 1;

     label1:
        $r1 = $r0.<android.preference.Preference: android.preference.PreferenceManager mPreferenceManager>;

        $r2 = virtualinvoke $r1.<android.preference.PreferenceManager: android.content.SharedPreferences$Editor getEditor()>();

        $r3 = $r0.<android.preference.Preference: java.lang.String mKey>;

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putFloat(java.lang.String,float)>($r3, $f0);

        specialinvoke $r0.<android.preference.Preference: void tryCommit(android.content.SharedPreferences$Editor)>($r2);

        return 1;

     label2:
        return 0;
    }

    protected boolean persistInt(int)
    {
        android.preference.Preference $r0;
        int $i0, $i1;
        boolean $z0;
        android.preference.PreferenceManager $r1;
        android.content.SharedPreferences$Editor $r2;
        java.lang.String $r3;

        $r0 := @this: android.preference.Preference;

        $i0 := @parameter0: int;

        $z0 = virtualinvoke $r0.<android.preference.Preference: boolean shouldPersist()>();

        if $z0 == 0 goto label2;

        $i1 = $i0 ^ -1;

        $i1 = virtualinvoke $r0.<android.preference.Preference: int getPersistedInt(int)>($i1);

        if $i0 != $i1 goto label1;

        return 1;

     label1:
        $r1 = $r0.<android.preference.Preference: android.preference.PreferenceManager mPreferenceManager>;

        $r2 = virtualinvoke $r1.<android.preference.PreferenceManager: android.content.SharedPreferences$Editor getEditor()>();

        $r3 = $r0.<android.preference.Preference: java.lang.String mKey>;

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>($r3, $i0);

        specialinvoke $r0.<android.preference.Preference: void tryCommit(android.content.SharedPreferences$Editor)>($r2);

        return 1;

     label2:
        return 0;
    }

    protected boolean persistLong(long)
    {
        android.preference.Preference $r0;
        long $l0, $l1;
        boolean $z0;
        byte $b2;
        android.preference.PreferenceManager $r1;
        android.content.SharedPreferences$Editor $r2;
        java.lang.String $r3;

        $r0 := @this: android.preference.Preference;

        $l0 := @parameter0: long;

        $z0 = virtualinvoke $r0.<android.preference.Preference: boolean shouldPersist()>();

        if $z0 == 0 goto label2;

        $l1 = -1L ^ $l0;

        $l1 = virtualinvoke $r0.<android.preference.Preference: long getPersistedLong(long)>($l1);

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label1;

        return 1;

     label1:
        $r1 = $r0.<android.preference.Preference: android.preference.PreferenceManager mPreferenceManager>;

        $r2 = virtualinvoke $r1.<android.preference.PreferenceManager: android.content.SharedPreferences$Editor getEditor()>();

        $r3 = $r0.<android.preference.Preference: java.lang.String mKey>;

        interfaceinvoke $r2.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>($r3, $l0);

        specialinvoke $r0.<android.preference.Preference: void tryCommit(android.content.SharedPreferences$Editor)>($r2);

        return 1;

     label2:
        return 0;
    }

    protected boolean persistString(java.lang.String)
    {
        android.preference.Preference $r0;
        java.lang.String $r1, $r2;
        boolean $z0;
        android.preference.PreferenceManager $r3;
        android.content.SharedPreferences$Editor $r4;

        $r0 := @this: android.preference.Preference;

        $r1 := @parameter0: java.lang.String;

        $z0 = virtualinvoke $r0.<android.preference.Preference: boolean shouldPersist()>();

        if $z0 == 0 goto label2;

        $r2 = virtualinvoke $r0.<android.preference.Preference: java.lang.String getPersistedString(java.lang.String)>(null);

        if $r1 != $r2 goto label1;

        return 1;

     label1:
        $r3 = $r0.<android.preference.Preference: android.preference.PreferenceManager mPreferenceManager>;

        $r4 = virtualinvoke $r3.<android.preference.PreferenceManager: android.content.SharedPreferences$Editor getEditor()>();

        $r2 = $r0.<android.preference.Preference: java.lang.String mKey>;

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r2, $r1);

        specialinvoke $r0.<android.preference.Preference: void tryCommit(android.content.SharedPreferences$Editor)>($r4);

        return 1;

     label2:
        return 0;
    }

    void requireKey()
    {
        android.preference.Preference $r0;
        java.lang.String $r1;
        java.lang.IllegalStateException $r2;

        $r0 := @this: android.preference.Preference;

        $r1 = $r0.<android.preference.Preference: java.lang.String mKey>;

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Preference does not have a key assigned.");

        throw $r2;

     label1:
        $r0.<android.preference.Preference: boolean mRequiresKey> = 1;

        return;
    }

    public void restoreHierarchyState(android.os.Bundle)
    {
        android.preference.Preference $r0;
        android.os.Bundle $r1;

        $r0 := @this: android.preference.Preference;

        $r1 := @parameter0: android.os.Bundle;

        virtualinvoke $r0.<android.preference.Preference: void dispatchRestoreInstanceState(android.os.Bundle)>($r1);

        return;
    }

    public void saveHierarchyState(android.os.Bundle)
    {
        android.preference.Preference $r0;
        android.os.Bundle $r1;

        $r0 := @this: android.preference.Preference;

        $r1 := @parameter0: android.os.Bundle;

        virtualinvoke $r0.<android.preference.Preference: void dispatchSaveInstanceState(android.os.Bundle)>($r1);

        return;
    }

    public void setDefaultValue(java.lang.Object)
    {
        android.preference.Preference $r0;
        java.lang.Object $r1;

        $r0 := @this: android.preference.Preference;

        $r1 := @parameter0: java.lang.Object;

        $r0.<android.preference.Preference: java.lang.Object mDefaultValue> = $r1;

        return;
    }

    public void setDependency(java.lang.String)
    {
        android.preference.Preference $r0;
        java.lang.String $r1;

        $r0 := @this: android.preference.Preference;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<android.preference.Preference: void unregisterDependency()>();

        $r0.<android.preference.Preference: java.lang.String mDependencyKey> = $r1;

        specialinvoke $r0.<android.preference.Preference: void registerDependency()>();

        return;
    }

    public void setEnabled(boolean)
    {
        android.preference.Preference $r0;
        boolean $z0, $z1;

        $r0 := @this: android.preference.Preference;

        $z0 := @parameter0: boolean;

        $z1 = $r0.<android.preference.Preference: boolean mEnabled>;

        if $z1 == $z0 goto label1;

        $r0.<android.preference.Preference: boolean mEnabled> = $z0;

        $z0 = virtualinvoke $r0.<android.preference.Preference: boolean shouldDisableDependents()>();

        virtualinvoke $r0.<android.preference.Preference: void notifyDependencyChange(boolean)>($z0);

        virtualinvoke $r0.<android.preference.Preference: void notifyChanged()>();

        return;

     label1:
        return;
    }

    public void setIntent(android.content.Intent)
    {
        android.preference.Preference $r0;
        android.content.Intent $r1;

        $r0 := @this: android.preference.Preference;

        $r1 := @parameter0: android.content.Intent;

        $r0.<android.preference.Preference: android.content.Intent mIntent> = $r1;

        return;
    }

    public void setKey(java.lang.String)
    {
        android.preference.Preference $r0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @this: android.preference.Preference;

        $r1 := @parameter0: java.lang.String;

        $r0.<android.preference.Preference: java.lang.String mKey> = $r1;

        $z0 = $r0.<android.preference.Preference: boolean mRequiresKey>;

        if $z0 == 0 goto label1;

        $z0 = virtualinvoke $r0.<android.preference.Preference: boolean hasKey()>();

        if $z0 != 0 goto label2;

        virtualinvoke $r0.<android.preference.Preference: void requireKey()>();

        return;

     label1:
        return;

     label2:
        return;
    }

    public void setLayoutResource(int)
    {
        android.preference.Preference $r0;
        int $i0;
        boolean $z0;

        $r0 := @this: android.preference.Preference;

        $i0 := @parameter0: int;

        $z0 = $r0.<android.preference.Preference: boolean mHasSpecifiedLayout>;

        if $z0 != 0 goto label1;

        $r0.<android.preference.Preference: boolean mHasSpecifiedLayout> = 1;

     label1:
        $r0.<android.preference.Preference: int mLayoutResId> = $i0;

        return;
    }

    final void setOnPreferenceChangeInternalListener(android.preference.Preference$OnPreferenceChangeInternalListener)
    {
        android.preference.Preference $r0;
        android.preference.Preference$OnPreferenceChangeInternalListener $r1;

        $r0 := @this: android.preference.Preference;

        $r1 := @parameter0: android.preference.Preference$OnPreferenceChangeInternalListener;

        $r0.<android.preference.Preference: android.preference.Preference$OnPreferenceChangeInternalListener mListener> = $r1;

        return;
    }

    public void setOnPreferenceChangeListener(android.preference.Preference$OnPreferenceChangeListener)
    {
        android.preference.Preference $r0;
        android.preference.Preference$OnPreferenceChangeListener $r1;

        $r0 := @this: android.preference.Preference;

        $r1 := @parameter0: android.preference.Preference$OnPreferenceChangeListener;

        $r0.<android.preference.Preference: android.preference.Preference$OnPreferenceChangeListener mOnChangeListener> = $r1;

        return;
    }

    public void setOnPreferenceClickListener(android.preference.Preference$OnPreferenceClickListener)
    {
        android.preference.Preference $r0;
        android.preference.Preference$OnPreferenceClickListener $r1;

        $r0 := @this: android.preference.Preference;

        $r1 := @parameter0: android.preference.Preference$OnPreferenceClickListener;

        $r0.<android.preference.Preference: android.preference.Preference$OnPreferenceClickListener mOnClickListener> = $r1;

        return;
    }

    public void setOrder(int)
    {
        android.preference.Preference $r0;
        int $i0, $i1;

        $r0 := @this: android.preference.Preference;

        $i0 := @parameter0: int;

        $i1 = $r0.<android.preference.Preference: int mOrder>;

        if $i0 == $i1 goto label1;

        $r0.<android.preference.Preference: int mOrder> = $i0;

        virtualinvoke $r0.<android.preference.Preference: void notifyHierarchyChanged()>();

        return;

     label1:
        return;
    }

    public void setPersistent(boolean)
    {
        android.preference.Preference $r0;
        boolean $z0;

        $r0 := @this: android.preference.Preference;

        $z0 := @parameter0: boolean;

        $r0.<android.preference.Preference: boolean mPersistent> = $z0;

        return;
    }

    public void setSelectable(boolean)
    {
        android.preference.Preference $r0;
        boolean $z0, $z1;

        $r0 := @this: android.preference.Preference;

        $z0 := @parameter0: boolean;

        $z1 = $r0.<android.preference.Preference: boolean mSelectable>;

        if $z1 == $z0 goto label1;

        $r0.<android.preference.Preference: boolean mSelectable> = $z0;

        virtualinvoke $r0.<android.preference.Preference: void notifyChanged()>();

        return;

     label1:
        return;
    }

    public void setShouldDisableView(boolean)
    {
        android.preference.Preference $r0;
        boolean $z0;

        $r0 := @this: android.preference.Preference;

        $z0 := @parameter0: boolean;

        $r0.<android.preference.Preference: boolean mShouldDisableView> = $z0;

        virtualinvoke $r0.<android.preference.Preference: void notifyChanged()>();

        return;
    }

    public void setSummary(int)
    {
        android.preference.Preference $r0;
        int $i0;
        java.lang.String $r1;
        android.content.Context $r2;

        $r0 := @this: android.preference.Preference;

        $i0 := @parameter0: int;

        $r2 = $r0.<android.preference.Preference: android.content.Context mContext>;

        $r1 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>($i0);

        virtualinvoke $r0.<android.preference.Preference: void setSummary(java.lang.CharSequence)>($r1);

        return;
    }

    public void setSummary(java.lang.CharSequence)
    {
        android.preference.Preference $r0;
        java.lang.CharSequence $r1, $r2;
        boolean $z0;

        $r0 := @this: android.preference.Preference;

        $r1 := @parameter0: java.lang.CharSequence;

        if $r1 != null goto label1;

        $r2 = $r0.<android.preference.Preference: java.lang.CharSequence mSummary>;

        if $r2 != null goto label2;

     label1:
        if $r1 == null goto label3;

        $r2 = $r0.<android.preference.Preference: java.lang.CharSequence mSummary>;

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label4;

     label2:
        $r0.<android.preference.Preference: java.lang.CharSequence mSummary> = $r1;

        virtualinvoke $r0.<android.preference.Preference: void notifyChanged()>();

        return;

     label3:
        return;

     label4:
        return;
    }

    public void setTitle(int)
    {
        android.preference.Preference $r0;
        int $i0;
        java.lang.String $r1;
        android.content.Context $r2;

        $r0 := @this: android.preference.Preference;

        $i0 := @parameter0: int;

        $r2 = $r0.<android.preference.Preference: android.content.Context mContext>;

        $r1 = virtualinvoke $r2.<android.content.Context: java.lang.String getString(int)>($i0);

        virtualinvoke $r0.<android.preference.Preference: void setTitle(java.lang.CharSequence)>($r1);

        return;
    }

    public void setTitle(java.lang.CharSequence)
    {
        android.preference.Preference $r0;
        java.lang.CharSequence $r1, $r2;
        boolean $z0;

        $r0 := @this: android.preference.Preference;

        $r1 := @parameter0: java.lang.CharSequence;

        if $r1 != null goto label1;

        $r2 = $r0.<android.preference.Preference: java.lang.CharSequence mTitle>;

        if $r2 != null goto label2;

     label1:
        if $r1 == null goto label3;

        $r2 = $r0.<android.preference.Preference: java.lang.CharSequence mTitle>;

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label4;

     label2:
        $r0.<android.preference.Preference: java.lang.CharSequence mTitle> = $r1;

        virtualinvoke $r0.<android.preference.Preference: void notifyChanged()>();

        return;

     label3:
        return;

     label4:
        return;
    }

    public void setWidgetLayoutResource(int)
    {
        android.preference.Preference $r0;
        int $i0;

        $r0 := @this: android.preference.Preference;

        $i0 := @parameter0: int;

        $r0.<android.preference.Preference: int mWidgetLayoutResId> = $i0;

        return;
    }

    public boolean shouldCommit()
    {
        android.preference.Preference $r0;
        boolean $z0;
        android.preference.PreferenceManager $r1;

        $r0 := @this: android.preference.Preference;

        $r1 = $r0.<android.preference.Preference: android.preference.PreferenceManager mPreferenceManager>;

        if $r1 != null goto label1;

        return 0;

     label1:
        $r1 = $r0.<android.preference.Preference: android.preference.PreferenceManager mPreferenceManager>;

        $z0 = virtualinvoke $r1.<android.preference.PreferenceManager: boolean shouldCommit()>();

        return $z0;
    }

    public boolean shouldDisableDependents()
    {
        android.preference.Preference $r0;
        boolean $z0;

        $r0 := @this: android.preference.Preference;

        $z0 = virtualinvoke $r0.<android.preference.Preference: boolean isEnabled()>();

        if $z0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    protected boolean shouldPersist()
    {
        android.preference.Preference $r0;
        android.preference.PreferenceManager $r1;
        boolean $z0;

        $r0 := @this: android.preference.Preference;

        $r1 = $r0.<android.preference.Preference: android.preference.PreferenceManager mPreferenceManager>;

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r0.<android.preference.Preference: boolean isPersistent()>();

        if $z0 == 0 goto label1;

        $z0 = virtualinvoke $r0.<android.preference.Preference: boolean hasKey()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.String toString()
    {
        android.preference.Preference $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        $r0 := @this: android.preference.Preference;

        $r1 = virtualinvoke $r0.<android.preference.Preference: java.lang.StringBuilder getFilterableStringBuilder()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public static void <clinit>()
    {
        <android.preference.Preference: int DEFAULT_ORDER> = 2147483647;

        return;
    }
}
