public class android.view.KeyEvent extends java.lang.Object implements android.os.Parcelable
{
    public static final int ACTION_DOWN;
    public static final int ACTION_MULTIPLE;
    public static final int ACTION_UP;
    public static final android.os.Parcelable$Creator CREATOR;
    public static final int FLAG_EDITOR_ACTION;
    public static final int FLAG_FROM_SYSTEM;
    public static final int FLAG_KEEP_TOUCH_MODE;
    public static final int FLAG_SOFT_KEYBOARD;
    public static final int FLAG_WOKE_HERE;
    public static final int KEYCODE_0;
    public static final int KEYCODE_1;
    public static final int KEYCODE_2;
    public static final int KEYCODE_3;
    public static final int KEYCODE_4;
    public static final int KEYCODE_5;
    public static final int KEYCODE_6;
    public static final int KEYCODE_7;
    public static final int KEYCODE_8;
    public static final int KEYCODE_9;
    public static final int KEYCODE_A;
    public static final int KEYCODE_ALT_LEFT;
    public static final int KEYCODE_ALT_RIGHT;
    public static final int KEYCODE_APOSTROPHE;
    public static final int KEYCODE_AT;
    public static final int KEYCODE_B;
    public static final int KEYCODE_BACK;
    public static final int KEYCODE_BACKSLASH;
    public static final int KEYCODE_C;
    public static final int KEYCODE_CALL;
    public static final int KEYCODE_CAMERA;
    public static final int KEYCODE_CLEAR;
    public static final int KEYCODE_COMMA;
    public static final int KEYCODE_D;
    public static final int KEYCODE_DEL;
    public static final int KEYCODE_DPAD_CENTER;
    public static final int KEYCODE_DPAD_DOWN;
    public static final int KEYCODE_DPAD_LEFT;
    public static final int KEYCODE_DPAD_RIGHT;
    public static final int KEYCODE_DPAD_UP;
    public static final int KEYCODE_E;
    public static final int KEYCODE_ENDCALL;
    public static final int KEYCODE_ENTER;
    public static final int KEYCODE_ENVELOPE;
    public static final int KEYCODE_EQUALS;
    public static final int KEYCODE_EXPLORER;
    public static final int KEYCODE_F;
    public static final int KEYCODE_FOCUS;
    public static final int KEYCODE_G;
    public static final int KEYCODE_GRAVE;
    public static final int KEYCODE_H;
    public static final int KEYCODE_HEADSETHOOK;
    public static final int KEYCODE_HOME;
    public static final int KEYCODE_I;
    public static final int KEYCODE_J;
    public static final int KEYCODE_K;
    public static final int KEYCODE_L;
    public static final int KEYCODE_LEFT_BRACKET;
    public static final int KEYCODE_M;
    public static final int KEYCODE_MEDIA_FAST_FORWARD;
    public static final int KEYCODE_MEDIA_NEXT;
    public static final int KEYCODE_MEDIA_PLAY_PAUSE;
    public static final int KEYCODE_MEDIA_PREVIOUS;
    public static final int KEYCODE_MEDIA_REWIND;
    public static final int KEYCODE_MEDIA_STOP;
    public static final int KEYCODE_MENU;
    public static final int KEYCODE_MINUS;
    public static final int KEYCODE_MUTE;
    public static final int KEYCODE_N;
    public static final int KEYCODE_NOTIFICATION;
    public static final int KEYCODE_NUM;
    public static final int KEYCODE_O;
    public static final int KEYCODE_P;
    public static final int KEYCODE_PERIOD;
    public static final int KEYCODE_PLUS;
    public static final int KEYCODE_POUND;
    public static final int KEYCODE_POWER;
    public static final int KEYCODE_Q;
    public static final int KEYCODE_R;
    public static final int KEYCODE_RIGHT_BRACKET;
    public static final int KEYCODE_S;
    public static final int KEYCODE_SEARCH;
    public static final int KEYCODE_SEMICOLON;
    public static final int KEYCODE_SHIFT_LEFT;
    public static final int KEYCODE_SHIFT_RIGHT;
    public static final int KEYCODE_SLASH;
    public static final int KEYCODE_SOFT_LEFT;
    public static final int KEYCODE_SOFT_RIGHT;
    public static final int KEYCODE_SPACE;
    public static final int KEYCODE_STAR;
    public static final int KEYCODE_SYM;
    public static final int KEYCODE_T;
    public static final int KEYCODE_TAB;
    public static final int KEYCODE_U;
    public static final int KEYCODE_UNKNOWN;
    public static final int KEYCODE_V;
    public static final int KEYCODE_VOLUME_DOWN;
    public static final int KEYCODE_VOLUME_UP;
    public static final int KEYCODE_W;
    public static final int KEYCODE_X;
    public static final int KEYCODE_Y;
    public static final int KEYCODE_Z;
    private static final int LAST_KEYCODE;
    public static final int MAX_KEYCODE;
    public static final int META_ALT_LEFT_ON;
    public static final int META_ALT_ON;
    public static final int META_ALT_RIGHT_ON;
    public static final int META_SHIFT_LEFT_ON;
    public static final int META_SHIFT_ON;
    public static final int META_SHIFT_RIGHT_ON;
    public static final int META_SYM_ON;
    private int mAction;
    private java.lang.String mCharacters;
    private int mDeviceId;
    private long mDownTime;
    private long mEventTime;
    private int mFlags;
    private int mKeyCode;
    private int mMetaState;
    private int mRepeatCount;
    private int mScancode;

    static void <clinit>()
    {
        android.view.KeyEvent$1 $r0;

        <android.view.KeyEvent: int META_SYM_ON> = 4;

        <android.view.KeyEvent: int META_SHIFT_RIGHT_ON> = 128;

        <android.view.KeyEvent: int META_SHIFT_ON> = 1;

        <android.view.KeyEvent: int META_SHIFT_LEFT_ON> = 64;

        <android.view.KeyEvent: int META_ALT_RIGHT_ON> = 32;

        <android.view.KeyEvent: int META_ALT_ON> = 2;

        <android.view.KeyEvent: int META_ALT_LEFT_ON> = 16;

        <android.view.KeyEvent: int MAX_KEYCODE> = 84;

        <android.view.KeyEvent: int LAST_KEYCODE> = 91;

        <android.view.KeyEvent: int KEYCODE_Z> = 54;

        <android.view.KeyEvent: int KEYCODE_Y> = 53;

        <android.view.KeyEvent: int KEYCODE_X> = 52;

        <android.view.KeyEvent: int KEYCODE_W> = 51;

        <android.view.KeyEvent: int KEYCODE_VOLUME_UP> = 24;

        <android.view.KeyEvent: int KEYCODE_VOLUME_DOWN> = 25;

        <android.view.KeyEvent: int KEYCODE_V> = 50;

        <android.view.KeyEvent: int KEYCODE_UNKNOWN> = 0;

        <android.view.KeyEvent: int KEYCODE_U> = 49;

        <android.view.KeyEvent: int KEYCODE_TAB> = 61;

        <android.view.KeyEvent: int KEYCODE_T> = 48;

        <android.view.KeyEvent: int KEYCODE_SYM> = 63;

        <android.view.KeyEvent: int KEYCODE_STAR> = 17;

        <android.view.KeyEvent: int KEYCODE_SPACE> = 62;

        <android.view.KeyEvent: int KEYCODE_SOFT_RIGHT> = 2;

        <android.view.KeyEvent: int KEYCODE_SOFT_LEFT> = 1;

        <android.view.KeyEvent: int KEYCODE_SLASH> = 76;

        <android.view.KeyEvent: int KEYCODE_SHIFT_RIGHT> = 60;

        <android.view.KeyEvent: int KEYCODE_SHIFT_LEFT> = 59;

        <android.view.KeyEvent: int KEYCODE_SEMICOLON> = 74;

        <android.view.KeyEvent: int KEYCODE_SEARCH> = 84;

        <android.view.KeyEvent: int KEYCODE_S> = 47;

        <android.view.KeyEvent: int KEYCODE_RIGHT_BRACKET> = 72;

        <android.view.KeyEvent: int KEYCODE_R> = 46;

        <android.view.KeyEvent: int KEYCODE_Q> = 45;

        <android.view.KeyEvent: int KEYCODE_POWER> = 26;

        <android.view.KeyEvent: int KEYCODE_POUND> = 18;

        <android.view.KeyEvent: int KEYCODE_PLUS> = 81;

        <android.view.KeyEvent: int KEYCODE_PERIOD> = 56;

        <android.view.KeyEvent: int KEYCODE_P> = 44;

        <android.view.KeyEvent: int KEYCODE_O> = 43;

        <android.view.KeyEvent: int KEYCODE_NUM> = 78;

        <android.view.KeyEvent: int KEYCODE_NOTIFICATION> = 83;

        <android.view.KeyEvent: int KEYCODE_N> = 42;

        <android.view.KeyEvent: int KEYCODE_MUTE> = 91;

        <android.view.KeyEvent: int KEYCODE_MINUS> = 69;

        <android.view.KeyEvent: int KEYCODE_MENU> = 82;

        <android.view.KeyEvent: int KEYCODE_MEDIA_STOP> = 86;

        <android.view.KeyEvent: int KEYCODE_MEDIA_REWIND> = 89;

        <android.view.KeyEvent: int KEYCODE_MEDIA_PREVIOUS> = 88;

        <android.view.KeyEvent: int KEYCODE_MEDIA_PLAY_PAUSE> = 85;

        <android.view.KeyEvent: int KEYCODE_MEDIA_NEXT> = 87;

        <android.view.KeyEvent: int KEYCODE_MEDIA_FAST_FORWARD> = 90;

        <android.view.KeyEvent: int KEYCODE_M> = 41;

        <android.view.KeyEvent: int KEYCODE_LEFT_BRACKET> = 71;

        <android.view.KeyEvent: int KEYCODE_L> = 40;

        <android.view.KeyEvent: int KEYCODE_K> = 39;

        <android.view.KeyEvent: int KEYCODE_J> = 38;

        <android.view.KeyEvent: int KEYCODE_I> = 37;

        <android.view.KeyEvent: int KEYCODE_HOME> = 3;

        <android.view.KeyEvent: int KEYCODE_HEADSETHOOK> = 79;

        <android.view.KeyEvent: int KEYCODE_H> = 36;

        <android.view.KeyEvent: int KEYCODE_GRAVE> = 68;

        <android.view.KeyEvent: int KEYCODE_G> = 35;

        <android.view.KeyEvent: int KEYCODE_FOCUS> = 80;

        <android.view.KeyEvent: int KEYCODE_F> = 34;

        <android.view.KeyEvent: int KEYCODE_EXPLORER> = 64;

        <android.view.KeyEvent: int KEYCODE_EQUALS> = 70;

        <android.view.KeyEvent: int KEYCODE_ENVELOPE> = 65;

        <android.view.KeyEvent: int KEYCODE_ENTER> = 66;

        <android.view.KeyEvent: int KEYCODE_ENDCALL> = 6;

        <android.view.KeyEvent: int KEYCODE_E> = 33;

        <android.view.KeyEvent: int KEYCODE_DPAD_UP> = 19;

        <android.view.KeyEvent: int KEYCODE_DPAD_RIGHT> = 22;

        <android.view.KeyEvent: int KEYCODE_DPAD_LEFT> = 21;

        <android.view.KeyEvent: int KEYCODE_DPAD_DOWN> = 20;

        <android.view.KeyEvent: int KEYCODE_DPAD_CENTER> = 23;

        <android.view.KeyEvent: int KEYCODE_DEL> = 67;

        <android.view.KeyEvent: int KEYCODE_D> = 32;

        <android.view.KeyEvent: int KEYCODE_COMMA> = 55;

        <android.view.KeyEvent: int KEYCODE_CLEAR> = 28;

        <android.view.KeyEvent: int KEYCODE_CAMERA> = 27;

        <android.view.KeyEvent: int KEYCODE_CALL> = 5;

        <android.view.KeyEvent: int KEYCODE_C> = 31;

        <android.view.KeyEvent: int KEYCODE_BACKSLASH> = 73;

        <android.view.KeyEvent: int KEYCODE_BACK> = 4;

        <android.view.KeyEvent: int KEYCODE_B> = 30;

        <android.view.KeyEvent: int KEYCODE_AT> = 77;

        <android.view.KeyEvent: int KEYCODE_APOSTROPHE> = 75;

        <android.view.KeyEvent: int KEYCODE_ALT_RIGHT> = 58;

        <android.view.KeyEvent: int KEYCODE_ALT_LEFT> = 57;

        <android.view.KeyEvent: int KEYCODE_A> = 29;

        <android.view.KeyEvent: int KEYCODE_9> = 16;

        <android.view.KeyEvent: int KEYCODE_8> = 15;

        <android.view.KeyEvent: int KEYCODE_7> = 14;

        <android.view.KeyEvent: int KEYCODE_6> = 13;

        <android.view.KeyEvent: int KEYCODE_5> = 12;

        <android.view.KeyEvent: int KEYCODE_4> = 11;

        <android.view.KeyEvent: int KEYCODE_3> = 10;

        <android.view.KeyEvent: int KEYCODE_2> = 9;

        <android.view.KeyEvent: int KEYCODE_1> = 8;

        <android.view.KeyEvent: int KEYCODE_0> = 7;

        <android.view.KeyEvent: int FLAG_WOKE_HERE> = 1;

        <android.view.KeyEvent: int FLAG_SOFT_KEYBOARD> = 2;

        <android.view.KeyEvent: int FLAG_KEEP_TOUCH_MODE> = 4;

        <android.view.KeyEvent: int FLAG_FROM_SYSTEM> = 8;

        <android.view.KeyEvent: int FLAG_EDITOR_ACTION> = 16;

        <android.view.KeyEvent: int ACTION_UP> = 1;

        <android.view.KeyEvent: int ACTION_MULTIPLE> = 2;

        <android.view.KeyEvent: int ACTION_DOWN> = 0;

        $r0 = new android.view.KeyEvent$1;

        specialinvoke $r0.<android.view.KeyEvent$1: void <init>()>();

        <android.view.KeyEvent: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(int, int)
    {
        android.view.KeyEvent $r0;
        int $i0, $i1;

        $r0 := @this: android.view.KeyEvent;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.view.KeyEvent: int mAction> = $i0;

        $r0.<android.view.KeyEvent: int mKeyCode> = $i1;

        $r0.<android.view.KeyEvent: int mRepeatCount> = 0;

        return;
    }

    public void <init>(long, long, int, int, int)
    {
        android.view.KeyEvent $r0;
        long $l0, $l1;
        int $i2, $i3, $i4;

        $r0 := @this: android.view.KeyEvent;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 := @parameter4: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.view.KeyEvent: long mDownTime> = $l0;

        $r0.<android.view.KeyEvent: long mEventTime> = $l1;

        $r0.<android.view.KeyEvent: int mAction> = $i2;

        $r0.<android.view.KeyEvent: int mKeyCode> = $i3;

        $r0.<android.view.KeyEvent: int mRepeatCount> = $i4;

        return;
    }

    public void <init>(long, long, int, int, int, int)
    {
        android.view.KeyEvent $r0;
        long $l0, $l1;
        int $i2, $i3, $i4, $i5;

        $r0 := @this: android.view.KeyEvent;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 := @parameter4: int;

        $i5 := @parameter5: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.view.KeyEvent: long mDownTime> = $l0;

        $r0.<android.view.KeyEvent: long mEventTime> = $l1;

        $r0.<android.view.KeyEvent: int mAction> = $i2;

        $r0.<android.view.KeyEvent: int mKeyCode> = $i3;

        $r0.<android.view.KeyEvent: int mRepeatCount> = $i4;

        $r0.<android.view.KeyEvent: int mMetaState> = $i5;

        return;
    }

    public void <init>(long, long, int, int, int, int, int, int)
    {
        android.view.KeyEvent $r0;
        long $l0, $l1;
        int $i2, $i3, $i4, $i5, $i6, $i7;

        $r0 := @this: android.view.KeyEvent;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 := @parameter4: int;

        $i5 := @parameter5: int;

        $i6 := @parameter6: int;

        $i7 := @parameter7: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.view.KeyEvent: long mDownTime> = $l0;

        $r0.<android.view.KeyEvent: long mEventTime> = $l1;

        $r0.<android.view.KeyEvent: int mAction> = $i2;

        $r0.<android.view.KeyEvent: int mKeyCode> = $i3;

        $r0.<android.view.KeyEvent: int mRepeatCount> = $i4;

        $r0.<android.view.KeyEvent: int mMetaState> = $i5;

        $r0.<android.view.KeyEvent: int mDeviceId> = $i6;

        $r0.<android.view.KeyEvent: int mScancode> = $i7;

        return;
    }

    public void <init>(long, long, int, int, int, int, int, int, int)
    {
        android.view.KeyEvent $r0;
        long $l0, $l1;
        int $i2, $i3, $i4, $i5, $i6, $i7, $i8;

        $r0 := @this: android.view.KeyEvent;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 := @parameter4: int;

        $i5 := @parameter5: int;

        $i6 := @parameter6: int;

        $i7 := @parameter7: int;

        $i8 := @parameter8: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.view.KeyEvent: long mDownTime> = $l0;

        $r0.<android.view.KeyEvent: long mEventTime> = $l1;

        $r0.<android.view.KeyEvent: int mAction> = $i2;

        $r0.<android.view.KeyEvent: int mKeyCode> = $i3;

        $r0.<android.view.KeyEvent: int mRepeatCount> = $i4;

        $r0.<android.view.KeyEvent: int mMetaState> = $i5;

        $r0.<android.view.KeyEvent: int mDeviceId> = $i6;

        $r0.<android.view.KeyEvent: int mScancode> = $i7;

        $r0.<android.view.KeyEvent: int mFlags> = $i8;

        return;
    }

    public void <init>(long, java.lang.String, int, int)
    {
        android.view.KeyEvent $r0;
        long $l0;
        java.lang.String $r1;
        int $i1, $i2;

        $r0 := @this: android.view.KeyEvent;

        $l0 := @parameter0: long;

        $r1 := @parameter1: java.lang.String;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.view.KeyEvent: long mDownTime> = $l0;

        $r0.<android.view.KeyEvent: long mEventTime> = $l0;

        $r0.<android.view.KeyEvent: java.lang.String mCharacters> = $r1;

        $r0.<android.view.KeyEvent: int mAction> = 2;

        $r0.<android.view.KeyEvent: int mKeyCode> = 0;

        $r0.<android.view.KeyEvent: int mRepeatCount> = 0;

        $r0.<android.view.KeyEvent: int mDeviceId> = $i1;

        $r0.<android.view.KeyEvent: int mFlags> = $i2;

        return;
    }

    private void <init>(android.os.Parcel)
    {
        android.view.KeyEvent $r0;
        android.os.Parcel $r1;
        int $i0;
        long $l1;

        $r0 := @this: android.view.KeyEvent;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.view.KeyEvent: int mAction> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.view.KeyEvent: int mKeyCode> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.view.KeyEvent: int mRepeatCount> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.view.KeyEvent: int mMetaState> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.view.KeyEvent: int mDeviceId> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.view.KeyEvent: int mScancode> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.view.KeyEvent: int mFlags> = $i0;

        $l1 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();

        $r0.<android.view.KeyEvent: long mDownTime> = $l1;

        $l1 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();

        $r0.<android.view.KeyEvent: long mEventTime> = $l1;

        return;
    }

    void <init>(android.os.Parcel, android.view.KeyEvent$1)
    {
        android.view.KeyEvent $r0;
        android.os.Parcel $r1;
        android.view.KeyEvent$1 $r2;

        $r0 := @this: android.view.KeyEvent;

        $r1 := @parameter0: android.os.Parcel;

        $r2 := @parameter1: android.view.KeyEvent$1;

        specialinvoke $r0.<android.view.KeyEvent: void <init>(android.os.Parcel)>($r1);

        return;
    }

    public void <init>(android.view.KeyEvent)
    {
        android.view.KeyEvent $r0, $r1;
        long $l0;
        int $i1;
        java.lang.String $r2;

        $r0 := @this: android.view.KeyEvent;

        $r1 := @parameter0: android.view.KeyEvent;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $l0 = $r1.<android.view.KeyEvent: long mDownTime>;

        $r0.<android.view.KeyEvent: long mDownTime> = $l0;

        $l0 = $r1.<android.view.KeyEvent: long mEventTime>;

        $r0.<android.view.KeyEvent: long mEventTime> = $l0;

        $i1 = $r1.<android.view.KeyEvent: int mAction>;

        $r0.<android.view.KeyEvent: int mAction> = $i1;

        $i1 = $r1.<android.view.KeyEvent: int mKeyCode>;

        $r0.<android.view.KeyEvent: int mKeyCode> = $i1;

        $i1 = $r1.<android.view.KeyEvent: int mRepeatCount>;

        $r0.<android.view.KeyEvent: int mRepeatCount> = $i1;

        $i1 = $r1.<android.view.KeyEvent: int mMetaState>;

        $r0.<android.view.KeyEvent: int mMetaState> = $i1;

        $i1 = $r1.<android.view.KeyEvent: int mDeviceId>;

        $r0.<android.view.KeyEvent: int mDeviceId> = $i1;

        $i1 = $r1.<android.view.KeyEvent: int mScancode>;

        $r0.<android.view.KeyEvent: int mScancode> = $i1;

        $i1 = $r1.<android.view.KeyEvent: int mFlags>;

        $r0.<android.view.KeyEvent: int mFlags> = $i1;

        $r2 = $r1.<android.view.KeyEvent: java.lang.String mCharacters>;

        $r0.<android.view.KeyEvent: java.lang.String mCharacters> = $r2;

        return;
    }

    private void <init>(android.view.KeyEvent, int)
    {
        android.view.KeyEvent $r0, $r1;
        int $i0;
        long $l1;

        $r0 := @this: android.view.KeyEvent;

        $r1 := @parameter0: android.view.KeyEvent;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $l1 = $r1.<android.view.KeyEvent: long mDownTime>;

        $r0.<android.view.KeyEvent: long mDownTime> = $l1;

        $l1 = $r1.<android.view.KeyEvent: long mEventTime>;

        $r0.<android.view.KeyEvent: long mEventTime> = $l1;

        $r0.<android.view.KeyEvent: int mAction> = $i0;

        $i0 = $r1.<android.view.KeyEvent: int mKeyCode>;

        $r0.<android.view.KeyEvent: int mKeyCode> = $i0;

        $i0 = $r1.<android.view.KeyEvent: int mRepeatCount>;

        $r0.<android.view.KeyEvent: int mRepeatCount> = $i0;

        $i0 = $r1.<android.view.KeyEvent: int mMetaState>;

        $r0.<android.view.KeyEvent: int mMetaState> = $i0;

        $i0 = $r1.<android.view.KeyEvent: int mDeviceId>;

        $r0.<android.view.KeyEvent: int mDeviceId> = $i0;

        $i0 = $r1.<android.view.KeyEvent: int mScancode>;

        $r0.<android.view.KeyEvent: int mScancode> = $i0;

        $i0 = $r1.<android.view.KeyEvent: int mFlags>;

        $r0.<android.view.KeyEvent: int mFlags> = $i0;

        return;
    }

    public void <init>(android.view.KeyEvent, long, int)
    {
        android.view.KeyEvent $r0, $r1;
        long $l0, $l2;
        int $i1, $i3;
        java.lang.String $r2;

        $r0 := @this: android.view.KeyEvent;

        $r1 := @parameter0: android.view.KeyEvent;

        $l0 := @parameter1: long;

        $i1 := @parameter2: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $l2 = $r1.<android.view.KeyEvent: long mDownTime>;

        $r0.<android.view.KeyEvent: long mDownTime> = $l2;

        $r0.<android.view.KeyEvent: long mEventTime> = $l0;

        $i3 = $r1.<android.view.KeyEvent: int mAction>;

        $r0.<android.view.KeyEvent: int mAction> = $i3;

        $i3 = $r1.<android.view.KeyEvent: int mKeyCode>;

        $r0.<android.view.KeyEvent: int mKeyCode> = $i3;

        $r0.<android.view.KeyEvent: int mRepeatCount> = $i1;

        $i1 = $r1.<android.view.KeyEvent: int mMetaState>;

        $r0.<android.view.KeyEvent: int mMetaState> = $i1;

        $i1 = $r1.<android.view.KeyEvent: int mDeviceId>;

        $r0.<android.view.KeyEvent: int mDeviceId> = $i1;

        $i1 = $r1.<android.view.KeyEvent: int mScancode>;

        $r0.<android.view.KeyEvent: int mScancode> = $i1;

        $i1 = $r1.<android.view.KeyEvent: int mFlags>;

        $r0.<android.view.KeyEvent: int mFlags> = $i1;

        $r2 = $r1.<android.view.KeyEvent: java.lang.String mCharacters>;

        $r0.<android.view.KeyEvent: java.lang.String mCharacters> = $r2;

        return;
    }

    public static android.view.KeyEvent changeAction(android.view.KeyEvent, int)
    {
        android.view.KeyEvent $r0, $r1;
        int $i0;

        $r0 := @parameter0: android.view.KeyEvent;

        $i0 := @parameter1: int;

        $r1 = new android.view.KeyEvent;

        specialinvoke $r1.<android.view.KeyEvent: void <init>(android.view.KeyEvent,int)>($r0, $i0);

        return $r1;
    }

    public static android.view.KeyEvent changeFlags(android.view.KeyEvent, int)
    {
        android.view.KeyEvent $r0, $r1;
        int $i0;

        $r0 := @parameter0: android.view.KeyEvent;

        $i0 := @parameter1: int;

        $r1 = new android.view.KeyEvent;

        specialinvoke $r1.<android.view.KeyEvent: void <init>(android.view.KeyEvent)>($r0);

        $r1.<android.view.KeyEvent: int mFlags> = $i0;

        return $r1;
    }

    public static android.view.KeyEvent changeTimeRepeat(android.view.KeyEvent, long, int)
    {
        android.view.KeyEvent $r0, $r1;
        long $l0;
        int $i1;

        $r0 := @parameter0: android.view.KeyEvent;

        $l0 := @parameter1: long;

        $i1 := @parameter2: int;

        $r1 = new android.view.KeyEvent;

        specialinvoke $r1.<android.view.KeyEvent: void <init>(android.view.KeyEvent,long,int)>($r0, $l0, $i1);

        return $r1;
    }

    public static int getDeadChar(int, int)
    {
        int $i0, $i1;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i0 = staticinvoke <android.view.KeyCharacterMap: int getDeadChar(int,int)>($i0, $i1);

        return $i0;
    }

    public static int getMaxKeyCode()
    {
        return 91;
    }

    public static boolean isModifierKey(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        if $i0 == 59 goto label1;

        if $i0 == 60 goto label1;

        if $i0 == 57 goto label1;

        if $i0 == 58 goto label1;

        if $i0 != 63 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public int describeContents()
    {
        android.view.KeyEvent $r0;

        $r0 := @this: android.view.KeyEvent;

        return 0;
    }

    public final boolean dispatch(android.view.KeyEvent$Callback)
    {
        android.view.KeyEvent $r0;
        android.view.KeyEvent$Callback $r1;
        int $i0, $i1;
        boolean $z0;

        $r0 := @this: android.view.KeyEvent;

        $r1 := @parameter0: android.view.KeyEvent$Callback;

        $i0 = $r0.<android.view.KeyEvent: int mAction>;

        lookupswitch($i0)
        {
            case 0: goto label2;
            case 1: goto label3;
            case 2: goto label4;
            default: goto label1;
        };

     label1:
        return 0;

     label2:
        $i0 = $r0.<android.view.KeyEvent: int mKeyCode>;

        $z0 = interfaceinvoke $r1.<android.view.KeyEvent$Callback: boolean onKeyDown(int,android.view.KeyEvent)>($i0, $r0);

        return $z0;

     label3:
        $i0 = $r0.<android.view.KeyEvent: int mKeyCode>;

        $z0 = interfaceinvoke $r1.<android.view.KeyEvent$Callback: boolean onKeyUp(int,android.view.KeyEvent)>($i0, $r0);

        return $z0;

     label4:
        $i1 = $r0.<android.view.KeyEvent: int mRepeatCount>;

        $i0 = $r0.<android.view.KeyEvent: int mKeyCode>;

        $z0 = interfaceinvoke $r1.<android.view.KeyEvent$Callback: boolean onKeyMultiple(int,int,android.view.KeyEvent)>($i0, $i1, $r0);

        if $z0 == 0 goto label5;

        return 1;

     label5:
        if $i0 == 0 goto label1;

        $r0.<android.view.KeyEvent: int mAction> = 0;

        $r0.<android.view.KeyEvent: int mRepeatCount> = 0;

        $z0 = interfaceinvoke $r1.<android.view.KeyEvent$Callback: boolean onKeyDown(int,android.view.KeyEvent)>($i0, $r0);

        if $z0 == 0 goto label6;

        $r0.<android.view.KeyEvent: int mAction> = 1;

        interfaceinvoke $r1.<android.view.KeyEvent$Callback: boolean onKeyUp(int,android.view.KeyEvent)>($i0, $r0);

     label6:
        $r0.<android.view.KeyEvent: int mAction> = 2;

        $r0.<android.view.KeyEvent: int mRepeatCount> = $i1;

        return $z0;
    }

    public final int getAction()
    {
        android.view.KeyEvent $r0;
        int i0;

        $r0 := @this: android.view.KeyEvent;

        i0 = $r0.<android.view.KeyEvent: int mAction>;

        return i0;
    }

    public final java.lang.String getCharacters()
    {
        android.view.KeyEvent $r0;
        java.lang.String r1;

        $r0 := @this: android.view.KeyEvent;

        r1 = $r0.<android.view.KeyEvent: java.lang.String mCharacters>;

        return r1;
    }

    public final int getDeviceId()
    {
        android.view.KeyEvent $r0;
        int i0;

        $r0 := @this: android.view.KeyEvent;

        i0 = $r0.<android.view.KeyEvent: int mDeviceId>;

        return i0;
    }

    public char getDisplayLabel()
    {
        android.view.KeyEvent $r0;
        int $i0;
        android.view.KeyCharacterMap $r1;
        char $c1;

        $r0 := @this: android.view.KeyEvent;

        $i0 = $r0.<android.view.KeyEvent: int mDeviceId>;

        $r1 = staticinvoke <android.view.KeyCharacterMap: android.view.KeyCharacterMap load(int)>($i0);

        $i0 = $r0.<android.view.KeyEvent: int mKeyCode>;

        $c1 = virtualinvoke $r1.<android.view.KeyCharacterMap: char getDisplayLabel(int)>($i0);

        return $c1;
    }

    public final long getDownTime()
    {
        android.view.KeyEvent $r0;
        long l0;

        $r0 := @this: android.view.KeyEvent;

        l0 = $r0.<android.view.KeyEvent: long mDownTime>;

        return l0;
    }

    public final long getEventTime()
    {
        android.view.KeyEvent $r0;
        long l0;

        $r0 := @this: android.view.KeyEvent;

        l0 = $r0.<android.view.KeyEvent: long mEventTime>;

        return l0;
    }

    public final int getFlags()
    {
        android.view.KeyEvent $r0;
        int i0;

        $r0 := @this: android.view.KeyEvent;

        i0 = $r0.<android.view.KeyEvent: int mFlags>;

        return i0;
    }

    public final int getKeyCode()
    {
        android.view.KeyEvent $r0;
        int i0;

        $r0 := @this: android.view.KeyEvent;

        i0 = $r0.<android.view.KeyEvent: int mKeyCode>;

        return i0;
    }

    public boolean getKeyData(android.view.KeyCharacterMap$KeyData)
    {
        android.view.KeyEvent $r0;
        android.view.KeyCharacterMap$KeyData $r1;
        int $i0;
        android.view.KeyCharacterMap $r2;
        boolean $z0;

        $r0 := @this: android.view.KeyEvent;

        $r1 := @parameter0: android.view.KeyCharacterMap$KeyData;

        $i0 = $r0.<android.view.KeyEvent: int mDeviceId>;

        $r2 = staticinvoke <android.view.KeyCharacterMap: android.view.KeyCharacterMap load(int)>($i0);

        $i0 = $r0.<android.view.KeyEvent: int mKeyCode>;

        $z0 = virtualinvoke $r2.<android.view.KeyCharacterMap: boolean getKeyData(int,android.view.KeyCharacterMap$KeyData)>($i0, $r1);

        return $z0;
    }

    public final int getKeyboardDevice()
    {
        android.view.KeyEvent $r0;
        int i0;

        $r0 := @this: android.view.KeyEvent;

        i0 = $r0.<android.view.KeyEvent: int mDeviceId>;

        return i0;
    }

    public char getMatch(char[])
    {
        android.view.KeyEvent $r0;
        char[] $r1;
        char $c0;

        $r0 := @this: android.view.KeyEvent;

        $r1 := @parameter0: char[];

        $c0 = virtualinvoke $r0.<android.view.KeyEvent: char getMatch(char[],int)>($r1, 0);

        return $c0;
    }

    public char getMatch(char[], int)
    {
        android.view.KeyEvent $r0;
        char[] $r1;
        int $i0, $i1;
        android.view.KeyCharacterMap $r2;
        char $c2;

        $r0 := @this: android.view.KeyEvent;

        $r1 := @parameter0: char[];

        $i0 := @parameter1: int;

        $i1 = $r0.<android.view.KeyEvent: int mDeviceId>;

        $r2 = staticinvoke <android.view.KeyCharacterMap: android.view.KeyCharacterMap load(int)>($i1);

        $i1 = $r0.<android.view.KeyEvent: int mKeyCode>;

        $c2 = virtualinvoke $r2.<android.view.KeyCharacterMap: char getMatch(int,char[],int)>($i1, $r1, $i0);

        return $c2;
    }

    public final int getMetaState()
    {
        android.view.KeyEvent $r0;
        int i0;

        $r0 := @this: android.view.KeyEvent;

        i0 = $r0.<android.view.KeyEvent: int mMetaState>;

        return i0;
    }

    public char getNumber()
    {
        android.view.KeyEvent $r0;
        int $i0;
        android.view.KeyCharacterMap $r1;
        char $c1;

        $r0 := @this: android.view.KeyEvent;

        $i0 = $r0.<android.view.KeyEvent: int mDeviceId>;

        $r1 = staticinvoke <android.view.KeyCharacterMap: android.view.KeyCharacterMap load(int)>($i0);

        $i0 = $r0.<android.view.KeyEvent: int mKeyCode>;

        $c1 = virtualinvoke $r1.<android.view.KeyCharacterMap: char getNumber(int)>($i0);

        return $c1;
    }

    public final int getRepeatCount()
    {
        android.view.KeyEvent $r0;
        int i0;

        $r0 := @this: android.view.KeyEvent;

        i0 = $r0.<android.view.KeyEvent: int mRepeatCount>;

        return i0;
    }

    public final int getScanCode()
    {
        android.view.KeyEvent $r0;
        int i0;

        $r0 := @this: android.view.KeyEvent;

        i0 = $r0.<android.view.KeyEvent: int mScancode>;

        return i0;
    }

    public int getUnicodeChar()
    {
        android.view.KeyEvent $r0;
        int $i0;

        $r0 := @this: android.view.KeyEvent;

        $i0 = $r0.<android.view.KeyEvent: int mMetaState>;

        $i0 = virtualinvoke $r0.<android.view.KeyEvent: int getUnicodeChar(int)>($i0);

        return $i0;
    }

    public int getUnicodeChar(int)
    {
        android.view.KeyEvent $r0;
        int $i0, $i1;
        android.view.KeyCharacterMap $r1;

        $r0 := @this: android.view.KeyEvent;

        $i0 := @parameter0: int;

        $i1 = $r0.<android.view.KeyEvent: int mDeviceId>;

        $r1 = staticinvoke <android.view.KeyCharacterMap: android.view.KeyCharacterMap load(int)>($i1);

        $i1 = $r0.<android.view.KeyEvent: int mKeyCode>;

        $i0 = virtualinvoke $r1.<android.view.KeyCharacterMap: int get(int,int)>($i1, $i0);

        return $i0;
    }

    public final boolean isAltPressed()
    {
        android.view.KeyEvent $r0;
        int $i0;

        $r0 := @this: android.view.KeyEvent;

        $i0 = $r0.<android.view.KeyEvent: int mMetaState>;

        $i0 = $i0 & 2;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean isDown()
    {
        android.view.KeyEvent $r0;
        int $i0;

        $r0 := @this: android.view.KeyEvent;

        $i0 = $r0.<android.view.KeyEvent: int mAction>;

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isPrintingKey()
    {
        android.view.KeyEvent $r0;
        int $i0;
        android.view.KeyCharacterMap $r1;
        boolean $z0;

        $r0 := @this: android.view.KeyEvent;

        $i0 = $r0.<android.view.KeyEvent: int mDeviceId>;

        $r1 = staticinvoke <android.view.KeyCharacterMap: android.view.KeyCharacterMap load(int)>($i0);

        $i0 = $r0.<android.view.KeyEvent: int mKeyCode>;

        $z0 = virtualinvoke $r1.<android.view.KeyCharacterMap: boolean isPrintingKey(int)>($i0);

        return $z0;
    }

    public final boolean isShiftPressed()
    {
        android.view.KeyEvent $r0;
        int $i0;

        $r0 := @this: android.view.KeyEvent;

        $i0 = $r0.<android.view.KeyEvent: int mMetaState>;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean isSymPressed()
    {
        android.view.KeyEvent $r0;
        int $i0;

        $r0 := @this: android.view.KeyEvent;

        $i0 = $r0.<android.view.KeyEvent: int mMetaState>;

        $i0 = $i0 & 4;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean isSystem()
    {
        android.view.KeyEvent $r0;
        int $i0;

        $r0 := @this: android.view.KeyEvent;

        $i0 = $r0.<android.view.KeyEvent: int mKeyCode>;

        lookupswitch($i0)
        {
            case 2: goto label2;
            case 3: goto label2;
            case 4: goto label2;
            case 5: goto label2;
            case 6: goto label2;
            case 24: goto label2;
            case 25: goto label2;
            case 26: goto label2;
            case 27: goto label2;
            case 79: goto label2;
            case 80: goto label2;
            case 82: goto label2;
            case 84: goto label2;
            case 85: goto label2;
            case 86: goto label2;
            case 87: goto label2;
            case 88: goto label2;
            case 89: goto label2;
            case 90: goto label2;
            case 91: goto label2;
            default: goto label1;
        };

     label1:
        return 0;

     label2:
        return 1;
    }

    public java.lang.String toString()
    {
        android.view.KeyEvent $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        java.lang.String $r2;

        $r0 := @this: android.view.KeyEvent;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("KeyEvent{action=");

        $i0 = $r0.<android.view.KeyEvent: int mAction>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" code=");

        $i0 = $r0.<android.view.KeyEvent: int mKeyCode>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" repeat=");

        $i0 = $r0.<android.view.KeyEvent: int mRepeatCount>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" meta=");

        $i0 = $r0.<android.view.KeyEvent: int mMetaState>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" scancode=");

        $i0 = $r0.<android.view.KeyEvent: int mScancode>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" mFlags=");

        $i0 = $r0.<android.view.KeyEvent: int mFlags>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.view.KeyEvent $r0;
        android.os.Parcel $r1;
        int $i0;
        long $l1;

        $r0 := @this: android.view.KeyEvent;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i0 = $r0.<android.view.KeyEvent: int mAction>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = $r0.<android.view.KeyEvent: int mKeyCode>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = $r0.<android.view.KeyEvent: int mRepeatCount>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = $r0.<android.view.KeyEvent: int mMetaState>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = $r0.<android.view.KeyEvent: int mDeviceId>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = $r0.<android.view.KeyEvent: int mScancode>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = $r0.<android.view.KeyEvent: int mFlags>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $l1 = $r0.<android.view.KeyEvent: long mDownTime>;

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l1);

        $l1 = $r0.<android.view.KeyEvent: long mEventTime>;

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l1);

        return;
    }
}
