class android.widget.AutoCompleteTextView$DropDownListView extends android.widget.ListView
{

    public void <init>(android.content.Context)
    {
        android.widget.AutoCompleteTextView$DropDownListView $r0;
        android.content.Context $r1;

        $r0 := @this: android.widget.AutoCompleteTextView$DropDownListView;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.widget.ListView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, null, 16842861);

        return;
    }

    public int getSelectionPaddingBottom()
    {
        android.widget.AutoCompleteTextView$DropDownListView $r0;
        int i0;

        $r0 := @this: android.widget.AutoCompleteTextView$DropDownListView;

        i0 = $r0.<android.widget.AbsListView: int mSelectionBottomPadding>;

        return i0;
    }

    public int getSelectionPaddingTop()
    {
        android.widget.AutoCompleteTextView$DropDownListView $r0;
        int i0;

        $r0 := @this: android.widget.AutoCompleteTextView$DropDownListView;

        i0 = $r0.<android.widget.AbsListView: int mSelectionTopPadding>;

        return i0;
    }

    public boolean hasFocus()
    {
        android.widget.AutoCompleteTextView$DropDownListView $r0;

        $r0 := @this: android.widget.AutoCompleteTextView$DropDownListView;

        return 1;
    }

    public boolean hasWindowFocus()
    {
        android.widget.AutoCompleteTextView$DropDownListView $r0;

        $r0 := @this: android.widget.AutoCompleteTextView$DropDownListView;

        return 1;
    }

    public boolean isFocused()
    {
        android.widget.AutoCompleteTextView$DropDownListView $r0;

        $r0 := @this: android.widget.AutoCompleteTextView$DropDownListView;

        return 1;
    }

    protected android.view.View obtainView(int)
    {
        android.widget.AutoCompleteTextView$DropDownListView $r0;
        int $i0;
        android.view.View $r1;
        boolean $z0;
        android.widget.TextView $r2;

        $r0 := @this: android.widget.AutoCompleteTextView$DropDownListView;

        $i0 := @parameter0: int;

        $r1 = specialinvoke $r0.<android.widget.AbsListView: android.view.View obtainView(int)>($i0);

        $z0 = $r1 instanceof android.widget.TextView;

        if $z0 == 0 goto label1;

        $r2 = (android.widget.TextView) $r1;

        virtualinvoke $r2.<android.widget.TextView: void setHorizontallyScrolling(boolean)>(1);

        return $r1;

     label1:
        return $r1;
    }

    protected int[] onCreateDrawableState(int)
    {
        android.widget.AutoCompleteTextView$DropDownListView $r0;
        int $i0;
        int[] $r1;

        $r0 := @this: android.widget.AutoCompleteTextView$DropDownListView;

        $i0 := @parameter0: int;

        $r1 = specialinvoke $r0.<android.widget.AbsListView: int[] onCreateDrawableState(int)>($i0);

        return $r1;
    }
}
