class android.net.http.AndroidHttpClient$1 extends java.lang.Object implements org.apache.http.HttpRequestInterceptor
{

    void <init>()
    {
        android.net.http.AndroidHttpClient$1 $r0;

        $r0 := @this: android.net.http.AndroidHttpClient$1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void process(org.apache.http.HttpRequest, org.apache.http.protocol.HttpContext)
    {
        org.apache.http.HttpRequest $r0;
        org.apache.http.protocol.HttpContext $r1;
        android.net.http.AndroidHttpClient$1 $r2;
        java.lang.ThreadLocal $r3;
        java.lang.Object $r4;
        java.lang.Boolean $r5;
        boolean $z0;
        java.lang.RuntimeException $r6;

        $r2 := @this: android.net.http.AndroidHttpClient$1;

        $r0 := @parameter0: org.apache.http.HttpRequest;

        $r1 := @parameter1: org.apache.http.protocol.HttpContext;

        $r3 = staticinvoke <android.net.http.AndroidHttpClient: java.lang.ThreadLocal access$000()>();

        $r4 = virtualinvoke $r3.<java.lang.ThreadLocal: java.lang.Object get()>();

        if $r4 == null goto label1;

        $r3 = staticinvoke <android.net.http.AndroidHttpClient: java.lang.ThreadLocal access$000()>();

        $r4 = virtualinvoke $r3.<java.lang.ThreadLocal: java.lang.Object get()>();

        $r5 = (java.lang.Boolean) $r4;

        $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label2;

        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.String)>("This thread forbids HTTP requests");

        throw $r6;

     label1:
        return;

     label2:
        return;
    }
}
