class android.widget.VideoView$2 extends java.lang.Object implements android.media.MediaPlayer$OnPreparedListener
{
    final android.widget.VideoView this$0;

    void <init>(android.widget.VideoView)
    {
        android.widget.VideoView$2 $r0;
        android.widget.VideoView $r1;

        $r0 := @this: android.widget.VideoView$2;

        $r1 := @parameter0: android.widget.VideoView;

        $r0.<android.widget.VideoView$2: android.widget.VideoView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onPrepared(android.media.MediaPlayer)
    {
        android.widget.VideoView$2 $r0;
        android.media.MediaPlayer $r1, $r4;
        android.widget.VideoView $r2;
        android.media.MediaPlayer$OnPreparedListener $r3;
        android.widget.MediaController $r5;
        int $i0, $i1;
        android.view.SurfaceHolder $r6;
        boolean $z0;

        $r0 := @this: android.widget.VideoView$2;

        $r1 := @parameter0: android.media.MediaPlayer;

        $r2 = $r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        staticinvoke <android.widget.VideoView: boolean access$202(android.widget.VideoView,boolean)>($r2, 1);

        $r2 = $r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $r3 = staticinvoke <android.widget.VideoView: android.media.MediaPlayer$OnPreparedListener access$300(android.widget.VideoView)>($r2);

        if $r3 == null goto label01;

        $r2 = $r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $r3 = staticinvoke <android.widget.VideoView: android.media.MediaPlayer$OnPreparedListener access$300(android.widget.VideoView)>($r2);

        $r2 = $r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $r4 = staticinvoke <android.widget.VideoView: android.media.MediaPlayer access$400(android.widget.VideoView)>($r2);

        interfaceinvoke $r3.<android.media.MediaPlayer$OnPreparedListener: void onPrepared(android.media.MediaPlayer)>($r4);

     label01:
        $r2 = $r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $r5 = staticinvoke <android.widget.VideoView: android.widget.MediaController access$500(android.widget.VideoView)>($r2);

        if $r5 == null goto label02;

        $r2 = $r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $r5 = staticinvoke <android.widget.VideoView: android.widget.MediaController access$500(android.widget.VideoView)>($r2);

        virtualinvoke $r5.<android.widget.MediaController: void setEnabled(boolean)>(1);

     label02:
        $r2 = $r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $i0 = virtualinvoke $r1.<android.media.MediaPlayer: int getVideoWidth()>();

        staticinvoke <android.widget.VideoView: int access$002(android.widget.VideoView,int)>($r2, $i0);

        $r2 = $r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $i0 = virtualinvoke $r1.<android.media.MediaPlayer: int getVideoHeight()>();

        staticinvoke <android.widget.VideoView: int access$102(android.widget.VideoView,int)>($r2, $i0);

        $r2 = $r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $i0 = staticinvoke <android.widget.VideoView: int access$000(android.widget.VideoView)>($r2);

        if $i0 == 0 goto label06;

        $r2 = $r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $i0 = staticinvoke <android.widget.VideoView: int access$100(android.widget.VideoView)>($r2);

        if $i0 == 0 goto label06;

        $r2 = $r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $r6 = virtualinvoke $r2.<android.view.SurfaceView: android.view.SurfaceHolder getHolder()>();

        $r2 = $r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $i0 = staticinvoke <android.widget.VideoView: int access$000(android.widget.VideoView)>($r2);

        $r2 = $r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $i1 = staticinvoke <android.widget.VideoView: int access$100(android.widget.VideoView)>($r2);

        interfaceinvoke $r6.<android.view.SurfaceHolder: void setFixedSize(int,int)>($i0, $i1);

        $r2 = $r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $i0 = staticinvoke <android.widget.VideoView: int access$600(android.widget.VideoView)>($r2);

        $r2 = $r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $i1 = staticinvoke <android.widget.VideoView: int access$000(android.widget.VideoView)>($r2);

        if $i0 != $i1 goto label08;

        $r2 = $r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $i0 = staticinvoke <android.widget.VideoView: int access$700(android.widget.VideoView)>($r2);

        $r2 = $r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $i1 = staticinvoke <android.widget.VideoView: int access$100(android.widget.VideoView)>($r2);

        if $i0 != $i1 goto label09;

        $r2 = $r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $i0 = staticinvoke <android.widget.VideoView: int access$800(android.widget.VideoView)>($r2);

        if $i0 == 0 goto label03;

        $r2 = $r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $r1 = staticinvoke <android.widget.VideoView: android.media.MediaPlayer access$400(android.widget.VideoView)>($r2);

        $r2 = $r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $i0 = staticinvoke <android.widget.VideoView: int access$800(android.widget.VideoView)>($r2);

        virtualinvoke $r1.<android.media.MediaPlayer: void seekTo(int)>($i0);

        $r2 = $r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        staticinvoke <android.widget.VideoView: int access$802(android.widget.VideoView,int)>($r2, 0);

     label03:
        $r2 = $r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $z0 = staticinvoke <android.widget.VideoView: boolean access$900(android.widget.VideoView)>($r2);

        if $z0 == 0 goto label04;

        $r2 = $r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $r1 = staticinvoke <android.widget.VideoView: android.media.MediaPlayer access$400(android.widget.VideoView)>($r2);

        virtualinvoke $r1.<android.media.MediaPlayer: void start()>();

        $r2 = $r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        staticinvoke <android.widget.VideoView: boolean access$902(android.widget.VideoView,boolean)>($r2, 0);

        $r2 = $r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $r5 = staticinvoke <android.widget.VideoView: android.widget.MediaController access$500(android.widget.VideoView)>($r2);

        if $r5 == null goto label10;

        $r2 = $r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $r5 = staticinvoke <android.widget.VideoView: android.widget.MediaController access$500(android.widget.VideoView)>($r2);

        virtualinvoke $r5.<android.widget.MediaController: void show()>();

        return;

     label04:
        $r2 = $r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $z0 = virtualinvoke $r2.<android.widget.VideoView: boolean isPlaying()>();

        if $z0 != 0 goto label11;

        $r2 = $r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $i0 = staticinvoke <android.widget.VideoView: int access$800(android.widget.VideoView)>($r2);

        if $i0 != 0 goto label05;

        $r2 = $r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $i0 = virtualinvoke $r2.<android.widget.VideoView: int getCurrentPosition()>();

        if $i0 <= 0 goto label12;

     label05:
        $r2 = $r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $r5 = staticinvoke <android.widget.VideoView: android.widget.MediaController access$500(android.widget.VideoView)>($r2);

        if $r5 == null goto label13;

        $r2 = $r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $r5 = staticinvoke <android.widget.VideoView: android.widget.MediaController access$500(android.widget.VideoView)>($r2);

        virtualinvoke $r5.<android.widget.MediaController: void show(int)>(0);

        return;

     label06:
        $r2 = $r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $i0 = staticinvoke <android.widget.VideoView: int access$800(android.widget.VideoView)>($r2);

        if $i0 == 0 goto label07;

        $r2 = $r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $r1 = staticinvoke <android.widget.VideoView: android.media.MediaPlayer access$400(android.widget.VideoView)>($r2);

        $r2 = $r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $i0 = staticinvoke <android.widget.VideoView: int access$800(android.widget.VideoView)>($r2);

        virtualinvoke $r1.<android.media.MediaPlayer: void seekTo(int)>($i0);

        $r2 = $r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        staticinvoke <android.widget.VideoView: int access$802(android.widget.VideoView,int)>($r2, 0);

     label07:
        $r2 = $r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $z0 = staticinvoke <android.widget.VideoView: boolean access$900(android.widget.VideoView)>($r2);

        if $z0 == 0 goto label14;

        $r2 = $r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        $r1 = staticinvoke <android.widget.VideoView: android.media.MediaPlayer access$400(android.widget.VideoView)>($r2);

        virtualinvoke $r1.<android.media.MediaPlayer: void start()>();

        $r2 = $r0.<android.widget.VideoView$2: android.widget.VideoView this$0>;

        staticinvoke <android.widget.VideoView: boolean access$902(android.widget.VideoView,boolean)>($r2, 0);

        return;

     label08:
        return;

     label09:
        return;

     label10:
        return;

     label11:
        return;

     label12:
        return;

     label13:
        return;

     label14:
        return;
    }
}
