public abstract class android.os.IParentalControlCallback$Stub extends android.os.Binder implements android.os.IParentalControlCallback
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_onResult;

    public void <init>()
    {
        android.os.IParentalControlCallback$Stub $r0;

        $r0 := @this: android.os.IParentalControlCallback$Stub;

        specialinvoke $r0.<android.os.Binder: void <init>()>();

        virtualinvoke $r0.<android.os.Binder: void attachInterface(android.os.IInterface,java.lang.String)>($r0, "android.os.IParentalControlCallback");

        return;
    }

    public static android.os.IParentalControlCallback asInterface(android.os.IBinder)
    {
        android.os.IBinder $r0;
        android.os.IInterface $r1;
        android.os.IParentalControlCallback$Stub$Proxy $r2;
        boolean $z0;
        android.os.IParentalControlCallback $r3;

        $r0 := @parameter0: android.os.IBinder;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.os.IParentalControlCallback");

        if $r1 == null goto label2;

        $z0 = $r1 instanceof android.os.IParentalControlCallback;

        if $z0 == 0 goto label2;

        $r3 = (android.os.IParentalControlCallback) $r1;

        return $r3;

     label2:
        $r2 = new android.os.IParentalControlCallback$Stub$Proxy;

        specialinvoke $r2.<android.os.IParentalControlCallback$Stub$Proxy: void <init>(android.os.IBinder)>($r0);

        return $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.os.IParentalControlCallback$Stub $r0;

        $r0 := @this: android.os.IParentalControlCallback$Stub;

        return $r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.os.IParentalControlCallback$Stub $r0;
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        boolean $z0;
        android.os.Parcelable$Creator $r3;
        java.lang.Object $r4;
        com.google.android.net.ParentalControlState $r5;

        $r0 := @this: android.os.IParentalControlCallback$Stub;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        lookupswitch($i0)
        {
            case 1: goto label3;
            case 1598968902: goto label2;
            default: goto label1;
        };

     label1:
        $z0 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);

        return $z0;

     label2:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("android.os.IParentalControlCallback");

        return 1;

     label3:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IParentalControlCallback");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label5;

        $r3 = <com.google.android.net.ParentalControlState: android.os.Parcelable$Creator CREATOR>;

        $r4 = interfaceinvoke $r3.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r5 = (com.google.android.net.ParentalControlState) $r4;

     label4:
        virtualinvoke $r0.<android.os.IParentalControlCallback$Stub: void onResult(com.google.android.net.ParentalControlState)>($r5);

        return 1;

     label5:
        $r5 = null;

        goto label4;
    }

    public static void <clinit>()
    {
        <android.os.IParentalControlCallback$Stub: int TRANSACTION_onResult> = 1;

        <android.os.IParentalControlCallback$Stub: java.lang.String DESCRIPTOR> = "android.os.IParentalControlCallback";

        return;
    }
}
