public interface  android.provider.Im$OutgoingRmqColumns extends java.lang.Object
{
    public static final java.lang.String DATA;
    public static final java.lang.String RMQ_ID;
    public static final java.lang.String TIMESTAMP;
    public static final java.lang.String TYPE;

    public static void <clinit>()
    {
        <android.provider.Im$OutgoingRmqColumns: java.lang.String TYPE> = "type";

        <android.provider.Im$OutgoingRmqColumns: java.lang.String TIMESTAMP> = "ts";

        <android.provider.Im$OutgoingRmqColumns: java.lang.String RMQ_ID> = "rmq_id";

        <android.provider.Im$OutgoingRmqColumns: java.lang.String DATA> = "data";

        return;
    }
}
