public interface  android.im.BrandingResourceIDs extends java.lang.Object
{
    public static final int DRAWABLE_LOGO;
    public static final int DRAWABLE_PRESENCE_AWAY;
    public static final int DRAWABLE_PRESENCE_BUSY;
    public static final int DRAWABLE_PRESENCE_INVISIBLE;
    public static final int DRAWABLE_PRESENCE_OFFLINE;
    public static final int DRAWABLE_PRESENCE_ONLINE;
    public static final int STRING_MENU_CONTACT_LIST;

    public static void <clinit>()
    {
        <android.im.BrandingResourceIDs: int STRING_MENU_CONTACT_LIST> = 107;

        <android.im.BrandingResourceIDs: int DRAWABLE_PRESENCE_ONLINE> = 102;

        <android.im.BrandingResourceIDs: int DRAWABLE_PRESENCE_OFFLINE> = 106;

        <android.im.BrandingResourceIDs: int DRAWABLE_PRESENCE_INVISIBLE> = 105;

        <android.im.BrandingResourceIDs: int DRAWABLE_PRESENCE_BUSY> = 103;

        <android.im.BrandingResourceIDs: int DRAWABLE_PRESENCE_AWAY> = 104;

        <android.im.BrandingResourceIDs: int DRAWABLE_LOGO> = 100;

        return;
    }
}
