public class android.widget.ExpandableListView extends android.widget.ListView
{
    public static final int CHILD_INDICATOR_INHERIT;
    private static final int[] CHILD_LAST_STATE_SET;
    private static final int[] EMPTY_STATE_SET;
    private static final int[] GROUP_EMPTY_STATE_SET;
    private static final int[] GROUP_EXPANDED_EMPTY_STATE_SET;
    private static final int[] GROUP_EXPANDED_STATE_SET;
    private static final int[][] GROUP_STATE_SETS;
    private static final long PACKED_POSITION_INT_MASK_CHILD;
    private static final long PACKED_POSITION_INT_MASK_GROUP;
    private static final long PACKED_POSITION_MASK_CHILD;
    private static final long PACKED_POSITION_MASK_GROUP;
    private static final long PACKED_POSITION_MASK_TYPE;
    private static final long PACKED_POSITION_SHIFT_GROUP;
    private static final long PACKED_POSITION_SHIFT_TYPE;
    public static final int PACKED_POSITION_TYPE_CHILD;
    public static final int PACKED_POSITION_TYPE_GROUP;
    public static final int PACKED_POSITION_TYPE_NULL;
    public static final long PACKED_POSITION_VALUE_NULL;
    private android.widget.ExpandableListAdapter mAdapter;
    private android.graphics.drawable.Drawable mChildDivider;
    private android.graphics.drawable.Drawable mChildIndicator;
    private int mChildIndicatorLeft;
    private int mChildIndicatorRight;
    private boolean mClipChildDivider;
    private android.widget.ExpandableListConnector mConnector;
    private android.graphics.drawable.Drawable mGroupIndicator;
    private int mIndicatorLeft;
    private final android.graphics.Rect mIndicatorRect;
    private int mIndicatorRight;
    private android.widget.ExpandableListView$OnChildClickListener mOnChildClickListener;
    private android.widget.ExpandableListView$OnGroupClickListener mOnGroupClickListener;
    private android.widget.ExpandableListView$OnGroupCollapseListener mOnGroupCollapseListener;
    private android.widget.ExpandableListView$OnGroupExpandListener mOnGroupExpandListener;

    static void <clinit>()
    {
        int[] $r0;
        int[][] $r1;

        <android.widget.ExpandableListView: long PACKED_POSITION_VALUE_NULL> = 4294967295L;

        <android.widget.ExpandableListView: int PACKED_POSITION_TYPE_NULL> = 2;

        <android.widget.ExpandableListView: int PACKED_POSITION_TYPE_GROUP> = 0;

        <android.widget.ExpandableListView: int PACKED_POSITION_TYPE_CHILD> = 1;

        <android.widget.ExpandableListView: long PACKED_POSITION_SHIFT_TYPE> = 63L;

        <android.widget.ExpandableListView: long PACKED_POSITION_SHIFT_GROUP> = 32L;

        <android.widget.ExpandableListView: long PACKED_POSITION_MASK_TYPE> = -9223372036854775808L;

        <android.widget.ExpandableListView: long PACKED_POSITION_MASK_GROUP> = 9223372032559808512L;

        <android.widget.ExpandableListView: long PACKED_POSITION_MASK_CHILD> = 4294967295L;

        <android.widget.ExpandableListView: long PACKED_POSITION_INT_MASK_GROUP> = 2147483647L;

        <android.widget.ExpandableListView: long PACKED_POSITION_INT_MASK_CHILD> = -1L;

        <android.widget.ExpandableListView: int CHILD_INDICATOR_INHERIT> = -1;

        $r0 = newarray (int)[0];

        <android.widget.ExpandableListView: int[] EMPTY_STATE_SET> = $r0;

        $r0 = newarray (int)[1];

        $r0[0] = 16842920;

        <android.widget.ExpandableListView: int[] GROUP_EXPANDED_STATE_SET> = $r0;

        $r0 = newarray (int)[1];

        $r0[0] = 16842921;

        <android.widget.ExpandableListView: int[] GROUP_EMPTY_STATE_SET> = $r0;

        $r0 = newarray (int)[2];

        $r0[0] = 16842920;

        $r0[1] = 16842921;

        <android.widget.ExpandableListView: int[] GROUP_EXPANDED_EMPTY_STATE_SET> = $r0;

        $r1 = newarray (int[])[4];

        $r0 = <android.widget.ExpandableListView: int[] EMPTY_STATE_SET>;

        $r1[0] = $r0;

        $r0 = <android.widget.ExpandableListView: int[] GROUP_EXPANDED_STATE_SET>;

        $r1[1] = $r0;

        $r0 = <android.widget.ExpandableListView: int[] GROUP_EMPTY_STATE_SET>;

        $r1[2] = $r0;

        $r0 = <android.widget.ExpandableListView: int[] GROUP_EXPANDED_EMPTY_STATE_SET>;

        $r1[3] = $r0;

        <android.widget.ExpandableListView: int[][] GROUP_STATE_SETS> = $r1;

        $r0 = newarray (int)[1];

        $r0[0] = 16842918;

        <android.widget.ExpandableListView: int[] CHILD_LAST_STATE_SET> = $r0;

        return;
    }

    public void <init>(android.content.Context)
    {
        android.widget.ExpandableListView $r0;
        android.content.Context $r1;

        $r0 := @this: android.widget.ExpandableListView;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.widget.ExpandableListView: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.widget.ExpandableListView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: android.widget.ExpandableListView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.widget.ExpandableListView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, 16842863);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.widget.ExpandableListView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;
        android.graphics.Rect $r3;
        int[] $r4;
        android.content.res.TypedArray $r5;
        android.graphics.drawable.Drawable $r6;

        $r0 := @this: android.widget.ExpandableListView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<android.widget.ListView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        $r3 = new android.graphics.Rect;

        specialinvoke $r3.<android.graphics.Rect: void <init>()>();

        $r0.<android.widget.ExpandableListView: android.graphics.Rect mIndicatorRect> = $r3;

        $r4 = <com.android.internal.R$styleable: int[] ExpandableListView>;

        $r5 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>($r2, $r4, $i0, 0);

        $r6 = virtualinvoke $r5.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>(0);

        $r0.<android.widget.ExpandableListView: android.graphics.drawable.Drawable mGroupIndicator> = $r6;

        $r6 = virtualinvoke $r5.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>(1);

        $r0.<android.widget.ExpandableListView: android.graphics.drawable.Drawable mChildIndicator> = $r6;

        $i0 = virtualinvoke $r5.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>(2, 0);

        $r0.<android.widget.ExpandableListView: int mIndicatorLeft> = $i0;

        $i0 = virtualinvoke $r5.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>(3, 0);

        $r0.<android.widget.ExpandableListView: int mIndicatorRight> = $i0;

        $i0 = virtualinvoke $r5.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>(4, -1);

        $r0.<android.widget.ExpandableListView: int mChildIndicatorLeft> = $i0;

        $i0 = virtualinvoke $r5.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>(5, -1);

        $r0.<android.widget.ExpandableListView: int mChildIndicatorRight> = $i0;

        $r6 = virtualinvoke $r5.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>(6);

        $r0.<android.widget.ExpandableListView: android.graphics.drawable.Drawable mChildDivider> = $r6;

        virtualinvoke $r5.<android.content.res.TypedArray: void recycle()>();

        return;
    }

    private long getChildOrGroupId(android.widget.ExpandableListPosition)
    {
        android.widget.ExpandableListView $r0;
        android.widget.ExpandableListPosition $r1;
        int $i0, $i1;
        android.widget.ExpandableListAdapter $r2;
        long $l2;

        $r0 := @this: android.widget.ExpandableListView;

        $r1 := @parameter0: android.widget.ExpandableListPosition;

        $i0 = $r1.<android.widget.ExpandableListPosition: int type>;

        if $i0 != 1 goto label1;

        $r2 = $r0.<android.widget.ExpandableListView: android.widget.ExpandableListAdapter mAdapter>;

        $i1 = $r1.<android.widget.ExpandableListPosition: int groupPos>;

        $i0 = $r1.<android.widget.ExpandableListPosition: int childPos>;

        $l2 = interfaceinvoke $r2.<android.widget.ExpandableListAdapter: long getChildId(int,int)>($i1, $i0);

        return $l2;

     label1:
        $r2 = $r0.<android.widget.ExpandableListView: android.widget.ExpandableListAdapter mAdapter>;

        $i0 = $r1.<android.widget.ExpandableListPosition: int groupPos>;

        $l2 = interfaceinvoke $r2.<android.widget.ExpandableListAdapter: long getGroupId(int)>($i0);

        return $l2;
    }

    private android.graphics.drawable.Drawable getIndicator(android.widget.ExpandableListConnector$PositionMetadata)
    {
        android.widget.ExpandableListView $r0;
        android.widget.ExpandableListConnector$PositionMetadata $r1;
        byte $b0, $b3;
        android.widget.ExpandableListPosition $r2;
        int $i1, $i2;
        android.graphics.drawable.Drawable $r3;
        boolean $z0, $z1;
        android.widget.ExpandableListConnector$GroupMetadata $r4;
        int[][] $r5;
        int[] $r6;

        $r0 := @this: android.widget.ExpandableListView;

        $r1 := @parameter0: android.widget.ExpandableListConnector$PositionMetadata;

        $r2 = $r1.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListPosition position>;

        $i1 = $r2.<android.widget.ExpandableListPosition: int type>;

        if $i1 != 2 goto label08;

        $r3 = $r0.<android.widget.ExpandableListView: android.graphics.drawable.Drawable mGroupIndicator>;

        if $r3 == null goto label11;

        $z0 = virtualinvoke $r3.<android.graphics.drawable.Drawable: boolean isStateful()>();

        if $z0 == 0 goto label12;

        $r4 = $r1.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListConnector$GroupMetadata groupMetadata>;

        if $r4 == null goto label01;

        $r4 = $r1.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListConnector$GroupMetadata groupMetadata>;

        $i1 = $r4.<android.widget.ExpandableListConnector$GroupMetadata: int lastChildFlPos>;

        $r4 = $r1.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListConnector$GroupMetadata groupMetadata>;

        $i2 = $r4.<android.widget.ExpandableListConnector$GroupMetadata: int flPos>;

        if $i1 != $i2 goto label05;

     label01:
        $z0 = 1;

     label02:
        $z1 = virtualinvoke $r1.<android.widget.ExpandableListConnector$PositionMetadata: boolean isExpanded()>();

        if $z1 == 0 goto label06;

        $b0 = 1;

     label03:
        if $z0 == 0 goto label07;

        $b3 = 2;

     label04:
        $b0 = $b0 | $b3;

        $r5 = <android.widget.ExpandableListView: int[][] GROUP_STATE_SETS>;

        $r6 = $r5[$b0];

        virtualinvoke $r3.<android.graphics.drawable.Drawable: boolean setState(int[])>($r6);

        return $r3;

     label05:
        $z0 = 0;

        goto label02;

     label06:
        $b0 = 0;

        goto label03;

     label07:
        $b3 = 0;

        goto label04;

     label08:
        $r3 = $r0.<android.widget.ExpandableListView: android.graphics.drawable.Drawable mChildIndicator>;

        if $r3 == null goto label13;

        $z0 = virtualinvoke $r3.<android.graphics.drawable.Drawable: boolean isStateful()>();

        if $z0 == 0 goto label14;

        $r2 = $r1.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListPosition position>;

        $i1 = $r2.<android.widget.ExpandableListPosition: int flatListPos>;

        $r4 = $r1.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListConnector$GroupMetadata groupMetadata>;

        $i2 = $r4.<android.widget.ExpandableListConnector$GroupMetadata: int lastChildFlPos>;

        if $i1 != $i2 goto label10;

        $r6 = <android.widget.ExpandableListView: int[] CHILD_LAST_STATE_SET>;

     label09:
        virtualinvoke $r3.<android.graphics.drawable.Drawable: boolean setState(int[])>($r6);

        return $r3;

     label10:
        $r6 = <android.widget.ExpandableListView: int[] EMPTY_STATE_SET>;

        goto label09;

     label11:
        return $r3;

     label12:
        return $r3;

     label13:
        return $r3;

     label14:
        return $r3;
    }

    public static int getPackedPositionChild(long)
    {
        long $l0, $l3;
        byte $b1;
        int $i2;

        $l0 := @parameter0: long;

        $b1 = $l0 cmp 4294967295L;

        if $b1 != 0 goto label1;

        return -1;

     label1:
        $l3 = $l0 & -9223372036854775808L;

        $b1 = $l3 cmp -9223372036854775808L;

        if $b1 == 0 goto label2;

        return -1;

     label2:
        $l0 = $l0 & 4294967295L;

        $i2 = (int) $l0;

        return $i2;
    }

    public static long getPackedPositionForChild(int, int)
    {
        int $i0, $i1;
        long $l2, $l3;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $l2 = (long) $i0;

        $l2 = $l2 & 2147483647L;

        $l2 = $l2 << 32;

        $l2 = -9223372036854775808L | $l2;

        $l3 = (long) $i1;

        $l3 = $l3 & -1L;

        $l2 = $l2 | $l3;

        return $l2;
    }

    public static long getPackedPositionForGroup(int)
    {
        int $i0;
        long $l1;

        $i0 := @parameter0: int;

        $l1 = (long) $i0;

        $l1 = $l1 & 2147483647L;

        $l1 = $l1 << 32;

        return $l1;
    }

    public static int getPackedPositionGroup(long)
    {
        long $l0;
        byte $b1;
        int $i2;

        $l0 := @parameter0: long;

        $b1 = $l0 cmp 4294967295L;

        if $b1 != 0 goto label1;

        return -1;

     label1:
        $l0 = 9223372032559808512L & $l0;

        $l0 = $l0 >> 32;

        $i2 = (int) $l0;

        return $i2;
    }

    public static int getPackedPositionType(long)
    {
        long $l0;
        byte $b1;

        $l0 := @parameter0: long;

        $b1 = $l0 cmp 4294967295L;

        if $b1 != 0 goto label1;

        return 2;

     label1:
        $l0 = $l0 & -9223372036854775808L;

        $b1 = $l0 cmp -9223372036854775808L;

        if $b1 != 0 goto label2;

        return 1;

     label2:
        return 0;
    }

    public boolean collapseGroup(int)
    {
        android.widget.ExpandableListView $r0;
        int $i0;
        boolean $z0;
        android.widget.ExpandableListConnector $r1;
        android.widget.ExpandableListView$OnGroupCollapseListener $r2;

        $r0 := @this: android.widget.ExpandableListView;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.widget.ExpandableListView: android.widget.ExpandableListConnector mConnector>;

        $z0 = virtualinvoke $r1.<android.widget.ExpandableListConnector: boolean collapseGroup(int)>($i0);

        $r2 = $r0.<android.widget.ExpandableListView: android.widget.ExpandableListView$OnGroupCollapseListener mOnGroupCollapseListener>;

        if $r2 == null goto label1;

        $r2 = $r0.<android.widget.ExpandableListView: android.widget.ExpandableListView$OnGroupCollapseListener mOnGroupCollapseListener>;

        interfaceinvoke $r2.<android.widget.ExpandableListView$OnGroupCollapseListener: void onGroupCollapse(int)>($i0);

        return $z0;

     label1:
        return $z0;
    }

    android.view.ContextMenu$ContextMenuInfo createContextMenuInfo(android.view.View, int, long)
    {
        android.widget.ExpandableListView $r0;
        android.view.View $r1;
        int $i0;
        android.widget.ExpandableListPosition $r2;
        long $l1, $l2;
        android.widget.ExpandableListConnector $r3;
        android.widget.ExpandableListConnector$PositionMetadata $r4;
        android.widget.ExpandableListView$ExpandableListContextMenuInfo $r5;

        $r0 := @this: android.widget.ExpandableListView;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $l1 := @parameter2: long;

        $r3 = $r0.<android.widget.ExpandableListView: android.widget.ExpandableListConnector mConnector>;

        $r4 = virtualinvoke $r3.<android.widget.ExpandableListConnector: android.widget.ExpandableListConnector$PositionMetadata getUnflattenedPos(int)>($i0);

        $r2 = $r4.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListPosition position>;

        virtualinvoke $r4.<android.widget.ExpandableListConnector$PositionMetadata: void recycle()>();

        $l1 = specialinvoke $r0.<android.widget.ExpandableListView: long getChildOrGroupId(android.widget.ExpandableListPosition)>($r2);

        $l2 = virtualinvoke $r2.<android.widget.ExpandableListPosition: long getPackedPosition()>();

        virtualinvoke $r2.<android.widget.ExpandableListPosition: void recycle()>();

        $r5 = new android.widget.ExpandableListView$ExpandableListContextMenuInfo;

        specialinvoke $r5.<android.widget.ExpandableListView$ExpandableListContextMenuInfo: void <init>(android.view.View,long,long)>($r1, $l2, $l1);

        return $r5;
    }

    protected void dispatchDraw(android.graphics.Canvas)
    {
        android.widget.ExpandableListView $r0;
        android.graphics.Canvas $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        android.graphics.drawable.Drawable $r2;
        boolean $z0, $z1;
        android.graphics.Rect $r3;
        android.view.View $r4;
        android.widget.ExpandableListConnector $r5;
        android.widget.ExpandableListConnector$PositionMetadata $r6;
        android.widget.ExpandableListPosition $r7;

        $r0 := @this: android.widget.ExpandableListView;

        $r1 := @parameter0: android.graphics.Canvas;

        specialinvoke $r0.<android.widget.ListView: void dispatchDraw(android.graphics.Canvas)>($r1);

        $r2 = $r0.<android.widget.ExpandableListView: android.graphics.drawable.Drawable mChildIndicator>;

        if $r2 != null goto label01;

        $r2 = $r0.<android.widget.ExpandableListView: android.graphics.drawable.Drawable mGroupIndicator>;

        if $r2 != null goto label01;

        return;

     label01:
        $i1 = 0;

        $i0 = $r0.<android.view.ViewGroup: int mGroupFlags>;

        $i0 = $i0 & 34;

        if $i0 != 34 goto label06;

        $z0 = 1;

     label02:
        if $z0 == 0 goto label03;

        $i1 = virtualinvoke $r1.<android.graphics.Canvas: int save()>();

        $i2 = $r0.<android.view.View: int mScrollX>;

        $i3 = $r0.<android.view.View: int mScrollY>;

        $i0 = $r0.<android.view.View: int mPaddingLeft>;

        $i0 = $i0 + $i2;

        $i4 = $r0.<android.view.View: int mPaddingTop>;

        $i4 = $i4 + $i3;

        $i5 = $r0.<android.view.View: int mRight>;

        $i2 = $i5 + $i2;

        $i5 = $r0.<android.view.View: int mLeft>;

        $i2 = $i2 - $i5;

        $i5 = $r0.<android.view.View: int mPaddingRight>;

        $i2 = $i2 - $i5;

        $i5 = $r0.<android.view.View: int mBottom>;

        $i3 = $i5 + $i3;

        $i5 = $r0.<android.view.View: int mTop>;

        $i3 = $i3 - $i5;

        $i5 = $r0.<android.view.View: int mPaddingBottom>;

        $i3 = $i3 - $i5;

        virtualinvoke $r1.<android.graphics.Canvas: boolean clipRect(int,int,int,int)>($i0, $i4, $i2, $i3);

     label03:
        $i5 = virtualinvoke $r0.<android.widget.ListView: int getHeaderViewsCount()>();

        $i0 = $r0.<android.widget.AdapterView: int mItemCount>;

        $i4 = virtualinvoke $r0.<android.widget.ListView: int getFooterViewsCount()>();

        $i0 = $i0 - $i4;

        $i0 = $i0 - $i5;

        $i0 = $i0 - 1;

        $i4 = $r0.<android.view.View: int mBottom>;

        $i6 = -4;

        $r3 = $r0.<android.widget.ExpandableListView: android.graphics.Rect mIndicatorRect>;

        $i3 = virtualinvoke $r0.<android.view.ViewGroup: int getChildCount()>();

        $i2 = 0;

        $i7 = $r0.<android.widget.AdapterView: int mFirstPosition>;

        $i5 = $i7 - $i5;

     label04:
        if $i2 >= $i3 goto label08;

        if $i5 >= 0 goto label07;

     label05:
        $i2 = $i2 + 1;

        $i5 = $i5 + 1;

        goto label04;

     label06:
        $z0 = 0;

        goto label02;

     label07:
        if $i5 <= $i0 goto label09;

     label08:
        if $z0 == 0 goto label20;

        virtualinvoke $r1.<android.graphics.Canvas: void restoreToCount(int)>($i1);

        return;

     label09:
        $r4 = virtualinvoke $r0.<android.view.ViewGroup: android.view.View getChildAt(int)>($i2);

        $i7 = virtualinvoke $r4.<android.view.View: int getTop()>();

        $i8 = virtualinvoke $r4.<android.view.View: int getBottom()>();

        if $i8 < 0 goto label05;

        if $i7 > $i4 goto label05;

        $r5 = $r0.<android.widget.ExpandableListView: android.widget.ExpandableListConnector mConnector>;

        $r6 = virtualinvoke $r5.<android.widget.ExpandableListConnector: android.widget.ExpandableListConnector$PositionMetadata getUnflattenedPos(int)>($i5);

        $r7 = $r6.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListPosition position>;

        $i9 = $r7.<android.widget.ExpandableListPosition: int type>;

        if $i9 == $i6 goto label13;

        $r7 = $r6.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListPosition position>;

        $i6 = $r7.<android.widget.ExpandableListPosition: int type>;

        if $i6 != 1 goto label18;

        $i6 = $r0.<android.widget.ExpandableListView: int mChildIndicatorLeft>;

        if $i6 != -1 goto label16;

        $i6 = $r0.<android.widget.ExpandableListView: int mIndicatorLeft>;

     label10:
        $r3.<android.graphics.Rect: int left> = $i6;

        $i6 = $r0.<android.widget.ExpandableListView: int mChildIndicatorRight>;

        if $i6 != -1 goto label17;

        $i6 = $r0.<android.widget.ExpandableListView: int mIndicatorRight>;

     label11:
        $r3.<android.graphics.Rect: int right> = $i6;

     label12:
        $r7 = $r6.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListPosition position>;

        $i6 = $r7.<android.widget.ExpandableListPosition: int type>;

     label13:
        $i9 = $r3.<android.graphics.Rect: int left>;

        $i10 = $r3.<android.graphics.Rect: int right>;

        if $i9 == $i10 goto label15;

        $z1 = $r0.<android.widget.AbsListView: boolean mStackFromBottom>;

        if $z1 == 0 goto label19;

        $r3.<android.graphics.Rect: int top> = $i7;

        $r3.<android.graphics.Rect: int bottom> = $i8;

     label14:
        $r2 = specialinvoke $r0.<android.widget.ExpandableListView: android.graphics.drawable.Drawable getIndicator(android.widget.ExpandableListConnector$PositionMetadata)>($r6);

        if $r2 == null goto label15;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void setBounds(android.graphics.Rect)>($r3);

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>($r1);

     label15:
        virtualinvoke $r6.<android.widget.ExpandableListConnector$PositionMetadata: void recycle()>();

        goto label05;

     label16:
        $i6 = $r0.<android.widget.ExpandableListView: int mChildIndicatorLeft>;

        goto label10;

     label17:
        $i6 = $r0.<android.widget.ExpandableListView: int mChildIndicatorRight>;

        goto label11;

     label18:
        $i6 = $r0.<android.widget.ExpandableListView: int mIndicatorLeft>;

        $r3.<android.graphics.Rect: int left> = $i6;

        $i6 = $r0.<android.widget.ExpandableListView: int mIndicatorRight>;

        $r3.<android.graphics.Rect: int right> = $i6;

        goto label12;

     label19:
        $r3.<android.graphics.Rect: int top> = $i7;

        $r3.<android.graphics.Rect: int bottom> = $i8;

        goto label14;

     label20:
        return;
    }

    void drawDivider(android.graphics.Canvas, android.graphics.Rect, int)
    {
        android.widget.ExpandableListView $r0;
        android.graphics.Canvas $r1;
        android.graphics.Rect $r2;
        int $i0, $i1, $i2;
        boolean $z0;
        android.graphics.drawable.Drawable $r3;
        android.widget.ExpandableListConnector $r4;
        android.widget.ExpandableListConnector$PositionMetadata $r5;
        android.widget.ExpandableListPosition $r6;
        android.widget.ExpandableListConnector$GroupMetadata $r7;

        $r0 := @this: android.widget.ExpandableListView;

        $r1 := @parameter0: android.graphics.Canvas;

        $r2 := @parameter1: android.graphics.Rect;

        $i0 := @parameter2: int;

        $i1 = $r0.<android.widget.AdapterView: int mFirstPosition>;

        $i0 = $i0 + $i1;

        if $i0 < 0 goto label6;

        $r4 = $r0.<android.widget.ExpandableListView: android.widget.ExpandableListConnector mConnector>;

        $r5 = virtualinvoke $r4.<android.widget.ExpandableListConnector: android.widget.ExpandableListConnector$PositionMetadata getUnflattenedPos(int)>($i0);

        $r6 = $r5.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListPosition position>;

        $i1 = $r6.<android.widget.ExpandableListPosition: int type>;

        if $i1 == 1 goto label1;

        $z0 = virtualinvoke $r5.<android.widget.ExpandableListConnector$PositionMetadata: boolean isExpanded()>();

        if $z0 == 0 goto label5;

        $r7 = $r5.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListConnector$GroupMetadata groupMetadata>;

        $i1 = $r7.<android.widget.ExpandableListConnector$GroupMetadata: int lastChildFlPos>;

        $r7 = $r5.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListConnector$GroupMetadata groupMetadata>;

        $i2 = $r7.<android.widget.ExpandableListConnector$GroupMetadata: int flPos>;

        if $i1 == $i2 goto label5;

     label1:
        $r3 = $r0.<android.widget.ExpandableListView: android.graphics.drawable.Drawable mChildDivider>;

        $z0 = $r0.<android.widget.ExpandableListView: boolean mClipChildDivider>;

        if $z0 != 0 goto label4;

        virtualinvoke $r3.<android.graphics.drawable.Drawable: void setBounds(android.graphics.Rect)>($r2);

     label2:
        virtualinvoke $r3.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>($r1);

        if $z0 == 0 goto label3;

        virtualinvoke $r1.<android.graphics.Canvas: void restore()>();

     label3:
        virtualinvoke $r5.<android.widget.ExpandableListConnector$PositionMetadata: void recycle()>();

        return;

     label4:
        virtualinvoke $r1.<android.graphics.Canvas: int save()>();

        virtualinvoke $r1.<android.graphics.Canvas: boolean clipRect(android.graphics.Rect)>($r2);

        goto label2;

     label5:
        virtualinvoke $r5.<android.widget.ExpandableListConnector$PositionMetadata: void recycle()>();

     label6:
        specialinvoke $r0.<android.widget.ListView: void drawDivider(android.graphics.Canvas,android.graphics.Rect,int)>($r1, $r2, $i0);

        return;
    }

    public boolean expandGroup(int)
    {
        android.widget.ExpandableListView $r0;
        int $i0;
        boolean $z0;
        android.widget.ExpandableListConnector $r1;
        android.widget.ExpandableListView$OnGroupExpandListener $r2;

        $r0 := @this: android.widget.ExpandableListView;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.widget.ExpandableListView: android.widget.ExpandableListConnector mConnector>;

        $z0 = virtualinvoke $r1.<android.widget.ExpandableListConnector: boolean expandGroup(int)>($i0);

        $r2 = $r0.<android.widget.ExpandableListView: android.widget.ExpandableListView$OnGroupExpandListener mOnGroupExpandListener>;

        if $r2 == null goto label1;

        $r2 = $r0.<android.widget.ExpandableListView: android.widget.ExpandableListView$OnGroupExpandListener mOnGroupExpandListener>;

        interfaceinvoke $r2.<android.widget.ExpandableListView$OnGroupExpandListener: void onGroupExpand(int)>($i0);

        return $z0;

     label1:
        return $z0;
    }

    public volatile android.widget.Adapter getAdapter()
    {
        android.widget.ExpandableListView $r0;
        android.widget.ListAdapter $r1;

        $r0 := @this: android.widget.ExpandableListView;

        $r1 = virtualinvoke $r0.<android.widget.ExpandableListView: android.widget.ListAdapter getAdapter()>();

        return $r1;
    }

    public android.widget.ListAdapter getAdapter()
    {
        android.widget.ExpandableListView $r0;
        android.widget.ListAdapter $r1;

        $r0 := @this: android.widget.ExpandableListView;

        $r1 = specialinvoke $r0.<android.widget.ListView: android.widget.ListAdapter getAdapter()>();

        return $r1;
    }

    public android.widget.ExpandableListAdapter getExpandableListAdapter()
    {
        android.widget.ExpandableListView $r0;
        android.widget.ExpandableListAdapter r1;

        $r0 := @this: android.widget.ExpandableListView;

        r1 = $r0.<android.widget.ExpandableListView: android.widget.ExpandableListAdapter mAdapter>;

        return r1;
    }

    public long getExpandableListPosition(int)
    {
        android.widget.ExpandableListView $r0;
        int $i0;
        android.widget.ExpandableListConnector $r1;
        android.widget.ExpandableListConnector$PositionMetadata $r2;
        android.widget.ExpandableListPosition $r3;
        long $l1;

        $r0 := @this: android.widget.ExpandableListView;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.widget.ExpandableListView: android.widget.ExpandableListConnector mConnector>;

        $r2 = virtualinvoke $r1.<android.widget.ExpandableListConnector: android.widget.ExpandableListConnector$PositionMetadata getUnflattenedPos(int)>($i0);

        $r3 = $r2.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListPosition position>;

        $l1 = virtualinvoke $r3.<android.widget.ExpandableListPosition: long getPackedPosition()>();

        virtualinvoke $r2.<android.widget.ExpandableListConnector$PositionMetadata: void recycle()>();

        return $l1;
    }

    public int getFlatListPosition(long)
    {
        android.widget.ExpandableListView $r0;
        long $l0;
        android.widget.ExpandableListConnector $r1;
        android.widget.ExpandableListPosition $r2;
        android.widget.ExpandableListConnector$PositionMetadata $r3;
        int i1;

        $r0 := @this: android.widget.ExpandableListView;

        $l0 := @parameter0: long;

        $r1 = $r0.<android.widget.ExpandableListView: android.widget.ExpandableListConnector mConnector>;

        $r2 = staticinvoke <android.widget.ExpandableListPosition: android.widget.ExpandableListPosition obtainPosition(long)>($l0);

        $r3 = virtualinvoke $r1.<android.widget.ExpandableListConnector: android.widget.ExpandableListConnector$PositionMetadata getFlattenedPos(android.widget.ExpandableListPosition)>($r2);

        $r2 = $r3.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListPosition position>;

        i1 = $r2.<android.widget.ExpandableListPosition: int flatListPos>;

        virtualinvoke $r3.<android.widget.ExpandableListConnector$PositionMetadata: void recycle()>();

        return i1;
    }

    public long getSelectedId()
    {
        android.widget.ExpandableListView $r0;
        long $l0;
        byte $b1;
        int $i2, $i3;
        android.widget.ExpandableListAdapter $r1;

        $r0 := @this: android.widget.ExpandableListView;

        $l0 = virtualinvoke $r0.<android.widget.ExpandableListView: long getSelectedPosition()>();

        $b1 = $l0 cmp 4294967295L;

        if $b1 != 0 goto label1;

        return -1L;

     label1:
        $i2 = staticinvoke <android.widget.ExpandableListView: int getPackedPositionGroup(long)>($l0);

        $i3 = staticinvoke <android.widget.ExpandableListView: int getPackedPositionType(long)>($l0);

        if $i3 != 0 goto label2;

        $r1 = $r0.<android.widget.ExpandableListView: android.widget.ExpandableListAdapter mAdapter>;

        $l0 = interfaceinvoke $r1.<android.widget.ExpandableListAdapter: long getGroupId(int)>($i2);

        return $l0;

     label2:
        $r1 = $r0.<android.widget.ExpandableListView: android.widget.ExpandableListAdapter mAdapter>;

        $i3 = staticinvoke <android.widget.ExpandableListView: int getPackedPositionChild(long)>($l0);

        $l0 = interfaceinvoke $r1.<android.widget.ExpandableListAdapter: long getChildId(int,int)>($i2, $i3);

        return $l0;
    }

    public long getSelectedPosition()
    {
        android.widget.ExpandableListView $r0;
        int $i0;
        long $l1;

        $r0 := @this: android.widget.ExpandableListView;

        $i0 = virtualinvoke $r0.<android.widget.AdapterView: int getSelectedItemPosition()>();

        if $i0 != -1 goto label1;

        return 4294967295L;

     label1:
        $l1 = virtualinvoke $r0.<android.widget.ExpandableListView: long getExpandableListPosition(int)>($i0);

        return $l1;
    }

    boolean handleItemClick(android.view.View, int, long)
    {
        android.widget.ExpandableListView $r0;
        android.view.View $r1;
        int $i0, $i2;
        long $l1;
        android.widget.ExpandableListConnector $r2;
        android.widget.ExpandableListConnector$PositionMetadata $r3;
        android.widget.ExpandableListPosition $r4;
        boolean $z0;
        android.widget.ExpandableListView$OnGroupCollapseListener $r5;
        android.widget.ExpandableListView$OnGroupClickListener $r6;
        android.widget.ExpandableListView$OnGroupExpandListener $r7;
        android.widget.ExpandableListView$OnChildClickListener $r8;

        $r0 := @this: android.widget.ExpandableListView;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $l1 := @parameter2: long;

        $r2 = $r0.<android.widget.ExpandableListView: android.widget.ExpandableListConnector mConnector>;

        $r3 = virtualinvoke $r2.<android.widget.ExpandableListConnector: android.widget.ExpandableListConnector$PositionMetadata getUnflattenedPos(int)>($i0);

        $r4 = $r3.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListPosition position>;

        $l1 = specialinvoke $r0.<android.widget.ExpandableListView: long getChildOrGroupId(android.widget.ExpandableListPosition)>($r4);

        $r4 = $r3.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListPosition position>;

        $i0 = $r4.<android.widget.ExpandableListPosition: int type>;

        if $i0 != 2 goto label5;

        $z0 = virtualinvoke $r3.<android.widget.ExpandableListConnector$PositionMetadata: boolean isExpanded()>();

        if $z0 == 0 goto label3;

        $r2 = $r0.<android.widget.ExpandableListView: android.widget.ExpandableListConnector mConnector>;

        virtualinvoke $r2.<android.widget.ExpandableListConnector: boolean collapseGroup(android.widget.ExpandableListConnector$PositionMetadata)>($r3);

        virtualinvoke $r0.<android.view.View: void playSoundEffect(int)>(0);

        $r5 = $r0.<android.widget.ExpandableListView: android.widget.ExpandableListView$OnGroupCollapseListener mOnGroupCollapseListener>;

        if $r5 == null goto label1;

        $r5 = $r0.<android.widget.ExpandableListView: android.widget.ExpandableListView$OnGroupCollapseListener mOnGroupCollapseListener>;

        $r4 = $r3.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListPosition position>;

        $i0 = $r4.<android.widget.ExpandableListPosition: int groupPos>;

        interfaceinvoke $r5.<android.widget.ExpandableListView$OnGroupCollapseListener: void onGroupCollapse(int)>($i0);

     label1:
        $z0 = 1;

     label2:
        virtualinvoke $r3.<android.widget.ExpandableListConnector$PositionMetadata: void recycle()>();

        return $z0;

     label3:
        $r6 = $r0.<android.widget.ExpandableListView: android.widget.ExpandableListView$OnGroupClickListener mOnGroupClickListener>;

        if $r6 == null goto label4;

        $r6 = $r0.<android.widget.ExpandableListView: android.widget.ExpandableListView$OnGroupClickListener mOnGroupClickListener>;

        $r4 = $r3.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListPosition position>;

        $i0 = $r4.<android.widget.ExpandableListPosition: int groupPos>;

        $z0 = interfaceinvoke $r6.<android.widget.ExpandableListView$OnGroupClickListener: boolean onGroupClick(android.widget.ExpandableListView,android.view.View,int,long)>($r0, $r1, $i0, $l1);

        if $z0 == 0 goto label4;

        virtualinvoke $r3.<android.widget.ExpandableListConnector$PositionMetadata: void recycle()>();

        return 1;

     label4:
        $r2 = $r0.<android.widget.ExpandableListView: android.widget.ExpandableListConnector mConnector>;

        virtualinvoke $r2.<android.widget.ExpandableListConnector: boolean expandGroup(android.widget.ExpandableListConnector$PositionMetadata)>($r3);

        virtualinvoke $r0.<android.view.View: void playSoundEffect(int)>(0);

        $r7 = $r0.<android.widget.ExpandableListView: android.widget.ExpandableListView$OnGroupExpandListener mOnGroupExpandListener>;

        if $r7 == null goto label1;

        $r7 = $r0.<android.widget.ExpandableListView: android.widget.ExpandableListView$OnGroupExpandListener mOnGroupExpandListener>;

        $r4 = $r3.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListPosition position>;

        $i0 = $r4.<android.widget.ExpandableListPosition: int groupPos>;

        interfaceinvoke $r7.<android.widget.ExpandableListView$OnGroupExpandListener: void onGroupExpand(int)>($i0);

        goto label1;

     label5:
        $r8 = $r0.<android.widget.ExpandableListView: android.widget.ExpandableListView$OnChildClickListener mOnChildClickListener>;

        if $r8 == null goto label6;

        virtualinvoke $r0.<android.view.View: void playSoundEffect(int)>(0);

        $r8 = $r0.<android.widget.ExpandableListView: android.widget.ExpandableListView$OnChildClickListener mOnChildClickListener>;

        $r4 = $r3.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListPosition position>;

        $i0 = $r4.<android.widget.ExpandableListPosition: int groupPos>;

        $r4 = $r3.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListPosition position>;

        $i2 = $r4.<android.widget.ExpandableListPosition: int childPos>;

        $z0 = interfaceinvoke $r8.<android.widget.ExpandableListView$OnChildClickListener: boolean onChildClick(android.widget.ExpandableListView,android.view.View,int,int,long)>($r0, $r1, $i0, $i2, $l1);

        return $z0;

     label6:
        $z0 = 0;

        goto label2;
    }

    public boolean isGroupExpanded(int)
    {
        android.widget.ExpandableListView $r0;
        int $i0;
        boolean $z0;
        android.widget.ExpandableListConnector $r1;

        $r0 := @this: android.widget.ExpandableListView;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.widget.ExpandableListView: android.widget.ExpandableListConnector mConnector>;

        $z0 = virtualinvoke $r1.<android.widget.ExpandableListConnector: boolean isGroupExpanded(int)>($i0);

        return $z0;
    }

    public void onRestoreInstanceState(android.os.Parcelable)
    {
        android.widget.ExpandableListView $r0;
        android.os.Parcelable $r1;
        java.util.ArrayList $r2;
        android.widget.ExpandableListView$SavedState $r3;
        android.widget.ExpandableListConnector $r4;

        $r0 := @this: android.widget.ExpandableListView;

        $r1 := @parameter0: android.os.Parcelable;

        $r3 = (android.widget.ExpandableListView$SavedState) $r1;

        $r1 = virtualinvoke $r3.<android.view.AbsSavedState: android.os.Parcelable getSuperState()>();

        specialinvoke $r0.<android.widget.ListView: void onRestoreInstanceState(android.os.Parcelable)>($r1);

        $r4 = $r0.<android.widget.ExpandableListView: android.widget.ExpandableListConnector mConnector>;

        if $r4 == null goto label1;

        $r2 = $r3.<android.widget.ExpandableListView$SavedState: java.util.ArrayList expandedGroupMetadataList>;

        if $r2 == null goto label2;

        $r4 = $r0.<android.widget.ExpandableListView: android.widget.ExpandableListConnector mConnector>;

        $r2 = $r3.<android.widget.ExpandableListView$SavedState: java.util.ArrayList expandedGroupMetadataList>;

        virtualinvoke $r4.<android.widget.ExpandableListConnector: void setExpandedGroupMetadataList(java.util.ArrayList)>($r2);

        return;

     label1:
        return;

     label2:
        return;
    }

    public android.os.Parcelable onSaveInstanceState()
    {
        android.widget.ExpandableListView $r0;
        android.widget.ExpandableListView$SavedState $r1;
        android.os.Parcelable $r2;
        android.widget.ExpandableListConnector $r3;
        java.util.ArrayList $r4;

        $r0 := @this: android.widget.ExpandableListView;

        $r2 = specialinvoke $r0.<android.widget.ListView: android.os.Parcelable onSaveInstanceState()>();

        $r1 = new android.widget.ExpandableListView$SavedState;

        $r3 = $r0.<android.widget.ExpandableListView: android.widget.ExpandableListConnector mConnector>;

        if $r3 == null goto label2;

        $r3 = $r0.<android.widget.ExpandableListView: android.widget.ExpandableListConnector mConnector>;

        $r4 = virtualinvoke $r3.<android.widget.ExpandableListConnector: java.util.ArrayList getExpandedGroupMetadataList()>();

     label1:
        specialinvoke $r1.<android.widget.ExpandableListView$SavedState: void <init>(android.os.Parcelable,java.util.ArrayList)>($r2, $r4);

        return $r1;

     label2:
        $r4 = null;

        goto label1;
    }

    public boolean performItemClick(android.view.View, int, long)
    {
        android.widget.ExpandableListView $r0;
        android.view.View $r1;
        int $i0, $i2, $i3, $i4;
        long $l1;
        boolean $z0;

        $r0 := @this: android.widget.ExpandableListView;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $l1 := @parameter2: long;

        $i3 = virtualinvoke $r0.<android.widget.ListView: int getHeaderViewsCount()>();

        $i2 = $r0.<android.widget.AdapterView: int mItemCount>;

        $i4 = virtualinvoke $r0.<android.widget.ListView: int getFooterViewsCount()>();

        $i2 = $i2 - $i4;

        if $i0 < $i3 goto label1;

        if $i0 < $i2 goto label2;

     label1:
        $z0 = specialinvoke $r0.<android.widget.ListView: boolean performItemClick(android.view.View,int,long)>($r1, $i0, $l1);

        return $z0;

     label2:
        $i0 = $i0 - $i3;

        $z0 = virtualinvoke $r0.<android.widget.ExpandableListView: boolean handleItemClick(android.view.View,int,long)>($r1, $i0, $l1);

        return $z0;
    }

    public volatile void setAdapter(android.widget.Adapter)
    {
        android.widget.ExpandableListView $r0;
        android.widget.Adapter $r1;
        android.widget.ListAdapter $r2;

        $r0 := @this: android.widget.ExpandableListView;

        $r1 := @parameter0: android.widget.Adapter;

        $r2 = (android.widget.ListAdapter) $r1;

        virtualinvoke $r0.<android.widget.ExpandableListView: void setAdapter(android.widget.ListAdapter)>($r2);

        return;
    }

    public void setAdapter(android.widget.ExpandableListAdapter)
    {
        android.widget.ExpandableListView $r0;
        android.widget.ExpandableListAdapter $r1;
        android.widget.ExpandableListConnector $r2;

        $r0 := @this: android.widget.ExpandableListView;

        $r1 := @parameter0: android.widget.ExpandableListAdapter;

        $r0.<android.widget.ExpandableListView: android.widget.ExpandableListAdapter mAdapter> = $r1;

        if $r1 == null goto label2;

        $r2 = new android.widget.ExpandableListConnector;

        specialinvoke $r2.<android.widget.ExpandableListConnector: void <init>(android.widget.ExpandableListAdapter)>($r1);

        $r0.<android.widget.ExpandableListView: android.widget.ExpandableListConnector mConnector> = $r2;

     label1:
        $r2 = $r0.<android.widget.ExpandableListView: android.widget.ExpandableListConnector mConnector>;

        specialinvoke $r0.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>($r2);

        return;

     label2:
        $r0.<android.widget.ExpandableListView: android.widget.ExpandableListConnector mConnector> = null;

        goto label1;
    }

    public void setAdapter(android.widget.ListAdapter)
    {
        android.widget.ExpandableListView $r0;
        android.widget.ListAdapter $r1;
        java.lang.RuntimeException $r2;

        $r0 := @this: android.widget.ExpandableListView;

        $r1 := @parameter0: android.widget.ListAdapter;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("For ExpandableListView, use setAdapter(ExpandableListAdapter) instead of setAdapter(ListAdapter)");

        throw $r2;
    }

    public void setChildDivider(android.graphics.drawable.Drawable)
    {
        android.widget.ExpandableListView $r0;
        android.graphics.drawable.Drawable $r1;
        boolean $z0;

        $r0 := @this: android.widget.ExpandableListView;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r0.<android.widget.ExpandableListView: android.graphics.drawable.Drawable mChildDivider> = $r1;

        if $r1 == null goto label2;

        $z0 = $r1 instanceof android.graphics.drawable.ColorDrawable;

        if $z0 == 0 goto label2;

        $z0 = 1;

     label1:
        $r0.<android.widget.ExpandableListView: boolean mClipChildDivider> = $z0;

        return;

     label2:
        $z0 = 0;

        goto label1;
    }

    public void setChildIndicator(android.graphics.drawable.Drawable)
    {
        android.widget.ExpandableListView $r0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: android.widget.ExpandableListView;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r0.<android.widget.ExpandableListView: android.graphics.drawable.Drawable mChildIndicator> = $r1;

        return;
    }

    public void setChildIndicatorBounds(int, int)
    {
        android.widget.ExpandableListView $r0;
        int $i0, $i1;

        $r0 := @this: android.widget.ExpandableListView;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r0.<android.widget.ExpandableListView: int mChildIndicatorLeft> = $i0;

        $r0.<android.widget.ExpandableListView: int mChildIndicatorRight> = $i1;

        return;
    }

    public void setGroupIndicator(android.graphics.drawable.Drawable)
    {
        android.widget.ExpandableListView $r0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: android.widget.ExpandableListView;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r0.<android.widget.ExpandableListView: android.graphics.drawable.Drawable mGroupIndicator> = $r1;

        return;
    }

    public void setIndicatorBounds(int, int)
    {
        android.widget.ExpandableListView $r0;
        int $i0, $i1;

        $r0 := @this: android.widget.ExpandableListView;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r0.<android.widget.ExpandableListView: int mIndicatorLeft> = $i0;

        $r0.<android.widget.ExpandableListView: int mIndicatorRight> = $i1;

        return;
    }

    public void setOnChildClickListener(android.widget.ExpandableListView$OnChildClickListener)
    {
        android.widget.ExpandableListView $r0;
        android.widget.ExpandableListView$OnChildClickListener $r1;

        $r0 := @this: android.widget.ExpandableListView;

        $r1 := @parameter0: android.widget.ExpandableListView$OnChildClickListener;

        $r0.<android.widget.ExpandableListView: android.widget.ExpandableListView$OnChildClickListener mOnChildClickListener> = $r1;

        return;
    }

    public void setOnGroupClickListener(android.widget.ExpandableListView$OnGroupClickListener)
    {
        android.widget.ExpandableListView $r0;
        android.widget.ExpandableListView$OnGroupClickListener $r1;

        $r0 := @this: android.widget.ExpandableListView;

        $r1 := @parameter0: android.widget.ExpandableListView$OnGroupClickListener;

        $r0.<android.widget.ExpandableListView: android.widget.ExpandableListView$OnGroupClickListener mOnGroupClickListener> = $r1;

        return;
    }

    public void setOnGroupCollapseListener(android.widget.ExpandableListView$OnGroupCollapseListener)
    {
        android.widget.ExpandableListView $r0;
        android.widget.ExpandableListView$OnGroupCollapseListener $r1;

        $r0 := @this: android.widget.ExpandableListView;

        $r1 := @parameter0: android.widget.ExpandableListView$OnGroupCollapseListener;

        $r0.<android.widget.ExpandableListView: android.widget.ExpandableListView$OnGroupCollapseListener mOnGroupCollapseListener> = $r1;

        return;
    }

    public void setOnGroupExpandListener(android.widget.ExpandableListView$OnGroupExpandListener)
    {
        android.widget.ExpandableListView $r0;
        android.widget.ExpandableListView$OnGroupExpandListener $r1;

        $r0 := @this: android.widget.ExpandableListView;

        $r1 := @parameter0: android.widget.ExpandableListView$OnGroupExpandListener;

        $r0.<android.widget.ExpandableListView: android.widget.ExpandableListView$OnGroupExpandListener mOnGroupExpandListener> = $r1;

        return;
    }

    public void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)
    {
        android.widget.ExpandableListView $r0;
        android.widget.AdapterView$OnItemClickListener $r1;

        $r0 := @this: android.widget.ExpandableListView;

        $r1 := @parameter0: android.widget.AdapterView$OnItemClickListener;

        specialinvoke $r0.<android.widget.AdapterView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>($r1);

        return;
    }

    public boolean setSelectedChild(int, int, boolean)
    {
        android.widget.ExpandableListView $r0;
        int $i0, $i1;
        boolean $z0;
        android.widget.ExpandableListPosition $r1, $r6;
        android.widget.ExpandableListConnector $r2;
        android.widget.ExpandableListConnector$PositionMetadata $r3, $r4;
        java.lang.IllegalStateException $r5;

        $r0 := @this: android.widget.ExpandableListView;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $r1 = staticinvoke <android.widget.ExpandableListPosition: android.widget.ExpandableListPosition obtainChildPosition(int,int)>($i0, $i1);

        $r2 = $r0.<android.widget.ExpandableListView: android.widget.ExpandableListConnector mConnector>;

        $r3 = virtualinvoke $r2.<android.widget.ExpandableListConnector: android.widget.ExpandableListConnector$PositionMetadata getFlattenedPos(android.widget.ExpandableListPosition)>($r1);

        $r4 = $r3;

        if $r3 != null goto label2;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        virtualinvoke $r0.<android.widget.ExpandableListView: boolean expandGroup(int)>($i0);

        $r2 = $r0.<android.widget.ExpandableListView: android.widget.ExpandableListConnector mConnector>;

        $r3 = virtualinvoke $r2.<android.widget.ExpandableListConnector: android.widget.ExpandableListConnector$PositionMetadata getFlattenedPos(android.widget.ExpandableListPosition)>($r1);

        $r4 = $r3;

        if $r3 != null goto label2;

        $r5 = new java.lang.IllegalStateException;

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Could not find child");

        throw $r5;

     label2:
        $r6 = $r4.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListPosition position>;

        $i0 = $r6.<android.widget.ExpandableListPosition: int flatListPos>;

        specialinvoke $r0.<android.widget.ListView: void setSelection(int)>($i0);

        virtualinvoke $r1.<android.widget.ExpandableListPosition: void recycle()>();

        virtualinvoke $r4.<android.widget.ExpandableListConnector$PositionMetadata: void recycle()>();

        return 1;
    }

    public void setSelectedGroup(int)
    {
        android.widget.ExpandableListView $r0;
        int $i0;
        android.widget.ExpandableListPosition $r1;
        android.widget.ExpandableListConnector $r2;
        android.widget.ExpandableListConnector$PositionMetadata $r3;

        $r0 := @this: android.widget.ExpandableListView;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <android.widget.ExpandableListPosition: android.widget.ExpandableListPosition obtainGroupPosition(int)>($i0);

        $r2 = $r0.<android.widget.ExpandableListView: android.widget.ExpandableListConnector mConnector>;

        $r3 = virtualinvoke $r2.<android.widget.ExpandableListConnector: android.widget.ExpandableListConnector$PositionMetadata getFlattenedPos(android.widget.ExpandableListPosition)>($r1);

        virtualinvoke $r1.<android.widget.ExpandableListPosition: void recycle()>();

        $r1 = $r3.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListPosition position>;

        $i0 = $r1.<android.widget.ExpandableListPosition: int flatListPos>;

        specialinvoke $r0.<android.widget.ListView: void setSelection(int)>($i0);

        virtualinvoke $r3.<android.widget.ExpandableListConnector$PositionMetadata: void recycle()>();

        return;
    }
}
