class android.webkit.WebView$2 extends java.lang.Object implements android.view.View$OnClickListener
{
    final android.webkit.WebView this$0;

    void <init>(android.webkit.WebView)
    {
        android.webkit.WebView$2 $r0;
        android.webkit.WebView $r1;

        $r0 := @this: android.webkit.WebView$2;

        $r1 := @parameter0: android.webkit.WebView;

        $r0.<android.webkit.WebView$2: android.webkit.WebView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.webkit.WebView$2 $r0;
        android.view.View $r1;
        android.webkit.WebView $r2;
        android.widget.ZoomButtonsController $r3;
        boolean $z0;
        android.content.Context $r4;
        android.content.ContentResolver $r5;
        android.provider.Checkin$Stats$Tag $r6;

        $r0 := @this: android.webkit.WebView$2;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<android.webkit.WebView$2: android.webkit.WebView this$0>;

        $r3 = staticinvoke <android.webkit.WebView: android.widget.ZoomButtonsController access$100(android.webkit.WebView)>($r2);

        virtualinvoke $r3.<android.widget.ZoomButtonsController: void setVisible(boolean)>(0);

        $r2 = $r0.<android.webkit.WebView$2: android.webkit.WebView this$0>;

        staticinvoke <android.webkit.WebView: void access$200(android.webkit.WebView)>($r2);

        $z0 = <android.webkit.WebView: boolean mLogEvent>;

        if $z0 == 0 goto label1;

        $r2 = $r0.<android.webkit.WebView$2: android.webkit.WebView this$0>;

        $r4 = staticinvoke <android.webkit.WebView: android.content.Context access$300(android.webkit.WebView)>($r2);

        $r5 = virtualinvoke $r4.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r6 = <android.provider.Checkin$Stats$Tag: android.provider.Checkin$Stats$Tag BROWSER_ZOOM_OVERVIEW>;

        staticinvoke <android.provider.Checkin: android.net.Uri updateStats(android.content.ContentResolver,android.provider.Checkin$Stats$Tag,int,double)>($r5, $r6, 1, 0.0);

        return;

     label1:
        return;
    }
}
