public final enum class android.graphics.Region$Op extends java.lang.Enum
{
    private static final android.graphics.Region$Op[] $VALUES;
    public static final enum android.graphics.Region$Op DIFFERENCE;
    public static final enum android.graphics.Region$Op INTERSECT;
    public static final enum android.graphics.Region$Op REPLACE;
    public static final enum android.graphics.Region$Op REVERSE_DIFFERENCE;
    public static final enum android.graphics.Region$Op UNION;
    public static final enum android.graphics.Region$Op XOR;
    final int nativeInt;

    static void <clinit>()
    {
        android.graphics.Region$Op $r0;
        android.graphics.Region$Op[] $r1;

        $r0 = new android.graphics.Region$Op;

        specialinvoke $r0.<android.graphics.Region$Op: void <init>(java.lang.String,int,int)>("DIFFERENCE", 0, 0);

        <android.graphics.Region$Op: android.graphics.Region$Op DIFFERENCE> = $r0;

        $r0 = new android.graphics.Region$Op;

        specialinvoke $r0.<android.graphics.Region$Op: void <init>(java.lang.String,int,int)>("INTERSECT", 1, 1);

        <android.graphics.Region$Op: android.graphics.Region$Op INTERSECT> = $r0;

        $r0 = new android.graphics.Region$Op;

        specialinvoke $r0.<android.graphics.Region$Op: void <init>(java.lang.String,int,int)>("UNION", 2, 2);

        <android.graphics.Region$Op: android.graphics.Region$Op UNION> = $r0;

        $r0 = new android.graphics.Region$Op;

        specialinvoke $r0.<android.graphics.Region$Op: void <init>(java.lang.String,int,int)>("XOR", 3, 3);

        <android.graphics.Region$Op: android.graphics.Region$Op XOR> = $r0;

        $r0 = new android.graphics.Region$Op;

        specialinvoke $r0.<android.graphics.Region$Op: void <init>(java.lang.String,int,int)>("REVERSE_DIFFERENCE", 4, 4);

        <android.graphics.Region$Op: android.graphics.Region$Op REVERSE_DIFFERENCE> = $r0;

        $r0 = new android.graphics.Region$Op;

        specialinvoke $r0.<android.graphics.Region$Op: void <init>(java.lang.String,int,int)>("REPLACE", 5, 5);

        <android.graphics.Region$Op: android.graphics.Region$Op REPLACE> = $r0;

        $r1 = newarray (android.graphics.Region$Op)[6];

        $r0 = <android.graphics.Region$Op: android.graphics.Region$Op DIFFERENCE>;

        $r1[0] = $r0;

        $r0 = <android.graphics.Region$Op: android.graphics.Region$Op INTERSECT>;

        $r1[1] = $r0;

        $r0 = <android.graphics.Region$Op: android.graphics.Region$Op UNION>;

        $r1[2] = $r0;

        $r0 = <android.graphics.Region$Op: android.graphics.Region$Op XOR>;

        $r1[3] = $r0;

        $r0 = <android.graphics.Region$Op: android.graphics.Region$Op REVERSE_DIFFERENCE>;

        $r1[4] = $r0;

        $r0 = <android.graphics.Region$Op: android.graphics.Region$Op REPLACE>;

        $r1[5] = $r0;

        <android.graphics.Region$Op: android.graphics.Region$Op[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        android.graphics.Region$Op $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @this: android.graphics.Region$Op;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<android.graphics.Region$Op: int nativeInt> = $i1;

        return;
    }

    public static android.graphics.Region$Op valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        android.graphics.Region$Op $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "android/graphics/Region$Op", $r1);

        $r2 = (android.graphics.Region$Op) $r0;

        return $r2;
    }

    public static final android.graphics.Region$Op[] values()
    {
        java.lang.Object $r0;
        android.graphics.Region$Op[] $r1;

        $r1 = <android.graphics.Region$Op: android.graphics.Region$Op[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (android.graphics.Region$Op[]) $r0;

        return $r1;
    }
}
