public final class android.provider.Sync extends java.lang.Object
{
    public static final android.net.Uri CONTENT_URI;

    static void <clinit>()
    {
        android.net.Uri $r0;

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://sync");

        <android.provider.Sync: android.net.Uri CONTENT_URI> = $r0;

        return;
    }

    private void <init>()
    {
        android.provider.Sync $r0;

        $r0 := @this: android.provider.Sync;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
