public interface  android.os.IMountService extends java.lang.Object implements android.os.IInterface
{

    public abstract void formatMedia(java.lang.String) throws android.os.RemoteException;

    public abstract boolean getAutoStartUms() throws android.os.RemoteException;

    public abstract boolean getMassStorageConnected() throws android.os.RemoteException;

    public abstract boolean getMassStorageEnabled() throws android.os.RemoteException;

    public abstract boolean getPlayNotificationSounds() throws android.os.RemoteException;

    public abstract void mountMedia(java.lang.String) throws android.os.RemoteException;

    public abstract void setAutoStartUms(boolean) throws android.os.RemoteException;

    public abstract void setMassStorageEnabled(boolean) throws android.os.RemoteException;

    public abstract void setPlayNotificationSounds(boolean) throws android.os.RemoteException;

    public abstract void unmountMedia(java.lang.String) throws android.os.RemoteException;
}
