public interface  android.provider.Calendar$CalendarsColumns extends java.lang.Object
{
    public static final java.lang.String ACCESS_LEVEL;
    public static final java.lang.String COLOR;
    public static final int CONTRIBUTOR_ACCESS;
    public static final int EDITOR_ACCESS;
    public static final int FREEBUSY_ACCESS;
    public static final int NO_ACCESS;
    public static final int OVERRIDE_ACCESS;
    public static final int OWNER_ACCESS;
    public static final int READ_ACCESS;
    public static final int RESPOND_ACCESS;
    public static final int ROOT_ACCESS;
    public static final java.lang.String SELECTED;
    public static final java.lang.String SYNC_EVENTS;
    public static final java.lang.String TIMEZONE;

    public static void <clinit>()
    {
        <android.provider.Calendar$CalendarsColumns: java.lang.String TIMEZONE> = "timezone";

        <android.provider.Calendar$CalendarsColumns: java.lang.String SYNC_EVENTS> = "sync_events";

        <android.provider.Calendar$CalendarsColumns: java.lang.String SELECTED> = "selected";

        <android.provider.Calendar$CalendarsColumns: int ROOT_ACCESS> = 800;

        <android.provider.Calendar$CalendarsColumns: int RESPOND_ACCESS> = 300;

        <android.provider.Calendar$CalendarsColumns: int READ_ACCESS> = 200;

        <android.provider.Calendar$CalendarsColumns: int OWNER_ACCESS> = 700;

        <android.provider.Calendar$CalendarsColumns: int OVERRIDE_ACCESS> = 400;

        <android.provider.Calendar$CalendarsColumns: int NO_ACCESS> = 0;

        <android.provider.Calendar$CalendarsColumns: int FREEBUSY_ACCESS> = 100;

        <android.provider.Calendar$CalendarsColumns: int EDITOR_ACCESS> = 600;

        <android.provider.Calendar$CalendarsColumns: int CONTRIBUTOR_ACCESS> = 500;

        <android.provider.Calendar$CalendarsColumns: java.lang.String COLOR> = "color";

        <android.provider.Calendar$CalendarsColumns: java.lang.String ACCESS_LEVEL> = "access_level";

        return;
    }
}
