public interface  android.os.INetStatService extends java.lang.Object implements android.os.IInterface
{

    public abstract long getMobileRxBytes() throws android.os.RemoteException;

    public abstract long getMobileRxPackets() throws android.os.RemoteException;

    public abstract long getMobileTxBytes() throws android.os.RemoteException;

    public abstract long getMobileTxPackets() throws android.os.RemoteException;

    public abstract long getTotalRxBytes() throws android.os.RemoteException;

    public abstract long getTotalRxPackets() throws android.os.RemoteException;

    public abstract long getTotalTxBytes() throws android.os.RemoteException;

    public abstract long getTotalTxPackets() throws android.os.RemoteException;
}
