public interface  android.im.IImPlugin extends java.lang.Object implements android.os.IInterface
{

    public abstract java.util.Map getResourceMapForProvider(java.lang.String) throws android.os.RemoteException;

    public abstract java.lang.String getResourcePackageNameForProvider(java.lang.String) throws android.os.RemoteException;

    public abstract java.util.List getSupportedProviders() throws android.os.RemoteException;

    public abstract void onStart() throws android.os.RemoteException;

    public abstract void onStop() throws android.os.RemoteException;

    public abstract void signIn(long) throws android.os.RemoteException;

    public abstract void signOut(long) throws android.os.RemoteException;
}
