public abstract class android.app.ActivityManagerNative extends android.os.Binder implements android.app.IActivityManager
{
    private static android.app.IActivityManager gDefault;
    static boolean sSystemReady;

    static void <clinit>()
    {
        <android.app.ActivityManagerNative: boolean sSystemReady> = 0;

        return;
    }

    public void <init>()
    {
        android.app.ActivityManagerNative $r0;

        $r0 := @this: android.app.ActivityManagerNative;

        specialinvoke $r0.<android.os.Binder: void <init>()>();

        virtualinvoke $r0.<android.os.Binder: void attachInterface(android.os.IInterface,java.lang.String)>($r0, "android.app.IActivityManager");

        return;
    }

    public static android.app.IActivityManager asInterface(android.os.IBinder)
    {
        android.os.IBinder $r0;
        android.os.IInterface $r1;
        android.app.ActivityManagerProxy $r2;
        android.app.IActivityManager $r3;

        $r0 := @parameter0: android.os.IBinder;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.app.IActivityManager");

        $r3 = (android.app.IActivityManager) $r1;

        if $r3 == null goto label2;

        return $r3;

     label2:
        $r2 = new android.app.ActivityManagerProxy;

        specialinvoke $r2.<android.app.ActivityManagerProxy: void <init>(android.os.IBinder)>($r0);

        return $r2;
    }

    public static void broadcastStickyIntent(android.content.Intent, java.lang.String)
    {
        android.content.Intent $r0;
        java.lang.String $r1;
        android.app.IActivityManager $r2;
        android.os.RemoteException $r3;

        $r0 := @parameter0: android.content.Intent;

        $r1 := @parameter1: java.lang.String;

     label1:
        $r2 = staticinvoke <android.app.ActivityManagerNative: android.app.IActivityManager getDefault()>();

        interfaceinvoke $r2.<android.app.IActivityManager: int broadcastIntent(android.app.IApplicationThread,android.content.Intent,java.lang.String,android.app.IIntentReceiver,int,java.lang.String,android.os.Bundle,java.lang.String,boolean,boolean)>(null, $r0, null, null, -1, null, null, null, 0, 1);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public static android.app.IActivityManager getDefault()
    {
        android.app.IActivityManager $r0;
        android.os.IBinder $r1;

        $r0 = <android.app.ActivityManagerNative: android.app.IActivityManager gDefault>;

        if $r0 == null goto label1;

        $r0 = <android.app.ActivityManagerNative: android.app.IActivityManager gDefault>;

        return $r0;

     label1:
        $r1 = staticinvoke <android.os.ServiceManager: android.os.IBinder getService(java.lang.String)>("activity");

        $r0 = staticinvoke <android.app.ActivityManagerNative: android.app.IActivityManager asInterface(android.os.IBinder)>($r1);

        <android.app.ActivityManagerNative: android.app.IActivityManager gDefault> = $r0;

        $r0 = <android.app.ActivityManagerNative: android.app.IActivityManager gDefault>;

        return $r0;
    }

    public static boolean isSystemReady()
    {
        boolean $z0;
        android.app.IActivityManager $r0;

        $z0 = <android.app.ActivityManagerNative: boolean sSystemReady>;

        if $z0 != 0 goto label1;

        $r0 = staticinvoke <android.app.ActivityManagerNative: android.app.IActivityManager getDefault()>();

        $z0 = interfaceinvoke $r0.<android.app.IActivityManager: boolean testIsSystemReady()>();

        <android.app.ActivityManagerNative: boolean sSystemReady> = $z0;

     label1:
        $z0 = <android.app.ActivityManagerNative: boolean sSystemReady>;

        return $z0;
    }

    public static void noteWakeupAlarm(android.app.PendingIntent)
    {
        android.app.PendingIntent $r0;
        android.app.IActivityManager $r1;
        android.app.IIntentSender $r2;
        android.os.RemoteException $r3;

        $r0 := @parameter0: android.app.PendingIntent;

     label1:
        $r1 = staticinvoke <android.app.ActivityManagerNative: android.app.IActivityManager getDefault()>();

        $r2 = virtualinvoke $r0.<android.app.PendingIntent: android.app.IIntentSender getTarget()>();

        interfaceinvoke $r1.<android.app.IActivityManager: void noteWakeupAlarm(android.app.IIntentSender)>($r2);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public android.os.IBinder asBinder()
    {
        android.app.ActivityManagerNative $r0;

        $r0 := @this: android.app.ActivityManagerNative;

        return $r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.app.ActivityManagerNative $r0;
        android.os.Parcel $r1, $r2;
        int $i0, $i1, $i2;
        android.app.ActivityManager$MemoryInfo $r3;
        boolean $z0, $z1;
        android.os.IBinder $r4, $r26;
        android.app.IApplicationThread $r5;
        android.os.Parcelable$Creator $r6;
        java.lang.Object $r7;
        android.content.Intent $r8;
        java.lang.String $r9, $r12, $r16, $r36;
        java.lang.Object[] $r10;
        android.net.Uri[] $r11;
        byte $b3;
        android.app.IIntentReceiver $r13;
        android.content.IntentFilter $r14;
        android.os.Bundle $r15;
        android.graphics.Bitmap $r17;
        java.lang.CharSequence $r18;
        android.content.ComponentName $r19;
        android.app.IThumbnailReceiver $r20;
        java.util.List $r21;
        android.app.ActivityManager$RunningTaskInfo $r22;
        android.app.ActivityManager$RunningServiceInfo $r23;
        android.app.IActivityManager$ContentProviderHolder $r24;
        java.util.ArrayList $r25;
        android.app.IServiceConnection $r27;
        android.app.IInstrumentationWatcher $r28;
        android.content.res.Configuration $r29;
        android.app.IIntentSender $r30;
        android.net.Uri $r31;
        android.content.pm.IPackageDataObserver $r32;
        android.os.ParcelFileDescriptor $r33;
        android.app.IActivityWatcher $r34;
        int[] $r35;
        byte[] $r37;
        android.content.pm.ConfigurationInfo $r38;

        $r0 := @this: android.app.ActivityManagerNative;

        $i1 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i0 := @parameter3: int;

        lookupswitch($i1)
        {
            case 1: goto label165;
            case 2: goto label167;
            case 3: goto label002;
            case 4: goto label144;
            case 5: goto label145;
            case 6: goto label001;
            case 7: goto label001;
            case 8: goto label001;
            case 9: goto label001;
            case 10: goto label001;
            case 11: goto label010;
            case 12: goto label015;
            case 13: goto label022;
            case 14: goto label024;
            case 15: goto label033;
            case 16: goto label036;
            case 17: goto label044;
            case 18: goto label046;
            case 19: goto label048;
            case 20: goto label049;
            case 21: goto label053;
            case 22: goto label056;
            case 23: goto label057;
            case 24: goto label072;
            case 25: goto label073;
            case 26: goto label079;
            case 27: goto label080;
            case 28: goto label086;
            case 29: goto label089;
            case 30: goto label092;
            case 31: goto label040;
            case 32: goto label014;
            case 33: goto label166;
            case 34: goto label094;
            case 35: goto label095;
            case 36: goto label102;
            case 37: goto label103;
            case 38: goto label106;
            case 39: goto label085;
            case 40: goto label148;
            case 41: goto label149;
            case 42: goto label150;
            case 43: goto label155;
            case 44: goto label111;
            case 45: goto label114;
            case 46: goto label115;
            case 47: goto label116;
            case 48: goto label096;
            case 49: goto label119;
            case 50: goto label120;
            case 51: goto label128;
            case 52: goto label129;
            case 53: goto label133;
            case 54: goto label134;
            case 55: goto label138;
            case 56: goto label139;
            case 57: goto label158;
            case 58: goto label140;
            case 59: goto label168;
            case 60: goto label064;
            case 61: goto label110;
            case 62: goto label052;
            case 63: goto label121;
            case 64: goto label126;
            case 65: goto label127;
            case 66: goto label159;
            case 67: goto label007;
            case 68: goto label160;
            case 69: goto label093;
            case 70: goto label117;
            case 71: goto label118;
            case 72: goto label107;
            case 73: goto label130;
            case 74: goto label099;
            case 75: goto label074;
            case 76: goto label143;
            case 77: goto label070;
            case 78: goto label135;
            case 79: goto label169;
            case 80: goto label161;
            case 81: goto label065;
            case 82: goto label164;
            case 83: goto label071;
            case 84: goto label170;
            case 85: goto label176;
            case 86: goto label171;
            default: goto label001;
        };

     label001:
        $z0 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i1, $r1, $r2, $i0);

        return $z0;

     label002:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r5 = staticinvoke <android.app.ApplicationThreadNative: android.app.IApplicationThread asInterface(android.os.IBinder)>($r4);

        $r6 = <android.content.Intent: android.os.Parcelable$Creator CREATOR>;

        $r7 = interfaceinvoke $r6.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r8 = (android.content.Intent) $r7;

        $r9 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r6 = <android.net.Uri: android.os.Parcelable$Creator CREATOR>;

        $r10 = virtualinvoke $r1.<android.os.Parcel: java.lang.Object[] createTypedArray(android.os.Parcelable$Creator)>($r6);

        $r11 = (android.net.Uri[]) $r10;

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r12 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i2 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i2 == 0 goto label005;

        $z0 = 1;

     label003:
        $i2 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i2 == 0 goto label006;

        $z1 = 1;

     label004:
        $i1 = virtualinvoke $r0.<android.app.ActivityManagerNative: int startActivity(android.app.IApplicationThread,android.content.Intent,java.lang.String,android.net.Uri[],int,android.os.IBinder,java.lang.String,int,boolean,boolean)>($r5, $r8, $r9, $r11, $i1, $r4, $r12, $i0, $z0, $z1);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);

        return 1;

     label005:
        $z0 = 0;

        goto label003;

     label006:
        $z1 = 0;

        goto label004;

     label007:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r6 = <android.content.Intent: android.os.Parcelable$Creator CREATOR>;

        $r7 = interfaceinvoke $r6.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r8 = (android.content.Intent) $r7;

        $z0 = virtualinvoke $r0.<android.app.ActivityManagerNative: boolean startNextMatchingActivity(android.os.IBinder,android.content.Intent)>($r4, $r8);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z0 == 0 goto label009;

        $b3 = 1;

     label008:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b3);

        return 1;

     label009:
        $b3 = 0;

        goto label008;

     label010:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r8 = null;

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label011;

        $r6 = <android.content.Intent: android.os.Parcelable$Creator CREATOR>;

        $r7 = interfaceinvoke $r6.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r8 = (android.content.Intent) $r7;

     label011:
        $z0 = virtualinvoke $r0.<android.app.ActivityManagerNative: boolean finishActivity(android.os.IBinder,int,android.content.Intent)>($r4, $i1, $r8);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z0 == 0 goto label013;

        $b3 = 1;

     label012:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b3);

        return 1;

     label013:
        $b3 = 0;

        goto label012;

     label014:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r9 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        virtualinvoke $r0.<android.app.ActivityManagerNative: void finishSubActivity(android.os.IBinder,java.lang.String,int)>($r4, $r9, $i1);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label015:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        if $r4 == null goto label019;

        $r5 = staticinvoke <android.app.ApplicationThreadNative: android.app.IApplicationThread asInterface(android.os.IBinder)>($r4);

     label016:
        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        if $r4 == null goto label020;

        $r13 = staticinvoke <android.app.IIntentReceiver$Stub: android.app.IIntentReceiver asInterface(android.os.IBinder)>($r4);

     label017:
        $r6 = <android.content.IntentFilter: android.os.Parcelable$Creator CREATOR>;

        $r7 = interfaceinvoke $r6.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r14 = (android.content.IntentFilter) $r7;

        $r9 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r8 = virtualinvoke $r0.<android.app.ActivityManagerNative: android.content.Intent registerReceiver(android.app.IApplicationThread,android.app.IIntentReceiver,android.content.IntentFilter,java.lang.String)>($r5, $r13, $r14, $r9);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r8 == null goto label021;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r8.<android.content.Intent: void writeToParcel(android.os.Parcel,int)>($r2, 0);

     label018:
        return 1;

     label019:
        $r5 = null;

        goto label016;

     label020:
        $r13 = null;

        goto label017;

     label021:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

        goto label018;

     label022:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        if $r4 != null goto label023;

        return 1;

     label023:
        $r13 = staticinvoke <android.app.IIntentReceiver$Stub: android.app.IIntentReceiver asInterface(android.os.IBinder)>($r4);

        virtualinvoke $r0.<android.app.ActivityManagerNative: void unregisterReceiver(android.app.IIntentReceiver)>($r13);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label024:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        if $r4 == null goto label029;

        $r5 = staticinvoke <android.app.ApplicationThreadNative: android.app.IApplicationThread asInterface(android.os.IBinder)>($r4);

     label025:
        $r6 = <android.content.Intent: android.os.Parcelable$Creator CREATOR>;

        $r7 = interfaceinvoke $r6.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r8 = (android.content.Intent) $r7;

        $r9 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        if $r4 == null goto label030;

        $r13 = staticinvoke <android.app.IIntentReceiver$Stub: android.app.IIntentReceiver asInterface(android.os.IBinder)>($r4);

     label026:
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r12 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r15 = virtualinvoke $r1.<android.os.Parcel: android.os.Bundle readBundle()>();

        $r16 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label031;

        $z0 = 1;

     label027:
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label032;

        $z1 = 1;

     label028:
        $i1 = virtualinvoke $r0.<android.app.ActivityManagerNative: int broadcastIntent(android.app.IApplicationThread,android.content.Intent,java.lang.String,android.app.IIntentReceiver,int,java.lang.String,android.os.Bundle,java.lang.String,boolean,boolean)>($r5, $r8, $r9, $r13, $i1, $r12, $r15, $r16, $z0, $z1);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);

        return 1;

     label029:
        $r5 = null;

        goto label025;

     label030:
        $r13 = null;

        goto label026;

     label031:
        $z0 = 0;

        goto label027;

     label032:
        $z1 = 0;

        goto label028;

     label033:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        if $r4 == null goto label035;

        $r5 = staticinvoke <android.app.ApplicationThreadNative: android.app.IApplicationThread asInterface(android.os.IBinder)>($r4);

     label034:
        $r6 = <android.content.Intent: android.os.Parcelable$Creator CREATOR>;

        $r7 = interfaceinvoke $r6.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r8 = (android.content.Intent) $r7;

        virtualinvoke $r0.<android.app.ActivityManagerNative: void unbroadcastIntent(android.app.IApplicationThread,android.content.Intent)>($r5, $r8);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label035:
        $r5 = null;

        goto label034;

     label036:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r9 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r15 = virtualinvoke $r1.<android.os.Parcel: android.os.Bundle readBundle()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label039;

        $z0 = 1;

     label037:
        if $r4 == null goto label038;

        virtualinvoke $r0.<android.app.ActivityManagerNative: void finishReceiver(android.os.IBinder,int,java.lang.String,android.os.Bundle,boolean)>($r4, $i1, $r9, $r15, $z0);

     label038:
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label039:
        $z0 = 0;

        goto label037;

     label040:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label043;

        $z0 = 1;

     label041:
        if $r4 == null goto label042;

        virtualinvoke $r0.<android.app.ActivityManagerNative: void setPersistent(android.os.IBinder,boolean)>($r4, $z0);

     label042:
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label043:
        $z0 = 0;

        goto label041;

     label044:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r5 = staticinvoke <android.app.ApplicationThreadNative: android.app.IApplicationThread asInterface(android.os.IBinder)>($r4);

        if $r5 == null goto label045;

        virtualinvoke $r0.<android.app.ActivityManagerNative: void attachApplication(android.app.IApplicationThread)>($r5);

     label045:
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label046:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        if $r4 == null goto label047;

        virtualinvoke $r0.<android.app.ActivityManagerNative: void activityIdle(android.os.IBinder)>($r4);

     label047:
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label048:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r15 = virtualinvoke $r1.<android.os.Parcel: android.os.Bundle readBundle()>();

        virtualinvoke $r0.<android.app.ActivityManagerNative: void activityPaused(android.os.IBinder,android.os.Bundle)>($r4, $r15);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label049:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label051;

        $r6 = <android.graphics.Bitmap: android.os.Parcelable$Creator CREATOR>;

        $r7 = interfaceinvoke $r6.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r17 = (android.graphics.Bitmap) $r7;

     label050:
        $r6 = <android.text.TextUtils: android.os.Parcelable$Creator CHAR_SEQUENCE_CREATOR>;

        $r7 = interfaceinvoke $r6.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r18 = (java.lang.CharSequence) $r7;

        virtualinvoke $r0.<android.app.ActivityManagerNative: void activityStopped(android.os.IBinder,android.graphics.Bitmap,java.lang.CharSequence)>($r4, $r17, $r18);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label051:
        $r17 = null;

        goto label050;

     label052:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        virtualinvoke $r0.<android.app.ActivityManagerNative: void activityDestroyed(android.os.IBinder)>($r4);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label053:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        if $r4 == null goto label055;

        $r9 = virtualinvoke $r0.<android.app.ActivityManagerNative: java.lang.String getCallingPackage(android.os.IBinder)>($r4);

     label054:
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r9);

        return 1;

     label055:
        $r9 = null;

        goto label054;

     label056:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r19 = virtualinvoke $r0.<android.app.ActivityManagerNative: android.content.ComponentName getCallingActivity(android.os.IBinder)>($r4);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        staticinvoke <android.content.ComponentName: void writeToParcel(android.content.ComponentName,android.os.Parcel)>($r19, $r2);

        return 1;

     label057:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        if $r4 == null goto label061;

        $r20 = staticinvoke <android.app.IThumbnailReceiver$Stub: android.app.IThumbnailReceiver asInterface(android.os.IBinder)>($r4);

     label058:
        $r21 = virtualinvoke $r0.<android.app.ActivityManagerNative: java.util.List getTasks(int,int,android.app.IThumbnailReceiver)>($i1, $i0, $r20);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r21 == null goto label062;

        $i1 = interfaceinvoke $r21.<java.util.List: int size()>();

     label059:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);

        $i0 = 0;

     label060:
        if $i0 >= $i1 goto label063;

        $r7 = interfaceinvoke $r21.<java.util.List: java.lang.Object get(int)>($i0);

        $r22 = (android.app.ActivityManager$RunningTaskInfo) $r7;

        virtualinvoke $r22.<android.app.ActivityManager$RunningTaskInfo: void writeToParcel(android.os.Parcel,int)>($r2, 0);

        $i0 = $i0 + 1;

        goto label060;

     label061:
        $r20 = null;

        goto label058;

     label062:
        $i1 = -1;

        goto label059;

     label063:
        return 1;

     label064:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r21 = virtualinvoke $r0.<android.app.ActivityManagerNative: java.util.List getRecentTasks(int,int)>($i1, $i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeTypedList(java.util.List)>($r21);

        return 1;

     label065:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r21 = virtualinvoke $r0.<android.app.ActivityManagerNative: java.util.List getServices(int,int)>($i1, $i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r21 == null goto label068;

        $i1 = interfaceinvoke $r21.<java.util.List: int size()>();

     label066:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);

        $i0 = 0;

     label067:
        if $i0 >= $i1 goto label069;

        $r7 = interfaceinvoke $r21.<java.util.List: java.lang.Object get(int)>($i0);

        $r23 = (android.app.ActivityManager$RunningServiceInfo) $r7;

        virtualinvoke $r23.<android.app.ActivityManager$RunningServiceInfo: void writeToParcel(android.os.Parcel,int)>($r2, 0);

        $i0 = $i0 + 1;

        goto label067;

     label068:
        $i1 = -1;

        goto label066;

     label069:
        return 1;

     label070:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r21 = virtualinvoke $r0.<android.app.ActivityManagerNative: java.util.List getProcessesInErrorState()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeTypedList(java.util.List)>($r21);

        return 1;

     label071:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r21 = virtualinvoke $r0.<android.app.ActivityManagerNative: java.util.List getRunningAppProcesses()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeTypedList(java.util.List)>($r21);

        return 1;

     label072:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        virtualinvoke $r0.<android.app.ActivityManagerNative: void moveTaskToFront(int)>($i1);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label073:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        virtualinvoke $r0.<android.app.ActivityManagerNative: void moveTaskToBack(int)>($i1);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label074:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label077;

        $z0 = 1;

     label075:
        $z0 = virtualinvoke $r0.<android.app.ActivityManagerNative: boolean moveActivityTaskToBack(android.os.IBinder,boolean)>($r4, $z0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z0 == 0 goto label078;

        $b3 = 1;

     label076:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b3);

        return 1;

     label077:
        $z0 = 0;

        goto label075;

     label078:
        $b3 = 0;

        goto label076;

     label079:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        virtualinvoke $r0.<android.app.ActivityManagerNative: void moveTaskBackwards(int)>($i1);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label080:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label083;

        $z0 = 1;

     label081:
        if $r4 == null goto label084;

        $i1 = virtualinvoke $r0.<android.app.ActivityManagerNative: int getTaskForActivity(android.os.IBinder,boolean)>($r4, $z0);

     label082:
        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);

        return 1;

     label083:
        $z0 = 0;

        goto label081;

     label084:
        $i1 = -1;

        goto label082;

     label085:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r19 = staticinvoke <android.content.ComponentName: android.content.ComponentName readFromParcel(android.os.Parcel)>($r1);

        virtualinvoke $r0.<android.app.ActivityManagerNative: void finishOtherInstances(android.os.IBinder,android.content.ComponentName)>($r4, $r19);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label086:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label088;

        $r6 = <android.graphics.Bitmap: android.os.Parcelable$Creator CREATOR>;

        $r7 = interfaceinvoke $r6.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r17 = (android.graphics.Bitmap) $r7;

     label087:
        $r6 = <android.text.TextUtils: android.os.Parcelable$Creator CHAR_SEQUENCE_CREATOR>;

        $r7 = interfaceinvoke $r6.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r18 = (java.lang.CharSequence) $r7;

        virtualinvoke $r0.<android.app.ActivityManagerNative: void reportThumbnail(android.os.IBinder,android.graphics.Bitmap,java.lang.CharSequence)>($r4, $r17, $r18);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label088:
        $r17 = null;

        goto label087;

     label089:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r5 = staticinvoke <android.app.ApplicationThreadNative: android.app.IApplicationThread asInterface(android.os.IBinder)>($r4);

        $r9 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r24 = virtualinvoke $r0.<android.app.ActivityManagerNative: android.app.IActivityManager$ContentProviderHolder getContentProvider(android.app.IApplicationThread,java.lang.String)>($r5, $r9);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r24 == null goto label091;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r24.<android.app.IActivityManager$ContentProviderHolder: void writeToParcel(android.os.Parcel,int)>($r2, 0);

     label090:
        return 1;

     label091:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

        goto label090;

     label092:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r5 = staticinvoke <android.app.ApplicationThreadNative: android.app.IApplicationThread asInterface(android.os.IBinder)>($r4);

        $r6 = <android.app.IActivityManager$ContentProviderHolder: android.os.Parcelable$Creator CREATOR>;

        $r25 = virtualinvoke $r1.<android.os.Parcel: java.util.ArrayList createTypedArrayList(android.os.Parcelable$Creator)>($r6);

        virtualinvoke $r0.<android.app.ActivityManagerNative: void publishContentProviders(android.app.IApplicationThread,java.util.List)>($r5, $r25);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label093:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r5 = staticinvoke <android.app.ApplicationThreadNative: android.app.IApplicationThread asInterface(android.os.IBinder)>($r4);

        $r9 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke $r0.<android.app.ActivityManagerNative: void removeContentProvider(android.app.IApplicationThread,java.lang.String)>($r5, $r9);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label094:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r5 = staticinvoke <android.app.ApplicationThreadNative: android.app.IApplicationThread asInterface(android.os.IBinder)>($r4);

        $r6 = <android.content.Intent: android.os.Parcelable$Creator CREATOR>;

        $r7 = interfaceinvoke $r6.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r8 = (android.content.Intent) $r7;

        $r9 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r19 = virtualinvoke $r0.<android.app.ActivityManagerNative: android.content.ComponentName startService(android.app.IApplicationThread,android.content.Intent,java.lang.String)>($r5, $r8, $r9);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        staticinvoke <android.content.ComponentName: void writeToParcel(android.content.ComponentName,android.os.Parcel)>($r19, $r2);

        return 1;

     label095:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r5 = staticinvoke <android.app.ApplicationThreadNative: android.app.IApplicationThread asInterface(android.os.IBinder)>($r4);

        $r6 = <android.content.Intent: android.os.Parcelable$Creator CREATOR>;

        $r7 = interfaceinvoke $r6.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r8 = (android.content.Intent) $r7;

        $r9 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i1 = virtualinvoke $r0.<android.app.ActivityManagerNative: int stopService(android.app.IApplicationThread,android.content.Intent,java.lang.String)>($r5, $r8, $r9);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);

        return 1;

     label096:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r19 = staticinvoke <android.content.ComponentName: android.content.ComponentName readFromParcel(android.os.Parcel)>($r1);

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $z0 = virtualinvoke $r0.<android.app.ActivityManagerNative: boolean stopServiceToken(android.content.ComponentName,android.os.IBinder,int)>($r19, $r4, $i1);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z0 == 0 goto label098;

        $b3 = 1;

     label097:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b3);

        return 1;

     label098:
        $b3 = 0;

        goto label097;

     label099:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r19 = staticinvoke <android.content.ComponentName: android.content.ComponentName readFromParcel(android.os.Parcel)>($r1);

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label101;

        $z0 = 1;

     label100:
        virtualinvoke $r0.<android.app.ActivityManagerNative: void setServiceForeground(android.content.ComponentName,android.os.IBinder,boolean)>($r19, $r4, $z0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label101:
        $z0 = 0;

        goto label100;

     label102:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r5 = staticinvoke <android.app.ApplicationThreadNative: android.app.IApplicationThread asInterface(android.os.IBinder)>($r4);

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r6 = <android.content.Intent: android.os.Parcelable$Creator CREATOR>;

        $r7 = interfaceinvoke $r6.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r8 = (android.content.Intent) $r7;

        $r9 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r26 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r27 = staticinvoke <android.app.IServiceConnection$Stub: android.app.IServiceConnection asInterface(android.os.IBinder)>($r26);

        $i1 = virtualinvoke $r0.<android.app.ActivityManagerNative: int bindService(android.app.IApplicationThread,android.os.IBinder,android.content.Intent,java.lang.String,android.app.IServiceConnection,int)>($r5, $r4, $r8, $r9, $r27, $i1);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);

        return 1;

     label103:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r27 = staticinvoke <android.app.IServiceConnection$Stub: android.app.IServiceConnection asInterface(android.os.IBinder)>($r4);

        $z0 = virtualinvoke $r0.<android.app.ActivityManagerNative: boolean unbindService(android.app.IServiceConnection)>($r27);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z0 == 0 goto label105;

        $b3 = 1;

     label104:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b3);

        return 1;

     label105:
        $b3 = 0;

        goto label104;

     label106:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r6 = <android.content.Intent: android.os.Parcelable$Creator CREATOR>;

        $r7 = interfaceinvoke $r6.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r8 = (android.content.Intent) $r7;

        $r26 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        virtualinvoke $r0.<android.app.ActivityManagerNative: void publishService(android.os.IBinder,android.content.Intent,android.os.IBinder)>($r4, $r8, $r26);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label107:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r6 = <android.content.Intent: android.os.Parcelable$Creator CREATOR>;

        $r7 = interfaceinvoke $r6.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r8 = (android.content.Intent) $r7;

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label109;

        $z0 = 1;

     label108:
        virtualinvoke $r0.<android.app.ActivityManagerNative: void unbindFinished(android.os.IBinder,android.content.Intent,boolean)>($r4, $r8, $z0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label109:
        $z0 = 0;

        goto label108;

     label110:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        virtualinvoke $r0.<android.app.ActivityManagerNative: void serviceDoneExecuting(android.os.IBinder)>($r4);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label111:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r19 = staticinvoke <android.content.ComponentName: android.content.ComponentName readFromParcel(android.os.Parcel)>($r1);

        $r9 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r15 = virtualinvoke $r1.<android.os.Parcel: android.os.Bundle readBundle()>();

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r28 = staticinvoke <android.app.IInstrumentationWatcher$Stub: android.app.IInstrumentationWatcher asInterface(android.os.IBinder)>($r4);

        $z0 = virtualinvoke $r0.<android.app.ActivityManagerNative: boolean startInstrumentation(android.content.ComponentName,java.lang.String,int,android.os.Bundle,android.app.IInstrumentationWatcher)>($r19, $r9, $i1, $r15, $r28);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z0 == 0 goto label113;

        $b3 = 1;

     label112:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b3);

        return 1;

     label113:
        $b3 = 0;

        goto label112;

     label114:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r5 = staticinvoke <android.app.ApplicationThreadNative: android.app.IApplicationThread asInterface(android.os.IBinder)>($r4);

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r15 = virtualinvoke $r1.<android.os.Parcel: android.os.Bundle readBundle()>();

        virtualinvoke $r0.<android.app.ActivityManagerNative: void finishInstrumentation(android.app.IApplicationThread,int,android.os.Bundle)>($r5, $i1, $r15);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label115:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r29 = virtualinvoke $r0.<android.app.ActivityManagerNative: android.content.res.Configuration getConfiguration()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r29.<android.content.res.Configuration: void writeToParcel(android.os.Parcel,int)>($r2, 0);

        return 1;

     label116:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r6 = <android.content.res.Configuration: android.os.Parcelable$Creator CREATOR>;

        $r7 = interfaceinvoke $r6.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r29 = (android.content.res.Configuration) $r7;

        virtualinvoke $r0.<android.app.ActivityManagerNative: void updateConfiguration(android.content.res.Configuration)>($r29);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label117:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        virtualinvoke $r0.<android.app.ActivityManagerNative: void setRequestedOrientation(android.os.IBinder,int)>($r4, $i1);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label118:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $i1 = virtualinvoke $r0.<android.app.ActivityManagerNative: int getRequestedOrientation(android.os.IBinder)>($r4);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);

        return 1;

     label119:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r19 = virtualinvoke $r0.<android.app.ActivityManagerNative: android.content.ComponentName getActivityClassForToken(android.os.IBinder)>($r4);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        staticinvoke <android.content.ComponentName: void writeToParcel(android.content.ComponentName,android.os.Parcel)>($r19, $r2);

        return 1;

     label120:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        $r9 = virtualinvoke $r0.<android.app.ActivityManagerNative: java.lang.String getPackageForToken(android.os.IBinder)>($r4);

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r9);

        return 1;

     label121:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r9 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r12 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i2 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i2 == 0 goto label124;

        $r6 = <android.content.Intent: android.os.Parcelable$Creator CREATOR>;

        $r7 = interfaceinvoke $r6.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r8 = (android.content.Intent) $r7;

     label122:
        $r16 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i2 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r30 = virtualinvoke $r0.<android.app.ActivityManagerNative: android.app.IIntentSender getIntentSender(int,java.lang.String,android.os.IBinder,java.lang.String,int,android.content.Intent,java.lang.String,int)>($i1, $r9, $r4, $r12, $i0, $r8, $r16, $i2);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r30 == null goto label125;

        $r4 = interfaceinvoke $r30.<android.app.IIntentSender: android.os.IBinder asBinder()>();

     label123:
        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r4);

        return 1;

     label124:
        $r8 = null;

        goto label122;

     label125:
        $r4 = null;

        goto label123;

     label126:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r30 = staticinvoke <android.app.IIntentSender$Stub: android.app.IIntentSender asInterface(android.os.IBinder)>($r4);

        virtualinvoke $r0.<android.app.ActivityManagerNative: void cancelIntentSender(android.app.IIntentSender)>($r30);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label127:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r30 = staticinvoke <android.app.IIntentSender$Stub: android.app.IIntentSender asInterface(android.os.IBinder)>($r4);

        $r9 = virtualinvoke $r0.<android.app.ActivityManagerNative: java.lang.String getPackageForIntentSender(android.app.IIntentSender)>($r30);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r9);

        return 1;

     label128:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        virtualinvoke $r0.<android.app.ActivityManagerNative: void setProcessLimit(int)>($i1);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label129:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $i1 = virtualinvoke $r0.<android.app.ActivityManagerNative: int getProcessLimit()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);

        return 1;

     label130:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label132;

        $z0 = 1;

     label131:
        virtualinvoke $r0.<android.app.ActivityManagerNative: void setProcessForeground(android.os.IBinder,int,boolean)>($r4, $i1, $z0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label132:
        $z0 = 0;

        goto label131;

     label133:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r9 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i1 = virtualinvoke $r0.<android.app.ActivityManagerNative: int checkPermission(java.lang.String,int,int)>($r9, $i1, $i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);

        return 1;

     label134:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r6 = <android.net.Uri: android.os.Parcelable$Creator CREATOR>;

        $r7 = interfaceinvoke $r6.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r31 = (android.net.Uri) $r7;

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i2 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i1 = virtualinvoke $r0.<android.app.ActivityManagerNative: int checkUriPermission(android.net.Uri,int,int,int)>($r31, $i1, $i0, $i2);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);

        return 1;

     label135:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r9 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r32 = staticinvoke <android.content.pm.IPackageDataObserver$Stub: android.content.pm.IPackageDataObserver asInterface(android.os.IBinder)>($r4);

        $z0 = virtualinvoke $r0.<android.app.ActivityManagerNative: boolean clearApplicationUserData(java.lang.String,android.content.pm.IPackageDataObserver)>($r9, $r32);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z0 == 0 goto label137;

        $b3 = 1;

     label136:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b3);

        return 1;

     label137:
        $b3 = 0;

        goto label136;

     label138:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r5 = staticinvoke <android.app.ApplicationThreadNative: android.app.IApplicationThread asInterface(android.os.IBinder)>($r4);

        $r9 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r6 = <android.net.Uri: android.os.Parcelable$Creator CREATOR>;

        $r7 = interfaceinvoke $r6.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r31 = (android.net.Uri) $r7;

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        virtualinvoke $r0.<android.app.ActivityManagerNative: void grantUriPermission(android.app.IApplicationThread,java.lang.String,android.net.Uri,int)>($r5, $r9, $r31, $i1);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label139:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r5 = staticinvoke <android.app.ApplicationThreadNative: android.app.IApplicationThread asInterface(android.os.IBinder)>($r4);

        $r6 = <android.net.Uri: android.os.Parcelable$Creator CREATOR>;

        $r7 = interfaceinvoke $r6.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r31 = (android.net.Uri) $r7;

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        virtualinvoke $r0.<android.app.ActivityManagerNative: void revokeUriPermission(android.app.IApplicationThread,android.net.Uri,int)>($r5, $r31, $i1);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label140:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r5 = staticinvoke <android.app.ApplicationThreadNative: android.app.IApplicationThread asInterface(android.os.IBinder)>($r4);

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label142;

        $z0 = 1;

     label141:
        virtualinvoke $r0.<android.app.ActivityManagerNative: void showWaitingForDebugger(android.app.IApplicationThread,boolean)>($r5, $z0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label142:
        $z0 = 0;

        goto label141;

     label143:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r3 = new android.app.ActivityManager$MemoryInfo;

        specialinvoke $r3.<android.app.ActivityManager$MemoryInfo: void <init>()>();

        virtualinvoke $r0.<android.app.ActivityManagerNative: void getMemoryInfo(android.app.ActivityManager$MemoryInfo)>($r3);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r3.<android.app.ActivityManager$MemoryInfo: void writeToParcel(android.os.Parcel,int)>($r2, 0);

        return 1;

     label144:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        virtualinvoke $r0.<android.app.ActivityManagerNative: void unhandledBack()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label145:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r9 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r31 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r9);

        $r33 = virtualinvoke $r0.<android.app.ActivityManagerNative: android.os.ParcelFileDescriptor openContentUri(android.net.Uri)>($r31);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r33 == null goto label147;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r33.<android.os.ParcelFileDescriptor: void writeToParcel(android.os.Parcel,int)>($r2, 1);

     label146:
        return 1;

     label147:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

        goto label146;

     label148:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        virtualinvoke $r0.<android.app.ActivityManagerNative: void goingToSleep()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label149:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        virtualinvoke $r0.<android.app.ActivityManagerNative: void wakingUp()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label150:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r9 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label153;

        $z0 = 1;

     label151:
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label154;

        $z1 = 1;

     label152:
        virtualinvoke $r0.<android.app.ActivityManagerNative: void setDebugApp(java.lang.String,boolean,boolean)>($r9, $z0, $z1);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label153:
        $z0 = 0;

        goto label151;

     label154:
        $z1 = 0;

        goto label152;

     label155:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label157;

        $z0 = 1;

     label156:
        virtualinvoke $r0.<android.app.ActivityManagerNative: void setAlwaysFinish(boolean)>($z0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label157:
        $z0 = 0;

        goto label156;

     label158:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r34 = staticinvoke <android.app.IActivityWatcher$Stub: android.app.IActivityWatcher asInterface(android.os.IBinder)>($r4);

        virtualinvoke $r0.<android.app.ActivityManagerNative: void setActivityWatcher(android.app.IActivityWatcher)>($r34);

        return 1;

     label159:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        virtualinvoke $r0.<android.app.ActivityManagerNative: void enterSafeMode()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label160:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r30 = staticinvoke <android.app.IIntentSender$Stub: android.app.IIntentSender asInterface(android.os.IBinder)>($r4);

        virtualinvoke $r0.<android.app.ActivityManagerNative: void noteWakeupAlarm(android.app.IIntentSender)>($r30);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label161:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r35 = virtualinvoke $r1.<android.os.Parcel: int[] createIntArray()>();

        $z0 = virtualinvoke $r0.<android.app.ActivityManagerNative: boolean killPidsForMemory(int[])>($r35);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z0 == 0 goto label163;

        $b3 = 1;

     label162:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b3);

        return 1;

     label163:
        $b3 = 0;

        goto label162;

     label164:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r5 = staticinvoke <android.app.ApplicationThreadNative: android.app.IApplicationThread asInterface(android.os.IBinder)>($r4);

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        virtualinvoke $r0.<android.app.ActivityManagerNative: void reportPss(android.app.IApplicationThread,int)>($r5, $i1);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label165:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r9 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r12 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r16 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r36 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke $r0.<android.app.ActivityManagerNative: void startRunning(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r9, $r12, $r16, $r36);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label166:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        virtualinvoke $r0.<android.app.ActivityManagerNative: void systemReady()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label167:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r9 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r12 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r16 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r37 = virtualinvoke $r1.<android.os.Parcel: byte[] createByteArray()>();

        $i1 = virtualinvoke $r0.<android.app.ActivityManagerNative: int handleApplicationError(android.os.IBinder,int,java.lang.String,java.lang.String,java.lang.String,byte[])>($r4, $i1, $r9, $r12, $r16, $r37);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);

        return 1;

     label168:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        virtualinvoke $r0.<android.app.ActivityManagerNative: void signalPersistentProcesses(int)>($i1);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label169:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r9 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke $r0.<android.app.ActivityManagerNative: void restartPackage(java.lang.String)>($r9);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label170:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r38 = virtualinvoke $r0.<android.app.ActivityManagerNative: android.content.pm.ConfigurationInfo getDeviceConfigurationInfo()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r38.<android.content.pm.ConfigurationInfo: void writeToParcel(android.os.Parcel,int)>($r2, 0);

        return 1;

     label171:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r9 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label174;

        $z0 = 1;

     label172:
        $r12 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $z0 = virtualinvoke $r0.<android.app.ActivityManagerNative: boolean profileControl(java.lang.String,boolean,java.lang.String)>($r9, $z0, $r12);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z0 == 0 goto label175;

        $b3 = 1;

     label173:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b3);

        return 1;

     label174:
        $z0 = 0;

        goto label172;

     label175:
        $b3 = 0;

        goto label173;

     label176:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.IActivityManager");

        $r6 = <android.content.Intent: android.os.Parcelable$Creator CREATOR>;

        $r7 = interfaceinvoke $r6.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r8 = (android.content.Intent) $r7;

        $r9 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r4 = virtualinvoke $r0.<android.app.ActivityManagerNative: android.os.IBinder peekService(android.content.Intent,java.lang.String)>($r8, $r9);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r4);

        return 1;
    }
}
