public class android.location.Address extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private java.util.HashMap mAddressLines;
    private java.lang.String mAdminArea;
    private java.lang.String mCountryCode;
    private java.lang.String mCountryName;
    private android.os.Bundle mExtras;
    private java.lang.String mFeatureName;
    private boolean mHasLatitude;
    private boolean mHasLongitude;
    private double mLatitude;
    private java.util.Locale mLocale;
    private java.lang.String mLocality;
    private double mLongitude;
    private int mMaxAddressLineIndex;
    private java.lang.String mPhone;
    private java.lang.String mPostalCode;
    private java.lang.String mSubAdminArea;
    private java.lang.String mThoroughfare;
    private java.lang.String mUrl;

    static void <clinit>()
    {
        android.location.Address$1 $r0;

        $r0 = new android.location.Address$1;

        specialinvoke $r0.<android.location.Address$1: void <init>()>();

        <android.location.Address: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(java.util.Locale)
    {
        android.location.Address $r0;
        java.util.Locale $r1;

        $r0 := @this: android.location.Address;

        $r1 := @parameter0: java.util.Locale;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.location.Address: int mMaxAddressLineIndex> = -1;

        $r0.<android.location.Address: boolean mHasLatitude> = 0;

        $r0.<android.location.Address: boolean mHasLongitude> = 0;

        $r0.<android.location.Address: android.os.Bundle mExtras> = null;

        $r0.<android.location.Address: java.util.Locale mLocale> = $r1;

        return;
    }

    static java.util.HashMap access$000(android.location.Address)
    {
        android.location.Address $r0;
        java.util.HashMap r1;

        $r0 := @parameter0: android.location.Address;

        r1 = $r0.<android.location.Address: java.util.HashMap mAddressLines>;

        return r1;
    }

    static java.util.HashMap access$002(android.location.Address, java.util.HashMap)
    {
        android.location.Address $r0;
        java.util.HashMap $r1;

        $r0 := @parameter0: android.location.Address;

        $r1 := @parameter1: java.util.HashMap;

        $r0.<android.location.Address: java.util.HashMap mAddressLines> = $r1;

        return $r1;
    }

    static int access$100(android.location.Address)
    {
        android.location.Address $r0;
        int i0;

        $r0 := @parameter0: android.location.Address;

        i0 = $r0.<android.location.Address: int mMaxAddressLineIndex>;

        return i0;
    }

    static boolean access$1000(android.location.Address)
    {
        android.location.Address $r0;
        boolean z0;

        $r0 := @parameter0: android.location.Address;

        z0 = $r0.<android.location.Address: boolean mHasLatitude>;

        return z0;
    }

    static boolean access$1002(android.location.Address, boolean)
    {
        android.location.Address $r0;
        boolean $z0;

        $r0 := @parameter0: android.location.Address;

        $z0 := @parameter1: boolean;

        $r0.<android.location.Address: boolean mHasLatitude> = $z0;

        return $z0;
    }

    static int access$102(android.location.Address, int)
    {
        android.location.Address $r0;
        int $i0;

        $r0 := @parameter0: android.location.Address;

        $i0 := @parameter1: int;

        $r0.<android.location.Address: int mMaxAddressLineIndex> = $i0;

        return $i0;
    }

    static double access$1102(android.location.Address, double)
    {
        android.location.Address $r0;
        double $d0;

        $r0 := @parameter0: android.location.Address;

        $d0 := @parameter1: double;

        $r0.<android.location.Address: double mLatitude> = $d0;

        return $d0;
    }

    static boolean access$1200(android.location.Address)
    {
        android.location.Address $r0;
        boolean z0;

        $r0 := @parameter0: android.location.Address;

        z0 = $r0.<android.location.Address: boolean mHasLongitude>;

        return z0;
    }

    static boolean access$1202(android.location.Address, boolean)
    {
        android.location.Address $r0;
        boolean $z0;

        $r0 := @parameter0: android.location.Address;

        $z0 := @parameter1: boolean;

        $r0.<android.location.Address: boolean mHasLongitude> = $z0;

        return $z0;
    }

    static double access$1302(android.location.Address, double)
    {
        android.location.Address $r0;
        double $d0;

        $r0 := @parameter0: android.location.Address;

        $d0 := @parameter1: double;

        $r0.<android.location.Address: double mLongitude> = $d0;

        return $d0;
    }

    static java.lang.String access$1402(android.location.Address, java.lang.String)
    {
        android.location.Address $r0;
        java.lang.String $r1;

        $r0 := @parameter0: android.location.Address;

        $r1 := @parameter1: java.lang.String;

        $r0.<android.location.Address: java.lang.String mPhone> = $r1;

        return $r1;
    }

    static java.lang.String access$1502(android.location.Address, java.lang.String)
    {
        android.location.Address $r0;
        java.lang.String $r1;

        $r0 := @parameter0: android.location.Address;

        $r1 := @parameter1: java.lang.String;

        $r0.<android.location.Address: java.lang.String mUrl> = $r1;

        return $r1;
    }

    static android.os.Bundle access$1602(android.location.Address, android.os.Bundle)
    {
        android.location.Address $r0;
        android.os.Bundle $r1;

        $r0 := @parameter0: android.location.Address;

        $r1 := @parameter1: android.os.Bundle;

        $r0.<android.location.Address: android.os.Bundle mExtras> = $r1;

        return $r1;
    }

    static java.lang.String access$202(android.location.Address, java.lang.String)
    {
        android.location.Address $r0;
        java.lang.String $r1;

        $r0 := @parameter0: android.location.Address;

        $r1 := @parameter1: java.lang.String;

        $r0.<android.location.Address: java.lang.String mFeatureName> = $r1;

        return $r1;
    }

    static java.lang.String access$302(android.location.Address, java.lang.String)
    {
        android.location.Address $r0;
        java.lang.String $r1;

        $r0 := @parameter0: android.location.Address;

        $r1 := @parameter1: java.lang.String;

        $r0.<android.location.Address: java.lang.String mAdminArea> = $r1;

        return $r1;
    }

    static java.lang.String access$402(android.location.Address, java.lang.String)
    {
        android.location.Address $r0;
        java.lang.String $r1;

        $r0 := @parameter0: android.location.Address;

        $r1 := @parameter1: java.lang.String;

        $r0.<android.location.Address: java.lang.String mSubAdminArea> = $r1;

        return $r1;
    }

    static java.lang.String access$502(android.location.Address, java.lang.String)
    {
        android.location.Address $r0;
        java.lang.String $r1;

        $r0 := @parameter0: android.location.Address;

        $r1 := @parameter1: java.lang.String;

        $r0.<android.location.Address: java.lang.String mLocality> = $r1;

        return $r1;
    }

    static java.lang.String access$602(android.location.Address, java.lang.String)
    {
        android.location.Address $r0;
        java.lang.String $r1;

        $r0 := @parameter0: android.location.Address;

        $r1 := @parameter1: java.lang.String;

        $r0.<android.location.Address: java.lang.String mThoroughfare> = $r1;

        return $r1;
    }

    static java.lang.String access$702(android.location.Address, java.lang.String)
    {
        android.location.Address $r0;
        java.lang.String $r1;

        $r0 := @parameter0: android.location.Address;

        $r1 := @parameter1: java.lang.String;

        $r0.<android.location.Address: java.lang.String mPostalCode> = $r1;

        return $r1;
    }

    static java.lang.String access$802(android.location.Address, java.lang.String)
    {
        android.location.Address $r0;
        java.lang.String $r1;

        $r0 := @parameter0: android.location.Address;

        $r1 := @parameter1: java.lang.String;

        $r0.<android.location.Address: java.lang.String mCountryCode> = $r1;

        return $r1;
    }

    static java.lang.String access$902(android.location.Address, java.lang.String)
    {
        android.location.Address $r0;
        java.lang.String $r1;

        $r0 := @parameter0: android.location.Address;

        $r1 := @parameter1: java.lang.String;

        $r0.<android.location.Address: java.lang.String mCountryName> = $r1;

        return $r1;
    }

    public void clearLatitude()
    {
        android.location.Address $r0;

        $r0 := @this: android.location.Address;

        $r0.<android.location.Address: boolean mHasLatitude> = 0;

        return;
    }

    public void clearLongitude()
    {
        android.location.Address $r0;

        $r0 := @this: android.location.Address;

        $r0.<android.location.Address: boolean mHasLongitude> = 0;

        return;
    }

    public int describeContents()
    {
        android.location.Address $r0;
        int $i0;
        android.os.Bundle $r1;

        $r0 := @this: android.location.Address;

        $r1 = $r0.<android.location.Address: android.os.Bundle mExtras>;

        if $r1 == null goto label1;

        $r1 = $r0.<android.location.Address: android.os.Bundle mExtras>;

        $i0 = virtualinvoke $r1.<android.os.Bundle: int describeContents()>();

        return $i0;

     label1:
        return 0;
    }

    public java.lang.String getAddressLine(int)
    {
        int $i0;
        android.location.Address $r0;
        java.lang.IllegalArgumentException $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        java.util.HashMap $r4;
        java.lang.Integer $r5;
        java.lang.Object $r6;

        $r0 := @this: android.location.Address;

        $i0 := @parameter0: int;

        if $i0 >= 0 goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("index = ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" < 0");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        throw $r1;

     label1:
        $r4 = $r0.<android.location.Address: java.util.HashMap mAddressLines>;

        if $r4 != null goto label2;

        return null;

     label2:
        $r4 = $r0.<android.location.Address: java.util.HashMap mAddressLines>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r6 = virtualinvoke $r4.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r5);

        $r3 = (java.lang.String) $r6;

        return $r3;
    }

    public java.lang.String getAdminArea()
    {
        android.location.Address $r0;
        java.lang.String r1;

        $r0 := @this: android.location.Address;

        r1 = $r0.<android.location.Address: java.lang.String mAdminArea>;

        return r1;
    }

    public java.lang.String getCountryCode()
    {
        android.location.Address $r0;
        java.lang.String r1;

        $r0 := @this: android.location.Address;

        r1 = $r0.<android.location.Address: java.lang.String mCountryCode>;

        return r1;
    }

    public java.lang.String getCountryName()
    {
        android.location.Address $r0;
        java.lang.String r1;

        $r0 := @this: android.location.Address;

        r1 = $r0.<android.location.Address: java.lang.String mCountryName>;

        return r1;
    }

    public android.os.Bundle getExtras()
    {
        android.location.Address $r0;
        android.os.Bundle r1;

        $r0 := @this: android.location.Address;

        r1 = $r0.<android.location.Address: android.os.Bundle mExtras>;

        return r1;
    }

    public java.lang.String getFeatureName()
    {
        android.location.Address $r0;
        java.lang.String r1;

        $r0 := @this: android.location.Address;

        r1 = $r0.<android.location.Address: java.lang.String mFeatureName>;

        return r1;
    }

    public double getLatitude()
    {
        android.location.Address $r0;
        boolean $z0;
        java.lang.IllegalStateException $r1;
        double d0;

        $r0 := @this: android.location.Address;

        $z0 = $r0.<android.location.Address: boolean mHasLatitude>;

        if $z0 == 0 goto label1;

        d0 = $r0.<android.location.Address: double mLatitude>;

        return d0;

     label1:
        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>()>();

        throw $r1;
    }

    public java.util.Locale getLocale()
    {
        android.location.Address $r0;
        java.util.Locale r1;

        $r0 := @this: android.location.Address;

        r1 = $r0.<android.location.Address: java.util.Locale mLocale>;

        return r1;
    }

    public java.lang.String getLocality()
    {
        android.location.Address $r0;
        java.lang.String r1;

        $r0 := @this: android.location.Address;

        r1 = $r0.<android.location.Address: java.lang.String mLocality>;

        return r1;
    }

    public double getLongitude()
    {
        android.location.Address $r0;
        boolean $z0;
        java.lang.IllegalStateException $r1;
        double d0;

        $r0 := @this: android.location.Address;

        $z0 = $r0.<android.location.Address: boolean mHasLongitude>;

        if $z0 == 0 goto label1;

        d0 = $r0.<android.location.Address: double mLongitude>;

        return d0;

     label1:
        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>()>();

        throw $r1;
    }

    public int getMaxAddressLineIndex()
    {
        android.location.Address $r0;
        int i0;

        $r0 := @this: android.location.Address;

        i0 = $r0.<android.location.Address: int mMaxAddressLineIndex>;

        return i0;
    }

    public java.lang.String getPhone()
    {
        android.location.Address $r0;
        java.lang.String r1;

        $r0 := @this: android.location.Address;

        r1 = $r0.<android.location.Address: java.lang.String mPhone>;

        return r1;
    }

    public java.lang.String getPostalCode()
    {
        android.location.Address $r0;
        java.lang.String r1;

        $r0 := @this: android.location.Address;

        r1 = $r0.<android.location.Address: java.lang.String mPostalCode>;

        return r1;
    }

    public java.lang.String getSubAdminArea()
    {
        android.location.Address $r0;
        java.lang.String r1;

        $r0 := @this: android.location.Address;

        r1 = $r0.<android.location.Address: java.lang.String mSubAdminArea>;

        return r1;
    }

    public java.lang.String getThoroughfare()
    {
        android.location.Address $r0;
        java.lang.String r1;

        $r0 := @this: android.location.Address;

        r1 = $r0.<android.location.Address: java.lang.String mThoroughfare>;

        return r1;
    }

    public java.lang.String getUrl()
    {
        android.location.Address $r0;
        java.lang.String r1;

        $r0 := @this: android.location.Address;

        r1 = $r0.<android.location.Address: java.lang.String mUrl>;

        return r1;
    }

    public boolean hasLatitude()
    {
        android.location.Address $r0;
        boolean z0;

        $r0 := @this: android.location.Address;

        z0 = $r0.<android.location.Address: boolean mHasLatitude>;

        return z0;
    }

    public boolean hasLongitude()
    {
        android.location.Address $r0;
        boolean z0;

        $r0 := @this: android.location.Address;

        z0 = $r0.<android.location.Address: boolean mHasLongitude>;

        return z0;
    }

    public void setAddressLine(int, java.lang.String)
    {
        android.location.Address $r0;
        int $i0, $i1;
        java.lang.String $r1;
        java.lang.IllegalArgumentException $r2;
        java.lang.StringBuilder $r3;
        java.util.HashMap $r4;
        java.lang.Integer $r5;
        java.util.Set $r6;
        java.util.Iterator $r7;
        boolean $z0;
        java.lang.Object $r8;

        $r0 := @this: android.location.Address;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        if $i0 >= 0 goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("index = ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" < 0");

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r1);

        throw $r2;

     label1:
        $r4 = $r0.<android.location.Address: java.util.HashMap mAddressLines>;

        if $r4 != null goto label2;

        $r4 = new java.util.HashMap;

        specialinvoke $r4.<java.util.HashMap: void <init>()>();

        $r0.<android.location.Address: java.util.HashMap mAddressLines> = $r4;

     label2:
        $r4 = $r0.<android.location.Address: java.util.HashMap mAddressLines>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r4.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r1);

        if $r1 != null goto label4;

        $r0.<android.location.Address: int mMaxAddressLineIndex> = -1;

        $r4 = $r0.<android.location.Address: java.util.HashMap mAddressLines>;

        $r6 = virtualinvoke $r4.<java.util.HashMap: java.util.Set keySet()>();

        $r7 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.lang.Integer) $r8;

        $i0 = $r0.<android.location.Address: int mMaxAddressLineIndex>;

        $i1 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        $i0 = staticinvoke <java.lang.Math: int max(int,int)>($i0, $i1);

        $r0.<android.location.Address: int mMaxAddressLineIndex> = $i0;

        goto label3;

     label4:
        $i1 = $r0.<android.location.Address: int mMaxAddressLineIndex>;

        $i0 = staticinvoke <java.lang.Math: int max(int,int)>($i1, $i0);

        $r0.<android.location.Address: int mMaxAddressLineIndex> = $i0;

        return;

     label5:
        return;
    }

    public void setAdminArea(java.lang.String)
    {
        android.location.Address $r0;
        java.lang.String $r1;

        $r0 := @this: android.location.Address;

        $r1 := @parameter0: java.lang.String;

        $r0.<android.location.Address: java.lang.String mAdminArea> = $r1;

        return;
    }

    public void setCountryCode(java.lang.String)
    {
        android.location.Address $r0;
        java.lang.String $r1;

        $r0 := @this: android.location.Address;

        $r1 := @parameter0: java.lang.String;

        $r0.<android.location.Address: java.lang.String mCountryCode> = $r1;

        return;
    }

    public void setCountryName(java.lang.String)
    {
        android.location.Address $r0;
        java.lang.String $r1;

        $r0 := @this: android.location.Address;

        $r1 := @parameter0: java.lang.String;

        $r0.<android.location.Address: java.lang.String mCountryName> = $r1;

        return;
    }

    public void setExtras(android.os.Bundle)
    {
        android.location.Address $r0;
        android.os.Bundle $r1, $r2;

        $r0 := @this: android.location.Address;

        $r1 := @parameter0: android.os.Bundle;

        if $r1 != null goto label2;

        $r2 = null;

     label1:
        $r0.<android.location.Address: android.os.Bundle mExtras> = $r2;

        return;

     label2:
        $r2 = new android.os.Bundle;

        specialinvoke $r2.<android.os.Bundle: void <init>(android.os.Bundle)>($r1);

        goto label1;
    }

    public void setFeatureName(java.lang.String)
    {
        android.location.Address $r0;
        java.lang.String $r1;

        $r0 := @this: android.location.Address;

        $r1 := @parameter0: java.lang.String;

        $r0.<android.location.Address: java.lang.String mFeatureName> = $r1;

        return;
    }

    public void setLatitude(double)
    {
        android.location.Address $r0;
        double $d0;

        $r0 := @this: android.location.Address;

        $d0 := @parameter0: double;

        $r0.<android.location.Address: double mLatitude> = $d0;

        $r0.<android.location.Address: boolean mHasLatitude> = 1;

        return;
    }

    public void setLocality(java.lang.String)
    {
        android.location.Address $r0;
        java.lang.String $r1;

        $r0 := @this: android.location.Address;

        $r1 := @parameter0: java.lang.String;

        $r0.<android.location.Address: java.lang.String mLocality> = $r1;

        return;
    }

    public void setLongitude(double)
    {
        android.location.Address $r0;
        double $d0;

        $r0 := @this: android.location.Address;

        $d0 := @parameter0: double;

        $r0.<android.location.Address: double mLongitude> = $d0;

        $r0.<android.location.Address: boolean mHasLongitude> = 1;

        return;
    }

    public void setPhone(java.lang.String)
    {
        android.location.Address $r0;
        java.lang.String $r1;

        $r0 := @this: android.location.Address;

        $r1 := @parameter0: java.lang.String;

        $r0.<android.location.Address: java.lang.String mPhone> = $r1;

        return;
    }

    public void setPostalCode(java.lang.String)
    {
        android.location.Address $r0;
        java.lang.String $r1;

        $r0 := @this: android.location.Address;

        $r1 := @parameter0: java.lang.String;

        $r0.<android.location.Address: java.lang.String mPostalCode> = $r1;

        return;
    }

    public void setSubAdminArea(java.lang.String)
    {
        android.location.Address $r0;
        java.lang.String $r1;

        $r0 := @this: android.location.Address;

        $r1 := @parameter0: java.lang.String;

        $r0.<android.location.Address: java.lang.String mSubAdminArea> = $r1;

        return;
    }

    public void setThoroughfare(java.lang.String)
    {
        android.location.Address $r0;
        java.lang.String $r1;

        $r0 := @this: android.location.Address;

        $r1 := @parameter0: java.lang.String;

        $r0.<android.location.Address: java.lang.String mThoroughfare> = $r1;

        return;
    }

    public void setUrl(java.lang.String)
    {
        android.location.Address $r0;
        java.lang.String $r1;

        $r0 := @this: android.location.Address;

        $r1 := @parameter0: java.lang.String;

        $r0.<android.location.Address: java.lang.String mUrl> = $r1;

        return;
    }

    public java.lang.String toString()
    {
        android.location.Address $r0;
        java.lang.StringBuilder $r1;
        int $i0, $i1;
        java.util.HashMap $r2;
        java.lang.Integer $r3;
        java.lang.Object $r4;
        java.lang.String $r5;
        boolean $z0;
        double $d0;
        android.os.Bundle $r6;

        $r0 := @this: android.location.Address;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Address[addressLines=[");

        $i0 = 0;

     label1:
        $i1 = $r0.<android.location.Address: int mMaxAddressLineIndex>;

        if $i0 > $i1 goto label5;

        if $i0 <= 0 goto label2;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

     label2:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(58);

        $r2 = $r0.<android.location.Address: java.util.HashMap mAddressLines>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r4 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r3);

        $r5 = (java.lang.String) $r4;

        if $r5 != null goto label4;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("null");

     label3:
        $i0 = $i0 + 1;

        goto label1;

     label4:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

        goto label3;

     label5:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",feature=");

        $r5 = $r0.<android.location.Address: java.lang.String mFeatureName>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",admin=");

        $r5 = $r0.<android.location.Address: java.lang.String mAdminArea>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",sub-admin=");

        $r5 = $r0.<android.location.Address: java.lang.String mSubAdminArea>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",locality=");

        $r5 = $r0.<android.location.Address: java.lang.String mLocality>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",thoroughfare=");

        $r5 = $r0.<android.location.Address: java.lang.String mThoroughfare>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",postalCode=");

        $r5 = $r0.<android.location.Address: java.lang.String mPostalCode>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",countryCode=");

        $r5 = $r0.<android.location.Address: java.lang.String mCountryCode>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",countryName=");

        $r5 = $r0.<android.location.Address: java.lang.String mCountryName>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",hasLatitude=");

        $z0 = $r0.<android.location.Address: boolean mHasLatitude>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",latitude=");

        $d0 = $r0.<android.location.Address: double mLatitude>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",hasLongitude=");

        $z0 = $r0.<android.location.Address: boolean mHasLongitude>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",longitude=");

        $d0 = $r0.<android.location.Address: double mLongitude>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",phone=");

        $r5 = $r0.<android.location.Address: java.lang.String mPhone>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",url=");

        $r5 = $r0.<android.location.Address: java.lang.String mUrl>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",extras=");

        $r6 = $r0.<android.location.Address: android.os.Bundle mExtras>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.location.Address $r0;
        android.os.Parcel $r1;
        int $i0;
        java.util.Locale $r2;
        java.lang.String $r3;
        java.util.HashMap $r4;
        boolean $z0;
        byte $b1;
        double $d0;
        android.os.Bundle $r5;
        java.util.Set $r6;
        java.util.Iterator $r7;
        java.lang.Object $r8;
        java.util.Map$Entry $r9;
        java.lang.Integer $r10;

        $r0 := @this: android.location.Address;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = $r0.<android.location.Address: java.util.Locale mLocale>;

        $r3 = virtualinvoke $r2.<java.util.Locale: java.lang.String getLanguage()>();

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        $r2 = $r0.<android.location.Address: java.util.Locale mLocale>;

        $r3 = virtualinvoke $r2.<java.util.Locale: java.lang.String getCountry()>();

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        $r4 = $r0.<android.location.Address: java.util.HashMap mAddressLines>;

        if $r4 != null goto label6;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>(0);

     label1:
        $r3 = $r0.<android.location.Address: java.lang.String mFeatureName>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        $r3 = $r0.<android.location.Address: java.lang.String mAdminArea>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        $r3 = $r0.<android.location.Address: java.lang.String mSubAdminArea>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        $r3 = $r0.<android.location.Address: java.lang.String mLocality>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        $r3 = $r0.<android.location.Address: java.lang.String mThoroughfare>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        $r3 = $r0.<android.location.Address: java.lang.String mPostalCode>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        $r3 = $r0.<android.location.Address: java.lang.String mCountryCode>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        $r3 = $r0.<android.location.Address: java.lang.String mCountryName>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        $z0 = $r0.<android.location.Address: boolean mHasLatitude>;

        if $z0 == 0 goto label8;

        $b1 = 1;

     label2:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($b1);

        $z0 = $r0.<android.location.Address: boolean mHasLatitude>;

        if $z0 == 0 goto label3;

        $d0 = $r0.<android.location.Address: double mLatitude>;

        virtualinvoke $r1.<android.os.Parcel: void writeDouble(double)>($d0);

     label3:
        $z0 = $r0.<android.location.Address: boolean mHasLongitude>;

        if $z0 == 0 goto label9;

        $b1 = 1;

     label4:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($b1);

        $z0 = $r0.<android.location.Address: boolean mHasLongitude>;

        if $z0 == 0 goto label5;

        $d0 = $r0.<android.location.Address: double mLongitude>;

        virtualinvoke $r1.<android.os.Parcel: void writeDouble(double)>($d0);

     label5:
        $r3 = $r0.<android.location.Address: java.lang.String mPhone>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        $r3 = $r0.<android.location.Address: java.lang.String mUrl>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        $r5 = $r0.<android.location.Address: android.os.Bundle mExtras>;

        virtualinvoke $r1.<android.os.Parcel: void writeBundle(android.os.Bundle)>($r5);

        return;

     label6:
        $r4 = $r0.<android.location.Address: java.util.HashMap mAddressLines>;

        $r6 = virtualinvoke $r4.<java.util.HashMap: java.util.Set entrySet()>();

        $i0 = interfaceinvoke $r6.<java.util.Set: int size()>();

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $r7 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>();

     label7:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label1;

        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (java.util.Map$Entry) $r8;

        $r8 = interfaceinvoke $r9.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r10 = (java.lang.Integer) $r8;

        $i0 = virtualinvoke $r10.<java.lang.Integer: int intValue()>();

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $r8 = interfaceinvoke $r9.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r3 = (java.lang.String) $r8;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        goto label7;

     label8:
        $b1 = 0;

        goto label2;

     label9:
        $b1 = 0;

        goto label4;
    }
}
