public interface  android.text.Editable extends java.lang.Object implements android.text.GetChars, android.text.Spannable, java.lang.Appendable, java.lang.CharSequence
{

    public abstract android.text.Editable append(char);

    public abstract android.text.Editable append(java.lang.CharSequence);

    public abstract android.text.Editable append(java.lang.CharSequence, int, int);

    public abstract void clear();

    public abstract void clearSpans();

    public abstract android.text.Editable delete(int, int);

    public abstract android.text.InputFilter[] getFilters();

    public abstract android.text.Editable insert(int, java.lang.CharSequence);

    public abstract android.text.Editable insert(int, java.lang.CharSequence, int, int);

    public abstract android.text.Editable replace(int, int, java.lang.CharSequence);

    public abstract android.text.Editable replace(int, int, java.lang.CharSequence, int, int);

    public abstract void setFilters(android.text.InputFilter[]);
}
