public class android.widget.RatingBar extends android.widget.AbsSeekBar
{
    private int mNumStars;
    private android.widget.RatingBar$OnRatingBarChangeListener mOnRatingBarChangeListener;
    private int mProgressOnStartTracking;

    public void <init>(android.content.Context)
    {
        android.widget.RatingBar $r0;
        android.content.Context $r1;

        $r0 := @this: android.widget.RatingBar;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.widget.RatingBar: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.widget.RatingBar $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: android.widget.RatingBar;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.widget.RatingBar: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, 16842876);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.widget.RatingBar $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0, $i1;
        int[] $r3;
        android.content.res.TypedArray $r4;
        boolean $z0;
        float $f0, $f1;
        byte $b2;

        $r0 := @this: android.widget.RatingBar;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<android.widget.AbsSeekBar: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        $r0.<android.widget.RatingBar: int mNumStars> = 5;

        $r3 = <com.android.internal.R$styleable: int[] RatingBar>;

        $r4 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>($r2, $r3, $i0, 0);

        $i0 = $r0.<android.widget.RatingBar: int mNumStars>;

        $i0 = virtualinvoke $r4.<android.content.res.TypedArray: int getInt(int,int)>(0, $i0);

        $z0 = $r0.<android.widget.AbsSeekBar: boolean mIsUserSeekable>;

        if $z0 != 0 goto label5;

        $z0 = 1;

     label1:
        $z0 = virtualinvoke $r4.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>(3, $z0);

        virtualinvoke $r0.<android.widget.RatingBar: void setIsIndicator(boolean)>($z0);

        $f0 = virtualinvoke $r4.<android.content.res.TypedArray: float getFloat(int,float)>(1, -1.0F);

        $f1 = virtualinvoke $r4.<android.content.res.TypedArray: float getFloat(int,float)>(2, -1.0F);

        virtualinvoke $r4.<android.content.res.TypedArray: void recycle()>();

        if $i0 <= 0 goto label2;

        $i1 = $r0.<android.widget.RatingBar: int mNumStars>;

        if $i0 == $i1 goto label2;

        virtualinvoke $r0.<android.widget.RatingBar: void setNumStars(int)>($i0);

     label2:
        $b2 = $f1 cmpl 0.0F;

        if $b2 < 0 goto label6;

        virtualinvoke $r0.<android.widget.RatingBar: void setStepSize(float)>($f1);

     label3:
        $b2 = $f0 cmpl 0.0F;

        if $b2 < 0 goto label4;

        virtualinvoke $r0.<android.widget.RatingBar: void setRating(float)>($f0);

     label4:
        $r0.<android.widget.AbsSeekBar: float mTouchProgressOffset> = 1.1F;

        return;

     label5:
        $z0 = 0;

        goto label1;

     label6:
        virtualinvoke $r0.<android.widget.RatingBar: void setStepSize(float)>(0.5F);

        goto label3;
    }

    private float getProgressPerStar()
    {
        android.widget.RatingBar $r0;
        int $i0;
        float $f0, $f1;

        $r0 := @this: android.widget.RatingBar;

        $i0 = $r0.<android.widget.RatingBar: int mNumStars>;

        if $i0 <= 0 goto label1;

        $i0 = virtualinvoke $r0.<android.widget.ProgressBar: int getMax()>();

        $f0 = (float) $i0;

        $f0 = $f0 * 1.0F;

        $i0 = $r0.<android.widget.RatingBar: int mNumStars>;

        $f1 = (float) $i0;

        $f0 = $f0 / $f1;

        return $f0;

     label1:
        return 1.0F;
    }

    private void updateSecondaryProgress(int)
    {
        android.widget.RatingBar $r0;
        int $i0;
        float $f0, $f1;
        double $d0, $d1;
        byte $b1;

        $r0 := @this: android.widget.RatingBar;

        $i0 := @parameter0: int;

        $f1 = specialinvoke $r0.<android.widget.RatingBar: float getProgressPerStar()>();

        $b1 = $f1 cmpl 0.0F;

        if $b1 <= 0 goto label1;

        $f0 = (float) $i0;

        $f0 = $f0 / $f1;

        $d0 = (double) $f0;

        $d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0);

        $d0 = (double) $f1;

        $d0 = $d1 * $d0;

        $i0 = (int) $d0;

        virtualinvoke $r0.<android.widget.ProgressBar: void setSecondaryProgress(int)>($i0);

        return;

     label1:
        return;
    }

    void dispatchRatingChange(boolean)
    {
        android.widget.RatingBar $r0;
        boolean $z0;
        float $f0;
        android.widget.RatingBar$OnRatingBarChangeListener $r1;

        $r0 := @this: android.widget.RatingBar;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<android.widget.RatingBar: android.widget.RatingBar$OnRatingBarChangeListener mOnRatingBarChangeListener>;

        if $r1 == null goto label1;

        $r1 = $r0.<android.widget.RatingBar: android.widget.RatingBar$OnRatingBarChangeListener mOnRatingBarChangeListener>;

        $f0 = virtualinvoke $r0.<android.widget.RatingBar: float getRating()>();

        interfaceinvoke $r1.<android.widget.RatingBar$OnRatingBarChangeListener: void onRatingChanged(android.widget.RatingBar,float,boolean)>($r0, $f0, $z0);

        return;

     label1:
        return;
    }

    android.graphics.drawable.shapes.Shape getDrawableShape()
    {
        android.widget.RatingBar $r0;
        android.graphics.drawable.shapes.RectShape $r1;

        $r0 := @this: android.widget.RatingBar;

        $r1 = new android.graphics.drawable.shapes.RectShape;

        specialinvoke $r1.<android.graphics.drawable.shapes.RectShape: void <init>()>();

        return $r1;
    }

    public int getNumStars()
    {
        android.widget.RatingBar $r0;
        int i0;

        $r0 := @this: android.widget.RatingBar;

        i0 = $r0.<android.widget.RatingBar: int mNumStars>;

        return i0;
    }

    public android.widget.RatingBar$OnRatingBarChangeListener getOnRatingBarChangeListener()
    {
        android.widget.RatingBar $r0;
        android.widget.RatingBar$OnRatingBarChangeListener r1;

        $r0 := @this: android.widget.RatingBar;

        r1 = $r0.<android.widget.RatingBar: android.widget.RatingBar$OnRatingBarChangeListener mOnRatingBarChangeListener>;

        return r1;
    }

    public float getRating()
    {
        android.widget.RatingBar $r0;
        int $i0;
        float $f0, $f1;

        $r0 := @this: android.widget.RatingBar;

        $i0 = virtualinvoke $r0.<android.widget.ProgressBar: int getProgress()>();

        $f0 = (float) $i0;

        $f1 = specialinvoke $r0.<android.widget.RatingBar: float getProgressPerStar()>();

        $f0 = $f0 / $f1;

        return $f0;
    }

    public float getStepSize()
    {
        android.widget.RatingBar $r0;
        int $i0;
        float $f0, $f1;

        $r0 := @this: android.widget.RatingBar;

        $i0 = virtualinvoke $r0.<android.widget.RatingBar: int getNumStars()>();

        $f0 = (float) $i0;

        $i0 = virtualinvoke $r0.<android.widget.ProgressBar: int getMax()>();

        $f1 = (float) $i0;

        $f0 = $f0 / $f1;

        return $f0;
    }

    public boolean isIndicator()
    {
        android.widget.RatingBar $r0;
        boolean $z0;

        $r0 := @this: android.widget.RatingBar;

        $z0 = $r0.<android.widget.AbsSeekBar: boolean mIsUserSeekable>;

        if $z0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    void onKeyChange()
    {
        android.widget.RatingBar $r0;

        $r0 := @this: android.widget.RatingBar;

        specialinvoke $r0.<android.widget.AbsSeekBar: void onKeyChange()>();

        virtualinvoke $r0.<android.widget.RatingBar: void dispatchRatingChange(boolean)>(1);

        return;
    }

    protected void onMeasure(int, int)
    {
        android.widget.RatingBar $r0;
        int $i0, $i1, $i2;
        android.graphics.Bitmap $r1;
        java.lang.Throwable $r2;

        $r0 := @this: android.widget.RatingBar;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        entermonitor $r0;

     label1:
        specialinvoke $r0.<android.widget.AbsSeekBar: void onMeasure(int,int)>($i0, $i1);

        $r1 = $r0.<android.widget.ProgressBar: android.graphics.Bitmap mSampleTile>;

        if $r1 == null goto label2;

        $r1 = $r0.<android.widget.ProgressBar: android.graphics.Bitmap mSampleTile>;

        $i1 = virtualinvoke $r1.<android.graphics.Bitmap: int getWidth()>();

        $i2 = $r0.<android.widget.RatingBar: int mNumStars>;

        $i1 = $i1 * $i2;

        $i0 = staticinvoke <android.widget.RatingBar: int resolveSize(int,int)>($i1, $i0);

        $i1 = $r0.<android.view.View: int mMeasuredHeight>;

        virtualinvoke $r0.<android.view.View: void setMeasuredDimension(int,int)>($i0, $i1);

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    void onProgressRefresh(float, boolean)
    {
        android.widget.RatingBar $r0;
        float $f0;
        boolean $z0;
        int $i0;

        $r0 := @this: android.widget.RatingBar;

        $f0 := @parameter0: float;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<android.widget.AbsSeekBar: void onProgressRefresh(float,boolean)>($f0, $z0);

        $i0 = virtualinvoke $r0.<android.widget.ProgressBar: int getProgress()>();

        specialinvoke $r0.<android.widget.RatingBar: void updateSecondaryProgress(int)>($i0);

        if $z0 != 0 goto label1;

        virtualinvoke $r0.<android.widget.RatingBar: void dispatchRatingChange(boolean)>(0);

        return;

     label1:
        return;
    }

    void onStartTrackingTouch()
    {
        android.widget.RatingBar $r0;
        int $i0;

        $r0 := @this: android.widget.RatingBar;

        $i0 = virtualinvoke $r0.<android.widget.ProgressBar: int getProgress()>();

        $r0.<android.widget.RatingBar: int mProgressOnStartTracking> = $i0;

        specialinvoke $r0.<android.widget.AbsSeekBar: void onStartTrackingTouch()>();

        return;
    }

    void onStopTrackingTouch()
    {
        android.widget.RatingBar $r0;
        int $i0, $i1;

        $r0 := @this: android.widget.RatingBar;

        specialinvoke $r0.<android.widget.AbsSeekBar: void onStopTrackingTouch()>();

        $i1 = virtualinvoke $r0.<android.widget.ProgressBar: int getProgress()>();

        $i0 = $r0.<android.widget.RatingBar: int mProgressOnStartTracking>;

        if $i1 == $i0 goto label1;

        virtualinvoke $r0.<android.widget.RatingBar: void dispatchRatingChange(boolean)>(1);

        return;

     label1:
        return;
    }

    public void setIsIndicator(boolean)
    {
        android.widget.RatingBar $r0;
        boolean $z0, $z1;

        $r0 := @this: android.widget.RatingBar;

        $z0 := @parameter0: boolean;

        if $z0 != 0 goto label3;

        $z1 = 1;

     label1:
        $r0.<android.widget.AbsSeekBar: boolean mIsUserSeekable> = $z1;

        if $z0 != 0 goto label4;

        $z0 = 1;

     label2:
        virtualinvoke $r0.<android.view.View: void setFocusable(boolean)>($z0);

        return;

     label3:
        $z1 = 0;

        goto label1;

     label4:
        $z0 = 0;

        goto label2;
    }

    public void setMax(int)
    {
        android.widget.RatingBar $r0;
        int $i0;
        java.lang.Throwable $r1;

        $r0 := @this: android.widget.RatingBar;

        $i0 := @parameter0: int;

        entermonitor $r0;

        if $i0 > 0 goto label2;

     label1:
        exitmonitor $r0;

        return;

     label2:
        specialinvoke $r0.<android.widget.AbsSeekBar: void setMax(int)>($i0);

     label3:
        goto label1;

     label4:
        $r1 := @caughtexception;

        exitmonitor $r0;

        throw $r1;

        catch java.lang.Throwable from label2 to label3 with label4;
    }

    public void setNumStars(int)
    {
        android.widget.RatingBar $r0;
        int $i0;

        $r0 := @this: android.widget.RatingBar;

        $i0 := @parameter0: int;

        if $i0 > 0 goto label1;

        return;

     label1:
        $r0.<android.widget.RatingBar: int mNumStars> = $i0;

        virtualinvoke $r0.<android.view.View: void requestLayout()>();

        return;
    }

    public void setOnRatingBarChangeListener(android.widget.RatingBar$OnRatingBarChangeListener)
    {
        android.widget.RatingBar $r0;
        android.widget.RatingBar$OnRatingBarChangeListener $r1;

        $r0 := @this: android.widget.RatingBar;

        $r1 := @parameter0: android.widget.RatingBar$OnRatingBarChangeListener;

        $r0.<android.widget.RatingBar: android.widget.RatingBar$OnRatingBarChangeListener mOnRatingBarChangeListener> = $r1;

        return;
    }

    public void setRating(float)
    {
        android.widget.RatingBar $r0;
        float $f0, $f1;
        int $i0;

        $r0 := @this: android.widget.RatingBar;

        $f0 := @parameter0: float;

        $f1 = specialinvoke $r0.<android.widget.RatingBar: float getProgressPerStar()>();

        $f0 = $f1 * $f0;

        $i0 = staticinvoke <java.lang.Math: int round(float)>($f0);

        virtualinvoke $r0.<android.widget.ProgressBar: void setProgress(int)>($i0);

        return;
    }

    public void setStepSize(float)
    {
        android.widget.RatingBar $r0;
        float $f0, $f1, $f2;
        int $i0, $i2;
        byte $b1;

        $r0 := @this: android.widget.RatingBar;

        $f0 := @parameter0: float;

        $b1 = $f0 cmpg 0.0F;

        if $b1 > 0 goto label1;

        return;

     label1:
        $i0 = $r0.<android.widget.RatingBar: int mNumStars>;

        $f1 = (float) $i0;

        $f0 = $f1 / $f0;

        $i0 = virtualinvoke $r0.<android.widget.ProgressBar: int getMax()>();

        $f1 = (float) $i0;

        $f1 = $f0 / $f1;

        $i0 = virtualinvoke $r0.<android.widget.ProgressBar: int getProgress()>();

        $f2 = (float) $i0;

        $f1 = $f1 * $f2;

        $i0 = (int) $f1;

        $i2 = (int) $f0;

        virtualinvoke $r0.<android.widget.RatingBar: void setMax(int)>($i2);

        virtualinvoke $r0.<android.widget.ProgressBar: void setProgress(int)>($i0);

        return;
    }
}
