public class android.content.pm.PackageItemInfo extends java.lang.Object
{
    public int icon;
    public int labelRes;
    public android.os.Bundle metaData;
    public java.lang.String name;
    public java.lang.CharSequence nonLocalizedLabel;
    public java.lang.String packageName;

    public void <init>()
    {
        android.content.pm.PackageItemInfo $r0;

        $r0 := @this: android.content.pm.PackageItemInfo;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(android.content.pm.PackageItemInfo)
    {
        android.content.pm.PackageItemInfo $r0, $r1;
        java.lang.String $r2;
        int $i0;
        java.lang.CharSequence $r3;
        android.os.Bundle $r4;

        $r0 := @this: android.content.pm.PackageItemInfo;

        $r1 := @parameter0: android.content.pm.PackageItemInfo;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = $r1.<android.content.pm.PackageItemInfo: java.lang.String name>;

        $r0.<android.content.pm.PackageItemInfo: java.lang.String name> = $r2;

        $r2 = $r1.<android.content.pm.PackageItemInfo: java.lang.String packageName>;

        $r0.<android.content.pm.PackageItemInfo: java.lang.String packageName> = $r2;

        $i0 = $r1.<android.content.pm.PackageItemInfo: int labelRes>;

        $r0.<android.content.pm.PackageItemInfo: int labelRes> = $i0;

        $r3 = $r1.<android.content.pm.PackageItemInfo: java.lang.CharSequence nonLocalizedLabel>;

        $r0.<android.content.pm.PackageItemInfo: java.lang.CharSequence nonLocalizedLabel> = $r3;

        $i0 = $r1.<android.content.pm.PackageItemInfo: int icon>;

        $r0.<android.content.pm.PackageItemInfo: int icon> = $i0;

        $r4 = $r1.<android.content.pm.PackageItemInfo: android.os.Bundle metaData>;

        $r0.<android.content.pm.PackageItemInfo: android.os.Bundle metaData> = $r4;

        return;
    }

    protected void <init>(android.os.Parcel)
    {
        android.content.pm.PackageItemInfo $r0;
        android.os.Parcel $r1;
        java.lang.String $r2;
        int $i0;
        android.os.Parcelable$Creator $r3;
        java.lang.Object $r4;
        java.lang.CharSequence $r5;
        android.os.Bundle $r6;

        $r0 := @this: android.content.pm.PackageItemInfo;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<android.content.pm.PackageItemInfo: java.lang.String name> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<android.content.pm.PackageItemInfo: java.lang.String packageName> = $r2;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.content.pm.PackageItemInfo: int labelRes> = $i0;

        $r3 = <android.text.TextUtils: android.os.Parcelable$Creator CHAR_SEQUENCE_CREATOR>;

        $r4 = interfaceinvoke $r3.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r5 = (java.lang.CharSequence) $r4;

        $r0.<android.content.pm.PackageItemInfo: java.lang.CharSequence nonLocalizedLabel> = $r5;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.content.pm.PackageItemInfo: int icon> = $i0;

        $r6 = virtualinvoke $r1.<android.os.Parcel: android.os.Bundle readBundle()>();

        $r0.<android.content.pm.PackageItemInfo: android.os.Bundle metaData> = $r6;

        return;
    }

    protected void dumpBack(android.util.Printer, java.lang.String)
    {
        android.content.pm.PackageItemInfo $r0;
        android.util.Printer $r1;
        java.lang.String $r2;

        $r0 := @this: android.content.pm.PackageItemInfo;

        $r1 := @parameter0: android.util.Printer;

        $r2 := @parameter1: java.lang.String;

        return;
    }

    protected void dumpFront(android.util.Printer, java.lang.String)
    {
        android.content.pm.PackageItemInfo $r0;
        android.util.Printer $r1;
        java.lang.String $r2, $r4;
        java.lang.StringBuilder $r3;
        int $i0;
        java.lang.CharSequence $r5;

        $r0 := @this: android.content.pm.PackageItemInfo;

        $r1 := @parameter0: android.util.Printer;

        $r2 := @parameter1: java.lang.String;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("name=");

        $r4 = $r0.<android.content.pm.PackageItemInfo: java.lang.String name>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<android.util.Printer: void println(java.lang.String)>($r4);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("packageName=");

        $r4 = $r0.<android.content.pm.PackageItemInfo: java.lang.String packageName>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<android.util.Printer: void println(java.lang.String)>($r4);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("labelRes=0x");

        $i0 = $r0.<android.content.pm.PackageItemInfo: int labelRes>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" nonLocalizedLabel=");

        $r5 = $r0.<android.content.pm.PackageItemInfo: java.lang.CharSequence nonLocalizedLabel>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" icon=0x");

        $i0 = $r0.<android.content.pm.PackageItemInfo: int icon>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<android.util.Printer: void println(java.lang.String)>($r2);

        return;
    }

    public android.graphics.drawable.Drawable loadIcon(android.content.pm.PackageManager)
    {
        android.content.pm.PackageItemInfo $r0;
        android.content.pm.PackageManager $r1;
        int $i0;
        java.lang.String $r2;
        android.graphics.drawable.Drawable $r3;

        $r0 := @this: android.content.pm.PackageItemInfo;

        $r1 := @parameter0: android.content.pm.PackageManager;

        $i0 = $r0.<android.content.pm.PackageItemInfo: int icon>;

        if $i0 == 0 goto label1;

        $r2 = $r0.<android.content.pm.PackageItemInfo: java.lang.String packageName>;

        $i0 = $r0.<android.content.pm.PackageItemInfo: int icon>;

        $r3 = virtualinvoke $r1.<android.content.pm.PackageManager: android.graphics.drawable.Drawable getDrawable(java.lang.String,int,android.content.pm.ApplicationInfo)>($r2, $i0, null);

        if $r3 == null goto label1;

        return $r3;

     label1:
        $r3 = virtualinvoke $r1.<android.content.pm.PackageManager: android.graphics.drawable.Drawable getDefaultActivityIcon()>();

        return $r3;
    }

    public java.lang.CharSequence loadLabel(android.content.pm.PackageManager)
    {
        android.content.pm.PackageItemInfo $r0;
        android.content.pm.PackageManager $r1;
        int $i0;
        java.lang.CharSequence $r2;
        java.lang.String $r3;

        $r0 := @this: android.content.pm.PackageItemInfo;

        $r1 := @parameter0: android.content.pm.PackageManager;

        $r2 = $r0.<android.content.pm.PackageItemInfo: java.lang.CharSequence nonLocalizedLabel>;

        if $r2 == null goto label1;

        $r2 = $r0.<android.content.pm.PackageItemInfo: java.lang.CharSequence nonLocalizedLabel>;

        return $r2;

     label1:
        $i0 = $r0.<android.content.pm.PackageItemInfo: int labelRes>;

        if $i0 == 0 goto label2;

        $r3 = $r0.<android.content.pm.PackageItemInfo: java.lang.String packageName>;

        $i0 = $r0.<android.content.pm.PackageItemInfo: int labelRes>;

        $r2 = virtualinvoke $r1.<android.content.pm.PackageManager: java.lang.CharSequence getText(java.lang.String,int,android.content.pm.ApplicationInfo)>($r3, $i0, null);

        if $r2 == null goto label2;

        return $r2;

     label2:
        $r3 = $r0.<android.content.pm.PackageItemInfo: java.lang.String name>;

        if $r3 == null goto label3;

        $r3 = $r0.<android.content.pm.PackageItemInfo: java.lang.String name>;

        return $r3;

     label3:
        $r3 = $r0.<android.content.pm.PackageItemInfo: java.lang.String packageName>;

        return $r3;
    }

    public android.content.res.XmlResourceParser loadXmlMetaData(android.content.pm.PackageManager, java.lang.String)
    {
        android.content.pm.PackageItemInfo $r0;
        android.content.pm.PackageManager $r1;
        java.lang.String $r2;
        android.os.Bundle $r3;
        int $i0;
        android.content.res.XmlResourceParser $r4;

        $r0 := @this: android.content.pm.PackageItemInfo;

        $r1 := @parameter0: android.content.pm.PackageManager;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<android.content.pm.PackageItemInfo: android.os.Bundle metaData>;

        if $r3 == null goto label1;

        $r3 = $r0.<android.content.pm.PackageItemInfo: android.os.Bundle metaData>;

        $i0 = virtualinvoke $r3.<android.os.Bundle: int getInt(java.lang.String)>($r2);

        if $i0 == 0 goto label1;

        $r2 = $r0.<android.content.pm.PackageItemInfo: java.lang.String packageName>;

        $r4 = virtualinvoke $r1.<android.content.pm.PackageManager: android.content.res.XmlResourceParser getXml(java.lang.String,int,android.content.pm.ApplicationInfo)>($r2, $i0, null);

        return $r4;

     label1:
        return null;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.content.pm.PackageItemInfo $r0;
        android.os.Parcel $r1;
        int $i0, $i1;
        java.lang.String $r2;
        java.lang.CharSequence $r3;
        android.os.Bundle $r4;

        $r0 := @this: android.content.pm.PackageItemInfo;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = $r0.<android.content.pm.PackageItemInfo: java.lang.String name>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<android.content.pm.PackageItemInfo: java.lang.String packageName>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $i1 = $r0.<android.content.pm.PackageItemInfo: int labelRes>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i1);

        $r3 = $r0.<android.content.pm.PackageItemInfo: java.lang.CharSequence nonLocalizedLabel>;

        staticinvoke <android.text.TextUtils: void writeToParcel(java.lang.CharSequence,android.os.Parcel,int)>($r3, $r1, $i0);

        $i0 = $r0.<android.content.pm.PackageItemInfo: int icon>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $r4 = $r0.<android.content.pm.PackageItemInfo: android.os.Bundle metaData>;

        virtualinvoke $r1.<android.os.Parcel: void writeBundle(android.os.Bundle)>($r4);

        return;
    }
}
