public interface  android.provider.Checkin$Crashes extends java.lang.Object implements android.provider.BaseColumns
{
    public static final android.net.Uri CONTENT_URI;
    public static final java.lang.String DATA;
    public static final java.lang.String LOGS;
    public static final java.lang.String TABLE_NAME;

    static void <clinit>()
    {
        android.net.Uri $r0;

        <android.provider.Checkin$Crashes: java.lang.String TABLE_NAME> = "crashes";

        <android.provider.Checkin$Crashes: java.lang.String LOGS> = "logs";

        <android.provider.Checkin$Crashes: java.lang.String DATA> = "data";

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://android.server.checkin/crashes");

        <android.provider.Checkin$Crashes: android.net.Uri CONTENT_URI> = $r0;

        return;
    }
}
