public class android.app.SearchDialog extends android.app.Dialog implements android.widget.AdapterView$OnItemClickListener, android.widget.AdapterView$OnItemSelectedListener
{
    static final int DBG_JAM_THREADING;
    private static final int DBG_LOG_TIMING;
    private static final java.lang.String INSTANCE_KEY_APPDATA;
    private static final java.lang.String INSTANCE_KEY_COMPONENT;
    private static final java.lang.String INSTANCE_KEY_DISPLAY_QUERY;
    private static final java.lang.String INSTANCE_KEY_DISPLAY_SEL_END;
    private static final java.lang.String INSTANCE_KEY_DISPLAY_SEL_START;
    private static final java.lang.String INSTANCE_KEY_GLOBALSEARCH;
    private static final java.lang.String INSTANCE_KEY_SELECTED_ELEMENT;
    private static final java.lang.String INSTANCE_KEY_SUGGESTION_QUERY;
    private static final java.lang.String INSTANCE_KEY_USER_QUERY;
    private static final int INSTANCE_SELECTED_BUTTON;
    private static final int INSTANCE_SELECTED_QUERY;
    static final java.lang.String LOG_TAG;
    private static final java.lang.String[] ONE_LINE_FROM;
    private static final java.lang.String[] ONE_LINE_ICONS_FROM;
    private static final int[] ONE_LINE_ICONS_TO;
    private static final int[] ONE_LINE_TO;
    private static final java.lang.String[] TWO_LINE_FROM;
    private static final java.lang.String[] TWO_LINE_ICONS_FROM;
    private static final int[] TWO_LINE_ICONS_TO;
    private static final int[] TWO_LINE_TO;
    private android.content.Context mActivityContext;
    private android.os.Bundle mAppSearchData;
    private android.widget.TextView mBadgeLabel;
    private android.content.BroadcastReceiver mBroadcastReceiver;
    android.view.View$OnKeyListener mButtonsKeyListener;
    android.content.IntentFilter mCloseDialogsFilter;
    private boolean mGlobalSearchMode;
    private android.widget.Button mGoButton;
    android.view.View$OnClickListener mGoButtonClickListener;
    private java.util.concurrent.atomic.AtomicLong mLastLogTime;
    private android.content.ComponentName mLaunchComponent;
    private boolean mLeaveJammedQueryOnRefocus;
    android.content.IntentFilter mPackageFilter;
    private int mPresetSelection;
    private java.lang.String mPreviousSuggestionQuery;
    private android.widget.AutoCompleteTextView mSearchTextField;
    private android.server.search.SearchableInfo mSearchable;
    private java.lang.String mSuggestionAction;
    private android.net.Uri mSuggestionData;
    private java.lang.String mSuggestionQuery;
    private android.app.SearchDialog$SuggestionsAdapter mSuggestionsAdapter;
    android.view.View$OnKeyListener mTextKeyListener;
    private android.text.TextWatcher mTextWatcher;
    private java.lang.String mUserQuery;
    private int mUserQuerySelEnd;
    private int mUserQuerySelStart;
    private android.content.Intent mVoiceAppSearchIntent;
    private android.widget.ImageButton mVoiceButton;
    android.view.View$OnClickListener mVoiceButtonClickListener;
    private android.content.Intent mVoiceWebSearchIntent;

    static void <clinit>()
    {
        java.lang.String[] $r0;
        int[] $r1;

        <android.app.SearchDialog: java.lang.String LOG_TAG> = "SearchDialog";

        <android.app.SearchDialog: int INSTANCE_SELECTED_QUERY> = -1;

        <android.app.SearchDialog: int INSTANCE_SELECTED_BUTTON> = -2;

        <android.app.SearchDialog: java.lang.String INSTANCE_KEY_USER_QUERY> = "uQry";

        <android.app.SearchDialog: java.lang.String INSTANCE_KEY_SUGGESTION_QUERY> = "sQry";

        <android.app.SearchDialog: java.lang.String INSTANCE_KEY_SELECTED_ELEMENT> = "slEl";

        <android.app.SearchDialog: java.lang.String INSTANCE_KEY_GLOBALSEARCH> = "glob";

        <android.app.SearchDialog: java.lang.String INSTANCE_KEY_DISPLAY_SEL_START> = "sel1";

        <android.app.SearchDialog: java.lang.String INSTANCE_KEY_DISPLAY_SEL_END> = "sel2";

        <android.app.SearchDialog: java.lang.String INSTANCE_KEY_DISPLAY_QUERY> = "dQry";

        <android.app.SearchDialog: java.lang.String INSTANCE_KEY_COMPONENT> = "comp";

        <android.app.SearchDialog: java.lang.String INSTANCE_KEY_APPDATA> = "data";

        <android.app.SearchDialog: int DBG_LOG_TIMING> = 0;

        <android.app.SearchDialog: int DBG_JAM_THREADING> = 0;

        $r0 = newarray (java.lang.String)[1];

        $r0[0] = "suggest_text_1";

        <android.app.SearchDialog: java.lang.String[] ONE_LINE_FROM> = $r0;

        $r0 = newarray (java.lang.String)[3];

        $r0[0] = "suggest_text_1";

        $r0[1] = "suggest_icon_1";

        $r0[2] = "suggest_icon_2";

        <android.app.SearchDialog: java.lang.String[] ONE_LINE_ICONS_FROM> = $r0;

        $r0 = newarray (java.lang.String)[2];

        $r0[0] = "suggest_text_1";

        $r0[1] = "suggest_text_2";

        <android.app.SearchDialog: java.lang.String[] TWO_LINE_FROM> = $r0;

        $r0 = newarray (java.lang.String)[4];

        $r0[0] = "suggest_text_1";

        $r0[1] = "suggest_text_2";

        $r0[2] = "suggest_icon_1";

        $r0[3] = "suggest_icon_2";

        <android.app.SearchDialog: java.lang.String[] TWO_LINE_ICONS_FROM> = $r0;

        $r1 = newarray (int)[1];

        $r1[0] = 16908308;

        <android.app.SearchDialog: int[] ONE_LINE_TO> = $r1;

        $r1 = newarray (int)[3];

        $r1[0] = 16908308;

        $r1[1] = 16908295;

        $r1[2] = 16908296;

        <android.app.SearchDialog: int[] ONE_LINE_ICONS_TO> = $r1;

        $r1 = newarray (int)[2];

        $r1[0] = 16908308;

        $r1[1] = 16908309;

        <android.app.SearchDialog: int[] TWO_LINE_TO> = $r1;

        $r1 = newarray (int)[4];

        $r1[0] = 16908308;

        $r1[1] = 16908309;

        $r1[2] = 16908295;

        $r1[3] = 16908296;

        <android.app.SearchDialog: int[] TWO_LINE_ICONS_TO> = $r1;

        return;
    }

    public void <init>(android.content.Context)
    {
        android.app.SearchDialog $r0;
        android.content.Context $r1;
        long $l0;
        android.app.SearchDialog$1 $r2;
        android.app.SearchDialog$2 $r3;
        android.app.SearchDialog$3 $r4;
        android.app.SearchDialog$4 $r5;
        android.app.SearchDialog$5 $r6;
        android.app.SearchDialog$6 $r7;
        java.util.concurrent.atomic.AtomicLong $r8;

        $r0 := @this: android.app.SearchDialog;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.app.Dialog: void <init>(android.content.Context,int)>($r1, 16973949);

        $r0.<android.app.SearchDialog: java.lang.String mUserQuery> = null;

        $r0.<android.app.SearchDialog: boolean mLeaveJammedQueryOnRefocus> = 0;

        $r0.<android.app.SearchDialog: java.lang.String mPreviousSuggestionQuery> = null;

        $r0.<android.app.SearchDialog: int mPresetSelection> = -1;

        $r0.<android.app.SearchDialog: java.lang.String mSuggestionAction> = null;

        $r0.<android.app.SearchDialog: android.net.Uri mSuggestionData> = null;

        $r0.<android.app.SearchDialog: java.lang.String mSuggestionQuery> = null;

        $r2 = new android.app.SearchDialog$1;

        specialinvoke $r2.<android.app.SearchDialog$1: void <init>(android.app.SearchDialog)>($r0);

        $r0.<android.app.SearchDialog: android.text.TextWatcher mTextWatcher> = $r2;

        $r3 = new android.app.SearchDialog$2;

        specialinvoke $r3.<android.app.SearchDialog$2: void <init>(android.app.SearchDialog)>($r0);

        $r0.<android.app.SearchDialog: android.view.View$OnKeyListener mButtonsKeyListener> = $r3;

        $r4 = new android.app.SearchDialog$3;

        specialinvoke $r4.<android.app.SearchDialog$3: void <init>(android.app.SearchDialog)>($r0);

        $r0.<android.app.SearchDialog: android.view.View$OnClickListener mGoButtonClickListener> = $r4;

        $r5 = new android.app.SearchDialog$4;

        specialinvoke $r5.<android.app.SearchDialog$4: void <init>(android.app.SearchDialog)>($r0);

        $r0.<android.app.SearchDialog: android.view.View$OnClickListener mVoiceButtonClickListener> = $r5;

        $r6 = new android.app.SearchDialog$5;

        specialinvoke $r6.<android.app.SearchDialog$5: void <init>(android.app.SearchDialog)>($r0);

        $r0.<android.app.SearchDialog: android.view.View$OnKeyListener mTextKeyListener> = $r6;

        $r7 = new android.app.SearchDialog$6;

        specialinvoke $r7.<android.app.SearchDialog$6: void <init>(android.app.SearchDialog)>($r0);

        $r0.<android.app.SearchDialog: android.content.BroadcastReceiver mBroadcastReceiver> = $r7;

        $r8 = new java.util.concurrent.atomic.AtomicLong;

        $l0 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        specialinvoke $r8.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>($l0);

        $r0.<android.app.SearchDialog: java.util.concurrent.atomic.AtomicLong mLastLogTime> = $r8;

        return;
    }

    static void access$000(android.app.SearchDialog)
    {
        android.app.SearchDialog $r0;

        $r0 := @parameter0: android.app.SearchDialog;

        specialinvoke $r0.<android.app.SearchDialog: void updateWidgetState()>();

        return;
    }

    static android.app.SearchDialog$SuggestionsAdapter access$100(android.app.SearchDialog)
    {
        android.app.SearchDialog $r0;
        android.app.SearchDialog$SuggestionsAdapter r1;

        $r0 := @parameter0: android.app.SearchDialog;

        r1 = $r0.<android.app.SearchDialog: android.app.SearchDialog$SuggestionsAdapter mSuggestionsAdapter>;

        return r1;
    }

    static android.content.Intent access$1000(android.app.SearchDialog)
    {
        android.app.SearchDialog $r0;
        android.content.Intent r1;

        $r0 := @parameter0: android.app.SearchDialog;

        r1 = $r0.<android.app.SearchDialog: android.content.Intent mVoiceWebSearchIntent>;

        return r1;
    }

    static android.content.Intent access$1100(android.app.SearchDialog)
    {
        android.app.SearchDialog $r0;
        android.content.Intent r1;

        $r0 := @parameter0: android.app.SearchDialog;

        r1 = $r0.<android.app.SearchDialog: android.content.Intent mVoiceAppSearchIntent>;

        return r1;
    }

    static android.content.Intent access$1200(android.app.SearchDialog, android.content.Intent)
    {
        android.app.SearchDialog $r0;
        android.content.Intent $r1;

        $r0 := @parameter0: android.app.SearchDialog;

        $r1 := @parameter1: android.content.Intent;

        $r1 = specialinvoke $r0.<android.app.SearchDialog: android.content.Intent createVoiceAppSearchIntent(android.content.Intent)>($r1);

        return $r1;
    }

    static boolean access$1300(android.app.SearchDialog, android.view.View, int, android.view.KeyEvent)
    {
        android.app.SearchDialog $r0;
        android.view.View $r1;
        int $i0;
        android.view.KeyEvent $r2;
        boolean $z0;

        $r0 := @parameter0: android.app.SearchDialog;

        $r1 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $r2 := @parameter3: android.view.KeyEvent;

        $z0 = specialinvoke $r0.<android.app.SearchDialog: boolean onSuggestionsKey(android.view.View,int,android.view.KeyEvent)>($r1, $i0, $r2);

        return $z0;
    }

    static java.lang.String[] access$1400()
    {
        java.lang.String[] r0;

        r0 = <android.app.SearchDialog: java.lang.String[] TWO_LINE_ICONS_FROM>;

        return r0;
    }

    static int[] access$1500()
    {
        int[] r0;

        r0 = <android.app.SearchDialog: int[] TWO_LINE_ICONS_TO>;

        return r0;
    }

    static java.lang.String[] access$1600()
    {
        java.lang.String[] r0;

        r0 = <android.app.SearchDialog: java.lang.String[] ONE_LINE_ICONS_FROM>;

        return r0;
    }

    static int[] access$1700()
    {
        int[] r0;

        r0 = <android.app.SearchDialog: int[] ONE_LINE_ICONS_TO>;

        return r0;
    }

    static java.lang.String[] access$1800()
    {
        java.lang.String[] r0;

        r0 = <android.app.SearchDialog: java.lang.String[] TWO_LINE_FROM>;

        return r0;
    }

    static int[] access$1900()
    {
        int[] r0;

        r0 = <android.app.SearchDialog: int[] TWO_LINE_TO>;

        return r0;
    }

    static java.lang.String[] access$2000()
    {
        java.lang.String[] r0;

        r0 = <android.app.SearchDialog: java.lang.String[] ONE_LINE_FROM>;

        return r0;
    }

    static java.lang.String access$202(android.app.SearchDialog, java.lang.String)
    {
        android.app.SearchDialog $r0;
        java.lang.String $r1;

        $r0 := @parameter0: android.app.SearchDialog;

        $r1 := @parameter1: java.lang.String;

        $r0.<android.app.SearchDialog: java.lang.String mPreviousSuggestionQuery> = $r1;

        return $r1;
    }

    static int[] access$2100()
    {
        int[] r0;

        r0 = <android.app.SearchDialog: int[] ONE_LINE_TO>;

        return r0;
    }

    static java.lang.String access$302(android.app.SearchDialog, java.lang.String)
    {
        android.app.SearchDialog $r0;
        java.lang.String $r1;

        $r0 := @parameter0: android.app.SearchDialog;

        $r1 := @parameter1: java.lang.String;

        $r0.<android.app.SearchDialog: java.lang.String mUserQuery> = $r1;

        return $r1;
    }

    static android.widget.AutoCompleteTextView access$400(android.app.SearchDialog)
    {
        android.app.SearchDialog $r0;
        android.widget.AutoCompleteTextView r1;

        $r0 := @parameter0: android.app.SearchDialog;

        r1 = $r0.<android.app.SearchDialog: android.widget.AutoCompleteTextView mSearchTextField>;

        return r1;
    }

    static int access$502(android.app.SearchDialog, int)
    {
        android.app.SearchDialog $r0;
        int $i0;

        $r0 := @parameter0: android.app.SearchDialog;

        $i0 := @parameter1: int;

        $r0.<android.app.SearchDialog: int mUserQuerySelStart> = $i0;

        return $i0;
    }

    static int access$602(android.app.SearchDialog, int)
    {
        android.app.SearchDialog $r0;
        int $i0;

        $r0 := @parameter0: android.app.SearchDialog;

        $i0 := @parameter1: int;

        $r0.<android.app.SearchDialog: int mUserQuerySelEnd> = $i0;

        return $i0;
    }

    static android.server.search.SearchableInfo access$700(android.app.SearchDialog)
    {
        android.app.SearchDialog $r0;
        android.server.search.SearchableInfo r1;

        $r0 := @parameter0: android.app.SearchDialog;

        r1 = $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable>;

        return r1;
    }

    static boolean access$800(android.app.SearchDialog, android.view.View, int, android.view.KeyEvent)
    {
        android.app.SearchDialog $r0;
        android.view.View $r1;
        int $i0;
        android.view.KeyEvent $r2;
        boolean $z0;

        $r0 := @parameter0: android.app.SearchDialog;

        $r1 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $r2 := @parameter3: android.view.KeyEvent;

        $z0 = specialinvoke $r0.<android.app.SearchDialog: boolean refocusingKeyListener(android.view.View,int,android.view.KeyEvent)>($r1, $i0, $r2);

        return $z0;
    }

    static void access$900(android.app.SearchDialog, int, java.lang.String)
    {
        android.app.SearchDialog $r0;
        int $i0;
        java.lang.String $r1;

        $r0 := @parameter0: android.app.SearchDialog;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        specialinvoke $r0.<android.app.SearchDialog: void launchQuerySearch(int,java.lang.String)>($i0, $r1);

        return;
    }

    private android.content.Intent createVoiceAppSearchIntent(android.content.Intent)
    {
        android.app.SearchDialog $r0;
        android.content.Intent $r1, $r3;
        android.os.Bundle $r2, $r8;
        android.server.search.SearchableInfo $r4;
        android.content.ComponentName $r5;
        android.content.Context $r6;
        android.app.PendingIntent $r7;
        java.lang.String $r9, $r10, $r11;
        int $i0, $i1;
        android.content.res.Resources $r12;

        $r0 := @this: android.app.SearchDialog;

        $r1 := @parameter0: android.content.Intent;

        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.SEARCH");

        $r4 = $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable>;

        $r5 = $r4.<android.server.search.SearchableInfo: android.content.ComponentName mSearchActivity>;

        virtualinvoke $r3.<android.content.Intent: android.content.Intent setComponent(android.content.ComponentName)>($r5);

        $r6 = virtualinvoke $r0.<android.app.Dialog: android.content.Context getContext()>();

        $r7 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>($r6, 0, $r3, 1073741824);

        $r2 = new android.os.Bundle;

        specialinvoke $r2.<android.os.Bundle: void <init>()>();

        $r8 = $r0.<android.app.SearchDialog: android.os.Bundle mAppSearchData>;

        if $r8 == null goto label1;

        $r8 = $r0.<android.app.SearchDialog: android.os.Bundle mAppSearchData>;

        virtualinvoke $r2.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("app_data", $r8);

     label1:
        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>(android.content.Intent)>($r1);

        $r9 = "free_form";

        $r10 = null;

        $r11 = null;

        $i0 = 1;

        $r6 = $r0.<android.app.SearchDialog: android.content.Context mActivityContext>;

        $r12 = virtualinvoke $r6.<android.content.Context: android.content.res.Resources getResources()>();

        $r4 = $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable>;

        $i1 = virtualinvoke $r4.<android.server.search.SearchableInfo: int getVoiceLanguageModeId()>();

        if $i1 == 0 goto label2;

        $r4 = $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable>;

        $i1 = virtualinvoke $r4.<android.server.search.SearchableInfo: int getVoiceLanguageModeId()>();

        $r9 = virtualinvoke $r12.<android.content.res.Resources: java.lang.String getString(int)>($i1);

     label2:
        $r4 = $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable>;

        $i1 = virtualinvoke $r4.<android.server.search.SearchableInfo: int getVoicePromptTextId()>();

        if $i1 == 0 goto label3;

        $r4 = $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable>;

        $i1 = virtualinvoke $r4.<android.server.search.SearchableInfo: int getVoicePromptTextId()>();

        $r10 = virtualinvoke $r12.<android.content.res.Resources: java.lang.String getString(int)>($i1);

     label3:
        $r4 = $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable>;

        $i1 = virtualinvoke $r4.<android.server.search.SearchableInfo: int getVoiceLanguageId()>();

        if $i1 == 0 goto label4;

        $r4 = $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable>;

        $i1 = virtualinvoke $r4.<android.server.search.SearchableInfo: int getVoiceLanguageId()>();

        $r11 = virtualinvoke $r12.<android.content.res.Resources: java.lang.String getString(int)>($i1);

     label4:
        $r4 = $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable>;

        $i1 = virtualinvoke $r4.<android.server.search.SearchableInfo: int getVoiceMaxResults()>();

        if $i1 == 0 goto label5;

        $r4 = $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable>;

        $i0 = virtualinvoke $r4.<android.server.search.SearchableInfo: int getVoiceMaxResults()>();

     label5:
        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.speech.extra.LANGUAGE_MODEL", $r9);

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.speech.extra.PROMPT", $r10);

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.speech.extra.LANGUAGE", $r11);

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("android.speech.extra.MAX_RESULTS", $i0);

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("android.speech.extra.RESULTS_PENDINGINTENT", $r7);

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Bundle)>("android.speech.extra.RESULTS_PENDINGINTENT_BUNDLE", $r2);

        return $r3;
    }

    private void dbgLogTiming(java.lang.String)
    {
        android.app.SearchDialog $r0;
        java.lang.String $r1;
        long $l0, $l1;
        java.util.concurrent.atomic.AtomicLong $r2;
        java.lang.StringBuilder $r3;

        $r0 := @this: android.app.SearchDialog;

        $r1 := @parameter0: java.lang.String;

        $l1 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $r2 = $r0.<android.app.SearchDialog: java.util.concurrent.atomic.AtomicLong mLastLogTime>;

        $l0 = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long getAndSet(long)>($l1);

        $l0 = $l1 - $l0;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (+");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") ticks for Search keystroke in ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("SearchDialog", $r1);

        return;
    }

    private boolean doSuggestionsKey(android.view.View, int, android.view.KeyEvent)
    {
        android.app.SearchDialog $r0;
        android.view.View $r1;
        int $i0, $i1;
        android.view.KeyEvent $r2;
        java.lang.String $r3, $r10, $r12;
        android.os.Bundle $r4;
        android.server.search.SearchableInfo $r5;
        android.app.SearchDialog$SuggestionsAdapter $r6;
        android.widget.AutoCompleteTextView $r7;
        boolean $z0;
        android.server.search.SearchableInfo$ActionKeyInfo $r8;
        android.database.Cursor $r9;
        android.text.Editable $r11;
        android.net.Uri $r13;

        $r0 := @this: android.app.SearchDialog;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.view.KeyEvent;

        $r6 = $r0.<android.app.SearchDialog: android.app.SearchDialog$SuggestionsAdapter mSuggestionsAdapter>;

        if $r6 != null goto label01;

        return 0;

     label01:
        $i1 = virtualinvoke $r2.<android.view.KeyEvent: int getAction()>();

        if $i1 != 0 goto label10;

        if $i0 == 66 goto label02;

        if $i0 != 84 goto label03;

     label02:
        $r7 = $r0.<android.app.SearchDialog: android.widget.AutoCompleteTextView mSearchTextField>;

        $i0 = virtualinvoke $r7.<android.widget.AutoCompleteTextView: int getListSelection()>();

        $r6 = $r0.<android.app.SearchDialog: android.app.SearchDialog$SuggestionsAdapter mSuggestionsAdapter>;

        $z0 = specialinvoke $r0.<android.app.SearchDialog: boolean launchSuggestion(android.widget.CursorAdapter,int)>($r6, $i0);

        return $z0;

     label03:
        if $i0 == 21 goto label04;

        if $i0 != 22 goto label07;

     label04:
        if $i0 != 21 goto label06;

        $i0 = 0;

     label05:
        $r7 = $r0.<android.app.SearchDialog: android.widget.AutoCompleteTextView mSearchTextField>;

        virtualinvoke $r7.<android.widget.EditText: void setSelection(int)>($i0);

        $r7 = $r0.<android.app.SearchDialog: android.widget.AutoCompleteTextView mSearchTextField>;

        virtualinvoke $r7.<android.widget.AutoCompleteTextView: void setListSelection(int)>(0);

        $r7 = $r0.<android.app.SearchDialog: android.widget.AutoCompleteTextView mSearchTextField>;

        virtualinvoke $r7.<android.widget.AutoCompleteTextView: void clearListSelection()>();

        return 1;

     label06:
        $r7 = $r0.<android.app.SearchDialog: android.widget.AutoCompleteTextView mSearchTextField>;

        $i0 = virtualinvoke $r7.<android.widget.TextView: int length()>();

        goto label05;

     label07:
        if $i0 != 19 goto label08;

        $r7 = $r0.<android.app.SearchDialog: android.widget.AutoCompleteTextView mSearchTextField>;

        $i1 = virtualinvoke $r7.<android.widget.AutoCompleteTextView: int getListSelection()>();

        if $i1 != 0 goto label08;

        specialinvoke $r0.<android.app.SearchDialog: void jamSuggestionQuery(boolean,android.widget.AdapterView,int)>(0, null, -1);

        return 0;

     label08:
        $r5 = $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable>;

        $r8 = virtualinvoke $r5.<android.server.search.SearchableInfo: android.server.search.SearchableInfo$ActionKeyInfo findActionKey(int)>($i0);

        if $r8 == null goto label10;

        $r3 = $r8.<android.server.search.SearchableInfo$ActionKeyInfo: java.lang.String mSuggestActionMsg>;

        if $r3 != null goto label09;

        $r3 = $r8.<android.server.search.SearchableInfo$ActionKeyInfo: java.lang.String mSuggestActionMsgColumn>;

        if $r3 == null goto label10;

     label09:
        $r7 = $r0.<android.app.SearchDialog: android.widget.AutoCompleteTextView mSearchTextField>;

        $i1 = virtualinvoke $r7.<android.widget.AutoCompleteTextView: int getListSelection()>();

        if $i1 < 0 goto label10;

        $r6 = $r0.<android.app.SearchDialog: android.app.SearchDialog$SuggestionsAdapter mSuggestionsAdapter>;

        $r9 = virtualinvoke $r6.<android.widget.CursorAdapter: android.database.Cursor getCursor()>();

        $z0 = interfaceinvoke $r9.<android.database.Cursor: boolean moveToPosition(int)>($i1);

        if $z0 == 0 goto label10;

        $r10 = specialinvoke $r0.<android.app.SearchDialog: java.lang.String getActionKeyMessage(android.database.Cursor,android.server.search.SearchableInfo$ActionKeyInfo)>($r9, $r8);

        if $r10 == null goto label10;

        $i1 = virtualinvoke $r10.<java.lang.String: int length()>();

        if $i1 <= 0 goto label10;

        $r5 = $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable>;

        virtualinvoke $r0.<android.app.SearchDialog: void setupSuggestionIntent(android.database.Cursor,android.server.search.SearchableInfo)>($r9, $r5);

        $r7 = $r0.<android.app.SearchDialog: android.widget.AutoCompleteTextView mSearchTextField>;

        $r11 = virtualinvoke $r7.<android.widget.EditText: android.text.Editable getText()>();

        virtualinvoke $r11.<java.lang.Object: java.lang.String toString()>();

        $r4 = $r0.<android.app.SearchDialog: android.os.Bundle mAppSearchData>;

        $r5 = $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable>;

        $r12 = $r0.<android.app.SearchDialog: java.lang.String mSuggestionAction>;

        $r13 = $r0.<android.app.SearchDialog: android.net.Uri mSuggestionData>;

        $r3 = $r0.<android.app.SearchDialog: java.lang.String mSuggestionQuery>;

        virtualinvoke $r0.<android.app.Dialog: void dismiss()>();

        specialinvoke $r0.<android.app.SearchDialog: void sendLaunchIntent(java.lang.String,android.net.Uri,java.lang.String,android.os.Bundle,int,java.lang.String,android.server.search.SearchableInfo)>($r12, $r13, $r3, $r4, $i0, $r10, $r5);

        return 1;

     label10:
        return 0;
    }

    private java.lang.String getActionKeyMessage(android.database.Cursor, android.server.search.SearchableInfo$ActionKeyInfo)
    {
        android.app.SearchDialog $r0;
        android.database.Cursor $r1;
        android.server.search.SearchableInfo$ActionKeyInfo $r2;
        java.lang.String $r3, $r5;
        java.lang.RuntimeException $r4;
        int $i0;

        $r0 := @this: android.app.SearchDialog;

        $r1 := @parameter0: android.database.Cursor;

        $r2 := @parameter1: android.server.search.SearchableInfo$ActionKeyInfo;

        $r5 = null;

        $r3 = $r2.<android.server.search.SearchableInfo$ActionKeyInfo: java.lang.String mSuggestActionMsgColumn>;

        if $r3 == null goto label3;

     label1:
        $i0 = interfaceinvoke $r1.<android.database.Cursor: int getColumnIndexOrThrow(java.lang.String)>($r3);

        $r3 = interfaceinvoke $r1.<android.database.Cursor: java.lang.String getString(int)>($i0);

     label2:
        $r5 = $r3;

     label3:
        if $r5 != null goto label5;

        $r3 = $r2.<android.server.search.SearchableInfo$ActionKeyInfo: java.lang.String mSuggestActionMsg>;

        return $r3;

     label4:
        $r4 := @caughtexception;

        goto label3;

     label5:
        return $r5;

        catch java.lang.RuntimeException from label1 to label2 with label4;
    }

    private static android.widget.CursorAdapter getSuggestionsAdapter(android.widget.AdapterView)
    {
        android.widget.AdapterView $r0;
        android.widget.CursorAdapter $r1;
        android.widget.Adapter $r2;
        boolean $z0;
        android.widget.WrapperListAdapter $r3;
        android.widget.ListAdapter $r4;

        $r0 := @parameter0: android.widget.AdapterView;

        if $r0 == null goto label2;

        $r2 = virtualinvoke $r0.<android.widget.AdapterView: android.widget.Adapter getAdapter()>();

        $z0 = $r2 instanceof android.widget.CursorAdapter;

        if $z0 == 0 goto label1;

        $r1 = (android.widget.CursorAdapter) $r2;

        return $r1;

     label1:
        $z0 = $r2 instanceof android.widget.WrapperListAdapter;

        if $z0 == 0 goto label3;

        $r3 = (android.widget.WrapperListAdapter) $r2;

        $r4 = interfaceinvoke $r3.<android.widget.WrapperListAdapter: android.widget.ListAdapter getWrappedAdapter()>();

        $r1 = (android.widget.CursorAdapter) $r4;

        return $r1;

     label2:
        return null;

     label3:
        return null;
    }

    private void jamSuggestionQuery(boolean, android.widget.AdapterView, int)
    {
        android.app.SearchDialog $r0;
        boolean $z0;
        android.widget.AdapterView $r1;
        int $i0, $i1;
        android.server.search.SearchableInfo $r2;
        android.app.SearchDialog$SuggestionsAdapter $r3;
        android.widget.CursorAdapter $r4;
        android.database.Cursor $r5;
        java.lang.String $r6, $r7;
        android.widget.AutoCompleteTextView $r8;
        android.net.Uri $r9;
        java.lang.IndexOutOfBoundsException $r10;
        java.lang.StringBuilder $r11;
        java.lang.RuntimeException $r12;

        $r0 := @this: android.app.SearchDialog;

        $z0 := @parameter0: boolean;

        $r1 := @parameter1: android.widget.AdapterView;

        $i0 := @parameter2: int;

        $r2 = $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable>;

        if $r2 != null goto label01;

        return;

     label01:
        $r3 = $r0.<android.app.SearchDialog: android.app.SearchDialog$SuggestionsAdapter mSuggestionsAdapter>;

        virtualinvoke $r3.<android.app.SearchDialog$SuggestionsAdapter: void setNonUserQuery(boolean)>(1);

        if $z0 == 0 goto label07;

        $r4 = staticinvoke <android.app.SearchDialog: android.widget.CursorAdapter getSuggestionsAdapter(android.widget.AdapterView)>($r1);

        $r5 = virtualinvoke $r4.<android.widget.CursorAdapter: android.database.Cursor getCursor()>();

        $z0 = interfaceinvoke $r5.<android.database.Cursor: boolean moveToPosition(int)>($i0);

        if $z0 == 0 goto label12;

        $r2 = $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable>;

        virtualinvoke $r0.<android.app.SearchDialog: void setupSuggestionIntent(android.database.Cursor,android.server.search.SearchableInfo)>($r5, $r2);

        $r6 = null;

        $r7 = $r0.<android.app.SearchDialog: java.lang.String mSuggestionQuery>;

        if $r7 == null goto label03;

        $r6 = $r0.<android.app.SearchDialog: java.lang.String mSuggestionQuery>;

     label02:
        if $r6 == null goto label13;

        $r8 = $r0.<android.app.SearchDialog: android.widget.AutoCompleteTextView mSearchTextField>;

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6);

        $r8 = $r0.<android.app.SearchDialog: android.widget.AutoCompleteTextView mSearchTextField>;

        $i0 = virtualinvoke $r6.<java.lang.String: int length()>();

        virtualinvoke $r8.<android.widget.EditText: void setSelection(int)>($i0);

        return;

     label03:
        $r2 = $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable>;

        $z0 = $r2.<android.server.search.SearchableInfo: boolean mQueryRewriteFromData>;

        if $z0 == 0 goto label04;

        $r9 = $r0.<android.app.SearchDialog: android.net.Uri mSuggestionData>;

        if $r9 == null goto label04;

        $r9 = $r0.<android.app.SearchDialog: android.net.Uri mSuggestionData>;

        $r6 = virtualinvoke $r9.<android.net.Uri: java.lang.String toString()>();

        goto label02;

     label04:
        $r2 = $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable>;

        $z0 = $r2.<android.server.search.SearchableInfo: boolean mQueryRewriteFromText>;

        if $z0 == 0 goto label02;

     label05:
        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndexOrThrow(java.lang.String)>("suggest_text_1");

        $r6 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

     label06:
        goto label02;

     label07:
        $r8 = $r0.<android.app.SearchDialog: android.widget.AutoCompleteTextView mSearchTextField>;

        $r6 = $r0.<android.app.SearchDialog: java.lang.String mUserQuery>;

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6);

        $r8 = $r0.<android.app.SearchDialog: android.widget.AutoCompleteTextView mSearchTextField>;

        $i0 = $r0.<android.app.SearchDialog: int mUserQuerySelStart>;

        $i1 = $r0.<android.app.SearchDialog: int mUserQuerySelEnd>;

     label08:
        virtualinvoke $r8.<android.widget.EditText: void setSelection(int,int)>($i0, $i1);

     label09:
        return;

     label10:
        $r10 := @caughtexception;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Caught IndexOutOfBoundsException while setting selection.  start=");

        $i0 = $r0.<android.app.SearchDialog: int mUserQuerySelStart>;

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" end=");

        $i0 = $r0.<android.app.SearchDialog: int mUserQuerySelEnd>;

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" text=\"");

        $r6 = $r0.<android.app.SearchDialog: java.lang.String mUserQuery>;

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r6 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("SearchDialog", $r6);

        $r8 = $r0.<android.app.SearchDialog: android.widget.AutoCompleteTextView mSearchTextField>;

        virtualinvoke $r8.<android.widget.EditText: void selectAll()>();

        return;

     label11:
        $r12 := @caughtexception;

        goto label02;

     label12:
        return;

     label13:
        return;

        catch java.lang.RuntimeException from label05 to label06 with label11;
        catch java.lang.IndexOutOfBoundsException from label08 to label09 with label10;
    }

    private void launchQuerySearch(int, java.lang.String)
    {
        android.app.SearchDialog $r0;
        int $i0;
        java.lang.String $r1, $r6;
        android.os.Bundle $r2;
        android.server.search.SearchableInfo $r3;
        android.widget.AutoCompleteTextView $r4;
        android.text.Editable $r5;

        $r0 := @this: android.app.SearchDialog;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r4 = $r0.<android.app.SearchDialog: android.widget.AutoCompleteTextView mSearchTextField>;

        $r5 = virtualinvoke $r4.<android.widget.EditText: android.text.Editable getText()>();

        $r6 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>();

        $r2 = $r0.<android.app.SearchDialog: android.os.Bundle mAppSearchData>;

        $r3 = $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable>;

        virtualinvoke $r0.<android.app.Dialog: void dismiss()>();

        specialinvoke $r0.<android.app.SearchDialog: void sendLaunchIntent(java.lang.String,android.net.Uri,java.lang.String,android.os.Bundle,int,java.lang.String,android.server.search.SearchableInfo)>("android.intent.action.SEARCH", null, $r6, $r2, $i0, $r1, $r3);

        return;
    }

    private boolean launchSuggestion(android.widget.CursorAdapter, int)
    {
        android.app.SearchDialog $r0;
        android.widget.CursorAdapter $r1;
        int $i0;
        java.lang.String $r2, $r4;
        android.net.Uri $r3;
        android.os.Bundle $r5;
        android.server.search.SearchableInfo $r6;
        android.database.Cursor $r7;
        boolean $z0;

        $r0 := @this: android.app.SearchDialog;

        $r1 := @parameter0: android.widget.CursorAdapter;

        $i0 := @parameter1: int;

        $r7 = virtualinvoke $r1.<android.widget.CursorAdapter: android.database.Cursor getCursor()>();

        if $r7 == null goto label1;

        $z0 = interfaceinvoke $r7.<android.database.Cursor: boolean moveToPosition(int)>($i0);

        if $z0 == 0 goto label1;

        $r6 = $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable>;

        virtualinvoke $r0.<android.app.SearchDialog: void setupSuggestionIntent(android.database.Cursor,android.server.search.SearchableInfo)>($r7, $r6);

        $r5 = $r0.<android.app.SearchDialog: android.os.Bundle mAppSearchData>;

        $r6 = $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable>;

        $r2 = $r0.<android.app.SearchDialog: java.lang.String mSuggestionAction>;

        $r3 = $r0.<android.app.SearchDialog: android.net.Uri mSuggestionData>;

        $r4 = $r0.<android.app.SearchDialog: java.lang.String mSuggestionQuery>;

        virtualinvoke $r0.<android.app.Dialog: void dismiss()>();

        specialinvoke $r0.<android.app.SearchDialog: void sendLaunchIntent(java.lang.String,android.net.Uri,java.lang.String,android.os.Bundle,int,java.lang.String,android.server.search.SearchableInfo)>($r2, $r3, $r4, $r5, 0, null, $r6);

        return 1;

     label1:
        return 0;
    }

    private boolean onSuggestionsKey(android.view.View, int, android.view.KeyEvent)
    {
        android.app.SearchDialog $r0;
        android.view.View $r1;
        int $i0;
        android.view.KeyEvent $r2;
        android.server.search.SearchableInfo $r3;
        boolean $z0;

        $r0 := @this: android.app.SearchDialog;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.view.KeyEvent;

        $r3 = $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable>;

        if $r3 == null goto label1;

        $z0 = specialinvoke $r0.<android.app.SearchDialog: boolean doSuggestionsKey(android.view.View,int,android.view.KeyEvent)>($r1, $i0, $r2);

        return $z0;

     label1:
        return 0;
    }

    private boolean refocusingKeyListener(android.view.View, int, android.view.KeyEvent)
    {
        android.app.SearchDialog $r0;
        android.view.View $r1;
        int $i0;
        android.view.KeyEvent $r2;
        boolean $z0, $z1;
        android.widget.AutoCompleteTextView $r3;

        $r0 := @this: android.app.SearchDialog;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.view.KeyEvent;

        $z0 = 0;

        $z1 = virtualinvoke $r2.<android.view.KeyEvent: boolean isSystem()>();

        if $z1 != 0 goto label2;

        if $i0 == 19 goto label3;

        if $i0 == 20 goto label4;

        if $i0 == 21 goto label5;

        if $i0 == 22 goto label6;

        if $i0 == 23 goto label7;

        $r0.<android.app.SearchDialog: boolean mLeaveJammedQueryOnRefocus> = 1;

        $r3 = $r0.<android.app.SearchDialog: android.widget.AutoCompleteTextView mSearchTextField>;

        $z1 = virtualinvoke $r3.<android.view.View: boolean requestFocus()>();

        if $z1 == 0 goto label1;

        $r3 = $r0.<android.app.SearchDialog: android.widget.AutoCompleteTextView mSearchTextField>;

        $z0 = virtualinvoke $r3.<android.view.View: boolean dispatchKeyEvent(android.view.KeyEvent)>($r2);

     label1:
        $r0.<android.app.SearchDialog: boolean mLeaveJammedQueryOnRefocus> = 0;

        return $z0;

     label2:
        return 0;

     label3:
        return 0;

     label4:
        return 0;

     label5:
        return 0;

     label6:
        return 0;

     label7:
        return 0;
    }

    private void sendLaunchIntent(java.lang.String, android.net.Uri, java.lang.String, android.os.Bundle, int, java.lang.String, android.server.search.SearchableInfo)
    {
        android.app.SearchDialog $r0;
        java.lang.String $r1, $r3, $r5;
        android.net.Uri $r2;
        android.os.Bundle $r4;
        int $i0;
        android.server.search.SearchableInfo $r6;
        android.content.Intent $r7;
        android.content.Context $r8;
        android.content.ComponentName $r9;

        $r0 := @this: android.app.SearchDialog;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.net.Uri;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: android.os.Bundle;

        $i0 := @parameter4: int;

        $r5 := @parameter5: java.lang.String;

        $r6 := @parameter6: android.server.search.SearchableInfo;

        $r7 = new android.content.Intent;

        specialinvoke $r7.<android.content.Intent: void <init>(java.lang.String)>($r1);

        if $r3 == null goto label1;

        virtualinvoke $r7.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("query", $r3);

     label1:
        if $r2 == null goto label2;

        virtualinvoke $r7.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r2);

     label2:
        if $r4 == null goto label3;

        virtualinvoke $r7.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Bundle)>("app_data", $r4);

     label3:
        if $i0 == 0 goto label4;

        virtualinvoke $r7.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("action_key", $i0);

        virtualinvoke $r7.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("action_msg", $r5);

     label4:
        $r9 = $r6.<android.server.search.SearchableInfo: android.content.ComponentName mSearchActivity>;

        virtualinvoke $r7.<android.content.Intent: android.content.Intent setComponent(android.content.ComponentName)>($r9);

        $r8 = virtualinvoke $r0.<android.app.Dialog: android.content.Context getContext()>();

        virtualinvoke $r8.<android.content.Context: void startActivity(android.content.Intent)>($r7);

        return;
    }

    private void setupSearchableInfo()
    {
        android.app.SearchDialog $r0;
        android.server.search.SearchableInfo $r1;
        android.content.Context $r2;
        int $i0, $i1, $i2;
        java.lang.String $r3;
        android.widget.AutoCompleteTextView $r4;

        $r0 := @this: android.app.SearchDialog;

        $r1 = $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable>;

        if $r1 == null goto label2;

        $r1 = $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable>;

        $r2 = virtualinvoke $r0.<android.app.Dialog: android.content.Context getContext()>();

        $r2 = virtualinvoke $r1.<android.server.search.SearchableInfo: android.content.Context getActivityContext(android.content.Context)>($r2);

        $r0.<android.app.SearchDialog: android.content.Context mActivityContext> = $r2;

        specialinvoke $r0.<android.app.SearchDialog: void updateSearchButton()>();

        specialinvoke $r0.<android.app.SearchDialog: void updateSearchBadge()>();

        specialinvoke $r0.<android.app.SearchDialog: void updateQueryHint()>();

        specialinvoke $r0.<android.app.SearchDialog: void updateVoiceButton()>();

        $r1 = $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable>;

        $i0 = virtualinvoke $r1.<android.server.search.SearchableInfo: int getInputType()>();

        $i1 = $i0;

        $i2 = $i0 & 15;

        if $i2 != 1 goto label1;

        $i1 = $i0 & -65537;

        $r1 = $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable>;

        $r3 = virtualinvoke $r1.<android.server.search.SearchableInfo: java.lang.String getSuggestAuthority()>();

        if $r3 == null goto label1;

        $i1 = $i1 | 65536;

     label1:
        $r4 = $r0.<android.app.SearchDialog: android.widget.AutoCompleteTextView mSearchTextField>;

        virtualinvoke $r4.<android.widget.TextView: void setInputType(int)>($i1);

        $r4 = $r0.<android.app.SearchDialog: android.widget.AutoCompleteTextView mSearchTextField>;

        $r1 = $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable>;

        $i0 = virtualinvoke $r1.<android.server.search.SearchableInfo: int getImeOptions()>();

        virtualinvoke $r4.<android.widget.TextView: void setImeOptions(int)>($i0);

        return;

     label2:
        return;
    }

    private void updateQueryHint()
    {
        android.app.SearchDialog $r0;
        boolean $z0;
        java.lang.String $r1;
        android.server.search.SearchableInfo $r2;
        int $i0;
        android.content.Context $r3;
        android.widget.AutoCompleteTextView $r4;

        $r0 := @this: android.app.SearchDialog;

        $z0 = virtualinvoke $r0.<android.app.Dialog: boolean isShowing()>();

        if $z0 == 0 goto label2;

        $r1 = null;

        $r2 = $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable>;

        if $r2 == null goto label1;

        $r2 = $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable>;

        $i0 = virtualinvoke $r2.<android.server.search.SearchableInfo: int getHintId()>();

        if $i0 == 0 goto label1;

        $r3 = $r0.<android.app.SearchDialog: android.content.Context mActivityContext>;

        $r1 = virtualinvoke $r3.<android.content.Context: java.lang.String getString(int)>($i0);

     label1:
        $r4 = $r0.<android.app.SearchDialog: android.widget.AutoCompleteTextView mSearchTextField>;

        virtualinvoke $r4.<android.widget.TextView: void setHint(java.lang.CharSequence)>($r1);

        return;

     label2:
        return;
    }

    private void updateSearchBadge()
    {
        android.app.SearchDialog $r0;
        byte $b0;
        android.graphics.drawable.Drawable $r1;
        java.lang.String $r2;
        android.server.search.SearchableInfo $r3;
        boolean $z0;
        android.content.Context $r4;
        android.content.res.Resources $r5;
        int $i1;
        android.widget.TextView $r6;
        java.lang.CharSequence $r7;

        $r0 := @this: android.app.SearchDialog;

        $b0 = 8;

        $r1 = null;

        $r2 = null;

        $r3 = $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable>;

        $z0 = $r3.<android.server.search.SearchableInfo: boolean mBadgeIcon>;

        if $z0 == 0 goto label2;

        $r4 = $r0.<android.app.SearchDialog: android.content.Context mActivityContext>;

        $r5 = virtualinvoke $r4.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable>;

        $i1 = virtualinvoke $r3.<android.server.search.SearchableInfo: int getIconId()>();

        $r1 = virtualinvoke $r5.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>($i1);

        $b0 = 0;

     label1:
        $r6 = $r0.<android.app.SearchDialog: android.widget.TextView mBadgeLabel>;

        virtualinvoke $r6.<android.widget.TextView: void setCompoundDrawablesWithIntrinsicBounds(android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>($r1, null, null, null);

        $r6 = $r0.<android.app.SearchDialog: android.widget.TextView mBadgeLabel>;

        virtualinvoke $r6.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2);

        $r6 = $r0.<android.app.SearchDialog: android.widget.TextView mBadgeLabel>;

        virtualinvoke $r6.<android.view.View: void setVisibility(int)>($b0);

        return;

     label2:
        $r3 = $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable>;

        $z0 = $r3.<android.server.search.SearchableInfo: boolean mBadgeLabel>;

        if $z0 == 0 goto label1;

        $r4 = $r0.<android.app.SearchDialog: android.content.Context mActivityContext>;

        $r5 = virtualinvoke $r4.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable>;

        $i1 = virtualinvoke $r3.<android.server.search.SearchableInfo: int getLabelId()>();

        $r7 = virtualinvoke $r5.<android.content.res.Resources: java.lang.CharSequence getText(int)>($i1);

        $r2 = virtualinvoke $r7.<java.lang.Object: java.lang.String toString()>();

        $b0 = 0;

        goto label1;
    }

    private void updateSearchButton()
    {
        android.app.SearchDialog $r0;
        java.lang.String $r1;
        android.graphics.drawable.Drawable $r2;
        android.server.search.SearchableInfo $r3;
        int $i0;
        android.content.Context $r4;
        android.content.res.Resources $r5;
        android.widget.Button $r6;

        $r0 := @this: android.app.SearchDialog;

        $r1 = null;

        $r2 = null;

        $r3 = $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable>;

        $i0 = virtualinvoke $r3.<android.server.search.SearchableInfo: int getSearchButtonText()>();

        if $i0 == 0 goto label2;

        $r4 = $r0.<android.app.SearchDialog: android.content.Context mActivityContext>;

        $r5 = virtualinvoke $r4.<android.content.Context: android.content.res.Resources getResources()>();

        $r1 = virtualinvoke $r5.<android.content.res.Resources: java.lang.String getString(int)>($i0);

     label1:
        $r6 = $r0.<android.app.SearchDialog: android.widget.Button mGoButton>;

        virtualinvoke $r6.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1);

        $r6 = $r0.<android.app.SearchDialog: android.widget.Button mGoButton>;

        virtualinvoke $r6.<android.widget.TextView: void setCompoundDrawablesWithIntrinsicBounds(android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable,android.graphics.drawable.Drawable)>($r2, null, null, null);

        return;

     label2:
        $r4 = virtualinvoke $r0.<android.app.Dialog: android.content.Context getContext()>();

        $r5 = virtualinvoke $r4.<android.content.Context: android.content.res.Resources getResources()>();

        $r2 = virtualinvoke $r5.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(17301848);

        goto label1;
    }

    private void updateVoiceButton()
    {
        android.app.SearchDialog $r0;
        byte $b0;
        android.server.search.SearchableInfo $r1;
        boolean $z0;
        android.content.Intent $r2;
        android.content.Context $r3;
        android.content.pm.PackageManager $r4;
        android.content.pm.ResolveInfo $r5;
        android.widget.ImageButton $r6;

        $r0 := @this: android.app.SearchDialog;

        $b0 = 8;

        $r1 = $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable>;

        $z0 = virtualinvoke $r1.<android.server.search.SearchableInfo: boolean getVoiceSearchEnabled()>();

        if $z0 == 0 goto label2;

        $r2 = null;

        $r1 = $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable>;

        $z0 = virtualinvoke $r1.<android.server.search.SearchableInfo: boolean getVoiceSearchLaunchWebSearch()>();

        if $z0 == 0 goto label3;

        $r2 = $r0.<android.app.SearchDialog: android.content.Intent mVoiceWebSearchIntent>;

     label1:
        if $r2 == null goto label2;

        $r3 = virtualinvoke $r0.<android.app.Dialog: android.content.Context getContext()>();

        $r4 = virtualinvoke $r3.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r5 = virtualinvoke $r4.<android.content.pm.PackageManager: android.content.pm.ResolveInfo resolveActivity(android.content.Intent,int)>($r2, 65536);

        if $r5 == null goto label2;

        $b0 = 0;

     label2:
        $r6 = $r0.<android.app.SearchDialog: android.widget.ImageButton mVoiceButton>;

        virtualinvoke $r6.<android.view.View: void setVisibility(int)>($b0);

        return;

     label3:
        $r1 = $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable>;

        $z0 = virtualinvoke $r1.<android.server.search.SearchableInfo: boolean getVoiceSearchLaunchRecognizer()>();

        if $z0 == 0 goto label1;

        $r2 = $r0.<android.app.SearchDialog: android.content.Intent mVoiceAppSearchIntent>;

        goto label1;
    }

    private void updateWidgetState()
    {
        android.app.SearchDialog $r0;
        android.widget.AutoCompleteTextView $r1;
        android.text.Editable $r2;
        int $i0;
        boolean $z0;
        android.widget.Button $r3;

        $r0 := @this: android.app.SearchDialog;

        $r1 = $r0.<android.app.SearchDialog: android.widget.AutoCompleteTextView mSearchTextField>;

        $r2 = virtualinvoke $r1.<android.widget.EditText: android.text.Editable getText()>();

        $i0 = staticinvoke <android.text.TextUtils: int getTrimmedLength(java.lang.CharSequence)>($r2);

        if $i0 == 0 goto label2;

        $z0 = 1;

     label1:
        $r3 = $r0.<android.app.SearchDialog: android.widget.Button mGoButton>;

        virtualinvoke $r3.<android.view.View: void setEnabled(boolean)>($z0);

        $r3 = $r0.<android.app.SearchDialog: android.widget.Button mGoButton>;

        virtualinvoke $r3.<android.view.View: void setFocusable(boolean)>($z0);

        return;

     label2:
        $z0 = 0;

        goto label1;
    }

    public void cancel()
    {
        android.app.SearchDialog $r0;
        android.content.Context $r1;
        java.lang.Object $r2;
        android.view.inputmethod.InputMethodManager $r3;
        android.view.Window $r4;
        android.view.View $r5;
        android.os.IBinder $r6;

        $r0 := @this: android.app.SearchDialog;

        $r1 = virtualinvoke $r0.<android.app.Dialog: android.content.Context getContext()>();

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("input_method");

        $r3 = (android.view.inputmethod.InputMethodManager) $r2;

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r0.<android.app.Dialog: android.view.Window getWindow()>();

        $r5 = virtualinvoke $r4.<android.view.Window: android.view.View getDecorView()>();

        $r6 = virtualinvoke $r5.<android.view.View: android.os.IBinder getWindowToken()>();

        virtualinvoke $r3.<android.view.inputmethod.InputMethodManager: boolean hideSoftInputFromWindow(android.os.IBinder,int)>($r6, 0);

     label1:
        specialinvoke $r0.<android.app.Dialog: void cancel()>();

        return;
    }

    public void onConfigurationChanged(android.content.res.Configuration)
    {
        android.app.SearchDialog $r0;
        android.content.res.Configuration $r1;
        boolean $z0;

        $r0 := @this: android.app.SearchDialog;

        $r1 := @parameter0: android.content.res.Configuration;

        $z0 = virtualinvoke $r0.<android.app.Dialog: boolean isShowing()>();

        if $z0 == 0 goto label1;

        specialinvoke $r0.<android.app.SearchDialog: void updateSearchButton()>();

        specialinvoke $r0.<android.app.SearchDialog: void updateSearchBadge()>();

        specialinvoke $r0.<android.app.SearchDialog: void updateQueryHint()>();

        return;

     label1:
        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        android.app.SearchDialog $r0;
        android.os.Bundle $r1;
        android.view.Window $r2;
        android.view.WindowManager$LayoutParams $r3;
        android.view.View $r4;
        android.widget.TextView $r5;
        android.widget.AutoCompleteTextView $r6;
        android.widget.Button $r7;
        android.widget.ImageButton $r8;
        android.text.TextWatcher $r9;
        android.view.View$OnKeyListener $r10;
        android.view.View$OnClickListener $r11;
        android.content.IntentFilter $r12;
        android.content.Intent $r13;

        $r0 := @this: android.app.SearchDialog;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Dialog: void onCreate(android.os.Bundle)>($r1);

        $r2 = virtualinvoke $r0.<android.app.Dialog: android.view.Window getWindow()>();

        virtualinvoke $r2.<android.view.Window: void setGravity(int)>(55);

        virtualinvoke $r0.<android.app.Dialog: void setContentView(int)>(17367121);

        virtualinvoke $r2.<android.view.Window: void setLayout(int,int)>(-1, -2);

        $r3 = virtualinvoke $r2.<android.view.Window: android.view.WindowManager$LayoutParams getAttributes()>();

        virtualinvoke $r3.<android.view.WindowManager$LayoutParams: void setTitle(java.lang.CharSequence)>("Search Dialog");

        $r3.<android.view.WindowManager$LayoutParams: int softInputMode> = 4;

        virtualinvoke $r2.<android.view.Window: void setAttributes(android.view.WindowManager$LayoutParams)>($r3);

        $r4 = virtualinvoke $r0.<android.app.Dialog: android.view.View findViewById(int)>(16908742);

        $r5 = (android.widget.TextView) $r4;

        $r0.<android.app.SearchDialog: android.widget.TextView mBadgeLabel> = $r5;

        $r4 = virtualinvoke $r0.<android.app.Dialog: android.view.View findViewById(int)>(16908744);

        $r6 = (android.widget.AutoCompleteTextView) $r4;

        $r0.<android.app.SearchDialog: android.widget.AutoCompleteTextView mSearchTextField> = $r6;

        $r4 = virtualinvoke $r0.<android.app.Dialog: android.view.View findViewById(int)>(16908745);

        $r7 = (android.widget.Button) $r4;

        $r0.<android.app.SearchDialog: android.widget.Button mGoButton> = $r7;

        $r4 = virtualinvoke $r0.<android.app.Dialog: android.view.View findViewById(int)>(16908746);

        $r8 = (android.widget.ImageButton) $r4;

        $r0.<android.app.SearchDialog: android.widget.ImageButton mVoiceButton> = $r8;

        $r6 = $r0.<android.app.SearchDialog: android.widget.AutoCompleteTextView mSearchTextField>;

        $r9 = $r0.<android.app.SearchDialog: android.text.TextWatcher mTextWatcher>;

        virtualinvoke $r6.<android.widget.TextView: void addTextChangedListener(android.text.TextWatcher)>($r9);

        $r6 = $r0.<android.app.SearchDialog: android.widget.AutoCompleteTextView mSearchTextField>;

        $r10 = $r0.<android.app.SearchDialog: android.view.View$OnKeyListener mTextKeyListener>;

        virtualinvoke $r6.<android.view.View: void setOnKeyListener(android.view.View$OnKeyListener)>($r10);

        $r7 = $r0.<android.app.SearchDialog: android.widget.Button mGoButton>;

        $r11 = $r0.<android.app.SearchDialog: android.view.View$OnClickListener mGoButtonClickListener>;

        virtualinvoke $r7.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r11);

        $r7 = $r0.<android.app.SearchDialog: android.widget.Button mGoButton>;

        $r10 = $r0.<android.app.SearchDialog: android.view.View$OnKeyListener mButtonsKeyListener>;

        virtualinvoke $r7.<android.view.View: void setOnKeyListener(android.view.View$OnKeyListener)>($r10);

        $r8 = $r0.<android.app.SearchDialog: android.widget.ImageButton mVoiceButton>;

        $r11 = $r0.<android.app.SearchDialog: android.view.View$OnClickListener mVoiceButtonClickListener>;

        virtualinvoke $r8.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r11);

        $r8 = $r0.<android.app.SearchDialog: android.widget.ImageButton mVoiceButton>;

        $r10 = $r0.<android.app.SearchDialog: android.view.View$OnKeyListener mButtonsKeyListener>;

        virtualinvoke $r8.<android.view.View: void setOnKeyListener(android.view.View$OnKeyListener)>($r10);

        $r5 = $r0.<android.app.SearchDialog: android.widget.TextView mBadgeLabel>;

        virtualinvoke $r5.<android.view.View: void setVisibility(int)>(8);

        virtualinvoke $r0.<android.app.Dialog: void setCanceledOnTouchOutside(boolean)>(1);

        $r12 = new android.content.IntentFilter;

        specialinvoke $r12.<android.content.IntentFilter: void <init>(java.lang.String)>("android.intent.action.CLOSE_SYSTEM_DIALOGS");

        $r0.<android.app.SearchDialog: android.content.IntentFilter mCloseDialogsFilter> = $r12;

        $r12 = new android.content.IntentFilter;

        specialinvoke $r12.<android.content.IntentFilter: void <init>()>();

        $r0.<android.app.SearchDialog: android.content.IntentFilter mPackageFilter> = $r12;

        $r12 = $r0.<android.app.SearchDialog: android.content.IntentFilter mPackageFilter>;

        virtualinvoke $r12.<android.content.IntentFilter: void addAction(java.lang.String)>("android.intent.action.PACKAGE_ADDED");

        $r12 = $r0.<android.app.SearchDialog: android.content.IntentFilter mPackageFilter>;

        virtualinvoke $r12.<android.content.IntentFilter: void addAction(java.lang.String)>("android.intent.action.PACKAGE_REMOVED");

        $r12 = $r0.<android.app.SearchDialog: android.content.IntentFilter mPackageFilter>;

        virtualinvoke $r12.<android.content.IntentFilter: void addAction(java.lang.String)>("android.intent.action.PACKAGE_CHANGED");

        $r12 = $r0.<android.app.SearchDialog: android.content.IntentFilter mPackageFilter>;

        virtualinvoke $r12.<android.content.IntentFilter: void addDataScheme(java.lang.String)>("package");

        $r13 = new android.content.Intent;

        specialinvoke $r13.<android.content.Intent: void <init>(java.lang.String)>("android.speech.action.WEB_SEARCH");

        $r0.<android.app.SearchDialog: android.content.Intent mVoiceWebSearchIntent> = $r13;

        $r13 = $r0.<android.app.SearchDialog: android.content.Intent mVoiceWebSearchIntent>;

        virtualinvoke $r13.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.speech.extra.LANGUAGE_MODEL", "web_search");

        $r13 = new android.content.Intent;

        specialinvoke $r13.<android.content.Intent: void <init>(java.lang.String)>("android.speech.action.RECOGNIZE_SPEECH");

        $r0.<android.app.SearchDialog: android.content.Intent mVoiceAppSearchIntent> = $r13;

        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        android.app.SearchDialog $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        android.app.SearchDialog$SuggestionsAdapter $r3;

        $r0 := @this: android.app.SearchDialog;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = $r0.<android.app.SearchDialog: android.app.SearchDialog$SuggestionsAdapter mSuggestionsAdapter>;

        specialinvoke $r0.<android.app.SearchDialog: boolean launchSuggestion(android.widget.CursorAdapter,int)>($r3, $i0);

        return;
    }

    public void onItemSelected(android.widget.AdapterView, android.view.View, int, long)
    {
        android.app.SearchDialog $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;

        $r0 := @this: android.app.SearchDialog;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        specialinvoke $r0.<android.app.SearchDialog: void jamSuggestionQuery(boolean,android.widget.AdapterView,int)>(1, $r1, $i0);

        return;
    }

    public boolean onKeyDown(int, android.view.KeyEvent)
    {
        android.app.SearchDialog $r0;
        int $i0;
        android.view.KeyEvent $r1;
        android.server.search.SearchableInfo $r2;
        android.server.search.SearchableInfo$ActionKeyInfo $r3;
        java.lang.String $r4;
        android.widget.AutoCompleteTextView $r5;
        android.text.Editable $r6;

        $r0 := @this: android.app.SearchDialog;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        lookupswitch($i0)
        {
            case 4: goto label2;
            case 84: goto label3;
            default: goto label1;
        };

     label1:
        $r2 = $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable>;

        $r3 = virtualinvoke $r2.<android.server.search.SearchableInfo: android.server.search.SearchableInfo$ActionKeyInfo findActionKey(int)>($i0);

        if $r3 == null goto label6;

        $r4 = $r3.<android.server.search.SearchableInfo$ActionKeyInfo: java.lang.String mQueryActionMsg>;

        if $r4 == null goto label6;

        $r4 = $r3.<android.server.search.SearchableInfo$ActionKeyInfo: java.lang.String mQueryActionMsg>;

        specialinvoke $r0.<android.app.SearchDialog: void launchQuerySearch(int,java.lang.String)>($i0, $r4);

        return 1;

     label2:
        virtualinvoke $r0.<android.app.SearchDialog: void cancel()>();

        return 1;

     label3:
        $r5 = $r0.<android.app.SearchDialog: android.widget.AutoCompleteTextView mSearchTextField>;

        $r6 = virtualinvoke $r5.<android.widget.EditText: android.text.Editable getText()>();

        $i0 = staticinvoke <android.text.TextUtils: int getTrimmedLength(java.lang.CharSequence)>($r6);

        if $i0 == 0 goto label5;

        specialinvoke $r0.<android.app.SearchDialog: void launchQuerySearch(int,java.lang.String)>(0, null);

     label4:
        return 1;

     label5:
        virtualinvoke $r0.<android.app.SearchDialog: void cancel()>();

        goto label4;

     label6:
        return 0;
    }

    public void onNothingSelected(android.widget.AdapterView)
    {
        android.app.SearchDialog $r0;
        android.widget.AdapterView $r1;

        $r0 := @this: android.app.SearchDialog;

        $r1 := @parameter0: android.widget.AdapterView;

        return;
    }

    public void onPackageListChange()
    {
        android.app.SearchDialog $r0;

        $r0 := @this: android.app.SearchDialog;

        virtualinvoke $r0.<android.app.SearchDialog: void cancel()>();

        return;
    }

    public void onRestoreInstanceState(android.os.Bundle)
    {
        android.app.SearchDialog $r0;
        android.os.Bundle $r1, $r4;
        android.os.Parcelable $r2;
        android.content.ComponentName $r3;
        boolean $z0;
        java.lang.String $r5, $r6;
        int $i0, $i1, $i2;
        android.app.SearchDialog$SuggestionsAdapter $r7;
        android.widget.AutoCompleteTextView $r8;
        android.widget.Button $r9;

        $r0 := @this: android.app.SearchDialog;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = virtualinvoke $r1.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("comp");

        $r3 = (android.content.ComponentName) $r2;

        $r4 = virtualinvoke $r1.<android.os.Bundle: android.os.Bundle getBundle(java.lang.String)>("data");

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean getBoolean(java.lang.String)>("glob");

        $r5 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("dQry");

        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String,int)>("sel1", -1);

        $i1 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String,int)>("sel2", -1);

        virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("uQry");

        $i2 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("slEl");

        $r6 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("sQry");

        $z0 = virtualinvoke $r0.<android.app.SearchDialog: boolean show(java.lang.String,boolean,android.content.ComponentName,android.os.Bundle,boolean)>($r6, 0, $r3, $r4, $z0);

        if $z0 != 0 goto label1;

        return;

     label1:
        $r7 = $r0.<android.app.SearchDialog: android.app.SearchDialog$SuggestionsAdapter mSuggestionsAdapter>;

        if $r7 == null goto label2;

        $r7 = $r0.<android.app.SearchDialog: android.app.SearchDialog$SuggestionsAdapter mSuggestionsAdapter>;

        virtualinvoke $r7.<android.app.SearchDialog$SuggestionsAdapter: void setNonUserQuery(boolean)>(1);

     label2:
        $r8 = $r0.<android.app.SearchDialog: android.widget.AutoCompleteTextView mSearchTextField>;

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r5);

        lookupswitch($i2)
        {
            case -2: goto label4;
            case -1: goto label5;
            default: goto label3;
        };

     label3:
        $r0.<android.app.SearchDialog: int mPresetSelection> = $i2;

        return;

     label4:
        $r9 = $r0.<android.app.SearchDialog: android.widget.Button mGoButton>;

        virtualinvoke $r9.<android.view.View: void setEnabled(boolean)>(1);

        $r9 = $r0.<android.app.SearchDialog: android.widget.Button mGoButton>;

        virtualinvoke $r9.<android.view.View: void setFocusable(boolean)>(1);

        $r9 = $r0.<android.app.SearchDialog: android.widget.Button mGoButton>;

        virtualinvoke $r9.<android.view.View: boolean requestFocus()>();

        return;

     label5:
        if $i0 < 0 goto label6;

        if $i1 < 0 goto label7;

        $r8 = $r0.<android.app.SearchDialog: android.widget.AutoCompleteTextView mSearchTextField>;

        virtualinvoke $r8.<android.view.View: boolean requestFocus()>();

        $r8 = $r0.<android.app.SearchDialog: android.widget.AutoCompleteTextView mSearchTextField>;

        virtualinvoke $r8.<android.widget.EditText: void setSelection(int,int)>($i0, $i1);

        return;

     label6:
        return;

     label7:
        return;
    }

    public android.os.Bundle onSaveInstanceState()
    {
        android.app.SearchDialog $r0;
        android.os.Bundle $r1, $r3;
        android.content.ComponentName $r2;
        boolean $z0;
        android.widget.AutoCompleteTextView $r4;
        android.text.Editable $r5;
        java.lang.String $r6;
        int $i0;
        byte $b1;
        android.widget.Button $r7;

        $r0 := @this: android.app.SearchDialog;

        $r1 = new android.os.Bundle;

        specialinvoke $r1.<android.os.Bundle: void <init>()>();

        $r2 = $r0.<android.app.SearchDialog: android.content.ComponentName mLaunchComponent>;

        virtualinvoke $r1.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("comp", $r2);

        $r3 = $r0.<android.app.SearchDialog: android.os.Bundle mAppSearchData>;

        virtualinvoke $r1.<android.os.Bundle: void putBundle(java.lang.String,android.os.Bundle)>("data", $r3);

        $z0 = $r0.<android.app.SearchDialog: boolean mGlobalSearchMode>;

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("glob", $z0);

        $r4 = $r0.<android.app.SearchDialog: android.widget.AutoCompleteTextView mSearchTextField>;

        $r5 = virtualinvoke $r4.<android.widget.EditText: android.text.Editable getText()>();

        $r6 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("dQry", $r6);

        $r4 = $r0.<android.app.SearchDialog: android.widget.AutoCompleteTextView mSearchTextField>;

        $i0 = virtualinvoke $r4.<android.widget.TextView: int getSelectionStart()>();

        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("sel1", $i0);

        $r4 = $r0.<android.app.SearchDialog: android.widget.AutoCompleteTextView mSearchTextField>;

        $i0 = virtualinvoke $r4.<android.widget.TextView: int getSelectionEnd()>();

        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("sel2", $i0);

        $r6 = $r0.<android.app.SearchDialog: java.lang.String mUserQuery>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("uQry", $r6);

        $r6 = $r0.<android.app.SearchDialog: java.lang.String mPreviousSuggestionQuery>;

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("sQry", $r6);

        $b1 = -1;

        $r7 = $r0.<android.app.SearchDialog: android.widget.Button mGoButton>;

        $z0 = virtualinvoke $r7.<android.view.View: boolean isFocused()>();

        if $z0 == 0 goto label2;

        $b1 = -2;

     label1:
        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("slEl", $b1);

        return $r1;

     label2:
        $r4 = $r0.<android.app.SearchDialog: android.widget.AutoCompleteTextView mSearchTextField>;

        $z0 = virtualinvoke $r4.<android.widget.AutoCompleteTextView: boolean isPopupShowing()>();

        if $z0 == 0 goto label1;

        $b1 = 0;

        goto label1;
    }

    public void onStop()
    {
        android.app.SearchDialog $r0;
        android.content.BroadcastReceiver $r1;
        android.content.Context $r2;
        android.app.SearchDialog$SuggestionsAdapter $r3;
        java.lang.RuntimeException $r4;

        $r0 := @this: android.app.SearchDialog;

        specialinvoke $r0.<android.app.Dialog: void onStop()>();

        virtualinvoke $r0.<android.app.Dialog: void setOnCancelListener(android.content.DialogInterface$OnCancelListener)>(null);

        virtualinvoke $r0.<android.app.Dialog: void setOnDismissListener(android.content.DialogInterface$OnDismissListener)>(null);

     label1:
        $r2 = virtualinvoke $r0.<android.app.Dialog: android.content.Context getContext()>();

        $r1 = $r0.<android.app.SearchDialog: android.content.BroadcastReceiver mBroadcastReceiver>;

        virtualinvoke $r2.<android.content.Context: void unregisterReceiver(android.content.BroadcastReceiver)>($r1);

     label2:
        $r3 = $r0.<android.app.SearchDialog: android.app.SearchDialog$SuggestionsAdapter mSuggestionsAdapter>;

        if $r3 == null goto label3;

        $r3 = $r0.<android.app.SearchDialog: android.app.SearchDialog$SuggestionsAdapter mSuggestionsAdapter>;

        virtualinvoke $r3.<android.app.SearchDialog$SuggestionsAdapter: void changeCursor(android.database.Cursor)>(null);

     label3:
        $r0.<android.app.SearchDialog: android.content.ComponentName mLaunchComponent> = null;

        $r0.<android.app.SearchDialog: android.os.Bundle mAppSearchData> = null;

        $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable> = null;

        $r0.<android.app.SearchDialog: java.lang.String mSuggestionAction> = null;

        $r0.<android.app.SearchDialog: android.net.Uri mSuggestionData> = null;

        $r0.<android.app.SearchDialog: java.lang.String mSuggestionQuery> = null;

        $r0.<android.app.SearchDialog: android.content.Context mActivityContext> = null;

        $r0.<android.app.SearchDialog: java.lang.String mPreviousSuggestionQuery> = null;

        $r0.<android.app.SearchDialog: java.lang.String mUserQuery> = null;

        return;

     label4:
        $r4 := @caughtexception;

        goto label2;

        catch java.lang.RuntimeException from label1 to label2 with label4;
    }

    void setupSuggestionIntent(android.database.Cursor, android.server.search.SearchableInfo)
    {
        android.app.SearchDialog $r0;
        android.database.Cursor $r1;
        android.server.search.SearchableInfo $r2;
        java.lang.RuntimeException $r3, $r8;
        int $i0;
        java.lang.String $r4, $r5;
        java.lang.StringBuilder $r6;
        android.net.Uri $r7;

        $r0 := @this: android.app.SearchDialog;

        $r1 := @parameter0: android.database.Cursor;

        $r2 := @parameter1: android.server.search.SearchableInfo;

     label01:
        $r0.<android.app.SearchDialog: java.lang.String mSuggestionAction> = null;

        $i0 = interfaceinvoke $r1.<android.database.Cursor: int getColumnIndex(java.lang.String)>("suggest_intent_action");

        if $i0 < 0 goto label02;

        $r4 = interfaceinvoke $r1.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r4 == null goto label02;

        $r0.<android.app.SearchDialog: java.lang.String mSuggestionAction> = $r4;

     label02:
        $r4 = $r0.<android.app.SearchDialog: java.lang.String mSuggestionAction>;

        if $r4 != null goto label03;

        $r4 = virtualinvoke $r2.<android.server.search.SearchableInfo: java.lang.String getSuggestIntentAction()>();

        $r0.<android.app.SearchDialog: java.lang.String mSuggestionAction> = $r4;

     label03:
        $r4 = $r0.<android.app.SearchDialog: java.lang.String mSuggestionAction>;

        if $r4 != null goto label04;

        $r0.<android.app.SearchDialog: java.lang.String mSuggestionAction> = "android.intent.action.SEARCH";

     label04:
        $r4 = null;

        $i0 = interfaceinvoke $r1.<android.database.Cursor: int getColumnIndex(java.lang.String)>("suggest_intent_data");

        if $i0 < 0 goto label06;

        $r5 = interfaceinvoke $r1.<android.database.Cursor: java.lang.String getString(int)>($i0);

     label05:
        if $r5 == null goto label06;

        $r4 = $r5;

     label06:
        if $r4 != null goto label07;

        $r4 = virtualinvoke $r2.<android.server.search.SearchableInfo: java.lang.String getSuggestIntentData()>();

     label07:
        if $r4 == null goto label10;

        $i0 = interfaceinvoke $r1.<android.database.Cursor: int getColumnIndex(java.lang.String)>("suggest_intent_data_id");

        if $i0 < 0 goto label10;

        $r5 = interfaceinvoke $r1.<android.database.Cursor: java.lang.String getString(int)>($i0);

     label08:
        if $r5 == null goto label10;

     label09:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r4 = staticinvoke <android.net.Uri: java.lang.String encode(java.lang.String)>($r5);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

     label10:
        if $r4 != null goto label13;

        $r7 = null;

     label11:
        $r0.<android.app.SearchDialog: android.net.Uri mSuggestionData> = $r7;

        $r0.<android.app.SearchDialog: java.lang.String mSuggestionQuery> = null;

        $i0 = interfaceinvoke $r1.<android.database.Cursor: int getColumnIndex(java.lang.String)>("suggest_intent_query");

        if $i0 < 0 goto label19;

        $r4 = interfaceinvoke $r1.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r4 == null goto label20;

        $r0.<android.app.SearchDialog: java.lang.String mSuggestionQuery> = $r4;

     label12:
        return;

     label13:
        $r7 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r4);

     label14:
        goto label11;

     label15:
        $r8 := @caughtexception;

     label16:
        $i0 = interfaceinvoke $r1.<android.database.Cursor: int getPosition()>();

     label17:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Search Suggestions cursor at row ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" returned exception");

        $r4 = virtualinvoke $r8.<java.lang.Throwable: java.lang.String toString()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("SearchDialog", $r4);

        return;

     label18:
        $r3 := @caughtexception;

        $i0 = -1;

        goto label17;

     label19:
        return;

     label20:
        return;

        catch java.lang.RuntimeException from label01 to label05 with label15;
        catch java.lang.RuntimeException from label06 to label07 with label15;
        catch java.lang.RuntimeException from label07 to label08 with label15;
        catch java.lang.RuntimeException from label09 to label10 with label15;
        catch java.lang.RuntimeException from label10 to label12 with label15;
        catch java.lang.RuntimeException from label13 to label14 with label15;
        catch java.lang.RuntimeException from label16 to label17 with label18;
    }

    public void show()
    {
        android.app.SearchDialog $r0;

        $r0 := @this: android.app.SearchDialog;

        return;
    }

    public boolean show(java.lang.String, boolean, android.content.ComponentName, android.os.Bundle, boolean)
    {
        android.app.SearchDialog $r0;
        boolean $z0, $z1, $z2;
        android.content.ComponentName $r1;
        android.os.Bundle $r2;
        java.lang.String $r3, $r12;
        android.os.IBinder $r4;
        android.app.ISearchManager $r5;
        android.server.search.SearchableInfo $r6;
        android.os.RemoteException $r7;
        android.content.Context $r8;
        android.content.BroadcastReceiver $r9;
        android.content.IntentFilter $r10;
        android.widget.AutoCompleteTextView $r11;
        android.app.SearchDialog$SuggestionsAdapter $r13;
        int $i0;

        $r0 := @this: android.app.SearchDialog;

        $r3 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r1 := @parameter2: android.content.ComponentName;

        $r2 := @parameter3: android.os.Bundle;

        $z1 := @parameter4: boolean;

        $z2 = virtualinvoke $r0.<android.app.Dialog: boolean isShowing()>();

        if $z2 == 0 goto label01;

        return 1;

     label01:
        $r4 = staticinvoke <android.os.ServiceManager: android.os.IBinder getService(java.lang.String)>("search");

        $r5 = staticinvoke <android.app.ISearchManager$Stub: android.app.ISearchManager asInterface(android.os.IBinder)>($r4);

     label02:
        $r6 = interfaceinvoke $r5.<android.app.ISearchManager: android.server.search.SearchableInfo getSearchableInfo(android.content.ComponentName,boolean)>($r1, $z1);

     label03:
        $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable> = $r6;

     label04:
        $r6 = $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable>;

        if $r6 != null goto label06;

        return 0;

     label05:
        $r7 := @caughtexception;

        $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable> = null;

        goto label04;

     label06:
        specialinvoke $r0.<android.app.Dialog: void show()>();

        specialinvoke $r0.<android.app.SearchDialog: void setupSearchableInfo()>();

        $r0.<android.app.SearchDialog: android.content.ComponentName mLaunchComponent> = $r1;

        $r0.<android.app.SearchDialog: android.os.Bundle mAppSearchData> = $r2;

        $r0.<android.app.SearchDialog: boolean mGlobalSearchMode> = $z1;

        $r8 = virtualinvoke $r0.<android.app.Dialog: android.content.Context getContext()>();

        $r9 = $r0.<android.app.SearchDialog: android.content.BroadcastReceiver mBroadcastReceiver>;

        $r10 = $r0.<android.app.SearchDialog: android.content.IntentFilter mCloseDialogsFilter>;

        virtualinvoke $r8.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r9, $r10);

        $r8 = virtualinvoke $r0.<android.app.Dialog: android.content.Context getContext()>();

        $r9 = $r0.<android.app.SearchDialog: android.content.BroadcastReceiver mBroadcastReceiver>;

        $r10 = $r0.<android.app.SearchDialog: android.content.IntentFilter mPackageFilter>;

        virtualinvoke $r8.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r9, $r10);

        $r11 = $r0.<android.app.SearchDialog: android.widget.AutoCompleteTextView mSearchTextField>;

        virtualinvoke $r11.<android.widget.AutoCompleteTextView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>($r0);

        $r11 = $r0.<android.app.SearchDialog: android.widget.AutoCompleteTextView mSearchTextField>;

        virtualinvoke $r11.<android.widget.AutoCompleteTextView: void setOnItemSelectedListener(android.widget.AdapterView$OnItemSelectedListener)>($r0);

        if $r3 != null goto label07;

        $r3 = "";

     label07:
        $r6 = $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable>;

        $r12 = virtualinvoke $r6.<android.server.search.SearchableInfo: java.lang.String getSuggestAuthority()>();

        if $r12 != null goto label10;

        $r0.<android.app.SearchDialog: android.app.SearchDialog$SuggestionsAdapter mSuggestionsAdapter> = null;

        $r11 = $r0.<android.app.SearchDialog: android.widget.AutoCompleteTextView mSearchTextField>;

        $r13 = $r0.<android.app.SearchDialog: android.app.SearchDialog$SuggestionsAdapter mSuggestionsAdapter>;

        virtualinvoke $r11.<android.widget.AutoCompleteTextView: void setAdapter(android.widget.ListAdapter)>($r13);

        $r11 = $r0.<android.app.SearchDialog: android.widget.AutoCompleteTextView mSearchTextField>;

        virtualinvoke $r11.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);

     label08:
        if $z0 == 0 goto label11;

        $r11 = $r0.<android.app.SearchDialog: android.widget.AutoCompleteTextView mSearchTextField>;

        virtualinvoke $r11.<android.widget.EditText: void selectAll()>();

     label09:
        return 1;

     label10:
        $r13 = new android.app.SearchDialog$SuggestionsAdapter;

        $r8 = virtualinvoke $r0.<android.app.Dialog: android.content.Context getContext()>();

        $r6 = $r0.<android.app.SearchDialog: android.server.search.SearchableInfo mSearchable>;

        $r11 = $r0.<android.app.SearchDialog: android.widget.AutoCompleteTextView mSearchTextField>;

        specialinvoke $r13.<android.app.SearchDialog$SuggestionsAdapter: void <init>(android.content.Context,android.server.search.SearchableInfo,android.widget.AutoCompleteTextView)>($r8, $r6, $r11);

        $r0.<android.app.SearchDialog: android.app.SearchDialog$SuggestionsAdapter mSuggestionsAdapter> = $r13;

        $r11 = $r0.<android.app.SearchDialog: android.widget.AutoCompleteTextView mSearchTextField>;

        $r13 = $r0.<android.app.SearchDialog: android.app.SearchDialog$SuggestionsAdapter mSuggestionsAdapter>;

        virtualinvoke $r11.<android.widget.AutoCompleteTextView: void setAdapter(android.widget.ListAdapter)>($r13);

        $r13 = $r0.<android.app.SearchDialog: android.app.SearchDialog$SuggestionsAdapter mSuggestionsAdapter>;

        virtualinvoke $r13.<android.app.SearchDialog$SuggestionsAdapter: void setNonUserQuery(boolean)>(0);

        $r11 = $r0.<android.app.SearchDialog: android.widget.AutoCompleteTextView mSearchTextField>;

        virtualinvoke $r11.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);

        goto label08;

     label11:
        $r11 = $r0.<android.app.SearchDialog: android.widget.AutoCompleteTextView mSearchTextField>;

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        virtualinvoke $r11.<android.widget.EditText: void setSelection(int)>($i0);

        goto label09;

        catch android.os.RemoteException from label02 to label03 with label05;
    }
}
