public interface  android.provider.Checkin$TriggerIntent extends java.lang.Object
{
    public static final java.lang.String ACTION;
    public static final java.lang.String CATEGORY;
    public static final java.lang.String EXTRA_MARKET_ONLY;

    public static void <clinit>()
    {
        <android.provider.Checkin$TriggerIntent: java.lang.String EXTRA_MARKET_ONLY> = "market_only";

        <android.provider.Checkin$TriggerIntent: java.lang.String CATEGORY> = "android.server.checkin.CHECKIN";

        <android.provider.Checkin$TriggerIntent: java.lang.String ACTION> = "android.server.checkin.CHECKIN";

        return;
    }
}
