public class android.text.AutoText extends java.lang.Object
{
    private static final int DEFAULT;
    private static final int INCREMENT;
    private static final int RIGHT;
    private static final int TRIE_C;
    private static final int TRIE_CHILD;
    private static final int TRIE_NEXT;
    private static final char TRIE_NULL;
    private static final int TRIE_OFF;
    private static final int TRIE_ROOT;
    private static final int TRIE_SIZEOF;
    private static android.text.AutoText sInstance;
    private static java.lang.Object sLock;
    private java.util.Locale mLocale;
    private int mSize;
    private java.lang.String mText;
    private char[] mTrie;
    private char mTrieUsed;

    static void <clinit>()
    {
        android.content.res.Resources $r0;
        android.text.AutoText $r1;
        java.lang.Object $r2;

        <android.text.AutoText: int TRIE_SIZEOF> = 4;

        <android.text.AutoText: int TRIE_ROOT> = 0;

        <android.text.AutoText: int TRIE_OFF> = 1;

        <android.text.AutoText: char TRIE_NULL> = 65535;

        <android.text.AutoText: int TRIE_NEXT> = 3;

        <android.text.AutoText: int TRIE_CHILD> = 2;

        <android.text.AutoText: int TRIE_C> = 0;

        <android.text.AutoText: int RIGHT> = 9300;

        <android.text.AutoText: int INCREMENT> = 1024;

        <android.text.AutoText: int DEFAULT> = 14337;

        $r1 = new android.text.AutoText;

        $r0 = staticinvoke <android.content.res.Resources: android.content.res.Resources getSystem()>();

        specialinvoke $r1.<android.text.AutoText: void <init>(android.content.res.Resources)>($r0);

        <android.text.AutoText: android.text.AutoText sInstance> = $r1;

        $r2 = new java.lang.Object;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        <android.text.AutoText: java.lang.Object sLock> = $r2;

        return;
    }

    private void <init>(android.content.res.Resources)
    {
        android.text.AutoText $r0;
        android.content.res.Resources $r1;
        android.content.res.Configuration $r2;
        java.util.Locale $r3;

        $r0 := @this: android.text.AutoText;

        $r1 := @parameter0: android.content.res.Resources;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $r3 = $r2.<android.content.res.Configuration: java.util.Locale locale>;

        $r0.<android.text.AutoText: java.util.Locale mLocale> = $r3;

        specialinvoke $r0.<android.text.AutoText: void init(android.content.res.Resources)>($r1);

        return;
    }

    private void add(java.lang.String, char)
    {
        android.text.AutoText $r0;
        java.lang.String $r1;
        char $c0, $c4, $c5;
        int $i1, $i2, $i3, $i6;
        boolean $z0;
        char[] $r2, $r3;

        $r0 := @this: android.text.AutoText;

        $r1 := @parameter0: java.lang.String;

        $c0 := @parameter1: char;

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i2 = 0;

        $i3 = $r0.<android.text.AutoText: int mSize>;

        $i3 = $i3 + 1;

        $r0.<android.text.AutoText: int mSize> = $i3;

        $i3 = 0;

     label1:
        if $i3 >= $i1 goto label8;

        $c4 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i3);

        $z0 = 0;

     label2:
        $r2 = $r0.<android.text.AutoText: char[] mTrie>;

        $c5 = $r2[$i2];

        if $c5 == 65535 goto label4;

        $r2 = $r0.<android.text.AutoText: char[] mTrie>;

        $r3 = $r0.<android.text.AutoText: char[] mTrie>;

        $c5 = $r3[$i2];

        $i6 = $c5 + 0;

        $c5 = $r2[$i6];

        if $c4 != $c5 goto label5;

        $i6 = $i1 - 1;

        if $i3 != $i6 goto label3;

        $r2 = $r0.<android.text.AutoText: char[] mTrie>;

        $r3 = $r0.<android.text.AutoText: char[] mTrie>;

        $c4 = $r3[$i2];

        $i1 = $c4 + 1;

        $r2[$i1] = $c0;

        return;

     label3:
        $r2 = $r0.<android.text.AutoText: char[] mTrie>;

        $c5 = $r2[$i2];

        $i2 = $c5 + 2;

        $z0 = 1;

     label4:
        if $z0 != 0 goto label7;

        $c5 = specialinvoke $r0.<android.text.AutoText: char newTrieNode()>();

        $r2 = $r0.<android.text.AutoText: char[] mTrie>;

        $r2[$i2] = $c5;

        $r2 = $r0.<android.text.AutoText: char[] mTrie>;

        $r3 = $r0.<android.text.AutoText: char[] mTrie>;

        $c5 = $r3[$i2];

        $i6 = $c5 + 0;

        $r2[$i6] = $c4;

        $r2 = $r0.<android.text.AutoText: char[] mTrie>;

        $r3 = $r0.<android.text.AutoText: char[] mTrie>;

        $c4 = $r3[$i2];

        $i6 = $c4 + 1;

        $r2[$i6] = 65535;

        $r2 = $r0.<android.text.AutoText: char[] mTrie>;

        $r3 = $r0.<android.text.AutoText: char[] mTrie>;

        $c4 = $r3[$i2];

        $i6 = $c4 + 3;

        $r2[$i6] = 65535;

        $r2 = $r0.<android.text.AutoText: char[] mTrie>;

        $r3 = $r0.<android.text.AutoText: char[] mTrie>;

        $c4 = $r3[$i2];

        $i6 = $c4 + 2;

        $r2[$i6] = 65535;

        $i6 = $i1 - 1;

        if $i3 != $i6 goto label6;

        $r2 = $r0.<android.text.AutoText: char[] mTrie>;

        $r3 = $r0.<android.text.AutoText: char[] mTrie>;

        $c4 = $r3[$i2];

        $i1 = $c4 + 1;

        $r2[$i1] = $c0;

        return;

     label5:
        $r2 = $r0.<android.text.AutoText: char[] mTrie>;

        $c5 = $r2[$i2];

        $i2 = $c5 + 3;

        goto label2;

     label6:
        $r2 = $r0.<android.text.AutoText: char[] mTrie>;

        $c4 = $r2[$i2];

        $i2 = $c4 + 2;

     label7:
        $i3 = $i3 + 1;

        goto label1;

     label8:
        return;
    }

    public static java.lang.String get(java.lang.CharSequence, int, int, android.view.View)
    {
        java.lang.CharSequence $r0;
        int $i0, $i1;
        android.view.View $r1;
        android.text.AutoText $r2;
        java.lang.String $r3;

        $r0 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r1 := @parameter3: android.view.View;

        $r2 = staticinvoke <android.text.AutoText: android.text.AutoText getInstance(android.view.View)>($r1);

        $r3 = specialinvoke $r2.<android.text.AutoText: java.lang.String lookup(java.lang.CharSequence,int,int)>($r0, $i0, $i1);

        return $r3;
    }

    private static android.text.AutoText getInstance(android.view.View)
    {
        android.view.View $r0;
        java.util.Locale $r1, $r7;
        android.content.Context $r2;
        android.content.res.Resources $r3;
        android.content.res.Configuration $r4;
        java.lang.Object $r5;
        android.text.AutoText $r6;
        boolean $z0;
        java.lang.Throwable $r8;

        $r0 := @parameter0: android.view.View;

        $r2 = virtualinvoke $r0.<android.view.View: android.content.Context getContext()>();

        $r3 = virtualinvoke $r2.<android.content.Context: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r3.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $r1 = $r4.<android.content.res.Configuration: java.util.Locale locale>;

        $r5 = <android.text.AutoText: java.lang.Object sLock>;

        entermonitor $r5;

     label1:
        $r6 = <android.text.AutoText: android.text.AutoText sInstance>;

        $r7 = $r6.<android.text.AutoText: java.util.Locale mLocale>;

        $z0 = virtualinvoke $r1.<java.util.Locale: boolean equals(java.lang.Object)>($r7);

        if $z0 != 0 goto label2;

        $r6 = new android.text.AutoText;

        specialinvoke $r6.<android.text.AutoText: void <init>(android.content.res.Resources)>($r3);

        <android.text.AutoText: android.text.AutoText sInstance> = $r6;

     label2:
        exitmonitor $r5;

     label3:
        return $r6;

     label4:
        $r8 := @caughtexception;

        exitmonitor $r5;

     label5:
        throw $r8;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    private int getSize()
    {
        android.text.AutoText $r0;
        int i0;

        $r0 := @this: android.text.AutoText;

        i0 = $r0.<android.text.AutoText: int mSize>;

        return i0;
    }

    public static int getSize(android.view.View)
    {
        android.view.View $r0;
        android.text.AutoText $r1;
        int $i0;

        $r0 := @parameter0: android.view.View;

        $r1 = staticinvoke <android.text.AutoText: android.text.AutoText getInstance(android.view.View)>($r0);

        $i0 = specialinvoke $r1.<android.text.AutoText: int getSize()>();

        return $i0;
    }

    private void init(android.content.res.Resources)
    {
        android.text.AutoText $r0;
        android.content.res.Resources $r1;
        java.lang.StringBuilder $r2;
        android.content.res.XmlResourceParser $r3;
        char[] $r4;
        java.lang.String $r5, $r6;
        boolean $z0;
        int $i0;
        char $c1, $c2;
        org.xmlpull.v1.XmlPullParserException $r7;
        java.lang.RuntimeException $r8;
        java.lang.Throwable $r9;
        java.io.IOException $r10;

        $r0 := @this: android.text.AutoText;

        $r1 := @parameter0: android.content.res.Resources;

        $r3 = virtualinvoke $r1.<android.content.res.Resources: android.content.res.XmlResourceParser getXml(int)>(17498113);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(int)>(9300);

        $r4 = newarray (char)[14337];

        $r0.<android.text.AutoText: char[] mTrie> = $r4;

        $r4 = $r0.<android.text.AutoText: char[] mTrie>;

        $r4[0] = 65535;

        $r0.<android.text.AutoText: char mTrieUsed> = 1;

     label01:
        staticinvoke <com.android.internal.util.XmlUtils: void beginDocument(org.xmlpull.v1.XmlPullParser,java.lang.String)>($r3, "words");

     label02:
        staticinvoke <com.android.internal.util.XmlUtils: void nextElement(org.xmlpull.v1.XmlPullParser)>($r3);

        $r5 = interfaceinvoke $r3.<android.content.res.XmlResourceParser: java.lang.String getName()>();

        if $r5 == null goto label03;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("word");

        if $z0 != 0 goto label05;

     label03:
        virtualinvoke $r1.<android.content.res.Resources: void flushLayoutCache()>();

     label04:
        interfaceinvoke $r3.<android.content.res.XmlResourceParser: void close()>();

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<android.text.AutoText: java.lang.String mText> = $r5;

        return;

     label05:
        $r5 = interfaceinvoke $r3.<android.content.res.XmlResourceParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "src");

        $i0 = interfaceinvoke $r3.<android.content.res.XmlResourceParser: int next()>();

        if $i0 != 4 goto label02;

        $r6 = interfaceinvoke $r3.<android.content.res.XmlResourceParser: java.lang.String getText()>();

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 == 0 goto label11;

        $c1 = 0;

     label06:
        specialinvoke $r0.<android.text.AutoText: void add(java.lang.String,char)>($r5, $c1);

     label07:
        goto label02;

     label08:
        $r7 := @caughtexception;

     label09:
        $r8 = new java.lang.RuntimeException;

        specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r7);

        throw $r8;

     label10:
        $r9 := @caughtexception;

        interfaceinvoke $r3.<android.content.res.XmlResourceParser: void close()>();

        throw $r9;

     label11:
        $i0 = virtualinvoke $r2.<java.lang.StringBuilder: int length()>();

        $c1 = (char) $i0;

        $i0 = virtualinvoke $r6.<java.lang.String: int length()>();

        $c2 = (char) $i0;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c2);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

     label12:
        goto label06;

     label13:
        $r10 := @caughtexception;

     label14:
        $r8 = new java.lang.RuntimeException;

        specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r10);

        throw $r8;

     label15:
        nop;

        catch org.xmlpull.v1.XmlPullParserException from label01 to label04 with label08;
        catch java.io.IOException from label01 to label04 with label13;
        catch java.lang.Throwable from label01 to label04 with label10;
        catch org.xmlpull.v1.XmlPullParserException from label05 to label07 with label08;
        catch java.io.IOException from label05 to label07 with label13;
        catch java.lang.Throwable from label05 to label07 with label10;
        catch java.lang.Throwable from label09 to label10 with label10;
        catch org.xmlpull.v1.XmlPullParserException from label11 to label12 with label08;
        catch java.io.IOException from label11 to label12 with label13;
        catch java.lang.Throwable from label11 to label12 with label10;
        catch java.lang.Throwable from label14 to label15 with label10;
    }

    private java.lang.String lookup(java.lang.CharSequence, int, int)
    {
        android.text.AutoText $r0;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i4;
        char $c2, $c3, $c5;
        char[] $r2;
        java.lang.String $r3;

        $r0 := @this: android.text.AutoText;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = $r0.<android.text.AutoText: char[] mTrie>;

        $c2 = $r2[0];

     label1:
        if $i0 >= $i1 goto label7;

        $c3 = interfaceinvoke $r1.<java.lang.CharSequence: char charAt(int)>($i0);

     label2:
        if $c2 == 65535 goto label4;

        $r2 = $r0.<android.text.AutoText: char[] mTrie>;

        $i4 = $c2 + 0;

        $c5 = $r2[$i4];

        if $c3 != $c5 goto label5;

        $i4 = $i1 - 1;

        if $i0 != $i4 goto label3;

        $r2 = $r0.<android.text.AutoText: char[] mTrie>;

        $i4 = $c2 + 1;

        $c3 = $r2[$i4];

        if $c3 == 65535 goto label3;

        $r2 = $r0.<android.text.AutoText: char[] mTrie>;

        $i0 = $c2 + 1;

        $c2 = $r2[$i0];

        $r3 = $r0.<android.text.AutoText: java.lang.String mText>;

        $c3 = virtualinvoke $r3.<java.lang.String: char charAt(int)>($c2);

        $r3 = $r0.<android.text.AutoText: java.lang.String mText>;

        $i0 = $c2 + 1;

        $i1 = $c2 + 1;

        $i1 = $i1 + $c3;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

        return $r3;

     label3:
        $r2 = $r0.<android.text.AutoText: char[] mTrie>;

        $i4 = $c2 + 2;

        $c2 = $r2[$i4];

     label4:
        if $c2 != 65535 goto label6;

        return null;

     label5:
        $r2 = $r0.<android.text.AutoText: char[] mTrie>;

        $i4 = $c2 + 3;

        $c2 = $r2[$i4];

        goto label2;

     label6:
        $i0 = $i0 + 1;

        goto label1;

     label7:
        return null;
    }

    private char newTrieNode()
    {
        android.text.AutoText $r0;
        char[] $r1, $r2, $r3;
        char $c0, $c3;
        int $i1, $i2;

        $r0 := @this: android.text.AutoText;

        $c0 = $r0.<android.text.AutoText: char mTrieUsed>;

        $i1 = $c0 + 4;

        $r1 = $r0.<android.text.AutoText: char[] mTrie>;

        $i2 = lengthof $r1;

        if $i1 <= $i2 goto label1;

        $r1 = $r0.<android.text.AutoText: char[] mTrie>;

        $i1 = lengthof $r1;

        $i1 = $i1 + 1024;

        $r1 = newarray (char)[$i1];

        $r2 = $r0.<android.text.AutoText: char[] mTrie>;

        $r3 = $r0.<android.text.AutoText: char[] mTrie>;

        $i1 = lengthof $r3;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r1, 0, $i1);

        $r0.<android.text.AutoText: char[] mTrie> = $r1;

     label1:
        $c0 = $r0.<android.text.AutoText: char mTrieUsed>;

        $c3 = $r0.<android.text.AutoText: char mTrieUsed>;

        $i1 = $c3 + 4;

        $c3 = (char) $i1;

        $r0.<android.text.AutoText: char mTrieUsed> = $c3;

        return $c0;
    }
}
