public class android.server.search.SearchableInfo$ActionKeyInfo extends java.lang.Object implements android.os.Parcelable
{
    public int mKeyCode;
    private android.server.search.SearchableInfo$ActionKeyInfo mNext;
    public java.lang.String mQueryActionMsg;
    public java.lang.String mSuggestActionMsg;
    public java.lang.String mSuggestActionMsgColumn;
    final android.server.search.SearchableInfo this$0;

    public void <init>(android.server.search.SearchableInfo, android.content.Context, android.util.AttributeSet, android.server.search.SearchableInfo$ActionKeyInfo)
    {
        android.server.search.SearchableInfo$ActionKeyInfo $r0, $r4;
        android.server.search.SearchableInfo $r1;
        android.content.Context $r2;
        android.util.AttributeSet $r3;
        int[] $r5;
        android.content.res.TypedArray $r6;
        int $i0;
        java.lang.String $r7;

        $r0 := @this: android.server.search.SearchableInfo$ActionKeyInfo;

        $r1 := @parameter0: android.server.search.SearchableInfo;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: android.util.AttributeSet;

        $r4 := @parameter3: android.server.search.SearchableInfo$ActionKeyInfo;

        $r0.<android.server.search.SearchableInfo$ActionKeyInfo: android.server.search.SearchableInfo this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.server.search.SearchableInfo$ActionKeyInfo: int mKeyCode> = 0;

        $r2 = staticinvoke <android.server.search.SearchableInfo: android.content.Context access$000(android.server.search.SearchableInfo)>($r1);

        $r5 = <com.android.internal.R$styleable: int[] SearchableActionKey>;

        $r6 = virtualinvoke $r2.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($r3, $r5);

        $i0 = virtualinvoke $r6.<android.content.res.TypedArray: int getInt(int,int)>(0, 0);

        $r0.<android.server.search.SearchableInfo$ActionKeyInfo: int mKeyCode> = $i0;

        $r7 = virtualinvoke $r6.<android.content.res.TypedArray: java.lang.String getString(int)>(1);

        $r0.<android.server.search.SearchableInfo$ActionKeyInfo: java.lang.String mQueryActionMsg> = $r7;

        $r7 = virtualinvoke $r6.<android.content.res.TypedArray: java.lang.String getString(int)>(2);

        $r0.<android.server.search.SearchableInfo$ActionKeyInfo: java.lang.String mSuggestActionMsg> = $r7;

        $r7 = virtualinvoke $r6.<android.content.res.TypedArray: java.lang.String getString(int)>(3);

        $r0.<android.server.search.SearchableInfo$ActionKeyInfo: java.lang.String mSuggestActionMsgColumn> = $r7;

        virtualinvoke $r6.<android.content.res.TypedArray: void recycle()>();

        $r0.<android.server.search.SearchableInfo$ActionKeyInfo: android.server.search.SearchableInfo$ActionKeyInfo mNext> = $r4;

        $r7 = $r0.<android.server.search.SearchableInfo$ActionKeyInfo: java.lang.String mQueryActionMsg>;

        if $r7 != null goto label1;

        $r7 = $r0.<android.server.search.SearchableInfo$ActionKeyInfo: java.lang.String mSuggestActionMsg>;

        if $r7 != null goto label2;

        $r7 = $r0.<android.server.search.SearchableInfo$ActionKeyInfo: java.lang.String mSuggestActionMsgColumn>;

        if $r7 != null goto label3;

        $r0.<android.server.search.SearchableInfo$ActionKeyInfo: int mKeyCode> = 0;

        return;

     label1:
        return;

     label2:
        return;

     label3:
        return;
    }

    public void <init>(android.server.search.SearchableInfo, android.os.Parcel, android.server.search.SearchableInfo$ActionKeyInfo)
    {
        android.server.search.SearchableInfo$ActionKeyInfo $r0, $r3;
        android.server.search.SearchableInfo $r1;
        android.os.Parcel $r2;
        int $i0;
        java.lang.String $r4;

        $r0 := @this: android.server.search.SearchableInfo$ActionKeyInfo;

        $r1 := @parameter0: android.server.search.SearchableInfo;

        $r2 := @parameter1: android.os.Parcel;

        $r3 := @parameter2: android.server.search.SearchableInfo$ActionKeyInfo;

        $r0.<android.server.search.SearchableInfo$ActionKeyInfo: android.server.search.SearchableInfo this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.server.search.SearchableInfo$ActionKeyInfo: int mKeyCode> = 0;

        $i0 = virtualinvoke $r2.<android.os.Parcel: int readInt()>();

        $r0.<android.server.search.SearchableInfo$ActionKeyInfo: int mKeyCode> = $i0;

        $r4 = virtualinvoke $r2.<android.os.Parcel: java.lang.String readString()>();

        $r0.<android.server.search.SearchableInfo$ActionKeyInfo: java.lang.String mQueryActionMsg> = $r4;

        $r4 = virtualinvoke $r2.<android.os.Parcel: java.lang.String readString()>();

        $r0.<android.server.search.SearchableInfo$ActionKeyInfo: java.lang.String mSuggestActionMsg> = $r4;

        $r4 = virtualinvoke $r2.<android.os.Parcel: java.lang.String readString()>();

        $r0.<android.server.search.SearchableInfo$ActionKeyInfo: java.lang.String mSuggestActionMsgColumn> = $r4;

        $r0.<android.server.search.SearchableInfo$ActionKeyInfo: android.server.search.SearchableInfo$ActionKeyInfo mNext> = $r3;

        return;
    }

    static android.server.search.SearchableInfo$ActionKeyInfo access$100(android.server.search.SearchableInfo$ActionKeyInfo)
    {
        android.server.search.SearchableInfo$ActionKeyInfo $r0;

        $r0 := @parameter0: android.server.search.SearchableInfo$ActionKeyInfo;

        $r0 = $r0.<android.server.search.SearchableInfo$ActionKeyInfo: android.server.search.SearchableInfo$ActionKeyInfo mNext>;

        return $r0;
    }

    public int describeContents()
    {
        android.server.search.SearchableInfo$ActionKeyInfo $r0;

        $r0 := @this: android.server.search.SearchableInfo$ActionKeyInfo;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.server.search.SearchableInfo$ActionKeyInfo $r0;
        android.os.Parcel $r1;
        int $i0;
        java.lang.String $r2;

        $r0 := @this: android.server.search.SearchableInfo$ActionKeyInfo;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i0 = $r0.<android.server.search.SearchableInfo$ActionKeyInfo: int mKeyCode>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $r2 = $r0.<android.server.search.SearchableInfo$ActionKeyInfo: java.lang.String mQueryActionMsg>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<android.server.search.SearchableInfo$ActionKeyInfo: java.lang.String mSuggestActionMsg>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<android.server.search.SearchableInfo$ActionKeyInfo: java.lang.String mSuggestActionMsgColumn>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        return;
    }
}
