public final class android.provider.Gmail$MessageColumns extends java.lang.Object
{
    public static final java.lang.String BCC;
    public static final java.lang.String BODY;
    public static final java.lang.String CC;
    public static final java.lang.String CONVERSATION_ID;
    public static final java.lang.String DATE_RECEIVED_MS;
    public static final java.lang.String DATE_SENT_MS;
    public static final java.lang.String EMBEDS_EXTERNAL_RESOURCES;
    public static final java.lang.String ERROR;
    public static final java.lang.String FAKE_REF_MESSAGE_ID;
    public static final java.lang.String FAKE_SAVE;
    public static final java.lang.String FROM;
    public static final java.lang.String ID;
    public static final java.lang.String JOINED_ATTACHMENT_INFOS;
    public static final java.lang.String LABEL_IDS;
    public static final java.lang.String LIST_INFO;
    public static final java.lang.String MESSAGE_ID;
    public static final java.lang.String PERSONAL_LEVEL;
    public static final java.lang.String REF_MESSAGE_ID;
    public static final java.lang.String REPLY_TO;
    public static final java.lang.String SNIPPET;
    public static final java.lang.String SUBJECT;
    public static final java.lang.String TO;

    private void <init>()
    {
        android.provider.Gmail$MessageColumns $r0;

        $r0 := @this: android.provider.Gmail$MessageColumns;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.provider.Gmail$MessageColumns: java.lang.String TO> = "toAddresses";

        <android.provider.Gmail$MessageColumns: java.lang.String SUBJECT> = "subject";

        <android.provider.Gmail$MessageColumns: java.lang.String SNIPPET> = "snippet";

        <android.provider.Gmail$MessageColumns: java.lang.String REPLY_TO> = "replyToAddresses";

        <android.provider.Gmail$MessageColumns: java.lang.String REF_MESSAGE_ID> = "refMessageId";

        <android.provider.Gmail$MessageColumns: java.lang.String PERSONAL_LEVEL> = "personalLevel";

        <android.provider.Gmail$MessageColumns: java.lang.String MESSAGE_ID> = "messageId";

        <android.provider.Gmail$MessageColumns: java.lang.String LIST_INFO> = "listInfo";

        <android.provider.Gmail$MessageColumns: java.lang.String LABEL_IDS> = "labelIds";

        <android.provider.Gmail$MessageColumns: java.lang.String JOINED_ATTACHMENT_INFOS> = "joinedAttachmentInfos";

        <android.provider.Gmail$MessageColumns: java.lang.String ID> = "_id";

        <android.provider.Gmail$MessageColumns: java.lang.String FROM> = "fromAddress";

        <android.provider.Gmail$MessageColumns: java.lang.String FAKE_SAVE> = "save";

        <android.provider.Gmail$MessageColumns: java.lang.String FAKE_REF_MESSAGE_ID> = "refMessageId";

        <android.provider.Gmail$MessageColumns: java.lang.String ERROR> = "error";

        <android.provider.Gmail$MessageColumns: java.lang.String EMBEDS_EXTERNAL_RESOURCES> = "bodyEmbedsExternalResources";

        <android.provider.Gmail$MessageColumns: java.lang.String DATE_SENT_MS> = "dateSentMs";

        <android.provider.Gmail$MessageColumns: java.lang.String DATE_RECEIVED_MS> = "dateReceivedMs";

        <android.provider.Gmail$MessageColumns: java.lang.String CONVERSATION_ID> = "conversation";

        <android.provider.Gmail$MessageColumns: java.lang.String CC> = "ccAddresses";

        <android.provider.Gmail$MessageColumns: java.lang.String BODY> = "body";

        <android.provider.Gmail$MessageColumns: java.lang.String BCC> = "bccAddresses";

        return;
    }
}
