class android.widget.DatePicker$SavedState extends android.view.View$BaseSavedState
{
    public static final android.os.Parcelable$Creator CREATOR;
    private final int mDay;
    private final int mMonth;
    private final int mYear;

    static void <clinit>()
    {
        android.widget.DatePicker$SavedState$1 $r0;

        $r0 = new android.widget.DatePicker$SavedState$1;

        specialinvoke $r0.<android.widget.DatePicker$SavedState$1: void <init>()>();

        <android.widget.DatePicker$SavedState: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    private void <init>(android.os.Parcel)
    {
        android.widget.DatePicker$SavedState $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: android.widget.DatePicker$SavedState;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<android.view.View$BaseSavedState: void <init>(android.os.Parcel)>($r1);

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.widget.DatePicker$SavedState: int mYear> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.widget.DatePicker$SavedState: int mMonth> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.widget.DatePicker$SavedState: int mDay> = $i0;

        return;
    }

    void <init>(android.os.Parcel, android.widget.DatePicker$1)
    {
        android.widget.DatePicker$SavedState $r0;
        android.os.Parcel $r1;
        android.widget.DatePicker$1 $r2;

        $r0 := @this: android.widget.DatePicker$SavedState;

        $r1 := @parameter0: android.os.Parcel;

        $r2 := @parameter1: android.widget.DatePicker$1;

        specialinvoke $r0.<android.widget.DatePicker$SavedState: void <init>(android.os.Parcel)>($r1);

        return;
    }

    private void <init>(android.os.Parcelable, int, int, int)
    {
        android.widget.DatePicker$SavedState $r0;
        android.os.Parcelable $r1;
        int $i0, $i1, $i2;

        $r0 := @this: android.widget.DatePicker$SavedState;

        $r1 := @parameter0: android.os.Parcelable;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        specialinvoke $r0.<android.view.View$BaseSavedState: void <init>(android.os.Parcelable)>($r1);

        $r0.<android.widget.DatePicker$SavedState: int mYear> = $i0;

        $r0.<android.widget.DatePicker$SavedState: int mMonth> = $i1;

        $r0.<android.widget.DatePicker$SavedState: int mDay> = $i2;

        return;
    }

    void <init>(android.os.Parcelable, int, int, int, android.widget.DatePicker$1)
    {
        android.widget.DatePicker$SavedState $r0;
        android.os.Parcelable $r1;
        int $i0, $i1, $i2;
        android.widget.DatePicker$1 $r2;

        $r0 := @this: android.widget.DatePicker$SavedState;

        $r1 := @parameter0: android.os.Parcelable;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r2 := @parameter4: android.widget.DatePicker$1;

        specialinvoke $r0.<android.widget.DatePicker$SavedState: void <init>(android.os.Parcelable,int,int,int)>($r1, $i0, $i1, $i2);

        return;
    }

    public int getDay()
    {
        android.widget.DatePicker$SavedState $r0;
        int i0;

        $r0 := @this: android.widget.DatePicker$SavedState;

        i0 = $r0.<android.widget.DatePicker$SavedState: int mDay>;

        return i0;
    }

    public int getMonth()
    {
        android.widget.DatePicker$SavedState $r0;
        int i0;

        $r0 := @this: android.widget.DatePicker$SavedState;

        i0 = $r0.<android.widget.DatePicker$SavedState: int mMonth>;

        return i0;
    }

    public int getYear()
    {
        android.widget.DatePicker$SavedState $r0;
        int i0;

        $r0 := @this: android.widget.DatePicker$SavedState;

        i0 = $r0.<android.widget.DatePicker$SavedState: int mYear>;

        return i0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.widget.DatePicker$SavedState $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: android.widget.DatePicker$SavedState;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        specialinvoke $r0.<android.view.AbsSavedState: void writeToParcel(android.os.Parcel,int)>($r1, $i0);

        $i0 = $r0.<android.widget.DatePicker$SavedState: int mYear>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = $r0.<android.widget.DatePicker$SavedState: int mMonth>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = $r0.<android.widget.DatePicker$SavedState: int mDay>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        return;
    }
}
