public interface  android.provider.Im$ContactListColumns extends java.lang.Object
{
    public static final java.lang.String ACCOUNT;
    public static final java.lang.String NAME;
    public static final java.lang.String PROVIDER;

    public static void <clinit>()
    {
        <android.provider.Im$ContactListColumns: java.lang.String PROVIDER> = "provider";

        <android.provider.Im$ContactListColumns: java.lang.String NAME> = "name";

        <android.provider.Im$ContactListColumns: java.lang.String ACCOUNT> = "account";

        return;
    }
}
