public class android.graphics.PathDashPathEffect extends android.graphics.PathEffect
{

    public void <init>(android.graphics.Path, float, float, android.graphics.PathDashPathEffect$Style)
    {
        android.graphics.PathDashPathEffect $r0;
        android.graphics.Path $r1;
        float $f0, $f1;
        android.graphics.PathDashPathEffect$Style $r2;
        int $i0, $i1;

        $r0 := @this: android.graphics.PathDashPathEffect;

        $r1 := @parameter0: android.graphics.Path;

        $f0 := @parameter1: float;

        $f1 := @parameter2: float;

        $r2 := @parameter3: android.graphics.PathDashPathEffect$Style;

        specialinvoke $r0.<android.graphics.PathEffect: void <init>()>();

        $i1 = virtualinvoke $r1.<android.graphics.Path: int ni()>();

        $i0 = $r2.<android.graphics.PathDashPathEffect$Style: int native_style>;

        $i0 = staticinvoke <android.graphics.PathDashPathEffect: int nativeCreate(int,float,float,int)>($i1, $f0, $f1, $i0);

        $r0.<android.graphics.PathEffect: int native_instance> = $i0;

        return;
    }

    private static native int nativeCreate(int, float, float, int);
}
