class android.inputmethodservice.IInputMethodSessionWrapper$InputMethodEventCallbackWrapper extends java.lang.Object implements android.view.inputmethod.InputMethodSession$EventCallback
{
    final com.android.internal.view.IInputMethodCallback mCb;

    void <init>(com.android.internal.view.IInputMethodCallback)
    {
        android.inputmethodservice.IInputMethodSessionWrapper$InputMethodEventCallbackWrapper $r0;
        com.android.internal.view.IInputMethodCallback $r1;

        $r0 := @this: android.inputmethodservice.IInputMethodSessionWrapper$InputMethodEventCallbackWrapper;

        $r1 := @parameter0: com.android.internal.view.IInputMethodCallback;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.inputmethodservice.IInputMethodSessionWrapper$InputMethodEventCallbackWrapper: com.android.internal.view.IInputMethodCallback mCb> = $r1;

        return;
    }

    public void finishedEvent(int, boolean)
    {
        android.inputmethodservice.IInputMethodSessionWrapper$InputMethodEventCallbackWrapper $r0;
        int $i0;
        boolean $z0;
        com.android.internal.view.IInputMethodCallback $r1;
        android.os.RemoteException $r2;

        $r0 := @this: android.inputmethodservice.IInputMethodSessionWrapper$InputMethodEventCallbackWrapper;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $r1 = $r0.<android.inputmethodservice.IInputMethodSessionWrapper$InputMethodEventCallbackWrapper: com.android.internal.view.IInputMethodCallback mCb>;

     label1:
        interfaceinvoke $r1.<com.android.internal.view.IInputMethodCallback: void finishedEvent(int,boolean)>($i0, $z0);

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }
}
