class android.os.ICheckinService$Stub$Proxy extends java.lang.Object implements android.os.ICheckinService
{
    private android.os.IBinder mRemote;

    void <init>(android.os.IBinder)
    {
        android.os.ICheckinService$Stub$Proxy $r0;
        android.os.IBinder $r1;

        $r0 := @this: android.os.ICheckinService$Stub$Proxy;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.os.ICheckinService$Stub$Proxy: android.os.IBinder mRemote> = $r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.os.ICheckinService$Stub$Proxy $r0;
        android.os.IBinder r1;

        $r0 := @this: android.os.ICheckinService$Stub$Proxy;

        r1 = $r0.<android.os.ICheckinService$Stub$Proxy: android.os.IBinder mRemote>;

        return r1;
    }

    public boolean checkin() throws android.os.RemoteException
    {
        android.os.ICheckinService$Stub$Proxy $r0;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        int $i0;
        boolean $z0;
        java.lang.Throwable $r4;

        $r0 := @this: android.os.ICheckinService$Stub$Proxy;

        $r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.os.ICheckinService");

        $r3 = $r0.<android.os.ICheckinService$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, $r1, $r2, 0);

        virtualinvoke $r2.<android.os.Parcel: void readException()>();

        $i0 = virtualinvoke $r2.<android.os.Parcel: int readInt()>();

     label2:
        if $i0 == 0 goto label4;

        $z0 = 1;

     label3:
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $z0;

     label4:
        $z0 = 0;

        goto label3;

     label5:
        $r4 := @caughtexception;

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label5;
    }

    public java.lang.String getInterfaceDescriptor()
    {
        android.os.ICheckinService$Stub$Proxy $r0;

        $r0 := @this: android.os.ICheckinService$Stub$Proxy;

        return "android.os.ICheckinService";
    }

    public void getParentalControlState(android.os.IParentalControlCallback, java.lang.String) throws android.os.RemoteException
    {
        android.os.ICheckinService$Stub$Proxy $r0;
        android.os.IParentalControlCallback $r1;
        java.lang.String $r2;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: android.os.ICheckinService$Stub$Proxy;

        $r1 := @parameter0: android.os.IParentalControlCallback;

        $r2 := @parameter1: java.lang.String;

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.os.ICheckinService");

        if $r1 == null goto label4;

        $r5 = interfaceinvoke $r1.<android.os.IParentalControlCallback: android.os.IBinder asBinder()>();

     label2:
        virtualinvoke $r3.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r5);

        virtualinvoke $r3.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r5 = $r0.<android.os.ICheckinService$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5, $r3, $r4, 0);

        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label3:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r5 = null;

        goto label2;

     label5:
        $r6 := @caughtexception;

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label3 with label5;
    }

    public void masterClear() throws android.os.RemoteException
    {
        android.os.ICheckinService$Stub$Proxy $r0;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        java.lang.Throwable $r4;

        $r0 := @this: android.os.ICheckinService$Stub$Proxy;

        $r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.os.ICheckinService");

        $r3 = $r0.<android.os.ICheckinService$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(4, $r1, $r2, 0);

        virtualinvoke $r2.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        $r4 := @caughtexception;

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void reportCrashAsync(byte[]) throws android.os.RemoteException
    {
        android.os.ICheckinService$Stub$Proxy $r0;
        byte[] $r1;
        android.os.Parcel $r2;
        android.os.IBinder $r3;
        java.lang.Throwable $r4;

        $r0 := @this: android.os.ICheckinService$Stub$Proxy;

        $r1 := @parameter0: byte[];

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.os.ICheckinService");

        virtualinvoke $r2.<android.os.Parcel: void writeByteArray(byte[])>($r1);

        $r3 = $r0.<android.os.ICheckinService$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(3, $r2, null, 1);

     label2:
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;

     label3:
        $r4 := @caughtexception;

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void reportCrashSync(byte[]) throws android.os.RemoteException
    {
        android.os.ICheckinService$Stub$Proxy $r0;
        byte[] $r1;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: android.os.ICheckinService$Stub$Proxy;

        $r1 := @parameter0: byte[];

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.os.ICheckinService");

        virtualinvoke $r2.<android.os.Parcel: void writeByteArray(byte[])>($r1);

        $r4 = $r0.<android.os.ICheckinService$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(2, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;

     label3:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
