public final enum class android.telephony.gsm.SmsMessage$MessageClass extends java.lang.Enum
{
    private static final android.telephony.gsm.SmsMessage$MessageClass[] $VALUES;
    public static final enum android.telephony.gsm.SmsMessage$MessageClass CLASS_0;
    public static final enum android.telephony.gsm.SmsMessage$MessageClass CLASS_1;
    public static final enum android.telephony.gsm.SmsMessage$MessageClass CLASS_2;
    public static final enum android.telephony.gsm.SmsMessage$MessageClass CLASS_3;
    public static final enum android.telephony.gsm.SmsMessage$MessageClass UNKNOWN;

    static void <clinit>()
    {
        android.telephony.gsm.SmsMessage$MessageClass $r0;
        android.telephony.gsm.SmsMessage$MessageClass[] $r1;

        $r0 = new android.telephony.gsm.SmsMessage$MessageClass;

        specialinvoke $r0.<android.telephony.gsm.SmsMessage$MessageClass: void <init>(java.lang.String,int)>("UNKNOWN", 0);

        <android.telephony.gsm.SmsMessage$MessageClass: android.telephony.gsm.SmsMessage$MessageClass UNKNOWN> = $r0;

        $r0 = new android.telephony.gsm.SmsMessage$MessageClass;

        specialinvoke $r0.<android.telephony.gsm.SmsMessage$MessageClass: void <init>(java.lang.String,int)>("CLASS_0", 1);

        <android.telephony.gsm.SmsMessage$MessageClass: android.telephony.gsm.SmsMessage$MessageClass CLASS_0> = $r0;

        $r0 = new android.telephony.gsm.SmsMessage$MessageClass;

        specialinvoke $r0.<android.telephony.gsm.SmsMessage$MessageClass: void <init>(java.lang.String,int)>("CLASS_1", 2);

        <android.telephony.gsm.SmsMessage$MessageClass: android.telephony.gsm.SmsMessage$MessageClass CLASS_1> = $r0;

        $r0 = new android.telephony.gsm.SmsMessage$MessageClass;

        specialinvoke $r0.<android.telephony.gsm.SmsMessage$MessageClass: void <init>(java.lang.String,int)>("CLASS_2", 3);

        <android.telephony.gsm.SmsMessage$MessageClass: android.telephony.gsm.SmsMessage$MessageClass CLASS_2> = $r0;

        $r0 = new android.telephony.gsm.SmsMessage$MessageClass;

        specialinvoke $r0.<android.telephony.gsm.SmsMessage$MessageClass: void <init>(java.lang.String,int)>("CLASS_3", 4);

        <android.telephony.gsm.SmsMessage$MessageClass: android.telephony.gsm.SmsMessage$MessageClass CLASS_3> = $r0;

        $r1 = newarray (android.telephony.gsm.SmsMessage$MessageClass)[5];

        $r0 = <android.telephony.gsm.SmsMessage$MessageClass: android.telephony.gsm.SmsMessage$MessageClass UNKNOWN>;

        $r1[0] = $r0;

        $r0 = <android.telephony.gsm.SmsMessage$MessageClass: android.telephony.gsm.SmsMessage$MessageClass CLASS_0>;

        $r1[1] = $r0;

        $r0 = <android.telephony.gsm.SmsMessage$MessageClass: android.telephony.gsm.SmsMessage$MessageClass CLASS_1>;

        $r1[2] = $r0;

        $r0 = <android.telephony.gsm.SmsMessage$MessageClass: android.telephony.gsm.SmsMessage$MessageClass CLASS_2>;

        $r1[3] = $r0;

        $r0 = <android.telephony.gsm.SmsMessage$MessageClass: android.telephony.gsm.SmsMessage$MessageClass CLASS_3>;

        $r1[4] = $r0;

        <android.telephony.gsm.SmsMessage$MessageClass: android.telephony.gsm.SmsMessage$MessageClass[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        android.telephony.gsm.SmsMessage$MessageClass $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: android.telephony.gsm.SmsMessage$MessageClass;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static android.telephony.gsm.SmsMessage$MessageClass valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        android.telephony.gsm.SmsMessage$MessageClass $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "android/telephony/gsm/SmsMessage$MessageClass", $r1);

        $r2 = (android.telephony.gsm.SmsMessage$MessageClass) $r0;

        return $r2;
    }

    public static final android.telephony.gsm.SmsMessage$MessageClass[] values()
    {
        java.lang.Object $r0;
        android.telephony.gsm.SmsMessage$MessageClass[] $r1;

        $r1 = <android.telephony.gsm.SmsMessage$MessageClass: android.telephony.gsm.SmsMessage$MessageClass[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (android.telephony.gsm.SmsMessage$MessageClass[]) $r0;

        return $r1;
    }
}
