public final enum class android.webkit.WebSettings$LayoutAlgorithm extends java.lang.Enum
{
    private static final android.webkit.WebSettings$LayoutAlgorithm[] $VALUES;
    public static final enum android.webkit.WebSettings$LayoutAlgorithm NARROW_COLUMNS;
    public static final enum android.webkit.WebSettings$LayoutAlgorithm NORMAL;
    public static final enum android.webkit.WebSettings$LayoutAlgorithm SINGLE_COLUMN;

    static void <clinit>()
    {
        android.webkit.WebSettings$LayoutAlgorithm $r0;
        android.webkit.WebSettings$LayoutAlgorithm[] $r1;

        $r0 = new android.webkit.WebSettings$LayoutAlgorithm;

        specialinvoke $r0.<android.webkit.WebSettings$LayoutAlgorithm: void <init>(java.lang.String,int)>("NORMAL", 0);

        <android.webkit.WebSettings$LayoutAlgorithm: android.webkit.WebSettings$LayoutAlgorithm NORMAL> = $r0;

        $r0 = new android.webkit.WebSettings$LayoutAlgorithm;

        specialinvoke $r0.<android.webkit.WebSettings$LayoutAlgorithm: void <init>(java.lang.String,int)>("SINGLE_COLUMN", 1);

        <android.webkit.WebSettings$LayoutAlgorithm: android.webkit.WebSettings$LayoutAlgorithm SINGLE_COLUMN> = $r0;

        $r0 = new android.webkit.WebSettings$LayoutAlgorithm;

        specialinvoke $r0.<android.webkit.WebSettings$LayoutAlgorithm: void <init>(java.lang.String,int)>("NARROW_COLUMNS", 2);

        <android.webkit.WebSettings$LayoutAlgorithm: android.webkit.WebSettings$LayoutAlgorithm NARROW_COLUMNS> = $r0;

        $r1 = newarray (android.webkit.WebSettings$LayoutAlgorithm)[3];

        $r0 = <android.webkit.WebSettings$LayoutAlgorithm: android.webkit.WebSettings$LayoutAlgorithm NORMAL>;

        $r1[0] = $r0;

        $r0 = <android.webkit.WebSettings$LayoutAlgorithm: android.webkit.WebSettings$LayoutAlgorithm SINGLE_COLUMN>;

        $r1[1] = $r0;

        $r0 = <android.webkit.WebSettings$LayoutAlgorithm: android.webkit.WebSettings$LayoutAlgorithm NARROW_COLUMNS>;

        $r1[2] = $r0;

        <android.webkit.WebSettings$LayoutAlgorithm: android.webkit.WebSettings$LayoutAlgorithm[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        android.webkit.WebSettings$LayoutAlgorithm $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: android.webkit.WebSettings$LayoutAlgorithm;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static android.webkit.WebSettings$LayoutAlgorithm valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        android.webkit.WebSettings$LayoutAlgorithm $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "android/webkit/WebSettings$LayoutAlgorithm", $r1);

        $r2 = (android.webkit.WebSettings$LayoutAlgorithm) $r0;

        return $r2;
    }

    public static final android.webkit.WebSettings$LayoutAlgorithm[] values()
    {
        java.lang.Object $r0;
        android.webkit.WebSettings$LayoutAlgorithm[] $r1;

        $r1 = <android.webkit.WebSettings$LayoutAlgorithm: android.webkit.WebSettings$LayoutAlgorithm[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (android.webkit.WebSettings$LayoutAlgorithm[]) $r0;

        return $r1;
    }
}
