public final enum class android.text.method.TextKeyListener$Capitalize extends java.lang.Enum
{
    private static final android.text.method.TextKeyListener$Capitalize[] $VALUES;
    public static final enum android.text.method.TextKeyListener$Capitalize CHARACTERS;
    public static final enum android.text.method.TextKeyListener$Capitalize NONE;
    public static final enum android.text.method.TextKeyListener$Capitalize SENTENCES;
    public static final enum android.text.method.TextKeyListener$Capitalize WORDS;

    static void <clinit>()
    {
        android.text.method.TextKeyListener$Capitalize $r0;
        android.text.method.TextKeyListener$Capitalize[] $r1;

        $r0 = new android.text.method.TextKeyListener$Capitalize;

        specialinvoke $r0.<android.text.method.TextKeyListener$Capitalize: void <init>(java.lang.String,int)>("NONE", 0);

        <android.text.method.TextKeyListener$Capitalize: android.text.method.TextKeyListener$Capitalize NONE> = $r0;

        $r0 = new android.text.method.TextKeyListener$Capitalize;

        specialinvoke $r0.<android.text.method.TextKeyListener$Capitalize: void <init>(java.lang.String,int)>("SENTENCES", 1);

        <android.text.method.TextKeyListener$Capitalize: android.text.method.TextKeyListener$Capitalize SENTENCES> = $r0;

        $r0 = new android.text.method.TextKeyListener$Capitalize;

        specialinvoke $r0.<android.text.method.TextKeyListener$Capitalize: void <init>(java.lang.String,int)>("WORDS", 2);

        <android.text.method.TextKeyListener$Capitalize: android.text.method.TextKeyListener$Capitalize WORDS> = $r0;

        $r0 = new android.text.method.TextKeyListener$Capitalize;

        specialinvoke $r0.<android.text.method.TextKeyListener$Capitalize: void <init>(java.lang.String,int)>("CHARACTERS", 3);

        <android.text.method.TextKeyListener$Capitalize: android.text.method.TextKeyListener$Capitalize CHARACTERS> = $r0;

        $r1 = newarray (android.text.method.TextKeyListener$Capitalize)[4];

        $r0 = <android.text.method.TextKeyListener$Capitalize: android.text.method.TextKeyListener$Capitalize NONE>;

        $r1[0] = $r0;

        $r0 = <android.text.method.TextKeyListener$Capitalize: android.text.method.TextKeyListener$Capitalize SENTENCES>;

        $r1[1] = $r0;

        $r0 = <android.text.method.TextKeyListener$Capitalize: android.text.method.TextKeyListener$Capitalize WORDS>;

        $r1[2] = $r0;

        $r0 = <android.text.method.TextKeyListener$Capitalize: android.text.method.TextKeyListener$Capitalize CHARACTERS>;

        $r1[3] = $r0;

        <android.text.method.TextKeyListener$Capitalize: android.text.method.TextKeyListener$Capitalize[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        android.text.method.TextKeyListener$Capitalize $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: android.text.method.TextKeyListener$Capitalize;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static android.text.method.TextKeyListener$Capitalize valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        android.text.method.TextKeyListener$Capitalize $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "android/text/method/TextKeyListener$Capitalize", $r1);

        $r2 = (android.text.method.TextKeyListener$Capitalize) $r0;

        return $r2;
    }

    public static final android.text.method.TextKeyListener$Capitalize[] values()
    {
        java.lang.Object $r0;
        android.text.method.TextKeyListener$Capitalize[] $r1;

        $r1 = <android.text.method.TextKeyListener$Capitalize: android.text.method.TextKeyListener$Capitalize[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (android.text.method.TextKeyListener$Capitalize[]) $r0;

        return $r1;
    }
}
