public interface  android.bluetooth.IBluetoothDevice extends java.lang.Object implements android.os.IInterface
{

    public abstract boolean cancelBondProcess(java.lang.String) throws android.os.RemoteException;

    public abstract boolean cancelDiscovery() throws android.os.RemoteException;

    public abstract boolean cancelPin(java.lang.String) throws android.os.RemoteException;

    public abstract boolean createBond(java.lang.String) throws android.os.RemoteException;

    public abstract boolean disable(boolean) throws android.os.RemoteException;

    public abstract boolean disconnectRemoteDeviceAcl(java.lang.String) throws android.os.RemoteException;

    public abstract boolean enable() throws android.os.RemoteException;

    public abstract java.lang.String getAddress() throws android.os.RemoteException;

    public abstract int getBluetoothState() throws android.os.RemoteException;

    public abstract int getBondState(java.lang.String) throws android.os.RemoteException;

    public abstract java.lang.String getCompany() throws android.os.RemoteException;

    public abstract int getDiscoverableTimeout() throws android.os.RemoteException;

    public abstract java.lang.String getManufacturer() throws android.os.RemoteException;

    public abstract java.lang.String getName() throws android.os.RemoteException;

    public abstract int getRemoteClass(java.lang.String) throws android.os.RemoteException;

    public abstract java.lang.String getRemoteCompany(java.lang.String) throws android.os.RemoteException;

    public abstract byte[] getRemoteFeatures(java.lang.String) throws android.os.RemoteException;

    public abstract java.lang.String getRemoteManufacturer(java.lang.String) throws android.os.RemoteException;

    public abstract java.lang.String getRemoteName(java.lang.String) throws android.os.RemoteException;

    public abstract java.lang.String getRemoteRevision(java.lang.String) throws android.os.RemoteException;

    public abstract boolean getRemoteServiceChannel(java.lang.String, int, android.bluetooth.IBluetoothDeviceCallback) throws android.os.RemoteException;

    public abstract java.lang.String getRemoteVersion(java.lang.String) throws android.os.RemoteException;

    public abstract java.lang.String getRevision() throws android.os.RemoteException;

    public abstract int getScanMode() throws android.os.RemoteException;

    public abstract java.lang.String getVersion() throws android.os.RemoteException;

    public abstract boolean isAclConnected(java.lang.String) throws android.os.RemoteException;

    public abstract boolean isDiscovering() throws android.os.RemoteException;

    public abstract boolean isEnabled() throws android.os.RemoteException;

    public abstract boolean isPeriodicDiscovery() throws android.os.RemoteException;

    public abstract java.lang.String lastSeen(java.lang.String) throws android.os.RemoteException;

    public abstract java.lang.String lastUsed(java.lang.String) throws android.os.RemoteException;

    public abstract java.lang.String[] listAclConnections() throws android.os.RemoteException;

    public abstract java.lang.String[] listBonds() throws android.os.RemoteException;

    public abstract java.lang.String[] listRemoteDevices() throws android.os.RemoteException;

    public abstract boolean removeBond(java.lang.String) throws android.os.RemoteException;

    public abstract boolean setDiscoverableTimeout(int) throws android.os.RemoteException;

    public abstract boolean setName(java.lang.String) throws android.os.RemoteException;

    public abstract boolean setPin(java.lang.String, byte[]) throws android.os.RemoteException;

    public abstract boolean setScanMode(int) throws android.os.RemoteException;

    public abstract boolean startDiscovery(boolean) throws android.os.RemoteException;

    public abstract boolean startPeriodicDiscovery() throws android.os.RemoteException;

    public abstract boolean stopPeriodicDiscovery() throws android.os.RemoteException;
}
