class android.bluetooth.IBluetoothDeviceCallback$Stub$Proxy extends java.lang.Object implements android.bluetooth.IBluetoothDeviceCallback
{
    private android.os.IBinder mRemote;

    void <init>(android.os.IBinder)
    {
        android.bluetooth.IBluetoothDeviceCallback$Stub$Proxy $r0;
        android.os.IBinder $r1;

        $r0 := @this: android.bluetooth.IBluetoothDeviceCallback$Stub$Proxy;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.bluetooth.IBluetoothDeviceCallback$Stub$Proxy: android.os.IBinder mRemote> = $r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.bluetooth.IBluetoothDeviceCallback$Stub$Proxy $r0;
        android.os.IBinder r1;

        $r0 := @this: android.bluetooth.IBluetoothDeviceCallback$Stub$Proxy;

        r1 = $r0.<android.bluetooth.IBluetoothDeviceCallback$Stub$Proxy: android.os.IBinder mRemote>;

        return r1;
    }

    public java.lang.String getInterfaceDescriptor()
    {
        android.bluetooth.IBluetoothDeviceCallback$Stub$Proxy $r0;

        $r0 := @this: android.bluetooth.IBluetoothDeviceCallback$Stub$Proxy;

        return "android.bluetooth.IBluetoothDeviceCallback";
    }

    public void onGetRemoteServiceChannelResult(java.lang.String, int) throws android.os.RemoteException
    {
        android.bluetooth.IBluetoothDeviceCallback$Stub$Proxy $r0;
        java.lang.String $r1;
        int $i0;
        android.os.Parcel $r2;
        android.os.IBinder $r3;
        java.lang.Throwable $r4;

        $r0 := @this: android.bluetooth.IBluetoothDeviceCallback$Stub$Proxy;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.bluetooth.IBluetoothDeviceCallback");

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        $r3 = $r0.<android.bluetooth.IBluetoothDeviceCallback$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, $r2, null, 1);

     label2:
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;

     label3:
        $r4 := @caughtexception;

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
