class android.webkit.WebSettings$EventHandler extends java.lang.Object
{
    static final int PRIORITY;
    static final int SYNC;
    private android.os.Handler mHandler;
    final android.webkit.WebSettings this$0;

    private void <init>(android.webkit.WebSettings)
    {
        android.webkit.WebSettings$EventHandler $r0;
        android.webkit.WebSettings $r1;

        $r0 := @this: android.webkit.WebSettings$EventHandler;

        $r1 := @parameter0: android.webkit.WebSettings;

        $r0.<android.webkit.WebSettings$EventHandler: android.webkit.WebSettings this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.webkit.WebSettings, android.webkit.WebSettings$1)
    {
        android.webkit.WebSettings$EventHandler $r0;
        android.webkit.WebSettings $r1;
        android.webkit.WebSettings$1 $r2;

        $r0 := @this: android.webkit.WebSettings$EventHandler;

        $r1 := @parameter0: android.webkit.WebSettings;

        $r2 := @parameter1: android.webkit.WebSettings$1;

        specialinvoke $r0.<android.webkit.WebSettings$EventHandler: void <init>(android.webkit.WebSettings)>($r1);

        return;
    }

    static void access$300(android.webkit.WebSettings$EventHandler)
    {
        android.webkit.WebSettings$EventHandler $r0;

        $r0 := @parameter0: android.webkit.WebSettings$EventHandler;

        specialinvoke $r0.<android.webkit.WebSettings$EventHandler: void setRenderPriority()>();

        return;
    }

    static boolean access$600(android.webkit.WebSettings$EventHandler, android.os.Message)
    {
        android.webkit.WebSettings$EventHandler $r0;
        android.os.Message $r1;
        boolean $z0;

        $r0 := @parameter0: android.webkit.WebSettings$EventHandler;

        $r1 := @parameter1: android.os.Message;

        $z0 = specialinvoke $r0.<android.webkit.WebSettings$EventHandler: boolean sendMessage(android.os.Message)>($r1);

        return $z0;
    }

    static void access$700(android.webkit.WebSettings$EventHandler)
    {
        android.webkit.WebSettings$EventHandler $r0;

        $r0 := @parameter0: android.webkit.WebSettings$EventHandler;

        specialinvoke $r0.<android.webkit.WebSettings$EventHandler: void createHandler()>();

        return;
    }

    private void createHandler()
    {
        android.webkit.WebSettings$EventHandler $r0;
        android.webkit.WebSettings$EventHandler$1 $r1;
        java.lang.Throwable $r2;

        $r0 := @this: android.webkit.WebSettings$EventHandler;

        entermonitor $r0;

     label1:
        specialinvoke $r0.<android.webkit.WebSettings$EventHandler: void setRenderPriority()>();

        $r1 = new android.webkit.WebSettings$EventHandler$1;

        specialinvoke $r1.<android.webkit.WebSettings$EventHandler$1: void <init>(android.webkit.WebSettings$EventHandler)>($r0);

        $r0.<android.webkit.WebSettings$EventHandler: android.os.Handler mHandler> = $r1;

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    private boolean sendMessage(android.os.Message)
    {
        android.webkit.WebSettings$EventHandler $r0;
        android.os.Message $r1;
        android.os.Handler $r2;
        boolean $z0;
        java.lang.Throwable $r3;

        $r0 := @this: android.webkit.WebSettings$EventHandler;

        $r1 := @parameter0: android.os.Message;

        entermonitor $r0;

     label1:
        $r2 = $r0.<android.webkit.WebSettings$EventHandler: android.os.Handler mHandler>;

        if $r2 == null goto label4;

        $r2 = $r0.<android.webkit.WebSettings$EventHandler: android.os.Handler mHandler>;

        virtualinvoke $r2.<android.os.Handler: boolean sendMessage(android.os.Message)>($r1);

     label2:
        $z0 = 1;

     label3:
        exitmonitor $r0;

        return $z0;

     label4:
        $z0 = 0;

        goto label3;

     label5:
        $r3 := @caughtexception;

        exitmonitor $r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label5;
    }

    private void setRenderPriority()
    {
        android.webkit.WebSettings$EventHandler $r0;
        android.webkit.WebSettings $r1, $r2;
        android.webkit.WebSettings$RenderPriority $r3, $r4;
        java.lang.Throwable $r5;

        $r0 := @this: android.webkit.WebSettings$EventHandler;

        $r1 = $r0.<android.webkit.WebSettings$EventHandler: android.webkit.WebSettings this$0>;

        entermonitor $r1;

     label1:
        $r2 = $r0.<android.webkit.WebSettings$EventHandler: android.webkit.WebSettings this$0>;

        $r3 = staticinvoke <android.webkit.WebSettings: android.webkit.WebSettings$RenderPriority access$400(android.webkit.WebSettings)>($r2);

        $r4 = <android.webkit.WebSettings$RenderPriority: android.webkit.WebSettings$RenderPriority NORMAL>;

        if $r3 != $r4 goto label4;

        staticinvoke <android.os.Process: void setThreadPriority(int)>(0);

     label2:
        exitmonitor $r1;

     label3:
        return;

     label4:
        $r2 = $r0.<android.webkit.WebSettings$EventHandler: android.webkit.WebSettings this$0>;

        $r3 = staticinvoke <android.webkit.WebSettings: android.webkit.WebSettings$RenderPriority access$400(android.webkit.WebSettings)>($r2);

        $r4 = <android.webkit.WebSettings$RenderPriority: android.webkit.WebSettings$RenderPriority HIGH>;

        if $r3 != $r4 goto label7;

        staticinvoke <android.os.Process: void setThreadPriority(int)>(-1);

        goto label2;

     label5:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r5;

     label7:
        $r2 = $r0.<android.webkit.WebSettings$EventHandler: android.webkit.WebSettings this$0>;

        $r3 = staticinvoke <android.webkit.WebSettings: android.webkit.WebSettings$RenderPriority access$400(android.webkit.WebSettings)>($r2);

        $r4 = <android.webkit.WebSettings$RenderPriority: android.webkit.WebSettings$RenderPriority LOW>;

        if $r3 != $r4 goto label2;

        staticinvoke <android.os.Process: void setThreadPriority(int)>(10);

     label8:
        goto label2;

        catch java.lang.Throwable from label1 to label3 with label5;
        catch java.lang.Throwable from label4 to label6 with label5;
        catch java.lang.Throwable from label7 to label8 with label5;
    }

    public static void <clinit>()
    {
        <android.webkit.WebSettings$EventHandler: int PRIORITY> = 1;

        return;
    }
}
