public class android.opengl.Material extends java.lang.Object
{
    private static float[] black;
    private float d;
    private int illum;
    private float[] ka;
    private float[] kd;
    private float[] ks;
    private java.lang.String map_kd;
    private java.lang.String name;
    private float ns;
    private android.opengl.Object3D parent;

    static void <clinit>()
    {
        float[] $r0;

        $r0 = newarray (float)[4];

        $r0[0] = 0.0F;

        $r0[1] = 0.0F;

        $r0[2] = 0.0F;

        $r0[3] = 1.0F;

        <android.opengl.Material: float[] black> = $r0;

        return;
    }

    public void <init>(android.opengl.Object3D)
    {
        android.opengl.Material $r0;
        android.opengl.Object3D $r1;
        float[] $r2;

        $r0 := @this: android.opengl.Material;

        $r1 := @parameter0: android.opengl.Object3D;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = newarray (float)[4];

        $r0.<android.opengl.Material: float[] ka> = $r2;

        $r2 = newarray (float)[4];

        $r0.<android.opengl.Material: float[] kd> = $r2;

        $r2 = newarray (float)[4];

        $r0.<android.opengl.Material: float[] ks> = $r2;

        $r0.<android.opengl.Material: android.opengl.Object3D parent> = $r1;

        return;
    }

    public java.lang.String getMap_Kd()
    {
        android.opengl.Material $r0;
        java.lang.String r1;

        $r0 := @this: android.opengl.Material;

        r1 = $r0.<android.opengl.Material: java.lang.String map_kd>;

        return r1;
    }

    public java.lang.String getName()
    {
        android.opengl.Material $r0;
        java.lang.String r1;

        $r0 := @this: android.opengl.Material;

        r1 = $r0.<android.opengl.Material: java.lang.String name>;

        return r1;
    }

    public void load(java.io.DataInputStream) throws java.io.IOException
    {
        android.opengl.Material $r0;
        java.io.DataInputStream $r1;
        java.lang.String $r2;
        android.opengl.Object3D $r3;
        boolean $z0;
        int $i0;
        float[] $r4;
        float $f0;

        $r0 := @this: android.opengl.Material;

        $r1 := @parameter0: java.io.DataInputStream;

        virtualinvoke $r1.<java.io.DataInputStream: int readInt()>();

        $r2 = virtualinvoke $r1.<java.io.DataInputStream: java.lang.String readUTF()>();

        $r0.<android.opengl.Material: java.lang.String name> = $r2;

        virtualinvoke $r1.<java.io.DataInputStream: int readInt()>();

        $r2 = virtualinvoke $r1.<java.io.DataInputStream: java.lang.String readUTF()>();

        $r0.<android.opengl.Material: java.lang.String map_kd> = $r2;

        $r3 = $r0.<android.opengl.Material: android.opengl.Object3D parent>;

        $z0 = virtualinvoke $r3.<android.opengl.Object3D: boolean hasTexcoords()>();

        if $z0 == 0 goto label1;

        $r2 = $r0.<android.opengl.Material: java.lang.String map_kd>;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 <= 0 goto label1;

        $r3 = $r0.<android.opengl.Material: android.opengl.Object3D parent>;

        $r2 = $r0.<android.opengl.Material: java.lang.String map_kd>;

        virtualinvoke $r3.<android.opengl.Object3D: void loadTexture(java.lang.String)>($r2);

     label1:
        $r4 = $r0.<android.opengl.Material: float[] ka>;

        $f0 = virtualinvoke $r1.<java.io.DataInputStream: float readFloat()>();

        $r4[0] = $f0;

        $r4 = $r0.<android.opengl.Material: float[] ka>;

        $f0 = virtualinvoke $r1.<java.io.DataInputStream: float readFloat()>();

        $r4[1] = $f0;

        $r4 = $r0.<android.opengl.Material: float[] ka>;

        $f0 = virtualinvoke $r1.<java.io.DataInputStream: float readFloat()>();

        $r4[2] = $f0;

        $r4 = $r0.<android.opengl.Material: float[] ka>;

        $f0 = virtualinvoke $r1.<java.io.DataInputStream: float readFloat()>();

        $r4[3] = $f0;

        $r4 = $r0.<android.opengl.Material: float[] kd>;

        $f0 = virtualinvoke $r1.<java.io.DataInputStream: float readFloat()>();

        $r4[0] = $f0;

        $r4 = $r0.<android.opengl.Material: float[] kd>;

        $f0 = virtualinvoke $r1.<java.io.DataInputStream: float readFloat()>();

        $r4[1] = $f0;

        $r4 = $r0.<android.opengl.Material: float[] kd>;

        $f0 = virtualinvoke $r1.<java.io.DataInputStream: float readFloat()>();

        $r4[2] = $f0;

        $r4 = $r0.<android.opengl.Material: float[] kd>;

        $f0 = virtualinvoke $r1.<java.io.DataInputStream: float readFloat()>();

        $r4[3] = $f0;

        $r4 = $r0.<android.opengl.Material: float[] ks>;

        $f0 = virtualinvoke $r1.<java.io.DataInputStream: float readFloat()>();

        $r4[0] = $f0;

        $r4 = $r0.<android.opengl.Material: float[] ks>;

        $f0 = virtualinvoke $r1.<java.io.DataInputStream: float readFloat()>();

        $r4[1] = $f0;

        $r4 = $r0.<android.opengl.Material: float[] ks>;

        $f0 = virtualinvoke $r1.<java.io.DataInputStream: float readFloat()>();

        $r4[2] = $f0;

        $r4 = $r0.<android.opengl.Material: float[] ks>;

        $f0 = virtualinvoke $r1.<java.io.DataInputStream: float readFloat()>();

        $r4[3] = $f0;

        $f0 = virtualinvoke $r1.<java.io.DataInputStream: float readFloat()>();

        $r0.<android.opengl.Material: float ns> = $f0;

        $i0 = virtualinvoke $r1.<java.io.DataInputStream: int readInt()>();

        $r0.<android.opengl.Material: int illum> = $i0;

        $f0 = virtualinvoke $r1.<java.io.DataInputStream: float readFloat()>();

        $r0.<android.opengl.Material: float d> = $f0;

        return;
    }

    public void setMaterialParameters(javax.microedition.khronos.opengles.GL10)
    {
        android.opengl.Material $r0;
        javax.microedition.khronos.opengles.GL10 $r1;
        float[] $r2;
        float $f0;

        $r0 := @this: android.opengl.Material;

        $r1 := @parameter0: javax.microedition.khronos.opengles.GL10;

        $r2 = $r0.<android.opengl.Material: float[] kd>;

        interfaceinvoke $r1.<javax.microedition.khronos.opengles.GL10: void glMaterialfv(int,int,float[],int)>(1032, 4608, $r2, 0);

        $r2 = $r0.<android.opengl.Material: float[] kd>;

        interfaceinvoke $r1.<javax.microedition.khronos.opengles.GL10: void glMaterialfv(int,int,float[],int)>(1032, 4609, $r2, 0);

        $r2 = $r0.<android.opengl.Material: float[] ks>;

        interfaceinvoke $r1.<javax.microedition.khronos.opengles.GL10: void glMaterialfv(int,int,float[],int)>(1032, 4610, $r2, 0);

        $f0 = $r0.<android.opengl.Material: float ns>;

        $f0 = staticinvoke <java.lang.Math: float max(float,float)>($f0, 0.0F);

        $f0 = staticinvoke <java.lang.Math: float min(float,float)>($f0, 128.0F);

        interfaceinvoke $r1.<javax.microedition.khronos.opengles.GL10: void glMaterialf(int,int,float)>(1032, 5633, $f0);

        return;
    }

    public java.lang.String toString()
    {
        android.opengl.Material $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        float[] $r3;
        float $f0;
        int $i0;

        $r0 := @this: android.opengl.Material;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Material[name=\"");

        $r2 = $r0.<android.opengl.Material: java.lang.String name>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\",");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ka={");

        $r3 = $r0.<android.opengl.Material: float[] ka>;

        $f0 = $r3[0];

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r3 = $r0.<android.opengl.Material: float[] ka>;

        $f0 = $r3[1];

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r3 = $r0.<android.opengl.Material: float[] ka>;

        $f0 = $r3[2];

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("},");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("kd={");

        $r3 = $r0.<android.opengl.Material: float[] kd>;

        $f0 = $r3[0];

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r3 = $r0.<android.opengl.Material: float[] kd>;

        $f0 = $r3[1];

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r3 = $r0.<android.opengl.Material: float[] kd>;

        $f0 = $r3[2];

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("},");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ks={");

        $r3 = $r0.<android.opengl.Material: float[] ks>;

        $f0 = $r3[0];

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r3 = $r0.<android.opengl.Material: float[] ks>;

        $f0 = $r3[1];

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r3 = $r0.<android.opengl.Material: float[] ks>;

        $f0 = $r3[2];

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("},");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ns=");

        $f0 = $r0.<android.opengl.Material: float ns>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("map_kd=\"");

        $r2 = $r0.<android.opengl.Material: java.lang.String map_kd>;

        if $r2 != null goto label2;

        $r2 = "";

     label1:
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\",");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("illum=");

        $i0 = $r0.<android.opengl.Material: int illum>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("d=");

        $f0 = $r0.<android.opengl.Material: float d>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;

     label2:
        $r2 = $r0.<android.opengl.Material: java.lang.String map_kd>;

        goto label1;
    }
}
