public final enum class android.net.NetworkConnectivityListener$State extends java.lang.Enum
{
    private static final android.net.NetworkConnectivityListener$State[] $VALUES;
    public static final enum android.net.NetworkConnectivityListener$State CONNECTED;
    public static final enum android.net.NetworkConnectivityListener$State NOT_CONNECTED;
    public static final enum android.net.NetworkConnectivityListener$State UNKNOWN;

    static void <clinit>()
    {
        android.net.NetworkConnectivityListener$State $r0;
        android.net.NetworkConnectivityListener$State[] $r1;

        $r0 = new android.net.NetworkConnectivityListener$State;

        specialinvoke $r0.<android.net.NetworkConnectivityListener$State: void <init>(java.lang.String,int)>("UNKNOWN", 0);

        <android.net.NetworkConnectivityListener$State: android.net.NetworkConnectivityListener$State UNKNOWN> = $r0;

        $r0 = new android.net.NetworkConnectivityListener$State;

        specialinvoke $r0.<android.net.NetworkConnectivityListener$State: void <init>(java.lang.String,int)>("CONNECTED", 1);

        <android.net.NetworkConnectivityListener$State: android.net.NetworkConnectivityListener$State CONNECTED> = $r0;

        $r0 = new android.net.NetworkConnectivityListener$State;

        specialinvoke $r0.<android.net.NetworkConnectivityListener$State: void <init>(java.lang.String,int)>("NOT_CONNECTED", 2);

        <android.net.NetworkConnectivityListener$State: android.net.NetworkConnectivityListener$State NOT_CONNECTED> = $r0;

        $r1 = newarray (android.net.NetworkConnectivityListener$State)[3];

        $r0 = <android.net.NetworkConnectivityListener$State: android.net.NetworkConnectivityListener$State UNKNOWN>;

        $r1[0] = $r0;

        $r0 = <android.net.NetworkConnectivityListener$State: android.net.NetworkConnectivityListener$State CONNECTED>;

        $r1[1] = $r0;

        $r0 = <android.net.NetworkConnectivityListener$State: android.net.NetworkConnectivityListener$State NOT_CONNECTED>;

        $r1[2] = $r0;

        <android.net.NetworkConnectivityListener$State: android.net.NetworkConnectivityListener$State[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        android.net.NetworkConnectivityListener$State $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: android.net.NetworkConnectivityListener$State;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static android.net.NetworkConnectivityListener$State valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        android.net.NetworkConnectivityListener$State $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "android/net/NetworkConnectivityListener$State", $r1);

        $r2 = (android.net.NetworkConnectivityListener$State) $r0;

        return $r2;
    }

    public static final android.net.NetworkConnectivityListener$State[] values()
    {
        java.lang.Object $r0;
        android.net.NetworkConnectivityListener$State[] $r1;

        $r1 = <android.net.NetworkConnectivityListener$State: android.net.NetworkConnectivityListener$State[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (android.net.NetworkConnectivityListener$State[]) $r0;

        return $r1;
    }
}
