public class android.hardware.Sensor extends java.lang.Object
{
    public static final int TYPE_ACCELEROMETER;
    public static final int TYPE_ALL;
    public static final int TYPE_GYROSCOPE;
    public static final int TYPE_LIGHT;
    public static final int TYPE_MAGNETIC_FIELD;
    public static final int TYPE_ORIENTATION;
    public static final int TYPE_PRESSURE;
    public static final int TYPE_PROXIMITY;
    public static final int TYPE_TEMPERATURE;
    private int mHandle;
    private int mLegacyType;
    private float mMaxRange;
    private java.lang.String mName;
    private float mPower;
    private float mResolution;
    private int mType;
    private java.lang.String mVendor;
    private int mVersion;

    void <init>()
    {
        android.hardware.Sensor $r0;

        $r0 := @this: android.hardware.Sensor;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    int getHandle()
    {
        android.hardware.Sensor $r0;
        int i0;

        $r0 := @this: android.hardware.Sensor;

        i0 = $r0.<android.hardware.Sensor: int mHandle>;

        return i0;
    }

    int getLegacyType()
    {
        android.hardware.Sensor $r0;
        int i0;

        $r0 := @this: android.hardware.Sensor;

        i0 = $r0.<android.hardware.Sensor: int mLegacyType>;

        return i0;
    }

    public float getMaximumRange()
    {
        android.hardware.Sensor $r0;
        float f0;

        $r0 := @this: android.hardware.Sensor;

        f0 = $r0.<android.hardware.Sensor: float mMaxRange>;

        return f0;
    }

    public java.lang.String getName()
    {
        android.hardware.Sensor $r0;
        java.lang.String r1;

        $r0 := @this: android.hardware.Sensor;

        r1 = $r0.<android.hardware.Sensor: java.lang.String mName>;

        return r1;
    }

    public float getPower()
    {
        android.hardware.Sensor $r0;
        float f0;

        $r0 := @this: android.hardware.Sensor;

        f0 = $r0.<android.hardware.Sensor: float mPower>;

        return f0;
    }

    public float getResolution()
    {
        android.hardware.Sensor $r0;
        float f0;

        $r0 := @this: android.hardware.Sensor;

        f0 = $r0.<android.hardware.Sensor: float mResolution>;

        return f0;
    }

    public int getType()
    {
        android.hardware.Sensor $r0;
        int i0;

        $r0 := @this: android.hardware.Sensor;

        i0 = $r0.<android.hardware.Sensor: int mType>;

        return i0;
    }

    public java.lang.String getVendor()
    {
        android.hardware.Sensor $r0;
        java.lang.String r1;

        $r0 := @this: android.hardware.Sensor;

        r1 = $r0.<android.hardware.Sensor: java.lang.String mVendor>;

        return r1;
    }

    public int getVersion()
    {
        android.hardware.Sensor $r0;
        int i0;

        $r0 := @this: android.hardware.Sensor;

        i0 = $r0.<android.hardware.Sensor: int mVersion>;

        return i0;
    }

    void setLegacyType(int)
    {
        android.hardware.Sensor $r0;
        int $i0;

        $r0 := @this: android.hardware.Sensor;

        $i0 := @parameter0: int;

        $r0.<android.hardware.Sensor: int mLegacyType> = $i0;

        return;
    }

    void setRange(float, float)
    {
        android.hardware.Sensor $r0;
        float $f0, $f1;

        $r0 := @this: android.hardware.Sensor;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $r0.<android.hardware.Sensor: float mMaxRange> = $f0;

        $r0.<android.hardware.Sensor: float mResolution> = $f1;

        return;
    }

    public static void <clinit>()
    {
        <android.hardware.Sensor: int TYPE_TEMPERATURE> = 7;

        <android.hardware.Sensor: int TYPE_PROXIMITY> = 8;

        <android.hardware.Sensor: int TYPE_PRESSURE> = 6;

        <android.hardware.Sensor: int TYPE_ORIENTATION> = 3;

        <android.hardware.Sensor: int TYPE_MAGNETIC_FIELD> = 2;

        <android.hardware.Sensor: int TYPE_LIGHT> = 5;

        <android.hardware.Sensor: int TYPE_GYROSCOPE> = 4;

        <android.hardware.Sensor: int TYPE_ALL> = -1;

        <android.hardware.Sensor: int TYPE_ACCELEROMETER> = 1;

        return;
    }
}
