class android.webkit.WebView$InvokeListBox$1 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final android.webkit.WebView$InvokeListBox this$1;
    final android.webkit.WebView$InvokeListBox$MyArrayListAdapter val$adapter;
    final android.widget.ListView val$listView;

    void <init>(android.webkit.WebView$InvokeListBox, android.webkit.WebView$InvokeListBox$MyArrayListAdapter, android.widget.ListView)
    {
        android.webkit.WebView$InvokeListBox$1 $r0;
        android.webkit.WebView$InvokeListBox $r1;
        android.webkit.WebView$InvokeListBox$MyArrayListAdapter $r2;
        android.widget.ListView $r3;

        $r0 := @this: android.webkit.WebView$InvokeListBox$1;

        $r1 := @parameter0: android.webkit.WebView$InvokeListBox;

        $r2 := @parameter1: android.webkit.WebView$InvokeListBox$MyArrayListAdapter;

        $r3 := @parameter2: android.widget.ListView;

        $r0.<android.webkit.WebView$InvokeListBox$1: android.webkit.WebView$InvokeListBox this$1> = $r1;

        $r0.<android.webkit.WebView$InvokeListBox$1: android.webkit.WebView$InvokeListBox$MyArrayListAdapter val$adapter> = $r2;

        $r0.<android.webkit.WebView$InvokeListBox$1: android.widget.ListView val$listView> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        android.webkit.WebView$InvokeListBox$1 $r0;
        android.content.DialogInterface $r1;
        int $i0;
        android.webkit.WebView$InvokeListBox $r2;
        android.webkit.WebView $r3;
        android.webkit.WebViewCore $r4;
        android.webkit.WebView$InvokeListBox$MyArrayListAdapter $r5;
        android.widget.ListView $r6;
        android.util.SparseBooleanArray $r7;

        $r0 := @this: android.webkit.WebView$InvokeListBox$1;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<android.webkit.WebView$InvokeListBox$1: android.webkit.WebView$InvokeListBox this$1>;

        $r3 = $r2.<android.webkit.WebView$InvokeListBox: android.webkit.WebView this$0>;

        $r4 = staticinvoke <android.webkit.WebView: android.webkit.WebViewCore access$1900(android.webkit.WebView)>($r3);

        $r5 = $r0.<android.webkit.WebView$InvokeListBox$1: android.webkit.WebView$InvokeListBox$MyArrayListAdapter val$adapter>;

        $i0 = virtualinvoke $r5.<android.widget.ArrayAdapter: int getCount()>();

        $r6 = $r0.<android.webkit.WebView$InvokeListBox$1: android.widget.ListView val$listView>;

        $r7 = virtualinvoke $r6.<android.widget.ListView: android.util.SparseBooleanArray getCheckedItemPositions()>();

        virtualinvoke $r4.<android.webkit.WebViewCore: void sendMessage(int,int,int,java.lang.Object)>(123, $i0, 0, $r7);

        return;
    }
}
