public final class android.provider.Im$Chats extends java.lang.Object implements android.provider.BaseColumns, android.provider.Im$ChatsColumns
{
    public static final java.lang.String CONTENT_ITEM_TYPE;
    public static final java.lang.String CONTENT_TYPE;
    public static final android.net.Uri CONTENT_URI;
    public static final android.net.Uri CONTENT_URI_BY_ACCOUNT;
    public static final java.lang.String DEFAULT_SORT_ORDER;

    static void <clinit>()
    {
        android.net.Uri $r0;

        <android.provider.Im$Chats: java.lang.String DEFAULT_SORT_ORDER> = "last_message_date ASC";

        <android.provider.Im$Chats: java.lang.String CONTENT_TYPE> = "vnd.android.cursor.dir/im-chats";

        <android.provider.Im$Chats: java.lang.String CONTENT_ITEM_TYPE> = "vnd.android.cursor.item/im-chats";

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://im/chats");

        <android.provider.Im$Chats: android.net.Uri CONTENT_URI> = $r0;

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://im/chats/account");

        <android.provider.Im$Chats: android.net.Uri CONTENT_URI_BY_ACCOUNT> = $r0;

        return;
    }

    private void <init>()
    {
        android.provider.Im$Chats $r0;

        $r0 := @this: android.provider.Im$Chats;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
