public class android.os.Base64Utils extends java.lang.Object
{

    public void <init>()
    {
        android.os.Base64Utils $r0;

        $r0 := @this: android.os.Base64Utils;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static byte[] decodeBase64(java.lang.String)
    {
        java.lang.String $r0;
        byte[] $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <android.os.Base64Utils: byte[] decodeBase64Native(java.lang.String)>($r0);

        return $r1;
    }

    private static native byte[] decodeBase64Native(java.lang.String);
}
