public class android.graphics.Paint$FontMetricsInt extends java.lang.Object
{
    public int ascent;
    public int bottom;
    public int descent;
    public int leading;
    public int top;

    public void <init>()
    {
        android.graphics.Paint$FontMetricsInt $r0;

        $r0 := @this: android.graphics.Paint$FontMetricsInt;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String toString()
    {
        android.graphics.Paint$FontMetricsInt $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        java.lang.String $r2;

        $r0 := @this: android.graphics.Paint$FontMetricsInt;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("FontMetricsInt: top=");

        $i0 = $r0.<android.graphics.Paint$FontMetricsInt: int top>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ascent=");

        $i0 = $r0.<android.graphics.Paint$FontMetricsInt: int ascent>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" descent=");

        $i0 = $r0.<android.graphics.Paint$FontMetricsInt: int descent>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" bottom=");

        $i0 = $r0.<android.graphics.Paint$FontMetricsInt: int bottom>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" leading=");

        $i0 = $r0.<android.graphics.Paint$FontMetricsInt: int leading>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
