class android.content.res.StringBlock$Height extends java.lang.Object implements android.text.style.LineHeightSpan
{
    private static float sProportion;
    private int mSize;

    static void <clinit>()
    {
        <android.content.res.StringBlock$Height: float sProportion> = 0.0F;

        return;
    }

    public void <init>(int)
    {
        android.content.res.StringBlock$Height $r0;
        int $i0;

        $r0 := @this: android.content.res.StringBlock$Height;

        $i0 := @parameter0: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.content.res.StringBlock$Height: int mSize> = $i0;

        return;
    }

    public void chooseHeight(java.lang.CharSequence, int, int, int, int, android.graphics.Paint$FontMetricsInt)
    {
        android.content.res.StringBlock$Height $r0;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2, $i3;
        android.graphics.Paint$FontMetricsInt $r2;
        android.graphics.Paint $r3;
        android.graphics.Rect $r4;
        float $f0, $f1;
        byte $b4;
        double $d0;

        $r0 := @this: android.content.res.StringBlock$Height;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $r2 := @parameter5: android.graphics.Paint$FontMetricsInt;

        $i0 = $r2.<android.graphics.Paint$FontMetricsInt: int bottom>;

        $i1 = $r2.<android.graphics.Paint$FontMetricsInt: int top>;

        $i0 = $i0 - $i1;

        $i1 = $r0.<android.content.res.StringBlock$Height: int mSize>;

        if $i0 >= $i1 goto label1;

        $i0 = $r2.<android.graphics.Paint$FontMetricsInt: int bottom>;

        $i1 = $r0.<android.content.res.StringBlock$Height: int mSize>;

        $i0 = $i0 - $i1;

        $r2.<android.graphics.Paint$FontMetricsInt: int top> = $i0;

        $i0 = $r2.<android.graphics.Paint$FontMetricsInt: int ascent>;

        $i1 = $r0.<android.content.res.StringBlock$Height: int mSize>;

        $i0 = $i0 - $i1;

        $r2.<android.graphics.Paint$FontMetricsInt: int ascent> = $i0;

        return;

     label1:
        $f0 = <android.content.res.StringBlock$Height: float sProportion>;

        $b4 = $f0 cmpl 0.0F;

        if $b4 != 0 goto label2;

        $r3 = new android.graphics.Paint;

        specialinvoke $r3.<android.graphics.Paint: void <init>()>();

        virtualinvoke $r3.<android.graphics.Paint: void setTextSize(float)>(100.0F);

        $r4 = new android.graphics.Rect;

        specialinvoke $r4.<android.graphics.Rect: void <init>()>();

        virtualinvoke $r3.<android.graphics.Paint: void getTextBounds(java.lang.String,int,int,android.graphics.Rect)>("ABCDEFG", 0, 7, $r4);

        $i0 = $r4.<android.graphics.Rect: int top>;

        $f0 = (float) $i0;

        $f1 = virtualinvoke $r3.<android.graphics.Paint: float ascent()>();

        $f0 = $f0 / $f1;

        <android.content.res.StringBlock$Height: float sProportion> = $f0;

     label2:
        $i0 = $r2.<android.graphics.Paint$FontMetricsInt: int top>;

        $i0 = neg $i0;

        $f0 = (float) $i0;

        $f1 = <android.content.res.StringBlock$Height: float sProportion>;

        $f0 = $f0 * $f1;

        $d0 = (double) $f0;

        $d0 = staticinvoke <java.lang.Math: double ceil(double)>($d0);

        $i0 = (int) $d0;

        $i1 = $r0.<android.content.res.StringBlock$Height: int mSize>;

        $i2 = $r2.<android.graphics.Paint$FontMetricsInt: int descent>;

        $i1 = $i1 - $i2;

        if $i1 < $i0 goto label3;

        $i0 = $r2.<android.graphics.Paint$FontMetricsInt: int bottom>;

        $i1 = $r0.<android.content.res.StringBlock$Height: int mSize>;

        $i0 = $i0 - $i1;

        $r2.<android.graphics.Paint$FontMetricsInt: int top> = $i0;

        $i0 = $r2.<android.graphics.Paint$FontMetricsInt: int descent>;

        $i1 = $r0.<android.content.res.StringBlock$Height: int mSize>;

        $i0 = $i0 - $i1;

        $r2.<android.graphics.Paint$FontMetricsInt: int ascent> = $i0;

        return;

     label3:
        $i1 = $r0.<android.content.res.StringBlock$Height: int mSize>;

        if $i1 < $i0 goto label4;

        $i0 = neg $i0;

        $r2.<android.graphics.Paint$FontMetricsInt: int ascent> = $i0;

        $r2.<android.graphics.Paint$FontMetricsInt: int top> = $i0;

        $i0 = $r2.<android.graphics.Paint$FontMetricsInt: int top>;

        $i1 = $r0.<android.content.res.StringBlock$Height: int mSize>;

        $i0 = $i0 + $i1;

        $r2.<android.graphics.Paint$FontMetricsInt: int descent> = $i0;

        $r2.<android.graphics.Paint$FontMetricsInt: int bottom> = $i0;

        return;

     label4:
        $i0 = $r0.<android.content.res.StringBlock$Height: int mSize>;

        $i0 = neg $i0;

        $r2.<android.graphics.Paint$FontMetricsInt: int ascent> = $i0;

        $r2.<android.graphics.Paint$FontMetricsInt: int top> = $i0;

        $r2.<android.graphics.Paint$FontMetricsInt: int descent> = 0;

        $r2.<android.graphics.Paint$FontMetricsInt: int bottom> = 0;

        return;
    }
}
