final class android.app.ActivityThread$ResultData extends java.lang.Object
{
    java.util.List results;
    android.os.IBinder token;

    private void <init>()
    {
        android.app.ActivityThread$ResultData $r0;

        $r0 := @this: android.app.ActivityThread$ResultData;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.app.ActivityThread$1)
    {
        android.app.ActivityThread$ResultData $r0;
        android.app.ActivityThread$1 $r1;

        $r0 := @this: android.app.ActivityThread$ResultData;

        $r1 := @parameter0: android.app.ActivityThread$1;

        specialinvoke $r0.<android.app.ActivityThread$ResultData: void <init>()>();

        return;
    }

    public java.lang.String toString()
    {
        android.app.ActivityThread$ResultData $r0;
        java.lang.StringBuilder $r1;
        android.os.IBinder $r2;
        java.util.List $r3;
        java.lang.String $r4;

        $r0 := @this: android.app.ActivityThread$ResultData;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ResultData{token=");

        $r2 = $r0.<android.app.ActivityThread$ResultData: android.os.IBinder token>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" results");

        $r3 = $r0.<android.app.ActivityThread$ResultData: java.util.List results>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }
}
