class android.widget.AdapterView$SelectionNotifier extends android.os.Handler implements java.lang.Runnable
{
    final android.widget.AdapterView this$0;

    private void <init>(android.widget.AdapterView)
    {
        android.widget.AdapterView$SelectionNotifier $r0;
        android.widget.AdapterView $r1;

        $r0 := @this: android.widget.AdapterView$SelectionNotifier;

        $r1 := @parameter0: android.widget.AdapterView;

        $r0.<android.widget.AdapterView$SelectionNotifier: android.widget.AdapterView this$0> = $r1;

        specialinvoke $r0.<android.os.Handler: void <init>()>();

        return;
    }

    void <init>(android.widget.AdapterView, android.widget.AdapterView$1)
    {
        android.widget.AdapterView$SelectionNotifier $r0;
        android.widget.AdapterView $r1;
        android.widget.AdapterView$1 $r2;

        $r0 := @this: android.widget.AdapterView$SelectionNotifier;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.widget.AdapterView$1;

        specialinvoke $r0.<android.widget.AdapterView$SelectionNotifier: void <init>(android.widget.AdapterView)>($r1);

        return;
    }

    public void run()
    {
        android.widget.AdapterView$SelectionNotifier $r0;
        android.widget.AdapterView $r1;
        boolean $z0;

        $r0 := @this: android.widget.AdapterView$SelectionNotifier;

        $r1 = $r0.<android.widget.AdapterView$SelectionNotifier: android.widget.AdapterView this$0>;

        $z0 = $r1.<android.widget.AdapterView: boolean mDataChanged>;

        if $z0 == 0 goto label1;

        virtualinvoke $r0.<android.os.Handler: boolean post(java.lang.Runnable)>($r0);

        return;

     label1:
        $r1 = $r0.<android.widget.AdapterView$SelectionNotifier: android.widget.AdapterView this$0>;

        staticinvoke <android.widget.AdapterView: void access$200(android.widget.AdapterView)>($r1);

        return;
    }
}
