public final class android.content.ContentService$ObserverCall extends java.lang.Object
{
    final android.content.ContentService$ObserverNode mNode;
    final android.database.IContentObserver mObserver;
    final boolean mSelfNotify;

    void <init>(android.content.ContentService$ObserverNode, android.database.IContentObserver, boolean)
    {
        android.content.ContentService$ObserverCall $r0;
        android.content.ContentService$ObserverNode $r1;
        android.database.IContentObserver $r2;
        boolean $z0;

        $r0 := @this: android.content.ContentService$ObserverCall;

        $r1 := @parameter0: android.content.ContentService$ObserverNode;

        $r2 := @parameter1: android.database.IContentObserver;

        $z0 := @parameter2: boolean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.content.ContentService$ObserverCall: android.content.ContentService$ObserverNode mNode> = $r1;

        $r0.<android.content.ContentService$ObserverCall: android.database.IContentObserver mObserver> = $r2;

        $r0.<android.content.ContentService$ObserverCall: boolean mSelfNotify> = $z0;

        return;
    }
}
