class android.widget.DoubleDigitManager$1 extends java.lang.Object implements java.lang.Runnable
{
    final android.widget.DoubleDigitManager this$0;

    void <init>(android.widget.DoubleDigitManager)
    {
        android.widget.DoubleDigitManager$1 $r0;
        android.widget.DoubleDigitManager $r1;

        $r0 := @this: android.widget.DoubleDigitManager$1;

        $r1 := @parameter0: android.widget.DoubleDigitManager;

        $r0.<android.widget.DoubleDigitManager$1: android.widget.DoubleDigitManager this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.widget.DoubleDigitManager$1 $r0;
        android.widget.DoubleDigitManager $r1;
        java.lang.Integer $r2;
        android.widget.DoubleDigitManager$CallBack $r3;
        int $i0;

        $r0 := @this: android.widget.DoubleDigitManager$1;

        $r1 = $r0.<android.widget.DoubleDigitManager$1: android.widget.DoubleDigitManager this$0>;

        $r2 = staticinvoke <android.widget.DoubleDigitManager: java.lang.Integer access$000(android.widget.DoubleDigitManager)>($r1);

        if $r2 == null goto label1;

        $r1 = $r0.<android.widget.DoubleDigitManager$1: android.widget.DoubleDigitManager this$0>;

        $r3 = staticinvoke <android.widget.DoubleDigitManager: android.widget.DoubleDigitManager$CallBack access$100(android.widget.DoubleDigitManager)>($r1);

        $r1 = $r0.<android.widget.DoubleDigitManager$1: android.widget.DoubleDigitManager this$0>;

        $r2 = staticinvoke <android.widget.DoubleDigitManager: java.lang.Integer access$000(android.widget.DoubleDigitManager)>($r1);

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        interfaceinvoke $r3.<android.widget.DoubleDigitManager$CallBack: void singleDigitFinal(int)>($i0);

        $r1 = $r0.<android.widget.DoubleDigitManager$1: android.widget.DoubleDigitManager this$0>;

        staticinvoke <android.widget.DoubleDigitManager: java.lang.Integer access$002(android.widget.DoubleDigitManager,java.lang.Integer)>($r1, null);

        return;

     label1:
        return;
    }
}
