public class android.syncml.pim.PropertyNode extends java.lang.Object
{
    public android.content.ContentValues paramMap;
    public java.util.Set paramMap_TYPE;
    public java.util.Set propGroupSet;
    public java.lang.String propName;
    public java.lang.String propValue;
    public byte[] propValue_bytes;
    public java.util.List propValue_vector;

    public void <init>()
    {
        android.syncml.pim.PropertyNode $r0;
        android.content.ContentValues $r1;
        java.util.HashSet $r2;

        $r0 := @this: android.syncml.pim.PropertyNode;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.syncml.pim.PropertyNode: java.lang.String propValue> = "";

        $r1 = new android.content.ContentValues;

        specialinvoke $r1.<android.content.ContentValues: void <init>()>();

        $r0.<android.syncml.pim.PropertyNode: android.content.ContentValues paramMap> = $r1;

        $r2 = new java.util.HashSet;

        specialinvoke $r2.<java.util.HashSet: void <init>()>();

        $r0.<android.syncml.pim.PropertyNode: java.util.Set paramMap_TYPE> = $r2;

        $r2 = new java.util.HashSet;

        specialinvoke $r2.<java.util.HashSet: void <init>()>();

        $r0.<android.syncml.pim.PropertyNode: java.util.Set propGroupSet> = $r2;

        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.util.List, byte[], android.content.ContentValues, java.util.Set, java.util.Set)
    {
        android.syncml.pim.PropertyNode $r0;
        java.lang.String $r1, $r2;
        java.util.List $r3;
        byte[] $r4;
        android.content.ContentValues $r5;
        java.util.Set $r6, $r7;
        java.util.HashSet $r8;

        $r0 := @this: android.syncml.pim.PropertyNode;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.util.List;

        $r4 := @parameter3: byte[];

        $r5 := @parameter4: android.content.ContentValues;

        $r6 := @parameter5: java.util.Set;

        $r7 := @parameter6: java.util.Set;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.syncml.pim.PropertyNode: java.lang.String propName> = $r1;

        if $r2 == null goto label4;

        $r0.<android.syncml.pim.PropertyNode: java.lang.String propValue> = $r2;

     label1:
        $r0.<android.syncml.pim.PropertyNode: java.util.List propValue_vector> = $r3;

        $r0.<android.syncml.pim.PropertyNode: byte[] propValue_bytes> = $r4;

        if $r5 == null goto label5;

        $r0.<android.syncml.pim.PropertyNode: android.content.ContentValues paramMap> = $r5;

     label2:
        if $r6 == null goto label6;

        $r0.<android.syncml.pim.PropertyNode: java.util.Set paramMap_TYPE> = $r6;

     label3:
        if $r7 == null goto label7;

        $r0.<android.syncml.pim.PropertyNode: java.util.Set propGroupSet> = $r7;

        return;

     label4:
        $r0.<android.syncml.pim.PropertyNode: java.lang.String propValue> = "";

        goto label1;

     label5:
        $r5 = new android.content.ContentValues;

        specialinvoke $r5.<android.content.ContentValues: void <init>()>();

        $r0.<android.syncml.pim.PropertyNode: android.content.ContentValues paramMap> = $r5;

        goto label2;

     label6:
        $r8 = new java.util.HashSet;

        specialinvoke $r8.<java.util.HashSet: void <init>()>();

        $r0.<android.syncml.pim.PropertyNode: java.util.Set paramMap_TYPE> = $r8;

        goto label3;

     label7:
        $r8 = new java.util.HashSet;

        specialinvoke $r8.<java.util.HashSet: void <init>()>();

        $r0.<android.syncml.pim.PropertyNode: java.util.Set propGroupSet> = $r8;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        android.syncml.pim.PropertyNode $r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.String $r3, $r4;
        android.content.ContentValues $r5, $r6;
        java.util.Set $r7, $r8;
        byte[] $r9, $r10;
        java.util.List $r11, $r12;
        int $i0;

        $r0 := @this: android.syncml.pim.PropertyNode;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof android.syncml.pim.PropertyNode;

        if $z0 != 0 goto label01;

        return 0;

     label01:
        $r2 = (android.syncml.pim.PropertyNode) $r1;

        $r3 = $r0.<android.syncml.pim.PropertyNode: java.lang.String propName>;

        if $r3 == null goto label02;

        $r3 = $r0.<android.syncml.pim.PropertyNode: java.lang.String propName>;

        $r4 = $r2.<android.syncml.pim.PropertyNode: java.lang.String propName>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 != 0 goto label03;

     label02:
        return 0;

     label03:
        $r5 = $r0.<android.syncml.pim.PropertyNode: android.content.ContentValues paramMap>;

        $r6 = $r2.<android.syncml.pim.PropertyNode: android.content.ContentValues paramMap>;

        $z0 = virtualinvoke $r5.<android.content.ContentValues: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label04;

        return 0;

     label04:
        $r7 = $r0.<android.syncml.pim.PropertyNode: java.util.Set paramMap_TYPE>;

        $r8 = $r2.<android.syncml.pim.PropertyNode: java.util.Set paramMap_TYPE>;

        $z0 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8);

        if $z0 != 0 goto label05;

        return 0;

     label05:
        $r7 = $r0.<android.syncml.pim.PropertyNode: java.util.Set propGroupSet>;

        $r8 = $r2.<android.syncml.pim.PropertyNode: java.util.Set propGroupSet>;

        $z0 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8);

        if $z0 != 0 goto label06;

        return 0;

     label06:
        $r9 = $r0.<android.syncml.pim.PropertyNode: byte[] propValue_bytes>;

        if $r9 == null goto label07;

        $r9 = $r0.<android.syncml.pim.PropertyNode: byte[] propValue_bytes>;

        $r10 = $r2.<android.syncml.pim.PropertyNode: byte[] propValue_bytes>;

        $z0 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>($r9, $r10);

        if $z0 == 0 goto label07;

        return 1;

     label07:
        $r3 = $r0.<android.syncml.pim.PropertyNode: java.lang.String propValue>;

        $r4 = $r2.<android.syncml.pim.PropertyNode: java.lang.String propValue>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 != 0 goto label08;

        return 0;

     label08:
        $r11 = $r0.<android.syncml.pim.PropertyNode: java.util.List propValue_vector>;

        if $r11 == null goto label11;

        $r11 = $r0.<android.syncml.pim.PropertyNode: java.util.List propValue_vector>;

        $r12 = $r2.<android.syncml.pim.PropertyNode: java.util.List propValue_vector>;

        $z0 = virtualinvoke $r11.<java.lang.Object: boolean equals(java.lang.Object)>($r12);

        if $z0 != 0 goto label09;

        $r11 = $r0.<android.syncml.pim.PropertyNode: java.util.List propValue_vector>;

        $i0 = interfaceinvoke $r11.<java.util.List: int size()>();

        if $i0 != 1 goto label10;

     label09:
        return 1;

     label10:
        return 0;

     label11:
        $r11 = $r2.<android.syncml.pim.PropertyNode: java.util.List propValue_vector>;

        if $r11 == null goto label14;

        $r11 = $r2.<android.syncml.pim.PropertyNode: java.util.List propValue_vector>;

        $r12 = $r0.<android.syncml.pim.PropertyNode: java.util.List propValue_vector>;

        $z0 = virtualinvoke $r11.<java.lang.Object: boolean equals(java.lang.Object)>($r12);

        if $z0 != 0 goto label12;

        $r11 = $r2.<android.syncml.pim.PropertyNode: java.util.List propValue_vector>;

        $i0 = interfaceinvoke $r11.<java.util.List: int size()>();

        if $i0 != 1 goto label13;

     label12:
        return 1;

     label13:
        return 0;

     label14:
        return 1;
    }

    public java.lang.String toString()
    {
        android.syncml.pim.PropertyNode $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        android.content.ContentValues $r3;
        java.util.Set $r4;
        java.util.List $r5;
        int $i0;
        byte[] $r6;

        $r0 := @this: android.syncml.pim.PropertyNode;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("propName: ");

        $r2 = $r0.<android.syncml.pim.PropertyNode: java.lang.String propName>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", paramMap: ");

        $r3 = $r0.<android.syncml.pim.PropertyNode: android.content.ContentValues paramMap>;

        $r2 = virtualinvoke $r3.<android.content.ContentValues: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", propmMap_TYPE: ");

        $r4 = $r0.<android.syncml.pim.PropertyNode: java.util.Set paramMap_TYPE>;

        $r2 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", propGroupSet: ");

        $r4 = $r0.<android.syncml.pim.PropertyNode: java.util.Set propGroupSet>;

        $r2 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = $r0.<android.syncml.pim.PropertyNode: java.util.List propValue_vector>;

        if $r5 == null goto label1;

        $r5 = $r0.<android.syncml.pim.PropertyNode: java.util.List propValue_vector>;

        $i0 = interfaceinvoke $r5.<java.util.List: int size()>();

        if $i0 <= 1 goto label1;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", propValue_vector size: ");

        $r5 = $r0.<android.syncml.pim.PropertyNode: java.util.List propValue_vector>;

        $i0 = interfaceinvoke $r5.<java.util.List: int size()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

     label1:
        $r6 = $r0.<android.syncml.pim.PropertyNode: byte[] propValue_bytes>;

        if $r6 == null goto label2;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", propValue_bytes size: ");

        $r6 = $r0.<android.syncml.pim.PropertyNode: byte[] propValue_bytes>;

        $i0 = lengthof $r6;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

     label2:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", propValue: ");

        $r2 = $r0.<android.syncml.pim.PropertyNode: java.lang.String propValue>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
