class android.server.BluetoothA2dpService$SinkState extends java.lang.Object
{
    public java.lang.String address;
    public int state;
    final android.server.BluetoothA2dpService this$0;

    public void <init>(android.server.BluetoothA2dpService, java.lang.String, int)
    {
        android.server.BluetoothA2dpService$SinkState $r0;
        android.server.BluetoothA2dpService $r1;
        java.lang.String $r2;
        int $i0;

        $r0 := @this: android.server.BluetoothA2dpService$SinkState;

        $r1 := @parameter0: android.server.BluetoothA2dpService;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r0.<android.server.BluetoothA2dpService$SinkState: android.server.BluetoothA2dpService this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.server.BluetoothA2dpService$SinkState: java.lang.String address> = $r2;

        $r0.<android.server.BluetoothA2dpService$SinkState: int state> = $i0;

        return;
    }
}
