public final enum class android.view.ViewDebug$RecyclerTraceType extends java.lang.Enum
{
    private static final android.view.ViewDebug$RecyclerTraceType[] $VALUES;
    public static final enum android.view.ViewDebug$RecyclerTraceType BIND_VIEW;
    public static final enum android.view.ViewDebug$RecyclerTraceType MOVE_FROM_ACTIVE_TO_SCRAP_HEAP;
    public static final enum android.view.ViewDebug$RecyclerTraceType MOVE_TO_ACTIVE_HEAP;
    public static final enum android.view.ViewDebug$RecyclerTraceType MOVE_TO_SCRAP_HEAP;
    public static final enum android.view.ViewDebug$RecyclerTraceType NEW_VIEW;
    public static final enum android.view.ViewDebug$RecyclerTraceType RECYCLE_FROM_ACTIVE_HEAP;
    public static final enum android.view.ViewDebug$RecyclerTraceType RECYCLE_FROM_SCRAP_HEAP;

    static void <clinit>()
    {
        android.view.ViewDebug$RecyclerTraceType $r0;
        android.view.ViewDebug$RecyclerTraceType[] $r1;

        $r0 = new android.view.ViewDebug$RecyclerTraceType;

        specialinvoke $r0.<android.view.ViewDebug$RecyclerTraceType: void <init>(java.lang.String,int)>("NEW_VIEW", 0);

        <android.view.ViewDebug$RecyclerTraceType: android.view.ViewDebug$RecyclerTraceType NEW_VIEW> = $r0;

        $r0 = new android.view.ViewDebug$RecyclerTraceType;

        specialinvoke $r0.<android.view.ViewDebug$RecyclerTraceType: void <init>(java.lang.String,int)>("BIND_VIEW", 1);

        <android.view.ViewDebug$RecyclerTraceType: android.view.ViewDebug$RecyclerTraceType BIND_VIEW> = $r0;

        $r0 = new android.view.ViewDebug$RecyclerTraceType;

        specialinvoke $r0.<android.view.ViewDebug$RecyclerTraceType: void <init>(java.lang.String,int)>("RECYCLE_FROM_ACTIVE_HEAP", 2);

        <android.view.ViewDebug$RecyclerTraceType: android.view.ViewDebug$RecyclerTraceType RECYCLE_FROM_ACTIVE_HEAP> = $r0;

        $r0 = new android.view.ViewDebug$RecyclerTraceType;

        specialinvoke $r0.<android.view.ViewDebug$RecyclerTraceType: void <init>(java.lang.String,int)>("RECYCLE_FROM_SCRAP_HEAP", 3);

        <android.view.ViewDebug$RecyclerTraceType: android.view.ViewDebug$RecyclerTraceType RECYCLE_FROM_SCRAP_HEAP> = $r0;

        $r0 = new android.view.ViewDebug$RecyclerTraceType;

        specialinvoke $r0.<android.view.ViewDebug$RecyclerTraceType: void <init>(java.lang.String,int)>("MOVE_TO_ACTIVE_HEAP", 4);

        <android.view.ViewDebug$RecyclerTraceType: android.view.ViewDebug$RecyclerTraceType MOVE_TO_ACTIVE_HEAP> = $r0;

        $r0 = new android.view.ViewDebug$RecyclerTraceType;

        specialinvoke $r0.<android.view.ViewDebug$RecyclerTraceType: void <init>(java.lang.String,int)>("MOVE_TO_SCRAP_HEAP", 5);

        <android.view.ViewDebug$RecyclerTraceType: android.view.ViewDebug$RecyclerTraceType MOVE_TO_SCRAP_HEAP> = $r0;

        $r0 = new android.view.ViewDebug$RecyclerTraceType;

        specialinvoke $r0.<android.view.ViewDebug$RecyclerTraceType: void <init>(java.lang.String,int)>("MOVE_FROM_ACTIVE_TO_SCRAP_HEAP", 6);

        <android.view.ViewDebug$RecyclerTraceType: android.view.ViewDebug$RecyclerTraceType MOVE_FROM_ACTIVE_TO_SCRAP_HEAP> = $r0;

        $r1 = newarray (android.view.ViewDebug$RecyclerTraceType)[7];

        $r0 = <android.view.ViewDebug$RecyclerTraceType: android.view.ViewDebug$RecyclerTraceType NEW_VIEW>;

        $r1[0] = $r0;

        $r0 = <android.view.ViewDebug$RecyclerTraceType: android.view.ViewDebug$RecyclerTraceType BIND_VIEW>;

        $r1[1] = $r0;

        $r0 = <android.view.ViewDebug$RecyclerTraceType: android.view.ViewDebug$RecyclerTraceType RECYCLE_FROM_ACTIVE_HEAP>;

        $r1[2] = $r0;

        $r0 = <android.view.ViewDebug$RecyclerTraceType: android.view.ViewDebug$RecyclerTraceType RECYCLE_FROM_SCRAP_HEAP>;

        $r1[3] = $r0;

        $r0 = <android.view.ViewDebug$RecyclerTraceType: android.view.ViewDebug$RecyclerTraceType MOVE_TO_ACTIVE_HEAP>;

        $r1[4] = $r0;

        $r0 = <android.view.ViewDebug$RecyclerTraceType: android.view.ViewDebug$RecyclerTraceType MOVE_TO_SCRAP_HEAP>;

        $r1[5] = $r0;

        $r0 = <android.view.ViewDebug$RecyclerTraceType: android.view.ViewDebug$RecyclerTraceType MOVE_FROM_ACTIVE_TO_SCRAP_HEAP>;

        $r1[6] = $r0;

        <android.view.ViewDebug$RecyclerTraceType: android.view.ViewDebug$RecyclerTraceType[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        android.view.ViewDebug$RecyclerTraceType $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: android.view.ViewDebug$RecyclerTraceType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static android.view.ViewDebug$RecyclerTraceType valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        android.view.ViewDebug$RecyclerTraceType $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "android/view/ViewDebug$RecyclerTraceType", $r1);

        $r2 = (android.view.ViewDebug$RecyclerTraceType) $r0;

        return $r2;
    }

    public static final android.view.ViewDebug$RecyclerTraceType[] values()
    {
        java.lang.Object $r0;
        android.view.ViewDebug$RecyclerTraceType[] $r1;

        $r1 = <android.view.ViewDebug$RecyclerTraceType: android.view.ViewDebug$RecyclerTraceType[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (android.view.ViewDebug$RecyclerTraceType[]) $r0;

        return $r1;
    }
}
