class android.view.ViewRoot$1 extends java.lang.Object implements android.view.SurfaceHolder
{
    final android.view.ViewRoot this$0;

    void <init>(android.view.ViewRoot)
    {
        android.view.ViewRoot$1 $r0;
        android.view.ViewRoot $r1;

        $r0 := @this: android.view.ViewRoot$1;

        $r1 := @parameter0: android.view.ViewRoot;

        $r0.<android.view.ViewRoot$1: android.view.ViewRoot this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void addCallback(android.view.SurfaceHolder$Callback)
    {
        android.view.ViewRoot$1 $r0;
        android.view.SurfaceHolder$Callback $r1;

        $r0 := @this: android.view.ViewRoot$1;

        $r1 := @parameter0: android.view.SurfaceHolder$Callback;

        return;
    }

    public android.view.Surface getSurface()
    {
        android.view.ViewRoot$1 $r0;
        android.view.ViewRoot $r1;
        android.view.Surface r2;

        $r0 := @this: android.view.ViewRoot$1;

        $r1 = $r0.<android.view.ViewRoot$1: android.view.ViewRoot this$0>;

        r2 = $r1.<android.view.ViewRoot: android.view.Surface mSurface>;

        return r2;
    }

    public android.graphics.Rect getSurfaceFrame()
    {
        android.view.ViewRoot$1 $r0;

        $r0 := @this: android.view.ViewRoot$1;

        return null;
    }

    public boolean isCreating()
    {
        android.view.ViewRoot$1 $r0;

        $r0 := @this: android.view.ViewRoot$1;

        return 0;
    }

    public android.graphics.Canvas lockCanvas()
    {
        android.view.ViewRoot$1 $r0;

        $r0 := @this: android.view.ViewRoot$1;

        return null;
    }

    public android.graphics.Canvas lockCanvas(android.graphics.Rect)
    {
        android.view.ViewRoot$1 $r0;
        android.graphics.Rect $r1;

        $r0 := @this: android.view.ViewRoot$1;

        $r1 := @parameter0: android.graphics.Rect;

        return null;
    }

    public void removeCallback(android.view.SurfaceHolder$Callback)
    {
        android.view.ViewRoot$1 $r0;
        android.view.SurfaceHolder$Callback $r1;

        $r0 := @this: android.view.ViewRoot$1;

        $r1 := @parameter0: android.view.SurfaceHolder$Callback;

        return;
    }

    public void setFixedSize(int, int)
    {
        android.view.ViewRoot$1 $r0;
        int $i0, $i1;

        $r0 := @this: android.view.ViewRoot$1;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        return;
    }

    public void setFormat(int)
    {
        android.view.ViewRoot$1 $r0;
        int $i0;

        $r0 := @this: android.view.ViewRoot$1;

        $i0 := @parameter0: int;

        return;
    }

    public void setKeepScreenOn(boolean)
    {
        android.view.ViewRoot$1 $r0;
        boolean $z0;

        $r0 := @this: android.view.ViewRoot$1;

        $z0 := @parameter0: boolean;

        return;
    }

    public void setSizeFromLayout()
    {
        android.view.ViewRoot$1 $r0;

        $r0 := @this: android.view.ViewRoot$1;

        return;
    }

    public void setType(int)
    {
        android.view.ViewRoot$1 $r0;
        int $i0;

        $r0 := @this: android.view.ViewRoot$1;

        $i0 := @parameter0: int;

        return;
    }

    public void unlockCanvasAndPost(android.graphics.Canvas)
    {
        android.view.ViewRoot$1 $r0;
        android.graphics.Canvas $r1;

        $r0 := @this: android.view.ViewRoot$1;

        $r1 := @parameter0: android.graphics.Canvas;

        return;
    }
}
