class android.webkit.CallbackProxy$5 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final android.webkit.CallbackProxy this$0;
    final android.webkit.JsPromptResult val$res;

    void <init>(android.webkit.CallbackProxy, android.webkit.JsPromptResult)
    {
        android.webkit.CallbackProxy$5 $r0;
        android.webkit.CallbackProxy $r1;
        android.webkit.JsPromptResult $r2;

        $r0 := @this: android.webkit.CallbackProxy$5;

        $r1 := @parameter0: android.webkit.CallbackProxy;

        $r2 := @parameter1: android.webkit.JsPromptResult;

        $r0.<android.webkit.CallbackProxy$5: android.webkit.CallbackProxy this$0> = $r1;

        $r0.<android.webkit.CallbackProxy$5: android.webkit.JsPromptResult val$res> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        android.webkit.CallbackProxy$5 $r0;
        android.content.DialogInterface $r1;
        int $i0;
        android.webkit.JsPromptResult $r2;

        $r0 := @this: android.webkit.CallbackProxy$5;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<android.webkit.CallbackProxy$5: android.webkit.JsPromptResult val$res>;

        virtualinvoke $r2.<android.webkit.JsResult: void cancel()>();

        return;
    }
}
