class android.view.WindowOrientationListener$SensorEventListenerImpl extends java.lang.Object implements android.hardware.SensorEventListener
{
    private static final int LANDSCAPE_LOWER;
    private static final float LP_LF_LOWER;
    private static final float LP_LF_UPPER;
    private static final int LP_LOWER;
    private static final int LP_UPPER;
    private static final int PIVOT;
    private static final int PIVOT_LOWER;
    private static final int PIVOT_UPPER;
    private static final float PL_LF_LOWER;
    private static final float PL_LF_UPPER;
    private static final int PL_LOWER;
    private static final int PL_UPPER;
    private static final int PORTRAIT_LOWER;
    private static final int _DATA_X;
    private static final int _DATA_Y;
    private static final int _DATA_Z;
    final android.view.WindowOrientationListener this$0;

    void <init>(android.view.WindowOrientationListener)
    {
        android.view.WindowOrientationListener$SensorEventListenerImpl $r0;
        android.view.WindowOrientationListener $r1;

        $r0 := @this: android.view.WindowOrientationListener$SensorEventListenerImpl;

        $r1 := @parameter0: android.view.WindowOrientationListener;

        $r0.<android.view.WindowOrientationListener$SensorEventListenerImpl: android.view.WindowOrientationListener this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAccuracyChanged(android.hardware.Sensor, int)
    {
        android.view.WindowOrientationListener$SensorEventListenerImpl $r0;
        android.hardware.Sensor $r1;
        int $i0;

        $r0 := @this: android.view.WindowOrientationListener$SensorEventListenerImpl;

        $r1 := @parameter0: android.hardware.Sensor;

        $i0 := @parameter1: int;

        return;
    }

    public void onSensorChanged(android.hardware.SensorEvent)
    {
        android.view.WindowOrientationListener$SensorEventListenerImpl $r0;
        android.hardware.SensorEvent $r1;
        float $f0, $f1, $f2, $f3, $f4;
        float[] $r2;
        double $d0, $d1;
        byte $b0, $b1;
        int $i2, $i3;
        android.view.WindowOrientationListener $r3, $r4;

        $r0 := @this: android.view.WindowOrientationListener$SensorEventListenerImpl;

        $r1 := @parameter0: android.hardware.SensorEvent;

        $r2 = $r1.<android.hardware.SensorEvent: float[] values>;

        $f0 = $r2[0];

        $f1 = $r2[1];

        $f2 = $r2[2];

        $f3 = $f0 * $f0;

        $f4 = $f1 * $f1;

        $f3 = $f3 + $f4;

        $f4 = $f2 * $f2;

        $f3 = $f3 + $f4;

        $d0 = (double) $f3;

        $d0 = staticinvoke <java.lang.Math: double sqrt(double)>($d0);

        $f3 = (float) $d0;

        $f2 = $f2 / $f3;

        $d0 = (double) $f2;

        $d0 = staticinvoke <java.lang.Math: double asin(double)>($d0);

        $f2 = (float) $d0;

        $f2 = $f2 * 57.29578F;

        $b0 = -1;

        $b1 = $f2 cmpg 65.0F;

        if $b1 > 0 goto label16;

        $b1 = $f2 cmpl -10.0F;

        if $b1 < 0 goto label17;

        $d0 = (double) $f1;

        $f0 = neg $f0;

        $d1 = (double) $f0;

        $d0 = staticinvoke <java.lang.Math: double atan2(double,double)>($d0, $d1);

        $f0 = (float) $d0;

        $f0 = $f0 * 57.29578F;

        $i2 = staticinvoke <java.lang.Math: int round(float)>($f0);

        $i2 = 90 - $i2;

     label01:
        if $i2 < 360 goto label02;

        $i2 = $i2 + -360;

        goto label01;

     label02:
        if $i2 >= 0 goto label03;

        $i2 = $i2 + 360;

        goto label02;

     label03:
        if $i2 < 270 goto label13;

        if $i2 > 359 goto label13;

        $f0 = $f2 - 20.0F;

        $r3 = $r0.<android.view.WindowOrientationListener$SensorEventListenerImpl: android.view.WindowOrientationListener this$0>;

        $i3 = staticinvoke <android.view.WindowOrientationListener: int access$000(android.view.WindowOrientationListener)>($r3);

        if $i3 != 1 goto label08;

        $b0 = $f0 cmpg 0.0F;

        if $b0 >= 0 goto label06;

        $f0 = 1.3F * $f0;

        $f0 = 320.0F - $f0;

     label04:
        $f1 = (float) $i2;

        $b0 = $f1 cmpl $f0;

        if $b0 < 0 goto label07;

        $b0 = 0;

     label05:
        if $b0 == -1 goto label18;

        $r3 = $r0.<android.view.WindowOrientationListener$SensorEventListenerImpl: android.view.WindowOrientationListener this$0>;

        $i2 = staticinvoke <android.view.WindowOrientationListener: int access$000(android.view.WindowOrientationListener)>($r3);

        if $b0 == $i2 goto label19;

        $r3 = $r0.<android.view.WindowOrientationListener$SensorEventListenerImpl: android.view.WindowOrientationListener this$0>;

        staticinvoke <android.view.WindowOrientationListener: int access$002(android.view.WindowOrientationListener,int)>($r3, $b0);

        $r3 = $r0.<android.view.WindowOrientationListener$SensorEventListenerImpl: android.view.WindowOrientationListener this$0>;

        $r4 = $r0.<android.view.WindowOrientationListener$SensorEventListenerImpl: android.view.WindowOrientationListener this$0>;

        $i2 = staticinvoke <android.view.WindowOrientationListener: int access$000(android.view.WindowOrientationListener)>($r4);

        virtualinvoke $r3.<android.view.WindowOrientationListener: void onOrientationChanged(int)>($i2);

        return;

     label06:
        $f0 = 0.8666667F * $f0;

        $f0 = 320.0F + $f0;

        goto label04;

     label07:
        $b0 = 1;

        goto label05;

     label08:
        $b0 = $f0 cmpg 0.0F;

        if $b0 >= 0 goto label11;

        $f0 = 0.8333333F * $f0;

        $f0 = 295.0F + $f0;

     label09:
        $f1 = (float) $i2;

        $b0 = $f1 cmpg $f0;

        if $b0 > 0 goto label12;

        $b0 = 1;

     label10:
        goto label05;

     label11:
        $f0 = 0.5555556F * $f0;

        $f0 = 295.0F - $f0;

        goto label09;

     label12:
        $b0 = 0;

        goto label10;

     label13:
        if $i2 < 235 goto label14;

        if $i2 >= 320 goto label14;

        $b0 = 1;

        goto label05;

     label14:
        if $i2 >= 295 goto label15;

        if $i2 > 60 goto label05;

     label15:
        $b0 = 0;

        goto label05;

     label16:
        return;

     label17:
        return;

     label18:
        return;

     label19:
        return;
    }

    public static void <clinit>()
    {
        <android.view.WindowOrientationListener$SensorEventListenerImpl: int _DATA_Z> = 2;

        <android.view.WindowOrientationListener$SensorEventListenerImpl: int _DATA_Y> = 1;

        <android.view.WindowOrientationListener$SensorEventListenerImpl: int _DATA_X> = 0;

        <android.view.WindowOrientationListener$SensorEventListenerImpl: int PORTRAIT_LOWER> = 60;

        <android.view.WindowOrientationListener$SensorEventListenerImpl: int PL_UPPER> = 295;

        <android.view.WindowOrientationListener$SensorEventListenerImpl: int PL_LOWER> = 270;

        <android.view.WindowOrientationListener$SensorEventListenerImpl: float PL_LF_UPPER> = 0.5555556F;

        <android.view.WindowOrientationListener$SensorEventListenerImpl: float PL_LF_LOWER> = 0.8333333F;

        <android.view.WindowOrientationListener$SensorEventListenerImpl: int PIVOT_UPPER> = 65;

        <android.view.WindowOrientationListener$SensorEventListenerImpl: int PIVOT_LOWER> = -10;

        <android.view.WindowOrientationListener$SensorEventListenerImpl: int PIVOT> = 20;

        <android.view.WindowOrientationListener$SensorEventListenerImpl: int LP_UPPER> = 359;

        <android.view.WindowOrientationListener$SensorEventListenerImpl: int LP_LOWER> = 320;

        <android.view.WindowOrientationListener$SensorEventListenerImpl: float LP_LF_UPPER> = 0.8666667F;

        <android.view.WindowOrientationListener$SensorEventListenerImpl: float LP_LF_LOWER> = 1.3F;

        <android.view.WindowOrientationListener$SensorEventListenerImpl: int LANDSCAPE_LOWER> = 235;

        return;
    }
}
