public interface  android.os.ICheckinService extends java.lang.Object implements android.os.IInterface
{

    public abstract boolean checkin() throws android.os.RemoteException;

    public abstract void getParentalControlState(android.os.IParentalControlCallback, java.lang.String) throws android.os.RemoteException;

    public abstract void masterClear() throws android.os.RemoteException;

    public abstract void reportCrashAsync(byte[]) throws android.os.RemoteException;

    public abstract void reportCrashSync(byte[]) throws android.os.RemoteException;
}
