public class android.view.SurfaceSession extends java.lang.Object
{
    private int mClient;

    public void <init>()
    {
        android.view.SurfaceSession $r0;

        $r0 := @this: android.view.SurfaceSession;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        specialinvoke $r0.<android.view.SurfaceSession: void init()>();

        return;
    }

    private native void destroy();

    private native void init();

    protected void finalize() throws java.lang.Throwable
    {
        android.view.SurfaceSession $r0;

        $r0 := @this: android.view.SurfaceSession;

        specialinvoke $r0.<android.view.SurfaceSession: void destroy()>();

        return;
    }

    public native void kill();
}
