class android.location.Location$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.location.Location$1 $r0;

        $r0 := @this: android.location.Location$1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.location.Location createFromParcel(android.os.Parcel)
    {
        android.location.Location$1 $r0;
        android.os.Parcel $r1;
        android.location.Location $r2;
        java.lang.String $r3;
        long $l0;
        double $d0;
        int $i1;
        boolean $z0;
        float $f0;
        android.os.Bundle $r4;

        $r0 := @this: android.location.Location$1;

        $r1 := @parameter0: android.os.Parcel;

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r2 = new android.location.Location;

        specialinvoke $r2.<android.location.Location: void <init>(java.lang.String)>($r3);

        $l0 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();

        staticinvoke <android.location.Location: long access$002(android.location.Location,long)>($r2, $l0);

        $d0 = virtualinvoke $r1.<android.os.Parcel: double readDouble()>();

        staticinvoke <android.location.Location: double access$102(android.location.Location,double)>($r2, $d0);

        $d0 = virtualinvoke $r1.<android.os.Parcel: double readDouble()>();

        staticinvoke <android.location.Location: double access$202(android.location.Location,double)>($r2, $d0);

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label5;

        $z0 = 1;

     label1:
        staticinvoke <android.location.Location: boolean access$302(android.location.Location,boolean)>($r2, $z0);

        $d0 = virtualinvoke $r1.<android.os.Parcel: double readDouble()>();

        staticinvoke <android.location.Location: double access$402(android.location.Location,double)>($r2, $d0);

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label6;

        $z0 = 1;

     label2:
        staticinvoke <android.location.Location: boolean access$502(android.location.Location,boolean)>($r2, $z0);

        $f0 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();

        staticinvoke <android.location.Location: float access$602(android.location.Location,float)>($r2, $f0);

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label7;

        $z0 = 1;

     label3:
        staticinvoke <android.location.Location: boolean access$702(android.location.Location,boolean)>($r2, $z0);

        $f0 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();

        staticinvoke <android.location.Location: float access$802(android.location.Location,float)>($r2, $f0);

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label8;

        $z0 = 1;

     label4:
        staticinvoke <android.location.Location: boolean access$902(android.location.Location,boolean)>($r2, $z0);

        $f0 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();

        staticinvoke <android.location.Location: float access$1002(android.location.Location,float)>($r2, $f0);

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.Bundle readBundle()>();

        staticinvoke <android.location.Location: android.os.Bundle access$1102(android.location.Location,android.os.Bundle)>($r2, $r4);

        return $r2;

     label5:
        $z0 = 0;

        goto label1;

     label6:
        $z0 = 0;

        goto label2;

     label7:
        $z0 = 0;

        goto label3;

     label8:
        $z0 = 0;

        goto label4;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.location.Location$1 $r0;
        android.os.Parcel $r1;
        android.location.Location $r2;

        $r0 := @this: android.location.Location$1;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<android.location.Location$1: android.location.Location createFromParcel(android.os.Parcel)>($r1);

        return $r2;
    }

    public android.location.Location[] newArray(int)
    {
        android.location.Location$1 $r0;
        int $i0;
        android.location.Location[] $r1;

        $r0 := @this: android.location.Location$1;

        $i0 := @parameter0: int;

        $r1 = newarray (android.location.Location)[$i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.location.Location$1 $r0;
        int $i0;
        android.location.Location[] $r1;

        $r0 := @this: android.location.Location$1;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<android.location.Location$1: android.location.Location[] newArray(int)>($i0);

        return $r1;
    }
}
