public interface  android.view.MenuItem extends java.lang.Object
{

    public abstract char getAlphabeticShortcut();

    public abstract int getGroupId();

    public abstract android.graphics.drawable.Drawable getIcon();

    public abstract android.content.Intent getIntent();

    public abstract int getItemId();

    public abstract android.view.ContextMenu$ContextMenuInfo getMenuInfo();

    public abstract char getNumericShortcut();

    public abstract int getOrder();

    public abstract android.view.SubMenu getSubMenu();

    public abstract java.lang.CharSequence getTitle();

    public abstract java.lang.CharSequence getTitleCondensed();

    public abstract boolean hasSubMenu();

    public abstract boolean isCheckable();

    public abstract boolean isChecked();

    public abstract boolean isEnabled();

    public abstract boolean isVisible();

    public abstract android.view.MenuItem setAlphabeticShortcut(char);

    public abstract android.view.MenuItem setCheckable(boolean);

    public abstract android.view.MenuItem setChecked(boolean);

    public abstract android.view.MenuItem setEnabled(boolean);

    public abstract android.view.MenuItem setIcon(int);

    public abstract android.view.MenuItem setIcon(android.graphics.drawable.Drawable);

    public abstract android.view.MenuItem setIntent(android.content.Intent);

    public abstract android.view.MenuItem setNumericShortcut(char);

    public abstract android.view.MenuItem setOnMenuItemClickListener(android.view.MenuItem$OnMenuItemClickListener);

    public abstract android.view.MenuItem setShortcut(char, char);

    public abstract android.view.MenuItem setTitle(int);

    public abstract android.view.MenuItem setTitle(java.lang.CharSequence);

    public abstract android.view.MenuItem setTitleCondensed(java.lang.CharSequence);

    public abstract android.view.MenuItem setVisible(boolean);
}
