public class android.content.pm.ResolveInfo$DisplayNameComparator extends java.lang.Object implements java.util.Comparator
{
    private android.content.pm.PackageManager mPM;
    private final java.text.Collator sCollator;

    public void <init>(android.content.pm.PackageManager)
    {
        android.content.pm.ResolveInfo$DisplayNameComparator $r0;
        android.content.pm.PackageManager $r1;
        java.text.Collator $r2;

        $r0 := @this: android.content.pm.ResolveInfo$DisplayNameComparator;

        $r1 := @parameter0: android.content.pm.PackageManager;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <java.text.Collator: java.text.Collator getInstance()>();

        $r0.<android.content.pm.ResolveInfo$DisplayNameComparator: java.text.Collator sCollator> = $r2;

        $r0.<android.content.pm.ResolveInfo$DisplayNameComparator: android.content.pm.PackageManager mPM> = $r1;

        return;
    }

    public final int compare(android.content.pm.ResolveInfo, android.content.pm.ResolveInfo)
    {
        android.content.pm.ResolveInfo$DisplayNameComparator $r0;
        android.content.pm.ResolveInfo $r1, $r2;
        android.content.pm.PackageManager $r3;
        java.lang.CharSequence $r4, $r5, $r7;
        android.content.pm.ActivityInfo $r6;
        java.text.Collator $r8;
        java.lang.String $r9, $r10;
        int $i0;

        $r0 := @this: android.content.pm.ResolveInfo$DisplayNameComparator;

        $r1 := @parameter0: android.content.pm.ResolveInfo;

        $r2 := @parameter1: android.content.pm.ResolveInfo;

        $r3 = $r0.<android.content.pm.ResolveInfo$DisplayNameComparator: android.content.pm.PackageManager mPM>;

        $r4 = virtualinvoke $r1.<android.content.pm.ResolveInfo: java.lang.CharSequence loadLabel(android.content.pm.PackageManager)>($r3);

        $r5 = $r4;

        if $r4 != null goto label1;

        $r6 = $r1.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r5 = $r6.<android.content.pm.PackageItemInfo: java.lang.String name>;

     label1:
        $r3 = $r0.<android.content.pm.ResolveInfo$DisplayNameComparator: android.content.pm.PackageManager mPM>;

        $r4 = virtualinvoke $r2.<android.content.pm.ResolveInfo: java.lang.CharSequence loadLabel(android.content.pm.PackageManager)>($r3);

        $r7 = $r4;

        if $r4 != null goto label2;

        $r6 = $r2.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r7 = $r6.<android.content.pm.PackageItemInfo: java.lang.String name>;

     label2:
        $r8 = $r0.<android.content.pm.ResolveInfo$DisplayNameComparator: java.text.Collator sCollator>;

        $r9 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>();

        $r10 = virtualinvoke $r7.<java.lang.Object: java.lang.String toString()>();

        $i0 = virtualinvoke $r8.<java.text.Collator: int compare(java.lang.String,java.lang.String)>($r9, $r10);

        return $i0;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        android.content.pm.ResolveInfo$DisplayNameComparator $r0;
        int $i0;
        java.lang.Object $r1, $r2;
        android.content.pm.ResolveInfo $r3, $r4;

        $r0 := @this: android.content.pm.ResolveInfo$DisplayNameComparator;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (android.content.pm.ResolveInfo) $r1;

        $r4 = (android.content.pm.ResolveInfo) $r2;

        $i0 = virtualinvoke $r0.<android.content.pm.ResolveInfo$DisplayNameComparator: int compare(android.content.pm.ResolveInfo,android.content.pm.ResolveInfo)>($r3, $r4);

        return $i0;
    }
}
