public final class android.provider.Sync$Settings extends java.lang.Object implements android.provider.BaseColumns, android.provider.Sync$SettingsColumns
{
    public static final android.net.Uri CONTENT_URI;
    private static final java.lang.String[] PROJECTION;
    public static final java.lang.String SETTING_LISTEN_FOR_TICKLES;
    public static final java.lang.String SETTING_SYNC_PROVIDER_PREFIX;

    static void <clinit>()
    {
        android.net.Uri $r0;
        java.lang.String[] $r1;

        <android.provider.Sync$Settings: java.lang.String SETTING_SYNC_PROVIDER_PREFIX> = "sync_provider_";

        <android.provider.Sync$Settings: java.lang.String SETTING_LISTEN_FOR_TICKLES> = "listen_for_tickles";

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://sync/settings");

        <android.provider.Sync$Settings: android.net.Uri CONTENT_URI> = $r0;

        $r1 = newarray (java.lang.String)[2];

        $r1[0] = "name";

        $r1[1] = "value";

        <android.provider.Sync$Settings: java.lang.String[] PROJECTION> = $r1;

        return;
    }

    public void <init>()
    {
        android.provider.Sync$Settings $r0;

        $r0 := @this: android.provider.Sync$Settings;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean getBoolean(android.content.ContentResolver, java.lang.String, boolean)
    {
        android.content.ContentResolver $r0;
        java.lang.String $r1;
        boolean $z0, $z1;
        android.net.Uri $r2;
        java.lang.String[] $r3, $r4;
        android.database.Cursor $r5;
        java.lang.Throwable $r6;

        $r0 := @parameter0: android.content.ContentResolver;

        $r1 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $r2 = <android.provider.Sync$Settings: android.net.Uri CONTENT_URI>;

        $r3 = <android.provider.Sync$Settings: java.lang.String[] PROJECTION>;

        $r4 = newarray (java.lang.String)[1];

        $r4[0] = $r1;

        $r5 = virtualinvoke $r0.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r2, $r3, "name=?", $r4, null);

        if $r5 == null goto label3;

     label1:
        $z1 = interfaceinvoke $r5.<android.database.Cursor: boolean moveToFirst()>();

        if $z1 == 0 goto label3;

        $r1 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>(1);

        $z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r1);

     label2:
        if $r5 == null goto label7;

        interfaceinvoke $r5.<android.database.Cursor: void close()>();

        return $z0;

     label3:
        if $r5 == null goto label4;

        interfaceinvoke $r5.<android.database.Cursor: void close()>();

     label4:
        return $z0;

     label5:
        $r6 := @caughtexception;

        if $r5 == null goto label6;

        interfaceinvoke $r5.<android.database.Cursor: void close()>();

     label6:
        throw $r6;

     label7:
        return $z0;

        catch java.lang.Throwable from label1 to label2 with label5;
    }

    private static void putBoolean(android.content.ContentResolver, java.lang.String, boolean)
    {
        android.content.ContentResolver $r0;
        java.lang.String $r1;
        boolean $z0;
        android.content.ContentValues $r2;
        android.net.Uri $r3;

        $r0 := @parameter0: android.content.ContentResolver;

        $r1 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $r2 = new android.content.ContentValues;

        specialinvoke $r2.<android.content.ContentValues: void <init>()>();

        virtualinvoke $r2.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("name", $r1);

        $r1 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z0);

        virtualinvoke $r2.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("value", $r1);

        $r3 = <android.provider.Sync$Settings: android.net.Uri CONTENT_URI>;

        virtualinvoke $r0.<android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>($r3, $r2);

        return;
    }

    public static void setListenForNetworkTickles(android.content.ContentResolver, boolean)
    {
        android.content.ContentResolver $r0;
        boolean $z0;

        $r0 := @parameter0: android.content.ContentResolver;

        $z0 := @parameter1: boolean;

        staticinvoke <android.provider.Sync$Settings: void putBoolean(android.content.ContentResolver,java.lang.String,boolean)>($r0, "listen_for_tickles", $z0);

        return;
    }

    public static void setSyncProviderAutomatically(android.content.ContentResolver, java.lang.String, boolean)
    {
        android.content.ContentResolver $r0;
        java.lang.String $r1;
        boolean $z0;
        java.lang.StringBuilder $r2;

        $r0 := @parameter0: android.content.ContentResolver;

        $r1 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("sync_provider_");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.provider.Sync$Settings: void putBoolean(android.content.ContentResolver,java.lang.String,boolean)>($r0, $r1, $z0);

        return;
    }
}
