public final enum class android.graphics.AvoidXfermode$Mode extends java.lang.Enum
{
    private static final android.graphics.AvoidXfermode$Mode[] $VALUES;
    public static final enum android.graphics.AvoidXfermode$Mode AVOID;
    public static final enum android.graphics.AvoidXfermode$Mode TARGET;
    final int nativeInt;

    static void <clinit>()
    {
        android.graphics.AvoidXfermode$Mode $r0;
        android.graphics.AvoidXfermode$Mode[] $r1;

        $r0 = new android.graphics.AvoidXfermode$Mode;

        specialinvoke $r0.<android.graphics.AvoidXfermode$Mode: void <init>(java.lang.String,int,int)>("AVOID", 0, 0);

        <android.graphics.AvoidXfermode$Mode: android.graphics.AvoidXfermode$Mode AVOID> = $r0;

        $r0 = new android.graphics.AvoidXfermode$Mode;

        specialinvoke $r0.<android.graphics.AvoidXfermode$Mode: void <init>(java.lang.String,int,int)>("TARGET", 1, 1);

        <android.graphics.AvoidXfermode$Mode: android.graphics.AvoidXfermode$Mode TARGET> = $r0;

        $r1 = newarray (android.graphics.AvoidXfermode$Mode)[2];

        $r0 = <android.graphics.AvoidXfermode$Mode: android.graphics.AvoidXfermode$Mode AVOID>;

        $r1[0] = $r0;

        $r0 = <android.graphics.AvoidXfermode$Mode: android.graphics.AvoidXfermode$Mode TARGET>;

        $r1[1] = $r0;

        <android.graphics.AvoidXfermode$Mode: android.graphics.AvoidXfermode$Mode[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        android.graphics.AvoidXfermode$Mode $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @this: android.graphics.AvoidXfermode$Mode;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<android.graphics.AvoidXfermode$Mode: int nativeInt> = $i1;

        return;
    }

    public static android.graphics.AvoidXfermode$Mode valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        android.graphics.AvoidXfermode$Mode $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "android/graphics/AvoidXfermode$Mode", $r1);

        $r2 = (android.graphics.AvoidXfermode$Mode) $r0;

        return $r2;
    }

    public static final android.graphics.AvoidXfermode$Mode[] values()
    {
        java.lang.Object $r0;
        android.graphics.AvoidXfermode$Mode[] $r1;

        $r1 = <android.graphics.AvoidXfermode$Mode: android.graphics.AvoidXfermode$Mode[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (android.graphics.AvoidXfermode$Mode[]) $r0;

        return $r1;
    }
}
