public interface  android.app.INotificationManager extends java.lang.Object implements android.os.IInterface
{

    public abstract void cancelAllNotifications(java.lang.String) throws android.os.RemoteException;

    public abstract void cancelNotification(java.lang.String, int) throws android.os.RemoteException;

    public abstract void cancelToast(java.lang.String, android.app.ITransientNotification) throws android.os.RemoteException;

    public abstract void enqueueNotification(java.lang.String, int, android.app.Notification, int[]) throws android.os.RemoteException;

    public abstract void enqueueToast(java.lang.String, android.app.ITransientNotification, int) throws android.os.RemoteException;
}
