public class android.location.Criteria extends java.lang.Object implements android.os.Parcelable
{
    public static final int ACCURACY_COARSE;
    public static final int ACCURACY_FINE;
    public static final android.os.Parcelable$Creator CREATOR;
    public static final int NO_REQUIREMENT;
    public static final int POWER_HIGH;
    public static final int POWER_LOW;
    public static final int POWER_MEDIUM;
    private int mAccuracy;
    private boolean mAltitudeRequired;
    private boolean mBearingRequired;
    private boolean mCostAllowed;
    private int mPowerRequirement;
    private boolean mSpeedRequired;

    static void <clinit>()
    {
        android.location.Criteria$1 $r0;

        <android.location.Criteria: int POWER_MEDIUM> = 2;

        <android.location.Criteria: int POWER_LOW> = 1;

        <android.location.Criteria: int POWER_HIGH> = 3;

        <android.location.Criteria: int NO_REQUIREMENT> = 0;

        <android.location.Criteria: int ACCURACY_FINE> = 1;

        <android.location.Criteria: int ACCURACY_COARSE> = 2;

        $r0 = new android.location.Criteria$1;

        specialinvoke $r0.<android.location.Criteria$1: void <init>()>();

        <android.location.Criteria: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        android.location.Criteria $r0;

        $r0 := @this: android.location.Criteria;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.location.Criteria: int mAccuracy> = 0;

        $r0.<android.location.Criteria: int mPowerRequirement> = 0;

        $r0.<android.location.Criteria: boolean mAltitudeRequired> = 0;

        $r0.<android.location.Criteria: boolean mBearingRequired> = 0;

        $r0.<android.location.Criteria: boolean mSpeedRequired> = 0;

        $r0.<android.location.Criteria: boolean mCostAllowed> = 0;

        return;
    }

    public void <init>(android.location.Criteria)
    {
        android.location.Criteria $r0, $r1;
        int $i0;
        boolean $z0;

        $r0 := @this: android.location.Criteria;

        $r1 := @parameter0: android.location.Criteria;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.location.Criteria: int mAccuracy> = 0;

        $r0.<android.location.Criteria: int mPowerRequirement> = 0;

        $r0.<android.location.Criteria: boolean mAltitudeRequired> = 0;

        $r0.<android.location.Criteria: boolean mBearingRequired> = 0;

        $r0.<android.location.Criteria: boolean mSpeedRequired> = 0;

        $r0.<android.location.Criteria: boolean mCostAllowed> = 0;

        $i0 = $r1.<android.location.Criteria: int mAccuracy>;

        $r0.<android.location.Criteria: int mAccuracy> = $i0;

        $i0 = $r1.<android.location.Criteria: int mPowerRequirement>;

        $r0.<android.location.Criteria: int mPowerRequirement> = $i0;

        $z0 = $r1.<android.location.Criteria: boolean mAltitudeRequired>;

        $r0.<android.location.Criteria: boolean mAltitudeRequired> = $z0;

        $z0 = $r1.<android.location.Criteria: boolean mBearingRequired>;

        $r0.<android.location.Criteria: boolean mBearingRequired> = $z0;

        $z0 = $r1.<android.location.Criteria: boolean mSpeedRequired>;

        $r0.<android.location.Criteria: boolean mSpeedRequired> = $z0;

        $z0 = $r1.<android.location.Criteria: boolean mCostAllowed>;

        $r0.<android.location.Criteria: boolean mCostAllowed> = $z0;

        return;
    }

    static int access$002(android.location.Criteria, int)
    {
        android.location.Criteria $r0;
        int $i0;

        $r0 := @parameter0: android.location.Criteria;

        $i0 := @parameter1: int;

        $r0.<android.location.Criteria: int mAccuracy> = $i0;

        return $i0;
    }

    static int access$102(android.location.Criteria, int)
    {
        android.location.Criteria $r0;
        int $i0;

        $r0 := @parameter0: android.location.Criteria;

        $i0 := @parameter1: int;

        $r0.<android.location.Criteria: int mPowerRequirement> = $i0;

        return $i0;
    }

    static boolean access$202(android.location.Criteria, boolean)
    {
        android.location.Criteria $r0;
        boolean $z0;

        $r0 := @parameter0: android.location.Criteria;

        $z0 := @parameter1: boolean;

        $r0.<android.location.Criteria: boolean mAltitudeRequired> = $z0;

        return $z0;
    }

    static boolean access$302(android.location.Criteria, boolean)
    {
        android.location.Criteria $r0;
        boolean $z0;

        $r0 := @parameter0: android.location.Criteria;

        $z0 := @parameter1: boolean;

        $r0.<android.location.Criteria: boolean mBearingRequired> = $z0;

        return $z0;
    }

    static boolean access$402(android.location.Criteria, boolean)
    {
        android.location.Criteria $r0;
        boolean $z0;

        $r0 := @parameter0: android.location.Criteria;

        $z0 := @parameter1: boolean;

        $r0.<android.location.Criteria: boolean mSpeedRequired> = $z0;

        return $z0;
    }

    static boolean access$502(android.location.Criteria, boolean)
    {
        android.location.Criteria $r0;
        boolean $z0;

        $r0 := @parameter0: android.location.Criteria;

        $z0 := @parameter1: boolean;

        $r0.<android.location.Criteria: boolean mCostAllowed> = $z0;

        return $z0;
    }

    public int describeContents()
    {
        android.location.Criteria $r0;

        $r0 := @this: android.location.Criteria;

        return 0;
    }

    public int getAccuracy()
    {
        android.location.Criteria $r0;
        int i0;

        $r0 := @this: android.location.Criteria;

        i0 = $r0.<android.location.Criteria: int mAccuracy>;

        return i0;
    }

    public int getPowerRequirement()
    {
        android.location.Criteria $r0;
        int i0;

        $r0 := @this: android.location.Criteria;

        i0 = $r0.<android.location.Criteria: int mPowerRequirement>;

        return i0;
    }

    public boolean isAltitudeRequired()
    {
        android.location.Criteria $r0;
        boolean z0;

        $r0 := @this: android.location.Criteria;

        z0 = $r0.<android.location.Criteria: boolean mAltitudeRequired>;

        return z0;
    }

    public boolean isBearingRequired()
    {
        android.location.Criteria $r0;
        boolean z0;

        $r0 := @this: android.location.Criteria;

        z0 = $r0.<android.location.Criteria: boolean mBearingRequired>;

        return z0;
    }

    public boolean isCostAllowed()
    {
        android.location.Criteria $r0;
        boolean z0;

        $r0 := @this: android.location.Criteria;

        z0 = $r0.<android.location.Criteria: boolean mCostAllowed>;

        return z0;
    }

    public boolean isSpeedRequired()
    {
        android.location.Criteria $r0;
        boolean z0;

        $r0 := @this: android.location.Criteria;

        z0 = $r0.<android.location.Criteria: boolean mSpeedRequired>;

        return z0;
    }

    public void setAccuracy(int)
    {
        android.location.Criteria $r0;
        int $i0;
        java.lang.IllegalArgumentException $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;

        $r0 := @this: android.location.Criteria;

        $i0 := @parameter0: int;

        if $i0 >= 0 goto label1;

        if $i0 <= 2 goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("accuracy=");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        throw $r1;

     label1:
        $r0.<android.location.Criteria: int mAccuracy> = $i0;

        return;
    }

    public void setAltitudeRequired(boolean)
    {
        android.location.Criteria $r0;
        boolean $z0;

        $r0 := @this: android.location.Criteria;

        $z0 := @parameter0: boolean;

        $r0.<android.location.Criteria: boolean mAltitudeRequired> = $z0;

        return;
    }

    public void setBearingRequired(boolean)
    {
        android.location.Criteria $r0;
        boolean $z0;

        $r0 := @this: android.location.Criteria;

        $z0 := @parameter0: boolean;

        $r0.<android.location.Criteria: boolean mBearingRequired> = $z0;

        return;
    }

    public void setCostAllowed(boolean)
    {
        android.location.Criteria $r0;
        boolean $z0;

        $r0 := @this: android.location.Criteria;

        $z0 := @parameter0: boolean;

        $r0.<android.location.Criteria: boolean mCostAllowed> = $z0;

        return;
    }

    public void setPowerRequirement(int)
    {
        android.location.Criteria $r0;
        int $i0;
        java.lang.IllegalArgumentException $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;

        $r0 := @this: android.location.Criteria;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        if $i0 <= 3 goto label2;

     label1:
        $r1 = new java.lang.IllegalArgumentException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("level=");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        throw $r1;

     label2:
        $r0.<android.location.Criteria: int mPowerRequirement> = $i0;

        return;
    }

    public void setSpeedRequired(boolean)
    {
        android.location.Criteria $r0;
        boolean $z0;

        $r0 := @this: android.location.Criteria;

        $z0 := @parameter0: boolean;

        $r0.<android.location.Criteria: boolean mSpeedRequired> = $z0;

        return;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.location.Criteria $r0;
        android.os.Parcel $r1;
        int $i0;
        boolean $z0;
        byte $b1;

        $r0 := @this: android.location.Criteria;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i0 = $r0.<android.location.Criteria: int mAccuracy>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = $r0.<android.location.Criteria: int mPowerRequirement>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $z0 = $r0.<android.location.Criteria: boolean mAltitudeRequired>;

        if $z0 == 0 goto label5;

        $b1 = 1;

     label1:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($b1);

        $z0 = $r0.<android.location.Criteria: boolean mBearingRequired>;

        if $z0 == 0 goto label6;

        $b1 = 1;

     label2:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($b1);

        $z0 = $r0.<android.location.Criteria: boolean mSpeedRequired>;

        if $z0 == 0 goto label7;

        $b1 = 1;

     label3:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($b1);

        $z0 = $r0.<android.location.Criteria: boolean mCostAllowed>;

        if $z0 == 0 goto label8;

        $b1 = 1;

     label4:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($b1);

        return;

     label5:
        $b1 = 0;

        goto label1;

     label6:
        $b1 = 0;

        goto label2;

     label7:
        $b1 = 0;

        goto label3;

     label8:
        $b1 = 0;

        goto label4;
    }
}
