class android.widget.RadioGroup$CheckedStateTracker extends java.lang.Object implements android.widget.CompoundButton$OnCheckedChangeListener
{
    final android.widget.RadioGroup this$0;

    private void <init>(android.widget.RadioGroup)
    {
        android.widget.RadioGroup$CheckedStateTracker $r0;
        android.widget.RadioGroup $r1;

        $r0 := @this: android.widget.RadioGroup$CheckedStateTracker;

        $r1 := @parameter0: android.widget.RadioGroup;

        $r0.<android.widget.RadioGroup$CheckedStateTracker: android.widget.RadioGroup this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.widget.RadioGroup, android.widget.RadioGroup$1)
    {
        android.widget.RadioGroup$CheckedStateTracker $r0;
        android.widget.RadioGroup $r1;
        android.widget.RadioGroup$1 $r2;

        $r0 := @this: android.widget.RadioGroup$CheckedStateTracker;

        $r1 := @parameter0: android.widget.RadioGroup;

        $r2 := @parameter1: android.widget.RadioGroup$1;

        specialinvoke $r0.<android.widget.RadioGroup$CheckedStateTracker: void <init>(android.widget.RadioGroup)>($r1);

        return;
    }

    public void onCheckedChanged(android.widget.CompoundButton, boolean)
    {
        android.widget.RadioGroup$CheckedStateTracker $r0;
        android.widget.CompoundButton $r1;
        boolean $z0;
        android.widget.RadioGroup $r2, $r3;
        int $i0;

        $r0 := @this: android.widget.RadioGroup$CheckedStateTracker;

        $r1 := @parameter0: android.widget.CompoundButton;

        $z0 := @parameter1: boolean;

        $r2 = $r0.<android.widget.RadioGroup$CheckedStateTracker: android.widget.RadioGroup this$0>;

        $z0 = staticinvoke <android.widget.RadioGroup: boolean access$300(android.widget.RadioGroup)>($r2);

        if $z0 == 0 goto label1;

        return;

     label1:
        $r2 = $r0.<android.widget.RadioGroup$CheckedStateTracker: android.widget.RadioGroup this$0>;

        staticinvoke <android.widget.RadioGroup: boolean access$302(android.widget.RadioGroup,boolean)>($r2, 1);

        $r2 = $r0.<android.widget.RadioGroup$CheckedStateTracker: android.widget.RadioGroup this$0>;

        $i0 = staticinvoke <android.widget.RadioGroup: int access$400(android.widget.RadioGroup)>($r2);

        if $i0 == -1 goto label2;

        $r2 = $r0.<android.widget.RadioGroup$CheckedStateTracker: android.widget.RadioGroup this$0>;

        $r3 = $r0.<android.widget.RadioGroup$CheckedStateTracker: android.widget.RadioGroup this$0>;

        $i0 = staticinvoke <android.widget.RadioGroup: int access$400(android.widget.RadioGroup)>($r3);

        staticinvoke <android.widget.RadioGroup: void access$500(android.widget.RadioGroup,int,boolean)>($r2, $i0, 0);

     label2:
        $r2 = $r0.<android.widget.RadioGroup$CheckedStateTracker: android.widget.RadioGroup this$0>;

        staticinvoke <android.widget.RadioGroup: boolean access$302(android.widget.RadioGroup,boolean)>($r2, 0);

        $i0 = virtualinvoke $r1.<android.view.View: int getId()>();

        $r2 = $r0.<android.widget.RadioGroup$CheckedStateTracker: android.widget.RadioGroup this$0>;

        staticinvoke <android.widget.RadioGroup: void access$600(android.widget.RadioGroup,int)>($r2, $i0);

        return;
    }
}
