public class android.provider.Sync$History extends java.lang.Object implements android.provider.BaseColumns, android.provider.Sync$HistoryColumns, android.provider.Sync$StatsColumns
{
    public static final android.net.Uri CONTENT_URI;
    public static final int ERROR_AUTHENTICATION;
    public static final int ERROR_CONFLICT;
    public static final int ERROR_INTERNAL;
    public static final int ERROR_IO;
    public static final int ERROR_PARSE;
    public static final int ERROR_SYNC_ALREADY_IN_PROGRESS;
    public static final int ERROR_TOO_MANY_DELETIONS;
    public static final int ERROR_TOO_MANY_RETRIES;
    public static final java.lang.String[] EVENTS;
    public static final int EVENT_START;
    public static final int EVENT_STOP;
    private static final java.lang.String FINISHED_SINCE_WHERE_CLAUSE;
    public static final java.lang.String MESG_CANCELED;
    public static final java.lang.String MESG_SUCCESS;
    public static final java.lang.String[] SOURCES;
    public static final int SOURCE_LOCAL;
    public static final int SOURCE_POLL;
    public static final int SOURCE_SERVER;
    public static final int SOURCE_USER;

    static void <clinit>()
    {
        android.net.Uri $r0;
        java.lang.String[] $r1;

        <android.provider.Sync$History: int SOURCE_USER> = 3;

        <android.provider.Sync$History: int SOURCE_SERVER> = 0;

        <android.provider.Sync$History: int SOURCE_POLL> = 2;

        <android.provider.Sync$History: int SOURCE_LOCAL> = 1;

        <android.provider.Sync$History: java.lang.String MESG_SUCCESS> = "success";

        <android.provider.Sync$History: java.lang.String MESG_CANCELED> = "canceled";

        <android.provider.Sync$History: java.lang.String FINISHED_SINCE_WHERE_CLAUSE> = "event=1 AND eventTime>? AND account=? AND authority=?";

        <android.provider.Sync$History: int EVENT_STOP> = 1;

        <android.provider.Sync$History: int EVENT_START> = 0;

        <android.provider.Sync$History: int ERROR_TOO_MANY_RETRIES> = 7;

        <android.provider.Sync$History: int ERROR_TOO_MANY_DELETIONS> = 6;

        <android.provider.Sync$History: int ERROR_SYNC_ALREADY_IN_PROGRESS> = 1;

        <android.provider.Sync$History: int ERROR_PARSE> = 4;

        <android.provider.Sync$History: int ERROR_IO> = 3;

        <android.provider.Sync$History: int ERROR_INTERNAL> = 8;

        <android.provider.Sync$History: int ERROR_CONFLICT> = 5;

        <android.provider.Sync$History: int ERROR_AUTHENTICATION> = 2;

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://sync/history");

        <android.provider.Sync$History: android.net.Uri CONTENT_URI> = $r0;

        $r1 = newarray (java.lang.String)[2];

        $r1[0] = "START";

        $r1[1] = "STOP";

        <android.provider.Sync$History: java.lang.String[] EVENTS> = $r1;

        $r1 = newarray (java.lang.String)[4];

        $r1[0] = "SERVER";

        $r1[1] = "LOCAL";

        $r1[2] = "POLL";

        $r1[3] = "USER";

        <android.provider.Sync$History: java.lang.String[] SOURCES> = $r1;

        return;
    }

    private void <init>()
    {
        android.provider.Sync$History $r0;

        $r0 := @this: android.provider.Sync$History;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.provider.Sync$1)
    {
        android.provider.Sync$History $r0;
        android.provider.Sync$1 $r1;

        $r0 := @this: android.provider.Sync$History;

        $r1 := @parameter0: android.provider.Sync$1;

        specialinvoke $r0.<android.provider.Sync$History: void <init>()>();

        return;
    }

    public static boolean hasNewerSyncFinished(android.content.ContentResolver, java.lang.String, java.lang.String, long)
    {
        android.content.ContentResolver $r0;
        java.lang.String $r1, $r2, $r6;
        long $l0;
        android.net.Uri $r3;
        java.lang.String[] $r4, $r5;
        android.database.Cursor $r7;
        int $i1;
        boolean $z0;
        java.lang.Throwable $r8;

        $r0 := @parameter0: android.content.ContentResolver;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $l0 := @parameter3: long;

        $r3 = <android.provider.Sync$History: android.net.Uri CONTENT_URI>;

        $r4 = newarray (java.lang.String)[1];

        $r4[0] = "_id";

        $r5 = newarray (java.lang.String)[3];

        $r6 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0);

        $r5[0] = $r6;

        $r5[1] = $r1;

        $r5[2] = $r2;

        $r7 = virtualinvoke $r0.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, $r4, "event=1 AND eventTime>? AND account=? AND authority=?", $r5, null);

     label1:
        $i1 = interfaceinvoke $r7.<android.database.Cursor: int getCount()>();

     label2:
        if $i1 <= 0 goto label4;

        $z0 = 1;

     label3:
        interfaceinvoke $r7.<android.database.Cursor: void close()>();

        return $z0;

     label4:
        $z0 = 0;

        goto label3;

     label5:
        $r8 := @caughtexception;

        interfaceinvoke $r7.<android.database.Cursor: void close()>();

        throw $r8;

        catch java.lang.Throwable from label1 to label2 with label5;
    }

    public static java.lang.String mesgToString(java.lang.String)
    {
        java.lang.String $r0, $r1;
        boolean $z0;
        int $i0;

        $r0 := @parameter0: java.lang.String;

        $r1 = "success";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        if $z0 == 0 goto label01;

        return $r0;

     label01:
        $r1 = "canceled";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        if $z0 == 0 goto label02;

        return $r0;

     label02:
        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r0);

        lookupswitch($i0)
        {
            case 1: goto label04;
            case 2: goto label05;
            case 3: goto label06;
            case 4: goto label07;
            case 5: goto label08;
            case 6: goto label09;
            case 7: goto label10;
            case 8: goto label11;
            default: goto label03;
        };

     label03:
        return "unknown error";

     label04:
        return "already in progress";

     label05:
        return "bad authentication";

     label06:
        return "network error";

     label07:
        return "parse error";

     label08:
        return "conflict detected";

     label09:
        return "too many deletions";

     label10:
        return "too many retries";

     label11:
        return "internal error";
    }

    public static android.database.Cursor query(android.content.ContentResolver)
    {
        android.content.ContentResolver $r0;
        android.net.Uri $r1;
        android.database.Cursor $r2;

        $r0 := @parameter0: android.content.ContentResolver;

        $r1 = <android.provider.Sync$History: android.net.Uri CONTENT_URI>;

        $r2 = virtualinvoke $r0.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, null, null, null, "eventTime desc");

        return $r2;
    }
}
