public final enum class android.graphics.Matrix$ScaleToFit extends java.lang.Enum
{
    private static final android.graphics.Matrix$ScaleToFit[] $VALUES;
    public static final enum android.graphics.Matrix$ScaleToFit CENTER;
    public static final enum android.graphics.Matrix$ScaleToFit END;
    public static final enum android.graphics.Matrix$ScaleToFit FILL;
    public static final enum android.graphics.Matrix$ScaleToFit START;
    final int nativeInt;

    static void <clinit>()
    {
        android.graphics.Matrix$ScaleToFit $r0;
        android.graphics.Matrix$ScaleToFit[] $r1;

        $r0 = new android.graphics.Matrix$ScaleToFit;

        specialinvoke $r0.<android.graphics.Matrix$ScaleToFit: void <init>(java.lang.String,int,int)>("FILL", 0, 0);

        <android.graphics.Matrix$ScaleToFit: android.graphics.Matrix$ScaleToFit FILL> = $r0;

        $r0 = new android.graphics.Matrix$ScaleToFit;

        specialinvoke $r0.<android.graphics.Matrix$ScaleToFit: void <init>(java.lang.String,int,int)>("START", 1, 1);

        <android.graphics.Matrix$ScaleToFit: android.graphics.Matrix$ScaleToFit START> = $r0;

        $r0 = new android.graphics.Matrix$ScaleToFit;

        specialinvoke $r0.<android.graphics.Matrix$ScaleToFit: void <init>(java.lang.String,int,int)>("CENTER", 2, 2);

        <android.graphics.Matrix$ScaleToFit: android.graphics.Matrix$ScaleToFit CENTER> = $r0;

        $r0 = new android.graphics.Matrix$ScaleToFit;

        specialinvoke $r0.<android.graphics.Matrix$ScaleToFit: void <init>(java.lang.String,int,int)>("END", 3, 3);

        <android.graphics.Matrix$ScaleToFit: android.graphics.Matrix$ScaleToFit END> = $r0;

        $r1 = newarray (android.graphics.Matrix$ScaleToFit)[4];

        $r0 = <android.graphics.Matrix$ScaleToFit: android.graphics.Matrix$ScaleToFit FILL>;

        $r1[0] = $r0;

        $r0 = <android.graphics.Matrix$ScaleToFit: android.graphics.Matrix$ScaleToFit START>;

        $r1[1] = $r0;

        $r0 = <android.graphics.Matrix$ScaleToFit: android.graphics.Matrix$ScaleToFit CENTER>;

        $r1[2] = $r0;

        $r0 = <android.graphics.Matrix$ScaleToFit: android.graphics.Matrix$ScaleToFit END>;

        $r1[3] = $r0;

        <android.graphics.Matrix$ScaleToFit: android.graphics.Matrix$ScaleToFit[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        android.graphics.Matrix$ScaleToFit $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @this: android.graphics.Matrix$ScaleToFit;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<android.graphics.Matrix$ScaleToFit: int nativeInt> = $i1;

        return;
    }

    public static android.graphics.Matrix$ScaleToFit valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        android.graphics.Matrix$ScaleToFit $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "android/graphics/Matrix$ScaleToFit", $r1);

        $r2 = (android.graphics.Matrix$ScaleToFit) $r0;

        return $r2;
    }

    public static final android.graphics.Matrix$ScaleToFit[] values()
    {
        java.lang.Object $r0;
        android.graphics.Matrix$ScaleToFit[] $r1;

        $r1 = <android.graphics.Matrix$ScaleToFit: android.graphics.Matrix$ScaleToFit[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (android.graphics.Matrix$ScaleToFit[]) $r0;

        return $r1;
    }
}
