public abstract class android.app.ISearchManager$Stub extends android.os.Binder implements android.app.ISearchManager
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_getSearchableInfo;

    public void <init>()
    {
        android.app.ISearchManager$Stub $r0;

        $r0 := @this: android.app.ISearchManager$Stub;

        specialinvoke $r0.<android.os.Binder: void <init>()>();

        virtualinvoke $r0.<android.os.Binder: void attachInterface(android.os.IInterface,java.lang.String)>($r0, "android.app.ISearchManager");

        return;
    }

    public static android.app.ISearchManager asInterface(android.os.IBinder)
    {
        android.os.IBinder $r0;
        android.os.IInterface $r1;
        android.app.ISearchManager$Stub$Proxy $r2;
        boolean $z0;
        android.app.ISearchManager $r3;

        $r0 := @parameter0: android.os.IBinder;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.app.ISearchManager");

        if $r1 == null goto label2;

        $z0 = $r1 instanceof android.app.ISearchManager;

        if $z0 == 0 goto label2;

        $r3 = (android.app.ISearchManager) $r1;

        return $r3;

     label2:
        $r2 = new android.app.ISearchManager$Stub$Proxy;

        specialinvoke $r2.<android.app.ISearchManager$Stub$Proxy: void <init>(android.os.IBinder)>($r0);

        return $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.app.ISearchManager$Stub $r0;

        $r0 := @this: android.app.ISearchManager$Stub;

        return $r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.app.ISearchManager$Stub $r0;
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        boolean $z0;
        android.os.Parcelable$Creator $r3;
        java.lang.Object $r4;
        android.content.ComponentName $r5;
        android.server.search.SearchableInfo $r6;

        $r0 := @this: android.app.ISearchManager$Stub;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        lookupswitch($i0)
        {
            case 1: goto label3;
            case 1598968902: goto label2;
            default: goto label1;
        };

     label1:
        $z0 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);

        return $z0;

     label2:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("android.app.ISearchManager");

        return 1;

     label3:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.ISearchManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label7;

        $r3 = <android.content.ComponentName: android.os.Parcelable$Creator CREATOR>;

        $r4 = interfaceinvoke $r3.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r5 = (android.content.ComponentName) $r4;

     label4:
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label8;

        $z0 = 1;

     label5:
        $r6 = virtualinvoke $r0.<android.app.ISearchManager$Stub: android.server.search.SearchableInfo getSearchableInfo(android.content.ComponentName,boolean)>($r5, $z0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r6 == null goto label9;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r6.<android.server.search.SearchableInfo: void writeToParcel(android.os.Parcel,int)>($r2, 1);

     label6:
        return 1;

     label7:
        $r5 = null;

        goto label4;

     label8:
        $z0 = 0;

        goto label5;

     label9:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

        goto label6;
    }

    public static void <clinit>()
    {
        <android.app.ISearchManager$Stub: int TRANSACTION_getSearchableInfo> = 1;

        <android.app.ISearchManager$Stub: java.lang.String DESCRIPTOR> = "android.app.ISearchManager";

        return;
    }
}
