public class android.widget.AbsoluteLayout extends android.view.ViewGroup
{

    public void <init>(android.content.Context)
    {
        android.widget.AbsoluteLayout $r0;
        android.content.Context $r1;

        $r0 := @this: android.widget.AbsoluteLayout;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.view.ViewGroup: void <init>(android.content.Context)>($r1);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.widget.AbsoluteLayout $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: android.widget.AbsoluteLayout;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.view.ViewGroup: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.widget.AbsoluteLayout $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;

        $r0 := @this: android.widget.AbsoluteLayout;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<android.view.ViewGroup: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        return;
    }

    protected boolean checkLayoutParams(android.view.ViewGroup$LayoutParams)
    {
        android.widget.AbsoluteLayout $r0;
        android.view.ViewGroup$LayoutParams $r1;
        boolean $z0;

        $r0 := @this: android.widget.AbsoluteLayout;

        $r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        $z0 = $r1 instanceof android.widget.AbsoluteLayout$LayoutParams;

        return $z0;
    }

    protected android.view.ViewGroup$LayoutParams generateDefaultLayoutParams()
    {
        android.widget.AbsoluteLayout $r0;
        android.widget.AbsoluteLayout$LayoutParams $r1;

        $r0 := @this: android.widget.AbsoluteLayout;

        $r1 = new android.widget.AbsoluteLayout$LayoutParams;

        specialinvoke $r1.<android.widget.AbsoluteLayout$LayoutParams: void <init>(int,int,int,int)>(-2, -2, 0, 0);

        return $r1;
    }

    public android.view.ViewGroup$LayoutParams generateLayoutParams(android.util.AttributeSet)
    {
        android.widget.AbsoluteLayout $r0;
        android.util.AttributeSet $r1;
        android.widget.AbsoluteLayout$LayoutParams $r2;
        android.content.Context $r3;

        $r0 := @this: android.widget.AbsoluteLayout;

        $r1 := @parameter0: android.util.AttributeSet;

        $r2 = new android.widget.AbsoluteLayout$LayoutParams;

        $r3 = virtualinvoke $r0.<android.view.View: android.content.Context getContext()>();

        specialinvoke $r2.<android.widget.AbsoluteLayout$LayoutParams: void <init>(android.content.Context,android.util.AttributeSet)>($r3, $r1);

        return $r2;
    }

    protected android.view.ViewGroup$LayoutParams generateLayoutParams(android.view.ViewGroup$LayoutParams)
    {
        android.widget.AbsoluteLayout $r0;
        android.view.ViewGroup$LayoutParams $r1;
        android.widget.AbsoluteLayout$LayoutParams $r2;

        $r0 := @this: android.widget.AbsoluteLayout;

        $r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        $r2 = new android.widget.AbsoluteLayout$LayoutParams;

        specialinvoke $r2.<android.widget.AbsoluteLayout$LayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>($r1);

        return $r2;
    }

    protected void onLayout(boolean, int, int, int, int)
    {
        android.widget.AbsoluteLayout $r0;
        boolean $z0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        android.view.View $r1;
        android.view.ViewGroup$LayoutParams $r2;
        android.widget.AbsoluteLayout$LayoutParams $r3;

        $r0 := @this: android.widget.AbsoluteLayout;

        $z0 := @parameter0: boolean;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $i0 = virtualinvoke $r0.<android.view.ViewGroup: int getChildCount()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label3;

        $r1 = virtualinvoke $r0.<android.view.ViewGroup: android.view.View getChildAt(int)>($i1);

        $i2 = virtualinvoke $r1.<android.view.View: int getVisibility()>();

        if $i2 == 8 goto label2;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r3 = (android.widget.AbsoluteLayout$LayoutParams) $r2;

        $i2 = $r0.<android.view.View: int mPaddingLeft>;

        $i3 = $r3.<android.widget.AbsoluteLayout$LayoutParams: int x>;

        $i2 = $i2 + $i3;

        $i3 = $r0.<android.view.View: int mPaddingTop>;

        $i4 = $r3.<android.widget.AbsoluteLayout$LayoutParams: int y>;

        $i3 = $i3 + $i4;

        $i4 = virtualinvoke $r1.<android.view.View: int getMeasuredWidth()>();

        $i4 = $i4 + $i2;

        $i5 = virtualinvoke $r1.<android.view.View: int getMeasuredHeight()>();

        $i5 = $i5 + $i3;

        virtualinvoke $r1.<android.view.View: void layout(int,int,int,int)>($i2, $i3, $i4, $i5);

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return;
    }

    protected void onMeasure(int, int)
    {
        android.widget.AbsoluteLayout $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        android.view.View $r1;
        android.view.ViewGroup$LayoutParams $r2;
        android.widget.AbsoluteLayout$LayoutParams $r3;

        $r0 := @this: android.widget.AbsoluteLayout;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i4 = virtualinvoke $r0.<android.view.ViewGroup: int getChildCount()>();

        $i5 = 0;

        $i6 = 0;

        virtualinvoke $r0.<android.view.ViewGroup: void measureChildren(int,int)>($i0, $i1);

        $i7 = 0;

     label1:
        if $i7 >= $i4 goto label3;

        $r1 = virtualinvoke $r0.<android.view.ViewGroup: android.view.View getChildAt(int)>($i7);

        $i3 = virtualinvoke $r1.<android.view.View: int getVisibility()>();

        if $i3 == 8 goto label2;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r3 = (android.widget.AbsoluteLayout$LayoutParams) $r2;

        $i3 = $r3.<android.widget.AbsoluteLayout$LayoutParams: int x>;

        $i2 = virtualinvoke $r1.<android.view.View: int getMeasuredWidth()>();

        $i3 = $i3 + $i2;

        $i2 = $r3.<android.widget.AbsoluteLayout$LayoutParams: int y>;

        $i8 = virtualinvoke $r1.<android.view.View: int getMeasuredHeight()>();

        $i2 = $i2 + $i8;

        $i6 = staticinvoke <java.lang.Math: int max(int,int)>($i6, $i3);

        $i5 = staticinvoke <java.lang.Math: int max(int,int)>($i5, $i2);

     label2:
        $i7 = $i7 + 1;

        goto label1;

     label3:
        $i4 = $r0.<android.view.View: int mPaddingLeft>;

        $i7 = $r0.<android.view.View: int mPaddingRight>;

        $i4 = $i4 + $i7;

        $i6 = $i6 + $i4;

        $i4 = $r0.<android.view.View: int mPaddingTop>;

        $i7 = $r0.<android.view.View: int mPaddingBottom>;

        $i4 = $i4 + $i7;

        $i5 = $i5 + $i4;

        $i4 = virtualinvoke $r0.<android.view.View: int getSuggestedMinimumHeight()>();

        $i5 = staticinvoke <java.lang.Math: int max(int,int)>($i5, $i4);

        $i4 = virtualinvoke $r0.<android.view.View: int getSuggestedMinimumWidth()>();

        $i6 = staticinvoke <java.lang.Math: int max(int,int)>($i6, $i4);

        $i0 = staticinvoke <android.widget.AbsoluteLayout: int resolveSize(int,int)>($i6, $i0);

        $i1 = staticinvoke <android.widget.AbsoluteLayout: int resolveSize(int,int)>($i5, $i1);

        virtualinvoke $r0.<android.view.View: void setMeasuredDimension(int,int)>($i0, $i1);

        return;
    }
}
