public final class android.R$attr extends java.lang.Object
{
    public static final int absListViewStyle;
    public static final int action;
    public static final int activityCloseEnterAnimation;
    public static final int activityCloseExitAnimation;
    public static final int activityOpenEnterAnimation;
    public static final int activityOpenExitAnimation;
    public static final int addStatesFromChildren;
    public static final int adjustViewBounds;
    public static final int alertDialogStyle;
    public static final int allowClearUserData;
    public static final int allowSingleTap;
    public static final int allowTaskReparenting;
    public static final int alphabeticShortcut;
    public static final int alwaysDrawnWithCache;
    public static final int alwaysRetainTaskState;
    public static final int angle;
    public static final int animateOnClick;
    public static final int animation;
    public static final int animationCache;
    public static final int animationDuration;
    public static final int animationOrder;
    public static final int antialias;
    public static final int apiKey;
    public static final int authorities;
    public static final int autoCompleteTextViewStyle;
    public static final int autoLink;
    public static final int autoText;
    public static final int background;
    public static final int backgroundDimAmount;
    public static final int backgroundDimEnabled;
    public static final int baselineAlignBottom;
    public static final int baselineAligned;
    public static final int baselineAlignedChildIndex;
    public static final int bottom;
    public static final int bottomBright;
    public static final int bottomDark;
    public static final int bottomLeftRadius;
    public static final int bottomMedium;
    public static final int bottomOffset;
    public static final int bottomRightRadius;
    public static final int bufferType;
    public static final int button;
    public static final int buttonStyle;
    public static final int buttonStyleInset;
    public static final int buttonStyleSmall;
    public static final int buttonStyleToggle;
    public static final int cacheColorHint;
    public static final int candidatesTextStyleSpans;
    public static final int capitalize;
    public static final int centerBright;
    public static final int centerColor;
    public static final int centerDark;
    public static final int centerMedium;
    public static final int centerX;
    public static final int centerY;
    public static final int checkBoxPreferenceStyle;
    public static final int checkMark;
    public static final int checkable;
    public static final int checkableBehavior;
    public static final int checkboxStyle;
    public static final int checked;
    public static final int checkedButton;
    public static final int childDivider;
    public static final int childIndicator;
    public static final int childIndicatorLeft;
    public static final int childIndicatorRight;
    public static final int choiceMode;
    public static final int clearTaskOnLaunch;
    public static final int clickable;
    public static final int clipChildren;
    public static final int clipOrientation;
    public static final int clipToPadding;
    public static final int codes;
    public static final int collapseColumns;
    public static final int color;
    public static final int colorBackground;
    public static final int colorForeground;
    public static final int colorForegroundInverse;
    public static final int columnDelay;
    public static final int columnWidth;
    public static final int completionHint;
    public static final int completionHintView;
    public static final int completionThreshold;
    public static final int configChanges;
    public static final int configure;
    public static final int constantSize;
    public static final int content;
    public static final int cropToPadding;
    public static final int cursorVisible;
    public static final int cycles;
    public static final int dashGap;
    public static final int dashWidth;
    public static final int data;
    public static final int debuggable;
    public static final int defaultValue;
    public static final int delay;
    public static final int dependency;
    public static final int descendantFocusability;
    public static final int description;
    public static final int dial;
    public static final int dialogIcon;
    public static final int dialogLayout;
    public static final int dialogMessage;
    public static final int dialogPreferenceStyle;
    public static final int dialogTitle;
    public static final int digits;
    public static final int direction;
    public static final int directionPriority;
    public static final int disableDependentsState;
    public static final int disabledAlpha;
    public static final int dither;
    public static final int divider;
    public static final int dividerHeight;
    public static final int drawSelectorOnTop;
    public static final int drawable;
    public static final int drawableBottom;
    public static final int drawableLeft;
    public static final int drawablePadding;
    public static final int drawableRight;
    public static final int drawableTop;
    public static final int drawingCacheQuality;
    public static final int dropDownAnchor;
    public static final int dropDownHintAppearance;
    public static final int dropDownItemStyle;
    public static final int dropDownListViewStyle;
    public static final int dropDownSelector;
    public static final int dropDownWidth;
    public static final int duplicateParentState;
    public static final int duration;
    public static final int editTextPreferenceStyle;
    public static final int editTextStyle;
    public static final int editable;
    public static final int editorExtras;
    public static final int ellipsize;
    public static final int ems;
    public static final int enabled;
    public static final int endColor;
    public static final int endYear;
    public static final int entries;
    public static final int entryValues;
    public static final int excludeFromRecents;
    public static final int expandableListPreferredChildIndicatorLeft;
    public static final int expandableListPreferredChildIndicatorRight;
    public static final int expandableListPreferredChildPaddingLeft;
    public static final int expandableListPreferredItemIndicatorLeft;
    public static final int expandableListPreferredItemIndicatorRight;
    public static final int expandableListPreferredItemPaddingLeft;
    public static final int expandableListViewStyle;
    public static final int exported;
    public static final int factor;
    public static final int fadingEdge;
    public static final int fadingEdgeLength;
    public static final int fastScrollEnabled;
    public static final int fillAfter;
    public static final int fillBefore;
    public static final int fillEnabled;
    public static final int fillViewport;
    public static final int filter;
    public static final int finishOnTaskLaunch;
    public static final int fitsSystemWindows;
    public static final int flipInterval;
    public static final int focusable;
    public static final int focusableInTouchMode;
    public static final int footerDividersEnabled;
    public static final int foreground;
    public static final int foregroundGravity;
    public static final int format;
    public static final int freezesText;
    public static final int fromAlpha;
    public static final int fromDegrees;
    public static final int fromXDelta;
    public static final int fromXScale;
    public static final int fromYDelta;
    public static final int fromYScale;
    public static final int fullBright;
    public static final int fullDark;
    public static final int functionalTest;
    public static final int galleryItemBackground;
    public static final int galleryStyle;
    public static final int gradientRadius;
    public static final int grantUriPermissions;
    public static final int gravity;
    public static final int gridViewStyle;
    public static final int groupIndicator;
    public static final int hand_hour;
    public static final int hand_minute;
    public static final int handle;
    public static final int handleProfiling;
    public static final int hapticFeedbackEnabled;
    public static final int hasCode;
    public static final int headerBackground;
    public static final int headerDividersEnabled;
    public static final int height;
    public static final int hint;
    public static final int horizontalDivider;
    public static final int horizontalGap;
    public static final int horizontalSpacing;
    public static final int host;
    public static final int icon;
    public static final int iconPreview;
    public static final int id;
    public static final int ignoreGravity;
    public static final int imageButtonStyle;
    public static final int imageWellStyle;
    public static final int imeActionId;
    public static final int imeActionLabel;
    public static final int imeExtractEnterAnimation;
    public static final int imeExtractExitAnimation;
    public static final int imeFullscreenBackground;
    public static final int imeOptions;
    public static final int inAnimation;
    public static final int includeFontPadding;
    public static final int indeterminate;
    public static final int indeterminateBehavior;
    public static final int indeterminateDrawable;
    public static final int indeterminateDuration;
    public static final int indeterminateOnly;
    public static final int indicatorLeft;
    public static final int indicatorRight;
    public static final int inflatedId;
    public static final int initOrder;
    public static final int initialLayout;
    public static final int innerRadius;
    public static final int innerRadiusRatio;
    public static final int inputMethod;
    public static final int inputType;
    public static final int insetBottom;
    public static final int insetLeft;
    public static final int insetRight;
    public static final int insetTop;
    public static final int interpolator;
    public static final int isDefault;
    public static final int isIndicator;
    public static final int isModifier;
    public static final int isRepeatable;
    public static final int isScrollContainer;
    public static final int isSticky;
    public static final int itemBackground;
    public static final int itemIconDisabledAlpha;
    public static final int itemTextAppearance;
    public static final int keepScreenOn;
    public static final int key;
    public static final int keyBackground;
    public static final int keyEdgeFlags;
    public static final int keyHeight;
    public static final int keyIcon;
    public static final int keyLabel;
    public static final int keyOutputText;
    public static final int keyPreviewHeight;
    public static final int keyPreviewLayout;
    public static final int keyPreviewOffset;
    public static final int keyTextColor;
    public static final int keyTextSize;
    public static final int keyWidth;
    public static final int keyboardMode;
    public static final int keycode;
    public static final int label;
    public static final int labelTextSize;
    public static final int launchMode;
    public static final int layout;
    public static final int layoutAnimation;
    public static final int layout_above;
    public static final int layout_alignBaseline;
    public static final int layout_alignBottom;
    public static final int layout_alignLeft;
    public static final int layout_alignParentBottom;
    public static final int layout_alignParentLeft;
    public static final int layout_alignParentRight;
    public static final int layout_alignParentTop;
    public static final int layout_alignRight;
    public static final int layout_alignTop;
    public static final int layout_alignWithParentIfMissing;
    public static final int layout_below;
    public static final int layout_centerHorizontal;
    public static final int layout_centerInParent;
    public static final int layout_centerVertical;
    public static final int layout_column;
    public static final int layout_gravity;
    public static final int layout_height;
    public static final int layout_margin;
    public static final int layout_marginBottom;
    public static final int layout_marginLeft;
    public static final int layout_marginRight;
    public static final int layout_marginTop;
    public static final int layout_scale;
    public static final int layout_span;
    public static final int layout_toLeftOf;
    public static final int layout_toRightOf;
    public static final int layout_weight;
    public static final int layout_width;
    public static final int layout_x;
    public static final int layout_y;
    public static final int left;
    public static final int lineSpacingExtra;
    public static final int lineSpacingMultiplier;
    public static final int lines;
    public static final int linksClickable;
    public static final int listChoiceIndicatorMultiple;
    public static final int listChoiceIndicatorSingle;
    public static final int listDivider;
    public static final int listPreferredItemHeight;
    public static final int listSelector;
    public static final int listSeparatorTextViewStyle;
    public static final int listViewStyle;
    public static final int listViewWhiteStyle;
    public static final int longClickable;
    public static final int manageSpaceActivity;
    public static final int mapViewStyle;
    public static final int marqueeRepeatLimit;
    public static final int max;
    public static final int maxEms;
    public static final int maxHeight;
    public static final int maxItemsPerRow;
    public static final int maxLength;
    public static final int maxLevel;
    public static final int maxLines;
    public static final int maxRows;
    public static final int maxWidth;
    public static final int measureAllChildren;
    public static final int menuCategory;
    public static final int mimeType;
    public static final int minEms;
    public static final int minHeight;
    public static final int minLevel;
    public static final int minLines;
    public static final int minSdkVersion;
    public static final int minWidth;
    public static final int mode;
    public static final int moreIcon;
    public static final int multiprocess;
    public static final int name;
    public static final int negativeButtonText;
    public static final int nextFocusDown;
    public static final int nextFocusLeft;
    public static final int nextFocusRight;
    public static final int nextFocusUp;
    public static final int noHistory;
    public static final int numColumns;
    public static final int numStars;
    public static final int numeric;
    public static final int numericShortcut;
    public static final int oneshot;
    public static final int order;
    public static final int orderInCategory;
    public static final int orderingFromXml;
    public static final int orientation;
    public static final int outAnimation;
    public static final int padding;
    public static final int paddingBottom;
    public static final int paddingLeft;
    public static final int paddingRight;
    public static final int paddingTop;
    public static final int panelBackground;
    public static final int panelColorBackground;
    public static final int panelColorForeground;
    public static final int panelFullBackground;
    public static final int panelTextAppearance;
    public static final int password;
    public static final int path;
    public static final int pathPattern;
    public static final int pathPrefix;
    public static final int permission;
    public static final int permissionGroup;
    public static final int persistent;
    public static final int persistentDrawingCache;
    public static final int phoneNumber;
    public static final int pivotX;
    public static final int pivotY;
    public static final int popupBackground;
    public static final int popupCharacters;
    public static final int popupKeyboard;
    public static final int popupLayout;
    public static final int popupWindowStyle;
    public static final int port;
    public static final int positiveButtonText;
    public static final int preferenceCategoryStyle;
    public static final int preferenceInformationStyle;
    public static final int preferenceLayoutChild;
    public static final int preferenceScreenStyle;
    public static final int preferenceStyle;
    public static final int priority;
    public static final int privateImeOptions;
    public static final int process;
    public static final int progress;
    public static final int progressBarStyle;
    public static final int progressBarStyleHorizontal;
    public static final int progressBarStyleLarge;
    public static final int progressBarStyleSmall;
    public static final int progressBarStyleSmallTitle;
    public static final int progressDrawable;
    public static final int prompt;
    public static final int protectionLevel;
    public static final int queryActionMsg;
    public static final int radioButtonStyle;
    public static final int radius;
    public static final int rating;
    public static final int ratingBarStyle;
    public static final int ratingBarStyleIndicator;
    public static final int ratingBarStyleSmall;
    public static final int readPermission;
    public static final int repeatCount;
    public static final int repeatMode;
    public static final int reqFiveWayNav;
    public static final int reqHardKeyboard;
    public static final int reqKeyboardType;
    public static final int reqNavigation;
    public static final int reqTouchScreen;
    public static final int resource;
    public static final int right;
    public static final int ringtonePreferenceStyle;
    public static final int ringtoneType;
    public static final int rowDelay;
    public static final int rowEdgeFlags;
    public static final int rowHeight;
    public static final int saveEnabled;
    public static final int scaleGravity;
    public static final int scaleHeight;
    public static final int scaleType;
    public static final int scaleWidth;
    public static final int scheme;
    public static final int screenOrientation;
    public static final int scrollHorizontally;
    public static final int scrollViewStyle;
    public static final int scrollX;
    public static final int scrollY;
    public static final int scrollbarAlwaysDrawHorizontalTrack;
    public static final int scrollbarAlwaysDrawVerticalTrack;
    public static final int scrollbarSize;
    public static final int scrollbarStyle;
    public static final int scrollbarThumbHorizontal;
    public static final int scrollbarThumbVertical;
    public static final int scrollbarTrackHorizontal;
    public static final int scrollbarTrackVertical;
    public static final int scrollbars;
    public static final int scrollingCache;
    public static final int searchButtonText;
    public static final int searchMode;
    public static final int searchSuggestAuthority;
    public static final int searchSuggestIntentAction;
    public static final int searchSuggestIntentData;
    public static final int searchSuggestPath;
    public static final int searchSuggestSelection;
    public static final int secondaryProgress;
    public static final int seekBarStyle;
    public static final int selectAllOnFocus;
    public static final int selectable;
    public static final int settingsActivity;
    public static final int shadowColor;
    public static final int shadowDx;
    public static final int shadowDy;
    public static final int shadowRadius;
    public static final int shape;
    public static final int shareInterpolator;
    public static final int sharedUserId;
    public static final int sharedUserLabel;
    public static final int shouldDisableView;
    public static final int showDefault;
    public static final int showSilent;
    public static final int shrinkColumns;
    public static final int singleLine;
    public static final int smoothScrollbar;
    public static final int soundEffectsEnabled;
    public static final int spacing;
    public static final int spinnerDropDownItemStyle;
    public static final int spinnerItemStyle;
    public static final int spinnerStyle;
    public static final int src;
    public static final int stackFromBottom;
    public static final int starStyle;
    public static final int startColor;
    public static final int startOffset;
    public static final int startYear;
    public static final int stateNotNeeded;
    public static final int state_above_anchor;
    public static final int state_active;
    public static final int state_checkable;
    public static final int state_checked;
    public static final int state_empty;
    public static final int state_enabled;
    public static final int state_expanded;
    public static final int state_first;
    public static final int state_focused;
    public static final int state_last;
    public static final int state_long_pressable;
    public static final int state_middle;
    public static final int state_pressed;
    public static final int state_selected;
    public static final int state_single;
    public static final int state_window_focused;
    public static final int stepSize;
    public static final int streamType;
    public static final int stretchColumns;
    public static final int stretchMode;
    public static final int suggestActionMsg;
    public static final int suggestActionMsgColumn;
    public static final int summary;
    public static final int summaryOff;
    public static final int summaryOn;
    public static final int syncable;
    public static final int tabWidgetStyle;
    public static final int tag;
    public static final int targetActivity;
    public static final int targetClass;
    public static final int targetPackage;
    public static final int taskAffinity;
    public static final int taskCloseEnterAnimation;
    public static final int taskCloseExitAnimation;
    public static final int taskOpenEnterAnimation;
    public static final int taskOpenExitAnimation;
    public static final int taskToBackEnterAnimation;
    public static final int taskToBackExitAnimation;
    public static final int taskToFrontEnterAnimation;
    public static final int taskToFrontExitAnimation;
    public static final int text;
    public static final int textAppearance;
    public static final int textAppearanceButton;
    public static final int textAppearanceInverse;
    public static final int textAppearanceLarge;
    public static final int textAppearanceLargeInverse;
    public static final int textAppearanceMedium;
    public static final int textAppearanceMediumInverse;
    public static final int textAppearanceSmall;
    public static final int textAppearanceSmallInverse;
    public static final int textCheckMark;
    public static final int textCheckMarkInverse;
    public static final int textColor;
    public static final int textColorHighlight;
    public static final int textColorHint;
    public static final int textColorHintInverse;
    public static final int textColorLink;
    public static final int textColorPrimary;
    public static final int textColorPrimaryDisableOnly;
    public static final int textColorPrimaryInverse;
    public static final int textColorPrimaryInverseNoDisable;
    public static final int textColorPrimaryNoDisable;
    public static final int textColorSecondary;
    public static final int textColorSecondaryInverse;
    public static final int textColorSecondaryInverseNoDisable;
    public static final int textColorSecondaryNoDisable;
    public static final int textColorTertiary;
    public static final int textColorTertiaryInverse;
    public static final int textFilterEnabled;
    public static final int textOff;
    public static final int textOn;
    public static final int textScaleX;
    public static final int textSize;
    public static final int textStyle;
    public static final int textViewStyle;
    public static final int theme;
    public static final int thickness;
    public static final int thicknessRatio;
    public static final int thumb;
    public static final int thumbOffset;
    public static final int tileMode;
    public static final int tint;
    public static final int title;
    public static final int titleCondensed;
    public static final int toAlpha;
    public static final int toDegrees;
    public static final int toXDelta;
    public static final int toXScale;
    public static final int toYDelta;
    public static final int toYScale;
    public static final int top;
    public static final int topBright;
    public static final int topDark;
    public static final int topLeftRadius;
    public static final int topOffset;
    public static final int topRightRadius;
    public static final int transcriptMode;
    public static final int type;
    public static final int typeface;
    public static final int unselectedAlpha;
    public static final int updatePeriodMillis;
    public static final int useLevel;
    public static final int value;
    public static final int variablePadding;
    public static final int versionCode;
    public static final int versionName;
    public static final int verticalCorrection;
    public static final int verticalDivider;
    public static final int verticalGap;
    public static final int verticalSpacing;
    public static final int visibility;
    public static final int visible;
    public static final int voiceLanguage;
    public static final int voiceLanguageModel;
    public static final int voiceMaxResults;
    public static final int voicePromptText;
    public static final int voiceSearchMode;
    public static final int webViewStyle;
    public static final int weightSum;
    public static final int widgetLayout;
    public static final int width;
    public static final int windowAnimationStyle;
    public static final int windowBackground;
    public static final int windowContentOverlay;
    public static final int windowDisablePreview;
    public static final int windowEnterAnimation;
    public static final int windowExitAnimation;
    public static final int windowFrame;
    public static final int windowFullscreen;
    public static final int windowHideAnimation;
    public static final int windowIsFloating;
    public static final int windowIsTranslucent;
    public static final int windowNoDisplay;
    public static final int windowNoTitle;
    public static final int windowShowAnimation;
    public static final int windowSoftInputMode;
    public static final int windowTitleBackgroundStyle;
    public static final int windowTitleSize;
    public static final int windowTitleStyle;
    public static final int writePermission;
    public static final int x;
    public static final int y;
    public static final int yesNoPreferenceStyle;
    public static final int zAdjustment;

    public void <init>()
    {
        android.R$attr $r0;

        $r0 := @this: android.R$attr;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.R$attr: int zAdjustment> = 16843201;

        <android.R$attr: int yesNoPreferenceStyle> = 16842896;

        <android.R$attr: int y> = 16842925;

        <android.R$attr: int x> = 16842924;

        <android.R$attr: int writePermission> = 16842760;

        <android.R$attr: int windowTitleStyle> = 16842843;

        <android.R$attr: int windowTitleSize> = 16842842;

        <android.R$attr: int windowTitleBackgroundStyle> = 16842844;

        <android.R$attr: int windowSoftInputMode> = 16843307;

        <android.R$attr: int windowShowAnimation> = 16842934;

        <android.R$attr: int windowNoTitle> = 16842838;

        <android.R$attr: int windowNoDisplay> = 16843294;

        <android.R$attr: int windowIsTranslucent> = 16842840;

        <android.R$attr: int windowIsFloating> = 16842839;

        <android.R$attr: int windowHideAnimation> = 16842935;

        <android.R$attr: int windowFullscreen> = 16843277;

        <android.R$attr: int windowFrame> = 16842837;

        <android.R$attr: int windowExitAnimation> = 16842933;

        <android.R$attr: int windowEnterAnimation> = 16842932;

        <android.R$attr: int windowDisablePreview> = 16843298;

        <android.R$attr: int windowContentOverlay> = 16842841;

        <android.R$attr: int windowBackground> = 16842836;

        <android.R$attr: int windowAnimationStyle> = 16842926;

        <android.R$attr: int width> = 16843097;

        <android.R$attr: int widgetLayout> = 16843243;

        <android.R$attr: int weightSum> = 16843048;

        <android.R$attr: int webViewStyle> = 16842885;

        <android.R$attr: int voiceSearchMode> = 16843346;

        <android.R$attr: int voicePromptText> = 16843348;

        <android.R$attr: int voiceMaxResults> = 16843350;

        <android.R$attr: int voiceLanguageModel> = 16843347;

        <android.R$attr: int voiceLanguage> = 16843349;

        <android.R$attr: int visible> = 16843156;

        <android.R$attr: int visibility> = 16842972;

        <android.R$attr: int verticalSpacing> = 16843029;

        <android.R$attr: int verticalGap> = 16843328;

        <android.R$attr: int verticalDivider> = 16843054;

        <android.R$attr: int verticalCorrection> = 16843322;

        <android.R$attr: int versionName> = 16843292;

        <android.R$attr: int versionCode> = 16843291;

        <android.R$attr: int variablePadding> = 16843157;

        <android.R$attr: int value> = 16842788;

        <android.R$attr: int useLevel> = 16843167;

        <android.R$attr: int updatePeriodMillis> = 16843344;

        <android.R$attr: int unselectedAlpha> = 16843278;

        <android.R$attr: int typeface> = 16842902;

        <android.R$attr: int type> = 16843169;

        <android.R$attr: int transcriptMode> = 16843008;

        <android.R$attr: int topRightRadius> = 16843178;

        <android.R$attr: int topOffset> = 16843352;

        <android.R$attr: int topLeftRadius> = 16843177;

        <android.R$attr: int topDark> = 16842951;

        <android.R$attr: int topBright> = 16842955;

        <android.R$attr: int top> = 16843182;

        <android.R$attr: int toYScale> = 16843205;

        <android.R$attr: int toYDelta> = 16843209;

        <android.R$attr: int toXScale> = 16843203;

        <android.R$attr: int toXDelta> = 16843207;

        <android.R$attr: int toDegrees> = 16843188;

        <android.R$attr: int toAlpha> = 16843211;

        <android.R$attr: int titleCondensed> = 16843234;

        <android.R$attr: int title> = 16843233;

        <android.R$attr: int tint> = 16843041;

        <android.R$attr: int tileMode> = 16843265;

        <android.R$attr: int thumbOffset> = 16843075;

        <android.R$attr: int thumb> = 16843074;

        <android.R$attr: int thicknessRatio> = 16843164;

        <android.R$attr: int thickness> = 16843360;

        <android.R$attr: int theme> = 16842752;

        <android.R$attr: int textViewStyle> = 16842884;

        <android.R$attr: int textStyle> = 16842903;

        <android.R$attr: int textSize> = 16842901;

        <android.R$attr: int textScaleX> = 16843089;

        <android.R$attr: int textOn> = 16843044;

        <android.R$attr: int textOff> = 16843045;

        <android.R$attr: int textFilterEnabled> = 16843007;

        <android.R$attr: int textColorTertiaryInverse> = 16843283;

        <android.R$attr: int textColorTertiary> = 16843282;

        <android.R$attr: int textColorSecondaryNoDisable> = 16842812;

        <android.R$attr: int textColorSecondaryInverseNoDisable> = 16842814;

        <android.R$attr: int textColorSecondaryInverse> = 16842810;

        <android.R$attr: int textColorSecondary> = 16842808;

        <android.R$attr: int textColorPrimaryNoDisable> = 16842811;

        <android.R$attr: int textColorPrimaryInverseNoDisable> = 16842813;

        <android.R$attr: int textColorPrimaryInverse> = 16842809;

        <android.R$attr: int textColorPrimaryDisableOnly> = 16842807;

        <android.R$attr: int textColorPrimary> = 16842806;

        <android.R$attr: int textColorLink> = 16842907;

        <android.R$attr: int textColorHintInverse> = 16842815;

        <android.R$attr: int textColorHint> = 16842906;

        <android.R$attr: int textColorHighlight> = 16842905;

        <android.R$attr: int textColor> = 16842904;

        <android.R$attr: int textCheckMarkInverse> = 16842823;

        <android.R$attr: int textCheckMark> = 16842822;

        <android.R$attr: int textAppearanceSmallInverse> = 16842821;

        <android.R$attr: int textAppearanceSmall> = 16842818;

        <android.R$attr: int textAppearanceMediumInverse> = 16842820;

        <android.R$attr: int textAppearanceMedium> = 16842817;

        <android.R$attr: int textAppearanceLargeInverse> = 16842819;

        <android.R$attr: int textAppearanceLarge> = 16842816;

        <android.R$attr: int textAppearanceInverse> = 16842805;

        <android.R$attr: int textAppearanceButton> = 16843271;

        <android.R$attr: int textAppearance> = 16842804;

        <android.R$attr: int text> = 16843087;

        <android.R$attr: int taskToFrontExitAnimation> = 16842945;

        <android.R$attr: int taskToFrontEnterAnimation> = 16842944;

        <android.R$attr: int taskToBackExitAnimation> = 16842947;

        <android.R$attr: int taskToBackEnterAnimation> = 16842946;

        <android.R$attr: int taskOpenExitAnimation> = 16842941;

        <android.R$attr: int taskOpenEnterAnimation> = 16842940;

        <android.R$attr: int taskCloseExitAnimation> = 16842943;

        <android.R$attr: int taskCloseEnterAnimation> = 16842942;

        <android.R$attr: int taskAffinity> = 16842770;

        <android.R$attr: int targetPackage> = 16842785;

        <android.R$attr: int targetClass> = 16842799;

        <android.R$attr: int targetActivity> = 16843266;

        <android.R$attr: int tag> = 16842961;

        <android.R$attr: int tabWidgetStyle> = 16842883;

        <android.R$attr: int syncable> = 16842777;

        <android.R$attr: int summaryOn> = 16843247;

        <android.R$attr: int summaryOff> = 16843248;

        <android.R$attr: int summary> = 16843241;

        <android.R$attr: int suggestActionMsgColumn> = 16843229;

        <android.R$attr: int suggestActionMsg> = 16843228;

        <android.R$attr: int stretchMode> = 16843030;

        <android.R$attr: int stretchColumns> = 16843081;

        <android.R$attr: int streamType> = 16843273;

        <android.R$attr: int stepSize> = 16843078;

        <android.R$attr: int state_window_focused> = 16842909;

        <android.R$attr: int state_single> = 16842915;

        <android.R$attr: int state_selected> = 16842913;

        <android.R$attr: int state_pressed> = 16842919;

        <android.R$attr: int state_middle> = 16842917;

        <android.R$attr: int state_long_pressable> = 16843324;

        <android.R$attr: int state_last> = 16842918;

        <android.R$attr: int state_focused> = 16842908;

        <android.R$attr: int state_first> = 16842916;

        <android.R$attr: int state_expanded> = 16842920;

        <android.R$attr: int state_enabled> = 16842910;

        <android.R$attr: int state_empty> = 16842921;

        <android.R$attr: int state_checked> = 16842912;

        <android.R$attr: int state_checkable> = 16842911;

        <android.R$attr: int state_active> = 16842914;

        <android.R$attr: int state_above_anchor> = 16842922;

        <android.R$attr: int stateNotNeeded> = 16842774;

        <android.R$attr: int startYear> = 16843132;

        <android.R$attr: int startOffset> = 16843198;

        <android.R$attr: int startColor> = 16843165;

        <android.R$attr: int starStyle> = 16842882;

        <android.R$attr: int stackFromBottom> = 16843005;

        <android.R$attr: int src> = 16843033;

        <android.R$attr: int spinnerStyle> = 16842881;

        <android.R$attr: int spinnerItemStyle> = 16842889;

        <android.R$attr: int spinnerDropDownItemStyle> = 16842887;

        <android.R$attr: int spacing> = 16843027;

        <android.R$attr: int soundEffectsEnabled> = 16843285;

        <android.R$attr: int smoothScrollbar> = 16843313;

        <android.R$attr: int singleLine> = 16843101;

        <android.R$attr: int shrinkColumns> = 16843082;

        <android.R$attr: int showSilent> = 16843259;

        <android.R$attr: int showDefault> = 16843258;

        <android.R$attr: int shouldDisableView> = 16843246;

        <android.R$attr: int sharedUserLabel> = 16843361;

        <android.R$attr: int sharedUserId> = 16842763;

        <android.R$attr: int shareInterpolator> = 16843195;

        <android.R$attr: int shape> = 16843162;

        <android.R$attr: int shadowRadius> = 16843108;

        <android.R$attr: int shadowDy> = 16843107;

        <android.R$attr: int shadowDx> = 16843106;

        <android.R$attr: int shadowColor> = 16843105;

        <android.R$attr: int settingsActivity> = 16843301;

        <android.R$attr: int selectable> = 16843238;

        <android.R$attr: int selectAllOnFocus> = 16843102;

        <android.R$attr: int seekBarStyle> = 16842875;

        <android.R$attr: int secondaryProgress> = 16843064;

        <android.R$attr: int searchSuggestSelection> = 16843224;

        <android.R$attr: int searchSuggestPath> = 16843223;

        <android.R$attr: int searchSuggestIntentData> = 16843226;

        <android.R$attr: int searchSuggestIntentAction> = 16843225;

        <android.R$attr: int searchSuggestAuthority> = 16843222;

        <android.R$attr: int searchMode> = 16843221;

        <android.R$attr: int searchButtonText> = 16843269;

        <android.R$attr: int scrollingCache> = 16843006;

        <android.R$attr: int scrollbars> = 16842974;

        <android.R$attr: int scrollbarTrackVertical> = 16842855;

        <android.R$attr: int scrollbarTrackHorizontal> = 16842854;

        <android.R$attr: int scrollbarThumbVertical> = 16842853;

        <android.R$attr: int scrollbarThumbHorizontal> = 16842852;

        <android.R$attr: int scrollbarStyle> = 16842879;

        <android.R$attr: int scrollbarSize> = 16842851;

        <android.R$attr: int scrollbarAlwaysDrawVerticalTrack> = 16842857;

        <android.R$attr: int scrollbarAlwaysDrawHorizontalTrack> = 16842856;

        <android.R$attr: int scrollY> = 16842963;

        <android.R$attr: int scrollX> = 16842962;

        <android.R$attr: int scrollViewStyle> = 16842880;

        <android.R$attr: int scrollHorizontally> = 16843099;

        <android.R$attr: int screenOrientation> = 16842782;

        <android.R$attr: int scheme> = 16842791;

        <android.R$attr: int scaleWidth> = 16843260;

        <android.R$attr: int scaleType> = 16843037;

        <android.R$attr: int scaleHeight> = 16843261;

        <android.R$attr: int scaleGravity> = 16843262;

        <android.R$attr: int saveEnabled> = 16842983;

        <android.R$attr: int rowHeight> = 16843058;

        <android.R$attr: int rowEdgeFlags> = 16843329;

        <android.R$attr: int rowDelay> = 16843216;

        <android.R$attr: int ringtoneType> = 16843257;

        <android.R$attr: int ringtonePreferenceStyle> = 16842899;

        <android.R$attr: int right> = 16843183;

        <android.R$attr: int resource> = 16842789;

        <android.R$attr: int reqTouchScreen> = 16843303;

        <android.R$attr: int reqNavigation> = 16843306;

        <android.R$attr: int reqKeyboardType> = 16843304;

        <android.R$attr: int reqHardKeyboard> = 16843305;

        <android.R$attr: int reqFiveWayNav> = 16843314;

        <android.R$attr: int repeatMode> = 16843200;

        <android.R$attr: int repeatCount> = 16843199;

        <android.R$attr: int readPermission> = 16842759;

        <android.R$attr: int ratingBarStyleSmall> = 16842877;

        <android.R$attr: int ratingBarStyleIndicator> = 16843280;

        <android.R$attr: int ratingBarStyle> = 16842876;

        <android.R$attr: int rating> = 16843077;

        <android.R$attr: int radius> = 16843176;

        <android.R$attr: int radioButtonStyle> = 16842878;

        <android.R$attr: int queryActionMsg> = 16843227;

        <android.R$attr: int protectionLevel> = 16842761;

        <android.R$attr: int prompt> = 16843131;

        <android.R$attr: int progressDrawable> = 16843068;

        <android.R$attr: int progressBarStyleSmallTitle> = 16843279;

        <android.R$attr: int progressBarStyleSmall> = 16842873;

        <android.R$attr: int progressBarStyleLarge> = 16842874;

        <android.R$attr: int progressBarStyleHorizontal> = 16842872;

        <android.R$attr: int progressBarStyle> = 16842871;

        <android.R$attr: int progress> = 16843063;

        <android.R$attr: int process> = 16842769;

        <android.R$attr: int privateImeOptions> = 16843299;

        <android.R$attr: int priority> = 16842780;

        <android.R$attr: int preferenceStyle> = 16842894;

        <android.R$attr: int preferenceScreenStyle> = 16842891;

        <android.R$attr: int preferenceLayoutChild> = 16842900;

        <android.R$attr: int preferenceInformationStyle> = 16842893;

        <android.R$attr: int preferenceCategoryStyle> = 16842892;

        <android.R$attr: int positiveButtonText> = 16843253;

        <android.R$attr: int port> = 16842793;

        <android.R$attr: int popupWindowStyle> = 16842870;

        <android.R$attr: int popupLayout> = 16843323;

        <android.R$attr: int popupKeyboard> = 16843331;

        <android.R$attr: int popupCharacters> = 16843332;

        <android.R$attr: int popupBackground> = 16843126;

        <android.R$attr: int pivotY> = 16843190;

        <android.R$attr: int pivotX> = 16843189;

        <android.R$attr: int phoneNumber> = 16843111;

        <android.R$attr: int persistentDrawingCache> = 16842990;

        <android.R$attr: int persistent> = 16842765;

        <android.R$attr: int permissionGroup> = 16842762;

        <android.R$attr: int permission> = 16842758;

        <android.R$attr: int pathPrefix> = 16842795;

        <android.R$attr: int pathPattern> = 16842796;

        <android.R$attr: int path> = 16842794;

        <android.R$attr: int password> = 16843100;

        <android.R$attr: int panelTextAppearance> = 16842850;

        <android.R$attr: int panelFullBackground> = 16842847;

        <android.R$attr: int panelColorForeground> = 16842848;

        <android.R$attr: int panelColorBackground> = 16842849;

        <android.R$attr: int panelBackground> = 16842846;

        <android.R$attr: int paddingTop> = 16842967;

        <android.R$attr: int paddingRight> = 16842968;

        <android.R$attr: int paddingLeft> = 16842966;

        <android.R$attr: int paddingBottom> = 16842969;

        <android.R$attr: int padding> = 16842965;

        <android.R$attr: int outAnimation> = 16843128;

        <android.R$attr: int orientation> = 16842948;

        <android.R$attr: int orderingFromXml> = 16843239;

        <android.R$attr: int orderInCategory> = 16843231;

        <android.R$attr: int order> = 16843242;

        <android.R$attr: int oneshot> = 16843159;

        <android.R$attr: int numericShortcut> = 16843236;

        <android.R$attr: int numeric> = 16843109;

        <android.R$attr: int numStars> = 16843076;

        <android.R$attr: int numColumns> = 16843032;

        <android.R$attr: int noHistory> = 16843309;

        <android.R$attr: int nextFocusUp> = 16842979;

        <android.R$attr: int nextFocusRight> = 16842978;

        <android.R$attr: int nextFocusLeft> = 16842977;

        <android.R$attr: int nextFocusDown> = 16842980;

        <android.R$attr: int negativeButtonText> = 16843254;

        <android.R$attr: int name> = 16842755;

        <android.R$attr: int multiprocess> = 16842771;

        <android.R$attr: int moreIcon> = 16843061;

        <android.R$attr: int mode> = 16843134;

        <android.R$attr: int minWidth> = 16843071;

        <android.R$attr: int minSdkVersion> = 16843276;

        <android.R$attr: int minLines> = 16843094;

        <android.R$attr: int minLevel> = 16843185;

        <android.R$attr: int minHeight> = 16843072;

        <android.R$attr: int minEms> = 16843098;

        <android.R$attr: int mimeType> = 16842790;

        <android.R$attr: int menuCategory> = 16843230;

        <android.R$attr: int measureAllChildren> = 16843018;

        <android.R$attr: int maxWidth> = 16843039;

        <android.R$attr: int maxRows> = 16843059;

        <android.R$attr: int maxLines> = 16843091;

        <android.R$attr: int maxLevel> = 16843186;

        <android.R$attr: int maxLength> = 16843104;

        <android.R$attr: int maxItemsPerRow> = 16843060;

        <android.R$attr: int maxHeight> = 16843040;

        <android.R$attr: int maxEms> = 16843095;

        <android.R$attr: int max> = 16843062;

        <android.R$attr: int marqueeRepeatLimit> = 16843293;

        <android.R$attr: int mapViewStyle> = 16842890;

        <android.R$attr: int manageSpaceActivity> = 16842756;

        <android.R$attr: int longClickable> = 16842982;

        <android.R$attr: int listViewWhiteStyle> = 16842869;

        <android.R$attr: int listViewStyle> = 16842868;

        <android.R$attr: int listSeparatorTextViewStyle> = 16843272;

        <android.R$attr: int listSelector> = 16843003;

        <android.R$attr: int listPreferredItemHeight> = 16842829;

        <android.R$attr: int listDivider> = 16843284;

        <android.R$attr: int listChoiceIndicatorSingle> = 16843289;

        <android.R$attr: int listChoiceIndicatorMultiple> = 16843290;

        <android.R$attr: int linksClickable> = 16842929;

        <android.R$attr: int lines> = 16843092;

        <android.R$attr: int lineSpacingMultiplier> = 16843288;

        <android.R$attr: int lineSpacingExtra> = 16843287;

        <android.R$attr: int left> = 16843181;

        <android.R$attr: int layout_y> = 16843136;

        <android.R$attr: int layout_x> = 16843135;

        <android.R$attr: int layout_width> = 16842996;

        <android.R$attr: int layout_weight> = 16843137;

        <android.R$attr: int layout_toRightOf> = 16843139;

        <android.R$attr: int layout_toLeftOf> = 16843138;

        <android.R$attr: int layout_span> = 16843085;

        <android.R$attr: int layout_scale> = 16843155;

        <android.R$attr: int layout_marginTop> = 16843000;

        <android.R$attr: int layout_marginRight> = 16843001;

        <android.R$attr: int layout_marginLeft> = 16842999;

        <android.R$attr: int layout_marginBottom> = 16843002;

        <android.R$attr: int layout_margin> = 16842998;

        <android.R$attr: int layout_height> = 16842997;

        <android.R$attr: int layout_gravity> = 16842931;

        <android.R$attr: int layout_column> = 16843084;

        <android.R$attr: int layout_centerVertical> = 16843153;

        <android.R$attr: int layout_centerInParent> = 16843151;

        <android.R$attr: int layout_centerHorizontal> = 16843152;

        <android.R$attr: int layout_below> = 16843141;

        <android.R$attr: int layout_alignWithParentIfMissing> = 16843154;

        <android.R$attr: int layout_alignTop> = 16843144;

        <android.R$attr: int layout_alignRight> = 16843145;

        <android.R$attr: int layout_alignParentTop> = 16843148;

        <android.R$attr: int layout_alignParentRight> = 16843149;

        <android.R$attr: int layout_alignParentLeft> = 16843147;

        <android.R$attr: int layout_alignParentBottom> = 16843150;

        <android.R$attr: int layout_alignLeft> = 16843143;

        <android.R$attr: int layout_alignBottom> = 16843146;

        <android.R$attr: int layout_alignBaseline> = 16843142;

        <android.R$attr: int layout_above> = 16843140;

        <android.R$attr: int layoutAnimation> = 16842988;

        <android.R$attr: int layout> = 16842994;

        <android.R$attr: int launchMode> = 16842781;

        <android.R$attr: int labelTextSize> = 16843317;

        <android.R$attr: int label> = 16842753;

        <android.R$attr: int keycode> = 16842949;

        <android.R$attr: int keyboardMode> = 16843341;

        <android.R$attr: int keyWidth> = 16843325;

        <android.R$attr: int keyTextSize> = 16843316;

        <android.R$attr: int keyTextColor> = 16843318;

        <android.R$attr: int keyPreviewOffset> = 16843320;

        <android.R$attr: int keyPreviewLayout> = 16843319;

        <android.R$attr: int keyPreviewHeight> = 16843321;

        <android.R$attr: int keyOutputText> = 16843338;

        <android.R$attr: int keyLabel> = 16843339;

        <android.R$attr: int keyIcon> = 16843340;

        <android.R$attr: int keyHeight> = 16843326;

        <android.R$attr: int keyEdgeFlags> = 16843333;

        <android.R$attr: int keyBackground> = 16843315;

        <android.R$attr: int key> = 16843240;

        <android.R$attr: int keepScreenOn> = 16843286;

        <android.R$attr: int itemTextAppearance> = 16843052;

        <android.R$attr: int itemIconDisabledAlpha> = 16843057;

        <android.R$attr: int itemBackground> = 16843056;

        <android.R$attr: int isSticky> = 16843335;

        <android.R$attr: int isScrollContainer> = 16843342;

        <android.R$attr: int isRepeatable> = 16843336;

        <android.R$attr: int isModifier> = 16843334;

        <android.R$attr: int isIndicator> = 16843079;

        <android.R$attr: int isDefault> = 16843297;

        <android.R$attr: int interpolator> = 16843073;

        <android.R$attr: int insetTop> = 16843193;

        <android.R$attr: int insetRight> = 16843192;

        <android.R$attr: int insetLeft> = 16843191;

        <android.R$attr: int insetBottom> = 16843194;

        <android.R$attr: int inputType> = 16843296;

        <android.R$attr: int inputMethod> = 16843112;

        <android.R$attr: int innerRadiusRatio> = 16843163;

        <android.R$attr: int innerRadius> = 16843359;

        <android.R$attr: int initialLayout> = 16843345;

        <android.R$attr: int initOrder> = 16842778;

        <android.R$attr: int inflatedId> = 16842995;

        <android.R$attr: int indicatorRight> = 16843022;

        <android.R$attr: int indicatorLeft> = 16843021;

        <android.R$attr: int indeterminateOnly> = 16843066;

        <android.R$attr: int indeterminateDuration> = 16843069;

        <android.R$attr: int indeterminateDrawable> = 16843067;

        <android.R$attr: int indeterminateBehavior> = 16843070;

        <android.R$attr: int indeterminate> = 16843065;

        <android.R$attr: int includeFontPadding> = 16843103;

        <android.R$attr: int inAnimation> = 16843127;

        <android.R$attr: int imeOptions> = 16843364;

        <android.R$attr: int imeFullscreenBackground> = 16843308;

        <android.R$attr: int imeExtractExitAnimation> = 16843369;

        <android.R$attr: int imeExtractEnterAnimation> = 16843368;

        <android.R$attr: int imeActionLabel> = 16843365;

        <android.R$attr: int imeActionId> = 16843366;

        <android.R$attr: int imageWellStyle> = 16842867;

        <android.R$attr: int imageButtonStyle> = 16842866;

        <android.R$attr: int ignoreGravity> = 16843263;

        <android.R$attr: int id> = 16842960;

        <android.R$attr: int iconPreview> = 16843337;

        <android.R$attr: int icon> = 16842754;

        <android.R$attr: int host> = 16842792;

        <android.R$attr: int horizontalSpacing> = 16843028;

        <android.R$attr: int horizontalGap> = 16843327;

        <android.R$attr: int horizontalDivider> = 16843053;

        <android.R$attr: int hint> = 16843088;

        <android.R$attr: int height> = 16843093;

        <android.R$attr: int headerDividersEnabled> = 16843310;

        <android.R$attr: int headerBackground> = 16843055;

        <android.R$attr: int hasCode> = 16842764;

        <android.R$attr: int hapticFeedbackEnabled> = 16843358;

        <android.R$attr: int handleProfiling> = 16842786;

        <android.R$attr: int handle> = 16843354;

        <android.R$attr: int hand_minute> = 16843012;

        <android.R$attr: int hand_hour> = 16843011;

        <android.R$attr: int groupIndicator> = 16843019;

        <android.R$attr: int gridViewStyle> = 16842865;

        <android.R$attr: int gravity> = 16842927;

        <android.R$attr: int grantUriPermissions> = 16842779;

        <android.R$attr: int gradientRadius> = 16843172;

        <android.R$attr: int galleryStyle> = 16842864;

        <android.R$attr: int galleryItemBackground> = 16842828;

        <android.R$attr: int functionalTest> = 16842787;

        <android.R$attr: int fullDark> = 16842950;

        <android.R$attr: int fullBright> = 16842954;

        <android.R$attr: int fromYScale> = 16843204;

        <android.R$attr: int fromYDelta> = 16843208;

        <android.R$attr: int fromXScale> = 16843202;

        <android.R$attr: int fromXDelta> = 16843206;

        <android.R$attr: int fromDegrees> = 16843187;

        <android.R$attr: int fromAlpha> = 16843210;

        <android.R$attr: int freezesText> = 16843116;

        <android.R$attr: int format> = 16843013;

        <android.R$attr: int foregroundGravity> = 16843264;

        <android.R$attr: int foreground> = 16843017;

        <android.R$attr: int footerDividersEnabled> = 16843311;

        <android.R$attr: int focusableInTouchMode> = 16842971;

        <android.R$attr: int focusable> = 16842970;

        <android.R$attr: int flipInterval> = 16843129;

        <android.R$attr: int fitsSystemWindows> = 16842973;

        <android.R$attr: int finishOnTaskLaunch> = 16842772;

        <android.R$attr: int filter> = 16843035;

        <android.R$attr: int fillViewport> = 16843130;

        <android.R$attr: int fillEnabled> = 16843343;

        <android.R$attr: int fillBefore> = 16843196;

        <android.R$attr: int fillAfter> = 16843197;

        <android.R$attr: int fastScrollEnabled> = 16843302;

        <android.R$attr: int fadingEdgeLength> = 16842976;

        <android.R$attr: int fadingEdge> = 16842975;

        <android.R$attr: int factor> = 16843219;

        <android.R$attr: int exported> = 16842768;

        <android.R$attr: int expandableListViewStyle> = 16842863;

        <android.R$attr: int expandableListPreferredItemPaddingLeft> = 16842830;

        <android.R$attr: int expandableListPreferredItemIndicatorRight> = 16842833;

        <android.R$attr: int expandableListPreferredItemIndicatorLeft> = 16842832;

        <android.R$attr: int expandableListPreferredChildPaddingLeft> = 16842831;

        <android.R$attr: int expandableListPreferredChildIndicatorRight> = 16842835;

        <android.R$attr: int expandableListPreferredChildIndicatorLeft> = 16842834;

        <android.R$attr: int excludeFromRecents> = 16842775;

        <android.R$attr: int entryValues> = 16843256;

        <android.R$attr: int entries> = 16842930;

        <android.R$attr: int endYear> = 16843133;

        <android.R$attr: int endColor> = 16843166;

        <android.R$attr: int enabled> = 16842766;

        <android.R$attr: int ems> = 16843096;

        <android.R$attr: int ellipsize> = 16842923;

        <android.R$attr: int editorExtras> = 16843300;

        <android.R$attr: int editable> = 16843115;

        <android.R$attr: int editTextStyle> = 16842862;

        <android.R$attr: int editTextPreferenceStyle> = 16842898;

        <android.R$attr: int duration> = 16843160;

        <android.R$attr: int duplicateParentState> = 16842985;

        <android.R$attr: int dropDownWidth> = 16843362;

        <android.R$attr: int dropDownSelector> = 16843125;

        <android.R$attr: int dropDownListViewStyle> = 16842861;

        <android.R$attr: int dropDownItemStyle> = 16842886;

        <android.R$attr: int dropDownHintAppearance> = 16842888;

        <android.R$attr: int dropDownAnchor> = 16843363;

        <android.R$attr: int drawingCacheQuality> = 16842984;

        <android.R$attr: int drawableTop> = 16843117;

        <android.R$attr: int drawableRight> = 16843120;

        <android.R$attr: int drawablePadding> = 16843121;

        <android.R$attr: int drawableLeft> = 16843119;

        <android.R$attr: int drawableBottom> = 16843118;

        <android.R$attr: int drawable> = 16843161;

        <android.R$attr: int drawSelectorOnTop> = 16843004;

        <android.R$attr: int dividerHeight> = 16843050;

        <android.R$attr: int divider> = 16843049;

        <android.R$attr: int dither> = 16843036;

        <android.R$attr: int disabledAlpha> = 16842803;

        <android.R$attr: int disableDependentsState> = 16843249;

        <android.R$attr: int directionPriority> = 16843218;

        <android.R$attr: int direction> = 16843217;

        <android.R$attr: int digits> = 16843110;

        <android.R$attr: int dialogTitle> = 16843250;

        <android.R$attr: int dialogPreferenceStyle> = 16842897;

        <android.R$attr: int dialogMessage> = 16843251;

        <android.R$attr: int dialogLayout> = 16843255;

        <android.R$attr: int dialogIcon> = 16843252;

        <android.R$attr: int dial> = 16843010;

        <android.R$attr: int description> = 16842784;

        <android.R$attr: int descendantFocusability> = 16842993;

        <android.R$attr: int dependency> = 16843244;

        <android.R$attr: int delay> = 16843212;

        <android.R$attr: int defaultValue> = 16843245;

        <android.R$attr: int debuggable> = 16842767;

        <android.R$attr: int data> = 16842798;

        <android.R$attr: int dashWidth> = 16843174;

        <android.R$attr: int dashGap> = 16843175;

        <android.R$attr: int cycles> = 16843220;

        <android.R$attr: int cursorVisible> = 16843090;

        <android.R$attr: int cropToPadding> = 16843043;

        <android.R$attr: int content> = 16843355;

        <android.R$attr: int constantSize> = 16843158;

        <android.R$attr: int configure> = 16843357;

        <android.R$attr: int configChanges> = 16842783;

        <android.R$attr: int completionThreshold> = 16843124;

        <android.R$attr: int completionHintView> = 16843123;

        <android.R$attr: int completionHint> = 16843122;

        <android.R$attr: int columnWidth> = 16843031;

        <android.R$attr: int columnDelay> = 16843215;

        <android.R$attr: int colorForegroundInverse> = 16843270;

        <android.R$attr: int colorForeground> = 16842800;

        <android.R$attr: int colorBackground> = 16842801;

        <android.R$attr: int color> = 16843173;

        <android.R$attr: int collapseColumns> = 16843083;

        <android.R$attr: int codes> = 16843330;

        <android.R$attr: int clipToPadding> = 16842987;

        <android.R$attr: int clipOrientation> = 16843274;

        <android.R$attr: int clipChildren> = 16842986;

        <android.R$attr: int clickable> = 16842981;

        <android.R$attr: int clearTaskOnLaunch> = 16842773;

        <android.R$attr: int choiceMode> = 16843051;

        <android.R$attr: int childIndicatorRight> = 16843024;

        <android.R$attr: int childIndicatorLeft> = 16843023;

        <android.R$attr: int childIndicator> = 16843020;

        <android.R$attr: int childDivider> = 16843025;

        <android.R$attr: int checkedButton> = 16843080;

        <android.R$attr: int checked> = 16843014;

        <android.R$attr: int checkboxStyle> = 16842860;

        <android.R$attr: int checkableBehavior> = 16843232;

        <android.R$attr: int checkable> = 16843237;

        <android.R$attr: int checkMark> = 16843016;

        <android.R$attr: int checkBoxPreferenceStyle> = 16842895;

        <android.R$attr: int centerY> = 16843171;

        <android.R$attr: int centerX> = 16843170;

        <android.R$attr: int centerMedium> = 16842959;

        <android.R$attr: int centerDark> = 16842952;

        <android.R$attr: int centerColor> = 16843275;

        <android.R$attr: int centerBright> = 16842956;

        <android.R$attr: int capitalize> = 16843113;

        <android.R$attr: int candidatesTextStyleSpans> = 16843312;

        <android.R$attr: int cacheColorHint> = 16843009;

        <android.R$attr: int buttonStyleToggle> = 16842827;

        <android.R$attr: int buttonStyleSmall> = 16842825;

        <android.R$attr: int buttonStyleInset> = 16842826;

        <android.R$attr: int buttonStyle> = 16842824;

        <android.R$attr: int button> = 16843015;

        <android.R$attr: int bufferType> = 16843086;

        <android.R$attr: int bottomRightRadius> = 16843180;

        <android.R$attr: int bottomOffset> = 16843351;

        <android.R$attr: int bottomMedium> = 16842958;

        <android.R$attr: int bottomLeftRadius> = 16843179;

        <android.R$attr: int bottomDark> = 16842953;

        <android.R$attr: int bottomBright> = 16842957;

        <android.R$attr: int bottom> = 16843184;

        <android.R$attr: int baselineAlignedChildIndex> = 16843047;

        <android.R$attr: int baselineAligned> = 16843046;

        <android.R$attr: int baselineAlignBottom> = 16843042;

        <android.R$attr: int backgroundDimEnabled> = 16843295;

        <android.R$attr: int backgroundDimAmount> = 16842802;

        <android.R$attr: int background> = 16842964;

        <android.R$attr: int autoText> = 16843114;

        <android.R$attr: int autoLink> = 16842928;

        <android.R$attr: int autoCompleteTextViewStyle> = 16842859;

        <android.R$attr: int authorities> = 16842776;

        <android.R$attr: int apiKey> = 16843281;

        <android.R$attr: int antialias> = 16843034;

        <android.R$attr: int animationOrder> = 16843214;

        <android.R$attr: int animationDuration> = 16843026;

        <android.R$attr: int animationCache> = 16842989;

        <android.R$attr: int animation> = 16843213;

        <android.R$attr: int animateOnClick> = 16843356;

        <android.R$attr: int angle> = 16843168;

        <android.R$attr: int alwaysRetainTaskState> = 16843267;

        <android.R$attr: int alwaysDrawnWithCache> = 16842991;

        <android.R$attr: int alphabeticShortcut> = 16843235;

        <android.R$attr: int allowTaskReparenting> = 16843268;

        <android.R$attr: int allowSingleTap> = 16843353;

        <android.R$attr: int allowClearUserData> = 16842757;

        <android.R$attr: int alertDialogStyle> = 16842845;

        <android.R$attr: int adjustViewBounds> = 16843038;

        <android.R$attr: int addStatesFromChildren> = 16842992;

        <android.R$attr: int activityOpenExitAnimation> = 16842937;

        <android.R$attr: int activityOpenEnterAnimation> = 16842936;

        <android.R$attr: int activityCloseExitAnimation> = 16842939;

        <android.R$attr: int activityCloseEnterAnimation> = 16842938;

        <android.R$attr: int action> = 16842797;

        <android.R$attr: int absListViewStyle> = 16842858;

        return;
    }
}
