public class android.os.Build$VERSION extends java.lang.Object
{
    public static final java.lang.String INCREMENTAL;
    public static final java.lang.String RELEASE;
    public static final java.lang.String SDK;

    static void <clinit>()
    {
        java.lang.String $r0;

        $r0 = staticinvoke <android.os.Build: java.lang.String access$000(java.lang.String)>("ro.build.version.incremental");

        <android.os.Build$VERSION: java.lang.String INCREMENTAL> = $r0;

        $r0 = staticinvoke <android.os.Build: java.lang.String access$000(java.lang.String)>("ro.build.version.release");

        <android.os.Build$VERSION: java.lang.String RELEASE> = $r0;

        $r0 = staticinvoke <android.os.Build: java.lang.String access$000(java.lang.String)>("ro.build.version.sdk");

        <android.os.Build$VERSION: java.lang.String SDK> = $r0;

        return;
    }

    public void <init>()
    {
        android.os.Build$VERSION $r0;

        $r0 := @this: android.os.Build$VERSION;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
