public class android.webkit.CacheManager$CacheResult extends java.lang.Object
{
    long contentLength;
    java.lang.String encoding;
    java.lang.String etag;
    long expires;
    int httpStatusCode;
    java.io.InputStream inStream;
    java.lang.String lastModified;
    java.lang.String localPath;
    java.lang.String location;
    java.lang.String mimeType;
    java.io.File outFile;
    java.io.OutputStream outStream;

    public void <init>()
    {
        android.webkit.CacheManager$CacheResult $r0;

        $r0 := @this: android.webkit.CacheManager$CacheResult;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public long getContentLength()
    {
        android.webkit.CacheManager$CacheResult $r0;
        long l0;

        $r0 := @this: android.webkit.CacheManager$CacheResult;

        l0 = $r0.<android.webkit.CacheManager$CacheResult: long contentLength>;

        return l0;
    }

    public java.lang.String getETag()
    {
        android.webkit.CacheManager$CacheResult $r0;
        java.lang.String r1;

        $r0 := @this: android.webkit.CacheManager$CacheResult;

        r1 = $r0.<android.webkit.CacheManager$CacheResult: java.lang.String etag>;

        return r1;
    }

    public java.lang.String getEncoding()
    {
        android.webkit.CacheManager$CacheResult $r0;
        java.lang.String r1;

        $r0 := @this: android.webkit.CacheManager$CacheResult;

        r1 = $r0.<android.webkit.CacheManager$CacheResult: java.lang.String encoding>;

        return r1;
    }

    public long getExpires()
    {
        android.webkit.CacheManager$CacheResult $r0;
        long l0;

        $r0 := @this: android.webkit.CacheManager$CacheResult;

        l0 = $r0.<android.webkit.CacheManager$CacheResult: long expires>;

        return l0;
    }

    public int getHttpStatusCode()
    {
        android.webkit.CacheManager$CacheResult $r0;
        int i0;

        $r0 := @this: android.webkit.CacheManager$CacheResult;

        i0 = $r0.<android.webkit.CacheManager$CacheResult: int httpStatusCode>;

        return i0;
    }

    public java.io.InputStream getInputStream()
    {
        android.webkit.CacheManager$CacheResult $r0;
        java.io.InputStream r1;

        $r0 := @this: android.webkit.CacheManager$CacheResult;

        r1 = $r0.<android.webkit.CacheManager$CacheResult: java.io.InputStream inStream>;

        return r1;
    }

    public java.lang.String getLastModified()
    {
        android.webkit.CacheManager$CacheResult $r0;
        java.lang.String r1;

        $r0 := @this: android.webkit.CacheManager$CacheResult;

        r1 = $r0.<android.webkit.CacheManager$CacheResult: java.lang.String lastModified>;

        return r1;
    }

    public java.lang.String getLocalPath()
    {
        android.webkit.CacheManager$CacheResult $r0;
        java.lang.String r1;

        $r0 := @this: android.webkit.CacheManager$CacheResult;

        r1 = $r0.<android.webkit.CacheManager$CacheResult: java.lang.String localPath>;

        return r1;
    }

    public java.lang.String getLocation()
    {
        android.webkit.CacheManager$CacheResult $r0;
        java.lang.String r1;

        $r0 := @this: android.webkit.CacheManager$CacheResult;

        r1 = $r0.<android.webkit.CacheManager$CacheResult: java.lang.String location>;

        return r1;
    }

    public java.lang.String getMimeType()
    {
        android.webkit.CacheManager$CacheResult $r0;
        java.lang.String r1;

        $r0 := @this: android.webkit.CacheManager$CacheResult;

        r1 = $r0.<android.webkit.CacheManager$CacheResult: java.lang.String mimeType>;

        return r1;
    }

    public java.io.OutputStream getOutputStream()
    {
        android.webkit.CacheManager$CacheResult $r0;
        java.io.OutputStream r1;

        $r0 := @this: android.webkit.CacheManager$CacheResult;

        r1 = $r0.<android.webkit.CacheManager$CacheResult: java.io.OutputStream outStream>;

        return r1;
    }

    public void setEncoding(java.lang.String)
    {
        android.webkit.CacheManager$CacheResult $r0;
        java.lang.String $r1;

        $r0 := @this: android.webkit.CacheManager$CacheResult;

        $r1 := @parameter0: java.lang.String;

        $r0.<android.webkit.CacheManager$CacheResult: java.lang.String encoding> = $r1;

        return;
    }

    public void setInputStream(java.io.InputStream)
    {
        android.webkit.CacheManager$CacheResult $r0;
        java.io.InputStream $r1;

        $r0 := @this: android.webkit.CacheManager$CacheResult;

        $r1 := @parameter0: java.io.InputStream;

        $r0.<android.webkit.CacheManager$CacheResult: java.io.InputStream inStream> = $r1;

        return;
    }
}
