class android.net.http.CertificateValidatorCache$CacheEntry extends java.lang.Object
{
    private java.lang.String mDomain;
    private byte[] mHash;
    public long mSave;
    private long mTime;
    final android.net.http.CertificateValidatorCache this$0;

    public void <init>(android.net.http.CertificateValidatorCache, java.lang.String, byte[], long)
    {
        android.net.http.CertificateValidatorCache$CacheEntry $r0;
        android.net.http.CertificateValidatorCache $r1;
        java.lang.String $r2;
        byte[] $r3;
        long $l0;

        $r0 := @this: android.net.http.CertificateValidatorCache$CacheEntry;

        $r1 := @parameter0: android.net.http.CertificateValidatorCache;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: byte[];

        $l0 := @parameter3: long;

        $r0.<android.net.http.CertificateValidatorCache$CacheEntry: android.net.http.CertificateValidatorCache this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.net.http.CertificateValidatorCache$CacheEntry: java.lang.String mDomain> = $r2;

        $r0.<android.net.http.CertificateValidatorCache$CacheEntry: byte[] mHash> = $r3;

        $r0.<android.net.http.CertificateValidatorCache$CacheEntry: long mSave> = $l0;

        $l0 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $r0.<android.net.http.CertificateValidatorCache$CacheEntry: long mTime> = $l0;

        return;
    }

    public boolean expired()
    {
        android.net.http.CertificateValidatorCache$CacheEntry $r0;
        long $l0, $l1;
        byte $b2;

        $r0 := @this: android.net.http.CertificateValidatorCache$CacheEntry;

        $l1 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $l0 = $r0.<android.net.http.CertificateValidatorCache$CacheEntry: long mTime>;

        $l0 = $l1 - $l0;

        $b2 = 600000L cmp $l0;

        if $b2 >= 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean has(java.lang.String, byte[])
    {
        android.net.http.CertificateValidatorCache$CacheEntry $r0;
        java.lang.String $r1, $r3;
        byte[] $r2, $r4;
        int $i0, $i1;
        boolean $z0;
        byte $b2, $b3;

        $r0 := @this: android.net.http.CertificateValidatorCache$CacheEntry;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: byte[];

        if $r1 == null goto label1;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 <= 0 goto label1;

        $r3 = $r0.<android.net.http.CertificateValidatorCache$CacheEntry: java.lang.String mDomain>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $i0 = lengthof $r2;

        if $r2 == null goto label5;

        if $i0 <= 0 goto label5;

        $r4 = $r0.<android.net.http.CertificateValidatorCache$CacheEntry: byte[] mHash>;

        $i1 = lengthof $r4;

        if $i0 != $i1 goto label5;

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label4;

        $b2 = $r2[$i1];

        $r4 = $r0.<android.net.http.CertificateValidatorCache$CacheEntry: byte[] mHash>;

        $b3 = $r4[$i1];

        if $b2 == $b3 goto label3;

        return 0;

     label3:
        $i1 = $i1 + 1;

        goto label2;

     label4:
        return 1;

     label5:
        return 0;
    }
}
