public class android.os.StatFs extends java.lang.Object
{
    private int mNativeContext;

    public void <init>(java.lang.String)
    {
        android.os.StatFs $r0;
        java.lang.String $r1;

        $r0 := @this: android.os.StatFs;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        specialinvoke $r0.<android.os.StatFs: void native_setup(java.lang.String)>($r1);

        return;
    }

    private native void native_finalize();

    private native void native_restat(java.lang.String);

    private native void native_setup(java.lang.String);

    protected void finalize()
    {
        android.os.StatFs $r0;

        $r0 := @this: android.os.StatFs;

        specialinvoke $r0.<android.os.StatFs: void native_finalize()>();

        return;
    }

    public native int getAvailableBlocks();

    public native int getBlockCount();

    public native int getBlockSize();

    public native int getFreeBlocks();

    public void restat(java.lang.String)
    {
        android.os.StatFs $r0;
        java.lang.String $r1;

        $r0 := @this: android.os.StatFs;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<android.os.StatFs: void native_restat(java.lang.String)>($r1);

        return;
    }
}
