public class android.bluetooth.BluetoothAudioGateway$IncomingConnectionInfo extends java.lang.Object
{
    public java.lang.String mAddress;
    public android.bluetooth.BluetoothDevice mBluetooth;
    public int mRfcommChan;
    public int mSocketFd;
    final android.bluetooth.BluetoothAudioGateway this$0;

    void <init>(android.bluetooth.BluetoothAudioGateway, android.bluetooth.BluetoothDevice, java.lang.String, int, int)
    {
        android.bluetooth.BluetoothAudioGateway$IncomingConnectionInfo $r0;
        android.bluetooth.BluetoothAudioGateway $r1;
        android.bluetooth.BluetoothDevice $r2;
        java.lang.String $r3;
        int $i0, $i1;

        $r0 := @this: android.bluetooth.BluetoothAudioGateway$IncomingConnectionInfo;

        $r1 := @parameter0: android.bluetooth.BluetoothAudioGateway;

        $r2 := @parameter1: android.bluetooth.BluetoothDevice;

        $r3 := @parameter2: java.lang.String;

        $i0 := @parameter3: int;

        $i1 := @parameter4: int;

        $r0.<android.bluetooth.BluetoothAudioGateway$IncomingConnectionInfo: android.bluetooth.BluetoothAudioGateway this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.bluetooth.BluetoothAudioGateway$IncomingConnectionInfo: android.bluetooth.BluetoothDevice mBluetooth> = $r2;

        $r0.<android.bluetooth.BluetoothAudioGateway$IncomingConnectionInfo: java.lang.String mAddress> = $r3;

        $r0.<android.bluetooth.BluetoothAudioGateway$IncomingConnectionInfo: int mSocketFd> = $i0;

        $r0.<android.bluetooth.BluetoothAudioGateway$IncomingConnectionInfo: int mRfcommChan> = $i1;

        return;
    }
}
