public final enum class android.provider.Gmail$AttachmentRendition extends java.lang.Enum
{
    private static final android.provider.Gmail$AttachmentRendition[] $VALUES;
    public static final enum android.provider.Gmail$AttachmentRendition BEST;
    public static final enum android.provider.Gmail$AttachmentRendition SIMPLE;

    static void <clinit>()
    {
        android.provider.Gmail$AttachmentRendition $r0;
        android.provider.Gmail$AttachmentRendition[] $r1;

        $r0 = new android.provider.Gmail$AttachmentRendition;

        specialinvoke $r0.<android.provider.Gmail$AttachmentRendition: void <init>(java.lang.String,int)>("BEST", 0);

        <android.provider.Gmail$AttachmentRendition: android.provider.Gmail$AttachmentRendition BEST> = $r0;

        $r0 = new android.provider.Gmail$AttachmentRendition;

        specialinvoke $r0.<android.provider.Gmail$AttachmentRendition: void <init>(java.lang.String,int)>("SIMPLE", 1);

        <android.provider.Gmail$AttachmentRendition: android.provider.Gmail$AttachmentRendition SIMPLE> = $r0;

        $r1 = newarray (android.provider.Gmail$AttachmentRendition)[2];

        $r0 = <android.provider.Gmail$AttachmentRendition: android.provider.Gmail$AttachmentRendition BEST>;

        $r1[0] = $r0;

        $r0 = <android.provider.Gmail$AttachmentRendition: android.provider.Gmail$AttachmentRendition SIMPLE>;

        $r1[1] = $r0;

        <android.provider.Gmail$AttachmentRendition: android.provider.Gmail$AttachmentRendition[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        android.provider.Gmail$AttachmentRendition $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: android.provider.Gmail$AttachmentRendition;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static android.provider.Gmail$AttachmentRendition valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        android.provider.Gmail$AttachmentRendition $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "android/provider/Gmail$AttachmentRendition", $r1);

        $r2 = (android.provider.Gmail$AttachmentRendition) $r0;

        return $r2;
    }

    public static final android.provider.Gmail$AttachmentRendition[] values()
    {
        java.lang.Object $r0;
        android.provider.Gmail$AttachmentRendition[] $r1;

        $r1 = <android.provider.Gmail$AttachmentRendition: android.provider.Gmail$AttachmentRendition[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (android.provider.Gmail$AttachmentRendition[]) $r0;

        return $r1;
    }
}
