public class android.content.pm.ResolveInfo extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public android.content.pm.ActivityInfo activityInfo;
    public android.content.IntentFilter filter;
    public int icon;
    public boolean isDefault;
    public int labelRes;
    public int match;
    public java.lang.CharSequence nonLocalizedLabel;
    public int preferredOrder;
    public int priority;
    public android.content.pm.ServiceInfo serviceInfo;
    public int specificIndex;

    static void <clinit>()
    {
        android.content.pm.ResolveInfo$1 $r0;

        $r0 = new android.content.pm.ResolveInfo$1;

        specialinvoke $r0.<android.content.pm.ResolveInfo$1: void <init>()>();

        <android.content.pm.ResolveInfo: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        android.content.pm.ResolveInfo $r0;

        $r0 := @this: android.content.pm.ResolveInfo;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.content.pm.ResolveInfo: int specificIndex> = -1;

        return;
    }

    private void <init>(android.os.Parcel)
    {
        android.content.pm.ResolveInfo $r0;
        android.os.Parcel $r1;
        int $i0;
        android.os.Parcelable$Creator $r2;
        java.lang.Object $r3;
        android.content.IntentFilter $r4;
        java.lang.CharSequence $r5;
        android.content.pm.ActivityInfo $r6;
        android.content.pm.ServiceInfo $r7;

        $r0 := @this: android.content.pm.ResolveInfo;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.content.pm.ResolveInfo: int specificIndex> = -1;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        lookupswitch($i0)
        {
            case 1: goto label4;
            case 2: goto label5;
            default: goto label1;
        };

     label1:
        $r0.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo> = null;

        $r0.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo> = null;

     label2:
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label3;

        $r2 = <android.content.IntentFilter: android.os.Parcelable$Creator CREATOR>;

        $r3 = interfaceinvoke $r2.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r4 = (android.content.IntentFilter) $r3;

        $r0.<android.content.pm.ResolveInfo: android.content.IntentFilter filter> = $r4;

     label3:
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.content.pm.ResolveInfo: int priority> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.content.pm.ResolveInfo: int preferredOrder> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.content.pm.ResolveInfo: int match> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.content.pm.ResolveInfo: int specificIndex> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.content.pm.ResolveInfo: int labelRes> = $i0;

        $r2 = <android.text.TextUtils: android.os.Parcelable$Creator CHAR_SEQUENCE_CREATOR>;

        $r3 = interfaceinvoke $r2.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r5 = (java.lang.CharSequence) $r3;

        $r0.<android.content.pm.ResolveInfo: java.lang.CharSequence nonLocalizedLabel> = $r5;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.content.pm.ResolveInfo: int icon> = $i0;

        return;

     label4:
        $r2 = <android.content.pm.ActivityInfo: android.os.Parcelable$Creator CREATOR>;

        $r3 = interfaceinvoke $r2.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r6 = (android.content.pm.ActivityInfo) $r3;

        $r0.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo> = $r6;

        $r0.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo> = null;

        goto label2;

     label5:
        $r2 = <android.content.pm.ServiceInfo: android.os.Parcelable$Creator CREATOR>;

        $r3 = interfaceinvoke $r2.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r7 = (android.content.pm.ServiceInfo) $r3;

        $r0.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo> = $r7;

        $r0.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo> = null;

        goto label2;
    }

    void <init>(android.os.Parcel, android.content.pm.ResolveInfo$1)
    {
        android.content.pm.ResolveInfo $r0;
        android.os.Parcel $r1;
        android.content.pm.ResolveInfo$1 $r2;

        $r0 := @this: android.content.pm.ResolveInfo;

        $r1 := @parameter0: android.os.Parcel;

        $r2 := @parameter1: android.content.pm.ResolveInfo$1;

        specialinvoke $r0.<android.content.pm.ResolveInfo: void <init>(android.os.Parcel)>($r1);

        return;
    }

    public int describeContents()
    {
        android.content.pm.ResolveInfo $r0;

        $r0 := @this: android.content.pm.ResolveInfo;

        return 0;
    }

    public void dump(android.util.Printer, java.lang.String)
    {
        android.content.pm.ResolveInfo $r0;
        android.util.Printer $r1;
        java.lang.String $r2, $r5;
        android.content.IntentFilter $r3;
        java.lang.StringBuilder $r4;
        int $i0;
        boolean $z0;
        java.lang.CharSequence $r6;
        android.content.pm.ActivityInfo $r7;
        android.content.pm.ServiceInfo $r8;

        $r0 := @this: android.content.pm.ResolveInfo;

        $r1 := @parameter0: android.util.Printer;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<android.content.pm.ResolveInfo: android.content.IntentFilter filter>;

        if $r3 == null goto label2;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Filter:");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<android.util.Printer: void println(java.lang.String)>($r5);

        $r3 = $r0.<android.content.pm.ResolveInfo: android.content.IntentFilter filter>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<android.content.IntentFilter: void dump(android.util.Printer,java.lang.String)>($r1, $r5);

     label1:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("priority=");

        $i0 = $r0.<android.content.pm.ResolveInfo: int priority>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" preferredOrder=");

        $i0 = $r0.<android.content.pm.ResolveInfo: int preferredOrder>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" match=0x");

        $i0 = $r0.<android.content.pm.ResolveInfo: int match>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" specificIndex=");

        $i0 = $r0.<android.content.pm.ResolveInfo: int specificIndex>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" isDefault=");

        $z0 = $r0.<android.content.pm.ResolveInfo: boolean isDefault>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<android.util.Printer: void println(java.lang.String)>($r5);

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("labelRes=0x");

        $i0 = $r0.<android.content.pm.ResolveInfo: int labelRes>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" nonLocalizedLabel=");

        $r6 = $r0.<android.content.pm.ResolveInfo: java.lang.CharSequence nonLocalizedLabel>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" icon=0x");

        $i0 = $r0.<android.content.pm.ResolveInfo: int icon>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<android.util.Printer: void println(java.lang.String)>($r5);

        $r7 = $r0.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        if $r7 == null goto label3;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ActivityInfo:");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<android.util.Printer: void println(java.lang.String)>($r5);

        $r7 = $r0.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ");

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r7.<android.content.pm.ActivityInfo: void dump(android.util.Printer,java.lang.String)>($r1, $r2);

        return;

     label2:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Filter: null");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<android.util.Printer: void println(java.lang.String)>($r5);

        goto label1;

     label3:
        $r8 = $r0.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        if $r8 == null goto label4;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ServiceInfo:");

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<android.util.Printer: void println(java.lang.String)>($r2);

        return;

     label4:
        return;
    }

    public final int getIconResource()
    {
        android.content.pm.ResolveInfo $r0;
        int $i0;
        android.content.pm.ActivityInfo $r1;
        android.content.pm.ServiceInfo $r2;

        $r0 := @this: android.content.pm.ResolveInfo;

        $i0 = $r0.<android.content.pm.ResolveInfo: int icon>;

        if $i0 == 0 goto label1;

        $i0 = $r0.<android.content.pm.ResolveInfo: int icon>;

        return $i0;

     label1:
        $r1 = $r0.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        if $r1 == null goto label2;

        $r1 = $r0.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $i0 = virtualinvoke $r1.<android.content.pm.ComponentInfo: int getIconResource()>();

        return $i0;

     label2:
        $r2 = $r0.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        if $r2 == null goto label3;

        $r2 = $r0.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        $i0 = virtualinvoke $r2.<android.content.pm.ComponentInfo: int getIconResource()>();

        return $i0;

     label3:
        return 0;
    }

    public android.graphics.drawable.Drawable loadIcon(android.content.pm.PackageManager)
    {
        android.content.pm.ResolveInfo $r0;
        android.content.pm.PackageManager $r1;
        android.content.pm.ApplicationInfo $r2;
        int $i0;
        android.content.pm.ActivityInfo $r3;
        android.content.pm.ComponentInfo $r4;
        java.lang.String $r5;
        android.graphics.drawable.Drawable $r6;

        $r0 := @this: android.content.pm.ResolveInfo;

        $r1 := @parameter0: android.content.pm.PackageManager;

        $r3 = $r0.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        if $r3 == null goto label2;

        $r4 = $r0.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

     label1:
        $r2 = $r4.<android.content.pm.ComponentInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $i0 = $r0.<android.content.pm.ResolveInfo: int icon>;

        if $i0 == 0 goto label3;

        $r5 = $r4.<android.content.pm.PackageItemInfo: java.lang.String packageName>;

        $i0 = $r0.<android.content.pm.ResolveInfo: int icon>;

        $r6 = virtualinvoke $r1.<android.content.pm.PackageManager: android.graphics.drawable.Drawable getDrawable(java.lang.String,int,android.content.pm.ApplicationInfo)>($r5, $i0, $r2);

        if $r6 == null goto label3;

        return $r6;

     label2:
        $r4 = $r0.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        goto label1;

     label3:
        $r6 = virtualinvoke $r4.<android.content.pm.ComponentInfo: android.graphics.drawable.Drawable loadIcon(android.content.pm.PackageManager)>($r1);

        return $r6;
    }

    public java.lang.CharSequence loadLabel(android.content.pm.PackageManager)
    {
        android.content.pm.ResolveInfo $r0;
        android.content.pm.PackageManager $r1;
        android.content.pm.ApplicationInfo $r2;
        int $i0;
        java.lang.CharSequence $r3;
        android.content.pm.ActivityInfo $r4;
        android.content.pm.ComponentInfo $r5;
        java.lang.String $r6;

        $r0 := @this: android.content.pm.ResolveInfo;

        $r1 := @parameter0: android.content.pm.PackageManager;

        $r3 = $r0.<android.content.pm.ResolveInfo: java.lang.CharSequence nonLocalizedLabel>;

        if $r3 == null goto label1;

        $r3 = $r0.<android.content.pm.ResolveInfo: java.lang.CharSequence nonLocalizedLabel>;

        return $r3;

     label1:
        $r4 = $r0.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        if $r4 == null goto label3;

        $r5 = $r0.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

     label2:
        $r2 = $r5.<android.content.pm.ComponentInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $i0 = $r0.<android.content.pm.ResolveInfo: int labelRes>;

        if $i0 == 0 goto label4;

        $r6 = $r5.<android.content.pm.PackageItemInfo: java.lang.String packageName>;

        $i0 = $r0.<android.content.pm.ResolveInfo: int labelRes>;

        $r3 = virtualinvoke $r1.<android.content.pm.PackageManager: java.lang.CharSequence getText(java.lang.String,int,android.content.pm.ApplicationInfo)>($r6, $i0, $r2);

        if $r3 == null goto label4;

        return $r3;

     label3:
        $r5 = $r0.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        goto label2;

     label4:
        $r3 = virtualinvoke $r5.<android.content.pm.ComponentInfo: java.lang.CharSequence loadLabel(android.content.pm.PackageManager)>($r1);

        return $r3;
    }

    public java.lang.String toString()
    {
        android.content.pm.ResolveInfo $r0;
        android.content.pm.ActivityInfo $r1;
        android.content.pm.ComponentInfo $r2;
        java.lang.StringBuilder $r3;
        int $i0;
        java.lang.String $r4;

        $r0 := @this: android.content.pm.ResolveInfo;

        $r1 = $r0.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        if $r1 == null goto label2;

        $r2 = $r0.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

     label1:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ResolveInfo{");

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r0);

        $r4 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r4 = $r2.<android.content.pm.PackageItemInfo: java.lang.String name>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" p=");

        $i0 = $r0.<android.content.pm.ResolveInfo: int priority>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" o=");

        $i0 = $r0.<android.content.pm.ResolveInfo: int preferredOrder>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" m=0x");

        $i0 = $r0.<android.content.pm.ResolveInfo: int match>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;

     label2:
        $r2 = $r0.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        goto label1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.content.pm.ResolveInfo $r0;
        android.os.Parcel $r1;
        int $i0, $i1;
        android.content.pm.ActivityInfo $r2;
        android.content.IntentFilter $r3;
        java.lang.CharSequence $r4;
        android.content.pm.ServiceInfo $r5;

        $r0 := @this: android.content.pm.ResolveInfo;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = $r0.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        if $r2 == null goto label3;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>(1);

        $r2 = $r0.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        virtualinvoke $r2.<android.content.pm.ActivityInfo: void writeToParcel(android.os.Parcel,int)>($r1, $i0);

     label1:
        $r3 = $r0.<android.content.pm.ResolveInfo: android.content.IntentFilter filter>;

        if $r3 == null goto label5;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>(1);

        $r3 = $r0.<android.content.pm.ResolveInfo: android.content.IntentFilter filter>;

        virtualinvoke $r3.<android.content.IntentFilter: void writeToParcel(android.os.Parcel,int)>($r1, $i0);

     label2:
        $i1 = $r0.<android.content.pm.ResolveInfo: int priority>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i1);

        $i1 = $r0.<android.content.pm.ResolveInfo: int preferredOrder>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i1);

        $i1 = $r0.<android.content.pm.ResolveInfo: int match>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i1);

        $i1 = $r0.<android.content.pm.ResolveInfo: int specificIndex>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i1);

        $i1 = $r0.<android.content.pm.ResolveInfo: int labelRes>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i1);

        $r4 = $r0.<android.content.pm.ResolveInfo: java.lang.CharSequence nonLocalizedLabel>;

        staticinvoke <android.text.TextUtils: void writeToParcel(java.lang.CharSequence,android.os.Parcel,int)>($r4, $r1, $i0);

        $i0 = $r0.<android.content.pm.ResolveInfo: int icon>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        return;

     label3:
        $r5 = $r0.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        if $r5 == null goto label4;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>(2);

        $r5 = $r0.<android.content.pm.ResolveInfo: android.content.pm.ServiceInfo serviceInfo>;

        virtualinvoke $r5.<android.content.pm.ServiceInfo: void writeToParcel(android.os.Parcel,int)>($r1, $i0);

        goto label1;

     label4:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>(0);

        goto label1;

     label5:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>(0);

        goto label2;
    }
}
