class android.widget.TextView$MenuHandler extends java.lang.Object implements android.view.MenuItem$OnMenuItemClickListener
{
    final android.widget.TextView this$0;

    private void <init>(android.widget.TextView)
    {
        android.widget.TextView$MenuHandler $r0;
        android.widget.TextView $r1;

        $r0 := @this: android.widget.TextView$MenuHandler;

        $r1 := @parameter0: android.widget.TextView;

        $r0.<android.widget.TextView$MenuHandler: android.widget.TextView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.widget.TextView, android.widget.TextView$1)
    {
        android.widget.TextView$MenuHandler $r0;
        android.widget.TextView $r1;
        android.widget.TextView$1 $r2;

        $r0 := @this: android.widget.TextView$MenuHandler;

        $r1 := @parameter0: android.widget.TextView;

        $r2 := @parameter1: android.widget.TextView$1;

        specialinvoke $r0.<android.widget.TextView$MenuHandler: void <init>(android.widget.TextView)>($r1);

        return;
    }

    public boolean onMenuItemClick(android.view.MenuItem)
    {
        android.widget.TextView$MenuHandler $r0;
        android.view.MenuItem $r1;
        android.widget.TextView $r2;
        int $i0;
        boolean $z0;

        $r0 := @this: android.widget.TextView$MenuHandler;

        $r1 := @parameter0: android.view.MenuItem;

        $r2 = $r0.<android.widget.TextView$MenuHandler: android.widget.TextView this$0>;

        $i0 = interfaceinvoke $r1.<android.view.MenuItem: int getItemId()>();

        $z0 = virtualinvoke $r2.<android.widget.TextView: boolean onTextContextMenuItem(int)>($i0);

        return $z0;
    }
}
