public final enum class android.graphics.Paint$Join extends java.lang.Enum
{
    private static final android.graphics.Paint$Join[] $VALUES;
    public static final enum android.graphics.Paint$Join BEVEL;
    public static final enum android.graphics.Paint$Join MITER;
    public static final enum android.graphics.Paint$Join ROUND;
    final int nativeInt;

    static void <clinit>()
    {
        android.graphics.Paint$Join $r0;
        android.graphics.Paint$Join[] $r1;

        $r0 = new android.graphics.Paint$Join;

        specialinvoke $r0.<android.graphics.Paint$Join: void <init>(java.lang.String,int,int)>("MITER", 0, 0);

        <android.graphics.Paint$Join: android.graphics.Paint$Join MITER> = $r0;

        $r0 = new android.graphics.Paint$Join;

        specialinvoke $r0.<android.graphics.Paint$Join: void <init>(java.lang.String,int,int)>("ROUND", 1, 1);

        <android.graphics.Paint$Join: android.graphics.Paint$Join ROUND> = $r0;

        $r0 = new android.graphics.Paint$Join;

        specialinvoke $r0.<android.graphics.Paint$Join: void <init>(java.lang.String,int,int)>("BEVEL", 2, 2);

        <android.graphics.Paint$Join: android.graphics.Paint$Join BEVEL> = $r0;

        $r1 = newarray (android.graphics.Paint$Join)[3];

        $r0 = <android.graphics.Paint$Join: android.graphics.Paint$Join MITER>;

        $r1[0] = $r0;

        $r0 = <android.graphics.Paint$Join: android.graphics.Paint$Join ROUND>;

        $r1[1] = $r0;

        $r0 = <android.graphics.Paint$Join: android.graphics.Paint$Join BEVEL>;

        $r1[2] = $r0;

        <android.graphics.Paint$Join: android.graphics.Paint$Join[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        android.graphics.Paint$Join $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @this: android.graphics.Paint$Join;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<android.graphics.Paint$Join: int nativeInt> = $i1;

        return;
    }

    public static android.graphics.Paint$Join valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        android.graphics.Paint$Join $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "android/graphics/Paint$Join", $r1);

        $r2 = (android.graphics.Paint$Join) $r0;

        return $r2;
    }

    public static final android.graphics.Paint$Join[] values()
    {
        java.lang.Object $r0;
        android.graphics.Paint$Join[] $r1;

        $r1 = <android.graphics.Paint$Join: android.graphics.Paint$Join[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (android.graphics.Paint$Join[]) $r0;

        return $r1;
    }
}
