public class android.content.TempProviderSyncResult extends java.lang.Object
{
    public android.content.SyncableContentProvider tempContentProvider;

    public void <init>()
    {
        android.content.TempProviderSyncResult $r0;

        $r0 := @this: android.content.TempProviderSyncResult;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.content.TempProviderSyncResult: android.content.SyncableContentProvider tempContentProvider> = null;

        return;
    }
}
