public abstract class android.os.HandlerState extends java.lang.Object
{

    public void <init>()
    {
        android.os.HandlerState $r0;

        $r0 := @this: android.os.HandlerState;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void enter(android.os.Message)
    {
        android.os.HandlerState $r0;
        android.os.Message $r1;

        $r0 := @this: android.os.HandlerState;

        $r1 := @parameter0: android.os.Message;

        return;
    }

    public void exit(android.os.Message)
    {
        android.os.HandlerState $r0;
        android.os.Message $r1;

        $r0 := @this: android.os.HandlerState;

        $r1 := @parameter0: android.os.Message;

        return;
    }

    public abstract void processMessage(android.os.Message);
}
