public final class android.server.search.SearchableInfo extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    static final int DBG_INHIBIT_SUGGESTIONS;
    static final java.lang.String LOG_TAG;
    private static final java.lang.String MD_LABEL_DEFAULT_SEARCHABLE;
    private static final java.lang.String MD_LABEL_SEARCHABLE;
    private static final java.lang.String MD_SEARCHABLE_SYSTEM_SEARCH;
    private static final java.lang.String MD_XML_ELEMENT_SEARCHABLE;
    private static final java.lang.String MD_XML_ELEMENT_SEARCHABLE_ACTION_KEY;
    private static int VOICE_SEARCH_LAUNCH_RECOGNIZER;
    private static int VOICE_SEARCH_LAUNCH_WEB_SEARCH;
    private static int VOICE_SEARCH_SHOW_BUTTON;
    private static android.server.search.SearchableInfo sDefaultSearchable;
    private static java.util.ArrayList sSearchablesList;
    private static java.util.HashMap sSearchablesMap;
    private android.server.search.SearchableInfo$ActionKeyInfo mActionKeyList;
    public boolean mBadgeIcon;
    public boolean mBadgeLabel;
    private android.content.Context mCacheActivityContext;
    private int mHintId;
    private int mIconId;
    private int mLabelId;
    public boolean mQueryRewriteFromData;
    public boolean mQueryRewriteFromText;
    public android.content.ComponentName mSearchActivity;
    private int mSearchButtonText;
    private int mSearchImeOptions;
    private int mSearchInputType;
    private int mSearchMode;
    public boolean mSearchable;
    private java.lang.String mSuggestAuthority;
    private java.lang.String mSuggestIntentAction;
    private java.lang.String mSuggestIntentData;
    private java.lang.String mSuggestPath;
    private java.lang.String mSuggestProviderPackage;
    private java.lang.String mSuggestSelection;
    private int mVoiceLanguageId;
    private int mVoiceLanguageModeId;
    private int mVoiceMaxResults;
    private int mVoicePromptTextId;
    private int mVoiceSearchMode;

    static void <clinit>()
    {
        android.server.search.SearchableInfo$1 $r0;

        <android.server.search.SearchableInfo: java.lang.String MD_XML_ELEMENT_SEARCHABLE_ACTION_KEY> = "actionkey";

        <android.server.search.SearchableInfo: java.lang.String MD_XML_ELEMENT_SEARCHABLE> = "searchable";

        <android.server.search.SearchableInfo: java.lang.String MD_SEARCHABLE_SYSTEM_SEARCH> = "*";

        <android.server.search.SearchableInfo: java.lang.String MD_LABEL_SEARCHABLE> = "android.app.searchable";

        <android.server.search.SearchableInfo: java.lang.String MD_LABEL_DEFAULT_SEARCHABLE> = "android.app.default_searchable";

        <android.server.search.SearchableInfo: java.lang.String LOG_TAG> = "SearchableInfo";

        <android.server.search.SearchableInfo: int DBG_INHIBIT_SUGGESTIONS> = 0;

        <android.server.search.SearchableInfo: java.util.HashMap sSearchablesMap> = null;

        <android.server.search.SearchableInfo: java.util.ArrayList sSearchablesList> = null;

        <android.server.search.SearchableInfo: android.server.search.SearchableInfo sDefaultSearchable> = null;

        <android.server.search.SearchableInfo: int VOICE_SEARCH_SHOW_BUTTON> = 1;

        <android.server.search.SearchableInfo: int VOICE_SEARCH_LAUNCH_WEB_SEARCH> = 2;

        <android.server.search.SearchableInfo: int VOICE_SEARCH_LAUNCH_RECOGNIZER> = 4;

        $r0 = new android.server.search.SearchableInfo$1;

        specialinvoke $r0.<android.server.search.SearchableInfo$1: void <init>()>();

        <android.server.search.SearchableInfo: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    private void <init>(android.content.Context, android.util.AttributeSet, android.content.ComponentName)
    {
        android.server.search.SearchableInfo $r0;
        android.content.Context $r1, $r4;
        android.util.AttributeSet $r2;
        android.content.ComponentName $r3;
        int[] $r5;
        android.content.res.TypedArray $r6;
        int $i0;
        java.lang.String $r7;
        android.content.pm.PackageManager $r8;
        android.content.pm.ProviderInfo $r9;
        java.lang.StringBuilder $r10;

        $r0 := @this: android.server.search.SearchableInfo;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $r3 := @parameter2: android.content.ComponentName;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.server.search.SearchableInfo: boolean mSearchable> = 0;

        $r0.<android.server.search.SearchableInfo: int mLabelId> = 0;

        $r0.<android.server.search.SearchableInfo: android.content.ComponentName mSearchActivity> = null;

        $r0.<android.server.search.SearchableInfo: int mHintId> = 0;

        $r0.<android.server.search.SearchableInfo: int mSearchMode> = 0;

        $r0.<android.server.search.SearchableInfo: boolean mBadgeLabel> = 0;

        $r0.<android.server.search.SearchableInfo: boolean mBadgeIcon> = 0;

        $r0.<android.server.search.SearchableInfo: boolean mQueryRewriteFromData> = 0;

        $r0.<android.server.search.SearchableInfo: boolean mQueryRewriteFromText> = 0;

        $r0.<android.server.search.SearchableInfo: int mIconId> = 0;

        $r0.<android.server.search.SearchableInfo: int mSearchButtonText> = 0;

        $r0.<android.server.search.SearchableInfo: int mSearchInputType> = 0;

        $r0.<android.server.search.SearchableInfo: int mSearchImeOptions> = 0;

        $r0.<android.server.search.SearchableInfo: java.lang.String mSuggestAuthority> = null;

        $r0.<android.server.search.SearchableInfo: java.lang.String mSuggestPath> = null;

        $r0.<android.server.search.SearchableInfo: java.lang.String mSuggestSelection> = null;

        $r0.<android.server.search.SearchableInfo: java.lang.String mSuggestIntentAction> = null;

        $r0.<android.server.search.SearchableInfo: java.lang.String mSuggestIntentData> = null;

        $r0.<android.server.search.SearchableInfo: android.server.search.SearchableInfo$ActionKeyInfo mActionKeyList> = null;

        $r0.<android.server.search.SearchableInfo: java.lang.String mSuggestProviderPackage> = null;

        $r0.<android.server.search.SearchableInfo: android.content.Context mCacheActivityContext> = null;

        $r0.<android.server.search.SearchableInfo: int mVoiceSearchMode> = 0;

        $r0.<android.server.search.SearchableInfo: boolean mSearchable> = 0;

        $r0.<android.server.search.SearchableInfo: android.content.ComponentName mSearchActivity> = $r3;

        $r4 = virtualinvoke $r0.<android.server.search.SearchableInfo: android.content.Context getActivityContext(android.content.Context)>($r1);

        $r0.<android.server.search.SearchableInfo: android.content.Context mCacheActivityContext> = $r4;

        $r4 = $r0.<android.server.search.SearchableInfo: android.content.Context mCacheActivityContext>;

        if $r4 == null goto label1;

        $r4 = $r0.<android.server.search.SearchableInfo: android.content.Context mCacheActivityContext>;

        $r5 = <com.android.internal.R$styleable: int[] Searchable>;

        $r6 = virtualinvoke $r4.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($r2, $r5);

        $i0 = virtualinvoke $r6.<android.content.res.TypedArray: int getInt(int,int)>(3, 0);

        $r0.<android.server.search.SearchableInfo: int mSearchMode> = $i0;

        $i0 = virtualinvoke $r6.<android.content.res.TypedArray: int getResourceId(int,int)>(0, 0);

        $r0.<android.server.search.SearchableInfo: int mLabelId> = $i0;

        $i0 = virtualinvoke $r6.<android.content.res.TypedArray: int getResourceId(int,int)>(2, 0);

        $r0.<android.server.search.SearchableInfo: int mHintId> = $i0;

        $i0 = virtualinvoke $r6.<android.content.res.TypedArray: int getResourceId(int,int)>(1, 0);

        $r0.<android.server.search.SearchableInfo: int mIconId> = $i0;

        $i0 = virtualinvoke $r6.<android.content.res.TypedArray: int getResourceId(int,int)>(9, 0);

        $r0.<android.server.search.SearchableInfo: int mSearchButtonText> = $i0;

        $i0 = virtualinvoke $r6.<android.content.res.TypedArray: int getInt(int,int)>(10, 1);

        $r0.<android.server.search.SearchableInfo: int mSearchInputType> = $i0;

        $i0 = virtualinvoke $r6.<android.content.res.TypedArray: int getInt(int,int)>(16, 3);

        $r0.<android.server.search.SearchableInfo: int mSearchImeOptions> = $i0;

        specialinvoke $r0.<android.server.search.SearchableInfo: void setSearchModeFlags()>();

        $r7 = virtualinvoke $r6.<android.content.res.TypedArray: java.lang.String getString(int)>(4);

        $r0.<android.server.search.SearchableInfo: java.lang.String mSuggestAuthority> = $r7;

        $r7 = virtualinvoke $r6.<android.content.res.TypedArray: java.lang.String getString(int)>(5);

        $r0.<android.server.search.SearchableInfo: java.lang.String mSuggestPath> = $r7;

        $r7 = virtualinvoke $r6.<android.content.res.TypedArray: java.lang.String getString(int)>(6);

        $r0.<android.server.search.SearchableInfo: java.lang.String mSuggestSelection> = $r7;

        $r7 = virtualinvoke $r6.<android.content.res.TypedArray: java.lang.String getString(int)>(7);

        $r0.<android.server.search.SearchableInfo: java.lang.String mSuggestIntentAction> = $r7;

        $r7 = virtualinvoke $r6.<android.content.res.TypedArray: java.lang.String getString(int)>(8);

        $r0.<android.server.search.SearchableInfo: java.lang.String mSuggestIntentData> = $r7;

        $i0 = virtualinvoke $r6.<android.content.res.TypedArray: int getInt(int,int)>(11, 0);

        $r0.<android.server.search.SearchableInfo: int mVoiceSearchMode> = $i0;

        $i0 = virtualinvoke $r6.<android.content.res.TypedArray: int getResourceId(int,int)>(12, 0);

        $r0.<android.server.search.SearchableInfo: int mVoiceLanguageModeId> = $i0;

        $i0 = virtualinvoke $r6.<android.content.res.TypedArray: int getResourceId(int,int)>(13, 0);

        $r0.<android.server.search.SearchableInfo: int mVoicePromptTextId> = $i0;

        $i0 = virtualinvoke $r6.<android.content.res.TypedArray: int getResourceId(int,int)>(14, 0);

        $r0.<android.server.search.SearchableInfo: int mVoiceLanguageId> = $i0;

        $i0 = virtualinvoke $r6.<android.content.res.TypedArray: int getInt(int,int)>(15, 0);

        $r0.<android.server.search.SearchableInfo: int mVoiceMaxResults> = $i0;

        virtualinvoke $r6.<android.content.res.TypedArray: void recycle()>();

        $r7 = $r0.<android.server.search.SearchableInfo: java.lang.String mSuggestAuthority>;

        if $r7 == null goto label1;

        $r8 = virtualinvoke $r1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r7 = $r0.<android.server.search.SearchableInfo: java.lang.String mSuggestAuthority>;

        $r9 = virtualinvoke $r8.<android.content.pm.PackageManager: android.content.pm.ProviderInfo resolveContentProvider(java.lang.String,int)>($r7, 0);

        if $r9 == null goto label1;

        $r7 = $r9.<android.content.pm.PackageItemInfo: java.lang.String packageName>;

        $r0.<android.server.search.SearchableInfo: java.lang.String mSuggestProviderPackage> = $r7;

     label1:
        $i0 = $r0.<android.server.search.SearchableInfo: int mLabelId>;

        if $i0 == 0 goto label2;

        $r0.<android.server.search.SearchableInfo: boolean mSearchable> = 1;

        return;

     label2:
        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Insufficient metadata to configure searchability for ");

        $r7 = virtualinvoke $r3.<android.content.ComponentName: java.lang.String flattenToShortString()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("SearchableInfo", $r7);

        return;
    }

    public void <init>(android.os.Parcel)
    {
        android.server.search.SearchableInfo $r0;
        android.os.Parcel $r1;
        int $i0;
        boolean $z0;
        android.content.ComponentName $r2;
        java.lang.String $r3;
        android.server.search.SearchableInfo$ActionKeyInfo $r4, $r5;

        $r0 := @this: android.server.search.SearchableInfo;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.server.search.SearchableInfo: boolean mSearchable> = 0;

        $r0.<android.server.search.SearchableInfo: int mLabelId> = 0;

        $r0.<android.server.search.SearchableInfo: android.content.ComponentName mSearchActivity> = null;

        $r0.<android.server.search.SearchableInfo: int mHintId> = 0;

        $r0.<android.server.search.SearchableInfo: int mSearchMode> = 0;

        $r0.<android.server.search.SearchableInfo: boolean mBadgeLabel> = 0;

        $r0.<android.server.search.SearchableInfo: boolean mBadgeIcon> = 0;

        $r0.<android.server.search.SearchableInfo: boolean mQueryRewriteFromData> = 0;

        $r0.<android.server.search.SearchableInfo: boolean mQueryRewriteFromText> = 0;

        $r0.<android.server.search.SearchableInfo: int mIconId> = 0;

        $r0.<android.server.search.SearchableInfo: int mSearchButtonText> = 0;

        $r0.<android.server.search.SearchableInfo: int mSearchInputType> = 0;

        $r0.<android.server.search.SearchableInfo: int mSearchImeOptions> = 0;

        $r0.<android.server.search.SearchableInfo: java.lang.String mSuggestAuthority> = null;

        $r0.<android.server.search.SearchableInfo: java.lang.String mSuggestPath> = null;

        $r0.<android.server.search.SearchableInfo: java.lang.String mSuggestSelection> = null;

        $r0.<android.server.search.SearchableInfo: java.lang.String mSuggestIntentAction> = null;

        $r0.<android.server.search.SearchableInfo: java.lang.String mSuggestIntentData> = null;

        $r0.<android.server.search.SearchableInfo: android.server.search.SearchableInfo$ActionKeyInfo mActionKeyList> = null;

        $r0.<android.server.search.SearchableInfo: java.lang.String mSuggestProviderPackage> = null;

        $r0.<android.server.search.SearchableInfo: android.content.Context mCacheActivityContext> = null;

        $r0.<android.server.search.SearchableInfo: int mVoiceSearchMode> = 0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label3;

        $z0 = 1;

     label1:
        $r0.<android.server.search.SearchableInfo: boolean mSearchable> = $z0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.server.search.SearchableInfo: int mLabelId> = $i0;

        $r2 = staticinvoke <android.content.ComponentName: android.content.ComponentName readFromParcel(android.os.Parcel)>($r1);

        $r0.<android.server.search.SearchableInfo: android.content.ComponentName mSearchActivity> = $r2;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.server.search.SearchableInfo: int mHintId> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.server.search.SearchableInfo: int mSearchMode> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.server.search.SearchableInfo: int mIconId> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.server.search.SearchableInfo: int mSearchButtonText> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.server.search.SearchableInfo: int mSearchInputType> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.server.search.SearchableInfo: int mSearchImeOptions> = $i0;

        specialinvoke $r0.<android.server.search.SearchableInfo: void setSearchModeFlags()>();

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<android.server.search.SearchableInfo: java.lang.String mSuggestAuthority> = $r3;

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<android.server.search.SearchableInfo: java.lang.String mSuggestPath> = $r3;

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<android.server.search.SearchableInfo: java.lang.String mSuggestSelection> = $r3;

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<android.server.search.SearchableInfo: java.lang.String mSuggestIntentAction> = $r3;

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<android.server.search.SearchableInfo: java.lang.String mSuggestIntentData> = $r3;

        $r0.<android.server.search.SearchableInfo: android.server.search.SearchableInfo$ActionKeyInfo mActionKeyList> = null;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

     label2:
        if $i0 <= 0 goto label4;

        $r4 = new android.server.search.SearchableInfo$ActionKeyInfo;

        $r5 = $r0.<android.server.search.SearchableInfo: android.server.search.SearchableInfo$ActionKeyInfo mActionKeyList>;

        specialinvoke $r4.<android.server.search.SearchableInfo$ActionKeyInfo: void <init>(android.server.search.SearchableInfo,android.os.Parcel,android.server.search.SearchableInfo$ActionKeyInfo)>($r0, $r1, $r5);

        $r0.<android.server.search.SearchableInfo: android.server.search.SearchableInfo$ActionKeyInfo mActionKeyList> = $r4;

        $i0 = $i0 - 1;

        goto label2;

     label3:
        $z0 = 0;

        goto label1;

     label4:
        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<android.server.search.SearchableInfo: java.lang.String mSuggestProviderPackage> = $r3;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.server.search.SearchableInfo: int mVoiceSearchMode> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.server.search.SearchableInfo: int mVoiceLanguageModeId> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.server.search.SearchableInfo: int mVoicePromptTextId> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.server.search.SearchableInfo: int mVoiceLanguageId> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.server.search.SearchableInfo: int mVoiceMaxResults> = $i0;

        return;
    }

    static android.content.Context access$000(android.server.search.SearchableInfo)
    {
        android.server.search.SearchableInfo $r0;
        android.content.Context r1;

        $r0 := @parameter0: android.server.search.SearchableInfo;

        r1 = $r0.<android.server.search.SearchableInfo: android.content.Context mCacheActivityContext>;

        return r1;
    }

    public static void buildSearchableList(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.ActivityInfo $r1;
        android.content.ComponentName $r2;
        android.content.Intent $r3;
        java.util.ArrayList $r4;
        java.util.HashMap $r5;
        android.content.pm.PackageManager $r6;
        java.util.List $r7;
        int $i0, $i1;
        java.lang.Object $r8;
        android.content.pm.ResolveInfo $r9;
        android.content.res.XmlResourceParser $r10;
        java.lang.String $r11, $r12;
        android.server.search.SearchableInfo $r13;
        java.lang.Throwable $r14;

        $r0 := @parameter0: android.content.Context;

        $r5 = new java.util.HashMap;

        specialinvoke $r5.<java.util.HashMap: void <init>()>();

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r6 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.SEARCH");

        $r7 = virtualinvoke $r6.<android.content.pm.PackageManager: java.util.List queryIntentActivities(android.content.Intent,int)>($r3, 128);

        if $r7 == null goto label4;

        $i0 = interfaceinvoke $r7.<java.util.List: int size()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label4;

        $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>($i1);

        $r9 = (android.content.pm.ResolveInfo) $r8;

        $r1 = $r9.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r6 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r10 = virtualinvoke $r1.<android.content.pm.PackageItemInfo: android.content.res.XmlResourceParser loadXmlMetaData(android.content.pm.PackageManager,java.lang.String)>($r6, "android.app.searchable");

        if $r10 != null goto label3;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        $r2 = new android.content.ComponentName;

        $r1 = $r9.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r11 = $r1.<android.content.pm.PackageItemInfo: java.lang.String packageName>;

        $r1 = $r9.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r12 = $r1.<android.content.pm.PackageItemInfo: java.lang.String name>;

        specialinvoke $r2.<android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>($r11, $r12);

        $r13 = staticinvoke <android.server.search.SearchableInfo: android.server.search.SearchableInfo getActivityMetaData(android.content.Context,org.xmlpull.v1.XmlPullParser,android.content.ComponentName)>($r0, $r10, $r2);

        interfaceinvoke $r10.<android.content.res.XmlResourceParser: void close()>();

        if $r13 == null goto label2;

        $r13.<android.server.search.SearchableInfo: android.content.Context mCacheActivityContext> = null;

        virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r13);

        virtualinvoke $r5.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r13);

        goto label2;

     label4:
        entermonitor class "android/server/search/SearchableInfo";

     label5:
        <android.server.search.SearchableInfo: java.util.ArrayList sSearchablesList> = $r4;

        <android.server.search.SearchableInfo: java.util.HashMap sSearchablesMap> = $r5;

        exitmonitor class "android/server/search/SearchableInfo";

     label6:
        return;

     label7:
        $r14 := @caughtexception;

        exitmonitor class "android/server/search/SearchableInfo";

     label8:
        throw $r14;

        catch java.lang.Throwable from label5 to label6 with label7;
        catch java.lang.Throwable from label7 to label8 with label7;
    }

    private static android.server.search.SearchableInfo getActivityMetaData(android.content.Context, org.xmlpull.v1.XmlPullParser, android.content.ComponentName)
    {
        android.content.Context $r0;
        org.xmlpull.v1.XmlPullParser $r1;
        android.content.ComponentName $r2;
        android.server.search.SearchableInfo$ActionKeyInfo $r3, $r7;
        int $i0;
        android.server.search.SearchableInfo $r4;
        java.lang.String $r5;
        boolean $z0;
        android.util.AttributeSet $r6;
        org.xmlpull.v1.XmlPullParserException $r8, $r12;
        java.lang.RuntimeException $r9;
        java.io.IOException $r10, $r11;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: org.xmlpull.v1.XmlPullParser;

        $r2 := @parameter2: android.content.ComponentName;

     label01:
        $i0 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: int next()>();

     label02:
        $r4 = null;

     label03:
        if $i0 == 1 goto label22;

        if $i0 != 2 goto label16;

     label04:
        $r5 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("searchable");

        if $z0 == 0 goto label08;

        $r6 = staticinvoke <android.util.Xml: android.util.AttributeSet asAttributeSet(org.xmlpull.v1.XmlPullParser)>($r1);

     label05:
        if $r6 == null goto label16;

     label06:
        $r4 = new android.server.search.SearchableInfo;

        specialinvoke $r4.<android.server.search.SearchableInfo: void <init>(android.content.Context,android.util.AttributeSet,android.content.ComponentName)>($r0, $r6, $r2);

     label07:
        $z0 = $r4.<android.server.search.SearchableInfo: boolean mSearchable>;

        if $z0 != 0 goto label16;

        return null;

     label08:
        $r5 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("actionkey");

     label09:
        if $z0 == 0 goto label16;

     label10:
        if $r4 != null goto label12;

     label11:
        return null;

     label12:
        $r6 = staticinvoke <android.util.Xml: android.util.AttributeSet asAttributeSet(org.xmlpull.v1.XmlPullParser)>($r1);

     label13:
        if $r6 == null goto label16;

     label14:
        $r3 = new android.server.search.SearchableInfo$ActionKeyInfo;

        virtualinvoke $r4.<java.lang.Object: java.lang.Class getClass()>();

        $r7 = $r4.<android.server.search.SearchableInfo: android.server.search.SearchableInfo$ActionKeyInfo mActionKeyList>;

        specialinvoke $r3.<android.server.search.SearchableInfo$ActionKeyInfo: void <init>(android.server.search.SearchableInfo,android.content.Context,android.util.AttributeSet,android.server.search.SearchableInfo$ActionKeyInfo)>($r4, $r0, $r6, $r7);

     label15:
        $i0 = $r3.<android.server.search.SearchableInfo$ActionKeyInfo: int mKeyCode>;

        if $i0 == 0 goto label16;

        $r4.<android.server.search.SearchableInfo: android.server.search.SearchableInfo$ActionKeyInfo mActionKeyList> = $r3;

     label16:
        $i0 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: int next()>();

     label17:
        goto label03;

     label18:
        $r8 := @caughtexception;

     label19:
        $r9 = new java.lang.RuntimeException;

        specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r8);

        throw $r9;

     label20:
        $r10 := @caughtexception;

     label21:
        $r9 = new java.lang.RuntimeException;

        specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r10);

        throw $r9;

     label22:
        return $r4;

     label23:
        $r11 := @caughtexception;

        $r10 = $r11;

        goto label21;

     label24:
        $r12 := @caughtexception;

        $r8 = $r12;

        goto label19;

        catch org.xmlpull.v1.XmlPullParserException from label01 to label02 with label18;
        catch java.io.IOException from label01 to label02 with label20;
        catch org.xmlpull.v1.XmlPullParserException from label04 to label05 with label24;
        catch org.xmlpull.v1.XmlPullParserException from label06 to label07 with label24;
        catch java.io.IOException from label04 to label05 with label23;
        catch java.io.IOException from label06 to label07 with label23;
        catch org.xmlpull.v1.XmlPullParserException from label08 to label09 with label24;
        catch org.xmlpull.v1.XmlPullParserException from label10 to label11 with label24;
        catch org.xmlpull.v1.XmlPullParserException from label12 to label13 with label24;
        catch org.xmlpull.v1.XmlPullParserException from label14 to label15 with label24;
        catch java.io.IOException from label08 to label09 with label23;
        catch java.io.IOException from label10 to label11 with label23;
        catch java.io.IOException from label12 to label13 with label23;
        catch java.io.IOException from label14 to label15 with label23;
        catch org.xmlpull.v1.XmlPullParserException from label16 to label17 with label18;
        catch java.io.IOException from label16 to label17 with label20;
    }

    public static android.server.search.SearchableInfo getDefaultSearchable()
    {
        java.lang.Throwable $r0;
        android.server.search.SearchableInfo r1;

        entermonitor class "android/server/search/SearchableInfo";

     label1:
        r1 = <android.server.search.SearchableInfo: android.server.search.SearchableInfo sDefaultSearchable>;

        exitmonitor class "android/server/search/SearchableInfo";

     label2:
        return r1;

     label3:
        $r0 := @caughtexception;

        exitmonitor class "android/server/search/SearchableInfo";

     label4:
        throw $r0;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public static android.server.search.SearchableInfo getSearchableInfo(android.content.Context, android.content.ComponentName)
    {
        android.content.Context $r0;
        android.content.ComponentName $r1, $r12;
        java.util.HashMap $r2;
        java.lang.Object $r3;
        android.server.search.SearchableInfo $r4;
        android.content.pm.PackageManager $r5;
        android.content.pm.ActivityInfo $r6;
        java.lang.String $r7, $r9;
        android.os.Bundle $r8;
        android.content.pm.ApplicationInfo $r10;
        boolean $z0;
        java.lang.Throwable $r11, $r14;
        char $c0;
        java.lang.StringBuilder $r13;
        android.content.pm.PackageManager$NameNotFoundException $r15;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.ComponentName;

        entermonitor class "android/server/search/SearchableInfo";

     label01:
        $r2 = <android.server.search.SearchableInfo: java.util.HashMap sSearchablesMap>;

        $r3 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r1);

        $r4 = (android.server.search.SearchableInfo) $r3;

        if $r4 == null goto label03;

        exitmonitor class "android/server/search/SearchableInfo";

     label02:
        return $r4;

     label03:
        exitmonitor class "android/server/search/SearchableInfo";

     label04:
        $r5 = virtualinvoke $r0.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r6 = virtualinvoke $r5.<android.content.pm.PackageManager: android.content.pm.ActivityInfo getActivityInfo(android.content.ComponentName,int)>($r1, 128);

     label05:
        $r7 = null;

        $r8 = $r6.<android.content.pm.PackageItemInfo: android.os.Bundle metaData>;

     label06:
        if $r8 == null goto label08;

        $r9 = virtualinvoke $r8.<android.os.Bundle: java.lang.String getString(java.lang.String)>("android.app.default_searchable");

     label07:
        $r7 = $r9;

     label08:
        if $r7 != null goto label11;

        $r10 = $r6.<android.content.pm.ComponentInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $r8 = $r10.<android.content.pm.PackageItemInfo: android.os.Bundle metaData>;

     label09:
        if $r8 == null goto label11;

        $r9 = virtualinvoke $r8.<android.os.Bundle: java.lang.String getString(java.lang.String)>("android.app.default_searchable");

     label10:
        $r7 = $r9;

     label11:
        if $r7 == null goto label26;

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("*");

        if $z0 == 0 goto label16;

        $r4 = staticinvoke <android.server.search.SearchableInfo: android.server.search.SearchableInfo getDefaultSearchable()>();

     label12:
        return $r4;

     label13:
        $r11 := @caughtexception;

     label14:
        exitmonitor class "android/server/search/SearchableInfo";

     label15:
        throw $r11;

     label16:
        $r9 = virtualinvoke $r1.<android.content.ComponentName: java.lang.String getPackageName()>();

        $c0 = virtualinvoke $r7.<java.lang.String: char charAt(int)>(0);

     label17:
        if $c0 != 46 goto label22;

        $r12 = new android.content.ComponentName;

     label18:
        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r12.<android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>($r9, $r7);

     label19:
        entermonitor class "android/server/search/SearchableInfo";

     label20:
        $r2 = <android.server.search.SearchableInfo: java.util.HashMap sSearchablesMap>;

        $r3 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r12);

        $r4 = (android.server.search.SearchableInfo) $r3;

        if $r4 == null goto label25;

        $r2 = <android.server.search.SearchableInfo: java.util.HashMap sSearchablesMap>;

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r4);

        exitmonitor class "android/server/search/SearchableInfo";

     label21:
        return $r4;

     label22:
        $r12 = new android.content.ComponentName;

     label23:
        specialinvoke $r12.<android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>($r9, $r7);

     label24:
        goto label19;

     label25:
        exitmonitor class "android/server/search/SearchableInfo";

     label26:
        return null;

     label27:
        $r14 := @caughtexception;

        exitmonitor class "android/server/search/SearchableInfo";

     label28:
        throw $r14;

     label29:
        $r15 := @caughtexception;

        goto label26;

        catch java.lang.Throwable from label01 to label02 with label13;
        catch java.lang.Throwable from label03 to label04 with label13;
        catch android.content.pm.PackageManager$NameNotFoundException from label04 to label05 with label29;
        catch android.content.pm.PackageManager$NameNotFoundException from label06 to label07 with label29;
        catch android.content.pm.PackageManager$NameNotFoundException from label09 to label10 with label29;
        catch android.content.pm.PackageManager$NameNotFoundException from label11 to label12 with label29;
        catch java.lang.Throwable from label14 to label15 with label13;
        catch android.content.pm.PackageManager$NameNotFoundException from label16 to label17 with label29;
        catch android.content.pm.PackageManager$NameNotFoundException from label18 to label19 with label29;
        catch java.lang.Throwable from label20 to label21 with label27;
        catch android.content.pm.PackageManager$NameNotFoundException from label23 to label24 with label29;
        catch java.lang.Throwable from label25 to label26 with label27;
        catch java.lang.Throwable from label27 to label28 with label27;
        catch android.content.pm.PackageManager$NameNotFoundException from label28 to label29 with label29;
    }

    public static java.util.ArrayList getSearchablesList()
    {
        java.util.ArrayList $r0, $r1;
        java.lang.Throwable $r2;

        entermonitor class "android/server/search/SearchableInfo";

     label1:
        $r0 = new java.util.ArrayList;

        $r1 = <android.server.search.SearchableInfo: java.util.ArrayList sSearchablesList>;

        specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>($r1);

        exitmonitor class "android/server/search/SearchableInfo";

     label2:
        return $r0;

     label3:
        $r2 := @caughtexception;

        exitmonitor class "android/server/search/SearchableInfo";

     label4:
        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public static void setDefaultSearchable(android.content.Context, android.content.ComponentName)
    {
        android.content.Context $r0;
        android.content.ComponentName $r1;
        android.server.search.SearchableInfo $r2, $r3;
        java.util.ArrayList $r4;
        java.lang.Throwable $r5;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.ComponentName;

        entermonitor class "android/server/search/SearchableInfo";

        $r3 = null;

        if $r1 == null goto label2;

     label1:
        $r2 = staticinvoke <android.server.search.SearchableInfo: android.server.search.SearchableInfo getSearchableInfo(android.content.Context,android.content.ComponentName)>($r0, $r1);

        $r3 = $r2;

        if $r2 == null goto label2;

        $r4 = <android.server.search.SearchableInfo: java.util.ArrayList sSearchablesList>;

        virtualinvoke $r4.<java.util.ArrayList: boolean remove(java.lang.Object)>($r2);

        $r4 = <android.server.search.SearchableInfo: java.util.ArrayList sSearchablesList>;

        virtualinvoke $r4.<java.util.ArrayList: void add(int,java.lang.Object)>(0, $r2);

     label2:
        <android.server.search.SearchableInfo: android.server.search.SearchableInfo sDefaultSearchable> = $r3;

        exitmonitor class "android/server/search/SearchableInfo";

     label3:
        return;

     label4:
        $r5 := @caughtexception;

        exitmonitor class "android/server/search/SearchableInfo";

     label5:
        throw $r5;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    private void setSearchModeFlags()
    {
        android.server.search.SearchableInfo $r0;
        int $i0;
        boolean $z0;

        $r0 := @this: android.server.search.SearchableInfo;

        $i0 = $r0.<android.server.search.SearchableInfo: int mSearchMode>;

        $i0 = $i0 & 4;

        if $i0 == 0 goto label5;

        $z0 = 1;

     label1:
        $r0.<android.server.search.SearchableInfo: boolean mBadgeLabel> = $z0;

        $i0 = $r0.<android.server.search.SearchableInfo: int mSearchMode>;

        $i0 = $i0 & 8;

        if $i0 == 0 goto label6;

        $i0 = $r0.<android.server.search.SearchableInfo: int mIconId>;

        if $i0 == 0 goto label6;

        $z0 = 1;

     label2:
        $r0.<android.server.search.SearchableInfo: boolean mBadgeIcon> = $z0;

        $i0 = $r0.<android.server.search.SearchableInfo: int mSearchMode>;

        $i0 = $i0 & 16;

        if $i0 == 0 goto label7;

        $z0 = 1;

     label3:
        $r0.<android.server.search.SearchableInfo: boolean mQueryRewriteFromData> = $z0;

        $i0 = $r0.<android.server.search.SearchableInfo: int mSearchMode>;

        $i0 = $i0 & 32;

        if $i0 == 0 goto label8;

        $z0 = 1;

     label4:
        $r0.<android.server.search.SearchableInfo: boolean mQueryRewriteFromText> = $z0;

        return;

     label5:
        $z0 = 0;

        goto label1;

     label6:
        $z0 = 0;

        goto label2;

     label7:
        $z0 = 0;

        goto label3;

     label8:
        $z0 = 0;

        goto label4;
    }

    public int describeContents()
    {
        android.server.search.SearchableInfo $r0;

        $r0 := @this: android.server.search.SearchableInfo;

        return 0;
    }

    public android.server.search.SearchableInfo$ActionKeyInfo findActionKey(int)
    {
        android.server.search.SearchableInfo $r0;
        int $i0, $i1;
        android.server.search.SearchableInfo$ActionKeyInfo $r1;

        $r0 := @this: android.server.search.SearchableInfo;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.server.search.SearchableInfo: android.server.search.SearchableInfo$ActionKeyInfo mActionKeyList>;

     label1:
        if $r1 == null goto label3;

        $i1 = $r1.<android.server.search.SearchableInfo$ActionKeyInfo: int mKeyCode>;

        if $i1 != $i0 goto label2;

        return $r1;

     label2:
        $r1 = staticinvoke <android.server.search.SearchableInfo$ActionKeyInfo: android.server.search.SearchableInfo$ActionKeyInfo access$100(android.server.search.SearchableInfo$ActionKeyInfo)>($r1);

        goto label1;

     label3:
        return null;
    }

    public android.content.Context getActivityContext(android.content.Context)
    {
        android.server.search.SearchableInfo $r0;
        android.content.Context $r1;
        android.content.ComponentName $r2;
        java.lang.String $r3;
        java.lang.SecurityException $r4;
        android.content.pm.PackageManager$NameNotFoundException $r5;

        $r0 := @this: android.server.search.SearchableInfo;

        $r1 := @parameter0: android.content.Context;

        $r2 = $r0.<android.server.search.SearchableInfo: android.content.ComponentName mSearchActivity>;

     label1:
        $r3 = virtualinvoke $r2.<android.content.ComponentName: java.lang.String getPackageName()>();

        $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context createPackageContext(java.lang.String,int)>($r3, 0);

     label2:
        return $r1;

     label3:
        $r4 := @caughtexception;

        return null;

     label4:
        $r5 := @caughtexception;

        return null;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label4;
        catch java.lang.SecurityException from label1 to label2 with label3;
    }

    public int getHintId()
    {
        android.server.search.SearchableInfo $r0;
        int i0;

        $r0 := @this: android.server.search.SearchableInfo;

        i0 = $r0.<android.server.search.SearchableInfo: int mHintId>;

        return i0;
    }

    public int getIconId()
    {
        android.server.search.SearchableInfo $r0;
        int i0;

        $r0 := @this: android.server.search.SearchableInfo;

        i0 = $r0.<android.server.search.SearchableInfo: int mIconId>;

        return i0;
    }

    public int getImeOptions()
    {
        android.server.search.SearchableInfo $r0;
        int i0;

        $r0 := @this: android.server.search.SearchableInfo;

        i0 = $r0.<android.server.search.SearchableInfo: int mSearchImeOptions>;

        return i0;
    }

    public int getInputType()
    {
        android.server.search.SearchableInfo $r0;
        int i0;

        $r0 := @this: android.server.search.SearchableInfo;

        i0 = $r0.<android.server.search.SearchableInfo: int mSearchInputType>;

        return i0;
    }

    public int getLabelId()
    {
        android.server.search.SearchableInfo $r0;
        int i0;

        $r0 := @this: android.server.search.SearchableInfo;

        i0 = $r0.<android.server.search.SearchableInfo: int mLabelId>;

        return i0;
    }

    public android.content.Context getProviderContext(android.content.Context, android.content.Context)
    {
        android.server.search.SearchableInfo $r0;
        android.content.Context $r1, $r2, $r3;
        android.content.ComponentName $r4;
        java.lang.String $r5, $r6;
        boolean $z0;
        java.lang.SecurityException $r7;
        android.content.pm.PackageManager$NameNotFoundException $r8;

        $r0 := @this: android.server.search.SearchableInfo;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Context;

        $r3 = null;

        $r4 = $r0.<android.server.search.SearchableInfo: android.content.ComponentName mSearchActivity>;

        $r5 = virtualinvoke $r4.<android.content.ComponentName: java.lang.String getPackageName()>();

        $r6 = $r0.<android.server.search.SearchableInfo: java.lang.String mSuggestProviderPackage>;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label1;

        return $r2;

     label1:
        $r5 = $r0.<android.server.search.SearchableInfo: java.lang.String mSuggestProviderPackage>;

        if $r5 == null goto label4;

        $r5 = $r0.<android.server.search.SearchableInfo: java.lang.String mSuggestProviderPackage>;

     label2:
        $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context createPackageContext(java.lang.String,int)>($r5, 0);

     label3:
        $r3 = $r1;

     label4:
        return $r3;

     label5:
        $r7 := @caughtexception;

        goto label4;

     label6:
        $r8 := @caughtexception;

        goto label4;

        catch android.content.pm.PackageManager$NameNotFoundException from label2 to label3 with label6;
        catch java.lang.SecurityException from label2 to label3 with label5;
    }

    public int getSearchButtonText()
    {
        android.server.search.SearchableInfo $r0;
        int i0;

        $r0 := @this: android.server.search.SearchableInfo;

        i0 = $r0.<android.server.search.SearchableInfo: int mSearchButtonText>;

        return i0;
    }

    public java.lang.String getSuggestAuthority()
    {
        android.server.search.SearchableInfo $r0;
        java.lang.String r1;

        $r0 := @this: android.server.search.SearchableInfo;

        r1 = $r0.<android.server.search.SearchableInfo: java.lang.String mSuggestAuthority>;

        return r1;
    }

    public java.lang.String getSuggestIntentAction()
    {
        android.server.search.SearchableInfo $r0;
        java.lang.String r1;

        $r0 := @this: android.server.search.SearchableInfo;

        r1 = $r0.<android.server.search.SearchableInfo: java.lang.String mSuggestIntentAction>;

        return r1;
    }

    public java.lang.String getSuggestIntentData()
    {
        android.server.search.SearchableInfo $r0;
        java.lang.String r1;

        $r0 := @this: android.server.search.SearchableInfo;

        r1 = $r0.<android.server.search.SearchableInfo: java.lang.String mSuggestIntentData>;

        return r1;
    }

    public java.lang.String getSuggestPath()
    {
        android.server.search.SearchableInfo $r0;
        java.lang.String r1;

        $r0 := @this: android.server.search.SearchableInfo;

        r1 = $r0.<android.server.search.SearchableInfo: java.lang.String mSuggestPath>;

        return r1;
    }

    public java.lang.String getSuggestSelection()
    {
        android.server.search.SearchableInfo $r0;
        java.lang.String r1;

        $r0 := @this: android.server.search.SearchableInfo;

        r1 = $r0.<android.server.search.SearchableInfo: java.lang.String mSuggestSelection>;

        return r1;
    }

    public int getVoiceLanguageId()
    {
        android.server.search.SearchableInfo $r0;
        int i0;

        $r0 := @this: android.server.search.SearchableInfo;

        i0 = $r0.<android.server.search.SearchableInfo: int mVoiceLanguageId>;

        return i0;
    }

    public int getVoiceLanguageModeId()
    {
        android.server.search.SearchableInfo $r0;
        int i0;

        $r0 := @this: android.server.search.SearchableInfo;

        i0 = $r0.<android.server.search.SearchableInfo: int mVoiceLanguageModeId>;

        return i0;
    }

    public int getVoiceMaxResults()
    {
        android.server.search.SearchableInfo $r0;
        int i0;

        $r0 := @this: android.server.search.SearchableInfo;

        i0 = $r0.<android.server.search.SearchableInfo: int mVoiceMaxResults>;

        return i0;
    }

    public int getVoicePromptTextId()
    {
        android.server.search.SearchableInfo $r0;
        int i0;

        $r0 := @this: android.server.search.SearchableInfo;

        i0 = $r0.<android.server.search.SearchableInfo: int mVoicePromptTextId>;

        return i0;
    }

    public boolean getVoiceSearchEnabled()
    {
        android.server.search.SearchableInfo $r0;
        int $i0, $i1;

        $r0 := @this: android.server.search.SearchableInfo;

        $i1 = $r0.<android.server.search.SearchableInfo: int mVoiceSearchMode>;

        $i0 = <android.server.search.SearchableInfo: int VOICE_SEARCH_SHOW_BUTTON>;

        $i0 = $i1 & $i0;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean getVoiceSearchLaunchRecognizer()
    {
        android.server.search.SearchableInfo $r0;
        int $i0, $i1;

        $r0 := @this: android.server.search.SearchableInfo;

        $i1 = $r0.<android.server.search.SearchableInfo: int mVoiceSearchMode>;

        $i0 = <android.server.search.SearchableInfo: int VOICE_SEARCH_LAUNCH_RECOGNIZER>;

        $i0 = $i1 & $i0;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean getVoiceSearchLaunchWebSearch()
    {
        android.server.search.SearchableInfo $r0;
        int $i0, $i1;

        $r0 := @this: android.server.search.SearchableInfo;

        $i1 = $r0.<android.server.search.SearchableInfo: int mVoiceSearchMode>;

        $i0 = <android.server.search.SearchableInfo: int VOICE_SEARCH_LAUNCH_WEB_SEARCH>;

        $i0 = $i1 & $i0;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.server.search.SearchableInfo $r0;
        android.os.Parcel $r1;
        int $i0, $i2;
        android.server.search.SearchableInfo$ActionKeyInfo $r2;
        boolean $z0;
        byte $b1;
        android.content.ComponentName $r3;
        java.lang.String $r4;

        $r0 := @this: android.server.search.SearchableInfo;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $z0 = $r0.<android.server.search.SearchableInfo: boolean mSearchable>;

        if $z0 == 0 goto label3;

        $b1 = 1;

     label1:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($b1);

        $i2 = $r0.<android.server.search.SearchableInfo: int mLabelId>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i2);

        $r3 = $r0.<android.server.search.SearchableInfo: android.content.ComponentName mSearchActivity>;

        virtualinvoke $r3.<android.content.ComponentName: void writeToParcel(android.os.Parcel,int)>($r1, $i0);

        $i2 = $r0.<android.server.search.SearchableInfo: int mHintId>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i2);

        $i2 = $r0.<android.server.search.SearchableInfo: int mSearchMode>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i2);

        $i2 = $r0.<android.server.search.SearchableInfo: int mIconId>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i2);

        $i2 = $r0.<android.server.search.SearchableInfo: int mSearchButtonText>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i2);

        $i2 = $r0.<android.server.search.SearchableInfo: int mSearchInputType>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i2);

        $i2 = $r0.<android.server.search.SearchableInfo: int mSearchImeOptions>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i2);

        $r4 = $r0.<android.server.search.SearchableInfo: java.lang.String mSuggestAuthority>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r4);

        $r4 = $r0.<android.server.search.SearchableInfo: java.lang.String mSuggestPath>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r4);

        $r4 = $r0.<android.server.search.SearchableInfo: java.lang.String mSuggestSelection>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r4);

        $r4 = $r0.<android.server.search.SearchableInfo: java.lang.String mSuggestIntentAction>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r4);

        $r4 = $r0.<android.server.search.SearchableInfo: java.lang.String mSuggestIntentData>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r4);

        $r2 = $r0.<android.server.search.SearchableInfo: android.server.search.SearchableInfo$ActionKeyInfo mActionKeyList>;

        $i2 = 0;

     label2:
        if $r2 == null goto label4;

        $i2 = $i2 + 1;

        $r2 = staticinvoke <android.server.search.SearchableInfo$ActionKeyInfo: android.server.search.SearchableInfo$ActionKeyInfo access$100(android.server.search.SearchableInfo$ActionKeyInfo)>($r2);

        goto label2;

     label3:
        $b1 = 0;

        goto label1;

     label4:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i2);

        $r2 = $r0.<android.server.search.SearchableInfo: android.server.search.SearchableInfo$ActionKeyInfo mActionKeyList>;

     label5:
        if $i2 <= 0 goto label6;

        virtualinvoke $r2.<android.server.search.SearchableInfo$ActionKeyInfo: void writeToParcel(android.os.Parcel,int)>($r1, $i0);

        $i2 = $i2 - 1;

        goto label5;

     label6:
        $r4 = $r0.<android.server.search.SearchableInfo: java.lang.String mSuggestProviderPackage>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r4);

        $i0 = $r0.<android.server.search.SearchableInfo: int mVoiceSearchMode>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = $r0.<android.server.search.SearchableInfo: int mVoiceLanguageModeId>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = $r0.<android.server.search.SearchableInfo: int mVoicePromptTextId>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = $r0.<android.server.search.SearchableInfo: int mVoiceLanguageId>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = $r0.<android.server.search.SearchableInfo: int mVoiceMaxResults>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        return;
    }
}
