public abstract class android.text.method.MetaKeyKeyListener extends java.lang.Object
{
    private static final java.lang.Object ALT;
    private static final java.lang.Object CAP;
    private static final int LOCKED;
    private static final int LOCKED_SHIFT;
    public static final int META_ALT_LOCKED;
    private static final long META_ALT_MASK;
    public static final int META_ALT_ON;
    private static final long META_ALT_PRESSED;
    private static final long META_ALT_RELEASED;
    private static final long META_ALT_USED;
    public static final int META_CAP_LOCKED;
    private static final long META_CAP_PRESSED;
    private static final long META_CAP_RELEASED;
    private static final long META_CAP_USED;
    public static final int META_SELECTING;
    private static final long META_SHIFT_MASK;
    public static final int META_SHIFT_ON;
    public static final int META_SYM_LOCKED;
    private static final long META_SYM_MASK;
    public static final int META_SYM_ON;
    private static final long META_SYM_PRESSED;
    private static final long META_SYM_RELEASED;
    private static final long META_SYM_USED;
    private static final int PRESSED;
    private static final int PRESSED_SHIFT;
    private static final int RELEASED;
    private static final int RELEASED_SHIFT;
    private static final java.lang.Object SELECTING;
    private static final java.lang.Object SYM;
    private static final int USED;
    private static final int USED_SHIFT;

    static void <clinit>()
    {
        android.text.NoCopySpan$Concrete $r0;

        <android.text.method.MetaKeyKeyListener: int USED_SHIFT> = 24;

        <android.text.method.MetaKeyKeyListener: int USED> = 50331665;

        <android.text.method.MetaKeyKeyListener: int RELEASED_SHIFT> = 40;

        <android.text.method.MetaKeyKeyListener: int RELEASED> = 33554449;

        <android.text.method.MetaKeyKeyListener: int PRESSED_SHIFT> = 32;

        <android.text.method.MetaKeyKeyListener: int PRESSED> = 16777233;

        <android.text.method.MetaKeyKeyListener: long META_SYM_USED> = 67108864L;

        <android.text.method.MetaKeyKeyListener: long META_SYM_RELEASED> = 4398046511104L;

        <android.text.method.MetaKeyKeyListener: long META_SYM_PRESSED> = 17179869184L;

        <android.text.method.MetaKeyKeyListener: int META_SYM_ON> = 4;

        <android.text.method.MetaKeyKeyListener: long META_SYM_MASK> = 4415293490180L;

        <android.text.method.MetaKeyKeyListener: int META_SYM_LOCKED> = 1024;

        <android.text.method.MetaKeyKeyListener: int META_SHIFT_ON> = 1;

        <android.text.method.MetaKeyKeyListener: long META_SHIFT_MASK> = 1103823372545L;

        <android.text.method.MetaKeyKeyListener: int META_SELECTING> = 65536;

        <android.text.method.MetaKeyKeyListener: long META_CAP_USED> = 16777216L;

        <android.text.method.MetaKeyKeyListener: long META_CAP_RELEASED> = 1099511627776L;

        <android.text.method.MetaKeyKeyListener: long META_CAP_PRESSED> = 4294967296L;

        <android.text.method.MetaKeyKeyListener: int META_CAP_LOCKED> = 256;

        <android.text.method.MetaKeyKeyListener: long META_ALT_USED> = 33554432L;

        <android.text.method.MetaKeyKeyListener: long META_ALT_RELEASED> = 2199023255552L;

        <android.text.method.MetaKeyKeyListener: long META_ALT_PRESSED> = 8589934592L;

        <android.text.method.MetaKeyKeyListener: int META_ALT_ON> = 2;

        <android.text.method.MetaKeyKeyListener: long META_ALT_MASK> = 2207646745090L;

        <android.text.method.MetaKeyKeyListener: int META_ALT_LOCKED> = 512;

        <android.text.method.MetaKeyKeyListener: int LOCKED_SHIFT> = 8;

        <android.text.method.MetaKeyKeyListener: int LOCKED> = 67108881;

        $r0 = new android.text.NoCopySpan$Concrete;

        specialinvoke $r0.<android.text.NoCopySpan$Concrete: void <init>()>();

        <android.text.method.MetaKeyKeyListener: java.lang.Object CAP> = $r0;

        $r0 = new android.text.NoCopySpan$Concrete;

        specialinvoke $r0.<android.text.NoCopySpan$Concrete: void <init>()>();

        <android.text.method.MetaKeyKeyListener: java.lang.Object ALT> = $r0;

        $r0 = new android.text.NoCopySpan$Concrete;

        specialinvoke $r0.<android.text.NoCopySpan$Concrete: void <init>()>();

        <android.text.method.MetaKeyKeyListener: java.lang.Object SYM> = $r0;

        $r0 = new android.text.NoCopySpan$Concrete;

        specialinvoke $r0.<android.text.NoCopySpan$Concrete: void <init>()>();

        <android.text.method.MetaKeyKeyListener: java.lang.Object SELECTING> = $r0;

        return;
    }

    public void <init>()
    {
        android.text.method.MetaKeyKeyListener $r0;

        $r0 := @this: android.text.method.MetaKeyKeyListener;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static long adjust(long, int, long)
    {
        long $l0, $l2, $l3;
        int $i1;
        byte $b4;

        $l0 := @parameter0: long;

        $i1 := @parameter1: int;

        $l2 := @parameter2: long;

        $l3 = (long) $i1;

        $l3 = $l3 << 32;

        $l3 = $l3 & $l0;

        $b4 = $l3 cmp 0L;

        if $b4 == 0 goto label1;

        $l2 = $l2 ^ -1L;

        $l0 = $l2 & $l0;

        $l2 = (long) $i1;

        $l0 = $l0 | $l2;

        $l2 = (long) $i1;

        $l2 = $l2 << 24;

        $l0 = $l0 | $l2;

        return $l0;

     label1:
        $l3 = (long) $i1;

        $l3 = $l3 << 40;

        $l3 = $l3 & $l0;

        $b4 = $l3 cmp 0L;

        if $b4 == 0 goto label2;

        $l2 = $l2 ^ -1L;

        $l0 = $l2 & $l0;

        return $l0;

     label2:
        return $l0;
    }

    private static void adjust(android.text.Spannable, java.lang.Object)
    {
        android.text.Spannable $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @parameter0: android.text.Spannable;

        $r1 := @parameter1: java.lang.Object;

        $i0 = interfaceinvoke $r0.<android.text.Spannable: int getSpanFlags(java.lang.Object)>($r1);

        if $i0 != 16777233 goto label1;

        interfaceinvoke $r0.<android.text.Spannable: void setSpan(java.lang.Object,int,int,int)>($r1, 0, 0, 50331665);

        return;

     label1:
        if $i0 != 33554449 goto label2;

        interfaceinvoke $r0.<android.text.Spannable: void removeSpan(java.lang.Object)>($r1);

        return;

     label2:
        return;
    }

    public static long adjustMetaAfterKeypress(long)
    {
        long $l0;

        $l0 := @parameter0: long;

        $l0 = staticinvoke <android.text.method.MetaKeyKeyListener: long adjust(long,int,long)>($l0, 1, 1103823372545L);

        $l0 = staticinvoke <android.text.method.MetaKeyKeyListener: long adjust(long,int,long)>($l0, 2, 2207646745090L);

        $l0 = staticinvoke <android.text.method.MetaKeyKeyListener: long adjust(long,int,long)>($l0, 4, 4415293490180L);

        return $l0;
    }

    public static void adjustMetaAfterKeypress(android.text.Spannable)
    {
        android.text.Spannable $r0;
        java.lang.Object $r1;

        $r0 := @parameter0: android.text.Spannable;

        $r1 = <android.text.method.MetaKeyKeyListener: java.lang.Object CAP>;

        staticinvoke <android.text.method.MetaKeyKeyListener: void adjust(android.text.Spannable,java.lang.Object)>($r0, $r1);

        $r1 = <android.text.method.MetaKeyKeyListener: java.lang.Object ALT>;

        staticinvoke <android.text.method.MetaKeyKeyListener: void adjust(android.text.Spannable,java.lang.Object)>($r0, $r1);

        $r1 = <android.text.method.MetaKeyKeyListener: java.lang.Object SYM>;

        staticinvoke <android.text.method.MetaKeyKeyListener: void adjust(android.text.Spannable,java.lang.Object)>($r0, $r1);

        return;
    }

    public static void clearMetaKeyState(android.text.Editable, int)
    {
        android.text.Editable $r0;
        int $i0, $i1;
        java.lang.Object $r1;

        $r0 := @parameter0: android.text.Editable;

        $i0 := @parameter1: int;

        $i1 = $i0 & 1;

        if $i1 == 0 goto label1;

        $r1 = <android.text.method.MetaKeyKeyListener: java.lang.Object CAP>;

        interfaceinvoke $r0.<android.text.Editable: void removeSpan(java.lang.Object)>($r1);

     label1:
        $i1 = $i0 & 2;

        if $i1 == 0 goto label2;

        $r1 = <android.text.method.MetaKeyKeyListener: java.lang.Object ALT>;

        interfaceinvoke $r0.<android.text.Editable: void removeSpan(java.lang.Object)>($r1);

     label2:
        $i1 = $i0 & 4;

        if $i1 == 0 goto label3;

        $r1 = <android.text.method.MetaKeyKeyListener: java.lang.Object SYM>;

        interfaceinvoke $r0.<android.text.Editable: void removeSpan(java.lang.Object)>($r1);

     label3:
        $i0 = 65536 & $i0;

        if $i0 == 0 goto label4;

        $r1 = <android.text.method.MetaKeyKeyListener: java.lang.Object SELECTING>;

        interfaceinvoke $r0.<android.text.Editable: void removeSpan(java.lang.Object)>($r1);

        return;

     label4:
        return;
    }

    private static int getActive(long, int, int, int)
    {
        long $l0, $l5;
        int $i1, $i2, $i3, $i4;
        byte $b6;

        $l0 := @parameter0: long;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 = $i1 << 8;

        $l5 = (long) $i4;

        $l5 = $l5 & $l0;

        $b6 = $l5 cmp 0L;

        if $b6 == 0 goto label1;

        return $i3;

     label1:
        $l5 = (long) $i1;

        $l0 = $l5 & $l0;

        $b6 = $l0 cmp 0L;

        if $b6 == 0 goto label2;

        return $i2;

     label2:
        return 0;
    }

    private static int getActive(java.lang.CharSequence, java.lang.Object, int, int)
    {
        java.lang.CharSequence $r0;
        java.lang.Object $r1;
        int $i0, $i1, $i2;
        boolean $z0;
        android.text.Spanned $r2;

        $r0 := @parameter0: java.lang.CharSequence;

        $r1 := @parameter1: java.lang.Object;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $z0 = $r0 instanceof android.text.Spanned;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = (android.text.Spanned) $r0;

        $i2 = interfaceinvoke $r2.<android.text.Spanned: int getSpanFlags(java.lang.Object)>($r1);

        if $i2 != 67108881 goto label2;

        return $i1;

     label2:
        if $i2 == 0 goto label3;

        return $i0;

     label3:
        return 0;
    }

    public static final int getMetaState(long)
    {
        long $l0;
        int $i1, $i2;

        $l0 := @parameter0: long;

        $i1 = staticinvoke <android.text.method.MetaKeyKeyListener: int getActive(long,int,int,int)>($l0, 1, 1, 256);

        $i2 = staticinvoke <android.text.method.MetaKeyKeyListener: int getActive(long,int,int,int)>($l0, 2, 2, 512);

        $i1 = $i1 | $i2;

        $i2 = staticinvoke <android.text.method.MetaKeyKeyListener: int getActive(long,int,int,int)>($l0, 4, 4, 1024);

        $i1 = $i1 | $i2;

        return $i1;
    }

    public static final int getMetaState(long, int)
    {
        long $l0;
        int $i1;

        $l0 := @parameter0: long;

        $i1 := @parameter1: int;

        lookupswitch($i1)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label1;
            case 4: goto label4;
            default: goto label1;
        };

     label1:
        return 0;

     label2:
        $i1 = staticinvoke <android.text.method.MetaKeyKeyListener: int getActive(long,int,int,int)>($l0, $i1, 1, 2);

        return $i1;

     label3:
        $i1 = staticinvoke <android.text.method.MetaKeyKeyListener: int getActive(long,int,int,int)>($l0, $i1, 1, 2);

        return $i1;

     label4:
        $i1 = staticinvoke <android.text.method.MetaKeyKeyListener: int getActive(long,int,int,int)>($l0, $i1, 1, 2);

        return $i1;
    }

    public static final int getMetaState(java.lang.CharSequence)
    {
        java.lang.CharSequence $r0;
        java.lang.Object $r1;
        int $i0, $i1;

        $r0 := @parameter0: java.lang.CharSequence;

        $r1 = <android.text.method.MetaKeyKeyListener: java.lang.Object CAP>;

        $i0 = staticinvoke <android.text.method.MetaKeyKeyListener: int getActive(java.lang.CharSequence,java.lang.Object,int,int)>($r0, $r1, 1, 256);

        $r1 = <android.text.method.MetaKeyKeyListener: java.lang.Object ALT>;

        $i1 = staticinvoke <android.text.method.MetaKeyKeyListener: int getActive(java.lang.CharSequence,java.lang.Object,int,int)>($r0, $r1, 2, 512);

        $i0 = $i0 | $i1;

        $r1 = <android.text.method.MetaKeyKeyListener: java.lang.Object SYM>;

        $i1 = staticinvoke <android.text.method.MetaKeyKeyListener: int getActive(java.lang.CharSequence,java.lang.Object,int,int)>($r0, $r1, 4, 1024);

        $i0 = $i0 | $i1;

        $r1 = <android.text.method.MetaKeyKeyListener: java.lang.Object SELECTING>;

        $i1 = staticinvoke <android.text.method.MetaKeyKeyListener: int getActive(java.lang.CharSequence,java.lang.Object,int,int)>($r0, $r1, 65536, 65536);

        $i0 = $i0 | $i1;

        return $i0;
    }

    public static final int getMetaState(java.lang.CharSequence, int)
    {
        java.lang.CharSequence $r0;
        int $i0;
        java.lang.Object $r1;

        $r0 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 4: goto label4;
            case 65536: goto label5;
            default: goto label1;
        };

     label1:
        return 0;

     label2:
        $r1 = <android.text.method.MetaKeyKeyListener: java.lang.Object CAP>;

        $i0 = staticinvoke <android.text.method.MetaKeyKeyListener: int getActive(java.lang.CharSequence,java.lang.Object,int,int)>($r0, $r1, 1, 2);

        return $i0;

     label3:
        $r1 = <android.text.method.MetaKeyKeyListener: java.lang.Object ALT>;

        $i0 = staticinvoke <android.text.method.MetaKeyKeyListener: int getActive(java.lang.CharSequence,java.lang.Object,int,int)>($r0, $r1, 1, 2);

        return $i0;

     label4:
        $r1 = <android.text.method.MetaKeyKeyListener: java.lang.Object SYM>;

        $i0 = staticinvoke <android.text.method.MetaKeyKeyListener: int getActive(java.lang.CharSequence,java.lang.Object,int,int)>($r0, $r1, 1, 2);

        return $i0;

     label5:
        $r1 = <android.text.method.MetaKeyKeyListener: java.lang.Object SELECTING>;

        $i0 = staticinvoke <android.text.method.MetaKeyKeyListener: int getActive(java.lang.CharSequence,java.lang.Object,int,int)>($r0, $r1, 1, 2);

        return $i0;
    }

    public static long handleKeyDown(long, int, android.view.KeyEvent)
    {
        long $l0;
        int $i1;
        android.view.KeyEvent $r0;

        $l0 := @parameter0: long;

        $i1 := @parameter1: int;

        $r0 := @parameter2: android.view.KeyEvent;

        if $i1 == 59 goto label1;

        if $i1 != 60 goto label2;

     label1:
        $l0 = staticinvoke <android.text.method.MetaKeyKeyListener: long press(long,int,long)>($l0, 1, 1103823372545L);

        return $l0;

     label2:
        if $i1 == 57 goto label3;

        if $i1 == 58 goto label3;

        if $i1 != 78 goto label4;

     label3:
        $l0 = staticinvoke <android.text.method.MetaKeyKeyListener: long press(long,int,long)>($l0, 2, 2207646745090L);

        return $l0;

     label4:
        if $i1 != 63 goto label5;

        $l0 = staticinvoke <android.text.method.MetaKeyKeyListener: long press(long,int,long)>($l0, 4, 4415293490180L);

        return $l0;

     label5:
        return $l0;
    }

    public static long handleKeyUp(long, int, android.view.KeyEvent)
    {
        long $l0;
        int $i1;
        android.view.KeyEvent $r0;

        $l0 := @parameter0: long;

        $i1 := @parameter1: int;

        $r0 := @parameter2: android.view.KeyEvent;

        if $i1 == 59 goto label1;

        if $i1 != 60 goto label2;

     label1:
        $l0 = staticinvoke <android.text.method.MetaKeyKeyListener: long release(long,int,long)>($l0, 1, 1103823372545L);

        return $l0;

     label2:
        if $i1 == 57 goto label3;

        if $i1 == 58 goto label3;

        if $i1 != 78 goto label4;

     label3:
        $l0 = staticinvoke <android.text.method.MetaKeyKeyListener: long release(long,int,long)>($l0, 2, 2207646745090L);

        return $l0;

     label4:
        if $i1 != 63 goto label5;

        $l0 = staticinvoke <android.text.method.MetaKeyKeyListener: long release(long,int,long)>($l0, 4, 4415293490180L);

        return $l0;

     label5:
        return $l0;
    }

    public static boolean isMetaTracker(java.lang.CharSequence, java.lang.Object)
    {
        java.lang.CharSequence $r0;
        java.lang.Object $r1, $r2;

        $r0 := @parameter0: java.lang.CharSequence;

        $r1 := @parameter1: java.lang.Object;

        $r2 = <android.text.method.MetaKeyKeyListener: java.lang.Object CAP>;

        if $r1 == $r2 goto label1;

        $r2 = <android.text.method.MetaKeyKeyListener: java.lang.Object ALT>;

        if $r1 == $r2 goto label1;

        $r2 = <android.text.method.MetaKeyKeyListener: java.lang.Object SYM>;

        if $r1 == $r2 goto label1;

        $r2 = <android.text.method.MetaKeyKeyListener: java.lang.Object SELECTING>;

        if $r1 != $r2 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public static boolean isSelectingMetaTracker(java.lang.CharSequence, java.lang.Object)
    {
        java.lang.CharSequence $r0;
        java.lang.Object $r1, $r2;

        $r0 := @parameter0: java.lang.CharSequence;

        $r1 := @parameter1: java.lang.Object;

        $r2 = <android.text.method.MetaKeyKeyListener: java.lang.Object SELECTING>;

        if $r1 != $r2 goto label1;

        return 1;

     label1:
        return 0;
    }

    private static long press(long, int, long)
    {
        int $i0;
        long $l1, $l2, $l3;
        byte $b4;

        $l2 := @parameter0: long;

        $i0 := @parameter1: int;

        $l1 := @parameter2: long;

        $l3 = (long) $i0;

        $l3 = $l3 << 32;

        $l3 = $l3 & $l2;

        $b4 = $l3 cmp 0L;

        if $b4 == 0 goto label1;

        return $l2;

     label1:
        $l3 = (long) $i0;

        $l3 = $l3 << 40;

        $l3 = $l3 & $l2;

        $b4 = $l3 cmp 0L;

        if $b4 == 0 goto label2;

        $l1 = $l1 ^ -1L;

        $l2 = $l1 & $l2;

        $l1 = (long) $i0;

        $l2 = $l2 | $l1;

        $l1 = (long) $i0;

        $l1 = $l1 << 8;

        $l2 = $l2 | $l1;

        return $l2;

     label2:
        $l3 = (long) $i0;

        $l3 = $l3 << 24;

        $l3 = $l3 & $l2;

        $b4 = $l3 cmp 0L;

        if $b4 != 0 goto label4;

        $l3 = (long) $i0;

        $l3 = $l3 << 8;

        $l3 = $l3 & $l2;

        $b4 = $l3 cmp 0L;

        if $b4 == 0 goto label3;

        $l1 = $l1 ^ -1L;

        $l2 = $l2 & $l1;

        return $l2;

     label3:
        $l1 = (long) $i0;

        $l2 = $l1 | $l2;

        $l1 = (long) $i0;

        $l1 = $l1 << 32;

        $l2 = $l2 | $l1;

        return $l2;

     label4:
        return $l2;
    }

    private void press(android.text.Editable, java.lang.Object)
    {
        android.text.method.MetaKeyKeyListener $r0;
        android.text.Editable $r1;
        java.lang.Object $r2;
        int $i0;

        $r0 := @this: android.text.method.MetaKeyKeyListener;

        $r1 := @parameter0: android.text.Editable;

        $r2 := @parameter1: java.lang.Object;

        $i0 = interfaceinvoke $r1.<android.text.Editable: int getSpanFlags(java.lang.Object)>($r2);

        if $i0 != 16777233 goto label1;

        return;

     label1:
        if $i0 != 33554449 goto label2;

        interfaceinvoke $r1.<android.text.Editable: void setSpan(java.lang.Object,int,int,int)>($r2, 0, 0, 67108881);

        return;

     label2:
        if $i0 == 50331665 goto label4;

        if $i0 != 67108881 goto label3;

        interfaceinvoke $r1.<android.text.Editable: void removeSpan(java.lang.Object)>($r2);

        return;

     label3:
        interfaceinvoke $r1.<android.text.Editable: void setSpan(java.lang.Object,int,int,int)>($r2, 0, 0, 16777233);

        return;

     label4:
        return;
    }

    private static long release(long, int, long)
    {
        int $i0;
        long $l1, $l2, $l3;
        byte $b4;

        $l2 := @parameter0: long;

        $i0 := @parameter1: int;

        $l1 := @parameter2: long;

        $l3 = (long) $i0;

        $l3 = $l3 << 24;

        $l3 = $l3 & $l2;

        $b4 = $l3 cmp 0L;

        if $b4 == 0 goto label1;

        $l1 = -1L ^ $l1;

        $l2 = $l2 & $l1;

        return $l2;

     label1:
        $l1 = (long) $i0;

        $l1 = $l1 << 32;

        $l1 = $l1 & $l2;

        $b4 = $l1 cmp 0L;

        if $b4 == 0 goto label2;

        $l1 = (long) $i0;

        $l2 = $l1 | $l2;

        $l1 = (long) $i0;

        $l1 = $l1 << 40;

        $l2 = $l2 | $l1;

        return $l2;

     label2:
        return $l2;
    }

    private void release(android.text.Editable, java.lang.Object)
    {
        android.text.method.MetaKeyKeyListener $r0;
        android.text.Editable $r1;
        java.lang.Object $r2;
        int $i0;

        $r0 := @this: android.text.method.MetaKeyKeyListener;

        $r1 := @parameter0: android.text.Editable;

        $r2 := @parameter1: java.lang.Object;

        $i0 = interfaceinvoke $r1.<android.text.Editable: int getSpanFlags(java.lang.Object)>($r2);

        if $i0 != 50331665 goto label1;

        interfaceinvoke $r1.<android.text.Editable: void removeSpan(java.lang.Object)>($r2);

        return;

     label1:
        if $i0 != 16777233 goto label2;

        interfaceinvoke $r1.<android.text.Editable: void setSpan(java.lang.Object,int,int,int)>($r2, 0, 0, 33554449);

        return;

     label2:
        return;
    }

    private static long resetLock(long, int, long)
    {
        int $i0;
        long $l1, $l2, $l3;
        byte $b4;

        $l2 := @parameter0: long;

        $i0 := @parameter1: int;

        $l1 := @parameter2: long;

        $l3 = (long) $i0;

        $l3 = $l3 << 8;

        $l3 = $l3 & $l2;

        $b4 = $l3 cmp 0L;

        if $b4 == 0 goto label1;

        $l1 = -1L ^ $l1;

        $l2 = $l2 & $l1;

        return $l2;

     label1:
        return $l2;
    }

    private static void resetLock(android.text.Spannable, java.lang.Object)
    {
        android.text.Spannable $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @parameter0: android.text.Spannable;

        $r1 := @parameter1: java.lang.Object;

        $i0 = interfaceinvoke $r0.<android.text.Spannable: int getSpanFlags(java.lang.Object)>($r1);

        if $i0 != 67108881 goto label1;

        interfaceinvoke $r0.<android.text.Spannable: void removeSpan(java.lang.Object)>($r1);

        return;

     label1:
        return;
    }

    public static long resetLockedMeta(long)
    {
        long $l0;

        $l0 := @parameter0: long;

        $l0 = staticinvoke <android.text.method.MetaKeyKeyListener: long resetLock(long,int,long)>($l0, 1, 1103823372545L);

        $l0 = staticinvoke <android.text.method.MetaKeyKeyListener: long resetLock(long,int,long)>($l0, 2, 2207646745090L);

        $l0 = staticinvoke <android.text.method.MetaKeyKeyListener: long resetLock(long,int,long)>($l0, 4, 4415293490180L);

        return $l0;
    }

    protected static void resetLockedMeta(android.text.Spannable)
    {
        android.text.Spannable $r0;
        java.lang.Object $r1;

        $r0 := @parameter0: android.text.Spannable;

        $r1 = <android.text.method.MetaKeyKeyListener: java.lang.Object CAP>;

        staticinvoke <android.text.method.MetaKeyKeyListener: void resetLock(android.text.Spannable,java.lang.Object)>($r0, $r1);

        $r1 = <android.text.method.MetaKeyKeyListener: java.lang.Object ALT>;

        staticinvoke <android.text.method.MetaKeyKeyListener: void resetLock(android.text.Spannable,java.lang.Object)>($r0, $r1);

        $r1 = <android.text.method.MetaKeyKeyListener: java.lang.Object SYM>;

        staticinvoke <android.text.method.MetaKeyKeyListener: void resetLock(android.text.Spannable,java.lang.Object)>($r0, $r1);

        $r1 = <android.text.method.MetaKeyKeyListener: java.lang.Object SELECTING>;

        staticinvoke <android.text.method.MetaKeyKeyListener: void resetLock(android.text.Spannable,java.lang.Object)>($r0, $r1);

        return;
    }

    public static void resetMetaState(android.text.Spannable)
    {
        android.text.Spannable $r0;
        java.lang.Object $r1;

        $r0 := @parameter0: android.text.Spannable;

        $r1 = <android.text.method.MetaKeyKeyListener: java.lang.Object CAP>;

        interfaceinvoke $r0.<android.text.Spannable: void removeSpan(java.lang.Object)>($r1);

        $r1 = <android.text.method.MetaKeyKeyListener: java.lang.Object ALT>;

        interfaceinvoke $r0.<android.text.Spannable: void removeSpan(java.lang.Object)>($r1);

        $r1 = <android.text.method.MetaKeyKeyListener: java.lang.Object SYM>;

        interfaceinvoke $r0.<android.text.Spannable: void removeSpan(java.lang.Object)>($r1);

        $r1 = <android.text.method.MetaKeyKeyListener: java.lang.Object SELECTING>;

        interfaceinvoke $r0.<android.text.Spannable: void removeSpan(java.lang.Object)>($r1);

        return;
    }

    public static void startSelecting(android.view.View, android.text.Spannable)
    {
        android.view.View $r0;
        android.text.Spannable $r1;
        java.lang.Object $r2;

        $r0 := @parameter0: android.view.View;

        $r1 := @parameter1: android.text.Spannable;

        $r2 = <android.text.method.MetaKeyKeyListener: java.lang.Object SELECTING>;

        interfaceinvoke $r1.<android.text.Spannable: void setSpan(java.lang.Object,int,int,int)>($r2, 0, 0, 16777233);

        return;
    }

    public static void stopSelecting(android.view.View, android.text.Spannable)
    {
        android.view.View $r0;
        android.text.Spannable $r1;
        java.lang.Object $r2;

        $r0 := @parameter0: android.view.View;

        $r1 := @parameter1: android.text.Spannable;

        $r2 = <android.text.method.MetaKeyKeyListener: java.lang.Object SELECTING>;

        interfaceinvoke $r1.<android.text.Spannable: void removeSpan(java.lang.Object)>($r2);

        return;
    }

    public long clearMetaKeyState(long, int)
    {
        android.text.method.MetaKeyKeyListener $r0;
        int $i0, $i2;
        long $l1;

        $r0 := @this: android.text.method.MetaKeyKeyListener;

        $l1 := @parameter0: long;

        $i0 := @parameter1: int;

        $i2 = $i0 & 1;

        if $i2 == 0 goto label1;

        $l1 = staticinvoke <android.text.method.MetaKeyKeyListener: long resetLock(long,int,long)>($l1, 1, 1103823372545L);

     label1:
        $i2 = $i0 & 2;

        if $i2 == 0 goto label2;

        $l1 = staticinvoke <android.text.method.MetaKeyKeyListener: long resetLock(long,int,long)>($l1, 2, 2207646745090L);

     label2:
        $i0 = $i0 & 4;

        if $i0 == 0 goto label3;

        $l1 = staticinvoke <android.text.method.MetaKeyKeyListener: long resetLock(long,int,long)>($l1, 4, 4415293490180L);

        return $l1;

     label3:
        return $l1;
    }

    public void clearMetaKeyState(android.view.View, android.text.Editable, int)
    {
        android.text.method.MetaKeyKeyListener $r0;
        android.view.View $r1;
        android.text.Editable $r2;
        int $i0;

        $r0 := @this: android.text.method.MetaKeyKeyListener;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.text.Editable;

        $i0 := @parameter2: int;

        staticinvoke <android.text.method.MetaKeyKeyListener: void clearMetaKeyState(android.text.Editable,int)>($r2, $i0);

        return;
    }

    public boolean onKeyDown(android.view.View, android.text.Editable, int, android.view.KeyEvent)
    {
        android.text.method.MetaKeyKeyListener $r0;
        android.view.View $r1;
        android.text.Editable $r2;
        int $i0;
        android.view.KeyEvent $r3;
        java.lang.Object $r4;

        $r0 := @this: android.text.method.MetaKeyKeyListener;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.text.Editable;

        $i0 := @parameter2: int;

        $r3 := @parameter3: android.view.KeyEvent;

        if $i0 == 59 goto label1;

        if $i0 != 60 goto label2;

     label1:
        $r4 = <android.text.method.MetaKeyKeyListener: java.lang.Object CAP>;

        specialinvoke $r0.<android.text.method.MetaKeyKeyListener: void press(android.text.Editable,java.lang.Object)>($r2, $r4);

        return 1;

     label2:
        if $i0 == 57 goto label3;

        if $i0 == 58 goto label3;

        if $i0 != 78 goto label4;

     label3:
        $r4 = <android.text.method.MetaKeyKeyListener: java.lang.Object ALT>;

        specialinvoke $r0.<android.text.method.MetaKeyKeyListener: void press(android.text.Editable,java.lang.Object)>($r2, $r4);

        return 1;

     label4:
        if $i0 != 63 goto label5;

        $r4 = <android.text.method.MetaKeyKeyListener: java.lang.Object SYM>;

        specialinvoke $r0.<android.text.method.MetaKeyKeyListener: void press(android.text.Editable,java.lang.Object)>($r2, $r4);

        return 1;

     label5:
        return 0;
    }

    public boolean onKeyUp(android.view.View, android.text.Editable, int, android.view.KeyEvent)
    {
        android.text.method.MetaKeyKeyListener $r0;
        android.view.View $r1;
        android.text.Editable $r2;
        int $i0;
        android.view.KeyEvent $r3;
        java.lang.Object $r4;

        $r0 := @this: android.text.method.MetaKeyKeyListener;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.text.Editable;

        $i0 := @parameter2: int;

        $r3 := @parameter3: android.view.KeyEvent;

        if $i0 == 59 goto label1;

        if $i0 != 60 goto label2;

     label1:
        $r4 = <android.text.method.MetaKeyKeyListener: java.lang.Object CAP>;

        specialinvoke $r0.<android.text.method.MetaKeyKeyListener: void release(android.text.Editable,java.lang.Object)>($r2, $r4);

        return 1;

     label2:
        if $i0 == 57 goto label3;

        if $i0 == 58 goto label3;

        if $i0 != 78 goto label4;

     label3:
        $r4 = <android.text.method.MetaKeyKeyListener: java.lang.Object ALT>;

        specialinvoke $r0.<android.text.method.MetaKeyKeyListener: void release(android.text.Editable,java.lang.Object)>($r2, $r4);

        return 1;

     label4:
        if $i0 != 63 goto label5;

        $r4 = <android.text.method.MetaKeyKeyListener: java.lang.Object SYM>;

        specialinvoke $r0.<android.text.method.MetaKeyKeyListener: void release(android.text.Editable,java.lang.Object)>($r2, $r4);

        return 1;

     label5:
        return 0;
    }
}
