public class android.hardware.Camera$Size extends java.lang.Object
{
    public int height;
    final android.hardware.Camera this$0;
    public int width;

    public void <init>(android.hardware.Camera, int, int)
    {
        android.hardware.Camera$Size $r0;
        android.hardware.Camera $r1;
        int $i0, $i1;

        $r0 := @this: android.hardware.Camera$Size;

        $r1 := @parameter0: android.hardware.Camera;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r0.<android.hardware.Camera$Size: android.hardware.Camera this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.hardware.Camera$Size: int width> = $i0;

        $r0.<android.hardware.Camera$Size: int height> = $i1;

        return;
    }
}
