class android.location.LocationManager$LpAccuracyComparator extends android.location.LocationManager$LpComparator
{
    final android.location.LocationManager this$0;

    private void <init>(android.location.LocationManager)
    {
        android.location.LocationManager$LpAccuracyComparator $r0;
        android.location.LocationManager $r1;

        $r0 := @this: android.location.LocationManager$LpAccuracyComparator;

        $r1 := @parameter0: android.location.LocationManager;

        $r0.<android.location.LocationManager$LpAccuracyComparator: android.location.LocationManager this$0> = $r1;

        specialinvoke $r0.<android.location.LocationManager$LpComparator: void <init>(android.location.LocationManager,android.location.LocationManager$1)>($r1, null);

        return;
    }

    void <init>(android.location.LocationManager, android.location.LocationManager$1)
    {
        android.location.LocationManager$LpAccuracyComparator $r0;
        android.location.LocationManager $r1;
        android.location.LocationManager$1 $r2;

        $r0 := @this: android.location.LocationManager$LpAccuracyComparator;

        $r1 := @parameter0: android.location.LocationManager;

        $r2 := @parameter1: android.location.LocationManager$1;

        specialinvoke $r0.<android.location.LocationManager$LpAccuracyComparator: void <init>(android.location.LocationManager)>($r1);

        return;
    }

    public int compare(android.location.LocationProvider, android.location.LocationProvider)
    {
        android.location.LocationManager$LpAccuracyComparator $r0;
        android.location.LocationProvider $r1, $r2;
        int $i0, $i1;

        $r0 := @this: android.location.LocationManager$LpAccuracyComparator;

        $r1 := @parameter0: android.location.LocationProvider;

        $r2 := @parameter1: android.location.LocationProvider;

        $i0 = virtualinvoke $r1.<android.location.LocationProvider: int getAccuracy()>();

        $i1 = virtualinvoke $r2.<android.location.LocationProvider: int getAccuracy()>();

        $i0 = virtualinvoke $r0.<android.location.LocationManager$LpComparator: int compare(int,int)>($i0, $i1);

        return $i0;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        android.location.LocationManager$LpAccuracyComparator $r0;
        int $i0;
        java.lang.Object $r1, $r2;
        android.location.LocationProvider $r3, $r4;

        $r0 := @this: android.location.LocationManager$LpAccuracyComparator;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (android.location.LocationProvider) $r1;

        $r4 = (android.location.LocationProvider) $r2;

        $i0 = virtualinvoke $r0.<android.location.LocationManager$LpAccuracyComparator: int compare(android.location.LocationProvider,android.location.LocationProvider)>($r3, $r4);

        return $i0;
    }

    public boolean equals(android.location.LocationProvider, android.location.LocationProvider)
    {
        android.location.LocationManager$LpAccuracyComparator $r0;
        android.location.LocationProvider $r1, $r2;
        int $i0, $i1;

        $r0 := @this: android.location.LocationManager$LpAccuracyComparator;

        $r1 := @parameter0: android.location.LocationProvider;

        $r2 := @parameter1: android.location.LocationProvider;

        $i0 = virtualinvoke $r1.<android.location.LocationProvider: int getAccuracy()>();

        $i1 = virtualinvoke $r2.<android.location.LocationProvider: int getAccuracy()>();

        if $i0 != $i1 goto label1;

        return 1;

     label1:
        return 0;
    }
}
