class android.widget.TimePicker$2 extends java.lang.Object implements com.android.internal.widget.NumberPicker$OnChangedListener
{
    final android.widget.TimePicker this$0;

    void <init>(android.widget.TimePicker)
    {
        android.widget.TimePicker$2 $r0;
        android.widget.TimePicker $r1;

        $r0 := @this: android.widget.TimePicker$2;

        $r1 := @parameter0: android.widget.TimePicker;

        $r0.<android.widget.TimePicker$2: android.widget.TimePicker this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onChanged(com.android.internal.widget.NumberPicker, int, int)
    {
        android.widget.TimePicker$2 $r0;
        com.android.internal.widget.NumberPicker $r1;
        int $i0, $i1;
        android.widget.TimePicker $r2;
        java.lang.Boolean $r3;
        boolean $z0;

        $r0 := @this: android.widget.TimePicker$2;

        $r1 := @parameter0: com.android.internal.widget.NumberPicker;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = $r0.<android.widget.TimePicker$2: android.widget.TimePicker this$0>;

        staticinvoke <android.widget.TimePicker: int access$002(android.widget.TimePicker,int)>($r2, $i1);

        $r2 = $r0.<android.widget.TimePicker$2: android.widget.TimePicker this$0>;

        $r3 = staticinvoke <android.widget.TimePicker: java.lang.Boolean access$100(android.widget.TimePicker)>($r2);

        $z0 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label2;

        $r2 = $r0.<android.widget.TimePicker$2: android.widget.TimePicker this$0>;

        $i0 = staticinvoke <android.widget.TimePicker: int access$000(android.widget.TimePicker)>($r2);

        if $i0 != 12 goto label1;

        $r2 = $r0.<android.widget.TimePicker$2: android.widget.TimePicker this$0>;

        staticinvoke <android.widget.TimePicker: int access$002(android.widget.TimePicker,int)>($r2, 0);

     label1:
        $r2 = $r0.<android.widget.TimePicker$2: android.widget.TimePicker this$0>;

        $z0 = staticinvoke <android.widget.TimePicker: boolean access$200(android.widget.TimePicker)>($r2);

        if $z0 != 0 goto label2;

        $r2 = $r0.<android.widget.TimePicker$2: android.widget.TimePicker this$0>;

        staticinvoke <android.widget.TimePicker: int access$012(android.widget.TimePicker,int)>($r2, 12);

     label2:
        $r2 = $r0.<android.widget.TimePicker$2: android.widget.TimePicker this$0>;

        staticinvoke <android.widget.TimePicker: void access$300(android.widget.TimePicker)>($r2);

        return;
    }
}
