public class android.os.Debug$MemoryInfo extends java.lang.Object
{
    public int dalvikPrivateDirty;
    public int dalvikPss;
    public int dalvikSharedDirty;
    public int nativePrivateDirty;
    public int nativePss;
    public int nativeSharedDirty;
    public int otherPrivateDirty;
    public int otherPss;
    public int otherSharedDirty;

    public void <init>()
    {
        android.os.Debug$MemoryInfo $r0;

        $r0 := @this: android.os.Debug$MemoryInfo;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
