class android.media.MediaScanner$FileCacheEntry extends java.lang.Object
{
    long mLastModified;
    boolean mLastModifiedChanged;
    java.lang.String mPath;
    long mRowId;
    boolean mSeenInFileSystem;
    android.net.Uri mTableUri;

    void <init>(android.net.Uri, long, java.lang.String, long)
    {
        android.media.MediaScanner$FileCacheEntry $r0;
        android.net.Uri $r1;
        long $l0, $l1;
        java.lang.String $r2;

        $r0 := @this: android.media.MediaScanner$FileCacheEntry;

        $r1 := @parameter0: android.net.Uri;

        $l0 := @parameter1: long;

        $r2 := @parameter2: java.lang.String;

        $l1 := @parameter3: long;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.media.MediaScanner$FileCacheEntry: android.net.Uri mTableUri> = $r1;

        $r0.<android.media.MediaScanner$FileCacheEntry: long mRowId> = $l0;

        $r0.<android.media.MediaScanner$FileCacheEntry: java.lang.String mPath> = $r2;

        $r0.<android.media.MediaScanner$FileCacheEntry: long mLastModified> = $l1;

        $r0.<android.media.MediaScanner$FileCacheEntry: boolean mSeenInFileSystem> = 0;

        $r0.<android.media.MediaScanner$FileCacheEntry: boolean mLastModifiedChanged> = 0;

        return;
    }

    public java.lang.String toString()
    {
        android.media.MediaScanner$FileCacheEntry $r0;
        java.lang.String r1;

        $r0 := @this: android.media.MediaScanner$FileCacheEntry;

        r1 = $r0.<android.media.MediaScanner$FileCacheEntry: java.lang.String mPath>;

        return r1;
    }
}
