public class android.graphics.drawable.shapes.RectShape extends android.graphics.drawable.shapes.Shape
{
    private android.graphics.RectF mRect;

    public void <init>()
    {
        android.graphics.drawable.shapes.RectShape $r0;
        android.graphics.RectF $r1;

        $r0 := @this: android.graphics.drawable.shapes.RectShape;

        specialinvoke $r0.<android.graphics.drawable.shapes.Shape: void <init>()>();

        $r1 = new android.graphics.RectF;

        specialinvoke $r1.<android.graphics.RectF: void <init>()>();

        $r0.<android.graphics.drawable.shapes.RectShape: android.graphics.RectF mRect> = $r1;

        return;
    }

    public android.graphics.drawable.shapes.RectShape clone() throws java.lang.CloneNotSupportedException
    {
        android.graphics.drawable.shapes.RectShape $r0, $r4;
        android.graphics.RectF $r1, $r2;
        android.graphics.drawable.shapes.Shape $r3;

        $r0 := @this: android.graphics.drawable.shapes.RectShape;

        $r3 = specialinvoke $r0.<android.graphics.drawable.shapes.Shape: android.graphics.drawable.shapes.Shape clone()>();

        $r4 = (android.graphics.drawable.shapes.RectShape) $r3;

        $r1 = new android.graphics.RectF;

        $r2 = $r0.<android.graphics.drawable.shapes.RectShape: android.graphics.RectF mRect>;

        specialinvoke $r1.<android.graphics.RectF: void <init>(android.graphics.RectF)>($r2);

        $r4.<android.graphics.drawable.shapes.RectShape: android.graphics.RectF mRect> = $r1;

        return $r4;
    }

    public volatile android.graphics.drawable.shapes.Shape clone() throws java.lang.CloneNotSupportedException
    {
        android.graphics.drawable.shapes.RectShape $r0;

        $r0 := @this: android.graphics.drawable.shapes.RectShape;

        $r0 = virtualinvoke $r0.<android.graphics.drawable.shapes.RectShape: android.graphics.drawable.shapes.RectShape clone()>();

        return $r0;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        android.graphics.drawable.shapes.RectShape $r0;

        $r0 := @this: android.graphics.drawable.shapes.RectShape;

        $r0 = virtualinvoke $r0.<android.graphics.drawable.shapes.RectShape: android.graphics.drawable.shapes.RectShape clone()>();

        return $r0;
    }

    public void draw(android.graphics.Canvas, android.graphics.Paint)
    {
        android.graphics.drawable.shapes.RectShape $r0;
        android.graphics.Canvas $r1;
        android.graphics.Paint $r2;
        android.graphics.RectF $r3;

        $r0 := @this: android.graphics.drawable.shapes.RectShape;

        $r1 := @parameter0: android.graphics.Canvas;

        $r2 := @parameter1: android.graphics.Paint;

        $r3 = $r0.<android.graphics.drawable.shapes.RectShape: android.graphics.RectF mRect>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawRect(android.graphics.RectF,android.graphics.Paint)>($r3, $r2);

        return;
    }

    protected void onResize(float, float)
    {
        android.graphics.drawable.shapes.RectShape $r0;
        float $f0, $f1;
        android.graphics.RectF $r1;

        $r0 := @this: android.graphics.drawable.shapes.RectShape;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $r1 = $r0.<android.graphics.drawable.shapes.RectShape: android.graphics.RectF mRect>;

        virtualinvoke $r1.<android.graphics.RectF: void set(float,float,float,float)>(0.0F, 0.0F, $f0, $f1);

        return;
    }

    protected final android.graphics.RectF rect()
    {
        android.graphics.drawable.shapes.RectShape $r0;
        android.graphics.RectF r1;

        $r0 := @this: android.graphics.drawable.shapes.RectShape;

        r1 = $r0.<android.graphics.drawable.shapes.RectShape: android.graphics.RectF mRect>;

        return r1;
    }
}
