class android.app.IIntentReceiver$Stub$Proxy extends java.lang.Object implements android.app.IIntentReceiver
{
    private android.os.IBinder mRemote;

    void <init>(android.os.IBinder)
    {
        android.app.IIntentReceiver$Stub$Proxy $r0;
        android.os.IBinder $r1;

        $r0 := @this: android.app.IIntentReceiver$Stub$Proxy;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.app.IIntentReceiver$Stub$Proxy: android.os.IBinder mRemote> = $r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.app.IIntentReceiver$Stub$Proxy $r0;
        android.os.IBinder r1;

        $r0 := @this: android.app.IIntentReceiver$Stub$Proxy;

        r1 = $r0.<android.app.IIntentReceiver$Stub$Proxy: android.os.IBinder mRemote>;

        return r1;
    }

    public java.lang.String getInterfaceDescriptor()
    {
        android.app.IIntentReceiver$Stub$Proxy $r0;

        $r0 := @this: android.app.IIntentReceiver$Stub$Proxy;

        return "android.app.IIntentReceiver";
    }

    public void performReceive(android.content.Intent, int, java.lang.String, android.os.Bundle, boolean) throws android.os.RemoteException
    {
        android.app.IIntentReceiver$Stub$Proxy $r0;
        android.content.Intent $r1;
        int $i0;
        java.lang.String $r2;
        android.os.Bundle $r3;
        boolean $z0;
        android.os.Parcel $r4;
        byte $b1;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: android.app.IIntentReceiver$Stub$Proxy;

        $r1 := @parameter0: android.content.Intent;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: android.os.Bundle;

        $z0 := @parameter4: boolean;

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label01:
        virtualinvoke $r4.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.IIntentReceiver");

        if $r1 == null goto label07;

        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r1.<android.content.Intent: void writeToParcel(android.os.Parcel,int)>($r4, 0);

     label02:
        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>($i0);

        virtualinvoke $r4.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        if $r3 == null goto label10;

        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r3.<android.os.Bundle: void writeToParcel(android.os.Parcel,int)>($r4, 0);

     label03:
        if $z0 == 0 goto label12;

     label04:
        $b1 = 1;

     label05:
        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>($b1);

        $r5 = $r0.<android.app.IIntentReceiver$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, $r4, null, 1);

     label06:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        return;

     label07:
        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>(0);

     label08:
        goto label02;

     label09:
        $r6 := @caughtexception;

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        throw $r6;

     label10:
        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>(0);

     label11:
        goto label03;

     label12:
        $b1 = 0;

        goto label05;

        catch java.lang.Throwable from label01 to label03 with label09;
        catch java.lang.Throwable from label04 to label06 with label09;
        catch java.lang.Throwable from label07 to label08 with label09;
        catch java.lang.Throwable from label10 to label11 with label09;
    }
}
