public class android.graphics.ColorMatrix extends java.lang.Object
{
    private final float[] mArray;

    public void <init>()
    {
        android.graphics.ColorMatrix $r0;
        float[] $r1;

        $r0 := @this: android.graphics.ColorMatrix;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (float)[20];

        $r0.<android.graphics.ColorMatrix: float[] mArray> = $r1;

        virtualinvoke $r0.<android.graphics.ColorMatrix: void reset()>();

        return;
    }

    public void <init>(android.graphics.ColorMatrix)
    {
        android.graphics.ColorMatrix $r0, $r1;
        float[] $r2, $r3;

        $r0 := @this: android.graphics.ColorMatrix;

        $r1 := @parameter0: android.graphics.ColorMatrix;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = newarray (float)[20];

        $r0.<android.graphics.ColorMatrix: float[] mArray> = $r2;

        $r3 = $r1.<android.graphics.ColorMatrix: float[] mArray>;

        $r2 = $r0.<android.graphics.ColorMatrix: float[] mArray>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, $r2, 0, 20);

        return;
    }

    public void <init>(float[])
    {
        android.graphics.ColorMatrix $r0;
        float[] $r1, $r2;

        $r0 := @this: android.graphics.ColorMatrix;

        $r1 := @parameter0: float[];

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = newarray (float)[20];

        $r0.<android.graphics.ColorMatrix: float[] mArray> = $r2;

        $r2 = $r0.<android.graphics.ColorMatrix: float[] mArray>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r2, 0, 20);

        return;
    }

    public final float[] getArray()
    {
        android.graphics.ColorMatrix $r0;
        float[] r1;

        $r0 := @this: android.graphics.ColorMatrix;

        r1 = $r0.<android.graphics.ColorMatrix: float[] mArray>;

        return r1;
    }

    public void postConcat(android.graphics.ColorMatrix)
    {
        android.graphics.ColorMatrix $r0, $r1;

        $r0 := @this: android.graphics.ColorMatrix;

        $r1 := @parameter0: android.graphics.ColorMatrix;

        virtualinvoke $r0.<android.graphics.ColorMatrix: void setConcat(android.graphics.ColorMatrix,android.graphics.ColorMatrix)>($r1, $r0);

        return;
    }

    public void preConcat(android.graphics.ColorMatrix)
    {
        android.graphics.ColorMatrix $r0, $r1;

        $r0 := @this: android.graphics.ColorMatrix;

        $r1 := @parameter0: android.graphics.ColorMatrix;

        virtualinvoke $r0.<android.graphics.ColorMatrix: void setConcat(android.graphics.ColorMatrix,android.graphics.ColorMatrix)>($r0, $r1);

        return;
    }

    public void reset()
    {
        android.graphics.ColorMatrix $r0;
        float[] $r1;
        int $i0;
        float f0;

        $r0 := @this: android.graphics.ColorMatrix;

        $r1 = $r0.<android.graphics.ColorMatrix: float[] mArray>;

        $i0 = 19;

     label1:
        if $i0 <= 0 goto label2;

        f0 = 0.0F;

        $r1[$i0] = f0;

        $i0 = $i0 + -1;

        goto label1;

     label2:
        f0 = 1.06535322E9F;

        $r1[18] = f0;

        f0 = 1.06535322E9F;

        $r1[12] = f0;

        f0 = 1.06535322E9F;

        $r1[6] = f0;

        f0 = 1.06535322E9F;

        $r1[0] = f0;

        return;
    }

    public void set(android.graphics.ColorMatrix)
    {
        android.graphics.ColorMatrix $r0, $r1;
        float[] $r2, $r3;

        $r0 := @this: android.graphics.ColorMatrix;

        $r1 := @parameter0: android.graphics.ColorMatrix;

        $r2 = $r1.<android.graphics.ColorMatrix: float[] mArray>;

        $r3 = $r0.<android.graphics.ColorMatrix: float[] mArray>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, 20);

        return;
    }

    public void set(float[])
    {
        android.graphics.ColorMatrix $r0;
        float[] $r1, $r2;

        $r0 := @this: android.graphics.ColorMatrix;

        $r1 := @parameter0: float[];

        $r2 = $r0.<android.graphics.ColorMatrix: float[] mArray>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r2, 0, 20);

        return;
    }

    public void setConcat(android.graphics.ColorMatrix, android.graphics.ColorMatrix)
    {
        android.graphics.ColorMatrix $r0, $r1, $r2;
        float[] $r3, $r4, $r5;
        int $i0, $i1, $i2, $i3, $i4;
        float $f0, $f1, $f2;

        $r0 := @this: android.graphics.ColorMatrix;

        $r1 := @parameter0: android.graphics.ColorMatrix;

        $r2 := @parameter1: android.graphics.ColorMatrix;

        if $r1 == $r0 goto label1;

        if $r2 != $r0 goto label5;

     label1:
        $r5 = newarray (float)[20];

     label2:
        $r3 = $r1.<android.graphics.ColorMatrix: float[] mArray>;

        $r4 = $r2.<android.graphics.ColorMatrix: float[] mArray>;

        $i0 = 0;

        $i1 = 0;

     label3:
        if $i1 >= 20 goto label7;

        $i2 = 0;

        $i3 = $i0;

     label4:
        if $i2 >= 4 goto label6;

        $i4 = $i1 + 0;

        $f0 = $r3[$i4];

        $i4 = $i2 + 0;

        $f1 = $r4[$i4];

        $f0 = $f0 * $f1;

        $i4 = $i1 + 1;

        $f1 = $r3[$i4];

        $i4 = $i2 + 5;

        $f2 = $r4[$i4];

        $f1 = $f1 * $f2;

        $f0 = $f0 + $f1;

        $i4 = $i1 + 2;

        $f1 = $r3[$i4];

        $i4 = $i2 + 10;

        $f2 = $r4[$i4];

        $f1 = $f1 * $f2;

        $f0 = $f0 + $f1;

        $i4 = $i1 + 3;

        $f1 = $r3[$i4];

        $i4 = $i2 + 15;

        $f2 = $r4[$i4];

        $f1 = $f1 * $f2;

        $f0 = $f0 + $f1;

        $r5[$i3] = $f0;

        $i2 = $i2 + 1;

        $i3 = $i3 + 1;

        goto label4;

     label5:
        $r5 = $r0.<android.graphics.ColorMatrix: float[] mArray>;

        goto label2;

     label6:
        $i0 = $i3 + 1;

        $i2 = $i1 + 0;

        $f0 = $r3[$i2];

        $f1 = $r4[4];

        $f0 = $f0 * $f1;

        $i2 = $i1 + 1;

        $f1 = $r3[$i2];

        $f2 = $r4[9];

        $f1 = $f1 * $f2;

        $f0 = $f0 + $f1;

        $i2 = $i1 + 2;

        $f1 = $r3[$i2];

        $f2 = $r4[14];

        $f1 = $f1 * $f2;

        $f0 = $f0 + $f1;

        $i2 = $i1 + 3;

        $f1 = $r3[$i2];

        $f2 = $r4[19];

        $f1 = $f1 * $f2;

        $f0 = $f0 + $f1;

        $i2 = $i1 + 4;

        $f1 = $r3[$i2];

        $f0 = $f0 + $f1;

        $r5[$i3] = $f0;

        $i1 = $i1 + 5;

        goto label3;

     label7:
        $r3 = $r0.<android.graphics.ColorMatrix: float[] mArray>;

        if $r5 == $r3 goto label8;

        $r3 = $r0.<android.graphics.ColorMatrix: float[] mArray>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, $r3, 0, 20);

        return;

     label8:
        return;
    }

    public void setRGB2YUV()
    {
        android.graphics.ColorMatrix $r0;
        float[] $r1;
        float f0;

        $r0 := @this: android.graphics.ColorMatrix;

        virtualinvoke $r0.<android.graphics.ColorMatrix: void reset()>();

        $r1 = $r0.<android.graphics.ColorMatrix: float[] mArray>;

        f0 = 1.05022016E9F;

        $r1[0] = f0;

        f0 = 1.05842426E9F;

        $r1[1] = f0;

        f0 = 1.03871098E9F;

        $r1[2] = f0;

        f0 = -1.10436096E9F;

        $r1[5] = f0;

        f0 = -1.09618099E9F;

        $r1[6] = f0;

        f0 = 1.05696461E9F;

        $r1[7] = f0;

        f0 = 1.05696461E9F;

        $r1[10] = f0;

        f0 = -1.09324736E9F;

        $r1[11] = f0;

        f0 = -1.11316019E9F;

        $r1[12] = f0;

        return;
    }

    public void setRotate(int, float)
    {
        android.graphics.ColorMatrix $r0;
        int $i0;
        float $f0, $f1;
        java.lang.RuntimeException $r1;
        float[] $r2, $r3;

        $r0 := @this: android.graphics.ColorMatrix;

        $i0 := @parameter0: int;

        $f0 := @parameter1: float;

        virtualinvoke $r0.<android.graphics.ColorMatrix: void reset()>();

        $f0 = 3.1415927F * $f0;

        $f1 = $f0 / 180.0F;

        $f0 = staticinvoke <android.util.FloatMath: float cos(float)>($f1);

        $f1 = staticinvoke <android.util.FloatMath: float sin(float)>($f1);

        lookupswitch($i0)
        {
            case 0: goto label2;
            case 1: goto label3;
            case 2: goto label4;
            default: goto label1;
        };

     label1:
        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>()>();

        throw $r1;

     label2:
        $r2 = $r0.<android.graphics.ColorMatrix: float[] mArray>;

        $r3 = $r0.<android.graphics.ColorMatrix: float[] mArray>;

        $r3[12] = $f0;

        $r2[6] = $f0;

        $r2 = $r0.<android.graphics.ColorMatrix: float[] mArray>;

        $r2[7] = $f1;

        $r2 = $r0.<android.graphics.ColorMatrix: float[] mArray>;

        $f0 = neg $f1;

        $r2[11] = $f0;

        return;

     label3:
        $r2 = $r0.<android.graphics.ColorMatrix: float[] mArray>;

        $r3 = $r0.<android.graphics.ColorMatrix: float[] mArray>;

        $r3[17] = $f0;

        $r2[0] = $f0;

        $r2 = $r0.<android.graphics.ColorMatrix: float[] mArray>;

        $r2[2] = $f1;

        $r2 = $r0.<android.graphics.ColorMatrix: float[] mArray>;

        $f0 = neg $f1;

        $r2[15] = $f0;

        return;

     label4:
        $r2 = $r0.<android.graphics.ColorMatrix: float[] mArray>;

        $r3 = $r0.<android.graphics.ColorMatrix: float[] mArray>;

        $r3[6] = $f0;

        $r2[0] = $f0;

        $r2 = $r0.<android.graphics.ColorMatrix: float[] mArray>;

        $r2[1] = $f1;

        $r2 = $r0.<android.graphics.ColorMatrix: float[] mArray>;

        $f0 = neg $f1;

        $r2[5] = $f0;

        return;
    }

    public void setSaturation(float)
    {
        android.graphics.ColorMatrix $r0;
        float $f0, $f1, $f2, $f3, $f4;
        float[] $r1;

        $r0 := @this: android.graphics.ColorMatrix;

        $f0 := @parameter0: float;

        virtualinvoke $r0.<android.graphics.ColorMatrix: void reset()>();

        $r1 = $r0.<android.graphics.ColorMatrix: float[] mArray>;

        $f1 = 1.0F - $f0;

        $f3 = 0.213F * $f1;

        $f2 = 0.715F * $f1;

        $f1 = 0.072F * $f1;

        $f4 = $f3 + $f0;

        $r1[0] = $f4;

        $r1[1] = $f2;

        $r1[2] = $f1;

        $r1[5] = $f3;

        $f4 = $f2 + $f0;

        $r1[6] = $f4;

        $r1[7] = $f1;

        $r1[10] = $f3;

        $r1[11] = $f2;

        $f0 = $f1 + $f0;

        $r1[12] = $f0;

        return;
    }

    public void setScale(float, float, float, float)
    {
        android.graphics.ColorMatrix $r0;
        float $f0, $f1, $f2, $f3, f4;
        float[] $r1;
        int $i0;

        $r0 := @this: android.graphics.ColorMatrix;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $f2 := @parameter2: float;

        $f3 := @parameter3: float;

        $r1 = $r0.<android.graphics.ColorMatrix: float[] mArray>;

        $i0 = 19;

     label1:
        if $i0 <= 0 goto label2;

        f4 = 0.0F;

        $r1[$i0] = f4;

        $i0 = $i0 + -1;

        goto label1;

     label2:
        $r1[0] = $f0;

        $r1[6] = $f1;

        $r1[12] = $f2;

        $r1[18] = $f3;

        return;
    }

    public void setYUV2RGB()
    {
        android.graphics.ColorMatrix $r0;
        float[] $r1;
        float f0;

        $r0 := @this: android.graphics.ColorMatrix;

        virtualinvoke $r0.<android.graphics.ColorMatrix: void reset()>();

        $r1 = $r0.<android.graphics.ColorMatrix: float[] mArray>;

        f0 = 1.06872544E9F;

        $r1[2] = f0;

        f0 = 1.06535322E9F;

        $r1[5] = f0;

        f0 = -1.09574886E9F;

        $r1[6] = f0;

        f0 = -1.08692634E9F;

        $r1[7] = f0;

        f0 = 1.06535322E9F;

        $r1[10] = f0;

        f0 = 1.07182925E9F;

        $r1[11] = f0;

        f0 = 0.0F;

        $r1[12] = f0;

        return;
    }
}
