class android.view.inputmethod.ExtractedTextRequest$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.view.inputmethod.ExtractedTextRequest$1 $r0;

        $r0 := @this: android.view.inputmethod.ExtractedTextRequest$1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.view.inputmethod.ExtractedTextRequest createFromParcel(android.os.Parcel)
    {
        android.view.inputmethod.ExtractedTextRequest$1 $r0;
        android.os.Parcel $r1;
        android.view.inputmethod.ExtractedTextRequest $r2;
        int $i0;

        $r0 := @this: android.view.inputmethod.ExtractedTextRequest$1;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = new android.view.inputmethod.ExtractedTextRequest;

        specialinvoke $r2.<android.view.inputmethod.ExtractedTextRequest: void <init>()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r2.<android.view.inputmethod.ExtractedTextRequest: int token> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r2.<android.view.inputmethod.ExtractedTextRequest: int flags> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r2.<android.view.inputmethod.ExtractedTextRequest: int hintMaxLines> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r2.<android.view.inputmethod.ExtractedTextRequest: int hintMaxChars> = $i0;

        return $r2;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.view.inputmethod.ExtractedTextRequest$1 $r0;
        android.os.Parcel $r1;
        android.view.inputmethod.ExtractedTextRequest $r2;

        $r0 := @this: android.view.inputmethod.ExtractedTextRequest$1;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<android.view.inputmethod.ExtractedTextRequest$1: android.view.inputmethod.ExtractedTextRequest createFromParcel(android.os.Parcel)>($r1);

        return $r2;
    }

    public android.view.inputmethod.ExtractedTextRequest[] newArray(int)
    {
        android.view.inputmethod.ExtractedTextRequest$1 $r0;
        int $i0;
        android.view.inputmethod.ExtractedTextRequest[] $r1;

        $r0 := @this: android.view.inputmethod.ExtractedTextRequest$1;

        $i0 := @parameter0: int;

        $r1 = newarray (android.view.inputmethod.ExtractedTextRequest)[$i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.view.inputmethod.ExtractedTextRequest$1 $r0;
        int $i0;
        android.view.inputmethod.ExtractedTextRequest[] $r1;

        $r0 := @this: android.view.inputmethod.ExtractedTextRequest$1;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<android.view.inputmethod.ExtractedTextRequest$1: android.view.inputmethod.ExtractedTextRequest[] newArray(int)>($i0);

        return $r1;
    }
}
