public class android.text.style.StrikethroughSpan extends android.text.style.CharacterStyle implements android.text.ParcelableSpan, android.text.style.UpdateAppearance
{

    public void <init>()
    {
        android.text.style.StrikethroughSpan $r0;

        $r0 := @this: android.text.style.StrikethroughSpan;

        specialinvoke $r0.<android.text.style.CharacterStyle: void <init>()>();

        return;
    }

    public void <init>(android.os.Parcel)
    {
        android.text.style.StrikethroughSpan $r0;
        android.os.Parcel $r1;

        $r0 := @this: android.text.style.StrikethroughSpan;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<android.text.style.CharacterStyle: void <init>()>();

        return;
    }

    public int describeContents()
    {
        android.text.style.StrikethroughSpan $r0;

        $r0 := @this: android.text.style.StrikethroughSpan;

        return 0;
    }

    public int getSpanTypeId()
    {
        android.text.style.StrikethroughSpan $r0;

        $r0 := @this: android.text.style.StrikethroughSpan;

        return 5;
    }

    public void updateDrawState(android.text.TextPaint)
    {
        android.text.style.StrikethroughSpan $r0;
        android.text.TextPaint $r1;

        $r0 := @this: android.text.style.StrikethroughSpan;

        $r1 := @parameter0: android.text.TextPaint;

        virtualinvoke $r1.<android.graphics.Paint: void setStrikeThruText(boolean)>(1);

        return;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.text.style.StrikethroughSpan $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: android.text.style.StrikethroughSpan;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        return;
    }
}
