class android.widget.ExpandableListPosition extends java.lang.Object
{
    public static final int CHILD;
    public static final int GROUP;
    private static final int MAX_POOL_SIZE;
    private static java.util.ArrayList sPool;
    public int childPos;
    int flatListPos;
    public int groupPos;
    public int type;

    static void <clinit>()
    {
        java.util.ArrayList $r0;

        <android.widget.ExpandableListPosition: int MAX_POOL_SIZE> = 5;

        <android.widget.ExpandableListPosition: int GROUP> = 2;

        <android.widget.ExpandableListPosition: int CHILD> = 1;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(5);

        <android.widget.ExpandableListPosition: java.util.ArrayList sPool> = $r0;

        return;
    }

    private void <init>()
    {
        android.widget.ExpandableListPosition $r0;

        $r0 := @this: android.widget.ExpandableListPosition;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static android.widget.ExpandableListPosition getRecycledOrCreate()
    {
        java.util.ArrayList $r0, $r1;
        int $i0;
        java.lang.Object $r2;
        android.widget.ExpandableListPosition $r3;
        java.lang.Throwable $r4;

        $r0 = <android.widget.ExpandableListPosition: java.util.ArrayList sPool>;

        entermonitor $r0;

     label1:
        $r1 = <android.widget.ExpandableListPosition: java.util.ArrayList sPool>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        if $i0 <= 0 goto label3;

        $r1 = <android.widget.ExpandableListPosition: java.util.ArrayList sPool>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object remove(int)>(0);

        $r3 = (android.widget.ExpandableListPosition) $r2;

        exitmonitor $r0;

     label2:
        specialinvoke $r3.<android.widget.ExpandableListPosition: void resetState()>();

        return $r3;

     label3:
        $r3 = new android.widget.ExpandableListPosition;

        specialinvoke $r3.<android.widget.ExpandableListPosition: void <init>()>();

        exitmonitor $r0;

     label4:
        return $r3;

     label5:
        $r4 := @caughtexception;

        exitmonitor $r0;

     label6:
        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    static android.widget.ExpandableListPosition obtain(int, int, int, int)
    {
        int $i0, $i1, $i2, $i3;
        android.widget.ExpandableListPosition $r0;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r0 = staticinvoke <android.widget.ExpandableListPosition: android.widget.ExpandableListPosition getRecycledOrCreate()>();

        $r0.<android.widget.ExpandableListPosition: int type> = $i0;

        $r0.<android.widget.ExpandableListPosition: int groupPos> = $i1;

        $r0.<android.widget.ExpandableListPosition: int childPos> = $i2;

        $r0.<android.widget.ExpandableListPosition: int flatListPos> = $i3;

        return $r0;
    }

    static android.widget.ExpandableListPosition obtainChildPosition(int, int)
    {
        int $i0, $i1;
        android.widget.ExpandableListPosition $r0;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r0 = staticinvoke <android.widget.ExpandableListPosition: android.widget.ExpandableListPosition obtain(int,int,int,int)>(1, $i0, $i1, 0);

        return $r0;
    }

    static android.widget.ExpandableListPosition obtainGroupPosition(int)
    {
        int $i0;
        android.widget.ExpandableListPosition $r0;

        $i0 := @parameter0: int;

        $r0 = staticinvoke <android.widget.ExpandableListPosition: android.widget.ExpandableListPosition obtain(int,int,int,int)>(2, $i0, 0, 0);

        return $r0;
    }

    static android.widget.ExpandableListPosition obtainPosition(long)
    {
        long $l0;
        byte $b1;
        android.widget.ExpandableListPosition $r0;
        int $i2;

        $l0 := @parameter0: long;

        $b1 = $l0 cmp 4294967295L;

        if $b1 != 0 goto label1;

        return null;

     label1:
        $r0 = staticinvoke <android.widget.ExpandableListPosition: android.widget.ExpandableListPosition getRecycledOrCreate()>();

        $i2 = staticinvoke <android.widget.ExpandableListView: int getPackedPositionGroup(long)>($l0);

        $r0.<android.widget.ExpandableListPosition: int groupPos> = $i2;

        $i2 = staticinvoke <android.widget.ExpandableListView: int getPackedPositionType(long)>($l0);

        if $i2 != 1 goto label3;

        $r0.<android.widget.ExpandableListPosition: int type> = 1;

        $i2 = staticinvoke <android.widget.ExpandableListView: int getPackedPositionChild(long)>($l0);

        $r0.<android.widget.ExpandableListPosition: int childPos> = $i2;

     label2:
        return $r0;

     label3:
        $r0.<android.widget.ExpandableListPosition: int type> = 2;

        goto label2;
    }

    private void resetState()
    {
        android.widget.ExpandableListPosition $r0;

        $r0 := @this: android.widget.ExpandableListPosition;

        $r0.<android.widget.ExpandableListPosition: int groupPos> = 0;

        $r0.<android.widget.ExpandableListPosition: int childPos> = 0;

        $r0.<android.widget.ExpandableListPosition: int flatListPos> = 0;

        $r0.<android.widget.ExpandableListPosition: int type> = 0;

        return;
    }

    long getPackedPosition()
    {
        android.widget.ExpandableListPosition $r0;
        int $i0, $i1;
        long $l2;

        $r0 := @this: android.widget.ExpandableListPosition;

        $i0 = $r0.<android.widget.ExpandableListPosition: int type>;

        if $i0 != 1 goto label1;

        $i0 = $r0.<android.widget.ExpandableListPosition: int groupPos>;

        $i1 = $r0.<android.widget.ExpandableListPosition: int childPos>;

        $l2 = staticinvoke <android.widget.ExpandableListView: long getPackedPositionForChild(int,int)>($i0, $i1);

        return $l2;

     label1:
        $i0 = $r0.<android.widget.ExpandableListPosition: int groupPos>;

        $l2 = staticinvoke <android.widget.ExpandableListView: long getPackedPositionForGroup(int)>($i0);

        return $l2;
    }

    public void recycle()
    {
        android.widget.ExpandableListPosition $r0;
        java.util.ArrayList $r1, $r2;
        int $i0;
        java.lang.Throwable $r3;

        $r0 := @this: android.widget.ExpandableListPosition;

        $r1 = <android.widget.ExpandableListPosition: java.util.ArrayList sPool>;

        entermonitor $r1;

     label1:
        $r2 = <android.widget.ExpandableListPosition: java.util.ArrayList sPool>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if $i0 >= 5 goto label2;

        $r2 = <android.widget.ExpandableListPosition: java.util.ArrayList sPool>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r0);

     label2:
        exitmonitor $r1;

     label3:
        return;

     label4:
        $r3 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r3;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }
}
