class android.app.IInstrumentationWatcher$Stub$Proxy extends java.lang.Object implements android.app.IInstrumentationWatcher
{
    private android.os.IBinder mRemote;

    void <init>(android.os.IBinder)
    {
        android.app.IInstrumentationWatcher$Stub$Proxy $r0;
        android.os.IBinder $r1;

        $r0 := @this: android.app.IInstrumentationWatcher$Stub$Proxy;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.app.IInstrumentationWatcher$Stub$Proxy: android.os.IBinder mRemote> = $r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.app.IInstrumentationWatcher$Stub$Proxy $r0;
        android.os.IBinder r1;

        $r0 := @this: android.app.IInstrumentationWatcher$Stub$Proxy;

        r1 = $r0.<android.app.IInstrumentationWatcher$Stub$Proxy: android.os.IBinder mRemote>;

        return r1;
    }

    public java.lang.String getInterfaceDescriptor()
    {
        android.app.IInstrumentationWatcher$Stub$Proxy $r0;

        $r0 := @this: android.app.IInstrumentationWatcher$Stub$Proxy;

        return "android.app.IInstrumentationWatcher";
    }

    public void instrumentationFinished(android.content.ComponentName, int, android.os.Bundle) throws android.os.RemoteException
    {
        android.app.IInstrumentationWatcher$Stub$Proxy $r0;
        android.content.ComponentName $r1;
        int $i0;
        android.os.Bundle $r2;
        android.os.Parcel $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: android.app.IInstrumentationWatcher$Stub$Proxy;

        $r1 := @parameter0: android.content.ComponentName;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.os.Bundle;

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.IInstrumentationWatcher");

        if $r1 == null goto label5;

        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r1.<android.content.ComponentName: void writeToParcel(android.os.Parcel,int)>($r3, 0);

     label2:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>($i0);

        if $r2 == null goto label8;

        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r2.<android.os.Bundle: void writeToParcel(android.os.Parcel,int)>($r3, 0);

     label3:
        $r4 = $r0.<android.app.IInstrumentationWatcher$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(2, $r3, null, 1);

     label4:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        return;

     label5:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(0);

     label6:
        goto label2;

     label7:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        throw $r5;

     label8:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(0);

     label9:
        goto label3;

        catch java.lang.Throwable from label1 to label4 with label7;
        catch java.lang.Throwable from label5 to label6 with label7;
        catch java.lang.Throwable from label8 to label9 with label7;
    }

    public void instrumentationStatus(android.content.ComponentName, int, android.os.Bundle) throws android.os.RemoteException
    {
        android.app.IInstrumentationWatcher$Stub$Proxy $r0;
        android.content.ComponentName $r1;
        int $i0;
        android.os.Bundle $r2;
        android.os.Parcel $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: android.app.IInstrumentationWatcher$Stub$Proxy;

        $r1 := @parameter0: android.content.ComponentName;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.os.Bundle;

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.IInstrumentationWatcher");

        if $r1 == null goto label5;

        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r1.<android.content.ComponentName: void writeToParcel(android.os.Parcel,int)>($r3, 0);

     label2:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>($i0);

        if $r2 == null goto label8;

        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r2.<android.os.Bundle: void writeToParcel(android.os.Parcel,int)>($r3, 0);

     label3:
        $r4 = $r0.<android.app.IInstrumentationWatcher$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, $r3, null, 1);

     label4:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        return;

     label5:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(0);

     label6:
        goto label2;

     label7:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        throw $r5;

     label8:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>(0);

     label9:
        goto label3;

        catch java.lang.Throwable from label1 to label4 with label7;
        catch java.lang.Throwable from label5 to label6 with label7;
        catch java.lang.Throwable from label8 to label9 with label7;
    }
}
