public class android.widget.ScrollBarDrawable extends android.graphics.drawable.Drawable
{
    private boolean mAlwaysDrawHorizontalTrack;
    private boolean mAlwaysDrawVerticalTrack;
    private boolean mChanged;
    private int mExtent;
    private android.graphics.drawable.Drawable mHorizontalThumb;
    private android.graphics.drawable.Drawable mHorizontalTrack;
    private int mOffset;
    private int mRange;
    private boolean mRangeChanged;
    private final android.graphics.Rect mTempBounds;
    private boolean mVertical;
    private android.graphics.drawable.Drawable mVerticalThumb;
    private android.graphics.drawable.Drawable mVerticalTrack;

    public void <init>()
    {
        android.widget.ScrollBarDrawable $r0;
        android.graphics.Rect $r1;

        $r0 := @this: android.widget.ScrollBarDrawable;

        specialinvoke $r0.<android.graphics.drawable.Drawable: void <init>()>();

        $r1 = new android.graphics.Rect;

        specialinvoke $r1.<android.graphics.Rect: void <init>()>();

        $r0.<android.widget.ScrollBarDrawable: android.graphics.Rect mTempBounds> = $r1;

        return;
    }

    public void draw(android.graphics.Canvas)
    {
        android.widget.ScrollBarDrawable $r0;
        android.graphics.Canvas $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        boolean $z0, $z1, $z2, $z3;
        android.graphics.Rect $r2;
        float $f0, $f1, $f2, $f3;
        android.graphics.Canvas$EdgeType $r3;

        $r0 := @this: android.widget.ScrollBarDrawable;

        $r1 := @parameter0: android.graphics.Canvas;

        $z0 = $r0.<android.widget.ScrollBarDrawable: boolean mVertical>;

        $i1 = $r0.<android.widget.ScrollBarDrawable: int mExtent>;

        $i2 = $r0.<android.widget.ScrollBarDrawable: int mRange>;

        $z1 = 1;

        $z2 = 1;

        if $i1 <= 0 goto label01;

        if $i2 > $i1 goto label03;

     label01:
        if $z0 == 0 goto label04;

        $z1 = $r0.<android.widget.ScrollBarDrawable: boolean mAlwaysDrawVerticalTrack>;

     label02:
        $z2 = 0;

     label03:
        $r2 = virtualinvoke $r0.<android.graphics.drawable.Drawable: android.graphics.Rect getBounds()>();

        $i3 = $r2.<android.graphics.Rect: int left>;

        $f0 = (float) $i3;

        $i3 = $r2.<android.graphics.Rect: int top>;

        $f1 = (float) $i3;

        $i3 = $r2.<android.graphics.Rect: int right>;

        $f2 = (float) $i3;

        $i3 = $r2.<android.graphics.Rect: int bottom>;

        $f3 = (float) $i3;

        $r3 = <android.graphics.Canvas$EdgeType: android.graphics.Canvas$EdgeType AA>;

        $z3 = virtualinvoke $r1.<android.graphics.Canvas: boolean quickReject(float,float,float,float,android.graphics.Canvas$EdgeType)>($f0, $f1, $f2, $f3, $r3);

        if $z3 == 0 goto label05;

        return;

     label04:
        $z1 = $r0.<android.widget.ScrollBarDrawable: boolean mAlwaysDrawHorizontalTrack>;

        goto label02;

     label05:
        if $z1 == 0 goto label06;

        virtualinvoke $r0.<android.widget.ScrollBarDrawable: void drawTrack(android.graphics.Canvas,android.graphics.Rect,boolean)>($r1, $r2, $z0);

     label06:
        if $z2 == 0 goto label13;

        if $z0 == 0 goto label11;

        $i3 = virtualinvoke $r2.<android.graphics.Rect: int height()>();

     label07:
        if $z0 == 0 goto label12;

        $i0 = virtualinvoke $r2.<android.graphics.Rect: int width()>();

     label08:
        $f0 = (float) $i3;

        $f1 = (float) $i1;

        $f0 = $f0 * $f1;

        $f1 = (float) $i2;

        $f0 = $f0 / $f1;

        $i5 = staticinvoke <java.lang.Math: int round(float)>($f0);

        $i4 = $i5;

        $i6 = $i3 - $i5;

        $f0 = (float) $i6;

        $i6 = $r0.<android.widget.ScrollBarDrawable: int mOffset>;

        $f1 = (float) $i6;

        $f0 = $f0 * $f1;

        $i1 = $i2 - $i1;

        $f1 = (float) $i1;

        $f0 = $f0 / $f1;

        $i2 = staticinvoke <java.lang.Math: int round(float)>($f0);

        $i1 = $i2;

        $i0 = $i0 * 2;

        if $i5 >= $i0 goto label09;

        $i4 = $i0;

     label09:
        $i2 = $i2 + $i4;

        if $i2 <= $i3 goto label10;

        $i1 = $i3 - $i4;

     label10:
        virtualinvoke $r0.<android.widget.ScrollBarDrawable: void drawThumb(android.graphics.Canvas,android.graphics.Rect,int,int,boolean)>($r1, $r2, $i1, $i4, $z0);

        return;

     label11:
        $i3 = virtualinvoke $r2.<android.graphics.Rect: int width()>();

        goto label07;

     label12:
        $i0 = virtualinvoke $r2.<android.graphics.Rect: int height()>();

        goto label08;

     label13:
        return;
    }

    protected void drawThumb(android.graphics.Canvas, android.graphics.Rect, int, int, boolean)
    {
        android.widget.ScrollBarDrawable $r0;
        android.graphics.Canvas $r1;
        android.graphics.Rect $r2, $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        boolean $z0, $z1;
        android.graphics.drawable.Drawable $r4;

        $r0 := @this: android.widget.ScrollBarDrawable;

        $r1 := @parameter0: android.graphics.Canvas;

        $r2 := @parameter1: android.graphics.Rect;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $z0 := @parameter4: boolean;

        $r3 = $r0.<android.widget.ScrollBarDrawable: android.graphics.Rect mTempBounds>;

        $z1 = $r0.<android.widget.ScrollBarDrawable: boolean mRangeChanged>;

        if $z1 != 0 goto label1;

        $z1 = $r0.<android.widget.ScrollBarDrawable: boolean mChanged>;

        if $z1 == 0 goto label5;

     label1:
        $z1 = 1;

     label2:
        if $z1 == 0 goto label3;

        if $z0 == 0 goto label6;

        $i2 = $r2.<android.graphics.Rect: int left>;

        $i3 = $r2.<android.graphics.Rect: int top>;

        $i3 = $i3 + $i0;

        $i4 = $r2.<android.graphics.Rect: int right>;

        $i5 = $r2.<android.graphics.Rect: int top>;

        $i0 = $i5 + $i0;

        $i0 = $i0 + $i1;

        virtualinvoke $r3.<android.graphics.Rect: void set(int,int,int,int)>($i2, $i3, $i4, $i0);

     label3:
        if $z0 == 0 goto label7;

        $r4 = $r0.<android.widget.ScrollBarDrawable: android.graphics.drawable.Drawable mVerticalThumb>;

        if $z1 == 0 goto label4;

        virtualinvoke $r4.<android.graphics.drawable.Drawable: void setBounds(android.graphics.Rect)>($r3);

     label4:
        virtualinvoke $r4.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>($r1);

        return;

     label5:
        $z1 = 0;

        goto label2;

     label6:
        $i2 = $r2.<android.graphics.Rect: int left>;

        $i2 = $i2 + $i0;

        $i3 = $r2.<android.graphics.Rect: int top>;

        $i4 = $r2.<android.graphics.Rect: int left>;

        $i0 = $i4 + $i0;

        $i0 = $i0 + $i1;

        $i1 = $r2.<android.graphics.Rect: int bottom>;

        virtualinvoke $r3.<android.graphics.Rect: void set(int,int,int,int)>($i2, $i3, $i0, $i1);

        goto label3;

     label7:
        $r4 = $r0.<android.widget.ScrollBarDrawable: android.graphics.drawable.Drawable mHorizontalThumb>;

        if $z1 == 0 goto label8;

        virtualinvoke $r4.<android.graphics.drawable.Drawable: void setBounds(android.graphics.Rect)>($r3);

     label8:
        virtualinvoke $r4.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>($r1);

        return;
    }

    protected void drawTrack(android.graphics.Canvas, android.graphics.Rect, boolean)
    {
        android.widget.ScrollBarDrawable $r0;
        android.graphics.Canvas $r1;
        android.graphics.Rect $r2;
        boolean $z0;
        android.graphics.drawable.Drawable $r3;

        $r0 := @this: android.widget.ScrollBarDrawable;

        $r1 := @parameter0: android.graphics.Canvas;

        $r2 := @parameter1: android.graphics.Rect;

        $z0 := @parameter2: boolean;

        if $z0 == 0 goto label3;

        $r3 = $r0.<android.widget.ScrollBarDrawable: android.graphics.drawable.Drawable mVerticalTrack>;

     label1:
        if $r3 == null goto label4;

        $z0 = $r0.<android.widget.ScrollBarDrawable: boolean mChanged>;

        if $z0 == 0 goto label2;

        virtualinvoke $r3.<android.graphics.drawable.Drawable: void setBounds(android.graphics.Rect)>($r2);

     label2:
        virtualinvoke $r3.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>($r1);

        return;

     label3:
        $r3 = $r0.<android.widget.ScrollBarDrawable: android.graphics.drawable.Drawable mHorizontalTrack>;

        goto label1;

     label4:
        return;
    }

    public boolean getAlwaysDrawHorizontalTrack()
    {
        android.widget.ScrollBarDrawable $r0;
        boolean z0;

        $r0 := @this: android.widget.ScrollBarDrawable;

        z0 = $r0.<android.widget.ScrollBarDrawable: boolean mAlwaysDrawHorizontalTrack>;

        return z0;
    }

    public boolean getAlwaysDrawVerticalTrack()
    {
        android.widget.ScrollBarDrawable $r0;
        boolean z0;

        $r0 := @this: android.widget.ScrollBarDrawable;

        z0 = $r0.<android.widget.ScrollBarDrawable: boolean mAlwaysDrawVerticalTrack>;

        return z0;
    }

    public int getOpacity()
    {
        android.widget.ScrollBarDrawable $r0;

        $r0 := @this: android.widget.ScrollBarDrawable;

        return -3;
    }

    public int getSize(boolean)
    {
        android.widget.ScrollBarDrawable $r0;
        boolean $z0;
        android.graphics.drawable.Drawable $r1;
        int $i0;

        $r0 := @this: android.widget.ScrollBarDrawable;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label3;

        $r1 = $r0.<android.widget.ScrollBarDrawable: android.graphics.drawable.Drawable mVerticalTrack>;

        if $r1 == null goto label2;

        $r1 = $r0.<android.widget.ScrollBarDrawable: android.graphics.drawable.Drawable mVerticalTrack>;

     label1:
        $i0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: int getIntrinsicWidth()>();

        return $i0;

     label2:
        $r1 = $r0.<android.widget.ScrollBarDrawable: android.graphics.drawable.Drawable mVerticalThumb>;

        goto label1;

     label3:
        $r1 = $r0.<android.widget.ScrollBarDrawable: android.graphics.drawable.Drawable mHorizontalTrack>;

        if $r1 == null goto label5;

        $r1 = $r0.<android.widget.ScrollBarDrawable: android.graphics.drawable.Drawable mHorizontalTrack>;

     label4:
        $i0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: int getIntrinsicHeight()>();

        return $i0;

     label5:
        $r1 = $r0.<android.widget.ScrollBarDrawable: android.graphics.drawable.Drawable mHorizontalThumb>;

        goto label4;
    }

    protected void onBoundsChange(android.graphics.Rect)
    {
        android.widget.ScrollBarDrawable $r0;
        android.graphics.Rect $r1;

        $r0 := @this: android.widget.ScrollBarDrawable;

        $r1 := @parameter0: android.graphics.Rect;

        specialinvoke $r0.<android.graphics.drawable.Drawable: void onBoundsChange(android.graphics.Rect)>($r1);

        $r0.<android.widget.ScrollBarDrawable: boolean mChanged> = 1;

        return;
    }

    public void setAlpha(int)
    {
        android.widget.ScrollBarDrawable $r0;
        int $i0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: android.widget.ScrollBarDrawable;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.widget.ScrollBarDrawable: android.graphics.drawable.Drawable mVerticalTrack>;

        if $r1 == null goto label1;

        $r1 = $r0.<android.widget.ScrollBarDrawable: android.graphics.drawable.Drawable mVerticalTrack>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setAlpha(int)>($i0);

     label1:
        $r1 = $r0.<android.widget.ScrollBarDrawable: android.graphics.drawable.Drawable mVerticalThumb>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setAlpha(int)>($i0);

        $r1 = $r0.<android.widget.ScrollBarDrawable: android.graphics.drawable.Drawable mHorizontalTrack>;

        if $r1 == null goto label2;

        $r1 = $r0.<android.widget.ScrollBarDrawable: android.graphics.drawable.Drawable mHorizontalTrack>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setAlpha(int)>($i0);

     label2:
        $r1 = $r0.<android.widget.ScrollBarDrawable: android.graphics.drawable.Drawable mHorizontalThumb>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setAlpha(int)>($i0);

        return;
    }

    public void setAlwaysDrawHorizontalTrack(boolean)
    {
        android.widget.ScrollBarDrawable $r0;
        boolean $z0;

        $r0 := @this: android.widget.ScrollBarDrawable;

        $z0 := @parameter0: boolean;

        $r0.<android.widget.ScrollBarDrawable: boolean mAlwaysDrawHorizontalTrack> = $z0;

        return;
    }

    public void setAlwaysDrawVerticalTrack(boolean)
    {
        android.widget.ScrollBarDrawable $r0;
        boolean $z0;

        $r0 := @this: android.widget.ScrollBarDrawable;

        $z0 := @parameter0: boolean;

        $r0.<android.widget.ScrollBarDrawable: boolean mAlwaysDrawVerticalTrack> = $z0;

        return;
    }

    public void setColorFilter(android.graphics.ColorFilter)
    {
        android.widget.ScrollBarDrawable $r0;
        android.graphics.ColorFilter $r1;
        android.graphics.drawable.Drawable $r2;

        $r0 := @this: android.widget.ScrollBarDrawable;

        $r1 := @parameter0: android.graphics.ColorFilter;

        $r2 = $r0.<android.widget.ScrollBarDrawable: android.graphics.drawable.Drawable mVerticalTrack>;

        if $r2 == null goto label1;

        $r2 = $r0.<android.widget.ScrollBarDrawable: android.graphics.drawable.Drawable mVerticalTrack>;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void setColorFilter(android.graphics.ColorFilter)>($r1);

     label1:
        $r2 = $r0.<android.widget.ScrollBarDrawable: android.graphics.drawable.Drawable mVerticalThumb>;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void setColorFilter(android.graphics.ColorFilter)>($r1);

        $r2 = $r0.<android.widget.ScrollBarDrawable: android.graphics.drawable.Drawable mHorizontalTrack>;

        if $r2 == null goto label2;

        $r2 = $r0.<android.widget.ScrollBarDrawable: android.graphics.drawable.Drawable mHorizontalTrack>;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void setColorFilter(android.graphics.ColorFilter)>($r1);

     label2:
        $r2 = $r0.<android.widget.ScrollBarDrawable: android.graphics.drawable.Drawable mHorizontalThumb>;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void setColorFilter(android.graphics.ColorFilter)>($r1);

        return;
    }

    public void setHorizontalThumbDrawable(android.graphics.drawable.Drawable)
    {
        android.widget.ScrollBarDrawable $r0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: android.widget.ScrollBarDrawable;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        if $r1 == null goto label1;

        $r0.<android.widget.ScrollBarDrawable: android.graphics.drawable.Drawable mHorizontalThumb> = $r1;

        return;

     label1:
        return;
    }

    public void setHorizontalTrackDrawable(android.graphics.drawable.Drawable)
    {
        android.widget.ScrollBarDrawable $r0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: android.widget.ScrollBarDrawable;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r0.<android.widget.ScrollBarDrawable: android.graphics.drawable.Drawable mHorizontalTrack> = $r1;

        return;
    }

    public void setParameters(int, int, int, boolean)
    {
        android.widget.ScrollBarDrawable $r0;
        int $i0, $i1, $i2, $i3;
        boolean $z0, $z1;

        $r0 := @this: android.widget.ScrollBarDrawable;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $z1 = $r0.<android.widget.ScrollBarDrawable: boolean mVertical>;

        if $z1 == $z0 goto label1;

        $r0.<android.widget.ScrollBarDrawable: boolean mChanged> = 1;

     label1:
        $i3 = $r0.<android.widget.ScrollBarDrawable: int mRange>;

        if $i3 != $i0 goto label2;

        $i3 = $r0.<android.widget.ScrollBarDrawable: int mOffset>;

        if $i3 != $i1 goto label2;

        $i3 = $r0.<android.widget.ScrollBarDrawable: int mExtent>;

        if $i3 == $i2 goto label3;

     label2:
        $r0.<android.widget.ScrollBarDrawable: boolean mRangeChanged> = 1;

     label3:
        $r0.<android.widget.ScrollBarDrawable: int mRange> = $i0;

        $r0.<android.widget.ScrollBarDrawable: int mOffset> = $i1;

        $r0.<android.widget.ScrollBarDrawable: int mExtent> = $i2;

        $r0.<android.widget.ScrollBarDrawable: boolean mVertical> = $z0;

        return;
    }

    public void setVerticalThumbDrawable(android.graphics.drawable.Drawable)
    {
        android.widget.ScrollBarDrawable $r0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: android.widget.ScrollBarDrawable;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        if $r1 == null goto label1;

        $r0.<android.widget.ScrollBarDrawable: android.graphics.drawable.Drawable mVerticalThumb> = $r1;

        return;

     label1:
        return;
    }

    public void setVerticalTrackDrawable(android.graphics.drawable.Drawable)
    {
        android.widget.ScrollBarDrawable $r0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: android.widget.ScrollBarDrawable;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r0.<android.widget.ScrollBarDrawable: android.graphics.drawable.Drawable mVerticalTrack> = $r1;

        return;
    }

    public java.lang.String toString()
    {
        android.widget.ScrollBarDrawable $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        boolean $z0;
        java.lang.String $r2;

        $r0 := @this: android.widget.ScrollBarDrawable;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ScrollBarDrawable: range=");

        $i0 = $r0.<android.widget.ScrollBarDrawable: int mRange>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" offset=");

        $i0 = $r0.<android.widget.ScrollBarDrawable: int mOffset>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" extent=");

        $i0 = $r0.<android.widget.ScrollBarDrawable: int mExtent>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $z0 = $r0.<android.widget.ScrollBarDrawable: boolean mVertical>;

        if $z0 == 0 goto label2;

        $r2 = " V";

     label1:
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;

     label2:
        $r2 = " H";

        goto label1;
    }
}
