final class android.app.ActivityThread$ReceiverData extends java.lang.Object
{
    android.content.pm.ActivityInfo info;
    android.content.Intent intent;
    boolean resultAbort;
    int resultCode;
    java.lang.String resultData;
    android.os.Bundle resultExtras;
    boolean sync;

    private void <init>()
    {
        android.app.ActivityThread$ReceiverData $r0;

        $r0 := @this: android.app.ActivityThread$ReceiverData;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.app.ActivityThread$1)
    {
        android.app.ActivityThread$ReceiverData $r0;
        android.app.ActivityThread$1 $r1;

        $r0 := @this: android.app.ActivityThread$ReceiverData;

        $r1 := @parameter0: android.app.ActivityThread$1;

        specialinvoke $r0.<android.app.ActivityThread$ReceiverData: void <init>()>();

        return;
    }

    public java.lang.String toString()
    {
        android.app.ActivityThread$ReceiverData $r0;
        java.lang.StringBuilder $r1;
        android.content.Intent $r2;
        android.content.pm.ActivityInfo $r3;
        java.lang.String $r4;
        int $i0;
        android.os.Bundle $r5;

        $r0 := @this: android.app.ActivityThread$ReceiverData;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ReceiverData{intent=");

        $r2 = $r0.<android.app.ActivityThread$ReceiverData: android.content.Intent intent>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" packageName=");

        $r3 = $r0.<android.app.ActivityThread$ReceiverData: android.content.pm.ActivityInfo info>;

        $r4 = $r3.<android.content.pm.PackageItemInfo: java.lang.String packageName>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" resultCode=");

        $i0 = $r0.<android.app.ActivityThread$ReceiverData: int resultCode>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" resultData=");

        $r4 = $r0.<android.app.ActivityThread$ReceiverData: java.lang.String resultData>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" resultExtras=");

        $r5 = $r0.<android.app.ActivityThread$ReceiverData: android.os.Bundle resultExtras>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }
}
