public final class android.provider.Sync$Active extends java.lang.Object implements android.provider.BaseColumns, android.provider.Sync$ActiveColumns, android.provider.Sync$StatsColumns
{
    public static final android.net.Uri CONTENT_URI;

    static void <clinit>()
    {
        android.net.Uri $r0;

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://sync/active");

        <android.provider.Sync$Active: android.net.Uri CONTENT_URI> = $r0;

        return;
    }

    private void <init>()
    {
        android.provider.Sync$Active $r0;

        $r0 := @this: android.provider.Sync$Active;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
