public class android.content.SyncStats extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public long numAuthExceptions;
    public long numConflictDetectedExceptions;
    public long numDeletes;
    public long numEntries;
    public long numInserts;
    public long numIoExceptions;
    public long numParseExceptions;
    public long numSkippedEntries;
    public long numUpdates;

    static void <clinit>()
    {
        android.content.SyncStats$1 $r0;

        $r0 = new android.content.SyncStats$1;

        specialinvoke $r0.<android.content.SyncStats$1: void <init>()>();

        <android.content.SyncStats: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        android.content.SyncStats $r0;

        $r0 := @this: android.content.SyncStats;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.content.SyncStats: long numAuthExceptions> = 0L;

        $r0.<android.content.SyncStats: long numIoExceptions> = 0L;

        $r0.<android.content.SyncStats: long numParseExceptions> = 0L;

        $r0.<android.content.SyncStats: long numConflictDetectedExceptions> = 0L;

        $r0.<android.content.SyncStats: long numInserts> = 0L;

        $r0.<android.content.SyncStats: long numUpdates> = 0L;

        $r0.<android.content.SyncStats: long numDeletes> = 0L;

        $r0.<android.content.SyncStats: long numEntries> = 0L;

        $r0.<android.content.SyncStats: long numSkippedEntries> = 0L;

        return;
    }

    public void <init>(android.os.Parcel)
    {
        android.content.SyncStats $r0;
        android.os.Parcel $r1;
        long $l0;

        $r0 := @this: android.content.SyncStats;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $l0 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();

        $r0.<android.content.SyncStats: long numAuthExceptions> = $l0;

        $l0 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();

        $r0.<android.content.SyncStats: long numIoExceptions> = $l0;

        $l0 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();

        $r0.<android.content.SyncStats: long numParseExceptions> = $l0;

        $l0 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();

        $r0.<android.content.SyncStats: long numConflictDetectedExceptions> = $l0;

        $l0 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();

        $r0.<android.content.SyncStats: long numInserts> = $l0;

        $l0 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();

        $r0.<android.content.SyncStats: long numUpdates> = $l0;

        $l0 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();

        $r0.<android.content.SyncStats: long numDeletes> = $l0;

        $l0 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();

        $r0.<android.content.SyncStats: long numEntries> = $l0;

        $l0 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();

        $r0.<android.content.SyncStats: long numSkippedEntries> = $l0;

        return;
    }

    public void clear()
    {
        android.content.SyncStats $r0;

        $r0 := @this: android.content.SyncStats;

        $r0.<android.content.SyncStats: long numAuthExceptions> = 0L;

        $r0.<android.content.SyncStats: long numIoExceptions> = 0L;

        $r0.<android.content.SyncStats: long numParseExceptions> = 0L;

        $r0.<android.content.SyncStats: long numConflictDetectedExceptions> = 0L;

        $r0.<android.content.SyncStats: long numInserts> = 0L;

        $r0.<android.content.SyncStats: long numUpdates> = 0L;

        $r0.<android.content.SyncStats: long numDeletes> = 0L;

        $r0.<android.content.SyncStats: long numEntries> = 0L;

        $r0.<android.content.SyncStats: long numSkippedEntries> = 0L;

        return;
    }

    public int describeContents()
    {
        android.content.SyncStats $r0;

        $r0 := @this: android.content.SyncStats;

        return 0;
    }

    public java.lang.String toString()
    {
        android.content.SyncStats $r0;
        java.lang.StringBuilder $r1, $r2;
        long $l0;
        java.lang.String $r3;

        $r0 := @this: android.content.SyncStats;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("numAuthExceptions: ");

        $l0 = $r0.<android.content.SyncStats: long numAuthExceptions>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" numIoExceptions: ");

        $l0 = $r0.<android.content.SyncStats: long numIoExceptions>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" numParseExceptions: ");

        $l0 = $r0.<android.content.SyncStats: long numParseExceptions>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" numConflictDetectedExceptions: ");

        $l0 = $r0.<android.content.SyncStats: long numConflictDetectedExceptions>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" numInserts: ");

        $l0 = $r0.<android.content.SyncStats: long numInserts>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" numUpdates: ");

        $l0 = $r0.<android.content.SyncStats: long numUpdates>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" numDeletes: ");

        $l0 = $r0.<android.content.SyncStats: long numDeletes>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" numEntries: ");

        $l0 = $r0.<android.content.SyncStats: long numEntries>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" numSkippedEntries: ");

        $l0 = $r0.<android.content.SyncStats: long numSkippedEntries>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.content.SyncStats $r0;
        android.os.Parcel $r1;
        int $i0;
        long $l1;

        $r0 := @this: android.content.SyncStats;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $l1 = $r0.<android.content.SyncStats: long numAuthExceptions>;

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l1);

        $l1 = $r0.<android.content.SyncStats: long numIoExceptions>;

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l1);

        $l1 = $r0.<android.content.SyncStats: long numParseExceptions>;

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l1);

        $l1 = $r0.<android.content.SyncStats: long numConflictDetectedExceptions>;

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l1);

        $l1 = $r0.<android.content.SyncStats: long numInserts>;

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l1);

        $l1 = $r0.<android.content.SyncStats: long numUpdates>;

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l1);

        $l1 = $r0.<android.content.SyncStats: long numDeletes>;

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l1);

        $l1 = $r0.<android.content.SyncStats: long numEntries>;

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l1);

        $l1 = $r0.<android.content.SyncStats: long numSkippedEntries>;

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l1);

        return;
    }
}
