public class android.widget.AppSecurityPermissions extends java.lang.Object implements android.view.View$OnClickListener
{
    private static final java.lang.String TAG;
    private boolean localLOGV;
    private android.content.Context mContext;
    private android.widget.AppSecurityPermissions$State mCurrentState;
    private android.graphics.drawable.Drawable mDangerousIcon;
    private android.widget.LinearLayout mDangerousList;
    private java.util.Map mDangerousMap;
    private java.lang.String mDefaultGrpLabel;
    private java.lang.String mDefaultGrpName;
    private boolean mExpanded;
    private java.util.HashMap mGroupLabelCache;
    private android.view.LayoutInflater mInflater;
    private android.view.View mNoPermsView;
    private android.widget.LinearLayout mNonDangerousList;
    private android.graphics.drawable.Drawable mNormalIcon;
    private java.util.Map mNormalMap;
    private java.lang.String mPermFormat;
    private java.util.List mPermsList;
    private android.widget.LinearLayout mPermsView;
    private android.content.pm.PackageManager mPm;
    private android.graphics.drawable.Drawable mShowMaxIcon;
    private android.graphics.drawable.Drawable mShowMinIcon;
    private android.view.View mShowMore;
    private android.widget.ImageView mShowMoreIcon;
    private android.widget.TextView mShowMoreText;

    public void <init>(android.content.Context, android.content.pm.PackageParser$Package)
    {
        android.widget.AppSecurityPermissions $r0;
        android.content.Context $r1;
        android.content.pm.PackageParser$Package $r2;
        java.util.HashSet $r3;
        java.util.ArrayList $r4;
        android.content.pm.PackageManager $r5;
        java.lang.String $r6;
        int $i0;
        java.util.Iterator $r7;
        boolean $z0;
        java.lang.Object $r8;
        android.content.pm.PermissionInfo $r9;
        java.util.List $r10;
        android.content.pm.PackageManager$NameNotFoundException $r11;
        java.lang.StringBuilder $r12;
        java.lang.String[] $r13;
        java.lang.Object[] $r14;

        $r0 := @this: android.widget.AppSecurityPermissions;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.pm.PackageParser$Package;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.widget.AppSecurityPermissions: boolean localLOGV> = 0;

        $r0.<android.widget.AppSecurityPermissions: java.lang.String mDefaultGrpName> = "DefaultGrp";

        $r0.<android.widget.AppSecurityPermissions: android.content.Context mContext> = $r1;

        $r1 = $r0.<android.widget.AppSecurityPermissions: android.content.Context mContext>;

        $r5 = virtualinvoke $r1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r0.<android.widget.AppSecurityPermissions: android.content.pm.PackageManager mPm> = $r5;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r0.<android.widget.AppSecurityPermissions: java.util.List mPermsList> = $r4;

        $r3 = new java.util.HashSet;

        specialinvoke $r3.<java.util.HashSet: void <init>()>();

        if $r2 != null goto label01;

        return;

     label01:
        $r6 = $r2.<android.content.pm.PackageParser$Package: java.lang.String mSharedUserId>;

        if $r6 == null goto label07;

        $r5 = $r0.<android.widget.AppSecurityPermissions: android.content.pm.PackageManager mPm>;

        $r6 = $r2.<android.content.pm.PackageParser$Package: java.lang.String mSharedUserId>;

     label02:
        $i0 = virtualinvoke $r5.<android.content.pm.PackageManager: int getUidForSharedUser(java.lang.String)>($r6);

     label03:
        specialinvoke $r0.<android.widget.AppSecurityPermissions: void getAllUsedPermissions(int,java.util.Set)>($i0, $r3);

     label04:
        $r7 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label05:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label08;

        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (android.content.pm.PermissionInfo) $r8;

        $r10 = $r0.<android.widget.AppSecurityPermissions: java.util.List mPermsList>;

        interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>($r9);

        goto label05;

     label06:
        $r11 := @caughtexception;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could\'nt retrieve shared user id for:");

        $r6 = $r2.<android.content.pm.PackageParser$Package: java.lang.String packageName>;

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("AppSecurityPermissions", $r6);

        return;

     label07:
        $r4 = $r2.<android.content.pm.PackageParser$Package: java.util.ArrayList requestedPermissions>;

        if $r4 == null goto label09;

        $i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        if $i0 == 0 goto label10;

        $r13 = newarray (java.lang.String)[$i0];

        $r14 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r13);

        $r13 = (java.lang.String[]) $r14;

        specialinvoke $r0.<android.widget.AppSecurityPermissions: void extractPerms(java.lang.String[],java.util.Set)>($r13, $r3);

        goto label04;

     label08:
        return;

     label09:
        return;

     label10:
        return;

        catch android.content.pm.PackageManager$NameNotFoundException from label02 to label03 with label06;
    }

    public void <init>(android.content.Context, java.lang.String)
    {
        android.widget.AppSecurityPermissions $r0;
        android.content.Context $r1;
        java.lang.String $r2;
        java.util.HashSet $r3;
        android.content.pm.PackageManager $r4;
        java.util.ArrayList $r5;
        android.content.pm.PackageInfo $r6;
        android.content.pm.ApplicationInfo $r7;
        int $i0;
        java.util.Iterator $r8;
        boolean $z0;
        java.lang.Object $r9;
        android.content.pm.PermissionInfo $r10;
        java.util.List $r11;
        android.content.pm.PackageManager$NameNotFoundException $r12;
        java.lang.StringBuilder $r13;

        $r0 := @this: android.widget.AppSecurityPermissions;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.widget.AppSecurityPermissions: boolean localLOGV> = 0;

        $r0.<android.widget.AppSecurityPermissions: java.lang.String mDefaultGrpName> = "DefaultGrp";

        $r0.<android.widget.AppSecurityPermissions: android.content.Context mContext> = $r1;

        $r1 = $r0.<android.widget.AppSecurityPermissions: android.content.Context mContext>;

        $r4 = virtualinvoke $r1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r0.<android.widget.AppSecurityPermissions: android.content.pm.PackageManager mPm> = $r4;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $r0.<android.widget.AppSecurityPermissions: java.util.List mPermsList> = $r5;

        $r3 = new java.util.HashSet;

        specialinvoke $r3.<java.util.HashSet: void <init>()>();

        $r4 = $r0.<android.widget.AppSecurityPermissions: android.content.pm.PackageManager mPm>;

     label1:
        $r6 = virtualinvoke $r4.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r2, 4096);

     label2:
        $r7 = $r6.<android.content.pm.PackageInfo: android.content.pm.ApplicationInfo applicationInfo>;

        if $r7 == null goto label3;

        $r7 = $r6.<android.content.pm.PackageInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $i0 = $r7.<android.content.pm.ApplicationInfo: int uid>;

        if $i0 == -1 goto label3;

        $r7 = $r6.<android.content.pm.PackageInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $i0 = $r7.<android.content.pm.ApplicationInfo: int uid>;

        specialinvoke $r0.<android.widget.AppSecurityPermissions: void getAllUsedPermissions(int,java.util.Set)>($i0, $r3);

     label3:
        $r8 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label4:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        $r9 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        $r10 = (android.content.pm.PermissionInfo) $r9;

        $r11 = $r0.<android.widget.AppSecurityPermissions: java.util.List mPermsList>;

        interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>($r10);

        goto label4;

     label5:
        $r12 := @caughtexception;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could\'nt retrieve permissions for package:");

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("AppSecurityPermissions", $r2);

        return;

     label6:
        return;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label5;
    }

    public void <init>(android.content.Context, java.util.List)
    {
        android.widget.AppSecurityPermissions $r0;
        android.content.Context $r1;
        java.util.List $r2;
        android.content.pm.PackageManager $r3;

        $r0 := @this: android.widget.AppSecurityPermissions;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.util.List;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.widget.AppSecurityPermissions: boolean localLOGV> = 0;

        $r0.<android.widget.AppSecurityPermissions: java.lang.String mDefaultGrpName> = "DefaultGrp";

        $r0.<android.widget.AppSecurityPermissions: android.content.Context mContext> = $r1;

        $r1 = $r0.<android.widget.AppSecurityPermissions: android.content.Context mContext>;

        $r3 = virtualinvoke $r1.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r0.<android.widget.AppSecurityPermissions: android.content.pm.PackageManager mPm> = $r3;

        $r0.<android.widget.AppSecurityPermissions: java.util.List mPermsList> = $r2;

        return;
    }

    private void aggregateGroupDescs(java.util.Map, java.util.Map)
    {
        android.widget.AppSecurityPermissions $r0;
        java.util.Map $r1, $r2;
        java.util.Set $r3;
        java.util.Iterator $r4, $r9;
        boolean $z0;
        java.lang.String $r5, $r7, $r14;
        java.lang.Object $r6;
        java.util.List $r8;
        android.content.pm.PermissionInfo $r10;
        android.content.pm.PackageManager $r11;
        java.lang.CharSequence $r12;
        java.lang.StringBuilder $r13;

        $r0 := @this: android.widget.AppSecurityPermissions;

        $r1 := @parameter0: java.util.Map;

        $r2 := @parameter1: java.util.Map;

        if $r1 != null goto label1;

        return;

     label1:
        if $r2 == null goto label6;

        $r3 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>();

        $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label7;

        $r5 = null;

        $r6 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.String) $r6;

        $r6 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7);

        $r8 = (java.util.List) $r6;

        if $r8 == null goto label2;

        $r9 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r9.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r6 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>();

        $r10 = (android.content.pm.PermissionInfo) $r6;

        $r11 = $r0.<android.widget.AppSecurityPermissions: android.content.pm.PackageManager mPm>;

        $r12 = virtualinvoke $r10.<android.content.pm.PackageItemInfo: java.lang.CharSequence loadLabel(android.content.pm.PackageManager)>($r11);

        $r5 = specialinvoke $r0.<android.widget.AppSecurityPermissions: java.lang.String formatPermissions(java.lang.String,java.lang.CharSequence)>($r5, $r12);

        goto label3;

     label4:
        if $r5 == null goto label2;

        $z0 = $r0.<android.widget.AppSecurityPermissions: boolean localLOGV>;

        if $z0 == 0 goto label5;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Group:");

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" description:");

        $r14 = virtualinvoke $r5.<java.lang.String: java.lang.String toString()>();

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("AppSecurityPermissions", $r14);

     label5:
        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String toString()>();

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r5);

        goto label2;

     label6:
        return;

     label7:
        return;
    }

    private java.lang.String canonicalizeGroupDesc(java.lang.String)
    {
        android.widget.AppSecurityPermissions $r0;
        java.lang.String $r1;
        int $i0, $i1;
        char $c2;

        $r0 := @this: android.widget.AppSecurityPermissions;

        $r1 := @parameter0: java.lang.String;

        if $r1 == null goto label1;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 != 0 goto label2;

     label1:
        return null;

     label2:
        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i1 = $i0 - 1;

        $c2 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i1);

        if $c2 != 46 goto label3;

        $i0 = $i0 - 1;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

     label3:
        return $r1;
    }

    private void displayNoPermissions()
    {
        android.widget.AppSecurityPermissions $r0;
        android.view.View $r1;

        $r0 := @this: android.widget.AppSecurityPermissions;

        $r1 = $r0.<android.widget.AppSecurityPermissions: android.view.View mNoPermsView>;

        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(0);

        return;
    }

    private void displayPermissions(boolean)
    {
        android.widget.AppSecurityPermissions $r0;
        boolean $z0, $z1;
        java.util.Map $r1;
        android.widget.LinearLayout $r2;
        java.util.Set $r3;
        java.util.Iterator $r4;
        java.lang.Object $r5;
        java.lang.String $r6, $r9;
        java.lang.CharSequence $r7;
        java.lang.StringBuilder $r8;
        android.view.View $r10;

        $r0 := @this: android.widget.AppSecurityPermissions;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label5;

        $r1 = $r0.<android.widget.AppSecurityPermissions: java.util.Map mDangerousMap>;

     label1:
        if $z0 == 0 goto label6;

        $r2 = $r0.<android.widget.AppSecurityPermissions: android.widget.LinearLayout mDangerousList>;

     label2:
        virtualinvoke $r2.<android.view.ViewGroup: void removeAllViews()>();

        $r3 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>();

        $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label3:
        $z1 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label7;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.lang.String) $r5;

        $r7 = specialinvoke $r0.<android.widget.AppSecurityPermissions: java.lang.CharSequence getGroupLabel(java.lang.String)>($r6);

        $z1 = $r0.<android.widget.AppSecurityPermissions: boolean localLOGV>;

        if $z1 == 0 goto label4;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Adding view group:");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", desc:");

        $r5 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6);

        $r9 = (java.lang.String) $r5;

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("AppSecurityPermissions", $r9);

     label4:
        $r5 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6);

        $r6 = (java.lang.String) $r5;

        $r10 = specialinvoke $r0.<android.widget.AppSecurityPermissions: android.view.View getPermissionItemView(java.lang.CharSequence,java.lang.String,boolean)>($r7, $r6, $z0);

        virtualinvoke $r2.<android.view.ViewGroup: void addView(android.view.View)>($r10);

        goto label3;

     label5:
        $r1 = $r0.<android.widget.AppSecurityPermissions: java.util.Map mNormalMap>;

        goto label1;

     label6:
        $r2 = $r0.<android.widget.AppSecurityPermissions: android.widget.LinearLayout mNonDangerousList>;

        goto label2;

     label7:
        return;
    }

    private void extractPerms(java.lang.String[], java.util.Set)
    {
        android.widget.AppSecurityPermissions $r0;
        java.lang.String[] $r1;
        java.util.Set $r2;
        int $i0, $i1;
        java.lang.String $r3;
        android.content.pm.PackageManager $r4;
        android.content.pm.PermissionInfo $r5;
        android.content.pm.PackageManager$NameNotFoundException $r6;
        java.lang.StringBuilder $r7;

        $r0 := @this: android.widget.AppSecurityPermissions;

        $r1 := @parameter0: java.lang.String[];

        $r2 := @parameter1: java.util.Set;

        if $r1 == null goto label6;

        $i0 = lengthof $r1;

        if $i0 != 0 goto label1;

        return;

     label1:
        $i0 = lengthof $r1;

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label7;

        $r3 = $r1[$i1];

        $r4 = $r0.<android.widget.AppSecurityPermissions: android.content.pm.PackageManager mPm>;

     label3:
        $r5 = virtualinvoke $r4.<android.content.pm.PackageManager: android.content.pm.PermissionInfo getPermissionInfo(java.lang.String,int)>($r3, 0);

        if $r5 == null goto label4;

        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r5);

     label4:
        $i1 = $i1 + 1;

        goto label2;

     label5:
        $r6 := @caughtexception;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Ignoring unknown permission:");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("AppSecurityPermissions", $r3);

        goto label4;

     label6:
        return;

     label7:
        return;

        catch android.content.pm.PackageManager$NameNotFoundException from label3 to label4 with label5;
    }

    private java.lang.String formatPermissions(java.lang.String, java.lang.CharSequence)
    {
        android.widget.AppSecurityPermissions $r0;
        java.lang.CharSequence $r1;
        java.lang.String $r2, $r3;
        java.lang.Object[] $r4;

        $r0 := @this: android.widget.AppSecurityPermissions;

        $r2 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.CharSequence;

        if $r2 != null goto label2;

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        return $r2;

     label2:
        $r3 = specialinvoke $r0.<android.widget.AppSecurityPermissions: java.lang.String canonicalizeGroupDesc(java.lang.String)>($r2);

        if $r1 != null goto label3;

        return $r3;

     label3:
        $r2 = $r0.<android.widget.AppSecurityPermissions: java.lang.String mPermFormat>;

        $r4 = newarray (java.lang.Object)[2];

        $r4[0] = $r3;

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        $r4[1] = $r3;

        $r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r2, $r4);

        return $r2;
    }

    private void getAllUsedPermissions(int, java.util.Set)
    {
        android.widget.AppSecurityPermissions $r0;
        int $i0, $i1;
        java.util.Set $r1;
        java.lang.String $r2;
        java.lang.String[] $r3;
        android.content.pm.PackageManager $r4;

        $r0 := @this: android.widget.AppSecurityPermissions;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.util.Set;

        $r4 = $r0.<android.widget.AppSecurityPermissions: android.content.pm.PackageManager mPm>;

        $r3 = virtualinvoke $r4.<android.content.pm.PackageManager: java.lang.String[] getPackagesForUid(int)>($i0);

        if $r3 == null goto label3;

        $i0 = lengthof $r3;

        if $i0 != 0 goto label1;

        return;

     label1:
        $i0 = lengthof $r3;

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label4;

        $r2 = $r3[$i1];

        specialinvoke $r0.<android.widget.AppSecurityPermissions: void getPermissionsForPackage(java.lang.String,java.util.Set)>($r2, $r1);

        $i1 = $i1 + 1;

        goto label2;

     label3:
        return;

     label4:
        return;
    }

    private java.lang.CharSequence getGroupLabel(java.lang.String)
    {
        android.widget.AppSecurityPermissions $r0;
        java.lang.String $r1, $r7;
        java.util.HashMap $r2;
        java.lang.Object $r3;
        java.lang.CharSequence $r4;
        android.content.pm.PackageManager $r5;
        android.content.pm.PermissionGroupInfo $r6;
        android.content.pm.PackageManager$NameNotFoundException $r8;
        java.lang.StringBuilder $r9;

        $r0 := @this: android.widget.AppSecurityPermissions;

        $r1 := @parameter0: java.lang.String;

        if $r1 != null goto label1;

        $r1 = $r0.<android.widget.AppSecurityPermissions: java.lang.String mDefaultGrpLabel>;

        return $r1;

     label1:
        $r2 = $r0.<android.widget.AppSecurityPermissions: java.util.HashMap mGroupLabelCache>;

        $r3 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r1);

        $r4 = (java.lang.CharSequence) $r3;

        if $r4 == null goto label2;

        return $r4;

     label2:
        $r5 = $r0.<android.widget.AppSecurityPermissions: android.content.pm.PackageManager mPm>;

     label3:
        $r6 = virtualinvoke $r5.<android.content.pm.PackageManager: android.content.pm.PermissionGroupInfo getPermissionGroupInfo(java.lang.String,int)>($r1, 0);

     label4:
        $r5 = $r0.<android.widget.AppSecurityPermissions: android.content.pm.PackageManager mPm>;

        $r4 = virtualinvoke $r6.<android.content.pm.PackageItemInfo: java.lang.CharSequence loadLabel(android.content.pm.PackageManager)>($r5);

        $r7 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>();

        $r2 = $r0.<android.widget.AppSecurityPermissions: java.util.HashMap mGroupLabelCache>;

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r7);

        return $r7;

     label5:
        $r8 := @caughtexception;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid group name:");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("AppSecurityPermissions", $r1);

        return null;

        catch android.content.pm.PackageManager$NameNotFoundException from label3 to label4 with label5;
    }

    private android.view.View getPermissionItemView(java.lang.CharSequence, java.lang.String, boolean)
    {
        android.widget.AppSecurityPermissions $r0;
        java.lang.CharSequence $r1;
        java.lang.String $r2;
        boolean $z0;
        android.view.LayoutInflater $r3;
        android.view.View $r4, $r6;
        android.graphics.drawable.Drawable $r5;
        int $i0, $i1;
        android.widget.TextView $r7, $r8;
        android.content.Context $r9;
        android.content.res.Resources $r10;
        android.widget.ImageView $r11;

        $r0 := @this: android.widget.AppSecurityPermissions;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $r3 = $r0.<android.widget.AppSecurityPermissions: android.view.LayoutInflater mInflater>;

        $r4 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(17367065, null);

        if $z0 == 0 goto label4;

        $r5 = $r0.<android.widget.AppSecurityPermissions: android.graphics.drawable.Drawable mDangerousIcon>;

     label1:
        if $z0 == 0 goto label5;

        $i0 = 17170468;

     label2:
        if $z0 == 0 goto label6;

        $i1 = 17170469;

     label3:
        $r6 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(16908636);

        $r7 = (android.widget.TextView) $r6;

        $r6 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(16908637);

        $r8 = (android.widget.TextView) $r6;

        $r9 = $r0.<android.widget.AppSecurityPermissions: android.content.Context mContext>;

        $r10 = virtualinvoke $r9.<android.content.Context: android.content.res.Resources getResources()>();

        $i0 = virtualinvoke $r10.<android.content.res.Resources: int getColor(int)>($i0);

        virtualinvoke $r7.<android.widget.TextView: void setTextColor(int)>($i0);

        $r9 = $r0.<android.widget.AppSecurityPermissions: android.content.Context mContext>;

        $r10 = virtualinvoke $r9.<android.content.Context: android.content.res.Resources getResources()>();

        $i1 = virtualinvoke $r10.<android.content.res.Resources: int getColor(int)>($i1);

        virtualinvoke $r8.<android.widget.TextView: void setTextColor(int)>($i1);

        $r6 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(16908635);

        $r11 = (android.widget.ImageView) $r6;

        virtualinvoke $r11.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r5);

        if $r1 == null goto label7;

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1);

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2);

        return $r4;

     label4:
        $r5 = $r0.<android.widget.AppSecurityPermissions: android.graphics.drawable.Drawable mNormalIcon>;

        goto label1;

     label5:
        $i0 = 17170470;

        goto label2;

     label6:
        $i1 = 17170471;

        goto label3;

     label7:
        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2);

        virtualinvoke $r8.<android.view.View: void setVisibility(int)>(8);

        return $r4;
    }

    private void getPermissionsForPackage(java.lang.String, java.util.Set)
    {
        android.widget.AppSecurityPermissions $r0;
        java.lang.String $r1;
        java.util.Set $r2;
        java.lang.String[] $r3;
        android.content.pm.PackageManager $r4;
        android.content.pm.PackageInfo $r5;
        android.content.pm.PackageManager$NameNotFoundException $r6;
        java.lang.StringBuilder $r7;

        $r0 := @this: android.widget.AppSecurityPermissions;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.util.Set;

        $r4 = $r0.<android.widget.AppSecurityPermissions: android.content.pm.PackageManager mPm>;

     label1:
        $r5 = virtualinvoke $r4.<android.content.pm.PackageManager: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r1, 4096);

     label2:
        if $r5 != null goto label4;

        return;

     label3:
        $r6 := @caughtexception;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could\'nt retrieve permissions for package:");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("AppSecurityPermissions", $r1);

        return;

     label4:
        $r3 = $r5.<android.content.pm.PackageInfo: java.lang.String[] requestedPermissions>;

        if $r3 == null goto label5;

        specialinvoke $r0.<android.widget.AppSecurityPermissions: void extractPerms(java.lang.String[],java.util.Set)>($r3, $r2);

        return;

     label5:
        return;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label3;
    }

    private boolean isDisplayablePermission(android.content.pm.PermissionInfo)
    {
        android.widget.AppSecurityPermissions $r0;
        android.content.pm.PermissionInfo $r1;
        int $i0;

        $r0 := @this: android.widget.AppSecurityPermissions;

        $r1 := @parameter0: android.content.pm.PermissionInfo;

        $i0 = $r1.<android.content.pm.PermissionInfo: int protectionLevel>;

        if $i0 == 1 goto label1;

        $i0 = $r1.<android.content.pm.PermissionInfo: int protectionLevel>;

        if $i0 != 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    private void setPermissions(java.util.List)
    {
        android.widget.AppSecurityPermissions $r0;
        java.util.List $r1;
        java.util.HashMap $r2, $r3, $r12;
        android.widget.AppSecurityPermissions$PermissionInfoComparator $r4;
        java.lang.String $r5, $r6;
        android.content.pm.PackageManager $r7;
        java.util.Iterator $r8;
        boolean $z0;
        java.lang.Object $r9;
        android.content.pm.PermissionInfo $r10;
        java.lang.StringBuilder $r11;
        int $i0, $i1;
        java.util.ArrayList $r13;
        java.util.Map $r14;
        android.widget.AppSecurityPermissions$State $r15;

        $r0 := @this: android.widget.AppSecurityPermissions;

        $r1 := @parameter0: java.util.List;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        $r0.<android.widget.AppSecurityPermissions: java.util.HashMap mGroupLabelCache> = $r2;

        $r2 = $r0.<android.widget.AppSecurityPermissions: java.util.HashMap mGroupLabelCache>;

        $r5 = $r0.<android.widget.AppSecurityPermissions: java.lang.String mDefaultGrpName>;

        $r6 = $r0.<android.widget.AppSecurityPermissions: java.lang.String mDefaultGrpLabel>;

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r6);

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        $r0.<android.widget.AppSecurityPermissions: java.util.Map mDangerousMap> = $r2;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        $r0.<android.widget.AppSecurityPermissions: java.util.Map mNormalMap> = $r2;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        $r4 = new android.widget.AppSecurityPermissions$PermissionInfoComparator;

        $r7 = $r0.<android.widget.AppSecurityPermissions: android.content.pm.PackageManager mPm>;

        specialinvoke $r4.<android.widget.AppSecurityPermissions$PermissionInfoComparator: void <init>(android.content.pm.PackageManager)>($r7);

        if $r1 == null goto label12;

        $r8 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label01:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label11;

        $r9 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        $r10 = (android.content.pm.PermissionInfo) $r9;

        $z0 = $r0.<android.widget.AppSecurityPermissions: boolean localLOGV>;

        if $z0 == 0 goto label02;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Processing permission:");

        $r5 = $r10.<android.content.pm.PackageItemInfo: java.lang.String name>;

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("AppSecurityPermissions", $r5);

     label02:
        $z0 = specialinvoke $r0.<android.widget.AppSecurityPermissions: boolean isDisplayablePermission(android.content.pm.PermissionInfo)>($r10);

        if $z0 != 0 goto label03;

        $z0 = $r0.<android.widget.AppSecurityPermissions: boolean localLOGV>;

        if $z0 == 0 goto label01;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Permission:");

        $r5 = $r10.<android.content.pm.PackageItemInfo: java.lang.String name>;

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not displayable");

        $r5 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("AppSecurityPermissions", $r5);

        goto label01;

     label03:
        $i0 = $r10.<android.content.pm.PermissionInfo: int protectionLevel>;

        if $i0 != 1 goto label07;

        $r12 = $r2;

     label04:
        $r5 = $r10.<android.content.pm.PermissionInfo: java.lang.String group>;

        if $r5 != null goto label08;

        $r5 = $r0.<android.widget.AppSecurityPermissions: java.lang.String mDefaultGrpName>;

     label05:
        $z0 = $r0.<android.widget.AppSecurityPermissions: boolean localLOGV>;

        if $z0 == 0 goto label06;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Permission:");

        $r6 = $r10.<android.content.pm.PackageItemInfo: java.lang.String name>;

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" belongs to group:");

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r6 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("AppSecurityPermissions", $r6);

     label06:
        $r9 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5);

        $r1 = (java.util.List) $r9;

        if $r1 != null goto label09;

        $r13 = new java.util.ArrayList;

        specialinvoke $r13.<java.util.ArrayList: void <init>()>();

        interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r13);

        interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>($r10);

        goto label01;

     label07:
        $r12 = $r3;

        goto label04;

     label08:
        $r5 = $r10.<android.content.pm.PermissionInfo: java.lang.String group>;

        goto label05;

     label09:
        $i0 = staticinvoke <java.util.Collections: int binarySearch(java.util.List,java.lang.Object,java.util.Comparator)>($r1, $r10, $r4);

        $z0 = $r0.<android.widget.AppSecurityPermissions: boolean localLOGV>;

        if $z0 == 0 goto label10;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("idx=");

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", list.size=");

        $i1 = interfaceinvoke $r1.<java.util.List: int size()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r5 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("AppSecurityPermissions", $r5);

     label10:
        if $i0 >= 0 goto label01;

        $i0 = neg $i0;

        $i0 = $i0 - 1;

        interfaceinvoke $r1.<java.util.List: void add(int,java.lang.Object)>($i0, $r10);

        goto label01;

     label11:
        $r14 = $r0.<android.widget.AppSecurityPermissions: java.util.Map mDangerousMap>;

        specialinvoke $r0.<android.widget.AppSecurityPermissions: void aggregateGroupDescs(java.util.Map,java.util.Map)>($r2, $r14);

        $r14 = $r0.<android.widget.AppSecurityPermissions: java.util.Map mNormalMap>;

        specialinvoke $r0.<android.widget.AppSecurityPermissions: void aggregateGroupDescs(java.util.Map,java.util.Map)>($r3, $r14);

     label12:
        $r15 = <android.widget.AppSecurityPermissions$State: android.widget.AppSecurityPermissions$State NO_PERMS>;

        $r0.<android.widget.AppSecurityPermissions: android.widget.AppSecurityPermissions$State mCurrentState> = $r15;

        $r14 = $r0.<android.widget.AppSecurityPermissions: java.util.Map mDangerousMap>;

        $i0 = interfaceinvoke $r14.<java.util.Map: int size()>();

        if $i0 <= 0 goto label17;

        $r14 = $r0.<android.widget.AppSecurityPermissions: java.util.Map mNormalMap>;

        $i0 = interfaceinvoke $r14.<java.util.Map: int size()>();

        if $i0 <= 0 goto label16;

        $r15 = <android.widget.AppSecurityPermissions$State: android.widget.AppSecurityPermissions$State BOTH>;

     label13:
        $r0.<android.widget.AppSecurityPermissions: android.widget.AppSecurityPermissions$State mCurrentState> = $r15;

     label14:
        $z0 = $r0.<android.widget.AppSecurityPermissions: boolean localLOGV>;

        if $z0 == 0 goto label15;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("mCurrentState=");

        $r15 = $r0.<android.widget.AppSecurityPermissions: android.widget.AppSecurityPermissions$State mCurrentState>;

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r15);

        $r5 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("AppSecurityPermissions", $r5);

     label15:
        specialinvoke $r0.<android.widget.AppSecurityPermissions: void showPermissions()>();

        return;

     label16:
        $r15 = <android.widget.AppSecurityPermissions$State: android.widget.AppSecurityPermissions$State DANGEROUS_ONLY>;

        goto label13;

     label17:
        $r14 = $r0.<android.widget.AppSecurityPermissions: java.util.Map mNormalMap>;

        $i0 = interfaceinvoke $r14.<java.util.Map: int size()>();

        if $i0 <= 0 goto label14;

        $r15 = <android.widget.AppSecurityPermissions$State: android.widget.AppSecurityPermissions$State NORMAL_ONLY>;

        $r0.<android.widget.AppSecurityPermissions: android.widget.AppSecurityPermissions$State mCurrentState> = $r15;

        goto label14;
    }

    private void showPermissions()
    {
        android.widget.AppSecurityPermissions $r0;
        int $i0;
        int[] $r1;
        android.widget.AppSecurityPermissions$State $r2;
        boolean $z0;
        android.widget.ImageView $r3;
        android.graphics.drawable.Drawable $r4;
        android.widget.TextView $r5;
        android.widget.LinearLayout $r6;
        android.view.View $r7;

        $r0 := @this: android.widget.AppSecurityPermissions;

        $r1 = <android.widget.AppSecurityPermissions$1: int[] $SwitchMap$android$widget$AppSecurityPermissions$State>;

        $r2 = $r0.<android.widget.AppSecurityPermissions: android.widget.AppSecurityPermissions$State mCurrentState>;

        $i0 = virtualinvoke $r2.<java.lang.Enum: int ordinal()>();

        $i0 = $r1[$i0];

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            case 4: goto label5;
            default: goto label1;
        };

     label1:
        return;

     label2:
        specialinvoke $r0.<android.widget.AppSecurityPermissions: void displayNoPermissions()>();

        return;

     label3:
        specialinvoke $r0.<android.widget.AppSecurityPermissions: void displayPermissions(boolean)>(1);

        return;

     label4:
        specialinvoke $r0.<android.widget.AppSecurityPermissions: void displayPermissions(boolean)>(0);

        return;

     label5:
        specialinvoke $r0.<android.widget.AppSecurityPermissions: void displayPermissions(boolean)>(1);

        $z0 = $r0.<android.widget.AppSecurityPermissions: boolean mExpanded>;

        if $z0 == 0 goto label7;

        specialinvoke $r0.<android.widget.AppSecurityPermissions: void displayPermissions(boolean)>(0);

        $r3 = $r0.<android.widget.AppSecurityPermissions: android.widget.ImageView mShowMoreIcon>;

        $r4 = $r0.<android.widget.AppSecurityPermissions: android.graphics.drawable.Drawable mShowMaxIcon>;

        virtualinvoke $r3.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r4);

        $r5 = $r0.<android.widget.AppSecurityPermissions: android.widget.TextView mShowMoreText>;

        virtualinvoke $r5.<android.widget.TextView: void setText(int)>(17039983);

        $r6 = $r0.<android.widget.AppSecurityPermissions: android.widget.LinearLayout mNonDangerousList>;

        virtualinvoke $r6.<android.view.View: void setVisibility(int)>(0);

     label6:
        $r7 = $r0.<android.widget.AppSecurityPermissions: android.view.View mShowMore>;

        virtualinvoke $r7.<android.view.View: void setVisibility(int)>(0);

        return;

     label7:
        $r3 = $r0.<android.widget.AppSecurityPermissions: android.widget.ImageView mShowMoreIcon>;

        $r4 = $r0.<android.widget.AppSecurityPermissions: android.graphics.drawable.Drawable mShowMinIcon>;

        virtualinvoke $r3.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r4);

        $r5 = $r0.<android.widget.AppSecurityPermissions: android.widget.TextView mShowMoreText>;

        virtualinvoke $r5.<android.widget.TextView: void setText(int)>(17039984);

        $r6 = $r0.<android.widget.AppSecurityPermissions: android.widget.LinearLayout mNonDangerousList>;

        virtualinvoke $r6.<android.view.View: void setVisibility(int)>(8);

        goto label6;
    }

    public android.content.pm.PackageParser$Package getPackageInfo(android.net.Uri)
    {
        android.widget.AppSecurityPermissions $r0;
        android.net.Uri $r1;
        android.util.DisplayMetrics $r2;
        android.content.pm.PackageParser $r3;
        java.io.File $r4;
        java.lang.String $r5;
        android.content.pm.PackageParser$Package $r6;

        $r0 := @this: android.widget.AppSecurityPermissions;

        $r1 := @parameter0: android.net.Uri;

        $r5 = virtualinvoke $r1.<android.net.Uri: java.lang.String getPath()>();

        $r3 = new android.content.pm.PackageParser;

        specialinvoke $r3.<android.content.pm.PackageParser: void <init>(java.lang.String)>($r5);

        $r4 = new java.io.File;

        specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5);

        $r2 = new android.util.DisplayMetrics;

        specialinvoke $r2.<android.util.DisplayMetrics: void <init>()>();

        virtualinvoke $r2.<android.util.DisplayMetrics: void setToDefaults()>();

        $r6 = virtualinvoke $r3.<android.content.pm.PackageParser: android.content.pm.PackageParser$Package parsePackage(java.io.File,java.lang.String,android.util.DisplayMetrics,int)>($r4, $r5, $r2, 0);

        return $r6;
    }

    public int getPermissionCount()
    {
        android.widget.AppSecurityPermissions $r0;
        int $i0;
        java.util.List $r1;

        $r0 := @this: android.widget.AppSecurityPermissions;

        $r1 = $r0.<android.widget.AppSecurityPermissions: java.util.List mPermsList>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public android.view.View getPermissionsView()
    {
        android.widget.AppSecurityPermissions $r0;
        android.content.Context $r1;
        java.lang.Object $r2;
        android.view.LayoutInflater $r3;
        android.view.View $r4;
        android.widget.LinearLayout $r5;
        android.widget.ImageView $r6;
        android.widget.TextView $r7;
        java.lang.String $r8;
        android.content.res.Resources $r9;
        android.graphics.drawable.Drawable $r10;
        java.util.List $r11;

        $r0 := @this: android.widget.AppSecurityPermissions;

        $r1 = $r0.<android.widget.AppSecurityPermissions: android.content.Context mContext>;

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r3 = (android.view.LayoutInflater) $r2;

        $r0.<android.widget.AppSecurityPermissions: android.view.LayoutInflater mInflater> = $r3;

        $r3 = $r0.<android.widget.AppSecurityPermissions: android.view.LayoutInflater mInflater>;

        $r4 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(17367066, null);

        $r5 = (android.widget.LinearLayout) $r4;

        $r0.<android.widget.AppSecurityPermissions: android.widget.LinearLayout mPermsView> = $r5;

        $r5 = $r0.<android.widget.AppSecurityPermissions: android.widget.LinearLayout mPermsView>;

        $r4 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>(16908640);

        $r0.<android.widget.AppSecurityPermissions: android.view.View mShowMore> = $r4;

        $r4 = $r0.<android.widget.AppSecurityPermissions: android.view.View mShowMore>;

        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(16908641);

        $r6 = (android.widget.ImageView) $r4;

        $r0.<android.widget.AppSecurityPermissions: android.widget.ImageView mShowMoreIcon> = $r6;

        $r4 = $r0.<android.widget.AppSecurityPermissions: android.view.View mShowMore>;

        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(16908642);

        $r7 = (android.widget.TextView) $r4;

        $r0.<android.widget.AppSecurityPermissions: android.widget.TextView mShowMoreText> = $r7;

        $r5 = $r0.<android.widget.AppSecurityPermissions: android.widget.LinearLayout mPermsView>;

        $r4 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>(16908639);

        $r5 = (android.widget.LinearLayout) $r4;

        $r0.<android.widget.AppSecurityPermissions: android.widget.LinearLayout mDangerousList> = $r5;

        $r5 = $r0.<android.widget.AppSecurityPermissions: android.widget.LinearLayout mPermsView>;

        $r4 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>(16908643);

        $r5 = (android.widget.LinearLayout) $r4;

        $r0.<android.widget.AppSecurityPermissions: android.widget.LinearLayout mNonDangerousList> = $r5;

        $r5 = $r0.<android.widget.AppSecurityPermissions: android.widget.LinearLayout mPermsView>;

        $r4 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>(16908638);

        $r0.<android.widget.AppSecurityPermissions: android.view.View mNoPermsView> = $r4;

        $r4 = $r0.<android.widget.AppSecurityPermissions: android.view.View mShowMore>;

        virtualinvoke $r4.<android.view.View: void setClickable(boolean)>(1);

        $r4 = $r0.<android.widget.AppSecurityPermissions: android.view.View mShowMore>;

        virtualinvoke $r4.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r4 = $r0.<android.widget.AppSecurityPermissions: android.view.View mShowMore>;

        virtualinvoke $r4.<android.view.View: void setFocusable(boolean)>(1);

        $r4 = $r0.<android.widget.AppSecurityPermissions: android.view.View mShowMore>;

        virtualinvoke $r4.<android.view.View: void setBackgroundResource(int)>(17301602);

        $r1 = $r0.<android.widget.AppSecurityPermissions: android.content.Context mContext>;

        $r8 = virtualinvoke $r1.<android.content.Context: java.lang.String getString(int)>(17039980);

        $r0.<android.widget.AppSecurityPermissions: java.lang.String mDefaultGrpLabel> = $r8;

        $r1 = $r0.<android.widget.AppSecurityPermissions: android.content.Context mContext>;

        $r8 = virtualinvoke $r1.<android.content.Context: java.lang.String getString(int)>(17039981);

        $r0.<android.widget.AppSecurityPermissions: java.lang.String mPermFormat> = $r8;

        $r1 = $r0.<android.widget.AppSecurityPermissions: android.content.Context mContext>;

        $r9 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r10 = virtualinvoke $r9.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(17301900);

        $r0.<android.widget.AppSecurityPermissions: android.graphics.drawable.Drawable mNormalIcon> = $r10;

        $r1 = $r0.<android.widget.AppSecurityPermissions: android.content.Context mContext>;

        $r9 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r10 = virtualinvoke $r9.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(17301855);

        $r0.<android.widget.AppSecurityPermissions: android.graphics.drawable.Drawable mDangerousIcon> = $r10;

        $r1 = $r0.<android.widget.AppSecurityPermissions: android.content.Context mContext>;

        $r9 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r10 = virtualinvoke $r9.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(17301826);

        $r0.<android.widget.AppSecurityPermissions: android.graphics.drawable.Drawable mShowMaxIcon> = $r10;

        $r1 = $r0.<android.widget.AppSecurityPermissions: android.content.Context mContext>;

        $r9 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r10 = virtualinvoke $r9.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(17301827);

        $r0.<android.widget.AppSecurityPermissions: android.graphics.drawable.Drawable mShowMinIcon> = $r10;

        $r11 = $r0.<android.widget.AppSecurityPermissions: java.util.List mPermsList>;

        specialinvoke $r0.<android.widget.AppSecurityPermissions: void setPermissions(java.util.List)>($r11);

        $r5 = $r0.<android.widget.AppSecurityPermissions: android.widget.LinearLayout mPermsView>;

        return $r5;
    }

    public void onClick(android.view.View)
    {
        android.widget.AppSecurityPermissions $r0;
        android.view.View $r1;
        boolean $z0;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;

        $r0 := @this: android.widget.AppSecurityPermissions;

        $r1 := @parameter0: android.view.View;

        $z0 = $r0.<android.widget.AppSecurityPermissions: boolean localLOGV>;

        if $z0 == 0 goto label1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("mExpanded=");

        $z0 = $r0.<android.widget.AppSecurityPermissions: boolean mExpanded>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("AppSecurityPermissions", $r3);

     label1:
        $z0 = $r0.<android.widget.AppSecurityPermissions: boolean mExpanded>;

        if $z0 != 0 goto label3;

        $z0 = 1;

     label2:
        $r0.<android.widget.AppSecurityPermissions: boolean mExpanded> = $z0;

        specialinvoke $r0.<android.widget.AppSecurityPermissions: void showPermissions()>();

        return;

     label3:
        $z0 = 0;

        goto label2;
    }

    public static void <clinit>()
    {
        <android.widget.AppSecurityPermissions: java.lang.String TAG> = "AppSecurityPermissions";

        return;
    }
}
