public interface  android.bluetooth.BluetoothIntent extends java.lang.Object
{
    public static final java.lang.String ADDRESS;
    public static final java.lang.String ALIAS;
    public static final java.lang.String BLUETOOTH_PREVIOUS_STATE;
    public static final java.lang.String BLUETOOTH_STATE;
    public static final java.lang.String BLUETOOTH_STATE_CHANGED_ACTION;
    public static final java.lang.String BOND_PREVIOUS_STATE;
    public static final java.lang.String BOND_STATE;
    public static final java.lang.String BOND_STATE_CHANGED_ACTION;
    public static final java.lang.String CLASS;
    public static final java.lang.String DISCOVERY_COMPLETED_ACTION;
    public static final java.lang.String DISCOVERY_STARTED_ACTION;
    public static final java.lang.String HEADSET_AUDIO_STATE;
    public static final java.lang.String HEADSET_AUDIO_STATE_CHANGED_ACTION;
    public static final java.lang.String HEADSET_PREVIOUS_STATE;
    public static final java.lang.String HEADSET_STATE;
    public static final java.lang.String HEADSET_STATE_CHANGED_ACTION;
    public static final java.lang.String NAME;
    public static final java.lang.String NAME_CHANGED_ACTION;
    public static final java.lang.String PAIRING_CANCEL_ACTION;
    public static final java.lang.String PAIRING_REQUEST_ACTION;
    public static final java.lang.String REASON;
    public static final java.lang.String REMOTE_DEVICE_CLASS_UPDATED_ACTION;
    public static final java.lang.String REMOTE_DEVICE_CONNECTED_ACTION;
    public static final java.lang.String REMOTE_DEVICE_DISAPPEARED_ACTION;
    public static final java.lang.String REMOTE_DEVICE_DISCONNECTED_ACTION;
    public static final java.lang.String REMOTE_DEVICE_DISCONNECT_REQUESTED_ACTION;
    public static final java.lang.String REMOTE_DEVICE_FOUND_ACTION;
    public static final java.lang.String REMOTE_NAME_FAILED_ACTION;
    public static final java.lang.String REMOTE_NAME_UPDATED_ACTION;
    public static final java.lang.String RSSI;
    public static final java.lang.String SCAN_MODE;
    public static final java.lang.String SCAN_MODE_CHANGED_ACTION;

    public static void <clinit>()
    {
        <android.bluetooth.BluetoothIntent: java.lang.String SCAN_MODE_CHANGED_ACTION> = "android.bluetooth.intent.action.SCAN_MODE_CHANGED";

        <android.bluetooth.BluetoothIntent: java.lang.String SCAN_MODE> = "android.bluetooth.intent.SCAN_MODE";

        <android.bluetooth.BluetoothIntent: java.lang.String RSSI> = "android.bluetooth.intent.RSSI";

        <android.bluetooth.BluetoothIntent: java.lang.String REMOTE_NAME_UPDATED_ACTION> = "android.bluetooth.intent.action.REMOTE_NAME_UPDATED";

        <android.bluetooth.BluetoothIntent: java.lang.String REMOTE_NAME_FAILED_ACTION> = "android.bluetooth.intent.action.REMOTE_NAME_FAILED";

        <android.bluetooth.BluetoothIntent: java.lang.String REMOTE_DEVICE_FOUND_ACTION> = "android.bluetooth.intent.action.REMOTE_DEVICE_FOUND";

        <android.bluetooth.BluetoothIntent: java.lang.String REMOTE_DEVICE_DISCONNECT_REQUESTED_ACTION> = "android.bluetooth.intent.action.REMOTE_DEVICE_DISCONNECT_REQUESTED";

        <android.bluetooth.BluetoothIntent: java.lang.String REMOTE_DEVICE_DISCONNECTED_ACTION> = "android.bluetooth.intent.action.REMOTE_DEVICE_DISCONNECTED";

        <android.bluetooth.BluetoothIntent: java.lang.String REMOTE_DEVICE_DISAPPEARED_ACTION> = "android.bluetooth.intent.action.REMOTE_DEVICE_DISAPPEARED";

        <android.bluetooth.BluetoothIntent: java.lang.String REMOTE_DEVICE_CONNECTED_ACTION> = "android.bluetooth.intent.action.REMOTE_DEVICE_CONNECTED";

        <android.bluetooth.BluetoothIntent: java.lang.String REMOTE_DEVICE_CLASS_UPDATED_ACTION> = "android.bluetooth.intent.action.REMOTE_DEVICE_DISAPPEARED";

        <android.bluetooth.BluetoothIntent: java.lang.String REASON> = "android.bluetooth.intent.REASON";

        <android.bluetooth.BluetoothIntent: java.lang.String PAIRING_REQUEST_ACTION> = "android.bluetooth.intent.action.PAIRING_REQUEST";

        <android.bluetooth.BluetoothIntent: java.lang.String PAIRING_CANCEL_ACTION> = "android.bluetooth.intent.action.PAIRING_CANCEL";

        <android.bluetooth.BluetoothIntent: java.lang.String NAME_CHANGED_ACTION> = "android.bluetooth.intent.action.NAME_CHANGED";

        <android.bluetooth.BluetoothIntent: java.lang.String NAME> = "android.bluetooth.intent.NAME";

        <android.bluetooth.BluetoothIntent: java.lang.String HEADSET_STATE_CHANGED_ACTION> = "android.bluetooth.intent.action.HEADSET_STATE_CHANGED";

        <android.bluetooth.BluetoothIntent: java.lang.String HEADSET_STATE> = "android.bluetooth.intent.HEADSET_STATE";

        <android.bluetooth.BluetoothIntent: java.lang.String HEADSET_PREVIOUS_STATE> = "android.bluetooth.intent.HEADSET_PREVIOUS_STATE";

        <android.bluetooth.BluetoothIntent: java.lang.String HEADSET_AUDIO_STATE_CHANGED_ACTION> = "android.bluetooth.intent.action.HEADSET_ADUIO_STATE_CHANGED";

        <android.bluetooth.BluetoothIntent: java.lang.String HEADSET_AUDIO_STATE> = "android.bluetooth.intent.HEADSET_AUDIO_STATE";

        <android.bluetooth.BluetoothIntent: java.lang.String DISCOVERY_STARTED_ACTION> = "android.bluetooth.intent.action.DISCOVERY_STARTED";

        <android.bluetooth.BluetoothIntent: java.lang.String DISCOVERY_COMPLETED_ACTION> = "android.bluetooth.intent.action.DISCOVERY_COMPLETED";

        <android.bluetooth.BluetoothIntent: java.lang.String CLASS> = "android.bluetooth.intent.CLASS";

        <android.bluetooth.BluetoothIntent: java.lang.String BOND_STATE_CHANGED_ACTION> = "android.bluetooth.intent.action.BOND_STATE_CHANGED_ACTION";

        <android.bluetooth.BluetoothIntent: java.lang.String BOND_STATE> = "android.bluetooth.intent.BOND_STATE";

        <android.bluetooth.BluetoothIntent: java.lang.String BOND_PREVIOUS_STATE> = "android.bluetooth.intent.BOND_PREVIOUS_STATE";

        <android.bluetooth.BluetoothIntent: java.lang.String BLUETOOTH_STATE_CHANGED_ACTION> = "android.bluetooth.intent.action.BLUETOOTH_STATE_CHANGED";

        <android.bluetooth.BluetoothIntent: java.lang.String BLUETOOTH_STATE> = "android.bluetooth.intent.BLUETOOTH_STATE";

        <android.bluetooth.BluetoothIntent: java.lang.String BLUETOOTH_PREVIOUS_STATE> = "android.bluetooth.intent.BLUETOOTH_PREVIOUS_STATE";

        <android.bluetooth.BluetoothIntent: java.lang.String ALIAS> = "android.bluetooth.intent.ALIAS";

        <android.bluetooth.BluetoothIntent: java.lang.String ADDRESS> = "android.bluetooth.intent.ADDRESS";

        return;
    }
}
