class android.app.IIntentSender$Stub$Proxy extends java.lang.Object implements android.app.IIntentSender
{
    private android.os.IBinder mRemote;

    void <init>(android.os.IBinder)
    {
        android.app.IIntentSender$Stub$Proxy $r0;
        android.os.IBinder $r1;

        $r0 := @this: android.app.IIntentSender$Stub$Proxy;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.app.IIntentSender$Stub$Proxy: android.os.IBinder mRemote> = $r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.app.IIntentSender$Stub$Proxy $r0;
        android.os.IBinder r1;

        $r0 := @this: android.app.IIntentSender$Stub$Proxy;

        r1 = $r0.<android.app.IIntentSender$Stub$Proxy: android.os.IBinder mRemote>;

        return r1;
    }

    public java.lang.String getInterfaceDescriptor()
    {
        android.app.IIntentSender$Stub$Proxy $r0;

        $r0 := @this: android.app.IIntentSender$Stub$Proxy;

        return "android.app.IIntentSender";
    }

    public int send(int, android.content.Intent, java.lang.String, android.app.IIntentReceiver) throws android.os.RemoteException
    {
        android.app.IIntentSender$Stub$Proxy $r0;
        int $i0;
        android.content.Intent $r1;
        java.lang.String $r2;
        android.app.IIntentReceiver $r3;
        android.os.Parcel $r4, $r5;
        android.os.IBinder $r6;
        java.lang.Throwable $r7;

        $r0 := @this: android.app.IIntentSender$Stub$Proxy;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.content.Intent;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: android.app.IIntentReceiver;

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r4.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.IIntentSender");

        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>($i0);

        if $r1 == null goto label5;

        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r1.<android.content.Intent: void writeToParcel(android.os.Parcel,int)>($r4, 0);

     label2:
        virtualinvoke $r4.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        if $r3 == null goto label8;

        $r6 = interfaceinvoke $r3.<android.app.IIntentReceiver: android.os.IBinder asBinder()>();

     label3:
        virtualinvoke $r4.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r6);

        $r6 = $r0.<android.app.IIntentSender$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r6.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, $r4, $r5, 0);

        virtualinvoke $r5.<android.os.Parcel: void readException()>();

        $i0 = virtualinvoke $r5.<android.os.Parcel: int readInt()>();

     label4:
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        return $i0;

     label5:
        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>(0);

     label6:
        goto label2;

     label7:
        $r7 := @caughtexception;

        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        throw $r7;

     label8:
        $r6 = null;

        goto label3;

        catch java.lang.Throwable from label1 to label4 with label7;
        catch java.lang.Throwable from label5 to label6 with label7;
    }
}
