class android.net.wifi.WifiInfo$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.net.wifi.WifiInfo$1 $r0;

        $r0 := @this: android.net.wifi.WifiInfo$1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.net.wifi.WifiInfo createFromParcel(android.os.Parcel)
    {
        android.os.Parcel $r0;
        android.net.wifi.WifiInfo $r1;
        android.net.wifi.WifiInfo$1 $r2;
        int $i0;
        java.lang.String $r3;
        android.os.Parcelable$Creator $r4;
        java.lang.Object $r5;
        android.net.wifi.SupplicantState $r6;

        $r2 := @this: android.net.wifi.WifiInfo$1;

        $r0 := @parameter0: android.os.Parcel;

        $r1 = new android.net.wifi.WifiInfo;

        specialinvoke $r1.<android.net.wifi.WifiInfo: void <init>()>();

        $i0 = virtualinvoke $r0.<android.os.Parcel: int readInt()>();

        virtualinvoke $r1.<android.net.wifi.WifiInfo: void setNetworkId(int)>($i0);

        $i0 = virtualinvoke $r0.<android.os.Parcel: int readInt()>();

        virtualinvoke $r1.<android.net.wifi.WifiInfo: void setRssi(int)>($i0);

        $i0 = virtualinvoke $r0.<android.os.Parcel: int readInt()>();

        virtualinvoke $r1.<android.net.wifi.WifiInfo: void setLinkSpeed(int)>($i0);

        $i0 = virtualinvoke $r0.<android.os.Parcel: int readInt()>();

        virtualinvoke $r1.<android.net.wifi.WifiInfo: void setIpAddress(int)>($i0);

        $r3 = virtualinvoke $r0.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke $r1.<android.net.wifi.WifiInfo: void setSSID(java.lang.String)>($r3);

        $r3 = virtualinvoke $r0.<android.os.Parcel: java.lang.String readString()>();

        staticinvoke <android.net.wifi.WifiInfo: java.lang.String access$002(android.net.wifi.WifiInfo,java.lang.String)>($r1, $r3);

        $r3 = virtualinvoke $r0.<android.os.Parcel: java.lang.String readString()>();

        staticinvoke <android.net.wifi.WifiInfo: java.lang.String access$102(android.net.wifi.WifiInfo,java.lang.String)>($r1, $r3);

        $r4 = <android.net.wifi.SupplicantState: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r0);

        $r6 = (android.net.wifi.SupplicantState) $r5;

        staticinvoke <android.net.wifi.WifiInfo: android.net.wifi.SupplicantState access$202(android.net.wifi.WifiInfo,android.net.wifi.SupplicantState)>($r1, $r6);

        return $r1;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.net.wifi.WifiInfo$1 $r0;
        android.os.Parcel $r1;
        android.net.wifi.WifiInfo $r2;

        $r0 := @this: android.net.wifi.WifiInfo$1;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<android.net.wifi.WifiInfo$1: android.net.wifi.WifiInfo createFromParcel(android.os.Parcel)>($r1);

        return $r2;
    }

    public android.net.wifi.WifiInfo[] newArray(int)
    {
        android.net.wifi.WifiInfo$1 $r0;
        int $i0;
        android.net.wifi.WifiInfo[] $r1;

        $r0 := @this: android.net.wifi.WifiInfo$1;

        $i0 := @parameter0: int;

        $r1 = newarray (android.net.wifi.WifiInfo)[$i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.net.wifi.WifiInfo$1 $r0;
        int $i0;
        android.net.wifi.WifiInfo[] $r1;

        $r0 := @this: android.net.wifi.WifiInfo$1;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<android.net.wifi.WifiInfo$1: android.net.wifi.WifiInfo[] newArray(int)>($i0);

        return $r1;
    }
}
