public final enum class android.util.Xml$Encoding extends java.lang.Enum
{
    private static final android.util.Xml$Encoding[] $VALUES;
    public static final enum android.util.Xml$Encoding ISO_8859_1;
    public static final enum android.util.Xml$Encoding US_ASCII;
    public static final enum android.util.Xml$Encoding UTF_16;
    public static final enum android.util.Xml$Encoding UTF_8;
    final java.lang.String expatName;

    static void <clinit>()
    {
        android.util.Xml$Encoding $r0;
        android.util.Xml$Encoding[] $r1;

        $r0 = new android.util.Xml$Encoding;

        specialinvoke $r0.<android.util.Xml$Encoding: void <init>(java.lang.String,int,java.lang.String)>("US_ASCII", 0, "US-ASCII");

        <android.util.Xml$Encoding: android.util.Xml$Encoding US_ASCII> = $r0;

        $r0 = new android.util.Xml$Encoding;

        specialinvoke $r0.<android.util.Xml$Encoding: void <init>(java.lang.String,int,java.lang.String)>("UTF_8", 1, "UTF-8");

        <android.util.Xml$Encoding: android.util.Xml$Encoding UTF_8> = $r0;

        $r0 = new android.util.Xml$Encoding;

        specialinvoke $r0.<android.util.Xml$Encoding: void <init>(java.lang.String,int,java.lang.String)>("UTF_16", 2, "UTF-16");

        <android.util.Xml$Encoding: android.util.Xml$Encoding UTF_16> = $r0;

        $r0 = new android.util.Xml$Encoding;

        specialinvoke $r0.<android.util.Xml$Encoding: void <init>(java.lang.String,int,java.lang.String)>("ISO_8859_1", 3, "ISO-8859-1");

        <android.util.Xml$Encoding: android.util.Xml$Encoding ISO_8859_1> = $r0;

        $r1 = newarray (android.util.Xml$Encoding)[4];

        $r0 = <android.util.Xml$Encoding: android.util.Xml$Encoding US_ASCII>;

        $r1[0] = $r0;

        $r0 = <android.util.Xml$Encoding: android.util.Xml$Encoding UTF_8>;

        $r1[1] = $r0;

        $r0 = <android.util.Xml$Encoding: android.util.Xml$Encoding UTF_16>;

        $r1[2] = $r0;

        $r0 = <android.util.Xml$Encoding: android.util.Xml$Encoding ISO_8859_1>;

        $r1[3] = $r0;

        <android.util.Xml$Encoding: android.util.Xml$Encoding[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, java.lang.String)
    {
        android.util.Xml$Encoding $r0;
        java.lang.String $r1, $r2;
        int $i0;

        $r0 := @this: android.util.Xml$Encoding;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<android.util.Xml$Encoding: java.lang.String expatName> = $r2;

        return;
    }

    public static android.util.Xml$Encoding valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        android.util.Xml$Encoding $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "android/util/Xml$Encoding", $r1);

        $r2 = (android.util.Xml$Encoding) $r0;

        return $r2;
    }

    public static final android.util.Xml$Encoding[] values()
    {
        java.lang.Object $r0;
        android.util.Xml$Encoding[] $r1;

        $r1 = <android.util.Xml$Encoding: android.util.Xml$Encoding[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (android.util.Xml$Encoding[]) $r0;

        return $r1;
    }
}
