public class android.net.http.SslCertificate extends java.lang.Object
{
    private static final java.lang.String ISSUED_BY;
    private static final java.lang.String ISSUED_TO;
    private static final java.lang.String VALID_NOT_AFTER;
    private static final java.lang.String VALID_NOT_BEFORE;
    private android.net.http.SslCertificate$DName mIssuedBy;
    private android.net.http.SslCertificate$DName mIssuedTo;
    private java.lang.String mValidNotAfter;
    private java.lang.String mValidNotBefore;

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        android.net.http.SslCertificate $r0;
        java.lang.String $r1, $r2, $r3, $r4;
        android.net.http.SslCertificate$DName $r5;

        $r0 := @this: android.net.http.SslCertificate;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r5 = new android.net.http.SslCertificate$DName;

        specialinvoke $r5.<android.net.http.SslCertificate$DName: void <init>(android.net.http.SslCertificate,java.lang.String)>($r0, $r1);

        $r0.<android.net.http.SslCertificate: android.net.http.SslCertificate$DName mIssuedTo> = $r5;

        $r5 = new android.net.http.SslCertificate$DName;

        specialinvoke $r5.<android.net.http.SslCertificate$DName: void <init>(android.net.http.SslCertificate,java.lang.String)>($r0, $r2);

        $r0.<android.net.http.SslCertificate: android.net.http.SslCertificate$DName mIssuedBy> = $r5;

        $r0.<android.net.http.SslCertificate: java.lang.String mValidNotBefore> = $r3;

        $r0.<android.net.http.SslCertificate: java.lang.String mValidNotAfter> = $r4;

        return;
    }

    public void <init>(java.security.cert.X509Certificate)
    {
        android.net.http.SslCertificate $r0;
        java.security.cert.X509Certificate $r1;
        java.security.Principal $r2;
        java.lang.String $r3, $r4, $r7, $r8;
        java.text.DateFormat $r5;
        java.util.Date $r6;

        $r0 := @this: android.net.http.SslCertificate;

        $r1 := @parameter0: java.security.cert.X509Certificate;

        $r2 = virtualinvoke $r1.<java.security.cert.X509Certificate: java.security.Principal getSubjectDN()>();

        $r3 = interfaceinvoke $r2.<java.security.Principal: java.lang.String getName()>();

        $r2 = virtualinvoke $r1.<java.security.cert.X509Certificate: java.security.Principal getIssuerDN()>();

        $r4 = interfaceinvoke $r2.<java.security.Principal: java.lang.String getName()>();

        $r5 = staticinvoke <java.text.DateFormat: java.text.DateFormat getInstance()>();

        $r6 = virtualinvoke $r1.<java.security.cert.X509Certificate: java.util.Date getNotBefore()>();

        $r7 = virtualinvoke $r5.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r6);

        $r5 = staticinvoke <java.text.DateFormat: java.text.DateFormat getInstance()>();

        $r6 = virtualinvoke $r1.<java.security.cert.X509Certificate: java.util.Date getNotAfter()>();

        $r8 = virtualinvoke $r5.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r6);

        specialinvoke $r0.<android.net.http.SslCertificate: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r3, $r4, $r7, $r8);

        return;
    }

    public static android.net.http.SslCertificate restoreState(android.os.Bundle)
    {
        android.os.Bundle $r0;
        android.net.http.SslCertificate $r1;
        java.lang.String $r2, $r3, $r4, $r5;

        $r0 := @parameter0: android.os.Bundle;

        if $r0 == null goto label1;

        $r1 = new android.net.http.SslCertificate;

        $r2 = virtualinvoke $r0.<android.os.Bundle: java.lang.String getString(java.lang.String)>("issued-to");

        $r3 = virtualinvoke $r0.<android.os.Bundle: java.lang.String getString(java.lang.String)>("issued-by");

        $r4 = virtualinvoke $r0.<android.os.Bundle: java.lang.String getString(java.lang.String)>("valid-not-before");

        $r5 = virtualinvoke $r0.<android.os.Bundle: java.lang.String getString(java.lang.String)>("valid-not-after");

        specialinvoke $r1.<android.net.http.SslCertificate: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r3, $r4, $r5);

        return $r1;

     label1:
        return null;
    }

    public static android.os.Bundle saveState(android.net.http.SslCertificate)
    {
        android.net.http.SslCertificate $r0;
        android.os.Bundle $r1;
        android.net.http.SslCertificate$DName $r2;
        java.lang.String $r3;

        $r0 := @parameter0: android.net.http.SslCertificate;

        if $r0 == null goto label1;

        $r1 = new android.os.Bundle;

        specialinvoke $r1.<android.os.Bundle: void <init>()>();

        $r2 = virtualinvoke $r0.<android.net.http.SslCertificate: android.net.http.SslCertificate$DName getIssuedTo()>();

        $r3 = virtualinvoke $r2.<android.net.http.SslCertificate$DName: java.lang.String getDName()>();

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("issued-to", $r3);

        $r2 = virtualinvoke $r0.<android.net.http.SslCertificate: android.net.http.SslCertificate$DName getIssuedBy()>();

        $r3 = virtualinvoke $r2.<android.net.http.SslCertificate$DName: java.lang.String getDName()>();

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("issued-by", $r3);

        $r3 = virtualinvoke $r0.<android.net.http.SslCertificate: java.lang.String getValidNotBefore()>();

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("valid-not-before", $r3);

        $r3 = virtualinvoke $r0.<android.net.http.SslCertificate: java.lang.String getValidNotAfter()>();

        virtualinvoke $r1.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("valid-not-after", $r3);

        return $r1;

     label1:
        return null;
    }

    public android.net.http.SslCertificate$DName getIssuedBy()
    {
        android.net.http.SslCertificate $r0;
        android.net.http.SslCertificate$DName r1;

        $r0 := @this: android.net.http.SslCertificate;

        r1 = $r0.<android.net.http.SslCertificate: android.net.http.SslCertificate$DName mIssuedBy>;

        return r1;
    }

    public android.net.http.SslCertificate$DName getIssuedTo()
    {
        android.net.http.SslCertificate $r0;
        android.net.http.SslCertificate$DName r1;

        $r0 := @this: android.net.http.SslCertificate;

        r1 = $r0.<android.net.http.SslCertificate: android.net.http.SslCertificate$DName mIssuedTo>;

        return r1;
    }

    public java.lang.String getValidNotAfter()
    {
        android.net.http.SslCertificate $r0;
        java.lang.String $r1;

        $r0 := @this: android.net.http.SslCertificate;

        $r1 = $r0.<android.net.http.SslCertificate: java.lang.String mValidNotAfter>;

        if $r1 == null goto label1;

        $r1 = $r0.<android.net.http.SslCertificate: java.lang.String mValidNotAfter>;

        return $r1;

     label1:
        return "";
    }

    public java.lang.String getValidNotBefore()
    {
        android.net.http.SslCertificate $r0;
        java.lang.String $r1;

        $r0 := @this: android.net.http.SslCertificate;

        $r1 = $r0.<android.net.http.SslCertificate: java.lang.String mValidNotBefore>;

        if $r1 == null goto label1;

        $r1 = $r0.<android.net.http.SslCertificate: java.lang.String mValidNotBefore>;

        return $r1;

     label1:
        return "";
    }

    public java.lang.String toString()
    {
        android.net.http.SslCertificate $r0;
        java.lang.StringBuilder $r1;
        android.net.http.SslCertificate$DName $r2;
        java.lang.String $r3;

        $r0 := @this: android.net.http.SslCertificate;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Issued to: ");

        $r2 = $r0.<android.net.http.SslCertificate: android.net.http.SslCertificate$DName mIssuedTo>;

        $r3 = virtualinvoke $r2.<android.net.http.SslCertificate$DName: java.lang.String getDName()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";\n");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Issued by: ");

        $r2 = $r0.<android.net.http.SslCertificate: android.net.http.SslCertificate$DName mIssuedBy>;

        $r3 = virtualinvoke $r2.<android.net.http.SslCertificate$DName: java.lang.String getDName()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";\n");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public static void <clinit>()
    {
        <android.net.http.SslCertificate: java.lang.String VALID_NOT_BEFORE> = "valid-not-before";

        <android.net.http.SslCertificate: java.lang.String VALID_NOT_AFTER> = "valid-not-after";

        <android.net.http.SslCertificate: java.lang.String ISSUED_TO> = "issued-to";

        <android.net.http.SslCertificate: java.lang.String ISSUED_BY> = "issued-by";

        return;
    }
}
