public final enum class android.net.NetworkInfo$State extends java.lang.Enum
{
    private static final android.net.NetworkInfo$State[] $VALUES;
    public static final enum android.net.NetworkInfo$State CONNECTED;
    public static final enum android.net.NetworkInfo$State CONNECTING;
    public static final enum android.net.NetworkInfo$State DISCONNECTED;
    public static final enum android.net.NetworkInfo$State DISCONNECTING;
    public static final enum android.net.NetworkInfo$State SUSPENDED;
    public static final enum android.net.NetworkInfo$State UNKNOWN;

    static void <clinit>()
    {
        android.net.NetworkInfo$State $r0;
        android.net.NetworkInfo$State[] $r1;

        $r0 = new android.net.NetworkInfo$State;

        specialinvoke $r0.<android.net.NetworkInfo$State: void <init>(java.lang.String,int)>("CONNECTING", 0);

        <android.net.NetworkInfo$State: android.net.NetworkInfo$State CONNECTING> = $r0;

        $r0 = new android.net.NetworkInfo$State;

        specialinvoke $r0.<android.net.NetworkInfo$State: void <init>(java.lang.String,int)>("CONNECTED", 1);

        <android.net.NetworkInfo$State: android.net.NetworkInfo$State CONNECTED> = $r0;

        $r0 = new android.net.NetworkInfo$State;

        specialinvoke $r0.<android.net.NetworkInfo$State: void <init>(java.lang.String,int)>("SUSPENDED", 2);

        <android.net.NetworkInfo$State: android.net.NetworkInfo$State SUSPENDED> = $r0;

        $r0 = new android.net.NetworkInfo$State;

        specialinvoke $r0.<android.net.NetworkInfo$State: void <init>(java.lang.String,int)>("DISCONNECTING", 3);

        <android.net.NetworkInfo$State: android.net.NetworkInfo$State DISCONNECTING> = $r0;

        $r0 = new android.net.NetworkInfo$State;

        specialinvoke $r0.<android.net.NetworkInfo$State: void <init>(java.lang.String,int)>("DISCONNECTED", 4);

        <android.net.NetworkInfo$State: android.net.NetworkInfo$State DISCONNECTED> = $r0;

        $r0 = new android.net.NetworkInfo$State;

        specialinvoke $r0.<android.net.NetworkInfo$State: void <init>(java.lang.String,int)>("UNKNOWN", 5);

        <android.net.NetworkInfo$State: android.net.NetworkInfo$State UNKNOWN> = $r0;

        $r1 = newarray (android.net.NetworkInfo$State)[6];

        $r0 = <android.net.NetworkInfo$State: android.net.NetworkInfo$State CONNECTING>;

        $r1[0] = $r0;

        $r0 = <android.net.NetworkInfo$State: android.net.NetworkInfo$State CONNECTED>;

        $r1[1] = $r0;

        $r0 = <android.net.NetworkInfo$State: android.net.NetworkInfo$State SUSPENDED>;

        $r1[2] = $r0;

        $r0 = <android.net.NetworkInfo$State: android.net.NetworkInfo$State DISCONNECTING>;

        $r1[3] = $r0;

        $r0 = <android.net.NetworkInfo$State: android.net.NetworkInfo$State DISCONNECTED>;

        $r1[4] = $r0;

        $r0 = <android.net.NetworkInfo$State: android.net.NetworkInfo$State UNKNOWN>;

        $r1[5] = $r0;

        <android.net.NetworkInfo$State: android.net.NetworkInfo$State[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        android.net.NetworkInfo$State $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: android.net.NetworkInfo$State;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static android.net.NetworkInfo$State valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        android.net.NetworkInfo$State $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "android/net/NetworkInfo$State", $r1);

        $r2 = (android.net.NetworkInfo$State) $r0;

        return $r2;
    }

    public static final android.net.NetworkInfo$State[] values()
    {
        java.lang.Object $r0;
        android.net.NetworkInfo$State[] $r1;

        $r1 = <android.net.NetworkInfo$State: android.net.NetworkInfo$State[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (android.net.NetworkInfo$State[]) $r0;

        return $r1;
    }
}
