public class android.content.IntentFilter extends java.lang.Object implements android.os.Parcelable
{
    private static final java.lang.String ACTION_STR;
    private static final java.lang.String AUTH_STR;
    private static final java.lang.String CAT_STR;
    public static final android.os.Parcelable$Creator CREATOR;
    private static final java.lang.String HOST_STR;
    private static final java.lang.String LITERAL_STR;
    public static final int MATCH_ADJUSTMENT_MASK;
    public static final int MATCH_ADJUSTMENT_NORMAL;
    public static final int MATCH_CATEGORY_EMPTY;
    public static final int MATCH_CATEGORY_HOST;
    public static final int MATCH_CATEGORY_MASK;
    public static final int MATCH_CATEGORY_PATH;
    public static final int MATCH_CATEGORY_PORT;
    public static final int MATCH_CATEGORY_SCHEME;
    public static final int MATCH_CATEGORY_TYPE;
    private static final java.lang.String NAME_STR;
    public static final int NO_MATCH_ACTION;
    public static final int NO_MATCH_CATEGORY;
    public static final int NO_MATCH_DATA;
    public static final int NO_MATCH_TYPE;
    private static final java.lang.String PATH_STR;
    private static final java.lang.String PORT_STR;
    private static final java.lang.String PREFIX_STR;
    private static final java.lang.String SCHEME_STR;
    private static final java.lang.String SGLOB_STR;
    public static final int SYSTEM_HIGH_PRIORITY;
    public static final int SYSTEM_LOW_PRIORITY;
    private static final java.lang.String TYPE_STR;
    private final java.util.ArrayList mActions;
    private java.util.ArrayList mCategories;
    private java.util.ArrayList mDataAuthorities;
    private java.util.ArrayList mDataPaths;
    private java.util.ArrayList mDataSchemes;
    private java.util.ArrayList mDataTypes;
    private boolean mHasPartialTypes;
    private int mPriority;

    static void <clinit>()
    {
        android.content.IntentFilter$1 $r0;

        <android.content.IntentFilter: java.lang.String TYPE_STR> = "type";

        <android.content.IntentFilter: int SYSTEM_LOW_PRIORITY> = -1000;

        <android.content.IntentFilter: int SYSTEM_HIGH_PRIORITY> = 1000;

        <android.content.IntentFilter: java.lang.String SGLOB_STR> = "sglob";

        <android.content.IntentFilter: java.lang.String SCHEME_STR> = "scheme";

        <android.content.IntentFilter: java.lang.String PREFIX_STR> = "prefix";

        <android.content.IntentFilter: java.lang.String PORT_STR> = "port";

        <android.content.IntentFilter: java.lang.String PATH_STR> = "path";

        <android.content.IntentFilter: int NO_MATCH_TYPE> = -1;

        <android.content.IntentFilter: int NO_MATCH_DATA> = -2;

        <android.content.IntentFilter: int NO_MATCH_CATEGORY> = -4;

        <android.content.IntentFilter: int NO_MATCH_ACTION> = -3;

        <android.content.IntentFilter: java.lang.String NAME_STR> = "name";

        <android.content.IntentFilter: int MATCH_CATEGORY_TYPE> = 6291456;

        <android.content.IntentFilter: int MATCH_CATEGORY_SCHEME> = 2097152;

        <android.content.IntentFilter: int MATCH_CATEGORY_PORT> = 4194304;

        <android.content.IntentFilter: int MATCH_CATEGORY_PATH> = 5242880;

        <android.content.IntentFilter: int MATCH_CATEGORY_MASK> = 268369920;

        <android.content.IntentFilter: int MATCH_CATEGORY_HOST> = 3145728;

        <android.content.IntentFilter: int MATCH_CATEGORY_EMPTY> = 1048576;

        <android.content.IntentFilter: int MATCH_ADJUSTMENT_NORMAL> = 32768;

        <android.content.IntentFilter: int MATCH_ADJUSTMENT_MASK> = 65535;

        <android.content.IntentFilter: java.lang.String LITERAL_STR> = "literal";

        <android.content.IntentFilter: java.lang.String HOST_STR> = "host";

        <android.content.IntentFilter: java.lang.String CAT_STR> = "cat";

        <android.content.IntentFilter: java.lang.String AUTH_STR> = "auth";

        <android.content.IntentFilter: java.lang.String ACTION_STR> = "action";

        $r0 = new android.content.IntentFilter$1;

        specialinvoke $r0.<android.content.IntentFilter$1: void <init>()>();

        <android.content.IntentFilter: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        android.content.IntentFilter $r0;
        java.util.ArrayList $r1;

        $r0 := @this: android.content.IntentFilter;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.content.IntentFilter: java.util.ArrayList mCategories> = null;

        $r0.<android.content.IntentFilter: java.util.ArrayList mDataSchemes> = null;

        $r0.<android.content.IntentFilter: java.util.ArrayList mDataAuthorities> = null;

        $r0.<android.content.IntentFilter: java.util.ArrayList mDataPaths> = null;

        $r0.<android.content.IntentFilter: java.util.ArrayList mDataTypes> = null;

        $r0.<android.content.IntentFilter: boolean mHasPartialTypes> = 0;

        $r0.<android.content.IntentFilter: int mPriority> = 0;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<android.content.IntentFilter: java.util.ArrayList mActions> = $r1;

        return;
    }

    public void <init>(android.content.IntentFilter)
    {
        android.content.IntentFilter $r0, $r1;
        int $i0;
        java.util.ArrayList $r2, $r3;
        boolean $z0;

        $r0 := @this: android.content.IntentFilter;

        $r1 := @parameter0: android.content.IntentFilter;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.content.IntentFilter: java.util.ArrayList mCategories> = null;

        $r0.<android.content.IntentFilter: java.util.ArrayList mDataSchemes> = null;

        $r0.<android.content.IntentFilter: java.util.ArrayList mDataAuthorities> = null;

        $r0.<android.content.IntentFilter: java.util.ArrayList mDataPaths> = null;

        $r0.<android.content.IntentFilter: java.util.ArrayList mDataTypes> = null;

        $r0.<android.content.IntentFilter: boolean mHasPartialTypes> = 0;

        $i0 = $r1.<android.content.IntentFilter: int mPriority>;

        $r0.<android.content.IntentFilter: int mPriority> = $i0;

        $r2 = new java.util.ArrayList;

        $r3 = $r1.<android.content.IntentFilter: java.util.ArrayList mActions>;

        specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r3);

        $r0.<android.content.IntentFilter: java.util.ArrayList mActions> = $r2;

        $r2 = $r1.<android.content.IntentFilter: java.util.ArrayList mCategories>;

        if $r2 == null goto label1;

        $r2 = new java.util.ArrayList;

        $r3 = $r1.<android.content.IntentFilter: java.util.ArrayList mCategories>;

        specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r3);

        $r0.<android.content.IntentFilter: java.util.ArrayList mCategories> = $r2;

     label1:
        $r2 = $r1.<android.content.IntentFilter: java.util.ArrayList mDataTypes>;

        if $r2 == null goto label2;

        $r2 = new java.util.ArrayList;

        $r3 = $r1.<android.content.IntentFilter: java.util.ArrayList mDataTypes>;

        specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r3);

        $r0.<android.content.IntentFilter: java.util.ArrayList mDataTypes> = $r2;

     label2:
        $r2 = $r1.<android.content.IntentFilter: java.util.ArrayList mDataSchemes>;

        if $r2 == null goto label3;

        $r2 = new java.util.ArrayList;

        $r3 = $r1.<android.content.IntentFilter: java.util.ArrayList mDataSchemes>;

        specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r3);

        $r0.<android.content.IntentFilter: java.util.ArrayList mDataSchemes> = $r2;

     label3:
        $r2 = $r1.<android.content.IntentFilter: java.util.ArrayList mDataAuthorities>;

        if $r2 == null goto label4;

        $r2 = new java.util.ArrayList;

        $r3 = $r1.<android.content.IntentFilter: java.util.ArrayList mDataAuthorities>;

        specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r3);

        $r0.<android.content.IntentFilter: java.util.ArrayList mDataAuthorities> = $r2;

     label4:
        $r2 = $r1.<android.content.IntentFilter: java.util.ArrayList mDataPaths>;

        if $r2 == null goto label5;

        $r2 = new java.util.ArrayList;

        $r3 = $r1.<android.content.IntentFilter: java.util.ArrayList mDataPaths>;

        specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r3);

        $r0.<android.content.IntentFilter: java.util.ArrayList mDataPaths> = $r2;

     label5:
        $z0 = $r1.<android.content.IntentFilter: boolean mHasPartialTypes>;

        $r0.<android.content.IntentFilter: boolean mHasPartialTypes> = $z0;

        return;
    }

    private void <init>(android.os.Parcel)
    {
        android.content.IntentFilter $r0;
        android.os.Parcel $r1;
        java.util.ArrayList $r2;
        int $i0, $i1;
        android.content.IntentFilter$AuthorityEntry $r3;
        android.os.PatternMatcher $r4;
        boolean $z0;

        $r0 := @this: android.content.IntentFilter;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.content.IntentFilter: java.util.ArrayList mCategories> = null;

        $r0.<android.content.IntentFilter: java.util.ArrayList mDataSchemes> = null;

        $r0.<android.content.IntentFilter: java.util.ArrayList mDataAuthorities> = null;

        $r0.<android.content.IntentFilter: java.util.ArrayList mDataPaths> = null;

        $r0.<android.content.IntentFilter: java.util.ArrayList mDataTypes> = null;

        $r0.<android.content.IntentFilter: boolean mHasPartialTypes> = 0;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<android.content.IntentFilter: java.util.ArrayList mActions> = $r2;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mActions>;

        virtualinvoke $r1.<android.os.Parcel: void readStringList(java.util.List)>($r2);

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<android.content.IntentFilter: java.util.ArrayList mCategories> = $r2;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mCategories>;

        virtualinvoke $r1.<android.os.Parcel: void readStringList(java.util.List)>($r2);

     label1:
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label2;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<android.content.IntentFilter: java.util.ArrayList mDataSchemes> = $r2;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataSchemes>;

        virtualinvoke $r1.<android.os.Parcel: void readStringList(java.util.List)>($r2);

     label2:
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label3;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<android.content.IntentFilter: java.util.ArrayList mDataTypes> = $r2;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataTypes>;

        virtualinvoke $r1.<android.os.Parcel: void readStringList(java.util.List)>($r2);

     label3:
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 <= 0 goto label5;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<android.content.IntentFilter: java.util.ArrayList mDataAuthorities> = $r2;

        $i1 = 0;

     label4:
        if $i1 >= $i0 goto label5;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataAuthorities>;

        $r3 = new android.content.IntentFilter$AuthorityEntry;

        specialinvoke $r3.<android.content.IntentFilter$AuthorityEntry: void <init>(android.os.Parcel)>($r1);

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $i1 = $i1 + 1;

        goto label4;

     label5:
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 <= 0 goto label7;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<android.content.IntentFilter: java.util.ArrayList mDataPaths> = $r2;

        $i1 = 0;

     label6:
        if $i1 >= $i0 goto label7;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataPaths>;

        $r4 = new android.os.PatternMatcher;

        specialinvoke $r4.<android.os.PatternMatcher: void <init>(android.os.Parcel)>($r1);

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        $i1 = $i1 + 1;

        goto label6;

     label7:
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.content.IntentFilter: int mPriority> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 <= 0 goto label9;

        $z0 = 1;

     label8:
        $r0.<android.content.IntentFilter: boolean mHasPartialTypes> = $z0;

        return;

     label9:
        $z0 = 0;

        goto label8;
    }

    void <init>(android.os.Parcel, android.content.IntentFilter$1)
    {
        android.content.IntentFilter $r0;
        android.os.Parcel $r1;
        android.content.IntentFilter$1 $r2;

        $r0 := @this: android.content.IntentFilter;

        $r1 := @parameter0: android.os.Parcel;

        $r2 := @parameter1: android.content.IntentFilter$1;

        specialinvoke $r0.<android.content.IntentFilter: void <init>(android.os.Parcel)>($r1);

        return;
    }

    public void <init>(java.lang.String)
    {
        android.content.IntentFilter $r0;
        java.lang.String $r1;
        java.util.ArrayList $r2;

        $r0 := @this: android.content.IntentFilter;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.content.IntentFilter: java.util.ArrayList mCategories> = null;

        $r0.<android.content.IntentFilter: java.util.ArrayList mDataSchemes> = null;

        $r0.<android.content.IntentFilter: java.util.ArrayList mDataAuthorities> = null;

        $r0.<android.content.IntentFilter: java.util.ArrayList mDataPaths> = null;

        $r0.<android.content.IntentFilter: java.util.ArrayList mDataTypes> = null;

        $r0.<android.content.IntentFilter: boolean mHasPartialTypes> = 0;

        $r0.<android.content.IntentFilter: int mPriority> = 0;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<android.content.IntentFilter: java.util.ArrayList mActions> = $r2;

        virtualinvoke $r0.<android.content.IntentFilter: void addAction(java.lang.String)>($r1);

        return;
    }

    public void <init>(java.lang.String, java.lang.String) throws android.content.IntentFilter$MalformedMimeTypeException
    {
        android.content.IntentFilter $r0;
        java.lang.String $r1, $r2;
        java.util.ArrayList $r3;

        $r0 := @this: android.content.IntentFilter;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.content.IntentFilter: java.util.ArrayList mCategories> = null;

        $r0.<android.content.IntentFilter: java.util.ArrayList mDataSchemes> = null;

        $r0.<android.content.IntentFilter: java.util.ArrayList mDataAuthorities> = null;

        $r0.<android.content.IntentFilter: java.util.ArrayList mDataPaths> = null;

        $r0.<android.content.IntentFilter: java.util.ArrayList mDataTypes> = null;

        $r0.<android.content.IntentFilter: boolean mHasPartialTypes> = 0;

        $r0.<android.content.IntentFilter: int mPriority> = 0;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r0.<android.content.IntentFilter: java.util.ArrayList mActions> = $r3;

        virtualinvoke $r0.<android.content.IntentFilter: void addDataType(java.lang.String)>($r2);

        return;
    }

    private static java.lang.String[] addStringToSet(java.lang.String[], java.lang.String, int[], int)
    {
        java.lang.String $r0;
        int[] $r1;
        int $i0, $i1, $i2;
        java.lang.String[] $r2, $r3;

        $r3 := @parameter0: java.lang.String[];

        $r0 := @parameter1: java.lang.String;

        $r1 := @parameter2: int[];

        $i0 := @parameter3: int;

        $i1 = staticinvoke <android.content.IntentFilter: int findStringInSet(java.lang.String[],java.lang.String,int[],int)>($r3, $r0, $r1, $i0);

        if $i1 < 0 goto label1;

        return $r3;

     label1:
        if $r3 != null goto label2;

        $r3 = newarray (java.lang.String)[2];

        $r3[0] = $r0;

        $r1[$i0] = 1;

        return $r3;

     label2:
        $i1 = $r1[$i0];

        $i2 = lengthof $r3;

        if $i1 >= $i2 goto label3;

        $r3[$i1] = $r0;

        $i1 = $i1 + 1;

        $r1[$i0] = $i1;

        return $r3;

     label3:
        $i2 = $i1 * 3;

        $i2 = $i2 / 2;

        $i2 = $i2 + 2;

        $r2 = newarray (java.lang.String)[$i2];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, $r2, 0, $i1);

        $r2[$i1] = $r0;

        $i1 = $i1 + 1;

        $r1[$i0] = $i1;

        return $r2;
    }

    public static android.content.IntentFilter create(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        android.content.IntentFilter $r2;
        android.content.IntentFilter$MalformedMimeTypeException $r3;
        java.lang.RuntimeException $r4;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 = new android.content.IntentFilter;

     label1:
        specialinvoke $r2.<android.content.IntentFilter: void <init>(java.lang.String,java.lang.String)>($r0, $r1);

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Bad MIME type", $r3);

        throw $r4;

        catch android.content.IntentFilter$MalformedMimeTypeException from label1 to label2 with label3;
    }

    private final boolean findMimeType(java.lang.String)
    {
        android.content.IntentFilter $r0;
        java.lang.String $r1, $r3;
        java.util.ArrayList $r2;
        boolean $z0;
        int $i0, $i1, $i2;
        char $c3;
        java.util.Iterator $r4;
        java.lang.Object $r5;

        $r0 := @this: android.content.IntentFilter;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataTypes>;

        if $r1 != null goto label1;

        return 0;

     label1:
        $z0 = virtualinvoke $r2.<java.util.ArrayList: boolean contains(java.lang.Object)>($r1);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 != 3 goto label4;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("*/*");

        if $z0 == 0 goto label4;

        $z0 = virtualinvoke $r2.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 != 0 goto label3;

        return 1;

     label3:
        return 0;

     label4:
        $z0 = $r0.<android.content.IntentFilter: boolean mHasPartialTypes>;

        if $z0 == 0 goto label5;

        $z0 = virtualinvoke $r2.<java.util.ArrayList: boolean contains(java.lang.Object)>("*");

        if $z0 == 0 goto label5;

        return 1;

     label5:
        $i1 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>(47);

        if $i1 <= 0 goto label8;

        $z0 = $r0.<android.content.IntentFilter: boolean mHasPartialTypes>;

        if $z0 == 0 goto label6;

        $r3 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i1);

        $z0 = virtualinvoke $r2.<java.util.ArrayList: boolean contains(java.lang.Object)>($r3);

        if $z0 == 0 goto label6;

        return 1;

     label6:
        $i2 = $i1 + 2;

        if $i0 != $i2 goto label8;

        $i0 = $i1 + 1;

        $c3 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i0);

        if $c3 != 42 goto label8;

        $r4 = virtualinvoke $r2.<java.util.AbstractList: java.util.Iterator iterator()>();

     label7:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label8;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r3 = (java.lang.String) $r5;

        $i0 = $i1 + 1;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean regionMatches(int,java.lang.String,int,int)>(0, $r3, 0, $i0);

        if $z0 == 0 goto label7;

        return 1;

     label8:
        return 0;
    }

    private static int findStringInSet(java.lang.String[], java.lang.String, int[], int)
    {
        java.lang.String[] $r0;
        java.lang.String $r1, $r3;
        int[] $r2;
        int $i0, $i1;
        boolean $z0;

        $r0 := @parameter0: java.lang.String[];

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: int[];

        $i0 := @parameter3: int;

        if $r0 != null goto label1;

        return -1;

     label1:
        $i0 = $r2[$i0];

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label4;

        $r3 = $r0[$i1];

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label3;

        return $i1;

     label3:
        $i1 = $i1 + 1;

        goto label2;

     label4:
        return -1;
    }

    private static java.lang.String[] removeStringFromSet(java.lang.String[], java.lang.String, int[], int)
    {
        java.lang.String[] $r0, $r3;
        java.lang.String $r1;
        int[] $r2;
        int $i0, $i1, $i2, $i3, $i4;

        $r0 := @parameter0: java.lang.String[];

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: int[];

        $i0 := @parameter3: int;

        $i3 = staticinvoke <android.content.IntentFilter: int findStringInSet(java.lang.String[],java.lang.String,int[],int)>($r0, $r1, $r2, $i0);

        if $i3 >= 0 goto label1;

        return $r0;

     label1:
        $i1 = $r2[$i0];

        $i2 = lengthof $r0;

        $i2 = $i2 / 4;

        if $i1 <= $i2 goto label3;

        $i2 = $i3 + 1;

        $i2 = $i1 - $i2;

        if $i2 <= 0 goto label2;

        $i4 = $i3 + 1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, $i4, $r0, $i3, $i2);

     label2:
        $i3 = $i1 - 1;

        $r0[$i3] = null;

        $i1 = $i1 - 1;

        $r2[$i0] = $i1;

        return $r0;

     label3:
        $i0 = lengthof $r0;

        $i0 = $i0 / 3;

        $r3 = newarray (java.lang.String)[$i0];

        if $i3 <= 0 goto label4;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r3, 0, $i3);

     label4:
        $i0 = $i3 + 1;

        if $i0 >= $i1 goto label5;

        $i0 = $i3 + 1;

        $i2 = $i3 + 1;

        $i1 = $i1 - $i2;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, $i0, $r3, $i3, $i1);

     label5:
        return $r3;
    }

    public final java.util.Iterator actionsIterator()
    {
        android.content.IntentFilter $r0;
        java.util.Iterator $r1;
        java.util.ArrayList $r2;

        $r0 := @this: android.content.IntentFilter;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mActions>;

        if $r2 == null goto label1;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mActions>;

        $r1 = virtualinvoke $r2.<java.util.AbstractList: java.util.Iterator iterator()>();

        return $r1;

     label1:
        return null;
    }

    public final void addAction(java.lang.String)
    {
        android.content.IntentFilter $r0;
        java.lang.String $r1;
        java.util.ArrayList $r2;
        boolean $z0;

        $r0 := @this: android.content.IntentFilter;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mActions>;

        $z0 = virtualinvoke $r2.<java.util.ArrayList: boolean contains(java.lang.Object)>($r1);

        if $z0 != 0 goto label1;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mActions>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String intern()>();

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        return;

     label1:
        return;
    }

    public final void addCategory(java.lang.String)
    {
        android.content.IntentFilter $r0;
        java.lang.String $r1;
        java.util.ArrayList $r2;
        boolean $z0;

        $r0 := @this: android.content.IntentFilter;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mCategories>;

        if $r2 != null goto label1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<android.content.IntentFilter: java.util.ArrayList mCategories> = $r2;

     label1:
        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mCategories>;

        $z0 = virtualinvoke $r2.<java.util.ArrayList: boolean contains(java.lang.Object)>($r1);

        if $z0 != 0 goto label2;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mCategories>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String intern()>();

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        return;

     label2:
        return;
    }

    public final void addDataAuthority(java.lang.String, java.lang.String)
    {
        android.content.IntentFilter $r0;
        java.lang.String $r1, $r3;
        android.content.IntentFilter$AuthorityEntry $r2;
        java.util.ArrayList $r4;

        $r0 := @this: android.content.IntentFilter;

        $r1 := @parameter0: java.lang.String;

        $r3 := @parameter1: java.lang.String;

        $r4 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataAuthorities>;

        if $r4 != null goto label1;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r0.<android.content.IntentFilter: java.util.ArrayList mDataAuthorities> = $r4;

     label1:
        if $r3 == null goto label2;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String intern()>();

     label2:
        $r4 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataAuthorities>;

        $r2 = new android.content.IntentFilter$AuthorityEntry;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String intern()>();

        specialinvoke $r2.<android.content.IntentFilter$AuthorityEntry: void <init>(java.lang.String,java.lang.String)>($r1, $r3);

        virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

        return;
    }

    public final void addDataPath(java.lang.String, int)
    {
        android.content.IntentFilter $r0;
        java.lang.String $r1;
        int $i0;
        android.os.PatternMatcher $r2;
        java.util.ArrayList $r3;

        $r0 := @this: android.content.IntentFilter;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r3 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataPaths>;

        if $r3 != null goto label1;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r0.<android.content.IntentFilter: java.util.ArrayList mDataPaths> = $r3;

     label1:
        $r3 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataPaths>;

        $r2 = new android.os.PatternMatcher;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String intern()>();

        specialinvoke $r2.<android.os.PatternMatcher: void <init>(java.lang.String,int)>($r1, $i0);

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

        return;
    }

    public final void addDataScheme(java.lang.String)
    {
        android.content.IntentFilter $r0;
        java.lang.String $r1;
        java.util.ArrayList $r2;
        boolean $z0;

        $r0 := @this: android.content.IntentFilter;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataSchemes>;

        if $r2 != null goto label1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<android.content.IntentFilter: java.util.ArrayList mDataSchemes> = $r2;

     label1:
        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataSchemes>;

        $z0 = virtualinvoke $r2.<java.util.ArrayList: boolean contains(java.lang.Object)>($r1);

        if $z0 != 0 goto label2;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataSchemes>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String intern()>();

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        return;

     label2:
        return;
    }

    public final void addDataType(java.lang.String) throws android.content.IntentFilter$MalformedMimeTypeException
    {
        android.content.IntentFilter $r0;
        java.lang.String $r1;
        int $i0, $i1, $i2;
        java.util.ArrayList $r2;
        char $c3;
        boolean $z0;
        android.content.IntentFilter$MalformedMimeTypeException $r3;

        $r0 := @this: android.content.IntentFilter;

        $r1 := @parameter0: java.lang.String;

        $i0 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>(47);

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 <= 0 goto label4;

        $i2 = $i0 + 2;

        if $i1 < $i2 goto label4;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataTypes>;

        if $r2 != null goto label1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<android.content.IntentFilter: java.util.ArrayList mDataTypes> = $r2;

     label1:
        $i2 = $i0 + 2;

        if $i1 != $i2 goto label3;

        $i1 = $i0 + 1;

        $c3 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i1);

        if $c3 != 42 goto label3;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataTypes>;

        $z0 = virtualinvoke $r2.<java.util.ArrayList: boolean contains(java.lang.Object)>($r1);

        if $z0 != 0 goto label2;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataTypes>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String intern()>();

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

     label2:
        $r0.<android.content.IntentFilter: boolean mHasPartialTypes> = 1;

        return;

     label3:
        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataTypes>;

        $z0 = virtualinvoke $r2.<java.util.ArrayList: boolean contains(java.lang.Object)>($r1);

        if $z0 != 0 goto label5;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataTypes>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String intern()>();

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        return;

     label4:
        $r3 = new android.content.IntentFilter$MalformedMimeTypeException;

        specialinvoke $r3.<android.content.IntentFilter$MalformedMimeTypeException: void <init>(java.lang.String)>($r1);

        throw $r3;

     label5:
        return;
    }

    public final java.util.Iterator authoritiesIterator()
    {
        android.content.IntentFilter $r0;
        java.util.Iterator $r1;
        java.util.ArrayList $r2;

        $r0 := @this: android.content.IntentFilter;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataAuthorities>;

        if $r2 == null goto label1;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataAuthorities>;

        $r1 = virtualinvoke $r2.<java.util.AbstractList: java.util.Iterator iterator()>();

        return $r1;

     label1:
        return null;
    }

    public final java.util.Iterator categoriesIterator()
    {
        android.content.IntentFilter $r0;
        java.util.Iterator $r1;
        java.util.ArrayList $r2;

        $r0 := @this: android.content.IntentFilter;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mCategories>;

        if $r2 == null goto label1;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mCategories>;

        $r1 = virtualinvoke $r2.<java.util.AbstractList: java.util.Iterator iterator()>();

        return $r1;

     label1:
        return null;
    }

    public final int countActions()
    {
        android.content.IntentFilter $r0;
        int $i0;
        java.util.ArrayList $r1;

        $r0 := @this: android.content.IntentFilter;

        $r1 = $r0.<android.content.IntentFilter: java.util.ArrayList mActions>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        return $i0;
    }

    public final int countCategories()
    {
        android.content.IntentFilter $r0;
        int $i0;
        java.util.ArrayList $r1;

        $r0 := @this: android.content.IntentFilter;

        $r1 = $r0.<android.content.IntentFilter: java.util.ArrayList mCategories>;

        if $r1 == null goto label1;

        $r1 = $r0.<android.content.IntentFilter: java.util.ArrayList mCategories>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        return $i0;

     label1:
        return 0;
    }

    public final int countDataAuthorities()
    {
        android.content.IntentFilter $r0;
        int $i0;
        java.util.ArrayList $r1;

        $r0 := @this: android.content.IntentFilter;

        $r1 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataAuthorities>;

        if $r1 == null goto label1;

        $r1 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataAuthorities>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        return $i0;

     label1:
        return 0;
    }

    public final int countDataPaths()
    {
        android.content.IntentFilter $r0;
        int $i0;
        java.util.ArrayList $r1;

        $r0 := @this: android.content.IntentFilter;

        $r1 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataPaths>;

        if $r1 == null goto label1;

        $r1 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataPaths>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        return $i0;

     label1:
        return 0;
    }

    public final int countDataSchemes()
    {
        android.content.IntentFilter $r0;
        int $i0;
        java.util.ArrayList $r1;

        $r0 := @this: android.content.IntentFilter;

        $r1 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataSchemes>;

        if $r1 == null goto label1;

        $r1 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataSchemes>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        return $i0;

     label1:
        return 0;
    }

    public final int countDataTypes()
    {
        android.content.IntentFilter $r0;
        int $i0;
        java.util.ArrayList $r1;

        $r0 := @this: android.content.IntentFilter;

        $r1 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataTypes>;

        if $r1 == null goto label1;

        $r1 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataTypes>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        return $i0;

     label1:
        return 0;
    }

    public boolean debugCheck()
    {
        android.content.IntentFilter $r0;

        $r0 := @this: android.content.IntentFilter;

        return 1;
    }

    public final int describeContents()
    {
        android.content.IntentFilter $r0;

        $r0 := @this: android.content.IntentFilter;

        return 0;
    }

    public void dump(android.util.Printer, java.lang.String)
    {
        android.content.IntentFilter $r0;
        android.util.Printer $r1;
        java.lang.String $r2, $r7;
        java.util.ArrayList $r3;
        int $i0;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.StringBuilder $r5;
        java.lang.Object $r6;
        android.content.IntentFilter$AuthorityEntry $r8;
        android.os.PatternMatcher $r9;

        $r0 := @this: android.content.IntentFilter;

        $r1 := @parameter0: android.util.Printer;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<android.content.IntentFilter: java.util.ArrayList mActions>;

        $i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        if $i0 <= 0 goto label02;

        $r3 = $r0.<android.content.IntentFilter: java.util.ArrayList mActions>;

        $r4 = virtualinvoke $r3.<java.util.AbstractList: java.util.Iterator iterator()>();

     label01:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label02;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Action: \"");

        $r6 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.String) $r6;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<android.util.Printer: void println(java.lang.String)>($r7);

        goto label01;

     label02:
        $r3 = $r0.<android.content.IntentFilter: java.util.ArrayList mCategories>;

        if $r3 == null goto label04;

        $r3 = $r0.<android.content.IntentFilter: java.util.ArrayList mCategories>;

        $r4 = virtualinvoke $r3.<java.util.AbstractList: java.util.Iterator iterator()>();

     label03:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label04;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Category: \"");

        $r6 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.String) $r6;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<android.util.Printer: void println(java.lang.String)>($r7);

        goto label03;

     label04:
        $r3 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataSchemes>;

        if $r3 == null goto label06;

        $r3 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataSchemes>;

        $r4 = virtualinvoke $r3.<java.util.AbstractList: java.util.Iterator iterator()>();

     label05:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label06;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Data Scheme: \"");

        $r6 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.String) $r6;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<android.util.Printer: void println(java.lang.String)>($r7);

        goto label05;

     label06:
        $r3 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataAuthorities>;

        if $r3 == null goto label10;

        $r3 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataAuthorities>;

        $r4 = virtualinvoke $r3.<java.util.AbstractList: java.util.Iterator iterator()>();

     label07:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label10;

        $r6 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (android.content.IntentFilter$AuthorityEntry) $r6;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Data Authority: \"");

        $r7 = staticinvoke <android.content.IntentFilter$AuthorityEntry: java.lang.String access$000(android.content.IntentFilter$AuthorityEntry)>($r8);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\":");

        $i0 = staticinvoke <android.content.IntentFilter$AuthorityEntry: int access$100(android.content.IntentFilter$AuthorityEntry)>($r8);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $z0 = staticinvoke <android.content.IntentFilter$AuthorityEntry: boolean access$200(android.content.IntentFilter$AuthorityEntry)>($r8);

        if $z0 == 0 goto label09;

        $r7 = " WILD";

     label08:
        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<android.util.Printer: void println(java.lang.String)>($r7);

        goto label07;

     label09:
        $r7 = "";

        goto label08;

     label10:
        $r3 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataPaths>;

        if $r3 == null goto label12;

        $r3 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataPaths>;

        $r4 = virtualinvoke $r3.<java.util.AbstractList: java.util.Iterator iterator()>();

     label11:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label12;

        $r6 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r9 = (android.os.PatternMatcher) $r6;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Data Path: \"");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<android.util.Printer: void println(java.lang.String)>($r7);

        goto label11;

     label12:
        $r3 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataTypes>;

        if $r3 == null goto label14;

        $r3 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataTypes>;

        $r4 = virtualinvoke $r3.<java.util.AbstractList: java.util.Iterator iterator()>();

     label13:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label14;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Data Type: \"");

        $r6 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.String) $r6;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<android.util.Printer: void println(java.lang.String)>($r7);

        goto label13;

     label14:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("mPriority=");

        $i0 = $r0.<android.content.IntentFilter: int mPriority>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mHasPartialTypes=");

        $z0 = $r0.<android.content.IntentFilter: boolean mHasPartialTypes>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<android.util.Printer: void println(java.lang.String)>($r2);

        return;
    }

    public final java.lang.String getAction(int)
    {
        int $i0;
        java.util.ArrayList $r0;
        java.lang.Object $r1;
        android.content.IntentFilter $r2;
        java.lang.String $r3;

        $r2 := @this: android.content.IntentFilter;

        $i0 := @parameter0: int;

        $r0 = $r2.<android.content.IntentFilter: java.util.ArrayList mActions>;

        $r1 = virtualinvoke $r0.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r3 = (java.lang.String) $r1;

        return $r3;
    }

    public final java.lang.String getCategory(int)
    {
        int $i0;
        java.util.ArrayList $r0;
        java.lang.Object $r1;
        android.content.IntentFilter $r2;
        java.lang.String $r3;

        $r2 := @this: android.content.IntentFilter;

        $i0 := @parameter0: int;

        $r0 = $r2.<android.content.IntentFilter: java.util.ArrayList mCategories>;

        $r1 = virtualinvoke $r0.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r3 = (java.lang.String) $r1;

        return $r3;
    }

    public final android.content.IntentFilter$AuthorityEntry getDataAuthority(int)
    {
        int $i0;
        java.util.ArrayList $r0;
        java.lang.Object $r1;
        android.content.IntentFilter $r2;
        android.content.IntentFilter$AuthorityEntry $r3;

        $r2 := @this: android.content.IntentFilter;

        $i0 := @parameter0: int;

        $r0 = $r2.<android.content.IntentFilter: java.util.ArrayList mDataAuthorities>;

        $r1 = virtualinvoke $r0.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r3 = (android.content.IntentFilter$AuthorityEntry) $r1;

        return $r3;
    }

    public final android.os.PatternMatcher getDataPath(int)
    {
        int $i0;
        java.util.ArrayList $r0;
        java.lang.Object $r1;
        android.content.IntentFilter $r2;
        android.os.PatternMatcher $r3;

        $r2 := @this: android.content.IntentFilter;

        $i0 := @parameter0: int;

        $r0 = $r2.<android.content.IntentFilter: java.util.ArrayList mDataPaths>;

        $r1 = virtualinvoke $r0.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r3 = (android.os.PatternMatcher) $r1;

        return $r3;
    }

    public final java.lang.String getDataScheme(int)
    {
        int $i0;
        java.util.ArrayList $r0;
        java.lang.Object $r1;
        android.content.IntentFilter $r2;
        java.lang.String $r3;

        $r2 := @this: android.content.IntentFilter;

        $i0 := @parameter0: int;

        $r0 = $r2.<android.content.IntentFilter: java.util.ArrayList mDataSchemes>;

        $r1 = virtualinvoke $r0.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r3 = (java.lang.String) $r1;

        return $r3;
    }

    public final java.lang.String getDataType(int)
    {
        int $i0;
        java.util.ArrayList $r0;
        java.lang.Object $r1;
        android.content.IntentFilter $r2;
        java.lang.String $r3;

        $r2 := @this: android.content.IntentFilter;

        $i0 := @parameter0: int;

        $r0 = $r2.<android.content.IntentFilter: java.util.ArrayList mDataTypes>;

        $r1 = virtualinvoke $r0.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r3 = (java.lang.String) $r1;

        return $r3;
    }

    public final int getPriority()
    {
        android.content.IntentFilter $r0;
        int i0;

        $r0 := @this: android.content.IntentFilter;

        i0 = $r0.<android.content.IntentFilter: int mPriority>;

        return i0;
    }

    public final boolean hasAction(java.lang.String)
    {
        android.content.IntentFilter $r0;
        java.lang.String $r1;
        boolean $z0;
        java.util.ArrayList $r2;

        $r0 := @this: android.content.IntentFilter;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mActions>;

        $z0 = virtualinvoke $r2.<java.util.ArrayList: boolean contains(java.lang.Object)>($r1);

        return $z0;
    }

    public final boolean hasCategory(java.lang.String)
    {
        android.content.IntentFilter $r0;
        java.lang.String $r1;
        boolean $z0;
        java.util.ArrayList $r2;

        $r0 := @this: android.content.IntentFilter;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mCategories>;

        if $r2 == null goto label1;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mCategories>;

        $z0 = virtualinvoke $r2.<java.util.ArrayList: boolean contains(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean hasDataAuthority(android.net.Uri)
    {
        android.content.IntentFilter $r0;
        android.net.Uri $r1;
        int $i0;

        $r0 := @this: android.content.IntentFilter;

        $r1 := @parameter0: android.net.Uri;

        $i0 = virtualinvoke $r0.<android.content.IntentFilter: int matchDataAuthority(android.net.Uri)>($r1);

        if $i0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean hasDataPath(java.lang.String)
    {
        android.content.IntentFilter $r0;
        java.lang.String $r1;
        java.util.ArrayList $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        android.os.PatternMatcher $r5;

        $r0 := @this: android.content.IntentFilter;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataPaths>;

        if $r2 != null goto label1;

        return 0;

     label1:
        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataPaths>;

        $r3 = virtualinvoke $r2.<java.util.AbstractList: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (android.os.PatternMatcher) $r4;

        $z0 = virtualinvoke $r5.<android.os.PatternMatcher: boolean match(java.lang.String)>($r1);

        if $z0 == 0 goto label2;

        return 1;

     label3:
        return 0;
    }

    public final boolean hasDataScheme(java.lang.String)
    {
        android.content.IntentFilter $r0;
        java.lang.String $r1;
        boolean $z0;
        java.util.ArrayList $r2;

        $r0 := @this: android.content.IntentFilter;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataSchemes>;

        if $r2 == null goto label1;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataSchemes>;

        $z0 = virtualinvoke $r2.<java.util.ArrayList: boolean contains(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean hasDataType(java.lang.String)
    {
        android.content.IntentFilter $r0;
        java.lang.String $r1;
        boolean $z0;
        java.util.ArrayList $r2;

        $r0 := @this: android.content.IntentFilter;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataTypes>;

        if $r2 == null goto label1;

        $z0 = specialinvoke $r0.<android.content.IntentFilter: boolean findMimeType(java.lang.String)>($r1);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final int match(android.content.ContentResolver, android.content.Intent, boolean, java.lang.String)
    {
        android.content.IntentFilter $r0;
        android.content.ContentResolver $r1;
        android.content.Intent $r2;
        boolean $z0;
        java.lang.String $r3, $r4, $r5, $r6;
        android.net.Uri $r7;
        java.util.Set $r8;
        int $i0;

        $r0 := @this: android.content.IntentFilter;

        $r1 := @parameter0: android.content.ContentResolver;

        $r2 := @parameter1: android.content.Intent;

        $z0 := @parameter2: boolean;

        $r3 := @parameter3: java.lang.String;

        if $z0 == 0 goto label2;

        $r4 = virtualinvoke $r2.<android.content.Intent: java.lang.String resolveType(android.content.ContentResolver)>($r1);

     label1:
        $r5 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();

        $r6 = virtualinvoke $r2.<android.content.Intent: java.lang.String getScheme()>();

        $r7 = virtualinvoke $r2.<android.content.Intent: android.net.Uri getData()>();

        $r8 = virtualinvoke $r2.<android.content.Intent: java.util.Set getCategories()>();

        $i0 = virtualinvoke $r0.<android.content.IntentFilter: int match(java.lang.String,java.lang.String,java.lang.String,android.net.Uri,java.util.Set,java.lang.String)>($r5, $r4, $r6, $r7, $r8, $r3);

        return $i0;

     label2:
        $r4 = virtualinvoke $r2.<android.content.Intent: java.lang.String getType()>();

        goto label1;
    }

    public final int match(java.lang.String, java.lang.String, java.lang.String, android.net.Uri, java.util.Set, java.lang.String)
    {
        android.content.IntentFilter $r0;
        java.lang.String $r1, $r2, $r3, $r6;
        android.net.Uri $r4;
        java.util.Set $r5;
        boolean $z0;
        int $i0;

        $r0 := @this: android.content.IntentFilter;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: android.net.Uri;

        $r5 := @parameter4: java.util.Set;

        $r6 := @parameter5: java.lang.String;

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r0.<android.content.IntentFilter: boolean matchAction(java.lang.String)>($r1);

        if $z0 != 0 goto label1;

        return -3;

     label1:
        $i0 = virtualinvoke $r0.<android.content.IntentFilter: int matchData(java.lang.String,java.lang.String,android.net.Uri)>($r2, $r3, $r4);

        if $i0 >= 0 goto label2;

        return $i0;

     label2:
        $r1 = virtualinvoke $r0.<android.content.IntentFilter: java.lang.String matchCategories(java.util.Set)>($r5);

        if $r1 == null goto label3;

        return -4;

     label3:
        return $i0;
    }

    public final boolean matchAction(java.lang.String)
    {
        android.content.IntentFilter $r0;
        java.lang.String $r1;
        java.util.ArrayList $r2;
        int $i0;
        boolean $z0;

        $r0 := @this: android.content.IntentFilter;

        $r1 := @parameter0: java.lang.String;

        if $r1 == null goto label1;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mActions>;

        if $r2 == null goto label1;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mActions>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if $i0 != 0 goto label2;

     label1:
        return 0;

     label2:
        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mActions>;

        $z0 = virtualinvoke $r2.<java.util.ArrayList: boolean contains(java.lang.Object)>($r1);

        return $z0;
    }

    public final java.lang.String matchCategories(java.util.Set)
    {
        java.util.Set $r0;
        android.content.IntentFilter $r1;
        java.util.Iterator $r2;
        java.util.ArrayList $r3;
        boolean $z0;
        java.lang.Object $r4;
        java.lang.String $r5;

        $r1 := @this: android.content.IntentFilter;

        $r0 := @parameter0: java.util.Set;

        if $r0 != null goto label1;

        return null;

     label1:
        $r2 = interfaceinvoke $r0.<java.util.Set: java.util.Iterator iterator()>();

        $r3 = $r1.<android.content.IntentFilter: java.util.ArrayList mCategories>;

        if $r3 != null goto label3;

        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.lang.String) $r4;

        return $r5;

     label2:
        return null;

     label3:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r4 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.lang.String) $r4;

        $r3 = $r1.<android.content.IntentFilter: java.util.ArrayList mCategories>;

        $z0 = virtualinvoke $r3.<java.util.ArrayList: boolean contains(java.lang.Object)>($r5);

        if $z0 != 0 goto label3;

        return $r5;

     label4:
        return null;
    }

    public final int matchData(java.lang.String, java.lang.String, android.net.Uri)
    {
        android.content.IntentFilter $r0;
        java.lang.String $r1, $r2, $r8;
        android.net.Uri $r3;
        java.util.ArrayList $r4, $r5, $r6, $r7;
        int $i0;
        boolean $z0;

        $r0 := @this: android.content.IntentFilter;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.net.Uri;

        $r8 = "";

        $r7 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataTypes>;

        $r6 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataSchemes>;

        $r4 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataAuthorities>;

        $r5 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataPaths>;

        $i0 = 1048576;

        if $r7 != null goto label02;

        if $r6 != null goto label02;

        if $r1 != null goto label01;

        if $r3 != null goto label01;

        return 1081344;

     label01:
        return -2;

     label02:
        if $r6 == null goto label11;

        if $r2 == null goto label06;

     label03:
        $z0 = virtualinvoke $r6.<java.util.ArrayList: boolean contains(java.lang.Object)>($r2);

        if $z0 == 0 goto label07;

        $i0 = 2097152;

        if $r4 == null goto label04;

        $i0 = virtualinvoke $r0.<android.content.IntentFilter: int matchDataAuthority(android.net.Uri)>($r3);

        if $i0 < 0 goto label10;

        if $r5 != null goto label08;

     label04:
        if $r7 == null goto label13;

        $z0 = specialinvoke $r0.<android.content.IntentFilter: boolean findMimeType(java.lang.String)>($r1);

        if $z0 == 0 goto label12;

        $i0 = 6291456;

     label05:
        $i0 = 32768 + $i0;

        return $i0;

     label06:
        $r2 = "";

        goto label03;

     label07:
        return -2;

     label08:
        $r2 = virtualinvoke $r3.<android.net.Uri: java.lang.String getPath()>();

        $z0 = virtualinvoke $r0.<android.content.IntentFilter: boolean hasDataPath(java.lang.String)>($r2);

        if $z0 == 0 goto label09;

        $i0 = 5242880;

        goto label04;

     label09:
        return -2;

     label10:
        return -2;

     label11:
        if $r2 == null goto label04;

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label04;

        $r8 = "content";

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label04;

        $r8 = "file";

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label04;

        return -2;

     label12:
        return -1;

     label13:
        if $r1 == null goto label05;

        return -1;
    }

    public final int matchDataAuthority(android.net.Uri)
    {
        android.content.IntentFilter $r0;
        android.net.Uri $r1;
        java.util.ArrayList $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        android.content.IntentFilter$AuthorityEntry $r5;
        int $i0;

        $r0 := @this: android.content.IntentFilter;

        $r1 := @parameter0: android.net.Uri;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataAuthorities>;

        if $r2 != null goto label1;

        return -2;

     label1:
        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataAuthorities>;

        $r3 = virtualinvoke $r2.<java.util.AbstractList: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (android.content.IntentFilter$AuthorityEntry) $r4;

        $i0 = virtualinvoke $r5.<android.content.IntentFilter$AuthorityEntry: int match(android.net.Uri)>($r1);

        if $i0 < 0 goto label2;

        return $i0;

     label3:
        return -2;
    }

    public final java.util.Iterator pathsIterator()
    {
        android.content.IntentFilter $r0;
        java.util.Iterator $r1;
        java.util.ArrayList $r2;

        $r0 := @this: android.content.IntentFilter;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataPaths>;

        if $r2 == null goto label1;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataPaths>;

        $r1 = virtualinvoke $r2.<java.util.AbstractList: java.util.Iterator iterator()>();

        return $r1;

     label1:
        return null;
    }

    public void readFromXml(org.xmlpull.v1.XmlPullParser) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        android.content.IntentFilter $r0;
        org.xmlpull.v1.XmlPullParser $r1;
        int $i0, $i1, $i2;
        java.lang.String $r2, $r4;
        boolean $z0;
        android.content.IntentFilter$MalformedMimeTypeException $r3;
        java.lang.StringBuilder $r5;

        $r0 := @this: android.content.IntentFilter;

        $r1 := @parameter0: org.xmlpull.v1.XmlPullParser;

        $i0 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: int getDepth()>();

     label01:
        $i1 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: int next()>();

        if $i1 == 1 goto label15;

        if $i1 != 3 goto label02;

        $i2 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: int getDepth()>();

        if $i2 <= $i0 goto label16;

     label02:
        if $i1 == 3 goto label01;

        if $i1 == 4 goto label01;

        $r2 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("action");

        if $z0 == 0 goto label04;

        $r2 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "name");

        if $r2 == null goto label03;

        virtualinvoke $r0.<android.content.IntentFilter: void addAction(java.lang.String)>($r2);

     label03:
        staticinvoke <com.android.internal.util.XmlUtils: void skipCurrentTag(org.xmlpull.v1.XmlPullParser)>($r1);

        goto label01;

     label04:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("cat");

        if $z0 == 0 goto label05;

        $r2 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "name");

        if $r2 == null goto label03;

        virtualinvoke $r0.<android.content.IntentFilter: void addCategory(java.lang.String)>($r2);

        goto label03;

     label05:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("type");

        if $z0 == 0 goto label09;

        $r2 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "name");

        if $r2 == null goto label03;

     label06:
        virtualinvoke $r0.<android.content.IntentFilter: void addDataType(java.lang.String)>($r2);

     label07:
        goto label03;

     label08:
        $r3 := @caughtexception;

        goto label03;

     label09:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("scheme");

        if $z0 == 0 goto label10;

        $r2 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "name");

        if $r2 == null goto label03;

        virtualinvoke $r0.<android.content.IntentFilter: void addDataScheme(java.lang.String)>($r2);

        goto label03;

     label10:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("auth");

        if $z0 == 0 goto label11;

        $r2 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "host");

        $r4 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "port");

        if $r2 == null goto label03;

        virtualinvoke $r0.<android.content.IntentFilter: void addDataAuthority(java.lang.String,java.lang.String)>($r2, $r4);

        goto label03;

     label11:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("path");

        if $z0 == 0 goto label14;

        $r2 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "literal");

        if $r2 == null goto label12;

        virtualinvoke $r0.<android.content.IntentFilter: void addDataPath(java.lang.String,int)>($r2, 0);

        goto label03;

     label12:
        $r2 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "prefix");

        if $r2 == null goto label13;

        virtualinvoke $r0.<android.content.IntentFilter: void addDataPath(java.lang.String,int)>($r2, 1);

        goto label03;

     label13:
        $r2 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "sglob");

        if $r2 == null goto label03;

        virtualinvoke $r0.<android.content.IntentFilter: void addDataPath(java.lang.String,int)>($r2, 2);

        goto label03;

     label14:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown tag parsing IntentFilter: ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("IntentFilter", $r2);

        goto label03;

     label15:
        return;

     label16:
        return;

        catch android.content.IntentFilter$MalformedMimeTypeException from label06 to label07 with label08;
    }

    public final java.util.Iterator schemesIterator()
    {
        android.content.IntentFilter $r0;
        java.util.Iterator $r1;
        java.util.ArrayList $r2;

        $r0 := @this: android.content.IntentFilter;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataSchemes>;

        if $r2 == null goto label1;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataSchemes>;

        $r1 = virtualinvoke $r2.<java.util.AbstractList: java.util.Iterator iterator()>();

        return $r1;

     label1:
        return null;
    }

    public final void setPriority(int)
    {
        android.content.IntentFilter $r0;
        int $i0;

        $r0 := @this: android.content.IntentFilter;

        $i0 := @parameter0: int;

        $r0.<android.content.IntentFilter: int mPriority> = $i0;

        return;
    }

    public final java.util.Iterator typesIterator()
    {
        android.content.IntentFilter $r0;
        java.util.Iterator $r1;
        java.util.ArrayList $r2;

        $r0 := @this: android.content.IntentFilter;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataTypes>;

        if $r2 == null goto label1;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataTypes>;

        $r1 = virtualinvoke $r2.<java.util.AbstractList: java.util.Iterator iterator()>();

        return $r1;

     label1:
        return null;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        android.content.IntentFilter $r0;
        android.os.Parcel $r1;
        int $i0, $i1;
        java.util.ArrayList $r2;
        java.lang.Object $r3;
        android.content.IntentFilter$AuthorityEntry $r4;
        android.os.PatternMatcher $r5;
        boolean $z0;
        byte $b2;

        $r0 := @this: android.content.IntentFilter;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mActions>;

        virtualinvoke $r1.<android.os.Parcel: void writeStringList(java.util.List)>($r2);

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mCategories>;

        if $r2 == null goto label05;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>(1);

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mCategories>;

        virtualinvoke $r1.<android.os.Parcel: void writeStringList(java.util.List)>($r2);

     label01:
        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataSchemes>;

        if $r2 == null goto label06;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>(1);

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataSchemes>;

        virtualinvoke $r1.<android.os.Parcel: void writeStringList(java.util.List)>($r2);

     label02:
        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataTypes>;

        if $r2 == null goto label07;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>(1);

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataTypes>;

        virtualinvoke $r1.<android.os.Parcel: void writeStringList(java.util.List)>($r2);

     label03:
        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataAuthorities>;

        if $r2 == null goto label08;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataAuthorities>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i1 = 0;

     label04:
        if $i1 >= $i0 goto label09;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataAuthorities>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r4 = (android.content.IntentFilter$AuthorityEntry) $r3;

        virtualinvoke $r4.<android.content.IntentFilter$AuthorityEntry: void writeToParcel(android.os.Parcel)>($r1);

        $i1 = $i1 + 1;

        goto label04;

     label05:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>(0);

        goto label01;

     label06:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>(0);

        goto label02;

     label07:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>(0);

        goto label03;

     label08:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>(0);

     label09:
        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataPaths>;

        if $r2 == null goto label11;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataPaths>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i1 = 0;

     label10:
        if $i1 >= $i0 goto label12;

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataPaths>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r5 = (android.os.PatternMatcher) $r3;

        virtualinvoke $r5.<android.os.PatternMatcher: void writeToParcel(android.os.Parcel,int)>($r1, 0);

        $i1 = $i1 + 1;

        goto label10;

     label11:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>(0);

     label12:
        $i0 = $r0.<android.content.IntentFilter: int mPriority>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $z0 = $r0.<android.content.IntentFilter: boolean mHasPartialTypes>;

        if $z0 == 0 goto label14;

        $b2 = 1;

     label13:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($b2);

        return;

     label14:
        $b2 = 0;

        goto label13;
    }

    public void writeToXml(org.xmlpull.v1.XmlSerializer) throws java.io.IOException
    {
        android.content.IntentFilter $r0;
        org.xmlpull.v1.XmlSerializer $r1;
        int $i0, $i1, $i2;
        java.util.ArrayList $r2;
        java.lang.Object $r3;
        java.lang.String $r4;
        java.lang.StringBuilder $r5;
        android.content.IntentFilter$AuthorityEntry $r6;
        android.os.PatternMatcher $r7;

        $r0 := @this: android.content.IntentFilter;

        $r1 := @parameter0: org.xmlpull.v1.XmlSerializer;

        $i0 = virtualinvoke $r0.<android.content.IntentFilter: int countActions()>();

        $i1 = 0;

     label01:
        if $i1 >= $i0 goto label02;

        interfaceinvoke $r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>(null, "action");

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mActions>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r4 = (java.lang.String) $r3;

        interfaceinvoke $r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "name", $r4);

        interfaceinvoke $r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>(null, "action");

        $i1 = $i1 + 1;

        goto label01;

     label02:
        $i0 = virtualinvoke $r0.<android.content.IntentFilter: int countCategories()>();

        $i1 = 0;

     label03:
        if $i1 >= $i0 goto label04;

        interfaceinvoke $r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>(null, "cat");

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mCategories>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r4 = (java.lang.String) $r3;

        interfaceinvoke $r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "name", $r4);

        interfaceinvoke $r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>(null, "cat");

        $i1 = $i1 + 1;

        goto label03;

     label04:
        $i0 = virtualinvoke $r0.<android.content.IntentFilter: int countDataTypes()>();

        $i1 = 0;

     label05:
        if $i1 >= $i0 goto label07;

        interfaceinvoke $r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>(null, "type");

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataTypes>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r4 = (java.lang.String) $r3;

        $i2 = virtualinvoke $r4.<java.lang.String: int indexOf(int)>(47);

        if $i2 >= 0 goto label06;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/*");

        $r4 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

     label06:
        interfaceinvoke $r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "name", $r4);

        interfaceinvoke $r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>(null, "type");

        $i1 = $i1 + 1;

        goto label05;

     label07:
        $i0 = virtualinvoke $r0.<android.content.IntentFilter: int countDataSchemes()>();

        $i1 = 0;

     label08:
        if $i1 >= $i0 goto label09;

        interfaceinvoke $r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>(null, "scheme");

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataSchemes>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r4 = (java.lang.String) $r3;

        interfaceinvoke $r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "name", $r4);

        interfaceinvoke $r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>(null, "scheme");

        $i1 = $i1 + 1;

        goto label08;

     label09:
        $i0 = virtualinvoke $r0.<android.content.IntentFilter: int countDataAuthorities()>();

        $i1 = 0;

     label10:
        if $i1 >= $i0 goto label12;

        interfaceinvoke $r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>(null, "auth");

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataAuthorities>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r6 = (android.content.IntentFilter$AuthorityEntry) $r3;

        $r4 = virtualinvoke $r6.<android.content.IntentFilter$AuthorityEntry: java.lang.String getHost()>();

        interfaceinvoke $r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "host", $r4);

        $i2 = virtualinvoke $r6.<android.content.IntentFilter$AuthorityEntry: int getPort()>();

        if $i2 < 0 goto label11;

        $i2 = virtualinvoke $r6.<android.content.IntentFilter$AuthorityEntry: int getPort()>();

        $r4 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i2);

        interfaceinvoke $r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "port", $r4);

     label11:
        interfaceinvoke $r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>(null, "auth");

        $i1 = $i1 + 1;

        goto label10;

     label12:
        $i0 = virtualinvoke $r0.<android.content.IntentFilter: int countDataPaths()>();

        $i1 = 0;

     label13:
        if $i1 >= $i0 goto label18;

        interfaceinvoke $r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>(null, "path");

        $r2 = $r0.<android.content.IntentFilter: java.util.ArrayList mDataPaths>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r7 = (android.os.PatternMatcher) $r3;

        $i2 = virtualinvoke $r7.<android.os.PatternMatcher: int getType()>();

        lookupswitch($i2)
        {
            case 0: goto label15;
            case 1: goto label16;
            case 2: goto label17;
            default: goto label14;
        };

     label14:
        interfaceinvoke $r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>(null, "path");

        $i1 = $i1 + 1;

        goto label13;

     label15:
        $r4 = virtualinvoke $r7.<android.os.PatternMatcher: java.lang.String getPath()>();

        interfaceinvoke $r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "literal", $r4);

        goto label14;

     label16:
        $r4 = virtualinvoke $r7.<android.os.PatternMatcher: java.lang.String getPath()>();

        interfaceinvoke $r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "prefix", $r4);

        goto label14;

     label17:
        $r4 = virtualinvoke $r7.<android.os.PatternMatcher: java.lang.String getPath()>();

        interfaceinvoke $r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "sglob", $r4);

        goto label14;

     label18:
        return;
    }
}
