public final class android.provider.SubscribedFeeds$Accounts extends java.lang.Object implements android.provider.BaseColumns, android.provider.SubscribedFeeds$AccountColumns
{
    public static final java.lang.String CONTENT_ITEM_TYPE;
    public static final java.lang.String CONTENT_TYPE;
    public static final android.net.Uri CONTENT_URI;
    public static final java.lang.String DEFAULT_SORT_ORDER;

    static void <clinit>()
    {
        android.net.Uri $r0;

        <android.provider.SubscribedFeeds$Accounts: java.lang.String DEFAULT_SORT_ORDER> = "_SYNC_ACCOUNT ASC";

        <android.provider.SubscribedFeeds$Accounts: java.lang.String CONTENT_TYPE> = "vnd.android.cursor.dir/subscribedfeedaccounts";

        <android.provider.SubscribedFeeds$Accounts: java.lang.String CONTENT_ITEM_TYPE> = "vnd.android.cursor.item/subscribedfeedaccount";

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://subscribedfeeds/accounts");

        <android.provider.SubscribedFeeds$Accounts: android.net.Uri CONTENT_URI> = $r0;

        return;
    }

    private void <init>()
    {
        android.provider.SubscribedFeeds$Accounts $r0;

        $r0 := @this: android.provider.SubscribedFeeds$Accounts;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.database.Cursor query(android.content.ContentResolver, java.lang.String[])
    {
        android.content.ContentResolver $r0;
        java.lang.String[] $r1;
        android.net.Uri $r2;
        android.database.Cursor $r3;

        $r0 := @parameter0: android.content.ContentResolver;

        $r1 := @parameter1: java.lang.String[];

        $r2 = <android.provider.SubscribedFeeds$Accounts: android.net.Uri CONTENT_URI>;

        $r3 = virtualinvoke $r0.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r2, $r1, null, null, "_SYNC_ACCOUNT ASC");

        return $r3;
    }

    public static android.database.Cursor query(android.content.ContentResolver, java.lang.String[], java.lang.String, java.lang.String)
    {
        android.content.ContentResolver $r0;
        java.lang.String[] $r1;
        java.lang.String $r2, $r3;
        android.net.Uri $r4;
        android.database.Cursor $r5;

        $r0 := @parameter0: android.content.ContentResolver;

        $r1 := @parameter1: java.lang.String[];

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 = <android.provider.SubscribedFeeds$Accounts: android.net.Uri CONTENT_URI>;

        if $r3 != null goto label2;

        $r3 = "_SYNC_ACCOUNT ASC";

     label1:
        $r5 = virtualinvoke $r0.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r4, $r1, $r2, null, $r3);

        return $r5;

     label2:
        goto label1;
    }
}
