public interface  android.os.IHardwareService extends java.lang.Object implements android.os.IInterface
{

    public abstract void cancelVibrate() throws android.os.RemoteException;

    public abstract void enableCameraFlash(int) throws android.os.RemoteException;

    public abstract boolean getFlashlightEnabled() throws android.os.RemoteException;

    public abstract void setAttentionLight(boolean) throws android.os.RemoteException;

    public abstract void setBacklights(int) throws android.os.RemoteException;

    public abstract void setFlashlightEnabled(boolean) throws android.os.RemoteException;

    public abstract void vibrate(long) throws android.os.RemoteException;

    public abstract void vibratePattern(long[], int, android.os.IBinder) throws android.os.RemoteException;
}
