public class android.bluetooth.BluetoothError extends java.lang.Object
{
    public static final int ERROR;
    public static final int ERROR_DISABLED;
    public static final int ERROR_IPC;
    public static final int ERROR_IPC_NOT_READY;
    public static final int SUCCESS;

    public void <init>()
    {
        android.bluetooth.BluetoothError $r0;

        $r0 := @this: android.bluetooth.BluetoothError;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.bluetooth.BluetoothError: int ERROR_IPC_NOT_READY> = -1011;

        <android.bluetooth.BluetoothError: int ERROR_IPC> = -1012;

        <android.bluetooth.BluetoothError: int ERROR_DISABLED> = -1001;

        <android.bluetooth.BluetoothError: int ERROR> = -1000;

        return;
    }
}
