class android.server.search.SearchManagerService$2 extends java.lang.Object implements java.lang.Runnable
{
    final android.server.search.SearchManagerService this$0;

    void <init>(android.server.search.SearchManagerService)
    {
        android.server.search.SearchManagerService$2 $r0;
        android.server.search.SearchManagerService $r1;

        $r0 := @this: android.server.search.SearchManagerService$2;

        $r1 := @parameter0: android.server.search.SearchManagerService;

        $r0.<android.server.search.SearchManagerService$2: android.server.search.SearchManagerService this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.server.search.SearchManagerService$2 $r0;
        boolean $z0;
        android.server.search.SearchManagerService $r1;

        $r0 := @this: android.server.search.SearchManagerService$2;

        $r1 = $r0.<android.server.search.SearchManagerService$2: android.server.search.SearchManagerService this$0>;

        $z0 = staticinvoke <android.server.search.SearchManagerService: boolean access$000(android.server.search.SearchManagerService)>($r1);

        if $z0 == 0 goto label1;

        $r1 = $r0.<android.server.search.SearchManagerService$2: android.server.search.SearchManagerService this$0>;

        staticinvoke <android.server.search.SearchManagerService: void access$300(android.server.search.SearchManagerService)>($r1);

        return;

     label1:
        return;
    }
}
