public abstract class android.app.INotificationManager$Stub extends android.os.Binder implements android.app.INotificationManager
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_cancelAllNotifications;
    static final int TRANSACTION_cancelNotification;
    static final int TRANSACTION_cancelToast;
    static final int TRANSACTION_enqueueNotification;
    static final int TRANSACTION_enqueueToast;

    public void <init>()
    {
        android.app.INotificationManager$Stub $r0;

        $r0 := @this: android.app.INotificationManager$Stub;

        specialinvoke $r0.<android.os.Binder: void <init>()>();

        virtualinvoke $r0.<android.os.Binder: void attachInterface(android.os.IInterface,java.lang.String)>($r0, "android.app.INotificationManager");

        return;
    }

    public static android.app.INotificationManager asInterface(android.os.IBinder)
    {
        android.os.IBinder $r0;
        android.os.IInterface $r1;
        android.app.INotificationManager$Stub$Proxy $r2;
        boolean $z0;
        android.app.INotificationManager $r3;

        $r0 := @parameter0: android.os.IBinder;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.app.INotificationManager");

        if $r1 == null goto label2;

        $z0 = $r1 instanceof android.app.INotificationManager;

        if $z0 == 0 goto label2;

        $r3 = (android.app.INotificationManager) $r1;

        return $r3;

     label2:
        $r2 = new android.app.INotificationManager$Stub$Proxy;

        specialinvoke $r2.<android.app.INotificationManager$Stub$Proxy: void <init>(android.os.IBinder)>($r0);

        return $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.app.INotificationManager$Stub $r0;

        $r0 := @this: android.app.INotificationManager$Stub;

        return $r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.app.INotificationManager$Stub $r0;
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        boolean $z0;
        java.lang.String $r3;
        android.os.Parcelable$Creator $r4;
        java.lang.Object $r5;
        android.app.Notification $r6;
        int[] $r7;
        android.os.IBinder $r8;
        android.app.ITransientNotification $r9;

        $r0 := @this: android.app.INotificationManager$Stub;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        lookupswitch($i0)
        {
            case 1: goto label3;
            case 2: goto label6;
            case 3: goto label7;
            case 4: goto label8;
            case 5: goto label9;
            case 1598968902: goto label2;
            default: goto label1;
        };

     label1:
        $z0 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);

        return $z0;

     label2:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("android.app.INotificationManager");

        return 1;

     label3:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.INotificationManager");

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label5;

        $r4 = <android.app.Notification: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r6 = (android.app.Notification) $r5;

     label4:
        $r7 = virtualinvoke $r1.<android.os.Parcel: int[] createIntArray()>();

        virtualinvoke $r0.<android.app.INotificationManager$Stub: void enqueueNotification(java.lang.String,int,android.app.Notification,int[])>($r3, $i0, $r6, $r7);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeIntArray(int[])>($r7);

        return 1;

     label5:
        $r6 = null;

        goto label4;

     label6:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.INotificationManager");

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        virtualinvoke $r0.<android.app.INotificationManager$Stub: void cancelNotification(java.lang.String,int)>($r3, $i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label7:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.INotificationManager");

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke $r0.<android.app.INotificationManager$Stub: void cancelAllNotifications(java.lang.String)>($r3);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label8:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.INotificationManager");

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r8 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r9 = staticinvoke <android.app.ITransientNotification$Stub: android.app.ITransientNotification asInterface(android.os.IBinder)>($r8);

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        virtualinvoke $r0.<android.app.INotificationManager$Stub: void enqueueToast(java.lang.String,android.app.ITransientNotification,int)>($r3, $r9, $i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label9:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.app.INotificationManager");

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r8 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r9 = staticinvoke <android.app.ITransientNotification$Stub: android.app.ITransientNotification asInterface(android.os.IBinder)>($r8);

        virtualinvoke $r0.<android.app.INotificationManager$Stub: void cancelToast(java.lang.String,android.app.ITransientNotification)>($r3, $r9);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;
    }

    public static void <clinit>()
    {
        <android.app.INotificationManager$Stub: int TRANSACTION_enqueueToast> = 4;

        <android.app.INotificationManager$Stub: int TRANSACTION_enqueueNotification> = 1;

        <android.app.INotificationManager$Stub: int TRANSACTION_cancelToast> = 5;

        <android.app.INotificationManager$Stub: int TRANSACTION_cancelNotification> = 2;

        <android.app.INotificationManager$Stub: int TRANSACTION_cancelAllNotifications> = 3;

        <android.app.INotificationManager$Stub: java.lang.String DESCRIPTOR> = "android.app.INotificationManager";

        return;
    }
}
