public final enum class android.graphics.BlurMaskFilter$Blur extends java.lang.Enum
{
    private static final android.graphics.BlurMaskFilter$Blur[] $VALUES;
    public static final enum android.graphics.BlurMaskFilter$Blur INNER;
    public static final enum android.graphics.BlurMaskFilter$Blur NORMAL;
    public static final enum android.graphics.BlurMaskFilter$Blur OUTER;
    public static final enum android.graphics.BlurMaskFilter$Blur SOLID;
    final int native_int;

    static void <clinit>()
    {
        android.graphics.BlurMaskFilter$Blur $r0;
        android.graphics.BlurMaskFilter$Blur[] $r1;

        $r0 = new android.graphics.BlurMaskFilter$Blur;

        specialinvoke $r0.<android.graphics.BlurMaskFilter$Blur: void <init>(java.lang.String,int,int)>("NORMAL", 0, 0);

        <android.graphics.BlurMaskFilter$Blur: android.graphics.BlurMaskFilter$Blur NORMAL> = $r0;

        $r0 = new android.graphics.BlurMaskFilter$Blur;

        specialinvoke $r0.<android.graphics.BlurMaskFilter$Blur: void <init>(java.lang.String,int,int)>("SOLID", 1, 1);

        <android.graphics.BlurMaskFilter$Blur: android.graphics.BlurMaskFilter$Blur SOLID> = $r0;

        $r0 = new android.graphics.BlurMaskFilter$Blur;

        specialinvoke $r0.<android.graphics.BlurMaskFilter$Blur: void <init>(java.lang.String,int,int)>("OUTER", 2, 2);

        <android.graphics.BlurMaskFilter$Blur: android.graphics.BlurMaskFilter$Blur OUTER> = $r0;

        $r0 = new android.graphics.BlurMaskFilter$Blur;

        specialinvoke $r0.<android.graphics.BlurMaskFilter$Blur: void <init>(java.lang.String,int,int)>("INNER", 3, 3);

        <android.graphics.BlurMaskFilter$Blur: android.graphics.BlurMaskFilter$Blur INNER> = $r0;

        $r1 = newarray (android.graphics.BlurMaskFilter$Blur)[4];

        $r0 = <android.graphics.BlurMaskFilter$Blur: android.graphics.BlurMaskFilter$Blur NORMAL>;

        $r1[0] = $r0;

        $r0 = <android.graphics.BlurMaskFilter$Blur: android.graphics.BlurMaskFilter$Blur SOLID>;

        $r1[1] = $r0;

        $r0 = <android.graphics.BlurMaskFilter$Blur: android.graphics.BlurMaskFilter$Blur OUTER>;

        $r1[2] = $r0;

        $r0 = <android.graphics.BlurMaskFilter$Blur: android.graphics.BlurMaskFilter$Blur INNER>;

        $r1[3] = $r0;

        <android.graphics.BlurMaskFilter$Blur: android.graphics.BlurMaskFilter$Blur[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        android.graphics.BlurMaskFilter$Blur $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @this: android.graphics.BlurMaskFilter$Blur;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<android.graphics.BlurMaskFilter$Blur: int native_int> = $i1;

        return;
    }

    public static android.graphics.BlurMaskFilter$Blur valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        android.graphics.BlurMaskFilter$Blur $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "android/graphics/BlurMaskFilter$Blur", $r1);

        $r2 = (android.graphics.BlurMaskFilter$Blur) $r0;

        return $r2;
    }

    public static final android.graphics.BlurMaskFilter$Blur[] values()
    {
        java.lang.Object $r0;
        android.graphics.BlurMaskFilter$Blur[] $r1;

        $r1 = <android.graphics.BlurMaskFilter$Blur: android.graphics.BlurMaskFilter$Blur[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (android.graphics.BlurMaskFilter$Blur[]) $r0;

        return $r1;
    }
}
