public final class android.provider.MediaStore$Audio$Genres extends java.lang.Object implements android.provider.BaseColumns, android.provider.MediaStore$Audio$GenresColumns
{
    public static final java.lang.String CONTENT_TYPE;
    public static final java.lang.String DEFAULT_SORT_ORDER;
    public static final java.lang.String ENTRY_CONTENT_TYPE;
    public static final android.net.Uri EXTERNAL_CONTENT_URI;
    public static final android.net.Uri INTERNAL_CONTENT_URI;

    static void <clinit>()
    {
        android.net.Uri $r0;

        <android.provider.MediaStore$Audio$Genres: java.lang.String ENTRY_CONTENT_TYPE> = "vnd.android.cursor.item/genre";

        <android.provider.MediaStore$Audio$Genres: java.lang.String DEFAULT_SORT_ORDER> = "name";

        <android.provider.MediaStore$Audio$Genres: java.lang.String CONTENT_TYPE> = "vnd.android.cursor.dir/genre";

        $r0 = staticinvoke <android.provider.MediaStore$Audio$Genres: android.net.Uri getContentUri(java.lang.String)>("internal");

        <android.provider.MediaStore$Audio$Genres: android.net.Uri INTERNAL_CONTENT_URI> = $r0;

        $r0 = staticinvoke <android.provider.MediaStore$Audio$Genres: android.net.Uri getContentUri(java.lang.String)>("external");

        <android.provider.MediaStore$Audio$Genres: android.net.Uri EXTERNAL_CONTENT_URI> = $r0;

        return;
    }

    public void <init>()
    {
        android.provider.MediaStore$Audio$Genres $r0;

        $r0 := @this: android.provider.MediaStore$Audio$Genres;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.net.Uri getContentUri(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.StringBuilder $r1;
        android.net.Uri $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("content://media/");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/audio/genres");

        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r0);

        return $r2;
    }
}
