final class android.app.ActivityThread$BindServiceData extends java.lang.Object
{
    android.content.Intent intent;
    boolean rebind;
    android.os.IBinder token;

    private void <init>()
    {
        android.app.ActivityThread$BindServiceData $r0;

        $r0 := @this: android.app.ActivityThread$BindServiceData;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.app.ActivityThread$1)
    {
        android.app.ActivityThread$BindServiceData $r0;
        android.app.ActivityThread$1 $r1;

        $r0 := @this: android.app.ActivityThread$BindServiceData;

        $r1 := @parameter0: android.app.ActivityThread$1;

        specialinvoke $r0.<android.app.ActivityThread$BindServiceData: void <init>()>();

        return;
    }

    public java.lang.String toString()
    {
        android.app.ActivityThread$BindServiceData $r0;
        java.lang.StringBuilder $r1;
        android.os.IBinder $r2;
        android.content.Intent $r3;
        java.lang.String $r4;

        $r0 := @this: android.app.ActivityThread$BindServiceData;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("BindServiceData{token=");

        $r2 = $r0.<android.app.ActivityThread$BindServiceData: android.os.IBinder token>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" intent=");

        $r3 = $r0.<android.app.ActivityThread$BindServiceData: android.content.Intent intent>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }
}
