public class android.telephony.gsm.SmsMessage$SubmitPdu extends java.lang.Object
{
    public byte[] encodedMessage;
    public byte[] encodedScAddress;

    public void <init>()
    {
        android.telephony.gsm.SmsMessage$SubmitPdu $r0;

        $r0 := @this: android.telephony.gsm.SmsMessage$SubmitPdu;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String toString()
    {
        android.telephony.gsm.SmsMessage$SubmitPdu $r0;
        java.lang.StringBuilder $r1;
        byte[] $r2;
        java.lang.String $r3;

        $r0 := @this: android.telephony.gsm.SmsMessage$SubmitPdu;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SubmitPdu: encodedScAddress = ");

        $r2 = $r0.<android.telephony.gsm.SmsMessage$SubmitPdu: byte[] encodedScAddress>;

        $r3 = staticinvoke <java.util.Arrays: java.lang.String toString(byte[])>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", encodedMessage = ");

        $r2 = $r0.<android.telephony.gsm.SmsMessage$SubmitPdu: byte[] encodedMessage>;

        $r3 = staticinvoke <java.util.Arrays: java.lang.String toString(byte[])>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
}
