public final class android.provider.Im$Presence extends java.lang.Object implements android.provider.BaseColumns, android.provider.Im$PresenceColumns
{
    public static final android.net.Uri BULK_CONTENT_URI;
    public static final java.lang.String CONTENT_TYPE;
    public static final android.net.Uri CONTENT_URI;
    public static final android.net.Uri CONTENT_URI_BY_ACCOUNT;
    public static final java.lang.String DEFAULT_SORT_ORDER;
    public static final android.net.Uri SEED_PRESENCE_BY_ACCOUNT_CONTENT_URI;

    static void <clinit>()
    {
        android.net.Uri $r0;

        <android.provider.Im$Presence: java.lang.String DEFAULT_SORT_ORDER> = "mode DESC";

        <android.provider.Im$Presence: java.lang.String CONTENT_TYPE> = "vnd.android.cursor.dir/im-presence";

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://im/presence");

        <android.provider.Im$Presence: android.net.Uri CONTENT_URI> = $r0;

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://im/presence/account");

        <android.provider.Im$Presence: android.net.Uri CONTENT_URI_BY_ACCOUNT> = $r0;

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://im/bulk_presence");

        <android.provider.Im$Presence: android.net.Uri BULK_CONTENT_URI> = $r0;

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://im/seed_presence/account");

        <android.provider.Im$Presence: android.net.Uri SEED_PRESENCE_BY_ACCOUNT_CONTENT_URI> = $r0;

        return;
    }

    public void <init>()
    {
        android.provider.Im$Presence $r0;

        $r0 := @this: android.provider.Im$Presence;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
