public final enum class android.graphics.PorterDuff$Mode extends java.lang.Enum
{
    private static final android.graphics.PorterDuff$Mode[] $VALUES;
    public static final enum android.graphics.PorterDuff$Mode CLEAR;
    public static final enum android.graphics.PorterDuff$Mode DARKEN;
    public static final enum android.graphics.PorterDuff$Mode DST;
    public static final enum android.graphics.PorterDuff$Mode DST_ATOP;
    public static final enum android.graphics.PorterDuff$Mode DST_IN;
    public static final enum android.graphics.PorterDuff$Mode DST_OUT;
    public static final enum android.graphics.PorterDuff$Mode DST_OVER;
    public static final enum android.graphics.PorterDuff$Mode LIGHTEN;
    public static final enum android.graphics.PorterDuff$Mode MULTIPLY;
    public static final enum android.graphics.PorterDuff$Mode SCREEN;
    public static final enum android.graphics.PorterDuff$Mode SRC;
    public static final enum android.graphics.PorterDuff$Mode SRC_ATOP;
    public static final enum android.graphics.PorterDuff$Mode SRC_IN;
    public static final enum android.graphics.PorterDuff$Mode SRC_OUT;
    public static final enum android.graphics.PorterDuff$Mode SRC_OVER;
    public static final enum android.graphics.PorterDuff$Mode XOR;
    final int nativeInt;

    static void <clinit>()
    {
        android.graphics.PorterDuff$Mode $r0;
        android.graphics.PorterDuff$Mode[] $r1;

        $r0 = new android.graphics.PorterDuff$Mode;

        specialinvoke $r0.<android.graphics.PorterDuff$Mode: void <init>(java.lang.String,int,int)>("CLEAR", 0, 0);

        <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode CLEAR> = $r0;

        $r0 = new android.graphics.PorterDuff$Mode;

        specialinvoke $r0.<android.graphics.PorterDuff$Mode: void <init>(java.lang.String,int,int)>("SRC", 1, 1);

        <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SRC> = $r0;

        $r0 = new android.graphics.PorterDuff$Mode;

        specialinvoke $r0.<android.graphics.PorterDuff$Mode: void <init>(java.lang.String,int,int)>("DST", 2, 2);

        <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode DST> = $r0;

        $r0 = new android.graphics.PorterDuff$Mode;

        specialinvoke $r0.<android.graphics.PorterDuff$Mode: void <init>(java.lang.String,int,int)>("SRC_OVER", 3, 3);

        <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SRC_OVER> = $r0;

        $r0 = new android.graphics.PorterDuff$Mode;

        specialinvoke $r0.<android.graphics.PorterDuff$Mode: void <init>(java.lang.String,int,int)>("DST_OVER", 4, 4);

        <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode DST_OVER> = $r0;

        $r0 = new android.graphics.PorterDuff$Mode;

        specialinvoke $r0.<android.graphics.PorterDuff$Mode: void <init>(java.lang.String,int,int)>("SRC_IN", 5, 5);

        <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SRC_IN> = $r0;

        $r0 = new android.graphics.PorterDuff$Mode;

        specialinvoke $r0.<android.graphics.PorterDuff$Mode: void <init>(java.lang.String,int,int)>("DST_IN", 6, 6);

        <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode DST_IN> = $r0;

        $r0 = new android.graphics.PorterDuff$Mode;

        specialinvoke $r0.<android.graphics.PorterDuff$Mode: void <init>(java.lang.String,int,int)>("SRC_OUT", 7, 7);

        <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SRC_OUT> = $r0;

        $r0 = new android.graphics.PorterDuff$Mode;

        specialinvoke $r0.<android.graphics.PorterDuff$Mode: void <init>(java.lang.String,int,int)>("DST_OUT", 8, 8);

        <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode DST_OUT> = $r0;

        $r0 = new android.graphics.PorterDuff$Mode;

        specialinvoke $r0.<android.graphics.PorterDuff$Mode: void <init>(java.lang.String,int,int)>("SRC_ATOP", 9, 9);

        <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SRC_ATOP> = $r0;

        $r0 = new android.graphics.PorterDuff$Mode;

        specialinvoke $r0.<android.graphics.PorterDuff$Mode: void <init>(java.lang.String,int,int)>("DST_ATOP", 10, 10);

        <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode DST_ATOP> = $r0;

        $r0 = new android.graphics.PorterDuff$Mode;

        specialinvoke $r0.<android.graphics.PorterDuff$Mode: void <init>(java.lang.String,int,int)>("XOR", 11, 11);

        <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode XOR> = $r0;

        $r0 = new android.graphics.PorterDuff$Mode;

        specialinvoke $r0.<android.graphics.PorterDuff$Mode: void <init>(java.lang.String,int,int)>("DARKEN", 12, 12);

        <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode DARKEN> = $r0;

        $r0 = new android.graphics.PorterDuff$Mode;

        specialinvoke $r0.<android.graphics.PorterDuff$Mode: void <init>(java.lang.String,int,int)>("LIGHTEN", 13, 13);

        <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode LIGHTEN> = $r0;

        $r0 = new android.graphics.PorterDuff$Mode;

        specialinvoke $r0.<android.graphics.PorterDuff$Mode: void <init>(java.lang.String,int,int)>("MULTIPLY", 14, 14);

        <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode MULTIPLY> = $r0;

        $r0 = new android.graphics.PorterDuff$Mode;

        specialinvoke $r0.<android.graphics.PorterDuff$Mode: void <init>(java.lang.String,int,int)>("SCREEN", 15, 15);

        <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SCREEN> = $r0;

        $r1 = newarray (android.graphics.PorterDuff$Mode)[16];

        $r0 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode CLEAR>;

        $r1[0] = $r0;

        $r0 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SRC>;

        $r1[1] = $r0;

        $r0 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode DST>;

        $r1[2] = $r0;

        $r0 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SRC_OVER>;

        $r1[3] = $r0;

        $r0 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode DST_OVER>;

        $r1[4] = $r0;

        $r0 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SRC_IN>;

        $r1[5] = $r0;

        $r0 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode DST_IN>;

        $r1[6] = $r0;

        $r0 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SRC_OUT>;

        $r1[7] = $r0;

        $r0 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode DST_OUT>;

        $r1[8] = $r0;

        $r0 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SRC_ATOP>;

        $r1[9] = $r0;

        $r0 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode DST_ATOP>;

        $r1[10] = $r0;

        $r0 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode XOR>;

        $r1[11] = $r0;

        $r0 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode DARKEN>;

        $r1[12] = $r0;

        $r0 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode LIGHTEN>;

        $r1[13] = $r0;

        $r0 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode MULTIPLY>;

        $r1[14] = $r0;

        $r0 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode SCREEN>;

        $r1[15] = $r0;

        <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        android.graphics.PorterDuff$Mode $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @this: android.graphics.PorterDuff$Mode;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<android.graphics.PorterDuff$Mode: int nativeInt> = $i1;

        return;
    }

    public static android.graphics.PorterDuff$Mode valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        android.graphics.PorterDuff$Mode $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "android/graphics/PorterDuff$Mode", $r1);

        $r2 = (android.graphics.PorterDuff$Mode) $r0;

        return $r2;
    }

    public static final android.graphics.PorterDuff$Mode[] values()
    {
        java.lang.Object $r0;
        android.graphics.PorterDuff$Mode[] $r1;

        $r1 = <android.graphics.PorterDuff$Mode: android.graphics.PorterDuff$Mode[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (android.graphics.PorterDuff$Mode[]) $r0;

        return $r1;
    }
}
