final class android.app.ActivityThread$CreateServiceData extends java.lang.Object
{
    android.content.pm.ServiceInfo info;
    android.content.Intent intent;
    android.os.IBinder token;

    private void <init>()
    {
        android.app.ActivityThread$CreateServiceData $r0;

        $r0 := @this: android.app.ActivityThread$CreateServiceData;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.app.ActivityThread$1)
    {
        android.app.ActivityThread$CreateServiceData $r0;
        android.app.ActivityThread$1 $r1;

        $r0 := @this: android.app.ActivityThread$CreateServiceData;

        $r1 := @parameter0: android.app.ActivityThread$1;

        specialinvoke $r0.<android.app.ActivityThread$CreateServiceData: void <init>()>();

        return;
    }

    public java.lang.String toString()
    {
        android.app.ActivityThread$CreateServiceData $r0;
        java.lang.StringBuilder $r1;
        android.os.IBinder $r2;
        android.content.pm.ServiceInfo $r3;
        java.lang.String $r4;
        android.content.Intent $r5;

        $r0 := @this: android.app.ActivityThread$CreateServiceData;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CreateServiceData{token=");

        $r2 = $r0.<android.app.ActivityThread$CreateServiceData: android.os.IBinder token>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" className=");

        $r3 = $r0.<android.app.ActivityThread$CreateServiceData: android.content.pm.ServiceInfo info>;

        $r4 = $r3.<android.content.pm.PackageItemInfo: java.lang.String name>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" packageName=");

        $r3 = $r0.<android.app.ActivityThread$CreateServiceData: android.content.pm.ServiceInfo info>;

        $r4 = $r3.<android.content.pm.PackageItemInfo: java.lang.String packageName>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" intent=");

        $r5 = $r0.<android.app.ActivityThread$CreateServiceData: android.content.Intent intent>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }
}
