public interface  android.provider.Calendar$EventsColumns extends java.lang.Object
{
    public static final java.lang.String ALL_DAY;
    public static final java.lang.String CALENDAR_ID;
    public static final java.lang.String COMMENTS_URI;
    public static final java.lang.String DESCRIPTION;
    public static final java.lang.String DTEND;
    public static final java.lang.String DTSTART;
    public static final java.lang.String DURATION;
    public static final java.lang.String EVENT_LOCATION;
    public static final java.lang.String EVENT_TIMEZONE;
    public static final java.lang.String EXDATE;
    public static final java.lang.String EXRULE;
    public static final java.lang.String HAS_ALARM;
    public static final java.lang.String HAS_EXTENDED_PROPERTIES;
    public static final java.lang.String HTML_URI;
    public static final java.lang.String LAST_DATE;
    public static final java.lang.String ORIGINAL_ALL_DAY;
    public static final java.lang.String ORIGINAL_EVENT;
    public static final java.lang.String ORIGINAL_INSTANCE_TIME;
    public static final java.lang.String RDATE;
    public static final java.lang.String RRULE;
    public static final java.lang.String SELF_ATTENDEE_STATUS;
    public static final java.lang.String STATUS;
    public static final int STATUS_CANCELED;
    public static final int STATUS_CONFIRMED;
    public static final int STATUS_TENTATIVE;
    public static final java.lang.String TITLE;
    public static final java.lang.String TRANSPARENCY;
    public static final int TRANSPARENCY_OPAQUE;
    public static final int TRANSPARENCY_TRANSPARENT;
    public static final java.lang.String VISIBILITY;
    public static final int VISIBILITY_CONFIDENTIAL;
    public static final int VISIBILITY_DEFAULT;
    public static final int VISIBILITY_PRIVATE;
    public static final int VISIBILITY_PUBLIC;

    public static void <clinit>()
    {
        <android.provider.Calendar$EventsColumns: int VISIBILITY_PUBLIC> = 3;

        <android.provider.Calendar$EventsColumns: int VISIBILITY_PRIVATE> = 2;

        <android.provider.Calendar$EventsColumns: int VISIBILITY_DEFAULT> = 0;

        <android.provider.Calendar$EventsColumns: int VISIBILITY_CONFIDENTIAL> = 1;

        <android.provider.Calendar$EventsColumns: java.lang.String VISIBILITY> = "visibility";

        <android.provider.Calendar$EventsColumns: int TRANSPARENCY_TRANSPARENT> = 1;

        <android.provider.Calendar$EventsColumns: int TRANSPARENCY_OPAQUE> = 0;

        <android.provider.Calendar$EventsColumns: java.lang.String TRANSPARENCY> = "transparency";

        <android.provider.Calendar$EventsColumns: java.lang.String TITLE> = "title";

        <android.provider.Calendar$EventsColumns: int STATUS_TENTATIVE> = 0;

        <android.provider.Calendar$EventsColumns: int STATUS_CONFIRMED> = 1;

        <android.provider.Calendar$EventsColumns: int STATUS_CANCELED> = 2;

        <android.provider.Calendar$EventsColumns: java.lang.String STATUS> = "eventStatus";

        <android.provider.Calendar$EventsColumns: java.lang.String SELF_ATTENDEE_STATUS> = "selfAttendeeStatus";

        <android.provider.Calendar$EventsColumns: java.lang.String RRULE> = "rrule";

        <android.provider.Calendar$EventsColumns: java.lang.String RDATE> = "rdate";

        <android.provider.Calendar$EventsColumns: java.lang.String ORIGINAL_INSTANCE_TIME> = "originalInstanceTime";

        <android.provider.Calendar$EventsColumns: java.lang.String ORIGINAL_EVENT> = "originalEvent";

        <android.provider.Calendar$EventsColumns: java.lang.String ORIGINAL_ALL_DAY> = "originalAllDay";

        <android.provider.Calendar$EventsColumns: java.lang.String LAST_DATE> = "lastDate";

        <android.provider.Calendar$EventsColumns: java.lang.String HTML_URI> = "htmlUri";

        <android.provider.Calendar$EventsColumns: java.lang.String HAS_EXTENDED_PROPERTIES> = "hasExtendedProperties";

        <android.provider.Calendar$EventsColumns: java.lang.String HAS_ALARM> = "hasAlarm";

        <android.provider.Calendar$EventsColumns: java.lang.String EXRULE> = "exrule";

        <android.provider.Calendar$EventsColumns: java.lang.String EXDATE> = "exdate";

        <android.provider.Calendar$EventsColumns: java.lang.String EVENT_TIMEZONE> = "eventTimezone";

        <android.provider.Calendar$EventsColumns: java.lang.String EVENT_LOCATION> = "eventLocation";

        <android.provider.Calendar$EventsColumns: java.lang.String DURATION> = "duration";

        <android.provider.Calendar$EventsColumns: java.lang.String DTSTART> = "dtstart";

        <android.provider.Calendar$EventsColumns: java.lang.String DTEND> = "dtend";

        <android.provider.Calendar$EventsColumns: java.lang.String DESCRIPTION> = "description";

        <android.provider.Calendar$EventsColumns: java.lang.String COMMENTS_URI> = "commentsUri";

        <android.provider.Calendar$EventsColumns: java.lang.String CALENDAR_ID> = "calendar_id";

        <android.provider.Calendar$EventsColumns: java.lang.String ALL_DAY> = "allDay";

        return;
    }
}
