class android.app.ActivityThread$PackageInfo$ServiceDispatcher$ConnectionInfo extends java.lang.Object
{
    android.os.IBinder binder;
    android.os.IBinder$DeathRecipient deathMonitor;

    private void <init>()
    {
        android.app.ActivityThread$PackageInfo$ServiceDispatcher$ConnectionInfo $r0;

        $r0 := @this: android.app.ActivityThread$PackageInfo$ServiceDispatcher$ConnectionInfo;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.app.ActivityThread$1)
    {
        android.app.ActivityThread$PackageInfo$ServiceDispatcher$ConnectionInfo $r0;
        android.app.ActivityThread$1 $r1;

        $r0 := @this: android.app.ActivityThread$PackageInfo$ServiceDispatcher$ConnectionInfo;

        $r1 := @parameter0: android.app.ActivityThread$1;

        specialinvoke $r0.<android.app.ActivityThread$PackageInfo$ServiceDispatcher$ConnectionInfo: void <init>()>();

        return;
    }
}
