public interface  android.os.IPowerManager extends java.lang.Object implements android.os.IInterface
{

    public abstract void acquireWakeLock(int, android.os.IBinder, java.lang.String) throws android.os.RemoteException;

    public abstract long getScreenOnTime() throws android.os.RemoteException;

    public abstract void goToSleep(long) throws android.os.RemoteException;

    public abstract void preventScreenOn(boolean) throws android.os.RemoteException;

    public abstract void releaseWakeLock(android.os.IBinder) throws android.os.RemoteException;

    public abstract void setPokeLock(int, android.os.IBinder, java.lang.String) throws android.os.RemoteException;

    public abstract void setScreenBrightnessOverride(int) throws android.os.RemoteException;

    public abstract void setStayOnSetting(int) throws android.os.RemoteException;

    public abstract void userActivity(long, boolean) throws android.os.RemoteException;

    public abstract void userActivityWithForce(long, boolean, boolean) throws android.os.RemoteException;
}
