public final class android.view.MotionEvent extends java.lang.Object implements android.os.Parcelable
{
    public static final int ACTION_CANCEL;
    public static final int ACTION_DOWN;
    public static final int ACTION_MOVE;
    public static final int ACTION_OUTSIDE;
    public static final int ACTION_UP;
    public static final android.os.Parcelable$Creator CREATOR;
    public static final int EDGE_BOTTOM;
    public static final int EDGE_LEFT;
    public static final int EDGE_RIGHT;
    public static final int EDGE_TOP;
    private static final int MAX_RECYCLED;
    private static final boolean TRACK_RECYCLED_LOCATION;
    private static java.lang.Object gRecyclerLock;
    private static android.view.MotionEvent gRecyclerTop;
    private static int gRecyclerUsed;
    private int mAction;
    private int mDeviceId;
    private long mDownTime;
    private int mEdgeFlags;
    private long mEventTime;
    private float[] mHistory;
    private long[] mHistoryTimes;
    private int mMetaState;
    private android.view.MotionEvent mNext;
    private int mNumHistory;
    private float mPressure;
    private float mRawX;
    private float mRawY;
    private boolean mRecycled;
    private java.lang.RuntimeException mRecycledLocation;
    private float mSize;
    private float mX;
    private float mXPrecision;
    private float mY;
    private float mYPrecision;

    static void <clinit>()
    {
        java.lang.Object $r0;
        android.view.MotionEvent$1 $r1;

        <android.view.MotionEvent: int MAX_RECYCLED> = 10;

        <android.view.MotionEvent: int EDGE_TOP> = 1;

        <android.view.MotionEvent: int EDGE_RIGHT> = 8;

        <android.view.MotionEvent: int EDGE_LEFT> = 4;

        <android.view.MotionEvent: int EDGE_BOTTOM> = 2;

        <android.view.MotionEvent: int ACTION_UP> = 1;

        <android.view.MotionEvent: int ACTION_OUTSIDE> = 4;

        <android.view.MotionEvent: int ACTION_MOVE> = 2;

        <android.view.MotionEvent: int ACTION_DOWN> = 0;

        <android.view.MotionEvent: int ACTION_CANCEL> = 3;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <android.view.MotionEvent: java.lang.Object gRecyclerLock> = $r0;

        <android.view.MotionEvent: int gRecyclerUsed> = 0;

        <android.view.MotionEvent: android.view.MotionEvent gRecyclerTop> = null;

        $r1 = new android.view.MotionEvent$1;

        specialinvoke $r1.<android.view.MotionEvent$1: void <init>()>();

        <android.view.MotionEvent: android.os.Parcelable$Creator CREATOR> = $r1;

        return;
    }

    private void <init>()
    {
        android.view.MotionEvent $r0;

        $r0 := @this: android.view.MotionEvent;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static android.view.MotionEvent access$000()
    {
        android.view.MotionEvent $r0;

        $r0 = staticinvoke <android.view.MotionEvent: android.view.MotionEvent obtain()>();

        return $r0;
    }

    static void access$100(android.view.MotionEvent, android.os.Parcel)
    {
        android.view.MotionEvent $r0;
        android.os.Parcel $r1;

        $r0 := @parameter0: android.view.MotionEvent;

        $r1 := @parameter1: android.os.Parcel;

        specialinvoke $r0.<android.view.MotionEvent: void readFromParcel(android.os.Parcel)>($r1);

        return;
    }

    private static android.view.MotionEvent obtain()
    {
        android.view.MotionEvent $r0, $r2;
        java.lang.Object $r1;
        int $i0;
        java.lang.Throwable $r3;

        $r1 = <android.view.MotionEvent: java.lang.Object gRecyclerLock>;

        entermonitor $r1;

     label1:
        $r0 = <android.view.MotionEvent: android.view.MotionEvent gRecyclerTop>;

        if $r0 != null goto label3;

        $r0 = new android.view.MotionEvent;

        specialinvoke $r0.<android.view.MotionEvent: void <init>()>();

        exitmonitor $r1;

     label2:
        return $r0;

     label3:
        $r0 = <android.view.MotionEvent: android.view.MotionEvent gRecyclerTop>;

        $r2 = $r0.<android.view.MotionEvent: android.view.MotionEvent mNext>;

        <android.view.MotionEvent: android.view.MotionEvent gRecyclerTop> = $r2;

        $i0 = <android.view.MotionEvent: int gRecyclerUsed>;

        $i0 = $i0 - 1;

        <android.view.MotionEvent: int gRecyclerUsed> = $i0;

        $r0.<android.view.MotionEvent: java.lang.RuntimeException mRecycledLocation> = null;

        $r0.<android.view.MotionEvent: boolean mRecycled> = 0;

        exitmonitor $r1;

     label4:
        return $r0;

     label5:
        $r3 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public static android.view.MotionEvent obtain(long, long, int, float, float, float, float, int, float, float, int, int)
    {
        long $l0, $l1;
        int $i2, $i3, $i4, $i5;
        float $f0, $f1, $f2, $f3, $f4, $f5;
        android.view.MotionEvent $r0;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $i2 := @parameter2: int;

        $f0 := @parameter3: float;

        $f1 := @parameter4: float;

        $f2 := @parameter5: float;

        $f3 := @parameter6: float;

        $i3 := @parameter7: int;

        $f4 := @parameter8: float;

        $f5 := @parameter9: float;

        $i4 := @parameter10: int;

        $i5 := @parameter11: int;

        $r0 = staticinvoke <android.view.MotionEvent: android.view.MotionEvent obtain()>();

        $r0.<android.view.MotionEvent: int mDeviceId> = $i4;

        $r0.<android.view.MotionEvent: int mEdgeFlags> = $i5;

        $r0.<android.view.MotionEvent: long mDownTime> = $l0;

        $r0.<android.view.MotionEvent: long mEventTime> = $l1;

        $r0.<android.view.MotionEvent: int mAction> = $i2;

        $r0.<android.view.MotionEvent: float mRawX> = $f0;

        $r0.<android.view.MotionEvent: float mX> = $f0;

        $r0.<android.view.MotionEvent: float mRawY> = $f1;

        $r0.<android.view.MotionEvent: float mY> = $f1;

        $r0.<android.view.MotionEvent: float mPressure> = $f2;

        $r0.<android.view.MotionEvent: float mSize> = $f3;

        $r0.<android.view.MotionEvent: int mMetaState> = $i3;

        $r0.<android.view.MotionEvent: float mXPrecision> = $f4;

        $r0.<android.view.MotionEvent: float mYPrecision> = $f5;

        return $r0;
    }

    public static android.view.MotionEvent obtain(long, long, int, float, float, int)
    {
        long $l0, $l1;
        int $i2, $i3;
        float $f0, $f1;
        android.view.MotionEvent $r0;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $i2 := @parameter2: int;

        $f0 := @parameter3: float;

        $f1 := @parameter4: float;

        $i3 := @parameter5: int;

        $r0 = staticinvoke <android.view.MotionEvent: android.view.MotionEvent obtain()>();

        $r0.<android.view.MotionEvent: int mDeviceId> = 0;

        $r0.<android.view.MotionEvent: int mEdgeFlags> = 0;

        $r0.<android.view.MotionEvent: long mDownTime> = $l0;

        $r0.<android.view.MotionEvent: long mEventTime> = $l1;

        $r0.<android.view.MotionEvent: int mAction> = $i2;

        $r0.<android.view.MotionEvent: float mRawX> = $f0;

        $r0.<android.view.MotionEvent: float mX> = $f0;

        $r0.<android.view.MotionEvent: float mRawY> = $f1;

        $r0.<android.view.MotionEvent: float mY> = $f1;

        $r0.<android.view.MotionEvent: float mPressure> = 1.0F;

        $r0.<android.view.MotionEvent: float mSize> = 1.0F;

        $r0.<android.view.MotionEvent: int mMetaState> = $i3;

        $r0.<android.view.MotionEvent: float mXPrecision> = 1.0F;

        $r0.<android.view.MotionEvent: float mYPrecision> = 1.0F;

        return $r0;
    }

    public static android.view.MotionEvent obtain(android.view.MotionEvent)
    {
        int $i0;
        android.view.MotionEvent $r0, $r1;
        long $l1;
        float $f0;
        float[] $r2;
        java.lang.Object $r3;
        long[] $r4;

        $r0 := @parameter0: android.view.MotionEvent;

        $r1 = staticinvoke <android.view.MotionEvent: android.view.MotionEvent obtain()>();

        $i0 = $r0.<android.view.MotionEvent: int mDeviceId>;

        $r1.<android.view.MotionEvent: int mDeviceId> = $i0;

        $i0 = $r0.<android.view.MotionEvent: int mEdgeFlags>;

        $r1.<android.view.MotionEvent: int mEdgeFlags> = $i0;

        $l1 = $r0.<android.view.MotionEvent: long mDownTime>;

        $r1.<android.view.MotionEvent: long mDownTime> = $l1;

        $l1 = $r0.<android.view.MotionEvent: long mEventTime>;

        $r1.<android.view.MotionEvent: long mEventTime> = $l1;

        $i0 = $r0.<android.view.MotionEvent: int mAction>;

        $r1.<android.view.MotionEvent: int mAction> = $i0;

        $f0 = $r0.<android.view.MotionEvent: float mX>;

        $r1.<android.view.MotionEvent: float mX> = $f0;

        $f0 = $r0.<android.view.MotionEvent: float mRawX>;

        $r1.<android.view.MotionEvent: float mRawX> = $f0;

        $f0 = $r0.<android.view.MotionEvent: float mY>;

        $r1.<android.view.MotionEvent: float mY> = $f0;

        $f0 = $r0.<android.view.MotionEvent: float mRawY>;

        $r1.<android.view.MotionEvent: float mRawY> = $f0;

        $f0 = $r0.<android.view.MotionEvent: float mPressure>;

        $r1.<android.view.MotionEvent: float mPressure> = $f0;

        $f0 = $r0.<android.view.MotionEvent: float mSize>;

        $r1.<android.view.MotionEvent: float mSize> = $f0;

        $i0 = $r0.<android.view.MotionEvent: int mMetaState>;

        $r1.<android.view.MotionEvent: int mMetaState> = $i0;

        $f0 = $r0.<android.view.MotionEvent: float mXPrecision>;

        $r1.<android.view.MotionEvent: float mXPrecision> = $f0;

        $f0 = $r0.<android.view.MotionEvent: float mYPrecision>;

        $r1.<android.view.MotionEvent: float mYPrecision> = $f0;

        $i0 = $r0.<android.view.MotionEvent: int mNumHistory>;

        $r1.<android.view.MotionEvent: int mNumHistory> = $i0;

        if $i0 <= 0 goto label1;

        $r2 = $r0.<android.view.MotionEvent: float[] mHistory>;

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (float[]) $r3;

        $r2 = (float[]) $r2;

        $r1.<android.view.MotionEvent: float[] mHistory> = $r2;

        $r4 = $r0.<android.view.MotionEvent: long[] mHistoryTimes>;

        $r3 = virtualinvoke $r4.<java.lang.Object: java.lang.Object clone()>();

        $r4 = (long[]) $r3;

        $r4 = (long[]) $r4;

        $r1.<android.view.MotionEvent: long[] mHistoryTimes> = $r4;

        return $r1;

     label1:
        return $r1;
    }

    private void readFromParcel(android.os.Parcel)
    {
        android.view.MotionEvent $r0;
        android.os.Parcel $r1;
        int $i0, $i2, $i3;
        long $l1;
        float $f0;
        float[] $r2;
        long[] $r3;

        $r0 := @this: android.view.MotionEvent;

        $r1 := @parameter0: android.os.Parcel;

        $l1 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();

        $r0.<android.view.MotionEvent: long mDownTime> = $l1;

        $l1 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();

        $r0.<android.view.MotionEvent: long mEventTime> = $l1;

        $i2 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.view.MotionEvent: int mAction> = $i2;

        $f0 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();

        $r0.<android.view.MotionEvent: float mX> = $f0;

        $f0 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();

        $r0.<android.view.MotionEvent: float mY> = $f0;

        $f0 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();

        $r0.<android.view.MotionEvent: float mPressure> = $f0;

        $f0 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();

        $r0.<android.view.MotionEvent: float mSize> = $f0;

        $i2 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.view.MotionEvent: int mMetaState> = $i2;

        $f0 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();

        $r0.<android.view.MotionEvent: float mRawX> = $f0;

        $f0 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();

        $r0.<android.view.MotionEvent: float mRawY> = $f0;

        $i2 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.view.MotionEvent: int mNumHistory> = $i2;

        if $i2 <= 0 goto label8;

        $i0 = $i2 * 4;

        $r2 = $r0.<android.view.MotionEvent: float[] mHistory>;

        if $r2 == null goto label1;

        $i3 = lengthof $r2;

        if $i3 >= $i0 goto label2;

     label1:
        $i3 = $i0 + 16;

        $r2 = newarray (float)[$i3];

        $r0.<android.view.MotionEvent: float[] mHistory> = $r2;

     label2:
        $i3 = 0;

     label3:
        if $i3 >= $i0 goto label4;

        $f0 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();

        $r2[$i3] = $f0;

        $i3 = $i3 + 1;

        goto label3;

     label4:
        $r3 = $r0.<android.view.MotionEvent: long[] mHistoryTimes>;

        if $r3 == null goto label5;

        $i0 = lengthof $r3;

        if $i0 >= $i2 goto label6;

     label5:
        $i0 = $i2 + 4;

        $r3 = newarray (long)[$i0];

        $r0.<android.view.MotionEvent: long[] mHistoryTimes> = $r3;

     label6:
        $i0 = 0;

     label7:
        if $i0 >= $i2 goto label8;

        $l1 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();

        $r3[$i0] = $l1;

        $i0 = $i0 + 1;

        goto label7;

     label8:
        $f0 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();

        $r0.<android.view.MotionEvent: float mXPrecision> = $f0;

        $f0 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();

        $r0.<android.view.MotionEvent: float mYPrecision> = $f0;

        $i2 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.view.MotionEvent: int mDeviceId> = $i2;

        $i2 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.view.MotionEvent: int mEdgeFlags> = $i2;

        return;
    }

    public final void addBatch(long, float, float, float, float, int)
    {
        android.view.MotionEvent $r0;
        long $l0, $l5;
        float $f0, $f1, $f2, $f3, $f4;
        int $i1, $i2, $i3, $i4;
        float[] $r1, $r3;
        long[] $r2, $r4;

        $r0 := @this: android.view.MotionEvent;

        $l0 := @parameter0: long;

        $f0 := @parameter1: float;

        $f1 := @parameter2: float;

        $f2 := @parameter3: float;

        $f3 := @parameter4: float;

        $i1 := @parameter5: int;

        $r3 = $r0.<android.view.MotionEvent: float[] mHistory>;

        $r4 = $r0.<android.view.MotionEvent: long[] mHistoryTimes>;

        if $r3 != null goto label2;

        $r3 = newarray (float)[32];

        $r0.<android.view.MotionEvent: float[] mHistory> = $r3;

        $r4 = newarray (long)[8];

        $r0.<android.view.MotionEvent: long[] mHistoryTimes> = $r4;

        $i4 = 0;

        $r0.<android.view.MotionEvent: int mNumHistory> = 0;

     label1:
        $l5 = $r0.<android.view.MotionEvent: long mEventTime>;

        $r4[$i4] = $l5;

        $i2 = $i4 * 4;

        $f4 = $r0.<android.view.MotionEvent: float mX>;

        $r3[$i2] = $f4;

        $i3 = $i2 + 1;

        $f4 = $r0.<android.view.MotionEvent: float mY>;

        $r3[$i3] = $f4;

        $i3 = $i2 + 2;

        $f4 = $r0.<android.view.MotionEvent: float mPressure>;

        $r3[$i3] = $f4;

        $i2 = $i2 + 3;

        $f4 = $r0.<android.view.MotionEvent: float mSize>;

        $r3[$i2] = $f4;

        $i4 = $i4 + 1;

        $r0.<android.view.MotionEvent: int mNumHistory> = $i4;

        $r0.<android.view.MotionEvent: long mEventTime> = $l0;

        $r0.<android.view.MotionEvent: float mRawX> = $f0;

        $r0.<android.view.MotionEvent: float mX> = $f0;

        $r0.<android.view.MotionEvent: float mRawY> = $f1;

        $r0.<android.view.MotionEvent: float mY> = $f1;

        $r0.<android.view.MotionEvent: float mPressure> = $f2;

        $r0.<android.view.MotionEvent: float mSize> = $f3;

        $i4 = $r0.<android.view.MotionEvent: int mMetaState>;

        $i1 = $i4 | $i1;

        $r0.<android.view.MotionEvent: int mMetaState> = $i1;

        return;

     label2:
        $i4 = $r0.<android.view.MotionEvent: int mNumHistory>;

        $i2 = lengthof $r3;

        $i2 = $i2 / 4;

        if $i4 != $i2 goto label1;

        $i2 = $i2 + 8;

        $i3 = $i2 * 4;

        $r1 = newarray (float)[$i3];

        $i3 = $i4 * 4;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, $r1, 0, $i3);

        $r3 = $r1;

        $r0.<android.view.MotionEvent: float[] mHistory> = $r1;

        $r2 = newarray (long)[$i2];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r2, 0, $i4);

        $r4 = $r2;

        $r0.<android.view.MotionEvent: long[] mHistoryTimes> = $r2;

        goto label1;
    }

    public int describeContents()
    {
        android.view.MotionEvent $r0;

        $r0 := @this: android.view.MotionEvent;

        return 0;
    }

    public final int getAction()
    {
        android.view.MotionEvent $r0;
        int i0;

        $r0 := @this: android.view.MotionEvent;

        i0 = $r0.<android.view.MotionEvent: int mAction>;

        return i0;
    }

    public final int getDeviceId()
    {
        android.view.MotionEvent $r0;
        int i0;

        $r0 := @this: android.view.MotionEvent;

        i0 = $r0.<android.view.MotionEvent: int mDeviceId>;

        return i0;
    }

    public final long getDownTime()
    {
        android.view.MotionEvent $r0;
        long l0;

        $r0 := @this: android.view.MotionEvent;

        l0 = $r0.<android.view.MotionEvent: long mDownTime>;

        return l0;
    }

    public final int getEdgeFlags()
    {
        android.view.MotionEvent $r0;
        int i0;

        $r0 := @this: android.view.MotionEvent;

        i0 = $r0.<android.view.MotionEvent: int mEdgeFlags>;

        return i0;
    }

    public final long getEventTime()
    {
        android.view.MotionEvent $r0;
        long l0;

        $r0 := @this: android.view.MotionEvent;

        l0 = $r0.<android.view.MotionEvent: long mEventTime>;

        return l0;
    }

    public final long getHistoricalEventTime(int)
    {
        android.view.MotionEvent $r0;
        int $i0;
        long[] $r1;
        long $l1;

        $r0 := @this: android.view.MotionEvent;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.view.MotionEvent: long[] mHistoryTimes>;

        $l1 = $r1[$i0];

        return $l1;
    }

    public final float getHistoricalPressure(int)
    {
        android.view.MotionEvent $r0;
        int $i0;
        float[] $r1;
        float $f0;

        $r0 := @this: android.view.MotionEvent;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.view.MotionEvent: float[] mHistory>;

        $i0 = $i0 * 4;

        $i0 = $i0 + 2;

        $f0 = $r1[$i0];

        return $f0;
    }

    public final float getHistoricalSize(int)
    {
        android.view.MotionEvent $r0;
        int $i0;
        float[] $r1;
        float $f0;

        $r0 := @this: android.view.MotionEvent;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.view.MotionEvent: float[] mHistory>;

        $i0 = $i0 * 4;

        $i0 = $i0 + 3;

        $f0 = $r1[$i0];

        return $f0;
    }

    public final float getHistoricalX(int)
    {
        android.view.MotionEvent $r0;
        int $i0;
        float[] $r1;
        float $f0;

        $r0 := @this: android.view.MotionEvent;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.view.MotionEvent: float[] mHistory>;

        $i0 = $i0 * 4;

        $f0 = $r1[$i0];

        return $f0;
    }

    public final float getHistoricalY(int)
    {
        android.view.MotionEvent $r0;
        int $i0;
        float[] $r1;
        float $f0;

        $r0 := @this: android.view.MotionEvent;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.view.MotionEvent: float[] mHistory>;

        $i0 = $i0 * 4;

        $i0 = $i0 + 1;

        $f0 = $r1[$i0];

        return $f0;
    }

    public final int getHistorySize()
    {
        android.view.MotionEvent $r0;
        int i0;

        $r0 := @this: android.view.MotionEvent;

        i0 = $r0.<android.view.MotionEvent: int mNumHistory>;

        return i0;
    }

    public final int getMetaState()
    {
        android.view.MotionEvent $r0;
        int i0;

        $r0 := @this: android.view.MotionEvent;

        i0 = $r0.<android.view.MotionEvent: int mMetaState>;

        return i0;
    }

    public final float getPressure()
    {
        android.view.MotionEvent $r0;
        float f0;

        $r0 := @this: android.view.MotionEvent;

        f0 = $r0.<android.view.MotionEvent: float mPressure>;

        return f0;
    }

    public final float getRawX()
    {
        android.view.MotionEvent $r0;
        float f0;

        $r0 := @this: android.view.MotionEvent;

        f0 = $r0.<android.view.MotionEvent: float mRawX>;

        return f0;
    }

    public final float getRawY()
    {
        android.view.MotionEvent $r0;
        float f0;

        $r0 := @this: android.view.MotionEvent;

        f0 = $r0.<android.view.MotionEvent: float mRawY>;

        return f0;
    }

    public final float getSize()
    {
        android.view.MotionEvent $r0;
        float f0;

        $r0 := @this: android.view.MotionEvent;

        f0 = $r0.<android.view.MotionEvent: float mSize>;

        return f0;
    }

    public final float getX()
    {
        android.view.MotionEvent $r0;
        float f0;

        $r0 := @this: android.view.MotionEvent;

        f0 = $r0.<android.view.MotionEvent: float mX>;

        return f0;
    }

    public final float getXPrecision()
    {
        android.view.MotionEvent $r0;
        float f0;

        $r0 := @this: android.view.MotionEvent;

        f0 = $r0.<android.view.MotionEvent: float mXPrecision>;

        return f0;
    }

    public final float getY()
    {
        android.view.MotionEvent $r0;
        float f0;

        $r0 := @this: android.view.MotionEvent;

        f0 = $r0.<android.view.MotionEvent: float mY>;

        return f0;
    }

    public final float getYPrecision()
    {
        android.view.MotionEvent $r0;
        float f0;

        $r0 := @this: android.view.MotionEvent;

        f0 = $r0.<android.view.MotionEvent: float mYPrecision>;

        return f0;
    }

    public final void offsetLocation(float, float)
    {
        android.view.MotionEvent $r0;
        float $f0, $f1, $f2;
        int $i0, $i1, $i2;
        float[] $r1;

        $r0 := @this: android.view.MotionEvent;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $f2 = $r0.<android.view.MotionEvent: float mX>;

        $f2 = $f2 + $f0;

        $r0.<android.view.MotionEvent: float mX> = $f2;

        $f2 = $r0.<android.view.MotionEvent: float mY>;

        $f2 = $f2 + $f1;

        $r0.<android.view.MotionEvent: float mY> = $f2;

        $i0 = $r0.<android.view.MotionEvent: int mNumHistory>;

        $i0 = $i0 * 4;

        if $i0 > 0 goto label1;

        return;

     label1:
        $r1 = $r0.<android.view.MotionEvent: float[] mHistory>;

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label3;

        $f2 = $r1[$i1];

        $f2 = $f2 + $f0;

        $r1[$i1] = $f2;

        $i2 = $i1 + 1;

        $f2 = $r1[$i2];

        $f2 = $f2 + $f1;

        $r1[$i2] = $f2;

        $i1 = $i1 + 4;

        goto label2;

     label3:
        return;
    }

    public void recycle()
    {
        android.view.MotionEvent $r0, $r5;
        boolean $z0;
        java.lang.RuntimeException $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        java.lang.Object $r4;
        int $i0;
        java.lang.Throwable $r6;

        $r0 := @this: android.view.MotionEvent;

        $z0 = $r0.<android.view.MotionEvent: boolean mRecycled>;

        if $z0 == 0 goto label1;

        $r1 = new java.lang.RuntimeException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r0.<android.view.MotionEvent: java.lang.String toString()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" recycled twice!");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>($r3);

        throw $r1;

     label1:
        $r4 = <android.view.MotionEvent: java.lang.Object gRecyclerLock>;

        entermonitor $r4;

     label2:
        $i0 = <android.view.MotionEvent: int gRecyclerUsed>;

        if $i0 >= 10 goto label3;

        $i0 = <android.view.MotionEvent: int gRecyclerUsed>;

        $i0 = $i0 + 1;

        <android.view.MotionEvent: int gRecyclerUsed> = $i0;

        $r0.<android.view.MotionEvent: int mNumHistory> = 0;

        $r5 = <android.view.MotionEvent: android.view.MotionEvent gRecyclerTop>;

        $r0.<android.view.MotionEvent: android.view.MotionEvent mNext> = $r5;

        <android.view.MotionEvent: android.view.MotionEvent gRecyclerTop> = $r0;

     label3:
        exitmonitor $r4;

     label4:
        return;

     label5:
        $r6 := @caughtexception;

        exitmonitor $r4;

     label6:
        throw $r6;

        catch java.lang.Throwable from label2 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public final void setAction(int)
    {
        android.view.MotionEvent $r0;
        int $i0;

        $r0 := @this: android.view.MotionEvent;

        $i0 := @parameter0: int;

        $r0.<android.view.MotionEvent: int mAction> = $i0;

        return;
    }

    public final void setEdgeFlags(int)
    {
        android.view.MotionEvent $r0;
        int $i0;

        $r0 := @this: android.view.MotionEvent;

        $i0 := @parameter0: int;

        $r0.<android.view.MotionEvent: int mEdgeFlags> = $i0;

        return;
    }

    public final void setLocation(float, float)
    {
        android.view.MotionEvent $r0;
        float $f0, $f1, $f2;
        byte $b0;

        $r0 := @this: android.view.MotionEvent;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $f2 = $r0.<android.view.MotionEvent: float mX>;

        $f0 = $f0 - $f2;

        $f2 = $r0.<android.view.MotionEvent: float mY>;

        $f1 = $f1 - $f2;

        $b0 = $f0 cmpl 0.0F;

        if $b0 != 0 goto label1;

        $b0 = $f1 cmpl 0.0F;

        if $b0 == 0 goto label2;

     label1:
        virtualinvoke $r0.<android.view.MotionEvent: void offsetLocation(float,float)>($f0, $f1);

        return;

     label2:
        return;
    }

    public java.lang.String toString()
    {
        android.view.MotionEvent $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        java.lang.String $r2;
        float $f0;

        $r0 := @this: android.view.MotionEvent;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MotionEvent{");

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r0);

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" action=");

        $i0 = $r0.<android.view.MotionEvent: int mAction>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" x=");

        $f0 = $r0.<android.view.MotionEvent: float mX>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" y=");

        $f0 = $r0.<android.view.MotionEvent: float mY>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" pressure=");

        $f0 = $r0.<android.view.MotionEvent: float mPressure>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" size=");

        $f0 = $r0.<android.view.MotionEvent: float mSize>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.view.MotionEvent $r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i3;
        float[] $r2;
        long[] $r3;
        long $l2;
        float $f0;

        $r0 := @this: android.view.MotionEvent;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $l2 = $r0.<android.view.MotionEvent: long mDownTime>;

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l2);

        $l2 = $r0.<android.view.MotionEvent: long mEventTime>;

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l2);

        $i0 = $r0.<android.view.MotionEvent: int mAction>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $f0 = $r0.<android.view.MotionEvent: float mX>;

        virtualinvoke $r1.<android.os.Parcel: void writeFloat(float)>($f0);

        $f0 = $r0.<android.view.MotionEvent: float mY>;

        virtualinvoke $r1.<android.os.Parcel: void writeFloat(float)>($f0);

        $f0 = $r0.<android.view.MotionEvent: float mPressure>;

        virtualinvoke $r1.<android.os.Parcel: void writeFloat(float)>($f0);

        $f0 = $r0.<android.view.MotionEvent: float mSize>;

        virtualinvoke $r1.<android.os.Parcel: void writeFloat(float)>($f0);

        $i0 = $r0.<android.view.MotionEvent: int mMetaState>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $f0 = $r0.<android.view.MotionEvent: float mRawX>;

        virtualinvoke $r1.<android.os.Parcel: void writeFloat(float)>($f0);

        $f0 = $r0.<android.view.MotionEvent: float mRawY>;

        virtualinvoke $r1.<android.os.Parcel: void writeFloat(float)>($f0);

        $i0 = $r0.<android.view.MotionEvent: int mNumHistory>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        if $i0 <= 0 goto label4;

        $i1 = $i0 * 4;

        $r2 = $r0.<android.view.MotionEvent: float[] mHistory>;

        $i3 = 0;

     label1:
        if $i3 >= $i1 goto label2;

        $f0 = $r2[$i3];

        virtualinvoke $r1.<android.os.Parcel: void writeFloat(float)>($f0);

        $i3 = $i3 + 1;

        goto label1;

     label2:
        $r3 = $r0.<android.view.MotionEvent: long[] mHistoryTimes>;

        $i1 = 0;

     label3:
        if $i1 >= $i0 goto label4;

        $l2 = $r3[$i1];

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l2);

        $i1 = $i1 + 1;

        goto label3;

     label4:
        $f0 = $r0.<android.view.MotionEvent: float mXPrecision>;

        virtualinvoke $r1.<android.os.Parcel: void writeFloat(float)>($f0);

        $f0 = $r0.<android.view.MotionEvent: float mYPrecision>;

        virtualinvoke $r1.<android.os.Parcel: void writeFloat(float)>($f0);

        $i0 = $r0.<android.view.MotionEvent: int mDeviceId>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = $r0.<android.view.MotionEvent: int mEdgeFlags>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        return;
    }
}
