public final class android.provider.Im$BrandingResourceMapCache extends java.lang.Object implements android.provider.BaseColumns, android.provider.Im$BrandingResourceMapCacheColumns
{
    public static final android.net.Uri CONTENT_URI;

    static void <clinit>()
    {
        android.net.Uri $r0;

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://im/brandingResMapCache");

        <android.provider.Im$BrandingResourceMapCache: android.net.Uri CONTENT_URI> = $r0;

        return;
    }

    public void <init>()
    {
        android.provider.Im$BrandingResourceMapCache $r0;

        $r0 := @this: android.provider.Im$BrandingResourceMapCache;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
