class android.content.res.PluralRules$cs extends android.content.res.PluralRules
{

    private void <init>()
    {
        android.content.res.PluralRules$cs $r0;

        $r0 := @this: android.content.res.PluralRules$cs;

        specialinvoke $r0.<android.content.res.PluralRules: void <init>()>();

        return;
    }

    void <init>(android.content.res.PluralRules$1)
    {
        android.content.res.PluralRules$cs $r0;
        android.content.res.PluralRules$1 $r1;

        $r0 := @this: android.content.res.PluralRules$cs;

        $r1 := @parameter0: android.content.res.PluralRules$1;

        specialinvoke $r0.<android.content.res.PluralRules$cs: void <init>()>();

        return;
    }

    int quantityForNumber(int)
    {
        android.content.res.PluralRules$cs $r0;
        int $i0;

        $r0 := @this: android.content.res.PluralRules$cs;

        $i0 := @parameter0: int;

        if $i0 != 1 goto label1;

        return 2;

     label1:
        if $i0 < 2 goto label2;

        if $i0 > 4 goto label2;

        return 8;

     label2:
        return 0;
    }
}
