public class android.widget.FrameLayout$LayoutParams extends android.view.ViewGroup$MarginLayoutParams
{
    public int gravity;

    public void <init>(int, int)
    {
        android.widget.FrameLayout$LayoutParams $r0;
        int $i0, $i1;

        $r0 := @this: android.widget.FrameLayout$LayoutParams;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke $r0.<android.view.ViewGroup$MarginLayoutParams: void <init>(int,int)>($i0, $i1);

        $r0.<android.widget.FrameLayout$LayoutParams: int gravity> = -1;

        return;
    }

    public void <init>(int, int, int)
    {
        android.widget.FrameLayout$LayoutParams $r0;
        int $i0, $i1, $i2;

        $r0 := @this: android.widget.FrameLayout$LayoutParams;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        specialinvoke $r0.<android.view.ViewGroup$MarginLayoutParams: void <init>(int,int)>($i0, $i1);

        $r0.<android.widget.FrameLayout$LayoutParams: int gravity> = -1;

        $r0.<android.widget.FrameLayout$LayoutParams: int gravity> = $i2;

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.widget.FrameLayout$LayoutParams $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int[] $r3;
        android.content.res.TypedArray $r4;
        int $i0;

        $r0 := @this: android.widget.FrameLayout$LayoutParams;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $r0.<android.widget.FrameLayout$LayoutParams: int gravity> = -1;

        $r3 = <com.android.internal.R$styleable: int[] FrameLayout_Layout>;

        $r4 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($r2, $r3);

        $i0 = virtualinvoke $r4.<android.content.res.TypedArray: int getInt(int,int)>(0, -1);

        $r0.<android.widget.FrameLayout$LayoutParams: int gravity> = $i0;

        virtualinvoke $r4.<android.content.res.TypedArray: void recycle()>();

        return;
    }

    public void <init>(android.view.ViewGroup$LayoutParams)
    {
        android.widget.FrameLayout$LayoutParams $r0;
        android.view.ViewGroup$LayoutParams $r1;

        $r0 := @this: android.widget.FrameLayout$LayoutParams;

        $r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        specialinvoke $r0.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>($r1);

        $r0.<android.widget.FrameLayout$LayoutParams: int gravity> = -1;

        return;
    }

    public void <init>(android.view.ViewGroup$MarginLayoutParams)
    {
        android.widget.FrameLayout$LayoutParams $r0;
        android.view.ViewGroup$MarginLayoutParams $r1;

        $r0 := @this: android.widget.FrameLayout$LayoutParams;

        $r1 := @parameter0: android.view.ViewGroup$MarginLayoutParams;

        specialinvoke $r0.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.view.ViewGroup$MarginLayoutParams)>($r1);

        $r0.<android.widget.FrameLayout$LayoutParams: int gravity> = -1;

        return;
    }
}
