public interface  android.provider.Im$BaseMessageColumns extends java.lang.Object
{
    public static final java.lang.String BODY;
    public static final java.lang.String CONTACT;
    public static final java.lang.String DATE;
    public static final java.lang.String ERROR_CODE;
    public static final java.lang.String ERROR_MESSAGE;
    public static final java.lang.String PACKET_ID;
    public static final java.lang.String TYPE;

    public static void <clinit>()
    {
        <android.provider.Im$BaseMessageColumns: java.lang.String TYPE> = "type";

        <android.provider.Im$BaseMessageColumns: java.lang.String PACKET_ID> = "packet_id";

        <android.provider.Im$BaseMessageColumns: java.lang.String ERROR_MESSAGE> = "err_msg";

        <android.provider.Im$BaseMessageColumns: java.lang.String ERROR_CODE> = "err_code";

        <android.provider.Im$BaseMessageColumns: java.lang.String DATE> = "date";

        <android.provider.Im$BaseMessageColumns: java.lang.String CONTACT> = "contact";

        <android.provider.Im$BaseMessageColumns: java.lang.String BODY> = "body";

        return;
    }
}
