public class android.graphics.drawable.StateListDrawable extends android.graphics.drawable.DrawableContainer
{
    private boolean mMutated;
    private final android.graphics.drawable.StateListDrawable$StateListState mStateListState;

    public void <init>()
    {
        android.graphics.drawable.StateListDrawable $r0;

        $r0 := @this: android.graphics.drawable.StateListDrawable;

        specialinvoke $r0.<android.graphics.drawable.StateListDrawable: void <init>(android.graphics.drawable.StateListDrawable$StateListState)>(null);

        return;
    }

    private void <init>(android.graphics.drawable.StateListDrawable$StateListState)
    {
        android.graphics.drawable.StateListDrawable $r0;
        android.graphics.drawable.StateListDrawable$StateListState $r1, $r2;
        int[] $r3;

        $r0 := @this: android.graphics.drawable.StateListDrawable;

        $r1 := @parameter0: android.graphics.drawable.StateListDrawable$StateListState;

        specialinvoke $r0.<android.graphics.drawable.DrawableContainer: void <init>()>();

        $r2 = new android.graphics.drawable.StateListDrawable$StateListState;

        specialinvoke $r2.<android.graphics.drawable.StateListDrawable$StateListState: void <init>(android.graphics.drawable.StateListDrawable$StateListState,android.graphics.drawable.StateListDrawable)>($r1, $r0);

        $r0.<android.graphics.drawable.StateListDrawable: android.graphics.drawable.StateListDrawable$StateListState mStateListState> = $r2;

        virtualinvoke $r0.<android.graphics.drawable.DrawableContainer: void setConstantState(android.graphics.drawable.DrawableContainer$DrawableContainerState)>($r2);

        $r3 = virtualinvoke $r0.<android.graphics.drawable.Drawable: int[] getState()>();

        virtualinvoke $r0.<android.graphics.drawable.StateListDrawable: boolean onStateChange(int[])>($r3);

        return;
    }

    void <init>(android.graphics.drawable.StateListDrawable$StateListState, android.graphics.drawable.StateListDrawable$1)
    {
        android.graphics.drawable.StateListDrawable $r0;
        android.graphics.drawable.StateListDrawable$StateListState $r1;
        android.graphics.drawable.StateListDrawable$1 $r2;

        $r0 := @this: android.graphics.drawable.StateListDrawable;

        $r1 := @parameter0: android.graphics.drawable.StateListDrawable$StateListState;

        $r2 := @parameter1: android.graphics.drawable.StateListDrawable$1;

        specialinvoke $r0.<android.graphics.drawable.StateListDrawable: void <init>(android.graphics.drawable.StateListDrawable$StateListState)>($r1);

        return;
    }

    public void addState(int[], android.graphics.drawable.Drawable)
    {
        android.graphics.drawable.StateListDrawable $r0;
        int[] $r1;
        android.graphics.drawable.Drawable $r2;
        android.graphics.drawable.StateListDrawable$StateListState $r3;

        $r0 := @this: android.graphics.drawable.StateListDrawable;

        $r1 := @parameter0: int[];

        $r2 := @parameter1: android.graphics.drawable.Drawable;

        if $r2 == null goto label1;

        $r3 = $r0.<android.graphics.drawable.StateListDrawable: android.graphics.drawable.StateListDrawable$StateListState mStateListState>;

        virtualinvoke $r3.<android.graphics.drawable.StateListDrawable$StateListState: int addStateSet(int[],android.graphics.drawable.Drawable)>($r1, $r2);

        $r1 = virtualinvoke $r0.<android.graphics.drawable.Drawable: int[] getState()>();

        virtualinvoke $r0.<android.graphics.drawable.StateListDrawable: boolean onStateChange(int[])>($r1);

        return;

     label1:
        return;
    }

    public int getStateCount()
    {
        android.graphics.drawable.StateListDrawable $r0;
        int $i0;
        android.graphics.drawable.StateListDrawable$StateListState $r1;

        $r0 := @this: android.graphics.drawable.StateListDrawable;

        $r1 = $r0.<android.graphics.drawable.StateListDrawable: android.graphics.drawable.StateListDrawable$StateListState mStateListState>;

        $i0 = virtualinvoke $r1.<android.graphics.drawable.DrawableContainer$DrawableContainerState: int getChildCount()>();

        return $i0;
    }

    public android.graphics.drawable.Drawable getStateDrawable(int)
    {
        android.graphics.drawable.StateListDrawable $r0;
        int $i0;
        android.graphics.drawable.Drawable[] $r1;
        android.graphics.drawable.StateListDrawable$StateListState $r2;
        android.graphics.drawable.Drawable $r3;

        $r0 := @this: android.graphics.drawable.StateListDrawable;

        $i0 := @parameter0: int;

        $r2 = $r0.<android.graphics.drawable.StateListDrawable: android.graphics.drawable.StateListDrawable$StateListState mStateListState>;

        $r1 = virtualinvoke $r2.<android.graphics.drawable.DrawableContainer$DrawableContainerState: android.graphics.drawable.Drawable[] getChildren()>();

        $r3 = $r1[$i0];

        return $r3;
    }

    public int getStateDrawableIndex(int[])
    {
        android.graphics.drawable.StateListDrawable $r0;
        int[] $r1;
        int $i0;
        android.graphics.drawable.StateListDrawable$StateListState $r2;

        $r0 := @this: android.graphics.drawable.StateListDrawable;

        $r1 := @parameter0: int[];

        $r2 = $r0.<android.graphics.drawable.StateListDrawable: android.graphics.drawable.StateListDrawable$StateListState mStateListState>;

        $i0 = staticinvoke <android.graphics.drawable.StateListDrawable$StateListState: int access$000(android.graphics.drawable.StateListDrawable$StateListState,int[])>($r2, $r1);

        return $i0;
    }

    android.graphics.drawable.StateListDrawable$StateListState getStateListState()
    {
        android.graphics.drawable.StateListDrawable $r0;
        android.graphics.drawable.StateListDrawable$StateListState r1;

        $r0 := @this: android.graphics.drawable.StateListDrawable;

        r1 = $r0.<android.graphics.drawable.StateListDrawable: android.graphics.drawable.StateListDrawable$StateListState mStateListState>;

        return r1;
    }

    public int[] getStateSet(int)
    {
        android.graphics.drawable.StateListDrawable $r0;
        int $i0;
        int[][] $r1;
        android.graphics.drawable.StateListDrawable$StateListState $r2;
        int[] $r3;

        $r0 := @this: android.graphics.drawable.StateListDrawable;

        $i0 := @parameter0: int;

        $r2 = $r0.<android.graphics.drawable.StateListDrawable: android.graphics.drawable.StateListDrawable$StateListState mStateListState>;

        $r1 = staticinvoke <android.graphics.drawable.StateListDrawable$StateListState: int[][] access$100(android.graphics.drawable.StateListDrawable$StateListState)>($r2);

        $r3 = $r1[$i0];

        return $r3;
    }

    public void inflate(android.content.res.Resources, org.xmlpull.v1.XmlPullParser, android.util.AttributeSet) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        android.graphics.drawable.StateListDrawable $r0;
        android.content.res.Resources $r1;
        org.xmlpull.v1.XmlPullParser $r2;
        android.util.AttributeSet $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        int[] $r4;
        android.content.res.TypedArray $r5;
        android.graphics.drawable.StateListDrawable$StateListState $r6;
        boolean $z0;
        java.lang.String $r7;
        android.graphics.drawable.Drawable $r8;
        org.xmlpull.v1.XmlPullParserException $r9;
        java.lang.StringBuilder $r10;

        $r0 := @this: android.graphics.drawable.StateListDrawable;

        $r1 := @parameter0: android.content.res.Resources;

        $r2 := @parameter1: org.xmlpull.v1.XmlPullParser;

        $r3 := @parameter2: android.util.AttributeSet;

        $r4 = <com.android.internal.R$styleable: int[] StateListDrawable>;

        $r5 = virtualinvoke $r1.<android.content.res.Resources: android.content.res.TypedArray obtainAttributes(android.util.AttributeSet,int[])>($r3, $r4);

        specialinvoke $r0.<android.graphics.drawable.Drawable: void inflateWithAttributes(android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.content.res.TypedArray,int)>($r1, $r2, $r5, 0);

        $r6 = $r0.<android.graphics.drawable.StateListDrawable: android.graphics.drawable.StateListDrawable$StateListState mStateListState>;

        $z0 = virtualinvoke $r5.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>(1, 0);

        virtualinvoke $r6.<android.graphics.drawable.DrawableContainer$DrawableContainerState: void setVariablePadding(boolean)>($z0);

        $r6 = $r0.<android.graphics.drawable.StateListDrawable: android.graphics.drawable.StateListDrawable$StateListState mStateListState>;

        $z0 = virtualinvoke $r5.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>(2, 0);

        virtualinvoke $r6.<android.graphics.drawable.DrawableContainer$DrawableContainerState: void setConstantSize(boolean)>($z0);

        virtualinvoke $r5.<android.content.res.TypedArray: void recycle()>();

        $i0 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: int getDepth()>();

        $i0 = $i0 + 1;

     label01:
        $i1 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: int next()>();

        if $i1 == 1 goto label13;

        $i2 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: int getDepth()>();

        if $i2 >= $i0 goto label02;

        if $i1 == 3 goto label13;

     label02:
        if $i1 != 2 goto label01;

        if $i2 > $i0 goto label01;

        $r7 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("item");

        if $z0 == 0 goto label01;

        $i3 = 0;

        $i1 = interfaceinvoke $r3.<android.util.AttributeSet: int getAttributeCount()>();

        $r4 = newarray (int)[$i1];

        $i2 = 0;

        $i4 = 0;

     label03:
        if $i2 >= $i1 goto label04;

        $i5 = interfaceinvoke $r3.<android.util.AttributeSet: int getAttributeNameResource(int)>($i2);

        if $i5 != 0 goto label06;

     label04:
        $r4 = staticinvoke <android.util.StateSet: int[] trimStateSet(int[],int)>($r4, $i4);

        if $i3 == 0 goto label11;

        $r8 = virtualinvoke $r1.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>($i3);

     label05:
        $r6 = $r0.<android.graphics.drawable.StateListDrawable: android.graphics.drawable.StateListDrawable$StateListState mStateListState>;

        virtualinvoke $r6.<android.graphics.drawable.StateListDrawable$StateListState: int addStateSet(int[],android.graphics.drawable.Drawable)>($r4, $r8);

        goto label01;

     label06:
        if $i5 != 16843161 goto label08;

        $i3 = interfaceinvoke $r3.<android.util.AttributeSet: int getAttributeResourceValue(int,int)>($i2, 0);

        $i6 = $i4;

     label07:
        $i2 = $i2 + 1;

        $i4 = $i6;

        goto label03;

     label08:
        $i6 = $i4 + 1;

        $z0 = interfaceinvoke $r3.<android.util.AttributeSet: boolean getAttributeBooleanValue(int,boolean)>($i2, 0);

        if $z0 == 0 goto label10;

     label09:
        $r4[$i4] = $i5;

        goto label07;

     label10:
        $i5 = neg $i5;

        goto label09;

     label11:
        $i1 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: int next()>();

        if $i1 == 4 goto label11;

        if $i1 == 2 goto label12;

        $r9 = new org.xmlpull.v1.XmlPullParserException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r7 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String getPositionDescription()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": <item> tag requires a \'drawable\' attribute or ");

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("child tag defining a drawable");

        $r7 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<org.xmlpull.v1.XmlPullParserException: void <init>(java.lang.String)>($r7);

        throw $r9;

     label12:
        $r8 = staticinvoke <android.graphics.drawable.Drawable: android.graphics.drawable.Drawable createFromXmlInner(android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet)>($r1, $r2, $r3);

        goto label05;

     label13:
        $r4 = virtualinvoke $r0.<android.graphics.drawable.Drawable: int[] getState()>();

        virtualinvoke $r0.<android.graphics.drawable.StateListDrawable: boolean onStateChange(int[])>($r4);

        return;
    }

    public boolean isStateful()
    {
        android.graphics.drawable.StateListDrawable $r0;

        $r0 := @this: android.graphics.drawable.StateListDrawable;

        return 1;
    }

    public android.graphics.drawable.Drawable mutate()
    {
        android.graphics.drawable.StateListDrawable $r0;
        int $i0, $i1;
        boolean $z0;
        android.graphics.drawable.Drawable $r1;
        android.graphics.drawable.StateListDrawable$StateListState $r2;
        int[][] $r3, $r4;
        int[] $r5;
        java.lang.Object $r6;

        $r0 := @this: android.graphics.drawable.StateListDrawable;

        $z0 = $r0.<android.graphics.drawable.StateListDrawable: boolean mMutated>;

        if $z0 != 0 goto label3;

        $r1 = specialinvoke $r0.<android.graphics.drawable.DrawableContainer: android.graphics.drawable.Drawable mutate()>();

        if $r1 != $r0 goto label4;

        $r2 = $r0.<android.graphics.drawable.StateListDrawable: android.graphics.drawable.StateListDrawable$StateListState mStateListState>;

        $r3 = staticinvoke <android.graphics.drawable.StateListDrawable$StateListState: int[][] access$100(android.graphics.drawable.StateListDrawable$StateListState)>($r2);

        $i0 = lengthof $r3;

        $r2 = $r0.<android.graphics.drawable.StateListDrawable: android.graphics.drawable.StateListDrawable$StateListState mStateListState>;

        $r4 = newarray (int[])[$i0];

        staticinvoke <android.graphics.drawable.StateListDrawable$StateListState: int[][] access$102(android.graphics.drawable.StateListDrawable$StateListState,int[][])>($r2, $r4);

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r2 = $r0.<android.graphics.drawable.StateListDrawable: android.graphics.drawable.StateListDrawable$StateListState mStateListState>;

        $r4 = staticinvoke <android.graphics.drawable.StateListDrawable$StateListState: int[][] access$100(android.graphics.drawable.StateListDrawable$StateListState)>($r2);

        $r5 = $r3[$i1];

        $r6 = virtualinvoke $r5.<java.lang.Object: java.lang.Object clone()>();

        $r5 = (int[]) $r6;

        $r4[$i1] = $r5;

        $i1 = $i1 + 1;

        goto label1;

     label2:
        $r0.<android.graphics.drawable.StateListDrawable: boolean mMutated> = 1;

        return $r0;

     label3:
        return $r0;

     label4:
        return $r0;
    }

    protected boolean onStateChange(int[])
    {
        android.graphics.drawable.StateListDrawable $r0;
        int[] $r1, $r2;
        android.graphics.drawable.StateListDrawable$StateListState $r3;
        int $i0, $i1;
        boolean $z0;

        $r0 := @this: android.graphics.drawable.StateListDrawable;

        $r1 := @parameter0: int[];

        $r3 = $r0.<android.graphics.drawable.StateListDrawable: android.graphics.drawable.StateListDrawable$StateListState mStateListState>;

        $i0 = staticinvoke <android.graphics.drawable.StateListDrawable$StateListState: int access$000(android.graphics.drawable.StateListDrawable$StateListState,int[])>($r3, $r1);

        $i1 = $i0;

        if $i0 >= 0 goto label1;

        $r3 = $r0.<android.graphics.drawable.StateListDrawable: android.graphics.drawable.StateListDrawable$StateListState mStateListState>;

        $r2 = <android.util.StateSet: int[] WILD_CARD>;

        $i1 = staticinvoke <android.graphics.drawable.StateListDrawable$StateListState: int access$000(android.graphics.drawable.StateListDrawable$StateListState,int[])>($r3, $r2);

     label1:
        $z0 = virtualinvoke $r0.<android.graphics.drawable.DrawableContainer: boolean selectDrawable(int)>($i1);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        $z0 = specialinvoke $r0.<android.graphics.drawable.DrawableContainer: boolean onStateChange(int[])>($r1);

        return $z0;
    }
}
