public class android.text.style.AbsoluteSizeSpan extends android.text.style.MetricAffectingSpan implements android.text.ParcelableSpan
{
    private final int mSize;

    public void <init>(int)
    {
        android.text.style.AbsoluteSizeSpan $r0;
        int $i0;

        $r0 := @this: android.text.style.AbsoluteSizeSpan;

        $i0 := @parameter0: int;

        specialinvoke $r0.<android.text.style.MetricAffectingSpan: void <init>()>();

        $r0.<android.text.style.AbsoluteSizeSpan: int mSize> = $i0;

        return;
    }

    public void <init>(android.os.Parcel)
    {
        android.text.style.AbsoluteSizeSpan $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: android.text.style.AbsoluteSizeSpan;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<android.text.style.MetricAffectingSpan: void <init>()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.text.style.AbsoluteSizeSpan: int mSize> = $i0;

        return;
    }

    public int describeContents()
    {
        android.text.style.AbsoluteSizeSpan $r0;

        $r0 := @this: android.text.style.AbsoluteSizeSpan;

        return 0;
    }

    public int getSize()
    {
        android.text.style.AbsoluteSizeSpan $r0;
        int i0;

        $r0 := @this: android.text.style.AbsoluteSizeSpan;

        i0 = $r0.<android.text.style.AbsoluteSizeSpan: int mSize>;

        return i0;
    }

    public int getSpanTypeId()
    {
        android.text.style.AbsoluteSizeSpan $r0;

        $r0 := @this: android.text.style.AbsoluteSizeSpan;

        return 16;
    }

    public void updateDrawState(android.text.TextPaint)
    {
        android.text.style.AbsoluteSizeSpan $r0;
        android.text.TextPaint $r1;
        int $i0;
        float $f0;

        $r0 := @this: android.text.style.AbsoluteSizeSpan;

        $r1 := @parameter0: android.text.TextPaint;

        $i0 = $r0.<android.text.style.AbsoluteSizeSpan: int mSize>;

        $f0 = (float) $i0;

        virtualinvoke $r1.<android.graphics.Paint: void setTextSize(float)>($f0);

        return;
    }

    public void updateMeasureState(android.text.TextPaint)
    {
        android.text.style.AbsoluteSizeSpan $r0;
        android.text.TextPaint $r1;
        int $i0;
        float $f0;

        $r0 := @this: android.text.style.AbsoluteSizeSpan;

        $r1 := @parameter0: android.text.TextPaint;

        $i0 = $r0.<android.text.style.AbsoluteSizeSpan: int mSize>;

        $f0 = (float) $i0;

        virtualinvoke $r1.<android.graphics.Paint: void setTextSize(float)>($f0);

        return;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.text.style.AbsoluteSizeSpan $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: android.text.style.AbsoluteSizeSpan;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i0 = $r0.<android.text.style.AbsoluteSizeSpan: int mSize>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        return;
    }
}
