final class android.app.ActivityThread$AppBindData extends java.lang.Object
{
    android.content.pm.ApplicationInfo appInfo;
    android.content.res.Configuration config;
    int debugMode;
    boolean handlingProfiling;
    android.app.ActivityThread$PackageInfo info;
    android.os.Bundle instrumentationArgs;
    android.content.ComponentName instrumentationName;
    android.app.IInstrumentationWatcher instrumentationWatcher;
    java.lang.String processName;
    java.lang.String profileFile;
    java.util.List providers;

    private void <init>()
    {
        android.app.ActivityThread$AppBindData $r0;

        $r0 := @this: android.app.ActivityThread$AppBindData;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.app.ActivityThread$1)
    {
        android.app.ActivityThread$AppBindData $r0;
        android.app.ActivityThread$1 $r1;

        $r0 := @this: android.app.ActivityThread$AppBindData;

        $r1 := @parameter0: android.app.ActivityThread$1;

        specialinvoke $r0.<android.app.ActivityThread$AppBindData: void <init>()>();

        return;
    }

    public java.lang.String toString()
    {
        android.app.ActivityThread$AppBindData $r0;
        java.lang.StringBuilder $r1;
        android.content.pm.ApplicationInfo $r2;
        java.lang.String $r3;

        $r0 := @this: android.app.ActivityThread$AppBindData;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AppBindData{appInfo=");

        $r2 = $r0.<android.app.ActivityThread$AppBindData: android.content.pm.ApplicationInfo appInfo>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
}
