public final class android.provider.Calendar$ExtendedProperties extends java.lang.Object implements android.provider.BaseColumns, android.provider.Calendar$EventsColumns, android.provider.Calendar$ExtendedPropertiesColumns
{
    public static final android.net.Uri CONTENT_URI;

    static void <clinit>()
    {
        android.net.Uri $r0;

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://calendar/extendedproperties");

        <android.provider.Calendar$ExtendedProperties: android.net.Uri CONTENT_URI> = $r0;

        return;
    }

    public void <init>()
    {
        android.provider.Calendar$ExtendedProperties $r0;

        $r0 := @this: android.provider.Calendar$ExtendedProperties;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
