public class android.widget.ProgressBar extends android.view.View
{
    private static final int ANIMATION_RESOLUTION;
    private static final int MAX_LEVEL;
    private android.view.animation.AlphaAnimation mAnimation;
    private int mBehavior;
    private android.graphics.drawable.Drawable mCurrentDrawable;
    private int mDuration;
    private boolean mInDrawing;
    private boolean mIndeterminate;
    private android.graphics.drawable.Drawable mIndeterminateDrawable;
    private android.view.animation.Interpolator mInterpolator;
    private long mLastDrawTime;
    private int mMax;
    int mMaxHeight;
    int mMaxWidth;
    int mMinHeight;
    int mMinWidth;
    private boolean mNoInvalidate;
    private boolean mOnlyIndeterminate;
    private int mProgress;
    private android.graphics.drawable.Drawable mProgressDrawable;
    private android.widget.ProgressBar$RefreshProgressRunnable mRefreshProgressRunnable;
    android.graphics.Bitmap mSampleTile;
    private int mSecondaryProgress;
    private boolean mShouldStartAnimationDrawable;
    private android.view.animation.Transformation mTransformation;
    private long mUiThreadId;

    public void <init>(android.content.Context)
    {
        android.widget.ProgressBar $r0;
        android.content.Context $r1;

        $r0 := @this: android.widget.ProgressBar;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.widget.ProgressBar: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.widget.ProgressBar $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: android.widget.ProgressBar;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.widget.ProgressBar: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, 16842871);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.widget.ProgressBar $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;
        java.lang.Thread $r3;
        long $l1;
        int[] $r4;
        android.content.res.TypedArray $r5;
        android.graphics.drawable.Drawable $r6;
        boolean $z0;

        $r0 := @this: android.widget.ProgressBar;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<android.view.View: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        $r3 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $l1 = virtualinvoke $r3.<java.lang.Thread: long getId()>();

        $r0.<android.widget.ProgressBar: long mUiThreadId> = $l1;

        specialinvoke $r0.<android.widget.ProgressBar: void initProgressBar()>();

        $r4 = <com.android.internal.R$styleable: int[] ProgressBar>;

        $r5 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>($r2, $r4, $i0, 0);

        $r0.<android.widget.ProgressBar: boolean mNoInvalidate> = 1;

        $r6 = virtualinvoke $r5.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>(8);

        if $r6 == null goto label1;

        $r6 = specialinvoke $r0.<android.widget.ProgressBar: android.graphics.drawable.Drawable tileify(android.graphics.drawable.Drawable,boolean)>($r6, 0);

        virtualinvoke $r0.<android.widget.ProgressBar: void setProgressDrawable(android.graphics.drawable.Drawable)>($r6);

     label1:
        $i0 = $r0.<android.widget.ProgressBar: int mDuration>;

        $i0 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>(9, $i0);

        $r0.<android.widget.ProgressBar: int mDuration> = $i0;

        $i0 = $r0.<android.widget.ProgressBar: int mMinWidth>;

        $i0 = virtualinvoke $r5.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>(11, $i0);

        $r0.<android.widget.ProgressBar: int mMinWidth> = $i0;

        $i0 = $r0.<android.widget.ProgressBar: int mMaxWidth>;

        $i0 = virtualinvoke $r5.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>(0, $i0);

        $r0.<android.widget.ProgressBar: int mMaxWidth> = $i0;

        $i0 = $r0.<android.widget.ProgressBar: int mMinHeight>;

        $i0 = virtualinvoke $r5.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>(12, $i0);

        $r0.<android.widget.ProgressBar: int mMinHeight> = $i0;

        $i0 = $r0.<android.widget.ProgressBar: int mMaxHeight>;

        $i0 = virtualinvoke $r5.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>(1, $i0);

        $r0.<android.widget.ProgressBar: int mMaxHeight> = $i0;

        $i0 = $r0.<android.widget.ProgressBar: int mBehavior>;

        $i0 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>(10, $i0);

        $r0.<android.widget.ProgressBar: int mBehavior> = $i0;

        $i0 = virtualinvoke $r5.<android.content.res.TypedArray: int getResourceId(int,int)>(13, -1);

        if $i0 <= 0 goto label2;

        virtualinvoke $r0.<android.widget.ProgressBar: void setInterpolator(android.content.Context,int)>($r1, $i0);

     label2:
        $i0 = $r0.<android.widget.ProgressBar: int mMax>;

        $i0 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>(2, $i0);

        virtualinvoke $r0.<android.widget.ProgressBar: void setMax(int)>($i0);

        $i0 = $r0.<android.widget.ProgressBar: int mProgress>;

        $i0 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>(3, $i0);

        virtualinvoke $r0.<android.widget.ProgressBar: void setProgress(int)>($i0);

        $i0 = $r0.<android.widget.ProgressBar: int mSecondaryProgress>;

        $i0 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>(4, $i0);

        virtualinvoke $r0.<android.widget.ProgressBar: void setSecondaryProgress(int)>($i0);

        $r6 = virtualinvoke $r5.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>(7);

        if $r6 == null goto label3;

        $r6 = specialinvoke $r0.<android.widget.ProgressBar: android.graphics.drawable.Drawable tileifyIndeterminate(android.graphics.drawable.Drawable)>($r6);

        virtualinvoke $r0.<android.widget.ProgressBar: void setIndeterminateDrawable(android.graphics.drawable.Drawable)>($r6);

     label3:
        $z0 = $r0.<android.widget.ProgressBar: boolean mOnlyIndeterminate>;

        $z0 = virtualinvoke $r5.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>(6, $z0);

        $r0.<android.widget.ProgressBar: boolean mOnlyIndeterminate> = $z0;

        $r0.<android.widget.ProgressBar: boolean mNoInvalidate> = 0;

        $z0 = $r0.<android.widget.ProgressBar: boolean mOnlyIndeterminate>;

        if $z0 != 0 goto label4;

        $z0 = $r0.<android.widget.ProgressBar: boolean mIndeterminate>;

        $z0 = virtualinvoke $r5.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>(5, $z0);

        if $z0 == 0 goto label6;

     label4:
        $z0 = 1;

     label5:
        virtualinvoke $r0.<android.widget.ProgressBar: void setIndeterminate(boolean)>($z0);

        virtualinvoke $r5.<android.content.res.TypedArray: void recycle()>();

        return;

     label6:
        $z0 = 0;

        goto label5;
    }

    static void access$000(android.widget.ProgressBar, int, int, boolean)
    {
        android.widget.ProgressBar $r0;
        int $i0, $i1;
        boolean $z0;

        $r0 := @parameter0: android.widget.ProgressBar;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $z0 := @parameter3: boolean;

        specialinvoke $r0.<android.widget.ProgressBar: void doRefreshProgress(int,int,boolean)>($i0, $i1, $z0);

        return;
    }

    static android.widget.ProgressBar$RefreshProgressRunnable access$102(android.widget.ProgressBar, android.widget.ProgressBar$RefreshProgressRunnable)
    {
        android.widget.ProgressBar $r0;
        android.widget.ProgressBar$RefreshProgressRunnable $r1;

        $r0 := @parameter0: android.widget.ProgressBar;

        $r1 := @parameter1: android.widget.ProgressBar$RefreshProgressRunnable;

        $r0.<android.widget.ProgressBar: android.widget.ProgressBar$RefreshProgressRunnable mRefreshProgressRunnable> = $r1;

        return $r1;
    }

    private void doRefreshProgress(int, int, boolean)
    {
        android.widget.ProgressBar $r0;
        int $i0, $i1, $i2;
        boolean $z0, $z1;
        android.graphics.drawable.Drawable $r1, $r2;
        float $f0, $f1;
        android.graphics.drawable.LayerDrawable $r3;
        java.lang.Throwable $r4;

        $r0 := @this: android.widget.ProgressBar;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $z0 := @parameter2: boolean;

        entermonitor $r0;

     label01:
        $i2 = $r0.<android.widget.ProgressBar: int mMax>;

        if $i2 <= 0 goto label07;

        $f0 = (float) $i1;

        $i1 = $r0.<android.widget.ProgressBar: int mMax>;

        $f1 = (float) $i1;

        $f0 = $f0 / $f1;

     label02:
        $r1 = $r0.<android.widget.ProgressBar: android.graphics.drawable.Drawable mCurrentDrawable>;

        if $r1 == null goto label09;

        $r2 = null;

        $z1 = $r1 instanceof android.graphics.drawable.LayerDrawable;

        if $z1 == 0 goto label03;

        $r3 = (android.graphics.drawable.LayerDrawable) $r1;

        $r2 = virtualinvoke $r3.<android.graphics.drawable.LayerDrawable: android.graphics.drawable.Drawable findDrawableByLayerId(int)>($i0);

     label03:
        $f1 = 10000.0F * $f0;

        $i1 = (int) $f1;

        if $r2 == null goto label08;

        $r1 = $r2;

     label04:
        virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean setLevel(int)>($i1);

     label05:
        if $i0 != 16908301 goto label06;

        virtualinvoke $r0.<android.widget.ProgressBar: void onProgressRefresh(float,boolean)>($f0, $z0);

     label06:
        exitmonitor $r0;

        return;

     label07:
        $f0 = 0.0F;

        goto label02;

     label08:
        goto label04;

     label09:
        virtualinvoke $r0.<android.view.View: void invalidate()>();

     label10:
        goto label05;

     label11:
        $r4 := @caughtexception;

        exitmonitor $r0;

        throw $r4;

        catch java.lang.Throwable from label01 to label06 with label11;
        catch java.lang.Throwable from label09 to label10 with label11;
    }

    private void initProgressBar()
    {
        android.widget.ProgressBar $r0;

        $r0 := @this: android.widget.ProgressBar;

        $r0.<android.widget.ProgressBar: int mMax> = 100;

        $r0.<android.widget.ProgressBar: int mProgress> = 0;

        $r0.<android.widget.ProgressBar: int mSecondaryProgress> = 0;

        $r0.<android.widget.ProgressBar: boolean mIndeterminate> = 0;

        $r0.<android.widget.ProgressBar: boolean mOnlyIndeterminate> = 0;

        $r0.<android.widget.ProgressBar: int mDuration> = 4000;

        $r0.<android.widget.ProgressBar: int mBehavior> = 1;

        $r0.<android.widget.ProgressBar: int mMinWidth> = 24;

        $r0.<android.widget.ProgressBar: int mMaxWidth> = 48;

        $r0.<android.widget.ProgressBar: int mMinHeight> = 24;

        $r0.<android.widget.ProgressBar: int mMaxHeight> = 48;

        return;
    }

    private void refreshProgress(int, int, boolean)
    {
        android.widget.ProgressBar $r0;
        int $i0, $i1;
        boolean $z0;
        long $l2, $l3;
        java.lang.Thread $r1;
        byte $b4;
        android.widget.ProgressBar$RefreshProgressRunnable $r2;
        java.lang.Throwable $r3;

        $r0 := @this: android.widget.ProgressBar;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $z0 := @parameter2: boolean;

        entermonitor $r0;

     label1:
        $l2 = $r0.<android.widget.ProgressBar: long mUiThreadId>;

        $r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $l3 = virtualinvoke $r1.<java.lang.Thread: long getId()>();

        $b4 = $l2 cmp $l3;

        if $b4 != 0 goto label3;

        specialinvoke $r0.<android.widget.ProgressBar: void doRefreshProgress(int,int,boolean)>($i0, $i1, $z0);

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r2 = $r0.<android.widget.ProgressBar: android.widget.ProgressBar$RefreshProgressRunnable mRefreshProgressRunnable>;

        if $r2 == null goto label7;

        $r2 = $r0.<android.widget.ProgressBar: android.widget.ProgressBar$RefreshProgressRunnable mRefreshProgressRunnable>;

        $r0.<android.widget.ProgressBar: android.widget.ProgressBar$RefreshProgressRunnable mRefreshProgressRunnable> = null;

        virtualinvoke $r2.<android.widget.ProgressBar$RefreshProgressRunnable: void setup(int,int,boolean)>($i0, $i1, $z0);

     label4:
        virtualinvoke $r0.<android.view.View: boolean post(java.lang.Runnable)>($r2);

     label5:
        goto label2;

     label6:
        $r3 := @caughtexception;

        exitmonitor $r0;

        throw $r3;

     label7:
        $r2 = new android.widget.ProgressBar$RefreshProgressRunnable;

        specialinvoke $r2.<android.widget.ProgressBar$RefreshProgressRunnable: void <init>(android.widget.ProgressBar,int,int,boolean)>($r0, $i0, $i1, $z0);

     label8:
        goto label4;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label5 with label6;
        catch java.lang.Throwable from label7 to label8 with label6;
    }

    private android.graphics.drawable.Drawable tileify(android.graphics.drawable.Drawable, boolean)
    {
        android.widget.ProgressBar $r0;
        boolean $z0, $z1;
        android.graphics.BitmapShader $r1;
        android.graphics.drawable.LayerDrawable $r2, $r7;
        android.graphics.drawable.StateListDrawable $r3, $r9;
        android.graphics.drawable.Drawable[] $r4;
        android.graphics.drawable.ShapeDrawable $r5;
        android.graphics.drawable.Drawable $r6;
        int $i0, $i1, $i2;
        android.graphics.drawable.ClipDrawable $r8;
        int[] $r10;
        android.graphics.drawable.BitmapDrawable $r11;
        android.graphics.Bitmap $r12, $r13;
        android.graphics.drawable.shapes.Shape $r14;
        android.graphics.Shader$TileMode $r15, $r16;
        android.graphics.Paint $r17;

        $r0 := @this: android.widget.ProgressBar;

        $r6 := @parameter0: android.graphics.drawable.Drawable;

        $z0 := @parameter1: boolean;

        $z1 = $r6 instanceof android.graphics.drawable.LayerDrawable;

        if $z1 == 0 goto label08;

        $r7 = (android.graphics.drawable.LayerDrawable) $r6;

        $i0 = virtualinvoke $r7.<android.graphics.drawable.LayerDrawable: int getNumberOfLayers()>();

        $r4 = newarray (android.graphics.drawable.Drawable)[$i0];

        $i1 = 0;

     label01:
        if $i1 >= $i0 goto label05;

        $i2 = virtualinvoke $r7.<android.graphics.drawable.LayerDrawable: int getId(int)>($i1);

        $r6 = virtualinvoke $r7.<android.graphics.drawable.LayerDrawable: android.graphics.drawable.Drawable getDrawable(int)>($i1);

        if $i2 == 16908301 goto label02;

        if $i2 != 16908303 goto label04;

     label02:
        $z0 = 1;

     label03:
        $r6 = specialinvoke $r0.<android.widget.ProgressBar: android.graphics.drawable.Drawable tileify(android.graphics.drawable.Drawable,boolean)>($r6, $z0);

        $r4[$i1] = $r6;

        $i1 = $i1 + 1;

        goto label01;

     label04:
        $z0 = 0;

        goto label03;

     label05:
        $r2 = new android.graphics.drawable.LayerDrawable;

        specialinvoke $r2.<android.graphics.drawable.LayerDrawable: void <init>(android.graphics.drawable.Drawable[])>($r4);

        $i1 = 0;

     label06:
        if $i1 >= $i0 goto label07;

        $i2 = virtualinvoke $r7.<android.graphics.drawable.LayerDrawable: int getId(int)>($i1);

        virtualinvoke $r2.<android.graphics.drawable.LayerDrawable: void setId(int,int)>($i1, $i2);

        $i1 = $i1 + 1;

        goto label06;

     label07:
        return $r2;

     label08:
        $z1 = $r6 instanceof android.graphics.drawable.StateListDrawable;

        if $z1 == 0 goto label11;

        $r9 = (android.graphics.drawable.StateListDrawable) $r6;

        $r3 = new android.graphics.drawable.StateListDrawable;

        specialinvoke $r3.<android.graphics.drawable.StateListDrawable: void <init>()>();

        $i0 = virtualinvoke $r9.<android.graphics.drawable.StateListDrawable: int getStateCount()>();

        $i1 = 0;

     label09:
        if $i1 >= $i0 goto label10;

        $r10 = virtualinvoke $r9.<android.graphics.drawable.StateListDrawable: int[] getStateSet(int)>($i1);

        $r6 = virtualinvoke $r9.<android.graphics.drawable.StateListDrawable: android.graphics.drawable.Drawable getStateDrawable(int)>($i1);

        $r6 = specialinvoke $r0.<android.widget.ProgressBar: android.graphics.drawable.Drawable tileify(android.graphics.drawable.Drawable,boolean)>($r6, $z0);

        virtualinvoke $r3.<android.graphics.drawable.StateListDrawable: void addState(int[],android.graphics.drawable.Drawable)>($r10, $r6);

        $i1 = $i1 + 1;

        goto label09;

     label10:
        return $r3;

     label11:
        $z1 = $r6 instanceof android.graphics.drawable.BitmapDrawable;

        if $z1 == 0 goto label14;

        $r11 = (android.graphics.drawable.BitmapDrawable) $r6;

        $r12 = virtualinvoke $r11.<android.graphics.drawable.BitmapDrawable: android.graphics.Bitmap getBitmap()>();

        $r13 = $r0.<android.widget.ProgressBar: android.graphics.Bitmap mSampleTile>;

        if $r13 != null goto label12;

        $r0.<android.widget.ProgressBar: android.graphics.Bitmap mSampleTile> = $r12;

     label12:
        $r5 = new android.graphics.drawable.ShapeDrawable;

        $r14 = virtualinvoke $r0.<android.widget.ProgressBar: android.graphics.drawable.shapes.Shape getDrawableShape()>();

        specialinvoke $r5.<android.graphics.drawable.ShapeDrawable: void <init>(android.graphics.drawable.shapes.Shape)>($r14);

        $r1 = new android.graphics.BitmapShader;

        $r15 = <android.graphics.Shader$TileMode: android.graphics.Shader$TileMode REPEAT>;

        $r16 = <android.graphics.Shader$TileMode: android.graphics.Shader$TileMode CLAMP>;

        specialinvoke $r1.<android.graphics.BitmapShader: void <init>(android.graphics.Bitmap,android.graphics.Shader$TileMode,android.graphics.Shader$TileMode)>($r12, $r15, $r16);

        $r17 = virtualinvoke $r5.<android.graphics.drawable.ShapeDrawable: android.graphics.Paint getPaint()>();

        virtualinvoke $r17.<android.graphics.Paint: android.graphics.Shader setShader(android.graphics.Shader)>($r1);

        if $z0 == 0 goto label13;

        $r8 = new android.graphics.drawable.ClipDrawable;

        specialinvoke $r8.<android.graphics.drawable.ClipDrawable: void <init>(android.graphics.drawable.Drawable,int,int)>($r5, 3, 1);

        return $r8;

     label13:
        return $r5;

     label14:
        return $r6;
    }

    private android.graphics.drawable.Drawable tileifyIndeterminate(android.graphics.drawable.Drawable)
    {
        android.widget.ProgressBar $r0;
        android.graphics.drawable.AnimationDrawable $r1, $r3;
        android.graphics.drawable.Drawable $r2;
        boolean $z0;
        int $i0, $i1, $i2;

        $r0 := @this: android.widget.ProgressBar;

        $r2 := @parameter0: android.graphics.drawable.Drawable;

        $z0 = $r2 instanceof android.graphics.drawable.AnimationDrawable;

        if $z0 == 0 goto label3;

        $r3 = (android.graphics.drawable.AnimationDrawable) $r2;

        $i0 = virtualinvoke $r3.<android.graphics.drawable.AnimationDrawable: int getNumberOfFrames()>();

        $r1 = new android.graphics.drawable.AnimationDrawable;

        specialinvoke $r1.<android.graphics.drawable.AnimationDrawable: void <init>()>();

        $z0 = virtualinvoke $r3.<android.graphics.drawable.AnimationDrawable: boolean isOneShot()>();

        virtualinvoke $r1.<android.graphics.drawable.AnimationDrawable: void setOneShot(boolean)>($z0);

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r2 = virtualinvoke $r3.<android.graphics.drawable.AnimationDrawable: android.graphics.drawable.Drawable getFrame(int)>($i1);

        $r2 = specialinvoke $r0.<android.widget.ProgressBar: android.graphics.drawable.Drawable tileify(android.graphics.drawable.Drawable,boolean)>($r2, 1);

        virtualinvoke $r2.<android.graphics.drawable.Drawable: boolean setLevel(int)>(10000);

        $i2 = virtualinvoke $r3.<android.graphics.drawable.AnimationDrawable: int getDuration(int)>($i1);

        virtualinvoke $r1.<android.graphics.drawable.AnimationDrawable: void addFrame(android.graphics.drawable.Drawable,int)>($r2, $i2);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        virtualinvoke $r1.<android.graphics.drawable.Drawable: boolean setLevel(int)>(10000);

        return $r1;

     label3:
        return $r2;
    }

    protected void drawableStateChanged()
    {
        android.widget.ProgressBar $r0;
        int[] $r1;
        android.graphics.drawable.Drawable $r2;
        boolean $z0;

        $r0 := @this: android.widget.ProgressBar;

        specialinvoke $r0.<android.view.View: void drawableStateChanged()>();

        $r1 = virtualinvoke $r0.<android.view.View: int[] getDrawableState()>();

        $r2 = $r0.<android.widget.ProgressBar: android.graphics.drawable.Drawable mProgressDrawable>;

        if $r2 == null goto label1;

        $r2 = $r0.<android.widget.ProgressBar: android.graphics.drawable.Drawable mProgressDrawable>;

        $z0 = virtualinvoke $r2.<android.graphics.drawable.Drawable: boolean isStateful()>();

        if $z0 == 0 goto label1;

        $r2 = $r0.<android.widget.ProgressBar: android.graphics.drawable.Drawable mProgressDrawable>;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: boolean setState(int[])>($r1);

     label1:
        $r2 = $r0.<android.widget.ProgressBar: android.graphics.drawable.Drawable mIndeterminateDrawable>;

        if $r2 == null goto label2;

        $r2 = $r0.<android.widget.ProgressBar: android.graphics.drawable.Drawable mIndeterminateDrawable>;

        $z0 = virtualinvoke $r2.<android.graphics.drawable.Drawable: boolean isStateful()>();

        if $z0 == 0 goto label3;

        $r2 = $r0.<android.widget.ProgressBar: android.graphics.drawable.Drawable mIndeterminateDrawable>;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: boolean setState(int[])>($r1);

        return;

     label2:
        return;

     label3:
        return;
    }

    android.graphics.drawable.Drawable getCurrentDrawable()
    {
        android.widget.ProgressBar $r0;
        android.graphics.drawable.Drawable r1;

        $r0 := @this: android.widget.ProgressBar;

        r1 = $r0.<android.widget.ProgressBar: android.graphics.drawable.Drawable mCurrentDrawable>;

        return r1;
    }

    android.graphics.drawable.shapes.Shape getDrawableShape()
    {
        android.widget.ProgressBar $r0;
        float[] $r1;
        android.graphics.drawable.shapes.RoundRectShape $r2;

        $r0 := @this: android.widget.ProgressBar;

        $r1 = newarray (float)[8];

        $r1[0] = 5.0F;

        $r1[1] = 5.0F;

        $r1[2] = 5.0F;

        $r1[3] = 5.0F;

        $r1[4] = 5.0F;

        $r1[5] = 5.0F;

        $r1[6] = 5.0F;

        $r1[7] = 5.0F;

        $r2 = new android.graphics.drawable.shapes.RoundRectShape;

        specialinvoke $r2.<android.graphics.drawable.shapes.RoundRectShape: void <init>(float[],android.graphics.RectF,float[])>($r1, null, null);

        return $r2;
    }

    public android.graphics.drawable.Drawable getIndeterminateDrawable()
    {
        android.widget.ProgressBar $r0;
        android.graphics.drawable.Drawable r1;

        $r0 := @this: android.widget.ProgressBar;

        r1 = $r0.<android.widget.ProgressBar: android.graphics.drawable.Drawable mIndeterminateDrawable>;

        return r1;
    }

    public android.view.animation.Interpolator getInterpolator()
    {
        android.widget.ProgressBar $r0;
        android.view.animation.Interpolator r1;

        $r0 := @this: android.widget.ProgressBar;

        r1 = $r0.<android.widget.ProgressBar: android.view.animation.Interpolator mInterpolator>;

        return r1;
    }

    public int getMax()
    {
        android.widget.ProgressBar $r0;
        java.lang.Throwable $r1;
        int i0;

        $r0 := @this: android.widget.ProgressBar;

        entermonitor $r0;

     label1:
        i0 = $r0.<android.widget.ProgressBar: int mMax>;

     label2:
        exitmonitor $r0;

        return i0;

     label3:
        $r1 := @caughtexception;

        exitmonitor $r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public int getProgress()
    {
        android.widget.ProgressBar $r0;
        boolean $z0;
        int $i0;
        java.lang.Throwable $r1;

        $r0 := @this: android.widget.ProgressBar;

        entermonitor $r0;

     label1:
        $z0 = $r0.<android.widget.ProgressBar: boolean mIndeterminate>;

     label2:
        if $z0 == 0 goto label4;

        $i0 = 0;

     label3:
        exitmonitor $r0;

        return $i0;

     label4:
        $i0 = $r0.<android.widget.ProgressBar: int mProgress>;

     label5:
        goto label3;

     label6:
        $r1 := @caughtexception;

        exitmonitor $r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
    }

    public android.graphics.drawable.Drawable getProgressDrawable()
    {
        android.widget.ProgressBar $r0;
        android.graphics.drawable.Drawable r1;

        $r0 := @this: android.widget.ProgressBar;

        r1 = $r0.<android.widget.ProgressBar: android.graphics.drawable.Drawable mProgressDrawable>;

        return r1;
    }

    public int getSecondaryProgress()
    {
        android.widget.ProgressBar $r0;
        boolean $z0;
        int $i0;
        java.lang.Throwable $r1;

        $r0 := @this: android.widget.ProgressBar;

        entermonitor $r0;

     label1:
        $z0 = $r0.<android.widget.ProgressBar: boolean mIndeterminate>;

     label2:
        if $z0 == 0 goto label4;

        $i0 = 0;

     label3:
        exitmonitor $r0;

        return $i0;

     label4:
        $i0 = $r0.<android.widget.ProgressBar: int mSecondaryProgress>;

     label5:
        goto label3;

     label6:
        $r1 := @caughtexception;

        exitmonitor $r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
    }

    public final void incrementProgressBy(int)
    {
        android.widget.ProgressBar $r0;
        int $i0, $i1;
        java.lang.Throwable $r1;

        $r0 := @this: android.widget.ProgressBar;

        $i0 := @parameter0: int;

        entermonitor $r0;

     label1:
        $i1 = $r0.<android.widget.ProgressBar: int mProgress>;

        $i0 = $i1 + $i0;

        virtualinvoke $r0.<android.widget.ProgressBar: void setProgress(int)>($i0);

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r1 := @caughtexception;

        exitmonitor $r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void incrementSecondaryProgressBy(int)
    {
        android.widget.ProgressBar $r0;
        int $i0, $i1;
        java.lang.Throwable $r1;

        $r0 := @this: android.widget.ProgressBar;

        $i0 := @parameter0: int;

        entermonitor $r0;

     label1:
        $i1 = $r0.<android.widget.ProgressBar: int mSecondaryProgress>;

        $i0 = $i1 + $i0;

        virtualinvoke $r0.<android.widget.ProgressBar: void setSecondaryProgress(int)>($i0);

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r1 := @caughtexception;

        exitmonitor $r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void invalidateDrawable(android.graphics.drawable.Drawable)
    {
        android.widget.ProgressBar $r0;
        android.graphics.drawable.Drawable $r1;
        int $i0, $i1, $i2, $i3, $i4;
        boolean $z0;
        android.graphics.Rect $r2;

        $r0 := @this: android.widget.ProgressBar;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $z0 = $r0.<android.widget.ProgressBar: boolean mInDrawing>;

        if $z0 != 0 goto label2;

        $z0 = virtualinvoke $r0.<android.widget.ProgressBar: boolean verifyDrawable(android.graphics.drawable.Drawable)>($r1);

        if $z0 == 0 goto label1;

        $r2 = virtualinvoke $r1.<android.graphics.drawable.Drawable: android.graphics.Rect getBounds()>();

        $i0 = $r0.<android.view.View: int mScrollX>;

        $i1 = $r0.<android.view.View: int mPaddingLeft>;

        $i0 = $i0 + $i1;

        $i1 = $r0.<android.view.View: int mScrollY>;

        $i2 = $r0.<android.view.View: int mPaddingTop>;

        $i1 = $i1 + $i2;

        $i2 = $r2.<android.graphics.Rect: int left>;

        $i2 = $i2 + $i0;

        $i3 = $r2.<android.graphics.Rect: int top>;

        $i3 = $i3 + $i1;

        $i4 = $r2.<android.graphics.Rect: int right>;

        $i0 = $i4 + $i0;

        $i4 = $r2.<android.graphics.Rect: int bottom>;

        $i1 = $i4 + $i1;

        virtualinvoke $r0.<android.view.View: void invalidate(int,int,int,int)>($i2, $i3, $i0, $i1);

        return;

     label1:
        specialinvoke $r0.<android.view.View: void invalidateDrawable(android.graphics.drawable.Drawable)>($r1);

        return;

     label2:
        return;
    }

    public boolean isIndeterminate()
    {
        android.widget.ProgressBar $r0;
        java.lang.Throwable $r1;
        boolean z0;

        $r0 := @this: android.widget.ProgressBar;

        entermonitor $r0;

     label1:
        z0 = $r0.<android.widget.ProgressBar: boolean mIndeterminate>;

     label2:
        exitmonitor $r0;

        return z0;

     label3:
        $r1 := @caughtexception;

        exitmonitor $r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    protected void onDraw(android.graphics.Canvas)
    {
        android.widget.ProgressBar $r0;
        android.graphics.Canvas $r1;
        long $l0, $l2;
        android.graphics.drawable.Drawable $r2;
        int $i1;
        float $f0, $f1;
        android.view.animation.AlphaAnimation $r3;
        android.view.animation.Transformation $r4;
        byte $b3;
        boolean $z0;
        android.graphics.drawable.AnimationDrawable $r5;
        java.lang.Throwable $r6, $r7;

        $r0 := @this: android.widget.ProgressBar;

        $r1 := @parameter0: android.graphics.Canvas;

        entermonitor $r0;

     label1:
        specialinvoke $r0.<android.view.View: void onDraw(android.graphics.Canvas)>($r1);

        $r2 = $r0.<android.widget.ProgressBar: android.graphics.drawable.Drawable mCurrentDrawable>;

        if $r2 == null goto label5;

        virtualinvoke $r1.<android.graphics.Canvas: int save()>();

        $i1 = $r0.<android.view.View: int mPaddingLeft>;

        $f0 = (float) $i1;

        $i1 = $r0.<android.view.View: int mPaddingTop>;

        $f1 = (float) $i1;

        virtualinvoke $r1.<android.graphics.Canvas: void translate(float,float)>($f0, $f1);

        $l0 = virtualinvoke $r0.<android.view.View: long getDrawingTime()>();

        $r3 = $r0.<android.widget.ProgressBar: android.view.animation.AlphaAnimation mAnimation>;

        if $r3 == null goto label4;

        $r3 = $r0.<android.widget.ProgressBar: android.view.animation.AlphaAnimation mAnimation>;

        $r4 = $r0.<android.widget.ProgressBar: android.view.animation.Transformation mTransformation>;

        virtualinvoke $r3.<android.view.animation.Animation: boolean getTransformation(long,android.view.animation.Transformation)>($l0, $r4);

        $r4 = $r0.<android.widget.ProgressBar: android.view.animation.Transformation mTransformation>;

        $f0 = virtualinvoke $r4.<android.view.animation.Transformation: float getAlpha()>();

     label2:
        $r0.<android.widget.ProgressBar: boolean mInDrawing> = 1;

        $f0 = 10000.0F * $f0;

        $i1 = (int) $f0;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: boolean setLevel(int)>($i1);

     label3:
        $r0.<android.widget.ProgressBar: boolean mInDrawing> = 0;

        $l2 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $l0 = $r0.<android.widget.ProgressBar: long mLastDrawTime>;

        $l0 = $l2 - $l0;

        $b3 = $l0 cmp 200L;

        if $b3 < 0 goto label4;

        $l0 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $r0.<android.widget.ProgressBar: long mLastDrawTime> = $l0;

        virtualinvoke $r0.<android.view.View: void postInvalidateDelayed(long)>(200L);

     label4:
        virtualinvoke $r2.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>($r1);

        virtualinvoke $r1.<android.graphics.Canvas: void restore()>();

        $z0 = $r0.<android.widget.ProgressBar: boolean mShouldStartAnimationDrawable>;

        if $z0 == 0 goto label5;

        $z0 = $r2 instanceof android.graphics.drawable.AnimationDrawable;

        if $z0 == 0 goto label5;

        $r5 = (android.graphics.drawable.AnimationDrawable) $r2;

        virtualinvoke $r5.<android.graphics.drawable.AnimationDrawable: void start()>();

        $r0.<android.widget.ProgressBar: boolean mShouldStartAnimationDrawable> = 0;

     label5:
        exitmonitor $r0;

        return;

     label6:
        $r6 := @caughtexception;

     label7:
        $r0.<android.widget.ProgressBar: boolean mInDrawing> = 0;

        throw $r6;

     label8:
        $r7 := @caughtexception;

        exitmonitor $r0;

        throw $r7;

        catch java.lang.Throwable from label1 to label2 with label8;
        catch java.lang.Throwable from label2 to label3 with label6;
        catch java.lang.Throwable from label3 to label5 with label8;
        catch java.lang.Throwable from label7 to label8 with label8;
    }

    protected void onMeasure(int, int)
    {
        android.widget.ProgressBar $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        android.graphics.drawable.Drawable $r1;
        java.lang.Throwable $r2;

        $r0 := @this: android.widget.ProgressBar;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        entermonitor $r0;

     label1:
        $r1 = $r0.<android.widget.ProgressBar: android.graphics.drawable.Drawable mCurrentDrawable>;

        $i2 = 0;

        $i3 = 0;

        if $r1 == null goto label2;

        $i2 = $r0.<android.widget.ProgressBar: int mMinWidth>;

        $i3 = $r0.<android.widget.ProgressBar: int mMaxWidth>;

        $i4 = virtualinvoke $r1.<android.graphics.drawable.Drawable: int getIntrinsicWidth()>();

        $i3 = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i4);

        $i2 = staticinvoke <java.lang.Math: int max(int,int)>($i2, $i3);

        $i3 = $r0.<android.widget.ProgressBar: int mMinHeight>;

        $i4 = $r0.<android.widget.ProgressBar: int mMaxHeight>;

        $i5 = virtualinvoke $r1.<android.graphics.drawable.Drawable: int getIntrinsicHeight()>();

        $i4 = staticinvoke <java.lang.Math: int min(int,int)>($i4, $i5);

        $i3 = staticinvoke <java.lang.Math: int max(int,int)>($i3, $i4);

     label2:
        $i4 = $r0.<android.view.View: int mPaddingLeft>;

        $i5 = $r0.<android.view.View: int mPaddingRight>;

        $i4 = $i4 + $i5;

        $i2 = $i2 + $i4;

        $i4 = $r0.<android.view.View: int mPaddingTop>;

        $i5 = $r0.<android.view.View: int mPaddingBottom>;

        $i4 = $i4 + $i5;

        $i3 = $i3 + $i4;

        $i0 = staticinvoke <android.widget.ProgressBar: int resolveSize(int,int)>($i2, $i0);

        $i1 = staticinvoke <android.widget.ProgressBar: int resolveSize(int,int)>($i3, $i1);

        virtualinvoke $r0.<android.view.View: void setMeasuredDimension(int,int)>($i0, $i1);

     label3:
        exitmonitor $r0;

        return;

     label4:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    void onProgressRefresh(float, boolean)
    {
        android.widget.ProgressBar $r0;
        float $f0;
        boolean $z0;

        $r0 := @this: android.widget.ProgressBar;

        $f0 := @parameter0: float;

        $z0 := @parameter1: boolean;

        return;
    }

    public void onRestoreInstanceState(android.os.Parcelable)
    {
        android.widget.ProgressBar $r0;
        android.os.Parcelable $r1;
        android.widget.ProgressBar$SavedState $r2;
        int $i0;

        $r0 := @this: android.widget.ProgressBar;

        $r1 := @parameter0: android.os.Parcelable;

        $r2 = (android.widget.ProgressBar$SavedState) $r1;

        $r1 = virtualinvoke $r2.<android.view.AbsSavedState: android.os.Parcelable getSuperState()>();

        specialinvoke $r0.<android.view.View: void onRestoreInstanceState(android.os.Parcelable)>($r1);

        $i0 = $r2.<android.widget.ProgressBar$SavedState: int progress>;

        virtualinvoke $r0.<android.widget.ProgressBar: void setProgress(int)>($i0);

        $i0 = $r2.<android.widget.ProgressBar$SavedState: int secondaryProgress>;

        virtualinvoke $r0.<android.widget.ProgressBar: void setSecondaryProgress(int)>($i0);

        return;
    }

    public android.os.Parcelable onSaveInstanceState()
    {
        android.widget.ProgressBar $r0;
        android.widget.ProgressBar$SavedState $r1;
        android.os.Parcelable $r2;
        int $i0;

        $r0 := @this: android.widget.ProgressBar;

        $r2 = specialinvoke $r0.<android.view.View: android.os.Parcelable onSaveInstanceState()>();

        $r1 = new android.widget.ProgressBar$SavedState;

        specialinvoke $r1.<android.widget.ProgressBar$SavedState: void <init>(android.os.Parcelable)>($r2);

        $i0 = $r0.<android.widget.ProgressBar: int mProgress>;

        $r1.<android.widget.ProgressBar$SavedState: int progress> = $i0;

        $i0 = $r0.<android.widget.ProgressBar: int mSecondaryProgress>;

        $r1.<android.widget.ProgressBar$SavedState: int secondaryProgress> = $i0;

        return $r1;
    }

    protected void onSizeChanged(int, int, int, int)
    {
        android.widget.ProgressBar $r0;
        int $i0, $i1, $i2, $i3;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: android.widget.ProgressBar;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i2 = $r0.<android.view.View: int mPaddingRight>;

        $i0 = $i0 - $i2;

        $i2 = $r0.<android.view.View: int mPaddingLeft>;

        $i0 = $i0 - $i2;

        $i2 = $r0.<android.view.View: int mPaddingBottom>;

        $i1 = $i1 - $i2;

        $i2 = $r0.<android.view.View: int mPaddingTop>;

        $i1 = $i1 - $i2;

        $r1 = $r0.<android.widget.ProgressBar: android.graphics.drawable.Drawable mIndeterminateDrawable>;

        if $r1 == null goto label1;

        $r1 = $r0.<android.widget.ProgressBar: android.graphics.drawable.Drawable mIndeterminateDrawable>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setBounds(int,int,int,int)>(0, 0, $i0, $i1);

     label1:
        $r1 = $r0.<android.widget.ProgressBar: android.graphics.drawable.Drawable mProgressDrawable>;

        if $r1 == null goto label2;

        $r1 = $r0.<android.widget.ProgressBar: android.graphics.drawable.Drawable mProgressDrawable>;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setBounds(int,int,int,int)>(0, 0, $i0, $i1);

        return;

     label2:
        return;
    }

    public void postInvalidate()
    {
        android.widget.ProgressBar $r0;
        boolean $z0;

        $r0 := @this: android.widget.ProgressBar;

        $z0 = $r0.<android.widget.ProgressBar: boolean mNoInvalidate>;

        if $z0 != 0 goto label1;

        specialinvoke $r0.<android.view.View: void postInvalidate()>();

        return;

     label1:
        return;
    }

    public void setIndeterminate(boolean)
    {
        android.widget.ProgressBar $r0;
        boolean $z0, $z1;
        android.graphics.drawable.Drawable $r1;
        java.lang.Throwable $r2;

        $r0 := @this: android.widget.ProgressBar;

        $z0 := @parameter0: boolean;

        entermonitor $r0;

     label1:
        $z1 = $r0.<android.widget.ProgressBar: boolean mOnlyIndeterminate>;

        if $z1 == 0 goto label2;

        $z1 = $r0.<android.widget.ProgressBar: boolean mIndeterminate>;

        if $z1 != 0 goto label3;

     label2:
        $z1 = $r0.<android.widget.ProgressBar: boolean mIndeterminate>;

        if $z0 == $z1 goto label3;

        $r0.<android.widget.ProgressBar: boolean mIndeterminate> = $z0;

        if $z0 == 0 goto label4;

        $r1 = $r0.<android.widget.ProgressBar: android.graphics.drawable.Drawable mIndeterminateDrawable>;

        $r0.<android.widget.ProgressBar: android.graphics.drawable.Drawable mCurrentDrawable> = $r1;

        virtualinvoke $r0.<android.widget.ProgressBar: void startAnimation()>();

     label3:
        exitmonitor $r0;

        return;

     label4:
        $r1 = $r0.<android.widget.ProgressBar: android.graphics.drawable.Drawable mProgressDrawable>;

        $r0.<android.widget.ProgressBar: android.graphics.drawable.Drawable mCurrentDrawable> = $r1;

        virtualinvoke $r0.<android.widget.ProgressBar: void stopAnimation()>();

     label5:
        goto label3;

     label6:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
    }

    public void setIndeterminateDrawable(android.graphics.drawable.Drawable)
    {
        android.widget.ProgressBar $r0;
        android.graphics.drawable.Drawable $r1;
        boolean $z0;

        $r0 := @this: android.widget.ProgressBar;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        if $r1 == null goto label1;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>($r0);

     label1:
        $r0.<android.widget.ProgressBar: android.graphics.drawable.Drawable mIndeterminateDrawable> = $r1;

        $z0 = $r0.<android.widget.ProgressBar: boolean mIndeterminate>;

        if $z0 == 0 goto label2;

        $r0.<android.widget.ProgressBar: android.graphics.drawable.Drawable mCurrentDrawable> = $r1;

        virtualinvoke $r0.<android.widget.ProgressBar: void postInvalidate()>();

        return;

     label2:
        return;
    }

    public void setInterpolator(android.content.Context, int)
    {
        android.widget.ProgressBar $r0;
        android.content.Context $r1;
        int $i0;
        android.view.animation.Interpolator $r2;

        $r0 := @this: android.widget.ProgressBar;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r2 = staticinvoke <android.view.animation.AnimationUtils: android.view.animation.Interpolator loadInterpolator(android.content.Context,int)>($r1, $i0);

        virtualinvoke $r0.<android.widget.ProgressBar: void setInterpolator(android.view.animation.Interpolator)>($r2);

        return;
    }

    public void setInterpolator(android.view.animation.Interpolator)
    {
        android.widget.ProgressBar $r0;
        android.view.animation.Interpolator $r1;

        $r0 := @this: android.widget.ProgressBar;

        $r1 := @parameter0: android.view.animation.Interpolator;

        $r0.<android.widget.ProgressBar: android.view.animation.Interpolator mInterpolator> = $r1;

        return;
    }

    public void setMax(int)
    {
        android.widget.ProgressBar $r0;
        int $i0, $i1;
        java.lang.Throwable $r1;

        $r0 := @this: android.widget.ProgressBar;

        $i0 := @parameter0: int;

        entermonitor $r0;

        if $i0 >= 0 goto label1;

        $i0 = 0;

     label1:
        $i1 = $r0.<android.widget.ProgressBar: int mMax>;

        if $i0 == $i1 goto label2;

        $r0.<android.widget.ProgressBar: int mMax> = $i0;

        virtualinvoke $r0.<android.widget.ProgressBar: void postInvalidate()>();

        $i1 = $r0.<android.widget.ProgressBar: int mProgress>;

        if $i1 <= $i0 goto label2;

        $r0.<android.widget.ProgressBar: int mProgress> = $i0;

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r1 := @caughtexception;

        exitmonitor $r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void setProgress(int)
    {
        android.widget.ProgressBar $r0;
        int $i0;
        java.lang.Throwable $r1;

        $r0 := @this: android.widget.ProgressBar;

        $i0 := @parameter0: int;

        entermonitor $r0;

     label1:
        virtualinvoke $r0.<android.widget.ProgressBar: void setProgress(int,boolean)>($i0, 0);

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r1 := @caughtexception;

        exitmonitor $r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    void setProgress(int, boolean)
    {
        android.widget.ProgressBar $r0;
        boolean $z0, $z1;
        int $i0, $i1;
        java.lang.Throwable $r1;

        $r0 := @this: android.widget.ProgressBar;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        entermonitor $r0;

     label1:
        $z1 = $r0.<android.widget.ProgressBar: boolean mIndeterminate>;

     label2:
        if $z1 == 0 goto label4;

     label3:
        exitmonitor $r0;

        return;

     label4:
        if $i0 >= 0 goto label5;

        $i0 = 0;

     label5:
        $i1 = $r0.<android.widget.ProgressBar: int mMax>;

        if $i0 <= $i1 goto label6;

        $i0 = $r0.<android.widget.ProgressBar: int mMax>;

     label6:
        $i1 = $r0.<android.widget.ProgressBar: int mProgress>;

        if $i0 == $i1 goto label3;

        $r0.<android.widget.ProgressBar: int mProgress> = $i0;

        $i0 = $r0.<android.widget.ProgressBar: int mProgress>;

        specialinvoke $r0.<android.widget.ProgressBar: void refreshProgress(int,int,boolean)>(16908301, $i0, $z0);

     label7:
        goto label3;

     label8:
        $r1 := @caughtexception;

        exitmonitor $r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label8;
        catch java.lang.Throwable from label5 to label7 with label8;
    }

    public void setProgressDrawable(android.graphics.drawable.Drawable)
    {
        android.widget.ProgressBar $r0;
        android.graphics.drawable.Drawable $r1;
        boolean $z0;

        $r0 := @this: android.widget.ProgressBar;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        if $r1 == null goto label1;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>($r0);

     label1:
        $r0.<android.widget.ProgressBar: android.graphics.drawable.Drawable mProgressDrawable> = $r1;

        $z0 = $r0.<android.widget.ProgressBar: boolean mIndeterminate>;

        if $z0 != 0 goto label2;

        $r0.<android.widget.ProgressBar: android.graphics.drawable.Drawable mCurrentDrawable> = $r1;

        virtualinvoke $r0.<android.widget.ProgressBar: void postInvalidate()>();

        return;

     label2:
        return;
    }

    public void setSecondaryProgress(int)
    {
        android.widget.ProgressBar $r0;
        int $i0, $i1;
        boolean $z0;
        java.lang.Throwable $r1;

        $r0 := @this: android.widget.ProgressBar;

        $i0 := @parameter0: int;

        entermonitor $r0;

     label1:
        $z0 = $r0.<android.widget.ProgressBar: boolean mIndeterminate>;

     label2:
        if $z0 == 0 goto label4;

     label3:
        exitmonitor $r0;

        return;

     label4:
        if $i0 >= 0 goto label5;

        $i0 = 0;

     label5:
        $i1 = $r0.<android.widget.ProgressBar: int mMax>;

        if $i0 <= $i1 goto label6;

        $i0 = $r0.<android.widget.ProgressBar: int mMax>;

     label6:
        $i1 = $r0.<android.widget.ProgressBar: int mSecondaryProgress>;

        if $i0 == $i1 goto label3;

        $r0.<android.widget.ProgressBar: int mSecondaryProgress> = $i0;

        $i0 = $r0.<android.widget.ProgressBar: int mSecondaryProgress>;

        specialinvoke $r0.<android.widget.ProgressBar: void refreshProgress(int,int,boolean)>(16908303, $i0, 0);

     label7:
        goto label3;

     label8:
        $r1 := @caughtexception;

        exitmonitor $r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label8;
        catch java.lang.Throwable from label5 to label7 with label8;
    }

    public void setVisibility(int)
    {
        android.widget.ProgressBar $r0;
        int $i0, $i1;
        boolean $z0;

        $r0 := @this: android.widget.ProgressBar;

        $i0 := @parameter0: int;

        $i1 = virtualinvoke $r0.<android.view.View: int getVisibility()>();

        if $i1 == $i0 goto label3;

        specialinvoke $r0.<android.view.View: void setVisibility(int)>($i0);

        $z0 = $r0.<android.widget.ProgressBar: boolean mIndeterminate>;

        if $z0 == 0 goto label4;

        if $i0 == 8 goto label1;

        if $i0 != 4 goto label2;

     label1:
        virtualinvoke $r0.<android.widget.ProgressBar: void stopAnimation()>();

        return;

     label2:
        if $i0 != 0 goto label5;

        virtualinvoke $r0.<android.widget.ProgressBar: void startAnimation()>();

        return;

     label3:
        return;

     label4:
        return;

     label5:
        return;
    }

    void startAnimation()
    {
        android.widget.ProgressBar $r0;
        int $i0;
        android.graphics.drawable.Drawable $r1;
        boolean $z0;
        android.view.animation.Interpolator $r2;
        android.view.animation.LinearInterpolator $r3;
        android.view.animation.Transformation $r4;
        android.view.animation.AlphaAnimation $r5;
        long $l1;

        $r0 := @this: android.widget.ProgressBar;

        $i0 = virtualinvoke $r0.<android.view.View: int getVisibility()>();

        if $i0 == 0 goto label1;

        return;

     label1:
        $r1 = $r0.<android.widget.ProgressBar: android.graphics.drawable.Drawable mIndeterminateDrawable>;

        $z0 = $r1 instanceof android.graphics.drawable.AnimationDrawable;

        if $z0 == 0 goto label2;

        $r0.<android.widget.ProgressBar: boolean mShouldStartAnimationDrawable> = 1;

        $r0.<android.widget.ProgressBar: android.view.animation.AlphaAnimation mAnimation> = null;

        return;

     label2:
        $r2 = $r0.<android.widget.ProgressBar: android.view.animation.Interpolator mInterpolator>;

        if $r2 != null goto label3;

        $r3 = new android.view.animation.LinearInterpolator;

        specialinvoke $r3.<android.view.animation.LinearInterpolator: void <init>()>();

        $r0.<android.widget.ProgressBar: android.view.animation.Interpolator mInterpolator> = $r3;

     label3:
        $r4 = new android.view.animation.Transformation;

        specialinvoke $r4.<android.view.animation.Transformation: void <init>()>();

        $r0.<android.widget.ProgressBar: android.view.animation.Transformation mTransformation> = $r4;

        $r5 = new android.view.animation.AlphaAnimation;

        specialinvoke $r5.<android.view.animation.AlphaAnimation: void <init>(float,float)>(0.0F, 1.0F);

        $r0.<android.widget.ProgressBar: android.view.animation.AlphaAnimation mAnimation> = $r5;

        $r5 = $r0.<android.widget.ProgressBar: android.view.animation.AlphaAnimation mAnimation>;

        $i0 = $r0.<android.widget.ProgressBar: int mBehavior>;

        virtualinvoke $r5.<android.view.animation.Animation: void setRepeatMode(int)>($i0);

        $r5 = $r0.<android.widget.ProgressBar: android.view.animation.AlphaAnimation mAnimation>;

        virtualinvoke $r5.<android.view.animation.Animation: void setRepeatCount(int)>(-1);

        $r5 = $r0.<android.widget.ProgressBar: android.view.animation.AlphaAnimation mAnimation>;

        $i0 = $r0.<android.widget.ProgressBar: int mDuration>;

        $l1 = (long) $i0;

        virtualinvoke $r5.<android.view.animation.Animation: void setDuration(long)>($l1);

        $r5 = $r0.<android.widget.ProgressBar: android.view.animation.AlphaAnimation mAnimation>;

        $r2 = $r0.<android.widget.ProgressBar: android.view.animation.Interpolator mInterpolator>;

        virtualinvoke $r5.<android.view.animation.Animation: void setInterpolator(android.view.animation.Interpolator)>($r2);

        $r5 = $r0.<android.widget.ProgressBar: android.view.animation.AlphaAnimation mAnimation>;

        virtualinvoke $r5.<android.view.animation.Animation: void setStartTime(long)>(-1L);

        virtualinvoke $r0.<android.widget.ProgressBar: void postInvalidate()>();

        return;
    }

    void stopAnimation()
    {
        android.widget.ProgressBar $r0;
        android.graphics.drawable.Drawable $r1;
        boolean $z0;
        android.graphics.drawable.AnimationDrawable $r2;

        $r0 := @this: android.widget.ProgressBar;

        $r0.<android.widget.ProgressBar: android.view.animation.AlphaAnimation mAnimation> = null;

        $r0.<android.widget.ProgressBar: android.view.animation.Transformation mTransformation> = null;

        $r1 = $r0.<android.widget.ProgressBar: android.graphics.drawable.Drawable mIndeterminateDrawable>;

        $z0 = $r1 instanceof android.graphics.drawable.AnimationDrawable;

        if $z0 == 0 goto label1;

        $r1 = $r0.<android.widget.ProgressBar: android.graphics.drawable.Drawable mIndeterminateDrawable>;

        $r2 = (android.graphics.drawable.AnimationDrawable) $r1;

        virtualinvoke $r2.<android.graphics.drawable.AnimationDrawable: void stop()>();

        $r0.<android.widget.ProgressBar: boolean mShouldStartAnimationDrawable> = 0;

        return;

     label1:
        return;
    }

    protected boolean verifyDrawable(android.graphics.drawable.Drawable)
    {
        android.widget.ProgressBar $r0;
        android.graphics.drawable.Drawable $r1, $r2;
        boolean $z0;

        $r0 := @this: android.widget.ProgressBar;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = $r0.<android.widget.ProgressBar: android.graphics.drawable.Drawable mProgressDrawable>;

        if $r1 == $r2 goto label1;

        $r2 = $r0.<android.widget.ProgressBar: android.graphics.drawable.Drawable mIndeterminateDrawable>;

        if $r1 == $r2 goto label1;

        $z0 = specialinvoke $r0.<android.view.View: boolean verifyDrawable(android.graphics.drawable.Drawable)>($r1);

        if $z0 == 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public static void <clinit>()
    {
        <android.widget.ProgressBar: int MAX_LEVEL> = 10000;

        <android.widget.ProgressBar: int ANIMATION_RESOLUTION> = 200;

        return;
    }
}
