public final class android.provider.Downloads extends java.lang.Object implements android.provider.BaseColumns
{
    public static final java.lang.String APP_DATA;
    public static final android.net.Uri CONTENT_URI;
    public static final java.lang.String CONTROL;
    public static final int CONTROL_PAUSED;
    public static final int CONTROL_RUN;
    public static final java.lang.String COOKIE_DATA;
    public static final java.lang.String CURRENT_BYTES;
    public static final java.lang.String DESCRIPTION;
    public static final java.lang.String DESTINATION;
    public static final int DESTINATION_CACHE_PARTITION;
    public static final int DESTINATION_CACHE_PARTITION_NOROAMING;
    public static final int DESTINATION_CACHE_PARTITION_PURGEABLE;
    public static final int DESTINATION_EXTERNAL;
    public static final java.lang.String DOWNLOAD_COMPLETED_ACTION;
    public static final java.lang.String FILENAME_HINT;
    public static final java.lang.String LAST_MODIFICATION;
    public static final java.lang.String MIMETYPE;
    public static final java.lang.String NOTIFICATION_CLASS;
    public static final java.lang.String NOTIFICATION_CLICKED_ACTION;
    public static final java.lang.String NOTIFICATION_EXTRAS;
    public static final java.lang.String NOTIFICATION_PACKAGE;
    public static final java.lang.String NO_INTEGRITY;
    public static final java.lang.String OTHER_UID;
    public static final java.lang.String PERMISSION_ACCESS;
    public static final java.lang.String PERMISSION_ACCESS_ADVANCED;
    public static final java.lang.String PERMISSION_CACHE;
    public static final java.lang.String PERMISSION_SEND_INTENTS;
    public static final java.lang.String REFERER;
    public static final java.lang.String STATUS;
    public static final int STATUS_BAD_REQUEST;
    public static final int STATUS_CANCELED;
    public static final int STATUS_FILE_ERROR;
    public static final int STATUS_HTTP_DATA_ERROR;
    public static final int STATUS_HTTP_EXCEPTION;
    public static final int STATUS_LENGTH_REQUIRED;
    public static final int STATUS_NOT_ACCEPTABLE;
    public static final int STATUS_PENDING;
    public static final int STATUS_PENDING_PAUSED;
    public static final int STATUS_PRECONDITION_FAILED;
    public static final int STATUS_RUNNING;
    public static final int STATUS_RUNNING_PAUSED;
    public static final int STATUS_SUCCESS;
    public static final int STATUS_TOO_MANY_REDIRECTS;
    public static final int STATUS_UNHANDLED_HTTP_CODE;
    public static final int STATUS_UNHANDLED_REDIRECT;
    public static final int STATUS_UNKNOWN_ERROR;
    public static final java.lang.String TITLE;
    public static final java.lang.String TOTAL_BYTES;
    public static final java.lang.String URI;
    public static final java.lang.String USER_AGENT;
    public static final java.lang.String VISIBILITY;
    public static final int VISIBILITY_HIDDEN;
    public static final int VISIBILITY_VISIBLE;
    public static final int VISIBILITY_VISIBLE_NOTIFY_COMPLETED;
    public static final java.lang.String _DATA;

    static void <clinit>()
    {
        android.net.Uri $r0;

        <android.provider.Downloads: java.lang.String _DATA> = "_data";

        <android.provider.Downloads: int VISIBILITY_VISIBLE_NOTIFY_COMPLETED> = 1;

        <android.provider.Downloads: int VISIBILITY_VISIBLE> = 0;

        <android.provider.Downloads: int VISIBILITY_HIDDEN> = 2;

        <android.provider.Downloads: java.lang.String VISIBILITY> = "visibility";

        <android.provider.Downloads: java.lang.String USER_AGENT> = "useragent";

        <android.provider.Downloads: java.lang.String URI> = "uri";

        <android.provider.Downloads: java.lang.String TOTAL_BYTES> = "total_bytes";

        <android.provider.Downloads: java.lang.String TITLE> = "title";

        <android.provider.Downloads: int STATUS_UNKNOWN_ERROR> = 491;

        <android.provider.Downloads: int STATUS_UNHANDLED_REDIRECT> = 493;

        <android.provider.Downloads: int STATUS_UNHANDLED_HTTP_CODE> = 494;

        <android.provider.Downloads: int STATUS_TOO_MANY_REDIRECTS> = 497;

        <android.provider.Downloads: int STATUS_SUCCESS> = 200;

        <android.provider.Downloads: int STATUS_RUNNING_PAUSED> = 193;

        <android.provider.Downloads: int STATUS_RUNNING> = 192;

        <android.provider.Downloads: int STATUS_PRECONDITION_FAILED> = 412;

        <android.provider.Downloads: int STATUS_PENDING_PAUSED> = 191;

        <android.provider.Downloads: int STATUS_PENDING> = 190;

        <android.provider.Downloads: int STATUS_NOT_ACCEPTABLE> = 406;

        <android.provider.Downloads: int STATUS_LENGTH_REQUIRED> = 411;

        <android.provider.Downloads: int STATUS_HTTP_EXCEPTION> = 496;

        <android.provider.Downloads: int STATUS_HTTP_DATA_ERROR> = 495;

        <android.provider.Downloads: int STATUS_FILE_ERROR> = 492;

        <android.provider.Downloads: int STATUS_CANCELED> = 490;

        <android.provider.Downloads: int STATUS_BAD_REQUEST> = 400;

        <android.provider.Downloads: java.lang.String STATUS> = "status";

        <android.provider.Downloads: java.lang.String REFERER> = "referer";

        <android.provider.Downloads: java.lang.String PERMISSION_SEND_INTENTS> = "android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS";

        <android.provider.Downloads: java.lang.String PERMISSION_CACHE> = "android.permission.ACCESS_CACHE_FILESYSTEM";

        <android.provider.Downloads: java.lang.String PERMISSION_ACCESS_ADVANCED> = "android.permission.ACCESS_DOWNLOAD_MANAGER_ADVANCED";

        <android.provider.Downloads: java.lang.String PERMISSION_ACCESS> = "android.permission.ACCESS_DOWNLOAD_MANAGER";

        <android.provider.Downloads: java.lang.String OTHER_UID> = "otheruid";

        <android.provider.Downloads: java.lang.String NO_INTEGRITY> = "no_integrity";

        <android.provider.Downloads: java.lang.String NOTIFICATION_PACKAGE> = "notificationpackage";

        <android.provider.Downloads: java.lang.String NOTIFICATION_EXTRAS> = "notificationextras";

        <android.provider.Downloads: java.lang.String NOTIFICATION_CLICKED_ACTION> = "android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED";

        <android.provider.Downloads: java.lang.String NOTIFICATION_CLASS> = "notificationclass";

        <android.provider.Downloads: java.lang.String MIMETYPE> = "mimetype";

        <android.provider.Downloads: java.lang.String LAST_MODIFICATION> = "lastmod";

        <android.provider.Downloads: java.lang.String FILENAME_HINT> = "hint";

        <android.provider.Downloads: java.lang.String DOWNLOAD_COMPLETED_ACTION> = "android.intent.action.DOWNLOAD_COMPLETED";

        <android.provider.Downloads: int DESTINATION_EXTERNAL> = 0;

        <android.provider.Downloads: int DESTINATION_CACHE_PARTITION_PURGEABLE> = 2;

        <android.provider.Downloads: int DESTINATION_CACHE_PARTITION_NOROAMING> = 3;

        <android.provider.Downloads: int DESTINATION_CACHE_PARTITION> = 1;

        <android.provider.Downloads: java.lang.String DESTINATION> = "destination";

        <android.provider.Downloads: java.lang.String DESCRIPTION> = "description";

        <android.provider.Downloads: java.lang.String CURRENT_BYTES> = "current_bytes";

        <android.provider.Downloads: java.lang.String COOKIE_DATA> = "cookiedata";

        <android.provider.Downloads: int CONTROL_RUN> = 0;

        <android.provider.Downloads: int CONTROL_PAUSED> = 1;

        <android.provider.Downloads: java.lang.String CONTROL> = "control";

        <android.provider.Downloads: java.lang.String APP_DATA> = "entity";

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://downloads/download");

        <android.provider.Downloads: android.net.Uri CONTENT_URI> = $r0;

        return;
    }

    private void <init>()
    {
        android.provider.Downloads $r0;

        $r0 := @this: android.provider.Downloads;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean isStatusClientError(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        if $i0 < 400 goto label1;

        if $i0 >= 500 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean isStatusCompleted(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        if $i0 < 200 goto label1;

        if $i0 < 300 goto label2;

     label1:
        if $i0 < 400 goto label3;

        if $i0 >= 600 goto label3;

     label2:
        return 1;

     label3:
        return 0;
    }

    public static boolean isStatusError(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        if $i0 < 400 goto label1;

        if $i0 >= 600 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean isStatusInformational(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        if $i0 < 100 goto label1;

        if $i0 >= 200 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean isStatusServerError(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        if $i0 < 500 goto label1;

        if $i0 >= 600 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean isStatusSuccess(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        if $i0 < 200 goto label1;

        if $i0 >= 300 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean isStatusSuspended(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        if $i0 == 191 goto label1;

        if $i0 != 193 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }
}
