class android.webkit.LoadListener$1 extends java.lang.Object implements android.net.http.Headers$HeaderCallback
{
    final android.webkit.LoadListener this$0;
    final int val$nativeResponse;

    void <init>(android.webkit.LoadListener, int)
    {
        android.webkit.LoadListener$1 $r0;
        android.webkit.LoadListener $r1;
        int $i0;

        $r0 := @this: android.webkit.LoadListener$1;

        $r1 := @parameter0: android.webkit.LoadListener;

        $i0 := @parameter1: int;

        $r0.<android.webkit.LoadListener$1: android.webkit.LoadListener this$0> = $r1;

        $r0.<android.webkit.LoadListener$1: int val$nativeResponse> = $i0;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void header(java.lang.String, java.lang.String)
    {
        android.webkit.LoadListener$1 $r0;
        java.lang.String $r1, $r2;
        android.webkit.LoadListener $r3;
        int $i0;

        $r0 := @this: android.webkit.LoadListener$1;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<android.webkit.LoadListener$1: android.webkit.LoadListener this$0>;

        $i0 = $r0.<android.webkit.LoadListener$1: int val$nativeResponse>;

        staticinvoke <android.webkit.LoadListener: void access$000(android.webkit.LoadListener,int,java.lang.String,java.lang.String)>($r3, $i0, $r1, $r2);

        return;
    }
}
