public class android.syncml.pim.VNode extends java.lang.Object
{
    public java.lang.String VName;
    public int parseStatus;
    public java.util.ArrayList propList;

    public void <init>()
    {
        android.syncml.pim.VNode $r0;
        java.util.ArrayList $r1;

        $r0 := @this: android.syncml.pim.VNode;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<android.syncml.pim.VNode: java.util.ArrayList propList> = $r1;

        $r0.<android.syncml.pim.VNode: int parseStatus> = 1;

        return;
    }
}
