public final class android.view.ViewStub extends android.view.View
{
    private android.view.ViewStub$OnInflateListener mInflateListener;
    private int mInflatedId;
    private int mLayoutResource;

    public void <init>(android.content.Context)
    {
        android.view.ViewStub $r0;
        android.content.Context $r1;

        $r0 := @this: android.view.ViewStub;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.view.View: void <init>()>();

        $r0.<android.view.ViewStub: int mLayoutResource> = 0;

        specialinvoke $r0.<android.view.ViewStub: void initialize(android.content.Context)>($r1);

        return;
    }

    public void <init>(android.content.Context, int)
    {
        android.view.ViewStub $r0;
        android.content.Context $r1;
        int $i0;

        $r0 := @this: android.view.ViewStub;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        specialinvoke $r0.<android.view.View: void <init>()>();

        $r0.<android.view.ViewStub: int mLayoutResource> = 0;

        $r0.<android.view.ViewStub: int mLayoutResource> = $i0;

        specialinvoke $r0.<android.view.ViewStub: void initialize(android.content.Context)>($r1);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.view.ViewStub $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: android.view.ViewStub;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.view.ViewStub: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.view.ViewStub $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0, $i1;
        int[] $r3;
        android.content.res.TypedArray $r4;

        $r0 := @this: android.view.ViewStub;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<android.view.View: void <init>()>();

        $r0.<android.view.ViewStub: int mLayoutResource> = 0;

        $r3 = <com.android.internal.R$styleable: int[] ViewStub>;

        $r4 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>($r2, $r3, $i0, 0);

        $i1 = virtualinvoke $r4.<android.content.res.TypedArray: int getResourceId(int,int)>(1, -1);

        $r0.<android.view.ViewStub: int mInflatedId> = $i1;

        $i1 = virtualinvoke $r4.<android.content.res.TypedArray: int getResourceId(int,int)>(0, 0);

        $r0.<android.view.ViewStub: int mLayoutResource> = $i1;

        virtualinvoke $r4.<android.content.res.TypedArray: void recycle()>();

        $r3 = <com.android.internal.R$styleable: int[] View>;

        $r4 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>($r2, $r3, $i0, 0);

        $i0 = virtualinvoke $r4.<android.content.res.TypedArray: int getResourceId(int,int)>(8, -1);

        $r0.<android.view.View: int mID> = $i0;

        virtualinvoke $r4.<android.content.res.TypedArray: void recycle()>();

        specialinvoke $r0.<android.view.ViewStub: void initialize(android.content.Context)>($r1);

        return;
    }

    private void initialize(android.content.Context)
    {
        android.view.ViewStub $r0;
        android.content.Context $r1;

        $r0 := @this: android.view.ViewStub;

        $r1 := @parameter0: android.content.Context;

        $r0.<android.view.View: android.content.Context mContext> = $r1;

        virtualinvoke $r0.<android.view.ViewStub: void setVisibility(int)>(8);

        virtualinvoke $r0.<android.view.View: void setWillNotDraw(boolean)>(1);

        return;
    }

    protected void dispatchDraw(android.graphics.Canvas)
    {
        android.view.ViewStub $r0;
        android.graphics.Canvas $r1;

        $r0 := @this: android.view.ViewStub;

        $r1 := @parameter0: android.graphics.Canvas;

        return;
    }

    public void draw(android.graphics.Canvas)
    {
        android.view.ViewStub $r0;
        android.graphics.Canvas $r1;

        $r0 := @this: android.view.ViewStub;

        $r1 := @parameter0: android.graphics.Canvas;

        return;
    }

    public int getInflatedId()
    {
        android.view.ViewStub $r0;
        int i0;

        $r0 := @this: android.view.ViewStub;

        i0 = $r0.<android.view.ViewStub: int mInflatedId>;

        return i0;
    }

    public int getLayoutResource()
    {
        android.view.ViewStub $r0;
        int i0;

        $r0 := @this: android.view.ViewStub;

        i0 = $r0.<android.view.ViewStub: int mLayoutResource>;

        return i0;
    }

    public android.view.View inflate()
    {
        android.view.ViewStub $r0;
        android.view.ViewParent $r1;
        boolean $z0;
        int $i0;
        android.view.ViewGroup $r2;
        android.content.Context $r3;
        android.view.LayoutInflater $r4;
        android.view.View $r5;
        android.view.ViewGroup$LayoutParams $r6;
        android.view.ViewStub$OnInflateListener $r7;
        java.lang.IllegalArgumentException $r8;
        java.lang.IllegalStateException $r9;

        $r0 := @this: android.view.ViewStub;

        $r1 = virtualinvoke $r0.<android.view.View: android.view.ViewParent getParent()>();

        if $r1 == null goto label5;

        $z0 = $r1 instanceof android.view.ViewGroup;

        if $z0 == 0 goto label5;

        $i0 = $r0.<android.view.ViewStub: int mLayoutResource>;

        if $i0 == 0 goto label4;

        $r2 = (android.view.ViewGroup) $r1;

        $r3 = $r0.<android.view.View: android.content.Context mContext>;

        $r4 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r3);

        $i0 = $r0.<android.view.ViewStub: int mLayoutResource>;

        $r5 = virtualinvoke $r4.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

        $i0 = $r0.<android.view.ViewStub: int mInflatedId>;

        if $i0 == -1 goto label1;

        $i0 = $r0.<android.view.ViewStub: int mInflatedId>;

        virtualinvoke $r5.<android.view.View: void setId(int)>($i0);

     label1:
        $i0 = virtualinvoke $r2.<android.view.ViewGroup: int indexOfChild(android.view.View)>($r0);

        virtualinvoke $r2.<android.view.ViewGroup: void removeViewInLayout(android.view.View)>($r0);

        $r6 = virtualinvoke $r0.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        if $r6 == null goto label3;

        virtualinvoke $r2.<android.view.ViewGroup: void addView(android.view.View,int,android.view.ViewGroup$LayoutParams)>($r5, $i0, $r6);

     label2:
        $r7 = $r0.<android.view.ViewStub: android.view.ViewStub$OnInflateListener mInflateListener>;

        if $r7 == null goto label6;

        $r7 = $r0.<android.view.ViewStub: android.view.ViewStub$OnInflateListener mInflateListener>;

        interfaceinvoke $r7.<android.view.ViewStub$OnInflateListener: void onInflate(android.view.ViewStub,android.view.View)>($r0, $r5);

        return $r5;

     label3:
        virtualinvoke $r2.<android.view.ViewGroup: void addView(android.view.View,int)>($r5, $i0);

        goto label2;

     label4:
        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("ViewStub must have a valid layoutResource");

        throw $r8;

     label5:
        $r9 = new java.lang.IllegalStateException;

        specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>("ViewStub must have a non-null ViewGroup viewParent");

        throw $r9;

     label6:
        return $r5;
    }

    protected void onMeasure(int, int)
    {
        android.view.ViewStub $r0;
        int $i0, $i1;

        $r0 := @this: android.view.ViewStub;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        virtualinvoke $r0.<android.view.View: void setMeasuredDimension(int,int)>(0, 0);

        return;
    }

    public void setInflatedId(int)
    {
        android.view.ViewStub $r0;
        int $i0;

        $r0 := @this: android.view.ViewStub;

        $i0 := @parameter0: int;

        $r0.<android.view.ViewStub: int mInflatedId> = $i0;

        return;
    }

    public void setLayoutResource(int)
    {
        android.view.ViewStub $r0;
        int $i0;

        $r0 := @this: android.view.ViewStub;

        $i0 := @parameter0: int;

        $r0.<android.view.ViewStub: int mLayoutResource> = $i0;

        return;
    }

    public void setOnInflateListener(android.view.ViewStub$OnInflateListener)
    {
        android.view.ViewStub $r0;
        android.view.ViewStub$OnInflateListener $r1;

        $r0 := @this: android.view.ViewStub;

        $r1 := @parameter0: android.view.ViewStub$OnInflateListener;

        $r0.<android.view.ViewStub: android.view.ViewStub$OnInflateListener mInflateListener> = $r1;

        return;
    }

    public void setVisibility(int)
    {
        android.view.ViewStub $r0;
        int $i0;

        $r0 := @this: android.view.ViewStub;

        $i0 := @parameter0: int;

        specialinvoke $r0.<android.view.View: void setVisibility(int)>($i0);

        if $i0 == 0 goto label1;

        if $i0 != 4 goto label2;

     label1:
        virtualinvoke $r0.<android.view.ViewStub: android.view.View inflate()>();

        return;

     label2:
        return;
    }
}
