public interface  android.content.IContentService extends java.lang.Object implements android.os.IInterface
{
    public static final int CANCEL_SYNC_TRANSACTION;
    public static final int NOTIFY_CHANGE_TRANSACTION;
    public static final int REGISTER_CONTENT_OBSERVER_TRANSACTION;
    public static final java.lang.String SERVICE_NAME;
    public static final int START_SYNC_TRANSACTION;
    public static final int UNREGISTER_CHANGE_OBSERVER_TRANSACTION;
    public static final java.lang.String descriptor;

    public abstract void cancelSync(android.net.Uri) throws android.os.RemoteException;

    public abstract void notifyChange(android.net.Uri, android.database.IContentObserver, boolean, boolean) throws android.os.RemoteException;

    public abstract void registerContentObserver(android.net.Uri, boolean, android.database.IContentObserver) throws android.os.RemoteException;

    public abstract void startSync(android.net.Uri, android.os.Bundle) throws android.os.RemoteException;

    public abstract void unregisterContentObserver(android.database.IContentObserver) throws android.os.RemoteException;

    public static void <clinit>()
    {
        <android.content.IContentService: java.lang.String descriptor> = "android.content.IContentService";

        <android.content.IContentService: int UNREGISTER_CHANGE_OBSERVER_TRANSACTION> = 3;

        <android.content.IContentService: int START_SYNC_TRANSACTION> = 5;

        <android.content.IContentService: java.lang.String SERVICE_NAME> = "content";

        <android.content.IContentService: int REGISTER_CONTENT_OBSERVER_TRANSACTION> = 2;

        <android.content.IContentService: int NOTIFY_CHANGE_TRANSACTION> = 4;

        <android.content.IContentService: int CANCEL_SYNC_TRANSACTION> = 6;

        return;
    }
}
