public final enum class android.graphics.Interpolator$Result extends java.lang.Enum
{
    private static final android.graphics.Interpolator$Result[] $VALUES;
    public static final enum android.graphics.Interpolator$Result FREEZE_END;
    public static final enum android.graphics.Interpolator$Result FREEZE_START;
    public static final enum android.graphics.Interpolator$Result NORMAL;

    static void <clinit>()
    {
        android.graphics.Interpolator$Result $r0;
        android.graphics.Interpolator$Result[] $r1;

        $r0 = new android.graphics.Interpolator$Result;

        specialinvoke $r0.<android.graphics.Interpolator$Result: void <init>(java.lang.String,int)>("NORMAL", 0);

        <android.graphics.Interpolator$Result: android.graphics.Interpolator$Result NORMAL> = $r0;

        $r0 = new android.graphics.Interpolator$Result;

        specialinvoke $r0.<android.graphics.Interpolator$Result: void <init>(java.lang.String,int)>("FREEZE_START", 1);

        <android.graphics.Interpolator$Result: android.graphics.Interpolator$Result FREEZE_START> = $r0;

        $r0 = new android.graphics.Interpolator$Result;

        specialinvoke $r0.<android.graphics.Interpolator$Result: void <init>(java.lang.String,int)>("FREEZE_END", 2);

        <android.graphics.Interpolator$Result: android.graphics.Interpolator$Result FREEZE_END> = $r0;

        $r1 = newarray (android.graphics.Interpolator$Result)[3];

        $r0 = <android.graphics.Interpolator$Result: android.graphics.Interpolator$Result NORMAL>;

        $r1[0] = $r0;

        $r0 = <android.graphics.Interpolator$Result: android.graphics.Interpolator$Result FREEZE_START>;

        $r1[1] = $r0;

        $r0 = <android.graphics.Interpolator$Result: android.graphics.Interpolator$Result FREEZE_END>;

        $r1[2] = $r0;

        <android.graphics.Interpolator$Result: android.graphics.Interpolator$Result[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        android.graphics.Interpolator$Result $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: android.graphics.Interpolator$Result;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static android.graphics.Interpolator$Result valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        android.graphics.Interpolator$Result $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "android/graphics/Interpolator$Result", $r1);

        $r2 = (android.graphics.Interpolator$Result) $r0;

        return $r2;
    }

    public static final android.graphics.Interpolator$Result[] values()
    {
        java.lang.Object $r0;
        android.graphics.Interpolator$Result[] $r1;

        $r1 = <android.graphics.Interpolator$Result: android.graphics.Interpolator$Result[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (android.graphics.Interpolator$Result[]) $r0;

        return $r1;
    }
}
