class android.widget.VideoView$6 extends java.lang.Object implements android.view.SurfaceHolder$Callback
{
    final android.widget.VideoView this$0;

    void <init>(android.widget.VideoView)
    {
        android.widget.VideoView$6 $r0;
        android.widget.VideoView $r1;

        $r0 := @this: android.widget.VideoView$6;

        $r1 := @parameter0: android.widget.VideoView;

        $r0.<android.widget.VideoView$6: android.widget.VideoView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void surfaceChanged(android.view.SurfaceHolder, int, int, int)
    {
        android.widget.VideoView$6 $r0;
        android.view.SurfaceHolder $r1;
        int $i0, $i1, $i2;
        android.widget.VideoView $r2;
        android.media.MediaPlayer $r3;
        boolean $z0;
        android.widget.MediaController $r4;

        $r0 := @this: android.widget.VideoView$6;

        $r1 := @parameter0: android.view.SurfaceHolder;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r2 = $r0.<android.widget.VideoView$6: android.widget.VideoView this$0>;

        staticinvoke <android.widget.VideoView: int access$602(android.widget.VideoView,int)>($r2, $i1);

        $r2 = $r0.<android.widget.VideoView$6: android.widget.VideoView this$0>;

        staticinvoke <android.widget.VideoView: int access$702(android.widget.VideoView,int)>($r2, $i2);

        $r2 = $r0.<android.widget.VideoView$6: android.widget.VideoView this$0>;

        $r3 = staticinvoke <android.widget.VideoView: android.media.MediaPlayer access$400(android.widget.VideoView)>($r2);

        if $r3 == null goto label2;

        $r2 = $r0.<android.widget.VideoView$6: android.widget.VideoView this$0>;

        $z0 = staticinvoke <android.widget.VideoView: boolean access$200(android.widget.VideoView)>($r2);

        if $z0 == 0 goto label3;

        $r2 = $r0.<android.widget.VideoView$6: android.widget.VideoView this$0>;

        $i0 = staticinvoke <android.widget.VideoView: int access$000(android.widget.VideoView)>($r2);

        if $i0 != $i1 goto label4;

        $r2 = $r0.<android.widget.VideoView$6: android.widget.VideoView this$0>;

        $i0 = staticinvoke <android.widget.VideoView: int access$100(android.widget.VideoView)>($r2);

        if $i0 != $i2 goto label5;

        $r2 = $r0.<android.widget.VideoView$6: android.widget.VideoView this$0>;

        $i0 = staticinvoke <android.widget.VideoView: int access$800(android.widget.VideoView)>($r2);

        if $i0 == 0 goto label1;

        $r2 = $r0.<android.widget.VideoView$6: android.widget.VideoView this$0>;

        $r3 = staticinvoke <android.widget.VideoView: android.media.MediaPlayer access$400(android.widget.VideoView)>($r2);

        $r2 = $r0.<android.widget.VideoView$6: android.widget.VideoView this$0>;

        $i0 = staticinvoke <android.widget.VideoView: int access$800(android.widget.VideoView)>($r2);

        virtualinvoke $r3.<android.media.MediaPlayer: void seekTo(int)>($i0);

        $r2 = $r0.<android.widget.VideoView$6: android.widget.VideoView this$0>;

        staticinvoke <android.widget.VideoView: int access$802(android.widget.VideoView,int)>($r2, 0);

     label1:
        $r2 = $r0.<android.widget.VideoView$6: android.widget.VideoView this$0>;

        $r3 = staticinvoke <android.widget.VideoView: android.media.MediaPlayer access$400(android.widget.VideoView)>($r2);

        virtualinvoke $r3.<android.media.MediaPlayer: void start()>();

        $r2 = $r0.<android.widget.VideoView$6: android.widget.VideoView this$0>;

        $r4 = staticinvoke <android.widget.VideoView: android.widget.MediaController access$500(android.widget.VideoView)>($r2);

        if $r4 == null goto label6;

        $r2 = $r0.<android.widget.VideoView$6: android.widget.VideoView this$0>;

        $r4 = staticinvoke <android.widget.VideoView: android.widget.MediaController access$500(android.widget.VideoView)>($r2);

        virtualinvoke $r4.<android.widget.MediaController: void show()>();

        return;

     label2:
        return;

     label3:
        return;

     label4:
        return;

     label5:
        return;

     label6:
        return;
    }

    public void surfaceCreated(android.view.SurfaceHolder)
    {
        android.widget.VideoView$6 $r0;
        android.view.SurfaceHolder $r1;
        android.widget.VideoView $r2;

        $r0 := @this: android.widget.VideoView$6;

        $r1 := @parameter0: android.view.SurfaceHolder;

        $r2 = $r0.<android.widget.VideoView$6: android.widget.VideoView this$0>;

        staticinvoke <android.widget.VideoView: android.view.SurfaceHolder access$1602(android.widget.VideoView,android.view.SurfaceHolder)>($r2, $r1);

        $r2 = $r0.<android.widget.VideoView$6: android.widget.VideoView this$0>;

        staticinvoke <android.widget.VideoView: void access$1700(android.widget.VideoView)>($r2);

        return;
    }

    public void surfaceDestroyed(android.view.SurfaceHolder)
    {
        android.widget.VideoView$6 $r0;
        android.view.SurfaceHolder $r1;
        android.widget.VideoView $r2;
        android.widget.MediaController $r3;
        android.media.MediaPlayer $r4;

        $r0 := @this: android.widget.VideoView$6;

        $r1 := @parameter0: android.view.SurfaceHolder;

        $r2 = $r0.<android.widget.VideoView$6: android.widget.VideoView this$0>;

        staticinvoke <android.widget.VideoView: android.view.SurfaceHolder access$1602(android.widget.VideoView,android.view.SurfaceHolder)>($r2, null);

        $r2 = $r0.<android.widget.VideoView$6: android.widget.VideoView this$0>;

        $r3 = staticinvoke <android.widget.VideoView: android.widget.MediaController access$500(android.widget.VideoView)>($r2);

        if $r3 == null goto label1;

        $r2 = $r0.<android.widget.VideoView$6: android.widget.VideoView this$0>;

        $r3 = staticinvoke <android.widget.VideoView: android.widget.MediaController access$500(android.widget.VideoView)>($r2);

        virtualinvoke $r3.<android.widget.MediaController: void hide()>();

     label1:
        $r2 = $r0.<android.widget.VideoView$6: android.widget.VideoView this$0>;

        $r4 = staticinvoke <android.widget.VideoView: android.media.MediaPlayer access$400(android.widget.VideoView)>($r2);

        if $r4 == null goto label2;

        $r2 = $r0.<android.widget.VideoView$6: android.widget.VideoView this$0>;

        $r4 = staticinvoke <android.widget.VideoView: android.media.MediaPlayer access$400(android.widget.VideoView)>($r2);

        virtualinvoke $r4.<android.media.MediaPlayer: void reset()>();

        $r2 = $r0.<android.widget.VideoView$6: android.widget.VideoView this$0>;

        $r4 = staticinvoke <android.widget.VideoView: android.media.MediaPlayer access$400(android.widget.VideoView)>($r2);

        virtualinvoke $r4.<android.media.MediaPlayer: void release()>();

        $r2 = $r0.<android.widget.VideoView$6: android.widget.VideoView this$0>;

        staticinvoke <android.widget.VideoView: android.media.MediaPlayer access$402(android.widget.VideoView,android.media.MediaPlayer)>($r2, null);

        return;

     label2:
        return;
    }
}
