class android.widget.ZoomButton$1 extends java.lang.Object implements java.lang.Runnable
{
    final android.widget.ZoomButton this$0;

    void <init>(android.widget.ZoomButton)
    {
        android.widget.ZoomButton$1 $r0;
        android.widget.ZoomButton $r1;

        $r0 := @this: android.widget.ZoomButton$1;

        $r1 := @parameter0: android.widget.ZoomButton;

        $r0.<android.widget.ZoomButton$1: android.widget.ZoomButton this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.widget.ZoomButton$1 $r0;
        android.widget.ZoomButton $r1;
        android.view.View$OnClickListener $r2;
        boolean $z0;
        android.os.Handler $r3;
        long $l0;

        $r0 := @this: android.widget.ZoomButton$1;

        $r1 = $r0.<android.widget.ZoomButton$1: android.widget.ZoomButton this$0>;

        $r2 = staticinvoke <android.widget.ZoomButton: android.view.View$OnClickListener access$000(android.widget.ZoomButton)>($r1);

        if $r2 == null goto label1;

        $r1 = $r0.<android.widget.ZoomButton$1: android.widget.ZoomButton this$0>;

        $z0 = staticinvoke <android.widget.ZoomButton: boolean access$100(android.widget.ZoomButton)>($r1);

        if $z0 == 0 goto label2;

        $r1 = $r0.<android.widget.ZoomButton$1: android.widget.ZoomButton this$0>;

        $z0 = virtualinvoke $r1.<android.view.View: boolean isEnabled()>();

        if $z0 == 0 goto label3;

        $r1 = $r0.<android.widget.ZoomButton$1: android.widget.ZoomButton this$0>;

        $r2 = staticinvoke <android.widget.ZoomButton: android.view.View$OnClickListener access$200(android.widget.ZoomButton)>($r1);

        $r1 = $r0.<android.widget.ZoomButton$1: android.widget.ZoomButton this$0>;

        interfaceinvoke $r2.<android.view.View$OnClickListener: void onClick(android.view.View)>($r1);

        $r1 = $r0.<android.widget.ZoomButton$1: android.widget.ZoomButton this$0>;

        $r3 = staticinvoke <android.widget.ZoomButton: android.os.Handler access$400(android.widget.ZoomButton)>($r1);

        $r1 = $r0.<android.widget.ZoomButton$1: android.widget.ZoomButton this$0>;

        $l0 = staticinvoke <android.widget.ZoomButton: long access$300(android.widget.ZoomButton)>($r1);

        virtualinvoke $r3.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r0, $l0);

        return;

     label1:
        return;

     label2:
        return;

     label3:
        return;
    }
}
