public class android.widget.TimePicker extends android.widget.FrameLayout
{
    private static final android.widget.TimePicker$OnTimeChangedListener NO_OP_CHANGE_LISTENER;
    private final android.widget.Button mAmPmButton;
    private final java.lang.String mAmText;
    private int mCurrentHour;
    private int mCurrentMinute;
    private final com.android.internal.widget.NumberPicker mHourPicker;
    private java.lang.Boolean mIs24HourView;
    private boolean mIsAm;
    private final com.android.internal.widget.NumberPicker mMinutePicker;
    private android.widget.TimePicker$OnTimeChangedListener mOnTimeChangedListener;
    private final java.lang.String mPmText;

    static void <clinit>()
    {
        android.widget.TimePicker$1 $r0;

        $r0 = new android.widget.TimePicker$1;

        specialinvoke $r0.<android.widget.TimePicker$1: void <init>()>();

        <android.widget.TimePicker: android.widget.TimePicker$OnTimeChangedListener NO_OP_CHANGE_LISTENER> = $r0;

        return;
    }

    public void <init>(android.content.Context)
    {
        android.widget.TimePicker $r0;
        android.content.Context $r1;

        $r0 := @this: android.widget.TimePicker;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.widget.TimePicker: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.widget.TimePicker $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: android.widget.TimePicker;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.widget.TimePicker: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.widget.TimePicker $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;
        java.text.DateFormatSymbols $r3;
        java.lang.Boolean $r4;
        java.lang.Object $r5;
        android.view.LayoutInflater $r6;
        android.view.View $r7;
        com.android.internal.widget.NumberPicker $r8;
        android.widget.TimePicker$2 $r9;
        com.android.internal.widget.NumberPicker$Formatter $r10;
        android.widget.TimePicker$3 $r11;
        android.widget.Button $r12;
        java.util.Calendar $r13;
        android.widget.TimePicker$OnTimeChangedListener $r14;
        java.lang.Integer $r15;
        boolean $z0;
        java.lang.String[] $r16;
        java.lang.String $r17;
        android.widget.TimePicker$4 $r18;

        $r0 := @this: android.widget.TimePicker;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<android.widget.FrameLayout: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        $r0.<android.widget.TimePicker: int mCurrentHour> = 0;

        $r0.<android.widget.TimePicker: int mCurrentMinute> = 0;

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $r0.<android.widget.TimePicker: java.lang.Boolean mIs24HourView> = $r4;

        $r5 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r6 = (android.view.LayoutInflater) $r5;

        virtualinvoke $r6.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(17367140, $r0, 1);

        $r7 = virtualinvoke $r0.<android.view.View: android.view.View findViewById(int)>(16908768);

        $r8 = (com.android.internal.widget.NumberPicker) $r7;

        $r0.<android.widget.TimePicker: com.android.internal.widget.NumberPicker mHourPicker> = $r8;

        $r8 = $r0.<android.widget.TimePicker: com.android.internal.widget.NumberPicker mHourPicker>;

        $r9 = new android.widget.TimePicker$2;

        specialinvoke $r9.<android.widget.TimePicker$2: void <init>(android.widget.TimePicker)>($r0);

        virtualinvoke $r8.<com.android.internal.widget.NumberPicker: void setOnChangeListener(com.android.internal.widget.NumberPicker$OnChangedListener)>($r9);

        $r7 = virtualinvoke $r0.<android.view.View: android.view.View findViewById(int)>(16908769);

        $r8 = (com.android.internal.widget.NumberPicker) $r7;

        $r0.<android.widget.TimePicker: com.android.internal.widget.NumberPicker mMinutePicker> = $r8;

        $r8 = $r0.<android.widget.TimePicker: com.android.internal.widget.NumberPicker mMinutePicker>;

        virtualinvoke $r8.<com.android.internal.widget.NumberPicker: void setRange(int,int)>(0, 59);

        $r8 = $r0.<android.widget.TimePicker: com.android.internal.widget.NumberPicker mMinutePicker>;

        virtualinvoke $r8.<com.android.internal.widget.NumberPicker: void setSpeed(long)>(100L);

        $r8 = $r0.<android.widget.TimePicker: com.android.internal.widget.NumberPicker mMinutePicker>;

        $r10 = <com.android.internal.widget.NumberPicker: com.android.internal.widget.NumberPicker$Formatter TWO_DIGIT_FORMATTER>;

        virtualinvoke $r8.<com.android.internal.widget.NumberPicker: void setFormatter(com.android.internal.widget.NumberPicker$Formatter)>($r10);

        $r8 = $r0.<android.widget.TimePicker: com.android.internal.widget.NumberPicker mMinutePicker>;

        $r11 = new android.widget.TimePicker$3;

        specialinvoke $r11.<android.widget.TimePicker$3: void <init>(android.widget.TimePicker)>($r0);

        virtualinvoke $r8.<com.android.internal.widget.NumberPicker: void setOnChangeListener(com.android.internal.widget.NumberPicker$OnChangedListener)>($r11);

        $r7 = virtualinvoke $r0.<android.view.View: android.view.View findViewById(int)>(16908770);

        $r12 = (android.widget.Button) $r7;

        $r0.<android.widget.TimePicker: android.widget.Button mAmPmButton> = $r12;

        specialinvoke $r0.<android.widget.TimePicker: void configurePickerRanges()>();

        $r13 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        $r14 = <android.widget.TimePicker: android.widget.TimePicker$OnTimeChangedListener NO_OP_CHANGE_LISTENER>;

        virtualinvoke $r0.<android.widget.TimePicker: void setOnTimeChangedListener(android.widget.TimePicker$OnTimeChangedListener)>($r14);

        $i0 = virtualinvoke $r13.<java.util.Calendar: int get(int)>(11);

        $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r0.<android.widget.TimePicker: void setCurrentHour(java.lang.Integer)>($r15);

        $i0 = virtualinvoke $r13.<java.util.Calendar: int get(int)>(12);

        $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r0.<android.widget.TimePicker: void setCurrentMinute(java.lang.Integer)>($r15);

        $i0 = $r0.<android.widget.TimePicker: int mCurrentHour>;

        if $i0 >= 12 goto label3;

        $z0 = 1;

     label1:
        $r0.<android.widget.TimePicker: boolean mIsAm> = $z0;

        $r3 = new java.text.DateFormatSymbols;

        specialinvoke $r3.<java.text.DateFormatSymbols: void <init>()>();

        $r16 = virtualinvoke $r3.<java.text.DateFormatSymbols: java.lang.String[] getAmPmStrings()>();

        $r17 = $r16[0];

        $r0.<android.widget.TimePicker: java.lang.String mAmText> = $r17;

        $r17 = $r16[1];

        $r0.<android.widget.TimePicker: java.lang.String mPmText> = $r17;

        $r12 = $r0.<android.widget.TimePicker: android.widget.Button mAmPmButton>;

        $z0 = $r0.<android.widget.TimePicker: boolean mIsAm>;

        if $z0 == 0 goto label4;

        $r17 = $r0.<android.widget.TimePicker: java.lang.String mAmText>;

     label2:
        virtualinvoke $r12.<android.widget.TextView: void setText(java.lang.CharSequence)>($r17);

        $r12 = $r0.<android.widget.TimePicker: android.widget.Button mAmPmButton>;

        $r18 = new android.widget.TimePicker$4;

        specialinvoke $r18.<android.widget.TimePicker$4: void <init>(android.widget.TimePicker)>($r0);

        virtualinvoke $r12.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r18);

        $z0 = virtualinvoke $r0.<android.view.View: boolean isEnabled()>();

        if $z0 != 0 goto label5;

        virtualinvoke $r0.<android.widget.TimePicker: void setEnabled(boolean)>(0);

        return;

     label3:
        $z0 = 0;

        goto label1;

     label4:
        $r17 = $r0.<android.widget.TimePicker: java.lang.String mPmText>;

        goto label2;

     label5:
        return;
    }

    static int access$000(android.widget.TimePicker)
    {
        android.widget.TimePicker $r0;
        int i0;

        $r0 := @parameter0: android.widget.TimePicker;

        i0 = $r0.<android.widget.TimePicker: int mCurrentHour>;

        return i0;
    }

    static int access$002(android.widget.TimePicker, int)
    {
        android.widget.TimePicker $r0;
        int $i0;

        $r0 := @parameter0: android.widget.TimePicker;

        $i0 := @parameter1: int;

        $r0.<android.widget.TimePicker: int mCurrentHour> = $i0;

        return $i0;
    }

    static int access$012(android.widget.TimePicker, int)
    {
        android.widget.TimePicker $r0;
        int $i0, $i1;

        $r0 := @parameter0: android.widget.TimePicker;

        $i0 := @parameter1: int;

        $i1 = $r0.<android.widget.TimePicker: int mCurrentHour>;

        $i0 = $i1 + $i0;

        $r0.<android.widget.TimePicker: int mCurrentHour> = $i0;

        return $i0;
    }

    static int access$020(android.widget.TimePicker, int)
    {
        android.widget.TimePicker $r0;
        int $i0, $i1;

        $r0 := @parameter0: android.widget.TimePicker;

        $i0 := @parameter1: int;

        $i1 = $r0.<android.widget.TimePicker: int mCurrentHour>;

        $i0 = $i1 - $i0;

        $r0.<android.widget.TimePicker: int mCurrentHour> = $i0;

        return $i0;
    }

    static java.lang.Boolean access$100(android.widget.TimePicker)
    {
        android.widget.TimePicker $r0;
        java.lang.Boolean r1;

        $r0 := @parameter0: android.widget.TimePicker;

        r1 = $r0.<android.widget.TimePicker: java.lang.Boolean mIs24HourView>;

        return r1;
    }

    static boolean access$200(android.widget.TimePicker)
    {
        android.widget.TimePicker $r0;
        boolean z0;

        $r0 := @parameter0: android.widget.TimePicker;

        z0 = $r0.<android.widget.TimePicker: boolean mIsAm>;

        return z0;
    }

    static boolean access$202(android.widget.TimePicker, boolean)
    {
        android.widget.TimePicker $r0;
        boolean $z0;

        $r0 := @parameter0: android.widget.TimePicker;

        $z0 := @parameter1: boolean;

        $r0.<android.widget.TimePicker: boolean mIsAm> = $z0;

        return $z0;
    }

    static void access$300(android.widget.TimePicker)
    {
        android.widget.TimePicker $r0;

        $r0 := @parameter0: android.widget.TimePicker;

        specialinvoke $r0.<android.widget.TimePicker: void onTimeChanged()>();

        return;
    }

    static int access$402(android.widget.TimePicker, int)
    {
        android.widget.TimePicker $r0;
        int $i0;

        $r0 := @parameter0: android.widget.TimePicker;

        $i0 := @parameter1: int;

        $r0.<android.widget.TimePicker: int mCurrentMinute> = $i0;

        return $i0;
    }

    static java.lang.String access$500(android.widget.TimePicker)
    {
        android.widget.TimePicker $r0;
        java.lang.String r1;

        $r0 := @parameter0: android.widget.TimePicker;

        r1 = $r0.<android.widget.TimePicker: java.lang.String mAmText>;

        return r1;
    }

    static java.lang.String access$600(android.widget.TimePicker)
    {
        android.widget.TimePicker $r0;
        java.lang.String r1;

        $r0 := @parameter0: android.widget.TimePicker;

        r1 = $r0.<android.widget.TimePicker: java.lang.String mPmText>;

        return r1;
    }

    static android.widget.Button access$700(android.widget.TimePicker)
    {
        android.widget.TimePicker $r0;
        android.widget.Button r1;

        $r0 := @parameter0: android.widget.TimePicker;

        r1 = $r0.<android.widget.TimePicker: android.widget.Button mAmPmButton>;

        return r1;
    }

    private void configurePickerRanges()
    {
        android.widget.TimePicker $r0;
        boolean $z0;
        java.lang.Boolean $r1;
        com.android.internal.widget.NumberPicker $r2;
        com.android.internal.widget.NumberPicker$Formatter $r3;
        android.widget.Button $r4;

        $r0 := @this: android.widget.TimePicker;

        $r1 = $r0.<android.widget.TimePicker: java.lang.Boolean mIs24HourView>;

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        $r2 = $r0.<android.widget.TimePicker: com.android.internal.widget.NumberPicker mHourPicker>;

        virtualinvoke $r2.<com.android.internal.widget.NumberPicker: void setRange(int,int)>(0, 23);

        $r2 = $r0.<android.widget.TimePicker: com.android.internal.widget.NumberPicker mHourPicker>;

        $r3 = <com.android.internal.widget.NumberPicker: com.android.internal.widget.NumberPicker$Formatter TWO_DIGIT_FORMATTER>;

        virtualinvoke $r2.<com.android.internal.widget.NumberPicker: void setFormatter(com.android.internal.widget.NumberPicker$Formatter)>($r3);

        $r4 = $r0.<android.widget.TimePicker: android.widget.Button mAmPmButton>;

        virtualinvoke $r4.<android.view.View: void setVisibility(int)>(8);

        return;

     label1:
        $r2 = $r0.<android.widget.TimePicker: com.android.internal.widget.NumberPicker mHourPicker>;

        virtualinvoke $r2.<com.android.internal.widget.NumberPicker: void setRange(int,int)>(1, 12);

        $r2 = $r0.<android.widget.TimePicker: com.android.internal.widget.NumberPicker mHourPicker>;

        virtualinvoke $r2.<com.android.internal.widget.NumberPicker: void setFormatter(com.android.internal.widget.NumberPicker$Formatter)>(null);

        $r4 = $r0.<android.widget.TimePicker: android.widget.Button mAmPmButton>;

        virtualinvoke $r4.<android.view.View: void setVisibility(int)>(0);

        return;
    }

    private void onTimeChanged()
    {
        android.widget.TimePicker $r0;
        android.widget.TimePicker$OnTimeChangedListener $r1;
        java.lang.Integer $r2;
        int $i0, $i1;

        $r0 := @this: android.widget.TimePicker;

        $r1 = $r0.<android.widget.TimePicker: android.widget.TimePicker$OnTimeChangedListener mOnTimeChangedListener>;

        $r2 = virtualinvoke $r0.<android.widget.TimePicker: java.lang.Integer getCurrentHour()>();

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        $r2 = virtualinvoke $r0.<android.widget.TimePicker: java.lang.Integer getCurrentMinute()>();

        $i1 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        interfaceinvoke $r1.<android.widget.TimePicker$OnTimeChangedListener: void onTimeChanged(android.widget.TimePicker,int,int)>($r0, $i0, $i1);

        return;
    }

    private void updateHourDisplay()
    {
        android.widget.TimePicker $r0;
        boolean $z0;
        int $i0;
        java.lang.Boolean $r1;
        com.android.internal.widget.NumberPicker $r2;
        android.widget.Button $r3;
        java.lang.String $r4;

        $r0 := @this: android.widget.TimePicker;

        $i0 = $r0.<android.widget.TimePicker: int mCurrentHour>;

        $r1 = $r0.<android.widget.TimePicker: java.lang.Boolean mIs24HourView>;

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 != 0 goto label1;

        if $i0 <= 12 goto label4;

        $i0 = $i0 + -12;

     label1:
        $r2 = $r0.<android.widget.TimePicker: com.android.internal.widget.NumberPicker mHourPicker>;

        virtualinvoke $r2.<com.android.internal.widget.NumberPicker: void setCurrent(int)>($i0);

        $i0 = $r0.<android.widget.TimePicker: int mCurrentHour>;

        if $i0 >= 12 goto label5;

        $z0 = 1;

     label2:
        $r0.<android.widget.TimePicker: boolean mIsAm> = $z0;

        $r3 = $r0.<android.widget.TimePicker: android.widget.Button mAmPmButton>;

        $z0 = $r0.<android.widget.TimePicker: boolean mIsAm>;

        if $z0 == 0 goto label6;

        $r4 = $r0.<android.widget.TimePicker: java.lang.String mAmText>;

     label3:
        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r4);

        specialinvoke $r0.<android.widget.TimePicker: void onTimeChanged()>();

        return;

     label4:
        if $i0 != 0 goto label1;

        $i0 = 12;

        goto label1;

     label5:
        $z0 = 0;

        goto label2;

     label6:
        $r4 = $r0.<android.widget.TimePicker: java.lang.String mPmText>;

        goto label3;
    }

    private void updateMinuteDisplay()
    {
        android.widget.TimePicker $r0;
        com.android.internal.widget.NumberPicker $r1;
        int $i0, $i1;
        android.widget.TimePicker$OnTimeChangedListener $r2;
        java.lang.Integer $r3;

        $r0 := @this: android.widget.TimePicker;

        $r1 = $r0.<android.widget.TimePicker: com.android.internal.widget.NumberPicker mMinutePicker>;

        $i0 = $r0.<android.widget.TimePicker: int mCurrentMinute>;

        virtualinvoke $r1.<com.android.internal.widget.NumberPicker: void setCurrent(int)>($i0);

        $r2 = $r0.<android.widget.TimePicker: android.widget.TimePicker$OnTimeChangedListener mOnTimeChangedListener>;

        $r3 = virtualinvoke $r0.<android.widget.TimePicker: java.lang.Integer getCurrentHour()>();

        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        $r3 = virtualinvoke $r0.<android.widget.TimePicker: java.lang.Integer getCurrentMinute()>();

        $i1 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        interfaceinvoke $r2.<android.widget.TimePicker$OnTimeChangedListener: void onTimeChanged(android.widget.TimePicker,int,int)>($r0, $i0, $i1);

        return;
    }

    public int getBaseline()
    {
        android.widget.TimePicker $r0;
        int $i0;
        com.android.internal.widget.NumberPicker $r1;

        $r0 := @this: android.widget.TimePicker;

        $r1 = $r0.<android.widget.TimePicker: com.android.internal.widget.NumberPicker mHourPicker>;

        $i0 = virtualinvoke $r1.<android.widget.LinearLayout: int getBaseline()>();

        return $i0;
    }

    public java.lang.Integer getCurrentHour()
    {
        android.widget.TimePicker $r0;
        java.lang.Integer $r1;
        int $i0;

        $r0 := @this: android.widget.TimePicker;

        $i0 = $r0.<android.widget.TimePicker: int mCurrentHour>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r1;
    }

    public java.lang.Integer getCurrentMinute()
    {
        android.widget.TimePicker $r0;
        java.lang.Integer $r1;
        int $i0;

        $r0 := @this: android.widget.TimePicker;

        $i0 = $r0.<android.widget.TimePicker: int mCurrentMinute>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r1;
    }

    public boolean is24HourView()
    {
        android.widget.TimePicker $r0;
        boolean $z0;
        java.lang.Boolean $r1;

        $r0 := @this: android.widget.TimePicker;

        $r1 = $r0.<android.widget.TimePicker: java.lang.Boolean mIs24HourView>;

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;
    }

    protected void onRestoreInstanceState(android.os.Parcelable)
    {
        android.widget.TimePicker $r0;
        android.os.Parcelable $r1;
        android.widget.TimePicker$SavedState $r2;
        int $i0;
        java.lang.Integer $r3;

        $r0 := @this: android.widget.TimePicker;

        $r1 := @parameter0: android.os.Parcelable;

        $r2 = (android.widget.TimePicker$SavedState) $r1;

        $r1 = virtualinvoke $r2.<android.view.AbsSavedState: android.os.Parcelable getSuperState()>();

        specialinvoke $r0.<android.view.View: void onRestoreInstanceState(android.os.Parcelable)>($r1);

        $i0 = virtualinvoke $r2.<android.widget.TimePicker$SavedState: int getHour()>();

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r0.<android.widget.TimePicker: void setCurrentHour(java.lang.Integer)>($r3);

        $i0 = virtualinvoke $r2.<android.widget.TimePicker$SavedState: int getMinute()>();

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r0.<android.widget.TimePicker: void setCurrentMinute(java.lang.Integer)>($r3);

        return;
    }

    protected android.os.Parcelable onSaveInstanceState()
    {
        android.widget.TimePicker $r0;
        android.widget.TimePicker$SavedState $r1;
        int $i0, $i1;
        android.os.Parcelable $r2;

        $r0 := @this: android.widget.TimePicker;

        $r2 = specialinvoke $r0.<android.view.View: android.os.Parcelable onSaveInstanceState()>();

        $r1 = new android.widget.TimePicker$SavedState;

        $i0 = $r0.<android.widget.TimePicker: int mCurrentHour>;

        $i1 = $r0.<android.widget.TimePicker: int mCurrentMinute>;

        specialinvoke $r1.<android.widget.TimePicker$SavedState: void <init>(android.os.Parcelable,int,int,android.widget.TimePicker$1)>($r2, $i0, $i1, null);

        return $r1;
    }

    public void setCurrentHour(java.lang.Integer)
    {
        android.widget.TimePicker $r0;
        java.lang.Integer $r1;
        int $i0;

        $r0 := @this: android.widget.TimePicker;

        $r1 := @parameter0: java.lang.Integer;

        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $r0.<android.widget.TimePicker: int mCurrentHour> = $i0;

        specialinvoke $r0.<android.widget.TimePicker: void updateHourDisplay()>();

        return;
    }

    public void setCurrentMinute(java.lang.Integer)
    {
        android.widget.TimePicker $r0;
        java.lang.Integer $r1;
        int $i0;

        $r0 := @this: android.widget.TimePicker;

        $r1 := @parameter0: java.lang.Integer;

        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        $r0.<android.widget.TimePicker: int mCurrentMinute> = $i0;

        specialinvoke $r0.<android.widget.TimePicker: void updateMinuteDisplay()>();

        return;
    }

    public void setEnabled(boolean)
    {
        android.widget.TimePicker $r0;
        boolean $z0;
        com.android.internal.widget.NumberPicker $r1;
        android.widget.Button $r2;

        $r0 := @this: android.widget.TimePicker;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<android.view.View: void setEnabled(boolean)>($z0);

        $r1 = $r0.<android.widget.TimePicker: com.android.internal.widget.NumberPicker mMinutePicker>;

        virtualinvoke $r1.<com.android.internal.widget.NumberPicker: void setEnabled(boolean)>($z0);

        $r1 = $r0.<android.widget.TimePicker: com.android.internal.widget.NumberPicker mHourPicker>;

        virtualinvoke $r1.<com.android.internal.widget.NumberPicker: void setEnabled(boolean)>($z0);

        $r2 = $r0.<android.widget.TimePicker: android.widget.Button mAmPmButton>;

        virtualinvoke $r2.<android.view.View: void setEnabled(boolean)>($z0);

        return;
    }

    public void setIs24HourView(java.lang.Boolean)
    {
        android.widget.TimePicker $r0;
        java.lang.Boolean $r1, $r2;

        $r0 := @this: android.widget.TimePicker;

        $r1 := @parameter0: java.lang.Boolean;

        $r2 = $r0.<android.widget.TimePicker: java.lang.Boolean mIs24HourView>;

        if $r2 == $r1 goto label1;

        $r0.<android.widget.TimePicker: java.lang.Boolean mIs24HourView> = $r1;

        specialinvoke $r0.<android.widget.TimePicker: void configurePickerRanges()>();

        specialinvoke $r0.<android.widget.TimePicker: void updateHourDisplay()>();

        return;

     label1:
        return;
    }

    public void setOnTimeChangedListener(android.widget.TimePicker$OnTimeChangedListener)
    {
        android.widget.TimePicker $r0;
        android.widget.TimePicker$OnTimeChangedListener $r1;

        $r0 := @this: android.widget.TimePicker;

        $r1 := @parameter0: android.widget.TimePicker$OnTimeChangedListener;

        $r0.<android.widget.TimePicker: android.widget.TimePicker$OnTimeChangedListener mOnTimeChangedListener> = $r1;

        return;
    }
}
