public interface  android.os.IBinder extends java.lang.Object
{
    public static final int DUMP_TRANSACTION;
    public static final int FIRST_CALL_TRANSACTION;
    public static final int FLAG_ONEWAY;
    public static final int INTERFACE_TRANSACTION;
    public static final int LAST_CALL_TRANSACTION;
    public static final int PING_TRANSACTION;

    public abstract void dump(java.io.FileDescriptor, java.lang.String[]) throws android.os.RemoteException;

    public abstract java.lang.String getInterfaceDescriptor() throws android.os.RemoteException;

    public abstract boolean isBinderAlive();

    public abstract void linkToDeath(android.os.IBinder$DeathRecipient, int) throws android.os.RemoteException;

    public abstract boolean pingBinder();

    public abstract android.os.IInterface queryLocalInterface(java.lang.String);

    public abstract boolean transact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException;

    public abstract boolean unlinkToDeath(android.os.IBinder$DeathRecipient, int);

    public static void <clinit>()
    {
        <android.os.IBinder: int PING_TRANSACTION> = 1599098439;

        <android.os.IBinder: int LAST_CALL_TRANSACTION> = 16777215;

        <android.os.IBinder: int INTERFACE_TRANSACTION> = 1598968902;

        <android.os.IBinder: int FLAG_ONEWAY> = 1;

        <android.os.IBinder: int FIRST_CALL_TRANSACTION> = 1;

        <android.os.IBinder: int DUMP_TRANSACTION> = 1598311760;

        return;
    }
}
