class android.os.AsyncTask$4 extends java.lang.Object
{
    static final int[] $SwitchMap$android$os$AsyncTask$Status;

    static void <clinit>()
    {
        android.os.AsyncTask$Status[] $r0;
        int $i0;
        int[] $r1;
        android.os.AsyncTask$Status $r2;
        java.lang.NoSuchFieldError $r3, $r4;

        $r0 = staticinvoke <android.os.AsyncTask$Status: android.os.AsyncTask$Status[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <android.os.AsyncTask$4: int[] $SwitchMap$android$os$AsyncTask$Status> = $r1;

     label1:
        $r1 = <android.os.AsyncTask$4: int[] $SwitchMap$android$os$AsyncTask$Status>;

        $r2 = <android.os.AsyncTask$Status: android.os.AsyncTask$Status RUNNING>;

        $i0 = virtualinvoke $r2.<java.lang.Enum: int ordinal()>();

     label2:
        $r1[$i0] = 1;

     label3:
        $r1 = <android.os.AsyncTask$4: int[] $SwitchMap$android$os$AsyncTask$Status>;

        $r2 = <android.os.AsyncTask$Status: android.os.AsyncTask$Status FINISHED>;

        $i0 = virtualinvoke $r2.<java.lang.Enum: int ordinal()>();

     label4:
        $r1[$i0] = 2;

        return;

     label5:
        $r3 := @caughtexception;

        return;

     label6:
        $r4 := @caughtexception;

        goto label3;

        catch java.lang.NoSuchFieldError from label1 to label2 with label6;
        catch java.lang.NoSuchFieldError from label3 to label4 with label5;
    }
}
