public class android.webkit.JsPromptResult extends android.webkit.JsResult
{
    private java.lang.String mStringResult;

    void <init>(android.webkit.CallbackProxy)
    {
        android.webkit.JsPromptResult $r0;
        android.webkit.CallbackProxy $r1;

        $r0 := @this: android.webkit.JsPromptResult;

        $r1 := @parameter0: android.webkit.CallbackProxy;

        specialinvoke $r0.<android.webkit.JsResult: void <init>(android.webkit.CallbackProxy,boolean)>($r1, 0);

        return;
    }

    public void confirm(java.lang.String)
    {
        android.webkit.JsPromptResult $r0;
        java.lang.String $r1;

        $r0 := @this: android.webkit.JsPromptResult;

        $r1 := @parameter0: java.lang.String;

        $r0.<android.webkit.JsPromptResult: java.lang.String mStringResult> = $r1;

        virtualinvoke $r0.<android.webkit.JsResult: void confirm()>();

        return;
    }

    java.lang.String getStringResult()
    {
        android.webkit.JsPromptResult $r0;
        java.lang.String r1;

        $r0 := @this: android.webkit.JsPromptResult;

        r1 = $r0.<android.webkit.JsPromptResult: java.lang.String mStringResult>;

        return r1;
    }

    void handleDefault()
    {
        android.webkit.JsPromptResult $r0;

        $r0 := @this: android.webkit.JsPromptResult;

        $r0.<android.webkit.JsPromptResult: java.lang.String mStringResult> = null;

        specialinvoke $r0.<android.webkit.JsResult: void handleDefault()>();

        return;
    }
}
