public class android.pim.ICalendar extends java.lang.Object
{
    private static final java.lang.String TAG;

    private void <init>()
    {
        android.pim.ICalendar $r0;

        $r0 := @this: android.pim.ICalendar;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static android.pim.ICalendar$Parameter extractParameter(android.pim.ICalendar$ParserState) throws android.pim.ICalendar$FormatException
    {
        android.pim.ICalendar$ParserState $r0;
        java.lang.String $r1, $r5;
        int $i0, $i1, $i2, $i3;
        android.pim.ICalendar$Parameter $r2;
        char $c4;
        android.pim.ICalendar$FormatException $r3;
        java.lang.StringBuilder $r4;

        $r0 := @parameter0: android.pim.ICalendar$ParserState;

        $r1 = $r0.<android.pim.ICalendar$ParserState: java.lang.String line>;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        $r2 = null;

        $i1 = -1;

        $i2 = -1;

     label01:
        $i3 = $r0.<android.pim.ICalendar$ParserState: int index>;

        if $i3 >= $i0 goto label10;

        $i3 = $r0.<android.pim.ICalendar$ParserState: int index>;

        $c4 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i3);

        if $c4 != 58 goto label03;

        if $r2 == null goto label11;

        if $i2 != -1 goto label02;

        $r3 = new android.pim.ICalendar$FormatException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected \'=\' within parameter in ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<android.pim.ICalendar$FormatException: void <init>(java.lang.String)>($r1);

        throw $r3;

     label02:
        $i0 = $i2 + 1;

        $i1 = $r0.<android.pim.ICalendar$ParserState: int index>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

        $r2.<android.pim.ICalendar$Parameter: java.lang.String value> = $r1;

        return $r2;

     label03:
        if $c4 != 59 goto label07;

        if $r2 == null goto label05;

        if $i2 != -1 goto label04;

        $r3 = new android.pim.ICalendar$FormatException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected \'=\' within parameter in ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<android.pim.ICalendar$FormatException: void <init>(java.lang.String)>($r1);

        throw $r3;

     label04:
        $i0 = $i2 + 1;

        $i1 = $r0.<android.pim.ICalendar$ParserState: int index>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

        $r2.<android.pim.ICalendar$Parameter: java.lang.String value> = $r1;

        return $r2;

     label05:
        $r2 = new android.pim.ICalendar$Parameter;

        specialinvoke $r2.<android.pim.ICalendar$Parameter: void <init>()>();

        $i1 = $r0.<android.pim.ICalendar$ParserState: int index>;

     label06:
        $i3 = $r0.<android.pim.ICalendar$ParserState: int index>;

        $i3 = $i3 + 1;

        $r0.<android.pim.ICalendar$ParserState: int index> = $i3;

        goto label01;

     label07:
        if $c4 != 61 goto label06;

        $i2 = $r0.<android.pim.ICalendar$ParserState: int index>;

        if $r2 == null goto label08;

        if $i1 != -1 goto label09;

     label08:
        $r3 = new android.pim.ICalendar$FormatException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected \';\' before \'=\' in ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<android.pim.ICalendar$FormatException: void <init>(java.lang.String)>($r1);

        throw $r3;

     label09:
        $i3 = $i1 + 1;

        $r5 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>($i3, $i2);

        $r2.<android.pim.ICalendar$Parameter: java.lang.String name> = $r5;

        goto label06;

     label10:
        $r3 = new android.pim.ICalendar$FormatException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected \':\' before end of line in ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<android.pim.ICalendar$FormatException: void <init>(java.lang.String)>($r1);

        throw $r3;

     label11:
        return $r2;
    }

    private static java.lang.String extractValue(android.pim.ICalendar$ParserState) throws android.pim.ICalendar$FormatException
    {
        android.pim.ICalendar$ParserState $r0;
        java.lang.String $r1, $r4;
        int $i0, $i1;
        char $c2;
        android.pim.ICalendar$FormatException $r2;
        java.lang.StringBuilder $r3;

        $r0 := @parameter0: android.pim.ICalendar$ParserState;

        $r1 = $r0.<android.pim.ICalendar$ParserState: java.lang.String line>;

        $i0 = $r0.<android.pim.ICalendar$ParserState: int index>;

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 >= $i1 goto label1;

        $i0 = $r0.<android.pim.ICalendar$ParserState: int index>;

        $c2 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i0);

        if $c2 == 58 goto label2;

     label1:
        $r2 = new android.pim.ICalendar$FormatException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected \':\' before end of line in ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<android.pim.ICalendar$FormatException: void <init>(java.lang.String)>($r1);

        throw $r2;

     label2:
        $i0 = $r0.<android.pim.ICalendar$ParserState: int index>;

        $i0 = $i0 + 1;

        $r4 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>($i0);

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i0 = $i0 - 1;

        $r0.<android.pim.ICalendar$ParserState: int index> = $i0;

        return $r4;
    }

    private static java.lang.String normalizeText(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\r\n", "\n");

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\r", "\n");

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\n ", "");

        return $r0;
    }

    public static android.pim.ICalendar$Component parseCalendar(java.lang.String) throws android.pim.ICalendar$FormatException
    {
        java.lang.String $r0, $r2;
        android.pim.ICalendar$Component $r1;
        boolean $z0;
        android.pim.ICalendar$FormatException $r3;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <android.pim.ICalendar: android.pim.ICalendar$Component parseComponent(android.pim.ICalendar$Component,java.lang.String)>(null, $r0);

        if $r1 == null goto label1;

        $r0 = "VCALENDAR";

        $r2 = virtualinvoke $r1.<android.pim.ICalendar$Component: java.lang.String getName()>();

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label2;

     label1:
        $r3 = new android.pim.ICalendar$FormatException;

        specialinvoke $r3.<android.pim.ICalendar$FormatException: void <init>(java.lang.String)>("Expected VCALENDAR");

        throw $r3;

     label2:
        return $r1;
    }

    public static android.pim.ICalendar$Component parseComponent(android.pim.ICalendar$Component, java.lang.String) throws android.pim.ICalendar$FormatException
    {
        android.pim.ICalendar$Component $r0;
        java.lang.String $r1;

        $r0 := @parameter0: android.pim.ICalendar$Component;

        $r1 := @parameter1: java.lang.String;

        $r1 = staticinvoke <android.pim.ICalendar: java.lang.String normalizeText(java.lang.String)>($r1);

        $r0 = staticinvoke <android.pim.ICalendar: android.pim.ICalendar$Component parseComponentImpl(android.pim.ICalendar$Component,java.lang.String)>($r0, $r1);

        return $r0;
    }

    public static android.pim.ICalendar$Component parseComponent(java.lang.String) throws android.pim.ICalendar$FormatException
    {
        java.lang.String $r0;
        android.pim.ICalendar$Component $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <android.pim.ICalendar: android.pim.ICalendar$Component parseComponent(android.pim.ICalendar$Component,java.lang.String)>(null, $r0);

        return $r1;
    }

    private static android.pim.ICalendar$Component parseComponentImpl(android.pim.ICalendar$Component, java.lang.String) throws android.pim.ICalendar$FormatException
    {
        java.lang.String $r0;
        int $i0, $i1;
        android.pim.ICalendar$ParserState $r1;
        android.pim.ICalendar$Component $r2, $r3, $r5;
        java.lang.String[] $r4;
        android.pim.ICalendar$FormatException $r6;

        $r2 := @parameter0: android.pim.ICalendar$Component;

        $r0 := @parameter1: java.lang.String;

        $r3 = $r2;

        $r1 = new android.pim.ICalendar$ParserState;

        specialinvoke $r1.<android.pim.ICalendar$ParserState: void <init>(android.pim.ICalendar$1)>(null);

        $r1.<android.pim.ICalendar$ParserState: int index> = 0;

        $r4 = virtualinvoke $r0.<java.lang.String: java.lang.String[] split(java.lang.String)>("\n");

        $i0 = lengthof $r4;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label6;

        $r0 = $r4[$i1];

     label2:
        $r5 = staticinvoke <android.pim.ICalendar: android.pim.ICalendar$Component parseLine(java.lang.String,android.pim.ICalendar$ParserState,android.pim.ICalendar$Component)>($r0, $r1, $r3);

     label3:
        $r3 = $r5;

        if $r2 != null goto label4;

        $r2 = $r5;

     label4:
        $i1 = $i1 + 1;

        goto label1;

     label5:
        $r6 := @caughtexception;

        goto label4;

     label6:
        return $r2;

        catch android.pim.ICalendar$FormatException from label2 to label3 with label5;
    }

    public static android.pim.ICalendar$Component parseEvent(java.lang.String) throws android.pim.ICalendar$FormatException
    {
        java.lang.String $r0, $r2;
        android.pim.ICalendar$Component $r1;
        boolean $z0;
        android.pim.ICalendar$FormatException $r3;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <android.pim.ICalendar: android.pim.ICalendar$Component parseComponent(android.pim.ICalendar$Component,java.lang.String)>(null, $r0);

        if $r1 == null goto label1;

        $r0 = "VEVENT";

        $r2 = virtualinvoke $r1.<android.pim.ICalendar$Component: java.lang.String getName()>();

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label2;

     label1:
        $r3 = new android.pim.ICalendar$FormatException;

        specialinvoke $r3.<android.pim.ICalendar$FormatException: void <init>(java.lang.String)>("Expected VEVENT");

        throw $r3;

     label2:
        return $r1;
    }

    private static android.pim.ICalendar$Component parseLine(java.lang.String, android.pim.ICalendar$ParserState, android.pim.ICalendar$Component) throws android.pim.ICalendar$FormatException
    {
        java.lang.String $r0, $r5, $r6;
        android.pim.ICalendar$ParserState $r1;
        android.pim.ICalendar$Component $r2, $r3;
        android.pim.ICalendar$Property $r4;
        int $i0, $i2;
        char $c1, $c3;
        boolean $z0;
        android.pim.ICalendar$FormatException $r7;
        java.lang.StringBuilder $r8;
        android.pim.ICalendar$Parameter $r9;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: android.pim.ICalendar$ParserState;

        $r2 := @parameter2: android.pim.ICalendar$Component;

        $r5 = "BEGIN";

        $r1.<android.pim.ICalendar$ParserState: java.lang.String line> = $r0;

        $r6 = $r1.<android.pim.ICalendar$ParserState: java.lang.String line>;

        $i0 = virtualinvoke $r6.<java.lang.String: int length()>();

        $c1 = 0;

        $r1.<android.pim.ICalendar$ParserState: int index> = 0;

     label01:
        $i2 = $r1.<android.pim.ICalendar$ParserState: int index>;

        if $i2 >= $i0 goto label02;

        $i2 = $r1.<android.pim.ICalendar$ParserState: int index>;

        $c3 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i2);

        $c1 = $c3;

        if $c3 == 59 goto label02;

        if $c3 != 58 goto label03;

     label02:
        $i0 = $r1.<android.pim.ICalendar$ParserState: int index>;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        if $r2 != null goto label04;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        if $z0 != 0 goto label04;

        $r7 = new android.pim.ICalendar$FormatException;

        specialinvoke $r7.<android.pim.ICalendar$FormatException: void <init>(java.lang.String)>("Expected BEGIN");

        throw $r7;

     label03:
        $i2 = $r1.<android.pim.ICalendar$ParserState: int index>;

        $i2 = $i2 + 1;

        $r1.<android.pim.ICalendar$ParserState: int index> = $i2;

        goto label01;

     label04:
        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        if $z0 == 0 goto label06;

        $r0 = staticinvoke <android.pim.ICalendar: java.lang.String extractValue(android.pim.ICalendar$ParserState)>($r1);

        $r3 = new android.pim.ICalendar$Component;

        specialinvoke $r3.<android.pim.ICalendar$Component: void <init>(java.lang.String,android.pim.ICalendar$Component)>($r0, $r2);

        if $r2 == null goto label05;

        virtualinvoke $r2.<android.pim.ICalendar$Component: void addChild(android.pim.ICalendar$Component)>($r3);

     label05:
        return $r3;

     label06:
        $r5 = "END";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        if $z0 == 0 goto label09;

        $r0 = staticinvoke <android.pim.ICalendar: java.lang.String extractValue(android.pim.ICalendar$ParserState)>($r1);

        if $r2 == null goto label07;

        $r5 = virtualinvoke $r2.<android.pim.ICalendar$Component: java.lang.String getName()>();

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label08;

     label07:
        $r7 = new android.pim.ICalendar$FormatException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected END ");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<android.pim.ICalendar$FormatException: void <init>(java.lang.String)>($r0);

        throw $r7;

     label08:
        $r2 = virtualinvoke $r2.<android.pim.ICalendar$Component: android.pim.ICalendar$Component getParent()>();

        return $r2;

     label09:
        $r4 = new android.pim.ICalendar$Property;

        specialinvoke $r4.<android.pim.ICalendar$Property: void <init>(java.lang.String)>($r0);

        if $c1 != 59 goto label11;

     label10:
        $r9 = staticinvoke <android.pim.ICalendar: android.pim.ICalendar$Parameter extractParameter(android.pim.ICalendar$ParserState)>($r1);

        if $r9 == null goto label11;

        virtualinvoke $r4.<android.pim.ICalendar$Property: void addParameter(android.pim.ICalendar$Parameter)>($r9);

        goto label10;

     label11:
        $r0 = staticinvoke <android.pim.ICalendar: java.lang.String extractValue(android.pim.ICalendar$ParserState)>($r1);

        virtualinvoke $r4.<android.pim.ICalendar$Property: void setValue(java.lang.String)>($r0);

        virtualinvoke $r2.<android.pim.ICalendar$Component: void addProperty(android.pim.ICalendar$Property)>($r4);

        return $r2;
    }

    public static void <clinit>()
    {
        <android.pim.ICalendar: java.lang.String TAG> = "Sync";

        return;
    }
}
