public class android.widget.AbsoluteLayout$LayoutParams extends android.view.ViewGroup$LayoutParams
{
    public int x;
    public int y;

    public void <init>(int, int, int, int)
    {
        android.widget.AbsoluteLayout$LayoutParams $r0;
        int $i0, $i1, $i2, $i3;

        $r0 := @this: android.widget.AbsoluteLayout$LayoutParams;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        specialinvoke $r0.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>($i0, $i1);

        $r0.<android.widget.AbsoluteLayout$LayoutParams: int x> = $i2;

        $r0.<android.widget.AbsoluteLayout$LayoutParams: int y> = $i3;

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.widget.AbsoluteLayout$LayoutParams $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int[] $r3;
        android.content.res.TypedArray $r4;
        int $i0;

        $r0 := @this: android.widget.AbsoluteLayout$LayoutParams;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.view.ViewGroup$LayoutParams: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $r3 = <com.android.internal.R$styleable: int[] AbsoluteLayout_Layout>;

        $r4 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($r2, $r3);

        $i0 = virtualinvoke $r4.<android.content.res.TypedArray: int getDimensionPixelOffset(int,int)>(0, 0);

        $r0.<android.widget.AbsoluteLayout$LayoutParams: int x> = $i0;

        $i0 = virtualinvoke $r4.<android.content.res.TypedArray: int getDimensionPixelOffset(int,int)>(1, 0);

        $r0.<android.widget.AbsoluteLayout$LayoutParams: int y> = $i0;

        virtualinvoke $r4.<android.content.res.TypedArray: void recycle()>();

        return;
    }

    public void <init>(android.view.ViewGroup$LayoutParams)
    {
        android.widget.AbsoluteLayout$LayoutParams $r0;
        android.view.ViewGroup$LayoutParams $r1;

        $r0 := @this: android.widget.AbsoluteLayout$LayoutParams;

        $r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        specialinvoke $r0.<android.view.ViewGroup$LayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>($r1);

        return;
    }

    public java.lang.String debug(java.lang.String)
    {
        android.widget.AbsoluteLayout$LayoutParams $r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;
        int $i0;

        $r0 := @this: android.widget.AbsoluteLayout$LayoutParams;

        $r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Absolute.LayoutParams={width=");

        $i0 = $r0.<android.view.ViewGroup$LayoutParams: int width>;

        $r1 = staticinvoke <android.widget.AbsoluteLayout$LayoutParams: java.lang.String sizeToString(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", height=");

        $i0 = $r0.<android.view.ViewGroup$LayoutParams: int height>;

        $r1 = staticinvoke <android.widget.AbsoluteLayout$LayoutParams: java.lang.String sizeToString(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" x=");

        $i0 = $r0.<android.widget.AbsoluteLayout$LayoutParams: int x>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" y=");

        $i0 = $r0.<android.widget.AbsoluteLayout$LayoutParams: int y>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }
}
