class android.net.wifi.WifiStateTracker$NetworkStateChangeResult extends java.lang.Object
{
    java.lang.String BSSID;
    int networkId;
    android.net.NetworkInfo$DetailedState state;

    void <init>(android.net.NetworkInfo$DetailedState, java.lang.String, int)
    {
        android.net.wifi.WifiStateTracker$NetworkStateChangeResult $r0;
        android.net.NetworkInfo$DetailedState $r1;
        java.lang.String $r2;
        int $i0;

        $r0 := @this: android.net.wifi.WifiStateTracker$NetworkStateChangeResult;

        $r1 := @parameter0: android.net.NetworkInfo$DetailedState;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.net.wifi.WifiStateTracker$NetworkStateChangeResult: android.net.NetworkInfo$DetailedState state> = $r1;

        $r0.<android.net.wifi.WifiStateTracker$NetworkStateChangeResult: java.lang.String BSSID> = $r2;

        $r0.<android.net.wifi.WifiStateTracker$NetworkStateChangeResult: int networkId> = $i0;

        return;
    }
}
