class android.media.AudioTrack$NativeEventHandlerDelegate extends java.lang.Object
{
    private final android.media.AudioTrack mAudioTrack;
    private final android.os.Handler mHandler;
    final android.media.AudioTrack this$0;

    void <init>(android.media.AudioTrack, android.media.AudioTrack, android.os.Handler)
    {
        android.media.AudioTrack$NativeEventHandlerDelegate $r0;
        android.media.AudioTrack $r1, $r2;
        android.os.Handler $r3;
        android.os.Looper $r4;
        android.media.AudioTrack$NativeEventHandlerDelegate$1 $r5;

        $r0 := @this: android.media.AudioTrack$NativeEventHandlerDelegate;

        $r1 := @parameter0: android.media.AudioTrack;

        $r2 := @parameter1: android.media.AudioTrack;

        $r3 := @parameter2: android.os.Handler;

        $r0.<android.media.AudioTrack$NativeEventHandlerDelegate: android.media.AudioTrack this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.media.AudioTrack$NativeEventHandlerDelegate: android.media.AudioTrack mAudioTrack> = $r2;

        if $r3 == null goto label2;

        $r4 = virtualinvoke $r3.<android.os.Handler: android.os.Looper getLooper()>();

     label1:
        if $r4 == null goto label3;

        $r5 = new android.media.AudioTrack$NativeEventHandlerDelegate$1;

        specialinvoke $r5.<android.media.AudioTrack$NativeEventHandlerDelegate$1: void <init>(android.media.AudioTrack$NativeEventHandlerDelegate,android.os.Looper,android.media.AudioTrack)>($r0, $r4, $r1);

        $r0.<android.media.AudioTrack$NativeEventHandlerDelegate: android.os.Handler mHandler> = $r5;

        return;

     label2:
        $r4 = staticinvoke <android.media.AudioTrack: android.os.Looper access$000(android.media.AudioTrack)>($r1);

        goto label1;

     label3:
        $r0.<android.media.AudioTrack$NativeEventHandlerDelegate: android.os.Handler mHandler> = null;

        return;
    }

    static android.media.AudioTrack access$100(android.media.AudioTrack$NativeEventHandlerDelegate)
    {
        android.media.AudioTrack$NativeEventHandlerDelegate $r0;
        android.media.AudioTrack r1;

        $r0 := @parameter0: android.media.AudioTrack$NativeEventHandlerDelegate;

        r1 = $r0.<android.media.AudioTrack$NativeEventHandlerDelegate: android.media.AudioTrack mAudioTrack>;

        return r1;
    }

    android.os.Handler getHandler()
    {
        android.media.AudioTrack$NativeEventHandlerDelegate $r0;
        android.os.Handler r1;

        $r0 := @this: android.media.AudioTrack$NativeEventHandlerDelegate;

        r1 = $r0.<android.media.AudioTrack$NativeEventHandlerDelegate: android.os.Handler mHandler>;

        return r1;
    }
}
