public final class android.app.PendingIntent extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public static final int FLAG_CANCEL_CURRENT;
    public static final int FLAG_NO_CREATE;
    public static final int FLAG_ONE_SHOT;
    public static final int FLAG_UPDATE_CURRENT;
    private final android.app.IIntentSender mTarget;

    static void <clinit>()
    {
        android.app.PendingIntent$1 $r0;

        <android.app.PendingIntent: int FLAG_UPDATE_CURRENT> = 134217728;

        <android.app.PendingIntent: int FLAG_ONE_SHOT> = 1073741824;

        <android.app.PendingIntent: int FLAG_NO_CREATE> = 536870912;

        <android.app.PendingIntent: int FLAG_CANCEL_CURRENT> = 268435456;

        $r0 = new android.app.PendingIntent$1;

        specialinvoke $r0.<android.app.PendingIntent$1: void <init>()>();

        <android.app.PendingIntent: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>(android.app.IIntentSender)
    {
        android.app.PendingIntent $r0;
        android.app.IIntentSender $r1;

        $r0 := @this: android.app.PendingIntent;

        $r1 := @parameter0: android.app.IIntentSender;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.app.PendingIntent: android.app.IIntentSender mTarget> = $r1;

        return;
    }

    void <init>(android.os.IBinder)
    {
        android.app.PendingIntent $r0;
        android.os.IBinder $r1;
        android.app.IIntentSender $r2;

        $r0 := @this: android.app.PendingIntent;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <android.app.IIntentSender$Stub: android.app.IIntentSender asInterface(android.os.IBinder)>($r1);

        $r0.<android.app.PendingIntent: android.app.IIntentSender mTarget> = $r2;

        return;
    }

    public static android.app.PendingIntent getActivity(android.content.Context, int, android.content.Intent, int)
    {
        android.content.Context $r0;
        int $i0, $i1;
        android.content.Intent $r1;
        java.lang.String $r2, $r4;
        android.content.ContentResolver $r3;
        android.app.IActivityManager $r5;
        android.app.IIntentSender $r6;
        android.app.PendingIntent $r7;
        android.os.RemoteException $r8;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r1 := @parameter2: android.content.Intent;

        $i1 := @parameter3: int;

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        if $r1 == null goto label5;

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r4 = virtualinvoke $r1.<android.content.Intent: java.lang.String resolveTypeIfNeeded(android.content.ContentResolver)>($r3);

     label1:
        $r5 = staticinvoke <android.app.ActivityManagerNative: android.app.IActivityManager getDefault()>();

        $r6 = interfaceinvoke $r5.<android.app.IActivityManager: android.app.IIntentSender getIntentSender(int,java.lang.String,android.os.IBinder,java.lang.String,int,android.content.Intent,java.lang.String,int)>(2, $r2, null, null, $i0, $r1, $r4, $i1);

     label2:
        if $r6 == null goto label6;

     label3:
        $r7 = new android.app.PendingIntent;

        specialinvoke $r7.<android.app.PendingIntent: void <init>(android.app.IIntentSender)>($r6);

     label4:
        return $r7;

     label5:
        $r4 = null;

        goto label1;

     label6:
        return null;

     label7:
        $r8 := @caughtexception;

        return null;

        catch android.os.RemoteException from label1 to label2 with label7;
        catch android.os.RemoteException from label3 to label4 with label7;
    }

    public static android.app.PendingIntent getBroadcast(android.content.Context, int, android.content.Intent, int)
    {
        android.content.Context $r0;
        int $i0, $i1;
        android.content.Intent $r1;
        java.lang.String $r2, $r4;
        android.content.ContentResolver $r3;
        android.app.IActivityManager $r5;
        android.app.IIntentSender $r6;
        android.app.PendingIntent $r7;
        android.os.RemoteException $r8;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r1 := @parameter2: android.content.Intent;

        $i1 := @parameter3: int;

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        if $r1 == null goto label5;

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r4 = virtualinvoke $r1.<android.content.Intent: java.lang.String resolveTypeIfNeeded(android.content.ContentResolver)>($r3);

     label1:
        $r5 = staticinvoke <android.app.ActivityManagerNative: android.app.IActivityManager getDefault()>();

        $r6 = interfaceinvoke $r5.<android.app.IActivityManager: android.app.IIntentSender getIntentSender(int,java.lang.String,android.os.IBinder,java.lang.String,int,android.content.Intent,java.lang.String,int)>(1, $r2, null, null, $i0, $r1, $r4, $i1);

     label2:
        if $r6 == null goto label6;

     label3:
        $r7 = new android.app.PendingIntent;

        specialinvoke $r7.<android.app.PendingIntent: void <init>(android.app.IIntentSender)>($r6);

     label4:
        return $r7;

     label5:
        $r4 = null;

        goto label1;

     label6:
        return null;

     label7:
        $r8 := @caughtexception;

        return null;

        catch android.os.RemoteException from label1 to label2 with label7;
        catch android.os.RemoteException from label3 to label4 with label7;
    }

    public static android.app.PendingIntent getService(android.content.Context, int, android.content.Intent, int)
    {
        android.content.Context $r0;
        int $i0, $i1;
        android.content.Intent $r1;
        java.lang.String $r2, $r4;
        android.content.ContentResolver $r3;
        android.app.IActivityManager $r5;
        android.app.IIntentSender $r6;
        android.app.PendingIntent $r7;
        android.os.RemoteException $r8;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r1 := @parameter2: android.content.Intent;

        $i1 := @parameter3: int;

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        if $r1 == null goto label5;

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r4 = virtualinvoke $r1.<android.content.Intent: java.lang.String resolveTypeIfNeeded(android.content.ContentResolver)>($r3);

     label1:
        $r5 = staticinvoke <android.app.ActivityManagerNative: android.app.IActivityManager getDefault()>();

        $r6 = interfaceinvoke $r5.<android.app.IActivityManager: android.app.IIntentSender getIntentSender(int,java.lang.String,android.os.IBinder,java.lang.String,int,android.content.Intent,java.lang.String,int)>(4, $r2, null, null, $i0, $r1, $r4, $i1);

     label2:
        if $r6 == null goto label6;

     label3:
        $r7 = new android.app.PendingIntent;

        specialinvoke $r7.<android.app.PendingIntent: void <init>(android.app.IIntentSender)>($r6);

     label4:
        return $r7;

     label5:
        $r4 = null;

        goto label1;

     label6:
        return null;

     label7:
        $r8 := @caughtexception;

        return null;

        catch android.os.RemoteException from label1 to label2 with label7;
        catch android.os.RemoteException from label3 to label4 with label7;
    }

    public static android.app.PendingIntent readPendingIntentOrNullFromParcel(android.os.Parcel)
    {
        android.os.Parcel $r0;
        android.os.IBinder $r1;
        android.app.PendingIntent $r2;

        $r0 := @parameter0: android.os.Parcel;

        $r1 = virtualinvoke $r0.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        if $r1 == null goto label1;

        $r2 = new android.app.PendingIntent;

        specialinvoke $r2.<android.app.PendingIntent: void <init>(android.os.IBinder)>($r1);

        return $r2;

     label1:
        return null;
    }

    public static void writePendingIntentOrNullToParcel(android.app.PendingIntent, android.os.Parcel)
    {
        android.app.PendingIntent $r0;
        android.os.Parcel $r1;
        android.os.IBinder $r2;
        android.app.IIntentSender $r3;

        $r0 := @parameter0: android.app.PendingIntent;

        $r1 := @parameter1: android.os.Parcel;

        if $r0 == null goto label2;

        $r3 = $r0.<android.app.PendingIntent: android.app.IIntentSender mTarget>;

        $r2 = interfaceinvoke $r3.<android.app.IIntentSender: android.os.IBinder asBinder()>();

     label1:
        virtualinvoke $r1.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r2);

        return;

     label2:
        $r2 = null;

        goto label1;
    }

    public void cancel()
    {
        android.app.PendingIntent $r0;
        android.app.IIntentSender $r1;
        android.app.IActivityManager $r2;
        android.os.RemoteException $r3;

        $r0 := @this: android.app.PendingIntent;

     label1:
        $r2 = staticinvoke <android.app.ActivityManagerNative: android.app.IActivityManager getDefault()>();

        $r1 = $r0.<android.app.PendingIntent: android.app.IIntentSender mTarget>;

        interfaceinvoke $r2.<android.app.IActivityManager: void cancelIntentSender(android.app.IIntentSender)>($r1);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public int describeContents()
    {
        android.app.PendingIntent $r0;

        $r0 := @this: android.app.PendingIntent;

        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        android.app.PendingIntent $r0;
        java.lang.Object $r1;
        boolean $z0;
        android.app.IIntentSender $r2;
        android.os.IBinder $r3, $r4;

        $r0 := @this: android.app.PendingIntent;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof android.app.PendingIntent;

        if $z0 == 0 goto label1;

        $r2 = $r0.<android.app.PendingIntent: android.app.IIntentSender mTarget>;

        $r3 = interfaceinvoke $r2.<android.app.IIntentSender: android.os.IBinder asBinder()>();

        $r0 = (android.app.PendingIntent) $r1;

        $r2 = $r0.<android.app.PendingIntent: android.app.IIntentSender mTarget>;

        $r4 = interfaceinvoke $r2.<android.app.IIntentSender: android.os.IBinder asBinder()>();

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        return $z0;

     label1:
        return 0;
    }

    android.app.IIntentSender getTarget()
    {
        android.app.PendingIntent $r0;
        android.app.IIntentSender r1;

        $r0 := @this: android.app.PendingIntent;

        r1 = $r0.<android.app.PendingIntent: android.app.IIntentSender mTarget>;

        return r1;
    }

    public java.lang.String getTargetPackage()
    {
        android.app.PendingIntent $r0;
        android.app.IIntentSender $r1;
        android.app.IActivityManager $r2;
        java.lang.String $r3;
        android.os.RemoteException $r4;

        $r0 := @this: android.app.PendingIntent;

     label1:
        $r2 = staticinvoke <android.app.ActivityManagerNative: android.app.IActivityManager getDefault()>();

        $r1 = $r0.<android.app.PendingIntent: android.app.IIntentSender mTarget>;

        $r3 = interfaceinvoke $r2.<android.app.IActivityManager: java.lang.String getPackageForIntentSender(android.app.IIntentSender)>($r1);

     label2:
        return $r3;

     label3:
        $r4 := @caughtexception;

        return null;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public int hashCode()
    {
        android.app.PendingIntent $r0;
        android.app.IIntentSender $r1;
        android.os.IBinder $r2;
        int $i0;

        $r0 := @this: android.app.PendingIntent;

        $r1 = $r0.<android.app.PendingIntent: android.app.IIntentSender mTarget>;

        $r2 = interfaceinvoke $r1.<android.app.IIntentSender: android.os.IBinder asBinder()>();

        $i0 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

        return $i0;
    }

    public void send() throws android.app.PendingIntent$CanceledException
    {
        android.app.PendingIntent $r0;

        $r0 := @this: android.app.PendingIntent;

        virtualinvoke $r0.<android.app.PendingIntent: void send(android.content.Context,int,android.content.Intent,android.app.PendingIntent$OnFinished,android.os.Handler)>(null, 0, null, null, null);

        return;
    }

    public void send(int) throws android.app.PendingIntent$CanceledException
    {
        android.app.PendingIntent $r0;
        int $i0;

        $r0 := @this: android.app.PendingIntent;

        $i0 := @parameter0: int;

        virtualinvoke $r0.<android.app.PendingIntent: void send(android.content.Context,int,android.content.Intent,android.app.PendingIntent$OnFinished,android.os.Handler)>(null, $i0, null, null, null);

        return;
    }

    public void send(int, android.app.PendingIntent$OnFinished, android.os.Handler) throws android.app.PendingIntent$CanceledException
    {
        android.app.PendingIntent $r0;
        int $i0;
        android.app.PendingIntent$OnFinished $r1;
        android.os.Handler $r2;

        $r0 := @this: android.app.PendingIntent;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.app.PendingIntent$OnFinished;

        $r2 := @parameter2: android.os.Handler;

        virtualinvoke $r0.<android.app.PendingIntent: void send(android.content.Context,int,android.content.Intent,android.app.PendingIntent$OnFinished,android.os.Handler)>(null, $i0, null, $r1, $r2);

        return;
    }

    public void send(android.content.Context, int, android.content.Intent) throws android.app.PendingIntent$CanceledException
    {
        android.app.PendingIntent $r0;
        android.content.Context $r1;
        int $i0;
        android.content.Intent $r2;

        $r0 := @this: android.app.PendingIntent;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.content.Intent;

        virtualinvoke $r0.<android.app.PendingIntent: void send(android.content.Context,int,android.content.Intent,android.app.PendingIntent$OnFinished,android.os.Handler)>($r1, $i0, $r2, null, null);

        return;
    }

    public void send(android.content.Context, int, android.content.Intent, android.app.PendingIntent$OnFinished, android.os.Handler) throws android.app.PendingIntent$CanceledException
    {
        android.app.PendingIntent $r0;
        android.content.Context $r1;
        int $i0;
        android.content.Intent $r2;
        android.app.PendingIntent$OnFinished $r3;
        android.os.Handler $r4;
        android.app.PendingIntent$FinishedDispatcher $r5;
        android.content.ContentResolver $r6;
        java.lang.String $r7;
        android.app.IIntentSender $r8;
        android.app.PendingIntent$CanceledException $r9;
        android.os.RemoteException $r10;

        $r0 := @this: android.app.PendingIntent;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.content.Intent;

        $r3 := @parameter3: android.app.PendingIntent$OnFinished;

        $r4 := @parameter4: android.os.Handler;

        $r5 = null;

        if $r2 == null goto label09;

     label01:
        $r6 = virtualinvoke $r1.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r7 = virtualinvoke $r2.<android.content.Intent: java.lang.String resolveTypeIfNeeded(android.content.ContentResolver)>($r6);

     label02:
        $r8 = $r0.<android.app.PendingIntent: android.app.IIntentSender mTarget>;

     label03:
        if $r3 == null goto label04;

        $r5 = new android.app.PendingIntent$FinishedDispatcher;

        specialinvoke $r5.<android.app.PendingIntent$FinishedDispatcher: void <init>(android.app.PendingIntent,android.app.PendingIntent$OnFinished,android.os.Handler)>($r0, $r3, $r4);

     label04:
        $i0 = interfaceinvoke $r8.<android.app.IIntentSender: int send(int,android.content.Intent,java.lang.String,android.app.IIntentReceiver)>($i0, $r2, $r7, $r5);

     label05:
        if $i0 >= 0 goto label10;

     label06:
        $r9 = new android.app.PendingIntent$CanceledException;

        specialinvoke $r9.<android.app.PendingIntent$CanceledException: void <init>()>();

     label07:
        throw $r9;

     label08:
        $r10 := @caughtexception;

        $r9 = new android.app.PendingIntent$CanceledException;

        specialinvoke $r9.<android.app.PendingIntent$CanceledException: void <init>(java.lang.Exception)>($r10);

        throw $r9;

     label09:
        $r7 = null;

        goto label02;

     label10:
        return;

        catch android.os.RemoteException from label01 to label02 with label08;
        catch android.os.RemoteException from label03 to label05 with label08;
        catch android.os.RemoteException from label06 to label07 with label08;
    }

    public java.lang.String toString()
    {
        android.app.PendingIntent $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        java.lang.String $r2;
        android.app.IIntentSender $r3;
        android.os.IBinder $r4;

        $r0 := @this: android.app.PendingIntent;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PendingIntent{");

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r0);

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" target ");

        $r3 = $r0.<android.app.PendingIntent: android.app.IIntentSender mTarget>;

        if $r3 == null goto label2;

        $r3 = $r0.<android.app.PendingIntent: android.app.IIntentSender mTarget>;

        $r4 = interfaceinvoke $r3.<android.app.IIntentSender: android.os.IBinder asBinder()>();

     label1:
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;

     label2:
        $r4 = null;

        goto label1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.app.PendingIntent $r0;
        android.os.Parcel $r1;
        int $i0;
        android.os.IBinder $r2;
        android.app.IIntentSender $r3;

        $r0 := @this: android.app.PendingIntent;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r3 = $r0.<android.app.PendingIntent: android.app.IIntentSender mTarget>;

        $r2 = interfaceinvoke $r3.<android.app.IIntentSender: android.os.IBinder asBinder()>();

        virtualinvoke $r1.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r2);

        return;
    }
}
