class android.inputmethodservice.IInputMethodSessionWrapper extends com.android.internal.view.IInputMethodSession$Stub implements com.android.internal.os.HandlerCaller$Callback
{
    private static final boolean DEBUG;
    private static final int DO_APP_PRIVATE_COMMAND;
    private static final int DO_DISPATCH_KEY_EVENT;
    private static final int DO_DISPATCH_TRACKBALL_EVENT;
    private static final int DO_DISPLAY_COMPLETIONS;
    private static final int DO_FINISH_INPUT;
    private static final int DO_TOGGLE_SOFT_INPUT;
    private static final int DO_UPDATE_CURSOR;
    private static final int DO_UPDATE_EXTRACTED_TEXT;
    private static final int DO_UPDATE_SELECTION;
    private static final java.lang.String TAG;
    final com.android.internal.os.HandlerCaller mCaller;
    final android.view.inputmethod.InputMethodSession mInputMethodSession;

    public void <init>(android.content.Context, android.view.inputmethod.InputMethodSession)
    {
        android.inputmethodservice.IInputMethodSessionWrapper $r0;
        android.content.Context $r1;
        android.view.inputmethod.InputMethodSession $r2;
        com.android.internal.os.HandlerCaller $r3;

        $r0 := @this: android.inputmethodservice.IInputMethodSessionWrapper;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.view.inputmethod.InputMethodSession;

        specialinvoke $r0.<com.android.internal.view.IInputMethodSession$Stub: void <init>()>();

        $r3 = new com.android.internal.os.HandlerCaller;

        specialinvoke $r3.<com.android.internal.os.HandlerCaller: void <init>(android.content.Context,com.android.internal.os.HandlerCaller$Callback)>($r1, $r0);

        $r0.<android.inputmethodservice.IInputMethodSessionWrapper: com.android.internal.os.HandlerCaller mCaller> = $r3;

        $r0.<android.inputmethodservice.IInputMethodSessionWrapper: android.view.inputmethod.InputMethodSession mInputMethodSession> = $r2;

        return;
    }

    public void appPrivateCommand(java.lang.String, android.os.Bundle)
    {
        android.inputmethodservice.IInputMethodSessionWrapper $r0;
        java.lang.String $r1;
        android.os.Bundle $r2;
        com.android.internal.os.HandlerCaller $r3, $r5;
        android.os.Message $r4;

        $r0 := @this: android.inputmethodservice.IInputMethodSessionWrapper;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.os.Bundle;

        $r3 = $r0.<android.inputmethodservice.IInputMethodSessionWrapper: com.android.internal.os.HandlerCaller mCaller>;

        $r5 = $r0.<android.inputmethodservice.IInputMethodSessionWrapper: com.android.internal.os.HandlerCaller mCaller>;

        $r4 = virtualinvoke $r5.<com.android.internal.os.HandlerCaller: android.os.Message obtainMessageOO(int,java.lang.Object,java.lang.Object)>(100, $r1, $r2);

        virtualinvoke $r3.<com.android.internal.os.HandlerCaller: void executeOrSendMessage(android.os.Message)>($r4);

        return;
    }

    public void dispatchKeyEvent(int, android.view.KeyEvent, com.android.internal.view.IInputMethodCallback)
    {
        android.inputmethodservice.IInputMethodSessionWrapper $r0;
        int $i0;
        android.view.KeyEvent $r1;
        com.android.internal.view.IInputMethodCallback $r2;
        com.android.internal.os.HandlerCaller $r3, $r5;
        android.os.Message $r4;

        $r0 := @this: android.inputmethodservice.IInputMethodSessionWrapper;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        $r2 := @parameter2: com.android.internal.view.IInputMethodCallback;

        $r3 = $r0.<android.inputmethodservice.IInputMethodSessionWrapper: com.android.internal.os.HandlerCaller mCaller>;

        $r5 = $r0.<android.inputmethodservice.IInputMethodSessionWrapper: com.android.internal.os.HandlerCaller mCaller>;

        $r4 = virtualinvoke $r5.<com.android.internal.os.HandlerCaller: android.os.Message obtainMessageIOO(int,int,java.lang.Object,java.lang.Object)>(70, $i0, $r1, $r2);

        virtualinvoke $r3.<com.android.internal.os.HandlerCaller: void executeOrSendMessage(android.os.Message)>($r4);

        return;
    }

    public void dispatchTrackballEvent(int, android.view.MotionEvent, com.android.internal.view.IInputMethodCallback)
    {
        android.inputmethodservice.IInputMethodSessionWrapper $r0;
        int $i0;
        android.view.MotionEvent $r1;
        com.android.internal.view.IInputMethodCallback $r2;
        com.android.internal.os.HandlerCaller $r3, $r5;
        android.os.Message $r4;

        $r0 := @this: android.inputmethodservice.IInputMethodSessionWrapper;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.MotionEvent;

        $r2 := @parameter2: com.android.internal.view.IInputMethodCallback;

        $r3 = $r0.<android.inputmethodservice.IInputMethodSessionWrapper: com.android.internal.os.HandlerCaller mCaller>;

        $r5 = $r0.<android.inputmethodservice.IInputMethodSessionWrapper: com.android.internal.os.HandlerCaller mCaller>;

        $r4 = virtualinvoke $r5.<com.android.internal.os.HandlerCaller: android.os.Message obtainMessageIOO(int,int,java.lang.Object,java.lang.Object)>(80, $i0, $r1, $r2);

        virtualinvoke $r3.<com.android.internal.os.HandlerCaller: void executeOrSendMessage(android.os.Message)>($r4);

        return;
    }

    public void displayCompletions(android.view.inputmethod.CompletionInfo[])
    {
        android.inputmethodservice.IInputMethodSessionWrapper $r0;
        android.view.inputmethod.CompletionInfo[] $r1;
        com.android.internal.os.HandlerCaller $r2, $r4;
        android.os.Message $r3;

        $r0 := @this: android.inputmethodservice.IInputMethodSessionWrapper;

        $r1 := @parameter0: android.view.inputmethod.CompletionInfo[];

        $r2 = $r0.<android.inputmethodservice.IInputMethodSessionWrapper: com.android.internal.os.HandlerCaller mCaller>;

        $r4 = $r0.<android.inputmethodservice.IInputMethodSessionWrapper: com.android.internal.os.HandlerCaller mCaller>;

        $r3 = virtualinvoke $r4.<com.android.internal.os.HandlerCaller: android.os.Message obtainMessageO(int,java.lang.Object)>(65, $r1);

        virtualinvoke $r2.<com.android.internal.os.HandlerCaller: void executeOrSendMessage(android.os.Message)>($r3);

        return;
    }

    public void executeMessage(android.os.Message)
    {
        android.os.Message $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        android.inputmethodservice.IInputMethodSessionWrapper $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        android.view.inputmethod.InputMethodSession $r4;
        java.lang.Object $r5;
        android.view.inputmethod.CompletionInfo[] $r6;
        android.view.inputmethod.ExtractedText $r7;
        com.android.internal.os.HandlerCaller$SomeArgs $r8;
        android.view.KeyEvent $r9;
        android.inputmethodservice.IInputMethodSessionWrapper$InputMethodEventCallbackWrapper $r10;
        com.android.internal.view.IInputMethodCallback $r11;
        com.android.internal.os.HandlerCaller $r12;
        android.view.MotionEvent $r13;
        android.graphics.Rect $r14;
        android.os.Bundle $r15;

        $r1 := @this: android.inputmethodservice.IInputMethodSessionWrapper;

        $r0 := @parameter0: android.os.Message;

        $i0 = $r0.<android.os.Message: int what>;

        lookupswitch($i0)
        {
            case 60: goto label02;
            case 65: goto label03;
            case 67: goto label04;
            case 70: goto label05;
            case 80: goto label06;
            case 90: goto label07;
            case 95: goto label08;
            case 100: goto label09;
            case 105: goto label10;
            default: goto label01;
        };

     label01:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unhandled message code: ");

        $i0 = $r0.<android.os.Message: int what>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("InputMethodWrapper", $r3);

        return;

     label02:
        $r4 = $r1.<android.inputmethodservice.IInputMethodSessionWrapper: android.view.inputmethod.InputMethodSession mInputMethodSession>;

        interfaceinvoke $r4.<android.view.inputmethod.InputMethodSession: void finishInput()>();

        return;

     label03:
        $r4 = $r1.<android.inputmethodservice.IInputMethodSessionWrapper: android.view.inputmethod.InputMethodSession mInputMethodSession>;

        $r5 = $r0.<android.os.Message: java.lang.Object obj>;

        $r6 = (android.view.inputmethod.CompletionInfo[]) $r5;

        $r6 = (android.view.inputmethod.CompletionInfo[]) $r6;

        interfaceinvoke $r4.<android.view.inputmethod.InputMethodSession: void displayCompletions(android.view.inputmethod.CompletionInfo[])>($r6);

        return;

     label04:
        $r4 = $r1.<android.inputmethodservice.IInputMethodSessionWrapper: android.view.inputmethod.InputMethodSession mInputMethodSession>;

        $i0 = $r0.<android.os.Message: int arg1>;

        $r5 = $r0.<android.os.Message: java.lang.Object obj>;

        $r7 = (android.view.inputmethod.ExtractedText) $r5;

        interfaceinvoke $r4.<android.view.inputmethod.InputMethodSession: void updateExtractedText(int,android.view.inputmethod.ExtractedText)>($i0, $r7);

        return;

     label05:
        $r5 = $r0.<android.os.Message: java.lang.Object obj>;

        $r8 = (com.android.internal.os.HandlerCaller$SomeArgs) $r5;

        $r4 = $r1.<android.inputmethodservice.IInputMethodSessionWrapper: android.view.inputmethod.InputMethodSession mInputMethodSession>;

        $i0 = $r0.<android.os.Message: int arg1>;

        $r5 = $r8.<com.android.internal.os.HandlerCaller$SomeArgs: java.lang.Object arg1>;

        $r9 = (android.view.KeyEvent) $r5;

        $r10 = new android.inputmethodservice.IInputMethodSessionWrapper$InputMethodEventCallbackWrapper;

        $r5 = $r8.<com.android.internal.os.HandlerCaller$SomeArgs: java.lang.Object arg2>;

        $r11 = (com.android.internal.view.IInputMethodCallback) $r5;

        specialinvoke $r10.<android.inputmethodservice.IInputMethodSessionWrapper$InputMethodEventCallbackWrapper: void <init>(com.android.internal.view.IInputMethodCallback)>($r11);

        interfaceinvoke $r4.<android.view.inputmethod.InputMethodSession: void dispatchKeyEvent(int,android.view.KeyEvent,android.view.inputmethod.InputMethodSession$EventCallback)>($i0, $r9, $r10);

        $r12 = $r1.<android.inputmethodservice.IInputMethodSessionWrapper: com.android.internal.os.HandlerCaller mCaller>;

        virtualinvoke $r12.<com.android.internal.os.HandlerCaller: void recycleArgs(com.android.internal.os.HandlerCaller$SomeArgs)>($r8);

        return;

     label06:
        $r5 = $r0.<android.os.Message: java.lang.Object obj>;

        $r8 = (com.android.internal.os.HandlerCaller$SomeArgs) $r5;

        $r4 = $r1.<android.inputmethodservice.IInputMethodSessionWrapper: android.view.inputmethod.InputMethodSession mInputMethodSession>;

        $i0 = $r0.<android.os.Message: int arg1>;

        $r5 = $r8.<com.android.internal.os.HandlerCaller$SomeArgs: java.lang.Object arg1>;

        $r13 = (android.view.MotionEvent) $r5;

        $r10 = new android.inputmethodservice.IInputMethodSessionWrapper$InputMethodEventCallbackWrapper;

        $r5 = $r8.<com.android.internal.os.HandlerCaller$SomeArgs: java.lang.Object arg2>;

        $r11 = (com.android.internal.view.IInputMethodCallback) $r5;

        specialinvoke $r10.<android.inputmethodservice.IInputMethodSessionWrapper$InputMethodEventCallbackWrapper: void <init>(com.android.internal.view.IInputMethodCallback)>($r11);

        interfaceinvoke $r4.<android.view.inputmethod.InputMethodSession: void dispatchTrackballEvent(int,android.view.MotionEvent,android.view.inputmethod.InputMethodSession$EventCallback)>($i0, $r13, $r10);

        $r12 = $r1.<android.inputmethodservice.IInputMethodSessionWrapper: com.android.internal.os.HandlerCaller mCaller>;

        virtualinvoke $r12.<com.android.internal.os.HandlerCaller: void recycleArgs(com.android.internal.os.HandlerCaller$SomeArgs)>($r8);

        return;

     label07:
        $r5 = $r0.<android.os.Message: java.lang.Object obj>;

        $r8 = (com.android.internal.os.HandlerCaller$SomeArgs) $r5;

        $r4 = $r1.<android.inputmethodservice.IInputMethodSessionWrapper: android.view.inputmethod.InputMethodSession mInputMethodSession>;

        $i2 = $r8.<com.android.internal.os.HandlerCaller$SomeArgs: int argi1>;

        $i3 = $r8.<com.android.internal.os.HandlerCaller$SomeArgs: int argi2>;

        $i4 = $r8.<com.android.internal.os.HandlerCaller$SomeArgs: int argi3>;

        $i5 = $r8.<com.android.internal.os.HandlerCaller$SomeArgs: int argi4>;

        $i0 = $r8.<com.android.internal.os.HandlerCaller$SomeArgs: int argi5>;

        $i1 = $r8.<com.android.internal.os.HandlerCaller$SomeArgs: int argi6>;

        interfaceinvoke $r4.<android.view.inputmethod.InputMethodSession: void updateSelection(int,int,int,int,int,int)>($i2, $i3, $i4, $i5, $i0, $i1);

        $r12 = $r1.<android.inputmethodservice.IInputMethodSessionWrapper: com.android.internal.os.HandlerCaller mCaller>;

        virtualinvoke $r12.<com.android.internal.os.HandlerCaller: void recycleArgs(com.android.internal.os.HandlerCaller$SomeArgs)>($r8);

        return;

     label08:
        $r4 = $r1.<android.inputmethodservice.IInputMethodSessionWrapper: android.view.inputmethod.InputMethodSession mInputMethodSession>;

        $r5 = $r0.<android.os.Message: java.lang.Object obj>;

        $r14 = (android.graphics.Rect) $r5;

        interfaceinvoke $r4.<android.view.inputmethod.InputMethodSession: void updateCursor(android.graphics.Rect)>($r14);

        return;

     label09:
        $r5 = $r0.<android.os.Message: java.lang.Object obj>;

        $r8 = (com.android.internal.os.HandlerCaller$SomeArgs) $r5;

        $r4 = $r1.<android.inputmethodservice.IInputMethodSessionWrapper: android.view.inputmethod.InputMethodSession mInputMethodSession>;

        $r5 = $r8.<com.android.internal.os.HandlerCaller$SomeArgs: java.lang.Object arg1>;

        $r3 = (java.lang.String) $r5;

        $r5 = $r8.<com.android.internal.os.HandlerCaller$SomeArgs: java.lang.Object arg2>;

        $r15 = (android.os.Bundle) $r5;

        interfaceinvoke $r4.<android.view.inputmethod.InputMethodSession: void appPrivateCommand(java.lang.String,android.os.Bundle)>($r3, $r15);

        $r12 = $r1.<android.inputmethodservice.IInputMethodSessionWrapper: com.android.internal.os.HandlerCaller mCaller>;

        virtualinvoke $r12.<com.android.internal.os.HandlerCaller: void recycleArgs(com.android.internal.os.HandlerCaller$SomeArgs)>($r8);

        return;

     label10:
        $r4 = $r1.<android.inputmethodservice.IInputMethodSessionWrapper: android.view.inputmethod.InputMethodSession mInputMethodSession>;

        $i0 = $r0.<android.os.Message: int arg1>;

        $i1 = $r0.<android.os.Message: int arg2>;

        interfaceinvoke $r4.<android.view.inputmethod.InputMethodSession: void toggleSoftInput(int,int)>($i0, $i1);

        return;
    }

    public void finishInput()
    {
        android.inputmethodservice.IInputMethodSessionWrapper $r0;
        com.android.internal.os.HandlerCaller $r1, $r3;
        android.os.Message $r2;

        $r0 := @this: android.inputmethodservice.IInputMethodSessionWrapper;

        $r1 = $r0.<android.inputmethodservice.IInputMethodSessionWrapper: com.android.internal.os.HandlerCaller mCaller>;

        $r3 = $r0.<android.inputmethodservice.IInputMethodSessionWrapper: com.android.internal.os.HandlerCaller mCaller>;

        $r2 = virtualinvoke $r3.<com.android.internal.os.HandlerCaller: android.os.Message obtainMessage(int)>(60);

        virtualinvoke $r1.<com.android.internal.os.HandlerCaller: void executeOrSendMessage(android.os.Message)>($r2);

        return;
    }

    public android.view.inputmethod.InputMethodSession getInternalInputMethodSession()
    {
        android.inputmethodservice.IInputMethodSessionWrapper $r0;
        android.view.inputmethod.InputMethodSession r1;

        $r0 := @this: android.inputmethodservice.IInputMethodSessionWrapper;

        r1 = $r0.<android.inputmethodservice.IInputMethodSessionWrapper: android.view.inputmethod.InputMethodSession mInputMethodSession>;

        return r1;
    }

    public void toggleSoftInput(int, int)
    {
        android.inputmethodservice.IInputMethodSessionWrapper $r0;
        int $i0, $i1;
        com.android.internal.os.HandlerCaller $r1, $r3;
        android.os.Message $r2;

        $r0 := @this: android.inputmethodservice.IInputMethodSessionWrapper;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = $r0.<android.inputmethodservice.IInputMethodSessionWrapper: com.android.internal.os.HandlerCaller mCaller>;

        $r3 = $r0.<android.inputmethodservice.IInputMethodSessionWrapper: com.android.internal.os.HandlerCaller mCaller>;

        $r2 = virtualinvoke $r3.<com.android.internal.os.HandlerCaller: android.os.Message obtainMessageII(int,int,int)>(105, $i0, $i1);

        virtualinvoke $r1.<com.android.internal.os.HandlerCaller: void executeOrSendMessage(android.os.Message)>($r2);

        return;
    }

    public void updateCursor(android.graphics.Rect)
    {
        android.inputmethodservice.IInputMethodSessionWrapper $r0;
        android.graphics.Rect $r1;
        com.android.internal.os.HandlerCaller $r2, $r4;
        android.os.Message $r3;

        $r0 := @this: android.inputmethodservice.IInputMethodSessionWrapper;

        $r1 := @parameter0: android.graphics.Rect;

        $r2 = $r0.<android.inputmethodservice.IInputMethodSessionWrapper: com.android.internal.os.HandlerCaller mCaller>;

        $r4 = $r0.<android.inputmethodservice.IInputMethodSessionWrapper: com.android.internal.os.HandlerCaller mCaller>;

        $r3 = virtualinvoke $r4.<com.android.internal.os.HandlerCaller: android.os.Message obtainMessageO(int,java.lang.Object)>(95, $r1);

        virtualinvoke $r2.<com.android.internal.os.HandlerCaller: void executeOrSendMessage(android.os.Message)>($r3);

        return;
    }

    public void updateExtractedText(int, android.view.inputmethod.ExtractedText)
    {
        android.inputmethodservice.IInputMethodSessionWrapper $r0;
        int $i0;
        android.view.inputmethod.ExtractedText $r1;
        com.android.internal.os.HandlerCaller $r2, $r4;
        android.os.Message $r3;

        $r0 := @this: android.inputmethodservice.IInputMethodSessionWrapper;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.inputmethod.ExtractedText;

        $r2 = $r0.<android.inputmethodservice.IInputMethodSessionWrapper: com.android.internal.os.HandlerCaller mCaller>;

        $r4 = $r0.<android.inputmethodservice.IInputMethodSessionWrapper: com.android.internal.os.HandlerCaller mCaller>;

        $r3 = virtualinvoke $r4.<com.android.internal.os.HandlerCaller: android.os.Message obtainMessageIO(int,int,java.lang.Object)>(67, $i0, $r1);

        virtualinvoke $r2.<com.android.internal.os.HandlerCaller: void executeOrSendMessage(android.os.Message)>($r3);

        return;
    }

    public void updateSelection(int, int, int, int, int, int)
    {
        android.inputmethodservice.IInputMethodSessionWrapper $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        com.android.internal.os.HandlerCaller $r1, $r3;
        android.os.Message $r2;

        $r0 := @this: android.inputmethodservice.IInputMethodSessionWrapper;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 := @parameter4: int;

        $i5 := @parameter5: int;

        $r1 = $r0.<android.inputmethodservice.IInputMethodSessionWrapper: com.android.internal.os.HandlerCaller mCaller>;

        $r3 = $r0.<android.inputmethodservice.IInputMethodSessionWrapper: com.android.internal.os.HandlerCaller mCaller>;

        $r2 = virtualinvoke $r3.<com.android.internal.os.HandlerCaller: android.os.Message obtainMessageIIIIII(int,int,int,int,int,int,int)>(90, $i0, $i1, $i2, $i3, $i4, $i5);

        virtualinvoke $r1.<com.android.internal.os.HandlerCaller: void executeOrSendMessage(android.os.Message)>($r2);

        return;
    }

    public static void <clinit>()
    {
        <android.inputmethodservice.IInputMethodSessionWrapper: java.lang.String TAG> = "InputMethodWrapper";

        <android.inputmethodservice.IInputMethodSessionWrapper: int DO_UPDATE_SELECTION> = 90;

        <android.inputmethodservice.IInputMethodSessionWrapper: int DO_UPDATE_EXTRACTED_TEXT> = 67;

        <android.inputmethodservice.IInputMethodSessionWrapper: int DO_UPDATE_CURSOR> = 95;

        <android.inputmethodservice.IInputMethodSessionWrapper: int DO_TOGGLE_SOFT_INPUT> = 105;

        <android.inputmethodservice.IInputMethodSessionWrapper: int DO_FINISH_INPUT> = 60;

        <android.inputmethodservice.IInputMethodSessionWrapper: int DO_DISPLAY_COMPLETIONS> = 65;

        <android.inputmethodservice.IInputMethodSessionWrapper: int DO_DISPATCH_TRACKBALL_EVENT> = 80;

        <android.inputmethodservice.IInputMethodSessionWrapper: int DO_DISPATCH_KEY_EVENT> = 70;

        <android.inputmethodservice.IInputMethodSessionWrapper: int DO_APP_PRIVATE_COMMAND> = 100;

        <android.inputmethodservice.IInputMethodSessionWrapper: boolean DEBUG> = 0;

        return;
    }
}
