public class android.bluetooth.BluetoothA2dp extends java.lang.Object
{
    private static final boolean DBG;
    public static final int PRIORITY_AUTO;
    public static final int PRIORITY_OFF;
    public static final java.lang.String SINK_PREVIOUS_STATE;
    public static final java.lang.String SINK_STATE;
    public static final java.lang.String SINK_STATE_CHANGED_ACTION;
    public static final int STATE_CONNECTED;
    public static final int STATE_CONNECTING;
    public static final int STATE_DISCONNECTED;
    public static final int STATE_DISCONNECTING;
    public static final int STATE_PLAYING;
    private static final java.lang.String TAG;
    private final android.content.Context mContext;
    private final android.bluetooth.IBluetoothA2dp mService;

    public void <init>(android.content.Context)
    {
        android.bluetooth.BluetoothA2dp $r0;
        android.content.Context $r1;
        android.os.IBinder $r2;
        java.lang.RuntimeException $r3;
        android.bluetooth.IBluetoothA2dp $r4;

        $r0 := @this: android.bluetooth.BluetoothA2dp;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.bluetooth.BluetoothA2dp: android.content.Context mContext> = $r1;

        $r2 = staticinvoke <android.os.ServiceManager: android.os.IBinder getService(java.lang.String)>("bluetooth_a2dp");

        if $r2 != null goto label1;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Bluetooth A2DP service not available!");

        throw $r3;

     label1:
        $r4 = staticinvoke <android.bluetooth.IBluetoothA2dp$Stub: android.bluetooth.IBluetoothA2dp asInterface(android.os.IBinder)>($r2);

        $r0.<android.bluetooth.BluetoothA2dp: android.bluetooth.IBluetoothA2dp mService> = $r4;

        return;
    }

    public static boolean doesClassMatchSink(int)
    {
        int $i0;
        boolean $z0;

        $i0 := @parameter0: int;

        $z0 = staticinvoke <android.bluetooth.BluetoothClass$Service: boolean hasService(int,int)>($i0, 262144);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $i0 = staticinvoke <android.bluetooth.BluetoothClass$Device: int getDevice(int)>($i0);

        lookupswitch($i0)
        {
            case 1044: goto label3;
            case 1048: goto label3;
            case 1056: goto label3;
            case 1064: goto label3;
            default: goto label2;
        };

     label2:
        return 0;

     label3:
        return 1;
    }

    private static void log(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("BluetoothA2dp", $r0);

        return;
    }

    public static java.lang.String stateToString(int)
    {
        int $i0;
        java.lang.StringBuilder $r0;
        java.lang.String $r1;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 0: goto label2;
            case 1: goto label3;
            case 2: goto label4;
            case 3: goto label5;
            case 4: goto label6;
            default: goto label1;
        };

     label1:
        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<unknown state ");

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">");

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label2:
        return "disconnected";

     label3:
        return "connecting";

     label4:
        return "connected";

     label5:
        return "disconnecting";

     label6:
        return "playing";
    }

    public int connectSink(java.lang.String)
    {
        android.bluetooth.BluetoothA2dp $r0;
        java.lang.String $r1;
        int $i0;
        android.bluetooth.IBluetoothA2dp $r2;
        android.os.RemoteException $r3;

        $r0 := @this: android.bluetooth.BluetoothA2dp;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<android.bluetooth.BluetoothA2dp: android.bluetooth.IBluetoothA2dp mService>;

     label1:
        $i0 = interfaceinvoke $r2.<android.bluetooth.IBluetoothA2dp: int connectSink(java.lang.String)>($r1);

     label2:
        return $i0;

     label3:
        $r3 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("BluetoothA2dp", "", $r3);

        return -1012;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public int disconnectSink(java.lang.String)
    {
        android.bluetooth.BluetoothA2dp $r0;
        java.lang.String $r1;
        int $i0;
        android.bluetooth.IBluetoothA2dp $r2;
        android.os.RemoteException $r3;

        $r0 := @this: android.bluetooth.BluetoothA2dp;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<android.bluetooth.BluetoothA2dp: android.bluetooth.IBluetoothA2dp mService>;

     label1:
        $i0 = interfaceinvoke $r2.<android.bluetooth.IBluetoothA2dp: int disconnectSink(java.lang.String)>($r1);

     label2:
        return $i0;

     label3:
        $r3 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("BluetoothA2dp", "", $r3);

        return -1012;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public int getSinkPriority(java.lang.String)
    {
        android.bluetooth.BluetoothA2dp $r0;
        java.lang.String $r1;
        int $i0;
        android.bluetooth.IBluetoothA2dp $r2;
        android.os.RemoteException $r3;

        $r0 := @this: android.bluetooth.BluetoothA2dp;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<android.bluetooth.BluetoothA2dp: android.bluetooth.IBluetoothA2dp mService>;

     label1:
        $i0 = interfaceinvoke $r2.<android.bluetooth.IBluetoothA2dp: int getSinkPriority(java.lang.String)>($r1);

     label2:
        return $i0;

     label3:
        $r3 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("BluetoothA2dp", "", $r3);

        return -1012;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public int getSinkState(java.lang.String)
    {
        android.bluetooth.BluetoothA2dp $r0;
        java.lang.String $r1;
        int $i0;
        android.bluetooth.IBluetoothA2dp $r2;
        android.os.RemoteException $r3;

        $r0 := @this: android.bluetooth.BluetoothA2dp;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<android.bluetooth.BluetoothA2dp: android.bluetooth.IBluetoothA2dp mService>;

     label1:
        $i0 = interfaceinvoke $r2.<android.bluetooth.IBluetoothA2dp: int getSinkState(java.lang.String)>($r1);

     label2:
        return $i0;

     label3:
        $r3 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("BluetoothA2dp", "", $r3);

        return -1012;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public boolean isSinkConnected(java.lang.String)
    {
        android.bluetooth.BluetoothA2dp $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: android.bluetooth.BluetoothA2dp;

        $r1 := @parameter0: java.lang.String;

        $i0 = virtualinvoke $r0.<android.bluetooth.BluetoothA2dp: int getSinkState(java.lang.String)>($r1);

        if $i0 == 2 goto label1;

        if $i0 != 4 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public java.util.List listConnectedSinks()
    {
        android.bluetooth.BluetoothA2dp $r0;
        java.util.List $r1;
        android.bluetooth.IBluetoothA2dp $r2;
        android.os.RemoteException $r3;

        $r0 := @this: android.bluetooth.BluetoothA2dp;

        $r2 = $r0.<android.bluetooth.BluetoothA2dp: android.bluetooth.IBluetoothA2dp mService>;

     label1:
        $r1 = interfaceinvoke $r2.<android.bluetooth.IBluetoothA2dp: java.util.List listConnectedSinks()>();

     label2:
        return $r1;

     label3:
        $r3 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("BluetoothA2dp", "", $r3);

        return null;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public int setSinkPriority(java.lang.String, int)
    {
        android.bluetooth.BluetoothA2dp $r0;
        java.lang.String $r1;
        int $i0;
        android.bluetooth.IBluetoothA2dp $r2;
        android.os.RemoteException $r3;

        $r0 := @this: android.bluetooth.BluetoothA2dp;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 = $r0.<android.bluetooth.BluetoothA2dp: android.bluetooth.IBluetoothA2dp mService>;

     label1:
        $i0 = interfaceinvoke $r2.<android.bluetooth.IBluetoothA2dp: int setSinkPriority(java.lang.String,int)>($r1, $i0);

     label2:
        return $i0;

     label3:
        $r3 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("BluetoothA2dp", "", $r3);

        return -1012;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public static void <clinit>()
    {
        <android.bluetooth.BluetoothA2dp: java.lang.String TAG> = "BluetoothA2dp";

        <android.bluetooth.BluetoothA2dp: int STATE_PLAYING> = 4;

        <android.bluetooth.BluetoothA2dp: int STATE_DISCONNECTING> = 3;

        <android.bluetooth.BluetoothA2dp: int STATE_DISCONNECTED> = 0;

        <android.bluetooth.BluetoothA2dp: int STATE_CONNECTING> = 1;

        <android.bluetooth.BluetoothA2dp: int STATE_CONNECTED> = 2;

        <android.bluetooth.BluetoothA2dp: java.lang.String SINK_STATE_CHANGED_ACTION> = "android.bluetooth.a2dp.intent.action.SINK_STATE_CHANGED";

        <android.bluetooth.BluetoothA2dp: java.lang.String SINK_STATE> = "android.bluetooth.a2dp.intent.SINK_STATE";

        <android.bluetooth.BluetoothA2dp: java.lang.String SINK_PREVIOUS_STATE> = "android.bluetooth.a2dp.intent.SINK_PREVIOUS_STATE";

        <android.bluetooth.BluetoothA2dp: int PRIORITY_OFF> = 0;

        <android.bluetooth.BluetoothA2dp: int PRIORITY_AUTO> = 100;

        <android.bluetooth.BluetoothA2dp: boolean DBG> = 0;

        return;
    }
}
