class android.app.ListActivity$1 extends java.lang.Object implements java.lang.Runnable
{
    final android.app.ListActivity this$0;

    void <init>(android.app.ListActivity)
    {
        android.app.ListActivity$1 $r0;
        android.app.ListActivity $r1;

        $r0 := @this: android.app.ListActivity$1;

        $r1 := @parameter0: android.app.ListActivity;

        $r0.<android.app.ListActivity$1: android.app.ListActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.app.ListActivity$1 $r0;
        android.app.ListActivity $r1;
        android.widget.ListView $r2, $r3;

        $r0 := @this: android.app.ListActivity$1;

        $r1 = $r0.<android.app.ListActivity$1: android.app.ListActivity this$0>;

        $r2 = $r1.<android.app.ListActivity: android.widget.ListView mList>;

        $r1 = $r0.<android.app.ListActivity$1: android.app.ListActivity this$0>;

        $r3 = $r1.<android.app.ListActivity: android.widget.ListView mList>;

        virtualinvoke $r2.<android.view.ViewGroup: void focusableViewAvailable(android.view.View)>($r3);

        return;
    }
}
