public class android.graphics.PaintFlagsDrawFilter extends android.graphics.DrawFilter
{

    public void <init>(int, int)
    {
        android.graphics.PaintFlagsDrawFilter $r0;
        int $i0, $i1;

        $r0 := @this: android.graphics.PaintFlagsDrawFilter;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke $r0.<android.graphics.DrawFilter: void <init>()>();

        $i0 = staticinvoke <android.graphics.PaintFlagsDrawFilter: int nativeConstructor(int,int)>($i0, $i1);

        $r0.<android.graphics.DrawFilter: int mNativeInt> = $i0;

        return;
    }

    private static native int nativeConstructor(int, int);
}
