public class android.drm.mobile1.DrmException extends java.lang.Exception
{

    private void <init>()
    {
        android.drm.mobile1.DrmException $r0;

        $r0 := @this: android.drm.mobile1.DrmException;

        specialinvoke $r0.<java.lang.Exception: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        android.drm.mobile1.DrmException $r0;
        java.lang.String $r1;

        $r0 := @this: android.drm.mobile1.DrmException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>($r1);

        return;
    }
}
