public final enum class android.graphics.Canvas$VertexMode extends java.lang.Enum
{
    private static final android.graphics.Canvas$VertexMode[] $VALUES;
    public static final enum android.graphics.Canvas$VertexMode TRIANGLES;
    public static final enum android.graphics.Canvas$VertexMode TRIANGLE_FAN;
    public static final enum android.graphics.Canvas$VertexMode TRIANGLE_STRIP;
    final int nativeInt;

    static void <clinit>()
    {
        android.graphics.Canvas$VertexMode $r0;
        android.graphics.Canvas$VertexMode[] $r1;

        $r0 = new android.graphics.Canvas$VertexMode;

        specialinvoke $r0.<android.graphics.Canvas$VertexMode: void <init>(java.lang.String,int,int)>("TRIANGLES", 0, 0);

        <android.graphics.Canvas$VertexMode: android.graphics.Canvas$VertexMode TRIANGLES> = $r0;

        $r0 = new android.graphics.Canvas$VertexMode;

        specialinvoke $r0.<android.graphics.Canvas$VertexMode: void <init>(java.lang.String,int,int)>("TRIANGLE_STRIP", 1, 1);

        <android.graphics.Canvas$VertexMode: android.graphics.Canvas$VertexMode TRIANGLE_STRIP> = $r0;

        $r0 = new android.graphics.Canvas$VertexMode;

        specialinvoke $r0.<android.graphics.Canvas$VertexMode: void <init>(java.lang.String,int,int)>("TRIANGLE_FAN", 2, 2);

        <android.graphics.Canvas$VertexMode: android.graphics.Canvas$VertexMode TRIANGLE_FAN> = $r0;

        $r1 = newarray (android.graphics.Canvas$VertexMode)[3];

        $r0 = <android.graphics.Canvas$VertexMode: android.graphics.Canvas$VertexMode TRIANGLES>;

        $r1[0] = $r0;

        $r0 = <android.graphics.Canvas$VertexMode: android.graphics.Canvas$VertexMode TRIANGLE_STRIP>;

        $r1[1] = $r0;

        $r0 = <android.graphics.Canvas$VertexMode: android.graphics.Canvas$VertexMode TRIANGLE_FAN>;

        $r1[2] = $r0;

        <android.graphics.Canvas$VertexMode: android.graphics.Canvas$VertexMode[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        android.graphics.Canvas$VertexMode $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @this: android.graphics.Canvas$VertexMode;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<android.graphics.Canvas$VertexMode: int nativeInt> = $i1;

        return;
    }

    public static android.graphics.Canvas$VertexMode valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        android.graphics.Canvas$VertexMode $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "android/graphics/Canvas$VertexMode", $r1);

        $r2 = (android.graphics.Canvas$VertexMode) $r0;

        return $r2;
    }

    public static final android.graphics.Canvas$VertexMode[] values()
    {
        java.lang.Object $r0;
        android.graphics.Canvas$VertexMode[] $r1;

        $r1 = <android.graphics.Canvas$VertexMode: android.graphics.Canvas$VertexMode[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (android.graphics.Canvas$VertexMode[]) $r0;

        return $r1;
    }
}
