public interface  android.net.IConnectivityManager extends java.lang.Object implements android.os.IInterface
{

    public abstract android.net.NetworkInfo getActiveNetworkInfo() throws android.os.RemoteException;

    public abstract android.net.NetworkInfo[] getAllNetworkInfo() throws android.os.RemoteException;

    public abstract boolean getBackgroundDataSetting() throws android.os.RemoteException;

    public abstract android.net.NetworkInfo getNetworkInfo(int) throws android.os.RemoteException;

    public abstract int getNetworkPreference() throws android.os.RemoteException;

    public abstract boolean requestRouteToHost(int, int) throws android.os.RemoteException;

    public abstract void setBackgroundDataSetting(boolean) throws android.os.RemoteException;

    public abstract void setNetworkPreference(int) throws android.os.RemoteException;

    public abstract boolean setRadio(int, boolean) throws android.os.RemoteException;

    public abstract boolean setRadios(boolean) throws android.os.RemoteException;

    public abstract int startUsingNetworkFeature(int, java.lang.String) throws android.os.RemoteException;

    public abstract int stopUsingNetworkFeature(int, java.lang.String) throws android.os.RemoteException;
}
