public class android.widget.ImageButton extends android.widget.ImageView
{

    public void <init>(android.content.Context)
    {
        android.widget.ImageButton $r0;
        android.content.Context $r1;

        $r0 := @this: android.widget.ImageButton;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.widget.ImageButton: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.widget.ImageButton $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: android.widget.ImageButton;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.widget.ImageButton: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, 16842866);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.widget.ImageButton $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;

        $r0 := @this: android.widget.ImageButton;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<android.widget.ImageView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        virtualinvoke $r0.<android.view.View: void setFocusable(boolean)>(1);

        return;
    }

    protected boolean onSetAlpha(int)
    {
        android.widget.ImageButton $r0;
        int $i0;

        $r0 := @this: android.widget.ImageButton;

        $i0 := @parameter0: int;

        return 0;
    }
}
