class android.view.inputmethod.InputMethodManager$ControlledInputConnectionWrapper extends com.android.internal.view.IInputConnectionWrapper
{
    final android.view.inputmethod.InputMethodManager this$0;

    public void <init>(android.view.inputmethod.InputMethodManager, android.os.Looper, android.view.inputmethod.InputConnection)
    {
        android.view.inputmethod.InputMethodManager$ControlledInputConnectionWrapper $r0;
        android.view.inputmethod.InputMethodManager $r1;
        android.os.Looper $r2;
        android.view.inputmethod.InputConnection $r3;

        $r0 := @this: android.view.inputmethod.InputMethodManager$ControlledInputConnectionWrapper;

        $r1 := @parameter0: android.view.inputmethod.InputMethodManager;

        $r2 := @parameter1: android.os.Looper;

        $r3 := @parameter2: android.view.inputmethod.InputConnection;

        $r0.<android.view.inputmethod.InputMethodManager$ControlledInputConnectionWrapper: android.view.inputmethod.InputMethodManager this$0> = $r1;

        specialinvoke $r0.<com.android.internal.view.IInputConnectionWrapper: void <init>(android.os.Looper,android.view.inputmethod.InputConnection)>($r2, $r3);

        return;
    }

    public boolean isActive()
    {
        android.view.inputmethod.InputMethodManager$ControlledInputConnectionWrapper $r0;
        android.view.inputmethod.InputMethodManager $r1;
        boolean z0;

        $r0 := @this: android.view.inputmethod.InputMethodManager$ControlledInputConnectionWrapper;

        $r1 = $r0.<android.view.inputmethod.InputMethodManager$ControlledInputConnectionWrapper: android.view.inputmethod.InputMethodManager this$0>;

        z0 = $r1.<android.view.inputmethod.InputMethodManager: boolean mActive>;

        return z0;
    }
}
