abstract class android.widget.RemoteViews$Action extends java.lang.Object implements android.os.Parcelable
{

    private void <init>()
    {
        android.widget.RemoteViews$Action $r0;

        $r0 := @this: android.widget.RemoteViews$Action;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.widget.RemoteViews$1)
    {
        android.widget.RemoteViews$Action $r0;
        android.widget.RemoteViews$1 $r1;

        $r0 := @this: android.widget.RemoteViews$Action;

        $r1 := @parameter0: android.widget.RemoteViews$1;

        specialinvoke $r0.<android.widget.RemoteViews$Action: void <init>()>();

        return;
    }

    public abstract void apply(android.view.View) throws android.widget.RemoteViews$ActionException;

    public int describeContents()
    {
        android.widget.RemoteViews$Action $r0;

        $r0 := @this: android.widget.RemoteViews$Action;

        return 0;
    }
}
