class android.webkit.gears.ApacheHttpRequestAndroid$DataPacket extends java.lang.Object
{
    private byte[] mContent;
    private int mLength;
    final android.webkit.gears.ApacheHttpRequestAndroid this$0;

    public void <init>(android.webkit.gears.ApacheHttpRequestAndroid, byte[], int)
    {
        android.webkit.gears.ApacheHttpRequestAndroid$DataPacket $r0;
        android.webkit.gears.ApacheHttpRequestAndroid $r1;
        byte[] $r2;
        int $i0;

        $r0 := @this: android.webkit.gears.ApacheHttpRequestAndroid$DataPacket;

        $r1 := @parameter0: android.webkit.gears.ApacheHttpRequestAndroid;

        $r2 := @parameter1: byte[];

        $i0 := @parameter2: int;

        $r0.<android.webkit.gears.ApacheHttpRequestAndroid$DataPacket: android.webkit.gears.ApacheHttpRequestAndroid this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.webkit.gears.ApacheHttpRequestAndroid$DataPacket: byte[] mContent> = $r2;

        $r0.<android.webkit.gears.ApacheHttpRequestAndroid$DataPacket: int mLength> = $i0;

        return;
    }

    public byte[] getBytes()
    {
        android.webkit.gears.ApacheHttpRequestAndroid$DataPacket $r0;
        byte[] r1;

        $r0 := @this: android.webkit.gears.ApacheHttpRequestAndroid$DataPacket;

        r1 = $r0.<android.webkit.gears.ApacheHttpRequestAndroid$DataPacket: byte[] mContent>;

        return r1;
    }

    public int getLength()
    {
        android.webkit.gears.ApacheHttpRequestAndroid$DataPacket $r0;
        int i0;

        $r0 := @this: android.webkit.gears.ApacheHttpRequestAndroid$DataPacket;

        i0 = $r0.<android.webkit.gears.ApacheHttpRequestAndroid$DataPacket: int mLength>;

        return i0;
    }
}
