public class android.provider.Sync$Pending$QueryMap extends android.content.ContentQueryMap
{

    public void <init>(android.content.ContentResolver, boolean, android.os.Handler)
    {
        android.provider.Sync$Pending$QueryMap $r0;
        android.content.ContentResolver $r1;
        boolean $z0;
        android.os.Handler $r2;
        android.database.Cursor $r3;
        android.net.Uri $r4;

        $r0 := @this: android.provider.Sync$Pending$QueryMap;

        $r1 := @parameter0: android.content.ContentResolver;

        $z0 := @parameter1: boolean;

        $r2 := @parameter2: android.os.Handler;

        $r4 = <android.provider.Sync$Pending: android.net.Uri CONTENT_URI>;

        $r3 = virtualinvoke $r1.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r4, null, null, null, null);

        specialinvoke $r0.<android.content.ContentQueryMap: void <init>(android.database.Cursor,java.lang.String,boolean,android.os.Handler)>($r3, "_id", $z0, $r2);

        return;
    }

    public boolean isPending(java.lang.String, java.lang.String)
    {
        android.provider.Sync$Pending$QueryMap $r0;
        java.lang.String $r1, $r2, $r8;
        java.util.Map $r3;
        java.util.Collection $r4;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.Object $r6;
        android.content.ContentValues $r7;

        $r0 := @this: android.provider.Sync$Pending$QueryMap;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = virtualinvoke $r0.<android.content.ContentQueryMap: java.util.Map getRows()>();

        $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Collection values()>();

        $r5 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (android.content.ContentValues) $r6;

        $r8 = virtualinvoke $r7.<android.content.ContentValues: java.lang.String getAsString(java.lang.String)>("account");

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        $r8 = virtualinvoke $r7.<android.content.ContentValues: java.lang.String getAsString(java.lang.String)>("authority");

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label1;

        return 1;

     label2:
        return 0;
    }
}
