public class android.view.animation.ScaleAnimation extends android.view.animation.Animation
{
    private float mFromX;
    private float mFromY;
    private float mPivotX;
    private int mPivotXType;
    private float mPivotXValue;
    private float mPivotY;
    private int mPivotYType;
    private float mPivotYValue;
    private float mToX;
    private float mToY;

    public void <init>(float, float, float, float)
    {
        android.view.animation.ScaleAnimation $r0;
        float $f0, $f1, $f2, $f3;

        $r0 := @this: android.view.animation.ScaleAnimation;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $f2 := @parameter2: float;

        $f3 := @parameter3: float;

        specialinvoke $r0.<android.view.animation.Animation: void <init>()>();

        $r0.<android.view.animation.ScaleAnimation: int mPivotXType> = 0;

        $r0.<android.view.animation.ScaleAnimation: int mPivotYType> = 0;

        $r0.<android.view.animation.ScaleAnimation: float mPivotXValue> = 0.0F;

        $r0.<android.view.animation.ScaleAnimation: float mPivotYValue> = 0.0F;

        $r0.<android.view.animation.ScaleAnimation: float mFromX> = $f0;

        $r0.<android.view.animation.ScaleAnimation: float mToX> = $f1;

        $r0.<android.view.animation.ScaleAnimation: float mFromY> = $f2;

        $r0.<android.view.animation.ScaleAnimation: float mToY> = $f3;

        $r0.<android.view.animation.ScaleAnimation: float mPivotX> = 0.0F;

        $r0.<android.view.animation.ScaleAnimation: float mPivotY> = 0.0F;

        return;
    }

    public void <init>(float, float, float, float, float, float)
    {
        android.view.animation.ScaleAnimation $r0;
        float $f0, $f1, $f2, $f3, $f4, $f5;

        $r0 := @this: android.view.animation.ScaleAnimation;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $f2 := @parameter2: float;

        $f3 := @parameter3: float;

        $f4 := @parameter4: float;

        $f5 := @parameter5: float;

        specialinvoke $r0.<android.view.animation.Animation: void <init>()>();

        $r0.<android.view.animation.ScaleAnimation: int mPivotXType> = 0;

        $r0.<android.view.animation.ScaleAnimation: int mPivotYType> = 0;

        $r0.<android.view.animation.ScaleAnimation: float mPivotXValue> = 0.0F;

        $r0.<android.view.animation.ScaleAnimation: float mPivotYValue> = 0.0F;

        $r0.<android.view.animation.ScaleAnimation: float mFromX> = $f0;

        $r0.<android.view.animation.ScaleAnimation: float mToX> = $f1;

        $r0.<android.view.animation.ScaleAnimation: float mFromY> = $f2;

        $r0.<android.view.animation.ScaleAnimation: float mToY> = $f3;

        $r0.<android.view.animation.ScaleAnimation: int mPivotXType> = 0;

        $r0.<android.view.animation.ScaleAnimation: int mPivotYType> = 0;

        $r0.<android.view.animation.ScaleAnimation: float mPivotXValue> = $f4;

        $r0.<android.view.animation.ScaleAnimation: float mPivotYValue> = $f5;

        return;
    }

    public void <init>(float, float, float, float, int, float, int, float)
    {
        android.view.animation.ScaleAnimation $r0;
        float $f0, $f1, $f2, $f3, $f4, $f5;
        int $i0, $i1;

        $r0 := @this: android.view.animation.ScaleAnimation;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $f2 := @parameter2: float;

        $f3 := @parameter3: float;

        $i0 := @parameter4: int;

        $f4 := @parameter5: float;

        $i1 := @parameter6: int;

        $f5 := @parameter7: float;

        specialinvoke $r0.<android.view.animation.Animation: void <init>()>();

        $r0.<android.view.animation.ScaleAnimation: int mPivotXType> = 0;

        $r0.<android.view.animation.ScaleAnimation: int mPivotYType> = 0;

        $r0.<android.view.animation.ScaleAnimation: float mPivotXValue> = 0.0F;

        $r0.<android.view.animation.ScaleAnimation: float mPivotYValue> = 0.0F;

        $r0.<android.view.animation.ScaleAnimation: float mFromX> = $f0;

        $r0.<android.view.animation.ScaleAnimation: float mToX> = $f1;

        $r0.<android.view.animation.ScaleAnimation: float mFromY> = $f2;

        $r0.<android.view.animation.ScaleAnimation: float mToY> = $f3;

        $r0.<android.view.animation.ScaleAnimation: float mPivotXValue> = $f4;

        $r0.<android.view.animation.ScaleAnimation: int mPivotXType> = $i0;

        $r0.<android.view.animation.ScaleAnimation: float mPivotYValue> = $f5;

        $r0.<android.view.animation.ScaleAnimation: int mPivotYType> = $i1;

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.view.animation.ScaleAnimation $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int[] $r3;
        android.content.res.TypedArray $r4;
        float $f0;
        android.util.TypedValue $r5;
        android.view.animation.Animation$Description $r6;
        int $i0;

        $r0 := @this: android.view.animation.ScaleAnimation;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.view.animation.Animation: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $r0.<android.view.animation.ScaleAnimation: int mPivotXType> = 0;

        $r0.<android.view.animation.ScaleAnimation: int mPivotYType> = 0;

        $r0.<android.view.animation.ScaleAnimation: float mPivotXValue> = 0.0F;

        $r0.<android.view.animation.ScaleAnimation: float mPivotYValue> = 0.0F;

        $r3 = <com.android.internal.R$styleable: int[] ScaleAnimation>;

        $r4 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($r2, $r3);

        $f0 = virtualinvoke $r4.<android.content.res.TypedArray: float getFloat(int,float)>(2, 0.0F);

        $r0.<android.view.animation.ScaleAnimation: float mFromX> = $f0;

        $f0 = virtualinvoke $r4.<android.content.res.TypedArray: float getFloat(int,float)>(3, 0.0F);

        $r0.<android.view.animation.ScaleAnimation: float mToX> = $f0;

        $f0 = virtualinvoke $r4.<android.content.res.TypedArray: float getFloat(int,float)>(4, 0.0F);

        $r0.<android.view.animation.ScaleAnimation: float mFromY> = $f0;

        $f0 = virtualinvoke $r4.<android.content.res.TypedArray: float getFloat(int,float)>(5, 0.0F);

        $r0.<android.view.animation.ScaleAnimation: float mToY> = $f0;

        $r5 = virtualinvoke $r4.<android.content.res.TypedArray: android.util.TypedValue peekValue(int)>(0);

        $r6 = staticinvoke <android.view.animation.Animation$Description: android.view.animation.Animation$Description parseValue(android.util.TypedValue)>($r5);

        $i0 = $r6.<android.view.animation.Animation$Description: int type>;

        $r0.<android.view.animation.ScaleAnimation: int mPivotXType> = $i0;

        $f0 = $r6.<android.view.animation.Animation$Description: float value>;

        $r0.<android.view.animation.ScaleAnimation: float mPivotXValue> = $f0;

        $r5 = virtualinvoke $r4.<android.content.res.TypedArray: android.util.TypedValue peekValue(int)>(1);

        $r6 = staticinvoke <android.view.animation.Animation$Description: android.view.animation.Animation$Description parseValue(android.util.TypedValue)>($r5);

        $i0 = $r6.<android.view.animation.Animation$Description: int type>;

        $r0.<android.view.animation.ScaleAnimation: int mPivotYType> = $i0;

        $f0 = $r6.<android.view.animation.Animation$Description: float value>;

        $r0.<android.view.animation.ScaleAnimation: float mPivotYValue> = $f0;

        virtualinvoke $r4.<android.content.res.TypedArray: void recycle()>();

        return;
    }

    protected void applyTransformation(float, android.view.animation.Transformation)
    {
        android.view.animation.ScaleAnimation $r0;
        float $f0, $f1, $f2, $f3, $f4;
        android.view.animation.Transformation $r1;
        byte $b0;
        android.graphics.Matrix $r2;

        $r0 := @this: android.view.animation.ScaleAnimation;

        $f0 := @parameter0: float;

        $r1 := @parameter1: android.view.animation.Transformation;

        $f1 = 1.0F;

        $f2 = 1.0F;

        $f3 = $r0.<android.view.animation.ScaleAnimation: float mFromX>;

        $b0 = $f3 cmpl 1.0F;

        if $b0 != 0 goto label1;

        $f3 = $r0.<android.view.animation.ScaleAnimation: float mToX>;

        $b0 = $f3 cmpl 1.0F;

        if $b0 == 0 goto label2;

     label1:
        $f1 = $r0.<android.view.animation.ScaleAnimation: float mFromX>;

        $f3 = $r0.<android.view.animation.ScaleAnimation: float mToX>;

        $f4 = $r0.<android.view.animation.ScaleAnimation: float mFromX>;

        $f3 = $f3 - $f4;

        $f3 = $f3 * $f0;

        $f1 = $f1 + $f3;

     label2:
        $f3 = $r0.<android.view.animation.ScaleAnimation: float mFromY>;

        $b0 = $f3 cmpl 1.0F;

        if $b0 != 0 goto label3;

        $f3 = $r0.<android.view.animation.ScaleAnimation: float mToY>;

        $b0 = $f3 cmpl 1.0F;

        if $b0 == 0 goto label4;

     label3:
        $f2 = $r0.<android.view.animation.ScaleAnimation: float mFromY>;

        $f3 = $r0.<android.view.animation.ScaleAnimation: float mToY>;

        $f4 = $r0.<android.view.animation.ScaleAnimation: float mFromY>;

        $f3 = $f3 - $f4;

        $f0 = $f3 * $f0;

        $f2 = $f2 + $f0;

     label4:
        $f0 = $r0.<android.view.animation.ScaleAnimation: float mPivotX>;

        $b0 = $f0 cmpl 0.0F;

        if $b0 != 0 goto label5;

        $f0 = $r0.<android.view.animation.ScaleAnimation: float mPivotY>;

        $b0 = $f0 cmpl 0.0F;

        if $b0 != 0 goto label5;

        $r2 = virtualinvoke $r1.<android.view.animation.Transformation: android.graphics.Matrix getMatrix()>();

        virtualinvoke $r2.<android.graphics.Matrix: void setScale(float,float)>($f1, $f2);

        return;

     label5:
        $r2 = virtualinvoke $r1.<android.view.animation.Transformation: android.graphics.Matrix getMatrix()>();

        $f0 = $r0.<android.view.animation.ScaleAnimation: float mPivotX>;

        $f3 = $r0.<android.view.animation.ScaleAnimation: float mPivotY>;

        virtualinvoke $r2.<android.graphics.Matrix: void setScale(float,float,float,float)>($f1, $f2, $f0, $f3);

        return;
    }

    public void initialize(int, int, int, int)
    {
        android.view.animation.ScaleAnimation $r0;
        int $i0, $i1, $i2, $i3, $i4;
        float $f0;

        $r0 := @this: android.view.animation.ScaleAnimation;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        specialinvoke $r0.<android.view.animation.Animation: void initialize(int,int,int,int)>($i0, $i1, $i2, $i3);

        $i4 = $r0.<android.view.animation.ScaleAnimation: int mPivotXType>;

        $f0 = $r0.<android.view.animation.ScaleAnimation: float mPivotXValue>;

        $f0 = virtualinvoke $r0.<android.view.animation.Animation: float resolveSize(int,float,int,int)>($i4, $f0, $i0, $i2);

        $r0.<android.view.animation.ScaleAnimation: float mPivotX> = $f0;

        $i0 = $r0.<android.view.animation.ScaleAnimation: int mPivotYType>;

        $f0 = $r0.<android.view.animation.ScaleAnimation: float mPivotYValue>;

        $f0 = virtualinvoke $r0.<android.view.animation.Animation: float resolveSize(int,float,int,int)>($i0, $f0, $i1, $i3);

        $r0.<android.view.animation.ScaleAnimation: float mPivotY> = $f0;

        return;
    }
}
