public interface  android.view.IWindowManager extends java.lang.Object implements android.os.IInterface
{

    public abstract void addAppToken(int, android.view.IApplicationToken, int, int, boolean) throws android.os.RemoteException;

    public abstract void addWindowToken(android.os.IBinder, int) throws android.os.RemoteException;

    public abstract void disableKeyguard(android.os.IBinder, java.lang.String) throws android.os.RemoteException;

    public abstract void executeAppTransition() throws android.os.RemoteException;

    public abstract void exitKeyguardSecurely(android.view.IOnKeyguardExitResult) throws android.os.RemoteException;

    public abstract float getAnimationScale(int) throws android.os.RemoteException;

    public abstract float[] getAnimationScales() throws android.os.RemoteException;

    public abstract int getAppOrientation(android.view.IApplicationToken) throws android.os.RemoteException;

    public abstract int getKeycodeState(int) throws android.os.RemoteException;

    public abstract int getKeycodeStateForDevice(int, int) throws android.os.RemoteException;

    public abstract int getPendingAppTransition() throws android.os.RemoteException;

    public abstract int getRotation() throws android.os.RemoteException;

    public abstract int getScancodeState(int) throws android.os.RemoteException;

    public abstract int getScancodeStateForDevice(int, int) throws android.os.RemoteException;

    public abstract int getSwitchState(int) throws android.os.RemoteException;

    public abstract int getSwitchStateForDevice(int, int) throws android.os.RemoteException;

    public abstract boolean hasKeys(int[], boolean[]) throws android.os.RemoteException;

    public abstract boolean inKeyguardRestrictedInputMode() throws android.os.RemoteException;

    public abstract boolean injectKeyEvent(android.view.KeyEvent, boolean) throws android.os.RemoteException;

    public abstract boolean injectPointerEvent(android.view.MotionEvent, boolean) throws android.os.RemoteException;

    public abstract boolean injectTrackballEvent(android.view.MotionEvent, boolean) throws android.os.RemoteException;

    public abstract boolean inputMethodClientHasFocus(com.android.internal.view.IInputMethodClient) throws android.os.RemoteException;

    public abstract boolean isViewServerRunning() throws android.os.RemoteException;

    public abstract void moveAppToken(int, android.os.IBinder) throws android.os.RemoteException;

    public abstract void moveAppTokensToBottom(java.util.List) throws android.os.RemoteException;

    public abstract void moveAppTokensToTop(java.util.List) throws android.os.RemoteException;

    public abstract android.view.IWindowSession openSession(com.android.internal.view.IInputMethodClient, com.android.internal.view.IInputContext) throws android.os.RemoteException;

    public abstract void pauseKeyDispatching(android.os.IBinder) throws android.os.RemoteException;

    public abstract void prepareAppTransition(int) throws android.os.RemoteException;

    public abstract void reenableKeyguard(android.os.IBinder) throws android.os.RemoteException;

    public abstract void removeAppToken(android.os.IBinder) throws android.os.RemoteException;

    public abstract void removeWindowToken(android.os.IBinder) throws android.os.RemoteException;

    public abstract void resumeKeyDispatching(android.os.IBinder) throws android.os.RemoteException;

    public abstract void setAnimationScale(int, float) throws android.os.RemoteException;

    public abstract void setAnimationScales(float[]) throws android.os.RemoteException;

    public abstract void setAppGroupId(android.os.IBinder, int) throws android.os.RemoteException;

    public abstract void setAppOrientation(android.view.IApplicationToken, int) throws android.os.RemoteException;

    public abstract void setAppStartingWindow(android.os.IBinder, java.lang.String, int, java.lang.CharSequence, int, int, android.os.IBinder, boolean) throws android.os.RemoteException;

    public abstract void setAppVisibility(android.os.IBinder, boolean) throws android.os.RemoteException;

    public abstract void setAppWillBeHidden(android.os.IBinder) throws android.os.RemoteException;

    public abstract void setEventDispatching(boolean) throws android.os.RemoteException;

    public abstract void setFocusedApp(android.os.IBinder, boolean) throws android.os.RemoteException;

    public abstract void setInTouchMode(boolean) throws android.os.RemoteException;

    public abstract void setRotation(int, boolean, int) throws android.os.RemoteException;

    public abstract void startAppFreezingScreen(android.os.IBinder, int) throws android.os.RemoteException;

    public abstract boolean startViewServer(int) throws android.os.RemoteException;

    public abstract void stopAppFreezingScreen(android.os.IBinder, boolean) throws android.os.RemoteException;

    public abstract boolean stopViewServer() throws android.os.RemoteException;

    public abstract android.content.res.Configuration updateOrientationFromAppTokens(android.content.res.Configuration, android.os.IBinder) throws android.os.RemoteException;

    public abstract int watchRotation(android.view.IRotationWatcher) throws android.os.RemoteException;
}
