class android.location.DummyLocationProvider extends android.location.LocationProvider
{
    private static final java.lang.String TAG;
    int mAccuracy;
    boolean mHasMonetaryCost;
    java.lang.String mName;
    int mPowerRequirement;
    boolean mRequiresCell;
    boolean mRequiresNetwork;
    boolean mRequiresSatellite;
    boolean mSupportsAltitude;
    boolean mSupportsBearing;
    boolean mSupportsSpeed;

    void <init>(java.lang.String)
    {
        android.location.DummyLocationProvider $r0;
        java.lang.String $r1;

        $r0 := @this: android.location.DummyLocationProvider;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<android.location.LocationProvider: void <init>(java.lang.String)>($r1);

        return;
    }

    public int getAccuracy()
    {
        android.location.DummyLocationProvider $r0;
        int i0;

        $r0 := @this: android.location.DummyLocationProvider;

        i0 = $r0.<android.location.DummyLocationProvider: int mAccuracy>;

        return i0;
    }

    public int getPowerRequirement()
    {
        android.location.DummyLocationProvider $r0;
        int i0;

        $r0 := @this: android.location.DummyLocationProvider;

        i0 = $r0.<android.location.DummyLocationProvider: int mPowerRequirement>;

        return i0;
    }

    public boolean hasMonetaryCost()
    {
        android.location.DummyLocationProvider $r0;
        boolean z0;

        $r0 := @this: android.location.DummyLocationProvider;

        z0 = $r0.<android.location.DummyLocationProvider: boolean mHasMonetaryCost>;

        return z0;
    }

    public boolean requiresCell()
    {
        android.location.DummyLocationProvider $r0;
        boolean z0;

        $r0 := @this: android.location.DummyLocationProvider;

        z0 = $r0.<android.location.DummyLocationProvider: boolean mRequiresCell>;

        return z0;
    }

    public boolean requiresNetwork()
    {
        android.location.DummyLocationProvider $r0;
        boolean z0;

        $r0 := @this: android.location.DummyLocationProvider;

        z0 = $r0.<android.location.DummyLocationProvider: boolean mRequiresNetwork>;

        return z0;
    }

    public boolean requiresSatellite()
    {
        android.location.DummyLocationProvider $r0;
        boolean z0;

        $r0 := @this: android.location.DummyLocationProvider;

        z0 = $r0.<android.location.DummyLocationProvider: boolean mRequiresSatellite>;

        return z0;
    }

    public void setAccuracy(int)
    {
        android.location.DummyLocationProvider $r0;
        int $i0;

        $r0 := @this: android.location.DummyLocationProvider;

        $i0 := @parameter0: int;

        $r0.<android.location.DummyLocationProvider: int mAccuracy> = $i0;

        return;
    }

    public void setHasMonetaryCost(boolean)
    {
        android.location.DummyLocationProvider $r0;
        boolean $z0;

        $r0 := @this: android.location.DummyLocationProvider;

        $z0 := @parameter0: boolean;

        $r0.<android.location.DummyLocationProvider: boolean mHasMonetaryCost> = $z0;

        return;
    }

    public void setPowerRequirement(int)
    {
        android.location.DummyLocationProvider $r0;
        int $i0;

        $r0 := @this: android.location.DummyLocationProvider;

        $i0 := @parameter0: int;

        $r0.<android.location.DummyLocationProvider: int mPowerRequirement> = $i0;

        return;
    }

    public void setRequiresCell(boolean)
    {
        android.location.DummyLocationProvider $r0;
        boolean $z0;

        $r0 := @this: android.location.DummyLocationProvider;

        $z0 := @parameter0: boolean;

        $r0.<android.location.DummyLocationProvider: boolean mRequiresCell> = $z0;

        return;
    }

    public void setRequiresNetwork(boolean)
    {
        android.location.DummyLocationProvider $r0;
        boolean $z0;

        $r0 := @this: android.location.DummyLocationProvider;

        $z0 := @parameter0: boolean;

        $r0.<android.location.DummyLocationProvider: boolean mRequiresNetwork> = $z0;

        return;
    }

    public void setRequiresSatellite(boolean)
    {
        android.location.DummyLocationProvider $r0;
        boolean $z0;

        $r0 := @this: android.location.DummyLocationProvider;

        $z0 := @parameter0: boolean;

        $r0.<android.location.DummyLocationProvider: boolean mRequiresSatellite> = $z0;

        return;
    }

    public void setSupportsAltitude(boolean)
    {
        android.location.DummyLocationProvider $r0;
        boolean $z0;

        $r0 := @this: android.location.DummyLocationProvider;

        $z0 := @parameter0: boolean;

        $r0.<android.location.DummyLocationProvider: boolean mSupportsAltitude> = $z0;

        return;
    }

    public void setSupportsBearing(boolean)
    {
        android.location.DummyLocationProvider $r0;
        boolean $z0;

        $r0 := @this: android.location.DummyLocationProvider;

        $z0 := @parameter0: boolean;

        $r0.<android.location.DummyLocationProvider: boolean mSupportsBearing> = $z0;

        return;
    }

    public void setSupportsSpeed(boolean)
    {
        android.location.DummyLocationProvider $r0;
        boolean $z0;

        $r0 := @this: android.location.DummyLocationProvider;

        $z0 := @parameter0: boolean;

        $r0.<android.location.DummyLocationProvider: boolean mSupportsSpeed> = $z0;

        return;
    }

    public boolean supportsAltitude()
    {
        android.location.DummyLocationProvider $r0;
        boolean z0;

        $r0 := @this: android.location.DummyLocationProvider;

        z0 = $r0.<android.location.DummyLocationProvider: boolean mSupportsAltitude>;

        return z0;
    }

    public boolean supportsBearing()
    {
        android.location.DummyLocationProvider $r0;
        boolean z0;

        $r0 := @this: android.location.DummyLocationProvider;

        z0 = $r0.<android.location.DummyLocationProvider: boolean mSupportsBearing>;

        return z0;
    }

    public boolean supportsSpeed()
    {
        android.location.DummyLocationProvider $r0;
        boolean z0;

        $r0 := @this: android.location.DummyLocationProvider;

        z0 = $r0.<android.location.DummyLocationProvider: boolean mSupportsSpeed>;

        return z0;
    }

    public static void <clinit>()
    {
        <android.location.DummyLocationProvider: java.lang.String TAG> = "DummyLocationProvider";

        return;
    }
}
