class android.webkit.WebViewCore$WebCoreThread$1 extends android.os.Handler
{
    final android.webkit.WebViewCore$WebCoreThread this$0;

    void <init>(android.webkit.WebViewCore$WebCoreThread)
    {
        android.webkit.WebViewCore$WebCoreThread$1 $r0;
        android.webkit.WebViewCore$WebCoreThread $r1;

        $r0 := @this: android.webkit.WebViewCore$WebCoreThread$1;

        $r1 := @parameter0: android.webkit.WebViewCore$WebCoreThread;

        $r0.<android.webkit.WebViewCore$WebCoreThread$1: android.webkit.WebViewCore$WebCoreThread this$0> = $r1;

        specialinvoke $r0.<android.os.Handler: void <init>()>();

        return;
    }

    public void handleMessage(android.os.Message)
    {
        android.webkit.WebViewCore$WebCoreThread$1 $r0;
        android.os.Message $r1;
        int $i0;
        java.lang.Object $r2;
        android.webkit.WebViewCore $r3;
        boolean $z0;

        $r0 := @this: android.webkit.WebViewCore$WebCoreThread$1;

        $r1 := @parameter0: android.os.Message;

        $i0 = $r1.<android.os.Message: int what>;

        lookupswitch($i0)
        {
            case 0: goto label02;
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label05;
            case 4: goto label06;
            case 5: goto label07;
            default: goto label01;
        };

     label01:
        return;

     label02:
        $r2 = $r1.<android.os.Message: java.lang.Object obj>;

        $r3 = (android.webkit.WebViewCore) $r2;

        staticinvoke <android.webkit.WebViewCore: void access$400(android.webkit.WebViewCore)>($r3);

        return;

     label03:
        staticinvoke <android.os.Process: void setThreadPriority(int)>(3);

        return;

     label04:
        staticinvoke <android.os.Process: void setThreadPriority(int)>(0);

        return;

     label05:
        $z0 = staticinvoke <android.webkit.WebViewCore$WebCoreThread: boolean access$500()>();

        if $z0 != 0 goto label08;

        staticinvoke <android.webkit.CacheManager: boolean endCacheTransaction()>();

        staticinvoke <android.webkit.CacheManager: boolean startCacheTransaction()>();

        $r1 = virtualinvoke $r0.<android.os.Handler: android.os.Message obtainMessage(int)>(3);

        virtualinvoke $r0.<android.os.Handler: boolean sendMessageDelayed(android.os.Message,long)>($r1, 60000L);

        return;

     label06:
        $z0 = staticinvoke <android.webkit.CacheManager: boolean endCacheTransaction()>();

        if $z0 == 0 goto label09;

        staticinvoke <android.webkit.WebViewCore$WebCoreThread: boolean access$502(boolean)>(1);

        return;

     label07:
        $z0 = staticinvoke <android.webkit.CacheManager: boolean startCacheTransaction()>();

        if $z0 == 0 goto label10;

        staticinvoke <android.webkit.WebViewCore$WebCoreThread: boolean access$502(boolean)>(0);

        return;

     label08:
        return;

     label09:
        return;

     label10:
        return;
    }
}
