public class android.graphics.BitmapFactory$Options extends java.lang.Object
{
    public int inDensity;
    public boolean inDither;
    public boolean inJustDecodeBounds;
    public android.graphics.Bitmap$Config inPreferredConfig;
    public int inSampleSize;
    public boolean inScaled;
    public byte[] inTempStorage;
    public boolean mCancel;
    public int outHeight;
    public java.lang.String outMimeType;
    public int outWidth;

    public void <init>()
    {
        android.graphics.BitmapFactory$Options $r0;

        $r0 := @this: android.graphics.BitmapFactory$Options;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.graphics.BitmapFactory$Options: boolean inDither> = 1;

        $r0.<android.graphics.BitmapFactory$Options: int inDensity> = 0;

        $r0.<android.graphics.BitmapFactory$Options: boolean inScaled> = 1;

        return;
    }

    private native void requestCancel();

    public void requestCancelDecode()
    {
        android.graphics.BitmapFactory$Options $r0;

        $r0 := @this: android.graphics.BitmapFactory$Options;

        $r0.<android.graphics.BitmapFactory$Options: boolean mCancel> = 1;

        specialinvoke $r0.<android.graphics.BitmapFactory$Options: void requestCancel()>();

        return;
    }
}
