public final class android.webkit.CookieManager extends java.lang.Object
{
    private static final java.lang.String[] BAD_COUNTRY_2LDS;
    private static final char COMMA;
    private static final java.lang.String DOMAIN;
    private static final char EQUAL;
    private static final java.lang.String EXPIRES;
    private static final java.lang.String HTTPS;
    private static final java.lang.String HTTP_ONLY;
    private static final int HTTP_ONLY_LENGTH;
    private static final java.lang.String LOGTAG;
    private static final java.lang.String MAX_AGE;
    private static final int MAX_COOKIE_COUNT_PER_BASE_DOMAIN;
    private static final int MAX_COOKIE_LENGTH;
    private static final int MAX_DOMAIN_COUNT;
    private static final int MAX_RAM_COOKIES_COUNT;
    private static final int MAX_RAM_DOMAIN_COUNT;
    private static final java.lang.String PATH;
    private static final char PATH_DELIM;
    private static final char PERIOD;
    private static final char QUESTION_MARK;
    private static final char QUOTATION;
    private static final java.lang.String SECURE;
    private static final int SECURE_LENGTH;
    private static final char SEMICOLON;
    private static final char WHITE_SPACE;
    private static android.webkit.CookieManager sRef;
    private boolean mAcceptCookie;
    private java.util.Map mCookieMap;

    static void <clinit>()
    {
        java.lang.String $r0;
        int $i0;
        java.lang.String[] $r1;

        <android.webkit.CookieManager: char WHITE_SPACE> = 32;

        <android.webkit.CookieManager: char SEMICOLON> = 59;

        <android.webkit.CookieManager: java.lang.String SECURE> = "secure";

        <android.webkit.CookieManager: char QUOTATION> = 34;

        <android.webkit.CookieManager: char QUESTION_MARK> = 63;

        <android.webkit.CookieManager: char PERIOD> = 46;

        <android.webkit.CookieManager: char PATH_DELIM> = 47;

        <android.webkit.CookieManager: java.lang.String PATH> = "path";

        <android.webkit.CookieManager: int MAX_RAM_DOMAIN_COUNT> = 15;

        <android.webkit.CookieManager: int MAX_RAM_COOKIES_COUNT> = 1000;

        <android.webkit.CookieManager: int MAX_DOMAIN_COUNT> = 200;

        <android.webkit.CookieManager: int MAX_COOKIE_LENGTH> = 4096;

        <android.webkit.CookieManager: int MAX_COOKIE_COUNT_PER_BASE_DOMAIN> = 50;

        <android.webkit.CookieManager: java.lang.String MAX_AGE> = "max-age";

        <android.webkit.CookieManager: java.lang.String LOGTAG> = "webkit";

        <android.webkit.CookieManager: java.lang.String HTTP_ONLY> = "httponly";

        <android.webkit.CookieManager: java.lang.String HTTPS> = "https";

        <android.webkit.CookieManager: java.lang.String EXPIRES> = "expires";

        <android.webkit.CookieManager: char EQUAL> = 61;

        <android.webkit.CookieManager: java.lang.String DOMAIN> = "domain";

        <android.webkit.CookieManager: char COMMA> = 44;

        $r0 = "secure";

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        <android.webkit.CookieManager: int SECURE_LENGTH> = $i0;

        $r0 = "httponly";

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        <android.webkit.CookieManager: int HTTP_ONLY_LENGTH> = $i0;

        $r1 = newarray (java.lang.String)[14];

        $r1[0] = "ac";

        $r1[1] = "co";

        $r1[2] = "com";

        $r1[3] = "ed";

        $r1[4] = "edu";

        $r1[5] = "go";

        $r1[6] = "gouv";

        $r1[7] = "gov";

        $r1[8] = "info";

        $r1[9] = "lg";

        $r1[10] = "ne";

        $r1[11] = "net";

        $r1[12] = "or";

        $r1[13] = "org";

        <android.webkit.CookieManager: java.lang.String[] BAD_COUNTRY_2LDS> = $r1;

        $r1 = <android.webkit.CookieManager: java.lang.String[] BAD_COUNTRY_2LDS>;

        staticinvoke <java.util.Arrays: void sort(java.lang.Object[])>($r1);

        return;
    }

    private void <init>()
    {
        android.webkit.CookieManager $r0;
        java.util.LinkedHashMap $r1;

        $r0 := @this: android.webkit.CookieManager;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.LinkedHashMap;

        specialinvoke $r1.<java.util.LinkedHashMap: void <init>(int,float,boolean)>(200, 0.75F, 1);

        $r0.<android.webkit.CookieManager: java.util.Map mCookieMap> = $r1;

        $r0.<android.webkit.CookieManager: boolean mAcceptCookie> = 1;

        return;
    }

    static java.util.Map access$000(android.webkit.CookieManager)
    {
        android.webkit.CookieManager $r0;
        java.util.Map r1;

        $r0 := @parameter0: android.webkit.CookieManager;

        r1 = $r0.<android.webkit.CookieManager: java.util.Map mCookieMap>;

        return r1;
    }

    static java.util.Map access$002(android.webkit.CookieManager, java.util.Map)
    {
        android.webkit.CookieManager $r0;
        java.util.Map $r1;

        $r0 := @parameter0: android.webkit.CookieManager;

        $r1 := @parameter1: java.util.Map;

        $r0.<android.webkit.CookieManager: java.util.Map mCookieMap> = $r1;

        return $r1;
    }

    private java.lang.String getBaseDomain(java.lang.String)
    {
        android.webkit.CookieManager $r0;
        java.lang.String $r1;
        int $i0, $i1, $i2;

        $r0 := @this: android.webkit.CookieManager;

        $r1 := @parameter0: java.lang.String;

        $i0 = 0;

        $i2 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>(46);

        $i1 = virtualinvoke $r1.<java.lang.String: int lastIndexOf(int)>(46);

     label1:
        if $i2 >= $i1 goto label2;

        $i0 = $i2 + 1;

        $i2 = virtualinvoke $r1.<java.lang.String: int indexOf(int,int)>(46, $i0);

        goto label1;

     label2:
        if $i0 <= 0 goto label3;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>($i0);

        return $r1;

     label3:
        return $r1;
    }

    private java.lang.String[] getHostAndPath(android.net.WebAddress)
    {
        android.webkit.CookieManager $r0;
        android.net.WebAddress $r1;
        java.lang.String[] $r2;
        java.lang.String $r3;
        int $i0, $i2;
        boolean $z0;
        char $c1;
        java.lang.StringBuilder $r4;

        $r0 := @this: android.webkit.CookieManager;

        $r1 := @parameter0: android.net.WebAddress;

        $r3 = $r1.<android.net.WebAddress: java.lang.String mHost>;

        if $r3 == null goto label6;

        $r3 = $r1.<android.net.WebAddress: java.lang.String mPath>;

        if $r3 == null goto label6;

        $r2 = newarray (java.lang.String)[2];

        $r3 = $r1.<android.net.WebAddress: java.lang.String mHost>;

        $r2[0] = $r3;

        $r3 = $r1.<android.net.WebAddress: java.lang.String mPath>;

        $r2[1] = $r3;

        $r3 = $r2[0];

        $i0 = virtualinvoke $r3.<java.lang.String: int indexOf(int)>(46);

        if $i0 != -1 goto label3;

        $r3 = $r1.<android.net.WebAddress: java.lang.String mScheme>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("file");

        if $z0 == 0 goto label2;

        $r2[0] = "localhost";

     label1:
        $r3 = $r2[1];

        $c1 = virtualinvoke $r3.<java.lang.String: char charAt(int)>(0);

        if $c1 == 47 goto label4;

        return null;

     label2:
        $r3 = $r2[0];

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("localhost");

        if $z0 != 0 goto label1;

        return null;

     label3:
        $r3 = $r2[0];

        $i2 = virtualinvoke $r3.<java.lang.String: int lastIndexOf(int)>(46);

        if $i0 != $i2 goto label1;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);

        $r3 = $r2[0];

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2[0] = $r3;

        goto label1;

     label4:
        $r3 = $r2[1];

        $i0 = virtualinvoke $r3.<java.lang.String: int indexOf(int)>(63);

        if $i0 == -1 goto label5;

        $r3 = $r2[1];

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        $r2[1] = $r3;

     label5:
        return $r2;

     label6:
        return null;
    }

    public static android.webkit.CookieManager getInstance()
    {
        android.webkit.CookieManager $r0;
        java.lang.Throwable $r1;

        entermonitor class "android/webkit/CookieManager";

     label1:
        $r0 = <android.webkit.CookieManager: android.webkit.CookieManager sRef>;

        if $r0 != null goto label2;

        $r0 = new android.webkit.CookieManager;

        specialinvoke $r0.<android.webkit.CookieManager: void <init>()>();

        <android.webkit.CookieManager: android.webkit.CookieManager sRef> = $r0;

     label2:
        $r0 = <android.webkit.CookieManager: android.webkit.CookieManager sRef>;

     label3:
        exitmonitor class "android/webkit/CookieManager";

        return $r0;

     label4:
        $r1 := @caughtexception;

        exitmonitor class "android/webkit/CookieManager";

        throw $r1;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    private java.util.ArrayList parseCookie(java.lang.String, java.lang.String, java.lang.String)
    {
        android.webkit.CookieManager $r0;
        java.lang.String $r1, $r2, $r3, $r6, $r7, $r8;
        java.util.ArrayList $r4;
        int $i0, $i1, $i3, $i4, $i5, $i8;
        char $c2;
        android.webkit.CookieManager$Cookie $r5;
        boolean $z0;
        java.lang.Long $r9;
        long $l6, $l7;
        java.lang.IllegalArgumentException $r10;
        java.lang.StringBuilder $r11;
        java.lang.NumberFormatException $r12, $r13;
        java.lang.String[] $r14;

        $r0 := @this: android.webkit.CookieManager;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $i0 = 0;

        $i1 = virtualinvoke $r3.<java.lang.String: int length()>();

     label01:
        if $i0 < 0 goto label42;

        if $i0 < $i1 goto label02;

        return $r4;

     label02:
        $c2 = virtualinvoke $r3.<java.lang.String: char charAt(int)>($i0);

        if $c2 != 32 goto label03;

        $i0 = $i0 + 1;

        goto label01;

     label03:
        $i3 = virtualinvoke $r3.<java.lang.String: int indexOf(int,int)>(59, $i0);

        $i4 = virtualinvoke $r3.<java.lang.String: int indexOf(int,int)>(61, $i0);

        if $i4 == -1 goto label43;

        if $i3 <= -1 goto label04;

        if $i3 < $i4 goto label44;

     label04:
        $r5 = new android.webkit.CookieManager$Cookie;

        specialinvoke $r5.<android.webkit.CookieManager$Cookie: void <init>(java.lang.String,java.lang.String)>($r1, $r2);

        $r6 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>($i0, $i4);

        $r5.<android.webkit.CookieManager$Cookie: java.lang.String name> = $r6;

        $i3 = $i4 + 1;

        $c2 = virtualinvoke $r3.<java.lang.String: char charAt(int)>($i3);

        if $c2 != 34 goto label05;

        $i0 = $i4 + 2;

        $i3 = virtualinvoke $r3.<java.lang.String: int indexOf(int,int)>(34, $i0);

        $i0 = $i3;

        if $i3 == -1 goto label45;

     label05:
        $i3 = virtualinvoke $r3.<java.lang.String: int indexOf(int,int)>(59, $i0);

        $i0 = $i3;

        if $i3 != -1 goto label06;

        $i0 = $i1;

     label06:
        $i3 = $i0 - $i4;

        if $i3 <= 4096 goto label09;

        $i3 = $i4 + 1;

        $i4 = $i4 + 4096;

        $r6 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>($i3, $i4);

        $r5.<android.webkit.CookieManager$Cookie: java.lang.String value> = $r6;

     label07:
        if $i0 < 0 goto label08;

        if $i0 < $i1 goto label12;

     label08:
        if $r5 == null goto label01;

        $r6 = $r5.<android.webkit.CookieManager$Cookie: java.lang.String domain>;

        if $r6 == null goto label01;

        virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);

        goto label01;

     label09:
        $i3 = $i4 + 1;

        if $i3 == $i0 goto label10;

        if $i0 >= $i4 goto label11;

     label10:
        $r5.<android.webkit.CookieManager$Cookie: java.lang.String value> = "";

        goto label07;

     label11:
        $i4 = $i4 + 1;

        $r6 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>($i4, $i0);

        $r5.<android.webkit.CookieManager$Cookie: java.lang.String value> = $r6;

        goto label07;

     label12:
        $c2 = virtualinvoke $r3.<java.lang.String: char charAt(int)>($i0);

        if $c2 == 32 goto label13;

        $c2 = virtualinvoke $r3.<java.lang.String: char charAt(int)>($i0);

        if $c2 != 59 goto label14;

     label13:
        $i0 = $i0 + 1;

        goto label07;

     label14:
        $c2 = virtualinvoke $r3.<java.lang.String: char charAt(int)>($i0);

        if $c2 != 44 goto label15;

        $i0 = $i0 + 1;

        goto label08;

     label15:
        $i4 = $i1 - $i0;

        $i3 = <android.webkit.CookieManager: int SECURE_LENGTH>;

        if $i4 <= $i3 goto label16;

        $i4 = <android.webkit.CookieManager: int SECURE_LENGTH>;

        $i4 = $i4 + $i0;

        $r6 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>($i0, $i4);

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("secure");

        if $z0 == 0 goto label16;

        $i4 = <android.webkit.CookieManager: int SECURE_LENGTH>;

        $i0 = $i0 + $i4;

        $r5.<android.webkit.CookieManager$Cookie: boolean secure> = 1;

        $c2 = virtualinvoke $r3.<java.lang.String: char charAt(int)>($i0);

        if $c2 != 61 goto label07;

        $i0 = $i0 + 1;

        goto label07;

     label16:
        $i4 = $i1 - $i0;

        $i3 = <android.webkit.CookieManager: int HTTP_ONLY_LENGTH>;

        if $i4 <= $i3 goto label17;

        $i4 = <android.webkit.CookieManager: int HTTP_ONLY_LENGTH>;

        $i4 = $i4 + $i0;

        $r6 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>($i0, $i4);

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("httponly");

        if $z0 == 0 goto label17;

        $i4 = <android.webkit.CookieManager: int HTTP_ONLY_LENGTH>;

        $i0 = $i0 + $i4;

        $c2 = virtualinvoke $r3.<java.lang.String: char charAt(int)>($i0);

        if $c2 != 61 goto label07;

        $i0 = $i0 + 1;

        goto label07;

     label17:
        $i4 = virtualinvoke $r3.<java.lang.String: int indexOf(int,int)>(61, $i0);

        if $i4 <= 0 goto label41;

        $r6 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>($i0, $i4);

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String toLowerCase()>();

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("expires");

        if $z0 == 0 goto label18;

        $i3 = virtualinvoke $r3.<java.lang.String: int indexOf(int,int)>(44, $i4);

        if $i3 == -1 goto label18;

        $i5 = $i3 - $i4;

        if $i5 > 10 goto label18;

        $i0 = $i3 + 1;

     label18:
        $i3 = virtualinvoke $r3.<java.lang.String: int indexOf(int,int)>(59, $i0);

        $i0 = virtualinvoke $r3.<java.lang.String: int indexOf(int,int)>(44, $i0);

        if $i3 != -1 goto label24;

        if $i0 != -1 goto label24;

        $i0 = $i1;

     label19:
        $i4 = $i4 + 1;

        $r7 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>($i4, $i0);

        $r8 = $r7;

        $i4 = virtualinvoke $r7.<java.lang.String: int length()>();

        if $i4 <= 2 goto label20;

        $c2 = virtualinvoke $r7.<java.lang.String: char charAt(int)>(0);

        if $c2 != 34 goto label20;

        $i4 = virtualinvoke $r7.<java.lang.String: int indexOf(int,int)>(34, 1);

        if $i4 <= 0 goto label20;

        $r8 = virtualinvoke $r7.<java.lang.String: java.lang.String substring(int,int)>(1, $i4);

     label20:
        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("expires");

        if $z0 == 0 goto label27;

     label21:
        $r9 = staticinvoke <android.webkit.HttpDateTime: java.lang.Long parse(java.lang.String)>($r8);

        $l6 = virtualinvoke $r9.<java.lang.Long: long longValue()>();

     label22:
        $r5.<android.webkit.CookieManager$Cookie: long expires> = $l6;

        goto label07;

     label23:
        $r10 := @caughtexception;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("illegal format for expires: ");

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r6 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("webkit", $r6);

        goto label07;

     label24:
        if $i3 != -1 goto label25;

        goto label19;

     label25:
        if $i0 != -1 goto label26;

        $i0 = $i3;

        goto label19;

     label26:
        $i0 = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i0);

        goto label19;

     label27:
        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("max-age");

        if $z0 == 0 goto label31;

     label28:
        $l6 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l7 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r8);

     label29:
        $l7 = 1000L * $l7;

        $l6 = $l6 + $l7;

        $r5.<android.webkit.CookieManager$Cookie: long expires> = $l6;

        goto label07;

     label30:
        $r12 := @caughtexception;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("illegal format for max-age: ");

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r6 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("webkit", $r6);

        goto label07;

     label31:
        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("path");

        if $z0 == 0 goto label32;

        $i4 = virtualinvoke $r8.<java.lang.String: int length()>();

        if $i4 <= 0 goto label07;

        $r5.<android.webkit.CookieManager$Cookie: java.lang.String path> = $r8;

        goto label07;

     label32:
        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("domain");

        if $z0 == 0 goto label07;

        $i3 = virtualinvoke $r8.<java.lang.String: int lastIndexOf(int)>(46);

        $i4 = $i3;

        if $i3 != 0 goto label33;

        $r5.<android.webkit.CookieManager$Cookie: java.lang.String domain> = null;

        goto label07;

     label33:
        $i5 = $i3 + 1;

     label34:
        $r6 = virtualinvoke $r8.<java.lang.String: java.lang.String substring(int)>($i5);

        staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r1);

     label35:
        if $z0 != 0 goto label07;

        $r5.<android.webkit.CookieManager$Cookie: java.lang.String domain> = null;

        goto label07;

     label36:
        $r13 := @caughtexception;

        $r8 = virtualinvoke $r8.<java.lang.String: java.lang.String toLowerCase()>();

        $r6 = $r8;

        $c2 = virtualinvoke $r8.<java.lang.String: char charAt(int)>(0);

        if $c2 == 46 goto label37;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r6 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        $i4 = $i3 + 1;

     label37:
        $r8 = virtualinvoke $r6.<java.lang.String: java.lang.String substring(int)>(1);

        $z0 = virtualinvoke $r1.<java.lang.String: boolean endsWith(java.lang.String)>($r8);

        if $z0 == 0 goto label40;

        $i3 = virtualinvoke $r6.<java.lang.String: int length()>();

        $i5 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i8 = $i3 - 1;

        if $i5 <= $i8 goto label38;

        $i5 = $i5 - $i3;

        $c2 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i5);

        if $c2 == 46 goto label38;

        $r5.<android.webkit.CookieManager$Cookie: java.lang.String domain> = null;

        goto label07;

     label38:
        $i5 = $i4 + 3;

        if $i3 != $i5 goto label39;

        if $i3 < 6 goto label39;

        if $i3 > 8 goto label39;

        $r8 = virtualinvoke $r6.<java.lang.String: java.lang.String substring(int,int)>(1, $i4);

        $r14 = <android.webkit.CookieManager: java.lang.String[] BAD_COUNTRY_2LDS>;

        $i4 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>($r14, $r8);

        if $i4 < 0 goto label39;

        $r5.<android.webkit.CookieManager$Cookie: java.lang.String domain> = null;

        goto label07;

     label39:
        $r5.<android.webkit.CookieManager$Cookie: java.lang.String domain> = $r6;

        goto label07;

     label40:
        $r5.<android.webkit.CookieManager$Cookie: java.lang.String domain> = null;

        goto label07;

     label41:
        $i0 = $i1;

        goto label07;

     label42:
        return $r4;

     label43:
        return $r4;

     label44:
        return $r4;

     label45:
        return $r4;

        catch java.lang.IllegalArgumentException from label21 to label22 with label23;
        catch java.lang.NumberFormatException from label28 to label29 with label30;
        catch java.lang.NumberFormatException from label34 to label35 with label36;
    }

    public boolean acceptCookie()
    {
        android.webkit.CookieManager $r0;
        java.lang.Throwable $r1;
        boolean z0;

        $r0 := @this: android.webkit.CookieManager;

        entermonitor $r0;

     label1:
        z0 = $r0.<android.webkit.CookieManager: boolean mAcceptCookie>;

     label2:
        exitmonitor $r0;

        return z0;

     label3:
        $r1 := @caughtexception;

        exitmonitor $r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    protected java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        android.webkit.CookieManager $r0;
        java.lang.CloneNotSupportedException $r1;

        $r0 := @this: android.webkit.CookieManager;

        $r1 = new java.lang.CloneNotSupportedException;

        specialinvoke $r1.<java.lang.CloneNotSupportedException: void <init>(java.lang.String)>("doesn\'t implement Cloneable");

        throw $r1;
    }

    void deleteACookie(android.webkit.CookieManager$Cookie)
    {
        android.webkit.CookieManager $r0;
        android.webkit.CookieManager$Cookie $r1;
        byte $b0;
        java.lang.String $r2;
        java.util.Map $r3;
        java.lang.Object $r4;
        java.util.ArrayList $r5;
        boolean $z0;
        java.lang.Throwable $r6;

        $r0 := @this: android.webkit.CookieManager;

        $r1 := @parameter0: android.webkit.CookieManager$Cookie;

        entermonitor $r0;

     label1:
        $b0 = $r1.<android.webkit.CookieManager$Cookie: byte mode>;

        if $b0 != 2 goto label2;

        $r2 = $r1.<android.webkit.CookieManager$Cookie: java.lang.String domain>;

        $r2 = specialinvoke $r0.<android.webkit.CookieManager: java.lang.String getBaseDomain(java.lang.String)>($r2);

        $r3 = $r0.<android.webkit.CookieManager: java.util.Map mCookieMap>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r5 = (java.util.ArrayList) $r4;

        if $r5 == null goto label2;

        virtualinvoke $r5.<java.util.ArrayList: boolean remove(java.lang.Object)>($r1);

        $z0 = virtualinvoke $r5.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 == 0 goto label2;

        $r3 = $r0.<android.webkit.CookieManager: java.util.Map mCookieMap>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r2);

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r6 := @caughtexception;

        exitmonitor $r0;

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    java.util.ArrayList deleteLRUDomain()
    {
        android.webkit.CookieManager $r0;
        java.util.ArrayList $r1;
        int $i0, $i1, $i2;
        java.util.Map $r2;
        java.util.Collection $r3;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        java.util.Set $r6;
        java.lang.Object[] $r7;
        java.lang.String $r8;
        java.lang.Throwable $r9;

        $r0 := @this: android.webkit.CookieManager;

        entermonitor $r0;

        $i0 = 0;

     label1:
        $r2 = $r0.<android.webkit.CookieManager: java.util.Map mCookieMap>;

        $i1 = interfaceinvoke $r2.<java.util.Map: int size()>();

        if $i1 >= 15 goto label3;

        $r2 = $r0.<android.webkit.CookieManager: java.util.Map mCookieMap>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.util.Collection values()>();

        $r4 = interfaceinvoke $r3.<java.util.Collection: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        if $i0 >= 1000 goto label3;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r1 = (java.util.ArrayList) $r5;

        $i2 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        $i0 = $i0 + $i2;

        goto label2;

     label3:
        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        if $i1 >= 15 goto label4;

        if $i0 < 1000 goto label7;

     label4:
        $r2 = $r0.<android.webkit.CookieManager: java.util.Map mCookieMap>;

        $r6 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>();

        $r7 = interfaceinvoke $r6.<java.util.Set: java.lang.Object[] toArray()>();

        $i0 = $i1 / 10;

        $i0 = $i0 + 1;

     label5:
        $i1 = $i0 - 1;

        if $i0 <= 0 goto label7;

        $r5 = $r7[$i1];

        $r8 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>();

        $r2 = $r0.<android.webkit.CookieManager: java.util.Map mCookieMap>;

        $r5 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8);

        $r3 = (java.util.Collection) $r5;

        virtualinvoke $r1.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r3);

        $r2 = $r0.<android.webkit.CookieManager: java.util.Map mCookieMap>;

        interfaceinvoke $r2.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r8);

     label6:
        $i0 = $i1;

        goto label5;

     label7:
        exitmonitor $r0;

        return $r1;

     label8:
        $r9 := @caughtexception;

        exitmonitor $r0;

        throw $r9;

        catch java.lang.Throwable from label1 to label6 with label8;
    }

    public java.lang.String getCookie(android.net.WebAddress)
    {
        android.webkit.CookieManager $r0;
        android.net.WebAddress $r1;
        java.lang.StringBuilder $r2;
        boolean $z0, $z1;
        java.lang.String $r3, $r10;
        java.lang.String[] $r4;
        java.util.Map $r5;
        java.lang.Object $r6;
        java.util.ArrayList $r7, $r9;
        android.webkit.CookieSyncManager $r8;
        long $l0, $l1;
        java.util.Iterator $r11;
        android.webkit.CookieManager$Cookie $r12;
        byte $b2;
        int $i3;
        java.lang.Throwable $r13;

        $r0 := @this: android.webkit.CookieManager;

        $r1 := @parameter0: android.net.WebAddress;

        entermonitor $r0;

     label01:
        $z0 = $r0.<android.webkit.CookieManager: boolean mAcceptCookie>;

     label02:
        if $z0 == 0 goto label03;

        if $r1 != null goto label05;

     label03:
        $r3 = null;

     label04:
        exitmonitor $r0;

        return $r3;

     label05:
        $r4 = specialinvoke $r0.<android.webkit.CookieManager: java.lang.String[] getHostAndPath(android.net.WebAddress)>($r1);

        if $r4 != null goto label06;

        $r3 = null;

        goto label04;

     label06:
        $r3 = $r4[0];

        $r3 = specialinvoke $r0.<android.webkit.CookieManager: java.lang.String getBaseDomain(java.lang.String)>($r3);

        $r5 = $r0.<android.webkit.CookieManager: java.util.Map mCookieMap>;

        $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3);

        $r7 = (java.util.ArrayList) $r6;

        if $r7 != null goto label07;

        $r8 = staticinvoke <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager getInstance()>();

        $r9 = virtualinvoke $r8.<android.webkit.CookieSyncManager: java.util.ArrayList getCookiesForDomain(java.lang.String)>($r3);

        $r7 = $r9;

        $r5 = $r0.<android.webkit.CookieManager: java.util.Map mCookieMap>;

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r9);

     label07:
        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r3 = "https";

        $r10 = $r1.<android.net.WebAddress: java.lang.String mScheme>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r10);

        $r11 = virtualinvoke $r7.<java.util.AbstractList: java.util.Iterator iterator()>();

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(int)>(256);

     label08:
        $z1 = interfaceinvoke $r11.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label14;

        $r6 = interfaceinvoke $r11.<java.util.Iterator: java.lang.Object next()>();

        $r12 = (android.webkit.CookieManager$Cookie) $r6;

        $r3 = $r4[0];

        $z1 = virtualinvoke $r12.<android.webkit.CookieManager$Cookie: boolean domainMatch(java.lang.String)>($r3);

        if $z1 == 0 goto label08;

        $r3 = $r4[1];

        $z1 = virtualinvoke $r12.<android.webkit.CookieManager$Cookie: boolean pathMatch(java.lang.String)>($r3);

        if $z1 == 0 goto label08;

        $l1 = $r12.<android.webkit.CookieManager$Cookie: long expires>;

        $b2 = $l1 cmp 0L;

        if $b2 < 0 goto label09;

        $l1 = $r12.<android.webkit.CookieManager$Cookie: long expires>;

        $b2 = $l1 cmp $l0;

        if $b2 <= 0 goto label08;

     label09:
        $z1 = $r12.<android.webkit.CookieManager$Cookie: boolean secure>;

        if $z1 == 0 goto label10;

        if $z0 == 0 goto label08;

     label10:
        $b2 = $r12.<android.webkit.CookieManager$Cookie: byte mode>;

        if $b2 == 2 goto label08;

        $r12.<android.webkit.CookieManager$Cookie: long lastAcessTime> = $l0;

        $i3 = virtualinvoke $r2.<java.lang.StringBuilder: int length()>();

        if $i3 <= 0 goto label11;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(59);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

     label11:
        $r3 = $r12.<android.webkit.CookieManager$Cookie: java.lang.String name>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(61);

        $r3 = $r12.<android.webkit.CookieManager$Cookie: java.lang.String value>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

     label12:
        goto label08;

     label13:
        $r13 := @caughtexception;

        exitmonitor $r0;

        throw $r13;

     label14:
        $i3 = virtualinvoke $r2.<java.lang.StringBuilder: int length()>();

        if $i3 <= 0 goto label16;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

     label15:
        goto label04;

     label16:
        $r3 = null;

        goto label04;

        catch java.lang.Throwable from label01 to label02 with label13;
        catch java.lang.Throwable from label05 to label12 with label13;
        catch java.lang.Throwable from label14 to label15 with label13;
    }

    public java.lang.String getCookie(java.lang.String)
    {
        android.webkit.CookieManager $r0;
        java.lang.String $r1;
        android.net.WebAddress $r2;
        android.net.ParseException $r3;
        java.lang.StringBuilder $r4;

        $r0 := @this: android.webkit.CookieManager;

        $r1 := @parameter0: java.lang.String;

        $r2 = new android.net.WebAddress;

     label1:
        specialinvoke $r2.<android.net.WebAddress: void <init>(java.lang.String)>($r1);

     label2:
        $r1 = virtualinvoke $r0.<android.webkit.CookieManager: java.lang.String getCookie(android.net.WebAddress)>($r2);

        return $r1;

     label3:
        $r3 := @caughtexception;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bad address: ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("webkit", $r1);

        return null;

        catch android.net.ParseException from label1 to label2 with label3;
    }

    java.util.ArrayList getUpdatedCookiesSince(long)
    {
        android.webkit.CookieManager $r0;
        long $l0, $l1;
        java.util.ArrayList $r1, $r6;
        java.util.Map $r2;
        java.util.Collection $r3;
        java.util.Iterator $r4, $r7;
        boolean $z0;
        java.lang.Object $r5;
        android.webkit.CookieManager$Cookie $r8;
        byte $b2;
        java.lang.Throwable $r9;

        $r0 := @this: android.webkit.CookieManager;

        $l0 := @parameter0: long;

        entermonitor $r0;

     label1:
        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r2 = $r0.<android.webkit.CookieManager: java.util.Map mCookieMap>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.util.Collection values()>();

        $r4 = interfaceinvoke $r3.<java.util.Collection: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label6;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.util.ArrayList) $r5;

        $r7 = virtualinvoke $r6.<java.util.AbstractList: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (android.webkit.CookieManager$Cookie) $r5;

        $l1 = $r8.<android.webkit.CookieManager$Cookie: long lastUpdateTime>;

        $b2 = $l1 cmp $l0;

        if $b2 <= 0 goto label3;

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r8);

     label4:
        goto label3;

     label5:
        $r9 := @caughtexception;

        exitmonitor $r0;

        throw $r9;

     label6:
        exitmonitor $r0;

        return $r1;

        catch java.lang.Throwable from label1 to label4 with label5;
    }

    public boolean hasCookies()
    {
        android.webkit.CookieManager $r0;
        android.webkit.CookieSyncManager $r1;
        boolean $z0;
        java.lang.Throwable $r2;

        $r0 := @this: android.webkit.CookieManager;

        entermonitor $r0;

     label1:
        $r1 = staticinvoke <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager getInstance()>();

        $z0 = virtualinvoke $r1.<android.webkit.CookieSyncManager: boolean hasCookies()>();

     label2:
        exitmonitor $r0;

        return $z0;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void removeAllCookie()
    {
        android.webkit.CookieManager $r0;
        android.webkit.CookieManager$2 $r1;
        java.lang.Thread $r2;

        $r0 := @this: android.webkit.CookieManager;

        $r1 = new android.webkit.CookieManager$2;

        specialinvoke $r1.<android.webkit.CookieManager$2: void <init>(android.webkit.CookieManager)>($r0);

        $r2 = new java.lang.Thread;

        specialinvoke $r2.<java.lang.Thread: void <init>(java.lang.Runnable)>($r1);

        virtualinvoke $r2.<java.lang.Thread: void start()>();

        return;
    }

    public void removeExpiredCookie()
    {
        android.webkit.CookieManager $r0;
        android.webkit.CookieManager$3 $r1;
        java.lang.Thread $r2;

        $r0 := @this: android.webkit.CookieManager;

        $r1 = new android.webkit.CookieManager$3;

        specialinvoke $r1.<android.webkit.CookieManager$3: void <init>(android.webkit.CookieManager)>($r0);

        $r2 = new java.lang.Thread;

        specialinvoke $r2.<java.lang.Thread: void <init>(java.lang.Runnable)>($r1);

        virtualinvoke $r2.<java.lang.Thread: void start()>();

        return;
    }

    public void removeSessionCookie()
    {
        android.webkit.CookieManager $r0;
        android.webkit.CookieManager$1 $r1;
        java.lang.Thread $r2;

        $r0 := @this: android.webkit.CookieManager;

        $r1 = new android.webkit.CookieManager$1;

        specialinvoke $r1.<android.webkit.CookieManager$1: void <init>(android.webkit.CookieManager)>($r0);

        $r2 = new java.lang.Thread;

        specialinvoke $r2.<java.lang.Thread: void <init>(java.lang.Runnable)>($r1);

        virtualinvoke $r2.<java.lang.Thread: void start()>();

        return;
    }

    public void setAcceptCookie(boolean)
    {
        android.webkit.CookieManager $r0;
        boolean $z0;
        java.lang.Throwable $r1;

        $r0 := @this: android.webkit.CookieManager;

        $z0 := @parameter0: boolean;

        entermonitor $r0;

     label1:
        $r0.<android.webkit.CookieManager: boolean mAcceptCookie> = $z0;

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r1 := @caughtexception;

        exitmonitor $r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void setCookie(android.net.WebAddress, java.lang.String)
    {
        android.webkit.CookieManager $r0;
        android.net.WebAddress $r1;
        java.lang.String $r2, $r4, $r6;
        int $i0, $i2, $i5;
        boolean $z0, $z1;
        java.lang.String[] $r3;
        java.util.ArrayList $r5, $r9, $r11;
        java.util.Map $r7;
        java.lang.Object $r8;
        android.webkit.CookieSyncManager $r10;
        long $l1, $l3, $l6;
        android.webkit.CookieManager$Cookie $r12, $r14, $r15;
        java.util.Iterator $r13;
        byte $b4;
        java.lang.RuntimeException $r16;
        java.lang.StringBuilder $r17;
        java.lang.Throwable $r18;

        $r0 := @this: android.webkit.CookieManager;

        $r1 := @parameter0: android.net.WebAddress;

        $r2 := @parameter1: java.lang.String;

        entermonitor $r0;

        if $r2 == null goto label04;

     label01:
        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

     label02:
        if $i0 <= 4096 goto label04;

     label03:
        exitmonitor $r0;

        return;

     label04:
        $z0 = $r0.<android.webkit.CookieManager: boolean mAcceptCookie>;

        if $z0 == 0 goto label03;

        if $r1 == null goto label03;

        $r3 = specialinvoke $r0.<android.webkit.CookieManager: java.lang.String[] getHostAndPath(android.net.WebAddress)>($r1);

        if $r3 == null goto label03;

        $r4 = $r3[1];

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i0 <= 1 goto label06;

        $r4 = $r3[1];

        $i0 = virtualinvoke $r4.<java.lang.String: int lastIndexOf(int)>(47);

        $r4 = $r3[1];

        if $i0 <= 0 goto label19;

     label05:
        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        $r3[1] = $r4;

     label06:
        $r5 = null;

     label07:
        $r4 = $r3[0];

        $r6 = $r3[1];

        $r5 = specialinvoke $r0.<android.webkit.CookieManager: java.util.ArrayList parseCookie(java.lang.String,java.lang.String,java.lang.String)>($r4, $r6, $r2);

     label08:
        if $r5 == null goto label03;

     label09:
        $i0 = virtualinvoke $r5.<java.util.ArrayList: int size()>();

        if $i0 == 0 goto label03;

        $r2 = $r3[0];

        $r2 = specialinvoke $r0.<android.webkit.CookieManager: java.lang.String getBaseDomain(java.lang.String)>($r2);

        $r7 = $r0.<android.webkit.CookieManager: java.util.Map mCookieMap>;

        $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r9 = (java.util.ArrayList) $r8;

        if $r9 != null goto label10;

        $r10 = staticinvoke <android.webkit.CookieSyncManager: android.webkit.CookieSyncManager getInstance()>();

        $r11 = virtualinvoke $r10.<android.webkit.CookieSyncManager: java.util.ArrayList getCookiesForDomain(java.lang.String)>($r2);

        $r9 = $r11;

        $r7 = $r0.<android.webkit.CookieManager: java.util.Map mCookieMap>;

        interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r11);

     label10:
        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $i0 = virtualinvoke $r5.<java.util.ArrayList: int size()>();

        $i2 = 0;

     label11:
        if $i2 >= $i0 goto label03;

        $r8 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $r12 = (android.webkit.CookieManager$Cookie) $r8;

        $z0 = 0;

        $r13 = virtualinvoke $r9.<java.util.AbstractList: java.util.Iterator iterator()>();

     label12:
        $z1 = interfaceinvoke $r13.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label16;

        $r8 = interfaceinvoke $r13.<java.util.Iterator: java.lang.Object next()>();

        $r14 = (android.webkit.CookieManager$Cookie) $r8;

        $z1 = virtualinvoke $r12.<android.webkit.CookieManager$Cookie: boolean exactMatch(android.webkit.CookieManager$Cookie)>($r14);

        if $z1 == 0 goto label12;

        $l3 = $r12.<android.webkit.CookieManager$Cookie: long expires>;

        $b4 = $l3 cmp 0L;

        if $b4 < 0 goto label13;

        $l3 = $r12.<android.webkit.CookieManager$Cookie: long expires>;

        $b4 = $l3 cmp $l1;

        if $b4 <= 0 goto label23;

     label13:
        $z0 = $r14.<android.webkit.CookieManager$Cookie: boolean secure>;

        if $z0 == 0 goto label14;

        $r2 = "https";

        $r4 = $r1.<android.net.WebAddress: java.lang.String mScheme>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label15;

     label14:
        $r2 = $r12.<android.webkit.CookieManager$Cookie: java.lang.String value>;

        $r14.<android.webkit.CookieManager$Cookie: java.lang.String value> = $r2;

        $l3 = $r12.<android.webkit.CookieManager$Cookie: long expires>;

        $r14.<android.webkit.CookieManager$Cookie: long expires> = $l3;

        $z0 = $r12.<android.webkit.CookieManager$Cookie: boolean secure>;

        $r14.<android.webkit.CookieManager$Cookie: boolean secure> = $z0;

        $r14.<android.webkit.CookieManager$Cookie: long lastAcessTime> = $l1;

        $r14.<android.webkit.CookieManager$Cookie: long lastUpdateTime> = $l1;

        $r14.<android.webkit.CookieManager$Cookie: byte mode> = 3;

     label15:
        $z0 = 1;

     label16:
        if $z0 != 0 goto label26;

        $l3 = $r12.<android.webkit.CookieManager$Cookie: long expires>;

        $b4 = $l3 cmp 0L;

        if $b4 < 0 goto label17;

        $l3 = $r12.<android.webkit.CookieManager$Cookie: long expires>;

        $b4 = $l3 cmp $l1;

        if $b4 <= 0 goto label26;

     label17:
        $r12.<android.webkit.CookieManager$Cookie: long lastAcessTime> = $l1;

        $r12.<android.webkit.CookieManager$Cookie: long lastUpdateTime> = $l1;

        $r12.<android.webkit.CookieManager$Cookie: byte mode> = 0;

        $i5 = virtualinvoke $r9.<java.util.ArrayList: int size()>();

        if $i5 <= 50 goto label25;

        $r14 = new android.webkit.CookieManager$Cookie;

        specialinvoke $r14.<android.webkit.CookieManager$Cookie: void <init>()>();

        $r14.<android.webkit.CookieManager$Cookie: long lastAcessTime> = $l1;

        $r13 = virtualinvoke $r9.<java.util.AbstractList: java.util.Iterator iterator()>();

     label18:
        $z0 = interfaceinvoke $r13.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label24;

        $r8 = interfaceinvoke $r13.<java.util.Iterator: java.lang.Object next()>();

        $r15 = (android.webkit.CookieManager$Cookie) $r8;

        $l3 = $r15.<android.webkit.CookieManager$Cookie: long lastAcessTime>;

        $l6 = $r14.<android.webkit.CookieManager$Cookie: long lastAcessTime>;

        $b4 = $l3 cmp $l6;

        if $b4 >= 0 goto label18;

        $b4 = $r15.<android.webkit.CookieManager$Cookie: byte mode>;

        if $b4 == 2 goto label18;

        $r14 = $r15;

        goto label18;

     label19:
        $i0 = $i0 + 1;

        goto label05;

     label20:
        $r16 := @caughtexception;

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("parse cookie failed for: ");

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("webkit", $r2);

     label21:
        goto label08;

     label22:
        $r18 := @caughtexception;

        exitmonitor $r0;

        throw $r18;

     label23:
        $r14.<android.webkit.CookieManager$Cookie: long lastUpdateTime> = $l1;

        $r14.<android.webkit.CookieManager$Cookie: byte mode> = 2;

        goto label15;

     label24:
        $r14.<android.webkit.CookieManager$Cookie: byte mode> = 2;

     label25:
        virtualinvoke $r9.<java.util.ArrayList: boolean add(java.lang.Object)>($r12);

     label26:
        $i2 = $i2 + 1;

        goto label11;

        catch java.lang.Throwable from label01 to label02 with label22;
        catch java.lang.Throwable from label04 to label06 with label22;
        catch java.lang.RuntimeException from label07 to label08 with label20;
        catch java.lang.Throwable from label07 to label08 with label22;
        catch java.lang.Throwable from label09 to label21 with label22;
        catch java.lang.Throwable from label23 to label26 with label22;
    }

    public void setCookie(java.lang.String, java.lang.String)
    {
        android.webkit.CookieManager $r0;
        java.lang.String $r1, $r2;
        android.net.WebAddress $r3;
        android.net.ParseException $r4;
        java.lang.StringBuilder $r5;

        $r0 := @this: android.webkit.CookieManager;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = new android.net.WebAddress;

     label1:
        specialinvoke $r3.<android.net.WebAddress: void <init>(java.lang.String)>($r1);

     label2:
        virtualinvoke $r0.<android.webkit.CookieManager: void setCookie(android.net.WebAddress,java.lang.String)>($r3, $r2);

        return;

     label3:
        $r4 := @caughtexception;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bad address: ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("webkit", $r1);

        return;

        catch android.net.ParseException from label1 to label2 with label3;
    }

    void syncedACookie(android.webkit.CookieManager$Cookie)
    {
        android.webkit.CookieManager $r0;
        android.webkit.CookieManager$Cookie $r1;
        java.lang.Throwable $r2;

        $r0 := @this: android.webkit.CookieManager;

        $r1 := @parameter0: android.webkit.CookieManager$Cookie;

        entermonitor $r0;

     label1:
        $r1.<android.webkit.CookieManager$Cookie: byte mode> = 1;

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
