public class android.widget.Gallery extends android.widget.AbsSpinner implements android.view.GestureDetector$OnGestureListener
{
    private static final int SCROLL_TO_FLING_UNCERTAINTY_TIMEOUT;
    private static final java.lang.String TAG;
    private static final boolean localLOGV;
    private int mAnimationDuration;
    private android.widget.AdapterView$AdapterContextMenuInfo mContextMenuInfo;
    private java.lang.Runnable mDisableSuppressSelectionChangedRunnable;
    private int mDownTouchPosition;
    private android.view.View mDownTouchView;
    private android.widget.Gallery$FlingRunnable mFlingRunnable;
    private android.view.GestureDetector mGestureDetector;
    private int mGravity;
    private boolean mIsFirstScroll;
    private int mLeftMost;
    private boolean mReceivedInvokeKeyDown;
    private int mRightMost;
    private android.view.View mSelectedChild;
    private boolean mShouldCallbackDuringFling;
    private boolean mShouldCallbackOnUnselectedItemClick;
    private boolean mShouldStopFling;
    private int mSpacing;
    private boolean mSuppressSelectionChanged;
    private float mUnselectedAlpha;

    public void <init>(android.content.Context)
    {
        android.widget.Gallery $r0;
        android.content.Context $r1;

        $r0 := @this: android.widget.Gallery;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.widget.Gallery: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.widget.Gallery $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: android.widget.Gallery;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.widget.Gallery: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, 16842864);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.widget.Gallery $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;
        android.widget.Gallery$FlingRunnable $r3;
        android.widget.Gallery$1 $r4;
        android.view.GestureDetector $r5;
        int[] $r6;
        android.content.res.TypedArray $r7;
        float $f0;

        $r0 := @this: android.widget.Gallery;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<android.widget.AbsSpinner: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        $r0.<android.widget.Gallery: int mSpacing> = 0;

        $r0.<android.widget.Gallery: int mAnimationDuration> = 400;

        $r3 = new android.widget.Gallery$FlingRunnable;

        specialinvoke $r3.<android.widget.Gallery$FlingRunnable: void <init>(android.widget.Gallery)>($r0);

        $r0.<android.widget.Gallery: android.widget.Gallery$FlingRunnable mFlingRunnable> = $r3;

        $r4 = new android.widget.Gallery$1;

        specialinvoke $r4.<android.widget.Gallery$1: void <init>(android.widget.Gallery)>($r0);

        $r0.<android.widget.Gallery: java.lang.Runnable mDisableSuppressSelectionChangedRunnable> = $r4;

        $r0.<android.widget.Gallery: boolean mShouldCallbackDuringFling> = 1;

        $r0.<android.widget.Gallery: boolean mShouldCallbackOnUnselectedItemClick> = 1;

        $r5 = new android.view.GestureDetector;

        specialinvoke $r5.<android.view.GestureDetector: void <init>(android.content.Context,android.view.GestureDetector$OnGestureListener)>($r1, $r0);

        $r0.<android.widget.Gallery: android.view.GestureDetector mGestureDetector> = $r5;

        $r5 = $r0.<android.widget.Gallery: android.view.GestureDetector mGestureDetector>;

        virtualinvoke $r5.<android.view.GestureDetector: void setIsLongpressEnabled(boolean)>(1);

        $r6 = <com.android.internal.R$styleable: int[] Gallery>;

        $r7 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>($r2, $r6, $i0, 0);

        $i0 = virtualinvoke $r7.<android.content.res.TypedArray: int getInt(int,int)>(0, -1);

        if $i0 < 0 goto label1;

        virtualinvoke $r0.<android.widget.Gallery: void setGravity(int)>($i0);

     label1:
        $i0 = virtualinvoke $r7.<android.content.res.TypedArray: int getInt(int,int)>(1, -1);

        if $i0 <= 0 goto label2;

        virtualinvoke $r0.<android.widget.Gallery: void setAnimationDuration(int)>($i0);

     label2:
        $i0 = virtualinvoke $r7.<android.content.res.TypedArray: int getDimensionPixelOffset(int,int)>(2, 0);

        virtualinvoke $r0.<android.widget.Gallery: void setSpacing(int)>($i0);

        $f0 = virtualinvoke $r7.<android.content.res.TypedArray: float getFloat(int,float)>(3, 0.5F);

        virtualinvoke $r0.<android.widget.Gallery: void setUnselectedAlpha(float)>($f0);

        virtualinvoke $r7.<android.content.res.TypedArray: void recycle()>();

        $i0 = $r0.<android.view.ViewGroup: int mGroupFlags>;

        $i0 = $i0 | 1024;

        $r0.<android.view.ViewGroup: int mGroupFlags> = $i0;

        $i0 = $r0.<android.view.ViewGroup: int mGroupFlags>;

        $i0 = $i0 | 2048;

        $r0.<android.view.ViewGroup: int mGroupFlags> = $i0;

        return;
    }

    static boolean access$002(android.widget.Gallery, boolean)
    {
        android.widget.Gallery $r0;
        boolean $z0;

        $r0 := @parameter0: android.widget.Gallery;

        $z0 := @parameter1: boolean;

        $r0.<android.widget.Gallery: boolean mSuppressSelectionChanged> = $z0;

        return $z0;
    }

    static int access$1000(android.widget.Gallery)
    {
        android.widget.Gallery $r0;
        int i0;

        $r0 := @parameter0: android.widget.Gallery;

        i0 = $r0.<android.view.View: int mPaddingRight>;

        return i0;
    }

    static int access$1100(android.widget.Gallery)
    {
        android.widget.Gallery $r0;
        int i0;

        $r0 := @parameter0: android.widget.Gallery;

        i0 = $r0.<android.view.View: int mPaddingLeft>;

        return i0;
    }

    static void access$300(android.widget.Gallery)
    {
        android.widget.Gallery $r0;

        $r0 := @parameter0: android.widget.Gallery;

        specialinvoke $r0.<android.widget.Gallery: void dispatchUnpress()>();

        return;
    }

    static int access$400(android.widget.Gallery)
    {
        android.widget.Gallery $r0;
        int i0;

        $r0 := @parameter0: android.widget.Gallery;

        i0 = $r0.<android.widget.Gallery: int mAnimationDuration>;

        return i0;
    }

    static void access$500(android.widget.Gallery)
    {
        android.widget.Gallery $r0;

        $r0 := @parameter0: android.widget.Gallery;

        specialinvoke $r0.<android.widget.Gallery: void scrollIntoSlots()>();

        return;
    }

    static boolean access$600(android.widget.Gallery)
    {
        android.widget.Gallery $r0;
        boolean z0;

        $r0 := @parameter0: android.widget.Gallery;

        z0 = $r0.<android.widget.Gallery: boolean mShouldStopFling>;

        return z0;
    }

    static boolean access$602(android.widget.Gallery, boolean)
    {
        android.widget.Gallery $r0;
        boolean $z0;

        $r0 := @parameter0: android.widget.Gallery;

        $z0 := @parameter1: boolean;

        $r0.<android.widget.Gallery: boolean mShouldStopFling> = $z0;

        return $z0;
    }

    static int access$702(android.widget.Gallery, int)
    {
        android.widget.Gallery $r0;
        int $i0;

        $r0 := @parameter0: android.widget.Gallery;

        $i0 := @parameter1: int;

        $r0.<android.widget.Gallery: int mDownTouchPosition> = $i0;

        return $i0;
    }

    static int access$800(android.widget.Gallery)
    {
        android.widget.Gallery $r0;
        int i0;

        $r0 := @parameter0: android.widget.Gallery;

        i0 = $r0.<android.view.View: int mPaddingLeft>;

        return i0;
    }

    static int access$900(android.widget.Gallery)
    {
        android.widget.Gallery $r0;
        int i0;

        $r0 := @parameter0: android.widget.Gallery;

        i0 = $r0.<android.view.View: int mPaddingRight>;

        return i0;
    }

    private int calculateTop(android.view.View, android.widget.Gallery$LayoutParams, boolean)
    {
        android.widget.Gallery $r0;
        android.view.View $r1;
        android.widget.Gallery$LayoutParams $r2;
        boolean $z0;
        int $i0, $i1, $i2;
        android.graphics.Rect $r3;

        $r0 := @this: android.widget.Gallery;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.widget.Gallery$LayoutParams;

        $z0 := @parameter2: boolean;

        if $z0 == 0 goto label4;

        $i0 = $r0.<android.view.View: int mMeasuredHeight>;

     label1:
        if $z0 == 0 goto label5;

        $i1 = virtualinvoke $r1.<android.view.View: int getMeasuredHeight()>();

     label2:
        $i2 = $r0.<android.widget.Gallery: int mGravity>;

        lookupswitch($i2)
        {
            case 16: goto label7;
            case 48: goto label6;
            case 80: goto label8;
            default: goto label3;
        };

     label3:
        return 0;

     label4:
        $i0 = virtualinvoke $r0.<android.view.View: int getHeight()>();

        goto label1;

     label5:
        $i1 = virtualinvoke $r1.<android.view.View: int getHeight()>();

        goto label2;

     label6:
        $r3 = $r0.<android.widget.AbsSpinner: android.graphics.Rect mSpinnerPadding>;

        $i1 = $r3.<android.graphics.Rect: int top>;

        return $i1;

     label7:
        $r3 = $r0.<android.widget.AbsSpinner: android.graphics.Rect mSpinnerPadding>;

        $i2 = $r3.<android.graphics.Rect: int bottom>;

        $i0 = $i0 - $i2;

        $r3 = $r0.<android.widget.AbsSpinner: android.graphics.Rect mSpinnerPadding>;

        $i2 = $r3.<android.graphics.Rect: int top>;

        $i0 = $i0 - $i2;

        $i0 = $i0 - $i1;

        $r3 = $r0.<android.widget.AbsSpinner: android.graphics.Rect mSpinnerPadding>;

        $i1 = $r3.<android.graphics.Rect: int top>;

        $i0 = $i0 / 2;

        $i1 = $i1 + $i0;

        return $i1;

     label8:
        $r3 = $r0.<android.widget.AbsSpinner: android.graphics.Rect mSpinnerPadding>;

        $i2 = $r3.<android.graphics.Rect: int bottom>;

        $i0 = $i0 - $i2;

        $i1 = $i0 - $i1;

        return $i1;
    }

    private void detachOffScreenChildren(boolean)
    {
        android.widget.Gallery $r0;
        boolean $z0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        android.view.View $r1;
        android.widget.AbsSpinner$RecycleBin $r2;

        $r0 := @this: android.widget.Gallery;

        $z0 := @parameter0: boolean;

        $i2 = virtualinvoke $r0.<android.view.ViewGroup: int getChildCount()>();

        $i0 = $r0.<android.widget.AdapterView: int mFirstPosition>;

        $i3 = 0;

        $i4 = 0;

        if $z0 == 0 goto label4;

        $i1 = $r0.<android.view.View: int mPaddingLeft>;

        $i5 = 0;

     label1:
        if $i5 >= $i2 goto label2;

        $r1 = virtualinvoke $r0.<android.view.ViewGroup: android.view.View getChildAt(int)>($i5);

        $i6 = virtualinvoke $r1.<android.view.View: int getRight()>();

        if $i6 < $i1 goto label3;

     label2:
        virtualinvoke $r0.<android.view.ViewGroup: void detachViewsFromParent(int,int)>($i3, $i4);

        if $z0 == 0 goto label6;

        $i0 = $r0.<android.widget.AdapterView: int mFirstPosition>;

        $i4 = $i0 + $i4;

        $r0.<android.widget.AdapterView: int mFirstPosition> = $i4;

        return;

     label3:
        $i4 = $i4 + 1;

        $r2 = $r0.<android.widget.AbsSpinner: android.widget.AbsSpinner$RecycleBin mRecycler>;

        $i6 = $i0 + $i5;

        virtualinvoke $r2.<android.widget.AbsSpinner$RecycleBin: void put(int,android.view.View)>($i6, $r1);

        $i5 = $i5 + 1;

        goto label1;

     label4:
        $i1 = virtualinvoke $r0.<android.view.View: int getWidth()>();

        $i5 = $r0.<android.view.View: int mPaddingRight>;

        $i1 = $i1 - $i5;

        $i2 = $i2 - 1;

     label5:
        if $i2 < 0 goto label2;

        $r1 = virtualinvoke $r0.<android.view.ViewGroup: android.view.View getChildAt(int)>($i2);

        $i5 = virtualinvoke $r1.<android.view.View: int getLeft()>();

        if $i5 <= $i1 goto label2;

        $i3 = $i2;

        $i4 = $i4 + 1;

        $r2 = $r0.<android.widget.AbsSpinner: android.widget.AbsSpinner$RecycleBin mRecycler>;

        $i5 = $i0 + $i2;

        virtualinvoke $r2.<android.widget.AbsSpinner$RecycleBin: void put(int,android.view.View)>($i5, $r1);

        $i2 = $i2 + -1;

        goto label5;

     label6:
        return;
    }

    private boolean dispatchLongPress(android.view.View, int, long)
    {
        android.widget.Gallery $r0;
        android.view.View $r1, $r2;
        int $i0, $i2;
        long $l1;
        boolean $z0;
        android.widget.AdapterView$OnItemLongClickListener $r3;
        android.widget.AdapterView$AdapterContextMenuInfo $r4;

        $r0 := @this: android.widget.Gallery;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $l1 := @parameter2: long;

        $z0 = 0;

        $r3 = $r0.<android.widget.AdapterView: android.widget.AdapterView$OnItemLongClickListener mOnItemLongClickListener>;

        if $r3 == null goto label1;

        $r3 = $r0.<android.widget.AdapterView: android.widget.AdapterView$OnItemLongClickListener mOnItemLongClickListener>;

        $r2 = $r0.<android.widget.Gallery: android.view.View mDownTouchView>;

        $i2 = $r0.<android.widget.Gallery: int mDownTouchPosition>;

        $z0 = interfaceinvoke $r3.<android.widget.AdapterView$OnItemLongClickListener: boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long)>($r0, $r2, $i2, $l1);

     label1:
        if $z0 != 0 goto label2;

        $r4 = new android.widget.AdapterView$AdapterContextMenuInfo;

        specialinvoke $r4.<android.widget.AdapterView$AdapterContextMenuInfo: void <init>(android.view.View,int,long)>($r1, $i0, $l1);

        $r0.<android.widget.Gallery: android.widget.AdapterView$AdapterContextMenuInfo mContextMenuInfo> = $r4;

        $z0 = specialinvoke $r0.<android.view.ViewGroup: boolean showContextMenuForChild(android.view.View)>($r0);

     label2:
        if $z0 == 0 goto label3;

        virtualinvoke $r0.<android.view.View: boolean performHapticFeedback(int)>(0);

        return $z0;

     label3:
        return $z0;
    }

    private void dispatchPress(android.view.View)
    {
        android.widget.Gallery $r0;
        android.view.View $r1;

        $r0 := @this: android.widget.Gallery;

        $r1 := @parameter0: android.view.View;

        if $r1 == null goto label1;

        virtualinvoke $r1.<android.view.View: void setPressed(boolean)>(1);

     label1:
        virtualinvoke $r0.<android.view.View: void setPressed(boolean)>(1);

        return;
    }

    private void dispatchUnpress()
    {
        android.widget.Gallery $r0;
        int $i0;
        android.view.View $r1;

        $r0 := @this: android.widget.Gallery;

        $i0 = virtualinvoke $r0.<android.view.ViewGroup: int getChildCount()>();

        $i0 = $i0 - 1;

     label1:
        if $i0 < 0 goto label2;

        $r1 = virtualinvoke $r0.<android.view.ViewGroup: android.view.View getChildAt(int)>($i0);

        virtualinvoke $r1.<android.view.View: void setPressed(boolean)>(0);

        $i0 = $i0 + -1;

        goto label1;

     label2:
        virtualinvoke $r0.<android.view.View: void setPressed(boolean)>(0);

        return;
    }

    private void fillToGalleryLeft()
    {
        android.widget.Gallery $r0;
        int $i0, $i1, $i2, $i3, $i4;
        android.view.View $r1;

        $r0 := @this: android.widget.Gallery;

        $i1 = $r0.<android.widget.Gallery: int mSpacing>;

        $i0 = $r0.<android.view.View: int mPaddingLeft>;

        $r1 = virtualinvoke $r0.<android.view.ViewGroup: android.view.View getChildAt(int)>(0);

        if $r1 == null goto label2;

        $i2 = $r0.<android.widget.AdapterView: int mFirstPosition>;

        $i2 = $i2 - 1;

        $i3 = virtualinvoke $r1.<android.view.View: int getLeft()>();

        $i3 = $i3 - $i1;

     label1:
        if $i3 <= $i0 goto label3;

        if $i2 < 0 goto label4;

        $i4 = $r0.<android.widget.AdapterView: int mSelectedPosition>;

        $i4 = $i2 - $i4;

        $r1 = specialinvoke $r0.<android.widget.Gallery: android.view.View makeAndAddView(int,int,int,boolean)>($i2, $i4, $i3, 0);

        $r0.<android.widget.AdapterView: int mFirstPosition> = $i2;

        $i3 = virtualinvoke $r1.<android.view.View: int getLeft()>();

        $i3 = $i3 - $i1;

        $i2 = $i2 + -1;

        goto label1;

     label2:
        $i2 = 0;

        $i3 = $r0.<android.view.View: int mRight>;

        $i4 = $r0.<android.view.View: int mLeft>;

        $i3 = $i3 - $i4;

        $i4 = $r0.<android.view.View: int mPaddingRight>;

        $i3 = $i3 - $i4;

        $r0.<android.widget.Gallery: boolean mShouldStopFling> = 1;

        goto label1;

     label3:
        return;

     label4:
        return;
    }

    private void fillToGalleryRight()
    {
        android.widget.Gallery $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        android.view.View $r1;

        $r0 := @this: android.widget.Gallery;

        $i1 = $r0.<android.widget.Gallery: int mSpacing>;

        $i0 = $r0.<android.view.View: int mRight>;

        $i2 = $r0.<android.view.View: int mLeft>;

        $i0 = $i0 - $i2;

        $i2 = $r0.<android.view.View: int mPaddingRight>;

        $i0 = $i0 - $i2;

        $i3 = virtualinvoke $r0.<android.view.ViewGroup: int getChildCount()>();

        $i2 = $r0.<android.widget.AdapterView: int mItemCount>;

        $i4 = $i3 - 1;

        $r1 = virtualinvoke $r0.<android.view.ViewGroup: android.view.View getChildAt(int)>($i4);

        if $r1 == null goto label2;

        $i4 = $r0.<android.widget.AdapterView: int mFirstPosition>;

        $i3 = $i4 + $i3;

        $i4 = virtualinvoke $r1.<android.view.View: int getRight()>();

        $i4 = $i4 + $i1;

     label1:
        if $i4 >= $i0 goto label3;

        if $i3 >= $i2 goto label4;

        $i5 = $r0.<android.widget.AdapterView: int mSelectedPosition>;

        $i5 = $i3 - $i5;

        $r1 = specialinvoke $r0.<android.widget.Gallery: android.view.View makeAndAddView(int,int,int,boolean)>($i3, $i5, $i4, 1);

        $i4 = virtualinvoke $r1.<android.view.View: int getRight()>();

        $i4 = $i4 + $i1;

        $i3 = $i3 + 1;

        goto label1;

     label2:
        $i3 = $r0.<android.widget.AdapterView: int mItemCount>;

        $i3 = $i3 - 1;

        $r0.<android.widget.AdapterView: int mFirstPosition> = $i3;

        $i4 = $r0.<android.view.View: int mPaddingLeft>;

        $r0.<android.widget.Gallery: boolean mShouldStopFling> = 1;

        goto label1;

     label3:
        return;

     label4:
        return;
    }

    private int getCenterOfGallery()
    {
        android.widget.Gallery $r0;
        int $i0, $i1;

        $r0 := @this: android.widget.Gallery;

        $i0 = virtualinvoke $r0.<android.view.View: int getWidth()>();

        $i1 = $r0.<android.view.View: int mPaddingLeft>;

        $i0 = $i0 - $i1;

        $i1 = $r0.<android.view.View: int mPaddingRight>;

        $i0 = $i0 - $i1;

        $i0 = $i0 / 2;

        $i1 = $r0.<android.view.View: int mPaddingLeft>;

        $i0 = $i0 + $i1;

        return $i0;
    }

    private static int getCenterOfView(android.view.View)
    {
        android.view.View $r0;
        int $i0, $i1;

        $r0 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r0.<android.view.View: int getLeft()>();

        $i1 = virtualinvoke $r0.<android.view.View: int getWidth()>();

        $i1 = $i1 / 2;

        $i0 = $i0 + $i1;

        return $i0;
    }

    private android.view.View makeAndAddView(int, int, int, boolean)
    {
        android.widget.Gallery $r0;
        int $i0, $i1, $i2, $i3, $i4;
        boolean $z0, $z1;
        android.widget.AbsSpinner$RecycleBin $r1;
        android.view.View $r2;
        android.view.ViewGroup$LayoutParams $r3;
        android.widget.Gallery$LayoutParams $r4;
        android.widget.SpinnerAdapter $r5;

        $r0 := @this: android.widget.Gallery;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $z1 = $r0.<android.widget.AdapterView: boolean mDataChanged>;

        if $z1 != 0 goto label1;

        $r1 = $r0.<android.widget.AbsSpinner: android.widget.AbsSpinner$RecycleBin mRecycler>;

        $r2 = virtualinvoke $r1.<android.widget.AbsSpinner$RecycleBin: android.view.View get(int)>($i0);

        if $r2 == null goto label1;

        $r3 = virtualinvoke $r2.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r4 = (android.widget.Gallery$LayoutParams) $r3;

        $i0 = virtualinvoke $r2.<android.view.View: int getLeft()>();

        $i3 = $r0.<android.widget.Gallery: int mRightMost>;

        $i4 = virtualinvoke $r2.<android.view.View: int getMeasuredWidth()>();

        $i4 = $i4 + $i0;

        $i3 = staticinvoke <java.lang.Math: int max(int,int)>($i3, $i4);

        $r0.<android.widget.Gallery: int mRightMost> = $i3;

        $i3 = $r0.<android.widget.Gallery: int mLeftMost>;

        $i0 = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i0);

        $r0.<android.widget.Gallery: int mLeftMost> = $i0;

        specialinvoke $r0.<android.widget.Gallery: void setUpChild(android.view.View,int,int,boolean)>($r2, $i1, $i2, $z0);

        return $r2;

     label1:
        $r5 = $r0.<android.widget.AbsSpinner: android.widget.SpinnerAdapter mAdapter>;

        $r2 = interfaceinvoke $r5.<android.widget.SpinnerAdapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)>($i0, null, $r0);

        specialinvoke $r0.<android.widget.Gallery: void setUpChild(android.view.View,int,int,boolean)>($r2, $i1, $i2, $z0);

        return $r2;
    }

    private void offsetChildrenLeftAndRight(int)
    {
        android.widget.Gallery $r0;
        int $i0, $i1;
        android.view.View $r1;

        $r0 := @this: android.widget.Gallery;

        $i0 := @parameter0: int;

        $i1 = virtualinvoke $r0.<android.view.ViewGroup: int getChildCount()>();

        $i1 = $i1 - 1;

     label1:
        if $i1 < 0 goto label2;

        $r1 = virtualinvoke $r0.<android.view.ViewGroup: android.view.View getChildAt(int)>($i1);

        virtualinvoke $r1.<android.view.View: void offsetLeftAndRight(int)>($i0);

        $i1 = $i1 + -1;

        goto label1;

     label2:
        return;
    }

    private void onFinishedMovement()
    {
        android.widget.Gallery $r0;
        boolean $z0;

        $r0 := @this: android.widget.Gallery;

        $z0 = $r0.<android.widget.Gallery: boolean mSuppressSelectionChanged>;

        if $z0 == 0 goto label1;

        $r0.<android.widget.Gallery: boolean mSuppressSelectionChanged> = 0;

        specialinvoke $r0.<android.widget.AdapterView: void selectionChanged()>();

        return;

     label1:
        return;
    }

    private void scrollIntoSlots()
    {
        android.widget.Gallery $r0;
        int $i0, $i1;
        android.view.View $r1;
        android.widget.Gallery$FlingRunnable $r2;

        $r0 := @this: android.widget.Gallery;

        $i0 = virtualinvoke $r0.<android.view.ViewGroup: int getChildCount()>();

        if $i0 == 0 goto label3;

        $r1 = $r0.<android.widget.Gallery: android.view.View mSelectedChild>;

        if $r1 != null goto label1;

        return;

     label1:
        $r1 = $r0.<android.widget.Gallery: android.view.View mSelectedChild>;

        $i0 = staticinvoke <android.widget.Gallery: int getCenterOfView(android.view.View)>($r1);

        $i1 = specialinvoke $r0.<android.widget.Gallery: int getCenterOfGallery()>();

        $i0 = $i1 - $i0;

        if $i0 == 0 goto label2;

        $r2 = $r0.<android.widget.Gallery: android.widget.Gallery$FlingRunnable mFlingRunnable>;

        virtualinvoke $r2.<android.widget.Gallery$FlingRunnable: void startUsingDistance(int)>($i0);

        return;

     label2:
        specialinvoke $r0.<android.widget.Gallery: void onFinishedMovement()>();

        return;

     label3:
        return;
    }

    private boolean scrollToChild(int)
    {
        android.widget.Gallery $r0;
        int $i0, $i1;
        android.view.View $r1;
        android.widget.Gallery$FlingRunnable $r2;

        $r0 := @this: android.widget.Gallery;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<android.view.ViewGroup: android.view.View getChildAt(int)>($i0);

        if $r1 == null goto label1;

        $i0 = specialinvoke $r0.<android.widget.Gallery: int getCenterOfGallery()>();

        $i1 = staticinvoke <android.widget.Gallery: int getCenterOfView(android.view.View)>($r1);

        $i0 = $i0 - $i1;

        $r2 = $r0.<android.widget.Gallery: android.widget.Gallery$FlingRunnable mFlingRunnable>;

        virtualinvoke $r2.<android.widget.Gallery$FlingRunnable: void startUsingDistance(int)>($i0);

        return 1;

     label1:
        return 0;
    }

    private void setSelectionToCenterChild()
    {
        android.widget.Gallery $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        android.view.View $r1, $r2;

        $r0 := @this: android.widget.Gallery;

        $r1 = $r0.<android.widget.Gallery: android.view.View mSelectedChild>;

        $r2 = $r0.<android.widget.Gallery: android.view.View mSelectedChild>;

        if $r2 != null goto label1;

        return;

     label1:
        $i0 = specialinvoke $r0.<android.widget.Gallery: int getCenterOfGallery()>();

        if $r1 == null goto label2;

        $i1 = virtualinvoke $r1.<android.view.View: int getLeft()>();

        if $i1 > $i0 goto label2;

        $i1 = virtualinvoke $r1.<android.view.View: int getRight()>();

        if $i1 >= $i0 goto label7;

     label2:
        $i2 = 2147483647;

        $i1 = 0;

        $i3 = virtualinvoke $r0.<android.view.ViewGroup: int getChildCount()>();

        $i3 = $i3 - 1;

     label3:
        if $i3 < 0 goto label4;

        $r1 = virtualinvoke $r0.<android.view.ViewGroup: android.view.View getChildAt(int)>($i3);

        $i4 = virtualinvoke $r1.<android.view.View: int getLeft()>();

        if $i4 > $i0 goto label5;

        $i4 = virtualinvoke $r1.<android.view.View: int getRight()>();

        if $i4 < $i0 goto label5;

        $i1 = $i3;

     label4:
        $i0 = $r0.<android.widget.AdapterView: int mFirstPosition>;

        $i0 = $i0 + $i1;

        $i1 = $r0.<android.widget.AdapterView: int mSelectedPosition>;

        if $i0 == $i1 goto label8;

        virtualinvoke $r0.<android.widget.Gallery: void setSelectedPositionInt(int)>($i0);

        virtualinvoke $r0.<android.widget.AdapterView: void setNextSelectedPositionInt(int)>($i0);

        virtualinvoke $r0.<android.widget.AdapterView: void checkSelectionChanged()>();

        return;

     label5:
        $i4 = virtualinvoke $r1.<android.view.View: int getLeft()>();

        $i4 = $i4 - $i0;

        $i4 = staticinvoke <java.lang.Math: int abs(int)>($i4);

        $i5 = virtualinvoke $r1.<android.view.View: int getRight()>();

        $i5 = $i5 - $i0;

        $i5 = staticinvoke <java.lang.Math: int abs(int)>($i5);

        $i4 = staticinvoke <java.lang.Math: int min(int,int)>($i4, $i5);

        if $i4 >= $i2 goto label6;

        $i2 = $i4;

        $i1 = $i3;

     label6:
        $i3 = $i3 + -1;

        goto label3;

     label7:
        return;

     label8:
        return;
    }

    private void setUpChild(android.view.View, int, int, boolean)
    {
        android.widget.Gallery $r0;
        android.view.View $r1;
        int $i0, $i1, $i2, $i4, $i5;
        boolean $z0, $z1;
        android.view.ViewGroup$LayoutParams $r2;
        android.widget.Gallery$LayoutParams $r3;
        byte $b3;
        android.graphics.Rect $r4;

        $r0 := @this: android.widget.Gallery;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r3 = (android.widget.Gallery$LayoutParams) $r2;

        if $r3 != null goto label1;

        $r2 = virtualinvoke $r0.<android.widget.Gallery: android.view.ViewGroup$LayoutParams generateDefaultLayoutParams()>();

        $r3 = (android.widget.Gallery$LayoutParams) $r2;

     label1:
        if $z0 == 0 goto label5;

        $b3 = -1;

     label2:
        virtualinvoke $r0.<android.view.ViewGroup: boolean addViewInLayout(android.view.View,int,android.view.ViewGroup$LayoutParams)>($r1, $b3, $r3);

        if $i0 != 0 goto label6;

        $z1 = 1;

     label3:
        virtualinvoke $r1.<android.view.View: void setSelected(boolean)>($z1);

        $i0 = $r0.<android.widget.AbsSpinner: int mHeightMeasureSpec>;

        $r4 = $r0.<android.widget.AbsSpinner: android.graphics.Rect mSpinnerPadding>;

        $i2 = $r4.<android.graphics.Rect: int top>;

        $r4 = $r0.<android.widget.AbsSpinner: android.graphics.Rect mSpinnerPadding>;

        $i4 = $r4.<android.graphics.Rect: int bottom>;

        $i2 = $i2 + $i4;

        $i4 = $r3.<android.view.ViewGroup$LayoutParams: int height>;

        $i0 = staticinvoke <android.view.ViewGroup: int getChildMeasureSpec(int,int,int)>($i0, $i2, $i4);

        $i2 = $r0.<android.widget.AbsSpinner: int mWidthMeasureSpec>;

        $r4 = $r0.<android.widget.AbsSpinner: android.graphics.Rect mSpinnerPadding>;

        $i4 = $r4.<android.graphics.Rect: int left>;

        $r4 = $r0.<android.widget.AbsSpinner: android.graphics.Rect mSpinnerPadding>;

        $i5 = $r4.<android.graphics.Rect: int right>;

        $i4 = $i4 + $i5;

        $i5 = $r3.<android.view.ViewGroup$LayoutParams: int width>;

        $i2 = staticinvoke <android.view.ViewGroup: int getChildMeasureSpec(int,int,int)>($i2, $i4, $i5);

        virtualinvoke $r1.<android.view.View: void measure(int,int)>($i2, $i0);

        $i0 = specialinvoke $r0.<android.widget.Gallery: int calculateTop(android.view.View,android.widget.Gallery$LayoutParams,boolean)>($r1, $r3, 1);

        $i2 = virtualinvoke $r1.<android.view.View: int getMeasuredHeight()>();

        $i2 = $i0 + $i2;

        $i5 = virtualinvoke $r1.<android.view.View: int getMeasuredWidth()>();

        if $z0 == 0 goto label7;

        $i4 = $i1;

        $i1 = $i1 + $i5;

     label4:
        virtualinvoke $r1.<android.view.View: void layout(int,int,int,int)>($i4, $i0, $i1, $i2);

        return;

     label5:
        $b3 = 0;

        goto label2;

     label6:
        $z1 = 0;

        goto label3;

     label7:
        $i4 = $i1 - $i5;

        goto label4;
    }

    private void updateSelectedItemMetadata()
    {
        android.widget.Gallery $r0;
        android.view.View $r1, $r2;
        int $i0, $i1;
        boolean $z0;

        $r0 := @this: android.widget.Gallery;

        $r1 = $r0.<android.widget.Gallery: android.view.View mSelectedChild>;

        $i1 = $r0.<android.widget.AdapterView: int mSelectedPosition>;

        $i0 = $r0.<android.widget.AdapterView: int mFirstPosition>;

        $i0 = $i1 - $i0;

        $r2 = virtualinvoke $r0.<android.view.ViewGroup: android.view.View getChildAt(int)>($i0);

        $r0.<android.widget.Gallery: android.view.View mSelectedChild> = $r2;

        if $r2 != null goto label1;

        return;

     label1:
        virtualinvoke $r2.<android.view.View: void setSelected(boolean)>(1);

        virtualinvoke $r2.<android.view.View: void setFocusable(boolean)>(1);

        $z0 = virtualinvoke $r0.<android.view.ViewGroup: boolean hasFocus()>();

        if $z0 == 0 goto label2;

        virtualinvoke $r2.<android.view.View: boolean requestFocus()>();

     label2:
        if $r1 == null goto label3;

        virtualinvoke $r1.<android.view.View: void setSelected(boolean)>(0);

        virtualinvoke $r1.<android.view.View: void setFocusable(boolean)>(0);

        return;

     label3:
        return;
    }

    protected boolean checkLayoutParams(android.view.ViewGroup$LayoutParams)
    {
        android.widget.Gallery $r0;
        android.view.ViewGroup$LayoutParams $r1;
        boolean $z0;

        $r0 := @this: android.widget.Gallery;

        $r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        $z0 = $r1 instanceof android.widget.Gallery$LayoutParams;

        return $z0;
    }

    protected int computeHorizontalScrollExtent()
    {
        android.widget.Gallery $r0;

        $r0 := @this: android.widget.Gallery;

        return 1;
    }

    protected int computeHorizontalScrollOffset()
    {
        android.widget.Gallery $r0;
        int i0;

        $r0 := @this: android.widget.Gallery;

        i0 = $r0.<android.widget.AdapterView: int mSelectedPosition>;

        return i0;
    }

    protected int computeHorizontalScrollRange()
    {
        android.widget.Gallery $r0;
        int i0;

        $r0 := @this: android.widget.Gallery;

        i0 = $r0.<android.widget.AdapterView: int mItemCount>;

        return i0;
    }

    public boolean dispatchKeyEvent(android.view.KeyEvent)
    {
        android.widget.Gallery $r0;
        android.view.KeyEvent $r1;
        boolean $z0;

        $r0 := @this: android.widget.Gallery;

        $r1 := @parameter0: android.view.KeyEvent;

        $z0 = virtualinvoke $r1.<android.view.KeyEvent: boolean dispatch(android.view.KeyEvent$Callback)>($r0);

        return $z0;
    }

    protected void dispatchSetPressed(boolean)
    {
        android.widget.Gallery $r0;
        boolean $z0;
        android.view.View $r1;

        $r0 := @this: android.widget.Gallery;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<android.widget.Gallery: android.view.View mSelectedChild>;

        if $r1 == null goto label1;

        $r1 = $r0.<android.widget.Gallery: android.view.View mSelectedChild>;

        virtualinvoke $r1.<android.view.View: void setPressed(boolean)>($z0);

        return;

     label1:
        return;
    }

    public void dispatchSetSelected(boolean)
    {
        android.widget.Gallery $r0;
        boolean $z0;

        $r0 := @this: android.widget.Gallery;

        $z0 := @parameter0: boolean;

        return;
    }

    protected android.view.ViewGroup$LayoutParams generateDefaultLayoutParams()
    {
        android.widget.Gallery $r0;
        android.widget.Gallery$LayoutParams $r1;

        $r0 := @this: android.widget.Gallery;

        $r1 = new android.widget.Gallery$LayoutParams;

        specialinvoke $r1.<android.widget.Gallery$LayoutParams: void <init>(int,int)>(-2, -2);

        return $r1;
    }

    public android.view.ViewGroup$LayoutParams generateLayoutParams(android.util.AttributeSet)
    {
        android.widget.Gallery $r0;
        android.util.AttributeSet $r1;
        android.widget.Gallery$LayoutParams $r2;
        android.content.Context $r3;

        $r0 := @this: android.widget.Gallery;

        $r1 := @parameter0: android.util.AttributeSet;

        $r2 = new android.widget.Gallery$LayoutParams;

        $r3 = virtualinvoke $r0.<android.view.View: android.content.Context getContext()>();

        specialinvoke $r2.<android.widget.Gallery$LayoutParams: void <init>(android.content.Context,android.util.AttributeSet)>($r3, $r1);

        return $r2;
    }

    protected android.view.ViewGroup$LayoutParams generateLayoutParams(android.view.ViewGroup$LayoutParams)
    {
        android.widget.Gallery $r0;
        android.view.ViewGroup$LayoutParams $r1;
        android.widget.Gallery$LayoutParams $r2;

        $r0 := @this: android.widget.Gallery;

        $r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        $r2 = new android.widget.Gallery$LayoutParams;

        specialinvoke $r2.<android.widget.Gallery$LayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>($r1);

        return $r2;
    }

    protected int getChildDrawingOrder(int, int)
    {
        android.widget.Gallery $r0;
        int $i0, $i1, $i2, $i3;

        $r0 := @this: android.widget.Gallery;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i3 = $r0.<android.widget.AdapterView: int mSelectedPosition>;

        $i2 = $r0.<android.widget.AdapterView: int mFirstPosition>;

        $i2 = $i3 - $i2;

        if $i2 >= 0 goto label1;

        return $i1;

     label1:
        $i0 = $i0 - 1;

        if $i1 != $i0 goto label2;

        return $i2;

     label2:
        if $i1 < $i2 goto label3;

        $i0 = $i1 + 1;

        return $i0;

     label3:
        return $i1;
    }

    int getChildHeight(android.view.View)
    {
        android.widget.Gallery $r0;
        android.view.View $r1;
        int $i0;

        $r0 := @this: android.widget.Gallery;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r1.<android.view.View: int getMeasuredHeight()>();

        return $i0;
    }

    protected boolean getChildStaticTransformation(android.view.View, android.view.animation.Transformation)
    {
        android.widget.Gallery $r0;
        android.view.View $r1, $r3;
        android.view.animation.Transformation $r2;
        float $f0;

        $r0 := @this: android.widget.Gallery;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.animation.Transformation;

        virtualinvoke $r2.<android.view.animation.Transformation: void clear()>();

        $r3 = $r0.<android.widget.Gallery: android.view.View mSelectedChild>;

        if $r1 != $r3 goto label2;

        $f0 = 1.0F;

     label1:
        virtualinvoke $r2.<android.view.animation.Transformation: void setAlpha(float)>($f0);

        return 1;

     label2:
        $f0 = $r0.<android.widget.Gallery: float mUnselectedAlpha>;

        goto label1;
    }

    protected android.view.ContextMenu$ContextMenuInfo getContextMenuInfo()
    {
        android.widget.Gallery $r0;
        android.widget.AdapterView$AdapterContextMenuInfo r1;

        $r0 := @this: android.widget.Gallery;

        r1 = $r0.<android.widget.Gallery: android.widget.AdapterView$AdapterContextMenuInfo mContextMenuInfo>;

        return r1;
    }

    int getLimitedMotionScrollAmount(boolean, int)
    {
        android.widget.Gallery $r0;
        boolean $z0;
        int $i0, $i1, $i2;
        android.view.View $r1;

        $r0 := @this: android.widget.Gallery;

        $z0 := @parameter0: boolean;

        $i0 := @parameter1: int;

        if $z0 == 0 goto label2;

        $i1 = $r0.<android.widget.AdapterView: int mItemCount>;

        $i1 = $i1 - 1;

     label1:
        $i2 = $r0.<android.widget.AdapterView: int mFirstPosition>;

        $i1 = $i1 - $i2;

        $r1 = virtualinvoke $r0.<android.view.ViewGroup: android.view.View getChildAt(int)>($i1);

        if $r1 != null goto label3;

        return $i0;

     label2:
        $i1 = 0;

        goto label1;

     label3:
        $i1 = staticinvoke <android.widget.Gallery: int getCenterOfView(android.view.View)>($r1);

        $i2 = specialinvoke $r0.<android.widget.Gallery: int getCenterOfGallery()>();

        if $z0 == 0 goto label4;

        if $i1 > $i2 goto label5;

        return 0;

     label4:
        if $i1 < $i2 goto label5;

        return 0;

     label5:
        $i1 = $i2 - $i1;

        if $z0 == 0 goto label6;

        $i0 = staticinvoke <java.lang.Math: int max(int,int)>($i1, $i0);

        return $i0;

     label6:
        $i0 = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i0);

        return $i0;
    }

    void layout(int, boolean)
    {
        android.widget.Gallery $r0;
        int $i0, $i1, $i2;
        boolean $z0;
        android.graphics.Rect $r1;
        android.view.View $r2;
        android.view.ViewGroup$LayoutParams $r3;
        android.widget.Gallery$LayoutParams $r4;
        android.widget.AbsSpinner$RecycleBin $r5;

        $r0 := @this: android.widget.Gallery;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $r1 = $r0.<android.widget.AbsSpinner: android.graphics.Rect mSpinnerPadding>;

        $i0 = $r1.<android.graphics.Rect: int left>;

        $i1 = $r0.<android.view.View: int mRight>;

        $i2 = $r0.<android.view.View: int mLeft>;

        $i1 = $i1 - $i2;

        $r1 = $r0.<android.widget.AbsSpinner: android.graphics.Rect mSpinnerPadding>;

        $i2 = $r1.<android.graphics.Rect: int left>;

        $i1 = $i1 - $i2;

        $r1 = $r0.<android.widget.AbsSpinner: android.graphics.Rect mSpinnerPadding>;

        $i2 = $r1.<android.graphics.Rect: int right>;

        $i1 = $i1 - $i2;

        $z0 = $r0.<android.widget.AdapterView: boolean mDataChanged>;

        if $z0 == 0 goto label1;

        virtualinvoke $r0.<android.widget.AbsSpinner: void handleDataChanged()>();

     label1:
        $i2 = $r0.<android.widget.AdapterView: int mItemCount>;

        if $i2 != 0 goto label2;

        virtualinvoke $r0.<android.widget.AbsSpinner: void resetList()>();

        return;

     label2:
        $i2 = $r0.<android.widget.AdapterView: int mNextSelectedPosition>;

        if $i2 < 0 goto label3;

        $i2 = $r0.<android.widget.AdapterView: int mNextSelectedPosition>;

        virtualinvoke $r0.<android.widget.Gallery: void setSelectedPositionInt(int)>($i2);

     label3:
        virtualinvoke $r0.<android.widget.AbsSpinner: void recycleAllViews()>();

        virtualinvoke $r0.<android.view.ViewGroup: void detachAllViewsFromParent()>();

        $r0.<android.widget.Gallery: int mRightMost> = 0;

        $r0.<android.widget.Gallery: int mLeftMost> = 0;

        $i2 = $r0.<android.widget.AdapterView: int mSelectedPosition>;

        $r0.<android.widget.AdapterView: int mFirstPosition> = $i2;

        $i2 = $r0.<android.widget.AdapterView: int mSelectedPosition>;

        $r2 = specialinvoke $r0.<android.widget.Gallery: android.view.View makeAndAddView(int,int,int,boolean)>($i2, 0, 0, 1);

        $r3 = virtualinvoke $r2.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r4 = (android.widget.Gallery$LayoutParams) $r3;

        $i1 = $i1 / 2;

        $i0 = $i1 + $i0;

        $i1 = virtualinvoke $r2.<android.view.View: int getWidth()>();

        $i1 = $i1 / 2;

        $i0 = $i0 - $i1;

        virtualinvoke $r2.<android.view.View: void offsetLeftAndRight(int)>($i0);

        specialinvoke $r0.<android.widget.Gallery: void fillToGalleryRight()>();

        specialinvoke $r0.<android.widget.Gallery: void fillToGalleryLeft()>();

        $r5 = $r0.<android.widget.AbsSpinner: android.widget.AbsSpinner$RecycleBin mRecycler>;

        virtualinvoke $r5.<android.widget.AbsSpinner$RecycleBin: void clear()>();

        virtualinvoke $r0.<android.view.View: void invalidate()>();

        virtualinvoke $r0.<android.widget.AdapterView: void checkSelectionChanged()>();

        $r0.<android.widget.AdapterView: boolean mDataChanged> = 0;

        $r0.<android.widget.AdapterView: boolean mNeedSync> = 0;

        $i0 = $r0.<android.widget.AdapterView: int mSelectedPosition>;

        virtualinvoke $r0.<android.widget.AdapterView: void setNextSelectedPositionInt(int)>($i0);

        specialinvoke $r0.<android.widget.Gallery: void updateSelectedItemMetadata()>();

        return;
    }

    boolean moveNext()
    {
        android.widget.Gallery $r0;
        int $i0, $i1;

        $r0 := @this: android.widget.Gallery;

        $i0 = $r0.<android.widget.AdapterView: int mItemCount>;

        if $i0 <= 0 goto label1;

        $i0 = $r0.<android.widget.AdapterView: int mSelectedPosition>;

        $i1 = $r0.<android.widget.AdapterView: int mItemCount>;

        $i1 = $i1 - 1;

        if $i0 >= $i1 goto label1;

        $i0 = $r0.<android.widget.AdapterView: int mSelectedPosition>;

        $i1 = $r0.<android.widget.AdapterView: int mFirstPosition>;

        $i0 = $i0 - $i1;

        $i0 = $i0 + 1;

        specialinvoke $r0.<android.widget.Gallery: boolean scrollToChild(int)>($i0);

        return 1;

     label1:
        return 0;
    }

    boolean movePrevious()
    {
        android.widget.Gallery $r0;
        int $i0, $i1;

        $r0 := @this: android.widget.Gallery;

        $i0 = $r0.<android.widget.AdapterView: int mItemCount>;

        if $i0 <= 0 goto label1;

        $i0 = $r0.<android.widget.AdapterView: int mSelectedPosition>;

        if $i0 <= 0 goto label1;

        $i1 = $r0.<android.widget.AdapterView: int mSelectedPosition>;

        $i0 = $r0.<android.widget.AdapterView: int mFirstPosition>;

        $i0 = $i1 - $i0;

        $i0 = $i0 - 1;

        specialinvoke $r0.<android.widget.Gallery: boolean scrollToChild(int)>($i0);

        return 1;

     label1:
        return 0;
    }

    void onCancel()
    {
        android.widget.Gallery $r0;

        $r0 := @this: android.widget.Gallery;

        virtualinvoke $r0.<android.widget.Gallery: void onUp()>();

        return;
    }

    public boolean onDown(android.view.MotionEvent)
    {
        android.widget.Gallery $r0;
        android.view.MotionEvent $r1;
        android.widget.Gallery$FlingRunnable $r2;
        float $f0;
        int $i0, $i1;
        android.view.View $r3;

        $r0 := @this: android.widget.Gallery;

        $r1 := @parameter0: android.view.MotionEvent;

        $r2 = $r0.<android.widget.Gallery: android.widget.Gallery$FlingRunnable mFlingRunnable>;

        virtualinvoke $r2.<android.widget.Gallery$FlingRunnable: void stop(boolean)>(0);

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();

        $i0 = (int) $f0;

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getY()>();

        $i1 = (int) $f0;

        $i0 = virtualinvoke $r0.<android.widget.AbsSpinner: int pointToPosition(int,int)>($i0, $i1);

        $r0.<android.widget.Gallery: int mDownTouchPosition> = $i0;

        $i0 = $r0.<android.widget.Gallery: int mDownTouchPosition>;

        if $i0 < 0 goto label1;

        $i0 = $r0.<android.widget.Gallery: int mDownTouchPosition>;

        $i1 = $r0.<android.widget.AdapterView: int mFirstPosition>;

        $i0 = $i0 - $i1;

        $r3 = virtualinvoke $r0.<android.view.ViewGroup: android.view.View getChildAt(int)>($i0);

        $r0.<android.widget.Gallery: android.view.View mDownTouchView> = $r3;

        $r3 = $r0.<android.widget.Gallery: android.view.View mDownTouchView>;

        virtualinvoke $r3.<android.view.View: void setPressed(boolean)>(1);

     label1:
        $r0.<android.widget.Gallery: boolean mIsFirstScroll> = 1;

        return 1;
    }

    public boolean onFling(android.view.MotionEvent, android.view.MotionEvent, float, float)
    {
        android.widget.Gallery $r0;
        android.view.MotionEvent $r1, $r2;
        float $f0, $f1;
        boolean $z0;
        java.lang.Runnable $r3;
        android.widget.Gallery$FlingRunnable $r4;
        int $i0;

        $r0 := @this: android.widget.Gallery;

        $r1 := @parameter0: android.view.MotionEvent;

        $r2 := @parameter1: android.view.MotionEvent;

        $f0 := @parameter2: float;

        $f1 := @parameter3: float;

        $z0 = $r0.<android.widget.Gallery: boolean mShouldCallbackDuringFling>;

        if $z0 != 0 goto label1;

        $r3 = $r0.<android.widget.Gallery: java.lang.Runnable mDisableSuppressSelectionChangedRunnable>;

        virtualinvoke $r0.<android.view.View: boolean removeCallbacks(java.lang.Runnable)>($r3);

        $z0 = $r0.<android.widget.Gallery: boolean mSuppressSelectionChanged>;

        if $z0 != 0 goto label1;

        $r0.<android.widget.Gallery: boolean mSuppressSelectionChanged> = 1;

     label1:
        $r4 = $r0.<android.widget.Gallery: android.widget.Gallery$FlingRunnable mFlingRunnable>;

        $f0 = neg $f0;

        $i0 = (int) $f0;

        virtualinvoke $r4.<android.widget.Gallery$FlingRunnable: void startUsingVelocity(int)>($i0);

        return 1;
    }

    protected void onFocusChanged(boolean, int, android.graphics.Rect)
    {
        android.widget.Gallery $r0;
        boolean $z0;
        int $i0;
        android.graphics.Rect $r1;
        android.view.View $r2;

        $r0 := @this: android.widget.Gallery;

        $z0 := @parameter0: boolean;

        $i0 := @parameter1: int;

        $r1 := @parameter2: android.graphics.Rect;

        specialinvoke $r0.<android.view.View: void onFocusChanged(boolean,int,android.graphics.Rect)>($z0, $i0, $r1);

        if $z0 == 0 goto label1;

        $r2 = $r0.<android.widget.Gallery: android.view.View mSelectedChild>;

        if $r2 == null goto label2;

        $r2 = $r0.<android.widget.Gallery: android.view.View mSelectedChild>;

        virtualinvoke $r2.<android.view.View: boolean requestFocus(int)>($i0);

        return;

     label1:
        return;

     label2:
        return;
    }

    public boolean onKeyDown(int, android.view.KeyEvent)
    {
        android.widget.Gallery $r0;
        int $i0;
        android.view.KeyEvent $r1;
        boolean $z0;

        $r0 := @this: android.widget.Gallery;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        lookupswitch($i0)
        {
            case 21: goto label2;
            case 22: goto label4;
            case 23: goto label6;
            case 66: goto label6;
            default: goto label1;
        };

     label1:
        $z0 = specialinvoke $r0.<android.view.View: boolean onKeyDown(int,android.view.KeyEvent)>($i0, $r1);

        return $z0;

     label2:
        $z0 = virtualinvoke $r0.<android.widget.Gallery: boolean movePrevious()>();

        if $z0 == 0 goto label3;

        virtualinvoke $r0.<android.view.View: void playSoundEffect(int)>(1);

     label3:
        return 1;

     label4:
        $z0 = virtualinvoke $r0.<android.widget.Gallery: boolean moveNext()>();

        if $z0 == 0 goto label5;

        virtualinvoke $r0.<android.view.View: void playSoundEffect(int)>(3);

     label5:
        return 1;

     label6:
        $r0.<android.widget.Gallery: boolean mReceivedInvokeKeyDown> = 1;

        goto label1;
    }

    public boolean onKeyUp(int, android.view.KeyEvent)
    {
        android.widget.Gallery $r0;
        int $i0, $i2;
        android.view.KeyEvent $r1;
        boolean $z0;
        android.view.View $r2;
        android.widget.Gallery$2 $r3;
        long $l1;
        android.widget.SpinnerAdapter $r4;

        $r0 := @this: android.widget.Gallery;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        lookupswitch($i0)
        {
            case 23: goto label2;
            case 66: goto label2;
            default: goto label1;
        };

     label1:
        $z0 = specialinvoke $r0.<android.view.View: boolean onKeyUp(int,android.view.KeyEvent)>($i0, $r1);

        return $z0;

     label2:
        $z0 = $r0.<android.widget.Gallery: boolean mReceivedInvokeKeyDown>;

        if $z0 == 0 goto label3;

        $i0 = $r0.<android.widget.AdapterView: int mItemCount>;

        if $i0 <= 0 goto label3;

        $r2 = $r0.<android.widget.Gallery: android.view.View mSelectedChild>;

        specialinvoke $r0.<android.widget.Gallery: void dispatchPress(android.view.View)>($r2);

        $r3 = new android.widget.Gallery$2;

        specialinvoke $r3.<android.widget.Gallery$2: void <init>(android.widget.Gallery)>($r0);

        $i0 = staticinvoke <android.view.ViewConfiguration: int getPressedStateDuration()>();

        $l1 = (long) $i0;

        virtualinvoke $r0.<android.view.View: boolean postDelayed(java.lang.Runnable,long)>($r3, $l1);

        $i0 = $r0.<android.widget.AdapterView: int mSelectedPosition>;

        $i2 = $r0.<android.widget.AdapterView: int mFirstPosition>;

        $i0 = $i0 - $i2;

        $r2 = virtualinvoke $r0.<android.view.ViewGroup: android.view.View getChildAt(int)>($i0);

        $i2 = $r0.<android.widget.AdapterView: int mSelectedPosition>;

        $r4 = $r0.<android.widget.AbsSpinner: android.widget.SpinnerAdapter mAdapter>;

        $i0 = $r0.<android.widget.AdapterView: int mSelectedPosition>;

        $l1 = interfaceinvoke $r4.<android.widget.SpinnerAdapter: long getItemId(int)>($i0);

        virtualinvoke $r0.<android.widget.AdapterView: boolean performItemClick(android.view.View,int,long)>($r2, $i2, $l1);

     label3:
        $r0.<android.widget.Gallery: boolean mReceivedInvokeKeyDown> = 0;

        return 1;
    }

    protected void onLayout(boolean, int, int, int, int)
    {
        android.widget.Gallery $r0;
        boolean $z0;
        int $i0, $i1, $i2, $i3;

        $r0 := @this: android.widget.Gallery;

        $z0 := @parameter0: boolean;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        specialinvoke $r0.<android.widget.AdapterView: void onLayout(boolean,int,int,int,int)>($z0, $i0, $i1, $i2, $i3);

        $r0.<android.widget.AdapterView: boolean mInLayout> = 1;

        virtualinvoke $r0.<android.widget.Gallery: void layout(int,boolean)>(0, 0);

        $r0.<android.widget.AdapterView: boolean mInLayout> = 0;

        return;
    }

    public void onLongPress(android.view.MotionEvent)
    {
        android.widget.Gallery $r0;
        android.view.MotionEvent $r1;
        int $i0;
        long $l1;
        android.view.View $r2;

        $r0 := @this: android.widget.Gallery;

        $r1 := @parameter0: android.view.MotionEvent;

        $i0 = $r0.<android.widget.Gallery: int mDownTouchPosition>;

        if $i0 >= 0 goto label1;

        return;

     label1:
        virtualinvoke $r0.<android.view.View: boolean performHapticFeedback(int)>(0);

        $i0 = $r0.<android.widget.Gallery: int mDownTouchPosition>;

        $l1 = virtualinvoke $r0.<android.widget.AdapterView: long getItemIdAtPosition(int)>($i0);

        $r2 = $r0.<android.widget.Gallery: android.view.View mDownTouchView>;

        $i0 = $r0.<android.widget.Gallery: int mDownTouchPosition>;

        specialinvoke $r0.<android.widget.Gallery: boolean dispatchLongPress(android.view.View,int,long)>($r2, $i0, $l1);

        return;
    }

    public boolean onScroll(android.view.MotionEvent, android.view.MotionEvent, float, float)
    {
        android.widget.Gallery $r0;
        android.view.MotionEvent $r1, $r2;
        float $f0, $f1;
        android.view.ViewParent $r3;
        boolean $z0;
        java.lang.Runnable $r4;
        int $i0;

        $r0 := @this: android.widget.Gallery;

        $r1 := @parameter0: android.view.MotionEvent;

        $r2 := @parameter1: android.view.MotionEvent;

        $f0 := @parameter2: float;

        $f1 := @parameter3: float;

        $r3 = $r0.<android.view.View: android.view.ViewParent mParent>;

        interfaceinvoke $r3.<android.view.ViewParent: void requestDisallowInterceptTouchEvent(boolean)>(1);

        $z0 = $r0.<android.widget.Gallery: boolean mShouldCallbackDuringFling>;

        if $z0 != 0 goto label3;

        $z0 = $r0.<android.widget.Gallery: boolean mIsFirstScroll>;

        if $z0 == 0 goto label2;

        $z0 = $r0.<android.widget.Gallery: boolean mSuppressSelectionChanged>;

        if $z0 != 0 goto label1;

        $r0.<android.widget.Gallery: boolean mSuppressSelectionChanged> = 1;

     label1:
        $r4 = $r0.<android.widget.Gallery: java.lang.Runnable mDisableSuppressSelectionChangedRunnable>;

        virtualinvoke $r0.<android.view.View: boolean postDelayed(java.lang.Runnable,long)>($r4, 250L);

     label2:
        $i0 = (int) $f0;

        $i0 = $i0 * -1;

        virtualinvoke $r0.<android.widget.Gallery: void trackMotionScroll(int)>($i0);

        $r0.<android.widget.Gallery: boolean mIsFirstScroll> = 0;

        return 1;

     label3:
        $z0 = $r0.<android.widget.Gallery: boolean mSuppressSelectionChanged>;

        if $z0 == 0 goto label2;

        $r0.<android.widget.Gallery: boolean mSuppressSelectionChanged> = 0;

        goto label2;
    }

    public void onShowPress(android.view.MotionEvent)
    {
        android.widget.Gallery $r0;
        android.view.MotionEvent $r1;

        $r0 := @this: android.widget.Gallery;

        $r1 := @parameter0: android.view.MotionEvent;

        return;
    }

    public boolean onSingleTapUp(android.view.MotionEvent)
    {
        android.widget.Gallery $r0;
        android.view.MotionEvent $r1;
        int $i0, $i2;
        long $l1;
        boolean $z0;
        android.view.View $r2;
        android.widget.SpinnerAdapter $r3;

        $r0 := @this: android.widget.Gallery;

        $r1 := @parameter0: android.view.MotionEvent;

        $i0 = $r0.<android.widget.Gallery: int mDownTouchPosition>;

        if $i0 < 0 goto label3;

        $i0 = $r0.<android.widget.Gallery: int mDownTouchPosition>;

        $i2 = $r0.<android.widget.AdapterView: int mFirstPosition>;

        $i0 = $i0 - $i2;

        specialinvoke $r0.<android.widget.Gallery: boolean scrollToChild(int)>($i0);

        $z0 = $r0.<android.widget.Gallery: boolean mShouldCallbackOnUnselectedItemClick>;

        if $z0 != 0 goto label1;

        $i0 = $r0.<android.widget.Gallery: int mDownTouchPosition>;

        $i2 = $r0.<android.widget.AdapterView: int mSelectedPosition>;

        if $i0 != $i2 goto label2;

     label1:
        $r2 = $r0.<android.widget.Gallery: android.view.View mDownTouchView>;

        $i2 = $r0.<android.widget.Gallery: int mDownTouchPosition>;

        $r3 = $r0.<android.widget.AbsSpinner: android.widget.SpinnerAdapter mAdapter>;

        $i0 = $r0.<android.widget.Gallery: int mDownTouchPosition>;

        $l1 = interfaceinvoke $r3.<android.widget.SpinnerAdapter: long getItemId(int)>($i0);

        virtualinvoke $r0.<android.widget.AdapterView: boolean performItemClick(android.view.View,int,long)>($r2, $i2, $l1);

     label2:
        return 1;

     label3:
        return 0;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        android.widget.Gallery $r0;
        android.view.MotionEvent $r1;
        android.view.GestureDetector $r2;
        boolean $z0;
        int $i0;

        $r0 := @this: android.widget.Gallery;

        $r1 := @parameter0: android.view.MotionEvent;

        $r2 = $r0.<android.widget.Gallery: android.view.GestureDetector mGestureDetector>;

        $z0 = virtualinvoke $r2.<android.view.GestureDetector: boolean onTouchEvent(android.view.MotionEvent)>($r1);

        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();

        if $i0 != 1 goto label1;

        virtualinvoke $r0.<android.widget.Gallery: void onUp()>();

        return $z0;

     label1:
        if $i0 != 3 goto label2;

        virtualinvoke $r0.<android.widget.Gallery: void onCancel()>();

        return $z0;

     label2:
        return $z0;
    }

    void onUp()
    {
        android.widget.Gallery $r0;
        android.widget.Gallery$FlingRunnable $r1;
        android.widget.Scroller $r2;
        boolean $z0;

        $r0 := @this: android.widget.Gallery;

        $r1 = $r0.<android.widget.Gallery: android.widget.Gallery$FlingRunnable mFlingRunnable>;

        $r2 = staticinvoke <android.widget.Gallery$FlingRunnable: android.widget.Scroller access$200(android.widget.Gallery$FlingRunnable)>($r1);

        $z0 = virtualinvoke $r2.<android.widget.Scroller: boolean isFinished()>();

        if $z0 == 0 goto label1;

        specialinvoke $r0.<android.widget.Gallery: void scrollIntoSlots()>();

     label1:
        specialinvoke $r0.<android.widget.Gallery: void dispatchUnpress()>();

        return;
    }

    void selectionChanged()
    {
        android.widget.Gallery $r0;
        boolean $z0;

        $r0 := @this: android.widget.Gallery;

        $z0 = $r0.<android.widget.Gallery: boolean mSuppressSelectionChanged>;

        if $z0 != 0 goto label1;

        specialinvoke $r0.<android.widget.AdapterView: void selectionChanged()>();

        return;

     label1:
        return;
    }

    public void setAnimationDuration(int)
    {
        android.widget.Gallery $r0;
        int $i0;

        $r0 := @this: android.widget.Gallery;

        $i0 := @parameter0: int;

        $r0.<android.widget.Gallery: int mAnimationDuration> = $i0;

        return;
    }

    public void setCallbackDuringFling(boolean)
    {
        android.widget.Gallery $r0;
        boolean $z0;

        $r0 := @this: android.widget.Gallery;

        $z0 := @parameter0: boolean;

        $r0.<android.widget.Gallery: boolean mShouldCallbackDuringFling> = $z0;

        return;
    }

    public void setCallbackOnUnselectedItemClick(boolean)
    {
        android.widget.Gallery $r0;
        boolean $z0;

        $r0 := @this: android.widget.Gallery;

        $z0 := @parameter0: boolean;

        $r0.<android.widget.Gallery: boolean mShouldCallbackOnUnselectedItemClick> = $z0;

        return;
    }

    public void setGravity(int)
    {
        android.widget.Gallery $r0;
        int $i0, $i1;

        $r0 := @this: android.widget.Gallery;

        $i0 := @parameter0: int;

        $i1 = $r0.<android.widget.Gallery: int mGravity>;

        if $i1 == $i0 goto label1;

        $r0.<android.widget.Gallery: int mGravity> = $i0;

        virtualinvoke $r0.<android.widget.AbsSpinner: void requestLayout()>();

        return;

     label1:
        return;
    }

    void setSelectedPositionInt(int)
    {
        android.widget.Gallery $r0;
        int $i0;

        $r0 := @this: android.widget.Gallery;

        $i0 := @parameter0: int;

        specialinvoke $r0.<android.widget.AdapterView: void setSelectedPositionInt(int)>($i0);

        specialinvoke $r0.<android.widget.Gallery: void updateSelectedItemMetadata()>();

        return;
    }

    public void setSpacing(int)
    {
        android.widget.Gallery $r0;
        int $i0;

        $r0 := @this: android.widget.Gallery;

        $i0 := @parameter0: int;

        $r0.<android.widget.Gallery: int mSpacing> = $i0;

        return;
    }

    public void setUnselectedAlpha(float)
    {
        android.widget.Gallery $r0;
        float $f0;

        $r0 := @this: android.widget.Gallery;

        $f0 := @parameter0: float;

        $r0.<android.widget.Gallery: float mUnselectedAlpha> = $f0;

        return;
    }

    public boolean showContextMenu()
    {
        android.widget.Gallery $r0;
        int $i0, $i1;
        boolean $z0;
        android.view.View $r1;
        long $l2;

        $r0 := @this: android.widget.Gallery;

        $z0 = virtualinvoke $r0.<android.view.View: boolean isPressed()>();

        if $z0 == 0 goto label1;

        $i0 = $r0.<android.widget.AdapterView: int mSelectedPosition>;

        if $i0 < 0 goto label1;

        $i0 = $r0.<android.widget.AdapterView: int mSelectedPosition>;

        $i1 = $r0.<android.widget.AdapterView: int mFirstPosition>;

        $i0 = $i0 - $i1;

        $r1 = virtualinvoke $r0.<android.view.ViewGroup: android.view.View getChildAt(int)>($i0);

        $i0 = $r0.<android.widget.AdapterView: int mSelectedPosition>;

        $l2 = $r0.<android.widget.AdapterView: long mSelectedRowId>;

        $z0 = specialinvoke $r0.<android.widget.Gallery: boolean dispatchLongPress(android.view.View,int,long)>($r1, $i0, $l2);

        return $z0;

     label1:
        return 0;
    }

    public boolean showContextMenuForChild(android.view.View)
    {
        android.widget.Gallery $r0;
        android.view.View $r1;
        int $i0;
        android.widget.SpinnerAdapter $r2;
        long $l1;
        boolean $z0;

        $r0 := @this: android.widget.Gallery;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r0.<android.widget.AdapterView: int getPositionForView(android.view.View)>($r1);

        if $i0 >= 0 goto label1;

        return 0;

     label1:
        $r2 = $r0.<android.widget.AbsSpinner: android.widget.SpinnerAdapter mAdapter>;

        $l1 = interfaceinvoke $r2.<android.widget.SpinnerAdapter: long getItemId(int)>($i0);

        $z0 = specialinvoke $r0.<android.widget.Gallery: boolean dispatchLongPress(android.view.View,int,long)>($r1, $i0, $l1);

        return $z0;
    }

    void trackMotionScroll(int)
    {
        android.widget.Gallery $r0;
        int $i0, $i1;
        boolean $z0;
        android.widget.Gallery$FlingRunnable $r1;
        android.widget.AbsSpinner$RecycleBin $r2;

        $r0 := @this: android.widget.Gallery;

        $i0 := @parameter0: int;

        $i1 = virtualinvoke $r0.<android.view.ViewGroup: int getChildCount()>();

        if $i1 != 0 goto label1;

        return;

     label1:
        if $i0 >= 0 goto label5;

        $z0 = 1;

     label2:
        $i1 = virtualinvoke $r0.<android.widget.Gallery: int getLimitedMotionScrollAmount(boolean,int)>($z0, $i0);

        if $i1 == $i0 goto label3;

        $r1 = $r0.<android.widget.Gallery: android.widget.Gallery$FlingRunnable mFlingRunnable>;

        staticinvoke <android.widget.Gallery$FlingRunnable: void access$100(android.widget.Gallery$FlingRunnable,boolean)>($r1, 0);

        specialinvoke $r0.<android.widget.Gallery: void onFinishedMovement()>();

     label3:
        specialinvoke $r0.<android.widget.Gallery: void offsetChildrenLeftAndRight(int)>($i1);

        specialinvoke $r0.<android.widget.Gallery: void detachOffScreenChildren(boolean)>($z0);

        if $z0 == 0 goto label6;

        specialinvoke $r0.<android.widget.Gallery: void fillToGalleryRight()>();

     label4:
        $r2 = $r0.<android.widget.AbsSpinner: android.widget.AbsSpinner$RecycleBin mRecycler>;

        virtualinvoke $r2.<android.widget.AbsSpinner$RecycleBin: void clear()>();

        specialinvoke $r0.<android.widget.Gallery: void setSelectionToCenterChild()>();

        virtualinvoke $r0.<android.view.View: void invalidate()>();

        return;

     label5:
        $z0 = 0;

        goto label2;

     label6:
        specialinvoke $r0.<android.widget.Gallery: void fillToGalleryLeft()>();

        goto label4;
    }

    public static void <clinit>()
    {
        <android.widget.Gallery: java.lang.String TAG> = "Gallery";

        <android.widget.Gallery: int SCROLL_TO_FLING_UNCERTAINTY_TIMEOUT> = 250;

        return;
    }
}
