public final class android.media.MediaRecorder$AudioSource extends java.lang.Object
{
    public static final int DEFAULT;
    public static final int MIC;
    final android.media.MediaRecorder this$0;

    private void <init>(android.media.MediaRecorder)
    {
        android.media.MediaRecorder$AudioSource $r0;
        android.media.MediaRecorder $r1;

        $r0 := @this: android.media.MediaRecorder$AudioSource;

        $r1 := @parameter0: android.media.MediaRecorder;

        $r0.<android.media.MediaRecorder$AudioSource: android.media.MediaRecorder this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.media.MediaRecorder$AudioSource: int MIC> = 1;

        <android.media.MediaRecorder$AudioSource: int DEFAULT> = 0;

        return;
    }
}
