class android.provider.Gmail$CommaStringSplitter extends android.text.TextUtils$SimpleStringSplitter
{

    public void <init>()
    {
        android.provider.Gmail$CommaStringSplitter $r0;

        $r0 := @this: android.provider.Gmail$CommaStringSplitter;

        specialinvoke $r0.<android.text.TextUtils$SimpleStringSplitter: void <init>(char)>(44);

        return;
    }

    public void setString(java.lang.String)
    {
        android.provider.Gmail$CommaStringSplitter $r0;
        java.lang.String $r1;

        $r0 := @this: android.provider.Gmail$CommaStringSplitter;

        $r1 := @parameter0: java.lang.String;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>(1);

        specialinvoke $r0.<android.text.TextUtils$SimpleStringSplitter: void setString(java.lang.String)>($r1);

        return;
    }
}
