public class android.content.res.AssetFileDescriptor$AutoCloseInputStream extends android.os.ParcelFileDescriptor$AutoCloseInputStream
{
    private long mRemaining;

    public void <init>(android.content.res.AssetFileDescriptor) throws java.io.IOException
    {
        android.content.res.AssetFileDescriptor$AutoCloseInputStream $r0;
        android.content.res.AssetFileDescriptor $r1;
        android.os.ParcelFileDescriptor $r2;
        long $l0;
        int $i1;

        $r0 := @this: android.content.res.AssetFileDescriptor$AutoCloseInputStream;

        $r1 := @parameter0: android.content.res.AssetFileDescriptor;

        $r2 = virtualinvoke $r1.<android.content.res.AssetFileDescriptor: android.os.ParcelFileDescriptor getParcelFileDescriptor()>();

        specialinvoke $r0.<android.os.ParcelFileDescriptor$AutoCloseInputStream: void <init>(android.os.ParcelFileDescriptor)>($r2);

        $l0 = virtualinvoke $r1.<android.content.res.AssetFileDescriptor: long getStartOffset()>();

        specialinvoke $r0.<java.io.FileInputStream: long skip(long)>($l0);

        $l0 = virtualinvoke $r1.<android.content.res.AssetFileDescriptor: long getLength()>();

        $i1 = (int) $l0;

        $l0 = (long) $i1;

        $r0.<android.content.res.AssetFileDescriptor$AutoCloseInputStream: long mRemaining> = $l0;

        return;
    }

    public int available() throws java.io.IOException
    {
        android.content.res.AssetFileDescriptor$AutoCloseInputStream $r0;
        int $i0;
        long $l1;
        byte $b2;

        $r0 := @this: android.content.res.AssetFileDescriptor$AutoCloseInputStream;

        $l1 = $r0.<android.content.res.AssetFileDescriptor$AutoCloseInputStream: long mRemaining>;

        $b2 = $l1 cmp 0L;

        if $b2 < 0 goto label2;

        $l1 = $r0.<android.content.res.AssetFileDescriptor$AutoCloseInputStream: long mRemaining>;

        $b2 = $l1 cmp 2147483647L;

        if $b2 >= 0 goto label1;

        $l1 = $r0.<android.content.res.AssetFileDescriptor$AutoCloseInputStream: long mRemaining>;

        $i0 = (int) $l1;

        return $i0;

     label1:
        return 2147483647;

     label2:
        $i0 = specialinvoke $r0.<java.io.FileInputStream: int available()>();

        return $i0;
    }

    public void mark(int)
    {
        android.content.res.AssetFileDescriptor$AutoCloseInputStream $r0;
        int $i0;
        long $l1;
        byte $b2;

        $r0 := @this: android.content.res.AssetFileDescriptor$AutoCloseInputStream;

        $i0 := @parameter0: int;

        $l1 = $r0.<android.content.res.AssetFileDescriptor$AutoCloseInputStream: long mRemaining>;

        $b2 = $l1 cmp 0L;

        if $b2 < 0 goto label1;

        return;

     label1:
        specialinvoke $r0.<java.io.InputStream: void mark(int)>($i0);

        return;
    }

    public boolean markSupported()
    {
        android.content.res.AssetFileDescriptor$AutoCloseInputStream $r0;
        boolean $z0;
        long $l0;
        byte $b1;

        $r0 := @this: android.content.res.AssetFileDescriptor$AutoCloseInputStream;

        $l0 = $r0.<android.content.res.AssetFileDescriptor$AutoCloseInputStream: long mRemaining>;

        $b1 = $l0 cmp 0L;

        if $b1 < 0 goto label1;

        return 0;

     label1:
        $z0 = specialinvoke $r0.<java.io.InputStream: boolean markSupported()>();

        return $z0;
    }

    public int read() throws java.io.IOException
    {
        android.content.res.AssetFileDescriptor$AutoCloseInputStream $r0;
        long $l0;
        byte $b1;
        int $i2;

        $r0 := @this: android.content.res.AssetFileDescriptor$AutoCloseInputStream;

        $l0 = $r0.<android.content.res.AssetFileDescriptor$AutoCloseInputStream: long mRemaining>;

        $b1 = $l0 cmp 0L;

        if $b1 < 0 goto label3;

        $l0 = $r0.<android.content.res.AssetFileDescriptor$AutoCloseInputStream: long mRemaining>;

        $b1 = $l0 cmp 0L;

        if $b1 != 0 goto label1;

        return -1;

     label1:
        $i2 = specialinvoke $r0.<java.io.FileInputStream: int read()>();

        if $i2 < 0 goto label2;

        $l0 = $r0.<android.content.res.AssetFileDescriptor$AutoCloseInputStream: long mRemaining>;

        $l0 = $l0 - 1L;

        $r0.<android.content.res.AssetFileDescriptor$AutoCloseInputStream: long mRemaining> = $l0;

     label2:
        return $i2;

     label3:
        $i2 = specialinvoke $r0.<java.io.FileInputStream: int read()>();

        return $i2;
    }

    public int read(byte[]) throws java.io.IOException
    {
        android.content.res.AssetFileDescriptor$AutoCloseInputStream $r0;
        byte[] $r1;
        long $l0, $l3;
        byte $b1;
        int $i2;

        $r0 := @this: android.content.res.AssetFileDescriptor$AutoCloseInputStream;

        $r1 := @parameter0: byte[];

        $l0 = $r0.<android.content.res.AssetFileDescriptor$AutoCloseInputStream: long mRemaining>;

        $b1 = $l0 cmp 0L;

        if $b1 < 0 goto label4;

        $l0 = $r0.<android.content.res.AssetFileDescriptor$AutoCloseInputStream: long mRemaining>;

        $b1 = $l0 cmp 0L;

        if $b1 != 0 goto label1;

        return -1;

     label1:
        $i2 = lengthof $r1;

        $l0 = (long) $i2;

        $l3 = $r0.<android.content.res.AssetFileDescriptor$AutoCloseInputStream: long mRemaining>;

        $b1 = $l0 cmp $l3;

        if $b1 <= 0 goto label2;

        $l0 = $r0.<android.content.res.AssetFileDescriptor$AutoCloseInputStream: long mRemaining>;

        $i2 = (int) $l0;

     label2:
        $i2 = specialinvoke $r0.<java.io.FileInputStream: int read(byte[],int,int)>($r1, 0, $i2);

        if $i2 < 0 goto label3;

        $l0 = $r0.<android.content.res.AssetFileDescriptor$AutoCloseInputStream: long mRemaining>;

        $l3 = (long) $i2;

        $l0 = $l0 - $l3;

        $r0.<android.content.res.AssetFileDescriptor$AutoCloseInputStream: long mRemaining> = $l0;

     label3:
        return $i2;

     label4:
        $i2 = specialinvoke $r0.<java.io.FileInputStream: int read(byte[])>($r1);

        return $i2;
    }

    public int read(byte[], int, int) throws java.io.IOException
    {
        android.content.res.AssetFileDescriptor$AutoCloseInputStream $r0;
        byte[] $r1;
        int $i0, $i1;
        long $l2, $l4;
        byte $b3;

        $r0 := @this: android.content.res.AssetFileDescriptor$AutoCloseInputStream;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $l2 = $r0.<android.content.res.AssetFileDescriptor$AutoCloseInputStream: long mRemaining>;

        $b3 = $l2 cmp 0L;

        if $b3 < 0 goto label4;

        $l2 = $r0.<android.content.res.AssetFileDescriptor$AutoCloseInputStream: long mRemaining>;

        $b3 = $l2 cmp 0L;

        if $b3 != 0 goto label1;

        return -1;

     label1:
        $l2 = (long) $i1;

        $l4 = $r0.<android.content.res.AssetFileDescriptor$AutoCloseInputStream: long mRemaining>;

        $b3 = $l2 cmp $l4;

        if $b3 <= 0 goto label2;

        $l2 = $r0.<android.content.res.AssetFileDescriptor$AutoCloseInputStream: long mRemaining>;

        $i1 = (int) $l2;

     label2:
        $i0 = specialinvoke $r0.<java.io.FileInputStream: int read(byte[],int,int)>($r1, $i0, $i1);

        if $i0 < 0 goto label3;

        $l2 = $r0.<android.content.res.AssetFileDescriptor$AutoCloseInputStream: long mRemaining>;

        $l4 = (long) $i0;

        $l2 = $l2 - $l4;

        $r0.<android.content.res.AssetFileDescriptor$AutoCloseInputStream: long mRemaining> = $l2;

     label3:
        return $i0;

     label4:
        $i0 = specialinvoke $r0.<java.io.FileInputStream: int read(byte[],int,int)>($r1, $i0, $i1);

        return $i0;
    }

    public void reset() throws java.io.IOException
    {
        android.content.res.AssetFileDescriptor$AutoCloseInputStream $r0;
        long $l0;
        byte $b1;
        java.lang.Throwable $r1;

        $r0 := @this: android.content.res.AssetFileDescriptor$AutoCloseInputStream;

        entermonitor $r0;

     label1:
        $l0 = $r0.<android.content.res.AssetFileDescriptor$AutoCloseInputStream: long mRemaining>;

     label2:
        $b1 = $l0 cmp 0L;

        if $b1 < 0 goto label4;

     label3:
        exitmonitor $r0;

        return;

     label4:
        specialinvoke $r0.<java.io.InputStream: void reset()>();

     label5:
        goto label3;

     label6:
        $r1 := @caughtexception;

        exitmonitor $r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
    }

    public long skip(long) throws java.io.IOException
    {
        android.content.res.AssetFileDescriptor$AutoCloseInputStream $r0;
        long $l0, $l1;
        byte $b2;

        $r0 := @this: android.content.res.AssetFileDescriptor$AutoCloseInputStream;

        $l0 := @parameter0: long;

        $l1 = $r0.<android.content.res.AssetFileDescriptor$AutoCloseInputStream: long mRemaining>;

        $b2 = $l1 cmp 0L;

        if $b2 < 0 goto label4;

        $l1 = $r0.<android.content.res.AssetFileDescriptor$AutoCloseInputStream: long mRemaining>;

        $b2 = $l1 cmp 0L;

        if $b2 != 0 goto label1;

        return -1L;

     label1:
        $l1 = $r0.<android.content.res.AssetFileDescriptor$AutoCloseInputStream: long mRemaining>;

        $b2 = $l0 cmp $l1;

        if $b2 <= 0 goto label2;

        $l0 = $r0.<android.content.res.AssetFileDescriptor$AutoCloseInputStream: long mRemaining>;

     label2:
        $l0 = specialinvoke $r0.<java.io.FileInputStream: long skip(long)>($l0);

        $b2 = $l0 cmp 0L;

        if $b2 < 0 goto label3;

        $l1 = $r0.<android.content.res.AssetFileDescriptor$AutoCloseInputStream: long mRemaining>;

        $l1 = $l1 - $l0;

        $r0.<android.content.res.AssetFileDescriptor$AutoCloseInputStream: long mRemaining> = $l1;

     label3:
        return $l0;

     label4:
        $l0 = specialinvoke $r0.<java.io.FileInputStream: long skip(long)>($l0);

        return $l0;
    }
}
