public class android.widget.PopupWindow extends java.lang.Object
{
    private static final int[] ABOVE_ANCHOR_STATE_SET;
    public static final int INPUT_METHOD_FROM_FOCUSABLE;
    public static final int INPUT_METHOD_NEEDED;
    public static final int INPUT_METHOD_NOT_NEEDED;
    private boolean mAboveAnchor;
    private android.graphics.drawable.Drawable mAboveAnchorBackgroundDrawable;
    private java.lang.ref.WeakReference mAnchor;
    private int mAnchorXoff;
    private int mAnchorYoff;
    private int mAnimationStyle;
    private android.graphics.drawable.Drawable mBackground;
    private android.graphics.drawable.Drawable mBelowAnchorBackgroundDrawable;
    private boolean mClippingEnabled;
    private android.view.View mContentView;
    private final android.content.Context mContext;
    private int[] mDrawingLocation;
    private boolean mFocusable;
    private int mHeight;
    private int mHeightMode;
    private boolean mIgnoreCheekPress;
    private int mInputMethodMode;
    private boolean mIsDropdown;
    private boolean mIsShowing;
    private int mLastHeight;
    private int mLastWidth;
    private android.widget.PopupWindow$OnDismissListener mOnDismissListener;
    private android.view.ViewTreeObserver$OnScrollChangedListener mOnScrollChangedListener;
    private boolean mOutsideTouchable;
    private int mPopupHeight;
    private android.view.View mPopupView;
    private int mPopupWidth;
    private int[] mScreenLocation;
    private android.graphics.Rect mTempRect;
    private android.view.View$OnTouchListener mTouchInterceptor;
    private boolean mTouchable;
    private int mWidth;
    private int mWidthMode;
    private final android.view.WindowManager mWindowManager;

    static void <clinit>()
    {
        int[] $r0;

        <android.widget.PopupWindow: int INPUT_METHOD_NOT_NEEDED> = 2;

        <android.widget.PopupWindow: int INPUT_METHOD_NEEDED> = 1;

        <android.widget.PopupWindow: int INPUT_METHOD_FROM_FOCUSABLE> = 0;

        $r0 = newarray (int)[1];

        $r0[0] = 16842922;

        <android.widget.PopupWindow: int[] ABOVE_ANCHOR_STATE_SET> = $r0;

        return;
    }

    public void <init>()
    {
        android.widget.PopupWindow $r0;

        $r0 := @this: android.widget.PopupWindow;

        specialinvoke $r0.<android.widget.PopupWindow: void <init>(android.view.View,int,int)>(null, 0, 0);

        return;
    }

    public void <init>(int, int)
    {
        android.widget.PopupWindow $r0;
        int $i0, $i1;

        $r0 := @this: android.widget.PopupWindow;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke $r0.<android.widget.PopupWindow: void <init>(android.view.View,int,int)>(null, $i0, $i1);

        return;
    }

    public void <init>(android.content.Context)
    {
        android.widget.PopupWindow $r0;
        android.content.Context $r1;

        $r0 := @this: android.widget.PopupWindow;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.widget.PopupWindow: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.widget.PopupWindow $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: android.widget.PopupWindow;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.widget.PopupWindow: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, 16842870);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.widget.PopupWindow $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0, $i1, $i2, $i3;
        int[] $r3;
        android.graphics.Rect $r4;
        android.widget.PopupWindow$1 $r5;
        java.lang.Object $r6;
        android.view.WindowManager $r7;
        android.content.res.TypedArray $r8;
        android.graphics.drawable.Drawable $r9;
        boolean $z0;
        android.graphics.drawable.StateListDrawable $r10;

        $r0 := @this: android.widget.PopupWindow;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.widget.PopupWindow: int mInputMethodMode> = 0;

        $r0.<android.widget.PopupWindow: boolean mTouchable> = 1;

        $r0.<android.widget.PopupWindow: boolean mOutsideTouchable> = 0;

        $r0.<android.widget.PopupWindow: boolean mClippingEnabled> = 1;

        $r3 = newarray (int)[2];

        $r0.<android.widget.PopupWindow: int[] mDrawingLocation> = $r3;

        $r3 = newarray (int)[2];

        $r0.<android.widget.PopupWindow: int[] mScreenLocation> = $r3;

        $r4 = new android.graphics.Rect;

        specialinvoke $r4.<android.graphics.Rect: void <init>()>();

        $r0.<android.widget.PopupWindow: android.graphics.Rect mTempRect> = $r4;

        $r0.<android.widget.PopupWindow: boolean mIgnoreCheekPress> = 0;

        $r0.<android.widget.PopupWindow: int mAnimationStyle> = -1;

        $r5 = new android.widget.PopupWindow$1;

        specialinvoke $r5.<android.widget.PopupWindow$1: void <init>(android.widget.PopupWindow)>($r0);

        $r0.<android.widget.PopupWindow: android.view.ViewTreeObserver$OnScrollChangedListener mOnScrollChangedListener> = $r5;

        $r0.<android.widget.PopupWindow: android.content.Context mContext> = $r1;

        $r6 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("window");

        $r7 = (android.view.WindowManager) $r6;

        $r0.<android.widget.PopupWindow: android.view.WindowManager mWindowManager> = $r7;

        $r3 = <com.android.internal.R$styleable: int[] PopupWindow>;

        $r8 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>($r2, $r3, $i0, 0);

        $r9 = virtualinvoke $r8.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>(0);

        $r0.<android.widget.PopupWindow: android.graphics.drawable.Drawable mBackground> = $r9;

        $r9 = $r0.<android.widget.PopupWindow: android.graphics.drawable.Drawable mBackground>;

        $z0 = $r9 instanceof android.graphics.drawable.StateListDrawable;

        if $z0 == 0 goto label3;

        $r9 = $r0.<android.widget.PopupWindow: android.graphics.drawable.Drawable mBackground>;

        $r10 = (android.graphics.drawable.StateListDrawable) $r9;

        $r3 = <android.widget.PopupWindow: int[] ABOVE_ANCHOR_STATE_SET>;

        $i0 = virtualinvoke $r10.<android.graphics.drawable.StateListDrawable: int getStateDrawableIndex(int[])>($r3);

        $i1 = virtualinvoke $r10.<android.graphics.drawable.StateListDrawable: int getStateCount()>();

        $i2 = -1;

        $i3 = 0;

     label1:
        if $i3 >= $i1 goto label2;

        if $i3 == $i0 goto label4;

        $i2 = $i3;

     label2:
        if $i0 == -1 goto label5;

        if $i2 == -1 goto label5;

        $r9 = virtualinvoke $r10.<android.graphics.drawable.StateListDrawable: android.graphics.drawable.Drawable getStateDrawable(int)>($i0);

        $r0.<android.widget.PopupWindow: android.graphics.drawable.Drawable mAboveAnchorBackgroundDrawable> = $r9;

        $r9 = virtualinvoke $r10.<android.graphics.drawable.StateListDrawable: android.graphics.drawable.Drawable getStateDrawable(int)>($i2);

        $r0.<android.widget.PopupWindow: android.graphics.drawable.Drawable mBelowAnchorBackgroundDrawable> = $r9;

     label3:
        virtualinvoke $r8.<android.content.res.TypedArray: void recycle()>();

        return;

     label4:
        $i3 = $i3 + 1;

        goto label1;

     label5:
        $r0.<android.widget.PopupWindow: android.graphics.drawable.Drawable mBelowAnchorBackgroundDrawable> = null;

        $r0.<android.widget.PopupWindow: android.graphics.drawable.Drawable mAboveAnchorBackgroundDrawable> = null;

        goto label3;
    }

    public void <init>(android.view.View)
    {
        android.widget.PopupWindow $r0;
        android.view.View $r1;

        $r0 := @this: android.widget.PopupWindow;

        $r1 := @parameter0: android.view.View;

        specialinvoke $r0.<android.widget.PopupWindow: void <init>(android.view.View,int,int)>($r1, 0, 0);

        return;
    }

    public void <init>(android.view.View, int, int)
    {
        android.widget.PopupWindow $r0;
        android.view.View $r1;
        int $i0, $i1;

        $r0 := @this: android.widget.PopupWindow;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<android.widget.PopupWindow: void <init>(android.view.View,int,int,boolean)>($r1, $i0, $i1, 0);

        return;
    }

    public void <init>(android.view.View, int, int, boolean)
    {
        android.widget.PopupWindow $r0;
        android.view.View $r1;
        int $i0, $i1;
        boolean $z0;
        int[] $r2;
        android.graphics.Rect $r3;
        android.widget.PopupWindow$1 $r4;
        android.content.Context $r5;
        java.lang.Object $r6;
        android.view.WindowManager $r7;

        $r0 := @this: android.widget.PopupWindow;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $z0 := @parameter3: boolean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.widget.PopupWindow: int mInputMethodMode> = 0;

        $r0.<android.widget.PopupWindow: boolean mTouchable> = 1;

        $r0.<android.widget.PopupWindow: boolean mOutsideTouchable> = 0;

        $r0.<android.widget.PopupWindow: boolean mClippingEnabled> = 1;

        $r2 = newarray (int)[2];

        $r0.<android.widget.PopupWindow: int[] mDrawingLocation> = $r2;

        $r2 = newarray (int)[2];

        $r0.<android.widget.PopupWindow: int[] mScreenLocation> = $r2;

        $r3 = new android.graphics.Rect;

        specialinvoke $r3.<android.graphics.Rect: void <init>()>();

        $r0.<android.widget.PopupWindow: android.graphics.Rect mTempRect> = $r3;

        $r0.<android.widget.PopupWindow: boolean mIgnoreCheekPress> = 0;

        $r0.<android.widget.PopupWindow: int mAnimationStyle> = -1;

        $r4 = new android.widget.PopupWindow$1;

        specialinvoke $r4.<android.widget.PopupWindow$1: void <init>(android.widget.PopupWindow)>($r0);

        $r0.<android.widget.PopupWindow: android.view.ViewTreeObserver$OnScrollChangedListener mOnScrollChangedListener> = $r4;

        $r5 = virtualinvoke $r1.<android.view.View: android.content.Context getContext()>();

        $r0.<android.widget.PopupWindow: android.content.Context mContext> = $r5;

        $r5 = $r0.<android.widget.PopupWindow: android.content.Context mContext>;

        $r6 = virtualinvoke $r5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("window");

        $r7 = (android.view.WindowManager) $r6;

        $r0.<android.widget.PopupWindow: android.view.WindowManager mWindowManager> = $r7;

        virtualinvoke $r0.<android.widget.PopupWindow: void setContentView(android.view.View)>($r1);

        virtualinvoke $r0.<android.widget.PopupWindow: void setWidth(int)>($i0);

        virtualinvoke $r0.<android.widget.PopupWindow: void setHeight(int)>($i1);

        virtualinvoke $r0.<android.widget.PopupWindow: void setFocusable(boolean)>($z0);

        return;
    }

    static java.lang.ref.WeakReference access$000(android.widget.PopupWindow)
    {
        android.widget.PopupWindow $r0;
        java.lang.ref.WeakReference r1;

        $r0 := @parameter0: android.widget.PopupWindow;

        r1 = $r0.<android.widget.PopupWindow: java.lang.ref.WeakReference mAnchor>;

        return r1;
    }

    static android.view.View access$100(android.widget.PopupWindow)
    {
        android.widget.PopupWindow $r0;
        android.view.View r1;

        $r0 := @parameter0: android.widget.PopupWindow;

        r1 = $r0.<android.widget.PopupWindow: android.view.View mPopupView>;

        return r1;
    }

    static boolean access$200(android.widget.PopupWindow)
    {
        android.widget.PopupWindow $r0;
        boolean z0;

        $r0 := @parameter0: android.widget.PopupWindow;

        z0 = $r0.<android.widget.PopupWindow: boolean mAboveAnchor>;

        return z0;
    }

    static boolean access$202(android.widget.PopupWindow, boolean)
    {
        android.widget.PopupWindow $r0;
        boolean $z0;

        $r0 := @parameter0: android.widget.PopupWindow;

        $z0 := @parameter1: boolean;

        $r0.<android.widget.PopupWindow: boolean mAboveAnchor> = $z0;

        return $z0;
    }

    static int access$300(android.widget.PopupWindow)
    {
        android.widget.PopupWindow $r0;
        int i0;

        $r0 := @parameter0: android.widget.PopupWindow;

        i0 = $r0.<android.widget.PopupWindow: int mAnchorXoff>;

        return i0;
    }

    static int access$400(android.widget.PopupWindow)
    {
        android.widget.PopupWindow $r0;
        int i0;

        $r0 := @parameter0: android.widget.PopupWindow;

        i0 = $r0.<android.widget.PopupWindow: int mAnchorYoff>;

        return i0;
    }

    static boolean access$500(android.widget.PopupWindow, android.view.View, android.view.WindowManager$LayoutParams, int, int)
    {
        android.widget.PopupWindow $r0;
        android.view.View $r1;
        android.view.WindowManager$LayoutParams $r2;
        int $i0, $i1;
        boolean $z0;

        $r0 := @parameter0: android.widget.PopupWindow;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.WindowManager$LayoutParams;

        $i0 := @parameter3: int;

        $i1 := @parameter4: int;

        $z0 = specialinvoke $r0.<android.widget.PopupWindow: boolean findDropDownPosition(android.view.View,android.view.WindowManager$LayoutParams,int,int)>($r1, $r2, $i0, $i1);

        return $z0;
    }

    static int[] access$600()
    {
        int[] r0;

        r0 = <android.widget.PopupWindow: int[] ABOVE_ANCHOR_STATE_SET>;

        return r0;
    }

    static android.view.View$OnTouchListener access$700(android.widget.PopupWindow)
    {
        android.widget.PopupWindow $r0;
        android.view.View$OnTouchListener r1;

        $r0 := @parameter0: android.widget.PopupWindow;

        r1 = $r0.<android.widget.PopupWindow: android.view.View$OnTouchListener mTouchInterceptor>;

        return r1;
    }

    private int computeAnimationResource()
    {
        android.widget.PopupWindow $r0;
        int $i0;
        boolean $z0;

        $r0 := @this: android.widget.PopupWindow;

        $i0 = $r0.<android.widget.PopupWindow: int mAnimationStyle>;

        if $i0 != -1 goto label3;

        $z0 = $r0.<android.widget.PopupWindow: boolean mIsDropdown>;

        if $z0 == 0 goto label2;

        $z0 = $r0.<android.widget.PopupWindow: boolean mAboveAnchor>;

        if $z0 == 0 goto label1;

        return 16973926;

     label1:
        return 16973925;

     label2:
        return 0;

     label3:
        $i0 = $r0.<android.widget.PopupWindow: int mAnimationStyle>;

        return $i0;
    }

    private int computeFlags(int)
    {
        android.widget.PopupWindow $r0;
        int $i0, $i1;
        boolean $z0;

        $r0 := @this: android.widget.PopupWindow;

        $i0 := @parameter0: int;

        $i0 = $i0 & -426521;

        $z0 = $r0.<android.widget.PopupWindow: boolean mIgnoreCheekPress>;

        if $z0 == 0 goto label1;

        $i0 = $i0 | 32768;

     label1:
        $z0 = $r0.<android.widget.PopupWindow: boolean mFocusable>;

        if $z0 != 0 goto label5;

        $i0 = $i0 | 8;

        $i1 = $r0.<android.widget.PopupWindow: int mInputMethodMode>;

        if $i1 != 1 goto label2;

        $i0 = $i0 | 131072;

     label2:
        $z0 = $r0.<android.widget.PopupWindow: boolean mTouchable>;

        if $z0 != 0 goto label3;

        $i0 = $i0 | 16;

     label3:
        $z0 = $r0.<android.widget.PopupWindow: boolean mOutsideTouchable>;

        if $z0 == 0 goto label4;

        $i0 = $i0 | 262144;

     label4:
        $z0 = $r0.<android.widget.PopupWindow: boolean mClippingEnabled>;

        if $z0 != 0 goto label6;

        $i0 = $i0 | 512;

        return $i0;

     label5:
        $i1 = $r0.<android.widget.PopupWindow: int mInputMethodMode>;

        if $i1 != 2 goto label2;

        $i0 = $i0 | 131072;

        goto label2;

     label6:
        return $i0;
    }

    private android.view.WindowManager$LayoutParams createPopupLayout(android.os.IBinder)
    {
        android.widget.PopupWindow $r0;
        android.os.IBinder $r1;
        android.view.WindowManager$LayoutParams $r2;
        int $i0;
        android.graphics.drawable.Drawable $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;

        $r0 := @this: android.widget.PopupWindow;

        $r1 := @parameter0: android.os.IBinder;

        $r2 = new android.view.WindowManager$LayoutParams;

        specialinvoke $r2.<android.view.WindowManager$LayoutParams: void <init>()>();

        $r2.<android.view.WindowManager$LayoutParams: int gravity> = 51;

        $i0 = $r0.<android.widget.PopupWindow: int mWidth>;

        $r0.<android.widget.PopupWindow: int mLastWidth> = $i0;

        $r2.<android.view.ViewGroup$LayoutParams: int width> = $i0;

        $i0 = $r0.<android.widget.PopupWindow: int mHeight>;

        $r0.<android.widget.PopupWindow: int mLastHeight> = $i0;

        $r2.<android.view.ViewGroup$LayoutParams: int height> = $i0;

        $r3 = $r0.<android.widget.PopupWindow: android.graphics.drawable.Drawable mBackground>;

        if $r3 == null goto label2;

        $r3 = $r0.<android.widget.PopupWindow: android.graphics.drawable.Drawable mBackground>;

        $i0 = virtualinvoke $r3.<android.graphics.drawable.Drawable: int getOpacity()>();

        $r2.<android.view.WindowManager$LayoutParams: int format> = $i0;

     label1:
        $i0 = $r2.<android.view.WindowManager$LayoutParams: int flags>;

        $i0 = specialinvoke $r0.<android.widget.PopupWindow: int computeFlags(int)>($i0);

        $r2.<android.view.WindowManager$LayoutParams: int flags> = $i0;

        $r2.<android.view.WindowManager$LayoutParams: int type> = 1000;

        $r2.<android.view.WindowManager$LayoutParams: android.os.IBinder token> = $r1;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PopupWindow:");

        $i0 = virtualinvoke $r0.<java.lang.Object: int hashCode()>();

        $r5 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<android.view.WindowManager$LayoutParams: void setTitle(java.lang.CharSequence)>($r5);

        return $r2;

     label2:
        $r2.<android.view.WindowManager$LayoutParams: int format> = -3;

        goto label1;
    }

    private boolean findDropDownPosition(android.view.View, android.view.WindowManager$LayoutParams, int, int)
    {
        android.widget.PopupWindow $r0;
        android.view.View $r1, $r6;
        android.view.WindowManager$LayoutParams $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        android.graphics.Rect $r3, $r4;
        int[] $r5;
        boolean $z0;

        $r0 := @this: android.widget.PopupWindow;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.WindowManager$LayoutParams;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $r5 = $r0.<android.widget.PopupWindow: int[] mDrawingLocation>;

        virtualinvoke $r1.<android.view.View: void getLocationInWindow(int[])>($r5);

        $r5 = $r0.<android.widget.PopupWindow: int[] mDrawingLocation>;

        $i2 = $r5[0];

        $i2 = $i2 + $i0;

        $r2.<android.view.WindowManager$LayoutParams: int x> = $i2;

        $r5 = $r0.<android.widget.PopupWindow: int[] mDrawingLocation>;

        $i2 = $r5[1];

        $i3 = virtualinvoke $r1.<android.view.View: int getMeasuredHeight()>();

        $i2 = $i2 + $i3;

        $i2 = $i2 + $i1;

        $r2.<android.view.WindowManager$LayoutParams: int y> = $i2;

        $z0 = 0;

        $r2.<android.view.WindowManager$LayoutParams: int gravity> = 51;

        $r5 = $r0.<android.widget.PopupWindow: int[] mScreenLocation>;

        virtualinvoke $r1.<android.view.View: void getLocationOnScreen(int[])>($r5);

        $r3 = new android.graphics.Rect;

        specialinvoke $r3.<android.graphics.Rect: void <init>()>();

        virtualinvoke $r1.<android.view.View: void getWindowVisibleDisplayFrame(android.graphics.Rect)>($r3);

        $r6 = virtualinvoke $r1.<android.view.View: android.view.View getRootView()>();

        $i2 = $r2.<android.view.WindowManager$LayoutParams: int y>;

        $i3 = $r0.<android.widget.PopupWindow: int mPopupHeight>;

        $i2 = $i2 + $i3;

        $i3 = $r3.<android.graphics.Rect: int bottom>;

        if $i2 > $i3 goto label1;

        $i2 = $r2.<android.view.WindowManager$LayoutParams: int x>;

        $i3 = $r0.<android.widget.PopupWindow: int mPopupWidth>;

        $i2 = $i2 + $i3;

        $i3 = virtualinvoke $r6.<android.view.View: int getWidth()>();

        $i2 = $i2 - $i3;

        if $i2 <= 0 goto label3;

     label1:
        $i2 = virtualinvoke $r1.<android.view.View: int getScrollX()>();

        $i3 = virtualinvoke $r1.<android.view.View: int getScrollY()>();

        $r4 = new android.graphics.Rect;

        $i4 = $r0.<android.widget.PopupWindow: int mPopupWidth>;

        $i4 = $i4 + $i2;

        $i5 = $r0.<android.widget.PopupWindow: int mPopupHeight>;

        $i5 = $i5 + $i3;

        $i6 = virtualinvoke $r1.<android.view.View: int getMeasuredHeight()>();

        $i5 = $i5 + $i6;

        specialinvoke $r4.<android.graphics.Rect: void <init>(int,int,int,int)>($i2, $i3, $i4, $i5);

        virtualinvoke $r1.<android.view.View: boolean requestRectangleOnScreen(android.graphics.Rect,boolean)>($r4, 1);

        $r5 = $r0.<android.widget.PopupWindow: int[] mDrawingLocation>;

        virtualinvoke $r1.<android.view.View: void getLocationInWindow(int[])>($r5);

        $r5 = $r0.<android.widget.PopupWindow: int[] mDrawingLocation>;

        $i2 = $r5[0];

        $i0 = $i2 + $i0;

        $r2.<android.view.WindowManager$LayoutParams: int x> = $i0;

        $r5 = $r0.<android.widget.PopupWindow: int[] mDrawingLocation>;

        $i0 = $r5[1];

        $i2 = virtualinvoke $r1.<android.view.View: int getMeasuredHeight()>();

        $i0 = $i0 + $i2;

        $i0 = $i0 + $i1;

        $r2.<android.view.WindowManager$LayoutParams: int y> = $i0;

        $r5 = $r0.<android.widget.PopupWindow: int[] mScreenLocation>;

        virtualinvoke $r1.<android.view.View: void getLocationOnScreen(int[])>($r5);

        $i0 = $r3.<android.graphics.Rect: int bottom>;

        $r5 = $r0.<android.widget.PopupWindow: int[] mScreenLocation>;

        $i2 = $r5[1];

        $i0 = $i0 - $i2;

        $i2 = virtualinvoke $r1.<android.view.View: int getMeasuredHeight()>();

        $i0 = $i0 - $i2;

        $i0 = $i0 - $i1;

        $r5 = $r0.<android.widget.PopupWindow: int[] mScreenLocation>;

        $i2 = $r5[1];

        $i2 = $i2 - $i1;

        $i3 = $r3.<android.graphics.Rect: int top>;

        $i2 = $i2 - $i3;

        if $i0 >= $i2 goto label4;

        $z0 = 1;

     label2:
        if $z0 == 0 goto label5;

        $r2.<android.view.WindowManager$LayoutParams: int gravity> = 83;

        $i0 = virtualinvoke $r6.<android.view.View: int getHeight()>();

        $r5 = $r0.<android.widget.PopupWindow: int[] mDrawingLocation>;

        $i2 = $r5[1];

        $i0 = $i0 - $i2;

        $i0 = $i0 + $i1;

        $r2.<android.view.WindowManager$LayoutParams: int y> = $i0;

     label3:
        $i0 = $r2.<android.view.WindowManager$LayoutParams: int gravity>;

        $i0 = $i0 | 268435456;

        $r2.<android.view.WindowManager$LayoutParams: int gravity> = $i0;

        return $z0;

     label4:
        $z0 = 0;

        goto label2;

     label5:
        $r5 = $r0.<android.widget.PopupWindow: int[] mDrawingLocation>;

        $i0 = $r5[1];

        $i2 = virtualinvoke $r1.<android.view.View: int getMeasuredHeight()>();

        $i0 = $i0 + $i2;

        $i0 = $i0 + $i1;

        $r2.<android.view.WindowManager$LayoutParams: int y> = $i0;

        goto label3;
    }

    private void invokePopup(android.view.WindowManager$LayoutParams)
    {
        android.widget.PopupWindow $r0;
        android.view.WindowManager$LayoutParams $r1;
        android.view.WindowManager $r2;
        android.view.View $r3;

        $r0 := @this: android.widget.PopupWindow;

        $r1 := @parameter0: android.view.WindowManager$LayoutParams;

        $r2 = $r0.<android.widget.PopupWindow: android.view.WindowManager mWindowManager>;

        $r3 = $r0.<android.widget.PopupWindow: android.view.View mPopupView>;

        interfaceinvoke $r2.<android.view.WindowManager: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r3, $r1);

        return;
    }

    private void preparePopup(android.view.WindowManager$LayoutParams)
    {
        android.widget.PopupWindow $r0;
        android.view.WindowManager$LayoutParams $r1;
        android.widget.FrameLayout$LayoutParams $r2;
        android.widget.PopupWindow$PopupViewContainer $r3;
        android.view.ViewGroup$LayoutParams $r4;
        android.graphics.drawable.Drawable $r5;
        android.view.View $r6;
        byte $b0;
        int $i1;
        android.content.Context $r7;

        $r0 := @this: android.widget.PopupWindow;

        $r1 := @parameter0: android.view.WindowManager$LayoutParams;

        $r5 = $r0.<android.widget.PopupWindow: android.graphics.drawable.Drawable mBackground>;

        if $r5 == null goto label3;

        $r6 = $r0.<android.widget.PopupWindow: android.view.View mContentView>;

        $r4 = virtualinvoke $r6.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $b0 = -1;

        if $r4 == null goto label1;

        $i1 = $r4.<android.view.ViewGroup$LayoutParams: int height>;

        if $i1 != -2 goto label1;

        $b0 = -2;

     label1:
        $r3 = new android.widget.PopupWindow$PopupViewContainer;

        $r7 = $r0.<android.widget.PopupWindow: android.content.Context mContext>;

        specialinvoke $r3.<android.widget.PopupWindow$PopupViewContainer: void <init>(android.widget.PopupWindow,android.content.Context)>($r0, $r7);

        $r2 = new android.widget.FrameLayout$LayoutParams;

        specialinvoke $r2.<android.widget.FrameLayout$LayoutParams: void <init>(int,int)>(-1, $b0);

        $r5 = $r0.<android.widget.PopupWindow: android.graphics.drawable.Drawable mBackground>;

        virtualinvoke $r3.<android.view.View: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r5);

        $r6 = $r0.<android.widget.PopupWindow: android.view.View mContentView>;

        virtualinvoke $r3.<android.view.ViewGroup: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r6, $r2);

        $r0.<android.widget.PopupWindow: android.view.View mPopupView> = $r3;

     label2:
        $i1 = $r1.<android.view.ViewGroup$LayoutParams: int width>;

        $r0.<android.widget.PopupWindow: int mPopupWidth> = $i1;

        $i1 = $r1.<android.view.ViewGroup$LayoutParams: int height>;

        $r0.<android.widget.PopupWindow: int mPopupHeight> = $i1;

        return;

     label3:
        $r6 = $r0.<android.widget.PopupWindow: android.view.View mContentView>;

        $r0.<android.widget.PopupWindow: android.view.View mPopupView> = $r6;

        goto label2;
    }

    private void registerForScrollChanged(android.view.View, int, int)
    {
        android.widget.PopupWindow $r0;
        android.view.View $r1;
        int $i0, $i1;
        android.view.ViewTreeObserver $r2;
        java.lang.ref.WeakReference $r3;
        android.view.ViewTreeObserver$OnScrollChangedListener $r4;

        $r0 := @this: android.widget.PopupWindow;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<android.widget.PopupWindow: void unregisterForScrollChanged()>();

        $r3 = new java.lang.ref.WeakReference;

        specialinvoke $r3.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r1);

        $r0.<android.widget.PopupWindow: java.lang.ref.WeakReference mAnchor> = $r3;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewTreeObserver getViewTreeObserver()>();

        if $r2 == null goto label1;

        $r4 = $r0.<android.widget.PopupWindow: android.view.ViewTreeObserver$OnScrollChangedListener mOnScrollChangedListener>;

        virtualinvoke $r2.<android.view.ViewTreeObserver: void addOnScrollChangedListener(android.view.ViewTreeObserver$OnScrollChangedListener)>($r4);

     label1:
        $r0.<android.widget.PopupWindow: int mAnchorXoff> = $i0;

        $r0.<android.widget.PopupWindow: int mAnchorYoff> = $i1;

        return;
    }

    private void unregisterForScrollChanged()
    {
        android.widget.PopupWindow $r0;
        java.lang.ref.WeakReference $r1;
        android.view.View $r2;
        java.lang.Object $r3;
        android.view.ViewTreeObserver $r4;
        android.view.ViewTreeObserver$OnScrollChangedListener $r5;

        $r0 := @this: android.widget.PopupWindow;

        $r1 = $r0.<android.widget.PopupWindow: java.lang.ref.WeakReference mAnchor>;

        $r2 = null;

        if $r1 == null goto label1;

        $r3 = virtualinvoke $r1.<java.lang.ref.Reference: java.lang.Object get()>();

        $r2 = (android.view.View) $r3;

     label1:
        if $r2 == null goto label2;

        $r4 = virtualinvoke $r2.<android.view.View: android.view.ViewTreeObserver getViewTreeObserver()>();

        $r5 = $r0.<android.widget.PopupWindow: android.view.ViewTreeObserver$OnScrollChangedListener mOnScrollChangedListener>;

        virtualinvoke $r4.<android.view.ViewTreeObserver: void removeOnScrollChangedListener(android.view.ViewTreeObserver$OnScrollChangedListener)>($r5);

     label2:
        $r0.<android.widget.PopupWindow: java.lang.ref.WeakReference mAnchor> = null;

        return;
    }

    private void update(android.view.View, boolean, int, int, boolean, int, int)
    {
        android.widget.PopupWindow $r0;
        android.view.View $r1, $r3;
        boolean $z0, $z1, $z2;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.ref.WeakReference $r2;
        java.lang.Object $r4;
        android.view.ViewGroup$LayoutParams $r5;
        android.view.WindowManager$LayoutParams $r6;

        $r0 := @this: android.widget.PopupWindow;

        $r1 := @parameter0: android.view.View;

        $z0 := @parameter1: boolean;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $z1 := @parameter4: boolean;

        $i2 := @parameter5: int;

        $i3 := @parameter6: int;

        $z2 = virtualinvoke $r0.<android.widget.PopupWindow: boolean isShowing()>();

        if $z2 == 0 goto label10;

        $r3 = $r0.<android.widget.PopupWindow: android.view.View mContentView>;

        if $r3 != null goto label01;

        return;

     label01:
        $r2 = $r0.<android.widget.PopupWindow: java.lang.ref.WeakReference mAnchor>;

        if $r2 == null goto label02;

        $r4 = virtualinvoke $r2.<java.lang.ref.Reference: java.lang.Object get()>();

        if $r4 != $r1 goto label02;

        if $z0 == 0 goto label03;

        $i4 = $r0.<android.widget.PopupWindow: int mAnchorXoff>;

        if $i4 != $i0 goto label02;

        $i4 = $r0.<android.widget.PopupWindow: int mAnchorYoff>;

        if $i4 == $i1 goto label03;

     label02:
        specialinvoke $r0.<android.widget.PopupWindow: void registerForScrollChanged(android.view.View,int,int)>($r1, $i0, $i1);

     label03:
        $r3 = $r0.<android.widget.PopupWindow: android.view.View mPopupView>;

        $r5 = virtualinvoke $r3.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r6 = (android.view.WindowManager$LayoutParams) $r5;

        if $z1 == 0 goto label05;

        if $i2 != -1 goto label07;

        $i2 = $r0.<android.widget.PopupWindow: int mPopupWidth>;

     label04:
        if $i3 != -1 goto label08;

        $i3 = $r0.<android.widget.PopupWindow: int mPopupHeight>;

     label05:
        if $z0 == 0 goto label09;

        $z0 = specialinvoke $r0.<android.widget.PopupWindow: boolean findDropDownPosition(android.view.View,android.view.WindowManager$LayoutParams,int,int)>($r1, $r6, $i0, $i1);

        $r0.<android.widget.PopupWindow: boolean mAboveAnchor> = $z0;

     label06:
        $i0 = $r6.<android.view.WindowManager$LayoutParams: int x>;

        $i1 = $r6.<android.view.WindowManager$LayoutParams: int y>;

        virtualinvoke $r0.<android.widget.PopupWindow: void update(int,int,int,int)>($i0, $i1, $i2, $i3);

        return;

     label07:
        $r0.<android.widget.PopupWindow: int mPopupWidth> = $i2;

        goto label04;

     label08:
        $r0.<android.widget.PopupWindow: int mPopupHeight> = $i3;

        goto label05;

     label09:
        $i0 = $r0.<android.widget.PopupWindow: int mAnchorXoff>;

        $i1 = $r0.<android.widget.PopupWindow: int mAnchorYoff>;

        $z0 = specialinvoke $r0.<android.widget.PopupWindow: boolean findDropDownPosition(android.view.View,android.view.WindowManager$LayoutParams,int,int)>($r1, $r6, $i0, $i1);

        $r0.<android.widget.PopupWindow: boolean mAboveAnchor> = $z0;

        goto label06;

     label10:
        return;
    }

    public void dismiss()
    {
        android.widget.PopupWindow $r0;
        boolean $z0;
        android.view.View $r1, $r3;
        android.view.WindowManager $r2;
        android.view.ViewGroup $r4;
        android.widget.PopupWindow$OnDismissListener $r5;

        $r0 := @this: android.widget.PopupWindow;

        $z0 = virtualinvoke $r0.<android.widget.PopupWindow: boolean isShowing()>();

        if $z0 == 0 goto label2;

        $r1 = $r0.<android.widget.PopupWindow: android.view.View mPopupView>;

        if $r1 == null goto label3;

        specialinvoke $r0.<android.widget.PopupWindow: void unregisterForScrollChanged()>();

        $r2 = $r0.<android.widget.PopupWindow: android.view.WindowManager mWindowManager>;

        $r1 = $r0.<android.widget.PopupWindow: android.view.View mPopupView>;

        interfaceinvoke $r2.<android.view.WindowManager: void removeView(android.view.View)>($r1);

        $r1 = $r0.<android.widget.PopupWindow: android.view.View mPopupView>;

        $r3 = $r0.<android.widget.PopupWindow: android.view.View mContentView>;

        if $r1 == $r3 goto label1;

        $r1 = $r0.<android.widget.PopupWindow: android.view.View mPopupView>;

        $z0 = $r1 instanceof android.view.ViewGroup;

        if $z0 == 0 goto label1;

        $r1 = $r0.<android.widget.PopupWindow: android.view.View mPopupView>;

        $r4 = (android.view.ViewGroup) $r1;

        $r1 = $r0.<android.widget.PopupWindow: android.view.View mContentView>;

        virtualinvoke $r4.<android.view.ViewGroup: void removeView(android.view.View)>($r1);

     label1:
        $r0.<android.widget.PopupWindow: android.view.View mPopupView> = null;

        $r0.<android.widget.PopupWindow: boolean mIsShowing> = 0;

        $r5 = $r0.<android.widget.PopupWindow: android.widget.PopupWindow$OnDismissListener mOnDismissListener>;

        if $r5 == null goto label4;

        $r5 = $r0.<android.widget.PopupWindow: android.widget.PopupWindow$OnDismissListener mOnDismissListener>;

        interfaceinvoke $r5.<android.widget.PopupWindow$OnDismissListener: void onDismiss()>();

        return;

     label2:
        return;

     label3:
        return;

     label4:
        return;
    }

    public int getAnimationStyle()
    {
        android.widget.PopupWindow $r0;
        int i0;

        $r0 := @this: android.widget.PopupWindow;

        i0 = $r0.<android.widget.PopupWindow: int mAnimationStyle>;

        return i0;
    }

    public android.graphics.drawable.Drawable getBackground()
    {
        android.widget.PopupWindow $r0;
        android.graphics.drawable.Drawable r1;

        $r0 := @this: android.widget.PopupWindow;

        r1 = $r0.<android.widget.PopupWindow: android.graphics.drawable.Drawable mBackground>;

        return r1;
    }

    public android.view.View getContentView()
    {
        android.widget.PopupWindow $r0;
        android.view.View r1;

        $r0 := @this: android.widget.PopupWindow;

        r1 = $r0.<android.widget.PopupWindow: android.view.View mContentView>;

        return r1;
    }

    public int getHeight()
    {
        android.widget.PopupWindow $r0;
        int i0;

        $r0 := @this: android.widget.PopupWindow;

        i0 = $r0.<android.widget.PopupWindow: int mHeight>;

        return i0;
    }

    public int getInputMethodMode()
    {
        android.widget.PopupWindow $r0;
        int i0;

        $r0 := @this: android.widget.PopupWindow;

        i0 = $r0.<android.widget.PopupWindow: int mInputMethodMode>;

        return i0;
    }

    public int getMaxAvailableHeight(android.view.View)
    {
        android.widget.PopupWindow $r0;
        android.view.View $r1;
        int $i0;

        $r0 := @this: android.widget.PopupWindow;

        $r1 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r0.<android.widget.PopupWindow: int getMaxAvailableHeight(android.view.View,int)>($r1, 0);

        return $i0;
    }

    public int getMaxAvailableHeight(android.view.View, int)
    {
        android.widget.PopupWindow $r0;
        android.view.View $r1;
        int $i0, $i1, $i2, $i3;
        int[] $r2;
        android.graphics.Rect $r3;
        android.graphics.drawable.Drawable $r4;

        $r0 := @this: android.widget.PopupWindow;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r3 = new android.graphics.Rect;

        specialinvoke $r3.<android.graphics.Rect: void <init>()>();

        virtualinvoke $r1.<android.view.View: void getWindowVisibleDisplayFrame(android.graphics.Rect)>($r3);

        $r2 = $r0.<android.widget.PopupWindow: int[] mDrawingLocation>;

        virtualinvoke $r1.<android.view.View: void getLocationOnScreen(int[])>($r2);

        $i1 = $r3.<android.graphics.Rect: int bottom>;

        $i2 = $r2[1];

        $i3 = virtualinvoke $r1.<android.view.View: int getHeight()>();

        $i2 = $i2 + $i3;

        $i1 = $i1 - $i2;

        $i1 = $i1 - $i0;

        $i2 = $r2[1];

        $i3 = $r3.<android.graphics.Rect: int top>;

        $i2 = $i2 - $i3;

        $i0 = $i2 + $i0;

        $i0 = staticinvoke <java.lang.Math: int max(int,int)>($i1, $i0);

        $r4 = $r0.<android.widget.PopupWindow: android.graphics.drawable.Drawable mBackground>;

        if $r4 == null goto label1;

        $r4 = $r0.<android.widget.PopupWindow: android.graphics.drawable.Drawable mBackground>;

        $r3 = $r0.<android.widget.PopupWindow: android.graphics.Rect mTempRect>;

        virtualinvoke $r4.<android.graphics.drawable.Drawable: boolean getPadding(android.graphics.Rect)>($r3);

        $r3 = $r0.<android.widget.PopupWindow: android.graphics.Rect mTempRect>;

        $i1 = $r3.<android.graphics.Rect: int top>;

        $r3 = $r0.<android.widget.PopupWindow: android.graphics.Rect mTempRect>;

        $i2 = $r3.<android.graphics.Rect: int bottom>;

        $i1 = $i1 + $i2;

        $i0 = $i0 - $i1;

        return $i0;

     label1:
        return $i0;
    }

    public int getWidth()
    {
        android.widget.PopupWindow $r0;
        int i0;

        $r0 := @this: android.widget.PopupWindow;

        i0 = $r0.<android.widget.PopupWindow: int mWidth>;

        return i0;
    }

    public boolean isAboveAnchor()
    {
        android.widget.PopupWindow $r0;
        boolean z0;

        $r0 := @this: android.widget.PopupWindow;

        z0 = $r0.<android.widget.PopupWindow: boolean mAboveAnchor>;

        return z0;
    }

    public boolean isClippingEnabled()
    {
        android.widget.PopupWindow $r0;
        boolean z0;

        $r0 := @this: android.widget.PopupWindow;

        z0 = $r0.<android.widget.PopupWindow: boolean mClippingEnabled>;

        return z0;
    }

    public boolean isFocusable()
    {
        android.widget.PopupWindow $r0;
        boolean z0;

        $r0 := @this: android.widget.PopupWindow;

        z0 = $r0.<android.widget.PopupWindow: boolean mFocusable>;

        return z0;
    }

    public boolean isOutsideTouchable()
    {
        android.widget.PopupWindow $r0;
        boolean z0;

        $r0 := @this: android.widget.PopupWindow;

        z0 = $r0.<android.widget.PopupWindow: boolean mOutsideTouchable>;

        return z0;
    }

    public boolean isShowing()
    {
        android.widget.PopupWindow $r0;
        boolean z0;

        $r0 := @this: android.widget.PopupWindow;

        z0 = $r0.<android.widget.PopupWindow: boolean mIsShowing>;

        return z0;
    }

    public boolean isTouchable()
    {
        android.widget.PopupWindow $r0;
        boolean z0;

        $r0 := @this: android.widget.PopupWindow;

        z0 = $r0.<android.widget.PopupWindow: boolean mTouchable>;

        return z0;
    }

    public void setAnimationStyle(int)
    {
        android.widget.PopupWindow $r0;
        int $i0;

        $r0 := @this: android.widget.PopupWindow;

        $i0 := @parameter0: int;

        $r0.<android.widget.PopupWindow: int mAnimationStyle> = $i0;

        return;
    }

    public void setBackgroundDrawable(android.graphics.drawable.Drawable)
    {
        android.widget.PopupWindow $r0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: android.widget.PopupWindow;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r0.<android.widget.PopupWindow: android.graphics.drawable.Drawable mBackground> = $r1;

        return;
    }

    public void setClippingEnabled(boolean)
    {
        android.widget.PopupWindow $r0;
        boolean $z0;

        $r0 := @this: android.widget.PopupWindow;

        $z0 := @parameter0: boolean;

        $r0.<android.widget.PopupWindow: boolean mClippingEnabled> = $z0;

        return;
    }

    public void setContentView(android.view.View)
    {
        android.widget.PopupWindow $r0;
        android.view.View $r1;
        boolean $z0;

        $r0 := @this: android.widget.PopupWindow;

        $r1 := @parameter0: android.view.View;

        $z0 = virtualinvoke $r0.<android.widget.PopupWindow: boolean isShowing()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        $r0.<android.widget.PopupWindow: android.view.View mContentView> = $r1;

        return;
    }

    public void setFocusable(boolean)
    {
        android.widget.PopupWindow $r0;
        boolean $z0;

        $r0 := @this: android.widget.PopupWindow;

        $z0 := @parameter0: boolean;

        $r0.<android.widget.PopupWindow: boolean mFocusable> = $z0;

        return;
    }

    public void setHeight(int)
    {
        android.widget.PopupWindow $r0;
        int $i0;

        $r0 := @this: android.widget.PopupWindow;

        $i0 := @parameter0: int;

        $r0.<android.widget.PopupWindow: int mHeight> = $i0;

        return;
    }

    public void setIgnoreCheekPress()
    {
        android.widget.PopupWindow $r0;

        $r0 := @this: android.widget.PopupWindow;

        $r0.<android.widget.PopupWindow: boolean mIgnoreCheekPress> = 1;

        return;
    }

    public void setInputMethodMode(int)
    {
        android.widget.PopupWindow $r0;
        int $i0;

        $r0 := @this: android.widget.PopupWindow;

        $i0 := @parameter0: int;

        $r0.<android.widget.PopupWindow: int mInputMethodMode> = $i0;

        return;
    }

    public void setOnDismissListener(android.widget.PopupWindow$OnDismissListener)
    {
        android.widget.PopupWindow $r0;
        android.widget.PopupWindow$OnDismissListener $r1;

        $r0 := @this: android.widget.PopupWindow;

        $r1 := @parameter0: android.widget.PopupWindow$OnDismissListener;

        $r0.<android.widget.PopupWindow: android.widget.PopupWindow$OnDismissListener mOnDismissListener> = $r1;

        return;
    }

    public void setOutsideTouchable(boolean)
    {
        android.widget.PopupWindow $r0;
        boolean $z0;

        $r0 := @this: android.widget.PopupWindow;

        $z0 := @parameter0: boolean;

        $r0.<android.widget.PopupWindow: boolean mOutsideTouchable> = $z0;

        return;
    }

    public void setTouchInterceptor(android.view.View$OnTouchListener)
    {
        android.widget.PopupWindow $r0;
        android.view.View$OnTouchListener $r1;

        $r0 := @this: android.widget.PopupWindow;

        $r1 := @parameter0: android.view.View$OnTouchListener;

        $r0.<android.widget.PopupWindow: android.view.View$OnTouchListener mTouchInterceptor> = $r1;

        return;
    }

    public void setTouchable(boolean)
    {
        android.widget.PopupWindow $r0;
        boolean $z0;

        $r0 := @this: android.widget.PopupWindow;

        $z0 := @parameter0: boolean;

        $r0.<android.widget.PopupWindow: boolean mTouchable> = $z0;

        return;
    }

    public void setWidth(int)
    {
        android.widget.PopupWindow $r0;
        int $i0;

        $r0 := @this: android.widget.PopupWindow;

        $i0 := @parameter0: int;

        $r0.<android.widget.PopupWindow: int mWidth> = $i0;

        return;
    }

    public void setWindowLayoutMode(int, int)
    {
        android.widget.PopupWindow $r0;
        int $i0, $i1;

        $r0 := @this: android.widget.PopupWindow;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r0.<android.widget.PopupWindow: int mWidthMode> = $i0;

        $r0.<android.widget.PopupWindow: int mHeightMode> = $i1;

        return;
    }

    public void showAsDropDown(android.view.View)
    {
        android.widget.PopupWindow $r0;
        android.view.View $r1;

        $r0 := @this: android.widget.PopupWindow;

        $r1 := @parameter0: android.view.View;

        virtualinvoke $r0.<android.widget.PopupWindow: void showAsDropDown(android.view.View,int,int)>($r1, 0, 0);

        return;
    }

    public void showAsDropDown(android.view.View, int, int)
    {
        android.widget.PopupWindow $r0;
        android.view.View $r1, $r2;
        int $i0, $i1;
        boolean $z0;
        android.os.IBinder $r3;
        android.view.WindowManager$LayoutParams $r4;
        android.graphics.drawable.Drawable $r5;

        $r0 := @this: android.widget.PopupWindow;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $z0 = virtualinvoke $r0.<android.widget.PopupWindow: boolean isShowing()>();

        if $z0 != 0 goto label7;

        $r2 = $r0.<android.widget.PopupWindow: android.view.View mContentView>;

        if $r2 != null goto label1;

        return;

     label1:
        specialinvoke $r0.<android.widget.PopupWindow: void registerForScrollChanged(android.view.View,int,int)>($r1, $i0, $i1);

        $r0.<android.widget.PopupWindow: boolean mIsShowing> = 1;

        $r0.<android.widget.PopupWindow: boolean mIsDropdown> = 1;

        $r3 = virtualinvoke $r1.<android.view.View: android.os.IBinder getWindowToken()>();

        $r4 = specialinvoke $r0.<android.widget.PopupWindow: android.view.WindowManager$LayoutParams createPopupLayout(android.os.IBinder)>($r3);

        specialinvoke $r0.<android.widget.PopupWindow: void preparePopup(android.view.WindowManager$LayoutParams)>($r4);

        $z0 = specialinvoke $r0.<android.widget.PopupWindow: boolean findDropDownPosition(android.view.View,android.view.WindowManager$LayoutParams,int,int)>($r1, $r4, $i0, $i1);

        $r0.<android.widget.PopupWindow: boolean mAboveAnchor> = $z0;

        $r5 = $r0.<android.widget.PopupWindow: android.graphics.drawable.Drawable mBackground>;

        if $r5 == null goto label2;

        $r5 = $r0.<android.widget.PopupWindow: android.graphics.drawable.Drawable mAboveAnchorBackgroundDrawable>;

        if $r5 == null goto label6;

        $z0 = $r0.<android.widget.PopupWindow: boolean mAboveAnchor>;

        if $z0 == 0 goto label5;

        $r1 = $r0.<android.widget.PopupWindow: android.view.View mPopupView>;

        $r5 = $r0.<android.widget.PopupWindow: android.graphics.drawable.Drawable mAboveAnchorBackgroundDrawable>;

        virtualinvoke $r1.<android.view.View: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r5);

     label2:
        $i0 = $r0.<android.widget.PopupWindow: int mHeightMode>;

        if $i0 >= 0 goto label3;

        $i0 = $r0.<android.widget.PopupWindow: int mHeightMode>;

        $r0.<android.widget.PopupWindow: int mLastHeight> = $i0;

        $r4.<android.view.ViewGroup$LayoutParams: int height> = $i0;

     label3:
        $i0 = $r0.<android.widget.PopupWindow: int mWidthMode>;

        if $i0 >= 0 goto label4;

        $i0 = $r0.<android.widget.PopupWindow: int mWidthMode>;

        $r0.<android.widget.PopupWindow: int mLastWidth> = $i0;

        $r4.<android.view.ViewGroup$LayoutParams: int width> = $i0;

     label4:
        $i0 = specialinvoke $r0.<android.widget.PopupWindow: int computeAnimationResource()>();

        $r4.<android.view.WindowManager$LayoutParams: int windowAnimations> = $i0;

        specialinvoke $r0.<android.widget.PopupWindow: void invokePopup(android.view.WindowManager$LayoutParams)>($r4);

        return;

     label5:
        $r1 = $r0.<android.widget.PopupWindow: android.view.View mPopupView>;

        $r5 = $r0.<android.widget.PopupWindow: android.graphics.drawable.Drawable mBelowAnchorBackgroundDrawable>;

        virtualinvoke $r1.<android.view.View: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r5);

        goto label2;

     label6:
        $r1 = $r0.<android.widget.PopupWindow: android.view.View mPopupView>;

        virtualinvoke $r1.<android.view.View: void refreshDrawableState()>();

        goto label2;

     label7:
        return;
    }

    public void showAtLocation(android.view.View, int, int, int)
    {
        android.widget.PopupWindow $r0;
        android.view.View $r1, $r2;
        int $i0, $i1, $i2, $i3;
        boolean $z0;
        android.os.IBinder $r3;
        android.view.WindowManager$LayoutParams $r4;

        $r0 := @this: android.widget.PopupWindow;

        $r1 := @parameter0: android.view.View;

        $i2 := @parameter1: int;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $z0 = virtualinvoke $r0.<android.widget.PopupWindow: boolean isShowing()>();

        if $z0 != 0 goto label3;

        $r2 = $r0.<android.widget.PopupWindow: android.view.View mContentView>;

        if $r2 != null goto label1;

        return;

     label1:
        specialinvoke $r0.<android.widget.PopupWindow: void unregisterForScrollChanged()>();

        $r0.<android.widget.PopupWindow: boolean mIsShowing> = 1;

        $r0.<android.widget.PopupWindow: boolean mIsDropdown> = 0;

        $r3 = virtualinvoke $r1.<android.view.View: android.os.IBinder getWindowToken()>();

        $r4 = specialinvoke $r0.<android.widget.PopupWindow: android.view.WindowManager$LayoutParams createPopupLayout(android.os.IBinder)>($r3);

        $i3 = specialinvoke $r0.<android.widget.PopupWindow: int computeAnimationResource()>();

        $r4.<android.view.WindowManager$LayoutParams: int windowAnimations> = $i3;

        specialinvoke $r0.<android.widget.PopupWindow: void preparePopup(android.view.WindowManager$LayoutParams)>($r4);

        if $i2 != 0 goto label2;

        $i2 = 51;

     label2:
        $r4.<android.view.WindowManager$LayoutParams: int gravity> = $i2;

        $r4.<android.view.WindowManager$LayoutParams: int x> = $i0;

        $r4.<android.view.WindowManager$LayoutParams: int y> = $i1;

        specialinvoke $r0.<android.widget.PopupWindow: void invokePopup(android.view.WindowManager$LayoutParams)>($r4);

        return;

     label3:
        return;
    }

    public void update()
    {
        android.widget.PopupWindow $r0;
        android.view.View $r1;
        boolean $z0;
        android.view.ViewGroup$LayoutParams $r2;
        android.view.WindowManager$LayoutParams $r3;
        int $i0, $i1;
        android.view.WindowManager $r4;

        $r0 := @this: android.widget.PopupWindow;

        $z0 = virtualinvoke $r0.<android.widget.PopupWindow: boolean isShowing()>();

        if $z0 == 0 goto label4;

        $r1 = $r0.<android.widget.PopupWindow: android.view.View mContentView>;

        if $r1 != null goto label1;

        return;

     label1:
        $r1 = $r0.<android.widget.PopupWindow: android.view.View mPopupView>;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r3 = (android.view.WindowManager$LayoutParams) $r2;

        $z0 = 0;

        $i0 = specialinvoke $r0.<android.widget.PopupWindow: int computeAnimationResource()>();

        $i1 = $r3.<android.view.WindowManager$LayoutParams: int windowAnimations>;

        if $i0 == $i1 goto label2;

        $r3.<android.view.WindowManager$LayoutParams: int windowAnimations> = $i0;

        $z0 = 1;

     label2:
        $i0 = $r3.<android.view.WindowManager$LayoutParams: int flags>;

        $i0 = specialinvoke $r0.<android.widget.PopupWindow: int computeFlags(int)>($i0);

        $i1 = $r3.<android.view.WindowManager$LayoutParams: int flags>;

        if $i0 == $i1 goto label3;

        $r3.<android.view.WindowManager$LayoutParams: int flags> = $i0;

        $z0 = 1;

     label3:
        if $z0 == 0 goto label5;

        $r4 = $r0.<android.widget.PopupWindow: android.view.WindowManager mWindowManager>;

        $r1 = $r0.<android.widget.PopupWindow: android.view.View mPopupView>;

        interfaceinvoke $r4.<android.view.WindowManager: void updateViewLayout(android.view.View,android.view.ViewGroup$LayoutParams)>($r1, $r3);

        return;

     label4:
        return;

     label5:
        return;
    }

    public void update(int, int, int, int)
    {
        android.widget.PopupWindow $r0;
        int $i0, $i1, $i2, $i3;

        $r0 := @this: android.widget.PopupWindow;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        virtualinvoke $r0.<android.widget.PopupWindow: void update(int,int,int,int,boolean)>($i0, $i1, $i2, $i3, 0);

        return;
    }

    public void update(int, int, int, int, boolean)
    {
        android.widget.PopupWindow $r0;
        int $i0, $i1, $i2, $i3, $i4;
        boolean $z0, $z1;
        android.view.View $r1;
        android.view.ViewGroup$LayoutParams $r2;
        android.view.WindowManager$LayoutParams $r3;
        android.view.WindowManager $r4;

        $r0 := @this: android.widget.PopupWindow;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $z0 := @parameter4: boolean;

        if $i2 == -1 goto label01;

        $r0.<android.widget.PopupWindow: int mLastWidth> = $i2;

        virtualinvoke $r0.<android.widget.PopupWindow: void setWidth(int)>($i2);

     label01:
        if $i3 == -1 goto label02;

        $r0.<android.widget.PopupWindow: int mLastHeight> = $i3;

        virtualinvoke $r0.<android.widget.PopupWindow: void setHeight(int)>($i3);

     label02:
        $z1 = virtualinvoke $r0.<android.widget.PopupWindow: boolean isShowing()>();

        if $z1 == 0 goto label14;

        $r1 = $r0.<android.widget.PopupWindow: android.view.View mContentView>;

        if $r1 != null goto label03;

        return;

     label03:
        $r1 = $r0.<android.widget.PopupWindow: android.view.View mPopupView>;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r3 = (android.view.WindowManager$LayoutParams) $r2;

        $i4 = $r0.<android.widget.PopupWindow: int mWidthMode>;

        if $i4 >= 0 goto label12;

        $i4 = $r0.<android.widget.PopupWindow: int mWidthMode>;

     label04:
        if $i2 == -1 goto label05;

        $i2 = $r3.<android.view.ViewGroup$LayoutParams: int width>;

        if $i2 == $i4 goto label05;

        $r0.<android.widget.PopupWindow: int mLastWidth> = $i4;

        $r3.<android.view.ViewGroup$LayoutParams: int width> = $i4;

        $z0 = 1;

     label05:
        $i2 = $r0.<android.widget.PopupWindow: int mHeightMode>;

        if $i2 >= 0 goto label13;

        $i2 = $r0.<android.widget.PopupWindow: int mHeightMode>;

     label06:
        if $i3 == -1 goto label07;

        $i3 = $r3.<android.view.ViewGroup$LayoutParams: int height>;

        if $i3 == $i2 goto label07;

        $r0.<android.widget.PopupWindow: int mLastHeight> = $i2;

        $r3.<android.view.ViewGroup$LayoutParams: int height> = $i2;

        $z0 = 1;

     label07:
        $i2 = $r3.<android.view.WindowManager$LayoutParams: int x>;

        if $i2 == $i0 goto label08;

        $r3.<android.view.WindowManager$LayoutParams: int x> = $i0;

        $z0 = 1;

     label08:
        $i0 = $r3.<android.view.WindowManager$LayoutParams: int y>;

        if $i0 == $i1 goto label09;

        $r3.<android.view.WindowManager$LayoutParams: int y> = $i1;

        $z0 = 1;

     label09:
        $i0 = specialinvoke $r0.<android.widget.PopupWindow: int computeAnimationResource()>();

        $i1 = $r3.<android.view.WindowManager$LayoutParams: int windowAnimations>;

        if $i0 == $i1 goto label10;

        $r3.<android.view.WindowManager$LayoutParams: int windowAnimations> = $i0;

        $z0 = 1;

     label10:
        $i0 = $r3.<android.view.WindowManager$LayoutParams: int flags>;

        $i0 = specialinvoke $r0.<android.widget.PopupWindow: int computeFlags(int)>($i0);

        $i1 = $r3.<android.view.WindowManager$LayoutParams: int flags>;

        if $i0 == $i1 goto label11;

        $r3.<android.view.WindowManager$LayoutParams: int flags> = $i0;

        $z0 = 1;

     label11:
        if $z0 == 0 goto label15;

        $r4 = $r0.<android.widget.PopupWindow: android.view.WindowManager mWindowManager>;

        $r1 = $r0.<android.widget.PopupWindow: android.view.View mPopupView>;

        interfaceinvoke $r4.<android.view.WindowManager: void updateViewLayout(android.view.View,android.view.ViewGroup$LayoutParams)>($r1, $r3);

        return;

     label12:
        $i4 = $r0.<android.widget.PopupWindow: int mLastWidth>;

        goto label04;

     label13:
        $i2 = $r0.<android.widget.PopupWindow: int mLastHeight>;

        goto label06;

     label14:
        return;

     label15:
        return;
    }

    public void update(android.view.View, int, int)
    {
        android.widget.PopupWindow $r0;
        android.view.View $r1;
        int $i0, $i1;

        $r0 := @this: android.widget.PopupWindow;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<android.widget.PopupWindow: void update(android.view.View,boolean,int,int,boolean,int,int)>($r1, 0, 0, 0, 1, $i0, $i1);

        return;
    }

    public void update(android.view.View, int, int, int, int)
    {
        android.widget.PopupWindow $r0;
        android.view.View $r1;
        int $i0, $i1, $i2, $i3;

        $r0 := @this: android.widget.PopupWindow;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        specialinvoke $r0.<android.widget.PopupWindow: void update(android.view.View,boolean,int,int,boolean,int,int)>($r1, 1, $i0, $i1, 1, $i2, $i3);

        return;
    }
}
