public final class android.os.FileUtils$FileStatus extends java.lang.Object
{
    public long atime;
    public int blksize;
    public long blocks;
    public long ctime;
    public int dev;
    public int gid;
    public int ino;
    public int mode;
    public long mtime;
    public int nlink;
    public int rdev;
    public long size;
    public int uid;

    public void <init>()
    {
        android.os.FileUtils$FileStatus $r0;

        $r0 := @this: android.os.FileUtils$FileStatus;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
