public class android.widget.RelativeLayout extends android.view.ViewGroup
{
    public static final int ABOVE;
    public static final int ALIGN_BASELINE;
    public static final int ALIGN_BOTTOM;
    public static final int ALIGN_LEFT;
    public static final int ALIGN_PARENT_BOTTOM;
    public static final int ALIGN_PARENT_LEFT;
    public static final int ALIGN_PARENT_RIGHT;
    public static final int ALIGN_PARENT_TOP;
    public static final int ALIGN_RIGHT;
    public static final int ALIGN_TOP;
    public static final int BELOW;
    public static final int CENTER_HORIZONTAL;
    public static final int CENTER_IN_PARENT;
    public static final int CENTER_VERTICAL;
    public static final int LEFT_OF;
    public static final int RIGHT_OF;
    public static final int TRUE;
    private static final int VERB_COUNT;
    private android.view.View mBaselineView;
    private final android.graphics.Rect mContentBounds;
    private int mGravity;
    private boolean mHasBaselineAlignedChild;
    private int mIgnoreGravity;
    private final android.graphics.Rect mSelfBounds;

    public void <init>(android.content.Context)
    {
        android.widget.RelativeLayout $r0;
        android.content.Context $r1;
        android.graphics.Rect $r2;

        $r0 := @this: android.widget.RelativeLayout;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.view.ViewGroup: void <init>(android.content.Context)>($r1);

        $r0.<android.widget.RelativeLayout: android.view.View mBaselineView> = null;

        $r0.<android.widget.RelativeLayout: int mGravity> = 51;

        $r2 = new android.graphics.Rect;

        specialinvoke $r2.<android.graphics.Rect: void <init>()>();

        $r0.<android.widget.RelativeLayout: android.graphics.Rect mContentBounds> = $r2;

        $r2 = new android.graphics.Rect;

        specialinvoke $r2.<android.graphics.Rect: void <init>()>();

        $r0.<android.widget.RelativeLayout: android.graphics.Rect mSelfBounds> = $r2;

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.widget.RelativeLayout $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        android.graphics.Rect $r3;

        $r0 := @this: android.widget.RelativeLayout;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.view.ViewGroup: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $r0.<android.widget.RelativeLayout: android.view.View mBaselineView> = null;

        $r0.<android.widget.RelativeLayout: int mGravity> = 51;

        $r3 = new android.graphics.Rect;

        specialinvoke $r3.<android.graphics.Rect: void <init>()>();

        $r0.<android.widget.RelativeLayout: android.graphics.Rect mContentBounds> = $r3;

        $r3 = new android.graphics.Rect;

        specialinvoke $r3.<android.graphics.Rect: void <init>()>();

        $r0.<android.widget.RelativeLayout: android.graphics.Rect mSelfBounds> = $r3;

        specialinvoke $r0.<android.widget.RelativeLayout: void initFromAttributes(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.widget.RelativeLayout $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;
        android.graphics.Rect $r3;

        $r0 := @this: android.widget.RelativeLayout;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<android.view.ViewGroup: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        $r0.<android.widget.RelativeLayout: android.view.View mBaselineView> = null;

        $r0.<android.widget.RelativeLayout: int mGravity> = 51;

        $r3 = new android.graphics.Rect;

        specialinvoke $r3.<android.graphics.Rect: void <init>()>();

        $r0.<android.widget.RelativeLayout: android.graphics.Rect mContentBounds> = $r3;

        $r3 = new android.graphics.Rect;

        specialinvoke $r3.<android.graphics.Rect: void <init>()>();

        $r0.<android.widget.RelativeLayout: android.graphics.Rect mSelfBounds> = $r3;

        specialinvoke $r0.<android.widget.RelativeLayout: void initFromAttributes(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        return;
    }

    private void alignBaseline(android.view.View, android.widget.RelativeLayout$LayoutParams)
    {
        android.widget.RelativeLayout $r0;
        android.view.View $r1, $r5;
        android.widget.RelativeLayout$LayoutParams $r2, $r4;
        int $i0, $i1, $i2;
        int[] $r3;
        android.view.ViewGroup$LayoutParams $r6;

        $r0 := @this: android.widget.RelativeLayout;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.widget.RelativeLayout$LayoutParams;

        $r3 = virtualinvoke $r2.<android.widget.RelativeLayout$LayoutParams: int[] getRules()>();

        $i1 = specialinvoke $r0.<android.widget.RelativeLayout: int getRelatedViewBaseline(int[],int)>($r3, 4);

        if $i1 == -1 goto label2;

        $r4 = specialinvoke $r0.<android.widget.RelativeLayout: android.widget.RelativeLayout$LayoutParams getRelatedViewParams(int[],int)>($r3, 4);

        if $r4 == null goto label2;

        $i0 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$300(android.widget.RelativeLayout$LayoutParams)>($r4);

        $i1 = $i0 + $i1;

        $i0 = virtualinvoke $r1.<android.view.View: int getBaseline()>();

        if $i0 == -1 goto label1;

        $i1 = $i1 - $i0;

     label1:
        $i0 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$100(android.widget.RelativeLayout$LayoutParams)>($r2);

        $i2 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$300(android.widget.RelativeLayout$LayoutParams)>($r2);

        $i0 = $i0 - $i2;

        staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$302(android.widget.RelativeLayout$LayoutParams,int)>($r2, $i1);

        $i1 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$300(android.widget.RelativeLayout$LayoutParams)>($r2);

        $i1 = $i1 + $i0;

        staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$102(android.widget.RelativeLayout$LayoutParams,int)>($r2, $i1);

     label2:
        $r5 = $r0.<android.widget.RelativeLayout: android.view.View mBaselineView>;

        if $r5 != null goto label3;

        $r0.<android.widget.RelativeLayout: android.view.View mBaselineView> = $r1;

        return;

     label3:
        $r5 = $r0.<android.widget.RelativeLayout: android.view.View mBaselineView>;

        $r6 = virtualinvoke $r5.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r4 = (android.widget.RelativeLayout$LayoutParams) $r6;

        $i1 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$300(android.widget.RelativeLayout$LayoutParams)>($r2);

        $i0 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$300(android.widget.RelativeLayout$LayoutParams)>($r4);

        if $i1 < $i0 goto label4;

        $i1 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$300(android.widget.RelativeLayout$LayoutParams)>($r2);

        $i0 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$300(android.widget.RelativeLayout$LayoutParams)>($r4);

        if $i1 != $i0 goto label5;

        $i1 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$200(android.widget.RelativeLayout$LayoutParams)>($r2);

        $i0 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$200(android.widget.RelativeLayout$LayoutParams)>($r4);

        if $i1 >= $i0 goto label6;

     label4:
        $r0.<android.widget.RelativeLayout: android.view.View mBaselineView> = $r1;

        return;

     label5:
        return;

     label6:
        return;
    }

    private void applySizeRules(android.widget.RelativeLayout$LayoutParams, int, int)
    {
        android.widget.RelativeLayout $r0;
        android.widget.RelativeLayout$LayoutParams $r1, $r3;
        int $i0, $i1, $i2, $i3, $i4;
        int[] $r2;
        boolean $z0;

        $r0 := @this: android.widget.RelativeLayout;

        $r1 := @parameter0: android.widget.RelativeLayout$LayoutParams;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = virtualinvoke $r1.<android.widget.RelativeLayout$LayoutParams: int[] getRules()>();

        staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$202(android.widget.RelativeLayout$LayoutParams,int)>($r1, -1);

        staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$002(android.widget.RelativeLayout$LayoutParams,int)>($r1, -1);

        $r3 = specialinvoke $r0.<android.widget.RelativeLayout: android.widget.RelativeLayout$LayoutParams getRelatedViewParams(int[],int)>($r2, 0);

        if $r3 == null goto label13;

        $i2 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$200(android.widget.RelativeLayout$LayoutParams)>($r3);

        $i3 = $r3.<android.view.ViewGroup$MarginLayoutParams: int leftMargin>;

        $i4 = $r1.<android.view.ViewGroup$MarginLayoutParams: int rightMargin>;

        $i3 = $i3 + $i4;

        $i2 = $i2 - $i3;

        staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$002(android.widget.RelativeLayout$LayoutParams,int)>($r1, $i2);

     label01:
        $r3 = specialinvoke $r0.<android.widget.RelativeLayout: android.widget.RelativeLayout$LayoutParams getRelatedViewParams(int[],int)>($r2, 1);

        if $r3 == null goto label14;

        $i2 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$000(android.widget.RelativeLayout$LayoutParams)>($r3);

        $i3 = $r3.<android.view.ViewGroup$MarginLayoutParams: int rightMargin>;

        $i4 = $r1.<android.view.ViewGroup$MarginLayoutParams: int leftMargin>;

        $i3 = $i3 + $i4;

        $i2 = $i2 + $i3;

        staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$202(android.widget.RelativeLayout$LayoutParams,int)>($r1, $i2);

     label02:
        $r3 = specialinvoke $r0.<android.widget.RelativeLayout: android.widget.RelativeLayout$LayoutParams getRelatedViewParams(int[],int)>($r2, 5);

        if $r3 == null goto label15;

        $i2 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$200(android.widget.RelativeLayout$LayoutParams)>($r3);

        $i3 = $r1.<android.view.ViewGroup$MarginLayoutParams: int leftMargin>;

        $i2 = $i2 + $i3;

        staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$202(android.widget.RelativeLayout$LayoutParams,int)>($r1, $i2);

     label03:
        $r3 = specialinvoke $r0.<android.widget.RelativeLayout: android.widget.RelativeLayout$LayoutParams getRelatedViewParams(int[],int)>($r2, 7);

        if $r3 == null goto label16;

        $i2 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$000(android.widget.RelativeLayout$LayoutParams)>($r3);

        $i3 = $r1.<android.view.ViewGroup$MarginLayoutParams: int rightMargin>;

        $i2 = $i2 - $i3;

        staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$002(android.widget.RelativeLayout$LayoutParams,int)>($r1, $i2);

     label04:
        $i2 = $r2[9];

        if $i2 == 0 goto label05;

        $i2 = $r0.<android.view.View: int mPaddingLeft>;

        $i3 = $r1.<android.view.ViewGroup$MarginLayoutParams: int leftMargin>;

        $i2 = $i2 + $i3;

        staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$202(android.widget.RelativeLayout$LayoutParams,int)>($r1, $i2);

     label05:
        $i2 = $r2[11];

        if $i2 == 0 goto label06;

        if $i0 < 0 goto label06;

        $i2 = $r0.<android.view.View: int mPaddingRight>;

        $i0 = $i0 - $i2;

        $i2 = $r1.<android.view.ViewGroup$MarginLayoutParams: int rightMargin>;

        $i0 = $i0 - $i2;

        staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$002(android.widget.RelativeLayout$LayoutParams,int)>($r1, $i0);

     label06:
        staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$302(android.widget.RelativeLayout$LayoutParams,int)>($r1, -1);

        staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$102(android.widget.RelativeLayout$LayoutParams,int)>($r1, -1);

        $r3 = specialinvoke $r0.<android.widget.RelativeLayout: android.widget.RelativeLayout$LayoutParams getRelatedViewParams(int[],int)>($r2, 2);

        if $r3 == null goto label17;

        $i0 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$300(android.widget.RelativeLayout$LayoutParams)>($r3);

        $i2 = $r3.<android.view.ViewGroup$MarginLayoutParams: int topMargin>;

        $i3 = $r1.<android.view.ViewGroup$MarginLayoutParams: int bottomMargin>;

        $i2 = $i2 + $i3;

        $i0 = $i0 - $i2;

        staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$102(android.widget.RelativeLayout$LayoutParams,int)>($r1, $i0);

     label07:
        $r3 = specialinvoke $r0.<android.widget.RelativeLayout: android.widget.RelativeLayout$LayoutParams getRelatedViewParams(int[],int)>($r2, 3);

        if $r3 == null goto label18;

        $i0 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$100(android.widget.RelativeLayout$LayoutParams)>($r3);

        $i2 = $r3.<android.view.ViewGroup$MarginLayoutParams: int bottomMargin>;

        $i3 = $r1.<android.view.ViewGroup$MarginLayoutParams: int topMargin>;

        $i2 = $i2 + $i3;

        $i0 = $i0 + $i2;

        staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$302(android.widget.RelativeLayout$LayoutParams,int)>($r1, $i0);

     label08:
        $r3 = specialinvoke $r0.<android.widget.RelativeLayout: android.widget.RelativeLayout$LayoutParams getRelatedViewParams(int[],int)>($r2, 6);

        if $r3 == null goto label19;

        $i0 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$300(android.widget.RelativeLayout$LayoutParams)>($r3);

        $i2 = $r1.<android.view.ViewGroup$MarginLayoutParams: int topMargin>;

        $i0 = $i0 + $i2;

        staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$302(android.widget.RelativeLayout$LayoutParams,int)>($r1, $i0);

     label09:
        $r3 = specialinvoke $r0.<android.widget.RelativeLayout: android.widget.RelativeLayout$LayoutParams getRelatedViewParams(int[],int)>($r2, 8);

        if $r3 == null goto label20;

        $i0 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$100(android.widget.RelativeLayout$LayoutParams)>($r3);

        $i2 = $r1.<android.view.ViewGroup$MarginLayoutParams: int bottomMargin>;

        $i0 = $i0 - $i2;

        staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$102(android.widget.RelativeLayout$LayoutParams,int)>($r1, $i0);

     label10:
        $i0 = $r2[10];

        if $i0 == 0 goto label11;

        $i0 = $r0.<android.view.View: int mPaddingTop>;

        $i2 = $r1.<android.view.ViewGroup$MarginLayoutParams: int topMargin>;

        $i0 = $i0 + $i2;

        staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$302(android.widget.RelativeLayout$LayoutParams,int)>($r1, $i0);

     label11:
        $i0 = $r2[12];

        if $i0 == 0 goto label12;

        if $i1 < 0 goto label12;

        $i0 = $r0.<android.view.View: int mPaddingBottom>;

        $i0 = $i1 - $i0;

        $i1 = $r1.<android.view.ViewGroup$MarginLayoutParams: int bottomMargin>;

        $i0 = $i0 - $i1;

        staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$102(android.widget.RelativeLayout$LayoutParams,int)>($r1, $i0);

     label12:
        $i0 = $r2[4];

        if $i0 == 0 goto label21;

        $r0.<android.widget.RelativeLayout: boolean mHasBaselineAlignedChild> = 1;

        return;

     label13:
        $z0 = $r1.<android.widget.RelativeLayout$LayoutParams: boolean alignWithParent>;

        if $z0 == 0 goto label01;

        $i2 = $r2[0];

        if $i2 == 0 goto label01;

        if $i0 < 0 goto label01;

        $i2 = $r0.<android.view.View: int mPaddingRight>;

        $i2 = $i0 - $i2;

        $i3 = $r1.<android.view.ViewGroup$MarginLayoutParams: int rightMargin>;

        $i2 = $i2 - $i3;

        staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$002(android.widget.RelativeLayout$LayoutParams,int)>($r1, $i2);

        goto label01;

     label14:
        $z0 = $r1.<android.widget.RelativeLayout$LayoutParams: boolean alignWithParent>;

        if $z0 == 0 goto label02;

        $i2 = $r2[1];

        if $i2 == 0 goto label02;

        $i2 = $r0.<android.view.View: int mPaddingLeft>;

        $i3 = $r1.<android.view.ViewGroup$MarginLayoutParams: int leftMargin>;

        $i2 = $i2 + $i3;

        staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$202(android.widget.RelativeLayout$LayoutParams,int)>($r1, $i2);

        goto label02;

     label15:
        $z0 = $r1.<android.widget.RelativeLayout$LayoutParams: boolean alignWithParent>;

        if $z0 == 0 goto label03;

        $i2 = $r2[5];

        if $i2 == 0 goto label03;

        $i2 = $r0.<android.view.View: int mPaddingLeft>;

        $i3 = $r1.<android.view.ViewGroup$MarginLayoutParams: int leftMargin>;

        $i2 = $i2 + $i3;

        staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$202(android.widget.RelativeLayout$LayoutParams,int)>($r1, $i2);

        goto label03;

     label16:
        $z0 = $r1.<android.widget.RelativeLayout$LayoutParams: boolean alignWithParent>;

        if $z0 == 0 goto label04;

        $i2 = $r2[7];

        if $i2 == 0 goto label04;

        if $i0 < 0 goto label04;

        $i2 = $r0.<android.view.View: int mPaddingRight>;

        $i2 = $i0 - $i2;

        $i3 = $r1.<android.view.ViewGroup$MarginLayoutParams: int rightMargin>;

        $i2 = $i2 - $i3;

        staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$002(android.widget.RelativeLayout$LayoutParams,int)>($r1, $i2);

        goto label04;

     label17:
        $z0 = $r1.<android.widget.RelativeLayout$LayoutParams: boolean alignWithParent>;

        if $z0 == 0 goto label07;

        $i0 = $r2[2];

        if $i0 == 0 goto label07;

        if $i1 < 0 goto label07;

        $i0 = $r0.<android.view.View: int mPaddingBottom>;

        $i0 = $i1 - $i0;

        $i2 = $r1.<android.view.ViewGroup$MarginLayoutParams: int bottomMargin>;

        $i0 = $i0 - $i2;

        staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$102(android.widget.RelativeLayout$LayoutParams,int)>($r1, $i0);

        goto label07;

     label18:
        $z0 = $r1.<android.widget.RelativeLayout$LayoutParams: boolean alignWithParent>;

        if $z0 == 0 goto label08;

        $i0 = $r2[3];

        if $i0 == 0 goto label08;

        $i0 = $r0.<android.view.View: int mPaddingTop>;

        $i2 = $r1.<android.view.ViewGroup$MarginLayoutParams: int topMargin>;

        $i0 = $i0 + $i2;

        staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$302(android.widget.RelativeLayout$LayoutParams,int)>($r1, $i0);

        goto label08;

     label19:
        $z0 = $r1.<android.widget.RelativeLayout$LayoutParams: boolean alignWithParent>;

        if $z0 == 0 goto label09;

        $i0 = $r2[6];

        if $i0 == 0 goto label09;

        $i0 = $r0.<android.view.View: int mPaddingTop>;

        $i2 = $r1.<android.view.ViewGroup$MarginLayoutParams: int topMargin>;

        $i0 = $i0 + $i2;

        staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$302(android.widget.RelativeLayout$LayoutParams,int)>($r1, $i0);

        goto label09;

     label20:
        $z0 = $r1.<android.widget.RelativeLayout$LayoutParams: boolean alignWithParent>;

        if $z0 == 0 goto label10;

        $i0 = $r2[8];

        if $i0 == 0 goto label10;

        if $i1 < 0 goto label10;

        $i0 = $r0.<android.view.View: int mPaddingBottom>;

        $i0 = $i1 - $i0;

        $i2 = $r1.<android.view.ViewGroup$MarginLayoutParams: int bottomMargin>;

        $i0 = $i0 - $i2;

        staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$102(android.widget.RelativeLayout$LayoutParams,int)>($r1, $i0);

        goto label10;

     label21:
        return;
    }

    private void centerHorizontal(android.view.View, android.widget.RelativeLayout$LayoutParams, int)
    {
        android.widget.RelativeLayout $r0;
        android.view.View $r1;
        android.widget.RelativeLayout$LayoutParams $r2;
        int $i0, $i1;

        $r0 := @this: android.widget.RelativeLayout;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.widget.RelativeLayout$LayoutParams;

        $i0 := @parameter2: int;

        $i1 = virtualinvoke $r1.<android.view.View: int getMeasuredWidth()>();

        $i0 = $i0 - $i1;

        $i0 = $i0 / 2;

        staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$202(android.widget.RelativeLayout$LayoutParams,int)>($r2, $i0);

        $i0 = $i0 + $i1;

        staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$002(android.widget.RelativeLayout$LayoutParams,int)>($r2, $i0);

        return;
    }

    private void centerVertical(android.view.View, android.widget.RelativeLayout$LayoutParams, int)
    {
        android.widget.RelativeLayout $r0;
        android.view.View $r1;
        android.widget.RelativeLayout$LayoutParams $r2;
        int $i0, $i1;

        $r0 := @this: android.widget.RelativeLayout;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.widget.RelativeLayout$LayoutParams;

        $i0 := @parameter2: int;

        $i1 = virtualinvoke $r1.<android.view.View: int getMeasuredHeight()>();

        $i0 = $i0 - $i1;

        $i0 = $i0 / 2;

        staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$302(android.widget.RelativeLayout$LayoutParams,int)>($r2, $i0);

        $i0 = $i0 + $i1;

        staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$102(android.widget.RelativeLayout$LayoutParams,int)>($r2, $i0);

        return;
    }

    private int getChildMeasureSpec(int, int, int, int, int, int, int, int)
    {
        android.widget.RelativeLayout $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11;

        $r0 := @this: android.widget.RelativeLayout;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 := @parameter4: int;

        $i5 := @parameter5: int;

        $i6 := @parameter6: int;

        $i7 := @parameter7: int;

        $i8 = 0;

        $i9 = 0;

        $i10 = $i0;

        $i11 = $i1;

        if $i0 >= 0 goto label1;

        $i10 = $i5 + $i3;

     label1:
        if $i1 >= 0 goto label2;

        $i3 = $i7 - $i6;

        $i11 = $i3 - $i4;

     label2:
        $i3 = $i11 - $i10;

        if $i0 < 0 goto label4;

        if $i1 < 0 goto label4;

        $i8 = 1073741824;

        $i9 = $i3;

     label3:
        $i0 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i9, $i8);

        return $i0;

     label4:
        if $i2 < 0 goto label6;

        $i8 = 1073741824;

        if $i3 < 0 goto label5;

        $i9 = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i2);

        goto label3;

     label5:
        $i9 = $i2;

        goto label3;

     label6:
        if $i2 != -1 goto label7;

        $i8 = 1073741824;

        $i9 = $i3;

        goto label3;

     label7:
        if $i2 != -2 goto label3;

        if $i3 < 0 goto label8;

        $i8 = -2147483648;

        $i9 = $i3;

        goto label3;

     label8:
        $i8 = 0;

        $i9 = 0;

        goto label3;
    }

    private android.view.View getRelatedView(int[], int)
    {
        int $i0, $i1;
        android.widget.RelativeLayout $r0;
        int[] $r1;
        android.view.View $r2, $r3;
        android.view.ViewGroup$LayoutParams $r4;
        android.widget.RelativeLayout$LayoutParams $r5;

        $r0 := @this: android.widget.RelativeLayout;

        $r1 := @parameter0: int[];

        $i0 := @parameter1: int;

        $i1 = $r1[$i0];

        if $i1 == 0 goto label3;

        $r2 = virtualinvoke $r0.<android.view.View: android.view.View findViewById(int)>($i1);

        $r3 = $r2;

        if $r2 != null goto label1;

        return null;

     label1:
        $i1 = virtualinvoke $r3.<android.view.View: int getVisibility()>();

        if $i1 != 8 goto label2;

        $r4 = virtualinvoke $r3.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r5 = (android.widget.RelativeLayout$LayoutParams) $r4;

        $r1 = virtualinvoke $r5.<android.widget.RelativeLayout$LayoutParams: int[] getRules()>();

        $i1 = $r1[$i0];

        $r2 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>($i1);

        $r3 = $r2;

        if $r2 != null goto label1;

        return null;

     label2:
        return $r3;

     label3:
        return null;
    }

    private int getRelatedViewBaseline(int[], int)
    {
        android.widget.RelativeLayout $r0;
        int[] $r1;
        int $i0;
        android.view.View $r2;

        $r0 := @this: android.widget.RelativeLayout;

        $r1 := @parameter0: int[];

        $i0 := @parameter1: int;

        $r2 = specialinvoke $r0.<android.widget.RelativeLayout: android.view.View getRelatedView(int[],int)>($r1, $i0);

        if $r2 == null goto label1;

        $i0 = virtualinvoke $r2.<android.view.View: int getBaseline()>();

        return $i0;

     label1:
        return -1;
    }

    private android.widget.RelativeLayout$LayoutParams getRelatedViewParams(int[], int)
    {
        int[] $r0;
        int $i0;
        android.widget.RelativeLayout $r1;
        android.view.View $r2;
        android.view.ViewGroup$LayoutParams $r3;
        boolean $z0;
        android.widget.RelativeLayout$LayoutParams $r4;

        $r1 := @this: android.widget.RelativeLayout;

        $r0 := @parameter0: int[];

        $i0 := @parameter1: int;

        $r2 = specialinvoke $r1.<android.widget.RelativeLayout: android.view.View getRelatedView(int[],int)>($r0, $i0);

        if $r2 == null goto label1;

        $r3 = virtualinvoke $r2.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $z0 = $r3 instanceof android.widget.RelativeLayout$LayoutParams;

        if $z0 == 0 goto label1;

        $r3 = virtualinvoke $r2.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r4 = (android.widget.RelativeLayout$LayoutParams) $r3;

        return $r4;

     label1:
        return null;
    }

    private void initFromAttributes(android.content.Context, android.util.AttributeSet)
    {
        android.widget.RelativeLayout $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int[] $r3;
        android.content.res.TypedArray $r4;
        int $i0;

        $r0 := @this: android.widget.RelativeLayout;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $r3 = <com.android.internal.R$styleable: int[] RelativeLayout>;

        $r4 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($r2, $r3);

        $i0 = virtualinvoke $r4.<android.content.res.TypedArray: int getResourceId(int,int)>(1, -1);

        $r0.<android.widget.RelativeLayout: int mIgnoreGravity> = $i0;

        $i0 = $r0.<android.widget.RelativeLayout: int mGravity>;

        $i0 = virtualinvoke $r4.<android.content.res.TypedArray: int getInt(int,int)>(0, $i0);

        $r0.<android.widget.RelativeLayout: int mGravity> = $i0;

        virtualinvoke $r4.<android.content.res.TypedArray: void recycle()>();

        return;
    }

    private void measureChild(android.view.View, android.widget.RelativeLayout$LayoutParams, int, int)
    {
        android.widget.RelativeLayout $r0;
        android.view.View $r1;
        android.widget.RelativeLayout$LayoutParams $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;

        $r0 := @this: android.widget.RelativeLayout;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.widget.RelativeLayout$LayoutParams;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $i2 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$200(android.widget.RelativeLayout$LayoutParams)>($r2);

        $i3 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$000(android.widget.RelativeLayout$LayoutParams)>($r2);

        $i4 = $r2.<android.view.ViewGroup$LayoutParams: int width>;

        $i5 = $r2.<android.view.ViewGroup$MarginLayoutParams: int leftMargin>;

        $i6 = $r2.<android.view.ViewGroup$MarginLayoutParams: int rightMargin>;

        $i7 = $r0.<android.view.View: int mPaddingLeft>;

        $i8 = $r0.<android.view.View: int mPaddingRight>;

        $i0 = specialinvoke $r0.<android.widget.RelativeLayout: int getChildMeasureSpec(int,int,int,int,int,int,int,int)>($i2, $i3, $i4, $i5, $i6, $i7, $i8, $i0);

        $i2 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$300(android.widget.RelativeLayout$LayoutParams)>($r2);

        $i3 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$100(android.widget.RelativeLayout$LayoutParams)>($r2);

        $i4 = $r2.<android.view.ViewGroup$LayoutParams: int height>;

        $i5 = $r2.<android.view.ViewGroup$MarginLayoutParams: int topMargin>;

        $i6 = $r2.<android.view.ViewGroup$MarginLayoutParams: int bottomMargin>;

        $i7 = $r0.<android.view.View: int mPaddingTop>;

        $i8 = $r0.<android.view.View: int mPaddingBottom>;

        $i1 = specialinvoke $r0.<android.widget.RelativeLayout: int getChildMeasureSpec(int,int,int,int,int,int,int,int)>($i2, $i3, $i4, $i5, $i6, $i7, $i8, $i1);

        virtualinvoke $r1.<android.view.View: void measure(int,int)>($i0, $i1);

        return;
    }

    private void positionChild(android.view.View, android.widget.RelativeLayout$LayoutParams, int, int)
    {
        android.widget.RelativeLayout $r0;
        android.view.View $r1;
        android.widget.RelativeLayout$LayoutParams $r2;
        int $i0, $i1, $i2;
        int[] $r3;

        $r0 := @this: android.widget.RelativeLayout;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.widget.RelativeLayout$LayoutParams;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $r3 = virtualinvoke $r2.<android.widget.RelativeLayout$LayoutParams: int[] getRules()>();

        $i2 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$200(android.widget.RelativeLayout$LayoutParams)>($r2);

        if $i2 >= 0 goto label02;

        $i2 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$000(android.widget.RelativeLayout$LayoutParams)>($r2);

        if $i2 < 0 goto label02;

        $i0 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$000(android.widget.RelativeLayout$LayoutParams)>($r2);

        $i2 = virtualinvoke $r1.<android.view.View: int getMeasuredWidth()>();

        $i0 = $i0 - $i2;

        staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$202(android.widget.RelativeLayout$LayoutParams,int)>($r2, $i0);

     label01:
        $i0 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$300(android.widget.RelativeLayout$LayoutParams)>($r2);

        if $i0 >= 0 goto label06;

        $i0 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$100(android.widget.RelativeLayout$LayoutParams)>($r2);

        if $i0 < 0 goto label06;

        $i0 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$100(android.widget.RelativeLayout$LayoutParams)>($r2);

        $i1 = virtualinvoke $r1.<android.view.View: int getMeasuredHeight()>();

        $i0 = $i0 - $i1;

        staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$302(android.widget.RelativeLayout$LayoutParams,int)>($r2, $i0);

        return;

     label02:
        $i2 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$200(android.widget.RelativeLayout$LayoutParams)>($r2);

        if $i2 < 0 goto label03;

        $i2 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$000(android.widget.RelativeLayout$LayoutParams)>($r2);

        if $i2 >= 0 goto label03;

        $i0 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$200(android.widget.RelativeLayout$LayoutParams)>($r2);

        $i2 = virtualinvoke $r1.<android.view.View: int getMeasuredWidth()>();

        $i0 = $i0 + $i2;

        staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$002(android.widget.RelativeLayout$LayoutParams,int)>($r2, $i0);

        goto label01;

     label03:
        $i2 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$200(android.widget.RelativeLayout$LayoutParams)>($r2);

        if $i2 >= 0 goto label01;

        $i2 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$000(android.widget.RelativeLayout$LayoutParams)>($r2);

        if $i2 >= 0 goto label01;

        $i2 = $r3[13];

        if $i2 != 0 goto label04;

        $i2 = $r3[14];

        if $i2 == 0 goto label05;

     label04:
        specialinvoke $r0.<android.widget.RelativeLayout: void centerHorizontal(android.view.View,android.widget.RelativeLayout$LayoutParams,int)>($r1, $r2, $i0);

        goto label01;

     label05:
        $i0 = $r0.<android.view.View: int mPaddingLeft>;

        $i2 = $r2.<android.view.ViewGroup$MarginLayoutParams: int leftMargin>;

        $i0 = $i0 + $i2;

        staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$202(android.widget.RelativeLayout$LayoutParams,int)>($r2, $i0);

        $i0 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$200(android.widget.RelativeLayout$LayoutParams)>($r2);

        $i2 = virtualinvoke $r1.<android.view.View: int getMeasuredWidth()>();

        $i0 = $i0 + $i2;

        staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$002(android.widget.RelativeLayout$LayoutParams,int)>($r2, $i0);

        goto label01;

     label06:
        $i0 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$300(android.widget.RelativeLayout$LayoutParams)>($r2);

        if $i0 < 0 goto label07;

        $i0 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$100(android.widget.RelativeLayout$LayoutParams)>($r2);

        if $i0 >= 0 goto label07;

        $i0 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$300(android.widget.RelativeLayout$LayoutParams)>($r2);

        $i1 = virtualinvoke $r1.<android.view.View: int getMeasuredHeight()>();

        $i0 = $i0 + $i1;

        staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$102(android.widget.RelativeLayout$LayoutParams,int)>($r2, $i0);

        return;

     label07:
        $i0 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$300(android.widget.RelativeLayout$LayoutParams)>($r2);

        if $i0 >= 0 goto label10;

        $i0 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$100(android.widget.RelativeLayout$LayoutParams)>($r2);

        if $i0 >= 0 goto label11;

        $i0 = $r3[13];

        if $i0 != 0 goto label08;

        $i0 = $r3[15];

        if $i0 == 0 goto label09;

     label08:
        specialinvoke $r0.<android.widget.RelativeLayout: void centerVertical(android.view.View,android.widget.RelativeLayout$LayoutParams,int)>($r1, $r2, $i1);

        return;

     label09:
        $i0 = $r0.<android.view.View: int mPaddingTop>;

        $i1 = $r2.<android.view.ViewGroup$MarginLayoutParams: int topMargin>;

        $i0 = $i0 + $i1;

        staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$302(android.widget.RelativeLayout$LayoutParams,int)>($r2, $i0);

        $i0 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$300(android.widget.RelativeLayout$LayoutParams)>($r2);

        $i1 = virtualinvoke $r1.<android.view.View: int getMeasuredHeight()>();

        $i0 = $i0 + $i1;

        staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$102(android.widget.RelativeLayout$LayoutParams,int)>($r2, $i0);

        return;

     label10:
        return;

     label11:
        return;
    }

    protected boolean checkLayoutParams(android.view.ViewGroup$LayoutParams)
    {
        android.widget.RelativeLayout $r0;
        android.view.ViewGroup$LayoutParams $r1;
        boolean $z0;

        $r0 := @this: android.widget.RelativeLayout;

        $r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        $z0 = $r1 instanceof android.widget.RelativeLayout$LayoutParams;

        return $z0;
    }

    protected android.view.ViewGroup$LayoutParams generateDefaultLayoutParams()
    {
        android.widget.RelativeLayout $r0;
        android.widget.RelativeLayout$LayoutParams $r1;

        $r0 := @this: android.widget.RelativeLayout;

        $r1 = new android.widget.RelativeLayout$LayoutParams;

        specialinvoke $r1.<android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>(-2, -2);

        return $r1;
    }

    public volatile android.view.ViewGroup$LayoutParams generateLayoutParams(android.util.AttributeSet)
    {
        android.widget.RelativeLayout $r0;
        android.util.AttributeSet $r1;
        android.widget.RelativeLayout$LayoutParams $r2;

        $r0 := @this: android.widget.RelativeLayout;

        $r1 := @parameter0: android.util.AttributeSet;

        $r2 = virtualinvoke $r0.<android.widget.RelativeLayout: android.widget.RelativeLayout$LayoutParams generateLayoutParams(android.util.AttributeSet)>($r1);

        return $r2;
    }

    protected android.view.ViewGroup$LayoutParams generateLayoutParams(android.view.ViewGroup$LayoutParams)
    {
        android.widget.RelativeLayout $r0;
        android.view.ViewGroup$LayoutParams $r1;
        android.widget.RelativeLayout$LayoutParams $r2;

        $r0 := @this: android.widget.RelativeLayout;

        $r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        $r2 = new android.widget.RelativeLayout$LayoutParams;

        specialinvoke $r2.<android.widget.RelativeLayout$LayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>($r1);

        return $r2;
    }

    public android.widget.RelativeLayout$LayoutParams generateLayoutParams(android.util.AttributeSet)
    {
        android.widget.RelativeLayout $r0;
        android.util.AttributeSet $r1;
        android.widget.RelativeLayout$LayoutParams $r2;
        android.content.Context $r3;

        $r0 := @this: android.widget.RelativeLayout;

        $r1 := @parameter0: android.util.AttributeSet;

        $r2 = new android.widget.RelativeLayout$LayoutParams;

        $r3 = virtualinvoke $r0.<android.view.View: android.content.Context getContext()>();

        specialinvoke $r2.<android.widget.RelativeLayout$LayoutParams: void <init>(android.content.Context,android.util.AttributeSet)>($r3, $r1);

        return $r2;
    }

    public int getBaseline()
    {
        android.widget.RelativeLayout $r0;
        android.view.View $r1;
        int $i0;

        $r0 := @this: android.widget.RelativeLayout;

        $r1 = $r0.<android.widget.RelativeLayout: android.view.View mBaselineView>;

        if $r1 == null goto label1;

        $r1 = $r0.<android.widget.RelativeLayout: android.view.View mBaselineView>;

        $i0 = virtualinvoke $r1.<android.view.View: int getBaseline()>();

        return $i0;

     label1:
        $i0 = specialinvoke $r0.<android.view.View: int getBaseline()>();

        return $i0;
    }

    protected void onLayout(boolean, int, int, int, int)
    {
        android.widget.RelativeLayout $r0;
        boolean $z0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        android.view.View $r1;
        android.view.ViewGroup$LayoutParams $r2;
        android.widget.RelativeLayout$LayoutParams $r3;

        $r0 := @this: android.widget.RelativeLayout;

        $z0 := @parameter0: boolean;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $i0 = virtualinvoke $r0.<android.view.ViewGroup: int getChildCount()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label3;

        $r1 = virtualinvoke $r0.<android.view.ViewGroup: android.view.View getChildAt(int)>($i1);

        $i2 = virtualinvoke $r1.<android.view.View: int getVisibility()>();

        if $i2 == 8 goto label2;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r3 = (android.widget.RelativeLayout$LayoutParams) $r2;

        $i2 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$200(android.widget.RelativeLayout$LayoutParams)>($r3);

        $i3 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$300(android.widget.RelativeLayout$LayoutParams)>($r3);

        $i4 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$000(android.widget.RelativeLayout$LayoutParams)>($r3);

        $i5 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$100(android.widget.RelativeLayout$LayoutParams)>($r3);

        virtualinvoke $r1.<android.view.View: void layout(int,int,int,int)>($i2, $i3, $i4, $i5);

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return;
    }

    protected void onMeasure(int, int)
    {
        android.widget.RelativeLayout $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15;
        android.view.View $r1, $r2;
        boolean $z0, $z1, $z2;
        android.view.ViewGroup$LayoutParams $r3;
        android.widget.RelativeLayout$LayoutParams $r4;
        android.graphics.Rect $r5, $r6;

        $r0 := @this: android.widget.RelativeLayout;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 = -1;

        $i3 = -1;

        $i4 = 0;

        $i5 = 0;

        $i6 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>($i0);

        $i7 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>($i1);

        $i8 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($i0);

        $i9 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($i1);

        if $i6 == 0 goto label01;

        $i2 = $i8;

     label01:
        if $i7 == 0 goto label02;

        $i3 = $i9;

     label02:
        if $i6 != 1073741824 goto label03;

        $i4 = $i2;

     label03:
        if $i7 != 1073741824 goto label04;

        $i5 = $i3;

     label04:
        $i8 = virtualinvoke $r0.<android.view.ViewGroup: int getChildCount()>();

        $r0.<android.widget.RelativeLayout: boolean mHasBaselineAlignedChild> = 0;

        $r1 = null;

        $i9 = $r0.<android.widget.RelativeLayout: int mGravity>;

        $i9 = $i9 & 7;

        if $i9 == 3 goto label16;

        if $i9 == 0 goto label16;

        $z0 = 1;

     label05:
        $i9 = $r0.<android.widget.RelativeLayout: int mGravity>;

        $i9 = $i9 & 112;

        if $i9 == 48 goto label17;

        if $i9 == 0 goto label17;

        $z1 = 1;

     label06:
        $i10 = 2147483647;

        $i9 = 2147483647;

        $i11 = -2147483648;

        $i12 = -2147483648;

        if $z0 != 0 goto label07;

        if $z1 == 0 goto label08;

     label07:
        $i13 = $r0.<android.widget.RelativeLayout: int mIgnoreGravity>;

        if $i13 == -1 goto label08;

        $i13 = $r0.<android.widget.RelativeLayout: int mIgnoreGravity>;

        $r1 = virtualinvoke $r0.<android.view.View: android.view.View findViewById(int)>($i13);

     label08:
        $i13 = 0;

     label09:
        if $i13 >= $i8 goto label18;

        $r2 = virtualinvoke $r0.<android.view.ViewGroup: android.view.View getChildAt(int)>($i13);

        $i14 = virtualinvoke $r2.<android.view.View: int getVisibility()>();

        if $i14 == 8 goto label15;

        $r3 = virtualinvoke $r2.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r4 = (android.widget.RelativeLayout$LayoutParams) $r3;

        specialinvoke $r0.<android.widget.RelativeLayout: void applySizeRules(android.widget.RelativeLayout$LayoutParams,int,int)>($r4, $i2, $i3);

        specialinvoke $r0.<android.widget.RelativeLayout: void measureChild(android.view.View,android.widget.RelativeLayout$LayoutParams,int,int)>($r2, $r4, $i2, $i3);

        specialinvoke $r0.<android.widget.RelativeLayout: void positionChild(android.view.View,android.widget.RelativeLayout$LayoutParams,int,int)>($r2, $r4, $i2, $i3);

        if $i6 == 1073741824 goto label10;

        $i14 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$000(android.widget.RelativeLayout$LayoutParams)>($r4);

        $i4 = staticinvoke <java.lang.Math: int max(int,int)>($i4, $i14);

     label10:
        if $i7 == 1073741824 goto label11;

        $i14 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$100(android.widget.RelativeLayout$LayoutParams)>($r4);

        $i5 = staticinvoke <java.lang.Math: int max(int,int)>($i5, $i14);

     label11:
        if $r2 != $r1 goto label12;

        if $z1 == 0 goto label13;

     label12:
        $i14 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$200(android.widget.RelativeLayout$LayoutParams)>($r4);

        $i15 = $r4.<android.view.ViewGroup$MarginLayoutParams: int leftMargin>;

        $i14 = $i14 - $i15;

        $i10 = staticinvoke <java.lang.Math: int min(int,int)>($i10, $i14);

        $i14 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$300(android.widget.RelativeLayout$LayoutParams)>($r4);

        $i15 = $r4.<android.view.ViewGroup$MarginLayoutParams: int topMargin>;

        $i14 = $i14 - $i15;

        $i9 = staticinvoke <java.lang.Math: int min(int,int)>($i9, $i14);

     label13:
        if $r2 != $r1 goto label14;

        if $z0 == 0 goto label15;

     label14:
        $i14 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$000(android.widget.RelativeLayout$LayoutParams)>($r4);

        $i15 = $r4.<android.view.ViewGroup$MarginLayoutParams: int rightMargin>;

        $i14 = $i14 + $i15;

        $i11 = staticinvoke <java.lang.Math: int max(int,int)>($i11, $i14);

        $i14 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$100(android.widget.RelativeLayout$LayoutParams)>($r4);

        $i15 = $r4.<android.view.ViewGroup$MarginLayoutParams: int bottomMargin>;

        $i14 = $i14 + $i15;

        $i12 = staticinvoke <java.lang.Math: int max(int,int)>($i12, $i14);

     label15:
        $i13 = $i13 + 1;

        goto label09;

     label16:
        $z0 = 0;

        goto label05;

     label17:
        $z1 = 0;

        goto label06;

     label18:
        $z2 = $r0.<android.widget.RelativeLayout: boolean mHasBaselineAlignedChild>;

        if $z2 == 0 goto label24;

        $i2 = 0;

     label19:
        if $i2 >= $i8 goto label24;

        $r2 = virtualinvoke $r0.<android.view.ViewGroup: android.view.View getChildAt(int)>($i2);

        $i3 = virtualinvoke $r2.<android.view.View: int getVisibility()>();

        if $i3 == 8 goto label23;

        $r3 = virtualinvoke $r2.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r4 = (android.widget.RelativeLayout$LayoutParams) $r3;

        specialinvoke $r0.<android.widget.RelativeLayout: void alignBaseline(android.view.View,android.widget.RelativeLayout$LayoutParams)>($r2, $r4);

        if $r2 != $r1 goto label20;

        if $z1 == 0 goto label21;

     label20:
        $i3 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$200(android.widget.RelativeLayout$LayoutParams)>($r4);

        $i13 = $r4.<android.view.ViewGroup$MarginLayoutParams: int leftMargin>;

        $i3 = $i3 - $i13;

        $i10 = staticinvoke <java.lang.Math: int min(int,int)>($i10, $i3);

        $i3 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$300(android.widget.RelativeLayout$LayoutParams)>($r4);

        $i13 = $r4.<android.view.ViewGroup$MarginLayoutParams: int topMargin>;

        $i3 = $i3 - $i13;

        $i9 = staticinvoke <java.lang.Math: int min(int,int)>($i9, $i3);

     label21:
        if $r2 != $r1 goto label22;

        if $z0 == 0 goto label23;

     label22:
        $i3 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$000(android.widget.RelativeLayout$LayoutParams)>($r4);

        $i13 = $r4.<android.view.ViewGroup$MarginLayoutParams: int rightMargin>;

        $i3 = $i3 + $i13;

        $i11 = staticinvoke <java.lang.Math: int max(int,int)>($i11, $i3);

        $i3 = staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$100(android.widget.RelativeLayout$LayoutParams)>($r4);

        $i13 = $r4.<android.view.ViewGroup$MarginLayoutParams: int bottomMargin>;

        $i3 = $i3 + $i13;

        $i12 = staticinvoke <java.lang.Math: int max(int,int)>($i12, $i3);

     label23:
        $i2 = $i2 + 1;

        goto label19;

     label24:
        if $i6 == 1073741824 goto label26;

        $i6 = $r0.<android.view.View: int mPaddingRight>;

        $i4 = $i4 + $i6;

        $r3 = $r0.<android.view.View: android.view.ViewGroup$LayoutParams mLayoutParams>;

        $i6 = $r3.<android.view.ViewGroup$LayoutParams: int width>;

        if $i6 < 0 goto label25;

        $r3 = $r0.<android.view.View: android.view.ViewGroup$LayoutParams mLayoutParams>;

        $i6 = $r3.<android.view.ViewGroup$LayoutParams: int width>;

        $i4 = staticinvoke <java.lang.Math: int max(int,int)>($i4, $i6);

     label25:
        $i6 = virtualinvoke $r0.<android.view.View: int getSuggestedMinimumWidth()>();

        $i4 = staticinvoke <java.lang.Math: int max(int,int)>($i4, $i6);

        $i4 = staticinvoke <android.widget.RelativeLayout: int resolveSize(int,int)>($i4, $i0);

     label26:
        if $i7 == 1073741824 goto label28;

        $i0 = $r0.<android.view.View: int mPaddingBottom>;

        $i0 = $i5 + $i0;

        $r3 = $r0.<android.view.View: android.view.ViewGroup$LayoutParams mLayoutParams>;

        $i5 = $r3.<android.view.ViewGroup$LayoutParams: int height>;

        if $i5 < 0 goto label27;

        $r3 = $r0.<android.view.View: android.view.ViewGroup$LayoutParams mLayoutParams>;

        $i5 = $r3.<android.view.ViewGroup$LayoutParams: int height>;

        $i0 = staticinvoke <java.lang.Math: int max(int,int)>($i0, $i5);

     label27:
        $i5 = virtualinvoke $r0.<android.view.View: int getSuggestedMinimumHeight()>();

        $i0 = staticinvoke <java.lang.Math: int max(int,int)>($i0, $i5);

        $i5 = staticinvoke <android.widget.RelativeLayout: int resolveSize(int,int)>($i0, $i1);

     label28:
        if $z0 != 0 goto label29;

        if $z1 == 0 goto label33;

     label29:
        $r5 = $r0.<android.widget.RelativeLayout: android.graphics.Rect mSelfBounds>;

        $i0 = $r0.<android.view.View: int mPaddingLeft>;

        $i1 = $r0.<android.view.View: int mPaddingTop>;

        $i7 = $r0.<android.view.View: int mPaddingRight>;

        $i7 = $i4 - $i7;

        $i6 = $r0.<android.view.View: int mPaddingBottom>;

        $i6 = $i5 - $i6;

        virtualinvoke $r5.<android.graphics.Rect: void set(int,int,int,int)>($i0, $i1, $i7, $i6);

        $r6 = $r0.<android.widget.RelativeLayout: android.graphics.Rect mContentBounds>;

        $i0 = $r0.<android.widget.RelativeLayout: int mGravity>;

        $i1 = $i11 - $i10;

        $i12 = $i12 - $i9;

        staticinvoke <android.view.Gravity: void apply(int,int,int,android.graphics.Rect,android.graphics.Rect)>($i0, $i1, $i12, $r5, $r6);

        $i0 = $r6.<android.graphics.Rect: int left>;

        $i0 = $i0 - $i10;

        $i1 = $r6.<android.graphics.Rect: int top>;

        $i1 = $i1 - $i9;

        if $i0 != 0 goto label30;

        if $i1 == 0 goto label33;

     label30:
        $i9 = 0;

     label31:
        if $i9 >= $i8 goto label33;

        $r2 = virtualinvoke $r0.<android.view.ViewGroup: android.view.View getChildAt(int)>($i9);

        $i10 = virtualinvoke $r2.<android.view.View: int getVisibility()>();

        if $i10 == 8 goto label32;

        if $r2 == $r1 goto label32;

        $r3 = virtualinvoke $r2.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r4 = (android.widget.RelativeLayout$LayoutParams) $r3;

        staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$212(android.widget.RelativeLayout$LayoutParams,int)>($r4, $i0);

        staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$012(android.widget.RelativeLayout$LayoutParams,int)>($r4, $i0);

        staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$312(android.widget.RelativeLayout$LayoutParams,int)>($r4, $i1);

        staticinvoke <android.widget.RelativeLayout$LayoutParams: int access$112(android.widget.RelativeLayout$LayoutParams,int)>($r4, $i1);

     label32:
        $i9 = $i9 + 1;

        goto label31;

     label33:
        virtualinvoke $r0.<android.view.View: void setMeasuredDimension(int,int)>($i4, $i5);

        return;
    }

    public void setGravity(int)
    {
        android.widget.RelativeLayout $r0;
        int $i0, $i1;

        $r0 := @this: android.widget.RelativeLayout;

        $i0 := @parameter0: int;

        $i1 = $r0.<android.widget.RelativeLayout: int mGravity>;

        if $i1 == $i0 goto label3;

        $i1 = $i0 & 7;

        if $i1 != 0 goto label1;

        $i0 = $i0 | 3;

     label1:
        $i1 = $i0 & 112;

        if $i1 != 0 goto label2;

        $i0 = $i0 | 48;

     label2:
        $r0.<android.widget.RelativeLayout: int mGravity> = $i0;

        virtualinvoke $r0.<android.view.View: void requestLayout()>();

        return;

     label3:
        return;
    }

    public void setHorizontalGravity(int)
    {
        android.widget.RelativeLayout $r0;
        int $i0, $i1;

        $r0 := @this: android.widget.RelativeLayout;

        $i0 := @parameter0: int;

        $i0 = $i0 & 7;

        $i1 = $r0.<android.widget.RelativeLayout: int mGravity>;

        $i1 = $i1 & 7;

        if $i1 == $i0 goto label1;

        $i1 = $r0.<android.widget.RelativeLayout: int mGravity>;

        $i1 = $i1 & -8;

        $i0 = $i1 | $i0;

        $r0.<android.widget.RelativeLayout: int mGravity> = $i0;

        virtualinvoke $r0.<android.view.View: void requestLayout()>();

        return;

     label1:
        return;
    }

    public void setIgnoreGravity(int)
    {
        android.widget.RelativeLayout $r0;
        int $i0;

        $r0 := @this: android.widget.RelativeLayout;

        $i0 := @parameter0: int;

        $r0.<android.widget.RelativeLayout: int mIgnoreGravity> = $i0;

        return;
    }

    public void setVerticalGravity(int)
    {
        android.widget.RelativeLayout $r0;
        int $i0, $i1;

        $r0 := @this: android.widget.RelativeLayout;

        $i0 := @parameter0: int;

        $i0 = $i0 & 112;

        $i1 = $r0.<android.widget.RelativeLayout: int mGravity>;

        $i1 = $i1 & 112;

        if $i1 == $i0 goto label1;

        $i1 = $r0.<android.widget.RelativeLayout: int mGravity>;

        $i1 = $i1 & -113;

        $i0 = $i1 | $i0;

        $r0.<android.widget.RelativeLayout: int mGravity> = $i0;

        virtualinvoke $r0.<android.view.View: void requestLayout()>();

        return;

     label1:
        return;
    }

    public static void <clinit>()
    {
        <android.widget.RelativeLayout: int VERB_COUNT> = 16;

        <android.widget.RelativeLayout: int TRUE> = -1;

        <android.widget.RelativeLayout: int RIGHT_OF> = 1;

        <android.widget.RelativeLayout: int LEFT_OF> = 0;

        <android.widget.RelativeLayout: int CENTER_VERTICAL> = 15;

        <android.widget.RelativeLayout: int CENTER_IN_PARENT> = 13;

        <android.widget.RelativeLayout: int CENTER_HORIZONTAL> = 14;

        <android.widget.RelativeLayout: int BELOW> = 3;

        <android.widget.RelativeLayout: int ALIGN_TOP> = 6;

        <android.widget.RelativeLayout: int ALIGN_RIGHT> = 7;

        <android.widget.RelativeLayout: int ALIGN_PARENT_TOP> = 10;

        <android.widget.RelativeLayout: int ALIGN_PARENT_RIGHT> = 11;

        <android.widget.RelativeLayout: int ALIGN_PARENT_LEFT> = 9;

        <android.widget.RelativeLayout: int ALIGN_PARENT_BOTTOM> = 12;

        <android.widget.RelativeLayout: int ALIGN_LEFT> = 5;

        <android.widget.RelativeLayout: int ALIGN_BOTTOM> = 8;

        <android.widget.RelativeLayout: int ALIGN_BASELINE> = 4;

        <android.widget.RelativeLayout: int ABOVE> = 2;

        return;
    }
}
