public class android.text.TextPaint extends android.graphics.Paint
{
    public int baselineShift;
    public int bgColor;
    public int[] drawableState;
    public int linkColor;

    public void <init>()
    {
        android.text.TextPaint $r0;

        $r0 := @this: android.text.TextPaint;

        specialinvoke $r0.<android.graphics.Paint: void <init>()>();

        return;
    }

    public void <init>(int)
    {
        android.text.TextPaint $r0;
        int $i0;

        $r0 := @this: android.text.TextPaint;

        $i0 := @parameter0: int;

        specialinvoke $r0.<android.graphics.Paint: void <init>(int)>($i0);

        return;
    }

    public void <init>(android.graphics.Paint)
    {
        android.text.TextPaint $r0;
        android.graphics.Paint $r1;

        $r0 := @this: android.text.TextPaint;

        $r1 := @parameter0: android.graphics.Paint;

        specialinvoke $r0.<android.graphics.Paint: void <init>(android.graphics.Paint)>($r1);

        return;
    }

    public void set(android.text.TextPaint)
    {
        android.text.TextPaint $r0, $r1;
        int $i0;
        int[] $r2;

        $r0 := @this: android.text.TextPaint;

        $r1 := @parameter0: android.text.TextPaint;

        specialinvoke $r0.<android.graphics.Paint: void set(android.graphics.Paint)>($r1);

        $i0 = $r1.<android.text.TextPaint: int bgColor>;

        $r0.<android.text.TextPaint: int bgColor> = $i0;

        $i0 = $r1.<android.text.TextPaint: int baselineShift>;

        $r0.<android.text.TextPaint: int baselineShift> = $i0;

        $i0 = $r1.<android.text.TextPaint: int linkColor>;

        $r0.<android.text.TextPaint: int linkColor> = $i0;

        $r2 = $r1.<android.text.TextPaint: int[] drawableState>;

        $r0.<android.text.TextPaint: int[] drawableState> = $r2;

        return;
    }
}
