public final class android.Manifest$permission_group extends java.lang.Object
{
    public static final java.lang.String ACCOUNTS;
    public static final java.lang.String COST_MONEY;
    public static final java.lang.String DEVELOPMENT_TOOLS;
    public static final java.lang.String HARDWARE_CONTROLS;
    public static final java.lang.String LOCATION;
    public static final java.lang.String MESSAGES;
    public static final java.lang.String NETWORK;
    public static final java.lang.String PERSONAL_INFO;
    public static final java.lang.String PHONE_CALLS;
    public static final java.lang.String SYSTEM_TOOLS;

    public void <init>()
    {
        android.Manifest$permission_group $r0;

        $r0 := @this: android.Manifest$permission_group;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.Manifest$permission_group: java.lang.String SYSTEM_TOOLS> = "android.permission-group.SYSTEM_TOOLS";

        <android.Manifest$permission_group: java.lang.String PHONE_CALLS> = "android.permission-group.PHONE_CALLS";

        <android.Manifest$permission_group: java.lang.String PERSONAL_INFO> = "android.permission-group.PERSONAL_INFO";

        <android.Manifest$permission_group: java.lang.String NETWORK> = "android.permission-group.NETWORK";

        <android.Manifest$permission_group: java.lang.String MESSAGES> = "android.permission-group.MESSAGES";

        <android.Manifest$permission_group: java.lang.String LOCATION> = "android.permission-group.LOCATION";

        <android.Manifest$permission_group: java.lang.String HARDWARE_CONTROLS> = "android.permission-group.HARDWARE_CONTROLS";

        <android.Manifest$permission_group: java.lang.String DEVELOPMENT_TOOLS> = "android.permission-group.DEVELOPMENT_TOOLS";

        <android.Manifest$permission_group: java.lang.String COST_MONEY> = "android.permission-group.COST_MONEY";

        <android.Manifest$permission_group: java.lang.String ACCOUNTS> = "android.permission-group.ACCOUNTS";

        return;
    }
}
