public interface  android.provider.Im$PresenceColumns extends java.lang.Object implements android.provider.Im$CommonPresenceColumns
{
    public static final java.lang.String CLIENT_TYPE;
    public static final int CLIENT_TYPE_ANDROID;
    public static final int CLIENT_TYPE_DEFAULT;
    public static final int CLIENT_TYPE_MOBILE;
    public static final java.lang.String CONTACT_ID;
    public static final java.lang.String JID_RESOURCE;

    public static void <clinit>()
    {
        <android.provider.Im$PresenceColumns: java.lang.String JID_RESOURCE> = "jid_resource";

        <android.provider.Im$PresenceColumns: java.lang.String CONTACT_ID> = "contact_id";

        <android.provider.Im$PresenceColumns: int CLIENT_TYPE_MOBILE> = 1;

        <android.provider.Im$PresenceColumns: int CLIENT_TYPE_DEFAULT> = 0;

        <android.provider.Im$PresenceColumns: int CLIENT_TYPE_ANDROID> = 2;

        <android.provider.Im$PresenceColumns: java.lang.String CLIENT_TYPE> = "client_type";

        return;
    }
}
