public class android.graphics.drawable.ClipDrawable extends android.graphics.drawable.Drawable implements android.graphics.drawable.Drawable$Callback
{
    public static final int HORIZONTAL;
    public static final int VERTICAL;
    private android.graphics.drawable.ClipDrawable$ClipState mClipState;
    private final android.graphics.Rect mTmpRect;

    void <init>()
    {
        android.graphics.drawable.ClipDrawable $r0;

        $r0 := @this: android.graphics.drawable.ClipDrawable;

        specialinvoke $r0.<android.graphics.drawable.ClipDrawable: void <init>(android.graphics.drawable.ClipDrawable$ClipState)>(null);

        return;
    }

    private void <init>(android.graphics.drawable.ClipDrawable$ClipState)
    {
        android.graphics.drawable.ClipDrawable $r0;
        android.graphics.drawable.ClipDrawable$ClipState $r1, $r3;
        android.graphics.Rect $r2;

        $r0 := @this: android.graphics.drawable.ClipDrawable;

        $r1 := @parameter0: android.graphics.drawable.ClipDrawable$ClipState;

        specialinvoke $r0.<android.graphics.drawable.Drawable: void <init>()>();

        $r2 = new android.graphics.Rect;

        specialinvoke $r2.<android.graphics.Rect: void <init>()>();

        $r0.<android.graphics.drawable.ClipDrawable: android.graphics.Rect mTmpRect> = $r2;

        $r3 = new android.graphics.drawable.ClipDrawable$ClipState;

        specialinvoke $r3.<android.graphics.drawable.ClipDrawable$ClipState: void <init>(android.graphics.drawable.ClipDrawable$ClipState,android.graphics.drawable.ClipDrawable)>($r1, $r0);

        $r0.<android.graphics.drawable.ClipDrawable: android.graphics.drawable.ClipDrawable$ClipState mClipState> = $r3;

        return;
    }

    void <init>(android.graphics.drawable.ClipDrawable$ClipState, android.graphics.drawable.ClipDrawable$1)
    {
        android.graphics.drawable.ClipDrawable $r0;
        android.graphics.drawable.ClipDrawable$ClipState $r1;
        android.graphics.drawable.ClipDrawable$1 $r2;

        $r0 := @this: android.graphics.drawable.ClipDrawable;

        $r1 := @parameter0: android.graphics.drawable.ClipDrawable$ClipState;

        $r2 := @parameter1: android.graphics.drawable.ClipDrawable$1;

        specialinvoke $r0.<android.graphics.drawable.ClipDrawable: void <init>(android.graphics.drawable.ClipDrawable$ClipState)>($r1);

        return;
    }

    public void <init>(android.graphics.drawable.Drawable, int, int)
    {
        android.graphics.drawable.ClipDrawable $r0;
        android.graphics.drawable.Drawable $r1;
        int $i0, $i1;
        android.graphics.drawable.ClipDrawable$ClipState $r2;

        $r0 := @this: android.graphics.drawable.ClipDrawable;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<android.graphics.drawable.ClipDrawable: void <init>(android.graphics.drawable.ClipDrawable$ClipState)>(null);

        $r2 = $r0.<android.graphics.drawable.ClipDrawable: android.graphics.drawable.ClipDrawable$ClipState mClipState>;

        $r2.<android.graphics.drawable.ClipDrawable$ClipState: android.graphics.drawable.Drawable mDrawable> = $r1;

        $r2 = $r0.<android.graphics.drawable.ClipDrawable: android.graphics.drawable.ClipDrawable$ClipState mClipState>;

        $r2.<android.graphics.drawable.ClipDrawable$ClipState: int mGravity> = $i0;

        $r2 = $r0.<android.graphics.drawable.ClipDrawable: android.graphics.drawable.ClipDrawable$ClipState mClipState>;

        $r2.<android.graphics.drawable.ClipDrawable$ClipState: int mOrientation> = $i1;

        if $r1 == null goto label1;

        virtualinvoke $r1.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>($r0);

        return;

     label1:
        return;
    }

    public void draw(android.graphics.Canvas)
    {
        android.graphics.drawable.ClipDrawable $r0;
        android.graphics.Canvas $r1;
        android.graphics.Rect $r2, $r5;
        android.graphics.drawable.ClipDrawable$ClipState $r3;
        android.graphics.drawable.Drawable $r4;
        int $i0, $i1, $i2, $i3, $i4;

        $r0 := @this: android.graphics.drawable.ClipDrawable;

        $r1 := @parameter0: android.graphics.Canvas;

        $r3 = $r0.<android.graphics.drawable.ClipDrawable: android.graphics.drawable.ClipDrawable$ClipState mClipState>;

        $r4 = $r3.<android.graphics.drawable.ClipDrawable$ClipState: android.graphics.drawable.Drawable mDrawable>;

        $i0 = virtualinvoke $r4.<android.graphics.drawable.Drawable: int getLevel()>();

        if $i0 != 0 goto label1;

        return;

     label1:
        $r2 = $r0.<android.graphics.drawable.ClipDrawable: android.graphics.Rect mTmpRect>;

        $r5 = virtualinvoke $r0.<android.graphics.drawable.Drawable: android.graphics.Rect getBounds()>();

        $i0 = virtualinvoke $r0.<android.graphics.drawable.Drawable: int getLevel()>();

        $i1 = virtualinvoke $r5.<android.graphics.Rect: int width()>();

        $i2 = $i1;

        $r3 = $r0.<android.graphics.drawable.ClipDrawable: android.graphics.drawable.ClipDrawable$ClipState mClipState>;

        $i3 = $r3.<android.graphics.drawable.ClipDrawable$ClipState: int mOrientation>;

        $i3 = $i3 & 1;

        if $i3 == 0 goto label2;

        $i2 = $i1 - 0;

        $i3 = 10000 - $i0;

        $i2 = $i2 * $i3;

        $i2 = $i2 / 10000;

        $i2 = $i1 - $i2;

     label2:
        $i1 = virtualinvoke $r5.<android.graphics.Rect: int height()>();

        $i3 = $i1;

        $r3 = $r0.<android.graphics.drawable.ClipDrawable: android.graphics.drawable.ClipDrawable$ClipState mClipState>;

        $i4 = $r3.<android.graphics.drawable.ClipDrawable$ClipState: int mOrientation>;

        $i4 = $i4 & 2;

        if $i4 == 0 goto label3;

        $i3 = $i1 - 0;

        $i0 = 10000 - $i0;

        $i0 = $i3 * $i0;

        $i0 = $i0 / 10000;

        $i3 = $i1 - $i0;

     label3:
        $r3 = $r0.<android.graphics.drawable.ClipDrawable: android.graphics.drawable.ClipDrawable$ClipState mClipState>;

        $i0 = $r3.<android.graphics.drawable.ClipDrawable$ClipState: int mGravity>;

        staticinvoke <android.view.Gravity: void apply(int,int,int,android.graphics.Rect,android.graphics.Rect)>($i0, $i2, $i3, $r5, $r2);

        if $i2 <= 0 goto label4;

        if $i3 <= 0 goto label5;

        virtualinvoke $r1.<android.graphics.Canvas: int save()>();

        virtualinvoke $r1.<android.graphics.Canvas: boolean clipRect(android.graphics.Rect)>($r2);

        $r3 = $r0.<android.graphics.drawable.ClipDrawable: android.graphics.drawable.ClipDrawable$ClipState mClipState>;

        $r4 = $r3.<android.graphics.drawable.ClipDrawable$ClipState: android.graphics.drawable.Drawable mDrawable>;

        virtualinvoke $r4.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>($r1);

        virtualinvoke $r1.<android.graphics.Canvas: void restore()>();

        return;

     label4:
        return;

     label5:
        return;
    }

    public int getChangingConfigurations()
    {
        android.graphics.drawable.ClipDrawable $r0;
        int $i0, $i1;
        android.graphics.drawable.ClipDrawable$ClipState $r1;
        android.graphics.drawable.Drawable $r2;

        $r0 := @this: android.graphics.drawable.ClipDrawable;

        $i0 = specialinvoke $r0.<android.graphics.drawable.Drawable: int getChangingConfigurations()>();

        $r1 = $r0.<android.graphics.drawable.ClipDrawable: android.graphics.drawable.ClipDrawable$ClipState mClipState>;

        $i1 = $r1.<android.graphics.drawable.ClipDrawable$ClipState: int mChangingConfigurations>;

        $i0 = $i0 | $i1;

        $r1 = $r0.<android.graphics.drawable.ClipDrawable: android.graphics.drawable.ClipDrawable$ClipState mClipState>;

        $r2 = $r1.<android.graphics.drawable.ClipDrawable$ClipState: android.graphics.drawable.Drawable mDrawable>;

        $i1 = virtualinvoke $r2.<android.graphics.drawable.Drawable: int getChangingConfigurations()>();

        $i0 = $i0 | $i1;

        return $i0;
    }

    public android.graphics.drawable.Drawable$ConstantState getConstantState()
    {
        android.graphics.drawable.ClipDrawable $r0;
        android.graphics.drawable.ClipDrawable$ClipState $r1;
        boolean $z0;
        int $i0;

        $r0 := @this: android.graphics.drawable.ClipDrawable;

        $r1 = $r0.<android.graphics.drawable.ClipDrawable: android.graphics.drawable.ClipDrawable$ClipState mClipState>;

        $z0 = virtualinvoke $r1.<android.graphics.drawable.ClipDrawable$ClipState: boolean canConstantState()>();

        if $z0 == 0 goto label1;

        $r1 = $r0.<android.graphics.drawable.ClipDrawable: android.graphics.drawable.ClipDrawable$ClipState mClipState>;

        $i0 = specialinvoke $r0.<android.graphics.drawable.Drawable: int getChangingConfigurations()>();

        $r1.<android.graphics.drawable.ClipDrawable$ClipState: int mChangingConfigurations> = $i0;

        $r1 = $r0.<android.graphics.drawable.ClipDrawable: android.graphics.drawable.ClipDrawable$ClipState mClipState>;

        return $r1;

     label1:
        return null;
    }

    public int getIntrinsicHeight()
    {
        android.graphics.drawable.ClipDrawable $r0;
        int $i0;
        android.graphics.drawable.ClipDrawable$ClipState $r1;
        android.graphics.drawable.Drawable $r2;

        $r0 := @this: android.graphics.drawable.ClipDrawable;

        $r1 = $r0.<android.graphics.drawable.ClipDrawable: android.graphics.drawable.ClipDrawable$ClipState mClipState>;

        $r2 = $r1.<android.graphics.drawable.ClipDrawable$ClipState: android.graphics.drawable.Drawable mDrawable>;

        $i0 = virtualinvoke $r2.<android.graphics.drawable.Drawable: int getIntrinsicHeight()>();

        return $i0;
    }

    public int getIntrinsicWidth()
    {
        android.graphics.drawable.ClipDrawable $r0;
        int $i0;
        android.graphics.drawable.ClipDrawable$ClipState $r1;
        android.graphics.drawable.Drawable $r2;

        $r0 := @this: android.graphics.drawable.ClipDrawable;

        $r1 = $r0.<android.graphics.drawable.ClipDrawable: android.graphics.drawable.ClipDrawable$ClipState mClipState>;

        $r2 = $r1.<android.graphics.drawable.ClipDrawable$ClipState: android.graphics.drawable.Drawable mDrawable>;

        $i0 = virtualinvoke $r2.<android.graphics.drawable.Drawable: int getIntrinsicWidth()>();

        return $i0;
    }

    public int getOpacity()
    {
        android.graphics.drawable.ClipDrawable $r0;
        int $i0;
        android.graphics.drawable.ClipDrawable$ClipState $r1;
        android.graphics.drawable.Drawable $r2;

        $r0 := @this: android.graphics.drawable.ClipDrawable;

        $r1 = $r0.<android.graphics.drawable.ClipDrawable: android.graphics.drawable.ClipDrawable$ClipState mClipState>;

        $r2 = $r1.<android.graphics.drawable.ClipDrawable$ClipState: android.graphics.drawable.Drawable mDrawable>;

        $i0 = virtualinvoke $r2.<android.graphics.drawable.Drawable: int getOpacity()>();

        return $i0;
    }

    public boolean getPadding(android.graphics.Rect)
    {
        android.graphics.drawable.ClipDrawable $r0;
        android.graphics.Rect $r1;
        boolean $z0;
        android.graphics.drawable.ClipDrawable$ClipState $r2;
        android.graphics.drawable.Drawable $r3;

        $r0 := @this: android.graphics.drawable.ClipDrawable;

        $r1 := @parameter0: android.graphics.Rect;

        $r2 = $r0.<android.graphics.drawable.ClipDrawable: android.graphics.drawable.ClipDrawable$ClipState mClipState>;

        $r3 = $r2.<android.graphics.drawable.ClipDrawable$ClipState: android.graphics.drawable.Drawable mDrawable>;

        $z0 = virtualinvoke $r3.<android.graphics.drawable.Drawable: boolean getPadding(android.graphics.Rect)>($r1);

        return $z0;
    }

    public void inflate(android.content.res.Resources, org.xmlpull.v1.XmlPullParser, android.util.AttributeSet) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        android.graphics.drawable.ClipDrawable $r0;
        android.content.res.Resources $r1;
        org.xmlpull.v1.XmlPullParser $r2;
        android.util.AttributeSet $r3;
        int[] $r4;
        android.content.res.TypedArray $r5;
        int $i0, $i1, $i2, $i3, $i4;
        android.graphics.drawable.Drawable $r6;
        java.lang.IllegalArgumentException $r7;
        android.graphics.drawable.ClipDrawable$ClipState $r8;

        $r0 := @this: android.graphics.drawable.ClipDrawable;

        $r1 := @parameter0: android.content.res.Resources;

        $r2 := @parameter1: org.xmlpull.v1.XmlPullParser;

        $r3 := @parameter2: android.util.AttributeSet;

        specialinvoke $r0.<android.graphics.drawable.Drawable: void inflate(android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet)>($r1, $r2, $r3);

        $r4 = <com.android.internal.R$styleable: int[] ClipDrawable>;

        $r5 = virtualinvoke $r1.<android.content.res.Resources: android.content.res.TypedArray obtainAttributes(android.util.AttributeSet,int[])>($r3, $r4);

        $i0 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>(2, 1);

        $i1 = virtualinvoke $r5.<android.content.res.TypedArray: int getInt(int,int)>(0, 3);

        $r6 = virtualinvoke $r5.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>(1);

        virtualinvoke $r5.<android.content.res.TypedArray: void recycle()>();

        $i2 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: int getDepth()>();

     label1:
        $i3 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: int next()>();

        if $i3 == 1 goto label3;

        if $i3 != 3 goto label2;

        $i4 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: int getDepth()>();

        if $i4 <= $i2 goto label3;

     label2:
        if $i3 != 2 goto label1;

        $r6 = staticinvoke <android.graphics.drawable.Drawable: android.graphics.drawable.Drawable createFromXmlInner(android.content.res.Resources,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet)>($r1, $r2, $r3);

        goto label1;

     label3:
        if $r6 != null goto label4;

        $r7 = new java.lang.IllegalArgumentException;

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("No drawable specified for <clip>");

        throw $r7;

     label4:
        $r8 = $r0.<android.graphics.drawable.ClipDrawable: android.graphics.drawable.ClipDrawable$ClipState mClipState>;

        $r8.<android.graphics.drawable.ClipDrawable$ClipState: android.graphics.drawable.Drawable mDrawable> = $r6;

        $r8 = $r0.<android.graphics.drawable.ClipDrawable: android.graphics.drawable.ClipDrawable$ClipState mClipState>;

        $r8.<android.graphics.drawable.ClipDrawable$ClipState: int mOrientation> = $i0;

        $r8 = $r0.<android.graphics.drawable.ClipDrawable: android.graphics.drawable.ClipDrawable$ClipState mClipState>;

        $r8.<android.graphics.drawable.ClipDrawable$ClipState: int mGravity> = $i1;

        virtualinvoke $r6.<android.graphics.drawable.Drawable: void setCallback(android.graphics.drawable.Drawable$Callback)>($r0);

        return;
    }

    public void invalidateDrawable(android.graphics.drawable.Drawable)
    {
        android.graphics.drawable.ClipDrawable $r0;
        android.graphics.drawable.Drawable $r1;
        android.graphics.drawable.Drawable$Callback $r2;

        $r0 := @this: android.graphics.drawable.ClipDrawable;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = $r0.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable$Callback mCallback>;

        if $r2 == null goto label1;

        $r2 = $r0.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable$Callback mCallback>;

        interfaceinvoke $r2.<android.graphics.drawable.Drawable$Callback: void invalidateDrawable(android.graphics.drawable.Drawable)>($r0);

        return;

     label1:
        return;
    }

    public boolean isStateful()
    {
        android.graphics.drawable.ClipDrawable $r0;
        boolean $z0;
        android.graphics.drawable.ClipDrawable$ClipState $r1;
        android.graphics.drawable.Drawable $r2;

        $r0 := @this: android.graphics.drawable.ClipDrawable;

        $r1 = $r0.<android.graphics.drawable.ClipDrawable: android.graphics.drawable.ClipDrawable$ClipState mClipState>;

        $r2 = $r1.<android.graphics.drawable.ClipDrawable$ClipState: android.graphics.drawable.Drawable mDrawable>;

        $z0 = virtualinvoke $r2.<android.graphics.drawable.Drawable: boolean isStateful()>();

        return $z0;
    }

    protected void onBoundsChange(android.graphics.Rect)
    {
        android.graphics.drawable.ClipDrawable $r0;
        android.graphics.Rect $r1;
        android.graphics.drawable.ClipDrawable$ClipState $r2;
        android.graphics.drawable.Drawable $r3;

        $r0 := @this: android.graphics.drawable.ClipDrawable;

        $r1 := @parameter0: android.graphics.Rect;

        $r2 = $r0.<android.graphics.drawable.ClipDrawable: android.graphics.drawable.ClipDrawable$ClipState mClipState>;

        $r3 = $r2.<android.graphics.drawable.ClipDrawable$ClipState: android.graphics.drawable.Drawable mDrawable>;

        virtualinvoke $r3.<android.graphics.drawable.Drawable: void setBounds(android.graphics.Rect)>($r1);

        return;
    }

    protected boolean onLevelChange(int)
    {
        android.graphics.drawable.ClipDrawable $r0;
        int $i0;
        android.graphics.drawable.ClipDrawable$ClipState $r1;
        android.graphics.drawable.Drawable $r2;

        $r0 := @this: android.graphics.drawable.ClipDrawable;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.graphics.drawable.ClipDrawable: android.graphics.drawable.ClipDrawable$ClipState mClipState>;

        $r2 = $r1.<android.graphics.drawable.ClipDrawable$ClipState: android.graphics.drawable.Drawable mDrawable>;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: boolean setLevel(int)>($i0);

        virtualinvoke $r0.<android.graphics.drawable.Drawable: void invalidateSelf()>();

        return 1;
    }

    protected boolean onStateChange(int[])
    {
        android.graphics.drawable.ClipDrawable $r0;
        int[] $r1;
        boolean $z0;
        android.graphics.drawable.ClipDrawable$ClipState $r2;
        android.graphics.drawable.Drawable $r3;

        $r0 := @this: android.graphics.drawable.ClipDrawable;

        $r1 := @parameter0: int[];

        $r2 = $r0.<android.graphics.drawable.ClipDrawable: android.graphics.drawable.ClipDrawable$ClipState mClipState>;

        $r3 = $r2.<android.graphics.drawable.ClipDrawable$ClipState: android.graphics.drawable.Drawable mDrawable>;

        $z0 = virtualinvoke $r3.<android.graphics.drawable.Drawable: boolean setState(int[])>($r1);

        return $z0;
    }

    public void scheduleDrawable(android.graphics.drawable.Drawable, java.lang.Runnable, long)
    {
        android.graphics.drawable.ClipDrawable $r0;
        android.graphics.drawable.Drawable $r1;
        java.lang.Runnable $r2;
        long $l0;
        android.graphics.drawable.Drawable$Callback $r3;

        $r0 := @this: android.graphics.drawable.ClipDrawable;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 := @parameter1: java.lang.Runnable;

        $l0 := @parameter2: long;

        $r3 = $r0.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable$Callback mCallback>;

        if $r3 == null goto label1;

        $r3 = $r0.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable$Callback mCallback>;

        interfaceinvoke $r3.<android.graphics.drawable.Drawable$Callback: void scheduleDrawable(android.graphics.drawable.Drawable,java.lang.Runnable,long)>($r0, $r2, $l0);

        return;

     label1:
        return;
    }

    public void setAlpha(int)
    {
        android.graphics.drawable.ClipDrawable $r0;
        int $i0;
        android.graphics.drawable.ClipDrawable$ClipState $r1;
        android.graphics.drawable.Drawable $r2;

        $r0 := @this: android.graphics.drawable.ClipDrawable;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.graphics.drawable.ClipDrawable: android.graphics.drawable.ClipDrawable$ClipState mClipState>;

        $r2 = $r1.<android.graphics.drawable.ClipDrawable$ClipState: android.graphics.drawable.Drawable mDrawable>;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void setAlpha(int)>($i0);

        return;
    }

    public void setColorFilter(android.graphics.ColorFilter)
    {
        android.graphics.drawable.ClipDrawable $r0;
        android.graphics.ColorFilter $r1;
        android.graphics.drawable.ClipDrawable$ClipState $r2;
        android.graphics.drawable.Drawable $r3;

        $r0 := @this: android.graphics.drawable.ClipDrawable;

        $r1 := @parameter0: android.graphics.ColorFilter;

        $r2 = $r0.<android.graphics.drawable.ClipDrawable: android.graphics.drawable.ClipDrawable$ClipState mClipState>;

        $r3 = $r2.<android.graphics.drawable.ClipDrawable$ClipState: android.graphics.drawable.Drawable mDrawable>;

        virtualinvoke $r3.<android.graphics.drawable.Drawable: void setColorFilter(android.graphics.ColorFilter)>($r1);

        return;
    }

    public boolean setVisible(boolean, boolean)
    {
        android.graphics.drawable.ClipDrawable $r0;
        boolean $z0, $z1;
        android.graphics.drawable.ClipDrawable$ClipState $r1;
        android.graphics.drawable.Drawable $r2;

        $r0 := @this: android.graphics.drawable.ClipDrawable;

        $z0 := @parameter0: boolean;

        $z1 := @parameter1: boolean;

        $r1 = $r0.<android.graphics.drawable.ClipDrawable: android.graphics.drawable.ClipDrawable$ClipState mClipState>;

        $r2 = $r1.<android.graphics.drawable.ClipDrawable$ClipState: android.graphics.drawable.Drawable mDrawable>;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: boolean setVisible(boolean,boolean)>($z0, $z1);

        $z0 = specialinvoke $r0.<android.graphics.drawable.Drawable: boolean setVisible(boolean,boolean)>($z0, $z1);

        return $z0;
    }

    public void unscheduleDrawable(android.graphics.drawable.Drawable, java.lang.Runnable)
    {
        android.graphics.drawable.ClipDrawable $r0;
        android.graphics.drawable.Drawable $r1;
        java.lang.Runnable $r2;
        android.graphics.drawable.Drawable$Callback $r3;

        $r0 := @this: android.graphics.drawable.ClipDrawable;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 := @parameter1: java.lang.Runnable;

        $r3 = $r0.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable$Callback mCallback>;

        if $r3 == null goto label1;

        $r3 = $r0.<android.graphics.drawable.Drawable: android.graphics.drawable.Drawable$Callback mCallback>;

        interfaceinvoke $r3.<android.graphics.drawable.Drawable$Callback: void unscheduleDrawable(android.graphics.drawable.Drawable,java.lang.Runnable)>($r0, $r2);

        return;

     label1:
        return;
    }

    public static void <clinit>()
    {
        <android.graphics.drawable.ClipDrawable: int VERTICAL> = 2;

        <android.graphics.drawable.ClipDrawable: int HORIZONTAL> = 1;

        return;
    }
}
