public final enum class android.view.ViewDebug$HierarchyTraceType extends java.lang.Enum
{
    private static final android.view.ViewDebug$HierarchyTraceType[] $VALUES;
    public static final enum android.view.ViewDebug$HierarchyTraceType BUILD_CACHE;
    public static final enum android.view.ViewDebug$HierarchyTraceType DRAW;
    public static final enum android.view.ViewDebug$HierarchyTraceType INVALIDATE;
    public static final enum android.view.ViewDebug$HierarchyTraceType INVALIDATE_CHILD;
    public static final enum android.view.ViewDebug$HierarchyTraceType INVALIDATE_CHILD_IN_PARENT;
    public static final enum android.view.ViewDebug$HierarchyTraceType ON_LAYOUT;
    public static final enum android.view.ViewDebug$HierarchyTraceType ON_MEASURE;
    public static final enum android.view.ViewDebug$HierarchyTraceType REQUEST_LAYOUT;

    static void <clinit>()
    {
        android.view.ViewDebug$HierarchyTraceType $r0;
        android.view.ViewDebug$HierarchyTraceType[] $r1;

        $r0 = new android.view.ViewDebug$HierarchyTraceType;

        specialinvoke $r0.<android.view.ViewDebug$HierarchyTraceType: void <init>(java.lang.String,int)>("INVALIDATE", 0);

        <android.view.ViewDebug$HierarchyTraceType: android.view.ViewDebug$HierarchyTraceType INVALIDATE> = $r0;

        $r0 = new android.view.ViewDebug$HierarchyTraceType;

        specialinvoke $r0.<android.view.ViewDebug$HierarchyTraceType: void <init>(java.lang.String,int)>("INVALIDATE_CHILD", 1);

        <android.view.ViewDebug$HierarchyTraceType: android.view.ViewDebug$HierarchyTraceType INVALIDATE_CHILD> = $r0;

        $r0 = new android.view.ViewDebug$HierarchyTraceType;

        specialinvoke $r0.<android.view.ViewDebug$HierarchyTraceType: void <init>(java.lang.String,int)>("INVALIDATE_CHILD_IN_PARENT", 2);

        <android.view.ViewDebug$HierarchyTraceType: android.view.ViewDebug$HierarchyTraceType INVALIDATE_CHILD_IN_PARENT> = $r0;

        $r0 = new android.view.ViewDebug$HierarchyTraceType;

        specialinvoke $r0.<android.view.ViewDebug$HierarchyTraceType: void <init>(java.lang.String,int)>("REQUEST_LAYOUT", 3);

        <android.view.ViewDebug$HierarchyTraceType: android.view.ViewDebug$HierarchyTraceType REQUEST_LAYOUT> = $r0;

        $r0 = new android.view.ViewDebug$HierarchyTraceType;

        specialinvoke $r0.<android.view.ViewDebug$HierarchyTraceType: void <init>(java.lang.String,int)>("ON_LAYOUT", 4);

        <android.view.ViewDebug$HierarchyTraceType: android.view.ViewDebug$HierarchyTraceType ON_LAYOUT> = $r0;

        $r0 = new android.view.ViewDebug$HierarchyTraceType;

        specialinvoke $r0.<android.view.ViewDebug$HierarchyTraceType: void <init>(java.lang.String,int)>("ON_MEASURE", 5);

        <android.view.ViewDebug$HierarchyTraceType: android.view.ViewDebug$HierarchyTraceType ON_MEASURE> = $r0;

        $r0 = new android.view.ViewDebug$HierarchyTraceType;

        specialinvoke $r0.<android.view.ViewDebug$HierarchyTraceType: void <init>(java.lang.String,int)>("DRAW", 6);

        <android.view.ViewDebug$HierarchyTraceType: android.view.ViewDebug$HierarchyTraceType DRAW> = $r0;

        $r0 = new android.view.ViewDebug$HierarchyTraceType;

        specialinvoke $r0.<android.view.ViewDebug$HierarchyTraceType: void <init>(java.lang.String,int)>("BUILD_CACHE", 7);

        <android.view.ViewDebug$HierarchyTraceType: android.view.ViewDebug$HierarchyTraceType BUILD_CACHE> = $r0;

        $r1 = newarray (android.view.ViewDebug$HierarchyTraceType)[8];

        $r0 = <android.view.ViewDebug$HierarchyTraceType: android.view.ViewDebug$HierarchyTraceType INVALIDATE>;

        $r1[0] = $r0;

        $r0 = <android.view.ViewDebug$HierarchyTraceType: android.view.ViewDebug$HierarchyTraceType INVALIDATE_CHILD>;

        $r1[1] = $r0;

        $r0 = <android.view.ViewDebug$HierarchyTraceType: android.view.ViewDebug$HierarchyTraceType INVALIDATE_CHILD_IN_PARENT>;

        $r1[2] = $r0;

        $r0 = <android.view.ViewDebug$HierarchyTraceType: android.view.ViewDebug$HierarchyTraceType REQUEST_LAYOUT>;

        $r1[3] = $r0;

        $r0 = <android.view.ViewDebug$HierarchyTraceType: android.view.ViewDebug$HierarchyTraceType ON_LAYOUT>;

        $r1[4] = $r0;

        $r0 = <android.view.ViewDebug$HierarchyTraceType: android.view.ViewDebug$HierarchyTraceType ON_MEASURE>;

        $r1[5] = $r0;

        $r0 = <android.view.ViewDebug$HierarchyTraceType: android.view.ViewDebug$HierarchyTraceType DRAW>;

        $r1[6] = $r0;

        $r0 = <android.view.ViewDebug$HierarchyTraceType: android.view.ViewDebug$HierarchyTraceType BUILD_CACHE>;

        $r1[7] = $r0;

        <android.view.ViewDebug$HierarchyTraceType: android.view.ViewDebug$HierarchyTraceType[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        android.view.ViewDebug$HierarchyTraceType $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: android.view.ViewDebug$HierarchyTraceType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static android.view.ViewDebug$HierarchyTraceType valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        android.view.ViewDebug$HierarchyTraceType $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "android/view/ViewDebug$HierarchyTraceType", $r1);

        $r2 = (android.view.ViewDebug$HierarchyTraceType) $r0;

        return $r2;
    }

    public static final android.view.ViewDebug$HierarchyTraceType[] values()
    {
        java.lang.Object $r0;
        android.view.ViewDebug$HierarchyTraceType[] $r1;

        $r1 = <android.view.ViewDebug$HierarchyTraceType: android.view.ViewDebug$HierarchyTraceType[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (android.view.ViewDebug$HierarchyTraceType[]) $r0;

        return $r1;
    }
}
