public final class android.provider.Telephony extends java.lang.Object
{
    private static final boolean DEBUG;
    private static final boolean LOCAL_LOGV;
    private static final java.lang.String TAG;

    public void <init>()
    {
        android.provider.Telephony $r0;

        $r0 := @this: android.provider.Telephony;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.provider.Telephony: java.lang.String TAG> = "Telephony";

        <android.provider.Telephony: boolean LOCAL_LOGV> = 0;

        <android.provider.Telephony: boolean DEBUG> = 0;

        return;
    }
}
