class android.widget.FastScroller extends java.lang.Object
{
    private static int MIN_PAGES;
    private static final int STATE_DRAGGING;
    private static final int STATE_ENTER;
    private static final int STATE_EXIT;
    private static final int STATE_NONE;
    private static final int STATE_VISIBLE;
    private boolean mChangedBounds;
    private boolean mDrawOverlay;
    private android.os.Handler mHandler;
    private int mItemCount;
    private android.widget.AbsListView mList;
    private android.widget.BaseAdapter mListAdapter;
    private int mListOffset;
    private boolean mLongList;
    private android.graphics.drawable.Drawable mOverlayDrawable;
    private android.graphics.RectF mOverlayPos;
    private int mOverlaySize;
    private android.graphics.Paint mPaint;
    private boolean mScrollCompleted;
    private android.widget.FastScroller$ScrollFade mScrollFade;
    private android.widget.SectionIndexer mSectionIndexer;
    private java.lang.String mSectionText;
    private java.lang.Object[] mSections;
    private int mState;
    private android.graphics.drawable.Drawable mThumbDrawable;
    private int mThumbH;
    private int mThumbW;
    private int mThumbY;
    private int mVisibleItem;

    static void <clinit>()
    {
        <android.widget.FastScroller: int STATE_VISIBLE> = 2;

        <android.widget.FastScroller: int STATE_NONE> = 0;

        <android.widget.FastScroller: int STATE_EXIT> = 4;

        <android.widget.FastScroller: int STATE_ENTER> = 1;

        <android.widget.FastScroller: int STATE_DRAGGING> = 3;

        <android.widget.FastScroller: int MIN_PAGES> = 4;

        return;
    }

    public void <init>(android.content.Context, android.widget.AbsListView)
    {
        android.widget.FastScroller $r0;
        android.content.Context $r1;
        android.widget.AbsListView $r2;
        android.os.Handler $r3;

        $r0 := @this: android.widget.FastScroller;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.widget.AbsListView;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.widget.FastScroller: int mOverlaySize> = 104;

        $r0.<android.widget.FastScroller: int mItemCount> = -1;

        $r3 = new android.os.Handler;

        specialinvoke $r3.<android.os.Handler: void <init>()>();

        $r0.<android.widget.FastScroller: android.os.Handler mHandler> = $r3;

        $r0.<android.widget.FastScroller: android.widget.AbsListView mList> = $r2;

        specialinvoke $r0.<android.widget.FastScroller: void init(android.content.Context)>($r1);

        return;
    }

    static android.widget.AbsListView access$000(android.widget.FastScroller)
    {
        android.widget.FastScroller $r0;
        android.widget.AbsListView r1;

        $r0 := @parameter0: android.widget.FastScroller;

        r1 = $r0.<android.widget.FastScroller: android.widget.AbsListView mList>;

        return r1;
    }

    private void cancelFling()
    {
        android.widget.FastScroller $r0;
        android.view.MotionEvent $r1;
        android.widget.AbsListView $r2;

        $r0 := @this: android.widget.FastScroller;

        $r1 = staticinvoke <android.view.MotionEvent: android.view.MotionEvent obtain(long,long,int,float,float,int)>(0L, 0L, 3, 0.0F, 0.0F, 0);

        $r2 = $r0.<android.widget.FastScroller: android.widget.AbsListView mList>;

        virtualinvoke $r2.<android.widget.AbsListView: boolean onTouchEvent(android.view.MotionEvent)>($r1);

        virtualinvoke $r1.<android.view.MotionEvent: void recycle()>();

        return;
    }

    private void getSections()
    {
        android.widget.FastScroller $r0;
        android.widget.AbsListView $r1;
        android.widget.Adapter $r2, $r3;
        boolean $z0;
        android.widget.HeaderViewListAdapter $r4;
        int $i0;
        android.widget.ExpandableListConnector $r6;
        android.widget.ExpandableListAdapter $r7;
        android.widget.SectionIndexer $r8;
        android.widget.BaseAdapter $r9;
        java.lang.Object[] $r10;
        java.lang.String[] $r11;

        $r0 := @this: android.widget.FastScroller;

        $r1 = $r0.<android.widget.FastScroller: android.widget.AbsListView mList>;

        $r2 = virtualinvoke $r1.<android.widget.AdapterView: android.widget.Adapter getAdapter()>();

        $r3 = $r2;

        $r0.<android.widget.FastScroller: android.widget.SectionIndexer mSectionIndexer> = null;

        $z0 = $r2 instanceof android.widget.HeaderViewListAdapter;

        if $z0 == 0 goto label1;

        $r4 = (android.widget.HeaderViewListAdapter) $r2;

        $i0 = virtualinvoke $r4.<android.widget.HeaderViewListAdapter: int getHeadersCount()>();

        $r0.<android.widget.FastScroller: int mListOffset> = $i0;

        $r4 = (android.widget.HeaderViewListAdapter) $r2;

        $r3 = virtualinvoke $r4.<android.widget.HeaderViewListAdapter: android.widget.ListAdapter getWrappedAdapter()>();

     label1:
        $z0 = $r3 instanceof android.widget.ExpandableListConnector;

        if $z0 == 0 goto label2;

        $r6 = (android.widget.ExpandableListConnector) $r3;

        $r7 = virtualinvoke $r6.<android.widget.ExpandableListConnector: android.widget.ExpandableListAdapter getAdapter()>();

        $z0 = $r7 instanceof android.widget.SectionIndexer;

        if $z0 == 0 goto label4;

        $r8 = (android.widget.SectionIndexer) $r7;

        $r0.<android.widget.FastScroller: android.widget.SectionIndexer mSectionIndexer> = $r8;

        $r9 = (android.widget.BaseAdapter) $r3;

        $r0.<android.widget.FastScroller: android.widget.BaseAdapter mListAdapter> = $r9;

        $r8 = $r0.<android.widget.FastScroller: android.widget.SectionIndexer mSectionIndexer>;

        $r10 = interfaceinvoke $r8.<android.widget.SectionIndexer: java.lang.Object[] getSections()>();

        $r0.<android.widget.FastScroller: java.lang.Object[] mSections> = $r10;

        return;

     label2:
        $z0 = $r3 instanceof android.widget.SectionIndexer;

        if $z0 == 0 goto label3;

        $r9 = (android.widget.BaseAdapter) $r3;

        $r0.<android.widget.FastScroller: android.widget.BaseAdapter mListAdapter> = $r9;

        $r8 = (android.widget.SectionIndexer) $r3;

        $r0.<android.widget.FastScroller: android.widget.SectionIndexer mSectionIndexer> = $r8;

        $r8 = $r0.<android.widget.FastScroller: android.widget.SectionIndexer mSectionIndexer>;

        $r10 = interfaceinvoke $r8.<android.widget.SectionIndexer: java.lang.Object[] getSections()>();

        $r0.<android.widget.FastScroller: java.lang.Object[] mSections> = $r10;

        return;

     label3:
        $r9 = (android.widget.BaseAdapter) $r3;

        $r0.<android.widget.FastScroller: android.widget.BaseAdapter mListAdapter> = $r9;

        $r11 = newarray (java.lang.String)[1];

        $r11[0] = " ";

        $r0.<android.widget.FastScroller: java.lang.Object[] mSections> = $r11;

        return;

     label4:
        return;
    }

    private void init(android.content.Context)
    {
        android.widget.FastScroller $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        android.graphics.drawable.Drawable $r3;
        android.graphics.RectF $r4;
        android.widget.FastScroller$ScrollFade $r5;
        android.graphics.Paint $r6;
        android.graphics.Paint$Align $r7;
        int $i0;
        float $f0;
        android.content.res.Resources$Theme $r8;
        int[] $r9;
        android.content.res.TypedArray $r10;
        android.content.res.ColorStateList $r11;
        android.graphics.Paint$Style $r12;

        $r0 := @this: android.widget.FastScroller;

        $r1 := @parameter0: android.content.Context;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r2.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(17302002);

        specialinvoke $r0.<android.widget.FastScroller: void useThumbDrawable(android.graphics.drawable.Drawable)>($r3);

        $r3 = virtualinvoke $r2.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(17301942);

        $r0.<android.widget.FastScroller: android.graphics.drawable.Drawable mOverlayDrawable> = $r3;

        $r0.<android.widget.FastScroller: boolean mScrollCompleted> = 1;

        specialinvoke $r0.<android.widget.FastScroller: void getSections()>();

        $r4 = new android.graphics.RectF;

        specialinvoke $r4.<android.graphics.RectF: void <init>()>();

        $r0.<android.widget.FastScroller: android.graphics.RectF mOverlayPos> = $r4;

        $r5 = new android.widget.FastScroller$ScrollFade;

        specialinvoke $r5.<android.widget.FastScroller$ScrollFade: void <init>(android.widget.FastScroller)>($r0);

        $r0.<android.widget.FastScroller: android.widget.FastScroller$ScrollFade mScrollFade> = $r5;

        $r6 = new android.graphics.Paint;

        specialinvoke $r6.<android.graphics.Paint: void <init>()>();

        $r0.<android.widget.FastScroller: android.graphics.Paint mPaint> = $r6;

        $r6 = $r0.<android.widget.FastScroller: android.graphics.Paint mPaint>;

        virtualinvoke $r6.<android.graphics.Paint: void setAntiAlias(boolean)>(1);

        $r6 = $r0.<android.widget.FastScroller: android.graphics.Paint mPaint>;

        $r7 = <android.graphics.Paint$Align: android.graphics.Paint$Align CENTER>;

        virtualinvoke $r6.<android.graphics.Paint: void setTextAlign(android.graphics.Paint$Align)>($r7);

        $r6 = $r0.<android.widget.FastScroller: android.graphics.Paint mPaint>;

        $i0 = $r0.<android.widget.FastScroller: int mOverlaySize>;

        $i0 = $i0 / 2;

        $f0 = (float) $i0;

        virtualinvoke $r6.<android.graphics.Paint: void setTextSize(float)>($f0);

        $r8 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources$Theme getTheme()>();

        $r9 = newarray (int)[1];

        $r9[0] = 16842806;

        $r10 = virtualinvoke $r8.<android.content.res.Resources$Theme: android.content.res.TypedArray obtainStyledAttributes(int[])>($r9);

        $i0 = virtualinvoke $r10.<android.content.res.TypedArray: int getIndex(int)>(0);

        $r11 = virtualinvoke $r10.<android.content.res.TypedArray: android.content.res.ColorStateList getColorStateList(int)>($i0);

        $i0 = virtualinvoke $r11.<android.content.res.ColorStateList: int getDefaultColor()>();

        $r6 = $r0.<android.widget.FastScroller: android.graphics.Paint mPaint>;

        virtualinvoke $r6.<android.graphics.Paint: void setColor(int)>($i0);

        $r6 = $r0.<android.widget.FastScroller: android.graphics.Paint mPaint>;

        $r12 = <android.graphics.Paint$Style: android.graphics.Paint$Style FILL_AND_STROKE>;

        virtualinvoke $r6.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r12);

        $r0.<android.widget.FastScroller: int mState> = 0;

        return;
    }

    private void resetThumbPos()
    {
        android.widget.FastScroller $r0;
        int $i0, $i1, $i2;
        android.widget.AbsListView $r1;
        android.graphics.drawable.Drawable $r2;

        $r0 := @this: android.widget.FastScroller;

        $r1 = $r0.<android.widget.FastScroller: android.widget.AbsListView mList>;

        $i1 = virtualinvoke $r1.<android.view.View: int getWidth()>();

        $r2 = $r0.<android.widget.FastScroller: android.graphics.drawable.Drawable mThumbDrawable>;

        $i0 = $r0.<android.widget.FastScroller: int mThumbW>;

        $i2 = $i1 - $i0;

        $i0 = $r0.<android.widget.FastScroller: int mThumbH>;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void setBounds(int,int,int,int)>($i2, 0, $i1, $i0);

        $r2 = $r0.<android.widget.FastScroller: android.graphics.drawable.Drawable mThumbDrawable>;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void setAlpha(int)>(208);

        return;
    }

    private void scrollTo(float)
    {
        android.widget.FastScroller $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        float $f0, $f1, $f2, $f3, $f4;
        android.widget.AbsListView $r1;
        java.lang.Object[] $r2;
        android.widget.SectionIndexer $r3;
        byte $b11;
        boolean $z0;
        android.widget.ExpandableListView $r4;
        long $l12;
        java.lang.Object $r5;
        java.lang.String $r6;
        char $c13;
        android.widget.ListView $r7;

        $r0 := @this: android.widget.FastScroller;

        $f3 := @parameter0: float;

        $r1 = $r0.<android.widget.FastScroller: android.widget.AbsListView mList>;

        $i1 = virtualinvoke $r1.<android.widget.AdapterView: int getCount()>();

        $r0.<android.widget.FastScroller: boolean mScrollCompleted> = 0;

        $f2 = (float) $i1;

        $f2 = 1.0F / $f2;

        $f2 = $f2 / 8.0F;

        $r2 = $r0.<android.widget.FastScroller: java.lang.Object[] mSections>;

        if $r2 == null goto label16;

        $i2 = lengthof $r2;

        if $i2 <= 1 goto label16;

        $i3 = lengthof $r2;

        $f1 = (float) $i3;

        $f1 = $f1 * $f3;

        $i2 = (int) $f1;

        $i4 = $i2;

        if $i2 < $i3 goto label01;

        $i4 = $i3 - 1;

     label01:
        $i0 = $i4;

        $i2 = $i4;

        $r3 = $r0.<android.widget.FastScroller: android.widget.SectionIndexer mSectionIndexer>;

        $i5 = interfaceinvoke $r3.<android.widget.SectionIndexer: int getPositionForSection(int)>($i4);

        $i6 = $i1;

        $i7 = $i5;

        $i8 = $i4;

        $i9 = $i4 + 1;

        $i10 = $i3 - 1;

        if $i4 >= $i10 goto label02;

        $r3 = $r0.<android.widget.FastScroller: android.widget.SectionIndexer mSectionIndexer>;

        $i6 = $i4 + 1;

        $i6 = interfaceinvoke $r3.<android.widget.SectionIndexer: int getPositionForSection(int)>($i6);

     label02:
        if $i6 != $i5 goto label04;

     label03:
        if $i4 <= 0 goto label04;

        $i4 = $i4 + -1;

        $r3 = $r0.<android.widget.FastScroller: android.widget.SectionIndexer mSectionIndexer>;

        $i10 = interfaceinvoke $r3.<android.widget.SectionIndexer: int getPositionForSection(int)>($i4);

        $i7 = $i10;

        if $i10 == $i5 goto label06;

        $i8 = $i4;

        $i2 = $i4;

     label04:
        $i4 = $i9 + 1;

     label05:
        if $i4 >= $i3 goto label07;

        $r3 = $r0.<android.widget.FastScroller: android.widget.SectionIndexer mSectionIndexer>;

        $i5 = interfaceinvoke $r3.<android.widget.SectionIndexer: int getPositionForSection(int)>($i4);

        if $i5 != $i6 goto label07;

        $i4 = $i4 + 1;

        $i9 = $i9 + 1;

        goto label05;

     label06:
        if $i4 != 0 goto label03;

        $i2 = 0;

        goto label04;

     label07:
        $f1 = (float) $i8;

        $f0 = (float) $i3;

        $f1 = $f1 / $f0;

        $f0 = (float) $i9;

        $f4 = (float) $i3;

        $f0 = $f0 / $f4;

        if $i8 != $i0 goto label13;

        $f4 = $f3 - $f1;

        $b11 = $f4 cmpg $f2;

        if $b11 >= 0 goto label13;

     label08:
        $i3 = $i1 - 1;

        if $i7 <= $i3 goto label09;

        $i7 = $i1 - 1;

     label09:
        $r1 = $r0.<android.widget.FastScroller: android.widget.AbsListView mList>;

        $z0 = $r1 instanceof android.widget.ExpandableListView;

        if $z0 == 0 goto label14;

        $r1 = $r0.<android.widget.FastScroller: android.widget.AbsListView mList>;

        $r4 = (android.widget.ExpandableListView) $r1;

        $i1 = $r0.<android.widget.FastScroller: int mListOffset>;

        $i1 = $i1 + $i7;

        $l12 = staticinvoke <android.widget.ExpandableListView: long getPackedPositionForGroup(int)>($i1);

        $i1 = virtualinvoke $r4.<android.widget.ExpandableListView: int getFlatListPosition(long)>($l12);

        virtualinvoke $r4.<android.widget.ListView: void setSelectionFromTop(int,int)>($i1, 0);

     label10:
        if $i2 < 0 goto label21;

        $r5 = $r2[$i2];

        $r6 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>();

        $r0.<android.widget.FastScroller: java.lang.String mSectionText> = $r6;

        $i1 = virtualinvoke $r6.<java.lang.String: int length()>();

        if $i1 != 1 goto label11;

        $c13 = virtualinvoke $r6.<java.lang.String: char charAt(int)>(0);

        if $c13 == 32 goto label20;

     label11:
        $i1 = lengthof $r2;

        if $i2 >= $i1 goto label20;

        $z0 = 1;

     label12:
        $r0.<android.widget.FastScroller: boolean mDrawOverlay> = $z0;

        return;

     label13:
        $i3 = $i6 - $i7;

        $f2 = (float) $i3;

        $f3 = $f3 - $f1;

        $f3 = $f2 * $f3;

        $f2 = $f0 - $f1;

        $f3 = $f3 / $f2;

        $i3 = (int) $f3;

        $i7 = $i7 + $i3;

        goto label08;

     label14:
        $r1 = $r0.<android.widget.FastScroller: android.widget.AbsListView mList>;

        $z0 = $r1 instanceof android.widget.ListView;

        if $z0 == 0 goto label15;

        $r1 = $r0.<android.widget.FastScroller: android.widget.AbsListView mList>;

        $r7 = (android.widget.ListView) $r1;

        $i1 = $r0.<android.widget.FastScroller: int mListOffset>;

        $i1 = $i1 + $i7;

        virtualinvoke $r7.<android.widget.ListView: void setSelectionFromTop(int,int)>($i1, 0);

        goto label10;

     label15:
        $r1 = $r0.<android.widget.FastScroller: android.widget.AbsListView mList>;

        $i1 = $r0.<android.widget.FastScroller: int mListOffset>;

        $i1 = $i1 + $i7;

        virtualinvoke $r1.<android.widget.AdapterView: void setSelection(int)>($i1);

        goto label10;

     label16:
        $f2 = (float) $i1;

        $f3 = $f2 * $f3;

        $i2 = (int) $f3;

        $r1 = $r0.<android.widget.FastScroller: android.widget.AbsListView mList>;

        $z0 = $r1 instanceof android.widget.ExpandableListView;

        if $z0 == 0 goto label18;

        $r1 = $r0.<android.widget.FastScroller: android.widget.AbsListView mList>;

        $r4 = (android.widget.ExpandableListView) $r1;

        $i1 = $r0.<android.widget.FastScroller: int mListOffset>;

        $i2 = $i1 + $i2;

        $l12 = staticinvoke <android.widget.ExpandableListView: long getPackedPositionForGroup(int)>($i2);

        $i2 = virtualinvoke $r4.<android.widget.ExpandableListView: int getFlatListPosition(long)>($l12);

        virtualinvoke $r4.<android.widget.ListView: void setSelectionFromTop(int,int)>($i2, 0);

     label17:
        $i2 = -1;

        goto label10;

     label18:
        $r1 = $r0.<android.widget.FastScroller: android.widget.AbsListView mList>;

        $z0 = $r1 instanceof android.widget.ListView;

        if $z0 == 0 goto label19;

        $r1 = $r0.<android.widget.FastScroller: android.widget.AbsListView mList>;

        $r7 = (android.widget.ListView) $r1;

        $i1 = $r0.<android.widget.FastScroller: int mListOffset>;

        $i2 = $i1 + $i2;

        virtualinvoke $r7.<android.widget.ListView: void setSelectionFromTop(int,int)>($i2, 0);

        goto label17;

     label19:
        $r1 = $r0.<android.widget.FastScroller: android.widget.AbsListView mList>;

        $i1 = $r0.<android.widget.FastScroller: int mListOffset>;

        $i2 = $i1 + $i2;

        virtualinvoke $r1.<android.widget.AdapterView: void setSelection(int)>($i2);

        goto label17;

     label20:
        $z0 = 0;

        goto label12;

     label21:
        $r0.<android.widget.FastScroller: boolean mDrawOverlay> = 0;

        return;
    }

    private void useThumbDrawable(android.graphics.drawable.Drawable)
    {
        android.widget.FastScroller $r0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: android.widget.FastScroller;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r0.<android.widget.FastScroller: android.graphics.drawable.Drawable mThumbDrawable> = $r1;

        $r0.<android.widget.FastScroller: int mThumbW> = 64;

        $r0.<android.widget.FastScroller: int mThumbH> = 52;

        $r0.<android.widget.FastScroller: boolean mChangedBounds> = 1;

        return;
    }

    public void draw(android.graphics.Canvas)
    {
        android.widget.FastScroller $r0;
        android.graphics.Canvas $r1;
        int $i0, $i1, $i2, $i3, $i4;
        android.graphics.Paint $r2;
        android.graphics.RectF $r3;
        android.widget.FastScroller$ScrollFade $r4;
        android.widget.AbsListView $r5;
        android.graphics.drawable.Drawable $r6;
        float $f0, $f1, $f2, $f3;
        boolean $z0;
        java.lang.String $r7;

        $r0 := @this: android.widget.FastScroller;

        $r1 := @parameter0: android.graphics.Canvas;

        $i1 = $r0.<android.widget.FastScroller: int mState>;

        if $i1 != 0 goto label1;

        return;

     label1:
        $i1 = $r0.<android.widget.FastScroller: int mThumbY>;

        $r5 = $r0.<android.widget.FastScroller: android.widget.AbsListView mList>;

        $i2 = virtualinvoke $r5.<android.view.View: int getWidth()>();

        $r4 = $r0.<android.widget.FastScroller: android.widget.FastScroller$ScrollFade mScrollFade>;

        $i3 = -1;

        $i0 = $r0.<android.widget.FastScroller: int mState>;

        if $i0 != 4 goto label3;

        $i0 = virtualinvoke $r4.<android.widget.FastScroller$ScrollFade: int getAlpha()>();

        $i3 = $i0;

        if $i0 >= 104 goto label2;

        $r6 = $r0.<android.widget.FastScroller: android.graphics.drawable.Drawable mThumbDrawable>;

        $i4 = $i0 * 2;

        virtualinvoke $r6.<android.graphics.drawable.Drawable: void setAlpha(int)>($i4);

     label2:
        $i4 = $r0.<android.widget.FastScroller: int mThumbW>;

        $i0 = $i4 * $i0;

        $i0 = $i0 / 208;

        $i0 = $i2 - $i0;

        $r6 = $r0.<android.widget.FastScroller: android.graphics.drawable.Drawable mThumbDrawable>;

        $i4 = $r0.<android.widget.FastScroller: int mThumbH>;

        virtualinvoke $r6.<android.graphics.drawable.Drawable: void setBounds(int,int,int,int)>($i0, 0, $i2, $i4);

        $r0.<android.widget.FastScroller: boolean mChangedBounds> = 1;

     label3:
        $f0 = (float) $i1;

        virtualinvoke $r1.<android.graphics.Canvas: void translate(float,float)>(0.0F, $f0);

        $r6 = $r0.<android.widget.FastScroller: android.graphics.drawable.Drawable mThumbDrawable>;

        virtualinvoke $r6.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>($r1);

        $i0 = neg $i1;

        $f0 = (float) $i0;

        virtualinvoke $r1.<android.graphics.Canvas: void translate(float,float)>(0.0F, $f0);

        $i0 = $r0.<android.widget.FastScroller: int mState>;

        if $i0 != 3 goto label4;

        $z0 = $r0.<android.widget.FastScroller: boolean mDrawOverlay>;

        if $z0 == 0 goto label4;

        $r6 = $r0.<android.widget.FastScroller: android.graphics.drawable.Drawable mOverlayDrawable>;

        virtualinvoke $r6.<android.graphics.drawable.Drawable: void draw(android.graphics.Canvas)>($r1);

        $r2 = $r0.<android.widget.FastScroller: android.graphics.Paint mPaint>;

        $f0 = virtualinvoke $r2.<android.graphics.Paint: float descent()>();

        $r3 = $r0.<android.widget.FastScroller: android.graphics.RectF mOverlayPos>;

        $r7 = $r0.<android.widget.FastScroller: java.lang.String mSectionText>;

        $f1 = $r3.<android.graphics.RectF: float left>;

        $f2 = $r3.<android.graphics.RectF: float right>;

        $f1 = $f1 + $f2;

        $i1 = (int) $f1;

        $i1 = $i1 / 2;

        $f1 = (float) $i1;

        $f2 = $r3.<android.graphics.RectF: float bottom>;

        $f3 = $r3.<android.graphics.RectF: float top>;

        $f2 = $f2 + $f3;

        $i1 = (int) $f2;

        $i1 = $i1 / 2;

        $i2 = $r0.<android.widget.FastScroller: int mOverlaySize>;

        $i2 = $i2 / 4;

        $i1 = $i1 + $i2;

        $f2 = (float) $i1;

        $f0 = $f2 - $f0;

        virtualinvoke $r1.<android.graphics.Canvas: void drawText(java.lang.String,float,float,android.graphics.Paint)>($r7, $f1, $f0, $r2);

        return;

     label4:
        $i0 = $r0.<android.widget.FastScroller: int mState>;

        if $i0 != 4 goto label6;

        if $i3 != 0 goto label5;

        virtualinvoke $r0.<android.widget.FastScroller: void setState(int)>(0);

        return;

     label5:
        $r5 = $r0.<android.widget.FastScroller: android.widget.AbsListView mList>;

        $i3 = $r0.<android.widget.FastScroller: int mThumbW>;

        $i3 = $i2 - $i3;

        $i0 = $r0.<android.widget.FastScroller: int mThumbH>;

        $i0 = $i0 + $i1;

        virtualinvoke $r5.<android.view.View: void invalidate(int,int,int,int)>($i3, $i1, $i2, $i0);

        return;

     label6:
        return;
    }

    public int getState()
    {
        android.widget.FastScroller $r0;
        int i0;

        $r0 := @this: android.widget.FastScroller;

        i0 = $r0.<android.widget.FastScroller: int mState>;

        return i0;
    }

    boolean isVisible()
    {
        android.widget.FastScroller $r0;
        int $i0;

        $r0 := @this: android.widget.FastScroller;

        $i0 = $r0.<android.widget.FastScroller: int mState>;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    boolean onInterceptTouchEvent(android.view.MotionEvent)
    {
        android.widget.FastScroller $r0;
        android.view.MotionEvent $r1;
        int $i0, $i1;
        float $f0, $f1;
        android.widget.AbsListView $r2;
        byte $b2;

        $r0 := @this: android.widget.FastScroller;

        $r1 := @parameter0: android.view.MotionEvent;

        $i0 = $r0.<android.widget.FastScroller: int mState>;

        if $i0 <= 0 goto label1;

        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();

        if $i0 != 0 goto label1;

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();

        $r2 = $r0.<android.widget.FastScroller: android.widget.AbsListView mList>;

        $i0 = virtualinvoke $r2.<android.view.View: int getWidth()>();

        $i1 = $r0.<android.widget.FastScroller: int mThumbW>;

        $i0 = $i0 - $i1;

        $f1 = (float) $i0;

        $b2 = $f0 cmpl $f1;

        if $b2 <= 0 goto label1;

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getY()>();

        $i0 = $r0.<android.widget.FastScroller: int mThumbY>;

        $f1 = (float) $i0;

        $b2 = $f0 cmpl $f1;

        if $b2 < 0 goto label1;

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getY()>();

        $i0 = $r0.<android.widget.FastScroller: int mThumbY>;

        $i1 = $r0.<android.widget.FastScroller: int mThumbH>;

        $i0 = $i0 + $i1;

        $f1 = (float) $i0;

        $b2 = $f0 cmpg $f1;

        if $b2 > 0 goto label1;

        virtualinvoke $r0.<android.widget.FastScroller: void setState(int)>(3);

        return 1;

     label1:
        return 0;
    }

    void onScroll(android.widget.AbsListView, int, int, int)
    {
        android.widget.FastScroller $r0;
        android.widget.AbsListView $r1;
        int $i0, $i1, $i2, $i3, $i4;
        boolean $z0;
        android.os.Handler $r2;
        android.widget.FastScroller$ScrollFade $r3;

        $r0 := @this: android.widget.FastScroller;

        $r1 := @parameter0: android.widget.AbsListView;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 = $r0.<android.widget.FastScroller: int mItemCount>;

        if $i3 == $i2 goto label2;

        if $i1 <= 0 goto label2;

        $r0.<android.widget.FastScroller: int mItemCount> = $i2;

        $i3 = $r0.<android.widget.FastScroller: int mItemCount>;

        $i3 = $i3 / $i1;

        $i4 = <android.widget.FastScroller: int MIN_PAGES>;

        if $i3 < $i4 goto label3;

        $z0 = 1;

     label1:
        $r0.<android.widget.FastScroller: boolean mLongList> = $z0;

     label2:
        $z0 = $r0.<android.widget.FastScroller: boolean mLongList>;

        if $z0 != 0 goto label4;

        $i0 = $r0.<android.widget.FastScroller: int mState>;

        if $i0 == 0 goto label6;

        virtualinvoke $r0.<android.widget.FastScroller: void setState(int)>(0);

        return;

     label3:
        $z0 = 0;

        goto label1;

     label4:
        $i3 = $i2 - $i1;

        if $i3 <= 0 goto label5;

        $i3 = $r0.<android.widget.FastScroller: int mState>;

        if $i3 == 3 goto label5;

        $r1 = $r0.<android.widget.FastScroller: android.widget.AbsListView mList>;

        $i3 = virtualinvoke $r1.<android.view.View: int getHeight()>();

        $i4 = $r0.<android.widget.FastScroller: int mThumbH>;

        $i3 = $i3 - $i4;

        $i3 = $i3 * $i0;

        $i1 = $i2 - $i1;

        $i1 = $i3 / $i1;

        $r0.<android.widget.FastScroller: int mThumbY> = $i1;

        $z0 = $r0.<android.widget.FastScroller: boolean mChangedBounds>;

        if $z0 == 0 goto label5;

        specialinvoke $r0.<android.widget.FastScroller: void resetThumbPos()>();

        $r0.<android.widget.FastScroller: boolean mChangedBounds> = 0;

     label5:
        $r0.<android.widget.FastScroller: boolean mScrollCompleted> = 1;

        $i1 = $r0.<android.widget.FastScroller: int mVisibleItem>;

        if $i0 == $i1 goto label7;

        $r0.<android.widget.FastScroller: int mVisibleItem> = $i0;

        $i0 = $r0.<android.widget.FastScroller: int mState>;

        if $i0 == 3 goto label8;

        virtualinvoke $r0.<android.widget.FastScroller: void setState(int)>(2);

        $r2 = $r0.<android.widget.FastScroller: android.os.Handler mHandler>;

        $r3 = $r0.<android.widget.FastScroller: android.widget.FastScroller$ScrollFade mScrollFade>;

        virtualinvoke $r2.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r3, 1500L);

        return;

     label6:
        return;

     label7:
        return;

     label8:
        return;
    }

    void onSizeChanged(int, int, int, int)
    {
        android.widget.FastScroller $r0;
        int $i0, $i1, $i2, $i3;
        android.graphics.RectF $r1;
        android.graphics.drawable.Drawable $r2;
        float $f0, $f1;

        $r0 := @this: android.widget.FastScroller;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r2 = $r0.<android.widget.FastScroller: android.graphics.drawable.Drawable mThumbDrawable>;

        if $r2 == null goto label1;

        $r2 = $r0.<android.widget.FastScroller: android.graphics.drawable.Drawable mThumbDrawable>;

        $i2 = $r0.<android.widget.FastScroller: int mThumbW>;

        $i2 = $i0 - $i2;

        $i3 = $r0.<android.widget.FastScroller: int mThumbH>;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void setBounds(int,int,int,int)>($i2, 0, $i0, $i3);

     label1:
        $r1 = $r0.<android.widget.FastScroller: android.graphics.RectF mOverlayPos>;

        $i2 = $r0.<android.widget.FastScroller: int mOverlaySize>;

        $i0 = $i0 - $i2;

        $i0 = $i0 / 2;

        $f0 = (float) $i0;

        $r1.<android.graphics.RectF: float left> = $f0;

        $f0 = $r1.<android.graphics.RectF: float left>;

        $i0 = $r0.<android.widget.FastScroller: int mOverlaySize>;

        $f1 = (float) $i0;

        $f0 = $f0 + $f1;

        $r1.<android.graphics.RectF: float right> = $f0;

        $i0 = $i1 / 10;

        $f0 = (float) $i0;

        $r1.<android.graphics.RectF: float top> = $f0;

        $f0 = $r1.<android.graphics.RectF: float top>;

        $i0 = $r0.<android.widget.FastScroller: int mOverlaySize>;

        $f1 = (float) $i0;

        $f0 = $f0 + $f1;

        $r1.<android.graphics.RectF: float bottom> = $f0;

        $r2 = $r0.<android.widget.FastScroller: android.graphics.drawable.Drawable mOverlayDrawable>;

        if $r2 == null goto label2;

        $r2 = $r0.<android.widget.FastScroller: android.graphics.drawable.Drawable mOverlayDrawable>;

        $f0 = $r1.<android.graphics.RectF: float left>;

        $i0 = (int) $f0;

        $f0 = $r1.<android.graphics.RectF: float top>;

        $i1 = (int) $f0;

        $f0 = $r1.<android.graphics.RectF: float right>;

        $i2 = (int) $f0;

        $f0 = $r1.<android.graphics.RectF: float bottom>;

        $i3 = (int) $f0;

        virtualinvoke $r2.<android.graphics.drawable.Drawable: void setBounds(int,int,int,int)>($i0, $i1, $i2, $i3);

        return;

     label2:
        return;
    }

    boolean onTouchEvent(android.view.MotionEvent)
    {
        android.widget.FastScroller $r0;
        android.view.MotionEvent $r1;
        android.os.Handler $r2;
        int $i0, $i1, $i3;
        float $f0, $f1;
        android.widget.AbsListView $r3;
        byte $b2;
        android.widget.BaseAdapter $r4;
        android.widget.FastScroller$ScrollFade $r5;
        boolean $z0;

        $r0 := @this: android.widget.FastScroller;

        $r1 := @parameter0: android.view.MotionEvent;

        $i0 = $r0.<android.widget.FastScroller: int mState>;

        if $i0 != 0 goto label1;

        return 0;

     label1:
        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();

        if $i0 != 0 goto label3;

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();

        $r3 = $r0.<android.widget.FastScroller: android.widget.AbsListView mList>;

        $i0 = virtualinvoke $r3.<android.view.View: int getWidth()>();

        $i1 = $r0.<android.widget.FastScroller: int mThumbW>;

        $i0 = $i0 - $i1;

        $f1 = (float) $i0;

        $b2 = $f0 cmpl $f1;

        if $b2 <= 0 goto label9;

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getY()>();

        $i0 = $r0.<android.widget.FastScroller: int mThumbY>;

        $f1 = (float) $i0;

        $b2 = $f0 cmpl $f1;

        if $b2 < 0 goto label9;

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getY()>();

        $i0 = $r0.<android.widget.FastScroller: int mThumbY>;

        $i1 = $r0.<android.widget.FastScroller: int mThumbH>;

        $i0 = $i0 + $i1;

        $f1 = (float) $i0;

        $b2 = $f0 cmpg $f1;

        if $b2 > 0 goto label9;

        virtualinvoke $r0.<android.widget.FastScroller: void setState(int)>(3);

        $r4 = $r0.<android.widget.FastScroller: android.widget.BaseAdapter mListAdapter>;

        if $r4 != null goto label2;

        $r3 = $r0.<android.widget.FastScroller: android.widget.AbsListView mList>;

        if $r3 == null goto label2;

        specialinvoke $r0.<android.widget.FastScroller: void getSections()>();

     label2:
        specialinvoke $r0.<android.widget.FastScroller: void cancelFling()>();

        return 1;

     label3:
        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();

        if $i0 != 1 goto label4;

        $i0 = $r0.<android.widget.FastScroller: int mState>;

        if $i0 != 3 goto label9;

        virtualinvoke $r0.<android.widget.FastScroller: void setState(int)>(2);

        $r2 = $r0.<android.widget.FastScroller: android.os.Handler mHandler>;

        $r5 = $r0.<android.widget.FastScroller: android.widget.FastScroller$ScrollFade mScrollFade>;

        virtualinvoke $r2.<android.os.Handler: void removeCallbacks(java.lang.Runnable)>($r5);

        $r5 = $r0.<android.widget.FastScroller: android.widget.FastScroller$ScrollFade mScrollFade>;

        virtualinvoke $r2.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r5, 1000L);

        return 1;

     label4:
        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();

        if $i0 != 2 goto label9;

        $i0 = $r0.<android.widget.FastScroller: int mState>;

        if $i0 != 3 goto label9;

        $r3 = $r0.<android.widget.FastScroller: android.widget.AbsListView mList>;

        $i0 = virtualinvoke $r3.<android.view.View: int getHeight()>();

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getY()>();

        $i1 = (int) $f0;

        $i3 = $r0.<android.widget.FastScroller: int mThumbH>;

        $i1 = $i1 - $i3;

        $i1 = $i1 + 10;

        if $i1 >= 0 goto label6;

        $i1 = 0;

     label5:
        $i3 = $r0.<android.widget.FastScroller: int mThumbY>;

        $i3 = $i3 - $i1;

        $i3 = staticinvoke <java.lang.Math: int abs(int)>($i3);

        if $i3 >= 2 goto label7;

        return 1;

     label6:
        $i3 = $r0.<android.widget.FastScroller: int mThumbH>;

        $i3 = $i3 + $i1;

        if $i3 <= $i0 goto label5;

        $i1 = $r0.<android.widget.FastScroller: int mThumbH>;

        $i1 = $i0 - $i1;

        goto label5;

     label7:
        $r0.<android.widget.FastScroller: int mThumbY> = $i1;

        $z0 = $r0.<android.widget.FastScroller: boolean mScrollCompleted>;

        if $z0 == 0 goto label8;

        $i1 = $r0.<android.widget.FastScroller: int mThumbY>;

        $f0 = (float) $i1;

        $i1 = $r0.<android.widget.FastScroller: int mThumbH>;

        $i0 = $i0 - $i1;

        $f1 = (float) $i0;

        $f0 = $f0 / $f1;

        specialinvoke $r0.<android.widget.FastScroller: void scrollTo(float)>($f0);

     label8:
        return 1;

     label9:
        return 0;
    }

    public void setState(int)
    {
        android.widget.FastScroller $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        android.os.Handler $r1;
        android.widget.FastScroller$ScrollFade $r2;
        android.widget.AbsListView $r3;

        $r0 := @this: android.widget.FastScroller;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 0: goto label2;
            case 1: goto label1;
            case 2: goto label3;
            case 3: goto label4;
            case 4: goto label5;
            default: goto label1;
        };

     label1:
        $r0.<android.widget.FastScroller: int mState> = $i0;

        return;

     label2:
        $r1 = $r0.<android.widget.FastScroller: android.os.Handler mHandler>;

        $r2 = $r0.<android.widget.FastScroller: android.widget.FastScroller$ScrollFade mScrollFade>;

        virtualinvoke $r1.<android.os.Handler: void removeCallbacks(java.lang.Runnable)>($r2);

        $r3 = $r0.<android.widget.FastScroller: android.widget.AbsListView mList>;

        virtualinvoke $r3.<android.view.View: void invalidate()>();

        goto label1;

     label3:
        $i3 = $r0.<android.widget.FastScroller: int mState>;

        if $i3 == 2 goto label4;

        specialinvoke $r0.<android.widget.FastScroller: void resetThumbPos()>();

     label4:
        $r1 = $r0.<android.widget.FastScroller: android.os.Handler mHandler>;

        $r2 = $r0.<android.widget.FastScroller: android.widget.FastScroller$ScrollFade mScrollFade>;

        virtualinvoke $r1.<android.os.Handler: void removeCallbacks(java.lang.Runnable)>($r2);

        goto label1;

     label5:
        $r3 = $r0.<android.widget.FastScroller: android.widget.AbsListView mList>;

        $i3 = virtualinvoke $r3.<android.view.View: int getWidth()>();

        $r3 = $r0.<android.widget.FastScroller: android.widget.AbsListView mList>;

        $i1 = $r0.<android.widget.FastScroller: int mThumbW>;

        $i4 = $i3 - $i1;

        $i1 = $r0.<android.widget.FastScroller: int mThumbY>;

        $i5 = $r0.<android.widget.FastScroller: int mThumbY>;

        $i2 = $r0.<android.widget.FastScroller: int mThumbH>;

        $i2 = $i5 + $i2;

        virtualinvoke $r3.<android.view.View: void invalidate(int,int,int,int)>($i4, $i1, $i3, $i2);

        goto label1;
    }

    void stop()
    {
        android.widget.FastScroller $r0;

        $r0 := @this: android.widget.FastScroller;

        virtualinvoke $r0.<android.widget.FastScroller: void setState(int)>(0);

        return;
    }
}
