public final class android.R$style extends java.lang.Object
{
    public static final int Animation;
    public static final int Animation_Activity;
    public static final int Animation_Dialog;
    public static final int Animation_InputMethod;
    public static final int Animation_Toast;
    public static final int Animation_Translucent;
    public static final int ButtonBar;
    public static final int MediaButton;
    public static final int MediaButton_Ffwd;
    public static final int MediaButton_Next;
    public static final int MediaButton_Pause;
    public static final int MediaButton_Play;
    public static final int MediaButton_Previous;
    public static final int MediaButton_Rew;
    public static final int TextAppearance;
    public static final int TextAppearance_DialogWindowTitle;
    public static final int TextAppearance_Inverse;
    public static final int TextAppearance_Large;
    public static final int TextAppearance_Large_Inverse;
    public static final int TextAppearance_Medium;
    public static final int TextAppearance_Medium_Inverse;
    public static final int TextAppearance_Small;
    public static final int TextAppearance_Small_Inverse;
    public static final int TextAppearance_Theme;
    public static final int TextAppearance_Theme_Dialog;
    public static final int TextAppearance_Widget;
    public static final int TextAppearance_Widget_Button;
    public static final int TextAppearance_Widget_DropDownHint;
    public static final int TextAppearance_Widget_DropDownItem;
    public static final int TextAppearance_Widget_EditText;
    public static final int TextAppearance_Widget_IconMenu_Item;
    public static final int TextAppearance_Widget_TabWidget;
    public static final int TextAppearance_Widget_TextView;
    public static final int TextAppearance_Widget_TextView_PopupMenu;
    public static final int TextAppearance_Widget_TextView_SpinnerItem;
    public static final int TextAppearance_WindowTitle;
    public static final int Theme;
    public static final int Theme_Black;
    public static final int Theme_Black_NoTitleBar;
    public static final int Theme_Black_NoTitleBar_Fullscreen;
    public static final int Theme_Dialog;
    public static final int Theme_InputMethod;
    public static final int Theme_Light;
    public static final int Theme_Light_NoTitleBar;
    public static final int Theme_Light_NoTitleBar_Fullscreen;
    public static final int Theme_Light_Panel;
    public static final int Theme_NoDisplay;
    public static final int Theme_NoTitleBar;
    public static final int Theme_NoTitleBar_Fullscreen;
    public static final int Theme_Panel;
    public static final int Theme_Translucent;
    public static final int Theme_Translucent_NoTitleBar;
    public static final int Theme_Translucent_NoTitleBar_Fullscreen;
    public static final int Widget;
    public static final int Widget_AbsListView;
    public static final int Widget_AutoCompleteTextView;
    public static final int Widget_Button;
    public static final int Widget_Button_Inset;
    public static final int Widget_Button_Small;
    public static final int Widget_Button_Toggle;
    public static final int Widget_CompoundButton;
    public static final int Widget_CompoundButton_CheckBox;
    public static final int Widget_CompoundButton_RadioButton;
    public static final int Widget_CompoundButton_Star;
    public static final int Widget_DropDownItem;
    public static final int Widget_DropDownItem_Spinner;
    public static final int Widget_EditText;
    public static final int Widget_ExpandableListView;
    public static final int Widget_Gallery;
    public static final int Widget_GridView;
    public static final int Widget_ImageButton;
    public static final int Widget_ImageWell;
    public static final int Widget_KeyboardView;
    public static final int Widget_ListView;
    public static final int Widget_ListView_DropDown;
    public static final int Widget_ListView_Menu;
    public static final int Widget_ListView_White;
    public static final int Widget_PopupWindow;
    public static final int Widget_ProgressBar;
    public static final int Widget_ProgressBar_Horizontal;
    public static final int Widget_ProgressBar_Large;
    public static final int Widget_ProgressBar_Small;
    public static final int Widget_RatingBar;
    public static final int Widget_ScrollView;
    public static final int Widget_SeekBar;
    public static final int Widget_Spinner;
    public static final int Widget_TabWidget;
    public static final int Widget_TextView;
    public static final int Widget_TextView_PopupMenu;
    public static final int Widget_TextView_SpinnerItem;
    public static final int Widget_WebView;

    public void <init>()
    {
        android.R$style $r0;

        $r0 := @this: android.R$style;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.R$style: int Widget_WebView> = 16973875;

        <android.R$style: int Widget_TextView_SpinnerItem> = 16973866;

        <android.R$style: int Widget_TextView_PopupMenu> = 16973865;

        <android.R$style: int Widget_TextView> = 16973858;

        <android.R$style: int Widget_TabWidget> = 16973876;

        <android.R$style: int Widget_Spinner> = 16973864;

        <android.R$style: int Widget_SeekBar> = 16973856;

        <android.R$style: int Widget_ScrollView> = 16973869;

        <android.R$style: int Widget_RatingBar> = 16973857;

        <android.R$style: int Widget_ProgressBar_Small> = 16973854;

        <android.R$style: int Widget_ProgressBar_Large> = 16973853;

        <android.R$style: int Widget_ProgressBar_Horizontal> = 16973855;

        <android.R$style: int Widget_ProgressBar> = 16973852;

        <android.R$style: int Widget_PopupWindow> = 16973878;

        <android.R$style: int Widget_ListView_White> = 16973871;

        <android.R$style: int Widget_ListView_Menu> = 16973873;

        <android.R$style: int Widget_ListView_DropDown> = 16973872;

        <android.R$style: int Widget_ListView> = 16973870;

        <android.R$style: int Widget_KeyboardView> = 16973911;

        <android.R$style: int Widget_ImageWell> = 16973861;

        <android.R$style: int Widget_ImageButton> = 16973862;

        <android.R$style: int Widget_GridView> = 16973874;

        <android.R$style: int Widget_Gallery> = 16973877;

        <android.R$style: int Widget_ExpandableListView> = 16973860;

        <android.R$style: int Widget_EditText> = 16973859;

        <android.R$style: int Widget_DropDownItem_Spinner> = 16973868;

        <android.R$style: int Widget_DropDownItem> = 16973867;

        <android.R$style: int Widget_CompoundButton_Star> = 16973851;

        <android.R$style: int Widget_CompoundButton_RadioButton> = 16973850;

        <android.R$style: int Widget_CompoundButton_CheckBox> = 16973849;

        <android.R$style: int Widget_CompoundButton> = 16973848;

        <android.R$style: int Widget_Button_Toggle> = 16973847;

        <android.R$style: int Widget_Button_Small> = 16973846;

        <android.R$style: int Widget_Button_Inset> = 16973845;

        <android.R$style: int Widget_Button> = 16973844;

        <android.R$style: int Widget_AutoCompleteTextView> = 16973863;

        <android.R$style: int Widget_AbsListView> = 16973843;

        <android.R$style: int Widget> = 16973842;

        <android.R$style: int Theme_Translucent_NoTitleBar_Fullscreen> = 16973841;

        <android.R$style: int Theme_Translucent_NoTitleBar> = 16973840;

        <android.R$style: int Theme_Translucent> = 16973839;

        <android.R$style: int Theme_Panel> = 16973913;

        <android.R$style: int Theme_NoTitleBar_Fullscreen> = 16973831;

        <android.R$style: int Theme_NoTitleBar> = 16973830;

        <android.R$style: int Theme_NoDisplay> = 16973909;

        <android.R$style: int Theme_Light_Panel> = 16973914;

        <android.R$style: int Theme_Light_NoTitleBar_Fullscreen> = 16973838;

        <android.R$style: int Theme_Light_NoTitleBar> = 16973837;

        <android.R$style: int Theme_Light> = 16973836;

        <android.R$style: int Theme_InputMethod> = 16973908;

        <android.R$style: int Theme_Dialog> = 16973835;

        <android.R$style: int Theme_Black_NoTitleBar_Fullscreen> = 16973834;

        <android.R$style: int Theme_Black_NoTitleBar> = 16973833;

        <android.R$style: int Theme_Black> = 16973832;

        <android.R$style: int Theme> = 16973829;

        <android.R$style: int TextAppearance_WindowTitle> = 16973907;

        <android.R$style: int TextAppearance_Widget_TextView_SpinnerItem> = 16973906;

        <android.R$style: int TextAppearance_Widget_TextView_PopupMenu> = 16973903;

        <android.R$style: int TextAppearance_Widget_TextView> = 16973902;

        <android.R$style: int TextAppearance_Widget_TabWidget> = 16973901;

        <android.R$style: int TextAppearance_Widget_IconMenu_Item> = 16973899;

        <android.R$style: int TextAppearance_Widget_EditText> = 16973900;

        <android.R$style: int TextAppearance_Widget_DropDownItem> = 16973905;

        <android.R$style: int TextAppearance_Widget_DropDownHint> = 16973904;

        <android.R$style: int TextAppearance_Widget_Button> = 16973898;

        <android.R$style: int TextAppearance_Widget> = 16973897;

        <android.R$style: int TextAppearance_Theme_Dialog> = 16973896;

        <android.R$style: int TextAppearance_Theme> = 16973888;

        <android.R$style: int TextAppearance_Small_Inverse> = 16973895;

        <android.R$style: int TextAppearance_Small> = 16973894;

        <android.R$style: int TextAppearance_Medium_Inverse> = 16973893;

        <android.R$style: int TextAppearance_Medium> = 16973892;

        <android.R$style: int TextAppearance_Large_Inverse> = 16973891;

        <android.R$style: int TextAppearance_Large> = 16973890;

        <android.R$style: int TextAppearance_Inverse> = 16973887;

        <android.R$style: int TextAppearance_DialogWindowTitle> = 16973889;

        <android.R$style: int TextAppearance> = 16973886;

        <android.R$style: int MediaButton_Rew> = 16973884;

        <android.R$style: int MediaButton_Previous> = 16973880;

        <android.R$style: int MediaButton_Play> = 16973882;

        <android.R$style: int MediaButton_Pause> = 16973885;

        <android.R$style: int MediaButton_Next> = 16973881;

        <android.R$style: int MediaButton_Ffwd> = 16973883;

        <android.R$style: int MediaButton> = 16973879;

        <android.R$style: int ButtonBar> = 16973912;

        <android.R$style: int Animation_Translucent> = 16973827;

        <android.R$style: int Animation_Toast> = 16973828;

        <android.R$style: int Animation_InputMethod> = 16973910;

        <android.R$style: int Animation_Dialog> = 16973826;

        <android.R$style: int Animation_Activity> = 16973825;

        <android.R$style: int Animation> = 16973824;

        return;
    }
}
