class android.text.TextUtils$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.text.TextUtils$1 $r0;

        $r0 := @this: android.text.TextUtils$1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.CharSequence createFromParcel(android.os.Parcel)
    {
        android.text.TextUtils$1 $r0;
        android.os.Parcel $r1;
        android.text.SpannableString $r2;
        int $i0;
        java.lang.String $r3;
        java.lang.RuntimeException $r4;
        java.lang.StringBuilder $r5;
        android.text.style.AlignmentSpan$Standard $r6;
        android.text.style.ForegroundColorSpan $r7;
        android.text.style.RelativeSizeSpan $r8;
        android.text.style.ScaleXSpan $r9;
        android.text.style.StrikethroughSpan $r10;
        android.text.style.UnderlineSpan $r11;
        android.text.style.StyleSpan $r12;
        android.text.style.BulletSpan $r13;
        android.text.style.QuoteSpan $r14;
        android.text.style.LeadingMarginSpan$Standard $r15;
        android.text.style.URLSpan $r16;
        android.text.style.BackgroundColorSpan $r17;
        android.text.style.TypefaceSpan $r18;
        android.text.style.SuperscriptSpan $r19;
        android.text.style.SubscriptSpan $r20;
        android.text.style.AbsoluteSizeSpan $r21;
        android.text.style.TextAppearanceSpan $r22;
        android.text.Annotation $r23;

        $r0 := @this: android.text.TextUtils$1;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 != 1 goto label01;

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        return $r3;

     label01:
        $r2 = new android.text.SpannableString;

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        specialinvoke $r2.<android.text.SpannableString: void <init>(java.lang.CharSequence)>($r3);

     label02:
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 != 0 goto label03;

        return $r2;

     label03:
        lookupswitch($i0)
        {
            case 1: goto label05;
            case 2: goto label06;
            case 3: goto label07;
            case 4: goto label08;
            case 5: goto label09;
            case 6: goto label10;
            case 7: goto label11;
            case 8: goto label12;
            case 9: goto label13;
            case 10: goto label14;
            case 11: goto label15;
            case 12: goto label16;
            case 13: goto label17;
            case 14: goto label18;
            case 15: goto label19;
            case 16: goto label20;
            case 17: goto label21;
            case 18: goto label22;
            default: goto label04;
        };

     label04:
        $r4 = new java.lang.RuntimeException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("bogus span encoding ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>($r3);

        throw $r4;

     label05:
        $r6 = new android.text.style.AlignmentSpan$Standard;

        specialinvoke $r6.<android.text.style.AlignmentSpan$Standard: void <init>(android.os.Parcel)>($r1);

        staticinvoke <android.text.TextUtils: void access$000(android.os.Parcel,android.text.Spannable,java.lang.Object)>($r1, $r2, $r6);

        goto label02;

     label06:
        $r7 = new android.text.style.ForegroundColorSpan;

        specialinvoke $r7.<android.text.style.ForegroundColorSpan: void <init>(android.os.Parcel)>($r1);

        staticinvoke <android.text.TextUtils: void access$000(android.os.Parcel,android.text.Spannable,java.lang.Object)>($r1, $r2, $r7);

        goto label02;

     label07:
        $r8 = new android.text.style.RelativeSizeSpan;

        specialinvoke $r8.<android.text.style.RelativeSizeSpan: void <init>(android.os.Parcel)>($r1);

        staticinvoke <android.text.TextUtils: void access$000(android.os.Parcel,android.text.Spannable,java.lang.Object)>($r1, $r2, $r8);

        goto label02;

     label08:
        $r9 = new android.text.style.ScaleXSpan;

        specialinvoke $r9.<android.text.style.ScaleXSpan: void <init>(android.os.Parcel)>($r1);

        staticinvoke <android.text.TextUtils: void access$000(android.os.Parcel,android.text.Spannable,java.lang.Object)>($r1, $r2, $r9);

        goto label02;

     label09:
        $r10 = new android.text.style.StrikethroughSpan;

        specialinvoke $r10.<android.text.style.StrikethroughSpan: void <init>(android.os.Parcel)>($r1);

        staticinvoke <android.text.TextUtils: void access$000(android.os.Parcel,android.text.Spannable,java.lang.Object)>($r1, $r2, $r10);

        goto label02;

     label10:
        $r11 = new android.text.style.UnderlineSpan;

        specialinvoke $r11.<android.text.style.UnderlineSpan: void <init>(android.os.Parcel)>($r1);

        staticinvoke <android.text.TextUtils: void access$000(android.os.Parcel,android.text.Spannable,java.lang.Object)>($r1, $r2, $r11);

        goto label02;

     label11:
        $r12 = new android.text.style.StyleSpan;

        specialinvoke $r12.<android.text.style.StyleSpan: void <init>(android.os.Parcel)>($r1);

        staticinvoke <android.text.TextUtils: void access$000(android.os.Parcel,android.text.Spannable,java.lang.Object)>($r1, $r2, $r12);

        goto label02;

     label12:
        $r13 = new android.text.style.BulletSpan;

        specialinvoke $r13.<android.text.style.BulletSpan: void <init>(android.os.Parcel)>($r1);

        staticinvoke <android.text.TextUtils: void access$000(android.os.Parcel,android.text.Spannable,java.lang.Object)>($r1, $r2, $r13);

        goto label02;

     label13:
        $r14 = new android.text.style.QuoteSpan;

        specialinvoke $r14.<android.text.style.QuoteSpan: void <init>(android.os.Parcel)>($r1);

        staticinvoke <android.text.TextUtils: void access$000(android.os.Parcel,android.text.Spannable,java.lang.Object)>($r1, $r2, $r14);

        goto label02;

     label14:
        $r15 = new android.text.style.LeadingMarginSpan$Standard;

        specialinvoke $r15.<android.text.style.LeadingMarginSpan$Standard: void <init>(android.os.Parcel)>($r1);

        staticinvoke <android.text.TextUtils: void access$000(android.os.Parcel,android.text.Spannable,java.lang.Object)>($r1, $r2, $r15);

        goto label02;

     label15:
        $r16 = new android.text.style.URLSpan;

        specialinvoke $r16.<android.text.style.URLSpan: void <init>(android.os.Parcel)>($r1);

        staticinvoke <android.text.TextUtils: void access$000(android.os.Parcel,android.text.Spannable,java.lang.Object)>($r1, $r2, $r16);

        goto label02;

     label16:
        $r17 = new android.text.style.BackgroundColorSpan;

        specialinvoke $r17.<android.text.style.BackgroundColorSpan: void <init>(android.os.Parcel)>($r1);

        staticinvoke <android.text.TextUtils: void access$000(android.os.Parcel,android.text.Spannable,java.lang.Object)>($r1, $r2, $r17);

        goto label02;

     label17:
        $r18 = new android.text.style.TypefaceSpan;

        specialinvoke $r18.<android.text.style.TypefaceSpan: void <init>(android.os.Parcel)>($r1);

        staticinvoke <android.text.TextUtils: void access$000(android.os.Parcel,android.text.Spannable,java.lang.Object)>($r1, $r2, $r18);

        goto label02;

     label18:
        $r19 = new android.text.style.SuperscriptSpan;

        specialinvoke $r19.<android.text.style.SuperscriptSpan: void <init>(android.os.Parcel)>($r1);

        staticinvoke <android.text.TextUtils: void access$000(android.os.Parcel,android.text.Spannable,java.lang.Object)>($r1, $r2, $r19);

        goto label02;

     label19:
        $r20 = new android.text.style.SubscriptSpan;

        specialinvoke $r20.<android.text.style.SubscriptSpan: void <init>(android.os.Parcel)>($r1);

        staticinvoke <android.text.TextUtils: void access$000(android.os.Parcel,android.text.Spannable,java.lang.Object)>($r1, $r2, $r20);

        goto label02;

     label20:
        $r21 = new android.text.style.AbsoluteSizeSpan;

        specialinvoke $r21.<android.text.style.AbsoluteSizeSpan: void <init>(android.os.Parcel)>($r1);

        staticinvoke <android.text.TextUtils: void access$000(android.os.Parcel,android.text.Spannable,java.lang.Object)>($r1, $r2, $r21);

        goto label02;

     label21:
        $r22 = new android.text.style.TextAppearanceSpan;

        specialinvoke $r22.<android.text.style.TextAppearanceSpan: void <init>(android.os.Parcel)>($r1);

        staticinvoke <android.text.TextUtils: void access$000(android.os.Parcel,android.text.Spannable,java.lang.Object)>($r1, $r2, $r22);

        goto label02;

     label22:
        $r23 = new android.text.Annotation;

        specialinvoke $r23.<android.text.Annotation: void <init>(android.os.Parcel)>($r1);

        staticinvoke <android.text.TextUtils: void access$000(android.os.Parcel,android.text.Spannable,java.lang.Object)>($r1, $r2, $r23);

        goto label02;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.text.TextUtils$1 $r0;
        android.os.Parcel $r1;
        java.lang.CharSequence $r2;

        $r0 := @this: android.text.TextUtils$1;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<android.text.TextUtils$1: java.lang.CharSequence createFromParcel(android.os.Parcel)>($r1);

        return $r2;
    }

    public java.lang.CharSequence[] newArray(int)
    {
        android.text.TextUtils$1 $r0;
        int $i0;
        java.lang.CharSequence[] $r1;

        $r0 := @this: android.text.TextUtils$1;

        $i0 := @parameter0: int;

        $r1 = newarray (java.lang.CharSequence)[$i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.text.TextUtils$1 $r0;
        int $i0;
        java.lang.CharSequence[] $r1;

        $r0 := @this: android.text.TextUtils$1;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<android.text.TextUtils$1: java.lang.CharSequence[] newArray(int)>($i0);

        return $r1;
    }
}
