public class android.provider.Im$SessionCookies extends java.lang.Object implements android.provider.BaseColumns, android.provider.Im$SessionCookiesColumns
{
    public static final java.lang.String CONTENT_TYPE;
    public static final android.net.Uri CONTENT_URI;
    public static final android.net.Uri CONTENT_URI_SESSION_COOKIES_BY;

    static void <clinit>()
    {
        android.net.Uri $r0;

        <android.provider.Im$SessionCookies: java.lang.String CONTENT_TYPE> = "vnd.android-dir/im-sessionCookies";

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://im/sessionCookies");

        <android.provider.Im$SessionCookies: android.net.Uri CONTENT_URI> = $r0;

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://im/sessionCookiesBy");

        <android.provider.Im$SessionCookies: android.net.Uri CONTENT_URI_SESSION_COOKIES_BY> = $r0;

        return;
    }

    private void <init>()
    {
        android.provider.Im$SessionCookies $r0;

        $r0 := @this: android.provider.Im$SessionCookies;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
