public final enum class android.graphics.Paint$Align extends java.lang.Enum
{
    private static final android.graphics.Paint$Align[] $VALUES;
    public static final enum android.graphics.Paint$Align CENTER;
    public static final enum android.graphics.Paint$Align LEFT;
    public static final enum android.graphics.Paint$Align RIGHT;
    final int nativeInt;

    static void <clinit>()
    {
        android.graphics.Paint$Align $r0;
        android.graphics.Paint$Align[] $r1;

        $r0 = new android.graphics.Paint$Align;

        specialinvoke $r0.<android.graphics.Paint$Align: void <init>(java.lang.String,int,int)>("LEFT", 0, 0);

        <android.graphics.Paint$Align: android.graphics.Paint$Align LEFT> = $r0;

        $r0 = new android.graphics.Paint$Align;

        specialinvoke $r0.<android.graphics.Paint$Align: void <init>(java.lang.String,int,int)>("CENTER", 1, 1);

        <android.graphics.Paint$Align: android.graphics.Paint$Align CENTER> = $r0;

        $r0 = new android.graphics.Paint$Align;

        specialinvoke $r0.<android.graphics.Paint$Align: void <init>(java.lang.String,int,int)>("RIGHT", 2, 2);

        <android.graphics.Paint$Align: android.graphics.Paint$Align RIGHT> = $r0;

        $r1 = newarray (android.graphics.Paint$Align)[3];

        $r0 = <android.graphics.Paint$Align: android.graphics.Paint$Align LEFT>;

        $r1[0] = $r0;

        $r0 = <android.graphics.Paint$Align: android.graphics.Paint$Align CENTER>;

        $r1[1] = $r0;

        $r0 = <android.graphics.Paint$Align: android.graphics.Paint$Align RIGHT>;

        $r1[2] = $r0;

        <android.graphics.Paint$Align: android.graphics.Paint$Align[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        android.graphics.Paint$Align $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @this: android.graphics.Paint$Align;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<android.graphics.Paint$Align: int nativeInt> = $i1;

        return;
    }

    public static android.graphics.Paint$Align valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        android.graphics.Paint$Align $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "android/graphics/Paint$Align", $r1);

        $r2 = (android.graphics.Paint$Align) $r0;

        return $r2;
    }

    public static final android.graphics.Paint$Align[] values()
    {
        java.lang.Object $r0;
        android.graphics.Paint$Align[] $r1;

        $r1 = <android.graphics.Paint$Align: android.graphics.Paint$Align[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (android.graphics.Paint$Align[]) $r0;

        return $r1;
    }
}
