public class android.provider.Gmail$SelectionArguments extends java.lang.Object
{
    public static final java.lang.String DO_NOT_BECOME_ACTIVE_NETWORK_CURSOR;

    private void <init>()
    {
        android.provider.Gmail$SelectionArguments $r0;

        $r0 := @this: android.provider.Gmail$SelectionArguments;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.provider.Gmail$SelectionArguments: java.lang.String DO_NOT_BECOME_ACTIVE_NETWORK_CURSOR> = "SELECTION_ARGUMENT_DO_NOT_BECOME_ACTIVE_NETWORK_CURSOR";

        return;
    }
}
