public final enum class android.widget.TextView$BufferType extends java.lang.Enum
{
    private static final android.widget.TextView$BufferType[] $VALUES;
    public static final enum android.widget.TextView$BufferType EDITABLE;
    public static final enum android.widget.TextView$BufferType NORMAL;
    public static final enum android.widget.TextView$BufferType SPANNABLE;

    static void <clinit>()
    {
        android.widget.TextView$BufferType $r0;
        android.widget.TextView$BufferType[] $r1;

        $r0 = new android.widget.TextView$BufferType;

        specialinvoke $r0.<android.widget.TextView$BufferType: void <init>(java.lang.String,int)>("NORMAL", 0);

        <android.widget.TextView$BufferType: android.widget.TextView$BufferType NORMAL> = $r0;

        $r0 = new android.widget.TextView$BufferType;

        specialinvoke $r0.<android.widget.TextView$BufferType: void <init>(java.lang.String,int)>("SPANNABLE", 1);

        <android.widget.TextView$BufferType: android.widget.TextView$BufferType SPANNABLE> = $r0;

        $r0 = new android.widget.TextView$BufferType;

        specialinvoke $r0.<android.widget.TextView$BufferType: void <init>(java.lang.String,int)>("EDITABLE", 2);

        <android.widget.TextView$BufferType: android.widget.TextView$BufferType EDITABLE> = $r0;

        $r1 = newarray (android.widget.TextView$BufferType)[3];

        $r0 = <android.widget.TextView$BufferType: android.widget.TextView$BufferType NORMAL>;

        $r1[0] = $r0;

        $r0 = <android.widget.TextView$BufferType: android.widget.TextView$BufferType SPANNABLE>;

        $r1[1] = $r0;

        $r0 = <android.widget.TextView$BufferType: android.widget.TextView$BufferType EDITABLE>;

        $r1[2] = $r0;

        <android.widget.TextView$BufferType: android.widget.TextView$BufferType[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        android.widget.TextView$BufferType $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: android.widget.TextView$BufferType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static android.widget.TextView$BufferType valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        android.widget.TextView$BufferType $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "android/widget/TextView$BufferType", $r1);

        $r2 = (android.widget.TextView$BufferType) $r0;

        return $r2;
    }

    public static final android.widget.TextView$BufferType[] values()
    {
        java.lang.Object $r0;
        android.widget.TextView$BufferType[] $r1;

        $r1 = <android.widget.TextView$BufferType: android.widget.TextView$BufferType[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (android.widget.TextView$BufferType[]) $r0;

        return $r1;
    }
}
