public class android.media.ToneGenerator extends java.lang.Object
{
    public static final int MAX_VOLUME;
    public static final int MIN_VOLUME;
    public static final int TONE_DTMF_0;
    public static final int TONE_DTMF_1;
    public static final int TONE_DTMF_2;
    public static final int TONE_DTMF_3;
    public static final int TONE_DTMF_4;
    public static final int TONE_DTMF_5;
    public static final int TONE_DTMF_6;
    public static final int TONE_DTMF_7;
    public static final int TONE_DTMF_8;
    public static final int TONE_DTMF_9;
    public static final int TONE_DTMF_A;
    public static final int TONE_DTMF_B;
    public static final int TONE_DTMF_C;
    public static final int TONE_DTMF_D;
    public static final int TONE_DTMF_P;
    public static final int TONE_DTMF_S;
    public static final int TONE_PROP_ACK;
    public static final int TONE_PROP_BEEP;
    public static final int TONE_PROP_BEEP2;
    public static final int TONE_PROP_NACK;
    public static final int TONE_PROP_PROMPT;
    public static final int TONE_SUP_BUSY;
    public static final int TONE_SUP_CALL_WAITING;
    public static final int TONE_SUP_CONGESTION;
    public static final int TONE_SUP_DIAL;
    public static final int TONE_SUP_ERROR;
    public static final int TONE_SUP_RADIO_ACK;
    public static final int TONE_SUP_RADIO_NOTAVAIL;
    public static final int TONE_SUP_RINGTONE;
    private int mNativeContext;

    public void <init>(int, int)
    {
        android.media.ToneGenerator $r0;
        int $i0, $i1;

        $r0 := @this: android.media.ToneGenerator;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        specialinvoke $r0.<android.media.ToneGenerator: void native_setup(int,int)>($i0, $i1);

        return;
    }

    private final native void native_finalize();

    private final native void native_setup(int, int);

    protected void finalize()
    {
        android.media.ToneGenerator $r0;

        $r0 := @this: android.media.ToneGenerator;

        specialinvoke $r0.<android.media.ToneGenerator: void native_finalize()>();

        return;
    }

    public native void release();

    public native boolean startTone(int);

    public native void stopTone();

    public static void <clinit>()
    {
        <android.media.ToneGenerator: int TONE_SUP_RINGTONE> = 23;

        <android.media.ToneGenerator: int TONE_SUP_RADIO_NOTAVAIL> = 20;

        <android.media.ToneGenerator: int TONE_SUP_RADIO_ACK> = 19;

        <android.media.ToneGenerator: int TONE_SUP_ERROR> = 21;

        <android.media.ToneGenerator: int TONE_SUP_DIAL> = 16;

        <android.media.ToneGenerator: int TONE_SUP_CONGESTION> = 18;

        <android.media.ToneGenerator: int TONE_SUP_CALL_WAITING> = 22;

        <android.media.ToneGenerator: int TONE_SUP_BUSY> = 17;

        <android.media.ToneGenerator: int TONE_PROP_PROMPT> = 27;

        <android.media.ToneGenerator: int TONE_PROP_NACK> = 26;

        <android.media.ToneGenerator: int TONE_PROP_BEEP2> = 28;

        <android.media.ToneGenerator: int TONE_PROP_BEEP> = 24;

        <android.media.ToneGenerator: int TONE_PROP_ACK> = 25;

        <android.media.ToneGenerator: int TONE_DTMF_S> = 10;

        <android.media.ToneGenerator: int TONE_DTMF_P> = 11;

        <android.media.ToneGenerator: int TONE_DTMF_D> = 15;

        <android.media.ToneGenerator: int TONE_DTMF_C> = 14;

        <android.media.ToneGenerator: int TONE_DTMF_B> = 13;

        <android.media.ToneGenerator: int TONE_DTMF_A> = 12;

        <android.media.ToneGenerator: int TONE_DTMF_9> = 9;

        <android.media.ToneGenerator: int TONE_DTMF_8> = 8;

        <android.media.ToneGenerator: int TONE_DTMF_7> = 7;

        <android.media.ToneGenerator: int TONE_DTMF_6> = 6;

        <android.media.ToneGenerator: int TONE_DTMF_5> = 5;

        <android.media.ToneGenerator: int TONE_DTMF_4> = 4;

        <android.media.ToneGenerator: int TONE_DTMF_3> = 3;

        <android.media.ToneGenerator: int TONE_DTMF_2> = 2;

        <android.media.ToneGenerator: int TONE_DTMF_1> = 1;

        <android.media.ToneGenerator: int TONE_DTMF_0> = 0;

        <android.media.ToneGenerator: int MIN_VOLUME> = 0;

        <android.media.ToneGenerator: int MAX_VOLUME> = 100;

        return;
    }
}
