public class android.webkit.WebView$HitTestResult extends java.lang.Object
{
    public static final int ANCHOR_TYPE;
    public static final int EDIT_TEXT_TYPE;
    public static final int EMAIL_TYPE;
    public static final int GEO_TYPE;
    public static final int IMAGE_ANCHOR_TYPE;
    public static final int IMAGE_TYPE;
    public static final int PHONE_TYPE;
    public static final int SRC_ANCHOR_TYPE;
    public static final int SRC_IMAGE_ANCHOR_TYPE;
    public static final int UNKNOWN_TYPE;
    private java.lang.String mExtra;
    private int mType;
    final android.webkit.WebView this$0;

    void <init>(android.webkit.WebView)
    {
        android.webkit.WebView$HitTestResult $r0;
        android.webkit.WebView $r1;

        $r0 := @this: android.webkit.WebView$HitTestResult;

        $r1 := @parameter0: android.webkit.WebView;

        $r0.<android.webkit.WebView$HitTestResult: android.webkit.WebView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.webkit.WebView$HitTestResult: int mType> = 0;

        return;
    }

    static void access$500(android.webkit.WebView$HitTestResult, int)
    {
        android.webkit.WebView$HitTestResult $r0;
        int $i0;

        $r0 := @parameter0: android.webkit.WebView$HitTestResult;

        $i0 := @parameter1: int;

        specialinvoke $r0.<android.webkit.WebView$HitTestResult: void setType(int)>($i0);

        return;
    }

    static void access$600(android.webkit.WebView$HitTestResult, java.lang.String)
    {
        android.webkit.WebView$HitTestResult $r0;
        java.lang.String $r1;

        $r0 := @parameter0: android.webkit.WebView$HitTestResult;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<android.webkit.WebView$HitTestResult: void setExtra(java.lang.String)>($r1);

        return;
    }

    static int access$700(android.webkit.WebView$HitTestResult)
    {
        android.webkit.WebView$HitTestResult $r0;
        int i0;

        $r0 := @parameter0: android.webkit.WebView$HitTestResult;

        i0 = $r0.<android.webkit.WebView$HitTestResult: int mType>;

        return i0;
    }

    private void setExtra(java.lang.String)
    {
        android.webkit.WebView$HitTestResult $r0;
        java.lang.String $r1;

        $r0 := @this: android.webkit.WebView$HitTestResult;

        $r1 := @parameter0: java.lang.String;

        $r0.<android.webkit.WebView$HitTestResult: java.lang.String mExtra> = $r1;

        return;
    }

    private void setType(int)
    {
        android.webkit.WebView$HitTestResult $r0;
        int $i0;

        $r0 := @this: android.webkit.WebView$HitTestResult;

        $i0 := @parameter0: int;

        $r0.<android.webkit.WebView$HitTestResult: int mType> = $i0;

        return;
    }

    public java.lang.String getExtra()
    {
        android.webkit.WebView$HitTestResult $r0;
        java.lang.String r1;

        $r0 := @this: android.webkit.WebView$HitTestResult;

        r1 = $r0.<android.webkit.WebView$HitTestResult: java.lang.String mExtra>;

        return r1;
    }

    public int getType()
    {
        android.webkit.WebView$HitTestResult $r0;
        int i0;

        $r0 := @this: android.webkit.WebView$HitTestResult;

        i0 = $r0.<android.webkit.WebView$HitTestResult: int mType>;

        return i0;
    }

    public static void <clinit>()
    {
        <android.webkit.WebView$HitTestResult: int SRC_IMAGE_ANCHOR_TYPE> = 8;

        <android.webkit.WebView$HitTestResult: int SRC_ANCHOR_TYPE> = 7;

        <android.webkit.WebView$HitTestResult: int PHONE_TYPE> = 2;

        <android.webkit.WebView$HitTestResult: int IMAGE_TYPE> = 5;

        <android.webkit.WebView$HitTestResult: int IMAGE_ANCHOR_TYPE> = 6;

        <android.webkit.WebView$HitTestResult: int GEO_TYPE> = 3;

        <android.webkit.WebView$HitTestResult: int EMAIL_TYPE> = 4;

        <android.webkit.WebView$HitTestResult: int EDIT_TEXT_TYPE> = 9;

        <android.webkit.WebView$HitTestResult: int ANCHOR_TYPE> = 1;

        return;
    }
}
