public class android.app.SearchDialog$SearchAutoComplete extends android.widget.AutoCompleteTextView
{

    public void <init>(android.content.Context)
    {
        android.app.SearchDialog$SearchAutoComplete $r0;
        android.content.Context $r1;

        $r0 := @this: android.app.SearchDialog$SearchAutoComplete;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.widget.AutoCompleteTextView: void <init>(android.content.Context)>(null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.app.SearchDialog$SearchAutoComplete $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: android.app.SearchDialog$SearchAutoComplete;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.widget.AutoCompleteTextView: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.app.SearchDialog$SearchAutoComplete $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;

        $r0 := @this: android.app.SearchDialog$SearchAutoComplete;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<android.widget.AutoCompleteTextView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        return;
    }

    public boolean enoughToFilter()
    {
        android.app.SearchDialog$SearchAutoComplete $r0;

        $r0 := @this: android.app.SearchDialog$SearchAutoComplete;

        return 1;
    }

    public void replaceText(java.lang.CharSequence)
    {
        android.app.SearchDialog$SearchAutoComplete $r0;
        java.lang.CharSequence $r1;

        $r0 := @this: android.app.SearchDialog$SearchAutoComplete;

        $r1 := @parameter0: java.lang.CharSequence;

        return;
    }
}
