class android.widget.AbsListView$FlingRunnable extends java.lang.Object implements java.lang.Runnable
{
    private int mLastFlingY;
    private android.widget.Scroller mScroller;
    final android.widget.AbsListView this$0;

    public void <init>(android.widget.AbsListView)
    {
        android.widget.AbsListView$FlingRunnable $r0;
        android.widget.AbsListView $r1;
        android.widget.Scroller $r2;
        android.content.Context $r3;

        $r0 := @this: android.widget.AbsListView$FlingRunnable;

        $r1 := @parameter0: android.widget.AbsListView;

        $r0.<android.widget.AbsListView$FlingRunnable: android.widget.AbsListView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new android.widget.Scroller;

        $r3 = virtualinvoke $r1.<android.view.View: android.content.Context getContext()>();

        specialinvoke $r2.<android.widget.Scroller: void <init>(android.content.Context)>($r3);

        $r0.<android.widget.AbsListView$FlingRunnable: android.widget.Scroller mScroller> = $r2;

        return;
    }

    private void endFling()
    {
        android.widget.AbsListView$FlingRunnable $r0;
        android.widget.AbsListView $r1;

        $r0 := @this: android.widget.AbsListView$FlingRunnable;

        $r1 = $r0.<android.widget.AbsListView$FlingRunnable: android.widget.AbsListView this$0>;

        $r1.<android.widget.AbsListView: int mTouchMode> = -1;

        $r1 = $r0.<android.widget.AbsListView$FlingRunnable: android.widget.AbsListView this$0>;

        virtualinvoke $r1.<android.widget.AbsListView: void reportScrollStateChange(int)>(0);

        $r1 = $r0.<android.widget.AbsListView$FlingRunnable: android.widget.AbsListView this$0>;

        staticinvoke <android.widget.AbsListView: void access$900(android.widget.AbsListView)>($r1);

        return;
    }

    public void run()
    {
        android.widget.AbsListView$FlingRunnable $r0;
        int $i0, $i1, $i2, $i3;
        android.widget.Scroller $r1;
        android.widget.AbsListView $r2, $r3;
        boolean $z0;
        android.view.View $r4;

        $r0 := @this: android.widget.AbsListView$FlingRunnable;

        $r2 = $r0.<android.widget.AbsListView$FlingRunnable: android.widget.AbsListView this$0>;

        $i1 = $r2.<android.widget.AbsListView: int mTouchMode>;

        if $i1 == 4 goto label1;

        return;

     label1:
        $r2 = $r0.<android.widget.AbsListView$FlingRunnable: android.widget.AbsListView this$0>;

        $i1 = $r2.<android.widget.AdapterView: int mItemCount>;

        if $i1 == 0 goto label2;

        $r2 = $r0.<android.widget.AbsListView$FlingRunnable: android.widget.AbsListView this$0>;

        $i1 = virtualinvoke $r2.<android.view.ViewGroup: int getChildCount()>();

        if $i1 != 0 goto label3;

     label2:
        specialinvoke $r0.<android.widget.AbsListView$FlingRunnable: void endFling()>();

        return;

     label3:
        $r1 = $r0.<android.widget.AbsListView$FlingRunnable: android.widget.Scroller mScroller>;

        $z0 = virtualinvoke $r1.<android.widget.Scroller: boolean computeScrollOffset()>();

        $i1 = virtualinvoke $r1.<android.widget.Scroller: int getCurrY()>();

        $i2 = $r0.<android.widget.AbsListView$FlingRunnable: int mLastFlingY>;

        $i2 = $i2 - $i1;

        if $i2 <= 0 goto label6;

        $r2 = $r0.<android.widget.AbsListView$FlingRunnable: android.widget.AbsListView this$0>;

        $r3 = $r0.<android.widget.AbsListView$FlingRunnable: android.widget.AbsListView this$0>;

        $i0 = $r3.<android.widget.AdapterView: int mFirstPosition>;

        $r2.<android.widget.AbsListView: int mMotionPosition> = $i0;

        $r2 = $r0.<android.widget.AbsListView$FlingRunnable: android.widget.AbsListView this$0>;

        $r4 = virtualinvoke $r2.<android.view.ViewGroup: android.view.View getChildAt(int)>(0);

        $r2 = $r0.<android.widget.AbsListView$FlingRunnable: android.widget.AbsListView this$0>;

        $i0 = virtualinvoke $r4.<android.view.View: int getTop()>();

        $r2.<android.widget.AbsListView: int mMotionViewOriginalTop> = $i0;

        $r2 = $r0.<android.widget.AbsListView$FlingRunnable: android.widget.AbsListView this$0>;

        $i0 = virtualinvoke $r2.<android.view.View: int getHeight()>();

        $r2 = $r0.<android.widget.AbsListView$FlingRunnable: android.widget.AbsListView this$0>;

        $i3 = staticinvoke <android.widget.AbsListView: int access$1000(android.widget.AbsListView)>($r2);

        $i0 = $i0 - $i3;

        $r2 = $r0.<android.widget.AbsListView$FlingRunnable: android.widget.AbsListView this$0>;

        $i3 = staticinvoke <android.widget.AbsListView: int access$1100(android.widget.AbsListView)>($r2);

        $i0 = $i0 - $i3;

        $i0 = $i0 - 1;

        $i2 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i2);

     label4:
        $r2 = $r0.<android.widget.AbsListView$FlingRunnable: android.widget.AbsListView this$0>;

        virtualinvoke $r2.<android.widget.AbsListView: void trackMotionScroll(int,int)>($i2, $i2);

        $r2 = $r0.<android.widget.AbsListView$FlingRunnable: android.widget.AbsListView this$0>;

        $r3 = $r0.<android.widget.AbsListView$FlingRunnable: android.widget.AbsListView this$0>;

        $i2 = $r3.<android.widget.AbsListView: int mMotionPosition>;

        $r3 = $r0.<android.widget.AbsListView$FlingRunnable: android.widget.AbsListView this$0>;

        $i0 = $r3.<android.widget.AdapterView: int mFirstPosition>;

        $i2 = $i2 - $i0;

        $r4 = virtualinvoke $r2.<android.view.ViewGroup: android.view.View getChildAt(int)>($i2);

        if $r4 == null goto label5;

        $i2 = virtualinvoke $r4.<android.view.View: int getTop()>();

        $r2 = $r0.<android.widget.AbsListView$FlingRunnable: android.widget.AbsListView this$0>;

        $i0 = $r2.<android.widget.AbsListView: int mMotionViewNewTop>;

        if $i2 == $i0 goto label5;

        $z0 = 0;

     label5:
        if $z0 == 0 goto label7;

        $r0.<android.widget.AbsListView$FlingRunnable: int mLastFlingY> = $i1;

        $r2 = $r0.<android.widget.AbsListView$FlingRunnable: android.widget.AbsListView this$0>;

        virtualinvoke $r2.<android.view.View: boolean post(java.lang.Runnable)>($r0);

        return;

     label6:
        $r2 = $r0.<android.widget.AbsListView$FlingRunnable: android.widget.AbsListView this$0>;

        $i0 = virtualinvoke $r2.<android.view.ViewGroup: int getChildCount()>();

        $i0 = $i0 - 1;

        $r2 = $r0.<android.widget.AbsListView$FlingRunnable: android.widget.AbsListView this$0>;

        $r3 = $r0.<android.widget.AbsListView$FlingRunnable: android.widget.AbsListView this$0>;

        $i3 = $r3.<android.widget.AdapterView: int mFirstPosition>;

        $i3 = $i3 + $i0;

        $r2.<android.widget.AbsListView: int mMotionPosition> = $i3;

        $r2 = $r0.<android.widget.AbsListView$FlingRunnable: android.widget.AbsListView this$0>;

        $r4 = virtualinvoke $r2.<android.view.ViewGroup: android.view.View getChildAt(int)>($i0);

        $r2 = $r0.<android.widget.AbsListView$FlingRunnable: android.widget.AbsListView this$0>;

        $i0 = virtualinvoke $r4.<android.view.View: int getTop()>();

        $r2.<android.widget.AbsListView: int mMotionViewOriginalTop> = $i0;

        $r2 = $r0.<android.widget.AbsListView$FlingRunnable: android.widget.AbsListView this$0>;

        $i0 = virtualinvoke $r2.<android.view.View: int getHeight()>();

        $r2 = $r0.<android.widget.AbsListView$FlingRunnable: android.widget.AbsListView this$0>;

        $i3 = staticinvoke <android.widget.AbsListView: int access$1200(android.widget.AbsListView)>($r2);

        $i0 = $i0 - $i3;

        $r2 = $r0.<android.widget.AbsListView$FlingRunnable: android.widget.AbsListView this$0>;

        $i3 = staticinvoke <android.widget.AbsListView: int access$1300(android.widget.AbsListView)>($r2);

        $i0 = $i0 - $i3;

        $i0 = $i0 - 1;

        $i0 = neg $i0;

        $i2 = staticinvoke <java.lang.Math: int max(int,int)>($i0, $i2);

        goto label4;

     label7:
        specialinvoke $r0.<android.widget.AbsListView$FlingRunnable: void endFling()>();

        return;
    }

    public void start(int)
    {
        android.widget.AbsListView$FlingRunnable $r0;
        int $i0, $i1;
        android.widget.Scroller $r1;
        android.widget.AbsListView $r2;

        $r0 := @this: android.widget.AbsListView$FlingRunnable;

        $i0 := @parameter0: int;

        if $i0 >= 0 goto label2;

        $i1 = 2147483647;

     label1:
        $r0.<android.widget.AbsListView$FlingRunnable: int mLastFlingY> = $i1;

        $r1 = $r0.<android.widget.AbsListView$FlingRunnable: android.widget.Scroller mScroller>;

        virtualinvoke $r1.<android.widget.Scroller: void fling(int,int,int,int,int,int,int,int)>(0, $i1, 0, $i0, 0, 2147483647, 0, 2147483647);

        $r2 = $r0.<android.widget.AbsListView$FlingRunnable: android.widget.AbsListView this$0>;

        $r2.<android.widget.AbsListView: int mTouchMode> = 4;

        $r2 = $r0.<android.widget.AbsListView$FlingRunnable: android.widget.AbsListView this$0>;

        virtualinvoke $r2.<android.view.View: boolean post(java.lang.Runnable)>($r0);

        return;

     label2:
        $i1 = 0;

        goto label1;
    }
}
