public interface  android.app.IApplicationThread extends java.lang.Object implements android.os.IInterface
{
    public static final int BIND_APPLICATION_TRANSACTION;
    public static final int DEBUG_OFF;
    public static final int DEBUG_ON;
    public static final int DEBUG_WAIT;
    public static final int DUMP_SERVICE_TRANSACTION;
    public static final int PROCESS_IN_BACKGROUND_TRANSACTION;
    public static final int PROFILER_CONTROL_TRANSACTION;
    public static final int REQUEST_PSS_TRANSACTION;
    public static final int REQUEST_THUMBNAIL_TRANSACTION;
    public static final int SCHEDULE_ACTIVITY_CONFIGURATION_CHANGED_TRANSACTION;
    public static final int SCHEDULE_BIND_SERVICE_TRANSACTION;
    public static final int SCHEDULE_CONFIGURATION_CHANGED_TRANSACTION;
    public static final int SCHEDULE_CREATE_SERVICE_TRANSACTION;
    public static final int SCHEDULE_EXIT_TRANSACTION;
    public static final int SCHEDULE_FINISH_ACTIVITY_TRANSACTION;
    public static final int SCHEDULE_LAUNCH_ACTIVITY_TRANSACTION;
    public static final int SCHEDULE_LOW_MEMORY_TRANSACTION;
    public static final int SCHEDULE_NEW_INTENT_TRANSACTION;
    public static final int SCHEDULE_PAUSE_ACTIVITY_TRANSACTION;
    public static final int SCHEDULE_RECEIVER_TRANSACTION;
    public static final int SCHEDULE_REGISTERED_RECEIVER_TRANSACTION;
    public static final int SCHEDULE_RELAUNCH_ACTIVITY_TRANSACTION;
    public static final int SCHEDULE_RESUME_ACTIVITY_TRANSACTION;
    public static final int SCHEDULE_SEND_RESULT_TRANSACTION;
    public static final int SCHEDULE_SERVICE_ARGS_TRANSACTION;
    public static final int SCHEDULE_STOP_ACTIVITY_TRANSACTION;
    public static final int SCHEDULE_STOP_SERVICE_TRANSACTION;
    public static final int SCHEDULE_UNBIND_SERVICE_TRANSACTION;
    public static final int SCHEDULE_WINDOW_VISIBILITY_TRANSACTION;
    public static final int UPDATE_TIME_ZONE_TRANSACTION;
    public static final java.lang.String descriptor;

    public abstract void bindApplication(java.lang.String, android.content.pm.ApplicationInfo, java.util.List, android.content.ComponentName, java.lang.String, android.os.Bundle, android.app.IInstrumentationWatcher, int, android.content.res.Configuration, java.util.Map) throws android.os.RemoteException;

    public abstract void dumpService(java.io.FileDescriptor, android.os.IBinder, java.lang.String[]) throws android.os.RemoteException;

    public abstract void processInBackground() throws android.os.RemoteException;

    public abstract void profilerControl(boolean, java.lang.String) throws android.os.RemoteException;

    public abstract void requestPss() throws android.os.RemoteException;

    public abstract void requestThumbnail(android.os.IBinder) throws android.os.RemoteException;

    public abstract void scheduleActivityConfigurationChanged(android.os.IBinder) throws android.os.RemoteException;

    public abstract void scheduleBindService(android.os.IBinder, android.content.Intent, boolean) throws android.os.RemoteException;

    public abstract void scheduleConfigurationChanged(android.content.res.Configuration) throws android.os.RemoteException;

    public abstract void scheduleCreateService(android.os.IBinder, android.content.pm.ServiceInfo) throws android.os.RemoteException;

    public abstract void scheduleDestroyActivity(android.os.IBinder, boolean, int) throws android.os.RemoteException;

    public abstract void scheduleExit() throws android.os.RemoteException;

    public abstract void scheduleLaunchActivity(android.content.Intent, android.os.IBinder, android.content.pm.ActivityInfo, android.os.Bundle, java.util.List, java.util.List, boolean, boolean) throws android.os.RemoteException;

    public abstract void scheduleLowMemory() throws android.os.RemoteException;

    public abstract void scheduleNewIntent(java.util.List, android.os.IBinder) throws android.os.RemoteException;

    public abstract void schedulePauseActivity(android.os.IBinder, boolean, boolean, int) throws android.os.RemoteException;

    public abstract void scheduleReceiver(android.content.Intent, android.content.pm.ActivityInfo, int, java.lang.String, android.os.Bundle, boolean) throws android.os.RemoteException;

    public abstract void scheduleRegisteredReceiver(android.app.IIntentReceiver, android.content.Intent, int, java.lang.String, android.os.Bundle, boolean) throws android.os.RemoteException;

    public abstract void scheduleRelaunchActivity(android.os.IBinder, java.util.List, java.util.List, int, boolean) throws android.os.RemoteException;

    public abstract void scheduleResumeActivity(android.os.IBinder, boolean) throws android.os.RemoteException;

    public abstract void scheduleSendResult(android.os.IBinder, java.util.List) throws android.os.RemoteException;

    public abstract void scheduleServiceArgs(android.os.IBinder, int, android.content.Intent) throws android.os.RemoteException;

    public abstract void scheduleStopActivity(android.os.IBinder, boolean, int) throws android.os.RemoteException;

    public abstract void scheduleStopService(android.os.IBinder) throws android.os.RemoteException;

    public abstract void scheduleUnbindService(android.os.IBinder, android.content.Intent) throws android.os.RemoteException;

    public abstract void scheduleWindowVisibility(android.os.IBinder, boolean) throws android.os.RemoteException;

    public abstract void updateTimeZone() throws android.os.RemoteException;

    public static void <clinit>()
    {
        <android.app.IApplicationThread: java.lang.String descriptor> = "android.app.IApplicationThread";

        <android.app.IApplicationThread: int UPDATE_TIME_ZONE_TRANSACTION> = 18;

        <android.app.IApplicationThread: int SCHEDULE_WINDOW_VISIBILITY_TRANSACTION> = 4;

        <android.app.IApplicationThread: int SCHEDULE_UNBIND_SERVICE_TRANSACTION> = 21;

        <android.app.IApplicationThread: int SCHEDULE_STOP_SERVICE_TRANSACTION> = 12;

        <android.app.IApplicationThread: int SCHEDULE_STOP_ACTIVITY_TRANSACTION> = 3;

        <android.app.IApplicationThread: int SCHEDULE_SERVICE_ARGS_TRANSACTION> = 17;

        <android.app.IApplicationThread: int SCHEDULE_SEND_RESULT_TRANSACTION> = 6;

        <android.app.IApplicationThread: int SCHEDULE_RESUME_ACTIVITY_TRANSACTION> = 5;

        <android.app.IApplicationThread: int SCHEDULE_RELAUNCH_ACTIVITY_TRANSACTION> = 26;

        <android.app.IApplicationThread: int SCHEDULE_REGISTERED_RECEIVER_TRANSACTION> = 23;

        <android.app.IApplicationThread: int SCHEDULE_RECEIVER_TRANSACTION> = 10;

        <android.app.IApplicationThread: int SCHEDULE_PAUSE_ACTIVITY_TRANSACTION> = 1;

        <android.app.IApplicationThread: int SCHEDULE_NEW_INTENT_TRANSACTION> = 8;

        <android.app.IApplicationThread: int SCHEDULE_LOW_MEMORY_TRANSACTION> = 24;

        <android.app.IApplicationThread: int SCHEDULE_LAUNCH_ACTIVITY_TRANSACTION> = 7;

        <android.app.IApplicationThread: int SCHEDULE_FINISH_ACTIVITY_TRANSACTION> = 9;

        <android.app.IApplicationThread: int SCHEDULE_EXIT_TRANSACTION> = 14;

        <android.app.IApplicationThread: int SCHEDULE_CREATE_SERVICE_TRANSACTION> = 11;

        <android.app.IApplicationThread: int SCHEDULE_CONFIGURATION_CHANGED_TRANSACTION> = 16;

        <android.app.IApplicationThread: int SCHEDULE_BIND_SERVICE_TRANSACTION> = 20;

        <android.app.IApplicationThread: int SCHEDULE_ACTIVITY_CONFIGURATION_CHANGED_TRANSACTION> = 25;

        <android.app.IApplicationThread: int REQUEST_THUMBNAIL_TRANSACTION> = 15;

        <android.app.IApplicationThread: int REQUEST_PSS_TRANSACTION> = 27;

        <android.app.IApplicationThread: int PROFILER_CONTROL_TRANSACTION> = 28;

        <android.app.IApplicationThread: int PROCESS_IN_BACKGROUND_TRANSACTION> = 19;

        <android.app.IApplicationThread: int DUMP_SERVICE_TRANSACTION> = 22;

        <android.app.IApplicationThread: int DEBUG_WAIT> = 2;

        <android.app.IApplicationThread: int DEBUG_ON> = 1;

        <android.app.IApplicationThread: int DEBUG_OFF> = 0;

        <android.app.IApplicationThread: int BIND_APPLICATION_TRANSACTION> = 13;

        return;
    }
}
