public class android.pim.ICalendar$FormatException extends java.lang.Exception
{

    public void <init>()
    {
        android.pim.ICalendar$FormatException $r0;

        $r0 := @this: android.pim.ICalendar$FormatException;

        specialinvoke $r0.<java.lang.Exception: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        android.pim.ICalendar$FormatException $r0;
        java.lang.String $r1;

        $r0 := @this: android.pim.ICalendar$FormatException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>($r1);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        android.pim.ICalendar$FormatException $r0;
        java.lang.String $r1;
        java.lang.Throwable $r2;

        $r0 := @this: android.pim.ICalendar$FormatException;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Throwable;

        specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>($r1, $r2);

        return;
    }
}
