class android.webkit.gears.ApacheHttpRequestAndroid$SignalConsumed extends java.lang.Object
{
    private boolean mConsumed;
    final android.webkit.gears.ApacheHttpRequestAndroid this$0;

    void <init>(android.webkit.gears.ApacheHttpRequestAndroid)
    {
        android.webkit.gears.ApacheHttpRequestAndroid$SignalConsumed $r0;
        android.webkit.gears.ApacheHttpRequestAndroid $r1;

        $r0 := @this: android.webkit.gears.ApacheHttpRequestAndroid$SignalConsumed;

        $r1 := @parameter0: android.webkit.gears.ApacheHttpRequestAndroid;

        $r0.<android.webkit.gears.ApacheHttpRequestAndroid$SignalConsumed: android.webkit.gears.ApacheHttpRequestAndroid this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.webkit.gears.ApacheHttpRequestAndroid$SignalConsumed: boolean mConsumed> = 0;

        return;
    }

    public void packetConsumed()
    {
        android.webkit.gears.ApacheHttpRequestAndroid$SignalConsumed $r0;
        boolean $z0;
        java.lang.InterruptedException $r1;
        java.lang.Throwable $r2;

        $r0 := @this: android.webkit.gears.ApacheHttpRequestAndroid$SignalConsumed;

        entermonitor $r0;

     label1:
        $z0 = $r0.<android.webkit.gears.ApacheHttpRequestAndroid$SignalConsumed: boolean mConsumed>;

     label2:
        if $z0 == 0 goto label6;

     label3:
        virtualinvoke $r0.<java.lang.Object: void wait()>();

     label4:
        goto label1;

     label5:
        $r1 := @caughtexception;

        goto label1;

     label6:
        $r0.<android.webkit.gears.ApacheHttpRequestAndroid$SignalConsumed: boolean mConsumed> = 1;

        virtualinvoke $r0.<java.lang.Object: void notify()>();

     label7:
        exitmonitor $r0;

        return;

     label8:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label8;
        catch java.lang.InterruptedException from label3 to label4 with label5;
        catch java.lang.Throwable from label3 to label4 with label8;
        catch java.lang.Throwable from label6 to label7 with label8;
    }

    public void waitUntilPacketConsumed()
    {
        android.webkit.gears.ApacheHttpRequestAndroid$SignalConsumed $r0;
        boolean $z0;
        java.lang.InterruptedException $r1;
        java.lang.Throwable $r2;

        $r0 := @this: android.webkit.gears.ApacheHttpRequestAndroid$SignalConsumed;

        entermonitor $r0;

     label1:
        $z0 = $r0.<android.webkit.gears.ApacheHttpRequestAndroid$SignalConsumed: boolean mConsumed>;

     label2:
        if $z0 != 0 goto label6;

     label3:
        virtualinvoke $r0.<java.lang.Object: void wait()>();

     label4:
        goto label1;

     label5:
        $r1 := @caughtexception;

        goto label1;

     label6:
        $r0.<android.webkit.gears.ApacheHttpRequestAndroid$SignalConsumed: boolean mConsumed> = 0;

        virtualinvoke $r0.<java.lang.Object: void notify()>();

     label7:
        exitmonitor $r0;

        return;

     label8:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label8;
        catch java.lang.InterruptedException from label3 to label4 with label5;
        catch java.lang.Throwable from label3 to label4 with label8;
        catch java.lang.Throwable from label6 to label7 with label8;
    }
}
