public final enum class android.annotation.SdkConstant$SdkConstantType extends java.lang.Enum
{
    private static final android.annotation.SdkConstant$SdkConstantType[] $VALUES;
    public static final enum android.annotation.SdkConstant$SdkConstantType ACTIVITY_INTENT_ACTION;
    public static final enum android.annotation.SdkConstant$SdkConstantType BROADCAST_INTENT_ACTION;
    public static final enum android.annotation.SdkConstant$SdkConstantType INTENT_CATEGORY;
    public static final enum android.annotation.SdkConstant$SdkConstantType SERVICE_ACTION;

    static void <clinit>()
    {
        android.annotation.SdkConstant$SdkConstantType $r0;
        android.annotation.SdkConstant$SdkConstantType[] $r1;

        $r0 = new android.annotation.SdkConstant$SdkConstantType;

        specialinvoke $r0.<android.annotation.SdkConstant$SdkConstantType: void <init>(java.lang.String,int)>("ACTIVITY_INTENT_ACTION", 0);

        <android.annotation.SdkConstant$SdkConstantType: android.annotation.SdkConstant$SdkConstantType ACTIVITY_INTENT_ACTION> = $r0;

        $r0 = new android.annotation.SdkConstant$SdkConstantType;

        specialinvoke $r0.<android.annotation.SdkConstant$SdkConstantType: void <init>(java.lang.String,int)>("BROADCAST_INTENT_ACTION", 1);

        <android.annotation.SdkConstant$SdkConstantType: android.annotation.SdkConstant$SdkConstantType BROADCAST_INTENT_ACTION> = $r0;

        $r0 = new android.annotation.SdkConstant$SdkConstantType;

        specialinvoke $r0.<android.annotation.SdkConstant$SdkConstantType: void <init>(java.lang.String,int)>("SERVICE_ACTION", 2);

        <android.annotation.SdkConstant$SdkConstantType: android.annotation.SdkConstant$SdkConstantType SERVICE_ACTION> = $r0;

        $r0 = new android.annotation.SdkConstant$SdkConstantType;

        specialinvoke $r0.<android.annotation.SdkConstant$SdkConstantType: void <init>(java.lang.String,int)>("INTENT_CATEGORY", 3);

        <android.annotation.SdkConstant$SdkConstantType: android.annotation.SdkConstant$SdkConstantType INTENT_CATEGORY> = $r0;

        $r1 = newarray (android.annotation.SdkConstant$SdkConstantType)[4];

        $r0 = <android.annotation.SdkConstant$SdkConstantType: android.annotation.SdkConstant$SdkConstantType ACTIVITY_INTENT_ACTION>;

        $r1[0] = $r0;

        $r0 = <android.annotation.SdkConstant$SdkConstantType: android.annotation.SdkConstant$SdkConstantType BROADCAST_INTENT_ACTION>;

        $r1[1] = $r0;

        $r0 = <android.annotation.SdkConstant$SdkConstantType: android.annotation.SdkConstant$SdkConstantType SERVICE_ACTION>;

        $r1[2] = $r0;

        $r0 = <android.annotation.SdkConstant$SdkConstantType: android.annotation.SdkConstant$SdkConstantType INTENT_CATEGORY>;

        $r1[3] = $r0;

        <android.annotation.SdkConstant$SdkConstantType: android.annotation.SdkConstant$SdkConstantType[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        android.annotation.SdkConstant$SdkConstantType $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: android.annotation.SdkConstant$SdkConstantType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static android.annotation.SdkConstant$SdkConstantType valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        android.annotation.SdkConstant$SdkConstantType $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "android/annotation/SdkConstant$SdkConstantType", $r1);

        $r2 = (android.annotation.SdkConstant$SdkConstantType) $r0;

        return $r2;
    }

    public static final android.annotation.SdkConstant$SdkConstantType[] values()
    {
        java.lang.Object $r0;
        android.annotation.SdkConstant$SdkConstantType[] $r1;

        $r1 = <android.annotation.SdkConstant$SdkConstantType: android.annotation.SdkConstant$SdkConstantType[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (android.annotation.SdkConstant$SdkConstantType[]) $r0;

        return $r1;
    }
}
