class android.widget.TextView$Drawables extends java.lang.Object
{
    final android.graphics.Rect mCompoundRect;
    android.graphics.drawable.Drawable mDrawableBottom;
    int mDrawableHeightLeft;
    int mDrawableHeightRight;
    android.graphics.drawable.Drawable mDrawableLeft;
    int mDrawablePadding;
    android.graphics.drawable.Drawable mDrawableRight;
    int mDrawableSizeBottom;
    int mDrawableSizeLeft;
    int mDrawableSizeRight;
    int mDrawableSizeTop;
    android.graphics.drawable.Drawable mDrawableTop;
    int mDrawableWidthBottom;
    int mDrawableWidthTop;
    final android.widget.TextView this$0;

    void <init>(android.widget.TextView)
    {
        android.widget.TextView$Drawables $r0;
        android.widget.TextView $r1;
        android.graphics.Rect $r2;

        $r0 := @this: android.widget.TextView$Drawables;

        $r1 := @parameter0: android.widget.TextView;

        $r0.<android.widget.TextView$Drawables: android.widget.TextView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new android.graphics.Rect;

        specialinvoke $r2.<android.graphics.Rect: void <init>()>();

        $r0.<android.widget.TextView$Drawables: android.graphics.Rect mCompoundRect> = $r2;

        return;
    }
}
