class android.media.MediaScanner$MyMediaScannerClient extends java.lang.Object implements android.media.MediaScannerClient
{
    private java.lang.String mAlbum;
    private java.lang.String mAlbumArtist;
    private java.lang.String mArtist;
    private java.lang.String mComposer;
    private int mDuration;
    private long mFileSize;
    private int mFileType;
    private java.lang.String mGenre;
    private long mLastModified;
    private java.lang.String mMimeType;
    private java.lang.String mPath;
    private java.lang.String mTitle;
    private int mTrack;
    private int mYear;
    final android.media.MediaScanner this$0;

    private void <init>(android.media.MediaScanner)
    {
        android.media.MediaScanner$MyMediaScannerClient $r0;
        android.media.MediaScanner $r1;

        $r0 := @this: android.media.MediaScanner$MyMediaScannerClient;

        $r1 := @parameter0: android.media.MediaScanner;

        $r0.<android.media.MediaScanner$MyMediaScannerClient: android.media.MediaScanner this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.media.MediaScanner, android.media.MediaScanner$1)
    {
        android.media.MediaScanner$MyMediaScannerClient $r0;
        android.media.MediaScanner $r1;
        android.media.MediaScanner$1 $r2;

        $r0 := @this: android.media.MediaScanner$MyMediaScannerClient;

        $r1 := @parameter0: android.media.MediaScanner;

        $r2 := @parameter1: android.media.MediaScanner$1;

        specialinvoke $r0.<android.media.MediaScanner$MyMediaScannerClient: void <init>(android.media.MediaScanner)>($r1);

        return;
    }

    private boolean doesPathHaveFilename(java.lang.String, java.lang.String)
    {
        android.media.MediaScanner$MyMediaScannerClient $r0;
        java.lang.String $r1, $r2;
        int $i0, $i2;
        char $c1;
        boolean $z0;

        $r0 := @this: android.media.MediaScanner$MyMediaScannerClient;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $c1 = <java.io.File: char separatorChar>;

        $i0 = virtualinvoke $r1.<java.lang.String: int lastIndexOf(int)>($c1);

        $i0 = $i0 + 1;

        $i2 = virtualinvoke $r2.<java.lang.String: int length()>();

        $z0 = virtualinvoke $r1.<java.lang.String: boolean regionMatches(int,java.lang.String,int,int)>($i0, $r2, 0, $i2);

        if $z0 == 0 goto label1;

        $i0 = $i0 + $i2;

        $i2 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 != $i2 goto label1;

        return 1;

     label1:
        return 0;
    }

    private android.net.Uri endFile(android.media.MediaScanner$FileCacheEntry, boolean, boolean, boolean, boolean, boolean) throws android.os.RemoteException
    {
        android.media.MediaScanner$MyMediaScannerClient $r0;
        android.media.MediaScanner$FileCacheEntry $r1;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        int $i0, $i1;
        android.media.MediaScanner $r2;
        android.net.Uri $r3, $r9, $r10, $r17;
        java.lang.String $r4, $r6;
        android.content.ContentValues $r5;
        java.lang.Boolean $r7;
        long $l2, $l3;
        byte $b4;
        android.content.IContentProvider $r8;
        java.util.HashMap $r11;
        java.lang.Object $r12;
        android.database.Cursor $r13, $r16;
        java.lang.String[] $r14, $r15;
        java.lang.Long $r18;
        java.lang.Throwable $r19;

        $r0 := @this: android.media.MediaScanner$MyMediaScannerClient;

        $r1 := @parameter0: android.media.MediaScanner$FileCacheEntry;

        $z0 := @parameter1: boolean;

        $z1 := @parameter2: boolean;

        $z2 := @parameter3: boolean;

        $z3 := @parameter4: boolean;

        $z4 := @parameter5: boolean;

        $i0 = $r0.<android.media.MediaScanner$MyMediaScannerClient: int mFileType>;

        $z5 = staticinvoke <android.media.MediaFile: boolean isAudioFileType(int)>($i0);

        $i0 = $r0.<android.media.MediaScanner$MyMediaScannerClient: int mFileType>;

        $z6 = staticinvoke <android.media.MediaFile: boolean isVideoFileType(int)>($i0);

        $i0 = $r0.<android.media.MediaScanner$MyMediaScannerClient: int mFileType>;

        $z7 = staticinvoke <android.media.MediaFile: boolean isImageFileType(int)>($i0);

        if $z6 == 0 goto label19;

        $r2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: android.media.MediaScanner this$0>;

        $r3 = staticinvoke <android.media.MediaScanner: android.net.Uri access$700(android.media.MediaScanner)>($r2);

     label01:
        $r1.<android.media.MediaScanner$FileCacheEntry: android.net.Uri mTableUri> = $r3;

        $r4 = $r0.<android.media.MediaScanner$MyMediaScannerClient: java.lang.String mArtist>;

        if $r4 == null goto label02;

        $r4 = $r0.<android.media.MediaScanner$MyMediaScannerClient: java.lang.String mArtist>;

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i0 != 0 goto label03;

     label02:
        $r4 = $r0.<android.media.MediaScanner$MyMediaScannerClient: java.lang.String mAlbumArtist>;

        $r0.<android.media.MediaScanner$MyMediaScannerClient: java.lang.String mArtist> = $r4;

     label03:
        $r5 = specialinvoke $r0.<android.media.MediaScanner$MyMediaScannerClient: android.content.ContentValues toValues()>();

        $r4 = virtualinvoke $r5.<android.content.ContentValues: java.lang.String getAsString(java.lang.String)>("title");

        $z6 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4);

        if $z6 == 0 goto label06;

        $r4 = virtualinvoke $r5.<android.content.ContentValues: java.lang.String getAsString(java.lang.String)>("_data");

        $r6 = $r4;

        $i0 = virtualinvoke $r4.<java.lang.String: int lastIndexOf(int)>(47);

        if $i0 < 0 goto label04;

        $i0 = $i0 + 1;

        $i1 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i0 >= $i1 goto label04;

        $r6 = virtualinvoke $r4.<java.lang.String: java.lang.String substring(int)>($i0);

     label04:
        $i0 = virtualinvoke $r6.<java.lang.String: int lastIndexOf(int)>(46);

        if $i0 <= 0 goto label05;

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

     label05:
        virtualinvoke $r5.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("title", $r6);

     label06:
        if $z5 == 0 goto label22;

        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        virtualinvoke $r5.<android.content.ContentValues: void put(java.lang.String,java.lang.Boolean)>("is_ringtone", $r7);

        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1);

        virtualinvoke $r5.<android.content.ContentValues: void put(java.lang.String,java.lang.Boolean)>("is_notification", $r7);

        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2);

        virtualinvoke $r5.<android.content.ContentValues: void put(java.lang.String,java.lang.Boolean)>("is_alarm", $r7);

        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3);

        virtualinvoke $r5.<android.content.ContentValues: void put(java.lang.String,java.lang.Boolean)>("is_music", $r7);

        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z4);

        virtualinvoke $r5.<android.content.ContentValues: void put(java.lang.String,java.lang.Boolean)>("is_podcast", $r7);

     label07:
        $l2 = $r1.<android.media.MediaScanner$FileCacheEntry: long mRowId>;

        $l3 = $l2;

        $b4 = $l2 cmp 0L;

        if $b4 != 0 goto label23;

        $r2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: android.media.MediaScanner this$0>;

        $r8 = staticinvoke <android.media.MediaScanner: android.content.IContentProvider access$1000(android.media.MediaScanner)>($r2);

        $r9 = interfaceinvoke $r8.<android.content.IContentProvider: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>($r3, $r5);

        $r10 = $r9;

        if $r9 == null goto label08;

        $l2 = staticinvoke <android.content.ContentUris: long parseId(android.net.Uri)>($r9);

        $l3 = $l2;

        $r1.<android.media.MediaScanner$FileCacheEntry: long mRowId> = $l2;

     label08:
        $r2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: android.media.MediaScanner this$0>;

        $z2 = staticinvoke <android.media.MediaScanner: boolean access$1100(android.media.MediaScanner)>($r2);

        if $z2 == 0 goto label16;

        $r4 = $r0.<android.media.MediaScanner$MyMediaScannerClient: java.lang.String mGenre>;

        if $r4 == null goto label16;

        $r4 = $r0.<android.media.MediaScanner$MyMediaScannerClient: java.lang.String mGenre>;

        $r2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: android.media.MediaScanner this$0>;

        $r11 = staticinvoke <android.media.MediaScanner: java.util.HashMap access$1200(android.media.MediaScanner)>($r2);

        $r12 = virtualinvoke $r11.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r4);

        $r9 = (android.net.Uri) $r12;

        if $r9 != null goto label15;

        $r13 = null;

     label09:
        $r2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: android.media.MediaScanner this$0>;

        $r8 = staticinvoke <android.media.MediaScanner: android.content.IContentProvider access$1000(android.media.MediaScanner)>($r2);

        $r2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: android.media.MediaScanner this$0>;

        $r9 = staticinvoke <android.media.MediaScanner: android.net.Uri access$1300(android.media.MediaScanner)>($r2);

        $r14 = staticinvoke <android.media.MediaScanner: java.lang.String[] access$1400()>();

        $r15 = newarray (java.lang.String)[1];

        $r15[0] = $r4;

        $r16 = interfaceinvoke $r8.<android.content.IContentProvider: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r9, $r14, "name=?", $r15, null);

     label10:
        $r13 = $r16;

     label11:
        if $r16 == null goto label12;

        $i0 = interfaceinvoke $r16.<android.database.Cursor: int getCount()>();

        if $i0 != 0 goto label24;

     label12:
        virtualinvoke $r5.<android.content.ContentValues: void clear()>();

        virtualinvoke $r5.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("name", $r4);

        $r2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: android.media.MediaScanner this$0>;

        $r8 = staticinvoke <android.media.MediaScanner: android.content.IContentProvider access$1000(android.media.MediaScanner)>($r2);

        $r2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: android.media.MediaScanner this$0>;

        $r9 = staticinvoke <android.media.MediaScanner: android.net.Uri access$1300(android.media.MediaScanner)>($r2);

        $r9 = interfaceinvoke $r8.<android.content.IContentProvider: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>($r9, $r5);

     label13:
        if $r9 == null goto label14;

        $r17 = staticinvoke <android.net.Uri: android.net.Uri withAppendedPath(android.net.Uri,java.lang.String)>($r9, "members");

        $r9 = $r17;

        $r2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: android.media.MediaScanner this$0>;

        $r11 = staticinvoke <android.media.MediaScanner: java.util.HashMap access$1200(android.media.MediaScanner)>($r2);

        virtualinvoke $r11.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r17);

     label14:
        if $r16 == null goto label15;

        interfaceinvoke $r16.<android.database.Cursor: void close()>();

     label15:
        if $r9 == null goto label16;

        virtualinvoke $r5.<android.content.ContentValues: void clear()>();

        $r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3);

        virtualinvoke $r5.<android.content.ContentValues: void put(java.lang.String,java.lang.Long)>("audio_id", $r18);

        $r2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: android.media.MediaScanner this$0>;

        $r8 = staticinvoke <android.media.MediaScanner: android.content.IContentProvider access$1000(android.media.MediaScanner)>($r2);

        interfaceinvoke $r8.<android.content.IContentProvider: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>($r9, $r5);

     label16:
        if $z1 == 0 goto label28;

        $r2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: android.media.MediaScanner this$0>;

        $z1 = staticinvoke <android.media.MediaScanner: boolean access$1500(android.media.MediaScanner)>($r2);

        if $z1 != 0 goto label28;

        $r2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: android.media.MediaScanner this$0>;

        $r4 = staticinvoke <android.media.MediaScanner: java.lang.String access$1600(android.media.MediaScanner)>($r2);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4);

        if $z0 != 0 goto label17;

        $r4 = $r1.<android.media.MediaScanner$FileCacheEntry: java.lang.String mPath>;

        $r2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: android.media.MediaScanner this$0>;

        $r6 = staticinvoke <android.media.MediaScanner: java.lang.String access$1600(android.media.MediaScanner)>($r2);

        $z0 = specialinvoke $r0.<android.media.MediaScanner$MyMediaScannerClient: boolean doesPathHaveFilename(java.lang.String,java.lang.String)>($r4, $r6);

        if $z0 == 0 goto label18;

     label17:
        specialinvoke $r0.<android.media.MediaScanner$MyMediaScannerClient: void setSettingIfNotSet(java.lang.String,android.net.Uri,long)>("notification_sound", $r3, $l3);

        $r2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: android.media.MediaScanner this$0>;

        staticinvoke <android.media.MediaScanner: boolean access$1502(android.media.MediaScanner,boolean)>($r2, 1);

     label18:
        return $r10;

     label19:
        if $z7 == 0 goto label20;

        $r2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: android.media.MediaScanner this$0>;

        $r3 = staticinvoke <android.media.MediaScanner: android.net.Uri access$800(android.media.MediaScanner)>($r2);

        goto label01;

     label20:
        if $z5 == 0 goto label21;

        $r2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: android.media.MediaScanner this$0>;

        $r3 = staticinvoke <android.media.MediaScanner: android.net.Uri access$900(android.media.MediaScanner)>($r2);

        goto label01;

     label21:
        return null;

     label22:
        if $z7 == 0 goto label07;

        goto label07;

     label23:
        $r9 = staticinvoke <android.content.ContentUris: android.net.Uri withAppendedId(android.net.Uri,long)>($r3, $l2);

        $r10 = $r9;

        $r2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: android.media.MediaScanner this$0>;

        $r8 = staticinvoke <android.media.MediaScanner: android.content.IContentProvider access$1000(android.media.MediaScanner)>($r2);

        interfaceinvoke $r8.<android.content.IContentProvider: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>($r9, $r5, null, null);

        goto label08;

     label24:
        interfaceinvoke $r16.<android.database.Cursor: boolean moveToNext()>();

        $r2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: android.media.MediaScanner this$0>;

        $r9 = staticinvoke <android.media.MediaScanner: android.net.Uri access$1300(android.media.MediaScanner)>($r2);

        $l2 = interfaceinvoke $r16.<android.database.Cursor: long getLong(int)>(0);

        $r9 = staticinvoke <android.content.ContentUris: android.net.Uri withAppendedId(android.net.Uri,long)>($r9, $l2);

     label25:
        goto label13;

     label26:
        $r19 := @caughtexception;

        if $r13 == null goto label27;

        interfaceinvoke $r13.<android.database.Cursor: void close()>();

     label27:
        throw $r19;

     label28:
        if $z0 == 0 goto label18;

        $r2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: android.media.MediaScanner this$0>;

        $z0 = staticinvoke <android.media.MediaScanner: boolean access$1700(android.media.MediaScanner)>($r2);

        if $z0 != 0 goto label18;

        $r2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: android.media.MediaScanner this$0>;

        $r4 = staticinvoke <android.media.MediaScanner: java.lang.String access$1800(android.media.MediaScanner)>($r2);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4);

        if $z0 != 0 goto label29;

        $r4 = $r1.<android.media.MediaScanner$FileCacheEntry: java.lang.String mPath>;

        $r2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: android.media.MediaScanner this$0>;

        $r6 = staticinvoke <android.media.MediaScanner: java.lang.String access$1800(android.media.MediaScanner)>($r2);

        $z0 = specialinvoke $r0.<android.media.MediaScanner$MyMediaScannerClient: boolean doesPathHaveFilename(java.lang.String,java.lang.String)>($r4, $r6);

        if $z0 == 0 goto label18;

     label29:
        specialinvoke $r0.<android.media.MediaScanner$MyMediaScannerClient: void setSettingIfNotSet(java.lang.String,android.net.Uri,long)>("ringtone", $r3, $l3);

        $r2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: android.media.MediaScanner this$0>;

        staticinvoke <android.media.MediaScanner: boolean access$1702(android.media.MediaScanner,boolean)>($r2, 1);

        goto label18;

        catch java.lang.Throwable from label09 to label10 with label26;
        catch java.lang.Throwable from label11 to label13 with label26;
        catch java.lang.Throwable from label13 to label14 with label26;
        catch java.lang.Throwable from label24 to label25 with label26;
    }

    private int parseSubstring(java.lang.String, int, int)
    {
        android.media.MediaScanner$MyMediaScannerClient $r0;
        java.lang.String $r1;
        int $i0, $i1, $i2, $i3;
        char $c4;

        $r0 := @this: android.media.MediaScanner$MyMediaScannerClient;

        $r1 := @parameter0: java.lang.String;

        $i1 := @parameter1: int;

        $i0 := @parameter2: int;

        $i2 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i1 != $i2 goto label1;

        return $i0;

     label1:
        $i3 = $i1 + 1;

        $c4 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i1);

        if $c4 < 48 goto label2;

        if $c4 <= 57 goto label3;

     label2:
        return $i0;

     label3:
        $i0 = $c4 - 48;

     label4:
        if $i3 >= $i2 goto label7;

        $i1 = $i3 + 1;

        $c4 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i3);

        if $c4 < 48 goto label5;

        if $c4 <= 57 goto label6;

     label5:
        return $i0;

     label6:
        $i3 = $i0 * 10;

        $i0 = $c4 - 48;

        $i0 = $i3 + $i0;

        $i3 = $i1;

        goto label4;

     label7:
        return $i0;
    }

    private void setSettingIfNotSet(java.lang.String, android.net.Uri, long)
    {
        android.media.MediaScanner$MyMediaScannerClient $r0;
        java.lang.String $r1, $r6;
        android.net.Uri $r2;
        long $l0;
        android.media.MediaScanner $r3;
        android.content.Context $r4;
        android.content.ContentResolver $r5;
        boolean $z0;

        $r0 := @this: android.media.MediaScanner$MyMediaScannerClient;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.net.Uri;

        $l0 := @parameter2: long;

        $r3 = $r0.<android.media.MediaScanner$MyMediaScannerClient: android.media.MediaScanner this$0>;

        $r4 = staticinvoke <android.media.MediaScanner: android.content.Context access$1900(android.media.MediaScanner)>($r3);

        $r5 = virtualinvoke $r4.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r6 = staticinvoke <android.provider.Settings$System: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r5, $r1);

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r6);

        if $z0 == 0 goto label1;

        $r3 = $r0.<android.media.MediaScanner$MyMediaScannerClient: android.media.MediaScanner this$0>;

        $r4 = staticinvoke <android.media.MediaScanner: android.content.Context access$1900(android.media.MediaScanner)>($r3);

        $r5 = virtualinvoke $r4.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r2 = staticinvoke <android.content.ContentUris: android.net.Uri withAppendedId(android.net.Uri,long)>($r2, $l0);

        $r6 = virtualinvoke $r2.<android.net.Uri: java.lang.String toString()>();

        staticinvoke <android.provider.Settings$System: boolean putString(android.content.ContentResolver,java.lang.String,java.lang.String)>($r5, $r1, $r6);

        return;

     label1:
        return;
    }

    private android.content.ContentValues toValues()
    {
        android.media.MediaScanner$MyMediaScannerClient $r0;
        android.content.ContentValues $r1;
        java.lang.String $r2;
        long $l0;
        java.lang.Long $r3;
        int $i1;
        boolean $z0;
        java.lang.Integer $r4;

        $r0 := @this: android.media.MediaScanner$MyMediaScannerClient;

        $r1 = new android.content.ContentValues;

        specialinvoke $r1.<android.content.ContentValues: void <init>()>();

        $r2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: java.lang.String mPath>;

        virtualinvoke $r1.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("_data", $r2);

        $r2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: java.lang.String mTitle>;

        virtualinvoke $r1.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("title", $r2);

        $l0 = $r0.<android.media.MediaScanner$MyMediaScannerClient: long mLastModified>;

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        virtualinvoke $r1.<android.content.ContentValues: void put(java.lang.String,java.lang.Long)>("date_modified", $r3);

        $l0 = $r0.<android.media.MediaScanner$MyMediaScannerClient: long mFileSize>;

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        virtualinvoke $r1.<android.content.ContentValues: void put(java.lang.String,java.lang.Long)>("_size", $r3);

        $r2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: java.lang.String mMimeType>;

        virtualinvoke $r1.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("mime_type", $r2);

        $i1 = $r0.<android.media.MediaScanner$MyMediaScannerClient: int mFileType>;

        $z0 = staticinvoke <android.media.MediaFile: boolean isVideoFileType(int)>($i1);

        if $z0 == 0 goto label05;

        $r2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: java.lang.String mArtist>;

        if $r2 == null goto label03;

        $r2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: java.lang.String mArtist>;

        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i1 <= 0 goto label03;

        $r2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: java.lang.String mArtist>;

     label01:
        virtualinvoke $r1.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("artist", $r2);

        $r2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: java.lang.String mAlbum>;

        if $r2 == null goto label04;

        $r2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: java.lang.String mAlbum>;

        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i1 <= 0 goto label04;

        $r2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: java.lang.String mAlbum>;

     label02:
        virtualinvoke $r1.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("album", $r2);

        $i1 = $r0.<android.media.MediaScanner$MyMediaScannerClient: int mDuration>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        virtualinvoke $r1.<android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>("duration", $r4);

        return $r1;

     label03:
        $r2 = "<unknown>";

        goto label01;

     label04:
        $r2 = "<unknown>";

        goto label02;

     label05:
        $i1 = $r0.<android.media.MediaScanner$MyMediaScannerClient: int mFileType>;

        $z0 = staticinvoke <android.media.MediaFile: boolean isImageFileType(int)>($i1);

        if $z0 != 0 goto label11;

        $i1 = $r0.<android.media.MediaScanner$MyMediaScannerClient: int mFileType>;

        $z0 = staticinvoke <android.media.MediaFile: boolean isAudioFileType(int)>($i1);

        if $z0 == 0 goto label12;

        $r2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: java.lang.String mArtist>;

        if $r2 == null goto label09;

        $r2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: java.lang.String mArtist>;

        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i1 <= 0 goto label09;

        $r2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: java.lang.String mArtist>;

     label06:
        virtualinvoke $r1.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("artist", $r2);

        $r2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: java.lang.String mAlbum>;

        if $r2 == null goto label10;

        $r2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: java.lang.String mAlbum>;

        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i1 <= 0 goto label10;

        $r2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: java.lang.String mAlbum>;

     label07:
        virtualinvoke $r1.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("album", $r2);

        $r2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: java.lang.String mComposer>;

        virtualinvoke $r1.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("composer", $r2);

        $i1 = $r0.<android.media.MediaScanner$MyMediaScannerClient: int mYear>;

        if $i1 == 0 goto label08;

        $i1 = $r0.<android.media.MediaScanner$MyMediaScannerClient: int mYear>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        virtualinvoke $r1.<android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>("year", $r4);

     label08:
        $i1 = $r0.<android.media.MediaScanner$MyMediaScannerClient: int mTrack>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        virtualinvoke $r1.<android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>("track", $r4);

        $i1 = $r0.<android.media.MediaScanner$MyMediaScannerClient: int mDuration>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        virtualinvoke $r1.<android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>("duration", $r4);

        return $r1;

     label09:
        $r2 = "<unknown>";

        goto label06;

     label10:
        $r2 = "<unknown>";

        goto label07;

     label11:
        return $r1;

     label12:
        return $r1;
    }

    public android.media.MediaScanner$FileCacheEntry beginFile(java.lang.String, java.lang.String, long, long)
    {
        android.media.MediaScanner$MyMediaScannerClient $r0;
        java.lang.String $r1, $r2;
        long $l0, $l1;
        int $i2, $i3, $i4;
        boolean $z0;
        android.media.MediaFile$MediaFileType $r3;
        android.media.MediaScanner $r4;
        java.util.HashMap $r5;
        java.lang.Object $r6;
        android.media.MediaScanner$FileCacheEntry $r7;
        byte $b5;
        java.util.ArrayList $r8;

        $r0 := @this: android.media.MediaScanner$MyMediaScannerClient;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $l0 := @parameter2: long;

        $l1 := @parameter3: long;

        $i3 = virtualinvoke $r1.<java.lang.String: int lastIndexOf(int)>(47);

        if $i3 < 0 goto label06;

        $i2 = $i3 + 2;

        $i4 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i2 >= $i4 goto label06;

        $i2 = $i3 + 1;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean regionMatches(int,java.lang.String,int,int)>($i2, "._", 0, 2);

        if $z0 == 0 goto label01;

        return null;

     label01:
        $i2 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i2 = $i2 - 4;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, $i2, ".jpg", 0, 4);

        if $z0 == 0 goto label06;

        $i2 = $i3 + 1;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, $i2, "AlbumArt_{", 0, 10);

        if $z0 != 0 goto label02;

        $i2 = $i3 + 1;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, $i2, "AlbumArt.", 0, 9);

        if $z0 == 0 goto label03;

     label02:
        return null;

     label03:
        $i2 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i2 = $i2 - $i3;

        $i2 = $i2 - 1;

        if $i2 != 17 goto label04;

        $i4 = $i3 + 1;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, $i4, "AlbumArtSmall", 0, 13);

        if $z0 != 0 goto label05;

     label04:
        if $i2 != 10 goto label06;

        $i3 = $i3 + 1;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, $i3, "Folder", 0, 6);

        if $z0 == 0 goto label06;

     label05:
        return null;

     label06:
        $r0.<android.media.MediaScanner$MyMediaScannerClient: java.lang.String mMimeType> = null;

        if $r2 == null goto label07;

        $i3 = staticinvoke <android.media.MediaFile: int getFileTypeForMimeType(java.lang.String)>($r2);

        $r0.<android.media.MediaScanner$MyMediaScannerClient: int mFileType> = $i3;

        $i3 = $r0.<android.media.MediaScanner$MyMediaScannerClient: int mFileType>;

        if $i3 == 0 goto label07;

        $r0.<android.media.MediaScanner$MyMediaScannerClient: java.lang.String mMimeType> = $r2;

     label07:
        $r0.<android.media.MediaScanner$MyMediaScannerClient: long mFileSize> = $l1;

        $r2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: java.lang.String mMimeType>;

        if $r2 != null goto label08;

        $r3 = staticinvoke <android.media.MediaFile: android.media.MediaFile$MediaFileType getFileType(java.lang.String)>($r1);

        if $r3 == null goto label08;

        $i3 = $r3.<android.media.MediaFile$MediaFileType: int fileType>;

        $r0.<android.media.MediaScanner$MyMediaScannerClient: int mFileType> = $i3;

        $r2 = $r3.<android.media.MediaFile$MediaFileType: java.lang.String mimeType>;

        $r0.<android.media.MediaScanner$MyMediaScannerClient: java.lang.String mMimeType> = $r2;

     label08:
        $r2 = $r1;

        $r4 = $r0.<android.media.MediaScanner$MyMediaScannerClient: android.media.MediaScanner this$0>;

        $z0 = staticinvoke <android.media.MediaScanner: boolean access$100(android.media.MediaScanner)>($r4);

        if $z0 == 0 goto label09;

        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String toLowerCase()>();

     label09:
        $r4 = $r0.<android.media.MediaScanner$MyMediaScannerClient: android.media.MediaScanner this$0>;

        $r5 = staticinvoke <android.media.MediaScanner: java.util.HashMap access$200(android.media.MediaScanner)>($r4);

        $r6 = virtualinvoke $r5.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r2);

        $r7 = (android.media.MediaScanner$FileCacheEntry) $r6;

        if $r7 != null goto label10;

        $r7 = new android.media.MediaScanner$FileCacheEntry;

        specialinvoke $r7.<android.media.MediaScanner$FileCacheEntry: void <init>(android.net.Uri,long,java.lang.String,long)>(null, 0L, $r1, 0L);

        $r4 = $r0.<android.media.MediaScanner$MyMediaScannerClient: android.media.MediaScanner this$0>;

        $r5 = staticinvoke <android.media.MediaScanner: java.util.HashMap access$200(android.media.MediaScanner)>($r4);

        virtualinvoke $r5.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r7);

     label10:
        $r7.<android.media.MediaScanner$FileCacheEntry: boolean mSeenInFileSystem> = 1;

        $l1 = $r7.<android.media.MediaScanner$FileCacheEntry: long mLastModified>;

        $l1 = $l0 - $l1;

        $b5 = $l1 cmp 1L;

        if $b5 > 0 goto label11;

        $b5 = $l1 cmp -1L;

        if $b5 >= 0 goto label12;

     label11:
        $r7.<android.media.MediaScanner$FileCacheEntry: long mLastModified> = $l0;

        $r7.<android.media.MediaScanner$FileCacheEntry: boolean mLastModifiedChanged> = 1;

     label12:
        $r4 = $r0.<android.media.MediaScanner$MyMediaScannerClient: android.media.MediaScanner this$0>;

        $z0 = staticinvoke <android.media.MediaScanner: boolean access$300(android.media.MediaScanner)>($r4);

        if $z0 == 0 goto label13;

        $i3 = $r0.<android.media.MediaScanner$MyMediaScannerClient: int mFileType>;

        $z0 = staticinvoke <android.media.MediaFile: boolean isPlayListFileType(int)>($i3);

        if $z0 == 0 goto label13;

        $r4 = $r0.<android.media.MediaScanner$MyMediaScannerClient: android.media.MediaScanner this$0>;

        $r8 = staticinvoke <android.media.MediaScanner: java.util.ArrayList access$400(android.media.MediaScanner)>($r4);

        virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>($r7);

        return null;

     label13:
        $r0.<android.media.MediaScanner$MyMediaScannerClient: java.lang.String mArtist> = null;

        $r0.<android.media.MediaScanner$MyMediaScannerClient: java.lang.String mAlbumArtist> = null;

        $r0.<android.media.MediaScanner$MyMediaScannerClient: java.lang.String mAlbum> = null;

        $r0.<android.media.MediaScanner$MyMediaScannerClient: java.lang.String mTitle> = null;

        $r0.<android.media.MediaScanner$MyMediaScannerClient: java.lang.String mComposer> = null;

        $r0.<android.media.MediaScanner$MyMediaScannerClient: java.lang.String mGenre> = null;

        $r0.<android.media.MediaScanner$MyMediaScannerClient: int mTrack> = 0;

        $r0.<android.media.MediaScanner$MyMediaScannerClient: int mYear> = 0;

        $r0.<android.media.MediaScanner$MyMediaScannerClient: int mDuration> = 0;

        $r0.<android.media.MediaScanner$MyMediaScannerClient: java.lang.String mPath> = $r1;

        $r0.<android.media.MediaScanner$MyMediaScannerClient: long mLastModified> = $l0;

        return $r7;
    }

    public android.net.Uri doScanFile(java.lang.String, java.lang.String, long, long, boolean)
    {
        android.media.MediaScanner$MyMediaScannerClient $r0;
        java.lang.String $r1, $r2;
        long $l0, $l1;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        android.media.MediaScanner$FileCacheEntry $r3;
        int $i2;
        android.media.MediaScanner $r4;
        android.net.Uri $r5;
        android.os.RemoteException $r6;

        $r0 := @this: android.media.MediaScanner$MyMediaScannerClient;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $l0 := @parameter2: long;

        $l1 := @parameter3: long;

        $z0 := @parameter4: boolean;

     label01:
        $r3 = virtualinvoke $r0.<android.media.MediaScanner$MyMediaScannerClient: android.media.MediaScanner$FileCacheEntry beginFile(java.lang.String,java.lang.String,long,long)>($r1, $r2, $l0, $l1);

     label02:
        if $r3 == null goto label35;

        $z1 = $r3.<android.media.MediaScanner$FileCacheEntry: boolean mLastModifiedChanged>;

     label03:
        if $z1 != 0 goto label04;

        if $z0 == 0 goto label36;

     label04:
        $i2 = virtualinvoke $r1.<java.lang.String: int indexOf(java.lang.String)>("/ringtones/");

     label05:
        if $i2 <= 0 goto label23;

     label06:
        $z0 = 1;

     label07:
        $i2 = virtualinvoke $r1.<java.lang.String: int indexOf(java.lang.String)>("/notifications/");

     label08:
        if $i2 <= 0 goto label25;

     label09:
        $z1 = 1;

     label10:
        $i2 = virtualinvoke $r1.<java.lang.String: int indexOf(java.lang.String)>("/alarms/");

     label11:
        if $i2 <= 0 goto label27;

     label12:
        $z2 = 1;

     label13:
        $i2 = virtualinvoke $r1.<java.lang.String: int indexOf(java.lang.String)>("/podcasts/");

     label14:
        if $i2 <= 0 goto label29;

     label15:
        $z3 = 1;

     label16:
        $i2 = virtualinvoke $r1.<java.lang.String: int indexOf(java.lang.String)>("/music/");

     label17:
        if $i2 > 0 goto label18;

        if $z0 != 0 goto label31;

        if $z1 != 0 goto label31;

        if $z2 != 0 goto label31;

        if $z3 != 0 goto label31;

     label18:
        $z4 = 1;

     label19:
        $i2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: int mFileType>;

        if $i2 == 1 goto label20;

        $i2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: int mFileType>;

        if $i2 == 21 goto label20;

        $i2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: int mFileType>;

        if $i2 == 2 goto label20;

        $i2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: int mFileType>;

        if $i2 == 23 goto label20;

        $i2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: int mFileType>;

        if $i2 == 24 goto label20;

        $i2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: int mFileType>;

        if $i2 == 7 goto label20;

        $i2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: int mFileType>;

        if $i2 == 11 goto label20;

        $i2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: int mFileType>;

        if $i2 != 6 goto label32;

     label20:
        $r4 = $r0.<android.media.MediaScanner$MyMediaScannerClient: android.media.MediaScanner this$0>;

        staticinvoke <android.media.MediaScanner: void access$500(android.media.MediaScanner,java.lang.String,java.lang.String,android.media.MediaScannerClient)>($r4, $r1, $r2, $r0);

     label21:
        $r5 = specialinvoke $r0.<android.media.MediaScanner$MyMediaScannerClient: android.net.Uri endFile(android.media.MediaScanner$FileCacheEntry,boolean,boolean,boolean,boolean,boolean)>($r3, $z0, $z1, $z2, $z4, $z3);

     label22:
        return $r5;

     label23:
        $z0 = 0;

     label24:
        goto label07;

     label25:
        $z1 = 0;

     label26:
        goto label10;

     label27:
        $z2 = 0;

     label28:
        goto label13;

     label29:
        $z3 = 0;

     label30:
        goto label16;

     label31:
        $z4 = 0;

        goto label19;

     label32:
        $i2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: int mFileType>;

        $z5 = staticinvoke <android.media.MediaFile: boolean isImageFileType(int)>($i2);

     label33:
        if $z5 == 0 goto label21;

        goto label21;

     label34:
        $r6 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("MediaScanner", "RemoteException in MediaScanner.scanFile()", $r6);

        return null;

     label35:
        return null;

     label36:
        return null;

        catch android.os.RemoteException from label01 to label02 with label34;
        catch android.os.RemoteException from label03 to label05 with label34;
        catch android.os.RemoteException from label06 to label08 with label34;
        catch android.os.RemoteException from label09 to label11 with label34;
        catch android.os.RemoteException from label12 to label14 with label34;
        catch android.os.RemoteException from label15 to label17 with label34;
        catch android.os.RemoteException from label20 to label22 with label34;
        catch android.os.RemoteException from label24 to label25 with label34;
        catch android.os.RemoteException from label26 to label27 with label34;
        catch android.os.RemoteException from label28 to label29 with label34;
        catch android.os.RemoteException from label30 to label31 with label34;
        catch android.os.RemoteException from label32 to label33 with label34;
    }

    public void handleStringTag(java.lang.String, java.lang.String)
    {
        android.media.MediaScanner$MyMediaScannerClient $r0;
        java.lang.String $r1, $r2;
        boolean $z0;
        int $i0, $i2;
        char $c1;
        java.lang.String[] $r3;

        $r0 := @this: android.media.MediaScanner$MyMediaScannerClient;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("title");

        if $z0 != 0 goto label01;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("title;");

        if $z0 == 0 goto label02;

     label01:
        $r1 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

        $r0.<android.media.MediaScanner$MyMediaScannerClient: java.lang.String mTitle> = $r1;

        return;

     label02:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("artist");

        if $z0 != 0 goto label03;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("artist;");

        if $z0 == 0 goto label04;

     label03:
        $r1 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

        $r0.<android.media.MediaScanner$MyMediaScannerClient: java.lang.String mArtist> = $r1;

        return;

     label04:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("albumartist");

        if $z0 != 0 goto label05;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("albumartist;");

        if $z0 == 0 goto label06;

     label05:
        $r1 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

        $r0.<android.media.MediaScanner$MyMediaScannerClient: java.lang.String mAlbumArtist> = $r1;

        return;

     label06:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("album");

        if $z0 != 0 goto label07;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("album;");

        if $z0 == 0 goto label08;

     label07:
        $r1 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

        $r0.<android.media.MediaScanner$MyMediaScannerClient: java.lang.String mAlbum> = $r1;

        return;

     label08:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("composer");

        if $z0 != 0 goto label09;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("composer;");

        if $z0 == 0 goto label10;

     label09:
        $r1 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

        $r0.<android.media.MediaScanner$MyMediaScannerClient: java.lang.String mComposer> = $r1;

        return;

     label10:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("genre");

        if $z0 != 0 goto label11;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("genre;");

        if $z0 == 0 goto label15;

     label11:
        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 <= 0 goto label13;

        $i0 = -1;

        $c1 = virtualinvoke $r2.<java.lang.String: char charAt(int)>(0);

        if $c1 != 40 goto label14;

        $i0 = specialinvoke $r0.<android.media.MediaScanner$MyMediaScannerClient: int parseSubstring(java.lang.String,int,int)>($r2, 1, -1);

     label12:
        if $i0 < 0 goto label13;

        $r3 = staticinvoke <android.media.MediaScanner: java.lang.String[] access$600()>();

        $i2 = lengthof $r3;

        if $i0 >= $i2 goto label13;

        $r3 = staticinvoke <android.media.MediaScanner: java.lang.String[] access$600()>();

        $r2 = $r3[$i0];

     label13:
        $r0.<android.media.MediaScanner$MyMediaScannerClient: java.lang.String mGenre> = $r2;

        return;

     label14:
        if $c1 < 48 goto label12;

        if $c1 > 57 goto label12;

        $i0 = specialinvoke $r0.<android.media.MediaScanner$MyMediaScannerClient: int parseSubstring(java.lang.String,int,int)>($r2, 0, -1);

        goto label12;

     label15:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("year");

        if $z0 != 0 goto label16;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("year;");

        if $z0 == 0 goto label17;

     label16:
        $i0 = specialinvoke $r0.<android.media.MediaScanner$MyMediaScannerClient: int parseSubstring(java.lang.String,int,int)>($r2, 0, 0);

        $r0.<android.media.MediaScanner$MyMediaScannerClient: int mYear> = $i0;

        return;

     label17:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("tracknumber");

        if $z0 != 0 goto label18;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("tracknumber;");

        if $z0 == 0 goto label19;

     label18:
        $i0 = specialinvoke $r0.<android.media.MediaScanner$MyMediaScannerClient: int parseSubstring(java.lang.String,int,int)>($r2, 0, 0);

        $i2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: int mTrack>;

        $i2 = $i2 / 1000;

        $i2 = $i2 * 1000;

        $i0 = $i2 + $i0;

        $r0.<android.media.MediaScanner$MyMediaScannerClient: int mTrack> = $i0;

        return;

     label19:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("discnumber");

        if $z0 != 0 goto label20;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("set");

        if $z0 != 0 goto label20;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("set;");

        if $z0 == 0 goto label21;

     label20:
        $i0 = specialinvoke $r0.<android.media.MediaScanner$MyMediaScannerClient: int parseSubstring(java.lang.String,int,int)>($r2, 0, 0);

        $i0 = $i0 * 1000;

        $i2 = $r0.<android.media.MediaScanner$MyMediaScannerClient: int mTrack>;

        $i2 = $i2 % 1000;

        $i0 = $i0 + $i2;

        $r0.<android.media.MediaScanner$MyMediaScannerClient: int mTrack> = $i0;

        return;

     label21:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("duration");

        if $z0 == 0 goto label22;

        $i0 = specialinvoke $r0.<android.media.MediaScanner$MyMediaScannerClient: int parseSubstring(java.lang.String,int,int)>($r2, 0, 0);

        $r0.<android.media.MediaScanner$MyMediaScannerClient: int mDuration> = $i0;

        return;

     label22:
        return;
    }

    public void scanFile(java.lang.String, long, long)
    {
        android.media.MediaScanner$MyMediaScannerClient $r0;
        java.lang.String $r1;
        long $l0, $l1;

        $r0 := @this: android.media.MediaScanner$MyMediaScannerClient;

        $r1 := @parameter0: java.lang.String;

        $l0 := @parameter1: long;

        $l1 := @parameter2: long;

        virtualinvoke $r0.<android.media.MediaScanner$MyMediaScannerClient: android.net.Uri doScanFile(java.lang.String,java.lang.String,long,long,boolean)>($r1, null, $l0, $l1, 0);

        return;
    }

    public void scanFile(java.lang.String, java.lang.String, long, long)
    {
        android.media.MediaScanner$MyMediaScannerClient $r0;
        java.lang.String $r1, $r2;
        long $l0, $l1;

        $r0 := @this: android.media.MediaScanner$MyMediaScannerClient;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $l0 := @parameter2: long;

        $l1 := @parameter3: long;

        virtualinvoke $r0.<android.media.MediaScanner$MyMediaScannerClient: android.net.Uri doScanFile(java.lang.String,java.lang.String,long,long,boolean)>($r1, $r2, $l0, $l1, 0);

        return;
    }

    public void setMimeType(java.lang.String)
    {
        android.media.MediaScanner$MyMediaScannerClient $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: android.media.MediaScanner$MyMediaScannerClient;

        $r1 := @parameter0: java.lang.String;

        $r0.<android.media.MediaScanner$MyMediaScannerClient: java.lang.String mMimeType> = $r1;

        $i0 = staticinvoke <android.media.MediaFile: int getFileTypeForMimeType(java.lang.String)>($r1);

        $r0.<android.media.MediaScanner$MyMediaScannerClient: int mFileType> = $i0;

        return;
    }
}
