public final enum class android.os.AsyncTask$Status extends java.lang.Enum
{
    private static final android.os.AsyncTask$Status[] $VALUES;
    public static final enum android.os.AsyncTask$Status FINISHED;
    public static final enum android.os.AsyncTask$Status PENDING;
    public static final enum android.os.AsyncTask$Status RUNNING;

    static void <clinit>()
    {
        android.os.AsyncTask$Status $r0;
        android.os.AsyncTask$Status[] $r1;

        $r0 = new android.os.AsyncTask$Status;

        specialinvoke $r0.<android.os.AsyncTask$Status: void <init>(java.lang.String,int)>("PENDING", 0);

        <android.os.AsyncTask$Status: android.os.AsyncTask$Status PENDING> = $r0;

        $r0 = new android.os.AsyncTask$Status;

        specialinvoke $r0.<android.os.AsyncTask$Status: void <init>(java.lang.String,int)>("RUNNING", 1);

        <android.os.AsyncTask$Status: android.os.AsyncTask$Status RUNNING> = $r0;

        $r0 = new android.os.AsyncTask$Status;

        specialinvoke $r0.<android.os.AsyncTask$Status: void <init>(java.lang.String,int)>("FINISHED", 2);

        <android.os.AsyncTask$Status: android.os.AsyncTask$Status FINISHED> = $r0;

        $r1 = newarray (android.os.AsyncTask$Status)[3];

        $r0 = <android.os.AsyncTask$Status: android.os.AsyncTask$Status PENDING>;

        $r1[0] = $r0;

        $r0 = <android.os.AsyncTask$Status: android.os.AsyncTask$Status RUNNING>;

        $r1[1] = $r0;

        $r0 = <android.os.AsyncTask$Status: android.os.AsyncTask$Status FINISHED>;

        $r1[2] = $r0;

        <android.os.AsyncTask$Status: android.os.AsyncTask$Status[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        android.os.AsyncTask$Status $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: android.os.AsyncTask$Status;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static android.os.AsyncTask$Status valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        android.os.AsyncTask$Status $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "android/os/AsyncTask$Status", $r1);

        $r2 = (android.os.AsyncTask$Status) $r0;

        return $r2;
    }

    public static final android.os.AsyncTask$Status[] values()
    {
        java.lang.Object $r0;
        android.os.AsyncTask$Status[] $r1;

        $r1 = <android.os.AsyncTask$Status: android.os.AsyncTask$Status[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (android.os.AsyncTask$Status[]) $r0;

        return $r1;
    }
}
