public interface  android.bluetooth.IBluetoothA2dp extends java.lang.Object implements android.os.IInterface
{

    public abstract int connectSink(java.lang.String) throws android.os.RemoteException;

    public abstract int disconnectSink(java.lang.String) throws android.os.RemoteException;

    public abstract int getSinkPriority(java.lang.String) throws android.os.RemoteException;

    public abstract int getSinkState(java.lang.String) throws android.os.RemoteException;

    public abstract java.util.List listConnectedSinks() throws android.os.RemoteException;

    public abstract int setSinkPriority(java.lang.String, int) throws android.os.RemoteException;
}
