class android.preference.PreferenceActivity$1 extends android.os.Handler
{
    final android.preference.PreferenceActivity this$0;

    void <init>(android.preference.PreferenceActivity)
    {
        android.preference.PreferenceActivity$1 $r0;
        android.preference.PreferenceActivity $r1;

        $r0 := @this: android.preference.PreferenceActivity$1;

        $r1 := @parameter0: android.preference.PreferenceActivity;

        $r0.<android.preference.PreferenceActivity$1: android.preference.PreferenceActivity this$0> = $r1;

        specialinvoke $r0.<android.os.Handler: void <init>()>();

        return;
    }

    public void handleMessage(android.os.Message)
    {
        android.preference.PreferenceActivity$1 $r0;
        android.os.Message $r1;
        int $i0;
        android.preference.PreferenceActivity $r2;

        $r0 := @this: android.preference.PreferenceActivity$1;

        $r1 := @parameter0: android.os.Message;

        $i0 = $r1.<android.os.Message: int what>;

        lookupswitch($i0)
        {
            case 0: goto label2;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r2 = $r0.<android.preference.PreferenceActivity$1: android.preference.PreferenceActivity this$0>;

        staticinvoke <android.preference.PreferenceActivity: void access$000(android.preference.PreferenceActivity)>($r2);

        return;
    }
}
