public abstract class android.view.IWindowManager$Stub extends android.os.Binder implements android.view.IWindowManager
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_addAppToken;
    static final int TRANSACTION_addWindowToken;
    static final int TRANSACTION_disableKeyguard;
    static final int TRANSACTION_executeAppTransition;
    static final int TRANSACTION_exitKeyguardSecurely;
    static final int TRANSACTION_getAnimationScale;
    static final int TRANSACTION_getAnimationScales;
    static final int TRANSACTION_getAppOrientation;
    static final int TRANSACTION_getKeycodeState;
    static final int TRANSACTION_getKeycodeStateForDevice;
    static final int TRANSACTION_getPendingAppTransition;
    static final int TRANSACTION_getRotation;
    static final int TRANSACTION_getScancodeState;
    static final int TRANSACTION_getScancodeStateForDevice;
    static final int TRANSACTION_getSwitchState;
    static final int TRANSACTION_getSwitchStateForDevice;
    static final int TRANSACTION_hasKeys;
    static final int TRANSACTION_inKeyguardRestrictedInputMode;
    static final int TRANSACTION_injectKeyEvent;
    static final int TRANSACTION_injectPointerEvent;
    static final int TRANSACTION_injectTrackballEvent;
    static final int TRANSACTION_inputMethodClientHasFocus;
    static final int TRANSACTION_isViewServerRunning;
    static final int TRANSACTION_moveAppToken;
    static final int TRANSACTION_moveAppTokensToBottom;
    static final int TRANSACTION_moveAppTokensToTop;
    static final int TRANSACTION_openSession;
    static final int TRANSACTION_pauseKeyDispatching;
    static final int TRANSACTION_prepareAppTransition;
    static final int TRANSACTION_reenableKeyguard;
    static final int TRANSACTION_removeAppToken;
    static final int TRANSACTION_removeWindowToken;
    static final int TRANSACTION_resumeKeyDispatching;
    static final int TRANSACTION_setAnimationScale;
    static final int TRANSACTION_setAnimationScales;
    static final int TRANSACTION_setAppGroupId;
    static final int TRANSACTION_setAppOrientation;
    static final int TRANSACTION_setAppStartingWindow;
    static final int TRANSACTION_setAppVisibility;
    static final int TRANSACTION_setAppWillBeHidden;
    static final int TRANSACTION_setEventDispatching;
    static final int TRANSACTION_setFocusedApp;
    static final int TRANSACTION_setInTouchMode;
    static final int TRANSACTION_setRotation;
    static final int TRANSACTION_startAppFreezingScreen;
    static final int TRANSACTION_startViewServer;
    static final int TRANSACTION_stopAppFreezingScreen;
    static final int TRANSACTION_stopViewServer;
    static final int TRANSACTION_updateOrientationFromAppTokens;
    static final int TRANSACTION_watchRotation;

    public void <init>()
    {
        android.view.IWindowManager$Stub $r0;

        $r0 := @this: android.view.IWindowManager$Stub;

        specialinvoke $r0.<android.os.Binder: void <init>()>();

        virtualinvoke $r0.<android.os.Binder: void attachInterface(android.os.IInterface,java.lang.String)>($r0, "android.view.IWindowManager");

        return;
    }

    public static android.view.IWindowManager asInterface(android.os.IBinder)
    {
        android.os.IBinder $r0;
        android.os.IInterface $r1;
        android.view.IWindowManager$Stub$Proxy $r2;
        boolean $z0;
        android.view.IWindowManager $r3;

        $r0 := @parameter0: android.os.IBinder;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.view.IWindowManager");

        if $r1 == null goto label2;

        $z0 = $r1 instanceof android.view.IWindowManager;

        if $z0 == 0 goto label2;

        $r3 = (android.view.IWindowManager) $r1;

        return $r3;

     label2:
        $r2 = new android.view.IWindowManager$Stub$Proxy;

        specialinvoke $r2.<android.view.IWindowManager$Stub$Proxy: void <init>(android.os.IBinder)>($r0);

        return $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.view.IWindowManager$Stub $r0;

        $r0 := @this: android.view.IWindowManager$Stub;

        return $r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.view.IWindowManager$Stub $r0;
        int $i0, $i1, $i3, $i4;
        android.os.Parcel $r1, $r2;
        boolean $z0;
        byte $b2;
        android.os.IBinder $r3, $r15;
        com.android.internal.view.IInputMethodClient $r4;
        com.android.internal.view.IInputContext $r5;
        android.view.IWindowSession $r6;
        android.os.Parcelable$Creator $r7;
        java.lang.Object $r8;
        android.view.KeyEvent $r9;
        android.view.MotionEvent $r10;
        android.view.IApplicationToken $r11;
        android.content.res.Configuration $r12;
        java.lang.String $r13;
        java.lang.CharSequence $r14;
        java.util.ArrayList $r16;
        android.view.IOnKeyguardExitResult $r17;
        float $f0;
        float[] $r18;
        int[] $r19;
        boolean[] $r20;
        android.view.IRotationWatcher $r21;

        $r0 := @this: android.view.IWindowManager$Stub;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        lookupswitch($i0)
        {
            case 1: goto label003;
            case 2: goto label006;
            case 3: goto label009;
            case 4: goto label012;
            case 5: goto label015;
            case 6: goto label018;
            case 7: goto label025;
            case 8: goto label032;
            case 9: goto label039;
            case 10: goto label040;
            case 11: goto label041;
            case 12: goto label044;
            case 13: goto label045;
            case 14: goto label046;
            case 15: goto label049;
            case 16: goto label050;
            case 17: goto label055;
            case 18: goto label056;
            case 19: goto label057;
            case 20: goto label060;
            case 21: goto label061;
            case 22: goto label062;
            case 23: goto label063;
            case 24: goto label068;
            case 25: goto label069;
            case 26: goto label072;
            case 27: goto label073;
            case 28: goto label076;
            case 29: goto label077;
            case 30: goto label078;
            case 31: goto label079;
            case 32: goto label080;
            case 33: goto label081;
            case 34: goto label082;
            case 35: goto label083;
            case 36: goto label086;
            case 37: goto label087;
            case 38: goto label088;
            case 39: goto label089;
            case 40: goto label090;
            case 41: goto label091;
            case 42: goto label092;
            case 43: goto label093;
            case 44: goto label094;
            case 45: goto label095;
            case 46: goto label096;
            case 47: goto label099;
            case 48: goto label102;
            case 49: goto label105;
            case 50: goto label106;
            case 1598968902: goto label002;
            default: goto label001;
        };

     label001:
        $z0 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);

        return $z0;

     label002:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("android.view.IWindowManager");

        return 1;

     label003:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $z0 = virtualinvoke $r0.<android.view.IWindowManager$Stub: boolean startViewServer(int)>($i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z0 == 0 goto label005;

        $b2 = 1;

     label004:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b2);

        return 1;

     label005:
        $b2 = 0;

        goto label004;

     label006:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $z0 = virtualinvoke $r0.<android.view.IWindowManager$Stub: boolean stopViewServer()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z0 == 0 goto label008;

        $b2 = 1;

     label007:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b2);

        return 1;

     label008:
        $b2 = 0;

        goto label007;

     label009:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $z0 = virtualinvoke $r0.<android.view.IWindowManager$Stub: boolean isViewServerRunning()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z0 == 0 goto label011;

        $b2 = 1;

     label010:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b2);

        return 1;

     label011:
        $b2 = 0;

        goto label010;

     label012:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r4 = staticinvoke <com.android.internal.view.IInputMethodClient$Stub: com.android.internal.view.IInputMethodClient asInterface(android.os.IBinder)>($r3);

        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r5 = staticinvoke <com.android.internal.view.IInputContext$Stub: com.android.internal.view.IInputContext asInterface(android.os.IBinder)>($r3);

        $r6 = virtualinvoke $r0.<android.view.IWindowManager$Stub: android.view.IWindowSession openSession(com.android.internal.view.IInputMethodClient,com.android.internal.view.IInputContext)>($r4, $r5);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r6 == null goto label014;

        $r3 = interfaceinvoke $r6.<android.view.IWindowSession: android.os.IBinder asBinder()>();

     label013:
        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r3);

        return 1;

     label014:
        $r3 = null;

        goto label013;

     label015:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r4 = staticinvoke <com.android.internal.view.IInputMethodClient$Stub: com.android.internal.view.IInputMethodClient asInterface(android.os.IBinder)>($r3);

        $z0 = virtualinvoke $r0.<android.view.IWindowManager$Stub: boolean inputMethodClientHasFocus(com.android.internal.view.IInputMethodClient)>($r4);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z0 == 0 goto label017;

        $b2 = 1;

     label016:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b2);

        return 1;

     label017:
        $b2 = 0;

        goto label016;

     label018:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label022;

        $r7 = <android.view.KeyEvent: android.os.Parcelable$Creator CREATOR>;

        $r8 = interfaceinvoke $r7.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r9 = (android.view.KeyEvent) $r8;

     label019:
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label023;

        $z0 = 1;

     label020:
        $z0 = virtualinvoke $r0.<android.view.IWindowManager$Stub: boolean injectKeyEvent(android.view.KeyEvent,boolean)>($r9, $z0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z0 == 0 goto label024;

        $b2 = 1;

     label021:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b2);

        return 1;

     label022:
        $r9 = null;

        goto label019;

     label023:
        $z0 = 0;

        goto label020;

     label024:
        $b2 = 0;

        goto label021;

     label025:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label029;

        $r7 = <android.view.MotionEvent: android.os.Parcelable$Creator CREATOR>;

        $r8 = interfaceinvoke $r7.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r10 = (android.view.MotionEvent) $r8;

     label026:
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label030;

        $z0 = 1;

     label027:
        $z0 = virtualinvoke $r0.<android.view.IWindowManager$Stub: boolean injectPointerEvent(android.view.MotionEvent,boolean)>($r10, $z0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z0 == 0 goto label031;

        $b2 = 1;

     label028:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b2);

        return 1;

     label029:
        $r10 = null;

        goto label026;

     label030:
        $z0 = 0;

        goto label027;

     label031:
        $b2 = 0;

        goto label028;

     label032:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label036;

        $r7 = <android.view.MotionEvent: android.os.Parcelable$Creator CREATOR>;

        $r8 = interfaceinvoke $r7.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r10 = (android.view.MotionEvent) $r8;

     label033:
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label037;

        $z0 = 1;

     label034:
        $z0 = virtualinvoke $r0.<android.view.IWindowManager$Stub: boolean injectTrackballEvent(android.view.MotionEvent,boolean)>($r10, $z0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z0 == 0 goto label038;

        $b2 = 1;

     label035:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b2);

        return 1;

     label036:
        $r10 = null;

        goto label033;

     label037:
        $z0 = 0;

        goto label034;

     label038:
        $b2 = 0;

        goto label035;

     label039:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        virtualinvoke $r0.<android.view.IWindowManager$Stub: void pauseKeyDispatching(android.os.IBinder)>($r3);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label040:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        virtualinvoke $r0.<android.view.IWindowManager$Stub: void resumeKeyDispatching(android.os.IBinder)>($r3);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label041:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label043;

        $z0 = 1;

     label042:
        virtualinvoke $r0.<android.view.IWindowManager$Stub: void setEventDispatching(boolean)>($z0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label043:
        $z0 = 0;

        goto label042;

     label044:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        virtualinvoke $r0.<android.view.IWindowManager$Stub: void addWindowToken(android.os.IBinder,int)>($r3, $i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label045:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        virtualinvoke $r0.<android.view.IWindowManager$Stub: void removeWindowToken(android.os.IBinder)>($r3);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label046:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r11 = staticinvoke <android.view.IApplicationToken$Stub: android.view.IApplicationToken asInterface(android.os.IBinder)>($r3);

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i3 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i4 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i4 == 0 goto label048;

        $z0 = 1;

     label047:
        virtualinvoke $r0.<android.view.IWindowManager$Stub: void addAppToken(int,android.view.IApplicationToken,int,int,boolean)>($i0, $r11, $i1, $i3, $z0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label048:
        $z0 = 0;

        goto label047;

     label049:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        virtualinvoke $r0.<android.view.IWindowManager$Stub: void setAppGroupId(android.os.IBinder,int)>($r3, $i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label050:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label053;

        $r7 = <android.content.res.Configuration: android.os.Parcelable$Creator CREATOR>;

        $r8 = interfaceinvoke $r7.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r12 = (android.content.res.Configuration) $r8;

     label051:
        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r12 = virtualinvoke $r0.<android.view.IWindowManager$Stub: android.content.res.Configuration updateOrientationFromAppTokens(android.content.res.Configuration,android.os.IBinder)>($r12, $r3);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r12 == null goto label054;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r12.<android.content.res.Configuration: void writeToParcel(android.os.Parcel,int)>($r2, 1);

     label052:
        return 1;

     label053:
        $r12 = null;

        goto label051;

     label054:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

        goto label052;

     label055:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r11 = staticinvoke <android.view.IApplicationToken$Stub: android.view.IApplicationToken asInterface(android.os.IBinder)>($r3);

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        virtualinvoke $r0.<android.view.IWindowManager$Stub: void setAppOrientation(android.view.IApplicationToken,int)>($r11, $i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label056:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r11 = staticinvoke <android.view.IApplicationToken$Stub: android.view.IApplicationToken asInterface(android.os.IBinder)>($r3);

        $i0 = virtualinvoke $r0.<android.view.IWindowManager$Stub: int getAppOrientation(android.view.IApplicationToken)>($r11);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label057:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label059;

        $z0 = 1;

     label058:
        virtualinvoke $r0.<android.view.IWindowManager$Stub: void setFocusedApp(android.os.IBinder,boolean)>($r3, $z0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label059:
        $z0 = 0;

        goto label058;

     label060:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        virtualinvoke $r0.<android.view.IWindowManager$Stub: void prepareAppTransition(int)>($i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label061:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $i0 = virtualinvoke $r0.<android.view.IWindowManager$Stub: int getPendingAppTransition()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label062:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        virtualinvoke $r0.<android.view.IWindowManager$Stub: void executeAppTransition()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label063:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r13 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label066;

        $r7 = <android.text.TextUtils: android.os.Parcelable$Creator CHAR_SEQUENCE_CREATOR>;

        $r8 = interfaceinvoke $r7.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r14 = (java.lang.CharSequence) $r8;

     label064:
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i3 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r15 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $i4 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i4 == 0 goto label067;

        $z0 = 1;

     label065:
        virtualinvoke $r0.<android.view.IWindowManager$Stub: void setAppStartingWindow(android.os.IBinder,java.lang.String,int,java.lang.CharSequence,int,int,android.os.IBinder,boolean)>($r3, $r13, $i0, $r14, $i1, $i3, $r15, $z0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label066:
        $r14 = null;

        goto label064;

     label067:
        $z0 = 0;

        goto label065;

     label068:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        virtualinvoke $r0.<android.view.IWindowManager$Stub: void setAppWillBeHidden(android.os.IBinder)>($r3);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label069:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label071;

        $z0 = 1;

     label070:
        virtualinvoke $r0.<android.view.IWindowManager$Stub: void setAppVisibility(android.os.IBinder,boolean)>($r3, $z0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label071:
        $z0 = 0;

        goto label070;

     label072:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        virtualinvoke $r0.<android.view.IWindowManager$Stub: void startAppFreezingScreen(android.os.IBinder,int)>($r3, $i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label073:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label075;

        $z0 = 1;

     label074:
        virtualinvoke $r0.<android.view.IWindowManager$Stub: void stopAppFreezingScreen(android.os.IBinder,boolean)>($r3, $z0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label075:
        $z0 = 0;

        goto label074;

     label076:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        virtualinvoke $r0.<android.view.IWindowManager$Stub: void removeAppToken(android.os.IBinder)>($r3);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label077:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        virtualinvoke $r0.<android.view.IWindowManager$Stub: void moveAppToken(int,android.os.IBinder)>($i0, $r3);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label078:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $r16 = virtualinvoke $r1.<android.os.Parcel: java.util.ArrayList createBinderArrayList()>();

        virtualinvoke $r0.<android.view.IWindowManager$Stub: void moveAppTokensToTop(java.util.List)>($r16);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label079:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $r16 = virtualinvoke $r1.<android.os.Parcel: java.util.ArrayList createBinderArrayList()>();

        virtualinvoke $r0.<android.view.IWindowManager$Stub: void moveAppTokensToBottom(java.util.List)>($r16);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label080:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r13 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke $r0.<android.view.IWindowManager$Stub: void disableKeyguard(android.os.IBinder,java.lang.String)>($r3, $r13);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label081:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        virtualinvoke $r0.<android.view.IWindowManager$Stub: void reenableKeyguard(android.os.IBinder)>($r3);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label082:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r17 = staticinvoke <android.view.IOnKeyguardExitResult$Stub: android.view.IOnKeyguardExitResult asInterface(android.os.IBinder)>($r3);

        virtualinvoke $r0.<android.view.IWindowManager$Stub: void exitKeyguardSecurely(android.view.IOnKeyguardExitResult)>($r17);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label083:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $z0 = virtualinvoke $r0.<android.view.IWindowManager$Stub: boolean inKeyguardRestrictedInputMode()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z0 == 0 goto label085;

        $b2 = 1;

     label084:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b2);

        return 1;

     label085:
        $b2 = 0;

        goto label084;

     label086:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $f0 = virtualinvoke $r0.<android.view.IWindowManager$Stub: float getAnimationScale(int)>($i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeFloat(float)>($f0);

        return 1;

     label087:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $r18 = virtualinvoke $r0.<android.view.IWindowManager$Stub: float[] getAnimationScales()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeFloatArray(float[])>($r18);

        return 1;

     label088:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $f0 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();

        virtualinvoke $r0.<android.view.IWindowManager$Stub: void setAnimationScale(int,float)>($i0, $f0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label089:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $r18 = virtualinvoke $r1.<android.os.Parcel: float[] createFloatArray()>();

        virtualinvoke $r0.<android.view.IWindowManager$Stub: void setAnimationScales(float[])>($r18);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label090:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i0 = virtualinvoke $r0.<android.view.IWindowManager$Stub: int getSwitchState(int)>($i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label091:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i0 = virtualinvoke $r0.<android.view.IWindowManager$Stub: int getSwitchStateForDevice(int,int)>($i0, $i1);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label092:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i0 = virtualinvoke $r0.<android.view.IWindowManager$Stub: int getScancodeState(int)>($i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label093:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i0 = virtualinvoke $r0.<android.view.IWindowManager$Stub: int getScancodeStateForDevice(int,int)>($i0, $i1);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label094:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i0 = virtualinvoke $r0.<android.view.IWindowManager$Stub: int getKeycodeState(int)>($i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label095:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i0 = virtualinvoke $r0.<android.view.IWindowManager$Stub: int getKeycodeStateForDevice(int,int)>($i0, $i1);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label096:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $r19 = virtualinvoke $r1.<android.os.Parcel: int[] createIntArray()>();

        $r20 = virtualinvoke $r1.<android.os.Parcel: boolean[] createBooleanArray()>();

        $z0 = virtualinvoke $r0.<android.view.IWindowManager$Stub: boolean hasKeys(int[],boolean[])>($r19, $r20);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z0 == 0 goto label098;

        $b2 = 1;

     label097:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b2);

        virtualinvoke $r2.<android.os.Parcel: void writeBooleanArray(boolean[])>($r20);

        return 1;

     label098:
        $b2 = 0;

        goto label097;

     label099:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label101;

        $z0 = 1;

     label100:
        virtualinvoke $r0.<android.view.IWindowManager$Stub: void setInTouchMode(boolean)>($z0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label101:
        $z0 = 0;

        goto label100;

     label102:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label104;

        $z0 = 1;

     label103:
        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        virtualinvoke $r0.<android.view.IWindowManager$Stub: void setRotation(int,boolean,int)>($i0, $z0, $i1);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label104:
        $z0 = 0;

        goto label103;

     label105:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $i0 = virtualinvoke $r0.<android.view.IWindowManager$Stub: int getRotation()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label106:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.view.IWindowManager");

        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r21 = staticinvoke <android.view.IRotationWatcher$Stub: android.view.IRotationWatcher asInterface(android.os.IBinder)>($r3);

        $i0 = virtualinvoke $r0.<android.view.IWindowManager$Stub: int watchRotation(android.view.IRotationWatcher)>($r21);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;
    }

    public static void <clinit>()
    {
        <android.view.IWindowManager$Stub: int TRANSACTION_watchRotation> = 50;

        <android.view.IWindowManager$Stub: int TRANSACTION_updateOrientationFromAppTokens> = 16;

        <android.view.IWindowManager$Stub: int TRANSACTION_stopViewServer> = 2;

        <android.view.IWindowManager$Stub: int TRANSACTION_stopAppFreezingScreen> = 27;

        <android.view.IWindowManager$Stub: int TRANSACTION_startViewServer> = 1;

        <android.view.IWindowManager$Stub: int TRANSACTION_startAppFreezingScreen> = 26;

        <android.view.IWindowManager$Stub: int TRANSACTION_setRotation> = 48;

        <android.view.IWindowManager$Stub: int TRANSACTION_setInTouchMode> = 47;

        <android.view.IWindowManager$Stub: int TRANSACTION_setFocusedApp> = 19;

        <android.view.IWindowManager$Stub: int TRANSACTION_setEventDispatching> = 11;

        <android.view.IWindowManager$Stub: int TRANSACTION_setAppWillBeHidden> = 24;

        <android.view.IWindowManager$Stub: int TRANSACTION_setAppVisibility> = 25;

        <android.view.IWindowManager$Stub: int TRANSACTION_setAppStartingWindow> = 23;

        <android.view.IWindowManager$Stub: int TRANSACTION_setAppOrientation> = 17;

        <android.view.IWindowManager$Stub: int TRANSACTION_setAppGroupId> = 15;

        <android.view.IWindowManager$Stub: int TRANSACTION_setAnimationScales> = 39;

        <android.view.IWindowManager$Stub: int TRANSACTION_setAnimationScale> = 38;

        <android.view.IWindowManager$Stub: int TRANSACTION_resumeKeyDispatching> = 10;

        <android.view.IWindowManager$Stub: int TRANSACTION_removeWindowToken> = 13;

        <android.view.IWindowManager$Stub: int TRANSACTION_removeAppToken> = 28;

        <android.view.IWindowManager$Stub: int TRANSACTION_reenableKeyguard> = 33;

        <android.view.IWindowManager$Stub: int TRANSACTION_prepareAppTransition> = 20;

        <android.view.IWindowManager$Stub: int TRANSACTION_pauseKeyDispatching> = 9;

        <android.view.IWindowManager$Stub: int TRANSACTION_openSession> = 4;

        <android.view.IWindowManager$Stub: int TRANSACTION_moveAppTokensToTop> = 30;

        <android.view.IWindowManager$Stub: int TRANSACTION_moveAppTokensToBottom> = 31;

        <android.view.IWindowManager$Stub: int TRANSACTION_moveAppToken> = 29;

        <android.view.IWindowManager$Stub: int TRANSACTION_isViewServerRunning> = 3;

        <android.view.IWindowManager$Stub: int TRANSACTION_inputMethodClientHasFocus> = 5;

        <android.view.IWindowManager$Stub: int TRANSACTION_injectTrackballEvent> = 8;

        <android.view.IWindowManager$Stub: int TRANSACTION_injectPointerEvent> = 7;

        <android.view.IWindowManager$Stub: int TRANSACTION_injectKeyEvent> = 6;

        <android.view.IWindowManager$Stub: int TRANSACTION_inKeyguardRestrictedInputMode> = 35;

        <android.view.IWindowManager$Stub: int TRANSACTION_hasKeys> = 46;

        <android.view.IWindowManager$Stub: int TRANSACTION_getSwitchStateForDevice> = 41;

        <android.view.IWindowManager$Stub: int TRANSACTION_getSwitchState> = 40;

        <android.view.IWindowManager$Stub: int TRANSACTION_getScancodeStateForDevice> = 43;

        <android.view.IWindowManager$Stub: int TRANSACTION_getScancodeState> = 42;

        <android.view.IWindowManager$Stub: int TRANSACTION_getRotation> = 49;

        <android.view.IWindowManager$Stub: int TRANSACTION_getPendingAppTransition> = 21;

        <android.view.IWindowManager$Stub: int TRANSACTION_getKeycodeStateForDevice> = 45;

        <android.view.IWindowManager$Stub: int TRANSACTION_getKeycodeState> = 44;

        <android.view.IWindowManager$Stub: int TRANSACTION_getAppOrientation> = 18;

        <android.view.IWindowManager$Stub: int TRANSACTION_getAnimationScales> = 37;

        <android.view.IWindowManager$Stub: int TRANSACTION_getAnimationScale> = 36;

        <android.view.IWindowManager$Stub: int TRANSACTION_exitKeyguardSecurely> = 34;

        <android.view.IWindowManager$Stub: int TRANSACTION_executeAppTransition> = 22;

        <android.view.IWindowManager$Stub: int TRANSACTION_disableKeyguard> = 32;

        <android.view.IWindowManager$Stub: int TRANSACTION_addWindowToken> = 12;

        <android.view.IWindowManager$Stub: int TRANSACTION_addAppToken> = 14;

        <android.view.IWindowManager$Stub: java.lang.String DESCRIPTOR> = "android.view.IWindowManager";

        return;
    }
}
