final class android.app.ApplicationContext$ApplicationPackageManager$ResourceName extends java.lang.Object
{
    final int iconId;
    final java.lang.String packageName;

    void <init>(android.content.pm.ApplicationInfo, int)
    {
        android.app.ApplicationContext$ApplicationPackageManager$ResourceName $r0;
        android.content.pm.ApplicationInfo $r1;
        int $i0;
        java.lang.String $r2;

        $r0 := @this: android.app.ApplicationContext$ApplicationPackageManager$ResourceName;

        $r1 := @parameter0: android.content.pm.ApplicationInfo;

        $i0 := @parameter1: int;

        $r2 = $r1.<android.content.pm.PackageItemInfo: java.lang.String packageName>;

        specialinvoke $r0.<android.app.ApplicationContext$ApplicationPackageManager$ResourceName: void <init>(java.lang.String,int)>($r2, $i0);

        return;
    }

    void <init>(android.content.pm.ComponentInfo, int)
    {
        android.app.ApplicationContext$ApplicationPackageManager$ResourceName $r0;
        android.content.pm.ComponentInfo $r1;
        int $i0;
        android.content.pm.ApplicationInfo $r2;
        java.lang.String $r3;

        $r0 := @this: android.app.ApplicationContext$ApplicationPackageManager$ResourceName;

        $r1 := @parameter0: android.content.pm.ComponentInfo;

        $i0 := @parameter1: int;

        $r2 = $r1.<android.content.pm.ComponentInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $r3 = $r2.<android.content.pm.PackageItemInfo: java.lang.String packageName>;

        specialinvoke $r0.<android.app.ApplicationContext$ApplicationPackageManager$ResourceName: void <init>(java.lang.String,int)>($r3, $i0);

        return;
    }

    void <init>(android.content.pm.ResolveInfo, int)
    {
        android.app.ApplicationContext$ApplicationPackageManager$ResourceName $r0;
        android.content.pm.ResolveInfo $r1;
        int $i0;
        android.content.pm.ActivityInfo $r2;
        android.content.pm.ApplicationInfo $r3;
        java.lang.String $r4;

        $r0 := @this: android.app.ApplicationContext$ApplicationPackageManager$ResourceName;

        $r1 := @parameter0: android.content.pm.ResolveInfo;

        $i0 := @parameter1: int;

        $r2 = $r1.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r3 = $r2.<android.content.pm.ComponentInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $r4 = $r3.<android.content.pm.PackageItemInfo: java.lang.String packageName>;

        specialinvoke $r0.<android.app.ApplicationContext$ApplicationPackageManager$ResourceName: void <init>(java.lang.String,int)>($r4, $i0);

        return;
    }

    void <init>(java.lang.String, int)
    {
        android.app.ApplicationContext$ApplicationPackageManager$ResourceName $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: android.app.ApplicationContext$ApplicationPackageManager$ResourceName;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.app.ApplicationContext$ApplicationPackageManager$ResourceName: java.lang.String packageName> = $r1;

        $r0.<android.app.ApplicationContext$ApplicationPackageManager$ResourceName: int iconId> = $i0;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        android.app.ApplicationContext$ApplicationPackageManager$ResourceName $r0, $r4;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        int $i0, $i1;
        java.lang.String $r5, $r6;
        boolean $z0;

        $r0 := @this: android.app.ApplicationContext$ApplicationPackageManager$ResourceName;

        $r1 := @parameter0: java.lang.Object;

        if $r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 == null goto label2;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label3;

     label2:
        return 0;

     label3:
        $r4 = (android.app.ApplicationContext$ApplicationPackageManager$ResourceName) $r1;

        $i0 = $r0.<android.app.ApplicationContext$ApplicationPackageManager$ResourceName: int iconId>;

        $i1 = $r4.<android.app.ApplicationContext$ApplicationPackageManager$ResourceName: int iconId>;

        if $i0 == $i1 goto label4;

        return 0;

     label4:
        $r5 = $r0.<android.app.ApplicationContext$ApplicationPackageManager$ResourceName: java.lang.String packageName>;

        if $r5 == null goto label6;

        $r5 = $r0.<android.app.ApplicationContext$ApplicationPackageManager$ResourceName: java.lang.String packageName>;

        $r6 = $r4.<android.app.ApplicationContext$ApplicationPackageManager$ResourceName: java.lang.String packageName>;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label7;

     label5:
        return 0;

     label6:
        $r5 = $r4.<android.app.ApplicationContext$ApplicationPackageManager$ResourceName: java.lang.String packageName>;

        if $r5 != null goto label5;

     label7:
        return 1;
    }

    public int hashCode()
    {
        android.app.ApplicationContext$ApplicationPackageManager$ResourceName $r0;
        int $i0, $i1;
        java.lang.String $r1;

        $r0 := @this: android.app.ApplicationContext$ApplicationPackageManager$ResourceName;

        $r1 = $r0.<android.app.ApplicationContext$ApplicationPackageManager$ResourceName: java.lang.String packageName>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        $i1 = $i0 * 31;

        $i0 = $r0.<android.app.ApplicationContext$ApplicationPackageManager$ResourceName: int iconId>;

        $i0 = $i1 + $i0;

        return $i0;
    }

    public java.lang.String toString()
    {
        android.app.ApplicationContext$ApplicationPackageManager$ResourceName $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        int $i0;

        $r0 := @this: android.app.ApplicationContext$ApplicationPackageManager$ResourceName;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{ResourceName ");

        $r2 = $r0.<android.app.ApplicationContext$ApplicationPackageManager$ResourceName: java.lang.String packageName>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" / ");

        $i0 = $r0.<android.app.ApplicationContext$ApplicationPackageManager$ResourceName: int iconId>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
