class android.text.method.BaseKeyListener$1 extends java.lang.Object
{
    static final int[] $SwitchMap$android$text$method$TextKeyListener$Capitalize;

    static void <clinit>()
    {
        android.text.method.TextKeyListener$Capitalize[] $r0;
        int $i0;
        int[] $r1;
        android.text.method.TextKeyListener$Capitalize $r2;
        java.lang.NoSuchFieldError $r3, $r4, $r5;

        $r0 = staticinvoke <android.text.method.TextKeyListener$Capitalize: android.text.method.TextKeyListener$Capitalize[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <android.text.method.BaseKeyListener$1: int[] $SwitchMap$android$text$method$TextKeyListener$Capitalize> = $r1;

     label1:
        $r1 = <android.text.method.BaseKeyListener$1: int[] $SwitchMap$android$text$method$TextKeyListener$Capitalize>;

        $r2 = <android.text.method.TextKeyListener$Capitalize: android.text.method.TextKeyListener$Capitalize CHARACTERS>;

        $i0 = virtualinvoke $r2.<java.lang.Enum: int ordinal()>();

     label2:
        $r1[$i0] = 1;

     label3:
        $r1 = <android.text.method.BaseKeyListener$1: int[] $SwitchMap$android$text$method$TextKeyListener$Capitalize>;

        $r2 = <android.text.method.TextKeyListener$Capitalize: android.text.method.TextKeyListener$Capitalize WORDS>;

        $i0 = virtualinvoke $r2.<java.lang.Enum: int ordinal()>();

     label4:
        $r1[$i0] = 2;

     label5:
        $r1 = <android.text.method.BaseKeyListener$1: int[] $SwitchMap$android$text$method$TextKeyListener$Capitalize>;

        $r2 = <android.text.method.TextKeyListener$Capitalize: android.text.method.TextKeyListener$Capitalize SENTENCES>;

        $i0 = virtualinvoke $r2.<java.lang.Enum: int ordinal()>();

     label6:
        $r1[$i0] = 3;

        return;

     label7:
        $r3 := @caughtexception;

        return;

     label8:
        $r4 := @caughtexception;

        goto label5;

     label9:
        $r5 := @caughtexception;

        goto label3;

        catch java.lang.NoSuchFieldError from label1 to label2 with label9;
        catch java.lang.NoSuchFieldError from label3 to label4 with label8;
        catch java.lang.NoSuchFieldError from label5 to label6 with label7;
    }
}
