class android.view.ViewDebug$RecyclerTrace extends java.lang.Object
{
    public int indexOnScreen;
    public int position;
    public android.view.ViewDebug$RecyclerTraceType type;
    public int view;

    private void <init>()
    {
        android.view.ViewDebug$RecyclerTrace $r0;

        $r0 := @this: android.view.ViewDebug$RecyclerTrace;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.view.ViewDebug$1)
    {
        android.view.ViewDebug$RecyclerTrace $r0;
        android.view.ViewDebug$1 $r1;

        $r0 := @this: android.view.ViewDebug$RecyclerTrace;

        $r1 := @parameter0: android.view.ViewDebug$1;

        specialinvoke $r0.<android.view.ViewDebug$RecyclerTrace: void <init>()>();

        return;
    }
}
