public class android.net.NetworkConnectivityListener extends java.lang.Object
{
    private static final boolean DBG;
    private static final java.lang.String TAG;
    private android.content.Context mContext;
    private java.util.HashMap mHandlers;
    private boolean mIsFailover;
    private boolean mListening;
    private android.net.NetworkInfo mNetworkInfo;
    private android.net.NetworkInfo mOtherNetworkInfo;
    private java.lang.String mReason;
    private android.net.NetworkConnectivityListener$ConnectivityBroadcastReceiver mReceiver;
    private android.net.NetworkConnectivityListener$State mState;

    public void <init>()
    {
        android.net.NetworkConnectivityListener $r0;
        java.util.HashMap $r1;
        android.net.NetworkConnectivityListener$State $r2;
        android.net.NetworkConnectivityListener$ConnectivityBroadcastReceiver $r3;

        $r0 := @this: android.net.NetworkConnectivityListener;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r0.<android.net.NetworkConnectivityListener: java.util.HashMap mHandlers> = $r1;

        $r2 = <android.net.NetworkConnectivityListener$State: android.net.NetworkConnectivityListener$State UNKNOWN>;

        $r0.<android.net.NetworkConnectivityListener: android.net.NetworkConnectivityListener$State mState> = $r2;

        $r3 = new android.net.NetworkConnectivityListener$ConnectivityBroadcastReceiver;

        specialinvoke $r3.<android.net.NetworkConnectivityListener$ConnectivityBroadcastReceiver: void <init>(android.net.NetworkConnectivityListener,android.net.NetworkConnectivityListener$1)>($r0, null);

        $r0.<android.net.NetworkConnectivityListener: android.net.NetworkConnectivityListener$ConnectivityBroadcastReceiver mReceiver> = $r3;

        return;
    }

    static boolean access$000(android.net.NetworkConnectivityListener)
    {
        android.net.NetworkConnectivityListener $r0;
        boolean z0;

        $r0 := @parameter0: android.net.NetworkConnectivityListener;

        z0 = $r0.<android.net.NetworkConnectivityListener: boolean mListening>;

        return z0;
    }

    static android.net.NetworkConnectivityListener$State access$100(android.net.NetworkConnectivityListener)
    {
        android.net.NetworkConnectivityListener $r0;
        android.net.NetworkConnectivityListener$State r1;

        $r0 := @parameter0: android.net.NetworkConnectivityListener;

        r1 = $r0.<android.net.NetworkConnectivityListener: android.net.NetworkConnectivityListener$State mState>;

        return r1;
    }

    static android.net.NetworkConnectivityListener$State access$102(android.net.NetworkConnectivityListener, android.net.NetworkConnectivityListener$State)
    {
        android.net.NetworkConnectivityListener $r0;
        android.net.NetworkConnectivityListener$State $r1;

        $r0 := @parameter0: android.net.NetworkConnectivityListener;

        $r1 := @parameter1: android.net.NetworkConnectivityListener$State;

        $r0.<android.net.NetworkConnectivityListener: android.net.NetworkConnectivityListener$State mState> = $r1;

        return $r1;
    }

    static android.net.NetworkInfo access$202(android.net.NetworkConnectivityListener, android.net.NetworkInfo)
    {
        android.net.NetworkConnectivityListener $r0;
        android.net.NetworkInfo $r1;

        $r0 := @parameter0: android.net.NetworkConnectivityListener;

        $r1 := @parameter1: android.net.NetworkInfo;

        $r0.<android.net.NetworkConnectivityListener: android.net.NetworkInfo mNetworkInfo> = $r1;

        return $r1;
    }

    static android.net.NetworkInfo access$302(android.net.NetworkConnectivityListener, android.net.NetworkInfo)
    {
        android.net.NetworkConnectivityListener $r0;
        android.net.NetworkInfo $r1;

        $r0 := @parameter0: android.net.NetworkConnectivityListener;

        $r1 := @parameter1: android.net.NetworkInfo;

        $r0.<android.net.NetworkConnectivityListener: android.net.NetworkInfo mOtherNetworkInfo> = $r1;

        return $r1;
    }

    static java.lang.String access$402(android.net.NetworkConnectivityListener, java.lang.String)
    {
        android.net.NetworkConnectivityListener $r0;
        java.lang.String $r1;

        $r0 := @parameter0: android.net.NetworkConnectivityListener;

        $r1 := @parameter1: java.lang.String;

        $r0.<android.net.NetworkConnectivityListener: java.lang.String mReason> = $r1;

        return $r1;
    }

    static boolean access$502(android.net.NetworkConnectivityListener, boolean)
    {
        android.net.NetworkConnectivityListener $r0;
        boolean $z0;

        $r0 := @parameter0: android.net.NetworkConnectivityListener;

        $z0 := @parameter1: boolean;

        $r0.<android.net.NetworkConnectivityListener: boolean mIsFailover> = $z0;

        return $z0;
    }

    static java.util.HashMap access$600(android.net.NetworkConnectivityListener)
    {
        android.net.NetworkConnectivityListener $r0;
        java.util.HashMap r1;

        $r0 := @parameter0: android.net.NetworkConnectivityListener;

        r1 = $r0.<android.net.NetworkConnectivityListener: java.util.HashMap mHandlers>;

        return r1;
    }

    public android.net.NetworkInfo getNetworkInfo()
    {
        android.net.NetworkConnectivityListener $r0;
        android.net.NetworkInfo r1;

        $r0 := @this: android.net.NetworkConnectivityListener;

        r1 = $r0.<android.net.NetworkConnectivityListener: android.net.NetworkInfo mNetworkInfo>;

        return r1;
    }

    public android.net.NetworkInfo getOtherNetworkInfo()
    {
        android.net.NetworkConnectivityListener $r0;
        android.net.NetworkInfo r1;

        $r0 := @this: android.net.NetworkConnectivityListener;

        r1 = $r0.<android.net.NetworkConnectivityListener: android.net.NetworkInfo mOtherNetworkInfo>;

        return r1;
    }

    public java.lang.String getReason()
    {
        android.net.NetworkConnectivityListener $r0;
        java.lang.String r1;

        $r0 := @this: android.net.NetworkConnectivityListener;

        r1 = $r0.<android.net.NetworkConnectivityListener: java.lang.String mReason>;

        return r1;
    }

    public android.net.NetworkConnectivityListener$State getState()
    {
        android.net.NetworkConnectivityListener $r0;
        android.net.NetworkConnectivityListener$State r1;

        $r0 := @this: android.net.NetworkConnectivityListener;

        r1 = $r0.<android.net.NetworkConnectivityListener: android.net.NetworkConnectivityListener$State mState>;

        return r1;
    }

    public boolean isFailover()
    {
        android.net.NetworkConnectivityListener $r0;
        boolean z0;

        $r0 := @this: android.net.NetworkConnectivityListener;

        z0 = $r0.<android.net.NetworkConnectivityListener: boolean mIsFailover>;

        return z0;
    }

    public void registerHandler(android.os.Handler, int)
    {
        android.net.NetworkConnectivityListener $r0;
        android.os.Handler $r1;
        int $i0;
        java.util.HashMap $r2;
        java.lang.Integer $r3;

        $r0 := @this: android.net.NetworkConnectivityListener;

        $r1 := @parameter0: android.os.Handler;

        $i0 := @parameter1: int;

        $r2 = $r0.<android.net.NetworkConnectivityListener: java.util.HashMap mHandlers>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r3);

        return;
    }

    public void startListening(android.content.Context)
    {
        android.net.NetworkConnectivityListener $r0;
        android.content.Context $r1;
        android.content.IntentFilter $r2;
        boolean $z0;
        android.net.NetworkConnectivityListener$ConnectivityBroadcastReceiver $r3;
        java.lang.Throwable $r4;

        $r0 := @this: android.net.NetworkConnectivityListener;

        $r1 := @parameter0: android.content.Context;

        entermonitor $r0;

     label1:
        $z0 = $r0.<android.net.NetworkConnectivityListener: boolean mListening>;

        if $z0 != 0 goto label2;

        $r0.<android.net.NetworkConnectivityListener: android.content.Context mContext> = $r1;

        $r2 = new android.content.IntentFilter;

        specialinvoke $r2.<android.content.IntentFilter: void <init>()>();

        virtualinvoke $r2.<android.content.IntentFilter: void addAction(java.lang.String)>("android.net.conn.CONNECTIVITY_CHANGE");

        $r3 = $r0.<android.net.NetworkConnectivityListener: android.net.NetworkConnectivityListener$ConnectivityBroadcastReceiver mReceiver>;

        virtualinvoke $r1.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r3, $r2);

        $r0.<android.net.NetworkConnectivityListener: boolean mListening> = 1;

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r0;

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void stopListening()
    {
        android.net.NetworkConnectivityListener $r0;
        android.net.NetworkConnectivityListener$ConnectivityBroadcastReceiver $r1;
        boolean $z0;
        android.content.Context $r2;
        java.lang.Throwable $r3;

        $r0 := @this: android.net.NetworkConnectivityListener;

        entermonitor $r0;

     label1:
        $z0 = $r0.<android.net.NetworkConnectivityListener: boolean mListening>;

        if $z0 == 0 goto label2;

        $r2 = $r0.<android.net.NetworkConnectivityListener: android.content.Context mContext>;

        $r1 = $r0.<android.net.NetworkConnectivityListener: android.net.NetworkConnectivityListener$ConnectivityBroadcastReceiver mReceiver>;

        virtualinvoke $r2.<android.content.Context: void unregisterReceiver(android.content.BroadcastReceiver)>($r1);

        $r0.<android.net.NetworkConnectivityListener: android.content.Context mContext> = null;

        $r0.<android.net.NetworkConnectivityListener: android.net.NetworkInfo mNetworkInfo> = null;

        $r0.<android.net.NetworkConnectivityListener: android.net.NetworkInfo mOtherNetworkInfo> = null;

        $r0.<android.net.NetworkConnectivityListener: boolean mIsFailover> = 0;

        $r0.<android.net.NetworkConnectivityListener: java.lang.String mReason> = null;

        $r0.<android.net.NetworkConnectivityListener: boolean mListening> = 0;

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor $r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void unregisterHandler(android.os.Handler)
    {
        android.net.NetworkConnectivityListener $r0;
        android.os.Handler $r1;
        java.util.HashMap $r2;

        $r0 := @this: android.net.NetworkConnectivityListener;

        $r1 := @parameter0: android.os.Handler;

        $r2 = $r0.<android.net.NetworkConnectivityListener: java.util.HashMap mHandlers>;

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>($r1);

        return;
    }

    public static void <clinit>()
    {
        <android.net.NetworkConnectivityListener: java.lang.String TAG> = "NetworkConnectivityListener";

        <android.net.NetworkConnectivityListener: boolean DBG> = 0;

        return;
    }
}
