public interface  android.provider.Sync$HistoryColumns extends java.lang.Object
{
    public static final java.lang.String DOWNSTREAM_ACTIVITY;
    public static final java.lang.String ELAPSED_TIME;
    public static final java.lang.String EVENT;
    public static final java.lang.String EVENT_TIME;
    public static final java.lang.String MESG;
    public static final java.lang.String SOURCE;
    public static final java.lang.String STATS_ID;
    public static final java.lang.String UPSTREAM_ACTIVITY;

    public static void <clinit>()
    {
        <android.provider.Sync$HistoryColumns: java.lang.String UPSTREAM_ACTIVITY> = "upstreamActivity";

        <android.provider.Sync$HistoryColumns: java.lang.String STATS_ID> = "stats_id";

        <android.provider.Sync$HistoryColumns: java.lang.String SOURCE> = "source";

        <android.provider.Sync$HistoryColumns: java.lang.String MESG> = "mesg";

        <android.provider.Sync$HistoryColumns: java.lang.String EVENT_TIME> = "eventTime";

        <android.provider.Sync$HistoryColumns: java.lang.String EVENT> = "event";

        <android.provider.Sync$HistoryColumns: java.lang.String ELAPSED_TIME> = "elapsedTime";

        <android.provider.Sync$HistoryColumns: java.lang.String DOWNSTREAM_ACTIVITY> = "downstreamActivity";

        return;
    }
}
