public final class android.content.pm.PackageParser$Service extends android.content.pm.PackageParser$Component
{
    public final android.content.pm.ServiceInfo info;

    public void <init>(android.content.pm.PackageParser$Package)
    {
        android.content.pm.PackageParser$Service $r0;
        android.content.pm.PackageParser$Package $r1;
        android.content.pm.ServiceInfo $r2;
        android.content.pm.ApplicationInfo $r3;

        $r0 := @this: android.content.pm.PackageParser$Service;

        $r1 := @parameter0: android.content.pm.PackageParser$Package;

        specialinvoke $r0.<android.content.pm.PackageParser$Component: void <init>(android.content.pm.PackageParser$Package)>($r1);

        $r2 = new android.content.pm.ServiceInfo;

        specialinvoke $r2.<android.content.pm.ServiceInfo: void <init>()>();

        $r0.<android.content.pm.PackageParser$Service: android.content.pm.ServiceInfo info> = $r2;

        $r2 = $r0.<android.content.pm.PackageParser$Service: android.content.pm.ServiceInfo info>;

        $r1 = $r0.<android.content.pm.PackageParser$Component: android.content.pm.PackageParser$Package owner>;

        $r3 = $r1.<android.content.pm.PackageParser$Package: android.content.pm.ApplicationInfo applicationInfo>;

        $r2.<android.content.pm.ComponentInfo: android.content.pm.ApplicationInfo applicationInfo> = $r3;

        return;
    }

    public java.lang.String toString()
    {
        android.content.pm.PackageParser$Service $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        java.lang.String $r2;
        android.content.ComponentName $r3;

        $r0 := @this: android.content.pm.PackageParser$Service;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Service{");

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r0);

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r3 = $r0.<android.content.pm.PackageParser$Component: android.content.ComponentName component>;

        $r2 = virtualinvoke $r3.<android.content.ComponentName: java.lang.String flattenToString()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
