public class android.graphics.LightingColorFilter extends android.graphics.ColorFilter
{

    public void <init>(int, int)
    {
        android.graphics.LightingColorFilter $r0;
        int $i0, $i1;

        $r0 := @this: android.graphics.LightingColorFilter;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke $r0.<android.graphics.ColorFilter: void <init>()>();

        $i0 = staticinvoke <android.graphics.LightingColorFilter: int native_CreateLightingFilter(int,int)>($i0, $i1);

        $r0.<android.graphics.ColorFilter: int native_instance> = $i0;

        return;
    }

    private static native int native_CreateLightingFilter(int, int);
}
