public class android.provider.Sync$Active$QueryMap extends android.content.ContentQueryMap
{

    public void <init>(android.content.ContentResolver, boolean, android.os.Handler)
    {
        android.provider.Sync$Active$QueryMap $r0;
        android.content.ContentResolver $r1;
        boolean $z0;
        android.os.Handler $r2;
        android.database.Cursor $r3;
        android.net.Uri $r4;

        $r0 := @this: android.provider.Sync$Active$QueryMap;

        $r1 := @parameter0: android.content.ContentResolver;

        $z0 := @parameter1: boolean;

        $r2 := @parameter2: android.os.Handler;

        $r4 = <android.provider.Sync$Active: android.net.Uri CONTENT_URI>;

        $r3 = virtualinvoke $r1.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r4, null, null, null, null);

        specialinvoke $r0.<android.content.ContentQueryMap: void <init>(android.database.Cursor,java.lang.String,boolean,android.os.Handler)>($r3, "_id", $z0, $r2);

        return;
    }

    public android.content.ContentValues getActiveSyncInfo()
    {
        android.provider.Sync$Active$QueryMap $r0;
        java.util.Map $r1;
        java.util.Collection $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        android.content.ContentValues $r5;

        $r0 := @this: android.provider.Sync$Active$QueryMap;

        $r1 = virtualinvoke $r0.<android.content.ContentQueryMap: java.util.Map getRows()>();

        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Collection values()>();

        $r3 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label1;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (android.content.ContentValues) $r4;

        return $r5;

     label1:
        return null;
    }

    public long getSyncStartTime()
    {
        android.provider.Sync$Active$QueryMap $r0;
        android.content.ContentValues $r1;
        java.lang.Long $r2;
        long $l0;

        $r0 := @this: android.provider.Sync$Active$QueryMap;

        $r1 = virtualinvoke $r0.<android.provider.Sync$Active$QueryMap: android.content.ContentValues getActiveSyncInfo()>();

        if $r1 != null goto label1;

        return -1L;

     label1:
        $r2 = virtualinvoke $r1.<android.content.ContentValues: java.lang.Long getAsLong(java.lang.String)>("startTime");

        $l0 = virtualinvoke $r2.<java.lang.Long: long longValue()>();

        return $l0;
    }

    public java.lang.String getSyncingAccount()
    {
        android.provider.Sync$Active$QueryMap $r0;
        android.content.ContentValues $r1;
        java.lang.String $r2;

        $r0 := @this: android.provider.Sync$Active$QueryMap;

        $r1 = virtualinvoke $r0.<android.provider.Sync$Active$QueryMap: android.content.ContentValues getActiveSyncInfo()>();

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = virtualinvoke $r1.<android.content.ContentValues: java.lang.String getAsString(java.lang.String)>("account");

        return $r2;
    }

    public java.lang.String getSyncingAuthority()
    {
        android.provider.Sync$Active$QueryMap $r0;
        android.content.ContentValues $r1;
        java.lang.String $r2;

        $r0 := @this: android.provider.Sync$Active$QueryMap;

        $r1 = virtualinvoke $r0.<android.provider.Sync$Active$QueryMap: android.content.ContentValues getActiveSyncInfo()>();

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = virtualinvoke $r1.<android.content.ContentValues: java.lang.String getAsString(java.lang.String)>("authority");

        return $r2;
    }
}
