class android.widget.TextView$InputMethodState extends java.lang.Object
{
    int mBatchEditNesting;
    int mChangedDelta;
    int mChangedEnd;
    int mChangedStart;
    boolean mContentChanged;
    boolean mCursorChanged;
    android.graphics.Rect mCursorRectInWindow;
    android.view.inputmethod.ExtractedTextRequest mExtracting;
    boolean mSelectionModeChanged;
    final android.view.inputmethod.ExtractedText mTmpExtracted;
    float[] mTmpOffset;
    android.graphics.RectF mTmpRectF;
    final android.widget.TextView this$0;

    void <init>(android.widget.TextView)
    {
        android.widget.TextView$InputMethodState $r0;
        android.widget.TextView $r1;
        android.graphics.Rect $r2;
        android.graphics.RectF $r3;
        float[] $r4;
        android.view.inputmethod.ExtractedText $r5;

        $r0 := @this: android.widget.TextView$InputMethodState;

        $r1 := @parameter0: android.widget.TextView;

        $r0.<android.widget.TextView$InputMethodState: android.widget.TextView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new android.graphics.Rect;

        specialinvoke $r2.<android.graphics.Rect: void <init>()>();

        $r0.<android.widget.TextView$InputMethodState: android.graphics.Rect mCursorRectInWindow> = $r2;

        $r3 = new android.graphics.RectF;

        specialinvoke $r3.<android.graphics.RectF: void <init>()>();

        $r0.<android.widget.TextView$InputMethodState: android.graphics.RectF mTmpRectF> = $r3;

        $r4 = newarray (float)[2];

        $r0.<android.widget.TextView$InputMethodState: float[] mTmpOffset> = $r4;

        $r5 = new android.view.inputmethod.ExtractedText;

        specialinvoke $r5.<android.view.inputmethod.ExtractedText: void <init>()>();

        $r0.<android.widget.TextView$InputMethodState: android.view.inputmethod.ExtractedText mTmpExtracted> = $r5;

        return;
    }
}
