public class android.widget.CheckBox extends android.widget.CompoundButton
{

    public void <init>(android.content.Context)
    {
        android.widget.CheckBox $r0;
        android.content.Context $r1;

        $r0 := @this: android.widget.CheckBox;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.widget.CheckBox: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.widget.CheckBox $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: android.widget.CheckBox;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.widget.CheckBox: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, 16842860);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.widget.CheckBox $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;

        $r0 := @this: android.widget.CheckBox;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<android.widget.CompoundButton: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        return;
    }
}
