public interface  android.content.pm.IPackageManager extends java.lang.Object implements android.os.IInterface
{

    public abstract void addPackageToPreferred(java.lang.String) throws android.os.RemoteException;

    public abstract boolean addPermission(android.content.pm.PermissionInfo) throws android.os.RemoteException;

    public abstract void addPreferredActivity(android.content.IntentFilter, int, android.content.ComponentName[], android.content.ComponentName) throws android.os.RemoteException;

    public abstract int checkPermission(java.lang.String, java.lang.String) throws android.os.RemoteException;

    public abstract int checkSignatures(java.lang.String, java.lang.String) throws android.os.RemoteException;

    public abstract int checkUidPermission(java.lang.String, int) throws android.os.RemoteException;

    public abstract void clearApplicationUserData(java.lang.String, android.content.pm.IPackageDataObserver) throws android.os.RemoteException;

    public abstract void clearPackagePreferredActivities(java.lang.String) throws android.os.RemoteException;

    public abstract void deleteApplicationCacheFiles(java.lang.String, android.content.pm.IPackageDataObserver) throws android.os.RemoteException;

    public abstract void deletePackage(java.lang.String, android.content.pm.IPackageDeleteObserver, int) throws android.os.RemoteException;

    public abstract void enterSafeMode() throws android.os.RemoteException;

    public abstract void freeStorage(long, android.app.PendingIntent) throws android.os.RemoteException;

    public abstract void freeStorageAndNotify(long, android.content.pm.IPackageDataObserver) throws android.os.RemoteException;

    public abstract android.content.pm.ActivityInfo getActivityInfo(android.content.ComponentName, int) throws android.os.RemoteException;

    public abstract java.util.List getAllPermissionGroups(int) throws android.os.RemoteException;

    public abstract int getApplicationEnabledSetting(java.lang.String) throws android.os.RemoteException;

    public abstract android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String, int) throws android.os.RemoteException;

    public abstract int getComponentEnabledSetting(android.content.ComponentName) throws android.os.RemoteException;

    public abstract java.util.List getInstalledApplications(int) throws android.os.RemoteException;

    public abstract java.util.List getInstalledPackages(int) throws android.os.RemoteException;

    public abstract android.content.pm.InstrumentationInfo getInstrumentationInfo(android.content.ComponentName, int) throws android.os.RemoteException;

    public abstract java.lang.String getNameForUid(int) throws android.os.RemoteException;

    public abstract int[] getPackageGids(java.lang.String) throws android.os.RemoteException;

    public abstract android.content.pm.PackageInfo getPackageInfo(java.lang.String, int) throws android.os.RemoteException;

    public abstract void getPackageSizeInfo(java.lang.String, android.content.pm.IPackageStatsObserver) throws android.os.RemoteException;

    public abstract int getPackageUid(java.lang.String) throws android.os.RemoteException;

    public abstract java.lang.String[] getPackagesForUid(int) throws android.os.RemoteException;

    public abstract android.content.pm.PermissionGroupInfo getPermissionGroupInfo(java.lang.String, int) throws android.os.RemoteException;

    public abstract android.content.pm.PermissionInfo getPermissionInfo(java.lang.String, int) throws android.os.RemoteException;

    public abstract java.util.List getPersistentApplications(int) throws android.os.RemoteException;

    public abstract int getPreferredActivities(java.util.List, java.util.List, java.lang.String) throws android.os.RemoteException;

    public abstract java.util.List getPreferredPackages(int) throws android.os.RemoteException;

    public abstract android.content.pm.ActivityInfo getReceiverInfo(android.content.ComponentName, int) throws android.os.RemoteException;

    public abstract android.content.pm.ServiceInfo getServiceInfo(android.content.ComponentName, int) throws android.os.RemoteException;

    public abstract java.lang.String[] getSystemSharedLibraryNames() throws android.os.RemoteException;

    public abstract int getUidForSharedUser(java.lang.String) throws android.os.RemoteException;

    public abstract boolean hasSystemUidErrors() throws android.os.RemoteException;

    public abstract void installPackage(android.net.Uri, android.content.pm.IPackageInstallObserver, int) throws android.os.RemoteException;

    public abstract boolean isSafeMode() throws android.os.RemoteException;

    public abstract java.util.List queryContentProviders(java.lang.String, int, int) throws android.os.RemoteException;

    public abstract java.util.List queryInstrumentation(java.lang.String, int) throws android.os.RemoteException;

    public abstract java.util.List queryIntentActivities(android.content.Intent, java.lang.String, int) throws android.os.RemoteException;

    public abstract java.util.List queryIntentActivityOptions(android.content.ComponentName, android.content.Intent[], java.lang.String[], android.content.Intent, java.lang.String, int) throws android.os.RemoteException;

    public abstract java.util.List queryIntentReceivers(android.content.Intent, java.lang.String, int) throws android.os.RemoteException;

    public abstract java.util.List queryIntentServices(android.content.Intent, java.lang.String, int) throws android.os.RemoteException;

    public abstract java.util.List queryPermissionsByGroup(java.lang.String, int) throws android.os.RemoteException;

    public abstract void querySyncProviders(java.util.List, java.util.List) throws android.os.RemoteException;

    public abstract void removePackageFromPreferred(java.lang.String) throws android.os.RemoteException;

    public abstract void removePermission(java.lang.String) throws android.os.RemoteException;

    public abstract android.content.pm.ProviderInfo resolveContentProvider(java.lang.String, int) throws android.os.RemoteException;

    public abstract android.content.pm.ResolveInfo resolveIntent(android.content.Intent, java.lang.String, int) throws android.os.RemoteException;

    public abstract android.content.pm.ResolveInfo resolveService(android.content.Intent, java.lang.String, int) throws android.os.RemoteException;

    public abstract void setApplicationEnabledSetting(java.lang.String, int, int) throws android.os.RemoteException;

    public abstract void setComponentEnabledSetting(android.content.ComponentName, int, int) throws android.os.RemoteException;

    public abstract void systemReady() throws android.os.RemoteException;
}
