public abstract class android.os.IHardwareService$Stub extends android.os.Binder implements android.os.IHardwareService
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_cancelVibrate;
    static final int TRANSACTION_enableCameraFlash;
    static final int TRANSACTION_getFlashlightEnabled;
    static final int TRANSACTION_setAttentionLight;
    static final int TRANSACTION_setBacklights;
    static final int TRANSACTION_setFlashlightEnabled;
    static final int TRANSACTION_vibrate;
    static final int TRANSACTION_vibratePattern;

    public void <init>()
    {
        android.os.IHardwareService$Stub $r0;

        $r0 := @this: android.os.IHardwareService$Stub;

        specialinvoke $r0.<android.os.Binder: void <init>()>();

        virtualinvoke $r0.<android.os.Binder: void attachInterface(android.os.IInterface,java.lang.String)>($r0, "android.os.IHardwareService");

        return;
    }

    public static android.os.IHardwareService asInterface(android.os.IBinder)
    {
        android.os.IBinder $r0;
        android.os.IInterface $r1;
        android.os.IHardwareService$Stub$Proxy $r2;
        boolean $z0;
        android.os.IHardwareService $r3;

        $r0 := @parameter0: android.os.IBinder;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.os.IHardwareService");

        if $r1 == null goto label2;

        $z0 = $r1 instanceof android.os.IHardwareService;

        if $z0 == 0 goto label2;

        $r3 = (android.os.IHardwareService) $r1;

        return $r3;

     label2:
        $r2 = new android.os.IHardwareService$Stub$Proxy;

        specialinvoke $r2.<android.os.IHardwareService$Stub$Proxy: void <init>(android.os.IBinder)>($r0);

        return $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.os.IHardwareService$Stub $r0;

        $r0 := @this: android.os.IHardwareService$Stub;

        return $r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.os.IHardwareService$Stub $r0;
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        boolean $z0;
        long $l2;
        long[] $r3;
        android.os.IBinder $r4;
        byte $b3;

        $r0 := @this: android.os.IHardwareService$Stub;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        lookupswitch($i0)
        {
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label05;
            case 4: goto label06;
            case 5: goto label09;
            case 6: goto label12;
            case 7: goto label13;
            case 8: goto label14;
            case 1598968902: goto label02;
            default: goto label01;
        };

     label01:
        $z0 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);

        return $z0;

     label02:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("android.os.IHardwareService");

        return 1;

     label03:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IHardwareService");

        $l2 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();

        virtualinvoke $r0.<android.os.IHardwareService$Stub: void vibrate(long)>($l2);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label04:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IHardwareService");

        $r3 = virtualinvoke $r1.<android.os.Parcel: long[] createLongArray()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        virtualinvoke $r0.<android.os.IHardwareService$Stub: void vibratePattern(long[],int,android.os.IBinder)>($r3, $i0, $r4);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label05:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IHardwareService");

        virtualinvoke $r0.<android.os.IHardwareService$Stub: void cancelVibrate()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label06:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IHardwareService");

        $z0 = virtualinvoke $r0.<android.os.IHardwareService$Stub: boolean getFlashlightEnabled()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z0 == 0 goto label08;

        $b3 = 1;

     label07:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b3);

        return 1;

     label08:
        $b3 = 0;

        goto label07;

     label09:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IHardwareService");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label11;

        $z0 = 1;

     label10:
        virtualinvoke $r0.<android.os.IHardwareService$Stub: void setFlashlightEnabled(boolean)>($z0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label11:
        $z0 = 0;

        goto label10;

     label12:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IHardwareService");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        virtualinvoke $r0.<android.os.IHardwareService$Stub: void enableCameraFlash(int)>($i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label13:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IHardwareService");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        virtualinvoke $r0.<android.os.IHardwareService$Stub: void setBacklights(int)>($i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label14:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.IHardwareService");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label16;

        $z0 = 1;

     label15:
        virtualinvoke $r0.<android.os.IHardwareService$Stub: void setAttentionLight(boolean)>($z0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label16:
        $z0 = 0;

        goto label15;
    }

    public static void <clinit>()
    {
        <android.os.IHardwareService$Stub: int TRANSACTION_vibratePattern> = 2;

        <android.os.IHardwareService$Stub: int TRANSACTION_vibrate> = 1;

        <android.os.IHardwareService$Stub: int TRANSACTION_setFlashlightEnabled> = 5;

        <android.os.IHardwareService$Stub: int TRANSACTION_setBacklights> = 7;

        <android.os.IHardwareService$Stub: int TRANSACTION_setAttentionLight> = 8;

        <android.os.IHardwareService$Stub: int TRANSACTION_getFlashlightEnabled> = 4;

        <android.os.IHardwareService$Stub: int TRANSACTION_enableCameraFlash> = 6;

        <android.os.IHardwareService$Stub: int TRANSACTION_cancelVibrate> = 3;

        <android.os.IHardwareService$Stub: java.lang.String DESCRIPTOR> = "android.os.IHardwareService";

        return;
    }
}
