public final class android.provider.Im$AccountStatus extends java.lang.Object implements android.provider.BaseColumns, android.provider.Im$AccountStatusColumns
{
    public static final java.lang.String CONTENT_ITEM_TYPE;
    public static final java.lang.String CONTENT_TYPE;
    public static final android.net.Uri CONTENT_URI;
    public static final java.lang.String DEFAULT_SORT_ORDER;

    static void <clinit>()
    {
        android.net.Uri $r0;

        <android.provider.Im$AccountStatus: java.lang.String DEFAULT_SORT_ORDER> = "name ASC";

        <android.provider.Im$AccountStatus: java.lang.String CONTENT_TYPE> = "vnd.android.cursor.dir/im-account-status";

        <android.provider.Im$AccountStatus: java.lang.String CONTENT_ITEM_TYPE> = "vnd.android.cursor.item/im-account-status";

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://im/accountStatus");

        <android.provider.Im$AccountStatus: android.net.Uri CONTENT_URI> = $r0;

        return;
    }

    public void <init>()
    {
        android.provider.Im$AccountStatus $r0;

        $r0 := @this: android.provider.Im$AccountStatus;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
