public interface  android.provider.Im$InvitationColumns extends java.lang.Object
{
    public static final java.lang.String ACCOUNT;
    public static final java.lang.String GROUP_NAME;
    public static final java.lang.String INVITE_ID;
    public static final java.lang.String NOTE;
    public static final java.lang.String PROVIDER;
    public static final java.lang.String SENDER;
    public static final java.lang.String STATUS;
    public static final int STATUS_ACCEPTED;
    public static final int STATUS_PENDING;
    public static final int STATUS_REJECTED;

    public static void <clinit>()
    {
        <android.provider.Im$InvitationColumns: int STATUS_REJECTED> = 2;

        <android.provider.Im$InvitationColumns: int STATUS_PENDING> = 0;

        <android.provider.Im$InvitationColumns: int STATUS_ACCEPTED> = 1;

        <android.provider.Im$InvitationColumns: java.lang.String STATUS> = "status";

        <android.provider.Im$InvitationColumns: java.lang.String SENDER> = "sender";

        <android.provider.Im$InvitationColumns: java.lang.String PROVIDER> = "providerId";

        <android.provider.Im$InvitationColumns: java.lang.String NOTE> = "note";

        <android.provider.Im$InvitationColumns: java.lang.String INVITE_ID> = "inviteId";

        <android.provider.Im$InvitationColumns: java.lang.String GROUP_NAME> = "groupName";

        <android.provider.Im$InvitationColumns: java.lang.String ACCOUNT> = "accountId";

        return;
    }
}
