public final class android.provider.Im$BlockedList extends java.lang.Object implements android.provider.BaseColumns, android.provider.Im$BlockedListColumns
{
    public static final java.lang.String ACCOUNT_NAME;
    public static final java.lang.String AVATAR_DATA;
    public static final java.lang.String CONTENT_ITEM_TYPE;
    public static final java.lang.String CONTENT_TYPE;
    public static final android.net.Uri CONTENT_URI;
    public static final java.lang.String DEFAULT_SORT_ORDER;
    public static final java.lang.String PROVIDER_NAME;

    static void <clinit>()
    {
        android.net.Uri $r0;

        <android.provider.Im$BlockedList: java.lang.String PROVIDER_NAME> = "provider_name";

        <android.provider.Im$BlockedList: java.lang.String DEFAULT_SORT_ORDER> = "nickname ASC";

        <android.provider.Im$BlockedList: java.lang.String CONTENT_TYPE> = "vnd.android.cursor.dir/im-blockedList";

        <android.provider.Im$BlockedList: java.lang.String CONTENT_ITEM_TYPE> = "vnd.android.cursor.item/im-blockedList";

        <android.provider.Im$BlockedList: java.lang.String AVATAR_DATA> = "avatars_data";

        <android.provider.Im$BlockedList: java.lang.String ACCOUNT_NAME> = "account_name";

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://im/blockedList");

        <android.provider.Im$BlockedList: android.net.Uri CONTENT_URI> = $r0;

        return;
    }

    private void <init>()
    {
        android.provider.Im$BlockedList $r0;

        $r0 := @this: android.provider.Im$BlockedList;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
