final class android.app.Instrumentation$SyncRunnable extends java.lang.Object implements java.lang.Runnable
{
    private boolean mComplete;
    private final java.lang.Runnable mTarget;

    public void <init>(java.lang.Runnable)
    {
        android.app.Instrumentation$SyncRunnable $r0;
        java.lang.Runnable $r1;

        $r0 := @this: android.app.Instrumentation$SyncRunnable;

        $r1 := @parameter0: java.lang.Runnable;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.app.Instrumentation$SyncRunnable: java.lang.Runnable mTarget> = $r1;

        return;
    }

    public void run()
    {
        android.app.Instrumentation$SyncRunnable $r0;
        java.lang.Runnable $r1;
        java.lang.Throwable $r2;

        $r0 := @this: android.app.Instrumentation$SyncRunnable;

        $r1 = $r0.<android.app.Instrumentation$SyncRunnable: java.lang.Runnable mTarget>;

        interfaceinvoke $r1.<java.lang.Runnable: void run()>();

        entermonitor $r0;

     label1:
        $r0.<android.app.Instrumentation$SyncRunnable: boolean mComplete> = 1;

        virtualinvoke $r0.<java.lang.Object: void notifyAll()>();

        exitmonitor $r0;

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r0;

     label4:
        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public void waitForComplete()
    {
        android.app.Instrumentation$SyncRunnable $r0;
        boolean $z0;
        java.lang.InterruptedException $r1;
        java.lang.Throwable $r2;

        $r0 := @this: android.app.Instrumentation$SyncRunnable;

        entermonitor $r0;

     label1:
        $z0 = $r0.<android.app.Instrumentation$SyncRunnable: boolean mComplete>;

     label2:
        if $z0 != 0 goto label6;

     label3:
        virtualinvoke $r0.<java.lang.Object: void wait()>();

     label4:
        goto label1;

     label5:
        $r1 := @caughtexception;

        goto label1;

     label6:
        exitmonitor $r0;

     label7:
        return;

     label8:
        $r2 := @caughtexception;

        exitmonitor $r0;

     label9:
        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label8;
        catch java.lang.InterruptedException from label3 to label4 with label5;
        catch java.lang.Throwable from label3 to label4 with label8;
        catch java.lang.Throwable from label6 to label7 with label8;
        catch java.lang.Throwable from label8 to label9 with label8;
    }
}
