public abstract class android.net.IConnectivityManager$Stub extends android.os.Binder implements android.net.IConnectivityManager
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_getActiveNetworkInfo;
    static final int TRANSACTION_getAllNetworkInfo;
    static final int TRANSACTION_getBackgroundDataSetting;
    static final int TRANSACTION_getNetworkInfo;
    static final int TRANSACTION_getNetworkPreference;
    static final int TRANSACTION_requestRouteToHost;
    static final int TRANSACTION_setBackgroundDataSetting;
    static final int TRANSACTION_setNetworkPreference;
    static final int TRANSACTION_setRadio;
    static final int TRANSACTION_setRadios;
    static final int TRANSACTION_startUsingNetworkFeature;
    static final int TRANSACTION_stopUsingNetworkFeature;

    public void <init>()
    {
        android.net.IConnectivityManager$Stub $r0;

        $r0 := @this: android.net.IConnectivityManager$Stub;

        specialinvoke $r0.<android.os.Binder: void <init>()>();

        virtualinvoke $r0.<android.os.Binder: void attachInterface(android.os.IInterface,java.lang.String)>($r0, "android.net.IConnectivityManager");

        return;
    }

    public static android.net.IConnectivityManager asInterface(android.os.IBinder)
    {
        android.os.IBinder $r0;
        android.os.IInterface $r1;
        android.net.IConnectivityManager$Stub$Proxy $r2;
        boolean $z0;
        android.net.IConnectivityManager $r3;

        $r0 := @parameter0: android.os.IBinder;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.net.IConnectivityManager");

        if $r1 == null goto label2;

        $z0 = $r1 instanceof android.net.IConnectivityManager;

        if $z0 == 0 goto label2;

        $r3 = (android.net.IConnectivityManager) $r1;

        return $r3;

     label2:
        $r2 = new android.net.IConnectivityManager$Stub$Proxy;

        specialinvoke $r2.<android.net.IConnectivityManager$Stub$Proxy: void <init>(android.os.IBinder)>($r0);

        return $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.net.IConnectivityManager$Stub $r0;

        $r0 := @this: android.net.IConnectivityManager$Stub;

        return $r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.net.IConnectivityManager$Stub $r0;
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        boolean $z0;
        android.net.NetworkInfo $r3;
        android.net.NetworkInfo[] $r4;
        byte $b2;
        java.lang.String $r5;

        $r0 := @this: android.net.IConnectivityManager$Stub;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        lookupswitch($i0)
        {
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label05;
            case 4: goto label08;
            case 5: goto label11;
            case 6: goto label12;
            case 7: goto label17;
            case 8: goto label22;
            case 9: goto label23;
            case 10: goto label24;
            case 11: goto label27;
            case 12: goto label30;
            case 1598968902: goto label02;
            default: goto label01;
        };

     label01:
        $z0 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);

        return $z0;

     label02:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("android.net.IConnectivityManager");

        return 1;

     label03:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.IConnectivityManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        virtualinvoke $r0.<android.net.IConnectivityManager$Stub: void setNetworkPreference(int)>($i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label04:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.IConnectivityManager");

        $i0 = virtualinvoke $r0.<android.net.IConnectivityManager$Stub: int getNetworkPreference()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label05:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.IConnectivityManager");

        $r3 = virtualinvoke $r0.<android.net.IConnectivityManager$Stub: android.net.NetworkInfo getActiveNetworkInfo()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r3 == null goto label07;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r3.<android.net.NetworkInfo: void writeToParcel(android.os.Parcel,int)>($r2, 1);

     label06:
        return 1;

     label07:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

        goto label06;

     label08:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.IConnectivityManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r3 = virtualinvoke $r0.<android.net.IConnectivityManager$Stub: android.net.NetworkInfo getNetworkInfo(int)>($i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r3 == null goto label10;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r3.<android.net.NetworkInfo: void writeToParcel(android.os.Parcel,int)>($r2, 1);

     label09:
        return 1;

     label10:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

        goto label09;

     label11:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.IConnectivityManager");

        $r4 = virtualinvoke $r0.<android.net.IConnectivityManager$Stub: android.net.NetworkInfo[] getAllNetworkInfo()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeTypedArray(android.os.Parcelable[],int)>($r4, 1);

        return 1;

     label12:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.IConnectivityManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label15;

        $z0 = 1;

     label13:
        $z0 = virtualinvoke $r0.<android.net.IConnectivityManager$Stub: boolean setRadios(boolean)>($z0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z0 == 0 goto label16;

        $b2 = 1;

     label14:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b2);

        return 1;

     label15:
        $z0 = 0;

        goto label13;

     label16:
        $b2 = 0;

        goto label14;

     label17:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.IConnectivityManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label20;

        $z0 = 1;

     label18:
        $z0 = virtualinvoke $r0.<android.net.IConnectivityManager$Stub: boolean setRadio(int,boolean)>($i0, $z0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z0 == 0 goto label21;

        $b2 = 1;

     label19:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b2);

        return 1;

     label20:
        $z0 = 0;

        goto label18;

     label21:
        $b2 = 0;

        goto label19;

     label22:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.IConnectivityManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r0.<android.net.IConnectivityManager$Stub: int startUsingNetworkFeature(int,java.lang.String)>($i0, $r5);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label23:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.IConnectivityManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r0.<android.net.IConnectivityManager$Stub: int stopUsingNetworkFeature(int,java.lang.String)>($i0, $r5);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label24:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.IConnectivityManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $z0 = virtualinvoke $r0.<android.net.IConnectivityManager$Stub: boolean requestRouteToHost(int,int)>($i0, $i1);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z0 == 0 goto label26;

        $b2 = 1;

     label25:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b2);

        return 1;

     label26:
        $b2 = 0;

        goto label25;

     label27:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.IConnectivityManager");

        $z0 = virtualinvoke $r0.<android.net.IConnectivityManager$Stub: boolean getBackgroundDataSetting()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z0 == 0 goto label29;

        $b2 = 1;

     label28:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b2);

        return 1;

     label29:
        $b2 = 0;

        goto label28;

     label30:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.net.IConnectivityManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label32;

        $z0 = 1;

     label31:
        virtualinvoke $r0.<android.net.IConnectivityManager$Stub: void setBackgroundDataSetting(boolean)>($z0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label32:
        $z0 = 0;

        goto label31;
    }

    public static void <clinit>()
    {
        <android.net.IConnectivityManager$Stub: int TRANSACTION_stopUsingNetworkFeature> = 9;

        <android.net.IConnectivityManager$Stub: int TRANSACTION_startUsingNetworkFeature> = 8;

        <android.net.IConnectivityManager$Stub: int TRANSACTION_setRadios> = 6;

        <android.net.IConnectivityManager$Stub: int TRANSACTION_setRadio> = 7;

        <android.net.IConnectivityManager$Stub: int TRANSACTION_setNetworkPreference> = 1;

        <android.net.IConnectivityManager$Stub: int TRANSACTION_setBackgroundDataSetting> = 12;

        <android.net.IConnectivityManager$Stub: int TRANSACTION_requestRouteToHost> = 10;

        <android.net.IConnectivityManager$Stub: int TRANSACTION_getNetworkPreference> = 2;

        <android.net.IConnectivityManager$Stub: int TRANSACTION_getNetworkInfo> = 4;

        <android.net.IConnectivityManager$Stub: int TRANSACTION_getBackgroundDataSetting> = 11;

        <android.net.IConnectivityManager$Stub: int TRANSACTION_getAllNetworkInfo> = 5;

        <android.net.IConnectivityManager$Stub: int TRANSACTION_getActiveNetworkInfo> = 3;

        <android.net.IConnectivityManager$Stub: java.lang.String DESCRIPTOR> = "android.net.IConnectivityManager";

        return;
    }
}
