final class android.pim.ContactsAsyncHelper$WorkerArgs extends java.lang.Object
{
    public android.content.Context context;
    public java.lang.Object cookie;
    public int defaultResource;
    public com.android.internal.telephony.CallerInfo info;
    public android.pim.ContactsAsyncHelper$OnImageLoadCompleteListener listener;
    public java.lang.Object result;
    public android.net.Uri uri;
    public android.widget.ImageView view;

    private void <init>()
    {
        android.pim.ContactsAsyncHelper$WorkerArgs $r0;

        $r0 := @this: android.pim.ContactsAsyncHelper$WorkerArgs;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.pim.ContactsAsyncHelper$1)
    {
        android.pim.ContactsAsyncHelper$WorkerArgs $r0;
        android.pim.ContactsAsyncHelper$1 $r1;

        $r0 := @this: android.pim.ContactsAsyncHelper$WorkerArgs;

        $r1 := @parameter0: android.pim.ContactsAsyncHelper$1;

        specialinvoke $r0.<android.pim.ContactsAsyncHelper$WorkerArgs: void <init>()>();

        return;
    }
}
