public final enum class android.net.LocalSocketAddress$Namespace extends java.lang.Enum
{
    private static final android.net.LocalSocketAddress$Namespace[] $VALUES;
    public static final enum android.net.LocalSocketAddress$Namespace ABSTRACT;
    public static final enum android.net.LocalSocketAddress$Namespace FILESYSTEM;
    public static final enum android.net.LocalSocketAddress$Namespace RESERVED;
    private int id;

    static void <clinit>()
    {
        android.net.LocalSocketAddress$Namespace $r0;
        android.net.LocalSocketAddress$Namespace[] $r1;

        $r0 = new android.net.LocalSocketAddress$Namespace;

        specialinvoke $r0.<android.net.LocalSocketAddress$Namespace: void <init>(java.lang.String,int,int)>("ABSTRACT", 0, 0);

        <android.net.LocalSocketAddress$Namespace: android.net.LocalSocketAddress$Namespace ABSTRACT> = $r0;

        $r0 = new android.net.LocalSocketAddress$Namespace;

        specialinvoke $r0.<android.net.LocalSocketAddress$Namespace: void <init>(java.lang.String,int,int)>("RESERVED", 1, 1);

        <android.net.LocalSocketAddress$Namespace: android.net.LocalSocketAddress$Namespace RESERVED> = $r0;

        $r0 = new android.net.LocalSocketAddress$Namespace;

        specialinvoke $r0.<android.net.LocalSocketAddress$Namespace: void <init>(java.lang.String,int,int)>("FILESYSTEM", 2, 2);

        <android.net.LocalSocketAddress$Namespace: android.net.LocalSocketAddress$Namespace FILESYSTEM> = $r0;

        $r1 = newarray (android.net.LocalSocketAddress$Namespace)[3];

        $r0 = <android.net.LocalSocketAddress$Namespace: android.net.LocalSocketAddress$Namespace ABSTRACT>;

        $r1[0] = $r0;

        $r0 = <android.net.LocalSocketAddress$Namespace: android.net.LocalSocketAddress$Namespace RESERVED>;

        $r1[1] = $r0;

        $r0 = <android.net.LocalSocketAddress$Namespace: android.net.LocalSocketAddress$Namespace FILESYSTEM>;

        $r1[2] = $r0;

        <android.net.LocalSocketAddress$Namespace: android.net.LocalSocketAddress$Namespace[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        android.net.LocalSocketAddress$Namespace $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @this: android.net.LocalSocketAddress$Namespace;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<android.net.LocalSocketAddress$Namespace: int id> = $i1;

        return;
    }

    public static android.net.LocalSocketAddress$Namespace valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        android.net.LocalSocketAddress$Namespace $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "android/net/LocalSocketAddress$Namespace", $r1);

        $r2 = (android.net.LocalSocketAddress$Namespace) $r0;

        return $r2;
    }

    public static final android.net.LocalSocketAddress$Namespace[] values()
    {
        java.lang.Object $r0;
        android.net.LocalSocketAddress$Namespace[] $r1;

        $r1 = <android.net.LocalSocketAddress$Namespace: android.net.LocalSocketAddress$Namespace[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (android.net.LocalSocketAddress$Namespace[]) $r0;

        return $r1;
    }

    int getId()
    {
        android.net.LocalSocketAddress$Namespace $r0;
        int i0;

        $r0 := @this: android.net.LocalSocketAddress$Namespace;

        i0 = $r0.<android.net.LocalSocketAddress$Namespace: int id>;

        return i0;
    }
}
