public class android.server.data.StackTraceElementData extends java.lang.Object
{
    final java.lang.String className;
    final java.lang.String fileName;
    final int lineNumber;
    final java.lang.String methodName;

    public void <init>(java.io.DataInput) throws java.io.IOException
    {
        android.server.data.StackTraceElementData $r0;
        java.io.DataInput $r1;
        int $i0;
        java.io.IOException $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;

        $r0 := @this: android.server.data.StackTraceElementData;

        $r1 := @parameter0: java.io.DataInput;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $i0 = interfaceinvoke $r1.<java.io.DataInput: int readInt()>();

        if $i0 == 0 goto label1;

        $r2 = new java.io.IOException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected 0. Got: ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>($r4);

        throw $r2;

     label1:
        $r4 = interfaceinvoke $r1.<java.io.DataInput: java.lang.String readUTF()>();

        $r0.<android.server.data.StackTraceElementData: java.lang.String className> = $r4;

        $r4 = interfaceinvoke $r1.<java.io.DataInput: java.lang.String readUTF()>();

        $r0.<android.server.data.StackTraceElementData: java.lang.String fileName> = $r4;

        $r4 = interfaceinvoke $r1.<java.io.DataInput: java.lang.String readUTF()>();

        $r0.<android.server.data.StackTraceElementData: java.lang.String methodName> = $r4;

        $i0 = interfaceinvoke $r1.<java.io.DataInput: int readInt()>();

        $r0.<android.server.data.StackTraceElementData: int lineNumber> = $i0;

        return;
    }

    public void <init>(java.lang.StackTraceElement)
    {
        android.server.data.StackTraceElementData $r0;
        java.lang.StackTraceElement $r1;
        java.lang.String $r2;
        int $i0;

        $r0 := @this: android.server.data.StackTraceElementData;

        $r1 := @parameter0: java.lang.StackTraceElement;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StackTraceElement: java.lang.String getClassName()>();

        $r0.<android.server.data.StackTraceElementData: java.lang.String className> = $r2;

        $r2 = virtualinvoke $r1.<java.lang.StackTraceElement: java.lang.String getFileName()>();

        if $r2 != null goto label2;

        $r2 = "[unknown source]";

     label1:
        $r0.<android.server.data.StackTraceElementData: java.lang.String fileName> = $r2;

        $r2 = virtualinvoke $r1.<java.lang.StackTraceElement: java.lang.String getMethodName()>();

        $r0.<android.server.data.StackTraceElementData: java.lang.String methodName> = $r2;

        $i0 = virtualinvoke $r1.<java.lang.StackTraceElement: int getLineNumber()>();

        $r0.<android.server.data.StackTraceElementData: int lineNumber> = $i0;

        return;

     label2:
        goto label1;
    }

    public java.lang.String getClassName()
    {
        android.server.data.StackTraceElementData $r0;
        java.lang.String r1;

        $r0 := @this: android.server.data.StackTraceElementData;

        r1 = $r0.<android.server.data.StackTraceElementData: java.lang.String className>;

        return r1;
    }

    public java.lang.String getFileName()
    {
        android.server.data.StackTraceElementData $r0;
        java.lang.String r1;

        $r0 := @this: android.server.data.StackTraceElementData;

        r1 = $r0.<android.server.data.StackTraceElementData: java.lang.String fileName>;

        return r1;
    }

    public int getLineNumber()
    {
        android.server.data.StackTraceElementData $r0;
        int i0;

        $r0 := @this: android.server.data.StackTraceElementData;

        i0 = $r0.<android.server.data.StackTraceElementData: int lineNumber>;

        return i0;
    }

    public java.lang.String getMethodName()
    {
        android.server.data.StackTraceElementData $r0;
        java.lang.String r1;

        $r0 := @this: android.server.data.StackTraceElementData;

        r1 = $r0.<android.server.data.StackTraceElementData: java.lang.String methodName>;

        return r1;
    }

    void write(java.io.DataOutput) throws java.io.IOException
    {
        android.server.data.StackTraceElementData $r0;
        java.io.DataOutput $r1;
        java.lang.String $r2;
        int $i0;

        $r0 := @this: android.server.data.StackTraceElementData;

        $r1 := @parameter0: java.io.DataOutput;

        interfaceinvoke $r1.<java.io.DataOutput: void writeInt(int)>(0);

        $r2 = $r0.<android.server.data.StackTraceElementData: java.lang.String className>;

        interfaceinvoke $r1.<java.io.DataOutput: void writeUTF(java.lang.String)>($r2);

        $r2 = $r0.<android.server.data.StackTraceElementData: java.lang.String fileName>;

        interfaceinvoke $r1.<java.io.DataOutput: void writeUTF(java.lang.String)>($r2);

        $r2 = $r0.<android.server.data.StackTraceElementData: java.lang.String methodName>;

        interfaceinvoke $r1.<java.io.DataOutput: void writeUTF(java.lang.String)>($r2);

        $i0 = $r0.<android.server.data.StackTraceElementData: int lineNumber>;

        interfaceinvoke $r1.<java.io.DataOutput: void writeInt(int)>($i0);

        return;
    }
}
