class android.widget.TimePicker$3 extends java.lang.Object implements com.android.internal.widget.NumberPicker$OnChangedListener
{
    final android.widget.TimePicker this$0;

    void <init>(android.widget.TimePicker)
    {
        android.widget.TimePicker$3 $r0;
        android.widget.TimePicker $r1;

        $r0 := @this: android.widget.TimePicker$3;

        $r1 := @parameter0: android.widget.TimePicker;

        $r0.<android.widget.TimePicker$3: android.widget.TimePicker this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onChanged(com.android.internal.widget.NumberPicker, int, int)
    {
        android.widget.TimePicker$3 $r0;
        com.android.internal.widget.NumberPicker $r1;
        int $i0, $i1;
        android.widget.TimePicker $r2;

        $r0 := @this: android.widget.TimePicker$3;

        $r1 := @parameter0: com.android.internal.widget.NumberPicker;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = $r0.<android.widget.TimePicker$3: android.widget.TimePicker this$0>;

        staticinvoke <android.widget.TimePicker: int access$402(android.widget.TimePicker,int)>($r2, $i1);

        $r2 = $r0.<android.widget.TimePicker$3: android.widget.TimePicker this$0>;

        staticinvoke <android.widget.TimePicker: void access$300(android.widget.TimePicker)>($r2);

        return;
    }
}
