class android.content.Intent$ShortcutIconResource$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.content.Intent$ShortcutIconResource$1 $r0;

        $r0 := @this: android.content.Intent$ShortcutIconResource$1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.content.Intent$ShortcutIconResource createFromParcel(android.os.Parcel)
    {
        android.content.Intent$ShortcutIconResource$1 $r0;
        android.os.Parcel $r1;
        android.content.Intent$ShortcutIconResource $r2;
        java.lang.String $r3;

        $r0 := @this: android.content.Intent$ShortcutIconResource$1;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = new android.content.Intent$ShortcutIconResource;

        specialinvoke $r2.<android.content.Intent$ShortcutIconResource: void <init>()>();

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r2.<android.content.Intent$ShortcutIconResource: java.lang.String packageName> = $r3;

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r2.<android.content.Intent$ShortcutIconResource: java.lang.String resourceName> = $r3;

        return $r2;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.content.Intent$ShortcutIconResource$1 $r0;
        android.os.Parcel $r1;
        android.content.Intent$ShortcutIconResource $r2;

        $r0 := @this: android.content.Intent$ShortcutIconResource$1;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<android.content.Intent$ShortcutIconResource$1: android.content.Intent$ShortcutIconResource createFromParcel(android.os.Parcel)>($r1);

        return $r2;
    }

    public android.content.Intent$ShortcutIconResource[] newArray(int)
    {
        android.content.Intent$ShortcutIconResource$1 $r0;
        int $i0;
        android.content.Intent$ShortcutIconResource[] $r1;

        $r0 := @this: android.content.Intent$ShortcutIconResource$1;

        $i0 := @parameter0: int;

        $r1 = newarray (android.content.Intent$ShortcutIconResource)[$i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.content.Intent$ShortcutIconResource$1 $r0;
        int $i0;
        android.content.Intent$ShortcutIconResource[] $r1;

        $r0 := @this: android.content.Intent$ShortcutIconResource$1;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<android.content.Intent$ShortcutIconResource$1: android.content.Intent$ShortcutIconResource[] newArray(int)>($i0);

        return $r1;
    }
}
