public final class android.content.res.Configuration extends java.lang.Object implements android.os.Parcelable, java.lang.Comparable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public static final int HARDKEYBOARDHIDDEN_NO;
    public static final int HARDKEYBOARDHIDDEN_UNDEFINED;
    public static final int HARDKEYBOARDHIDDEN_YES;
    public static final int KEYBOARDHIDDEN_NO;
    public static final int KEYBOARDHIDDEN_SOFT;
    public static final int KEYBOARDHIDDEN_UNDEFINED;
    public static final int KEYBOARDHIDDEN_YES;
    public static final int KEYBOARD_12KEY;
    public static final int KEYBOARD_NOKEYS;
    public static final int KEYBOARD_QWERTY;
    public static final int KEYBOARD_UNDEFINED;
    public static final int NAVIGATION_DPAD;
    public static final int NAVIGATION_NONAV;
    public static final int NAVIGATION_TRACKBALL;
    public static final int NAVIGATION_UNDEFINED;
    public static final int NAVIGATION_WHEEL;
    public static final int ORIENTATION_LANDSCAPE;
    public static final int ORIENTATION_PORTRAIT;
    public static final int ORIENTATION_SQUARE;
    public static final int ORIENTATION_UNDEFINED;
    public static final int TOUCHSCREEN_FINGER;
    public static final int TOUCHSCREEN_NOTOUCH;
    public static final int TOUCHSCREEN_STYLUS;
    public static final int TOUCHSCREEN_UNDEFINED;
    public float fontScale;
    public int hardKeyboardHidden;
    public int keyboard;
    public int keyboardHidden;
    public java.util.Locale locale;
    public int mcc;
    public int mnc;
    public int navigation;
    public int orientation;
    public int touchscreen;
    public boolean userSetLocale;

    static void <clinit>()
    {
        android.content.res.Configuration$1 $r0;

        <android.content.res.Configuration: int TOUCHSCREEN_STYLUS> = 2;

        <android.content.res.Configuration: int TOUCHSCREEN_NOTOUCH> = 1;

        <android.content.res.Configuration: int TOUCHSCREEN_FINGER> = 3;

        <android.content.res.Configuration: int ORIENTATION_UNDEFINED> = 0;

        <android.content.res.Configuration: int ORIENTATION_SQUARE> = 3;

        <android.content.res.Configuration: int ORIENTATION_PORTRAIT> = 1;

        <android.content.res.Configuration: int ORIENTATION_LANDSCAPE> = 2;

        <android.content.res.Configuration: int NAVIGATION_WHEEL> = 4;

        <android.content.res.Configuration: int NAVIGATION_UNDEFINED> = 0;

        <android.content.res.Configuration: int NAVIGATION_TRACKBALL> = 3;

        <android.content.res.Configuration: int NAVIGATION_NONAV> = 1;

        <android.content.res.Configuration: int NAVIGATION_DPAD> = 2;

        <android.content.res.Configuration: int KEYBOARD_UNDEFINED> = 0;

        <android.content.res.Configuration: int KEYBOARD_QWERTY> = 2;

        <android.content.res.Configuration: int KEYBOARD_NOKEYS> = 1;

        <android.content.res.Configuration: int KEYBOARD_12KEY> = 3;

        <android.content.res.Configuration: int KEYBOARDHIDDEN_YES> = 2;

        <android.content.res.Configuration: int KEYBOARDHIDDEN_UNDEFINED> = 0;

        <android.content.res.Configuration: int KEYBOARDHIDDEN_SOFT> = 3;

        <android.content.res.Configuration: int KEYBOARDHIDDEN_NO> = 1;

        <android.content.res.Configuration: int HARDKEYBOARDHIDDEN_YES> = 2;

        <android.content.res.Configuration: int HARDKEYBOARDHIDDEN_UNDEFINED> = 0;

        <android.content.res.Configuration: int HARDKEYBOARDHIDDEN_NO> = 1;

        $r0 = new android.content.res.Configuration$1;

        specialinvoke $r0.<android.content.res.Configuration$1: void <init>()>();

        <android.content.res.Configuration: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        android.content.res.Configuration $r0;

        $r0 := @this: android.content.res.Configuration;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        virtualinvoke $r0.<android.content.res.Configuration: void setToDefaults()>();

        return;
    }

    public void <init>(android.content.res.Configuration)
    {
        android.content.res.Configuration $r0, $r1;
        java.lang.Object $r2;
        float $f0;
        int $i0;
        java.util.Locale $r3;
        boolean $z0;

        $r0 := @this: android.content.res.Configuration;

        $r1 := @parameter0: android.content.res.Configuration;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $f0 = $r1.<android.content.res.Configuration: float fontScale>;

        $r0.<android.content.res.Configuration: float fontScale> = $f0;

        $i0 = $r1.<android.content.res.Configuration: int mcc>;

        $r0.<android.content.res.Configuration: int mcc> = $i0;

        $i0 = $r1.<android.content.res.Configuration: int mnc>;

        $r0.<android.content.res.Configuration: int mnc> = $i0;

        $r3 = $r1.<android.content.res.Configuration: java.util.Locale locale>;

        if $r3 == null goto label1;

        $r3 = $r1.<android.content.res.Configuration: java.util.Locale locale>;

        $r2 = virtualinvoke $r3.<java.util.Locale: java.lang.Object clone()>();

        $r3 = (java.util.Locale) $r2;

        $r0.<android.content.res.Configuration: java.util.Locale locale> = $r3;

     label1:
        $z0 = $r1.<android.content.res.Configuration: boolean userSetLocale>;

        $r0.<android.content.res.Configuration: boolean userSetLocale> = $z0;

        $i0 = $r1.<android.content.res.Configuration: int touchscreen>;

        $r0.<android.content.res.Configuration: int touchscreen> = $i0;

        $i0 = $r1.<android.content.res.Configuration: int keyboard>;

        $r0.<android.content.res.Configuration: int keyboard> = $i0;

        $i0 = $r1.<android.content.res.Configuration: int keyboardHidden>;

        $r0.<android.content.res.Configuration: int keyboardHidden> = $i0;

        $i0 = $r1.<android.content.res.Configuration: int hardKeyboardHidden>;

        $r0.<android.content.res.Configuration: int hardKeyboardHidden> = $i0;

        $i0 = $r1.<android.content.res.Configuration: int navigation>;

        $r0.<android.content.res.Configuration: int navigation> = $i0;

        $i0 = $r1.<android.content.res.Configuration: int orientation>;

        $r0.<android.content.res.Configuration: int orientation> = $i0;

        return;
    }

    private void <init>(android.os.Parcel)
    {
        android.content.res.Configuration $r0;
        android.os.Parcel $r1;
        float $f0;
        int $i0;
        java.util.Locale $r2;
        java.lang.String $r3, $r4, $r5;
        boolean $z0;

        $r0 := @this: android.content.res.Configuration;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $f0 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();

        $r0.<android.content.res.Configuration: float fontScale> = $f0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.content.res.Configuration: int mcc> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.content.res.Configuration: int mnc> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label1;

        $r2 = new java.util.Locale;

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r4 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        specialinvoke $r2.<java.util.Locale: void <init>(java.lang.String,java.lang.String,java.lang.String)>($r3, $r4, $r5);

        $r0.<android.content.res.Configuration: java.util.Locale locale> = $r2;

     label1:
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 != 1 goto label3;

        $z0 = 1;

     label2:
        $r0.<android.content.res.Configuration: boolean userSetLocale> = $z0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.content.res.Configuration: int touchscreen> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.content.res.Configuration: int keyboard> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.content.res.Configuration: int keyboardHidden> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.content.res.Configuration: int hardKeyboardHidden> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.content.res.Configuration: int navigation> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.content.res.Configuration: int orientation> = $i0;

        return;

     label3:
        $z0 = 0;

        goto label2;
    }

    void <init>(android.os.Parcel, android.content.res.Configuration$1)
    {
        android.content.res.Configuration $r0;
        android.os.Parcel $r1;
        android.content.res.Configuration$1 $r2;

        $r0 := @this: android.content.res.Configuration;

        $r1 := @parameter0: android.os.Parcel;

        $r2 := @parameter1: android.content.res.Configuration$1;

        specialinvoke $r0.<android.content.res.Configuration: void <init>(android.os.Parcel)>($r1);

        return;
    }

    public static boolean needNewResources(int, int)
    {
        int $i0, $i1;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i1 = 1073741824 | $i1;

        $i0 = $i1 & $i0;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public int compareTo(android.content.res.Configuration)
    {
        android.content.res.Configuration $r0, $r1;
        float $f0, $f1;
        byte $b0;
        int $i1, $i2;
        java.util.Locale $r2;
        java.lang.String $r3, $r4;

        $r0 := @this: android.content.res.Configuration;

        $r1 := @parameter0: android.content.res.Configuration;

        $f0 = $r0.<android.content.res.Configuration: float fontScale>;

        $f1 = $r1.<android.content.res.Configuration: float fontScale>;

        $b0 = $f0 cmpg $f1;

        if $b0 >= 0 goto label01;

        return -1;

     label01:
        $b0 = $f0 cmpl $f1;

        if $b0 <= 0 goto label02;

        return 1;

     label02:
        $i1 = $r0.<android.content.res.Configuration: int mcc>;

        $i2 = $r1.<android.content.res.Configuration: int mcc>;

        $i1 = $i1 - $i2;

        if $i1 == 0 goto label03;

        return $i1;

     label03:
        $i1 = $r0.<android.content.res.Configuration: int mnc>;

        $i2 = $r1.<android.content.res.Configuration: int mnc>;

        $i1 = $i1 - $i2;

        if $i1 == 0 goto label04;

        return $i1;

     label04:
        $r2 = $r0.<android.content.res.Configuration: java.util.Locale locale>;

        $r3 = virtualinvoke $r2.<java.util.Locale: java.lang.String getLanguage()>();

        $r2 = $r1.<android.content.res.Configuration: java.util.Locale locale>;

        $r4 = virtualinvoke $r2.<java.util.Locale: java.lang.String getLanguage()>();

        $i1 = virtualinvoke $r3.<java.lang.String: int compareTo(java.lang.String)>($r4);

        if $i1 == 0 goto label05;

        return $i1;

     label05:
        $r2 = $r0.<android.content.res.Configuration: java.util.Locale locale>;

        $r3 = virtualinvoke $r2.<java.util.Locale: java.lang.String getCountry()>();

        $r2 = $r1.<android.content.res.Configuration: java.util.Locale locale>;

        $r4 = virtualinvoke $r2.<java.util.Locale: java.lang.String getCountry()>();

        $i1 = virtualinvoke $r3.<java.lang.String: int compareTo(java.lang.String)>($r4);

        if $i1 == 0 goto label06;

        return $i1;

     label06:
        $r2 = $r0.<android.content.res.Configuration: java.util.Locale locale>;

        $r3 = virtualinvoke $r2.<java.util.Locale: java.lang.String getVariant()>();

        $r2 = $r1.<android.content.res.Configuration: java.util.Locale locale>;

        $r4 = virtualinvoke $r2.<java.util.Locale: java.lang.String getVariant()>();

        $i1 = virtualinvoke $r3.<java.lang.String: int compareTo(java.lang.String)>($r4);

        if $i1 == 0 goto label07;

        return $i1;

     label07:
        $i1 = $r0.<android.content.res.Configuration: int touchscreen>;

        $i2 = $r1.<android.content.res.Configuration: int touchscreen>;

        $i1 = $i1 - $i2;

        if $i1 == 0 goto label08;

        return $i1;

     label08:
        $i1 = $r0.<android.content.res.Configuration: int keyboard>;

        $i2 = $r1.<android.content.res.Configuration: int keyboard>;

        $i1 = $i1 - $i2;

        if $i1 == 0 goto label09;

        return $i1;

     label09:
        $i1 = $r0.<android.content.res.Configuration: int keyboardHidden>;

        $i2 = $r1.<android.content.res.Configuration: int keyboardHidden>;

        $i1 = $i1 - $i2;

        if $i1 == 0 goto label10;

        return $i1;

     label10:
        $i1 = $r0.<android.content.res.Configuration: int hardKeyboardHidden>;

        $i2 = $r1.<android.content.res.Configuration: int hardKeyboardHidden>;

        $i1 = $i1 - $i2;

        if $i1 == 0 goto label11;

        return $i1;

     label11:
        $i1 = $r0.<android.content.res.Configuration: int navigation>;

        $i2 = $r1.<android.content.res.Configuration: int navigation>;

        $i1 = $i1 - $i2;

        if $i1 == 0 goto label12;

        return $i1;

     label12:
        $i1 = $r0.<android.content.res.Configuration: int orientation>;

        $i2 = $r1.<android.content.res.Configuration: int orientation>;

        $i1 = $i1 - $i2;

        return $i1;
    }

    public volatile int compareTo(java.lang.Object)
    {
        android.content.res.Configuration $r0, $r2;
        int $i0;
        java.lang.Object $r1;

        $r0 := @this: android.content.res.Configuration;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (android.content.res.Configuration) $r1;

        $i0 = virtualinvoke $r0.<android.content.res.Configuration: int compareTo(android.content.res.Configuration)>($r2);

        return $i0;
    }

    public int describeContents()
    {
        android.content.res.Configuration $r0;

        $r0 := @this: android.content.res.Configuration;

        return 0;
    }

    public int diff(android.content.res.Configuration)
    {
        android.content.res.Configuration $r0, $r1;
        boolean $z0;
        int $i0, $i2, $i3;
        float $f0, $f1;
        byte $b1;
        java.util.Locale $r2, $r3;

        $r0 := @this: android.content.res.Configuration;

        $r1 := @parameter0: android.content.res.Configuration;

        $i0 = 0;

        $f0 = $r1.<android.content.res.Configuration: float fontScale>;

        $b1 = $f0 cmpl 0.0F;

        if $b1 <= 0 goto label01;

        $f0 = $r0.<android.content.res.Configuration: float fontScale>;

        $f1 = $r1.<android.content.res.Configuration: float fontScale>;

        $b1 = $f0 cmpl $f1;

        if $b1 == 0 goto label01;

        $i0 = 0 | 1073741824;

     label01:
        $i2 = $r1.<android.content.res.Configuration: int mcc>;

        if $i2 == 0 goto label02;

        $i2 = $r0.<android.content.res.Configuration: int mcc>;

        $i3 = $r1.<android.content.res.Configuration: int mcc>;

        if $i2 == $i3 goto label02;

        $i0 = $i0 | 1;

     label02:
        $i2 = $r1.<android.content.res.Configuration: int mnc>;

        if $i2 == 0 goto label03;

        $i2 = $r0.<android.content.res.Configuration: int mnc>;

        $i3 = $r1.<android.content.res.Configuration: int mnc>;

        if $i2 == $i3 goto label03;

        $i0 = $i0 | 2;

     label03:
        $r2 = $r1.<android.content.res.Configuration: java.util.Locale locale>;

        if $r2 == null goto label05;

        $r2 = $r0.<android.content.res.Configuration: java.util.Locale locale>;

        if $r2 == null goto label04;

        $r2 = $r0.<android.content.res.Configuration: java.util.Locale locale>;

        $r3 = $r1.<android.content.res.Configuration: java.util.Locale locale>;

        $z0 = virtualinvoke $r2.<java.util.Locale: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label05;

     label04:
        $i0 = $i0 | 4;

     label05:
        $i2 = $r1.<android.content.res.Configuration: int touchscreen>;

        if $i2 == 0 goto label06;

        $i2 = $r0.<android.content.res.Configuration: int touchscreen>;

        $i3 = $r1.<android.content.res.Configuration: int touchscreen>;

        if $i2 == $i3 goto label06;

        $i0 = $i0 | 8;

     label06:
        $i2 = $r1.<android.content.res.Configuration: int keyboard>;

        if $i2 == 0 goto label07;

        $i2 = $r0.<android.content.res.Configuration: int keyboard>;

        $i3 = $r1.<android.content.res.Configuration: int keyboard>;

        if $i2 == $i3 goto label07;

        $i0 = $i0 | 16;

     label07:
        $i2 = $r1.<android.content.res.Configuration: int keyboardHidden>;

        if $i2 == 0 goto label08;

        $i2 = $r0.<android.content.res.Configuration: int keyboardHidden>;

        $i3 = $r1.<android.content.res.Configuration: int keyboardHidden>;

        if $i2 == $i3 goto label08;

        $i0 = $i0 | 32;

     label08:
        $i2 = $r1.<android.content.res.Configuration: int hardKeyboardHidden>;

        if $i2 == 0 goto label09;

        $i2 = $r0.<android.content.res.Configuration: int hardKeyboardHidden>;

        $i3 = $r1.<android.content.res.Configuration: int hardKeyboardHidden>;

        if $i2 == $i3 goto label09;

        $i0 = $i0 | 32;

     label09:
        $i2 = $r1.<android.content.res.Configuration: int navigation>;

        if $i2 == 0 goto label10;

        $i2 = $r0.<android.content.res.Configuration: int navigation>;

        $i3 = $r1.<android.content.res.Configuration: int navigation>;

        if $i2 == $i3 goto label10;

        $i0 = $i0 | 64;

     label10:
        $i2 = $r1.<android.content.res.Configuration: int orientation>;

        if $i2 == 0 goto label11;

        $i2 = $r0.<android.content.res.Configuration: int orientation>;

        $i3 = $r1.<android.content.res.Configuration: int orientation>;

        if $i2 == $i3 goto label12;

        $i0 = $i0 | 128;

        return $i0;

     label11:
        return $i0;

     label12:
        return $i0;
    }

    public boolean equals(android.content.res.Configuration)
    {
        android.content.res.Configuration $r0, $r1;
        int $i0;

        $r0 := @this: android.content.res.Configuration;

        $r1 := @parameter0: android.content.res.Configuration;

        if $r1 != null goto label1;

        return 0;

     label1:
        if $r1 != $r0 goto label2;

        return 1;

     label2:
        $i0 = virtualinvoke $r0.<android.content.res.Configuration: int compareTo(android.content.res.Configuration)>($r1);

        if $i0 != 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        android.content.res.Configuration $r0, $r2;
        boolean $z0;
        java.lang.Object $r1;
        java.lang.ClassCastException $r3;

        $r0 := @this: android.content.res.Configuration;

        $r1 := @parameter0: java.lang.Object;

     label1:
        $r2 = (android.content.res.Configuration) $r1;

        $z0 = virtualinvoke $r0.<android.content.res.Configuration: boolean equals(android.content.res.Configuration)>($r2);

     label2:
        return $z0;

     label3:
        $r3 := @caughtexception;

        return 0;

        catch java.lang.ClassCastException from label1 to label2 with label3;
    }

    public int hashCode()
    {
        android.content.res.Configuration $r0;
        int $i0, $i1;
        float $f0;
        java.util.Locale $r1;

        $r0 := @this: android.content.res.Configuration;

        $f0 = $r0.<android.content.res.Configuration: float fontScale>;

        $i0 = (int) $f0;

        $i1 = $r0.<android.content.res.Configuration: int mcc>;

        $i0 = $i0 + $i1;

        $i1 = $r0.<android.content.res.Configuration: int mnc>;

        $i1 = $i0 + $i1;

        $r1 = $r0.<android.content.res.Configuration: java.util.Locale locale>;

        $i0 = virtualinvoke $r1.<java.util.Locale: int hashCode()>();

        $i0 = $i1 + $i0;

        $i1 = $r0.<android.content.res.Configuration: int touchscreen>;

        $i0 = $i0 + $i1;

        $i1 = $r0.<android.content.res.Configuration: int keyboard>;

        $i0 = $i0 + $i1;

        $i1 = $r0.<android.content.res.Configuration: int keyboardHidden>;

        $i0 = $i0 + $i1;

        $i1 = $r0.<android.content.res.Configuration: int hardKeyboardHidden>;

        $i0 = $i0 + $i1;

        $i1 = $r0.<android.content.res.Configuration: int navigation>;

        $i0 = $i0 + $i1;

        $i1 = $r0.<android.content.res.Configuration: int orientation>;

        $i0 = $i0 + $i1;

        return $i0;
    }

    public void makeDefault()
    {
        android.content.res.Configuration $r0;

        $r0 := @this: android.content.res.Configuration;

        virtualinvoke $r0.<android.content.res.Configuration: void setToDefaults()>();

        return;
    }

    public void setToDefaults()
    {
        android.content.res.Configuration $r0;
        java.util.Locale $r1;

        $r0 := @this: android.content.res.Configuration;

        $r0.<android.content.res.Configuration: float fontScale> = 1.0F;

        $r0.<android.content.res.Configuration: int mnc> = 0;

        $r0.<android.content.res.Configuration: int mcc> = 0;

        $r1 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $r0.<android.content.res.Configuration: java.util.Locale locale> = $r1;

        $r0.<android.content.res.Configuration: boolean userSetLocale> = 0;

        $r0.<android.content.res.Configuration: int touchscreen> = 0;

        $r0.<android.content.res.Configuration: int keyboard> = 0;

        $r0.<android.content.res.Configuration: int keyboardHidden> = 0;

        $r0.<android.content.res.Configuration: int hardKeyboardHidden> = 0;

        $r0.<android.content.res.Configuration: int navigation> = 0;

        $r0.<android.content.res.Configuration: int orientation> = 0;

        return;
    }

    public java.lang.String toString()
    {
        android.content.res.Configuration $r0;
        java.lang.StringBuilder $r1;
        float $f0;
        int $i0;
        java.util.Locale $r2;
        java.lang.String $r3;

        $r0 := @this: android.content.res.Configuration;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{ scale=");

        $f0 = $r0.<android.content.res.Configuration: float fontScale>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" imsi=");

        $i0 = $r0.<android.content.res.Configuration: int mcc>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $i0 = $r0.<android.content.res.Configuration: int mnc>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" locale=");

        $r2 = $r0.<android.content.res.Configuration: java.util.Locale locale>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" touch=");

        $i0 = $r0.<android.content.res.Configuration: int touchscreen>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" key=");

        $i0 = $r0.<android.content.res.Configuration: int keyboard>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $i0 = $r0.<android.content.res.Configuration: int keyboardHidden>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $i0 = $r0.<android.content.res.Configuration: int hardKeyboardHidden>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" nav=");

        $i0 = $r0.<android.content.res.Configuration: int navigation>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" orien=");

        $i0 = $r0.<android.content.res.Configuration: int orientation>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" }");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public int updateFrom(android.content.res.Configuration)
    {
        android.content.res.Configuration $r0, $r1;
        int $i0, $i2, $i3;
        float $f0, $f1;
        byte $b1;
        java.util.Locale $r2, $r3;
        boolean $z0;
        java.lang.Object $r4;

        $r0 := @this: android.content.res.Configuration;

        $r1 := @parameter0: android.content.res.Configuration;

        $i0 = 0;

        $f0 = $r1.<android.content.res.Configuration: float fontScale>;

        $b1 = $f0 cmpl 0.0F;

        if $b1 <= 0 goto label01;

        $f0 = $r0.<android.content.res.Configuration: float fontScale>;

        $f1 = $r1.<android.content.res.Configuration: float fontScale>;

        $b1 = $f0 cmpl $f1;

        if $b1 == 0 goto label01;

        $i0 = 0 | 1073741824;

        $f0 = $r1.<android.content.res.Configuration: float fontScale>;

        $r0.<android.content.res.Configuration: float fontScale> = $f0;

     label01:
        $i2 = $r1.<android.content.res.Configuration: int mcc>;

        if $i2 == 0 goto label02;

        $i2 = $r0.<android.content.res.Configuration: int mcc>;

        $i3 = $r1.<android.content.res.Configuration: int mcc>;

        if $i2 == $i3 goto label02;

        $i0 = $i0 | 1;

        $i2 = $r1.<android.content.res.Configuration: int mcc>;

        $r0.<android.content.res.Configuration: int mcc> = $i2;

     label02:
        $i2 = $r1.<android.content.res.Configuration: int mnc>;

        if $i2 == 0 goto label03;

        $i2 = $r0.<android.content.res.Configuration: int mnc>;

        $i3 = $r1.<android.content.res.Configuration: int mnc>;

        if $i2 == $i3 goto label03;

        $i0 = $i0 | 2;

        $i2 = $r1.<android.content.res.Configuration: int mnc>;

        $r0.<android.content.res.Configuration: int mnc> = $i2;

     label03:
        $r2 = $r1.<android.content.res.Configuration: java.util.Locale locale>;

        if $r2 == null goto label06;

        $r2 = $r0.<android.content.res.Configuration: java.util.Locale locale>;

        if $r2 == null goto label04;

        $r2 = $r0.<android.content.res.Configuration: java.util.Locale locale>;

        $r3 = $r1.<android.content.res.Configuration: java.util.Locale locale>;

        $z0 = virtualinvoke $r2.<java.util.Locale: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label06;

     label04:
        $i0 = $i0 | 4;

        $r2 = $r1.<android.content.res.Configuration: java.util.Locale locale>;

        if $r2 == null goto label14;

        $r2 = $r1.<android.content.res.Configuration: java.util.Locale locale>;

        $r4 = virtualinvoke $r2.<java.util.Locale: java.lang.Object clone()>();

        $r2 = (java.util.Locale) $r4;

     label05:
        $r0.<android.content.res.Configuration: java.util.Locale locale> = $r2;

     label06:
        $z0 = $r1.<android.content.res.Configuration: boolean userSetLocale>;

        if $z0 == 0 goto label08;

        $z0 = $r0.<android.content.res.Configuration: boolean userSetLocale>;

        if $z0 == 0 goto label07;

        $i2 = $i0 & 4;

        if $i2 == 0 goto label08;

     label07:
        $r0.<android.content.res.Configuration: boolean userSetLocale> = 1;

        $i0 = $i0 | 4;

     label08:
        $i2 = $r1.<android.content.res.Configuration: int touchscreen>;

        if $i2 == 0 goto label09;

        $i2 = $r0.<android.content.res.Configuration: int touchscreen>;

        $i3 = $r1.<android.content.res.Configuration: int touchscreen>;

        if $i2 == $i3 goto label09;

        $i0 = $i0 | 8;

        $i2 = $r1.<android.content.res.Configuration: int touchscreen>;

        $r0.<android.content.res.Configuration: int touchscreen> = $i2;

     label09:
        $i2 = $r1.<android.content.res.Configuration: int keyboard>;

        if $i2 == 0 goto label10;

        $i2 = $r0.<android.content.res.Configuration: int keyboard>;

        $i3 = $r1.<android.content.res.Configuration: int keyboard>;

        if $i2 == $i3 goto label10;

        $i0 = $i0 | 16;

        $i2 = $r1.<android.content.res.Configuration: int keyboard>;

        $r0.<android.content.res.Configuration: int keyboard> = $i2;

     label10:
        $i2 = $r1.<android.content.res.Configuration: int keyboardHidden>;

        if $i2 == 0 goto label11;

        $i2 = $r0.<android.content.res.Configuration: int keyboardHidden>;

        $i3 = $r1.<android.content.res.Configuration: int keyboardHidden>;

        if $i2 == $i3 goto label11;

        $i0 = $i0 | 32;

        $i2 = $r1.<android.content.res.Configuration: int keyboardHidden>;

        $r0.<android.content.res.Configuration: int keyboardHidden> = $i2;

     label11:
        $i2 = $r1.<android.content.res.Configuration: int hardKeyboardHidden>;

        if $i2 == 0 goto label12;

        $i2 = $r0.<android.content.res.Configuration: int hardKeyboardHidden>;

        $i3 = $r1.<android.content.res.Configuration: int hardKeyboardHidden>;

        if $i2 == $i3 goto label12;

        $i0 = $i0 | 32;

        $i2 = $r1.<android.content.res.Configuration: int hardKeyboardHidden>;

        $r0.<android.content.res.Configuration: int hardKeyboardHidden> = $i2;

     label12:
        $i2 = $r1.<android.content.res.Configuration: int navigation>;

        if $i2 == 0 goto label13;

        $i2 = $r0.<android.content.res.Configuration: int navigation>;

        $i3 = $r1.<android.content.res.Configuration: int navigation>;

        if $i2 == $i3 goto label13;

        $i0 = $i0 | 64;

        $i2 = $r1.<android.content.res.Configuration: int navigation>;

        $r0.<android.content.res.Configuration: int navigation> = $i2;

     label13:
        $i2 = $r1.<android.content.res.Configuration: int orientation>;

        if $i2 == 0 goto label15;

        $i2 = $r0.<android.content.res.Configuration: int orientation>;

        $i3 = $r1.<android.content.res.Configuration: int orientation>;

        if $i2 == $i3 goto label16;

        $i0 = $i0 | 128;

        $i2 = $r1.<android.content.res.Configuration: int orientation>;

        $r0.<android.content.res.Configuration: int orientation> = $i2;

        return $i0;

     label14:
        $r2 = null;

        goto label05;

     label15:
        return $i0;

     label16:
        return $i0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.content.res.Configuration $r0;
        android.os.Parcel $r1;
        int $i0;
        float $f0;
        java.util.Locale $r2;
        boolean $z0;
        java.lang.String $r3;

        $r0 := @this: android.content.res.Configuration;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $f0 = $r0.<android.content.res.Configuration: float fontScale>;

        virtualinvoke $r1.<android.os.Parcel: void writeFloat(float)>($f0);

        $i0 = $r0.<android.content.res.Configuration: int mcc>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = $r0.<android.content.res.Configuration: int mnc>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $r2 = $r0.<android.content.res.Configuration: java.util.Locale locale>;

        if $r2 != null goto label3;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>(0);

     label1:
        $z0 = $r0.<android.content.res.Configuration: boolean userSetLocale>;

        if $z0 == 0 goto label4;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>(1);

     label2:
        $i0 = $r0.<android.content.res.Configuration: int touchscreen>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = $r0.<android.content.res.Configuration: int keyboard>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = $r0.<android.content.res.Configuration: int keyboardHidden>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = $r0.<android.content.res.Configuration: int hardKeyboardHidden>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = $r0.<android.content.res.Configuration: int navigation>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i0 = $r0.<android.content.res.Configuration: int orientation>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        return;

     label3:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>(1);

        $r2 = $r0.<android.content.res.Configuration: java.util.Locale locale>;

        $r3 = virtualinvoke $r2.<java.util.Locale: java.lang.String getLanguage()>();

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        $r2 = $r0.<android.content.res.Configuration: java.util.Locale locale>;

        $r3 = virtualinvoke $r2.<java.util.Locale: java.lang.String getCountry()>();

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        $r2 = $r0.<android.content.res.Configuration: java.util.Locale locale>;

        $r3 = virtualinvoke $r2.<java.util.Locale: java.lang.String getVariant()>();

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        goto label1;

     label4:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>(0);

        goto label2;
    }
}
