class android.hardware.SensorManager$LmsFilter extends java.lang.Object
{
    private static final int COUNT;
    private static final float PREDICTION_RATIO;
    private static final float PREDICTION_TIME;
    private static final int SENSORS_RATE_MS;
    private int mIndex;
    private float[] mT;
    private float[] mV;
    final android.hardware.SensorManager this$0;

    public void <init>(android.hardware.SensorManager)
    {
        android.hardware.SensorManager$LmsFilter $r0;
        android.hardware.SensorManager $r1;
        float[] $r2;

        $r0 := @this: android.hardware.SensorManager$LmsFilter;

        $r1 := @parameter0: android.hardware.SensorManager;

        $r0.<android.hardware.SensorManager$LmsFilter: android.hardware.SensorManager this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = newarray (float)[24];

        $r0.<android.hardware.SensorManager$LmsFilter: float[] mV> = $r2;

        $r2 = newarray (float)[24];

        $r0.<android.hardware.SensorManager$LmsFilter: float[] mT> = $r2;

        $r0.<android.hardware.SensorManager$LmsFilter: int mIndex> = 12;

        return;
    }

    public float filter(long, float)
    {
        android.hardware.SensorManager$LmsFilter $r0;
        long $l0;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9;
        int $i1, $i2, $i3;
        double $d0;
        float[] $r1;
        byte $b4;

        $r0 := @this: android.hardware.SensorManager$LmsFilter;

        $l0 := @parameter0: long;

        $f0 := @parameter1: float;

        $f5 = $f0;

        $f4 = (float) $l0;

        $f3 = $f4 * 1.0E-9F;

        $r1 = $r0.<android.hardware.SensorManager$LmsFilter: float[] mV>;

        $i3 = $r0.<android.hardware.SensorManager$LmsFilter: int mIndex>;

        $f4 = $r1[$i3];

        $f6 = $f0 - $f4;

        $b4 = $f6 cmpl 180.0F;

        if $b4 <= 0 goto label4;

        $f5 = $f0 - 360.0F;

     label1:
        $i3 = $r0.<android.hardware.SensorManager$LmsFilter: int mIndex>;

        $i3 = $i3 + 1;

        $r0.<android.hardware.SensorManager$LmsFilter: int mIndex> = $i3;

        $i3 = $r0.<android.hardware.SensorManager$LmsFilter: int mIndex>;

        if $i3 < 24 goto label2;

        $r0.<android.hardware.SensorManager$LmsFilter: int mIndex> = 12;

     label2:
        $r1 = $r0.<android.hardware.SensorManager$LmsFilter: float[] mV>;

        $i3 = $r0.<android.hardware.SensorManager$LmsFilter: int mIndex>;

        $r1[$i3] = $f5;

        $r1 = $r0.<android.hardware.SensorManager$LmsFilter: float[] mT>;

        $i3 = $r0.<android.hardware.SensorManager$LmsFilter: int mIndex>;

        $r1[$i3] = $f3;

        $r1 = $r0.<android.hardware.SensorManager$LmsFilter: float[] mV>;

        $i3 = $r0.<android.hardware.SensorManager$LmsFilter: int mIndex>;

        $i3 = $i3 - 12;

        $r1[$i3] = $f5;

        $r1 = $r0.<android.hardware.SensorManager$LmsFilter: float[] mT>;

        $i3 = $r0.<android.hardware.SensorManager$LmsFilter: int mIndex>;

        $i3 = $i3 - 12;

        $r1[$i3] = $f3;

        $f4 = 0.0F;

        $f7 = 0.0F;

        $f0 = 0.0F;

        $f6 = 0.0F;

        $f5 = 0.0F;

        $i3 = 0;

     label3:
        if $i3 >= 11 goto label5;

        $i1 = $r0.<android.hardware.SensorManager$LmsFilter: int mIndex>;

        $i1 = $i1 - 1;

        $i1 = $i1 - $i3;

        $r1 = $r0.<android.hardware.SensorManager$LmsFilter: float[] mV>;

        $f2 = $r1[$i1];

        $r1 = $r0.<android.hardware.SensorManager$LmsFilter: float[] mT>;

        $f1 = $r1[$i1];

        $r1 = $r0.<android.hardware.SensorManager$LmsFilter: float[] mT>;

        $i2 = $i1 + 1;

        $f8 = $r1[$i2];

        $f1 = $f1 + $f8;

        $f1 = 0.5F * $f1;

        $f1 = $f1 - $f3;

        $r1 = $r0.<android.hardware.SensorManager$LmsFilter: float[] mT>;

        $f8 = $r1[$i1];

        $r1 = $r0.<android.hardware.SensorManager$LmsFilter: float[] mT>;

        $i1 = $i1 + 1;

        $f9 = $r1[$i1];

        $f8 = $f8 - $f9;

        $f8 = $f8 * $f8;

        $f9 = $f2 * $f8;

        $f5 = $f5 + $f9;

        $f9 = $f1 * $f8;

        $f9 = $f9 * $f1;

        $f6 = $f6 + $f9;

        $f9 = $f1 * $f8;

        $f0 = $f0 + $f9;

        $f1 = $f1 * $f8;

        $f2 = $f1 * $f2;

        $f7 = $f7 + $f2;

        $f4 = $f4 + $f8;

        $i3 = $i3 + 1;

        goto label3;

     label4:
        $f4 = $f4 - $f0;

        $b4 = $f4 cmpl 180.0F;

        if $b4 <= 0 goto label1;

        $f5 = $f0 + 360.0F;

        goto label1;

     label5:
        $f3 = $f5 * $f6;

        $f7 = $f0 * $f7;

        $f3 = $f3 + $f7;

        $f6 = $f4 * $f6;

        $f7 = $f0 * $f0;

        $f6 = $f6 + $f7;

        $f3 = $f3 / $f6;

        $f4 = $f4 * $f3;

        $f5 = $f4 - $f5;

        $f0 = $f5 / $f0;

        $f0 = 0.08F * $f0;

        $f0 = $f3 + $f0;

        $f0 = $f0 * 0.0027777778F;

        $b4 = $f0 cmpl 0.0F;

        if $b4 < 0 goto label9;

        $f5 = $f0;

     label6:
        $b4 = $f5 cmpl 0.5F;

        if $b4 < 0 goto label7;

        $f5 = 0.5F + $f0;

        $d0 = (double) $f5;

        $d0 = staticinvoke <java.lang.Math: double ceil(double)>($d0);

        $f5 = (float) $d0;

        $f0 = $f0 - $f5;

        $f0 = $f0 + 1.0F;

     label7:
        $b4 = $f0 cmpg 0.0F;

        if $b4 >= 0 goto label8;

        $f0 = $f0 + 1.0F;

     label8:
        $f0 = $f0 * 360.0F;

        return $f0;

     label9:
        $f5 = neg $f0;

        goto label6;
    }

    public static void <clinit>()
    {
        <android.hardware.SensorManager$LmsFilter: int SENSORS_RATE_MS> = 20;

        <android.hardware.SensorManager$LmsFilter: float PREDICTION_TIME> = 0.08F;

        <android.hardware.SensorManager$LmsFilter: float PREDICTION_RATIO> = 0.33333334F;

        <android.hardware.SensorManager$LmsFilter: int COUNT> = 12;

        return;
    }
}
