class android.os.IMessenger$Stub$Proxy extends java.lang.Object implements android.os.IMessenger
{
    private android.os.IBinder mRemote;

    void <init>(android.os.IBinder)
    {
        android.os.IMessenger$Stub$Proxy $r0;
        android.os.IBinder $r1;

        $r0 := @this: android.os.IMessenger$Stub$Proxy;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.os.IMessenger$Stub$Proxy: android.os.IBinder mRemote> = $r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.os.IMessenger$Stub$Proxy $r0;
        android.os.IBinder r1;

        $r0 := @this: android.os.IMessenger$Stub$Proxy;

        r1 = $r0.<android.os.IMessenger$Stub$Proxy: android.os.IBinder mRemote>;

        return r1;
    }

    public java.lang.String getInterfaceDescriptor()
    {
        android.os.IMessenger$Stub$Proxy $r0;

        $r0 := @this: android.os.IMessenger$Stub$Proxy;

        return "android.os.IMessenger";
    }

    public void send(android.os.Message) throws android.os.RemoteException
    {
        android.os.IMessenger$Stub$Proxy $r0;
        android.os.Message $r1;
        android.os.Parcel $r2;
        android.os.IBinder $r3;
        java.lang.Throwable $r4;

        $r0 := @this: android.os.IMessenger$Stub$Proxy;

        $r1 := @parameter0: android.os.Message;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.os.IMessenger");

        if $r1 == null goto label4;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r1.<android.os.Message: void writeToParcel(android.os.Parcel,int)>($r2, 0);

     label2:
        $r3 = $r0.<android.os.IMessenger$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, $r2, null, 1);

     label3:
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;

     label4:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

     label5:
        goto label2;

     label6:
        $r4 := @caughtexception;

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r4;

        catch java.lang.Throwable from label1 to label3 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
    }
}
