public final class android.provider.Calendar extends java.lang.Object
{
    public static final java.lang.String AUTHORITY;
    public static final android.net.Uri CONTENT_URI;
    public static final java.lang.String EVENT_BEGIN_TIME;
    public static final java.lang.String EVENT_END_TIME;
    public static final java.lang.String EVENT_REMINDER_ACTION;
    public static final java.lang.String TAG;

    static void <clinit>()
    {
        android.net.Uri $r0;

        <android.provider.Calendar: java.lang.String TAG> = "Calendar";

        <android.provider.Calendar: java.lang.String EVENT_REMINDER_ACTION> = "android.intent.action.EVENT_REMINDER";

        <android.provider.Calendar: java.lang.String EVENT_END_TIME> = "endTime";

        <android.provider.Calendar: java.lang.String EVENT_BEGIN_TIME> = "beginTime";

        <android.provider.Calendar: java.lang.String AUTHORITY> = "calendar";

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://calendar");

        <android.provider.Calendar: android.net.Uri CONTENT_URI> = $r0;

        return;
    }

    public void <init>()
    {
        android.provider.Calendar $r0;

        $r0 := @this: android.provider.Calendar;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
