class android.app.SearchDialog$3 extends java.lang.Object implements android.view.View$OnClickListener
{
    final android.app.SearchDialog this$0;

    void <init>(android.app.SearchDialog)
    {
        android.app.SearchDialog$3 $r0;
        android.app.SearchDialog $r1;

        $r0 := @this: android.app.SearchDialog$3;

        $r1 := @parameter0: android.app.SearchDialog;

        $r0.<android.app.SearchDialog$3: android.app.SearchDialog this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.app.SearchDialog$3 $r0;
        android.view.View $r1;
        android.server.search.SearchableInfo $r2;
        android.app.SearchDialog $r3;

        $r0 := @this: android.app.SearchDialog$3;

        $r1 := @parameter0: android.view.View;

        $r3 = $r0.<android.app.SearchDialog$3: android.app.SearchDialog this$0>;

        $r2 = staticinvoke <android.app.SearchDialog: android.server.search.SearchableInfo access$700(android.app.SearchDialog)>($r3);

        if $r2 == null goto label1;

        $r3 = $r0.<android.app.SearchDialog$3: android.app.SearchDialog this$0>;

        staticinvoke <android.app.SearchDialog: void access$900(android.app.SearchDialog,int,java.lang.String)>($r3, 0, null);

        return;

     label1:
        return;
    }
}
