public abstract class android.os.ICheckinService$Stub extends android.os.Binder implements android.os.ICheckinService
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_checkin;
    static final int TRANSACTION_getParentalControlState;
    static final int TRANSACTION_masterClear;
    static final int TRANSACTION_reportCrashAsync;
    static final int TRANSACTION_reportCrashSync;

    public void <init>()
    {
        android.os.ICheckinService$Stub $r0;

        $r0 := @this: android.os.ICheckinService$Stub;

        specialinvoke $r0.<android.os.Binder: void <init>()>();

        virtualinvoke $r0.<android.os.Binder: void attachInterface(android.os.IInterface,java.lang.String)>($r0, "android.os.ICheckinService");

        return;
    }

    public static android.os.ICheckinService asInterface(android.os.IBinder)
    {
        android.os.IBinder $r0;
        android.os.IInterface $r1;
        android.os.ICheckinService$Stub$Proxy $r2;
        boolean $z0;
        android.os.ICheckinService $r3;

        $r0 := @parameter0: android.os.IBinder;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.os.ICheckinService");

        if $r1 == null goto label2;

        $z0 = $r1 instanceof android.os.ICheckinService;

        if $z0 == 0 goto label2;

        $r3 = (android.os.ICheckinService) $r1;

        return $r3;

     label2:
        $r2 = new android.os.ICheckinService$Stub$Proxy;

        specialinvoke $r2.<android.os.ICheckinService$Stub$Proxy: void <init>(android.os.IBinder)>($r0);

        return $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.os.ICheckinService$Stub $r0;

        $r0 := @this: android.os.ICheckinService$Stub;

        return $r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.os.ICheckinService$Stub $r0;
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        boolean $z0;
        byte $b2;
        byte[] $r3;
        android.os.IBinder $r4;
        android.os.IParentalControlCallback $r5;
        java.lang.String $r6;

        $r0 := @this: android.os.ICheckinService$Stub;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        lookupswitch($i0)
        {
            case 1: goto label3;
            case 2: goto label6;
            case 3: goto label7;
            case 4: goto label8;
            case 5: goto label9;
            case 1598968902: goto label2;
            default: goto label1;
        };

     label1:
        $z0 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);

        return $z0;

     label2:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("android.os.ICheckinService");

        return 1;

     label3:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.ICheckinService");

        $z0 = virtualinvoke $r0.<android.os.ICheckinService$Stub: boolean checkin()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z0 == 0 goto label5;

        $b2 = 1;

     label4:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b2);

        return 1;

     label5:
        $b2 = 0;

        goto label4;

     label6:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.ICheckinService");

        $r3 = virtualinvoke $r1.<android.os.Parcel: byte[] createByteArray()>();

        virtualinvoke $r0.<android.os.ICheckinService$Stub: void reportCrashSync(byte[])>($r3);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label7:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.ICheckinService");

        $r3 = virtualinvoke $r1.<android.os.Parcel: byte[] createByteArray()>();

        virtualinvoke $r0.<android.os.ICheckinService$Stub: void reportCrashAsync(byte[])>($r3);

        return 1;

     label8:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.ICheckinService");

        virtualinvoke $r0.<android.os.ICheckinService$Stub: void masterClear()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label9:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.os.ICheckinService");

        $r4 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r5 = staticinvoke <android.os.IParentalControlCallback$Stub: android.os.IParentalControlCallback asInterface(android.os.IBinder)>($r4);

        $r6 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke $r0.<android.os.ICheckinService$Stub: void getParentalControlState(android.os.IParentalControlCallback,java.lang.String)>($r5, $r6);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;
    }

    public static void <clinit>()
    {
        <android.os.ICheckinService$Stub: int TRANSACTION_reportCrashSync> = 2;

        <android.os.ICheckinService$Stub: int TRANSACTION_reportCrashAsync> = 3;

        <android.os.ICheckinService$Stub: int TRANSACTION_masterClear> = 4;

        <android.os.ICheckinService$Stub: int TRANSACTION_getParentalControlState> = 5;

        <android.os.ICheckinService$Stub: int TRANSACTION_checkin> = 1;

        <android.os.ICheckinService$Stub: java.lang.String DESCRIPTOR> = "android.os.ICheckinService";

        return;
    }
}
