class android.widget.TextView$CommitSelectionReceiver extends android.os.ResultReceiver
{
    int mNewEnd;
    int mNewStart;
    final android.widget.TextView this$0;

    void <init>(android.widget.TextView)
    {
        android.widget.TextView$CommitSelectionReceiver $r0;
        android.widget.TextView $r1;
        android.os.Handler $r2;

        $r0 := @this: android.widget.TextView$CommitSelectionReceiver;

        $r1 := @parameter0: android.widget.TextView;

        $r0.<android.widget.TextView$CommitSelectionReceiver: android.widget.TextView this$0> = $r1;

        $r2 = virtualinvoke $r1.<android.view.View: android.os.Handler getHandler()>();

        specialinvoke $r0.<android.os.ResultReceiver: void <init>(android.os.Handler)>($r2);

        return;
    }

    protected void onReceiveResult(int, android.os.Bundle)
    {
        android.widget.TextView$CommitSelectionReceiver $r0;
        int $i0, $i1;
        android.os.Bundle $r1;
        java.lang.CharSequence $r2;
        android.widget.TextView $r3;
        android.text.Spannable $r4;

        $r0 := @this: android.widget.TextView$CommitSelectionReceiver;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Bundle;

        if $i0 == 2 goto label1;

        $r3 = $r0.<android.widget.TextView$CommitSelectionReceiver: android.widget.TextView this$0>;

        $r2 = staticinvoke <android.widget.TextView: java.lang.CharSequence access$500(android.widget.TextView)>($r3);

        $r4 = (android.text.Spannable) $r2;

        $i0 = $r0.<android.widget.TextView$CommitSelectionReceiver: int mNewStart>;

        $i1 = $r0.<android.widget.TextView$CommitSelectionReceiver: int mNewEnd>;

        staticinvoke <android.text.Selection: void setSelection(android.text.Spannable,int,int)>($r4, $i0, $i1);

        return;

     label1:
        return;
    }
}
