public class android.widget.AlphabetIndexer extends android.database.DataSetObserver implements android.widget.SectionIndexer
{
    private android.util.SparseIntArray mAlphaMap;
    protected java.lang.CharSequence mAlphabet;
    private java.lang.String[] mAlphabetArray;
    private int mAlphabetLength;
    private java.text.Collator mCollator;
    protected int mColumnIndex;
    protected android.database.Cursor mDataCursor;

    public void <init>(android.database.Cursor, int, java.lang.CharSequence)
    {
        android.widget.AlphabetIndexer $r0;
        android.database.Cursor $r1;
        int $i0, $i1;
        java.lang.CharSequence $r2;
        java.lang.String[] $r3;
        char $c2;
        java.lang.String $r4;
        android.util.SparseIntArray $r5;
        java.text.Collator $r6;

        $r0 := @this: android.widget.AlphabetIndexer;

        $r1 := @parameter0: android.database.Cursor;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.CharSequence;

        specialinvoke $r0.<android.database.DataSetObserver: void <init>()>();

        $r0.<android.widget.AlphabetIndexer: android.database.Cursor mDataCursor> = $r1;

        $r0.<android.widget.AlphabetIndexer: int mColumnIndex> = $i0;

        $r0.<android.widget.AlphabetIndexer: java.lang.CharSequence mAlphabet> = $r2;

        $i0 = interfaceinvoke $r2.<java.lang.CharSequence: int length()>();

        $r0.<android.widget.AlphabetIndexer: int mAlphabetLength> = $i0;

        $i0 = $r0.<android.widget.AlphabetIndexer: int mAlphabetLength>;

        $r3 = newarray (java.lang.String)[$i0];

        $r0.<android.widget.AlphabetIndexer: java.lang.String[] mAlphabetArray> = $r3;

        $i0 = 0;

     label1:
        $i1 = $r0.<android.widget.AlphabetIndexer: int mAlphabetLength>;

        if $i0 >= $i1 goto label2;

        $r3 = $r0.<android.widget.AlphabetIndexer: java.lang.String[] mAlphabetArray>;

        $r2 = $r0.<android.widget.AlphabetIndexer: java.lang.CharSequence mAlphabet>;

        $c2 = interfaceinvoke $r2.<java.lang.CharSequence: char charAt(int)>($i0);

        $r4 = staticinvoke <java.lang.Character: java.lang.String toString(char)>($c2);

        $r3[$i0] = $r4;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r5 = new android.util.SparseIntArray;

        $i0 = $r0.<android.widget.AlphabetIndexer: int mAlphabetLength>;

        specialinvoke $r5.<android.util.SparseIntArray: void <init>(int)>($i0);

        $r0.<android.widget.AlphabetIndexer: android.util.SparseIntArray mAlphaMap> = $r5;

        if $r1 == null goto label3;

        interfaceinvoke $r1.<android.database.Cursor: void registerDataSetObserver(android.database.DataSetObserver)>($r0);

     label3:
        $r6 = staticinvoke <java.text.Collator: java.text.Collator getInstance()>();

        $r0.<android.widget.AlphabetIndexer: java.text.Collator mCollator> = $r6;

        $r6 = $r0.<android.widget.AlphabetIndexer: java.text.Collator mCollator>;

        virtualinvoke $r6.<java.text.Collator: void setStrength(int)>(0);

        return;
    }

    protected int compare(java.lang.String, java.lang.String)
    {
        android.widget.AlphabetIndexer $r0;
        java.lang.String $r1, $r2;
        java.text.Collator $r3;
        int $i0;

        $r0 := @this: android.widget.AlphabetIndexer;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<android.widget.AlphabetIndexer: java.text.Collator mCollator>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(0, 1);

        $i0 = virtualinvoke $r3.<java.text.Collator: int compare(java.lang.String,java.lang.String)>($r1, $r2);

        return $i0;
    }

    public int getPositionForSection(int)
    {
        android.widget.AlphabetIndexer $r0;
        int $i0, $i1, $i2, $i3, $i4, $i6;
        android.util.SparseIntArray $r1;
        android.database.Cursor $r2;
        java.lang.CharSequence $r3;
        char $c5, $c7;
        java.lang.String $r4, $r5;

        $r0 := @this: android.widget.AlphabetIndexer;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.widget.AlphabetIndexer: android.util.SparseIntArray mAlphaMap>;

        $r2 = $r0.<android.widget.AlphabetIndexer: android.database.Cursor mDataCursor>;

        if $r2 == null goto label01;

        $r3 = $r0.<android.widget.AlphabetIndexer: java.lang.CharSequence mAlphabet>;

        if $r3 != null goto label02;

     label01:
        return 0;

     label02:
        if $i0 > 0 goto label03;

        return 0;

     label03:
        $i1 = $r0.<android.widget.AlphabetIndexer: int mAlphabetLength>;

        if $i0 < $i1 goto label04;

        $i0 = $r0.<android.widget.AlphabetIndexer: int mAlphabetLength>;

        $i0 = $i0 - 1;

     label04:
        $i1 = interfaceinvoke $r2.<android.database.Cursor: int getPosition()>();

        $i2 = interfaceinvoke $r2.<android.database.Cursor: int getCount()>();

        $i3 = 0;

        $i4 = $i2;

        $r3 = $r0.<android.widget.AlphabetIndexer: java.lang.CharSequence mAlphabet>;

        $c5 = interfaceinvoke $r3.<java.lang.CharSequence: char charAt(int)>($i0);

        $r4 = staticinvoke <java.lang.Character: java.lang.String toString(char)>($c5);

        $i6 = virtualinvoke $r1.<android.util.SparseIntArray: int get(int,int)>($c5, -2147483648);

        if -2147483648 == $i6 goto label05;

        if $i6 >= 0 goto label09;

        $i4 = neg $i6;

     label05:
        if $i0 <= 0 goto label06;

        $r3 = $r0.<android.widget.AlphabetIndexer: java.lang.CharSequence mAlphabet>;

        $i0 = $i0 - 1;

        $c7 = interfaceinvoke $r3.<java.lang.CharSequence: char charAt(int)>($i0);

        $i0 = virtualinvoke $r1.<android.util.SparseIntArray: int get(int,int)>($c7, -2147483648);

        if $i0 == -2147483648 goto label06;

        $i3 = staticinvoke <java.lang.Math: int abs(int)>($i0);

     label06:
        $i0 = $i4 + $i3;

        $i0 = $i0 / 2;

     label07:
        if $i0 >= $i4 goto label08;

        interfaceinvoke $r2.<android.database.Cursor: boolean moveToPosition(int)>($i0);

        $i6 = $r0.<android.widget.AlphabetIndexer: int mColumnIndex>;

        $r5 = interfaceinvoke $r2.<android.database.Cursor: java.lang.String getString(int)>($i6);

        if $r5 != null goto label11;

        if $i0 != 0 goto label10;

     label08:
        virtualinvoke $r1.<android.util.SparseIntArray: void put(int,int)>($c5, $i0);

        interfaceinvoke $r2.<android.database.Cursor: boolean moveToPosition(int)>($i1);

        return $i0;

     label09:
        return $i6;

     label10:
        $i0 = $i0 + -1;

        goto label07;

     label11:
        $i6 = virtualinvoke $r0.<android.widget.AlphabetIndexer: int compare(java.lang.String,java.lang.String)>($r5, $r4);

        if $i6 == 0 goto label14;

        if $i6 >= 0 goto label12;

        $i3 = $i0 + 1;

        if $i3 < $i2 goto label13;

        $i0 = $i2;

        goto label08;

     label12:
        $i4 = $i0;

     label13:
        $i0 = $i3 + $i4;

        $i0 = $i0 / 2;

        goto label07;

     label14:
        if $i3 == $i0 goto label08;

        $i4 = $i0;

        goto label13;
    }

    public int getSectionForPosition(int)
    {
        android.widget.AlphabetIndexer $r0;
        int $i0, $i1;
        android.database.Cursor $r1;
        java.lang.String $r2, $r4;
        java.lang.CharSequence $r3;
        char $c2;

        $r0 := @this: android.widget.AlphabetIndexer;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.widget.AlphabetIndexer: android.database.Cursor mDataCursor>;

        $i1 = interfaceinvoke $r1.<android.database.Cursor: int getPosition()>();

        $r1 = $r0.<android.widget.AlphabetIndexer: android.database.Cursor mDataCursor>;

        interfaceinvoke $r1.<android.database.Cursor: boolean moveToPosition(int)>($i0);

        $r1 = $r0.<android.widget.AlphabetIndexer: android.database.Cursor mDataCursor>;

        interfaceinvoke $r1.<android.database.Cursor: boolean moveToPosition(int)>($i1);

        $r1 = $r0.<android.widget.AlphabetIndexer: android.database.Cursor mDataCursor>;

        $i0 = $r0.<android.widget.AlphabetIndexer: int mColumnIndex>;

        $r2 = interfaceinvoke $r1.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $i0 = 0;

     label1:
        $i1 = $r0.<android.widget.AlphabetIndexer: int mAlphabetLength>;

        if $i0 >= $i1 goto label3;

        $r3 = $r0.<android.widget.AlphabetIndexer: java.lang.CharSequence mAlphabet>;

        $c2 = interfaceinvoke $r3.<java.lang.CharSequence: char charAt(int)>($i0);

        $r4 = staticinvoke <java.lang.Character: java.lang.String toString(char)>($c2);

        $i1 = virtualinvoke $r0.<android.widget.AlphabetIndexer: int compare(java.lang.String,java.lang.String)>($r2, $r4);

        if $i1 != 0 goto label2;

        return $i0;

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        return 0;
    }

    public java.lang.Object[] getSections()
    {
        android.widget.AlphabetIndexer $r0;
        java.lang.String[] r1;

        $r0 := @this: android.widget.AlphabetIndexer;

        r1 = $r0.<android.widget.AlphabetIndexer: java.lang.String[] mAlphabetArray>;

        return r1;
    }

    public void onChanged()
    {
        android.widget.AlphabetIndexer $r0;
        android.util.SparseIntArray $r1;

        $r0 := @this: android.widget.AlphabetIndexer;

        specialinvoke $r0.<android.database.DataSetObserver: void onChanged()>();

        $r1 = $r0.<android.widget.AlphabetIndexer: android.util.SparseIntArray mAlphaMap>;

        virtualinvoke $r1.<android.util.SparseIntArray: void clear()>();

        return;
    }

    public void onInvalidated()
    {
        android.widget.AlphabetIndexer $r0;
        android.util.SparseIntArray $r1;

        $r0 := @this: android.widget.AlphabetIndexer;

        specialinvoke $r0.<android.database.DataSetObserver: void onInvalidated()>();

        $r1 = $r0.<android.widget.AlphabetIndexer: android.util.SparseIntArray mAlphaMap>;

        virtualinvoke $r1.<android.util.SparseIntArray: void clear()>();

        return;
    }

    public void setCursor(android.database.Cursor)
    {
        android.widget.AlphabetIndexer $r0;
        android.database.Cursor $r1, $r2;
        android.util.SparseIntArray $r3;

        $r0 := @this: android.widget.AlphabetIndexer;

        $r1 := @parameter0: android.database.Cursor;

        $r2 = $r0.<android.widget.AlphabetIndexer: android.database.Cursor mDataCursor>;

        if $r2 == null goto label1;

        $r2 = $r0.<android.widget.AlphabetIndexer: android.database.Cursor mDataCursor>;

        interfaceinvoke $r2.<android.database.Cursor: void unregisterDataSetObserver(android.database.DataSetObserver)>($r0);

     label1:
        $r0.<android.widget.AlphabetIndexer: android.database.Cursor mDataCursor> = $r1;

        if $r1 == null goto label2;

        $r1 = $r0.<android.widget.AlphabetIndexer: android.database.Cursor mDataCursor>;

        interfaceinvoke $r1.<android.database.Cursor: void registerDataSetObserver(android.database.DataSetObserver)>($r0);

     label2:
        $r3 = $r0.<android.widget.AlphabetIndexer: android.util.SparseIntArray mAlphaMap>;

        virtualinvoke $r3.<android.util.SparseIntArray: void clear()>();

        return;
    }
}
