class android.net.DhcpInfo$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.net.DhcpInfo$1 $r0;

        $r0 := @this: android.net.DhcpInfo$1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.net.DhcpInfo createFromParcel(android.os.Parcel)
    {
        android.net.DhcpInfo$1 $r0;
        android.os.Parcel $r1;
        android.net.DhcpInfo $r2;
        int $i0;

        $r0 := @this: android.net.DhcpInfo$1;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = new android.net.DhcpInfo;

        specialinvoke $r2.<android.net.DhcpInfo: void <init>()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r2.<android.net.DhcpInfo: int ipAddress> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r2.<android.net.DhcpInfo: int gateway> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r2.<android.net.DhcpInfo: int netmask> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r2.<android.net.DhcpInfo: int dns1> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r2.<android.net.DhcpInfo: int dns2> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r2.<android.net.DhcpInfo: int serverAddress> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r2.<android.net.DhcpInfo: int leaseDuration> = $i0;

        return $r2;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.net.DhcpInfo$1 $r0;
        android.os.Parcel $r1;
        android.net.DhcpInfo $r2;

        $r0 := @this: android.net.DhcpInfo$1;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<android.net.DhcpInfo$1: android.net.DhcpInfo createFromParcel(android.os.Parcel)>($r1);

        return $r2;
    }

    public android.net.DhcpInfo[] newArray(int)
    {
        android.net.DhcpInfo$1 $r0;
        int $i0;
        android.net.DhcpInfo[] $r1;

        $r0 := @this: android.net.DhcpInfo$1;

        $i0 := @parameter0: int;

        $r1 = newarray (android.net.DhcpInfo)[$i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.net.DhcpInfo$1 $r0;
        int $i0;
        android.net.DhcpInfo[] $r1;

        $r0 := @this: android.net.DhcpInfo$1;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<android.net.DhcpInfo$1: android.net.DhcpInfo[] newArray(int)>($i0);

        return $r1;
    }
}
