public class android.widget.AutoCompleteTextView extends android.widget.EditText implements android.widget.Filter$FilterListener
{
    static final boolean DEBUG;
    private static final int HINT_VIEW_ID;
    static final java.lang.String TAG;
    private android.widget.ListAdapter mAdapter;
    private int mAttachCount;
    private boolean mBlockCompletion;
    private int mDropDownAnchorId;
    private android.view.View mDropDownAnchorView;
    private int mDropDownHorizontalOffset;
    private final android.widget.AutoCompleteTextView$DropDownItemClickListener mDropDownItemClickListener;
    private android.widget.AutoCompleteTextView$DropDownListView mDropDownList;
    private android.graphics.drawable.Drawable mDropDownListHighlight;
    private int mDropDownVerticalOffset;
    private int mDropDownWidth;
    private android.widget.Filter mFilter;
    private android.widget.AutoCompleteTextView$ListSelectorHider mHideSelector;
    private int mHintResource;
    private java.lang.CharSequence mHintText;
    private android.widget.AdapterView$OnItemClickListener mItemClickListener;
    private android.widget.AdapterView$OnItemSelectedListener mItemSelectedListener;
    private int mLastKeyCode;
    private boolean mOpenBefore;
    private android.widget.PopupWindow mPopup;
    private int mThreshold;
    private android.widget.AutoCompleteTextView$Validator mValidator;

    public void <init>(android.content.Context)
    {
        android.widget.AutoCompleteTextView $r0;
        android.content.Context $r1;

        $r0 := @this: android.widget.AutoCompleteTextView;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.widget.AutoCompleteTextView: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.widget.AutoCompleteTextView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: android.widget.AutoCompleteTextView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.widget.AutoCompleteTextView: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, 16842859);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.widget.AutoCompleteTextView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0, $i1;
        android.widget.AutoCompleteTextView$DropDownItemClickListener $r3;
        android.widget.PopupWindow $r4;
        int[] $r5;
        android.content.res.TypedArray $r6;
        java.lang.CharSequence $r7;
        android.graphics.drawable.Drawable $r8;
        float $f0;
        android.widget.AutoCompleteTextView$MyWatcher $r9;

        $r0 := @this: android.widget.AutoCompleteTextView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<android.widget.EditText: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        $r3 = new android.widget.AutoCompleteTextView$DropDownItemClickListener;

        specialinvoke $r3.<android.widget.AutoCompleteTextView$DropDownItemClickListener: void <init>(android.widget.AutoCompleteTextView,android.widget.AutoCompleteTextView$1)>($r0, null);

        $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownItemClickListener mDropDownItemClickListener> = $r3;

        $r0.<android.widget.AutoCompleteTextView: int mLastKeyCode> = 0;

        $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$Validator mValidator> = null;

        $r4 = new android.widget.PopupWindow;

        specialinvoke $r4.<android.widget.PopupWindow: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, 16842859);

        $r0.<android.widget.AutoCompleteTextView: android.widget.PopupWindow mPopup> = $r4;

        $r5 = <com.android.internal.R$styleable: int[] AutoCompleteTextView>;

        $r6 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>($r2, $r5, $i0, 0);

        $i0 = virtualinvoke $r6.<android.content.res.TypedArray: int getInt(int,int)>(2, 2);

        $r0.<android.widget.AutoCompleteTextView: int mThreshold> = $i0;

        $r7 = virtualinvoke $r6.<android.content.res.TypedArray: java.lang.CharSequence getText(int)>(0);

        $r0.<android.widget.AutoCompleteTextView: java.lang.CharSequence mHintText> = $r7;

        $r8 = virtualinvoke $r6.<android.content.res.TypedArray: android.graphics.drawable.Drawable getDrawable(int)>(3);

        $r0.<android.widget.AutoCompleteTextView: android.graphics.drawable.Drawable mDropDownListHighlight> = $r8;

        $f0 = virtualinvoke $r6.<android.content.res.TypedArray: float getDimension(int,float)>(7, 0.0F);

        $i0 = (int) $f0;

        $r0.<android.widget.AutoCompleteTextView: int mDropDownVerticalOffset> = $i0;

        $f0 = virtualinvoke $r6.<android.content.res.TypedArray: float getDimension(int,float)>(8, 0.0F);

        $i0 = (int) $f0;

        $r0.<android.widget.AutoCompleteTextView: int mDropDownHorizontalOffset> = $i0;

        $i0 = virtualinvoke $r6.<android.content.res.TypedArray: int getResourceId(int,int)>(6, -1);

        $r0.<android.widget.AutoCompleteTextView: int mDropDownAnchorId> = $i0;

        $i0 = virtualinvoke $r6.<android.content.res.TypedArray: int getLayoutDimension(int,int)>(5, -2);

        $r0.<android.widget.AutoCompleteTextView: int mDropDownWidth> = $i0;

        $i0 = virtualinvoke $r6.<android.content.res.TypedArray: int getResourceId(int,int)>(1, 17367129);

        $r0.<android.widget.AutoCompleteTextView: int mHintResource> = $i0;

        $i0 = virtualinvoke $r0.<android.widget.TextView: int getInputType()>();

        $i1 = $i0 & 15;

        if $i1 != 1 goto label1;

        $i0 = $i0 | 65536;

        virtualinvoke $r0.<android.widget.TextView: void setRawInputType(int)>($i0);

     label1:
        virtualinvoke $r6.<android.content.res.TypedArray: void recycle()>();

        virtualinvoke $r0.<android.view.View: void setFocusable(boolean)>(1);

        $r9 = new android.widget.AutoCompleteTextView$MyWatcher;

        specialinvoke $r9.<android.widget.AutoCompleteTextView$MyWatcher: void <init>(android.widget.AutoCompleteTextView,android.widget.AutoCompleteTextView$1)>($r0, null);

        virtualinvoke $r0.<android.widget.TextView: void addTextChangedListener(android.text.TextWatcher)>($r9);

        return;
    }

    static android.widget.AutoCompleteTextView$DropDownListView access$400(android.widget.AutoCompleteTextView)
    {
        android.widget.AutoCompleteTextView $r0;
        android.widget.AutoCompleteTextView$DropDownListView r1;

        $r0 := @parameter0: android.widget.AutoCompleteTextView;

        r1 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownListView mDropDownList>;

        return r1;
    }

    static android.widget.PopupWindow access$500(android.widget.AutoCompleteTextView)
    {
        android.widget.AutoCompleteTextView $r0;
        android.widget.PopupWindow r1;

        $r0 := @parameter0: android.widget.AutoCompleteTextView;

        r1 = $r0.<android.widget.AutoCompleteTextView: android.widget.PopupWindow mPopup>;

        return r1;
    }

    static void access$600(android.widget.AutoCompleteTextView, android.view.View, int, long)
    {
        android.widget.AutoCompleteTextView $r0;
        android.view.View $r1;
        int $i0;
        long $l1;

        $r0 := @parameter0: android.widget.AutoCompleteTextView;

        $r1 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        specialinvoke $r0.<android.widget.AutoCompleteTextView: void performCompletion(android.view.View,int,long)>($r1, $i0, $l1);

        return;
    }

    private int buildDropDown()
    {
        android.widget.AutoCompleteTextView $r0;
        int $i0, $i1, $i2;
        android.view.inputmethod.CompletionInfo[] $r1;
        android.widget.LinearLayout $r2;
        android.widget.ListAdapter $r3;
        android.view.inputmethod.InputMethodManager $r4;
        java.lang.Object $r5;
        long $l3;
        android.view.inputmethod.CompletionInfo $r6;
        java.lang.CharSequence $r7;
        android.widget.AutoCompleteTextView$DropDownListView $r8;
        android.content.Context $r9;
        android.widget.AutoCompleteTextView$ListSelectorHider $r10;
        android.graphics.drawable.Drawable $r11;
        android.widget.AutoCompleteTextView$DropDownItemClickListener $r12;
        android.widget.AdapterView$OnItemSelectedListener $r13;
        android.view.ViewGroup $r14;
        android.view.View $r15;
        android.widget.LinearLayout$LayoutParams $r16;
        android.view.ViewGroup$LayoutParams $r17;
        android.widget.PopupWindow $r18;

        $r0 := @this: android.widget.AutoCompleteTextView;

        $i1 = 0;

        $r3 = $r0.<android.widget.AutoCompleteTextView: android.widget.ListAdapter mAdapter>;

        if $r3 == null goto label4;

        $r4 = staticinvoke <android.view.inputmethod.InputMethodManager: android.view.inputmethod.InputMethodManager peekInstance()>();

        if $r4 == null goto label4;

        $r3 = $r0.<android.widget.AutoCompleteTextView: android.widget.ListAdapter mAdapter>;

        $i2 = interfaceinvoke $r3.<android.widget.ListAdapter: int getCount()>();

        $i0 = $i2;

        if $i2 <= 20 goto label1;

        $i0 = 20;

     label1:
        $r1 = newarray (android.view.inputmethod.CompletionInfo)[$i0];

        $i2 = 0;

     label2:
        if $i2 >= $i0 goto label3;

        $r3 = $r0.<android.widget.AutoCompleteTextView: android.widget.ListAdapter mAdapter>;

        $r5 = interfaceinvoke $r3.<android.widget.ListAdapter: java.lang.Object getItem(int)>($i2);

        $r3 = $r0.<android.widget.AutoCompleteTextView: android.widget.ListAdapter mAdapter>;

        $l3 = interfaceinvoke $r3.<android.widget.ListAdapter: long getItemId(int)>($i2);

        $r6 = new android.view.inputmethod.CompletionInfo;

        $r7 = virtualinvoke $r0.<android.widget.AutoCompleteTextView: java.lang.CharSequence convertSelectionToString(java.lang.Object)>($r5);

        specialinvoke $r6.<android.view.inputmethod.CompletionInfo: void <init>(long,int,java.lang.CharSequence)>($l3, $i2, $r7);

        $r1[$i2] = $r6;

        $i2 = $i2 + 1;

        goto label2;

     label3:
        virtualinvoke $r4.<android.view.inputmethod.InputMethodManager: void displayCompletions(android.view.View,android.view.inputmethod.CompletionInfo[])>($r0, $r1);

     label4:
        $r8 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownListView mDropDownList>;

        if $r8 != null goto label8;

        $r9 = virtualinvoke $r0.<android.view.View: android.content.Context getContext()>();

        $r10 = new android.widget.AutoCompleteTextView$ListSelectorHider;

        specialinvoke $r10.<android.widget.AutoCompleteTextView$ListSelectorHider: void <init>(android.widget.AutoCompleteTextView,android.widget.AutoCompleteTextView$1)>($r0, null);

        $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$ListSelectorHider mHideSelector> = $r10;

        $r8 = new android.widget.AutoCompleteTextView$DropDownListView;

        specialinvoke $r8.<android.widget.AutoCompleteTextView$DropDownListView: void <init>(android.content.Context)>($r9);

        $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownListView mDropDownList> = $r8;

        $r8 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownListView mDropDownList>;

        $r11 = $r0.<android.widget.AutoCompleteTextView: android.graphics.drawable.Drawable mDropDownListHighlight>;

        virtualinvoke $r8.<android.widget.AbsListView: void setSelector(android.graphics.drawable.Drawable)>($r11);

        $r8 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownListView mDropDownList>;

        $r3 = $r0.<android.widget.AutoCompleteTextView: android.widget.ListAdapter mAdapter>;

        virtualinvoke $r8.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>($r3);

        $r8 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownListView mDropDownList>;

        virtualinvoke $r8.<android.view.View: void setVerticalFadingEdgeEnabled(boolean)>(1);

        $r8 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownListView mDropDownList>;

        $r12 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownItemClickListener mDropDownItemClickListener>;

        virtualinvoke $r8.<android.widget.AdapterView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>($r12);

        $r8 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownListView mDropDownList>;

        virtualinvoke $r8.<android.widget.AdapterView: void setFocusable(boolean)>(1);

        $r8 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownListView mDropDownList>;

        virtualinvoke $r8.<android.widget.AdapterView: void setFocusableInTouchMode(boolean)>(1);

        $r13 = $r0.<android.widget.AutoCompleteTextView: android.widget.AdapterView$OnItemSelectedListener mItemSelectedListener>;

        if $r13 == null goto label5;

        $r8 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownListView mDropDownList>;

        $r13 = $r0.<android.widget.AutoCompleteTextView: android.widget.AdapterView$OnItemSelectedListener mItemSelectedListener>;

        virtualinvoke $r8.<android.widget.AdapterView: void setOnItemSelectedListener(android.widget.AdapterView$OnItemSelectedListener)>($r13);

     label5:
        $r8 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownListView mDropDownList>;

        $r14 = $r8;

        $r15 = specialinvoke $r0.<android.widget.AutoCompleteTextView: android.view.View getHintView(android.content.Context)>($r9);

        if $r15 == null goto label6;

        $r2 = new android.widget.LinearLayout;

        specialinvoke $r2.<android.widget.LinearLayout: void <init>(android.content.Context)>($r9);

        virtualinvoke $r2.<android.widget.LinearLayout: void setOrientation(int)>(1);

        $r16 = new android.widget.LinearLayout$LayoutParams;

        specialinvoke $r16.<android.widget.LinearLayout$LayoutParams: void <init>(int,int,float)>(-1, 0, 1.0F);

        virtualinvoke $r2.<android.view.ViewGroup: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r8, $r16);

        virtualinvoke $r2.<android.view.ViewGroup: void addView(android.view.View)>($r15);

        $i1 = virtualinvoke $r0.<android.view.View: int getWidth()>();

        $i1 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i1, -2147483648);

        virtualinvoke $r15.<android.view.View: void measure(int,int)>($i1, 0);

        $r17 = virtualinvoke $r15.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r16 = (android.widget.LinearLayout$LayoutParams) $r17;

        $i1 = virtualinvoke $r15.<android.view.View: int getMeasuredHeight()>();

        $i0 = $r16.<android.view.ViewGroup$MarginLayoutParams: int topMargin>;

        $i1 = $i1 + $i0;

        $i0 = $r16.<android.view.ViewGroup$MarginLayoutParams: int bottomMargin>;

        $i1 = $i1 + $i0;

        $r14 = $r2;

     label6:
        $r18 = $r0.<android.widget.AutoCompleteTextView: android.widget.PopupWindow mPopup>;

        virtualinvoke $r18.<android.widget.PopupWindow: void setContentView(android.view.View)>($r14);

     label7:
        $r18 = $r0.<android.widget.AutoCompleteTextView: android.widget.PopupWindow mPopup>;

        $i0 = $r0.<android.widget.AutoCompleteTextView: int mDropDownVerticalOffset>;

        $i0 = virtualinvoke $r18.<android.widget.PopupWindow: int getMaxAvailableHeight(android.view.View,int)>($r0, $i0);

        $r8 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownListView mDropDownList>;

        $i0 = $i0 - $i1;

        $i0 = virtualinvoke $r8.<android.widget.ListView: int measureHeightOfChildren(int,int,int,int,int)>(0, 0, -1, $i0, 2);

        $i1 = $i0 + $i1;

        return $i1;

     label8:
        $r18 = $r0.<android.widget.AutoCompleteTextView: android.widget.PopupWindow mPopup>;

        $r15 = virtualinvoke $r18.<android.widget.PopupWindow: android.view.View getContentView()>();

        $r14 = (android.view.ViewGroup) $r15;

        $r15 = virtualinvoke $r14.<android.view.View: android.view.View findViewById(int)>(23);

        if $r15 == null goto label7;

        $r17 = virtualinvoke $r15.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r16 = (android.widget.LinearLayout$LayoutParams) $r17;

        $i1 = virtualinvoke $r15.<android.view.View: int getMeasuredHeight()>();

        $i0 = $r16.<android.view.ViewGroup$MarginLayoutParams: int topMargin>;

        $i1 = $i1 + $i0;

        $i0 = $r16.<android.view.ViewGroup$MarginLayoutParams: int bottomMargin>;

        $i1 = $i1 + $i0;

        goto label7;
    }

    private android.view.View getDropDownAnchorView()
    {
        android.widget.AutoCompleteTextView $r0;
        android.view.View $r1;
        int $i0;

        $r0 := @this: android.widget.AutoCompleteTextView;

        $r1 = $r0.<android.widget.AutoCompleteTextView: android.view.View mDropDownAnchorView>;

        if $r1 != null goto label1;

        $i0 = $r0.<android.widget.AutoCompleteTextView: int mDropDownAnchorId>;

        if $i0 == -1 goto label1;

        $r1 = virtualinvoke $r0.<android.view.View: android.view.View getRootView()>();

        $i0 = $r0.<android.widget.AutoCompleteTextView: int mDropDownAnchorId>;

        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0);

        $r0.<android.widget.AutoCompleteTextView: android.view.View mDropDownAnchorView> = $r1;

     label1:
        $r1 = $r0.<android.widget.AutoCompleteTextView: android.view.View mDropDownAnchorView>;

        if $r1 != null goto label2;

        return $r0;

     label2:
        $r1 = $r0.<android.widget.AutoCompleteTextView: android.view.View mDropDownAnchorView>;

        return $r1;
    }

    private android.view.View getHintView(android.content.Context)
    {
        android.widget.AutoCompleteTextView $r0;
        android.content.Context $r1;
        java.lang.CharSequence $r2;
        int $i0;
        android.view.LayoutInflater $r3;
        android.view.View $r4;
        android.widget.TextView $r5;

        $r0 := @this: android.widget.AutoCompleteTextView;

        $r1 := @parameter0: android.content.Context;

        $r2 = $r0.<android.widget.AutoCompleteTextView: java.lang.CharSequence mHintText>;

        if $r2 == null goto label1;

        $r2 = $r0.<android.widget.AutoCompleteTextView: java.lang.CharSequence mHintText>;

        $i0 = interfaceinvoke $r2.<java.lang.CharSequence: int length()>();

        if $i0 <= 0 goto label1;

        $r3 = staticinvoke <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>($r1);

        $i0 = $r0.<android.widget.AutoCompleteTextView: int mHintResource>;

        $r4 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>($i0, null);

        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(16908308);

        $r5 = (android.widget.TextView) $r4;

        $r2 = $r0.<android.widget.AutoCompleteTextView: java.lang.CharSequence mHintText>;

        virtualinvoke $r5.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2);

        virtualinvoke $r5.<android.view.View: void setId(int)>(23);

        return $r5;

     label1:
        return null;
    }

    private void performCompletion(android.view.View, int, long)
    {
        android.widget.AutoCompleteTextView $r0;
        android.widget.AutoCompleteTextView$DropDownListView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        boolean $z0;
        java.lang.Object $r3;
        android.widget.ListAdapter $r4;
        java.lang.CharSequence $r5;
        android.widget.AdapterView$OnItemClickListener $r6;

        $r0 := @this: android.widget.AutoCompleteTextView;

        $r2 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $l1 := @parameter2: long;

        $z0 = virtualinvoke $r0.<android.widget.AutoCompleteTextView: boolean isPopupShowing()>();

        if $z0 == 0 goto label6;

        if $i0 >= 0 goto label2;

        $r1 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownListView mDropDownList>;

        $r3 = virtualinvoke $r1.<android.widget.AdapterView: java.lang.Object getSelectedItem()>();

     label1:
        if $r3 != null goto label3;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("AutoCompleteTextView", "performCompletion: no selected item");

        return;

     label2:
        $r4 = $r0.<android.widget.AutoCompleteTextView: android.widget.ListAdapter mAdapter>;

        $r3 = interfaceinvoke $r4.<android.widget.ListAdapter: java.lang.Object getItem(int)>($i0);

        goto label1;

     label3:
        $r0.<android.widget.AutoCompleteTextView: boolean mBlockCompletion> = 1;

        $r5 = virtualinvoke $r0.<android.widget.AutoCompleteTextView: java.lang.CharSequence convertSelectionToString(java.lang.Object)>($r3);

        virtualinvoke $r0.<android.widget.AutoCompleteTextView: void replaceText(java.lang.CharSequence)>($r5);

        $r0.<android.widget.AutoCompleteTextView: boolean mBlockCompletion> = 0;

        $r6 = $r0.<android.widget.AutoCompleteTextView: android.widget.AdapterView$OnItemClickListener mItemClickListener>;

        if $r6 == null goto label6;

        $r1 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownListView mDropDownList>;

        if $r2 == null goto label4;

        if $i0 >= 0 goto label5;

     label4:
        $r2 = virtualinvoke $r1.<android.widget.AbsListView: android.view.View getSelectedView()>();

        $i0 = virtualinvoke $r1.<android.widget.AdapterView: int getSelectedItemPosition()>();

        $l1 = virtualinvoke $r1.<android.widget.AdapterView: long getSelectedItemId()>();

     label5:
        $r6 = $r0.<android.widget.AutoCompleteTextView: android.widget.AdapterView$OnItemClickListener mItemClickListener>;

        interfaceinvoke $r6.<android.widget.AdapterView$OnItemClickListener: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>($r1, $r2, $i0, $l1);

     label6:
        virtualinvoke $r0.<android.widget.AutoCompleteTextView: void dismissDropDown()>();

        return;
    }

    public void clearListSelection()
    {
        android.widget.AutoCompleteTextView $r0;
        android.widget.AutoCompleteTextView$DropDownListView $r1;

        $r0 := @this: android.widget.AutoCompleteTextView;

        $r1 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownListView mDropDownList>;

        if $r1 == null goto label1;

        $r1 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownListView mDropDownList>;

        virtualinvoke $r1.<android.widget.AbsListView: void hideSelector()>();

        $r1 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownListView mDropDownList>;

        virtualinvoke $r1.<android.widget.AbsListView: void requestLayout()>();

        return;

     label1:
        return;
    }

    protected java.lang.CharSequence convertSelectionToString(java.lang.Object)
    {
        android.widget.AutoCompleteTextView $r0;
        java.lang.Object $r1;
        java.lang.CharSequence $r2;
        android.widget.Filter $r3;

        $r0 := @this: android.widget.AutoCompleteTextView;

        $r1 := @parameter0: java.lang.Object;

        $r3 = $r0.<android.widget.AutoCompleteTextView: android.widget.Filter mFilter>;

        $r2 = virtualinvoke $r3.<android.widget.Filter: java.lang.CharSequence convertResultToString(java.lang.Object)>($r1);

        return $r2;
    }

    public void dismissDropDown()
    {
        android.widget.AutoCompleteTextView $r0;
        android.view.inputmethod.InputMethodManager $r1;
        android.widget.PopupWindow $r2;

        $r0 := @this: android.widget.AutoCompleteTextView;

        $r1 = staticinvoke <android.view.inputmethod.InputMethodManager: android.view.inputmethod.InputMethodManager peekInstance()>();

        if $r1 == null goto label1;

        virtualinvoke $r1.<android.view.inputmethod.InputMethodManager: void displayCompletions(android.view.View,android.view.inputmethod.CompletionInfo[])>($r0, null);

     label1:
        $r2 = $r0.<android.widget.AutoCompleteTextView: android.widget.PopupWindow mPopup>;

        virtualinvoke $r2.<android.widget.PopupWindow: void dismiss()>();

        $r2 = $r0.<android.widget.AutoCompleteTextView: android.widget.PopupWindow mPopup>;

        virtualinvoke $r2.<android.widget.PopupWindow: void setContentView(android.view.View)>(null);

        $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownListView mDropDownList> = null;

        return;
    }

    void doAfterTextChanged()
    {
        android.widget.AutoCompleteTextView $r0;
        boolean $z0;
        android.widget.Filter $r1;
        android.text.Editable $r2;
        int $i0;

        $r0 := @this: android.widget.AutoCompleteTextView;

        $z0 = $r0.<android.widget.AutoCompleteTextView: boolean mBlockCompletion>;

        if $z0 == 0 goto label1;

        return;

     label1:
        $z0 = $r0.<android.widget.AutoCompleteTextView: boolean mOpenBefore>;

        if $z0 == 0 goto label2;

        $z0 = virtualinvoke $r0.<android.widget.AutoCompleteTextView: boolean isPopupShowing()>();

        if $z0 == 0 goto label4;

     label2:
        $z0 = virtualinvoke $r0.<android.widget.AutoCompleteTextView: boolean enoughToFilter()>();

        if $z0 == 0 goto label3;

        $r1 = $r0.<android.widget.AutoCompleteTextView: android.widget.Filter mFilter>;

        if $r1 == null goto label5;

        $r2 = virtualinvoke $r0.<android.widget.EditText: android.text.Editable getText()>();

        $i0 = $r0.<android.widget.AutoCompleteTextView: int mLastKeyCode>;

        virtualinvoke $r0.<android.widget.AutoCompleteTextView: void performFiltering(java.lang.CharSequence,int)>($r2, $i0);

        return;

     label3:
        virtualinvoke $r0.<android.widget.AutoCompleteTextView: void dismissDropDown()>();

        $r1 = $r0.<android.widget.AutoCompleteTextView: android.widget.Filter mFilter>;

        if $r1 == null goto label6;

        $r1 = $r0.<android.widget.AutoCompleteTextView: android.widget.Filter mFilter>;

        virtualinvoke $r1.<android.widget.Filter: void filter(java.lang.CharSequence)>(null);

        return;

     label4:
        return;

     label5:
        return;

     label6:
        return;
    }

    void doBeforeTextChanged()
    {
        android.widget.AutoCompleteTextView $r0;
        boolean $z0;

        $r0 := @this: android.widget.AutoCompleteTextView;

        $z0 = $r0.<android.widget.AutoCompleteTextView: boolean mBlockCompletion>;

        if $z0 == 0 goto label1;

        return;

     label1:
        $z0 = virtualinvoke $r0.<android.widget.AutoCompleteTextView: boolean isPopupShowing()>();

        $r0.<android.widget.AutoCompleteTextView: boolean mOpenBefore> = $z0;

        return;
    }

    public boolean enoughToFilter()
    {
        android.widget.AutoCompleteTextView $r0;
        int $i0, $i1;
        android.text.Editable $r1;

        $r0 := @this: android.widget.AutoCompleteTextView;

        $r1 = virtualinvoke $r0.<android.widget.EditText: android.text.Editable getText()>();

        $i1 = interfaceinvoke $r1.<android.text.Editable: int length()>();

        $i0 = $r0.<android.widget.AutoCompleteTextView: int mThreshold>;

        if $i1 < $i0 goto label1;

        return 1;

     label1:
        return 0;
    }

    void finishInit()
    {
        android.widget.AutoCompleteTextView $r0;

        $r0 := @this: android.widget.AutoCompleteTextView;

        virtualinvoke $r0.<android.widget.TextView: void setSingleLine()>();

        return;
    }

    public android.widget.ListAdapter getAdapter()
    {
        android.widget.AutoCompleteTextView $r0;
        android.widget.ListAdapter r1;

        $r0 := @this: android.widget.AutoCompleteTextView;

        r1 = $r0.<android.widget.AutoCompleteTextView: android.widget.ListAdapter mAdapter>;

        return r1;
    }

    public int getDropDownAnchor()
    {
        android.widget.AutoCompleteTextView $r0;
        int i0;

        $r0 := @this: android.widget.AutoCompleteTextView;

        i0 = $r0.<android.widget.AutoCompleteTextView: int mDropDownAnchorId>;

        return i0;
    }

    public int getDropDownWidth()
    {
        android.widget.AutoCompleteTextView $r0;
        int i0;

        $r0 := @this: android.widget.AutoCompleteTextView;

        i0 = $r0.<android.widget.AutoCompleteTextView: int mDropDownWidth>;

        return i0;
    }

    protected android.widget.Filter getFilter()
    {
        android.widget.AutoCompleteTextView $r0;
        android.widget.Filter r1;

        $r0 := @this: android.widget.AutoCompleteTextView;

        r1 = $r0.<android.widget.AutoCompleteTextView: android.widget.Filter mFilter>;

        return r1;
    }

    public android.widget.AdapterView$OnItemClickListener getItemClickListener()
    {
        android.widget.AutoCompleteTextView $r0;
        android.widget.AdapterView$OnItemClickListener r1;

        $r0 := @this: android.widget.AutoCompleteTextView;

        r1 = $r0.<android.widget.AutoCompleteTextView: android.widget.AdapterView$OnItemClickListener mItemClickListener>;

        return r1;
    }

    public android.widget.AdapterView$OnItemSelectedListener getItemSelectedListener()
    {
        android.widget.AutoCompleteTextView $r0;
        android.widget.AdapterView$OnItemSelectedListener r1;

        $r0 := @this: android.widget.AutoCompleteTextView;

        r1 = $r0.<android.widget.AutoCompleteTextView: android.widget.AdapterView$OnItemSelectedListener mItemSelectedListener>;

        return r1;
    }

    public int getListSelection()
    {
        android.widget.AutoCompleteTextView $r0;
        android.widget.PopupWindow $r1;
        boolean $z0;
        android.widget.AutoCompleteTextView$DropDownListView $r2;
        int $i0;

        $r0 := @this: android.widget.AutoCompleteTextView;

        $r1 = $r0.<android.widget.AutoCompleteTextView: android.widget.PopupWindow mPopup>;

        $z0 = virtualinvoke $r1.<android.widget.PopupWindow: boolean isShowing()>();

        if $z0 == 0 goto label1;

        $r2 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownListView mDropDownList>;

        if $r2 == null goto label1;

        $r2 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownListView mDropDownList>;

        $i0 = virtualinvoke $r2.<android.widget.AdapterView: int getSelectedItemPosition()>();

        return $i0;

     label1:
        return -1;
    }

    public android.widget.AdapterView$OnItemClickListener getOnItemClickListener()
    {
        android.widget.AutoCompleteTextView $r0;
        android.widget.AdapterView$OnItemClickListener r1;

        $r0 := @this: android.widget.AutoCompleteTextView;

        r1 = $r0.<android.widget.AutoCompleteTextView: android.widget.AdapterView$OnItemClickListener mItemClickListener>;

        return r1;
    }

    public android.widget.AdapterView$OnItemSelectedListener getOnItemSelectedListener()
    {
        android.widget.AutoCompleteTextView $r0;
        android.widget.AdapterView$OnItemSelectedListener r1;

        $r0 := @this: android.widget.AutoCompleteTextView;

        r1 = $r0.<android.widget.AutoCompleteTextView: android.widget.AdapterView$OnItemSelectedListener mItemSelectedListener>;

        return r1;
    }

    public int getThreshold()
    {
        android.widget.AutoCompleteTextView $r0;
        int i0;

        $r0 := @this: android.widget.AutoCompleteTextView;

        i0 = $r0.<android.widget.AutoCompleteTextView: int mThreshold>;

        return i0;
    }

    public android.widget.AutoCompleteTextView$Validator getValidator()
    {
        android.widget.AutoCompleteTextView $r0;
        android.widget.AutoCompleteTextView$Validator r1;

        $r0 := @this: android.widget.AutoCompleteTextView;

        r1 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$Validator mValidator>;

        return r1;
    }

    public boolean isPerformingCompletion()
    {
        android.widget.AutoCompleteTextView $r0;
        boolean z0;

        $r0 := @this: android.widget.AutoCompleteTextView;

        z0 = $r0.<android.widget.AutoCompleteTextView: boolean mBlockCompletion>;

        return z0;
    }

    public boolean isPopupShowing()
    {
        android.widget.AutoCompleteTextView $r0;
        boolean $z0;
        android.widget.PopupWindow $r1;

        $r0 := @this: android.widget.AutoCompleteTextView;

        $r1 = $r0.<android.widget.AutoCompleteTextView: android.widget.PopupWindow mPopup>;

        $z0 = virtualinvoke $r1.<android.widget.PopupWindow: boolean isShowing()>();

        return $z0;
    }

    protected void onAttachedToWindow()
    {
        android.widget.AutoCompleteTextView $r0;
        int $i0;

        $r0 := @this: android.widget.AutoCompleteTextView;

        specialinvoke $r0.<android.widget.TextView: void onAttachedToWindow()>();

        $i0 = $r0.<android.widget.AutoCompleteTextView: int mAttachCount>;

        $i0 = $i0 + 1;

        $r0.<android.widget.AutoCompleteTextView: int mAttachCount> = $i0;

        return;
    }

    public void onCommitCompletion(android.view.inputmethod.CompletionInfo)
    {
        android.widget.AutoCompleteTextView $r0;
        android.view.inputmethod.CompletionInfo $r1;
        android.widget.AutoCompleteTextView$DropDownListView $r2;
        boolean $z0;
        java.lang.CharSequence $r3;
        android.widget.AdapterView$OnItemClickListener $r4;
        int $i0;
        long $l1;

        $r0 := @this: android.widget.AutoCompleteTextView;

        $r1 := @parameter0: android.view.inputmethod.CompletionInfo;

        $z0 = virtualinvoke $r0.<android.widget.AutoCompleteTextView: boolean isPopupShowing()>();

        if $z0 == 0 goto label1;

        $r0.<android.widget.AutoCompleteTextView: boolean mBlockCompletion> = 1;

        $r3 = virtualinvoke $r1.<android.view.inputmethod.CompletionInfo: java.lang.CharSequence getText()>();

        virtualinvoke $r0.<android.widget.AutoCompleteTextView: void replaceText(java.lang.CharSequence)>($r3);

        $r0.<android.widget.AutoCompleteTextView: boolean mBlockCompletion> = 0;

        $r4 = $r0.<android.widget.AutoCompleteTextView: android.widget.AdapterView$OnItemClickListener mItemClickListener>;

        if $r4 == null goto label2;

        $r2 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownListView mDropDownList>;

        $r4 = $r0.<android.widget.AutoCompleteTextView: android.widget.AdapterView$OnItemClickListener mItemClickListener>;

        $i0 = virtualinvoke $r1.<android.view.inputmethod.CompletionInfo: int getPosition()>();

        $l1 = virtualinvoke $r1.<android.view.inputmethod.CompletionInfo: long getId()>();

        interfaceinvoke $r4.<android.widget.AdapterView$OnItemClickListener: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>($r2, null, $i0, $l1);

        return;

     label1:
        return;

     label2:
        return;
    }

    protected void onDetachedFromWindow()
    {
        android.widget.AutoCompleteTextView $r0;
        int $i0;

        $r0 := @this: android.widget.AutoCompleteTextView;

        virtualinvoke $r0.<android.widget.AutoCompleteTextView: void dismissDropDown()>();

        $i0 = $r0.<android.widget.AutoCompleteTextView: int mAttachCount>;

        $i0 = $i0 - 1;

        $r0.<android.widget.AutoCompleteTextView: int mAttachCount> = $i0;

        specialinvoke $r0.<android.widget.TextView: void onDetachedFromWindow()>();

        return;
    }

    public void onFilterComplete(int)
    {
        android.widget.AutoCompleteTextView $r0;
        int $i0, $i1;
        boolean $z0;

        $r0 := @this: android.widget.AutoCompleteTextView;

        $i0 := @parameter0: int;

        $i1 = $r0.<android.widget.AutoCompleteTextView: int mAttachCount>;

        if $i1 > 0 goto label1;

        return;

     label1:
        if $i0 <= 0 goto label2;

        $z0 = virtualinvoke $r0.<android.widget.AutoCompleteTextView: boolean enoughToFilter()>();

        if $z0 == 0 goto label2;

        $z0 = virtualinvoke $r0.<android.view.View: boolean hasFocus()>();

        if $z0 == 0 goto label3;

        $z0 = virtualinvoke $r0.<android.view.View: boolean hasWindowFocus()>();

        if $z0 == 0 goto label4;

        virtualinvoke $r0.<android.widget.AutoCompleteTextView: void showDropDown()>();

        return;

     label2:
        virtualinvoke $r0.<android.widget.AutoCompleteTextView: void dismissDropDown()>();

        return;

     label3:
        return;

     label4:
        return;
    }

    protected void onFocusChanged(boolean, int, android.graphics.Rect)
    {
        android.widget.AutoCompleteTextView $r0;
        boolean $z0;
        int $i0;
        android.graphics.Rect $r1;

        $r0 := @this: android.widget.AutoCompleteTextView;

        $z0 := @parameter0: boolean;

        $i0 := @parameter1: int;

        $r1 := @parameter2: android.graphics.Rect;

        specialinvoke $r0.<android.widget.TextView: void onFocusChanged(boolean,int,android.graphics.Rect)>($z0, $i0, $r1);

        virtualinvoke $r0.<android.widget.AutoCompleteTextView: void performValidation()>();

        if $z0 != 0 goto label1;

        virtualinvoke $r0.<android.widget.AutoCompleteTextView: void dismissDropDown()>();

        return;

     label1:
        return;
    }

    public boolean onKeyDown(int, android.view.KeyEvent)
    {
        android.widget.AutoCompleteTextView $r0;
        int $i0, $i1, $i2;
        android.view.KeyEvent $r1;
        boolean $z0, $z1;
        android.widget.AutoCompleteTextView$DropDownListView $r2;
        android.widget.PopupWindow $r3;
        android.widget.ListAdapter $r4;

        $r0 := @this: android.widget.AutoCompleteTextView;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        $z0 = virtualinvoke $r0.<android.widget.AutoCompleteTextView: boolean isPopupShowing()>();

        if $z0 == 0 goto label12;

        if $i0 == 62 goto label07;

        $r2 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownListView mDropDownList>;

        $i1 = virtualinvoke $r2.<android.widget.AdapterView: int getSelectedItemPosition()>();

        if $i1 >= 0 goto label01;

        if $i0 == 66 goto label07;

        if $i0 == 23 goto label07;

     label01:
        $r2 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownListView mDropDownList>;

        $i1 = virtualinvoke $r2.<android.widget.AdapterView: int getSelectedItemPosition()>();

        $r3 = $r0.<android.widget.AutoCompleteTextView: android.widget.PopupWindow mPopup>;

        $z0 = virtualinvoke $r3.<android.widget.PopupWindow: boolean isAboveAnchor()>();

        if $z0 != 0 goto label05;

        $z0 = 1;

     label02:
        if $z0 == 0 goto label03;

        if $i0 != 19 goto label03;

        if $i1 <= 0 goto label04;

     label03:
        if $z0 != 0 goto label06;

        if $i0 != 20 goto label06;

        $r2 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownListView mDropDownList>;

        $r4 = virtualinvoke $r2.<android.widget.ListView: android.widget.ListAdapter getAdapter()>();

        $i2 = interfaceinvoke $r4.<android.widget.ListAdapter: int getCount()>();

        $i2 = $i2 - 1;

        if $i1 < $i2 goto label06;

     label04:
        $r2 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownListView mDropDownList>;

        virtualinvoke $r2.<android.widget.AbsListView: void hideSelector()>();

        $r2 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownListView mDropDownList>;

        virtualinvoke $r2.<android.widget.AbsListView: void requestLayout()>();

        $r3 = $r0.<android.widget.AutoCompleteTextView: android.widget.PopupWindow mPopup>;

        virtualinvoke $r3.<android.widget.PopupWindow: void setInputMethodMode(int)>(1);

        $r3 = $r0.<android.widget.AutoCompleteTextView: android.widget.PopupWindow mPopup>;

        virtualinvoke $r3.<android.widget.PopupWindow: void update()>();

        return 1;

     label05:
        $z0 = 0;

        goto label02;

     label06:
        $r2 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownListView mDropDownList>;

        $z1 = virtualinvoke $r2.<android.widget.ListView: boolean onKeyDown(int,android.view.KeyEvent)>($i0, $r1);

        if $z1 == 0 goto label10;

        $r3 = $r0.<android.widget.AutoCompleteTextView: android.widget.PopupWindow mPopup>;

        virtualinvoke $r3.<android.widget.PopupWindow: void setInputMethodMode(int)>(2);

        $r2 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownListView mDropDownList>;

        virtualinvoke $r2.<android.view.View: boolean requestFocusFromTouch()>();

        $r3 = $r0.<android.widget.AutoCompleteTextView: android.widget.PopupWindow mPopup>;

        virtualinvoke $r3.<android.widget.PopupWindow: void update()>();

        lookupswitch($i0)
        {
            case 19: goto label09;
            case 20: goto label09;
            case 23: goto label09;
            case 66: goto label09;
            default: goto label07;
        };

     label07:
        $r0.<android.widget.AutoCompleteTextView: int mLastKeyCode> = $i0;

        $z0 = specialinvoke $r0.<android.widget.TextView: boolean onKeyDown(int,android.view.KeyEvent)>($i0, $r1);

        $r0.<android.widget.AutoCompleteTextView: int mLastKeyCode> = 0;

        if $z0 == 0 goto label08;

        $z1 = virtualinvoke $r0.<android.widget.AutoCompleteTextView: boolean isPopupShowing()>();

        if $z1 == 0 goto label08;

        $r2 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownListView mDropDownList>;

        if $r2 == null goto label08;

        virtualinvoke $r0.<android.widget.AutoCompleteTextView: void clearListSelection()>();

     label08:
        return $z0;

     label09:
        return 1;

     label10:
        if $z0 == 0 goto label11;

        if $i0 != 20 goto label11;

        $r2 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownListView mDropDownList>;

        $r4 = virtualinvoke $r2.<android.widget.ListView: android.widget.ListAdapter getAdapter()>();

        if $r4 == null goto label07;

        $i2 = interfaceinvoke $r4.<android.widget.Adapter: int getCount()>();

        $i2 = $i2 - 1;

        if $i1 != $i2 goto label07;

        return 1;

     label11:
        if $z0 != 0 goto label07;

        if $i0 != 19 goto label07;

        if $i1 != 0 goto label07;

        return 1;

     label12:
        lookupswitch($i0)
        {
            case 20: goto label14;
            default: goto label13;
        };

     label13:
        goto label07;

     label14:
        virtualinvoke $r0.<android.widget.AutoCompleteTextView: void performValidation()>();

        goto label07;
    }

    public boolean onKeyPreIme(int, android.view.KeyEvent)
    {
        android.widget.AutoCompleteTextView $r0;
        int $i0;
        android.view.KeyEvent $r1;
        boolean $z0;

        $r0 := @this: android.widget.AutoCompleteTextView;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        $z0 = virtualinvoke $r0.<android.widget.AutoCompleteTextView: boolean isPopupShowing()>();

        if $z0 == 0 goto label1;

        if $i0 != 4 goto label1;

        virtualinvoke $r0.<android.widget.AutoCompleteTextView: void dismissDropDown()>();

        return 1;

     label1:
        $z0 = specialinvoke $r0.<android.view.View: boolean onKeyPreIme(int,android.view.KeyEvent)>($i0, $r1);

        return $z0;
    }

    public boolean onKeyUp(int, android.view.KeyEvent)
    {
        android.widget.AutoCompleteTextView $r0;
        int $i0, $i1;
        android.view.KeyEvent $r1;
        boolean $z0;
        android.widget.AutoCompleteTextView$DropDownListView $r2;

        $r0 := @this: android.widget.AutoCompleteTextView;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        $z0 = virtualinvoke $r0.<android.widget.AutoCompleteTextView: boolean isPopupShowing()>();

        if $z0 == 0 goto label1;

        $r2 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownListView mDropDownList>;

        $i1 = virtualinvoke $r2.<android.widget.AdapterView: int getSelectedItemPosition()>();

        if $i1 < 0 goto label1;

        $r2 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownListView mDropDownList>;

        $z0 = virtualinvoke $r2.<android.widget.ListView: boolean onKeyUp(int,android.view.KeyEvent)>($i0, $r1);

        if $z0 == 0 goto label1;

        lookupswitch($i0)
        {
            case 23: goto label2;
            case 66: goto label2;
            default: goto label1;
        };

     label1:
        $z0 = specialinvoke $r0.<android.widget.TextView: boolean onKeyUp(int,android.view.KeyEvent)>($i0, $r1);

        return $z0;

     label2:
        virtualinvoke $r0.<android.widget.AutoCompleteTextView: void performCompletion()>();

        return 1;
    }

    public void onWindowFocusChanged(boolean)
    {
        android.widget.AutoCompleteTextView $r0;
        boolean $z0;

        $r0 := @this: android.widget.AutoCompleteTextView;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<android.widget.TextView: void onWindowFocusChanged(boolean)>($z0);

        virtualinvoke $r0.<android.widget.AutoCompleteTextView: void performValidation()>();

        if $z0 != 0 goto label1;

        virtualinvoke $r0.<android.widget.AutoCompleteTextView: void dismissDropDown()>();

        return;

     label1:
        return;
    }

    public void performCompletion()
    {
        android.widget.AutoCompleteTextView $r0;

        $r0 := @this: android.widget.AutoCompleteTextView;

        specialinvoke $r0.<android.widget.AutoCompleteTextView: void performCompletion(android.view.View,int,long)>(null, -1, -1L);

        return;
    }

    protected void performFiltering(java.lang.CharSequence, int)
    {
        android.widget.AutoCompleteTextView $r0;
        java.lang.CharSequence $r1;
        int $i0;
        android.widget.Filter $r2;

        $r0 := @this: android.widget.AutoCompleteTextView;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $r2 = $r0.<android.widget.AutoCompleteTextView: android.widget.Filter mFilter>;

        virtualinvoke $r2.<android.widget.Filter: void filter(java.lang.CharSequence,android.widget.Filter$FilterListener)>($r1, $r0);

        return;
    }

    public void performValidation()
    {
        android.widget.AutoCompleteTextView $r0;
        android.widget.AutoCompleteTextView$Validator $r1;
        android.text.Editable $r2;
        boolean $z0;
        java.lang.CharSequence $r3;

        $r0 := @this: android.widget.AutoCompleteTextView;

        $r1 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$Validator mValidator>;

        if $r1 != null goto label1;

        return;

     label1:
        $r2 = virtualinvoke $r0.<android.widget.EditText: android.text.Editable getText()>();

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label2;

        $r1 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$Validator mValidator>;

        $z0 = interfaceinvoke $r1.<android.widget.AutoCompleteTextView$Validator: boolean isValid(java.lang.CharSequence)>($r2);

        if $z0 != 0 goto label3;

        $r1 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$Validator mValidator>;

        $r3 = interfaceinvoke $r1.<android.widget.AutoCompleteTextView$Validator: java.lang.CharSequence fixText(java.lang.CharSequence)>($r2);

        virtualinvoke $r0.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);

        return;

     label2:
        return;

     label3:
        return;
    }

    protected void replaceText(java.lang.CharSequence)
    {
        android.widget.AutoCompleteTextView $r0;
        java.lang.CharSequence $r1;
        android.text.Editable $r2;
        int $i0;

        $r0 := @this: android.widget.AutoCompleteTextView;

        $r1 := @parameter0: java.lang.CharSequence;

        virtualinvoke $r0.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1);

        $r2 = virtualinvoke $r0.<android.widget.EditText: android.text.Editable getText()>();

        $i0 = interfaceinvoke $r2.<android.text.Editable: int length()>();

        staticinvoke <android.text.Selection: void setSelection(android.text.Spannable,int)>($r2, $i0);

        return;
    }

    public void resetListAndClearViews()
    {
        android.widget.AutoCompleteTextView $r0;
        android.widget.AutoCompleteTextView$DropDownListView $r1;

        $r0 := @this: android.widget.AutoCompleteTextView;

        $r1 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownListView mDropDownList>;

        if $r1 == null goto label1;

        $r1 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownListView mDropDownList>;

        virtualinvoke $r1.<android.widget.AbsListView: void resetListAndClearViews()>();

        return;

     label1:
        return;
    }

    public void setAdapter(android.widget.ListAdapter)
    {
        android.widget.AutoCompleteTextView $r0;
        android.widget.ListAdapter $r1;
        android.widget.Filter $r2;
        android.widget.Filterable $r3;
        android.widget.AutoCompleteTextView$DropDownListView $r4;

        $r0 := @this: android.widget.AutoCompleteTextView;

        $r1 := @parameter0: android.widget.ListAdapter;

        $r0.<android.widget.AutoCompleteTextView: android.widget.ListAdapter mAdapter> = $r1;

        $r1 = $r0.<android.widget.AutoCompleteTextView: android.widget.ListAdapter mAdapter>;

        if $r1 == null goto label2;

        $r1 = $r0.<android.widget.AutoCompleteTextView: android.widget.ListAdapter mAdapter>;

        $r3 = (android.widget.Filterable) $r1;

        $r2 = interfaceinvoke $r3.<android.widget.Filterable: android.widget.Filter getFilter()>();

        $r0.<android.widget.AutoCompleteTextView: android.widget.Filter mFilter> = $r2;

     label1:
        $r4 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownListView mDropDownList>;

        if $r4 == null goto label3;

        $r4 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownListView mDropDownList>;

        $r1 = $r0.<android.widget.AutoCompleteTextView: android.widget.ListAdapter mAdapter>;

        virtualinvoke $r4.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>($r1);

        return;

     label2:
        $r0.<android.widget.AutoCompleteTextView: android.widget.Filter mFilter> = null;

        goto label1;

     label3:
        return;
    }

    public void setCompletionHint(java.lang.CharSequence)
    {
        android.widget.AutoCompleteTextView $r0;
        java.lang.CharSequence $r1;

        $r0 := @this: android.widget.AutoCompleteTextView;

        $r1 := @parameter0: java.lang.CharSequence;

        $r0.<android.widget.AutoCompleteTextView: java.lang.CharSequence mHintText> = $r1;

        return;
    }

    public void setDropDownAnchor(int)
    {
        android.widget.AutoCompleteTextView $r0;
        int $i0;

        $r0 := @this: android.widget.AutoCompleteTextView;

        $i0 := @parameter0: int;

        $r0.<android.widget.AutoCompleteTextView: int mDropDownAnchorId> = $i0;

        $r0.<android.widget.AutoCompleteTextView: android.view.View mDropDownAnchorView> = null;

        return;
    }

    public void setDropDownHorizontalOffset(int)
    {
        android.widget.AutoCompleteTextView $r0;
        int $i0;

        $r0 := @this: android.widget.AutoCompleteTextView;

        $i0 := @parameter0: int;

        $r0.<android.widget.AutoCompleteTextView: int mDropDownHorizontalOffset> = $i0;

        return;
    }

    public void setDropDownVerticalOffset(int)
    {
        android.widget.AutoCompleteTextView $r0;
        int $i0;

        $r0 := @this: android.widget.AutoCompleteTextView;

        $i0 := @parameter0: int;

        $r0.<android.widget.AutoCompleteTextView: int mDropDownVerticalOffset> = $i0;

        return;
    }

    public void setDropDownWidth(int)
    {
        android.widget.AutoCompleteTextView $r0;
        int $i0;

        $r0 := @this: android.widget.AutoCompleteTextView;

        $i0 := @parameter0: int;

        $r0.<android.widget.AutoCompleteTextView: int mDropDownWidth> = $i0;

        return;
    }

    protected boolean setFrame(int, int, int, int)
    {
        android.widget.AutoCompleteTextView $r0;
        int $i0, $i1, $i2, $i3;
        boolean $z0, $z1;
        android.widget.PopupWindow $r1;

        $r0 := @this: android.widget.AutoCompleteTextView;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $z0 = specialinvoke $r0.<android.widget.TextView: boolean setFrame(int,int,int,int)>($i0, $i1, $i2, $i3);

        $r1 = $r0.<android.widget.AutoCompleteTextView: android.widget.PopupWindow mPopup>;

        $z1 = virtualinvoke $r1.<android.widget.PopupWindow: boolean isShowing()>();

        if $z1 == 0 goto label1;

        $r1 = $r0.<android.widget.AutoCompleteTextView: android.widget.PopupWindow mPopup>;

        $i0 = $i2 - $i0;

        virtualinvoke $r1.<android.widget.PopupWindow: void update(android.view.View,int,int)>($r0, $i0, -1);

        return $z0;

     label1:
        return $z0;
    }

    public void setListSelection(int)
    {
        android.widget.AutoCompleteTextView $r0;
        int $i0;
        boolean $z0;
        android.widget.PopupWindow $r1;
        android.widget.AutoCompleteTextView$DropDownListView $r2;

        $r0 := @this: android.widget.AutoCompleteTextView;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.widget.AutoCompleteTextView: android.widget.PopupWindow mPopup>;

        $z0 = virtualinvoke $r1.<android.widget.PopupWindow: boolean isShowing()>();

        if $z0 == 0 goto label1;

        $r2 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownListView mDropDownList>;

        if $r2 == null goto label2;

        $r2 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownListView mDropDownList>;

        virtualinvoke $r2.<android.widget.ListView: void setSelection(int)>($i0);

        return;

     label1:
        return;

     label2:
        return;
    }

    public void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)
    {
        android.widget.AutoCompleteTextView $r0;
        android.widget.AdapterView$OnItemClickListener $r1;

        $r0 := @this: android.widget.AutoCompleteTextView;

        $r1 := @parameter0: android.widget.AdapterView$OnItemClickListener;

        $r0.<android.widget.AutoCompleteTextView: android.widget.AdapterView$OnItemClickListener mItemClickListener> = $r1;

        return;
    }

    public void setOnItemSelectedListener(android.widget.AdapterView$OnItemSelectedListener)
    {
        android.widget.AutoCompleteTextView $r0;
        android.widget.AdapterView$OnItemSelectedListener $r1;

        $r0 := @this: android.widget.AutoCompleteTextView;

        $r1 := @parameter0: android.widget.AdapterView$OnItemSelectedListener;

        $r0.<android.widget.AutoCompleteTextView: android.widget.AdapterView$OnItemSelectedListener mItemSelectedListener> = $r1;

        return;
    }

    public void setThreshold(int)
    {
        android.widget.AutoCompleteTextView $r0;
        int $i0;

        $r0 := @this: android.widget.AutoCompleteTextView;

        $i0 := @parameter0: int;

        if $i0 > 0 goto label1;

        $i0 = 1;

     label1:
        $r0.<android.widget.AutoCompleteTextView: int mThreshold> = $i0;

        return;
    }

    public void setValidator(android.widget.AutoCompleteTextView$Validator)
    {
        android.widget.AutoCompleteTextView $r0;
        android.widget.AutoCompleteTextView$Validator $r1;

        $r0 := @this: android.widget.AutoCompleteTextView;

        $r1 := @parameter0: android.widget.AutoCompleteTextView$Validator;

        $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$Validator mValidator> = $r1;

        return;
    }

    public void showDropDown()
    {
        android.widget.AutoCompleteTextView $r0;
        int $i0, $i1, $i2, $i3;
        android.widget.PopupWindow $r1;
        boolean $z0;
        android.view.View $r2;
        android.widget.AutoCompleteTextView$PopupTouchIntercepter $r3;
        android.widget.AutoCompleteTextView$DropDownListView $r4;
        android.widget.AutoCompleteTextView$ListSelectorHider $r5;

        $r0 := @this: android.widget.AutoCompleteTextView;

        $i0 = specialinvoke $r0.<android.widget.AutoCompleteTextView: int buildDropDown()>();

        $r1 = $r0.<android.widget.AutoCompleteTextView: android.widget.PopupWindow mPopup>;

        $z0 = virtualinvoke $r1.<android.widget.PopupWindow: boolean isShowing()>();

        if $z0 == 0 goto label4;

        $i1 = $r0.<android.widget.AutoCompleteTextView: int mDropDownWidth>;

        if $i1 != -1 goto label2;

        $i1 = -1;

     label1:
        $r1 = $r0.<android.widget.AutoCompleteTextView: android.widget.PopupWindow mPopup>;

        $r2 = specialinvoke $r0.<android.widget.AutoCompleteTextView: android.view.View getDropDownAnchorView()>();

        $i2 = $r0.<android.widget.AutoCompleteTextView: int mDropDownHorizontalOffset>;

        $i3 = $r0.<android.widget.AutoCompleteTextView: int mDropDownVerticalOffset>;

        virtualinvoke $r1.<android.widget.PopupWindow: void update(android.view.View,int,int,int,int)>($r2, $i2, $i3, $i1, $i0);

        return;

     label2:
        $i1 = $r0.<android.widget.AutoCompleteTextView: int mDropDownWidth>;

        if $i1 != -2 goto label3;

        $r2 = specialinvoke $r0.<android.widget.AutoCompleteTextView: android.view.View getDropDownAnchorView()>();

        $i1 = virtualinvoke $r2.<android.view.View: int getWidth()>();

        goto label1;

     label3:
        $i1 = $r0.<android.widget.AutoCompleteTextView: int mDropDownWidth>;

        goto label1;

     label4:
        $i1 = $r0.<android.widget.AutoCompleteTextView: int mDropDownWidth>;

        if $i1 != -1 goto label6;

        $r1 = $r0.<android.widget.AutoCompleteTextView: android.widget.PopupWindow mPopup>;

        virtualinvoke $r1.<android.widget.PopupWindow: void setWindowLayoutMode(int,int)>(-1, -2);

     label5:
        $r1 = $r0.<android.widget.AutoCompleteTextView: android.widget.PopupWindow mPopup>;

        virtualinvoke $r1.<android.widget.PopupWindow: void setHeight(int)>($i0);

        $r1 = $r0.<android.widget.AutoCompleteTextView: android.widget.PopupWindow mPopup>;

        virtualinvoke $r1.<android.widget.PopupWindow: void setInputMethodMode(int)>(1);

        $r1 = $r0.<android.widget.AutoCompleteTextView: android.widget.PopupWindow mPopup>;

        virtualinvoke $r1.<android.widget.PopupWindow: void setOutsideTouchable(boolean)>(1);

        $r1 = $r0.<android.widget.AutoCompleteTextView: android.widget.PopupWindow mPopup>;

        $r3 = new android.widget.AutoCompleteTextView$PopupTouchIntercepter;

        specialinvoke $r3.<android.widget.AutoCompleteTextView$PopupTouchIntercepter: void <init>(android.widget.AutoCompleteTextView,android.widget.AutoCompleteTextView$1)>($r0, null);

        virtualinvoke $r1.<android.widget.PopupWindow: void setTouchInterceptor(android.view.View$OnTouchListener)>($r3);

        $r1 = $r0.<android.widget.AutoCompleteTextView: android.widget.PopupWindow mPopup>;

        $r2 = specialinvoke $r0.<android.widget.AutoCompleteTextView: android.view.View getDropDownAnchorView()>();

        $i0 = $r0.<android.widget.AutoCompleteTextView: int mDropDownHorizontalOffset>;

        $i1 = $r0.<android.widget.AutoCompleteTextView: int mDropDownVerticalOffset>;

        virtualinvoke $r1.<android.widget.PopupWindow: void showAsDropDown(android.view.View,int,int)>($r2, $i0, $i1);

        $r4 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownListView mDropDownList>;

        virtualinvoke $r4.<android.widget.ListView: void setSelection(int)>(-1);

        $r4 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownListView mDropDownList>;

        virtualinvoke $r4.<android.widget.AbsListView: void hideSelector()>();

        $r4 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$DropDownListView mDropDownList>;

        virtualinvoke $r4.<android.view.View: boolean requestFocus()>();

        $r5 = $r0.<android.widget.AutoCompleteTextView: android.widget.AutoCompleteTextView$ListSelectorHider mHideSelector>;

        virtualinvoke $r0.<android.view.View: boolean post(java.lang.Runnable)>($r5);

        return;

     label6:
        $r1 = $r0.<android.widget.AutoCompleteTextView: android.widget.PopupWindow mPopup>;

        virtualinvoke $r1.<android.widget.PopupWindow: void setWindowLayoutMode(int,int)>(0, -2);

        $i1 = $r0.<android.widget.AutoCompleteTextView: int mDropDownWidth>;

        if $i1 != -2 goto label7;

        $r1 = $r0.<android.widget.AutoCompleteTextView: android.widget.PopupWindow mPopup>;

        $r2 = specialinvoke $r0.<android.widget.AutoCompleteTextView: android.view.View getDropDownAnchorView()>();

        $i1 = virtualinvoke $r2.<android.view.View: int getWidth()>();

        virtualinvoke $r1.<android.widget.PopupWindow: void setWidth(int)>($i1);

        goto label5;

     label7:
        $r1 = $r0.<android.widget.AutoCompleteTextView: android.widget.PopupWindow mPopup>;

        $i1 = $r0.<android.widget.AutoCompleteTextView: int mDropDownWidth>;

        virtualinvoke $r1.<android.widget.PopupWindow: void setWidth(int)>($i1);

        goto label5;
    }

    public static void <clinit>()
    {
        <android.widget.AutoCompleteTextView: java.lang.String TAG> = "AutoCompleteTextView";

        <android.widget.AutoCompleteTextView: int HINT_VIEW_ID> = 23;

        <android.widget.AutoCompleteTextView: boolean DEBUG> = 0;

        return;
    }
}
