final enum class android.widget.AppSecurityPermissions$State extends java.lang.Enum
{
    private static final android.widget.AppSecurityPermissions$State[] $VALUES;
    public static final enum android.widget.AppSecurityPermissions$State BOTH;
    public static final enum android.widget.AppSecurityPermissions$State DANGEROUS_ONLY;
    public static final enum android.widget.AppSecurityPermissions$State NORMAL_ONLY;
    public static final enum android.widget.AppSecurityPermissions$State NO_PERMS;

    static void <clinit>()
    {
        android.widget.AppSecurityPermissions$State $r0;
        android.widget.AppSecurityPermissions$State[] $r1;

        $r0 = new android.widget.AppSecurityPermissions$State;

        specialinvoke $r0.<android.widget.AppSecurityPermissions$State: void <init>(java.lang.String,int)>("NO_PERMS", 0);

        <android.widget.AppSecurityPermissions$State: android.widget.AppSecurityPermissions$State NO_PERMS> = $r0;

        $r0 = new android.widget.AppSecurityPermissions$State;

        specialinvoke $r0.<android.widget.AppSecurityPermissions$State: void <init>(java.lang.String,int)>("DANGEROUS_ONLY", 1);

        <android.widget.AppSecurityPermissions$State: android.widget.AppSecurityPermissions$State DANGEROUS_ONLY> = $r0;

        $r0 = new android.widget.AppSecurityPermissions$State;

        specialinvoke $r0.<android.widget.AppSecurityPermissions$State: void <init>(java.lang.String,int)>("NORMAL_ONLY", 2);

        <android.widget.AppSecurityPermissions$State: android.widget.AppSecurityPermissions$State NORMAL_ONLY> = $r0;

        $r0 = new android.widget.AppSecurityPermissions$State;

        specialinvoke $r0.<android.widget.AppSecurityPermissions$State: void <init>(java.lang.String,int)>("BOTH", 3);

        <android.widget.AppSecurityPermissions$State: android.widget.AppSecurityPermissions$State BOTH> = $r0;

        $r1 = newarray (android.widget.AppSecurityPermissions$State)[4];

        $r0 = <android.widget.AppSecurityPermissions$State: android.widget.AppSecurityPermissions$State NO_PERMS>;

        $r1[0] = $r0;

        $r0 = <android.widget.AppSecurityPermissions$State: android.widget.AppSecurityPermissions$State DANGEROUS_ONLY>;

        $r1[1] = $r0;

        $r0 = <android.widget.AppSecurityPermissions$State: android.widget.AppSecurityPermissions$State NORMAL_ONLY>;

        $r1[2] = $r0;

        $r0 = <android.widget.AppSecurityPermissions$State: android.widget.AppSecurityPermissions$State BOTH>;

        $r1[3] = $r0;

        <android.widget.AppSecurityPermissions$State: android.widget.AppSecurityPermissions$State[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        android.widget.AppSecurityPermissions$State $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: android.widget.AppSecurityPermissions$State;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static android.widget.AppSecurityPermissions$State valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        android.widget.AppSecurityPermissions$State $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "android/widget/AppSecurityPermissions$State", $r1);

        $r2 = (android.widget.AppSecurityPermissions$State) $r0;

        return $r2;
    }

    public static final android.widget.AppSecurityPermissions$State[] values()
    {
        java.lang.Object $r0;
        android.widget.AppSecurityPermissions$State[] $r1;

        $r1 = <android.widget.AppSecurityPermissions$State: android.widget.AppSecurityPermissions$State[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (android.widget.AppSecurityPermissions$State[]) $r0;

        return $r1;
    }
}
