public interface  android.app.IStatusBar extends java.lang.Object implements android.os.IInterface
{

    public abstract void activate() throws android.os.RemoteException;

    public abstract android.os.IBinder addIcon(java.lang.String, java.lang.String, int, int) throws android.os.RemoteException;

    public abstract void deactivate() throws android.os.RemoteException;

    public abstract void disable(int, android.os.IBinder, java.lang.String) throws android.os.RemoteException;

    public abstract void removeIcon(android.os.IBinder) throws android.os.RemoteException;

    public abstract void toggle() throws android.os.RemoteException;

    public abstract void updateIcon(android.os.IBinder, java.lang.String, java.lang.String, int, int) throws android.os.RemoteException;
}
