class android.server.search.SearchManagerService$1 extends android.content.BroadcastReceiver
{
    final android.server.search.SearchManagerService this$0;

    void <init>(android.server.search.SearchManagerService)
    {
        android.server.search.SearchManagerService$1 $r0;
        android.server.search.SearchManagerService $r1;

        $r0 := @this: android.server.search.SearchManagerService$1;

        $r1 := @parameter0: android.server.search.SearchManagerService;

        $r0.<android.server.search.SearchManagerService$1: android.server.search.SearchManagerService this$0> = $r1;

        specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        android.server.search.SearchManagerService$1 $r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        java.lang.String $r3;
        boolean $z0;
        android.server.search.SearchManagerService $r4;
        android.os.Handler $r5;
        java.lang.Runnable $r6;

        $r0 := @this: android.server.search.SearchManagerService$1;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("android.intent.action.PACKAGE_ADDED");

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("android.intent.action.PACKAGE_REMOVED");

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("android.intent.action.PACKAGE_CHANGED");

        if $z0 == 0 goto label2;

     label1:
        $r4 = $r0.<android.server.search.SearchManagerService$1: android.server.search.SearchManagerService this$0>;

        staticinvoke <android.server.search.SearchManagerService: boolean access$002(android.server.search.SearchManagerService,boolean)>($r4, 1);

        $r4 = $r0.<android.server.search.SearchManagerService$1: android.server.search.SearchManagerService this$0>;

        $r5 = staticinvoke <android.server.search.SearchManagerService: android.os.Handler access$200(android.server.search.SearchManagerService)>($r4);

        $r4 = $r0.<android.server.search.SearchManagerService$1: android.server.search.SearchManagerService this$0>;

        $r6 = staticinvoke <android.server.search.SearchManagerService: java.lang.Runnable access$100(android.server.search.SearchManagerService)>($r4);

        virtualinvoke $r5.<android.os.Handler: boolean post(java.lang.Runnable)>($r6);

        return;

     label2:
        return;
    }
}
