public class android.location.Location extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public static final int FORMAT_DEGREES;
    public static final int FORMAT_MINUTES;
    public static final int FORMAT_SECONDS;
    private float mAccuracy;
    private double mAltitude;
    private float mBearing;
    private float mDistance;
    private android.os.Bundle mExtras;
    private boolean mHasAccuracy;
    private boolean mHasAltitude;
    private boolean mHasBearing;
    private boolean mHasSpeed;
    private float mInitialBearing;
    private double mLat1;
    private double mLat2;
    private double mLatitude;
    private double mLon1;
    private double mLon2;
    private double mLongitude;
    private java.lang.String mProvider;
    private float[] mResults;
    private float mSpeed;
    private long mTime;

    static void <clinit>()
    {
        android.location.Location$1 $r0;

        <android.location.Location: int FORMAT_SECONDS> = 2;

        <android.location.Location: int FORMAT_MINUTES> = 1;

        <android.location.Location: int FORMAT_DEGREES> = 0;

        $r0 = new android.location.Location$1;

        specialinvoke $r0.<android.location.Location$1: void <init>()>();

        <android.location.Location: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(android.location.Location)
    {
        android.location.Location $r0, $r1;
        float[] $r2;

        $r0 := @this: android.location.Location;

        $r1 := @parameter0: android.location.Location;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.location.Location: long mTime> = 0L;

        $r0.<android.location.Location: double mLatitude> = 0.0;

        $r0.<android.location.Location: double mLongitude> = 0.0;

        $r0.<android.location.Location: boolean mHasAltitude> = 0;

        $r0.<android.location.Location: double mAltitude> = 0.0;

        $r0.<android.location.Location: boolean mHasSpeed> = 0;

        $r0.<android.location.Location: float mSpeed> = 0.0F;

        $r0.<android.location.Location: boolean mHasBearing> = 0;

        $r0.<android.location.Location: float mBearing> = 0.0F;

        $r0.<android.location.Location: boolean mHasAccuracy> = 0;

        $r0.<android.location.Location: float mAccuracy> = 0.0F;

        $r0.<android.location.Location: android.os.Bundle mExtras> = null;

        $r0.<android.location.Location: double mLat1> = 0.0;

        $r0.<android.location.Location: double mLon1> = 0.0;

        $r0.<android.location.Location: double mLat2> = 0.0;

        $r0.<android.location.Location: double mLon2> = 0.0;

        $r0.<android.location.Location: float mDistance> = 0.0F;

        $r0.<android.location.Location: float mInitialBearing> = 0.0F;

        $r2 = newarray (float)[2];

        $r0.<android.location.Location: float[] mResults> = $r2;

        virtualinvoke $r0.<android.location.Location: void set(android.location.Location)>($r1);

        return;
    }

    public void <init>(java.lang.String)
    {
        android.location.Location $r0;
        java.lang.String $r1;
        float[] $r2;

        $r0 := @this: android.location.Location;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.location.Location: long mTime> = 0L;

        $r0.<android.location.Location: double mLatitude> = 0.0;

        $r0.<android.location.Location: double mLongitude> = 0.0;

        $r0.<android.location.Location: boolean mHasAltitude> = 0;

        $r0.<android.location.Location: double mAltitude> = 0.0;

        $r0.<android.location.Location: boolean mHasSpeed> = 0;

        $r0.<android.location.Location: float mSpeed> = 0.0F;

        $r0.<android.location.Location: boolean mHasBearing> = 0;

        $r0.<android.location.Location: float mBearing> = 0.0F;

        $r0.<android.location.Location: boolean mHasAccuracy> = 0;

        $r0.<android.location.Location: float mAccuracy> = 0.0F;

        $r0.<android.location.Location: android.os.Bundle mExtras> = null;

        $r0.<android.location.Location: double mLat1> = 0.0;

        $r0.<android.location.Location: double mLon1> = 0.0;

        $r0.<android.location.Location: double mLat2> = 0.0;

        $r0.<android.location.Location: double mLon2> = 0.0;

        $r0.<android.location.Location: float mDistance> = 0.0F;

        $r0.<android.location.Location: float mInitialBearing> = 0.0F;

        $r2 = newarray (float)[2];

        $r0.<android.location.Location: float[] mResults> = $r2;

        $r0.<android.location.Location: java.lang.String mProvider> = $r1;

        return;
    }

    static long access$002(android.location.Location, long)
    {
        android.location.Location $r0;
        long $l0;

        $r0 := @parameter0: android.location.Location;

        $l0 := @parameter1: long;

        $r0.<android.location.Location: long mTime> = $l0;

        return $l0;
    }

    static float access$1002(android.location.Location, float)
    {
        android.location.Location $r0;
        float $f0;

        $r0 := @parameter0: android.location.Location;

        $f0 := @parameter1: float;

        $r0.<android.location.Location: float mAccuracy> = $f0;

        return $f0;
    }

    static double access$102(android.location.Location, double)
    {
        android.location.Location $r0;
        double $d0;

        $r0 := @parameter0: android.location.Location;

        $d0 := @parameter1: double;

        $r0.<android.location.Location: double mLatitude> = $d0;

        return $d0;
    }

    static android.os.Bundle access$1102(android.location.Location, android.os.Bundle)
    {
        android.location.Location $r0;
        android.os.Bundle $r1;

        $r0 := @parameter0: android.location.Location;

        $r1 := @parameter1: android.os.Bundle;

        $r0.<android.location.Location: android.os.Bundle mExtras> = $r1;

        return $r1;
    }

    static double access$202(android.location.Location, double)
    {
        android.location.Location $r0;
        double $d0;

        $r0 := @parameter0: android.location.Location;

        $d0 := @parameter1: double;

        $r0.<android.location.Location: double mLongitude> = $d0;

        return $d0;
    }

    static boolean access$302(android.location.Location, boolean)
    {
        android.location.Location $r0;
        boolean $z0;

        $r0 := @parameter0: android.location.Location;

        $z0 := @parameter1: boolean;

        $r0.<android.location.Location: boolean mHasAltitude> = $z0;

        return $z0;
    }

    static double access$402(android.location.Location, double)
    {
        android.location.Location $r0;
        double $d0;

        $r0 := @parameter0: android.location.Location;

        $d0 := @parameter1: double;

        $r0.<android.location.Location: double mAltitude> = $d0;

        return $d0;
    }

    static boolean access$502(android.location.Location, boolean)
    {
        android.location.Location $r0;
        boolean $z0;

        $r0 := @parameter0: android.location.Location;

        $z0 := @parameter1: boolean;

        $r0.<android.location.Location: boolean mHasSpeed> = $z0;

        return $z0;
    }

    static float access$602(android.location.Location, float)
    {
        android.location.Location $r0;
        float $f0;

        $r0 := @parameter0: android.location.Location;

        $f0 := @parameter1: float;

        $r0.<android.location.Location: float mSpeed> = $f0;

        return $f0;
    }

    static boolean access$702(android.location.Location, boolean)
    {
        android.location.Location $r0;
        boolean $z0;

        $r0 := @parameter0: android.location.Location;

        $z0 := @parameter1: boolean;

        $r0.<android.location.Location: boolean mHasBearing> = $z0;

        return $z0;
    }

    static float access$802(android.location.Location, float)
    {
        android.location.Location $r0;
        float $f0;

        $r0 := @parameter0: android.location.Location;

        $f0 := @parameter1: float;

        $r0.<android.location.Location: float mBearing> = $f0;

        return $f0;
    }

    static boolean access$902(android.location.Location, boolean)
    {
        android.location.Location $r0;
        boolean $z0;

        $r0 := @parameter0: android.location.Location;

        $z0 := @parameter1: boolean;

        $r0.<android.location.Location: boolean mHasAccuracy> = $z0;

        return $z0;
    }

    private static void computeDistanceAndBearing(double, double, double, double, float[])
    {
        float[] $r0;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24;
        int $i0;
        byte $b1;
        float $f0;

        $d3 := @parameter0: double;

        $d4 := @parameter1: double;

        $d5 := @parameter2: double;

        $d1 := @parameter3: double;

        $r0 := @parameter4: float[];

        $d6 = $d3 * 0.017453292519943295;

        $d3 = $d5 * 0.017453292519943295;

        $d4 = $d4 * 0.017453292519943295;

        $d5 = $d1 * 0.017453292519943295;

        $d1 = 6378137.0 - 6356752.3142;

        $d1 = $d1 / 6378137.0;

        $d7 = 6378137.0 * 6378137.0;

        $d8 = 6356752.3142 * 6356752.3142;

        $d7 = $d7 - $d8;

        $d8 = 6356752.3142 * 6356752.3142;

        $d7 = $d7 / $d8;

        $d8 = $d5 - $d4;

        $d4 = 1.0 - $d1;

        $d5 = staticinvoke <java.lang.Math: double tan(double)>($d6);

        $d4 = $d5 * $d4;

        $d5 = staticinvoke <java.lang.Math: double atan(double)>($d4);

        $d4 = 1.0 - $d1;

        $d3 = staticinvoke <java.lang.Math: double tan(double)>($d3);

        $d3 = $d3 * $d4;

        $d0 = staticinvoke <java.lang.Math: double atan(double)>($d3);

        $d3 = staticinvoke <java.lang.Math: double cos(double)>($d5);

        $d4 = staticinvoke <java.lang.Math: double cos(double)>($d0);

        $d6 = staticinvoke <java.lang.Math: double sin(double)>($d5);

        $d5 = staticinvoke <java.lang.Math: double sin(double)>($d0);

        $d0 = $d3 * $d4;

        $d2 = $d6 * $d5;

        $d9 = 0.0;

        $d10 = 0.0;

        $d11 = $d8;

        $d12 = 0.0;

        $i0 = 0;

        $d13 = 0.0;

        $d14 = 0.0;

     label01:
        if $i0 >= 20 goto label08;

        $d12 = $d11;

        $d10 = staticinvoke <java.lang.Math: double cos(double)>($d11);

        $d14 = staticinvoke <java.lang.Math: double sin(double)>($d11);

        $d15 = $d4 * $d14;

        $d13 = $d3 * $d5;

        $d11 = $d6 * $d4;

        $d11 = $d11 * $d10;

        $d13 = $d13 - $d11;

        $d15 = $d15 * $d15;

        $d13 = $d13 * $d13;

        $d15 = $d15 + $d13;

        $d11 = staticinvoke <java.lang.Math: double sqrt(double)>($d15);

        $d15 = $d0 * $d10;

        $d9 = $d2 + $d15;

        $d15 = staticinvoke <java.lang.Math: double atan2(double,double)>($d11, $d9);

        $b1 = $d11 cmpl 0.0;

        if $b1 != 0 goto label05;

        $d16 = 0.0;

     label02:
        $d13 = $d16 * $d16;

        $d17 = 1.0 - $d13;

        $b1 = $d17 cmpl 0.0;

        if $b1 != 0 goto label06;

        $d18 = 0.0;

     label03:
        $d19 = $d17 * $d7;

        $d13 = $d19 / 16384.0;

        $d20 = 175.0 * $d19;

        $d20 = 320.0 - $d20;

        $d20 = $d20 * $d19;

        $d20 = -768.0 + $d20;

        $d20 = $d20 * $d19;

        $d20 = 4096.0 + $d20;

        $d13 = $d13 * $d20;

        $d13 = 1.0 + $d13;

        $d20 = $d19 / 1024.0;

        $d21 = 47.0 * $d19;

        $d21 = 74.0 - $d21;

        $d21 = $d21 * $d19;

        $d21 = -128.0 + $d21;

        $d19 = $d19 * $d21;

        $d19 = $d19 + 256.0;

        $d21 = $d19 * $d20;

        $d19 = $d1 / 16.0;

        $d19 = $d19 * $d17;

        $d17 = 3.0 * $d17;

        $d17 = 4.0 - $d17;

        $d17 = $d17 * $d1;

        $d17 = 4.0 + $d17;

        $d17 = $d19 * $d17;

        $d22 = $d18 * $d18;

        $d19 = $d21 * $d11;

        $d20 = $d21 / 4.0;

        $d23 = 2.0 * $d22;

        $d23 = -1.0 + $d23;

        $d23 = $d23 * $d9;

        $d21 = $d21 / 6.0;

        $d21 = $d21 * $d18;

        $d24 = 4.0 * $d11;

        $d24 = $d24 * $d11;

        $d24 = -3.0 + $d24;

        $d21 = $d21 * $d24;

        $d22 = $d22 * 4.0;

        $d22 = $d22 + -3.0;

        $d21 = $d21 * $d22;

        $d21 = $d23 - $d21;

        $d20 = $d21 * $d20;

        $d20 = $d20 + $d18;

        $d19 = $d19 * $d20;

        $d20 = 1.0 - $d17;

        $d20 = $d20 * $d1;

        $d16 = $d20 * $d16;

        $d11 = $d17 * $d11;

        $d9 = $d17 * $d9;

        $d17 = 2.0 * $d18;

        $d17 = $d17 * $d18;

        $d17 = -1.0 + $d17;

        $d9 = $d9 * $d17;

        $d9 = $d9 + $d18;

        $d11 = $d9 * $d11;

        $d11 = $d11 + $d15;

        $d11 = $d16 * $d11;

        $d11 = $d8 + $d11;

        $d12 = $d11 - $d12;

        $d12 = $d12 / $d11;

        $d12 = staticinvoke <java.lang.Math: double abs(double)>($d12);

        $b1 = $d12 cmpg 1.0E-12;

        if $b1 >= 0 goto label07;

        $d1 = $d14;

        $d7 = $d19;

        $d8 = $d15;

     label04:
        $d0 = $d13 * 6356752.3142;

        $d7 = $d8 - $d7;

        $d7 = $d0 * $d7;

        $f0 = (float) $d7;

        $r0[0] = $f0;

        $i0 = lengthof $r0;

        if $i0 <= 1 goto label09;

        $d7 = $d4 * $d1;

        $d8 = $d3 * $d5;

        $d0 = $d6 * $d4;

        $d0 = $d0 * $d10;

        $d8 = $d8 - $d0;

        $d7 = staticinvoke <java.lang.Math: double atan2(double,double)>($d7, $d8);

        $f0 = (float) $d7;

        $d7 = (double) $f0;

        $d7 = $d7 * 57.29577951308232;

        $f0 = (float) $d7;

        $r0[1] = $f0;

        $i0 = lengthof $r0;

        if $i0 <= 2 goto label10;

        $d1 = $d3 * $d1;

        $d6 = neg $d6;

        $d4 = $d6 * $d4;

        $d3 = $d3 * $d5;

        $d3 = $d10 * $d3;

        $d3 = $d4 + $d3;

        $d3 = staticinvoke <java.lang.Math: double atan2(double,double)>($d1, $d3);

        $f0 = (float) $d3;

        $d3 = (double) $f0;

        $d3 = $d3 * 57.29577951308232;

        $f0 = (float) $d3;

        $r0[2] = $f0;

        return;

     label05:
        $d13 = $d0 * $d14;

        $d16 = $d13 / $d11;

        goto label02;

     label06:
        $d13 = 2.0 * $d2;

        $d13 = $d13 / $d17;

        $d18 = $d9 - $d13;

        goto label03;

     label07:
        $i0 = $i0 + 1;

        $d9 = $d19;

        $d12 = $d15;

        goto label01;

     label08:
        $d7 = $d9;

        $d1 = $d14;

        $d8 = $d12;

        goto label04;

     label09:
        return;

     label10:
        return;
    }

    public static double convert(java.lang.String)
    {
        java.lang.String $r0, $r5, $r6;
        java.lang.NullPointerException $r1;
        char $c0;
        boolean $z0, $z1;
        java.util.StringTokenizer $r2;
        int $i1, $i2;
        java.lang.IllegalArgumentException $r3;
        java.lang.StringBuilder $r4;
        double $d0, $d1, $d2;
        byte $b3;
        java.lang.NumberFormatException $r7;

        $r0 := @parameter0: java.lang.String;

        if $r0 != null goto label01;

        $r1 = new java.lang.NullPointerException;

        specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>("coordinate");

        throw $r1;

     label01:
        $c0 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(0);

        if $c0 != 45 goto label23;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>(1);

        $z0 = 1;

     label02:
        $r2 = new java.util.StringTokenizer;

        specialinvoke $r2.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r0, ":");

        $i1 = virtualinvoke $r2.<java.util.StringTokenizer: int countTokens()>();

        if $i1 >= 1 goto label03;

        $r3 = new java.lang.IllegalArgumentException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("coordinate=");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r0);

        throw $r3;

     label03:
        $r5 = virtualinvoke $r2.<java.util.StringTokenizer: java.lang.String nextToken()>();

        if $i1 != 1 goto label06;

        $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r5);

     label04:
        if $z0 == 0 goto label05;

        $d0 = neg $d0;

        return $d0;

     label05:
        return $d0;

     label06:
        $r6 = virtualinvoke $r2.<java.util.StringTokenizer: java.lang.String nextToken()>();

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

        $d0 = 0.0;

        $z1 = virtualinvoke $r2.<java.util.StringTokenizer: boolean hasMoreTokens()>();

        if $z1 == 0 goto label12;

        $i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

        $d1 = (double) $i2;

        $r5 = virtualinvoke $r2.<java.util.StringTokenizer: java.lang.String nextToken()>();

        $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r5);

     label07:
        if $z0 == 0 goto label14;

        if $i1 != 180 goto label14;

        $b3 = $d1 cmpl 0.0;

        if $b3 != 0 goto label14;

        $b3 = $d0 cmpl 0.0;

        if $b3 != 0 goto label14;

        $z1 = 1;

     label08:
        $d2 = (double) $i1;

        $b3 = $d2 cmpg 0.0;

        if $b3 < 0 goto label09;

        if $i1 <= 179 goto label15;

        if $z1 != 0 goto label15;

     label09:
        $r3 = new java.lang.IllegalArgumentException;

     label10:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("coordinate=");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        throw $r3;

     label11:
        $r7 := @caughtexception;

        $r3 = new java.lang.IllegalArgumentException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("coordinate=");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r0);

        throw $r3;

     label12:
        $d1 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r6);

     label13:
        goto label07;

     label14:
        $z1 = 0;

        goto label08;

     label15:
        $b3 = $d1 cmpg 0.0;

        if $b3 < 0 goto label16;

        $b3 = $d1 cmpl 59.0;

        if $b3 <= 0 goto label18;

     label16:
        $r3 = new java.lang.IllegalArgumentException;

     label17:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("coordinate=");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        throw $r3;

     label18:
        $b3 = $d0 cmpg 0.0;

        if $b3 < 0 goto label19;

        $b3 = $d0 cmpl 59.0;

        if $b3 <= 0 goto label21;

     label19:
        $r3 = new java.lang.IllegalArgumentException;

     label20:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("coordinate=");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        throw $r3;

     label21:
        $d2 = (double) $i1;

        $d2 = $d2 * 3600.0;

        $d1 = $d1 * 60.0;

        $d1 = $d2 + $d1;

        $d0 = $d1 + $d0;

        $d0 = $d0 / 3600.0;

        if $z0 == 0 goto label22;

        $d0 = neg $d0;

        return $d0;

     label22:
        return $d0;

     label23:
        $z0 = 0;

        goto label02;

        catch java.lang.NumberFormatException from label03 to label04 with label11;
        catch java.lang.NumberFormatException from label06 to label07 with label11;
        catch java.lang.NumberFormatException from label10 to label11 with label11;
        catch java.lang.NumberFormatException from label12 to label13 with label11;
        catch java.lang.NumberFormatException from label17 to label18 with label11;
        catch java.lang.NumberFormatException from label20 to label21 with label11;
    }

    public static java.lang.String convert(double, int)
    {
        int $i0, $i1;
        java.text.DecimalFormat $r0;
        java.lang.StringBuilder $r1;
        double $d0, $d1;
        byte $b2;
        boolean $z0;
        java.lang.IllegalArgumentException $r2;
        java.lang.String $r3;

        $d0 := @parameter0: double;

        $i0 := @parameter1: int;

        $b2 = $d0 cmpg -180.0;

        if $b2 < 0 goto label1;

        $b2 = $d0 cmpl 180.0;

        if $b2 > 0 goto label1;

        $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d0);

        if $z0 == 0 goto label2;

     label1:
        $r2 = new java.lang.IllegalArgumentException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("coordinate=");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        throw $r2;

     label2:
        if $i0 == 0 goto label3;

        if $i0 == 1 goto label3;

        if $i0 == 2 goto label3;

        $r2 = new java.lang.IllegalArgumentException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("outputType=");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        throw $r2;

     label3:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $b2 = $d0 cmpg 0.0;

        if $b2 >= 0 goto label4;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45);

        $d0 = neg $d0;

     label4:
        $r0 = new java.text.DecimalFormat;

        specialinvoke $r0.<java.text.DecimalFormat: void <init>(java.lang.String)>("###.#####");

        if $i0 == 1 goto label5;

        if $i0 != 2 goto label6;

     label5:
        $d1 = staticinvoke <java.lang.Math: double floor(double)>($d0);

        $i1 = (int) $d1;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(58);

        $d1 = (double) $i1;

        $d0 = $d0 - $d1;

        $d0 = $d0 * 60.0;

        if $i0 != 2 goto label6;

        $d1 = staticinvoke <java.lang.Math: double floor(double)>($d0);

        $i0 = (int) $d1;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(58);

        $d1 = (double) $i0;

        $d0 = $d0 - $d1;

        $d0 = $d0 * 60.0;

     label6:
        $r3 = virtualinvoke $r0.<java.text.NumberFormat: java.lang.String format(double)>($d0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public static void distanceBetween(double, double, double, double, float[])
    {
        double $d0, $d1, $d2, $d3;
        float[] $r0;
        int $i0;
        java.lang.IllegalArgumentException $r1;

        $d0 := @parameter0: double;

        $d1 := @parameter1: double;

        $d2 := @parameter2: double;

        $d3 := @parameter3: double;

        $r0 := @parameter4: float[];

        if $r0 == null goto label1;

        $i0 = lengthof $r0;

        if $i0 >= 1 goto label2;

     label1:
        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("results is null or has length < 1");

        throw $r1;

     label2:
        staticinvoke <android.location.Location: void computeDistanceAndBearing(double,double,double,double,float[])>($d0, $d1, $d2, $d3, $r0);

        return;
    }

    public float bearingTo(android.location.Location)
    {
        android.location.Location $r0, $r1;
        double $d0, $d1, $d2, $d3;
        float[] $r2, $r3;
        byte $b0;
        float $f0;
        java.lang.Throwable $r4;

        $r0 := @this: android.location.Location;

        $r1 := @parameter0: android.location.Location;

        $r3 = $r0.<android.location.Location: float[] mResults>;

        entermonitor $r3;

     label1:
        $d0 = $r0.<android.location.Location: double mLatitude>;

        $d1 = $r0.<android.location.Location: double mLat1>;

        $b0 = $d0 cmpl $d1;

        if $b0 != 0 goto label2;

        $d0 = $r0.<android.location.Location: double mLongitude>;

        $d1 = $r0.<android.location.Location: double mLon1>;

        $b0 = $d0 cmpl $d1;

        if $b0 != 0 goto label2;

        $d0 = $r1.<android.location.Location: double mLatitude>;

        $d1 = $r0.<android.location.Location: double mLat2>;

        $b0 = $d0 cmpl $d1;

        if $b0 != 0 goto label2;

        $d0 = $r1.<android.location.Location: double mLongitude>;

        $d1 = $r0.<android.location.Location: double mLon2>;

        $b0 = $d0 cmpl $d1;

        if $b0 == 0 goto label3;

     label2:
        $d2 = $r0.<android.location.Location: double mLatitude>;

        $d3 = $r0.<android.location.Location: double mLongitude>;

        $d0 = $r1.<android.location.Location: double mLatitude>;

        $d1 = $r1.<android.location.Location: double mLongitude>;

        $r2 = $r0.<android.location.Location: float[] mResults>;

        staticinvoke <android.location.Location: void computeDistanceAndBearing(double,double,double,double,float[])>($d2, $d3, $d0, $d1, $r2);

        $d0 = $r0.<android.location.Location: double mLatitude>;

        $r0.<android.location.Location: double mLat1> = $d0;

        $d0 = $r0.<android.location.Location: double mLongitude>;

        $r0.<android.location.Location: double mLon1> = $d0;

        $d0 = $r1.<android.location.Location: double mLatitude>;

        $r0.<android.location.Location: double mLat2> = $d0;

        $d0 = $r1.<android.location.Location: double mLongitude>;

        $r0.<android.location.Location: double mLon2> = $d0;

        $r2 = $r0.<android.location.Location: float[] mResults>;

        $f0 = $r2[0];

        $r0.<android.location.Location: float mDistance> = $f0;

        $r2 = $r0.<android.location.Location: float[] mResults>;

        $f0 = $r2[1];

        $r0.<android.location.Location: float mInitialBearing> = $f0;

     label3:
        $f0 = $r0.<android.location.Location: float mInitialBearing>;

        exitmonitor $r3;

     label4:
        return $f0;

     label5:
        $r4 := @caughtexception;

        exitmonitor $r3;

     label6:
        throw $r4;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public int describeContents()
    {
        android.location.Location $r0;

        $r0 := @this: android.location.Location;

        return 0;
    }

    public float distanceTo(android.location.Location)
    {
        android.location.Location $r0, $r1;
        double $d0, $d1, $d2, $d3;
        float[] $r2, $r3;
        byte $b0;
        float $f0;
        java.lang.Throwable $r4;

        $r0 := @this: android.location.Location;

        $r1 := @parameter0: android.location.Location;

        $r3 = $r0.<android.location.Location: float[] mResults>;

        entermonitor $r3;

     label1:
        $d0 = $r0.<android.location.Location: double mLatitude>;

        $d1 = $r0.<android.location.Location: double mLat1>;

        $b0 = $d0 cmpl $d1;

        if $b0 != 0 goto label2;

        $d0 = $r0.<android.location.Location: double mLongitude>;

        $d1 = $r0.<android.location.Location: double mLon1>;

        $b0 = $d0 cmpl $d1;

        if $b0 != 0 goto label2;

        $d0 = $r1.<android.location.Location: double mLatitude>;

        $d1 = $r0.<android.location.Location: double mLat2>;

        $b0 = $d0 cmpl $d1;

        if $b0 != 0 goto label2;

        $d0 = $r1.<android.location.Location: double mLongitude>;

        $d1 = $r0.<android.location.Location: double mLon2>;

        $b0 = $d0 cmpl $d1;

        if $b0 == 0 goto label3;

     label2:
        $d2 = $r0.<android.location.Location: double mLatitude>;

        $d3 = $r0.<android.location.Location: double mLongitude>;

        $d0 = $r1.<android.location.Location: double mLatitude>;

        $d1 = $r1.<android.location.Location: double mLongitude>;

        $r2 = $r0.<android.location.Location: float[] mResults>;

        staticinvoke <android.location.Location: void computeDistanceAndBearing(double,double,double,double,float[])>($d2, $d3, $d0, $d1, $r2);

        $d0 = $r0.<android.location.Location: double mLatitude>;

        $r0.<android.location.Location: double mLat1> = $d0;

        $d0 = $r0.<android.location.Location: double mLongitude>;

        $r0.<android.location.Location: double mLon1> = $d0;

        $d0 = $r1.<android.location.Location: double mLatitude>;

        $r0.<android.location.Location: double mLat2> = $d0;

        $d0 = $r1.<android.location.Location: double mLongitude>;

        $r0.<android.location.Location: double mLon2> = $d0;

        $r2 = $r0.<android.location.Location: float[] mResults>;

        $f0 = $r2[0];

        $r0.<android.location.Location: float mDistance> = $f0;

        $r2 = $r0.<android.location.Location: float[] mResults>;

        $f0 = $r2[1];

        $r0.<android.location.Location: float mInitialBearing> = $f0;

     label3:
        $f0 = $r0.<android.location.Location: float mDistance>;

        exitmonitor $r3;

     label4:
        return $f0;

     label5:
        $r4 := @caughtexception;

        exitmonitor $r3;

     label6:
        throw $r4;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public void dump(android.util.Printer, java.lang.String)
    {
        android.location.Location $r0;
        android.util.Printer $r1;
        java.lang.String $r2, $r4;
        java.lang.StringBuilder $r3;
        long $l0;
        double $d0;
        boolean $z0;
        float $f0;
        android.os.Bundle $r5;

        $r0 := @this: android.location.Location;

        $r1 := @parameter0: android.util.Printer;

        $r2 := @parameter1: java.lang.String;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("mProvider=");

        $r4 = $r0.<android.location.Location: java.lang.String mProvider>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" mTime=");

        $l0 = $r0.<android.location.Location: long mTime>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<android.util.Printer: void println(java.lang.String)>($r4);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("mLatitude=");

        $d0 = $r0.<android.location.Location: double mLatitude>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" mLongitude=");

        $d0 = $r0.<android.location.Location: double mLongitude>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<android.util.Printer: void println(java.lang.String)>($r4);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("mHasAltitude=");

        $z0 = $r0.<android.location.Location: boolean mHasAltitude>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" mAltitude=");

        $d0 = $r0.<android.location.Location: double mAltitude>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<android.util.Printer: void println(java.lang.String)>($r4);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("mHasSpeed=");

        $z0 = $r0.<android.location.Location: boolean mHasSpeed>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" mSpeed=");

        $f0 = $r0.<android.location.Location: float mSpeed>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<android.util.Printer: void println(java.lang.String)>($r4);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("mHasBearing=");

        $z0 = $r0.<android.location.Location: boolean mHasBearing>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" mBearing=");

        $f0 = $r0.<android.location.Location: float mBearing>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<android.util.Printer: void println(java.lang.String)>($r4);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("mHasAccuracy=");

        $z0 = $r0.<android.location.Location: boolean mHasAccuracy>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" mAccuracy=");

        $f0 = $r0.<android.location.Location: float mAccuracy>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<android.util.Printer: void println(java.lang.String)>($r4);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("mExtras=");

        $r5 = $r0.<android.location.Location: android.os.Bundle mExtras>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<android.util.Printer: void println(java.lang.String)>($r2);

        return;
    }

    public float getAccuracy()
    {
        android.location.Location $r0;
        float f0;

        $r0 := @this: android.location.Location;

        f0 = $r0.<android.location.Location: float mAccuracy>;

        return f0;
    }

    public double getAltitude()
    {
        android.location.Location $r0;
        double d0;

        $r0 := @this: android.location.Location;

        d0 = $r0.<android.location.Location: double mAltitude>;

        return d0;
    }

    public float getBearing()
    {
        android.location.Location $r0;
        float f0;

        $r0 := @this: android.location.Location;

        f0 = $r0.<android.location.Location: float mBearing>;

        return f0;
    }

    public android.os.Bundle getExtras()
    {
        android.location.Location $r0;
        android.os.Bundle r1;

        $r0 := @this: android.location.Location;

        r1 = $r0.<android.location.Location: android.os.Bundle mExtras>;

        return r1;
    }

    public double getLatitude()
    {
        android.location.Location $r0;
        double d0;

        $r0 := @this: android.location.Location;

        d0 = $r0.<android.location.Location: double mLatitude>;

        return d0;
    }

    public double getLongitude()
    {
        android.location.Location $r0;
        double d0;

        $r0 := @this: android.location.Location;

        d0 = $r0.<android.location.Location: double mLongitude>;

        return d0;
    }

    public java.lang.String getProvider()
    {
        android.location.Location $r0;
        java.lang.String r1;

        $r0 := @this: android.location.Location;

        r1 = $r0.<android.location.Location: java.lang.String mProvider>;

        return r1;
    }

    public float getSpeed()
    {
        android.location.Location $r0;
        float f0;

        $r0 := @this: android.location.Location;

        f0 = $r0.<android.location.Location: float mSpeed>;

        return f0;
    }

    public long getTime()
    {
        android.location.Location $r0;
        long l0;

        $r0 := @this: android.location.Location;

        l0 = $r0.<android.location.Location: long mTime>;

        return l0;
    }

    public boolean hasAccuracy()
    {
        android.location.Location $r0;
        boolean z0;

        $r0 := @this: android.location.Location;

        z0 = $r0.<android.location.Location: boolean mHasAccuracy>;

        return z0;
    }

    public boolean hasAltitude()
    {
        android.location.Location $r0;
        boolean z0;

        $r0 := @this: android.location.Location;

        z0 = $r0.<android.location.Location: boolean mHasAltitude>;

        return z0;
    }

    public boolean hasBearing()
    {
        android.location.Location $r0;
        boolean z0;

        $r0 := @this: android.location.Location;

        z0 = $r0.<android.location.Location: boolean mHasBearing>;

        return z0;
    }

    public boolean hasSpeed()
    {
        android.location.Location $r0;
        boolean z0;

        $r0 := @this: android.location.Location;

        z0 = $r0.<android.location.Location: boolean mHasSpeed>;

        return z0;
    }

    public void removeAccuracy()
    {
        android.location.Location $r0;

        $r0 := @this: android.location.Location;

        $r0.<android.location.Location: float mAccuracy> = 0.0F;

        $r0.<android.location.Location: boolean mHasAccuracy> = 0;

        return;
    }

    public void removeAltitude()
    {
        android.location.Location $r0;

        $r0 := @this: android.location.Location;

        $r0.<android.location.Location: double mAltitude> = 0.0;

        $r0.<android.location.Location: boolean mHasAltitude> = 0;

        return;
    }

    public void removeBearing()
    {
        android.location.Location $r0;

        $r0 := @this: android.location.Location;

        $r0.<android.location.Location: float mBearing> = 0.0F;

        $r0.<android.location.Location: boolean mHasBearing> = 0;

        return;
    }

    public void removeSpeed()
    {
        android.location.Location $r0;

        $r0 := @this: android.location.Location;

        $r0.<android.location.Location: float mSpeed> = 0.0F;

        $r0.<android.location.Location: boolean mHasSpeed> = 0;

        return;
    }

    public void reset()
    {
        android.location.Location $r0;

        $r0 := @this: android.location.Location;

        $r0.<android.location.Location: java.lang.String mProvider> = null;

        $r0.<android.location.Location: long mTime> = 0L;

        $r0.<android.location.Location: double mLatitude> = 0.0;

        $r0.<android.location.Location: double mLongitude> = 0.0;

        $r0.<android.location.Location: boolean mHasAltitude> = 0;

        $r0.<android.location.Location: double mAltitude> = 0.0;

        $r0.<android.location.Location: boolean mHasSpeed> = 0;

        $r0.<android.location.Location: float mSpeed> = 0.0F;

        $r0.<android.location.Location: boolean mHasBearing> = 0;

        $r0.<android.location.Location: float mBearing> = 0.0F;

        $r0.<android.location.Location: boolean mHasAccuracy> = 0;

        $r0.<android.location.Location: float mAccuracy> = 0.0F;

        $r0.<android.location.Location: android.os.Bundle mExtras> = null;

        return;
    }

    public void set(android.location.Location)
    {
        android.location.Location $r0, $r1;
        android.os.Bundle $r2, $r4;
        java.lang.String $r3;
        long $l0;
        double $d0;
        boolean $z0;
        float $f0;

        $r0 := @this: android.location.Location;

        $r1 := @parameter0: android.location.Location;

        $r3 = $r1.<android.location.Location: java.lang.String mProvider>;

        $r0.<android.location.Location: java.lang.String mProvider> = $r3;

        $l0 = $r1.<android.location.Location: long mTime>;

        $r0.<android.location.Location: long mTime> = $l0;

        $d0 = $r1.<android.location.Location: double mLatitude>;

        $r0.<android.location.Location: double mLatitude> = $d0;

        $d0 = $r1.<android.location.Location: double mLongitude>;

        $r0.<android.location.Location: double mLongitude> = $d0;

        $z0 = $r1.<android.location.Location: boolean mHasAltitude>;

        $r0.<android.location.Location: boolean mHasAltitude> = $z0;

        $d0 = $r1.<android.location.Location: double mAltitude>;

        $r0.<android.location.Location: double mAltitude> = $d0;

        $z0 = $r1.<android.location.Location: boolean mHasSpeed>;

        $r0.<android.location.Location: boolean mHasSpeed> = $z0;

        $f0 = $r1.<android.location.Location: float mSpeed>;

        $r0.<android.location.Location: float mSpeed> = $f0;

        $z0 = $r1.<android.location.Location: boolean mHasBearing>;

        $r0.<android.location.Location: boolean mHasBearing> = $z0;

        $f0 = $r1.<android.location.Location: float mBearing>;

        $r0.<android.location.Location: float mBearing> = $f0;

        $z0 = $r1.<android.location.Location: boolean mHasAccuracy>;

        $r0.<android.location.Location: boolean mHasAccuracy> = $z0;

        $f0 = $r1.<android.location.Location: float mAccuracy>;

        $r0.<android.location.Location: float mAccuracy> = $f0;

        $r2 = $r1.<android.location.Location: android.os.Bundle mExtras>;

        if $r2 != null goto label2;

        $r4 = null;

     label1:
        $r0.<android.location.Location: android.os.Bundle mExtras> = $r4;

        return;

     label2:
        $r4 = new android.os.Bundle;

        $r2 = $r1.<android.location.Location: android.os.Bundle mExtras>;

        specialinvoke $r4.<android.os.Bundle: void <init>(android.os.Bundle)>($r2);

        goto label1;
    }

    public void setAccuracy(float)
    {
        android.location.Location $r0;
        float $f0;

        $r0 := @this: android.location.Location;

        $f0 := @parameter0: float;

        $r0.<android.location.Location: float mAccuracy> = $f0;

        $r0.<android.location.Location: boolean mHasAccuracy> = 1;

        return;
    }

    public void setAltitude(double)
    {
        android.location.Location $r0;
        double $d0;

        $r0 := @this: android.location.Location;

        $d0 := @parameter0: double;

        $r0.<android.location.Location: double mAltitude> = $d0;

        $r0.<android.location.Location: boolean mHasAltitude> = 1;

        return;
    }

    public void setBearing(float)
    {
        android.location.Location $r0;
        float $f0;
        byte $b0;

        $r0 := @this: android.location.Location;

        $f0 := @parameter0: float;

     label1:
        $b0 = $f0 cmpg 0.0F;

        if $b0 >= 0 goto label2;

        $f0 = $f0 + 360.0F;

        goto label1;

     label2:
        $b0 = $f0 cmpl 360.0F;

        if $b0 < 0 goto label3;

        $f0 = $f0 - 360.0F;

        goto label2;

     label3:
        $r0.<android.location.Location: float mBearing> = $f0;

        $r0.<android.location.Location: boolean mHasBearing> = 1;

        return;
    }

    public void setExtras(android.os.Bundle)
    {
        android.location.Location $r0;
        android.os.Bundle $r1, $r2;

        $r0 := @this: android.location.Location;

        $r1 := @parameter0: android.os.Bundle;

        if $r1 != null goto label2;

        $r2 = null;

     label1:
        $r0.<android.location.Location: android.os.Bundle mExtras> = $r2;

        return;

     label2:
        $r2 = new android.os.Bundle;

        specialinvoke $r2.<android.os.Bundle: void <init>(android.os.Bundle)>($r1);

        goto label1;
    }

    public void setLatitude(double)
    {
        android.location.Location $r0;
        double $d0;

        $r0 := @this: android.location.Location;

        $d0 := @parameter0: double;

        $r0.<android.location.Location: double mLatitude> = $d0;

        return;
    }

    public void setLongitude(double)
    {
        android.location.Location $r0;
        double $d0;

        $r0 := @this: android.location.Location;

        $d0 := @parameter0: double;

        $r0.<android.location.Location: double mLongitude> = $d0;

        return;
    }

    public void setProvider(java.lang.String)
    {
        android.location.Location $r0;
        java.lang.String $r1;

        $r0 := @this: android.location.Location;

        $r1 := @parameter0: java.lang.String;

        $r0.<android.location.Location: java.lang.String mProvider> = $r1;

        return;
    }

    public void setSpeed(float)
    {
        android.location.Location $r0;
        float $f0;

        $r0 := @this: android.location.Location;

        $f0 := @parameter0: float;

        $r0.<android.location.Location: float mSpeed> = $f0;

        $r0.<android.location.Location: boolean mHasSpeed> = 1;

        return;
    }

    public void setTime(long)
    {
        android.location.Location $r0;
        long $l0;

        $r0 := @this: android.location.Location;

        $l0 := @parameter0: long;

        $r0.<android.location.Location: long mTime> = $l0;

        return;
    }

    public java.lang.String toString()
    {
        android.location.Location $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        long $l0;
        double $d0;
        boolean $z0;
        float $f0;
        android.os.Bundle $r3;

        $r0 := @this: android.location.Location;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Location[mProvider=");

        $r2 = $r0.<android.location.Location: java.lang.String mProvider>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",mTime=");

        $l0 = $r0.<android.location.Location: long mTime>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",mLatitude=");

        $d0 = $r0.<android.location.Location: double mLatitude>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",mLongitude=");

        $d0 = $r0.<android.location.Location: double mLongitude>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",mHasAltitude=");

        $z0 = $r0.<android.location.Location: boolean mHasAltitude>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",mAltitude=");

        $d0 = $r0.<android.location.Location: double mAltitude>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",mHasSpeed=");

        $z0 = $r0.<android.location.Location: boolean mHasSpeed>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",mSpeed=");

        $f0 = $r0.<android.location.Location: float mSpeed>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",mHasBearing=");

        $z0 = $r0.<android.location.Location: boolean mHasBearing>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",mBearing=");

        $f0 = $r0.<android.location.Location: float mBearing>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",mHasAccuracy=");

        $z0 = $r0.<android.location.Location: boolean mHasAccuracy>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",mAccuracy=");

        $f0 = $r0.<android.location.Location: float mAccuracy>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",mExtras=");

        $r3 = $r0.<android.location.Location: android.os.Bundle mExtras>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.location.Location $r0;
        android.os.Parcel $r1;
        int $i0;
        java.lang.String $r2;
        long $l1;
        double $d0;
        boolean $z0;
        byte $b2;
        float $f0;
        android.os.Bundle $r3;

        $r0 := @this: android.location.Location;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = $r0.<android.location.Location: java.lang.String mProvider>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $l1 = $r0.<android.location.Location: long mTime>;

        virtualinvoke $r1.<android.os.Parcel: void writeLong(long)>($l1);

        $d0 = $r0.<android.location.Location: double mLatitude>;

        virtualinvoke $r1.<android.os.Parcel: void writeDouble(double)>($d0);

        $d0 = $r0.<android.location.Location: double mLongitude>;

        virtualinvoke $r1.<android.os.Parcel: void writeDouble(double)>($d0);

        $z0 = $r0.<android.location.Location: boolean mHasAltitude>;

        if $z0 == 0 goto label5;

        $b2 = 1;

     label1:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($b2);

        $d0 = $r0.<android.location.Location: double mAltitude>;

        virtualinvoke $r1.<android.os.Parcel: void writeDouble(double)>($d0);

        $z0 = $r0.<android.location.Location: boolean mHasSpeed>;

        if $z0 == 0 goto label6;

        $b2 = 1;

     label2:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($b2);

        $f0 = $r0.<android.location.Location: float mSpeed>;

        virtualinvoke $r1.<android.os.Parcel: void writeFloat(float)>($f0);

        $z0 = $r0.<android.location.Location: boolean mHasBearing>;

        if $z0 == 0 goto label7;

        $b2 = 1;

     label3:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($b2);

        $f0 = $r0.<android.location.Location: float mBearing>;

        virtualinvoke $r1.<android.os.Parcel: void writeFloat(float)>($f0);

        $z0 = $r0.<android.location.Location: boolean mHasAccuracy>;

        if $z0 == 0 goto label8;

        $b2 = 1;

     label4:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($b2);

        $f0 = $r0.<android.location.Location: float mAccuracy>;

        virtualinvoke $r1.<android.os.Parcel: void writeFloat(float)>($f0);

        $r3 = $r0.<android.location.Location: android.os.Bundle mExtras>;

        virtualinvoke $r1.<android.os.Parcel: void writeBundle(android.os.Bundle)>($r3);

        return;

     label5:
        $b2 = 0;

        goto label1;

     label6:
        $b2 = 0;

        goto label2;

     label7:
        $b2 = 0;

        goto label3;

     label8:
        $b2 = 0;

        goto label4;
    }
}
