public interface  android.provider.Im$ConnectionStatus extends java.lang.Object
{
    public static final int CONNECTING;
    public static final int OFFLINE;
    public static final int ONLINE;
    public static final int SUSPENDED;

    public static void <clinit>()
    {
        <android.provider.Im$ConnectionStatus: int SUSPENDED> = 2;

        <android.provider.Im$ConnectionStatus: int ONLINE> = 3;

        <android.provider.Im$ConnectionStatus: int OFFLINE> = 0;

        <android.provider.Im$ConnectionStatus: int CONNECTING> = 1;

        return;
    }
}
