public interface  android.app.IAlarmManager extends java.lang.Object implements android.os.IInterface
{

    public abstract void remove(android.app.PendingIntent) throws android.os.RemoteException;

    public abstract void set(int, long, android.app.PendingIntent) throws android.os.RemoteException;

    public abstract void setInexactRepeating(int, long, long, android.app.PendingIntent) throws android.os.RemoteException;

    public abstract void setRepeating(int, long, long, android.app.PendingIntent) throws android.os.RemoteException;

    public abstract void setTimeZone(java.lang.String) throws android.os.RemoteException;
}
