public class android.syncml.pim.vcalendar.VCalParser_V10 extends android.syncml.pim.VParser
{
    private static final java.util.HashSet mEscAllowedProps;
    private static final java.util.HashSet mEvtPropNameGroup1;
    private static final java.util.HashSet mEvtPropNameGroup2;
    private static final java.util.HashMap mSpecialValueSetMap;
    private static final java.util.HashSet mValueCAT;
    private static final java.util.HashSet mValueCLASS;
    private static final java.util.HashSet mValueRES;
    private static final java.util.HashSet mValueSTAT;

    static void <clinit>()
    {
        java.util.HashSet $r0;
        java.lang.String[] $r1;
        java.util.List $r2;
        java.util.HashMap $r3;

        $r0 = new java.util.HashSet;

        $r1 = newarray (java.lang.String)[22];

        $r1[0] = "ATTACH";

        $r1[1] = "ATTENDEE";

        $r1[2] = "DCREATED";

        $r1[3] = "COMPLETED";

        $r1[4] = "DESCRIPTION";

        $r1[5] = "DUE";

        $r1[6] = "DTEND";

        $r1[7] = "EXRULE";

        $r1[8] = "LAST-MODIFIED";

        $r1[9] = "LOCATION";

        $r1[10] = "RNUM";

        $r1[11] = "PRIORITY";

        $r1[12] = "RELATED-TO";

        $r1[13] = "RRULE";

        $r1[14] = "SEQUENCE";

        $r1[15] = "DTSTART";

        $r1[16] = "SUMMARY";

        $r1[17] = "TRANSP";

        $r1[18] = "URL";

        $r1[19] = "UID";

        $r1[20] = "CLASS";

        $r1[21] = "STATUS";

        $r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r1);

        specialinvoke $r0.<java.util.HashSet: void <init>(java.util.Collection)>($r2);

        <android.syncml.pim.vcalendar.VCalParser_V10: java.util.HashSet mEvtPropNameGroup1> = $r0;

        $r0 = new java.util.HashSet;

        $r1 = newarray (java.lang.String)[8];

        $r1[0] = "AALARM";

        $r1[1] = "CATEGORIES";

        $r1[2] = "DALARM";

        $r1[3] = "EXDATE";

        $r1[4] = "MALARM";

        $r1[5] = "PALARM";

        $r1[6] = "RDATE";

        $r1[7] = "RESOURCES";

        $r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r1);

        specialinvoke $r0.<java.util.HashSet: void <init>(java.util.Collection)>($r2);

        <android.syncml.pim.vcalendar.VCalParser_V10: java.util.HashSet mEvtPropNameGroup2> = $r0;

        $r0 = new java.util.HashSet;

        $r1 = newarray (java.lang.String)[12];

        $r1[0] = "APPOINTMENT";

        $r1[1] = "BUSINESS";

        $r1[2] = "EDUCATION";

        $r1[3] = "HOLIDAY";

        $r1[4] = "MEETING";

        $r1[5] = "MISCELLANEOUS";

        $r1[6] = "PERSONAL";

        $r1[7] = "PHONE CALL";

        $r1[8] = "SICK DAY";

        $r1[9] = "SPECIAL OCCASION";

        $r1[10] = "TRAVEL";

        $r1[11] = "VACATION";

        $r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r1);

        specialinvoke $r0.<java.util.HashSet: void <init>(java.util.Collection)>($r2);

        <android.syncml.pim.vcalendar.VCalParser_V10: java.util.HashSet mValueCAT> = $r0;

        $r0 = new java.util.HashSet;

        $r1 = newarray (java.lang.String)[3];

        $r1[0] = "PUBLIC";

        $r1[1] = "PRIVATE";

        $r1[2] = "CONFIDENTIAL";

        $r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r1);

        specialinvoke $r0.<java.util.HashSet: void <init>(java.util.Collection)>($r2);

        <android.syncml.pim.vcalendar.VCalParser_V10: java.util.HashSet mValueCLASS> = $r0;

        $r0 = new java.util.HashSet;

        $r1 = newarray (java.lang.String)[6];

        $r1[0] = "CATERING";

        $r1[1] = "CHAIRS";

        $r1[2] = "EASEL";

        $r1[3] = "PROJECTOR";

        $r1[4] = "VCR";

        $r1[5] = "VEHICLE";

        $r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r1);

        specialinvoke $r0.<java.util.HashSet: void <init>(java.util.Collection)>($r2);

        <android.syncml.pim.vcalendar.VCalParser_V10: java.util.HashSet mValueRES> = $r0;

        $r0 = new java.util.HashSet;

        $r1 = newarray (java.lang.String)[8];

        $r1[0] = "ACCEPTED";

        $r1[1] = "NEEDS ACTION";

        $r1[2] = "SENT";

        $r1[3] = "TENTATIVE";

        $r1[4] = "CONFIRMED";

        $r1[5] = "DECLINED";

        $r1[6] = "COMPLETED";

        $r1[7] = "DELEGATED";

        $r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r1);

        specialinvoke $r0.<java.util.HashSet: void <init>(java.util.Collection)>($r2);

        <android.syncml.pim.vcalendar.VCalParser_V10: java.util.HashSet mValueSTAT> = $r0;

        $r0 = new java.util.HashSet;

        $r1 = newarray (java.lang.String)[6];

        $r1[0] = "DESCRIPTION";

        $r1[1] = "SUMMARY";

        $r1[2] = "AALARM";

        $r1[3] = "DALARM";

        $r1[4] = "MALARM";

        $r1[5] = "PALARM";

        $r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r1);

        specialinvoke $r0.<java.util.HashSet: void <init>(java.util.Collection)>($r2);

        <android.syncml.pim.vcalendar.VCalParser_V10: java.util.HashSet mEscAllowedProps> = $r0;

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        <android.syncml.pim.vcalendar.VCalParser_V10: java.util.HashMap mSpecialValueSetMap> = $r3;

        $r3 = <android.syncml.pim.vcalendar.VCalParser_V10: java.util.HashMap mSpecialValueSetMap>;

        $r0 = <android.syncml.pim.vcalendar.VCalParser_V10: java.util.HashSet mValueCAT>;

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("CATEGORIES", $r0);

        $r3 = <android.syncml.pim.vcalendar.VCalParser_V10: java.util.HashMap mSpecialValueSetMap>;

        $r0 = <android.syncml.pim.vcalendar.VCalParser_V10: java.util.HashSet mValueCLASS>;

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("CLASS", $r0);

        $r3 = <android.syncml.pim.vcalendar.VCalParser_V10: java.util.HashMap mSpecialValueSetMap>;

        $r0 = <android.syncml.pim.vcalendar.VCalParser_V10: java.util.HashSet mValueRES>;

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("RESOURCES", $r0);

        $r3 = <android.syncml.pim.vcalendar.VCalParser_V10: java.util.HashMap mSpecialValueSetMap>;

        $r0 = <android.syncml.pim.vcalendar.VCalParser_V10: java.util.HashSet mValueSTAT>;

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("STATUS", $r0);

        return;
    }

    public void <init>()
    {
        android.syncml.pim.vcalendar.VCalParser_V10 $r0;

        $r0 := @this: android.syncml.pim.vcalendar.VCalParser_V10;

        specialinvoke $r0.<android.syncml.pim.VParser: void <init>()>();

        return;
    }

    private java.lang.String exportEntpropValue(java.lang.String, java.lang.String)
    {
        android.syncml.pim.vcalendar.VCalParser_V10 $r0;
        java.lang.String $r1, $r2, $r3;
        boolean $z0;
        java.util.HashSet $r4;

        $r0 := @this: android.syncml.pim.vcalendar.VCalParser_V10;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = "";

        if $r1 == null goto label1;

        if $r2 != null goto label2;

     label1:
        return null;

     label2:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 != 0 goto label3;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label4;

     label3:
        return "";

     label4:
        $r4 = <android.syncml.pim.vcalendar.VCalParser_V10: java.util.HashSet mEscAllowedProps>;

        $z0 = virtualinvoke $r4.<java.util.HashSet: boolean contains(java.lang.Object)>($r1);

        if $z0 != 0 goto label5;

        return $r2;

     label5:
        $r1 = virtualinvoke $r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\\\\", "\n\r\n");

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\\;", ";");

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\\:", ":");

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\\,", ",");

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\n\r\n", "\\");

        return $r1;
    }

    private int parseCalentities(int)
    {
        android.syncml.pim.vcalendar.VCalParser_V10 $r0;
        int $i0, $i1, $i2;

        $r0 := @this: android.syncml.pim.vcalendar.VCalParser_V10;

        $i0 := @parameter0: int;

        $i1 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int parseCalentity(int)>($i0);

        if -1 != $i1 goto label1;

        return -1;

     label1:
        $i0 = $i0 + $i1;

        $i1 = 0 + $i1;

     label2:
        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseCrlf(int)>($i0);

        if -1 == $i2 goto label3;

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        goto label2;

     label3:
        $i2 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int parseCalentity(int)>($i0);

        if -1 != $i2 goto label4;

        return $i1;

     label4:
        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        goto label2;
    }

    private int parseCalentity(int)
    {
        android.syncml.pim.vcalendar.VCalParser_V10 $r0;
        int $i0, $i1;

        $r0 := @this: android.syncml.pim.vcalendar.VCalParser_V10;

        $i0 := @parameter0: int;

        $i1 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int parseEvententity(int)>($i0);

        if -1 == $i1 goto label1;

        return $i1;

     label1:
        $i0 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int parseTodoentity(int)>($i0);

        if -1 == $i0 goto label2;

        return $i0;

     label2:
        return -1;
    }

    private int parseCalprop(int)
    {
        android.syncml.pim.vcalendar.VCalParser_V10 $r0;
        int $i0, $i1;

        $r0 := @this: android.syncml.pim.vcalendar.VCalParser_V10;

        $i0 := @parameter0: int;

        $i1 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int parseCalprop0(int,java.lang.String)>($i0, "DAYLIGHT");

        if -1 == $i1 goto label1;

        return $i1;

     label1:
        $i1 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int parseCalprop0(int,java.lang.String)>($i0, "GEO");

        if -1 == $i1 goto label2;

        return $i1;

     label2:
        $i1 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int parseCalprop0(int,java.lang.String)>($i0, "PRODID");

        if -1 == $i1 goto label3;

        return $i1;

     label3:
        $i1 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int parseCalprop0(int,java.lang.String)>($i0, "TZ");

        if -1 == $i1 goto label4;

        return $i1;

     label4:
        $i0 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int parseCalprop1(int)>($i0);

        if -1 == $i0 goto label5;

        return $i0;

     label5:
        return -1;
    }

    private int parseCalprop0(int, java.lang.String)
    {
        android.syncml.pim.vcalendar.VCalParser_V10 $r0;
        java.lang.String $r1;
        java.util.ArrayList $r2;
        int $i0, $i1, $i2, $i3;
        android.syncml.pim.VBuilder $r3;

        $r0 := @this: android.syncml.pim.vcalendar.VCalParser_V10;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $i1 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, $r1, 1);

        if -1 != $i1 goto label1;

        return -1;

     label1:
        $i0 = $i0 + $i1;

        $i1 = 0 + $i1;

        $r3 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        if $r3 == null goto label2;

        $r3 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        interfaceinvoke $r3.<android.syncml.pim.VBuilder: void propertyName(java.lang.String)>($r1);

     label2:
        $i2 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int parseParams(int)>($i0);

        if -1 == $i2 goto label3;

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

     label3:
        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, ":", 1);

        if -1 != $i2 goto label4;

        return -1;

     label4:
        $i0 = $i0 + $i2;

        $i2 = $i1 + $i2;

        $i3 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseValue(int)>($i0);

        if -1 != $i3 goto label5;

        return -1;

     label5:
        $i1 = $i0 + $i3;

        $i2 = $i2 + $i3;

        $r3 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        if $r3 == null goto label6;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r1 = $r0.<android.syncml.pim.VParser: java.lang.String mBuffer>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        $r3 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        interfaceinvoke $r3.<android.syncml.pim.VBuilder: void propertyValues(java.util.List)>($r2);

     label6:
        $i0 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseCrlf(int)>($i1);

        if -1 != $i0 goto label7;

        return -1;

     label7:
        $i0 = $i2 + $i0;

        return $i0;
    }

    private int parseCalprop1(int)
    {
        android.syncml.pim.vcalendar.VCalParser_V10 $r0;
        java.util.ArrayList $r1;
        int $i0, $i1, $i2;
        android.syncml.pim.VBuilder $r2;

        $r0 := @this: android.syncml.pim.vcalendar.VCalParser_V10;

        $i0 := @parameter0: int;

        $i1 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, "VERSION", 1);

        if -1 != $i1 goto label1;

        return -1;

     label1:
        $i0 = $i0 + $i1;

        $i1 = 0 + $i1;

        $r2 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        if $r2 == null goto label2;

        $r2 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        interfaceinvoke $r2.<android.syncml.pim.VBuilder: void propertyName(java.lang.String)>("VERSION");

     label2:
        $i2 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int parseParams(int)>($i0);

        if -1 == $i2 goto label3;

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

     label3:
        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, ":", 1);

        if -1 != $i2 goto label4;

        return -1;

     label4:
        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, "1.0", 1);

        if -1 != $i2 goto label5;

        return -1;

     label5:
        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $r2 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        if $r2 == null goto label6;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>("1.0");

        $r2 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        interfaceinvoke $r2.<android.syncml.pim.VBuilder: void propertyValues(java.util.List)>($r1);

     label6:
        $i0 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseCrlf(int)>($i0);

        if -1 != $i0 goto label7;

        return -1;

     label7:
        $i0 = $i1 + $i0;

        return $i0;
    }

    private int parseCalprops(int)
    {
        android.syncml.pim.vcalendar.VCalParser_V10 $r0;
        int $i0, $i1, $i2;
        android.syncml.pim.VBuilder $r1;

        $r0 := @this: android.syncml.pim.vcalendar.VCalParser_V10;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        if $r1 == null goto label1;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        interfaceinvoke $r1.<android.syncml.pim.VBuilder: void startProperty()>();

     label1:
        $i1 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int parseCalprop(int)>($i0);

        if -1 != $i1 goto label2;

        return -1;

     label2:
        $i0 = $i0 + $i1;

        $i1 = 0 + $i1;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        if $r1 == null goto label3;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        interfaceinvoke $r1.<android.syncml.pim.VBuilder: void endProperty()>();

     label3:
        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseCrlf(int)>($i0);

        if -1 == $i2 goto label4;

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        goto label3;

     label4:
        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        if $r1 == null goto label5;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        interfaceinvoke $r1.<android.syncml.pim.VBuilder: void startProperty()>();

     label5:
        $i2 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int parseCalprop(int)>($i0);

        if -1 != $i2 goto label6;

        return $i1;

     label6:
        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        if $r1 == null goto label3;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        interfaceinvoke $r1.<android.syncml.pim.VBuilder: void endProperty()>();

        goto label3;
    }

    private int parseEntprop(int)
    {
        android.syncml.pim.vcalendar.VCalParser_V10 $r0;
        int $i0, $i1;

        $r0 := @this: android.syncml.pim.vcalendar.VCalParser_V10;

        $i0 := @parameter0: int;

        $i1 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int parseEntprop0(int)>($i0);

        if -1 == $i1 goto label1;

        return $i1;

     label1:
        $i0 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int parseEntprop1(int)>($i0);

        if -1 == $i0 goto label2;

        return $i0;

     label2:
        return -1;
    }

    private int parseEntprop0(int)
    {
        android.syncml.pim.vcalendar.VCalParser_V10 $r0;
        java.util.ArrayList $r1;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r2, $r5;
        java.util.HashSet $r3;
        boolean $z0;
        android.syncml.pim.VBuilder $r4;

        $r0 := @this: android.syncml.pim.vcalendar.VCalParser_V10;

        $i0 := @parameter0: int;

        $i1 = virtualinvoke $r0.<android.syncml.pim.VParser: int removeWs(int)>($i0);

        $i0 = $i0 + $i1;

        $i1 = 0 + $i1;

        $r2 = virtualinvoke $r0.<android.syncml.pim.VParser: java.lang.String getWord(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String toUpperCase()>();

        $r3 = <android.syncml.pim.vcalendar.VCalParser_V10: java.util.HashSet mEvtPropNameGroup1>;

        $z0 = virtualinvoke $r3.<java.util.HashSet: boolean contains(java.lang.Object)>($r2);

        if $z0 != 0 goto label1;

        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseXWord(int)>($i0);

        if -1 != $i2 goto label1;

        return -1;

     label1:
        $i2 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $r4 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        if $r4 == null goto label2;

        $r4 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        interfaceinvoke $r4.<android.syncml.pim.VBuilder: void propertyName(java.lang.String)>($r2);

     label2:
        $i2 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int parseParams(int)>($i0);

        if -1 == $i2 goto label3;

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

     label3:
        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, ":", 0);

        if -1 != $i2 goto label4;

        return -1;

     label4:
        $i0 = $i0 + $i2;

        $i2 = $i1 + $i2;

        $i3 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseValue(int)>($i0);

        if -1 != $i3 goto label5;

        return -1;

     label5:
        $i1 = $i0 + $i3;

        $i2 = $i2 + $i3;

        $r4 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        if $r4 == null goto label6;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r5 = $r0.<android.syncml.pim.VParser: java.lang.String mBuffer>;

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

        $r5 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: java.lang.String exportEntpropValue(java.lang.String,java.lang.String)>($r2, $r5);

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);

        $r4 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        interfaceinvoke $r4.<android.syncml.pim.VBuilder: void propertyValues(java.util.List)>($r1);

        $i0 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int valueFilter(java.lang.String,java.util.ArrayList)>($r2, $r1);

        if -1 != $i0 goto label6;

        return -1;

     label6:
        $i0 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseCrlf(int)>($i1);

        if -1 != $i0 goto label7;

        return -1;

     label7:
        $i0 = $i2 + $i0;

        return $i0;
    }

    private int parseEntprop1(int)
    {
        android.syncml.pim.vcalendar.VCalParser_V10 $r0;
        java.util.ArrayList $r1;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r2, $r6, $r8;
        java.util.HashSet $r3;
        boolean $z0;
        android.syncml.pim.VBuilder $r4;
        java.util.regex.Pattern $r5;
        java.util.regex.Matcher $r7;

        $r0 := @this: android.syncml.pim.vcalendar.VCalParser_V10;

        $i0 := @parameter0: int;

        $i1 = virtualinvoke $r0.<android.syncml.pim.VParser: int removeWs(int)>($i0);

        $i0 = $i0 + $i1;

        $i1 = 0 + $i1;

        $r2 = virtualinvoke $r0.<android.syncml.pim.VParser: java.lang.String getWord(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String toUpperCase()>();

        $r3 = <android.syncml.pim.vcalendar.VCalParser_V10: java.util.HashSet mEvtPropNameGroup2>;

        $z0 = virtualinvoke $r3.<java.util.HashSet: boolean contains(java.lang.Object)>($r2);

        if $z0 != 0 goto label1;

        return -1;

     label1:
        $i2 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $r4 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        if $r4 == null goto label2;

        $r4 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        interfaceinvoke $r4.<android.syncml.pim.VBuilder: void propertyName(java.lang.String)>($r2);

     label2:
        $i2 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int parseParams(int)>($i0);

        if -1 == $i2 goto label3;

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

     label3:
        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, ":", 0);

        if -1 != $i2 goto label4;

        return -1;

     label4:
        $i0 = $i0 + $i2;

        $i2 = $i1 + $i2;

        $i3 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseValue(int)>($i0);

        if -1 != $i3 goto label5;

        return -1;

     label5:
        $i1 = $i0 + $i3;

        $i2 = $i2 + $i3;

        $r4 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        if $r4 == null goto label8;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r5 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("([^;\\\\]*(\\\\[\\\\;:,])*[^;\\\\]*)(;?)");

        $r6 = $r0.<android.syncml.pim.VParser: java.lang.String mBuffer>;

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

        $r7 = virtualinvoke $r5.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r6);

     label6:
        $z0 = virtualinvoke $r7.<java.util.regex.Matcher: boolean find()>();

        if $z0 == 0 goto label7;

        $r6 = virtualinvoke $r7.<java.util.regex.Matcher: java.lang.String group(int)>(1);

        $r6 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: java.lang.String exportEntpropValue(java.lang.String,java.lang.String)>($r2, $r6);

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);

        $i3 = virtualinvoke $r7.<java.util.regex.Matcher: int end()>();

        $i3 = $i0 + $i3;

        if $i1 != $i3 goto label6;

        $r6 = virtualinvoke $r7.<java.util.regex.Matcher: java.lang.String group(int)>(3);

        $r8 = ";";

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label7;

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>("");

     label7:
        $r4 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        interfaceinvoke $r4.<android.syncml.pim.VBuilder: void propertyValues(java.util.List)>($r1);

        $i0 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int valueFilter(java.lang.String,java.util.ArrayList)>($r2, $r1);

        if -1 != $i0 goto label8;

        return -1;

     label8:
        $i0 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseCrlf(int)>($i1);

        if -1 != $i0 goto label9;

        return -1;

     label9:
        $i0 = $i2 + $i0;

        return $i0;
    }

    private int parseEntprops(int)
    {
        android.syncml.pim.vcalendar.VCalParser_V10 $r0;
        int $i0, $i1, $i2;
        android.syncml.pim.VBuilder $r1;

        $r0 := @this: android.syncml.pim.vcalendar.VCalParser_V10;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        if $r1 == null goto label1;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        interfaceinvoke $r1.<android.syncml.pim.VBuilder: void startProperty()>();

     label1:
        $i1 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int parseEntprop(int)>($i0);

        if -1 != $i1 goto label2;

        return -1;

     label2:
        $i0 = $i0 + $i1;

        $i1 = 0 + $i1;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        if $r1 == null goto label3;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        interfaceinvoke $r1.<android.syncml.pim.VBuilder: void endProperty()>();

     label3:
        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseCrlf(int)>($i0);

        if -1 == $i2 goto label4;

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        goto label3;

     label4:
        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        if $r1 == null goto label5;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        interfaceinvoke $r1.<android.syncml.pim.VBuilder: void startProperty()>();

     label5:
        $i2 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int parseEntprop(int)>($i0);

        if -1 != $i2 goto label6;

        return $i1;

     label6:
        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        if $r1 == null goto label3;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        interfaceinvoke $r1.<android.syncml.pim.VBuilder: void endProperty()>();

        goto label3;
    }

    private int parseEvententity(int)
    {
        android.syncml.pim.vcalendar.VCalParser_V10 $r0;
        int $i0, $i1, $i2;
        android.syncml.pim.VBuilder $r1;

        $r0 := @this: android.syncml.pim.vcalendar.VCalParser_V10;

        $i0 := @parameter0: int;

        $i1 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, "BEGIN", 0);

        if -1 != $i1 goto label01;

        return -1;

     label01:
        $i0 = $i0 + $i1;

        $i1 = 0 + $i1;

        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int removeWs(int)>($i0);

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, ":", 0);

        if -1 != $i2 goto label02;

        return -1;

     label02:
        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int removeWs(int)>($i0);

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, "VEVENT", 0);

        if -1 != $i2 goto label03;

        return -1;

     label03:
        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        if $r1 == null goto label04;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        interfaceinvoke $r1.<android.syncml.pim.VBuilder: void startRecord(java.lang.String)>("VEVENT");

     label04:
        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int removeWs(int)>($i0);

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseCrlf(int)>($i0);

        if -1 != $i2 goto label05;

        return -1;

     label05:
        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

     label06:
        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseCrlf(int)>($i0);

        if -1 == $i2 goto label07;

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        goto label06;

     label07:
        $i2 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int parseEntprops(int)>($i0);

        if -1 != $i2 goto label08;

        return -1;

     label08:
        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int removeWs(int)>($i0);

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

     label09:
        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseCrlf(int)>($i0);

        if -1 == $i2 goto label10;

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        goto label09;

     label10:
        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, "END", 0);

        if -1 != $i2 goto label11;

        return -1;

     label11:
        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int removeWs(int)>($i0);

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, ":", 0);

        if -1 != $i2 goto label12;

        return -1;

     label12:
        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int removeWs(int)>($i0);

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, "VEVENT", 0);

        if -1 != $i2 goto label13;

        return -1;

     label13:
        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        if $r1 == null goto label14;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        interfaceinvoke $r1.<android.syncml.pim.VBuilder: void endRecord()>();

     label14:
        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int removeWs(int)>($i0);

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseCrlf(int)>($i0);

        if -1 != $i2 goto label15;

        return -1;

     label15:
        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

     label16:
        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseCrlf(int)>($i0);

        if -1 == $i2 goto label17;

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        goto label16;

     label17:
        return $i1;
    }

    private int parseKnownType(int)
    {
        android.syncml.pim.vcalendar.VCalParser_V10 $r0;
        int $i0, $i1;

        $r0 := @this: android.syncml.pim.vcalendar.VCalParser_V10;

        $i0 := @parameter0: int;

        $i1 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, "WAVE", 1);

        if -1 == $i1 goto label1;

        return $i1;

     label1:
        $i1 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, "PCM", 1);

        if -1 == $i1 goto label2;

        return $i1;

     label2:
        $i1 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, "VCARD", 1);

        if -1 == $i1 goto label3;

        return $i1;

     label3:
        $i0 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseXWord(int)>($i0);

        if -1 == $i0 goto label4;

        return $i0;

     label4:
        return -1;
    }

    private int parseParam(int)
    {
        android.syncml.pim.vcalendar.VCalParser_V10 $r0;
        int $i0, $i1, $i2;
        android.syncml.pim.VBuilder $r1;
        java.lang.String $r2;

        $r0 := @this: android.syncml.pim.vcalendar.VCalParser_V10;

        $i0 := @parameter0: int;

        $i1 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int parseParam0(int)>($i0);

        if -1 == $i1 goto label01;

        return $i1;

     label01:
        $i1 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int parseParam1(int)>($i0);

        if -1 == $i1 goto label02;

        return $i1;

     label02:
        $i1 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int parseParam2(int)>($i0);

        if -1 == $i1 goto label03;

        return $i1;

     label03:
        $i1 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int parseParam3(int)>($i0);

        if -1 == $i1 goto label04;

        return $i1;

     label04:
        $i1 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int parseParam4(int)>($i0);

        if -1 == $i1 goto label05;

        return $i1;

     label05:
        $i1 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int parseParam5(int)>($i0);

        if -1 == $i1 goto label06;

        return $i1;

     label06:
        $i1 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int parseParam6(int)>($i0);

        if -1 == $i1 goto label07;

        return $i1;

     label07:
        $i1 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int parseParam7(int)>($i0);

        if -1 == $i1 goto label08;

        return $i1;

     label08:
        $i1 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int parseKnownType(int)>($i0);

        if -1 == $i1 goto label10;

        $i2 = $i0 + $i1;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        if $r1 == null goto label09;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        interfaceinvoke $r1.<android.syncml.pim.VBuilder: void propertyParamType(java.lang.String)>(null);

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        $r2 = $r0.<android.syncml.pim.VParser: java.lang.String mBuffer>;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($i0, $i2);

        interfaceinvoke $r1.<android.syncml.pim.VBuilder: void propertyParamValue(java.lang.String)>($r2);

     label09:
        return $i1;

     label10:
        return -1;
    }

    private int parseParam0(int)
    {
        android.syncml.pim.vcalendar.VCalParser_V10 $r0;
        int $i0, $i1, $i2, $i3;
        android.syncml.pim.VBuilder $r1;
        java.lang.String $r2;

        $r0 := @this: android.syncml.pim.vcalendar.VCalParser_V10;

        $i0 := @parameter0: int;

        $i1 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, "TYPE", 1);

        if -1 != $i1 goto label1;

        return -1;

     label1:
        $i2 = $i0 + $i1;

        $i1 = 0 + $i1;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        if $r1 == null goto label2;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        $r2 = $r0.<android.syncml.pim.VParser: java.lang.String mBuffer>;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($i0, $i2);

        interfaceinvoke $r1.<android.syncml.pim.VBuilder: void propertyParamType(java.lang.String)>($r2);

     label2:
        $i3 = virtualinvoke $r0.<android.syncml.pim.VParser: int removeWs(int)>($i2);

        $i0 = $i2 + $i3;

        $i2 = $i1 + $i3;

        $i1 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, "=", 0);

        if -1 != $i1 goto label3;

        return -1;

     label3:
        $i0 = $i0 + $i1;

        $i2 = $i2 + $i1;

        $i1 = virtualinvoke $r0.<android.syncml.pim.VParser: int removeWs(int)>($i0);

        $i0 = $i0 + $i1;

        $i1 = $i2 + $i1;

        $i3 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int parsePtypeval(int)>($i0);

        if -1 != $i3 goto label4;

        return -1;

     label4:
        $i2 = $i0 + $i3;

        $i1 = $i1 + $i3;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        if $r1 == null goto label5;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        $r2 = $r0.<android.syncml.pim.VParser: java.lang.String mBuffer>;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($i0, $i2);

        interfaceinvoke $r1.<android.syncml.pim.VBuilder: void propertyParamValue(java.lang.String)>($r2);

     label5:
        return $i1;
    }

    private int parseParam1(int)
    {
        android.syncml.pim.vcalendar.VCalParser_V10 $r0;
        int $i0, $i1, $i2, $i3;
        boolean $z0;
        android.syncml.pim.VBuilder $r1;
        java.lang.String $r2;

        $r0 := @this: android.syncml.pim.vcalendar.VCalParser_V10;

        $i0 := @parameter0: int;

        $i1 = 0;

        $i2 = $i0;

        $z0 = 0;

        $i3 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, "VALUE", 1);

        if -1 == $i3 goto label1;

        $i0 = $i0 + $i3;

        $i1 = 0 + $i3;

        $z0 = 1;

     label1:
        if $z0 != 1 goto label2;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        if $r1 == null goto label2;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        $r2 = $r0.<android.syncml.pim.VParser: java.lang.String mBuffer>;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($i2, $i0);

        interfaceinvoke $r1.<android.syncml.pim.VBuilder: void propertyParamType(java.lang.String)>($r2);

     label2:
        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int removeWs(int)>($i0);

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, "=", 1);

        if -1 == $i2 goto label5;

        if $z0 != 0 goto label3;

        return -1;

     label3:
        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

     label4:
        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int removeWs(int)>($i0);

        $i0 = $i0 + $i2;

        $i2 = $i1 + $i2;

        $i3 = virtualinvoke $r0.<android.syncml.pim.VParser: int parsePValueVal(int)>($i0);

        if -1 != $i3 goto label6;

        return -1;

     label5:
        if $z0 != 1 goto label4;

        return -1;

     label6:
        $i1 = $i0 + $i3;

        $i2 = $i2 + $i3;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        if $r1 == null goto label7;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        $r2 = $r0.<android.syncml.pim.VParser: java.lang.String mBuffer>;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

        interfaceinvoke $r1.<android.syncml.pim.VBuilder: void propertyParamValue(java.lang.String)>($r2);

     label7:
        return $i2;
    }

    private int parseParam2(int)
    {
        android.syncml.pim.vcalendar.VCalParser_V10 $r0;
        int $i0, $i1, $i2, $i3;
        boolean $z0;
        android.syncml.pim.VBuilder $r1;
        java.lang.String $r2;

        $r0 := @this: android.syncml.pim.vcalendar.VCalParser_V10;

        $i0 := @parameter0: int;

        $i1 = 0;

        $i2 = $i0;

        $z0 = 0;

        $i3 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, "ENCODING", 1);

        if -1 == $i3 goto label1;

        $i0 = $i0 + $i3;

        $i1 = 0 + $i3;

        $z0 = 1;

     label1:
        if $z0 != 1 goto label2;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        if $r1 == null goto label2;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        $r2 = $r0.<android.syncml.pim.VParser: java.lang.String mBuffer>;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($i2, $i0);

        interfaceinvoke $r1.<android.syncml.pim.VBuilder: void propertyParamType(java.lang.String)>($r2);

     label2:
        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int removeWs(int)>($i0);

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, "=", 1);

        if -1 == $i2 goto label5;

        if $z0 != 0 goto label3;

        return -1;

     label3:
        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

     label4:
        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int removeWs(int)>($i0);

        $i0 = $i0 + $i2;

        $i2 = $i1 + $i2;

        $i3 = virtualinvoke $r0.<android.syncml.pim.VParser: int parsePEncodingVal(int)>($i0);

        if -1 != $i3 goto label6;

        return -1;

     label5:
        if $z0 != 1 goto label4;

        return -1;

     label6:
        $i1 = $i0 + $i3;

        $i2 = $i2 + $i3;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        if $r1 == null goto label7;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        $r2 = $r0.<android.syncml.pim.VParser: java.lang.String mBuffer>;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

        interfaceinvoke $r1.<android.syncml.pim.VBuilder: void propertyParamValue(java.lang.String)>($r2);

     label7:
        return $i2;
    }

    private int parseParam3(int)
    {
        android.syncml.pim.vcalendar.VCalParser_V10 $r0;
        int $i0, $i1, $i2, $i3;
        android.syncml.pim.VBuilder $r1;
        java.lang.String $r2;

        $r0 := @this: android.syncml.pim.vcalendar.VCalParser_V10;

        $i0 := @parameter0: int;

        $i1 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, "CHARSET", 1);

        if -1 != $i1 goto label1;

        return -1;

     label1:
        $i2 = $i0 + $i1;

        $i1 = 0 + $i1;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        if $r1 == null goto label2;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        $r2 = $r0.<android.syncml.pim.VParser: java.lang.String mBuffer>;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($i0, $i2);

        interfaceinvoke $r1.<android.syncml.pim.VBuilder: void propertyParamType(java.lang.String)>($r2);

     label2:
        $i3 = virtualinvoke $r0.<android.syncml.pim.VParser: int removeWs(int)>($i2);

        $i0 = $i2 + $i3;

        $i2 = $i1 + $i3;

        $i1 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, "=", 1);

        if -1 != $i1 goto label3;

        return -1;

     label3:
        $i0 = $i0 + $i1;

        $i2 = $i2 + $i1;

        $i1 = virtualinvoke $r0.<android.syncml.pim.VParser: int removeWs(int)>($i0);

        $i0 = $i0 + $i1;

        $i1 = $i2 + $i1;

        $i3 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseCharsetVal(int)>($i0);

        if -1 != $i3 goto label4;

        return -1;

     label4:
        $i2 = $i0 + $i3;

        $i1 = $i1 + $i3;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        if $r1 == null goto label5;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        $r2 = $r0.<android.syncml.pim.VParser: java.lang.String mBuffer>;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($i0, $i2);

        interfaceinvoke $r1.<android.syncml.pim.VBuilder: void propertyParamValue(java.lang.String)>($r2);

     label5:
        return $i1;
    }

    private int parseParam4(int)
    {
        android.syncml.pim.vcalendar.VCalParser_V10 $r0;
        int $i0, $i1, $i2, $i3;
        android.syncml.pim.VBuilder $r1;
        java.lang.String $r2;

        $r0 := @this: android.syncml.pim.vcalendar.VCalParser_V10;

        $i0 := @parameter0: int;

        $i1 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, "LANGUAGE", 1);

        if -1 != $i1 goto label1;

        return -1;

     label1:
        $i2 = $i0 + $i1;

        $i1 = 0 + $i1;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        if $r1 == null goto label2;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        $r2 = $r0.<android.syncml.pim.VParser: java.lang.String mBuffer>;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($i0, $i2);

        interfaceinvoke $r1.<android.syncml.pim.VBuilder: void propertyParamType(java.lang.String)>($r2);

     label2:
        $i3 = virtualinvoke $r0.<android.syncml.pim.VParser: int removeWs(int)>($i2);

        $i0 = $i2 + $i3;

        $i2 = $i1 + $i3;

        $i1 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, "=", 1);

        if -1 != $i1 goto label3;

        return -1;

     label3:
        $i0 = $i0 + $i1;

        $i2 = $i2 + $i1;

        $i1 = virtualinvoke $r0.<android.syncml.pim.VParser: int removeWs(int)>($i0);

        $i0 = $i0 + $i1;

        $i1 = $i2 + $i1;

        $i3 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseLangVal(int)>($i0);

        if -1 != $i3 goto label4;

        return -1;

     label4:
        $i2 = $i0 + $i3;

        $i1 = $i1 + $i3;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        if $r1 == null goto label5;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        $r2 = $r0.<android.syncml.pim.VParser: java.lang.String mBuffer>;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($i0, $i2);

        interfaceinvoke $r1.<android.syncml.pim.VBuilder: void propertyParamValue(java.lang.String)>($r2);

     label5:
        return $i1;
    }

    private int parseParam5(int)
    {
        android.syncml.pim.vcalendar.VCalParser_V10 $r0;
        int $i0, $i1, $i2, $i3;
        android.syncml.pim.VBuilder $r1;
        java.lang.String $r2;

        $r0 := @this: android.syncml.pim.vcalendar.VCalParser_V10;

        $i0 := @parameter0: int;

        $i1 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, "ROLE", 1);

        if -1 != $i1 goto label1;

        return -1;

     label1:
        $i2 = $i0 + $i1;

        $i1 = 0 + $i1;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        if $r1 == null goto label2;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        $r2 = $r0.<android.syncml.pim.VParser: java.lang.String mBuffer>;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($i0, $i2);

        interfaceinvoke $r1.<android.syncml.pim.VBuilder: void propertyParamType(java.lang.String)>($r2);

     label2:
        $i3 = virtualinvoke $r0.<android.syncml.pim.VParser: int removeWs(int)>($i2);

        $i0 = $i2 + $i3;

        $i2 = $i1 + $i3;

        $i1 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, "=", 1);

        if -1 != $i1 goto label3;

        return -1;

     label3:
        $i0 = $i0 + $i1;

        $i2 = $i2 + $i1;

        $i1 = virtualinvoke $r0.<android.syncml.pim.VParser: int removeWs(int)>($i0);

        $i0 = $i0 + $i1;

        $i1 = $i2 + $i1;

        $i3 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int parseRoleVal(int)>($i0);

        if -1 != $i3 goto label4;

        return -1;

     label4:
        $i2 = $i0 + $i3;

        $i1 = $i1 + $i3;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        if $r1 == null goto label5;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        $r2 = $r0.<android.syncml.pim.VParser: java.lang.String mBuffer>;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($i0, $i2);

        interfaceinvoke $r1.<android.syncml.pim.VBuilder: void propertyParamValue(java.lang.String)>($r2);

     label5:
        return $i1;
    }

    private int parseParam6(int)
    {
        android.syncml.pim.vcalendar.VCalParser_V10 $r0;
        int $i0, $i1, $i2, $i3;
        android.syncml.pim.VBuilder $r1;
        java.lang.String $r2;

        $r0 := @this: android.syncml.pim.vcalendar.VCalParser_V10;

        $i0 := @parameter0: int;

        $i1 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, "STATUS", 1);

        if -1 != $i1 goto label1;

        return -1;

     label1:
        $i2 = $i0 + $i1;

        $i1 = 0 + $i1;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        if $r1 == null goto label2;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        $r2 = $r0.<android.syncml.pim.VParser: java.lang.String mBuffer>;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($i0, $i2);

        interfaceinvoke $r1.<android.syncml.pim.VBuilder: void propertyParamType(java.lang.String)>($r2);

     label2:
        $i3 = virtualinvoke $r0.<android.syncml.pim.VParser: int removeWs(int)>($i2);

        $i0 = $i2 + $i3;

        $i2 = $i1 + $i3;

        $i1 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, "=", 1);

        if -1 != $i1 goto label3;

        return -1;

     label3:
        $i0 = $i0 + $i1;

        $i2 = $i2 + $i1;

        $i1 = virtualinvoke $r0.<android.syncml.pim.VParser: int removeWs(int)>($i0);

        $i0 = $i0 + $i1;

        $i1 = $i2 + $i1;

        $i3 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int parseStatuVal(int)>($i0);

        if -1 != $i3 goto label4;

        return -1;

     label4:
        $i2 = $i0 + $i3;

        $i1 = $i1 + $i3;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        if $r1 == null goto label5;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        $r2 = $r0.<android.syncml.pim.VParser: java.lang.String mBuffer>;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($i0, $i2);

        interfaceinvoke $r1.<android.syncml.pim.VBuilder: void propertyParamValue(java.lang.String)>($r2);

     label5:
        return $i1;
    }

    private int parseParam7(int)
    {
        android.syncml.pim.vcalendar.VCalParser_V10 $r0;
        int $i0, $i1, $i2, $i3;
        android.syncml.pim.VBuilder $r1;
        java.lang.String $r2;

        $r0 := @this: android.syncml.pim.vcalendar.VCalParser_V10;

        $i0 := @parameter0: int;

        $i1 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseXWord(int)>($i0);

        if -1 != $i1 goto label1;

        return -1;

     label1:
        $i2 = $i0 + $i1;

        $i1 = 0 + $i1;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        if $r1 == null goto label2;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        $r2 = $r0.<android.syncml.pim.VParser: java.lang.String mBuffer>;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($i0, $i2);

        interfaceinvoke $r1.<android.syncml.pim.VBuilder: void propertyParamType(java.lang.String)>($r2);

     label2:
        $i3 = virtualinvoke $r0.<android.syncml.pim.VParser: int removeWs(int)>($i2);

        $i0 = $i2 + $i3;

        $i2 = $i1 + $i3;

        $i1 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, "=", 1);

        if -1 != $i1 goto label3;

        return -1;

     label3:
        $i0 = $i0 + $i1;

        $i2 = $i2 + $i1;

        $i1 = virtualinvoke $r0.<android.syncml.pim.VParser: int removeWs(int)>($i0);

        $i0 = $i0 + $i1;

        $i1 = $i2 + $i1;

        $i3 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseWord(int)>($i0);

        if -1 != $i3 goto label4;

        return -1;

     label4:
        $i2 = $i0 + $i3;

        $i1 = $i1 + $i3;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        if $r1 == null goto label5;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        $r2 = $r0.<android.syncml.pim.VParser: java.lang.String mBuffer>;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($i0, $i2);

        interfaceinvoke $r1.<android.syncml.pim.VBuilder: void propertyParamValue(java.lang.String)>($r2);

     label5:
        return $i1;
    }

    private int parseParamlist(int)
    {
        android.syncml.pim.vcalendar.VCalParser_V10 $r0;
        int $i0, $i1, $i2, $i3;

        $r0 := @this: android.syncml.pim.vcalendar.VCalParser_V10;

        $i0 := @parameter0: int;

        $i1 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int parseParam(int)>($i0);

        if -1 != $i1 goto label1;

        return -1;

     label1:
        $i2 = $i0 + $i1;

        $i0 = 0 + $i1;

        $i1 = $i2;

        $i2 = $i0;

     label2:
        $i3 = virtualinvoke $r0.<android.syncml.pim.VParser: int removeWs(int)>($i1);

        $i1 = $i1 + $i3;

        $i2 = $i2 + $i3;

        $i3 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i1, ";", 0);

        if -1 != $i3 goto label3;

        return $i0;

     label3:
        $i1 = $i1 + $i3;

        $i2 = $i2 + $i3;

        $i3 = virtualinvoke $r0.<android.syncml.pim.VParser: int removeWs(int)>($i1);

        $i1 = $i1 + $i3;

        $i2 = $i2 + $i3;

        $i3 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int parseParam(int)>($i1);

        if -1 != $i3 goto label4;

        return $i0;

     label4:
        $i1 = $i1 + $i3;

        $i2 = $i2 + $i3;

        $i0 = $i2;

        goto label2;
    }

    private int parseParams(int)
    {
        android.syncml.pim.vcalendar.VCalParser_V10 $r0;
        int $i0, $i1, $i2;

        $r0 := @this: android.syncml.pim.vcalendar.VCalParser_V10;

        $i0 := @parameter0: int;

        $i1 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, ";", 1);

        if -1 != $i1 goto label1;

        return -1;

     label1:
        $i0 = $i0 + $i1;

        $i1 = 0 + $i1;

        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int removeWs(int)>($i0);

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $i0 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int parseParamlist(int)>($i0);

        if -1 != $i0 goto label2;

        return -1;

     label2:
        $i0 = $i1 + $i0;

        return $i0;
    }

    private int parsePtypeval(int)
    {
        android.syncml.pim.vcalendar.VCalParser_V10 $r0;
        int $i0, $i1;

        $r0 := @this: android.syncml.pim.vcalendar.VCalParser_V10;

        $i0 := @parameter0: int;

        $i1 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int parseKnownType(int)>($i0);

        if -1 == $i1 goto label1;

        return $i1;

     label1:
        $i0 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseXWord(int)>($i0);

        if -1 == $i0 goto label2;

        return $i0;

     label2:
        return -1;
    }

    private int parseRoleVal(int)
    {
        android.syncml.pim.vcalendar.VCalParser_V10 $r0;
        int $i0, $i1;

        $r0 := @this: android.syncml.pim.vcalendar.VCalParser_V10;

        $i0 := @parameter0: int;

        $i1 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, "ATTENDEE", 1);

        if -1 == $i1 goto label1;

        return $i1;

     label1:
        $i1 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, "ORGANIZER", 1);

        if -1 == $i1 goto label2;

        return $i1;

     label2:
        $i1 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, "OWNER", 1);

        if -1 == $i1 goto label3;

        return $i1;

     label3:
        $i0 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseXWord(int)>($i0);

        if -1 == $i0 goto label4;

        return $i0;

     label4:
        return -1;
    }

    private int parseStatuVal(int)
    {
        android.syncml.pim.vcalendar.VCalParser_V10 $r0;
        int $i0, $i1;

        $r0 := @this: android.syncml.pim.vcalendar.VCalParser_V10;

        $i0 := @parameter0: int;

        $i1 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, "ACCEPTED", 1);

        if -1 == $i1 goto label1;

        return $i1;

     label1:
        $i1 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, "NEED ACTION", 1);

        if -1 == $i1 goto label2;

        return $i1;

     label2:
        $i1 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, "TENTATIVE", 1);

        if -1 == $i1 goto label3;

        return $i1;

     label3:
        $i1 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, "CONFIRMED", 1);

        if -1 == $i1 goto label4;

        return $i1;

     label4:
        $i1 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, "DECLINED", 1);

        if -1 == $i1 goto label5;

        return $i1;

     label5:
        $i1 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, "COMPLETED", 1);

        if -1 == $i1 goto label6;

        return $i1;

     label6:
        $i1 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, "DELEGATED", 1);

        if -1 == $i1 goto label7;

        return $i1;

     label7:
        $i0 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseXWord(int)>($i0);

        if -1 == $i0 goto label8;

        return $i0;

     label8:
        return -1;
    }

    private int parseTodoentity(int)
    {
        android.syncml.pim.vcalendar.VCalParser_V10 $r0;
        int $i0, $i1, $i2;
        android.syncml.pim.VBuilder $r1;

        $r0 := @this: android.syncml.pim.vcalendar.VCalParser_V10;

        $i0 := @parameter0: int;

        $i1 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, "BEGIN", 0);

        if -1 != $i1 goto label01;

        return -1;

     label01:
        $i0 = $i0 + $i1;

        $i1 = 0 + $i1;

        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int removeWs(int)>($i0);

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, ":", 0);

        if -1 != $i2 goto label02;

        return -1;

     label02:
        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int removeWs(int)>($i0);

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, "VTODO", 0);

        if -1 != $i2 goto label03;

        return -1;

     label03:
        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        if $r1 == null goto label04;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        interfaceinvoke $r1.<android.syncml.pim.VBuilder: void startRecord(java.lang.String)>("VTODO");

     label04:
        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseCrlf(int)>($i0);

        if -1 != $i2 goto label05;

        return -1;

     label05:
        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

     label06:
        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseCrlf(int)>($i0);

        if -1 == $i2 goto label07;

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        goto label06;

     label07:
        $i2 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int parseEntprops(int)>($i0);

        if -1 != $i2 goto label08;

        return -1;

     label08:
        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int removeWs(int)>($i0);

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

     label09:
        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseCrlf(int)>($i0);

        if -1 == $i2 goto label10;

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        goto label09;

     label10:
        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, "END", 0);

        if -1 != $i2 goto label11;

        return -1;

     label11:
        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int removeWs(int)>($i0);

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, ":", 0);

        if -1 != $i2 goto label12;

        return -1;

     label12:
        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int removeWs(int)>($i0);

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, "VTODO", 0);

        if -1 != $i2 goto label13;

        return -1;

     label13:
        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        if $r1 == null goto label14;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        interfaceinvoke $r1.<android.syncml.pim.VBuilder: void endRecord()>();

     label14:
        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int removeWs(int)>($i0);

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseCrlf(int)>($i0);

        if -1 != $i2 goto label15;

        return -1;

     label15:
        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

     label16:
        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseCrlf(int)>($i0);

        if -1 == $i2 goto label17;

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        goto label16;

     label17:
        return $i1;
    }

    private int parseVCal(int)
    {
        android.syncml.pim.vcalendar.VCalParser_V10 $r0;
        int $i0, $i1, $i2;
        android.syncml.pim.VBuilder $r1;

        $r0 := @this: android.syncml.pim.vcalendar.VCalParser_V10;

        $i0 := @parameter0: int;

        $i1 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, "BEGIN", 0);

        if -1 != $i1 goto label01;

        return -1;

     label01:
        $i0 = $i0 + $i1;

        $i1 = 0 + $i1;

        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int removeWs(int)>($i0);

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, ":", 0);

        if -1 != $i2 goto label02;

        return -1;

     label02:
        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int removeWs(int)>($i0);

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, "VCALENDAR", 0);

        if -1 != $i2 goto label03;

        return -1;

     label03:
        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        if $r1 == null goto label04;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        interfaceinvoke $r1.<android.syncml.pim.VBuilder: void startRecord(java.lang.String)>("VCALENDAR");

     label04:
        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int removeWs(int)>($i0);

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseCrlf(int)>($i0);

        if -1 != $i2 goto label05;

        return -1;

     label05:
        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

     label06:
        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseCrlf(int)>($i0);

        if -1 == $i2 goto label07;

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        goto label06;

     label07:
        $i2 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int parseCalprops(int)>($i0);

        if -1 != $i2 goto label08;

        return -1;

     label08:
        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $i2 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int parseCalentities(int)>($i0);

        if -1 != $i2 goto label09;

        return -1;

     label09:
        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int removeWs(int)>($i0);

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

     label10:
        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseCrlf(int)>($i0);

        if -1 == $i2 goto label11;

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        goto label10;

     label11:
        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, "END", 0);

        if -1 != $i2 goto label12;

        return -1;

     label12:
        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int removeWs(int)>($i0);

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, ":", 0);

        if -1 != $i2 goto label13;

        return -1;

     label13:
        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int removeWs(int)>($i0);

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseString(int,java.lang.String,boolean)>($i0, "VCALENDAR", 0);

        if -1 != $i2 goto label14;

        return -1;

     label14:
        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        if $r1 == null goto label15;

        $r1 = $r0.<android.syncml.pim.VParser: android.syncml.pim.VBuilder mBuilder>;

        interfaceinvoke $r1.<android.syncml.pim.VBuilder: void endRecord()>();

     label15:
        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int removeWs(int)>($i0);

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseCrlf(int)>($i0);

        if -1 != $i2 goto label16;

        return -1;

     label16:
        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

     label17:
        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseCrlf(int)>($i0);

        if -1 == $i2 goto label18;

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        goto label17;

     label18:
        return $i1;
    }

    private int parseVCalFile(int)
    {
        android.syncml.pim.vcalendar.VCalParser_V10 $r0;
        int $i0, $i1, $i2;

        $r0 := @this: android.syncml.pim.vcalendar.VCalParser_V10;

        $i0 := @parameter0: int;

        $i1 = 0;

     label1:
        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseWsls(int)>($i0);

        if -1 == $i2 goto label2;

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        goto label1;

     label2:
        $i2 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int parseVCal(int)>($i0);

        if -1 == $i2 goto label5;

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

     label3:
        $i2 = virtualinvoke $r0.<android.syncml.pim.VParser: int parseWsls(int)>($i0);

        if -1 == $i2 goto label4;

        $i0 = $i0 + $i2;

        $i1 = $i1 + $i2;

        goto label3;

     label4:
        return $i1;

     label5:
        return -1;
    }

    private int valueFilter(java.lang.String, java.util.ArrayList)
    {
        java.lang.String $r0, $r6;
        java.util.ArrayList $r1;
        android.syncml.pim.vcalendar.VCalParser_V10 $r2;
        boolean $z0;
        java.util.HashMap $r3;
        java.util.Iterator $r4;
        java.lang.Object $r5;
        java.util.HashSet $r7;

        $r2 := @this: android.syncml.pim.vcalendar.VCalParser_V10;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.util.ArrayList;

        if $r0 == null goto label1;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 != 0 goto label1;

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r1.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 == 0 goto label2;

     label1:
        return 1;

     label2:
        $r3 = <android.syncml.pim.vcalendar.VCalParser_V10: java.util.HashMap mSpecialValueSetMap>;

        $z0 = virtualinvoke $r3.<java.util.HashMap: boolean containsKey(java.lang.Object)>($r0);

        if $z0 == 0 goto label4;

        $r4 = virtualinvoke $r1.<java.util.AbstractList: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (java.lang.String) $r5;

        $r3 = <android.syncml.pim.vcalendar.VCalParser_V10: java.util.HashMap mSpecialValueSetMap>;

        $r5 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r0);

        $r7 = (java.util.HashSet) $r5;

        $z0 = virtualinvoke $r7.<java.util.HashSet: boolean contains(java.lang.Object)>($r6);

        if $z0 != 0 goto label3;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>("X-");

        if $z0 != 0 goto label3;

        return -1;

     label4:
        return 1;
    }

    protected int parseVFile(int)
    {
        android.syncml.pim.vcalendar.VCalParser_V10 $r0;
        int $i0;

        $r0 := @this: android.syncml.pim.vcalendar.VCalParser_V10;

        $i0 := @parameter0: int;

        $i0 = specialinvoke $r0.<android.syncml.pim.vcalendar.VCalParser_V10: int parseVCalFile(int)>($i0);

        return $i0;
    }
}
