class android.widget.ZoomButtonsController$5 extends java.lang.Object implements java.lang.Runnable
{
    final android.widget.ZoomButtonsController this$0;

    void <init>(android.widget.ZoomButtonsController)
    {
        android.widget.ZoomButtonsController$5 $r0;
        android.widget.ZoomButtonsController $r1;

        $r0 := @this: android.widget.ZoomButtonsController$5;

        $r1 := @parameter0: android.widget.ZoomButtonsController;

        $r0.<android.widget.ZoomButtonsController$5: android.widget.ZoomButtonsController this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.widget.ZoomButtonsController$5 $r0;
        android.widget.ZoomButtonsController $r1;
        android.widget.ZoomButtonsController$OnZoomListener $r2;

        $r0 := @this: android.widget.ZoomButtonsController$5;

        $r1 = $r0.<android.widget.ZoomButtonsController$5: android.widget.ZoomButtonsController this$0>;

        staticinvoke <android.widget.ZoomButtonsController: void access$700(android.widget.ZoomButtonsController)>($r1);

        $r1 = $r0.<android.widget.ZoomButtonsController$5: android.widget.ZoomButtonsController this$0>;

        $r2 = staticinvoke <android.widget.ZoomButtonsController: android.widget.ZoomButtonsController$OnZoomListener access$600(android.widget.ZoomButtonsController)>($r1);

        if $r2 == null goto label1;

        $r1 = $r0.<android.widget.ZoomButtonsController$5: android.widget.ZoomButtonsController this$0>;

        $r2 = staticinvoke <android.widget.ZoomButtonsController: android.widget.ZoomButtonsController$OnZoomListener access$600(android.widget.ZoomButtonsController)>($r1);

        interfaceinvoke $r2.<android.widget.ZoomButtonsController$OnZoomListener: void onVisibilityChanged(boolean)>(1);

        return;

     label1:
        return;
    }
}
