class android.webkit.PerfChecker extends java.lang.Object
{
    private static final long mResponseThreshold;
    private long mTime;

    public void <init>()
    {
        android.webkit.PerfChecker $r0;

        $r0 := @this: android.webkit.PerfChecker;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void responseAlert(java.lang.String)
    {
        android.webkit.PerfChecker $r0;
        java.lang.String $r1;

        $r0 := @this: android.webkit.PerfChecker;

        $r1 := @parameter0: java.lang.String;

        return;
    }

    public static void <clinit>()
    {
        <android.webkit.PerfChecker: long mResponseThreshold> = 2000L;

        return;
    }
}
