public final class android.bluetooth.Database extends java.lang.Object
{
    private static android.bluetooth.Database mInstance;
    private static final java.lang.String sLogName;

    static void <clinit>()
    {
        <android.bluetooth.Database: java.lang.String sLogName> = "android.bluetooth.Database";

        staticinvoke <android.bluetooth.Database: void classInitNative()>();

        return;
    }

    private void <init>()
    {
        android.bluetooth.Database $r0;

        $r0 := @this: android.bluetooth.Database;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        specialinvoke $r0.<android.bluetooth.Database: void initializeNativeDataNative()>();

        return;
    }

    private native int addServiceRecordFromXmlNative(java.lang.String) throws java.io.IOException;

    private native int addServiceRecordNative(byte[]) throws java.io.IOException;

    private static native void classInitNative();

    private native void cleanupNativeDataNative();

    public static android.bluetooth.Database getInstance()
    {
        android.bluetooth.Database $r0;
        java.lang.Throwable $r1;

        entermonitor class "android/bluetooth/Database";

     label1:
        $r0 = <android.bluetooth.Database: android.bluetooth.Database mInstance>;

        if $r0 != null goto label2;

        $r0 = new android.bluetooth.Database;

        specialinvoke $r0.<android.bluetooth.Database: void <init>()>();

        <android.bluetooth.Database: android.bluetooth.Database mInstance> = $r0;

     label2:
        $r0 = <android.bluetooth.Database: android.bluetooth.Database mInstance>;

     label3:
        exitmonitor class "android/bluetooth/Database";

        return $r0;

     label4:
        $r1 := @caughtexception;

        exitmonitor class "android/bluetooth/Database";

        throw $r1;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    private native void initializeNativeDataNative();

    private native void removeServiceRecordNative(int) throws java.io.IOException;

    private native void updateServiceRecordFromXmlNative(int, java.lang.String) throws java.io.IOException;

    private native void updateServiceRecordNative(int, byte[]) throws java.io.IOException;

    public int addServiceRecord(byte[]) throws java.io.IOException
    {
        android.bluetooth.Database $r0;
        byte[] $r1;
        int $i0;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        java.lang.Throwable $r4;

        $r0 := @this: android.bluetooth.Database;

        $r1 := @parameter0: byte[];

        entermonitor $r0;

     label1:
        $i0 = specialinvoke $r0.<android.bluetooth.Database: int addServiceRecordNative(byte[])>($r1);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Added SDP record: ");

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("android.bluetooth.Database", $r3);

     label2:
        exitmonitor $r0;

        return $i0;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r0;

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public int addServiceRecordFromXml(java.lang.String) throws java.io.IOException
    {
        android.bluetooth.Database $r0;
        java.lang.String $r1;
        int $i0;
        java.lang.StringBuilder $r2;
        java.lang.Throwable $r3;

        $r0 := @this: android.bluetooth.Database;

        $r1 := @parameter0: java.lang.String;

        entermonitor $r0;

     label1:
        $i0 = specialinvoke $r0.<android.bluetooth.Database: int addServiceRecordFromXmlNative(java.lang.String)>($r1);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Added SDP record: ");

        $r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("android.bluetooth.Database", $r1);

     label2:
        exitmonitor $r0;

        return $i0;

     label3:
        $r3 := @caughtexception;

        exitmonitor $r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public int advertiseRfcommService(android.bluetooth.RfcommSocket, java.lang.String, java.util.UUID) throws java.io.IOException
    {
        android.bluetooth.Database $r0;
        android.bluetooth.RfcommSocket $r1;
        java.lang.String $r2, $r5;
        java.util.UUID $r3;
        java.lang.StringBuilder $r4;
        int $i0;

        $r0 := @this: android.bluetooth.Database;

        $r1 := @parameter0: android.bluetooth.RfcommSocket;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.util.UUID;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<?xml version=\"1.0\" encoding=\"UTF-8\" ?>\n<record>\n  <attribute id=\"0x0001\">\n    <sequence>\n      <uuid value=\"");

        $r5 = virtualinvoke $r3.<java.util.UUID: java.lang.String toString()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"/>\n");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    </sequence>\n");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  </attribute>\n");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  <attribute id=\"0x0004\">\n");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    <sequence>\n");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("      <sequence>\n");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("        <uuid value=\"0x0100\"/>\n");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("      </sequence>\n");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("      <sequence>\n");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("        <uuid value=\"0x0003\"/>\n");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("        <uint8 value=\"");

        $i0 = virtualinvoke $r1.<android.bluetooth.RfcommSocket: int getPort()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" name=\"channel\"/>\n");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("      </sequence>\n");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    </sequence>\n");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  </attribute>\n");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  <attribute id=\"0x0100\">\n");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    <text value=\"");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"/>\n");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  </attribute>\n");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</record>\n");

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("android.bluetooth.Database", $r2);

        $i0 = virtualinvoke $r0.<android.bluetooth.Database: int addServiceRecordFromXml(java.lang.String)>($r2);

        return $i0;
    }

    protected void finalize() throws java.lang.Throwable
    {
        android.bluetooth.Database $r0;
        java.lang.Throwable $r1;

        $r0 := @this: android.bluetooth.Database;

     label1:
        specialinvoke $r0.<android.bluetooth.Database: void cleanupNativeDataNative()>();

     label2:
        specialinvoke $r0.<java.lang.Object: void finalize()>();

        return;

     label3:
        $r1 := @caughtexception;

        specialinvoke $r0.<java.lang.Object: void finalize()>();

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void removeServiceRecord(int)
    {
        android.bluetooth.Database $r0;
        int $i0;
        java.io.IOException $r1;
        java.lang.Class $r2;
        java.lang.String $r3, $r4;
        java.lang.Throwable $r5;

        $r0 := @this: android.bluetooth.Database;

        $i0 := @parameter0: int;

        entermonitor $r0;

     label1:
        specialinvoke $r0.<android.bluetooth.Database: void removeServiceRecordNative(int)>($i0);

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r1 := @caughtexception;

     label4:
        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String toString()>();

        $r4 = virtualinvoke $r1.<java.lang.Throwable: java.lang.String getMessage()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r3, $r4);

     label5:
        goto label2;

     label6:
        $r5 := @caughtexception;

        exitmonitor $r0;

        throw $r5;

        catch java.io.IOException from label1 to label2 with label3;
        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
    }

    public void updateServiceRecord(int, byte[])
    {
        android.bluetooth.Database $r0;
        int $i0;
        byte[] $r1;
        java.io.IOException $r2;
        java.lang.Class $r3;
        java.lang.String $r4, $r5;
        java.lang.Throwable $r6;

        $r0 := @this: android.bluetooth.Database;

        $i0 := @parameter0: int;

        $r1 := @parameter1: byte[];

        entermonitor $r0;

     label1:
        specialinvoke $r0.<android.bluetooth.Database: void updateServiceRecordNative(int,byte[])>($i0, $r1);

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r2 := @caughtexception;

     label4:
        $r3 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String toString()>();

        $r5 = virtualinvoke $r2.<java.lang.Throwable: java.lang.String getMessage()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r4, $r5);

     label5:
        goto label2;

     label6:
        $r6 := @caughtexception;

        exitmonitor $r0;

        throw $r6;

        catch java.io.IOException from label1 to label2 with label3;
        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
    }

    public void updateServiceRecordFromXml(int, java.lang.String)
    {
        android.bluetooth.Database $r0;
        int $i0;
        java.lang.String $r1, $r4;
        java.io.IOException $r2;
        java.lang.Class $r3;
        java.lang.Throwable $r5;

        $r0 := @this: android.bluetooth.Database;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        entermonitor $r0;

     label1:
        specialinvoke $r0.<android.bluetooth.Database: void updateServiceRecordFromXmlNative(int,java.lang.String)>($i0, $r1);

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r2 := @caughtexception;

     label4:
        $r3 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r1 = virtualinvoke $r3.<java.lang.Class: java.lang.String toString()>();

        $r4 = virtualinvoke $r2.<java.lang.Throwable: java.lang.String getMessage()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r1, $r4);

     label5:
        goto label2;

     label6:
        $r5 := @caughtexception;

        exitmonitor $r0;

        throw $r5;

        catch java.io.IOException from label1 to label2 with label3;
        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
    }
}
