class android.widget.AppSecurityPermissions$PermissionInfoComparator extends java.lang.Object implements java.util.Comparator
{
    private android.content.pm.PackageManager mPm;
    private final java.text.Collator sCollator;

    void <init>(android.content.pm.PackageManager)
    {
        android.widget.AppSecurityPermissions$PermissionInfoComparator $r0;
        android.content.pm.PackageManager $r1;
        java.text.Collator $r2;

        $r0 := @this: android.widget.AppSecurityPermissions$PermissionInfoComparator;

        $r1 := @parameter0: android.content.pm.PackageManager;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <java.text.Collator: java.text.Collator getInstance()>();

        $r0.<android.widget.AppSecurityPermissions$PermissionInfoComparator: java.text.Collator sCollator> = $r2;

        $r0.<android.widget.AppSecurityPermissions$PermissionInfoComparator: android.content.pm.PackageManager mPm> = $r1;

        return;
    }

    public final int compare(android.content.pm.PermissionInfo, android.content.pm.PermissionInfo)
    {
        android.widget.AppSecurityPermissions$PermissionInfoComparator $r0;
        android.content.pm.PermissionInfo $r1, $r2;
        android.content.pm.PackageManager $r3;
        java.lang.CharSequence $r4, $r5;
        java.text.Collator $r6;
        int $i0;

        $r0 := @this: android.widget.AppSecurityPermissions$PermissionInfoComparator;

        $r1 := @parameter0: android.content.pm.PermissionInfo;

        $r2 := @parameter1: android.content.pm.PermissionInfo;

        $r3 = $r0.<android.widget.AppSecurityPermissions$PermissionInfoComparator: android.content.pm.PackageManager mPm>;

        $r4 = virtualinvoke $r1.<android.content.pm.PackageItemInfo: java.lang.CharSequence loadLabel(android.content.pm.PackageManager)>($r3);

        $r3 = $r0.<android.widget.AppSecurityPermissions$PermissionInfoComparator: android.content.pm.PackageManager mPm>;

        $r5 = virtualinvoke $r2.<android.content.pm.PackageItemInfo: java.lang.CharSequence loadLabel(android.content.pm.PackageManager)>($r3);

        $r6 = $r0.<android.widget.AppSecurityPermissions$PermissionInfoComparator: java.text.Collator sCollator>;

        $i0 = virtualinvoke $r6.<java.text.Collator: int compare(java.lang.Object,java.lang.Object)>($r4, $r5);

        return $i0;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        android.widget.AppSecurityPermissions$PermissionInfoComparator $r0;
        int $i0;
        java.lang.Object $r1, $r2;
        android.content.pm.PermissionInfo $r3, $r4;

        $r0 := @this: android.widget.AppSecurityPermissions$PermissionInfoComparator;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (android.content.pm.PermissionInfo) $r1;

        $r4 = (android.content.pm.PermissionInfo) $r2;

        $i0 = virtualinvoke $r0.<android.widget.AppSecurityPermissions$PermissionInfoComparator: int compare(android.content.pm.PermissionInfo,android.content.pm.PermissionInfo)>($r3, $r4);

        return $i0;
    }
}
