public interface  android.app.IActivityManager extends java.lang.Object implements android.os.IInterface
{
    public static final int ACTIVITY_DESTROYED_TRANSACTION;
    public static final int ACTIVITY_IDLE_TRANSACTION;
    public static final int ACTIVITY_PAUSED_TRANSACTION;
    public static final int ACTIVITY_STOPPED_TRANSACTION;
    public static final int ATTACH_APPLICATION_TRANSACTION;
    public static final int BIND_SERVICE_TRANSACTION;
    public static final int BROADCAST_INTENT_TRANSACTION;
    public static final int BROADCAST_STICKY_CANT_HAVE_PERMISSION;
    public static final int BROADCAST_SUCCESS;
    public static final int CANCEL_INTENT_SENDER_TRANSACTION;
    public static final int CHECK_PERMISSION_TRANSACTION;
    public static final int CHECK_URI_PERMISSION_TRANSACTION;
    public static final int CLEAR_APP_DATA_TRANSACTION;
    public static final int ENTER_SAFE_MODE_TRANSACTION;
    public static final int FINISH_ACTIVITY_TRANSACTION;
    public static final int FINISH_INSTRUMENTATION_TRANSACTION;
    public static final int FINISH_OTHER_INSTANCES_TRANSACTION;
    public static final int FINISH_RECEIVER_TRANSACTION;
    public static final int FINISH_SUB_ACTIVITY_TRANSACTION;
    public static final int GET_ACTIVITY_CLASS_FOR_TOKEN_TRANSACTION;
    public static final int GET_CALLING_ACTIVITY_TRANSACTION;
    public static final int GET_CALLING_PACKAGE_TRANSACTION;
    public static final int GET_CONFIGURATION_TRANSACTION;
    public static final int GET_CONTENT_PROVIDER_TRANSACTION;
    public static final int GET_DEVICE_CONFIGURATION_TRANSACTION;
    public static final int GET_INTENT_SENDER_TRANSACTION;
    public static final int GET_MEMORY_INFO_TRANSACTION;
    public static final int GET_PACKAGE_FOR_INTENT_SENDER_TRANSACTION;
    public static final int GET_PACKAGE_FOR_TOKEN_TRANSACTION;
    public static final int GET_PROCESSES_IN_ERROR_STATE_TRANSACTION;
    public static final int GET_PROCESS_LIMIT_TRANSACTION;
    public static final int GET_RECENT_TASKS_TRANSACTION;
    public static final int GET_REQUESTED_ORIENTATION_TRANSACTION;
    public static final int GET_RUNNING_APP_PROCESSES_TRANSACTION;
    public static final int GET_SERVICES_TRANSACTION;
    public static final int GET_TASKS_TRANSACTION;
    public static final int GET_TASK_FOR_ACTIVITY_TRANSACTION;
    public static final int GOING_TO_SLEEP_TRANSACTION;
    public static final int GRANT_URI_PERMISSION_TRANSACTION;
    public static final int HANDLE_APPLICATION_ERROR_TRANSACTION;
    public static final int INTENT_SENDER_ACTIVITY;
    public static final int INTENT_SENDER_ACTIVITY_RESULT;
    public static final int INTENT_SENDER_BROADCAST;
    public static final int INTENT_SENDER_SERVICE;
    public static final int KILL_PIDS_FOR_MEMORY_TRANSACTION;
    public static final int MOVE_ACTIVITY_TASK_TO_BACK_TRANSACTION;
    public static final int MOVE_TASK_BACKWARDS_TRANSACTION;
    public static final int MOVE_TASK_TO_BACK_TRANSACTION;
    public static final int MOVE_TASK_TO_FRONT_TRANSACTION;
    public static final int NOTE_WAKEUP_ALARM_TRANSACTION;
    public static final int OPEN_CONTENT_URI_TRANSACTION;
    public static final int PEEK_SERVICE_TRANSACTION;
    public static final int PROFILE_CONTROL_TRANSACTION;
    public static final int PUBLISH_CONTENT_PROVIDERS_TRANSACTION;
    public static final int PUBLISH_SERVICE_TRANSACTION;
    public static final int REGISTER_RECEIVER_TRANSACTION;
    public static final int REMOVE_CONTENT_PROVIDER_TRANSACTION;
    public static final int REPORT_PSS_TRANSACTION;
    public static final int REPORT_THUMBNAIL_TRANSACTION;
    public static final int RESTART_PACKAGE_TRANSACTION;
    public static final int REVOKE_URI_PERMISSION_TRANSACTION;
    public static final int SERVICE_DONE_EXECUTING_TRANSACTION;
    public static final int SET_ACTIVITY_WATCHER_TRANSACTION;
    public static final int SET_ALWAYS_FINISH_TRANSACTION;
    public static final int SET_DEBUG_APP_TRANSACTION;
    public static final int SET_PERSISTENT_TRANSACTION;
    public static final int SET_PROCESS_FOREGROUND_TRANSACTION;
    public static final int SET_PROCESS_LIMIT_TRANSACTION;
    public static final int SET_REQUESTED_ORIENTATION_TRANSACTION;
    public static final int SET_SERVICE_FOREGROUND_TRANSACTION;
    public static final int SHOW_WAITING_FOR_DEBUGGER_TRANSACTION;
    public static final int SIGNAL_PERSISTENT_PROCESSES_TRANSACTION;
    public static final int START_ACTIVITY_TRANSACTION;
    public static final int START_CLASS_NOT_FOUND;
    public static final int START_DELIVERED_TO_TOP;
    public static final int START_FORWARD_AND_REQUEST_CONFLICT;
    public static final int START_INSTRUMENTATION_TRANSACTION;
    public static final int START_INTENT_NOT_RESOLVED;
    public static final int START_NEXT_MATCHING_ACTIVITY_TRANSACTION;
    public static final int START_PERMISSION_DENIED;
    public static final int START_RETURN_INTENT_TO_CALLER;
    public static final int START_RUNNING_TRANSACTION;
    public static final int START_SERVICE_TRANSACTION;
    public static final int START_SUCCESS;
    public static final int START_TASK_TO_FRONT;
    public static final int STOP_SERVICE_TOKEN_TRANSACTION;
    public static final int STOP_SERVICE_TRANSACTION;
    public static final int SYSTEM_READY_TRANSACTION;
    public static final int UNBIND_FINISHED_TRANSACTION;
    public static final int UNBIND_SERVICE_TRANSACTION;
    public static final int UNBROADCAST_INTENT_TRANSACTION;
    public static final int UNHANDLED_BACK_TRANSACTION;
    public static final int UNREGISTER_RECEIVER_TRANSACTION;
    public static final int UPDATE_CONFIGURATION_TRANSACTION;
    public static final int WAKING_UP_TRANSACTION;
    public static final java.lang.String descriptor;

    public abstract void activityDestroyed(android.os.IBinder) throws android.os.RemoteException;

    public abstract void activityIdle(android.os.IBinder) throws android.os.RemoteException;

    public abstract void activityPaused(android.os.IBinder, android.os.Bundle) throws android.os.RemoteException;

    public abstract void activityStopped(android.os.IBinder, android.graphics.Bitmap, java.lang.CharSequence) throws android.os.RemoteException;

    public abstract void attachApplication(android.app.IApplicationThread) throws android.os.RemoteException;

    public abstract int bindService(android.app.IApplicationThread, android.os.IBinder, android.content.Intent, java.lang.String, android.app.IServiceConnection, int) throws android.os.RemoteException;

    public abstract int broadcastIntent(android.app.IApplicationThread, android.content.Intent, java.lang.String, android.app.IIntentReceiver, int, java.lang.String, android.os.Bundle, java.lang.String, boolean, boolean) throws android.os.RemoteException;

    public abstract void cancelIntentSender(android.app.IIntentSender) throws android.os.RemoteException;

    public abstract int checkPermission(java.lang.String, int, int) throws android.os.RemoteException;

    public abstract int checkUriPermission(android.net.Uri, int, int, int) throws android.os.RemoteException;

    public abstract boolean clearApplicationUserData(java.lang.String, android.content.pm.IPackageDataObserver) throws android.os.RemoteException;

    public abstract void enterSafeMode() throws android.os.RemoteException;

    public abstract boolean finishActivity(android.os.IBinder, int, android.content.Intent) throws android.os.RemoteException;

    public abstract void finishInstrumentation(android.app.IApplicationThread, int, android.os.Bundle) throws android.os.RemoteException;

    public abstract void finishOtherInstances(android.os.IBinder, android.content.ComponentName) throws android.os.RemoteException;

    public abstract void finishReceiver(android.os.IBinder, int, java.lang.String, android.os.Bundle, boolean) throws android.os.RemoteException;

    public abstract void finishSubActivity(android.os.IBinder, java.lang.String, int) throws android.os.RemoteException;

    public abstract android.content.ComponentName getActivityClassForToken(android.os.IBinder) throws android.os.RemoteException;

    public abstract android.content.ComponentName getCallingActivity(android.os.IBinder) throws android.os.RemoteException;

    public abstract java.lang.String getCallingPackage(android.os.IBinder) throws android.os.RemoteException;

    public abstract android.content.res.Configuration getConfiguration() throws android.os.RemoteException;

    public abstract android.app.IActivityManager$ContentProviderHolder getContentProvider(android.app.IApplicationThread, java.lang.String) throws android.os.RemoteException;

    public abstract android.content.pm.ConfigurationInfo getDeviceConfigurationInfo() throws android.os.RemoteException;

    public abstract android.app.IIntentSender getIntentSender(int, java.lang.String, android.os.IBinder, java.lang.String, int, android.content.Intent, java.lang.String, int) throws android.os.RemoteException;

    public abstract void getMemoryInfo(android.app.ActivityManager$MemoryInfo) throws android.os.RemoteException;

    public abstract java.lang.String getPackageForIntentSender(android.app.IIntentSender) throws android.os.RemoteException;

    public abstract java.lang.String getPackageForToken(android.os.IBinder) throws android.os.RemoteException;

    public abstract int getProcessLimit() throws android.os.RemoteException;

    public abstract java.util.List getProcessesInErrorState() throws android.os.RemoteException;

    public abstract java.util.List getRecentTasks(int, int) throws android.os.RemoteException;

    public abstract int getRequestedOrientation(android.os.IBinder) throws android.os.RemoteException;

    public abstract java.util.List getRunningAppProcesses() throws android.os.RemoteException;

    public abstract java.util.List getServices(int, int) throws android.os.RemoteException;

    public abstract int getTaskForActivity(android.os.IBinder, boolean) throws android.os.RemoteException;

    public abstract java.util.List getTasks(int, int, android.app.IThumbnailReceiver) throws android.os.RemoteException;

    public abstract void goingToSleep() throws android.os.RemoteException;

    public abstract void grantUriPermission(android.app.IApplicationThread, java.lang.String, android.net.Uri, int) throws android.os.RemoteException;

    public abstract int handleApplicationError(android.os.IBinder, int, java.lang.String, java.lang.String, java.lang.String, byte[]) throws android.os.RemoteException;

    public abstract boolean killPidsForMemory(int[]) throws android.os.RemoteException;

    public abstract boolean moveActivityTaskToBack(android.os.IBinder, boolean) throws android.os.RemoteException;

    public abstract void moveTaskBackwards(int) throws android.os.RemoteException;

    public abstract void moveTaskToBack(int) throws android.os.RemoteException;

    public abstract void moveTaskToFront(int) throws android.os.RemoteException;

    public abstract void noteWakeupAlarm(android.app.IIntentSender) throws android.os.RemoteException;

    public abstract android.os.ParcelFileDescriptor openContentUri(android.net.Uri) throws android.os.RemoteException;

    public abstract android.os.IBinder peekService(android.content.Intent, java.lang.String) throws android.os.RemoteException;

    public abstract boolean profileControl(java.lang.String, boolean, java.lang.String) throws android.os.RemoteException;

    public abstract void publishContentProviders(android.app.IApplicationThread, java.util.List) throws android.os.RemoteException;

    public abstract void publishService(android.os.IBinder, android.content.Intent, android.os.IBinder) throws android.os.RemoteException;

    public abstract android.content.Intent registerReceiver(android.app.IApplicationThread, android.app.IIntentReceiver, android.content.IntentFilter, java.lang.String) throws android.os.RemoteException;

    public abstract void removeContentProvider(android.app.IApplicationThread, java.lang.String) throws android.os.RemoteException;

    public abstract void reportPss(android.app.IApplicationThread, int) throws android.os.RemoteException;

    public abstract void reportThumbnail(android.os.IBinder, android.graphics.Bitmap, java.lang.CharSequence) throws android.os.RemoteException;

    public abstract void restartPackage(java.lang.String) throws android.os.RemoteException;

    public abstract void revokeUriPermission(android.app.IApplicationThread, android.net.Uri, int) throws android.os.RemoteException;

    public abstract void serviceDoneExecuting(android.os.IBinder) throws android.os.RemoteException;

    public abstract void setActivityWatcher(android.app.IActivityWatcher) throws android.os.RemoteException;

    public abstract void setAlwaysFinish(boolean) throws android.os.RemoteException;

    public abstract void setDebugApp(java.lang.String, boolean, boolean) throws android.os.RemoteException;

    public abstract void setPersistent(android.os.IBinder, boolean) throws android.os.RemoteException;

    public abstract void setProcessForeground(android.os.IBinder, int, boolean) throws android.os.RemoteException;

    public abstract void setProcessLimit(int) throws android.os.RemoteException;

    public abstract void setRequestedOrientation(android.os.IBinder, int) throws android.os.RemoteException;

    public abstract void setServiceForeground(android.content.ComponentName, android.os.IBinder, boolean) throws android.os.RemoteException;

    public abstract void showWaitingForDebugger(android.app.IApplicationThread, boolean) throws android.os.RemoteException;

    public abstract void signalPersistentProcesses(int) throws android.os.RemoteException;

    public abstract int startActivity(android.app.IApplicationThread, android.content.Intent, java.lang.String, android.net.Uri[], int, android.os.IBinder, java.lang.String, int, boolean, boolean) throws android.os.RemoteException;

    public abstract boolean startInstrumentation(android.content.ComponentName, java.lang.String, int, android.os.Bundle, android.app.IInstrumentationWatcher) throws android.os.RemoteException;

    public abstract boolean startNextMatchingActivity(android.os.IBinder, android.content.Intent) throws android.os.RemoteException;

    public abstract void startRunning(java.lang.String, java.lang.String, java.lang.String, java.lang.String) throws android.os.RemoteException;

    public abstract android.content.ComponentName startService(android.app.IApplicationThread, android.content.Intent, java.lang.String) throws android.os.RemoteException;

    public abstract int stopService(android.app.IApplicationThread, android.content.Intent, java.lang.String) throws android.os.RemoteException;

    public abstract boolean stopServiceToken(android.content.ComponentName, android.os.IBinder, int) throws android.os.RemoteException;

    public abstract void systemReady() throws android.os.RemoteException;

    public abstract boolean testIsSystemReady();

    public abstract void unbindFinished(android.os.IBinder, android.content.Intent, boolean) throws android.os.RemoteException;

    public abstract boolean unbindService(android.app.IServiceConnection) throws android.os.RemoteException;

    public abstract void unbroadcastIntent(android.app.IApplicationThread, android.content.Intent) throws android.os.RemoteException;

    public abstract void unhandledBack() throws android.os.RemoteException;

    public abstract void unregisterReceiver(android.app.IIntentReceiver) throws android.os.RemoteException;

    public abstract void updateConfiguration(android.content.res.Configuration) throws android.os.RemoteException;

    public abstract void wakingUp() throws android.os.RemoteException;

    public static void <clinit>()
    {
        <android.app.IActivityManager: java.lang.String descriptor> = "android.app.IActivityManager";

        <android.app.IActivityManager: int WAKING_UP_TRANSACTION> = 41;

        <android.app.IActivityManager: int UPDATE_CONFIGURATION_TRANSACTION> = 47;

        <android.app.IActivityManager: int UNREGISTER_RECEIVER_TRANSACTION> = 13;

        <android.app.IActivityManager: int UNHANDLED_BACK_TRANSACTION> = 4;

        <android.app.IActivityManager: int UNBROADCAST_INTENT_TRANSACTION> = 15;

        <android.app.IActivityManager: int UNBIND_SERVICE_TRANSACTION> = 37;

        <android.app.IActivityManager: int UNBIND_FINISHED_TRANSACTION> = 72;

        <android.app.IActivityManager: int SYSTEM_READY_TRANSACTION> = 33;

        <android.app.IActivityManager: int STOP_SERVICE_TRANSACTION> = 35;

        <android.app.IActivityManager: int STOP_SERVICE_TOKEN_TRANSACTION> = 48;

        <android.app.IActivityManager: int START_TASK_TO_FRONT> = 2;

        <android.app.IActivityManager: int START_SUCCESS> = 0;

        <android.app.IActivityManager: int START_SERVICE_TRANSACTION> = 34;

        <android.app.IActivityManager: int START_RUNNING_TRANSACTION> = 1;

        <android.app.IActivityManager: int START_RETURN_INTENT_TO_CALLER> = 1;

        <android.app.IActivityManager: int START_PERMISSION_DENIED> = -4;

        <android.app.IActivityManager: int START_NEXT_MATCHING_ACTIVITY_TRANSACTION> = 67;

        <android.app.IActivityManager: int START_INTENT_NOT_RESOLVED> = -1;

        <android.app.IActivityManager: int START_INSTRUMENTATION_TRANSACTION> = 44;

        <android.app.IActivityManager: int START_FORWARD_AND_REQUEST_CONFLICT> = -3;

        <android.app.IActivityManager: int START_DELIVERED_TO_TOP> = 3;

        <android.app.IActivityManager: int START_CLASS_NOT_FOUND> = -2;

        <android.app.IActivityManager: int START_ACTIVITY_TRANSACTION> = 3;

        <android.app.IActivityManager: int SIGNAL_PERSISTENT_PROCESSES_TRANSACTION> = 59;

        <android.app.IActivityManager: int SHOW_WAITING_FOR_DEBUGGER_TRANSACTION> = 58;

        <android.app.IActivityManager: int SET_SERVICE_FOREGROUND_TRANSACTION> = 74;

        <android.app.IActivityManager: int SET_REQUESTED_ORIENTATION_TRANSACTION> = 70;

        <android.app.IActivityManager: int SET_PROCESS_LIMIT_TRANSACTION> = 51;

        <android.app.IActivityManager: int SET_PROCESS_FOREGROUND_TRANSACTION> = 73;

        <android.app.IActivityManager: int SET_PERSISTENT_TRANSACTION> = 31;

        <android.app.IActivityManager: int SET_DEBUG_APP_TRANSACTION> = 42;

        <android.app.IActivityManager: int SET_ALWAYS_FINISH_TRANSACTION> = 43;

        <android.app.IActivityManager: int SET_ACTIVITY_WATCHER_TRANSACTION> = 57;

        <android.app.IActivityManager: int SERVICE_DONE_EXECUTING_TRANSACTION> = 61;

        <android.app.IActivityManager: int REVOKE_URI_PERMISSION_TRANSACTION> = 56;

        <android.app.IActivityManager: int RESTART_PACKAGE_TRANSACTION> = 79;

        <android.app.IActivityManager: int REPORT_THUMBNAIL_TRANSACTION> = 28;

        <android.app.IActivityManager: int REPORT_PSS_TRANSACTION> = 82;

        <android.app.IActivityManager: int REMOVE_CONTENT_PROVIDER_TRANSACTION> = 69;

        <android.app.IActivityManager: int REGISTER_RECEIVER_TRANSACTION> = 12;

        <android.app.IActivityManager: int PUBLISH_SERVICE_TRANSACTION> = 38;

        <android.app.IActivityManager: int PUBLISH_CONTENT_PROVIDERS_TRANSACTION> = 30;

        <android.app.IActivityManager: int PROFILE_CONTROL_TRANSACTION> = 86;

        <android.app.IActivityManager: int PEEK_SERVICE_TRANSACTION> = 85;

        <android.app.IActivityManager: int OPEN_CONTENT_URI_TRANSACTION> = 5;

        <android.app.IActivityManager: int NOTE_WAKEUP_ALARM_TRANSACTION> = 68;

        <android.app.IActivityManager: int MOVE_TASK_TO_FRONT_TRANSACTION> = 24;

        <android.app.IActivityManager: int MOVE_TASK_TO_BACK_TRANSACTION> = 25;

        <android.app.IActivityManager: int MOVE_TASK_BACKWARDS_TRANSACTION> = 26;

        <android.app.IActivityManager: int MOVE_ACTIVITY_TASK_TO_BACK_TRANSACTION> = 75;

        <android.app.IActivityManager: int KILL_PIDS_FOR_MEMORY_TRANSACTION> = 80;

        <android.app.IActivityManager: int INTENT_SENDER_SERVICE> = 4;

        <android.app.IActivityManager: int INTENT_SENDER_BROADCAST> = 1;

        <android.app.IActivityManager: int INTENT_SENDER_ACTIVITY_RESULT> = 3;

        <android.app.IActivityManager: int INTENT_SENDER_ACTIVITY> = 2;

        <android.app.IActivityManager: int HANDLE_APPLICATION_ERROR_TRANSACTION> = 2;

        <android.app.IActivityManager: int GRANT_URI_PERMISSION_TRANSACTION> = 55;

        <android.app.IActivityManager: int GOING_TO_SLEEP_TRANSACTION> = 40;

        <android.app.IActivityManager: int GET_TASK_FOR_ACTIVITY_TRANSACTION> = 27;

        <android.app.IActivityManager: int GET_TASKS_TRANSACTION> = 23;

        <android.app.IActivityManager: int GET_SERVICES_TRANSACTION> = 81;

        <android.app.IActivityManager: int GET_RUNNING_APP_PROCESSES_TRANSACTION> = 83;

        <android.app.IActivityManager: int GET_REQUESTED_ORIENTATION_TRANSACTION> = 71;

        <android.app.IActivityManager: int GET_RECENT_TASKS_TRANSACTION> = 60;

        <android.app.IActivityManager: int GET_PROCESS_LIMIT_TRANSACTION> = 52;

        <android.app.IActivityManager: int GET_PROCESSES_IN_ERROR_STATE_TRANSACTION> = 77;

        <android.app.IActivityManager: int GET_PACKAGE_FOR_TOKEN_TRANSACTION> = 50;

        <android.app.IActivityManager: int GET_PACKAGE_FOR_INTENT_SENDER_TRANSACTION> = 65;

        <android.app.IActivityManager: int GET_MEMORY_INFO_TRANSACTION> = 76;

        <android.app.IActivityManager: int GET_INTENT_SENDER_TRANSACTION> = 63;

        <android.app.IActivityManager: int GET_DEVICE_CONFIGURATION_TRANSACTION> = 84;

        <android.app.IActivityManager: int GET_CONTENT_PROVIDER_TRANSACTION> = 29;

        <android.app.IActivityManager: int GET_CONFIGURATION_TRANSACTION> = 46;

        <android.app.IActivityManager: int GET_CALLING_PACKAGE_TRANSACTION> = 21;

        <android.app.IActivityManager: int GET_CALLING_ACTIVITY_TRANSACTION> = 22;

        <android.app.IActivityManager: int GET_ACTIVITY_CLASS_FOR_TOKEN_TRANSACTION> = 49;

        <android.app.IActivityManager: int FINISH_SUB_ACTIVITY_TRANSACTION> = 32;

        <android.app.IActivityManager: int FINISH_RECEIVER_TRANSACTION> = 16;

        <android.app.IActivityManager: int FINISH_OTHER_INSTANCES_TRANSACTION> = 39;

        <android.app.IActivityManager: int FINISH_INSTRUMENTATION_TRANSACTION> = 45;

        <android.app.IActivityManager: int FINISH_ACTIVITY_TRANSACTION> = 11;

        <android.app.IActivityManager: int ENTER_SAFE_MODE_TRANSACTION> = 66;

        <android.app.IActivityManager: int CLEAR_APP_DATA_TRANSACTION> = 78;

        <android.app.IActivityManager: int CHECK_URI_PERMISSION_TRANSACTION> = 54;

        <android.app.IActivityManager: int CHECK_PERMISSION_TRANSACTION> = 53;

        <android.app.IActivityManager: int CANCEL_INTENT_SENDER_TRANSACTION> = 64;

        <android.app.IActivityManager: int BROADCAST_SUCCESS> = 0;

        <android.app.IActivityManager: int BROADCAST_STICKY_CANT_HAVE_PERMISSION> = -1;

        <android.app.IActivityManager: int BROADCAST_INTENT_TRANSACTION> = 14;

        <android.app.IActivityManager: int BIND_SERVICE_TRANSACTION> = 36;

        <android.app.IActivityManager: int ATTACH_APPLICATION_TRANSACTION> = 17;

        <android.app.IActivityManager: int ACTIVITY_STOPPED_TRANSACTION> = 20;

        <android.app.IActivityManager: int ACTIVITY_PAUSED_TRANSACTION> = 19;

        <android.app.IActivityManager: int ACTIVITY_IDLE_TRANSACTION> = 18;

        <android.app.IActivityManager: int ACTIVITY_DESTROYED_TRANSACTION> = 62;

        return;
    }
}
