public final class android.provider.Calendar$Reminders extends java.lang.Object implements android.provider.BaseColumns, android.provider.Calendar$EventsColumns, android.provider.Calendar$RemindersColumns
{
    public static final android.net.Uri CONTENT_URI;
    public static final java.lang.String TABLE_NAME;

    static void <clinit>()
    {
        android.net.Uri $r0;

        <android.provider.Calendar$Reminders: java.lang.String TABLE_NAME> = "Reminders";

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://calendar/reminders");

        <android.provider.Calendar$Reminders: android.net.Uri CONTENT_URI> = $r0;

        return;
    }

    public void <init>()
    {
        android.provider.Calendar$Reminders $r0;

        $r0 := @this: android.provider.Calendar$Reminders;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
