public interface  android.provider.Calendar$ExtendedPropertiesColumns extends java.lang.Object
{
    public static final java.lang.String EVENT_ID;
    public static final java.lang.String NAME;
    public static final java.lang.String VALUE;

    public static void <clinit>()
    {
        <android.provider.Calendar$ExtendedPropertiesColumns: java.lang.String VALUE> = "value";

        <android.provider.Calendar$ExtendedPropertiesColumns: java.lang.String NAME> = "name";

        <android.provider.Calendar$ExtendedPropertiesColumns: java.lang.String EVENT_ID> = "event_id";

        return;
    }
}
