public final class android.provider.Im$Avatars extends java.lang.Object implements android.provider.BaseColumns, android.provider.Im$AvatarsColumns
{
    public static final java.lang.String CONTENT_ITEM_TYPE;
    public static final java.lang.String CONTENT_TYPE;
    public static final android.net.Uri CONTENT_URI;
    public static final android.net.Uri CONTENT_URI_AVATARS_BY;
    public static final java.lang.String DEFAULT_SORT_ORDER;

    static void <clinit>()
    {
        android.net.Uri $r0;

        <android.provider.Im$Avatars: java.lang.String DEFAULT_SORT_ORDER> = "contact ASC";

        <android.provider.Im$Avatars: java.lang.String CONTENT_TYPE> = "vnd.android.cursor.dir/im-avatars";

        <android.provider.Im$Avatars: java.lang.String CONTENT_ITEM_TYPE> = "vnd.android.cursor.item/im-avatars";

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://im/avatars");

        <android.provider.Im$Avatars: android.net.Uri CONTENT_URI> = $r0;

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://im/avatarsBy");

        <android.provider.Im$Avatars: android.net.Uri CONTENT_URI_AVATARS_BY> = $r0;

        return;
    }

    private void <init>()
    {
        android.provider.Im$Avatars $r0;

        $r0 := @this: android.provider.Im$Avatars;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
