public class android.view.animation.RotateAnimation extends android.view.animation.Animation
{
    private float mFromDegrees;
    private float mPivotX;
    private int mPivotXType;
    private float mPivotXValue;
    private float mPivotY;
    private int mPivotYType;
    private float mPivotYValue;
    private float mToDegrees;

    public void <init>(float, float)
    {
        android.view.animation.RotateAnimation $r0;
        float $f0, $f1;

        $r0 := @this: android.view.animation.RotateAnimation;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        specialinvoke $r0.<android.view.animation.Animation: void <init>()>();

        $r0.<android.view.animation.RotateAnimation: int mPivotXType> = 0;

        $r0.<android.view.animation.RotateAnimation: int mPivotYType> = 0;

        $r0.<android.view.animation.RotateAnimation: float mPivotXValue> = 0.0F;

        $r0.<android.view.animation.RotateAnimation: float mPivotYValue> = 0.0F;

        $r0.<android.view.animation.RotateAnimation: float mFromDegrees> = $f0;

        $r0.<android.view.animation.RotateAnimation: float mToDegrees> = $f1;

        $r0.<android.view.animation.RotateAnimation: float mPivotX> = 0.0F;

        $r0.<android.view.animation.RotateAnimation: float mPivotY> = 0.0F;

        return;
    }

    public void <init>(float, float, float, float)
    {
        android.view.animation.RotateAnimation $r0;
        float $f0, $f1, $f2, $f3;

        $r0 := @this: android.view.animation.RotateAnimation;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $f2 := @parameter2: float;

        $f3 := @parameter3: float;

        specialinvoke $r0.<android.view.animation.Animation: void <init>()>();

        $r0.<android.view.animation.RotateAnimation: int mPivotXType> = 0;

        $r0.<android.view.animation.RotateAnimation: int mPivotYType> = 0;

        $r0.<android.view.animation.RotateAnimation: float mPivotXValue> = 0.0F;

        $r0.<android.view.animation.RotateAnimation: float mPivotYValue> = 0.0F;

        $r0.<android.view.animation.RotateAnimation: float mFromDegrees> = $f0;

        $r0.<android.view.animation.RotateAnimation: float mToDegrees> = $f1;

        $r0.<android.view.animation.RotateAnimation: int mPivotXType> = 0;

        $r0.<android.view.animation.RotateAnimation: int mPivotYType> = 0;

        $r0.<android.view.animation.RotateAnimation: float mPivotXValue> = $f2;

        $r0.<android.view.animation.RotateAnimation: float mPivotYValue> = $f3;

        return;
    }

    public void <init>(float, float, int, float, int, float)
    {
        android.view.animation.RotateAnimation $r0;
        float $f0, $f1, $f2, $f3;
        int $i0, $i1;

        $r0 := @this: android.view.animation.RotateAnimation;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $i0 := @parameter2: int;

        $f2 := @parameter3: float;

        $i1 := @parameter4: int;

        $f3 := @parameter5: float;

        specialinvoke $r0.<android.view.animation.Animation: void <init>()>();

        $r0.<android.view.animation.RotateAnimation: int mPivotXType> = 0;

        $r0.<android.view.animation.RotateAnimation: int mPivotYType> = 0;

        $r0.<android.view.animation.RotateAnimation: float mPivotXValue> = 0.0F;

        $r0.<android.view.animation.RotateAnimation: float mPivotYValue> = 0.0F;

        $r0.<android.view.animation.RotateAnimation: float mFromDegrees> = $f0;

        $r0.<android.view.animation.RotateAnimation: float mToDegrees> = $f1;

        $r0.<android.view.animation.RotateAnimation: float mPivotXValue> = $f2;

        $r0.<android.view.animation.RotateAnimation: int mPivotXType> = $i0;

        $r0.<android.view.animation.RotateAnimation: float mPivotYValue> = $f3;

        $r0.<android.view.animation.RotateAnimation: int mPivotYType> = $i1;

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.view.animation.RotateAnimation $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int[] $r3;
        android.content.res.TypedArray $r4;
        float $f0;
        android.util.TypedValue $r5;
        android.view.animation.Animation$Description $r6;
        int $i0;

        $r0 := @this: android.view.animation.RotateAnimation;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.view.animation.Animation: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $r0.<android.view.animation.RotateAnimation: int mPivotXType> = 0;

        $r0.<android.view.animation.RotateAnimation: int mPivotYType> = 0;

        $r0.<android.view.animation.RotateAnimation: float mPivotXValue> = 0.0F;

        $r0.<android.view.animation.RotateAnimation: float mPivotYValue> = 0.0F;

        $r3 = <com.android.internal.R$styleable: int[] RotateAnimation>;

        $r4 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($r2, $r3);

        $f0 = virtualinvoke $r4.<android.content.res.TypedArray: float getFloat(int,float)>(0, 0.0F);

        $r0.<android.view.animation.RotateAnimation: float mFromDegrees> = $f0;

        $f0 = virtualinvoke $r4.<android.content.res.TypedArray: float getFloat(int,float)>(1, 0.0F);

        $r0.<android.view.animation.RotateAnimation: float mToDegrees> = $f0;

        $r5 = virtualinvoke $r4.<android.content.res.TypedArray: android.util.TypedValue peekValue(int)>(2);

        $r6 = staticinvoke <android.view.animation.Animation$Description: android.view.animation.Animation$Description parseValue(android.util.TypedValue)>($r5);

        $i0 = $r6.<android.view.animation.Animation$Description: int type>;

        $r0.<android.view.animation.RotateAnimation: int mPivotXType> = $i0;

        $f0 = $r6.<android.view.animation.Animation$Description: float value>;

        $r0.<android.view.animation.RotateAnimation: float mPivotXValue> = $f0;

        $r5 = virtualinvoke $r4.<android.content.res.TypedArray: android.util.TypedValue peekValue(int)>(3);

        $r6 = staticinvoke <android.view.animation.Animation$Description: android.view.animation.Animation$Description parseValue(android.util.TypedValue)>($r5);

        $i0 = $r6.<android.view.animation.Animation$Description: int type>;

        $r0.<android.view.animation.RotateAnimation: int mPivotYType> = $i0;

        $f0 = $r6.<android.view.animation.Animation$Description: float value>;

        $r0.<android.view.animation.RotateAnimation: float mPivotYValue> = $f0;

        virtualinvoke $r4.<android.content.res.TypedArray: void recycle()>();

        return;
    }

    protected void applyTransformation(float, android.view.animation.Transformation)
    {
        android.view.animation.RotateAnimation $r0;
        float $f0, $f1, $f2, $f3;
        android.view.animation.Transformation $r1;
        byte $b0;
        android.graphics.Matrix $r2;

        $r0 := @this: android.view.animation.RotateAnimation;

        $f0 := @parameter0: float;

        $r1 := @parameter1: android.view.animation.Transformation;

        $f1 = $r0.<android.view.animation.RotateAnimation: float mFromDegrees>;

        $f2 = $r0.<android.view.animation.RotateAnimation: float mToDegrees>;

        $f3 = $r0.<android.view.animation.RotateAnimation: float mFromDegrees>;

        $f2 = $f2 - $f3;

        $f0 = $f2 * $f0;

        $f0 = $f1 + $f0;

        $f1 = $r0.<android.view.animation.RotateAnimation: float mPivotX>;

        $b0 = $f1 cmpl 0.0F;

        if $b0 != 0 goto label1;

        $f1 = $r0.<android.view.animation.RotateAnimation: float mPivotY>;

        $b0 = $f1 cmpl 0.0F;

        if $b0 != 0 goto label1;

        $r2 = virtualinvoke $r1.<android.view.animation.Transformation: android.graphics.Matrix getMatrix()>();

        virtualinvoke $r2.<android.graphics.Matrix: void setRotate(float)>($f0);

        return;

     label1:
        $r2 = virtualinvoke $r1.<android.view.animation.Transformation: android.graphics.Matrix getMatrix()>();

        $f1 = $r0.<android.view.animation.RotateAnimation: float mPivotX>;

        $f2 = $r0.<android.view.animation.RotateAnimation: float mPivotY>;

        virtualinvoke $r2.<android.graphics.Matrix: void setRotate(float,float,float)>($f0, $f1, $f2);

        return;
    }

    public void initialize(int, int, int, int)
    {
        android.view.animation.RotateAnimation $r0;
        int $i0, $i1, $i2, $i3, $i4;
        float $f0;

        $r0 := @this: android.view.animation.RotateAnimation;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        specialinvoke $r0.<android.view.animation.Animation: void initialize(int,int,int,int)>($i0, $i1, $i2, $i3);

        $i4 = $r0.<android.view.animation.RotateAnimation: int mPivotXType>;

        $f0 = $r0.<android.view.animation.RotateAnimation: float mPivotXValue>;

        $f0 = virtualinvoke $r0.<android.view.animation.Animation: float resolveSize(int,float,int,int)>($i4, $f0, $i0, $i2);

        $r0.<android.view.animation.RotateAnimation: float mPivotX> = $f0;

        $i0 = $r0.<android.view.animation.RotateAnimation: int mPivotYType>;

        $f0 = $r0.<android.view.animation.RotateAnimation: float mPivotYValue>;

        $f0 = virtualinvoke $r0.<android.view.animation.Animation: float resolveSize(int,float,int,int)>($i0, $f0, $i1, $i3);

        $r0.<android.view.animation.RotateAnimation: float mPivotY> = $f0;

        return;
    }
}
