public interface  android.provider.SubscribedFeeds$FeedColumns extends java.lang.Object
{
    public static final java.lang.String AUTHORITY;
    public static final java.lang.String FEED;
    public static final java.lang.String SERVICE;

    public static void <clinit>()
    {
        <android.provider.SubscribedFeeds$FeedColumns: java.lang.String SERVICE> = "service";

        <android.provider.SubscribedFeeds$FeedColumns: java.lang.String FEED> = "feed";

        <android.provider.SubscribedFeeds$FeedColumns: java.lang.String AUTHORITY> = "authority";

        return;
    }
}
