public class android.syncml.pim.VDataBuilder extends java.lang.Object implements android.syncml.pim.VBuilder
{
    private static java.lang.String LOG_TAG;
    private java.lang.String mCharset;
    private java.lang.String mCurrentParamType;
    private android.syncml.pim.PropertyNode mCurrentPropNode;
    private android.syncml.pim.VNode mCurrentVNode;
    private int mNodeListPos;
    private boolean mStrictLineBreakParsing;
    public java.util.List vNodeList;

    static void <clinit>()
    {
        <android.syncml.pim.VDataBuilder: java.lang.String LOG_TAG> = "VDATABuilder";

        return;
    }

    public void <init>()
    {
        android.syncml.pim.VDataBuilder $r0;
        java.util.ArrayList $r1;

        $r0 := @this: android.syncml.pim.VDataBuilder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<android.syncml.pim.VDataBuilder: java.util.List vNodeList> = $r1;

        $r0.<android.syncml.pim.VDataBuilder: int mNodeListPos> = 0;

        $r0.<android.syncml.pim.VDataBuilder: java.lang.String mCharset> = "ISO-8859-1";

        $r0.<android.syncml.pim.VDataBuilder: boolean mStrictLineBreakParsing> = 0;

        return;
    }

    public void <init>(java.lang.String, boolean)
    {
        android.syncml.pim.VDataBuilder $r0;
        java.lang.String $r1;
        boolean $z0;
        java.util.ArrayList $r2;

        $r0 := @this: android.syncml.pim.VDataBuilder;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<android.syncml.pim.VDataBuilder: java.util.List vNodeList> = $r2;

        $r0.<android.syncml.pim.VDataBuilder: int mNodeListPos> = 0;

        $r0.<android.syncml.pim.VDataBuilder: java.lang.String mCharset> = $r1;

        $r0.<android.syncml.pim.VDataBuilder: boolean mStrictLineBreakParsing> = $z0;

        return;
    }

    private java.lang.String encodeString(java.lang.String, java.lang.String)
    {
        android.syncml.pim.VDataBuilder $r0;
        java.lang.String $r1, $r2, $r4;
        byte[] $r3;
        java.nio.charset.Charset $r5;
        java.nio.ByteBuffer $r6;
        int $i0;
        java.io.UnsupportedEncodingException $r7;

        $r0 := @this: android.syncml.pim.VDataBuilder;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r4 = $r0.<android.syncml.pim.VDataBuilder: java.lang.String mCharset>;

        $r5 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.nio.charset.Charset: java.nio.ByteBuffer encode(java.lang.String)>($r1);

        $i0 = virtualinvoke $r6.<java.nio.Buffer: int remaining()>();

        $r3 = newarray (byte)[$i0];

        virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.ByteBuffer get(byte[])>($r3);

        $r1 = new java.lang.String;

     label1:
        specialinvoke $r1.<java.lang.String: void <init>(byte[],java.lang.String)>($r3, $r2);

     label2:
        return $r1;

     label3:
        $r7 := @caughtexception;

        return null;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label3;
    }

    private java.lang.String listToString(java.util.Collection)
    {
        android.syncml.pim.VDataBuilder $r0;
        java.util.Collection $r1;
        java.lang.StringBuilder $r2, $r6;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        java.lang.String $r5;
        int $i0, $i1;
        char $c2;

        $r0 := @this: android.syncml.pim.VDataBuilder;

        $r1 := @parameter0: java.util.Collection;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.lang.String) $r4;

        $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";");

        goto label1;

     label2:
        $i0 = virtualinvoke $r2.<java.lang.StringBuilder: int length()>();

        if $i0 <= 0 goto label3;

        $i1 = $i0 - 1;

        $c2 = virtualinvoke $r2.<java.lang.StringBuilder: char charAt(int)>($i1);

        if $c2 != 59 goto label3;

        $i0 = $i0 - 1;

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String substring(int,int)>(0, $i0);

        return $r5;

     label3:
        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }

    public void end()
    {
        android.syncml.pim.VDataBuilder $r0;

        $r0 := @this: android.syncml.pim.VDataBuilder;

        return;
    }

    public void endProperty()
    {
        android.syncml.pim.VDataBuilder $r0;

        $r0 := @this: android.syncml.pim.VDataBuilder;

        return;
    }

    public void endRecord()
    {
        android.syncml.pim.VDataBuilder $r0;
        java.util.List $r1;
        int $i0;
        java.lang.Object $r2;
        android.syncml.pim.VNode $r3;

        $r0 := @this: android.syncml.pim.VDataBuilder;

        $r1 = $r0.<android.syncml.pim.VDataBuilder: java.util.List vNodeList>;

        $i0 = $r0.<android.syncml.pim.VDataBuilder: int mNodeListPos>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (android.syncml.pim.VNode) $r2;

        $r3.<android.syncml.pim.VNode: int parseStatus> = 0;

     label1:
        $i0 = $r0.<android.syncml.pim.VDataBuilder: int mNodeListPos>;

        if $i0 <= 0 goto label2;

        $i0 = $r0.<android.syncml.pim.VDataBuilder: int mNodeListPos>;

        $i0 = $i0 - 1;

        $r0.<android.syncml.pim.VDataBuilder: int mNodeListPos> = $i0;

        $r1 = $r0.<android.syncml.pim.VDataBuilder: java.util.List vNodeList>;

        $i0 = $r0.<android.syncml.pim.VDataBuilder: int mNodeListPos>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (android.syncml.pim.VNode) $r2;

        $i0 = $r3.<android.syncml.pim.VNode: int parseStatus>;

        if $i0 != 1 goto label1;

     label2:
        $r1 = $r0.<android.syncml.pim.VDataBuilder: java.util.List vNodeList>;

        $i0 = $r0.<android.syncml.pim.VDataBuilder: int mNodeListPos>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r3 = (android.syncml.pim.VNode) $r2;

        $r0.<android.syncml.pim.VDataBuilder: android.syncml.pim.VNode mCurrentVNode> = $r3;

        return;
    }

    public java.lang.String getResult()
    {
        android.syncml.pim.VDataBuilder $r0;

        $r0 := @this: android.syncml.pim.VDataBuilder;

        return null;
    }

    public void propertyGroup(java.lang.String)
    {
        android.syncml.pim.VDataBuilder $r0;
        java.lang.String $r1;
        android.syncml.pim.PropertyNode $r2;
        java.util.Set $r3;

        $r0 := @this: android.syncml.pim.VDataBuilder;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<android.syncml.pim.VDataBuilder: android.syncml.pim.PropertyNode mCurrentPropNode>;

        $r3 = $r2.<android.syncml.pim.PropertyNode: java.util.Set propGroupSet>;

        interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r1);

        return;
    }

    public void propertyName(java.lang.String)
    {
        android.syncml.pim.VDataBuilder $r0;
        java.lang.String $r1;
        android.syncml.pim.PropertyNode $r2;

        $r0 := @this: android.syncml.pim.VDataBuilder;

        $r1 := @parameter0: java.lang.String;

        $r2 = new android.syncml.pim.PropertyNode;

        specialinvoke $r2.<android.syncml.pim.PropertyNode: void <init>()>();

        $r0.<android.syncml.pim.VDataBuilder: android.syncml.pim.PropertyNode mCurrentPropNode> = $r2;

        $r2 = $r0.<android.syncml.pim.VDataBuilder: android.syncml.pim.PropertyNode mCurrentPropNode>;

        $r2.<android.syncml.pim.PropertyNode: java.lang.String propName> = $r1;

        return;
    }

    public void propertyParamType(java.lang.String)
    {
        android.syncml.pim.VDataBuilder $r0;
        java.lang.String $r1;

        $r0 := @this: android.syncml.pim.VDataBuilder;

        $r1 := @parameter0: java.lang.String;

        $r0.<android.syncml.pim.VDataBuilder: java.lang.String mCurrentParamType> = $r1;

        return;
    }

    public void propertyParamValue(java.lang.String)
    {
        android.syncml.pim.VDataBuilder $r0;
        java.lang.String $r1, $r2;
        boolean $z0;
        android.syncml.pim.PropertyNode $r3;
        java.util.Set $r4;
        android.content.ContentValues $r5;

        $r0 := @this: android.syncml.pim.VDataBuilder;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<android.syncml.pim.VDataBuilder: java.lang.String mCurrentParamType>;

        if $r2 == null goto label1;

        $r2 = $r0.<android.syncml.pim.VDataBuilder: java.lang.String mCurrentParamType>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("TYPE");

        if $z0 == 0 goto label3;

     label1:
        $r3 = $r0.<android.syncml.pim.VDataBuilder: android.syncml.pim.PropertyNode mCurrentPropNode>;

        $r4 = $r3.<android.syncml.pim.PropertyNode: java.util.Set paramMap_TYPE>;

        interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>($r1);

     label2:
        $r0.<android.syncml.pim.VDataBuilder: java.lang.String mCurrentParamType> = null;

        return;

     label3:
        $r3 = $r0.<android.syncml.pim.VDataBuilder: android.syncml.pim.PropertyNode mCurrentPropNode>;

        $r5 = $r3.<android.syncml.pim.PropertyNode: android.content.ContentValues paramMap>;

        $r2 = $r0.<android.syncml.pim.VDataBuilder: java.lang.String mCurrentParamType>;

        virtualinvoke $r5.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>($r2, $r1);

        goto label2;
    }

    public void propertyValues(java.util.List)
    {
        android.syncml.pim.VDataBuilder $r0;
        java.lang.StringBuilder $r1;
        java.util.Vector $r2;
        int $i0, $i1, $i2, $i3;
        java.util.List $r3;
        android.syncml.pim.PropertyNode $r4;
        android.content.ContentValues $r5;
        java.lang.String $r6, $r7, $r8, $r9;
        boolean $z0, $z1;
        java.lang.Object $r10;
        byte[] $r11, $r18;
        java.util.ArrayList $r12;
        java.util.Iterator $r13;
        java.lang.String[] $r14, $r15;
        java.io.UnsupportedEncodingException $r16;
        java.lang.Exception $r17;
        byte $b4;
        android.syncml.pim.VNode $r19;

        $r0 := @this: android.syncml.pim.VDataBuilder;

        $r3 := @parameter0: java.util.List;

        $r4 = $r0.<android.syncml.pim.VDataBuilder: android.syncml.pim.PropertyNode mCurrentPropNode>;

        $r5 = $r4.<android.syncml.pim.PropertyNode: android.content.ContentValues paramMap>;

        $r6 = virtualinvoke $r5.<android.content.ContentValues: java.lang.String getAsString(java.lang.String)>("CHARSET");

        $z0 = 0;

        $z1 = virtualinvoke $r5.<android.content.ContentValues: boolean containsKey(java.lang.String)>("ENCODING");

        if $z1 == 0 goto label23;

        $r7 = virtualinvoke $r5.<android.content.ContentValues: java.lang.String getAsString(java.lang.String)>("ENCODING");

        $z1 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("BASE64");

        if $z1 != 0 goto label01;

        $z1 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("B");

        if $z1 == 0 goto label03;

     label01:
        $i1 = interfaceinvoke $r3.<java.util.List: int size()>();

        if $i1 <= 1 goto label02;

        $r8 = <android.syncml.pim.VDataBuilder: java.lang.String LOG_TAG>;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("BASE64 encoding is used while there are multiple values (");

        $i1 = interfaceinvoke $r3.<java.util.List: int size()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r9 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r8, $r9);

     label02:
        $r4 = $r0.<android.syncml.pim.VDataBuilder: android.syncml.pim.PropertyNode mCurrentPropNode>;

        $r10 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(0);

        $r8 = (java.lang.String) $r10;

        $r8 = virtualinvoke $r8.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(" ", "");

        $r8 = virtualinvoke $r8.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\t", "");

        $r8 = virtualinvoke $r8.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\r\n", "");

        $r11 = virtualinvoke $r8.<java.lang.String: byte[] getBytes()>();

        $r11 = staticinvoke <org.apache.commons.codec.binary.Base64: byte[] decodeBase64(byte[])>($r11);

        $r4.<android.syncml.pim.PropertyNode: byte[] propValue_bytes> = $r11;

     label03:
        $z1 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("QUOTED-PRINTABLE");

        if $z1 == 0 goto label23;

        $r12 = new java.util.ArrayList;

        specialinvoke $r12.<java.util.ArrayList: void <init>()>();

        $r2 = new java.util.Vector;

        specialinvoke $r2.<java.util.Vector: void <init>()>();

        $i1 = 0;

     label04:
        $r13 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label05:
        $z1 = interfaceinvoke $r13.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label27;

        $r10 = interfaceinvoke $r13.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.String) $r10;

        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("= ", " ");

        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("=\t", "\t");

        $z1 = $r0.<android.syncml.pim.VDataBuilder: boolean mStrictLineBreakParsing>;

        if $z1 == 0 goto label11;

        $r14 = virtualinvoke $r7.<java.lang.String: java.lang.String[] split(java.lang.String)>("\r\n");

     label06:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r15 = $r14;

        $i0 = lengthof $r14;

     label07:
        $i2 = 0;

     label08:
        if $i2 >= $i0 goto label13;

        $r7 = $r15[$i2];

        $z1 = virtualinvoke $r7.<java.lang.String: boolean endsWith(java.lang.String)>("=");

        if $z1 == 0 goto label09;

        $i3 = virtualinvoke $r7.<java.lang.String: int length()>();

        $i3 = $i3 - 1;

        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String substring(int,int)>(0, $i3);

     label09:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

     label10:
        $i2 = $i2 + 1;

        goto label08;

     label11:
        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\r\n", "\n");

        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("\r", "\n");

        $r14 = virtualinvoke $r7.<java.lang.String: java.lang.String[] split(java.lang.String)>("\n");

     label12:
        goto label06;

     label13:
        $r7 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r11 = virtualinvoke $r7.<java.lang.String: byte[] getBytes()>();

        $r11 = staticinvoke <org.apache.commons.codec.net.QuotedPrintableCodec: byte[] decodeQuotedPrintable(byte[])>($r11);

     label14:
        if $r6 == null goto label25;

        $r7 = new java.lang.String;

     label15:
        specialinvoke $r7.<java.lang.String: void <init>(byte[],java.lang.String)>($r11, $r6);

        interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r7);

     label16:
        virtualinvoke $r2.<java.util.Vector: boolean add(java.lang.Object)>($r11);

        $i0 = lengthof $r11;

     label17:
        $i1 = $i1 + $i0;

     label18:
        goto label05;

     label19:
        $r16 := @caughtexception;

        $r7 = <android.syncml.pim.VDataBuilder: java.lang.String LOG_TAG>;

     label20:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to encode: charset=");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r7, $r8);

        $r7 = new java.lang.String;

        specialinvoke $r7.<java.lang.String: void <init>(byte[])>($r11);

        interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r7);

     label21:
        goto label16;

     label22:
        $r17 := @caughtexception;

        $r7 = <android.syncml.pim.VDataBuilder: java.lang.String LOG_TAG>;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to decode quoted-printable: ");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17);

        $r8 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r7, $r8);

     label23:
        if $z0 != 0 goto label36;

        if $r6 == null goto label35;

        $r12 = new java.util.ArrayList;

        specialinvoke $r12.<java.util.ArrayList: void <init>()>();

        $r13 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label24:
        $z0 = interfaceinvoke $r13.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label34;

        $r10 = interfaceinvoke $r13.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.String) $r10;

        $r8 = specialinvoke $r0.<android.syncml.pim.VDataBuilder: java.lang.String encodeString(java.lang.String,java.lang.String)>($r7, $r6);

        if $r8 == null goto label33;

        interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r8);

        goto label24;

     label25:
        $r7 = new java.lang.String;

     label26:
        specialinvoke $r7.<java.lang.String: void <init>(byte[])>($r11);

        interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r7);

        goto label16;

     label27:
        $r4 = $r0.<android.syncml.pim.VDataBuilder: android.syncml.pim.PropertyNode mCurrentPropNode>;

        $r4.<android.syncml.pim.PropertyNode: java.util.List propValue_vector> = $r12;

        $r4 = $r0.<android.syncml.pim.VDataBuilder: android.syncml.pim.PropertyNode mCurrentPropNode>;

        $r7 = specialinvoke $r0.<android.syncml.pim.VDataBuilder: java.lang.String listToString(java.util.Collection)>($r12);

        $r4.<android.syncml.pim.PropertyNode: java.lang.String propValue> = $r7;

        $r4 = $r0.<android.syncml.pim.VDataBuilder: android.syncml.pim.PropertyNode mCurrentPropNode>;

        $r11 = newarray (byte)[$i1];

        $r4.<android.syncml.pim.PropertyNode: byte[] propValue_bytes> = $r11;

        $r4 = $r0.<android.syncml.pim.VDataBuilder: android.syncml.pim.PropertyNode mCurrentPropNode>;

        $r11 = $r4.<android.syncml.pim.PropertyNode: byte[] propValue_bytes>;

        $i0 = 0;

        $r13 = virtualinvoke $r2.<java.util.AbstractList: java.util.Iterator iterator()>();

     label28:
        $z1 = interfaceinvoke $r13.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label32;

        $r10 = interfaceinvoke $r13.<java.util.Iterator: java.lang.Object next()>();

        $r18 = (byte[]) $r10;

        $i1 = lengthof $r18;

     label29:
        $i2 = 0;

     label30:
        if $i2 >= $i1 goto label28;

        $b4 = $r18[$i2];

        $r11[$i0] = $b4;

     label31:
        $i2 = $i2 + 1;

        $i0 = $i0 + 1;

        goto label30;

     label32:
        $z0 = 1;

        goto label23;

     label33:
        $r8 = <android.syncml.pim.VDataBuilder: java.lang.String LOG_TAG>;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to encode: charset=");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r9 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r8, $r9);

        interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r7);

        goto label24;

     label34:
        $r3 = $r12;

     label35:
        $r4 = $r0.<android.syncml.pim.VDataBuilder: android.syncml.pim.PropertyNode mCurrentPropNode>;

        $r4.<android.syncml.pim.PropertyNode: java.util.List propValue_vector> = $r3;

        $r4 = $r0.<android.syncml.pim.VDataBuilder: android.syncml.pim.PropertyNode mCurrentPropNode>;

        $r6 = specialinvoke $r0.<android.syncml.pim.VDataBuilder: java.lang.String listToString(java.util.Collection)>($r3);

        $r4.<android.syncml.pim.PropertyNode: java.lang.String propValue> = $r6;

     label36:
        $r19 = $r0.<android.syncml.pim.VDataBuilder: android.syncml.pim.VNode mCurrentVNode>;

        $r12 = $r19.<android.syncml.pim.VNode: java.util.ArrayList propList>;

        $r4 = $r0.<android.syncml.pim.VDataBuilder: android.syncml.pim.PropertyNode mCurrentPropNode>;

        virtualinvoke $r12.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        return;

        catch java.lang.Exception from label04 to label06 with label22;
        catch java.lang.Exception from label06 to label07 with label22;
        catch java.lang.Exception from label08 to label10 with label22;
        catch java.lang.Exception from label11 to label12 with label22;
        catch java.lang.Exception from label13 to label14 with label22;
        catch java.io.UnsupportedEncodingException from label15 to label16 with label19;
        catch java.lang.Exception from label15 to label16 with label22;
        catch java.lang.Exception from label16 to label17 with label22;
        catch java.lang.Exception from label18 to label19 with label22;
        catch java.lang.Exception from label20 to label21 with label22;
        catch java.lang.Exception from label26 to label29 with label22;
        catch java.lang.Exception from label30 to label31 with label22;
    }

    public void start()
    {
        android.syncml.pim.VDataBuilder $r0;

        $r0 := @this: android.syncml.pim.VDataBuilder;

        return;
    }

    public void startProperty()
    {
        android.syncml.pim.VDataBuilder $r0;

        $r0 := @this: android.syncml.pim.VDataBuilder;

        return;
    }

    public void startRecord(java.lang.String)
    {
        android.syncml.pim.VDataBuilder $r0;
        java.lang.String $r1;
        android.syncml.pim.VNode $r2;
        java.util.List $r3;
        int $i0;
        java.lang.Object $r4;

        $r0 := @this: android.syncml.pim.VDataBuilder;

        $r1 := @parameter0: java.lang.String;

        $r2 = new android.syncml.pim.VNode;

        specialinvoke $r2.<android.syncml.pim.VNode: void <init>()>();

        $r2.<android.syncml.pim.VNode: int parseStatus> = 1;

        $r2.<android.syncml.pim.VNode: java.lang.String VName> = $r1;

        $r3 = $r0.<android.syncml.pim.VDataBuilder: java.util.List vNodeList>;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r2);

        $r3 = $r0.<android.syncml.pim.VDataBuilder: java.util.List vNodeList>;

        $i0 = interfaceinvoke $r3.<java.util.List: int size()>();

        $i0 = $i0 - 1;

        $r0.<android.syncml.pim.VDataBuilder: int mNodeListPos> = $i0;

        $r3 = $r0.<android.syncml.pim.VDataBuilder: java.util.List vNodeList>;

        $i0 = $r0.<android.syncml.pim.VDataBuilder: int mNodeListPos>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i0);

        $r2 = (android.syncml.pim.VNode) $r4;

        $r0.<android.syncml.pim.VDataBuilder: android.syncml.pim.VNode mCurrentVNode> = $r2;

        return;
    }
}
