class android.net.LocalSocketImpl extends java.lang.Object
{
    private java.io.FileDescriptor fd;
    private android.net.LocalSocketImpl$SocketInputStream fis;
    private android.net.LocalSocketImpl$SocketOutputStream fos;
    java.io.FileDescriptor[] inboundFileDescriptors;
    java.io.FileDescriptor[] outboundFileDescriptors;
    private java.lang.Object readMonitor;
    private java.lang.Object writeMonitor;

    void <init>()
    {
        android.net.LocalSocketImpl $r0;
        java.lang.Object $r1;

        $r0 := @this: android.net.LocalSocketImpl;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.Object;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        $r0.<android.net.LocalSocketImpl: java.lang.Object readMonitor> = $r1;

        $r1 = new java.lang.Object;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        $r0.<android.net.LocalSocketImpl: java.lang.Object writeMonitor> = $r1;

        return;
    }

    void <init>(java.io.FileDescriptor) throws java.io.IOException
    {
        android.net.LocalSocketImpl $r0;
        java.io.FileDescriptor $r1;
        java.lang.Object $r2;

        $r0 := @this: android.net.LocalSocketImpl;

        $r1 := @parameter0: java.io.FileDescriptor;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.Object;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        $r0.<android.net.LocalSocketImpl: java.lang.Object readMonitor> = $r2;

        $r2 = new java.lang.Object;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        $r0.<android.net.LocalSocketImpl: java.lang.Object writeMonitor> = $r2;

        $r0.<android.net.LocalSocketImpl: java.io.FileDescriptor fd> = $r1;

        return;
    }

    private native java.io.FileDescriptor accept(java.io.FileDescriptor, android.net.LocalSocketImpl) throws java.io.IOException;

    static java.io.FileDescriptor access$000(android.net.LocalSocketImpl)
    {
        android.net.LocalSocketImpl $r0;
        java.io.FileDescriptor r1;

        $r0 := @parameter0: android.net.LocalSocketImpl;

        r1 = $r0.<android.net.LocalSocketImpl: java.io.FileDescriptor fd>;

        return r1;
    }

    static int access$100(android.net.LocalSocketImpl, java.io.FileDescriptor) throws java.io.IOException
    {
        android.net.LocalSocketImpl $r0;
        java.io.FileDescriptor $r1;
        int $i0;

        $r0 := @parameter0: android.net.LocalSocketImpl;

        $r1 := @parameter1: java.io.FileDescriptor;

        $i0 = specialinvoke $r0.<android.net.LocalSocketImpl: int available_native(java.io.FileDescriptor)>($r1);

        return $i0;
    }

    static java.lang.Object access$200(android.net.LocalSocketImpl)
    {
        android.net.LocalSocketImpl $r0;
        java.lang.Object r1;

        $r0 := @parameter0: android.net.LocalSocketImpl;

        r1 = $r0.<android.net.LocalSocketImpl: java.lang.Object readMonitor>;

        return r1;
    }

    static int access$300(android.net.LocalSocketImpl, java.io.FileDescriptor) throws java.io.IOException
    {
        android.net.LocalSocketImpl $r0;
        java.io.FileDescriptor $r1;
        int $i0;

        $r0 := @parameter0: android.net.LocalSocketImpl;

        $r1 := @parameter1: java.io.FileDescriptor;

        $i0 = specialinvoke $r0.<android.net.LocalSocketImpl: int read_native(java.io.FileDescriptor)>($r1);

        return $i0;
    }

    static int access$400(android.net.LocalSocketImpl, byte[], int, int, java.io.FileDescriptor) throws java.io.IOException
    {
        android.net.LocalSocketImpl $r0;
        byte[] $r1;
        int $i0, $i1;
        java.io.FileDescriptor $r2;

        $r0 := @parameter0: android.net.LocalSocketImpl;

        $r1 := @parameter1: byte[];

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $r2 := @parameter4: java.io.FileDescriptor;

        $i0 = specialinvoke $r0.<android.net.LocalSocketImpl: int readba_native(byte[],int,int,java.io.FileDescriptor)>($r1, $i0, $i1, $r2);

        return $i0;
    }

    static java.lang.Object access$500(android.net.LocalSocketImpl)
    {
        android.net.LocalSocketImpl $r0;
        java.lang.Object r1;

        $r0 := @parameter0: android.net.LocalSocketImpl;

        r1 = $r0.<android.net.LocalSocketImpl: java.lang.Object writeMonitor>;

        return r1;
    }

    static void access$600(android.net.LocalSocketImpl, byte[], int, int, java.io.FileDescriptor) throws java.io.IOException
    {
        android.net.LocalSocketImpl $r0;
        byte[] $r1;
        int $i0, $i1;
        java.io.FileDescriptor $r2;

        $r0 := @parameter0: android.net.LocalSocketImpl;

        $r1 := @parameter1: byte[];

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $r2 := @parameter4: java.io.FileDescriptor;

        specialinvoke $r0.<android.net.LocalSocketImpl: void writeba_native(byte[],int,int,java.io.FileDescriptor)>($r1, $i0, $i1, $r2);

        return;
    }

    static void access$700(android.net.LocalSocketImpl, int, java.io.FileDescriptor) throws java.io.IOException
    {
        android.net.LocalSocketImpl $r0;
        int $i0;
        java.io.FileDescriptor $r1;

        $r0 := @parameter0: android.net.LocalSocketImpl;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.io.FileDescriptor;

        specialinvoke $r0.<android.net.LocalSocketImpl: void write_native(int,java.io.FileDescriptor)>($i0, $r1);

        return;
    }

    private native int available_native(java.io.FileDescriptor) throws java.io.IOException;

    private native void bindLocal(java.io.FileDescriptor, java.lang.String, int) throws java.io.IOException;

    private native void close_native(java.io.FileDescriptor) throws java.io.IOException;

    private native void connectLocal(java.io.FileDescriptor, java.lang.String, int) throws java.io.IOException;

    private native java.io.FileDescriptor create_native(boolean) throws java.io.IOException;

    private native int getOption_native(java.io.FileDescriptor, int) throws java.io.IOException;

    private native android.net.Credentials getPeerCredentials_native(java.io.FileDescriptor) throws java.io.IOException;

    private native void listen_native(java.io.FileDescriptor, int) throws java.io.IOException;

    private native int read_native(java.io.FileDescriptor) throws java.io.IOException;

    private native int readba_native(byte[], int, int, java.io.FileDescriptor) throws java.io.IOException;

    private native void setOption_native(java.io.FileDescriptor, int, int, int) throws java.io.IOException;

    private native void shutdown(java.io.FileDescriptor, boolean);

    private native void write_native(int, java.io.FileDescriptor) throws java.io.IOException;

    private native void writeba_native(byte[], int, int, java.io.FileDescriptor) throws java.io.IOException;

    protected void accept(android.net.LocalSocketImpl) throws java.io.IOException
    {
        android.net.LocalSocketImpl $r0, $r1;
        java.io.FileDescriptor $r2;
        java.io.IOException $r3;

        $r0 := @this: android.net.LocalSocketImpl;

        $r1 := @parameter0: android.net.LocalSocketImpl;

        $r2 = $r0.<android.net.LocalSocketImpl: java.io.FileDescriptor fd>;

        if $r2 != null goto label1;

        $r3 = new java.io.IOException;

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>("socket not created");

        throw $r3;

     label1:
        $r2 = $r0.<android.net.LocalSocketImpl: java.io.FileDescriptor fd>;

        $r2 = specialinvoke $r0.<android.net.LocalSocketImpl: java.io.FileDescriptor accept(java.io.FileDescriptor,android.net.LocalSocketImpl)>($r2, $r1);

        $r1.<android.net.LocalSocketImpl: java.io.FileDescriptor fd> = $r2;

        return;
    }

    protected int available() throws java.io.IOException
    {
        android.net.LocalSocketImpl $r0;
        java.io.InputStream $r1;
        int $i0;

        $r0 := @this: android.net.LocalSocketImpl;

        $r1 = virtualinvoke $r0.<android.net.LocalSocketImpl: java.io.InputStream getInputStream()>();

        $i0 = virtualinvoke $r1.<java.io.InputStream: int available()>();

        return $i0;
    }

    public void bind(android.net.LocalSocketAddress) throws java.io.IOException
    {
        android.net.LocalSocketImpl $r0;
        android.net.LocalSocketAddress $r1;
        java.io.FileDescriptor $r2;
        java.io.IOException $r3;
        java.lang.String $r4;
        android.net.LocalSocketAddress$Namespace $r5;
        int $i0;

        $r0 := @this: android.net.LocalSocketImpl;

        $r1 := @parameter0: android.net.LocalSocketAddress;

        $r2 = $r0.<android.net.LocalSocketImpl: java.io.FileDescriptor fd>;

        if $r2 != null goto label1;

        $r3 = new java.io.IOException;

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>("socket not created");

        throw $r3;

     label1:
        $r2 = $r0.<android.net.LocalSocketImpl: java.io.FileDescriptor fd>;

        $r4 = virtualinvoke $r1.<android.net.LocalSocketAddress: java.lang.String getName()>();

        $r5 = virtualinvoke $r1.<android.net.LocalSocketAddress: android.net.LocalSocketAddress$Namespace getNamespace()>();

        $i0 = virtualinvoke $r5.<android.net.LocalSocketAddress$Namespace: int getId()>();

        specialinvoke $r0.<android.net.LocalSocketImpl: void bindLocal(java.io.FileDescriptor,java.lang.String,int)>($r2, $r4, $i0);

        return;
    }

    public void close() throws java.io.IOException
    {
        android.net.LocalSocketImpl $r0;
        java.io.FileDescriptor $r1;
        java.lang.Throwable $r2;

        $r0 := @this: android.net.LocalSocketImpl;

        entermonitor $r0;

     label1:
        $r1 = $r0.<android.net.LocalSocketImpl: java.io.FileDescriptor fd>;

        if $r1 != null goto label3;

        exitmonitor $r0;

     label2:
        return;

     label3:
        $r1 = $r0.<android.net.LocalSocketImpl: java.io.FileDescriptor fd>;

        specialinvoke $r0.<android.net.LocalSocketImpl: void close_native(java.io.FileDescriptor)>($r1);

        $r0.<android.net.LocalSocketImpl: java.io.FileDescriptor fd> = null;

        exitmonitor $r0;

     label4:
        return;

     label5:
        $r2 := @caughtexception;

        exitmonitor $r0;

     label6:
        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    protected void connect(android.net.LocalSocketAddress, int) throws java.io.IOException
    {
        android.net.LocalSocketImpl $r0;
        android.net.LocalSocketAddress $r1;
        int $i0;
        java.io.FileDescriptor $r2;
        java.io.IOException $r3;
        java.lang.String $r4;
        android.net.LocalSocketAddress$Namespace $r5;

        $r0 := @this: android.net.LocalSocketImpl;

        $r1 := @parameter0: android.net.LocalSocketAddress;

        $i0 := @parameter1: int;

        $r2 = $r0.<android.net.LocalSocketImpl: java.io.FileDescriptor fd>;

        if $r2 != null goto label1;

        $r3 = new java.io.IOException;

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>("socket not created");

        throw $r3;

     label1:
        $r2 = $r0.<android.net.LocalSocketImpl: java.io.FileDescriptor fd>;

        $r4 = virtualinvoke $r1.<android.net.LocalSocketAddress: java.lang.String getName()>();

        $r5 = virtualinvoke $r1.<android.net.LocalSocketAddress: android.net.LocalSocketAddress$Namespace getNamespace()>();

        $i0 = virtualinvoke $r5.<android.net.LocalSocketAddress$Namespace: int getId()>();

        specialinvoke $r0.<android.net.LocalSocketImpl: void connectLocal(java.io.FileDescriptor,java.lang.String,int)>($r2, $r4, $i0);

        return;
    }

    public void create(boolean) throws java.io.IOException
    {
        android.net.LocalSocketImpl $r0;
        boolean $z0;
        java.io.FileDescriptor $r1;

        $r0 := @this: android.net.LocalSocketImpl;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<android.net.LocalSocketImpl: java.io.FileDescriptor fd>;

        if $r1 != null goto label1;

        $r1 = specialinvoke $r0.<android.net.LocalSocketImpl: java.io.FileDescriptor create_native(boolean)>($z0);

        $r0.<android.net.LocalSocketImpl: java.io.FileDescriptor fd> = $r1;

        return;

     label1:
        return;
    }

    protected void finalize() throws java.io.IOException
    {
        android.net.LocalSocketImpl $r0;

        $r0 := @this: android.net.LocalSocketImpl;

        virtualinvoke $r0.<android.net.LocalSocketImpl: void close()>();

        return;
    }

    public java.io.FileDescriptor[] getAncillaryFileDescriptors() throws java.io.IOException
    {
        android.net.LocalSocketImpl $r0;
        java.lang.Object $r1;
        java.lang.Throwable $r2;
        java.io.FileDescriptor[] r3;

        $r0 := @this: android.net.LocalSocketImpl;

        $r1 = $r0.<android.net.LocalSocketImpl: java.lang.Object readMonitor>;

        entermonitor $r1;

     label1:
        r3 = $r0.<android.net.LocalSocketImpl: java.io.FileDescriptor[] inboundFileDescriptors>;

        $r0.<android.net.LocalSocketImpl: java.io.FileDescriptor[] inboundFileDescriptors> = null;

        exitmonitor $r1;

     label2:
        return r3;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    protected java.io.FileDescriptor getFileDescriptor()
    {
        android.net.LocalSocketImpl $r0;
        java.io.FileDescriptor r1;

        $r0 := @this: android.net.LocalSocketImpl;

        r1 = $r0.<android.net.LocalSocketImpl: java.io.FileDescriptor fd>;

        return r1;
    }

    protected java.io.InputStream getInputStream() throws java.io.IOException
    {
        android.net.LocalSocketImpl $r0;
        java.io.FileDescriptor $r1;
        java.io.IOException $r2;
        android.net.LocalSocketImpl$SocketInputStream $r3;
        java.lang.Throwable $r4;

        $r0 := @this: android.net.LocalSocketImpl;

        $r1 = $r0.<android.net.LocalSocketImpl: java.io.FileDescriptor fd>;

        if $r1 != null goto label1;

        $r2 = new java.io.IOException;

        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>("socket not created");

        throw $r2;

     label1:
        entermonitor $r0;

     label2:
        $r3 = $r0.<android.net.LocalSocketImpl: android.net.LocalSocketImpl$SocketInputStream fis>;

        if $r3 != null goto label3;

        $r3 = new android.net.LocalSocketImpl$SocketInputStream;

        specialinvoke $r3.<android.net.LocalSocketImpl$SocketInputStream: void <init>(android.net.LocalSocketImpl)>($r0);

        $r0.<android.net.LocalSocketImpl: android.net.LocalSocketImpl$SocketInputStream fis> = $r3;

     label3:
        $r3 = $r0.<android.net.LocalSocketImpl: android.net.LocalSocketImpl$SocketInputStream fis>;

        exitmonitor $r0;

     label4:
        return $r3;

     label5:
        $r4 := @caughtexception;

        exitmonitor $r0;

     label6:
        throw $r4;

        catch java.lang.Throwable from label2 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public java.lang.Object getOption(int) throws java.io.IOException
    {
        android.net.LocalSocketImpl $r0;
        int $i0, $i1;
        java.io.FileDescriptor $r1;
        java.io.IOException $r2;
        java.lang.Integer $r3;

        $r0 := @this: android.net.LocalSocketImpl;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.net.LocalSocketImpl: java.io.FileDescriptor fd>;

        if $r1 != null goto label1;

        $r2 = new java.io.IOException;

        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>("socket not created");

        throw $r2;

     label1:
        if $i0 != 4102 goto label2;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        return $r3;

     label2:
        $r1 = $r0.<android.net.LocalSocketImpl: java.io.FileDescriptor fd>;

        $i1 = specialinvoke $r0.<android.net.LocalSocketImpl: int getOption_native(java.io.FileDescriptor,int)>($r1, $i0);

        lookupswitch($i0)
        {
            case 4097: goto label4;
            case 4098: goto label4;
            default: goto label3;
        };

     label3:
        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        return $r3;

     label4:
        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        return $r3;
    }

    protected java.io.OutputStream getOutputStream() throws java.io.IOException
    {
        android.net.LocalSocketImpl $r0;
        java.io.FileDescriptor $r1;
        java.io.IOException $r2;
        android.net.LocalSocketImpl$SocketOutputStream $r3;
        java.lang.Throwable $r4;

        $r0 := @this: android.net.LocalSocketImpl;

        $r1 = $r0.<android.net.LocalSocketImpl: java.io.FileDescriptor fd>;

        if $r1 != null goto label1;

        $r2 = new java.io.IOException;

        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>("socket not created");

        throw $r2;

     label1:
        entermonitor $r0;

     label2:
        $r3 = $r0.<android.net.LocalSocketImpl: android.net.LocalSocketImpl$SocketOutputStream fos>;

        if $r3 != null goto label3;

        $r3 = new android.net.LocalSocketImpl$SocketOutputStream;

        specialinvoke $r3.<android.net.LocalSocketImpl$SocketOutputStream: void <init>(android.net.LocalSocketImpl)>($r0);

        $r0.<android.net.LocalSocketImpl: android.net.LocalSocketImpl$SocketOutputStream fos> = $r3;

     label3:
        $r3 = $r0.<android.net.LocalSocketImpl: android.net.LocalSocketImpl$SocketOutputStream fos>;

        exitmonitor $r0;

     label4:
        return $r3;

     label5:
        $r4 := @caughtexception;

        exitmonitor $r0;

     label6:
        throw $r4;

        catch java.lang.Throwable from label2 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public android.net.Credentials getPeerCredentials() throws java.io.IOException
    {
        android.net.LocalSocketImpl $r0;
        android.net.Credentials $r1;
        java.io.FileDescriptor $r2;

        $r0 := @this: android.net.LocalSocketImpl;

        $r2 = $r0.<android.net.LocalSocketImpl: java.io.FileDescriptor fd>;

        $r1 = specialinvoke $r0.<android.net.LocalSocketImpl: android.net.Credentials getPeerCredentials_native(java.io.FileDescriptor)>($r2);

        return $r1;
    }

    public android.net.LocalSocketAddress getSockAddress() throws java.io.IOException
    {
        android.net.LocalSocketImpl $r0;

        $r0 := @this: android.net.LocalSocketImpl;

        return null;
    }

    protected void listen(int) throws java.io.IOException
    {
        android.net.LocalSocketImpl $r0;
        int $i0;
        java.io.FileDescriptor $r1;
        java.io.IOException $r2;

        $r0 := @this: android.net.LocalSocketImpl;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.net.LocalSocketImpl: java.io.FileDescriptor fd>;

        if $r1 != null goto label1;

        $r2 = new java.io.IOException;

        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>("socket not created");

        throw $r2;

     label1:
        $r1 = $r0.<android.net.LocalSocketImpl: java.io.FileDescriptor fd>;

        specialinvoke $r0.<android.net.LocalSocketImpl: void listen_native(java.io.FileDescriptor,int)>($r1, $i0);

        return;
    }

    protected void sendUrgentData(int) throws java.io.IOException
    {
        android.net.LocalSocketImpl $r0;
        int $i0;
        java.lang.RuntimeException $r1;

        $r0 := @this: android.net.LocalSocketImpl;

        $i0 := @parameter0: int;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("not impled");

        throw $r1;
    }

    public void setFileDescriptorsForSend(java.io.FileDescriptor[])
    {
        android.net.LocalSocketImpl $r0;
        java.io.FileDescriptor[] $r1;
        java.lang.Object $r2;
        java.lang.Throwable $r3;

        $r0 := @this: android.net.LocalSocketImpl;

        $r1 := @parameter0: java.io.FileDescriptor[];

        $r2 = $r0.<android.net.LocalSocketImpl: java.lang.Object writeMonitor>;

        entermonitor $r2;

     label1:
        $r0.<android.net.LocalSocketImpl: java.io.FileDescriptor[] outboundFileDescriptors> = $r1;

        exitmonitor $r2;

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor $r2;

     label4:
        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public void setOption(int, java.lang.Object) throws java.io.IOException
    {
        android.net.LocalSocketImpl $r0;
        int $i0, $i2;
        java.lang.Object $r1;
        byte $b1;
        java.io.FileDescriptor $r2;
        java.io.IOException $r3;
        boolean $z0;
        java.lang.Integer $r4;
        java.lang.Boolean $r5;
        java.lang.StringBuilder $r6;
        java.lang.String $r7;

        $r0 := @this: android.net.LocalSocketImpl;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $b1 = -1;

        $i2 = 0;

        $r2 = $r0.<android.net.LocalSocketImpl: java.io.FileDescriptor fd>;

        if $r2 != null goto label1;

        $r3 = new java.io.IOException;

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>("socket not created");

        throw $r3;

     label1:
        $z0 = $r1 instanceof java.lang.Integer;

        if $z0 == 0 goto label3;

        $r4 = (java.lang.Integer) $r1;

        $i2 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

     label2:
        $r2 = $r0.<android.net.LocalSocketImpl: java.io.FileDescriptor fd>;

        specialinvoke $r0.<android.net.LocalSocketImpl: void setOption_native(java.io.FileDescriptor,int,int,int)>($r2, $i0, $b1, $i2);

        return;

     label3:
        $z0 = $r1 instanceof java.lang.Boolean;

        if $z0 == 0 goto label6;

        $r5 = (java.lang.Boolean) $r1;

        $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label5;

        $b1 = 1;

     label4:
        goto label2;

     label5:
        $b1 = 0;

        goto label4;

     label6:
        $r3 = new java.io.IOException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("bad value: ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>($r7);

        throw $r3;
    }

    protected void shutdownInput() throws java.io.IOException
    {
        android.net.LocalSocketImpl $r0;
        java.io.FileDescriptor $r1;
        java.io.IOException $r2;

        $r0 := @this: android.net.LocalSocketImpl;

        $r1 = $r0.<android.net.LocalSocketImpl: java.io.FileDescriptor fd>;

        if $r1 != null goto label1;

        $r2 = new java.io.IOException;

        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>("socket not created");

        throw $r2;

     label1:
        $r1 = $r0.<android.net.LocalSocketImpl: java.io.FileDescriptor fd>;

        specialinvoke $r0.<android.net.LocalSocketImpl: void shutdown(java.io.FileDescriptor,boolean)>($r1, 1);

        return;
    }

    protected void shutdownOutput() throws java.io.IOException
    {
        android.net.LocalSocketImpl $r0;
        java.io.FileDescriptor $r1;
        java.io.IOException $r2;

        $r0 := @this: android.net.LocalSocketImpl;

        $r1 = $r0.<android.net.LocalSocketImpl: java.io.FileDescriptor fd>;

        if $r1 != null goto label1;

        $r2 = new java.io.IOException;

        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>("socket not created");

        throw $r2;

     label1:
        $r1 = $r0.<android.net.LocalSocketImpl: java.io.FileDescriptor fd>;

        specialinvoke $r0.<android.net.LocalSocketImpl: void shutdown(java.io.FileDescriptor,boolean)>($r1, 0);

        return;
    }

    protected boolean supportsUrgentData()
    {
        android.net.LocalSocketImpl $r0;

        $r0 := @this: android.net.LocalSocketImpl;

        return 0;
    }

    public java.lang.String toString()
    {
        android.net.LocalSocketImpl $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        java.io.FileDescriptor $r3;

        $r0 := @this: android.net.LocalSocketImpl;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = specialinvoke $r0.<java.lang.Object: java.lang.String toString()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" fd:");

        $r3 = $r0.<android.net.LocalSocketImpl: java.io.FileDescriptor fd>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
