public class android.view.WindowManager$LayoutParams extends android.view.ViewGroup$LayoutParams implements android.os.Parcelable
{
    public static final int ALPHA_CHANGED;
    public static final int ANIMATION_CHANGED;
    public static final android.os.Parcelable$Creator CREATOR;
    public static final int DIM_AMOUNT_CHANGED;
    public static final int FIRST_APPLICATION_WINDOW;
    public static final int FIRST_SUB_WINDOW;
    public static final int FIRST_SYSTEM_WINDOW;
    public static final int FLAGS_CHANGED;
    public static final int FLAG_ALT_FOCUSABLE_IM;
    public static final int FLAG_BLUR_BEHIND;
    public static final int FLAG_DIM_BEHIND;
    public static final int FLAG_DITHER;
    public static final int FLAG_FORCE_NOT_FULLSCREEN;
    public static final int FLAG_FULLSCREEN;
    public static final int FLAG_IGNORE_CHEEK_PRESSES;
    public static final int FLAG_KEEP_SCREEN_ON;
    public static final int FLAG_LAYOUT_INSET_DECOR;
    public static final int FLAG_LAYOUT_IN_SCREEN;
    public static final int FLAG_LAYOUT_NO_LIMITS;
    public static final int FLAG_NOT_FOCUSABLE;
    public static final int FLAG_NOT_TOUCHABLE;
    public static final int FLAG_NOT_TOUCH_MODAL;
    public static final int FLAG_SCALED;
    public static final int FLAG_SECURE;
    public static final int FLAG_SYSTEM_ERROR;
    public static final int FLAG_TOUCHABLE_WHEN_WAKING;
    public static final int FLAG_WATCH_OUTSIDE_TOUCH;
    public static final int FORMAT_CHANGED;
    public static final int LAST_APPLICATION_WINDOW;
    public static final int LAST_SUB_WINDOW;
    public static final int LAST_SYSTEM_WINDOW;
    public static final int LAYOUT_CHANGED;
    public static final int MEMORY_TYPE_CHANGED;
    public static final int MEMORY_TYPE_GPU;
    public static final int MEMORY_TYPE_HARDWARE;
    public static final int MEMORY_TYPE_NORMAL;
    public static final int MEMORY_TYPE_PUSH_BUFFERS;
    public static final int SCREEN_BRIGHTNESS_CHANGED;
    public static final int SCREEN_ORIENTATION_CHANGED;
    public static final int SOFT_INPUT_ADJUST_PAN;
    public static final int SOFT_INPUT_ADJUST_RESIZE;
    public static final int SOFT_INPUT_ADJUST_UNSPECIFIED;
    public static final int SOFT_INPUT_IS_FORWARD_NAVIGATION;
    public static final int SOFT_INPUT_MASK_ADJUST;
    public static final int SOFT_INPUT_MASK_STATE;
    public static final int SOFT_INPUT_MODE_CHANGED;
    public static final int SOFT_INPUT_STATE_ALWAYS_HIDDEN;
    public static final int SOFT_INPUT_STATE_ALWAYS_VISIBLE;
    public static final int SOFT_INPUT_STATE_HIDDEN;
    public static final int SOFT_INPUT_STATE_UNCHANGED;
    public static final int SOFT_INPUT_STATE_UNSPECIFIED;
    public static final int SOFT_INPUT_STATE_VISIBLE;
    public static final int TITLE_CHANGED;
    public static final int TYPE_APPLICATION;
    public static final int TYPE_APPLICATION_ATTACHED_DIALOG;
    public static final int TYPE_APPLICATION_MEDIA;
    public static final int TYPE_APPLICATION_PANEL;
    public static final int TYPE_APPLICATION_STARTING;
    public static final int TYPE_APPLICATION_SUB_PANEL;
    public static final int TYPE_BASE_APPLICATION;
    public static final int TYPE_CHANGED;
    public static final int TYPE_INPUT_METHOD;
    public static final int TYPE_INPUT_METHOD_DIALOG;
    public static final int TYPE_KEYGUARD;
    public static final int TYPE_KEYGUARD_DIALOG;
    public static final int TYPE_PHONE;
    public static final int TYPE_PRIORITY_PHONE;
    public static final int TYPE_SEARCH_BAR;
    public static final int TYPE_STATUS_BAR;
    public static final int TYPE_STATUS_BAR_PANEL;
    public static final int TYPE_SYSTEM_ALERT;
    public static final int TYPE_SYSTEM_DIALOG;
    public static final int TYPE_SYSTEM_ERROR;
    public static final int TYPE_SYSTEM_OVERLAY;
    public static final int TYPE_TOAST;
    public float alpha;
    public float dimAmount;
    public int flags;
    public int format;
    public int gravity;
    public float horizontalMargin;
    public float horizontalWeight;
    private java.lang.CharSequence mTitle;
    public int memoryType;
    public java.lang.String packageName;
    public float screenBrightness;
    public int screenOrientation;
    public int softInputMode;
    public android.os.IBinder token;
    public int type;
    public float verticalMargin;
    public float verticalWeight;
    public int windowAnimations;
    public int x;
    public int y;

    static void <clinit>()
    {
        android.view.WindowManager$LayoutParams$1 $r0;

        <android.view.WindowManager$LayoutParams: int TYPE_TOAST> = 2005;

        <android.view.WindowManager$LayoutParams: int TYPE_SYSTEM_OVERLAY> = 2006;

        <android.view.WindowManager$LayoutParams: int TYPE_SYSTEM_ERROR> = 2010;

        <android.view.WindowManager$LayoutParams: int TYPE_SYSTEM_DIALOG> = 2008;

        <android.view.WindowManager$LayoutParams: int TYPE_SYSTEM_ALERT> = 2003;

        <android.view.WindowManager$LayoutParams: int TYPE_STATUS_BAR_PANEL> = 2008;

        <android.view.WindowManager$LayoutParams: int TYPE_STATUS_BAR> = 2000;

        <android.view.WindowManager$LayoutParams: int TYPE_SEARCH_BAR> = 2001;

        <android.view.WindowManager$LayoutParams: int TYPE_PRIORITY_PHONE> = 2007;

        <android.view.WindowManager$LayoutParams: int TYPE_PHONE> = 2002;

        <android.view.WindowManager$LayoutParams: int TYPE_KEYGUARD_DIALOG> = 2009;

        <android.view.WindowManager$LayoutParams: int TYPE_KEYGUARD> = 2004;

        <android.view.WindowManager$LayoutParams: int TYPE_INPUT_METHOD_DIALOG> = 2012;

        <android.view.WindowManager$LayoutParams: int TYPE_INPUT_METHOD> = 2011;

        <android.view.WindowManager$LayoutParams: int TYPE_CHANGED> = 2;

        <android.view.WindowManager$LayoutParams: int TYPE_BASE_APPLICATION> = 1;

        <android.view.WindowManager$LayoutParams: int TYPE_APPLICATION_SUB_PANEL> = 1002;

        <android.view.WindowManager$LayoutParams: int TYPE_APPLICATION_STARTING> = 3;

        <android.view.WindowManager$LayoutParams: int TYPE_APPLICATION_PANEL> = 1000;

        <android.view.WindowManager$LayoutParams: int TYPE_APPLICATION_MEDIA> = 1001;

        <android.view.WindowManager$LayoutParams: int TYPE_APPLICATION_ATTACHED_DIALOG> = 1003;

        <android.view.WindowManager$LayoutParams: int TYPE_APPLICATION> = 2;

        <android.view.WindowManager$LayoutParams: int TITLE_CHANGED> = 64;

        <android.view.WindowManager$LayoutParams: int SOFT_INPUT_STATE_VISIBLE> = 4;

        <android.view.WindowManager$LayoutParams: int SOFT_INPUT_STATE_UNSPECIFIED> = 0;

        <android.view.WindowManager$LayoutParams: int SOFT_INPUT_STATE_UNCHANGED> = 1;

        <android.view.WindowManager$LayoutParams: int SOFT_INPUT_STATE_HIDDEN> = 2;

        <android.view.WindowManager$LayoutParams: int SOFT_INPUT_STATE_ALWAYS_VISIBLE> = 5;

        <android.view.WindowManager$LayoutParams: int SOFT_INPUT_STATE_ALWAYS_HIDDEN> = 3;

        <android.view.WindowManager$LayoutParams: int SOFT_INPUT_MODE_CHANGED> = 512;

        <android.view.WindowManager$LayoutParams: int SOFT_INPUT_MASK_STATE> = 15;

        <android.view.WindowManager$LayoutParams: int SOFT_INPUT_MASK_ADJUST> = 240;

        <android.view.WindowManager$LayoutParams: int SOFT_INPUT_IS_FORWARD_NAVIGATION> = 256;

        <android.view.WindowManager$LayoutParams: int SOFT_INPUT_ADJUST_UNSPECIFIED> = 0;

        <android.view.WindowManager$LayoutParams: int SOFT_INPUT_ADJUST_RESIZE> = 16;

        <android.view.WindowManager$LayoutParams: int SOFT_INPUT_ADJUST_PAN> = 32;

        <android.view.WindowManager$LayoutParams: int SCREEN_ORIENTATION_CHANGED> = 1024;

        <android.view.WindowManager$LayoutParams: int SCREEN_BRIGHTNESS_CHANGED> = 2048;

        <android.view.WindowManager$LayoutParams: int MEMORY_TYPE_PUSH_BUFFERS> = 3;

        <android.view.WindowManager$LayoutParams: int MEMORY_TYPE_NORMAL> = 0;

        <android.view.WindowManager$LayoutParams: int MEMORY_TYPE_HARDWARE> = 1;

        <android.view.WindowManager$LayoutParams: int MEMORY_TYPE_GPU> = 2;

        <android.view.WindowManager$LayoutParams: int MEMORY_TYPE_CHANGED> = 256;

        <android.view.WindowManager$LayoutParams: int LAYOUT_CHANGED> = 1;

        <android.view.WindowManager$LayoutParams: int LAST_SYSTEM_WINDOW> = 2999;

        <android.view.WindowManager$LayoutParams: int LAST_SUB_WINDOW> = 1999;

        <android.view.WindowManager$LayoutParams: int LAST_APPLICATION_WINDOW> = 99;

        <android.view.WindowManager$LayoutParams: int FORMAT_CHANGED> = 8;

        <android.view.WindowManager$LayoutParams: int FLAG_WATCH_OUTSIDE_TOUCH> = 262144;

        <android.view.WindowManager$LayoutParams: int FLAG_TOUCHABLE_WHEN_WAKING> = 64;

        <android.view.WindowManager$LayoutParams: int FLAG_SYSTEM_ERROR> = 1073741824;

        <android.view.WindowManager$LayoutParams: int FLAG_SECURE> = 8192;

        <android.view.WindowManager$LayoutParams: int FLAG_SCALED> = 16384;

        <android.view.WindowManager$LayoutParams: int FLAG_NOT_TOUCH_MODAL> = 32;

        <android.view.WindowManager$LayoutParams: int FLAG_NOT_TOUCHABLE> = 16;

        <android.view.WindowManager$LayoutParams: int FLAG_NOT_FOCUSABLE> = 8;

        <android.view.WindowManager$LayoutParams: int FLAG_LAYOUT_NO_LIMITS> = 512;

        <android.view.WindowManager$LayoutParams: int FLAG_LAYOUT_IN_SCREEN> = 256;

        <android.view.WindowManager$LayoutParams: int FLAG_LAYOUT_INSET_DECOR> = 65536;

        <android.view.WindowManager$LayoutParams: int FLAG_KEEP_SCREEN_ON> = 128;

        <android.view.WindowManager$LayoutParams: int FLAG_IGNORE_CHEEK_PRESSES> = 32768;

        <android.view.WindowManager$LayoutParams: int FLAG_FULLSCREEN> = 1024;

        <android.view.WindowManager$LayoutParams: int FLAG_FORCE_NOT_FULLSCREEN> = 2048;

        <android.view.WindowManager$LayoutParams: int FLAG_DITHER> = 4096;

        <android.view.WindowManager$LayoutParams: int FLAG_DIM_BEHIND> = 2;

        <android.view.WindowManager$LayoutParams: int FLAG_BLUR_BEHIND> = 4;

        <android.view.WindowManager$LayoutParams: int FLAG_ALT_FOCUSABLE_IM> = 131072;

        <android.view.WindowManager$LayoutParams: int FLAGS_CHANGED> = 4;

        <android.view.WindowManager$LayoutParams: int FIRST_SYSTEM_WINDOW> = 2000;

        <android.view.WindowManager$LayoutParams: int FIRST_SUB_WINDOW> = 1000;

        <android.view.WindowManager$LayoutParams: int FIRST_APPLICATION_WINDOW> = 1;

        <android.view.WindowManager$LayoutParams: int DIM_AMOUNT_CHANGED> = 32;

        <android.view.WindowManager$LayoutParams: int ANIMATION_CHANGED> = 16;

        <android.view.WindowManager$LayoutParams: int ALPHA_CHANGED> = 128;

        $r0 = new android.view.WindowManager$LayoutParams$1;

        specialinvoke $r0.<android.view.WindowManager$LayoutParams$1: void <init>()>();

        <android.view.WindowManager$LayoutParams: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        android.view.WindowManager$LayoutParams $r0;

        $r0 := @this: android.view.WindowManager$LayoutParams;

        specialinvoke $r0.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(-1, -1);

        $r0.<android.view.WindowManager$LayoutParams: float alpha> = 1.0F;

        $r0.<android.view.WindowManager$LayoutParams: float dimAmount> = 1.0F;

        $r0.<android.view.WindowManager$LayoutParams: float screenBrightness> = -1.0F;

        $r0.<android.view.WindowManager$LayoutParams: android.os.IBinder token> = null;

        $r0.<android.view.WindowManager$LayoutParams: java.lang.String packageName> = null;

        $r0.<android.view.WindowManager$LayoutParams: int screenOrientation> = -1;

        $r0.<android.view.WindowManager$LayoutParams: java.lang.CharSequence mTitle> = "";

        $r0.<android.view.WindowManager$LayoutParams: int type> = 2;

        $r0.<android.view.WindowManager$LayoutParams: int format> = -1;

        return;
    }

    public void <init>(int)
    {
        android.view.WindowManager$LayoutParams $r0;
        int $i0;

        $r0 := @this: android.view.WindowManager$LayoutParams;

        $i0 := @parameter0: int;

        specialinvoke $r0.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(-1, -1);

        $r0.<android.view.WindowManager$LayoutParams: float alpha> = 1.0F;

        $r0.<android.view.WindowManager$LayoutParams: float dimAmount> = 1.0F;

        $r0.<android.view.WindowManager$LayoutParams: float screenBrightness> = -1.0F;

        $r0.<android.view.WindowManager$LayoutParams: android.os.IBinder token> = null;

        $r0.<android.view.WindowManager$LayoutParams: java.lang.String packageName> = null;

        $r0.<android.view.WindowManager$LayoutParams: int screenOrientation> = -1;

        $r0.<android.view.WindowManager$LayoutParams: java.lang.CharSequence mTitle> = "";

        $r0.<android.view.WindowManager$LayoutParams: int type> = $i0;

        $r0.<android.view.WindowManager$LayoutParams: int format> = -1;

        return;
    }

    public void <init>(int, int)
    {
        android.view.WindowManager$LayoutParams $r0;
        int $i0, $i1;

        $r0 := @this: android.view.WindowManager$LayoutParams;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke $r0.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(-1, -1);

        $r0.<android.view.WindowManager$LayoutParams: float alpha> = 1.0F;

        $r0.<android.view.WindowManager$LayoutParams: float dimAmount> = 1.0F;

        $r0.<android.view.WindowManager$LayoutParams: float screenBrightness> = -1.0F;

        $r0.<android.view.WindowManager$LayoutParams: android.os.IBinder token> = null;

        $r0.<android.view.WindowManager$LayoutParams: java.lang.String packageName> = null;

        $r0.<android.view.WindowManager$LayoutParams: int screenOrientation> = -1;

        $r0.<android.view.WindowManager$LayoutParams: java.lang.CharSequence mTitle> = "";

        $r0.<android.view.WindowManager$LayoutParams: int type> = $i0;

        $r0.<android.view.WindowManager$LayoutParams: int flags> = $i1;

        $r0.<android.view.WindowManager$LayoutParams: int format> = -1;

        return;
    }

    public void <init>(int, int, int)
    {
        android.view.WindowManager$LayoutParams $r0;
        int $i0, $i1, $i2;

        $r0 := @this: android.view.WindowManager$LayoutParams;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        specialinvoke $r0.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(-1, -1);

        $r0.<android.view.WindowManager$LayoutParams: float alpha> = 1.0F;

        $r0.<android.view.WindowManager$LayoutParams: float dimAmount> = 1.0F;

        $r0.<android.view.WindowManager$LayoutParams: float screenBrightness> = -1.0F;

        $r0.<android.view.WindowManager$LayoutParams: android.os.IBinder token> = null;

        $r0.<android.view.WindowManager$LayoutParams: java.lang.String packageName> = null;

        $r0.<android.view.WindowManager$LayoutParams: int screenOrientation> = -1;

        $r0.<android.view.WindowManager$LayoutParams: java.lang.CharSequence mTitle> = "";

        $r0.<android.view.WindowManager$LayoutParams: int type> = $i0;

        $r0.<android.view.WindowManager$LayoutParams: int flags> = $i1;

        $r0.<android.view.WindowManager$LayoutParams: int format> = $i2;

        return;
    }

    public void <init>(int, int, int, int, int)
    {
        android.view.WindowManager$LayoutParams $r0;
        int $i0, $i1, $i2, $i3, $i4;

        $r0 := @this: android.view.WindowManager$LayoutParams;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 := @parameter4: int;

        specialinvoke $r0.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>($i0, $i1);

        $r0.<android.view.WindowManager$LayoutParams: float alpha> = 1.0F;

        $r0.<android.view.WindowManager$LayoutParams: float dimAmount> = 1.0F;

        $r0.<android.view.WindowManager$LayoutParams: float screenBrightness> = -1.0F;

        $r0.<android.view.WindowManager$LayoutParams: android.os.IBinder token> = null;

        $r0.<android.view.WindowManager$LayoutParams: java.lang.String packageName> = null;

        $r0.<android.view.WindowManager$LayoutParams: int screenOrientation> = -1;

        $r0.<android.view.WindowManager$LayoutParams: java.lang.CharSequence mTitle> = "";

        $r0.<android.view.WindowManager$LayoutParams: int type> = $i2;

        $r0.<android.view.WindowManager$LayoutParams: int flags> = $i3;

        $r0.<android.view.WindowManager$LayoutParams: int format> = $i4;

        return;
    }

    public void <init>(int, int, int, int, int, int, int)
    {
        android.view.WindowManager$LayoutParams $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;

        $r0 := @this: android.view.WindowManager$LayoutParams;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 := @parameter4: int;

        $i5 := @parameter5: int;

        $i6 := @parameter6: int;

        specialinvoke $r0.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>($i0, $i1);

        $r0.<android.view.WindowManager$LayoutParams: float alpha> = 1.0F;

        $r0.<android.view.WindowManager$LayoutParams: float dimAmount> = 1.0F;

        $r0.<android.view.WindowManager$LayoutParams: float screenBrightness> = -1.0F;

        $r0.<android.view.WindowManager$LayoutParams: android.os.IBinder token> = null;

        $r0.<android.view.WindowManager$LayoutParams: java.lang.String packageName> = null;

        $r0.<android.view.WindowManager$LayoutParams: int screenOrientation> = -1;

        $r0.<android.view.WindowManager$LayoutParams: java.lang.CharSequence mTitle> = "";

        $r0.<android.view.WindowManager$LayoutParams: int x> = $i2;

        $r0.<android.view.WindowManager$LayoutParams: int y> = $i3;

        $r0.<android.view.WindowManager$LayoutParams: int type> = $i4;

        $r0.<android.view.WindowManager$LayoutParams: int flags> = $i5;

        $r0.<android.view.WindowManager$LayoutParams: int format> = $i6;

        return;
    }

    public void <init>(android.os.Parcel)
    {
        android.view.WindowManager$LayoutParams $r0;
        android.os.Parcel $r1;
        int $i0;
        float $f0;
        android.os.IBinder $r2;
        java.lang.String $r3;
        android.os.Parcelable$Creator $r4;
        java.lang.Object $r5;
        java.lang.CharSequence $r6;

        $r0 := @this: android.view.WindowManager$LayoutParams;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<android.view.ViewGroup$LayoutParams: void <init>()>();

        $r0.<android.view.WindowManager$LayoutParams: float alpha> = 1.0F;

        $r0.<android.view.WindowManager$LayoutParams: float dimAmount> = 1.0F;

        $r0.<android.view.WindowManager$LayoutParams: float screenBrightness> = -1.0F;

        $r0.<android.view.WindowManager$LayoutParams: android.os.IBinder token> = null;

        $r0.<android.view.WindowManager$LayoutParams: java.lang.String packageName> = null;

        $r0.<android.view.WindowManager$LayoutParams: int screenOrientation> = -1;

        $r0.<android.view.WindowManager$LayoutParams: java.lang.CharSequence mTitle> = "";

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.view.ViewGroup$LayoutParams: int width> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.view.ViewGroup$LayoutParams: int height> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.view.WindowManager$LayoutParams: int x> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.view.WindowManager$LayoutParams: int y> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.view.WindowManager$LayoutParams: int type> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.view.WindowManager$LayoutParams: int memoryType> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.view.WindowManager$LayoutParams: int flags> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.view.WindowManager$LayoutParams: int softInputMode> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.view.WindowManager$LayoutParams: int gravity> = $i0;

        $f0 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();

        $r0.<android.view.WindowManager$LayoutParams: float horizontalMargin> = $f0;

        $f0 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();

        $r0.<android.view.WindowManager$LayoutParams: float verticalMargin> = $f0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.view.WindowManager$LayoutParams: int format> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.view.WindowManager$LayoutParams: int windowAnimations> = $i0;

        $f0 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();

        $r0.<android.view.WindowManager$LayoutParams: float alpha> = $f0;

        $f0 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();

        $r0.<android.view.WindowManager$LayoutParams: float dimAmount> = $f0;

        $f0 = virtualinvoke $r1.<android.os.Parcel: float readFloat()>();

        $r0.<android.view.WindowManager$LayoutParams: float screenBrightness> = $f0;

        $r2 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r0.<android.view.WindowManager$LayoutParams: android.os.IBinder token> = $r2;

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<android.view.WindowManager$LayoutParams: java.lang.String packageName> = $r3;

        $r4 = <android.text.TextUtils: android.os.Parcelable$Creator CHAR_SEQUENCE_CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r6 = (java.lang.CharSequence) $r5;

        $r0.<android.view.WindowManager$LayoutParams: java.lang.CharSequence mTitle> = $r6;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.view.WindowManager$LayoutParams: int screenOrientation> = $i0;

        return;
    }

    public static boolean mayUseInputMethod(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        $i0 = 131080 & $i0;

        lookupswitch($i0)
        {
            case 0: goto label2;
            case 131080: goto label2;
            default: goto label1;
        };

     label1:
        return 0;

     label2:
        return 1;
    }

    public final int copyFrom(android.view.WindowManager$LayoutParams)
    {
        android.view.WindowManager$LayoutParams $r0, $r1;
        boolean $z0;
        short $s0;
        int $i1, $i2;
        float $f0, $f1;
        byte $b3;
        android.os.IBinder $r2;
        java.lang.String $r3;
        java.lang.CharSequence $r4, $r5;

        $r0 := @this: android.view.WindowManager$LayoutParams;

        $r1 := @parameter0: android.view.WindowManager$LayoutParams;

        $s0 = 0;

        $i1 = $r0.<android.view.ViewGroup$LayoutParams: int width>;

        $i2 = $r1.<android.view.ViewGroup$LayoutParams: int width>;

        if $i1 == $i2 goto label01;

        $i1 = $r1.<android.view.ViewGroup$LayoutParams: int width>;

        $r0.<android.view.ViewGroup$LayoutParams: int width> = $i1;

        $s0 = 0 | 1;

     label01:
        $i1 = $r0.<android.view.ViewGroup$LayoutParams: int height>;

        $i2 = $r1.<android.view.ViewGroup$LayoutParams: int height>;

        if $i1 == $i2 goto label02;

        $i1 = $r1.<android.view.ViewGroup$LayoutParams: int height>;

        $r0.<android.view.ViewGroup$LayoutParams: int height> = $i1;

        $s0 = $s0 | 1;

     label02:
        $i1 = $r0.<android.view.WindowManager$LayoutParams: int x>;

        $i2 = $r1.<android.view.WindowManager$LayoutParams: int x>;

        if $i1 == $i2 goto label03;

        $i1 = $r1.<android.view.WindowManager$LayoutParams: int x>;

        $r0.<android.view.WindowManager$LayoutParams: int x> = $i1;

        $s0 = $s0 | 1;

     label03:
        $i1 = $r0.<android.view.WindowManager$LayoutParams: int y>;

        $i2 = $r1.<android.view.WindowManager$LayoutParams: int y>;

        if $i1 == $i2 goto label04;

        $i1 = $r1.<android.view.WindowManager$LayoutParams: int y>;

        $r0.<android.view.WindowManager$LayoutParams: int y> = $i1;

        $s0 = $s0 | 1;

     label04:
        $f0 = $r0.<android.view.WindowManager$LayoutParams: float horizontalWeight>;

        $f1 = $r1.<android.view.WindowManager$LayoutParams: float horizontalWeight>;

        $b3 = $f0 cmpl $f1;

        if $b3 == 0 goto label05;

        $f0 = $r1.<android.view.WindowManager$LayoutParams: float horizontalWeight>;

        $r0.<android.view.WindowManager$LayoutParams: float horizontalWeight> = $f0;

        $s0 = $s0 | 1;

     label05:
        $f0 = $r0.<android.view.WindowManager$LayoutParams: float verticalWeight>;

        $f1 = $r1.<android.view.WindowManager$LayoutParams: float verticalWeight>;

        $b3 = $f0 cmpl $f1;

        if $b3 == 0 goto label06;

        $f0 = $r1.<android.view.WindowManager$LayoutParams: float verticalWeight>;

        $r0.<android.view.WindowManager$LayoutParams: float verticalWeight> = $f0;

        $s0 = $s0 | 1;

     label06:
        $f0 = $r0.<android.view.WindowManager$LayoutParams: float horizontalMargin>;

        $f1 = $r1.<android.view.WindowManager$LayoutParams: float horizontalMargin>;

        $b3 = $f0 cmpl $f1;

        if $b3 == 0 goto label07;

        $f0 = $r1.<android.view.WindowManager$LayoutParams: float horizontalMargin>;

        $r0.<android.view.WindowManager$LayoutParams: float horizontalMargin> = $f0;

        $s0 = $s0 | 1;

     label07:
        $f0 = $r0.<android.view.WindowManager$LayoutParams: float verticalMargin>;

        $f1 = $r1.<android.view.WindowManager$LayoutParams: float verticalMargin>;

        $b3 = $f0 cmpl $f1;

        if $b3 == 0 goto label08;

        $f0 = $r1.<android.view.WindowManager$LayoutParams: float verticalMargin>;

        $r0.<android.view.WindowManager$LayoutParams: float verticalMargin> = $f0;

        $s0 = $s0 | 1;

     label08:
        $i1 = $r0.<android.view.WindowManager$LayoutParams: int type>;

        $i2 = $r1.<android.view.WindowManager$LayoutParams: int type>;

        if $i1 == $i2 goto label09;

        $i1 = $r1.<android.view.WindowManager$LayoutParams: int type>;

        $r0.<android.view.WindowManager$LayoutParams: int type> = $i1;

        $s0 = $s0 | 2;

     label09:
        $i1 = $r0.<android.view.WindowManager$LayoutParams: int memoryType>;

        $i2 = $r1.<android.view.WindowManager$LayoutParams: int memoryType>;

        if $i1 == $i2 goto label10;

        $i1 = $r1.<android.view.WindowManager$LayoutParams: int memoryType>;

        $r0.<android.view.WindowManager$LayoutParams: int memoryType> = $i1;

        $s0 = $s0 | 256;

     label10:
        $i1 = $r0.<android.view.WindowManager$LayoutParams: int flags>;

        $i2 = $r1.<android.view.WindowManager$LayoutParams: int flags>;

        if $i1 == $i2 goto label11;

        $i1 = $r1.<android.view.WindowManager$LayoutParams: int flags>;

        $r0.<android.view.WindowManager$LayoutParams: int flags> = $i1;

        $s0 = $s0 | 4;

     label11:
        $i1 = $r0.<android.view.WindowManager$LayoutParams: int softInputMode>;

        $i2 = $r1.<android.view.WindowManager$LayoutParams: int softInputMode>;

        if $i1 == $i2 goto label12;

        $i1 = $r1.<android.view.WindowManager$LayoutParams: int softInputMode>;

        $r0.<android.view.WindowManager$LayoutParams: int softInputMode> = $i1;

        $s0 = $s0 | 512;

     label12:
        $i1 = $r0.<android.view.WindowManager$LayoutParams: int gravity>;

        $i2 = $r1.<android.view.WindowManager$LayoutParams: int gravity>;

        if $i1 == $i2 goto label13;

        $i1 = $r1.<android.view.WindowManager$LayoutParams: int gravity>;

        $r0.<android.view.WindowManager$LayoutParams: int gravity> = $i1;

        $s0 = $s0 | 1;

     label13:
        $f0 = $r0.<android.view.WindowManager$LayoutParams: float horizontalMargin>;

        $f1 = $r1.<android.view.WindowManager$LayoutParams: float horizontalMargin>;

        $b3 = $f0 cmpl $f1;

        if $b3 == 0 goto label14;

        $f0 = $r1.<android.view.WindowManager$LayoutParams: float horizontalMargin>;

        $r0.<android.view.WindowManager$LayoutParams: float horizontalMargin> = $f0;

        $s0 = $s0 | 1;

     label14:
        $f0 = $r0.<android.view.WindowManager$LayoutParams: float verticalMargin>;

        $f1 = $r1.<android.view.WindowManager$LayoutParams: float verticalMargin>;

        $b3 = $f0 cmpl $f1;

        if $b3 == 0 goto label15;

        $f0 = $r1.<android.view.WindowManager$LayoutParams: float verticalMargin>;

        $r0.<android.view.WindowManager$LayoutParams: float verticalMargin> = $f0;

        $s0 = $s0 | 1;

     label15:
        $i1 = $r0.<android.view.WindowManager$LayoutParams: int format>;

        $i2 = $r1.<android.view.WindowManager$LayoutParams: int format>;

        if $i1 == $i2 goto label16;

        $i1 = $r1.<android.view.WindowManager$LayoutParams: int format>;

        $r0.<android.view.WindowManager$LayoutParams: int format> = $i1;

        $s0 = $s0 | 8;

     label16:
        $i1 = $r0.<android.view.WindowManager$LayoutParams: int windowAnimations>;

        $i2 = $r1.<android.view.WindowManager$LayoutParams: int windowAnimations>;

        if $i1 == $i2 goto label17;

        $i1 = $r1.<android.view.WindowManager$LayoutParams: int windowAnimations>;

        $r0.<android.view.WindowManager$LayoutParams: int windowAnimations> = $i1;

        $s0 = $s0 | 16;

     label17:
        $r2 = $r0.<android.view.WindowManager$LayoutParams: android.os.IBinder token>;

        if $r2 != null goto label18;

        $r2 = $r1.<android.view.WindowManager$LayoutParams: android.os.IBinder token>;

        $r0.<android.view.WindowManager$LayoutParams: android.os.IBinder token> = $r2;

     label18:
        $r3 = $r0.<android.view.WindowManager$LayoutParams: java.lang.String packageName>;

        if $r3 != null goto label19;

        $r3 = $r1.<android.view.WindowManager$LayoutParams: java.lang.String packageName>;

        $r0.<android.view.WindowManager$LayoutParams: java.lang.String packageName> = $r3;

     label19:
        $r4 = $r0.<android.view.WindowManager$LayoutParams: java.lang.CharSequence mTitle>;

        $r5 = $r1.<android.view.WindowManager$LayoutParams: java.lang.CharSequence mTitle>;

        $z0 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label20;

        $r4 = $r1.<android.view.WindowManager$LayoutParams: java.lang.CharSequence mTitle>;

        $r0.<android.view.WindowManager$LayoutParams: java.lang.CharSequence mTitle> = $r4;

        $s0 = $s0 | 64;

     label20:
        $f0 = $r0.<android.view.WindowManager$LayoutParams: float alpha>;

        $f1 = $r1.<android.view.WindowManager$LayoutParams: float alpha>;

        $b3 = $f0 cmpl $f1;

        if $b3 == 0 goto label21;

        $f0 = $r1.<android.view.WindowManager$LayoutParams: float alpha>;

        $r0.<android.view.WindowManager$LayoutParams: float alpha> = $f0;

        $s0 = $s0 | 128;

     label21:
        $f0 = $r0.<android.view.WindowManager$LayoutParams: float dimAmount>;

        $f1 = $r1.<android.view.WindowManager$LayoutParams: float dimAmount>;

        $b3 = $f0 cmpl $f1;

        if $b3 == 0 goto label22;

        $f0 = $r1.<android.view.WindowManager$LayoutParams: float dimAmount>;

        $r0.<android.view.WindowManager$LayoutParams: float dimAmount> = $f0;

        $s0 = $s0 | 32;

     label22:
        $f0 = $r0.<android.view.WindowManager$LayoutParams: float screenBrightness>;

        $f1 = $r1.<android.view.WindowManager$LayoutParams: float screenBrightness>;

        $b3 = $f0 cmpl $f1;

        if $b3 == 0 goto label23;

        $f0 = $r1.<android.view.WindowManager$LayoutParams: float screenBrightness>;

        $r0.<android.view.WindowManager$LayoutParams: float screenBrightness> = $f0;

        $s0 = $s0 | 2048;

     label23:
        $i1 = $r0.<android.view.WindowManager$LayoutParams: int screenOrientation>;

        $i2 = $r1.<android.view.WindowManager$LayoutParams: int screenOrientation>;

        if $i1 == $i2 goto label24;

        $i1 = $r1.<android.view.WindowManager$LayoutParams: int screenOrientation>;

        $r0.<android.view.WindowManager$LayoutParams: int screenOrientation> = $i1;

        $s0 = $s0 | 1024;

        return $s0;

     label24:
        return $s0;
    }

    public java.lang.String debug(java.lang.String)
    {
        android.view.WindowManager$LayoutParams $r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;
        java.lang.CharSequence $r3;

        $r0 := @this: android.view.WindowManager$LayoutParams;

        $r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Contents of ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("Debug", $r1);

        $r1 = specialinvoke $r0.<android.view.ViewGroup$LayoutParams: java.lang.String debug(java.lang.String)>("");

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("Debug", $r1);

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("Debug", "");

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("WindowManager.LayoutParams={title=");

        $r3 = $r0.<android.view.WindowManager$LayoutParams: java.lang.CharSequence mTitle>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("Debug", $r1);

        return "";
    }

    public int describeContents()
    {
        android.view.WindowManager$LayoutParams $r0;

        $r0 := @this: android.view.WindowManager$LayoutParams;

        return 0;
    }

    public final java.lang.CharSequence getTitle()
    {
        android.view.WindowManager$LayoutParams $r0;
        java.lang.CharSequence r1;

        $r0 := @this: android.view.WindowManager$LayoutParams;

        r1 = $r0.<android.view.WindowManager$LayoutParams: java.lang.CharSequence mTitle>;

        return r1;
    }

    public final void setTitle(java.lang.CharSequence)
    {
        android.view.WindowManager$LayoutParams $r0;
        java.lang.CharSequence $r1;

        $r0 := @this: android.view.WindowManager$LayoutParams;

        $r1 := @parameter0: java.lang.CharSequence;

        if $r1 != null goto label1;

        $r1 = "";

     label1:
        $r1 = staticinvoke <android.text.TextUtils: java.lang.CharSequence stringOrSpannedString(java.lang.CharSequence)>($r1);

        $r0.<android.view.WindowManager$LayoutParams: java.lang.CharSequence mTitle> = $r1;

        return;
    }

    public java.lang.String toString()
    {
        android.view.WindowManager$LayoutParams $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        java.io.Serializable $r2;
        java.lang.String $r3;

        $r0 := @this: android.view.WindowManager$LayoutParams;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>(256);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("WM.LayoutParams{");

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");

        $i0 = $r0.<android.view.WindowManager$LayoutParams: int x>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

        $i0 = $r0.<android.view.WindowManager$LayoutParams: int y>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")(");

        $i0 = $r0.<android.view.ViewGroup$LayoutParams: int width>;

        if $i0 != -1 goto label07;

        $r2 = "fill";

     label01:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(120);

        $i0 = $r0.<android.view.ViewGroup$LayoutParams: int height>;

        if $i0 != -1 goto label09;

        $r2 = "fill";

     label02:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $i0 = $r0.<android.view.WindowManager$LayoutParams: int softInputMode>;

        if $i0 == 0 goto label03;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" sim=#");

        $i0 = $r0.<android.view.WindowManager$LayoutParams: int softInputMode>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

     label03:
        $i0 = $r0.<android.view.WindowManager$LayoutParams: int gravity>;

        if $i0 == 0 goto label04;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" gr=#");

        $i0 = $r0.<android.view.WindowManager$LayoutParams: int gravity>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

     label04:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ty=");

        $i0 = $r0.<android.view.WindowManager$LayoutParams: int type>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" fl=#");

        $i0 = $r0.<android.view.WindowManager$LayoutParams: int flags>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" fmt=");

        $i0 = $r0.<android.view.WindowManager$LayoutParams: int format>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $i0 = $r0.<android.view.WindowManager$LayoutParams: int windowAnimations>;

        if $i0 == 0 goto label05;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" wanim=0x");

        $i0 = $r0.<android.view.WindowManager$LayoutParams: int windowAnimations>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

     label05:
        $i0 = $r0.<android.view.WindowManager$LayoutParams: int screenOrientation>;

        if $i0 == -1 goto label06;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" or=");

        $i0 = $r0.<android.view.WindowManager$LayoutParams: int screenOrientation>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

     label06:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;

     label07:
        $i0 = $r0.<android.view.ViewGroup$LayoutParams: int width>;

        if $i0 != -2 goto label08;

        $r2 = "wrap";

        goto label01;

     label08:
        $i0 = $r0.<android.view.ViewGroup$LayoutParams: int width>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        goto label01;

     label09:
        $i0 = $r0.<android.view.ViewGroup$LayoutParams: int height>;

        if $i0 != -2 goto label10;

        $r2 = "wrap";

        goto label02;

     label10:
        $i0 = $r0.<android.view.ViewGroup$LayoutParams: int height>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        goto label02;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.view.WindowManager$LayoutParams $r0;
        android.os.Parcel $r1;
        int $i0, $i1;
        float $f0;
        android.os.IBinder $r2;
        java.lang.String $r3;
        java.lang.CharSequence $r4;

        $r0 := @this: android.view.WindowManager$LayoutParams;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i1 = $r0.<android.view.ViewGroup$LayoutParams: int width>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i1);

        $i1 = $r0.<android.view.ViewGroup$LayoutParams: int height>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i1);

        $i1 = $r0.<android.view.WindowManager$LayoutParams: int x>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i1);

        $i1 = $r0.<android.view.WindowManager$LayoutParams: int y>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i1);

        $i1 = $r0.<android.view.WindowManager$LayoutParams: int type>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i1);

        $i1 = $r0.<android.view.WindowManager$LayoutParams: int memoryType>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i1);

        $i1 = $r0.<android.view.WindowManager$LayoutParams: int flags>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i1);

        $i1 = $r0.<android.view.WindowManager$LayoutParams: int softInputMode>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i1);

        $i1 = $r0.<android.view.WindowManager$LayoutParams: int gravity>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i1);

        $f0 = $r0.<android.view.WindowManager$LayoutParams: float horizontalMargin>;

        virtualinvoke $r1.<android.os.Parcel: void writeFloat(float)>($f0);

        $f0 = $r0.<android.view.WindowManager$LayoutParams: float verticalMargin>;

        virtualinvoke $r1.<android.os.Parcel: void writeFloat(float)>($f0);

        $i1 = $r0.<android.view.WindowManager$LayoutParams: int format>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i1);

        $i1 = $r0.<android.view.WindowManager$LayoutParams: int windowAnimations>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i1);

        $f0 = $r0.<android.view.WindowManager$LayoutParams: float alpha>;

        virtualinvoke $r1.<android.os.Parcel: void writeFloat(float)>($f0);

        $f0 = $r0.<android.view.WindowManager$LayoutParams: float dimAmount>;

        virtualinvoke $r1.<android.os.Parcel: void writeFloat(float)>($f0);

        $f0 = $r0.<android.view.WindowManager$LayoutParams: float screenBrightness>;

        virtualinvoke $r1.<android.os.Parcel: void writeFloat(float)>($f0);

        $r2 = $r0.<android.view.WindowManager$LayoutParams: android.os.IBinder token>;

        virtualinvoke $r1.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r2);

        $r3 = $r0.<android.view.WindowManager$LayoutParams: java.lang.String packageName>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        $r4 = $r0.<android.view.WindowManager$LayoutParams: java.lang.CharSequence mTitle>;

        staticinvoke <android.text.TextUtils: void writeToParcel(java.lang.CharSequence,android.os.Parcel,int)>($r4, $r1, $i0);

        $i0 = $r0.<android.view.WindowManager$LayoutParams: int screenOrientation>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        return;
    }
}
