public final enum class android.widget.ImageView$ScaleType extends java.lang.Enum
{
    private static final android.widget.ImageView$ScaleType[] $VALUES;
    public static final enum android.widget.ImageView$ScaleType CENTER;
    public static final enum android.widget.ImageView$ScaleType CENTER_CROP;
    public static final enum android.widget.ImageView$ScaleType CENTER_INSIDE;
    public static final enum android.widget.ImageView$ScaleType FIT_CENTER;
    public static final enum android.widget.ImageView$ScaleType FIT_END;
    public static final enum android.widget.ImageView$ScaleType FIT_START;
    public static final enum android.widget.ImageView$ScaleType FIT_XY;
    public static final enum android.widget.ImageView$ScaleType MATRIX;
    final int nativeInt;

    static void <clinit>()
    {
        android.widget.ImageView$ScaleType $r0;
        android.widget.ImageView$ScaleType[] $r1;

        $r0 = new android.widget.ImageView$ScaleType;

        specialinvoke $r0.<android.widget.ImageView$ScaleType: void <init>(java.lang.String,int,int)>("MATRIX", 0, 0);

        <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType MATRIX> = $r0;

        $r0 = new android.widget.ImageView$ScaleType;

        specialinvoke $r0.<android.widget.ImageView$ScaleType: void <init>(java.lang.String,int,int)>("FIT_XY", 1, 1);

        <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType FIT_XY> = $r0;

        $r0 = new android.widget.ImageView$ScaleType;

        specialinvoke $r0.<android.widget.ImageView$ScaleType: void <init>(java.lang.String,int,int)>("FIT_START", 2, 2);

        <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType FIT_START> = $r0;

        $r0 = new android.widget.ImageView$ScaleType;

        specialinvoke $r0.<android.widget.ImageView$ScaleType: void <init>(java.lang.String,int,int)>("FIT_CENTER", 3, 3);

        <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType FIT_CENTER> = $r0;

        $r0 = new android.widget.ImageView$ScaleType;

        specialinvoke $r0.<android.widget.ImageView$ScaleType: void <init>(java.lang.String,int,int)>("FIT_END", 4, 4);

        <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType FIT_END> = $r0;

        $r0 = new android.widget.ImageView$ScaleType;

        specialinvoke $r0.<android.widget.ImageView$ScaleType: void <init>(java.lang.String,int,int)>("CENTER", 5, 5);

        <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType CENTER> = $r0;

        $r0 = new android.widget.ImageView$ScaleType;

        specialinvoke $r0.<android.widget.ImageView$ScaleType: void <init>(java.lang.String,int,int)>("CENTER_CROP", 6, 6);

        <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType CENTER_CROP> = $r0;

        $r0 = new android.widget.ImageView$ScaleType;

        specialinvoke $r0.<android.widget.ImageView$ScaleType: void <init>(java.lang.String,int,int)>("CENTER_INSIDE", 7, 7);

        <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType CENTER_INSIDE> = $r0;

        $r1 = newarray (android.widget.ImageView$ScaleType)[8];

        $r0 = <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType MATRIX>;

        $r1[0] = $r0;

        $r0 = <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType FIT_XY>;

        $r1[1] = $r0;

        $r0 = <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType FIT_START>;

        $r1[2] = $r0;

        $r0 = <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType FIT_CENTER>;

        $r1[3] = $r0;

        $r0 = <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType FIT_END>;

        $r1[4] = $r0;

        $r0 = <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType CENTER>;

        $r1[5] = $r0;

        $r0 = <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType CENTER_CROP>;

        $r1[6] = $r0;

        $r0 = <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType CENTER_INSIDE>;

        $r1[7] = $r0;

        <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        android.widget.ImageView$ScaleType $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @this: android.widget.ImageView$ScaleType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<android.widget.ImageView$ScaleType: int nativeInt> = $i1;

        return;
    }

    public static android.widget.ImageView$ScaleType valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        android.widget.ImageView$ScaleType $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "android/widget/ImageView$ScaleType", $r1);

        $r2 = (android.widget.ImageView$ScaleType) $r0;

        return $r2;
    }

    public static final android.widget.ImageView$ScaleType[] values()
    {
        java.lang.Object $r0;
        android.widget.ImageView$ScaleType[] $r1;

        $r1 = <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (android.widget.ImageView$ScaleType[]) $r0;

        return $r1;
    }
}
