class android.webkit.CallbackProxy$6 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final android.webkit.CallbackProxy this$0;
    final android.webkit.JsPromptResult val$res;
    final android.widget.EditText val$v;

    void <init>(android.webkit.CallbackProxy, android.webkit.JsPromptResult, android.widget.EditText)
    {
        android.webkit.CallbackProxy$6 $r0;
        android.webkit.CallbackProxy $r1;
        android.webkit.JsPromptResult $r2;
        android.widget.EditText $r3;

        $r0 := @this: android.webkit.CallbackProxy$6;

        $r1 := @parameter0: android.webkit.CallbackProxy;

        $r2 := @parameter1: android.webkit.JsPromptResult;

        $r3 := @parameter2: android.widget.EditText;

        $r0.<android.webkit.CallbackProxy$6: android.webkit.CallbackProxy this$0> = $r1;

        $r0.<android.webkit.CallbackProxy$6: android.webkit.JsPromptResult val$res> = $r2;

        $r0.<android.webkit.CallbackProxy$6: android.widget.EditText val$v> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        android.webkit.CallbackProxy$6 $r0;
        android.content.DialogInterface $r1;
        int $i0;
        android.webkit.JsPromptResult $r2;
        android.widget.EditText $r3;
        android.text.Editable $r4;
        java.lang.String $r5;

        $r0 := @this: android.webkit.CallbackProxy$6;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<android.webkit.CallbackProxy$6: android.webkit.JsPromptResult val$res>;

        $r3 = $r0.<android.webkit.CallbackProxy$6: android.widget.EditText val$v>;

        $r4 = virtualinvoke $r3.<android.widget.EditText: android.text.Editable getText()>();

        $r5 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r2.<android.webkit.JsPromptResult: void confirm(java.lang.String)>($r5);

        return;
    }
}
