public interface  android.location.ILocationManager extends java.lang.Object implements android.os.IInterface
{

    public abstract boolean addGpsStatusListener(android.location.IGpsStatusListener) throws android.os.RemoteException;

    public abstract void addProximityAlert(double, double, float, long, android.app.PendingIntent) throws android.os.RemoteException;

    public abstract void addTestProvider(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean, int, int) throws android.os.RemoteException;

    public abstract void clearTestProviderEnabled(java.lang.String) throws android.os.RemoteException;

    public abstract void clearTestProviderLocation(java.lang.String) throws android.os.RemoteException;

    public abstract void clearTestProviderStatus(java.lang.String) throws android.os.RemoteException;

    public abstract java.util.List getAllProviders() throws android.os.RemoteException;

    public abstract java.lang.String getFromLocation(double, double, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List) throws android.os.RemoteException;

    public abstract java.lang.String getFromLocationName(java.lang.String, double, double, double, double, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List) throws android.os.RemoteException;

    public abstract android.location.Location getLastKnownLocation(java.lang.String) throws android.os.RemoteException;

    public abstract android.os.Bundle getProviderInfo(java.lang.String) throws android.os.RemoteException;

    public abstract java.util.List getProviders(boolean) throws android.os.RemoteException;

    public abstract boolean isProviderEnabled(java.lang.String) throws android.os.RemoteException;

    public abstract void removeGpsStatusListener(android.location.IGpsStatusListener) throws android.os.RemoteException;

    public abstract void removeProximityAlert(android.app.PendingIntent) throws android.os.RemoteException;

    public abstract void removeTestProvider(java.lang.String) throws android.os.RemoteException;

    public abstract void removeUpdates(android.location.ILocationListener) throws android.os.RemoteException;

    public abstract void removeUpdatesPI(android.app.PendingIntent) throws android.os.RemoteException;

    public abstract void requestLocationUpdates(java.lang.String, long, float, android.location.ILocationListener) throws android.os.RemoteException;

    public abstract void requestLocationUpdatesPI(java.lang.String, long, float, android.app.PendingIntent) throws android.os.RemoteException;

    public abstract boolean sendExtraCommand(java.lang.String, java.lang.String, android.os.Bundle) throws android.os.RemoteException;

    public abstract void setTestProviderEnabled(java.lang.String, boolean) throws android.os.RemoteException;

    public abstract void setTestProviderLocation(java.lang.String, android.location.Location) throws android.os.RemoteException;

    public abstract void setTestProviderStatus(java.lang.String, int, android.os.Bundle, long) throws android.os.RemoteException;

    public abstract void updateProviders() throws android.os.RemoteException;
}
