public class android.syncml.pim.vcalendar.VCalException extends java.lang.Exception
{

    public void <init>()
    {
        android.syncml.pim.vcalendar.VCalException $r0;

        $r0 := @this: android.syncml.pim.vcalendar.VCalException;

        specialinvoke $r0.<java.lang.Exception: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        android.syncml.pim.vcalendar.VCalException $r0;
        java.lang.String $r1;

        $r0 := @this: android.syncml.pim.vcalendar.VCalException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>($r1);

        return;
    }
}
