public abstract class android.content.pm.IPackageManager$Stub extends android.os.Binder implements android.content.pm.IPackageManager
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_addPackageToPreferred;
    static final int TRANSACTION_addPermission;
    static final int TRANSACTION_addPreferredActivity;
    static final int TRANSACTION_checkPermission;
    static final int TRANSACTION_checkSignatures;
    static final int TRANSACTION_checkUidPermission;
    static final int TRANSACTION_clearApplicationUserData;
    static final int TRANSACTION_clearPackagePreferredActivities;
    static final int TRANSACTION_deleteApplicationCacheFiles;
    static final int TRANSACTION_deletePackage;
    static final int TRANSACTION_enterSafeMode;
    static final int TRANSACTION_freeStorage;
    static final int TRANSACTION_freeStorageAndNotify;
    static final int TRANSACTION_getActivityInfo;
    static final int TRANSACTION_getAllPermissionGroups;
    static final int TRANSACTION_getApplicationEnabledSetting;
    static final int TRANSACTION_getApplicationInfo;
    static final int TRANSACTION_getComponentEnabledSetting;
    static final int TRANSACTION_getInstalledApplications;
    static final int TRANSACTION_getInstalledPackages;
    static final int TRANSACTION_getInstrumentationInfo;
    static final int TRANSACTION_getNameForUid;
    static final int TRANSACTION_getPackageGids;
    static final int TRANSACTION_getPackageInfo;
    static final int TRANSACTION_getPackageSizeInfo;
    static final int TRANSACTION_getPackageUid;
    static final int TRANSACTION_getPackagesForUid;
    static final int TRANSACTION_getPermissionGroupInfo;
    static final int TRANSACTION_getPermissionInfo;
    static final int TRANSACTION_getPersistentApplications;
    static final int TRANSACTION_getPreferredActivities;
    static final int TRANSACTION_getPreferredPackages;
    static final int TRANSACTION_getReceiverInfo;
    static final int TRANSACTION_getServiceInfo;
    static final int TRANSACTION_getSystemSharedLibraryNames;
    static final int TRANSACTION_getUidForSharedUser;
    static final int TRANSACTION_hasSystemUidErrors;
    static final int TRANSACTION_installPackage;
    static final int TRANSACTION_isSafeMode;
    static final int TRANSACTION_queryContentProviders;
    static final int TRANSACTION_queryInstrumentation;
    static final int TRANSACTION_queryIntentActivities;
    static final int TRANSACTION_queryIntentActivityOptions;
    static final int TRANSACTION_queryIntentReceivers;
    static final int TRANSACTION_queryIntentServices;
    static final int TRANSACTION_queryPermissionsByGroup;
    static final int TRANSACTION_querySyncProviders;
    static final int TRANSACTION_removePackageFromPreferred;
    static final int TRANSACTION_removePermission;
    static final int TRANSACTION_resolveContentProvider;
    static final int TRANSACTION_resolveIntent;
    static final int TRANSACTION_resolveService;
    static final int TRANSACTION_setApplicationEnabledSetting;
    static final int TRANSACTION_setComponentEnabledSetting;
    static final int TRANSACTION_systemReady;

    public void <init>()
    {
        android.content.pm.IPackageManager$Stub $r0;

        $r0 := @this: android.content.pm.IPackageManager$Stub;

        specialinvoke $r0.<android.os.Binder: void <init>()>();

        virtualinvoke $r0.<android.os.Binder: void attachInterface(android.os.IInterface,java.lang.String)>($r0, "android.content.pm.IPackageManager");

        return;
    }

    public static android.content.pm.IPackageManager asInterface(android.os.IBinder)
    {
        android.os.IBinder $r0;
        android.os.IInterface $r1;
        android.content.pm.IPackageManager$Stub$Proxy $r2;
        boolean $z0;
        android.content.pm.IPackageManager $r3;

        $r0 := @parameter0: android.os.IBinder;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("android.content.pm.IPackageManager");

        if $r1 == null goto label2;

        $z0 = $r1 instanceof android.content.pm.IPackageManager;

        if $z0 == 0 goto label2;

        $r3 = (android.content.pm.IPackageManager) $r1;

        return $r3;

     label2:
        $r2 = new android.content.pm.IPackageManager$Stub$Proxy;

        specialinvoke $r2.<android.content.pm.IPackageManager$Stub$Proxy: void <init>(android.os.IBinder)>($r0);

        return $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.content.pm.IPackageManager$Stub $r0;

        $r0 := @this: android.content.pm.IPackageManager$Stub;

        return $r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.content.pm.IPackageManager$Stub $r0;
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        java.util.ArrayList $r3, $r4;
        boolean $z0;
        java.lang.String $r5, $r17;
        android.content.pm.PackageInfo $r6;
        int[] $r7;
        android.content.pm.PermissionInfo $r8;
        java.util.List $r9;
        android.content.pm.PermissionGroupInfo $r10;
        android.content.pm.ApplicationInfo $r11;
        android.os.Parcelable$Creator $r12;
        java.lang.Object $r13;
        android.content.ComponentName $r14;
        android.content.pm.ActivityInfo $r15;
        android.content.pm.ServiceInfo $r16;
        byte $b2;
        java.lang.String[] $r18;
        android.content.Intent $r19;
        android.content.pm.ResolveInfo $r20;
        java.lang.Object[] $r21;
        android.content.Intent[] $r22;
        android.content.pm.ProviderInfo $r23;
        android.content.pm.InstrumentationInfo $r24;
        android.net.Uri $r25;
        android.os.IBinder $r26;
        android.content.pm.IPackageInstallObserver $r27;
        android.content.pm.IPackageDeleteObserver $r28;
        android.content.IntentFilter $r29;
        android.content.ComponentName[] $r30;
        long $l3;
        android.content.pm.IPackageDataObserver $r31;
        android.app.PendingIntent $r32;
        android.content.pm.IPackageStatsObserver $r33;

        $r0 := @this: android.content.pm.IPackageManager$Stub;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        lookupswitch($i0)
        {
            case 1: goto label003;
            case 2: goto label006;
            case 3: goto label007;
            case 4: goto label008;
            case 5: goto label011;
            case 6: goto label012;
            case 7: goto label015;
            case 8: goto label016;
            case 9: goto label019;
            case 10: goto label024;
            case 11: goto label029;
            case 12: goto label034;
            case 13: goto label035;
            case 14: goto label036;
            case 15: goto label041;
            case 16: goto label042;
            case 17: goto label043;
            case 18: goto label044;
            case 19: goto label045;
            case 20: goto label046;
            case 21: goto label051;
            case 22: goto label054;
            case 23: goto label059;
            case 24: goto label062;
            case 25: goto label067;
            case 26: goto label070;
            case 27: goto label071;
            case 28: goto label072;
            case 29: goto label073;
            case 30: goto label076;
            case 31: goto label077;
            case 32: goto label078;
            case 33: goto label083;
            case 34: goto label084;
            case 35: goto label087;
            case 36: goto label088;
            case 37: goto label089;
            case 38: goto label090;
            case 39: goto label091;
            case 40: goto label096;
            case 41: goto label097;
            case 42: goto label098;
            case 43: goto label101;
            case 44: goto label104;
            case 45: goto label105;
            case 46: goto label106;
            case 47: goto label107;
            case 48: goto label110;
            case 49: goto label111;
            case 50: goto label112;
            case 51: goto label113;
            case 52: goto label114;
            case 53: goto label115;
            case 54: goto label118;
            case 55: goto label119;
            case 1598968902: goto label002;
            default: goto label001;
        };

     label001:
        $z0 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);

        return $z0;

     label002:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("android.content.pm.IPackageManager");

        return 1;

     label003:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $r5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r6 = virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: android.content.pm.PackageInfo getPackageInfo(java.lang.String,int)>($r5, $i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r6 == null goto label005;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r6.<android.content.pm.PackageInfo: void writeToParcel(android.os.Parcel,int)>($r2, 1);

     label004:
        return 1;

     label005:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

        goto label004;

     label006:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $r5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: int getPackageUid(java.lang.String)>($r5);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label007:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $r5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r7 = virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: int[] getPackageGids(java.lang.String)>($r5);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeIntArray(int[])>($r7);

        return 1;

     label008:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $r5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r8 = virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: android.content.pm.PermissionInfo getPermissionInfo(java.lang.String,int)>($r5, $i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r8 == null goto label010;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r8.<android.content.pm.PermissionInfo: void writeToParcel(android.os.Parcel,int)>($r2, 1);

     label009:
        return 1;

     label010:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

        goto label009;

     label011:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $r5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r9 = virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: java.util.List queryPermissionsByGroup(java.lang.String,int)>($r5, $i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeTypedList(java.util.List)>($r9);

        return 1;

     label012:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $r5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r10 = virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: android.content.pm.PermissionGroupInfo getPermissionGroupInfo(java.lang.String,int)>($r5, $i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r10 == null goto label014;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r10.<android.content.pm.PermissionGroupInfo: void writeToParcel(android.os.Parcel,int)>($r2, 1);

     label013:
        return 1;

     label014:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

        goto label013;

     label015:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r9 = virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: java.util.List getAllPermissionGroups(int)>($i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeTypedList(java.util.List)>($r9);

        return 1;

     label016:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $r5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r11 = virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: android.content.pm.ApplicationInfo getApplicationInfo(java.lang.String,int)>($r5, $i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r11 == null goto label018;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r11.<android.content.pm.ApplicationInfo: void writeToParcel(android.os.Parcel,int)>($r2, 1);

     label017:
        return 1;

     label018:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

        goto label017;

     label019:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label022;

        $r12 = <android.content.ComponentName: android.os.Parcelable$Creator CREATOR>;

        $r13 = interfaceinvoke $r12.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r14 = (android.content.ComponentName) $r13;

     label020:
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r15 = virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: android.content.pm.ActivityInfo getActivityInfo(android.content.ComponentName,int)>($r14, $i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r15 == null goto label023;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r15.<android.content.pm.ActivityInfo: void writeToParcel(android.os.Parcel,int)>($r2, 1);

     label021:
        return 1;

     label022:
        $r14 = null;

        goto label020;

     label023:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

        goto label021;

     label024:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label027;

        $r12 = <android.content.ComponentName: android.os.Parcelable$Creator CREATOR>;

        $r13 = interfaceinvoke $r12.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r14 = (android.content.ComponentName) $r13;

     label025:
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r15 = virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: android.content.pm.ActivityInfo getReceiverInfo(android.content.ComponentName,int)>($r14, $i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r15 == null goto label028;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r15.<android.content.pm.ActivityInfo: void writeToParcel(android.os.Parcel,int)>($r2, 1);

     label026:
        return 1;

     label027:
        $r14 = null;

        goto label025;

     label028:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

        goto label026;

     label029:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label032;

        $r12 = <android.content.ComponentName: android.os.Parcelable$Creator CREATOR>;

        $r13 = interfaceinvoke $r12.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r14 = (android.content.ComponentName) $r13;

     label030:
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r16 = virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: android.content.pm.ServiceInfo getServiceInfo(android.content.ComponentName,int)>($r14, $i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r16 == null goto label033;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r16.<android.content.pm.ServiceInfo: void writeToParcel(android.os.Parcel,int)>($r2, 1);

     label031:
        return 1;

     label032:
        $r14 = null;

        goto label030;

     label033:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

        goto label031;

     label034:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $r5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r17 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: int checkPermission(java.lang.String,java.lang.String)>($r5, $r17);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label035:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $r5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i0 = virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: int checkUidPermission(java.lang.String,int)>($r5, $i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label036:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label039;

        $r12 = <android.content.pm.PermissionInfo: android.os.Parcelable$Creator CREATOR>;

        $r13 = interfaceinvoke $r12.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r8 = (android.content.pm.PermissionInfo) $r13;

     label037:
        $z0 = virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: boolean addPermission(android.content.pm.PermissionInfo)>($r8);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z0 == 0 goto label040;

        $b2 = 1;

     label038:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b2);

        return 1;

     label039:
        $r8 = null;

        goto label037;

     label040:
        $b2 = 0;

        goto label038;

     label041:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $r5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: void removePermission(java.lang.String)>($r5);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label042:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $r5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r17 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: int checkSignatures(java.lang.String,java.lang.String)>($r5, $r17);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label043:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r18 = virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: java.lang.String[] getPackagesForUid(int)>($i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeStringArray(java.lang.String[])>($r18);

        return 1;

     label044:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r5 = virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: java.lang.String getNameForUid(int)>($i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r5);

        return 1;

     label045:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $r5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: int getUidForSharedUser(java.lang.String)>($r5);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label046:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label049;

        $r12 = <android.content.Intent: android.os.Parcelable$Creator CREATOR>;

        $r13 = interfaceinvoke $r12.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r19 = (android.content.Intent) $r13;

     label047:
        $r5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r20 = virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: android.content.pm.ResolveInfo resolveIntent(android.content.Intent,java.lang.String,int)>($r19, $r5, $i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r20 == null goto label050;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r20.<android.content.pm.ResolveInfo: void writeToParcel(android.os.Parcel,int)>($r2, 1);

     label048:
        return 1;

     label049:
        $r19 = null;

        goto label047;

     label050:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

        goto label048;

     label051:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label053;

        $r12 = <android.content.Intent: android.os.Parcelable$Creator CREATOR>;

        $r13 = interfaceinvoke $r12.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r19 = (android.content.Intent) $r13;

     label052:
        $r5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r9 = virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: java.util.List queryIntentActivities(android.content.Intent,java.lang.String,int)>($r19, $r5, $i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeTypedList(java.util.List)>($r9);

        return 1;

     label053:
        $r19 = null;

        goto label052;

     label054:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label057;

        $r12 = <android.content.ComponentName: android.os.Parcelable$Creator CREATOR>;

        $r13 = interfaceinvoke $r12.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r14 = (android.content.ComponentName) $r13;

     label055:
        $r12 = <android.content.Intent: android.os.Parcelable$Creator CREATOR>;

        $r21 = virtualinvoke $r1.<android.os.Parcel: java.lang.Object[] createTypedArray(android.os.Parcelable$Creator)>($r12);

        $r22 = (android.content.Intent[]) $r21;

        $r18 = virtualinvoke $r1.<android.os.Parcel: java.lang.String[] createStringArray()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label058;

        $r12 = <android.content.Intent: android.os.Parcelable$Creator CREATOR>;

        $r13 = interfaceinvoke $r12.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r19 = (android.content.Intent) $r13;

     label056:
        $r5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r9 = virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: java.util.List queryIntentActivityOptions(android.content.ComponentName,android.content.Intent[],java.lang.String[],android.content.Intent,java.lang.String,int)>($r14, $r22, $r18, $r19, $r5, $i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeTypedList(java.util.List)>($r9);

        return 1;

     label057:
        $r14 = null;

        goto label055;

     label058:
        $r19 = null;

        goto label056;

     label059:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label061;

        $r12 = <android.content.Intent: android.os.Parcelable$Creator CREATOR>;

        $r13 = interfaceinvoke $r12.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r19 = (android.content.Intent) $r13;

     label060:
        $r5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r9 = virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: java.util.List queryIntentReceivers(android.content.Intent,java.lang.String,int)>($r19, $r5, $i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeTypedList(java.util.List)>($r9);

        return 1;

     label061:
        $r19 = null;

        goto label060;

     label062:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label065;

        $r12 = <android.content.Intent: android.os.Parcelable$Creator CREATOR>;

        $r13 = interfaceinvoke $r12.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r19 = (android.content.Intent) $r13;

     label063:
        $r5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r20 = virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: android.content.pm.ResolveInfo resolveService(android.content.Intent,java.lang.String,int)>($r19, $r5, $i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r20 == null goto label066;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r20.<android.content.pm.ResolveInfo: void writeToParcel(android.os.Parcel,int)>($r2, 1);

     label064:
        return 1;

     label065:
        $r19 = null;

        goto label063;

     label066:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

        goto label064;

     label067:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label069;

        $r12 = <android.content.Intent: android.os.Parcelable$Creator CREATOR>;

        $r13 = interfaceinvoke $r12.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r19 = (android.content.Intent) $r13;

     label068:
        $r5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r9 = virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: java.util.List queryIntentServices(android.content.Intent,java.lang.String,int)>($r19, $r5, $i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeTypedList(java.util.List)>($r9);

        return 1;

     label069:
        $r19 = null;

        goto label068;

     label070:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r9 = virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: java.util.List getInstalledPackages(int)>($i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeTypedList(java.util.List)>($r9);

        return 1;

     label071:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r9 = virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: java.util.List getInstalledApplications(int)>($i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeTypedList(java.util.List)>($r9);

        return 1;

     label072:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r9 = virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: java.util.List getPersistentApplications(int)>($i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeTypedList(java.util.List)>($r9);

        return 1;

     label073:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $r5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r23 = virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: android.content.pm.ProviderInfo resolveContentProvider(java.lang.String,int)>($r5, $i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r23 == null goto label075;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r23.<android.content.pm.ProviderInfo: void writeToParcel(android.os.Parcel,int)>($r2, 1);

     label074:
        return 1;

     label075:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

        goto label074;

     label076:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.util.ArrayList createStringArrayList()>();

        $r12 = <android.content.pm.ProviderInfo: android.os.Parcelable$Creator CREATOR>;

        $r4 = virtualinvoke $r1.<android.os.Parcel: java.util.ArrayList createTypedArrayList(android.os.Parcelable$Creator)>($r12);

        virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: void querySyncProviders(java.util.List,java.util.List)>($r3, $r4);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeStringList(java.util.List)>($r3);

        virtualinvoke $r2.<android.os.Parcel: void writeTypedList(java.util.List)>($r4);

        return 1;

     label077:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $r5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r9 = virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: java.util.List queryContentProviders(java.lang.String,int,int)>($r5, $i0, $i1);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeTypedList(java.util.List)>($r9);

        return 1;

     label078:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label081;

        $r12 = <android.content.ComponentName: android.os.Parcelable$Creator CREATOR>;

        $r13 = interfaceinvoke $r12.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r14 = (android.content.ComponentName) $r13;

     label079:
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r24 = virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: android.content.pm.InstrumentationInfo getInstrumentationInfo(android.content.ComponentName,int)>($r14, $i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r24 == null goto label082;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r24.<android.content.pm.InstrumentationInfo: void writeToParcel(android.os.Parcel,int)>($r2, 1);

     label080:
        return 1;

     label081:
        $r14 = null;

        goto label079;

     label082:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

        goto label080;

     label083:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $r5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r9 = virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: java.util.List queryInstrumentation(java.lang.String,int)>($r5, $i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeTypedList(java.util.List)>($r9);

        return 1;

     label084:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label086;

        $r12 = <android.net.Uri: android.os.Parcelable$Creator CREATOR>;

        $r13 = interfaceinvoke $r12.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r25 = (android.net.Uri) $r13;

     label085:
        $r26 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r27 = staticinvoke <android.content.pm.IPackageInstallObserver$Stub: android.content.pm.IPackageInstallObserver asInterface(android.os.IBinder)>($r26);

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: void installPackage(android.net.Uri,android.content.pm.IPackageInstallObserver,int)>($r25, $r27, $i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label086:
        $r25 = null;

        goto label085;

     label087:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $r5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r26 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r28 = staticinvoke <android.content.pm.IPackageDeleteObserver$Stub: android.content.pm.IPackageDeleteObserver asInterface(android.os.IBinder)>($r26);

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: void deletePackage(java.lang.String,android.content.pm.IPackageDeleteObserver,int)>($r5, $r28, $i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label088:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $r5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: void addPackageToPreferred(java.lang.String)>($r5);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label089:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $r5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: void removePackageFromPreferred(java.lang.String)>($r5);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label090:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r9 = virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: java.util.List getPreferredPackages(int)>($i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeTypedList(java.util.List)>($r9);

        return 1;

     label091:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label094;

        $r12 = <android.content.IntentFilter: android.os.Parcelable$Creator CREATOR>;

        $r13 = interfaceinvoke $r12.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r29 = (android.content.IntentFilter) $r13;

     label092:
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r12 = <android.content.ComponentName: android.os.Parcelable$Creator CREATOR>;

        $r21 = virtualinvoke $r1.<android.os.Parcel: java.lang.Object[] createTypedArray(android.os.Parcelable$Creator)>($r12);

        $r30 = (android.content.ComponentName[]) $r21;

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label095;

        $r12 = <android.content.ComponentName: android.os.Parcelable$Creator CREATOR>;

        $r13 = interfaceinvoke $r12.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r14 = (android.content.ComponentName) $r13;

     label093:
        virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: void addPreferredActivity(android.content.IntentFilter,int,android.content.ComponentName[],android.content.ComponentName)>($r29, $i0, $r30, $r14);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label094:
        $r29 = null;

        goto label092;

     label095:
        $r14 = null;

        goto label093;

     label096:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $r5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: void clearPackagePreferredActivities(java.lang.String)>($r5);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label097:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: int getPreferredActivities(java.util.List,java.util.List,java.lang.String)>($r3, $r4, $r5);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        virtualinvoke $r2.<android.os.Parcel: void writeTypedList(java.util.List)>($r3);

        virtualinvoke $r2.<android.os.Parcel: void writeTypedList(java.util.List)>($r4);

        return 1;

     label098:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label100;

        $r12 = <android.content.ComponentName: android.os.Parcelable$Creator CREATOR>;

        $r13 = interfaceinvoke $r12.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r14 = (android.content.ComponentName) $r13;

     label099:
        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: void setComponentEnabledSetting(android.content.ComponentName,int,int)>($r14, $i0, $i1);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label100:
        $r14 = null;

        goto label099;

     label101:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label103;

        $r12 = <android.content.ComponentName: android.os.Parcelable$Creator CREATOR>;

        $r13 = interfaceinvoke $r12.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r14 = (android.content.ComponentName) $r13;

     label102:
        $i0 = virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: int getComponentEnabledSetting(android.content.ComponentName)>($r14);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label103:
        $r14 = null;

        goto label102;

     label104:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $r5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: void setApplicationEnabledSetting(java.lang.String,int,int)>($r5, $i0, $i1);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label105:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $r5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: int getApplicationEnabledSetting(java.lang.String)>($r5);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label106:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $l3 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();

        $r26 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r31 = staticinvoke <android.content.pm.IPackageDataObserver$Stub: android.content.pm.IPackageDataObserver asInterface(android.os.IBinder)>($r26);

        virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: void freeStorageAndNotify(long,android.content.pm.IPackageDataObserver)>($l3, $r31);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label107:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $l3 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label109;

        $r12 = <android.app.PendingIntent: android.os.Parcelable$Creator CREATOR>;

        $r13 = interfaceinvoke $r12.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r32 = (android.app.PendingIntent) $r13;

     label108:
        virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: void freeStorage(long,android.app.PendingIntent)>($l3, $r32);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label109:
        $r32 = null;

        goto label108;

     label110:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $r5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r26 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r31 = staticinvoke <android.content.pm.IPackageDataObserver$Stub: android.content.pm.IPackageDataObserver asInterface(android.os.IBinder)>($r26);

        virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: void deleteApplicationCacheFiles(java.lang.String,android.content.pm.IPackageDataObserver)>($r5, $r31);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label111:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $r5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r26 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r31 = staticinvoke <android.content.pm.IPackageDataObserver$Stub: android.content.pm.IPackageDataObserver asInterface(android.os.IBinder)>($r26);

        virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: void clearApplicationUserData(java.lang.String,android.content.pm.IPackageDataObserver)>($r5, $r31);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label112:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $r5 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r26 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r33 = staticinvoke <android.content.pm.IPackageStatsObserver$Stub: android.content.pm.IPackageStatsObserver asInterface(android.os.IBinder)>($r26);

        virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: void getPackageSizeInfo(java.lang.String,android.content.pm.IPackageStatsObserver)>($r5, $r33);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label113:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $r18 = virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: java.lang.String[] getSystemSharedLibraryNames()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeStringArray(java.lang.String[])>($r18);

        return 1;

     label114:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: void enterSafeMode()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label115:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $z0 = virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: boolean isSafeMode()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z0 == 0 goto label117;

        $b2 = 1;

     label116:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b2);

        return 1;

     label117:
        $b2 = 0;

        goto label116;

     label118:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: void systemReady()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label119:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("android.content.pm.IPackageManager");

        $z0 = virtualinvoke $r0.<android.content.pm.IPackageManager$Stub: boolean hasSystemUidErrors()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z0 == 0 goto label121;

        $b2 = 1;

     label120:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b2);

        return 1;

     label121:
        $b2 = 0;

        goto label120;
    }

    public static void <clinit>()
    {
        <android.content.pm.IPackageManager$Stub: int TRANSACTION_systemReady> = 54;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_setComponentEnabledSetting> = 42;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_setApplicationEnabledSetting> = 44;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_resolveService> = 24;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_resolveIntent> = 20;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_resolveContentProvider> = 29;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_removePermission> = 15;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_removePackageFromPreferred> = 37;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_querySyncProviders> = 30;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_queryPermissionsByGroup> = 5;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_queryIntentServices> = 25;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_queryIntentReceivers> = 23;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_queryIntentActivityOptions> = 22;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_queryIntentActivities> = 21;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_queryInstrumentation> = 33;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_queryContentProviders> = 31;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_isSafeMode> = 53;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_installPackage> = 34;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_hasSystemUidErrors> = 55;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_getUidForSharedUser> = 19;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_getSystemSharedLibraryNames> = 51;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_getServiceInfo> = 11;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_getReceiverInfo> = 10;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_getPreferredPackages> = 38;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_getPreferredActivities> = 41;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_getPersistentApplications> = 28;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_getPermissionInfo> = 4;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_getPermissionGroupInfo> = 6;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_getPackagesForUid> = 17;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_getPackageUid> = 2;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_getPackageSizeInfo> = 50;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_getPackageInfo> = 1;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_getPackageGids> = 3;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_getNameForUid> = 18;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_getInstrumentationInfo> = 32;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_getInstalledPackages> = 26;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_getInstalledApplications> = 27;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_getComponentEnabledSetting> = 43;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_getApplicationInfo> = 8;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_getApplicationEnabledSetting> = 45;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_getAllPermissionGroups> = 7;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_getActivityInfo> = 9;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_freeStorageAndNotify> = 46;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_freeStorage> = 47;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_enterSafeMode> = 52;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_deletePackage> = 35;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_deleteApplicationCacheFiles> = 48;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_clearPackagePreferredActivities> = 40;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_clearApplicationUserData> = 49;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_checkUidPermission> = 13;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_checkSignatures> = 16;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_checkPermission> = 12;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_addPreferredActivity> = 39;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_addPermission> = 14;

        <android.content.pm.IPackageManager$Stub: int TRANSACTION_addPackageToPreferred> = 36;

        <android.content.pm.IPackageManager$Stub: java.lang.String DESCRIPTOR> = "android.content.pm.IPackageManager";

        return;
    }
}
