public class android.widget.RadioGroup extends android.widget.LinearLayout
{
    private int mCheckedId;
    private android.widget.CompoundButton$OnCheckedChangeListener mChildOnCheckedChangeListener;
    private android.widget.RadioGroup$OnCheckedChangeListener mOnCheckedChangeListener;
    private android.widget.RadioGroup$PassThroughHierarchyChangeListener mPassThroughListener;
    private boolean mProtectFromCheckedChange;

    public void <init>(android.content.Context)
    {
        android.widget.RadioGroup $r0;
        android.content.Context $r1;

        $r0 := @this: android.widget.RadioGroup;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.widget.LinearLayout: void <init>(android.content.Context)>($r1);

        $r0.<android.widget.RadioGroup: int mCheckedId> = -1;

        $r0.<android.widget.RadioGroup: boolean mProtectFromCheckedChange> = 0;

        virtualinvoke $r0.<android.widget.LinearLayout: void setOrientation(int)>(1);

        specialinvoke $r0.<android.widget.RadioGroup: void init()>();

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.widget.RadioGroup $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int[] $r3;
        android.content.res.TypedArray $r4;
        int $i0;

        $r0 := @this: android.widget.RadioGroup;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.widget.LinearLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $r0.<android.widget.RadioGroup: int mCheckedId> = -1;

        $r0.<android.widget.RadioGroup: boolean mProtectFromCheckedChange> = 0;

        $r3 = <com.android.internal.R$styleable: int[] RadioGroup>;

        $r4 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>($r2, $r3, 16842878, 0);

        $i0 = virtualinvoke $r4.<android.content.res.TypedArray: int getResourceId(int,int)>(1, -1);

        if $i0 == -1 goto label1;

        $r0.<android.widget.RadioGroup: int mCheckedId> = $i0;

     label1:
        $i0 = virtualinvoke $r4.<android.content.res.TypedArray: int getInt(int,int)>(0, 1);

        virtualinvoke $r0.<android.widget.LinearLayout: void setOrientation(int)>($i0);

        virtualinvoke $r4.<android.content.res.TypedArray: void recycle()>();

        specialinvoke $r0.<android.widget.RadioGroup: void init()>();

        return;
    }

    static boolean access$300(android.widget.RadioGroup)
    {
        android.widget.RadioGroup $r0;
        boolean z0;

        $r0 := @parameter0: android.widget.RadioGroup;

        z0 = $r0.<android.widget.RadioGroup: boolean mProtectFromCheckedChange>;

        return z0;
    }

    static boolean access$302(android.widget.RadioGroup, boolean)
    {
        android.widget.RadioGroup $r0;
        boolean $z0;

        $r0 := @parameter0: android.widget.RadioGroup;

        $z0 := @parameter1: boolean;

        $r0.<android.widget.RadioGroup: boolean mProtectFromCheckedChange> = $z0;

        return $z0;
    }

    static int access$400(android.widget.RadioGroup)
    {
        android.widget.RadioGroup $r0;
        int i0;

        $r0 := @parameter0: android.widget.RadioGroup;

        i0 = $r0.<android.widget.RadioGroup: int mCheckedId>;

        return i0;
    }

    static void access$500(android.widget.RadioGroup, int, boolean)
    {
        android.widget.RadioGroup $r0;
        int $i0;
        boolean $z0;

        $r0 := @parameter0: android.widget.RadioGroup;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        specialinvoke $r0.<android.widget.RadioGroup: void setCheckedStateForView(int,boolean)>($i0, $z0);

        return;
    }

    static void access$600(android.widget.RadioGroup, int)
    {
        android.widget.RadioGroup $r0;
        int $i0;

        $r0 := @parameter0: android.widget.RadioGroup;

        $i0 := @parameter1: int;

        specialinvoke $r0.<android.widget.RadioGroup: void setCheckedId(int)>($i0);

        return;
    }

    static android.widget.CompoundButton$OnCheckedChangeListener access$700(android.widget.RadioGroup)
    {
        android.widget.RadioGroup $r0;
        android.widget.CompoundButton$OnCheckedChangeListener r1;

        $r0 := @parameter0: android.widget.RadioGroup;

        r1 = $r0.<android.widget.RadioGroup: android.widget.CompoundButton$OnCheckedChangeListener mChildOnCheckedChangeListener>;

        return r1;
    }

    private void init()
    {
        android.widget.RadioGroup $r0;
        android.widget.RadioGroup$CheckedStateTracker $r1;
        android.widget.RadioGroup$PassThroughHierarchyChangeListener $r2;

        $r0 := @this: android.widget.RadioGroup;

        $r1 = new android.widget.RadioGroup$CheckedStateTracker;

        specialinvoke $r1.<android.widget.RadioGroup$CheckedStateTracker: void <init>(android.widget.RadioGroup,android.widget.RadioGroup$1)>($r0, null);

        $r0.<android.widget.RadioGroup: android.widget.CompoundButton$OnCheckedChangeListener mChildOnCheckedChangeListener> = $r1;

        $r2 = new android.widget.RadioGroup$PassThroughHierarchyChangeListener;

        specialinvoke $r2.<android.widget.RadioGroup$PassThroughHierarchyChangeListener: void <init>(android.widget.RadioGroup,android.widget.RadioGroup$1)>($r0, null);

        $r0.<android.widget.RadioGroup: android.widget.RadioGroup$PassThroughHierarchyChangeListener mPassThroughListener> = $r2;

        $r2 = $r0.<android.widget.RadioGroup: android.widget.RadioGroup$PassThroughHierarchyChangeListener mPassThroughListener>;

        specialinvoke $r0.<android.view.ViewGroup: void setOnHierarchyChangeListener(android.view.ViewGroup$OnHierarchyChangeListener)>($r2);

        return;
    }

    private void setCheckedId(int)
    {
        android.widget.RadioGroup $r0;
        int $i0;
        android.widget.RadioGroup$OnCheckedChangeListener $r1;

        $r0 := @this: android.widget.RadioGroup;

        $i0 := @parameter0: int;

        $r0.<android.widget.RadioGroup: int mCheckedId> = $i0;

        $r1 = $r0.<android.widget.RadioGroup: android.widget.RadioGroup$OnCheckedChangeListener mOnCheckedChangeListener>;

        if $r1 == null goto label1;

        $r1 = $r0.<android.widget.RadioGroup: android.widget.RadioGroup$OnCheckedChangeListener mOnCheckedChangeListener>;

        $i0 = $r0.<android.widget.RadioGroup: int mCheckedId>;

        interfaceinvoke $r1.<android.widget.RadioGroup$OnCheckedChangeListener: void onCheckedChanged(android.widget.RadioGroup,int)>($r0, $i0);

        return;

     label1:
        return;
    }

    private void setCheckedStateForView(int, boolean)
    {
        android.widget.RadioGroup $r0;
        int $i0;
        boolean $z0, $z1;
        android.view.View $r1;
        android.widget.RadioButton $r2;

        $r0 := @this: android.widget.RadioGroup;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $r1 = virtualinvoke $r0.<android.view.View: android.view.View findViewById(int)>($i0);

        if $r1 == null goto label1;

        $z1 = $r1 instanceof android.widget.RadioButton;

        if $z1 == 0 goto label2;

        $r2 = (android.widget.RadioButton) $r1;

        virtualinvoke $r2.<android.widget.CompoundButton: void setChecked(boolean)>($z0);

        return;

     label1:
        return;

     label2:
        return;
    }

    public void addView(android.view.View, int, android.view.ViewGroup$LayoutParams)
    {
        android.widget.RadioGroup $r0;
        android.view.View $r1;
        int $i0, $i1;
        android.view.ViewGroup$LayoutParams $r2;
        boolean $z0;
        android.widget.RadioButton $r3;

        $r0 := @this: android.widget.RadioGroup;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.view.ViewGroup$LayoutParams;

        $z0 = $r1 instanceof android.widget.RadioButton;

        if $z0 == 0 goto label2;

        $r3 = (android.widget.RadioButton) $r1;

        $z0 = virtualinvoke $r3.<android.widget.CompoundButton: boolean isChecked()>();

        if $z0 == 0 goto label2;

        $r0.<android.widget.RadioGroup: boolean mProtectFromCheckedChange> = 1;

        $i1 = $r0.<android.widget.RadioGroup: int mCheckedId>;

        if $i1 == -1 goto label1;

        $i1 = $r0.<android.widget.RadioGroup: int mCheckedId>;

        specialinvoke $r0.<android.widget.RadioGroup: void setCheckedStateForView(int,boolean)>($i1, 0);

     label1:
        $r0.<android.widget.RadioGroup: boolean mProtectFromCheckedChange> = 0;

        $i1 = virtualinvoke $r3.<android.view.View: int getId()>();

        specialinvoke $r0.<android.widget.RadioGroup: void setCheckedId(int)>($i1);

     label2:
        specialinvoke $r0.<android.view.ViewGroup: void addView(android.view.View,int,android.view.ViewGroup$LayoutParams)>($r1, $i0, $r2);

        return;
    }

    public void check(int)
    {
        android.widget.RadioGroup $r0;
        int $i0, $i1;

        $r0 := @this: android.widget.RadioGroup;

        $i0 := @parameter0: int;

        if $i0 == -1 goto label1;

        $i1 = $r0.<android.widget.RadioGroup: int mCheckedId>;

        if $i0 != $i1 goto label1;

        return;

     label1:
        $i1 = $r0.<android.widget.RadioGroup: int mCheckedId>;

        if $i1 == -1 goto label2;

        $i1 = $r0.<android.widget.RadioGroup: int mCheckedId>;

        specialinvoke $r0.<android.widget.RadioGroup: void setCheckedStateForView(int,boolean)>($i1, 0);

     label2:
        if $i0 == -1 goto label3;

        specialinvoke $r0.<android.widget.RadioGroup: void setCheckedStateForView(int,boolean)>($i0, 1);

     label3:
        specialinvoke $r0.<android.widget.RadioGroup: void setCheckedId(int)>($i0);

        return;
    }

    protected boolean checkLayoutParams(android.view.ViewGroup$LayoutParams)
    {
        android.widget.RadioGroup $r0;
        android.view.ViewGroup$LayoutParams $r1;
        boolean $z0;

        $r0 := @this: android.widget.RadioGroup;

        $r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        $z0 = $r1 instanceof android.widget.RadioGroup$LayoutParams;

        return $z0;
    }

    public void clearCheck()
    {
        android.widget.RadioGroup $r0;

        $r0 := @this: android.widget.RadioGroup;

        virtualinvoke $r0.<android.widget.RadioGroup: void check(int)>(-1);

        return;
    }

    protected volatile android.view.ViewGroup$LayoutParams generateDefaultLayoutParams()
    {
        android.widget.RadioGroup $r0;
        android.widget.LinearLayout$LayoutParams $r1;

        $r0 := @this: android.widget.RadioGroup;

        $r1 = virtualinvoke $r0.<android.widget.RadioGroup: android.widget.LinearLayout$LayoutParams generateDefaultLayoutParams()>();

        return $r1;
    }

    protected android.widget.LinearLayout$LayoutParams generateDefaultLayoutParams()
    {
        android.widget.RadioGroup $r0;
        android.widget.RadioGroup$LayoutParams $r1;

        $r0 := @this: android.widget.RadioGroup;

        $r1 = new android.widget.RadioGroup$LayoutParams;

        specialinvoke $r1.<android.widget.RadioGroup$LayoutParams: void <init>(int,int)>(-2, -2);

        return $r1;
    }

    public volatile android.view.ViewGroup$LayoutParams generateLayoutParams(android.util.AttributeSet)
    {
        android.widget.RadioGroup $r0;
        android.util.AttributeSet $r1;
        android.widget.RadioGroup$LayoutParams $r2;

        $r0 := @this: android.widget.RadioGroup;

        $r1 := @parameter0: android.util.AttributeSet;

        $r2 = virtualinvoke $r0.<android.widget.RadioGroup: android.widget.RadioGroup$LayoutParams generateLayoutParams(android.util.AttributeSet)>($r1);

        return $r2;
    }

    public volatile android.widget.LinearLayout$LayoutParams generateLayoutParams(android.util.AttributeSet)
    {
        android.widget.RadioGroup $r0;
        android.util.AttributeSet $r1;
        android.widget.RadioGroup$LayoutParams $r2;

        $r0 := @this: android.widget.RadioGroup;

        $r1 := @parameter0: android.util.AttributeSet;

        $r2 = virtualinvoke $r0.<android.widget.RadioGroup: android.widget.RadioGroup$LayoutParams generateLayoutParams(android.util.AttributeSet)>($r1);

        return $r2;
    }

    public android.widget.RadioGroup$LayoutParams generateLayoutParams(android.util.AttributeSet)
    {
        android.widget.RadioGroup $r0;
        android.util.AttributeSet $r1;
        android.widget.RadioGroup$LayoutParams $r2;
        android.content.Context $r3;

        $r0 := @this: android.widget.RadioGroup;

        $r1 := @parameter0: android.util.AttributeSet;

        $r2 = new android.widget.RadioGroup$LayoutParams;

        $r3 = virtualinvoke $r0.<android.view.View: android.content.Context getContext()>();

        specialinvoke $r2.<android.widget.RadioGroup$LayoutParams: void <init>(android.content.Context,android.util.AttributeSet)>($r3, $r1);

        return $r2;
    }

    public int getCheckedRadioButtonId()
    {
        android.widget.RadioGroup $r0;
        int i0;

        $r0 := @this: android.widget.RadioGroup;

        i0 = $r0.<android.widget.RadioGroup: int mCheckedId>;

        return i0;
    }

    protected void onFinishInflate()
    {
        android.widget.RadioGroup $r0;
        int $i0;

        $r0 := @this: android.widget.RadioGroup;

        specialinvoke $r0.<android.view.View: void onFinishInflate()>();

        $i0 = $r0.<android.widget.RadioGroup: int mCheckedId>;

        if $i0 == -1 goto label1;

        $r0.<android.widget.RadioGroup: boolean mProtectFromCheckedChange> = 1;

        $i0 = $r0.<android.widget.RadioGroup: int mCheckedId>;

        specialinvoke $r0.<android.widget.RadioGroup: void setCheckedStateForView(int,boolean)>($i0, 1);

        $r0.<android.widget.RadioGroup: boolean mProtectFromCheckedChange> = 0;

        $i0 = $r0.<android.widget.RadioGroup: int mCheckedId>;

        specialinvoke $r0.<android.widget.RadioGroup: void setCheckedId(int)>($i0);

        return;

     label1:
        return;
    }

    public void setOnCheckedChangeListener(android.widget.RadioGroup$OnCheckedChangeListener)
    {
        android.widget.RadioGroup $r0;
        android.widget.RadioGroup$OnCheckedChangeListener $r1;

        $r0 := @this: android.widget.RadioGroup;

        $r1 := @parameter0: android.widget.RadioGroup$OnCheckedChangeListener;

        $r0.<android.widget.RadioGroup: android.widget.RadioGroup$OnCheckedChangeListener mOnCheckedChangeListener> = $r1;

        return;
    }

    public void setOnHierarchyChangeListener(android.view.ViewGroup$OnHierarchyChangeListener)
    {
        android.widget.RadioGroup $r0;
        android.view.ViewGroup$OnHierarchyChangeListener $r1;
        android.widget.RadioGroup$PassThroughHierarchyChangeListener $r2;

        $r0 := @this: android.widget.RadioGroup;

        $r1 := @parameter0: android.view.ViewGroup$OnHierarchyChangeListener;

        $r2 = $r0.<android.widget.RadioGroup: android.widget.RadioGroup$PassThroughHierarchyChangeListener mPassThroughListener>;

        staticinvoke <android.widget.RadioGroup$PassThroughHierarchyChangeListener: android.view.ViewGroup$OnHierarchyChangeListener access$202(android.widget.RadioGroup$PassThroughHierarchyChangeListener,android.view.ViewGroup$OnHierarchyChangeListener)>($r2, $r1);

        return;
    }
}
