public class android.widget.RemoteViews extends java.lang.Object implements android.os.Parcelable, android.view.LayoutInflater$Filter
{
    public static final android.os.Parcelable$Creator CREATOR;
    private static final java.lang.String LOG_TAG;
    private java.util.ArrayList mActions;
    private android.content.Context mContext;
    private int mLayoutId;
    private java.lang.String mPackage;

    static void <clinit>()
    {
        android.widget.RemoteViews$1 $r0;

        <android.widget.RemoteViews: java.lang.String LOG_TAG> = "RemoteViews";

        $r0 = new android.widget.RemoteViews$1;

        specialinvoke $r0.<android.widget.RemoteViews$1: void <init>()>();

        <android.widget.RemoteViews: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(android.os.Parcel)
    {
        android.widget.RemoteViews $r0;
        android.os.Parcel $r1;
        java.lang.String $r2;
        int $i0, $i1, $i2;
        java.util.ArrayList $r3;
        android.widget.RemoteViews$ActionException $r4;
        java.lang.StringBuilder $r5;
        android.widget.RemoteViews$SetOnClickPendingIntent $r6;
        android.widget.RemoteViews$SetDrawableParameters $r7;
        android.widget.RemoteViews$ReflectionAction $r8;

        $r0 := @this: android.widget.RemoteViews;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<android.widget.RemoteViews: java.lang.String mPackage> = $r2;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.widget.RemoteViews: int mLayoutId> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 <= 0 goto label7;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>(int)>($i0);

        $r0.<android.widget.RemoteViews: java.util.ArrayList mActions> = $r3;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label8;

        $i2 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        lookupswitch($i2)
        {
            case 1: goto label3;
            case 2: goto label6;
            case 3: goto label5;
            default: goto label2;
        };

     label2:
        $r4 = new android.widget.RemoteViews$ActionException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Tag ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found");

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<android.widget.RemoteViews$ActionException: void <init>(java.lang.String)>($r2);

        throw $r4;

     label3:
        $r3 = $r0.<android.widget.RemoteViews: java.util.ArrayList mActions>;

        $r6 = new android.widget.RemoteViews$SetOnClickPendingIntent;

        specialinvoke $r6.<android.widget.RemoteViews$SetOnClickPendingIntent: void <init>(android.widget.RemoteViews,android.os.Parcel)>($r0, $r1);

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);

     label4:
        $i1 = $i1 + 1;

        goto label1;

     label5:
        $r3 = $r0.<android.widget.RemoteViews: java.util.ArrayList mActions>;

        $r7 = new android.widget.RemoteViews$SetDrawableParameters;

        specialinvoke $r7.<android.widget.RemoteViews$SetDrawableParameters: void <init>(android.widget.RemoteViews,android.os.Parcel)>($r0, $r1);

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r7);

        goto label4;

     label6:
        $r3 = $r0.<android.widget.RemoteViews: java.util.ArrayList mActions>;

        $r8 = new android.widget.RemoteViews$ReflectionAction;

        specialinvoke $r8.<android.widget.RemoteViews$ReflectionAction: void <init>(android.widget.RemoteViews,android.os.Parcel)>($r0, $r1);

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r8);

        goto label4;

     label7:
        return;

     label8:
        return;
    }

    public void <init>(java.lang.String, int)
    {
        android.widget.RemoteViews $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: android.widget.RemoteViews;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.widget.RemoteViews: java.lang.String mPackage> = $r1;

        $r0.<android.widget.RemoteViews: int mLayoutId> = $i0;

        return;
    }

    private void addAction(android.widget.RemoteViews$Action)
    {
        android.widget.RemoteViews $r0;
        android.widget.RemoteViews$Action $r1;
        java.util.ArrayList $r2;

        $r0 := @this: android.widget.RemoteViews;

        $r1 := @parameter0: android.widget.RemoteViews$Action;

        $r2 = $r0.<android.widget.RemoteViews: java.util.ArrayList mActions>;

        if $r2 != null goto label1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<android.widget.RemoteViews: java.util.ArrayList mActions> = $r2;

     label1:
        $r2 = $r0.<android.widget.RemoteViews: java.util.ArrayList mActions>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        return;
    }

    private void performApply(android.view.View)
    {
        android.widget.RemoteViews $r0;
        android.view.View $r1;
        java.util.ArrayList $r2;
        int $i0, $i1;
        java.lang.Object $r3;
        android.widget.RemoteViews$Action $r4;

        $r0 := @this: android.widget.RemoteViews;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<android.widget.RemoteViews: java.util.ArrayList mActions>;

        if $r2 == null goto label2;

        $r2 = $r0.<android.widget.RemoteViews: java.util.ArrayList mActions>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label3;

        $r2 = $r0.<android.widget.RemoteViews: java.util.ArrayList mActions>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r4 = (android.widget.RemoteViews$Action) $r3;

        virtualinvoke $r4.<android.widget.RemoteViews$Action: void apply(android.view.View)>($r1);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return;

     label3:
        return;
    }

    private android.content.Context prepareContext(android.content.Context)
    {
        android.widget.RemoteViews $r0;
        android.content.Context $r1;
        android.content.pm.PackageManager$NameNotFoundException $r2;
        java.lang.String $r3;
        java.lang.StringBuilder $r4;

        $r0 := @this: android.widget.RemoteViews;

        $r1 := @parameter0: android.content.Context;

        $r3 = $r0.<android.widget.RemoteViews: java.lang.String mPackage>;

        if $r3 == null goto label4;

     label1:
        $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context createPackageContext(java.lang.String,int)>($r3, 0);

     label2:
        $r0.<android.widget.RemoteViews: android.content.Context mContext> = $r1;

        return $r1;

     label3:
        $r2 := @caughtexception;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Package name ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found");

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("RemoteViews", $r3);

        goto label2;

     label4:
        goto label2;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label3;
    }

    public android.view.View apply(android.content.Context, android.view.ViewGroup)
    {
        android.widget.RemoteViews $r0;
        android.content.Context $r1;
        android.view.ViewGroup $r2;
        java.lang.Object $r3;
        android.view.LayoutInflater $r4;
        int $i0;
        android.view.View $r5;

        $r0 := @this: android.widget.RemoteViews;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.view.ViewGroup;

        $r1 = specialinvoke $r0.<android.widget.RemoteViews: android.content.Context prepareContext(android.content.Context)>($r1);

        virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r4 = (android.view.LayoutInflater) $r3;

        $r4 = virtualinvoke $r4.<android.view.LayoutInflater: android.view.LayoutInflater cloneInContext(android.content.Context)>($r1);

        virtualinvoke $r4.<android.view.LayoutInflater: void setFilter(android.view.LayoutInflater$Filter)>($r0);

        $i0 = $r0.<android.widget.RemoteViews: int mLayoutId>;

        $r5 = virtualinvoke $r4.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>($i0, $r2, 0);

        specialinvoke $r0.<android.widget.RemoteViews: void performApply(android.view.View)>($r5);

        return $r5;
    }

    public int describeContents()
    {
        android.widget.RemoteViews $r0;

        $r0 := @this: android.widget.RemoteViews;

        return 0;
    }

    public int getLayoutId()
    {
        android.widget.RemoteViews $r0;
        int i0;

        $r0 := @this: android.widget.RemoteViews;

        i0 = $r0.<android.widget.RemoteViews: int mLayoutId>;

        return i0;
    }

    public java.lang.String getPackage()
    {
        android.widget.RemoteViews $r0;
        java.lang.String r1;

        $r0 := @this: android.widget.RemoteViews;

        r1 = $r0.<android.widget.RemoteViews: java.lang.String mPackage>;

        return r1;
    }

    public boolean onLoadClass(java.lang.Class)
    {
        android.widget.RemoteViews $r0;
        java.lang.Class $r1;
        boolean $z0;

        $r0 := @this: android.widget.RemoteViews;

        $r1 := @parameter0: java.lang.Class;

        $z0 = virtualinvoke $r1.<java.lang.Class: boolean isAnnotationPresent(java.lang.Class)>(class "android/widget/RemoteViews$RemoteView");

        return $z0;
    }

    public void reapply(android.content.Context, android.view.View)
    {
        android.widget.RemoteViews $r0;
        android.content.Context $r1;
        android.view.View $r2;

        $r0 := @this: android.widget.RemoteViews;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.view.View;

        specialinvoke $r0.<android.widget.RemoteViews: android.content.Context prepareContext(android.content.Context)>($r1);

        specialinvoke $r0.<android.widget.RemoteViews: void performApply(android.view.View)>($r2);

        return;
    }

    public void setBitmap(int, java.lang.String, android.graphics.Bitmap)
    {
        android.widget.RemoteViews $r0;
        int $i0;
        java.lang.String $r1;
        android.graphics.Bitmap $r2;
        android.widget.RemoteViews$ReflectionAction $r3;

        $r0 := @this: android.widget.RemoteViews;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: android.graphics.Bitmap;

        $r3 = new android.widget.RemoteViews$ReflectionAction;

        specialinvoke $r3.<android.widget.RemoteViews$ReflectionAction: void <init>(android.widget.RemoteViews,int,java.lang.String,int,java.lang.Object)>($r0, $i0, $r1, 12, $r2);

        specialinvoke $r0.<android.widget.RemoteViews: void addAction(android.widget.RemoteViews$Action)>($r3);

        return;
    }

    public void setBoolean(int, java.lang.String, boolean)
    {
        android.widget.RemoteViews $r0;
        int $i0;
        java.lang.String $r1;
        boolean $z0;
        android.widget.RemoteViews$ReflectionAction $r2;
        java.lang.Boolean $r3;

        $r0 := @this: android.widget.RemoteViews;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $r2 = new android.widget.RemoteViews$ReflectionAction;

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        specialinvoke $r2.<android.widget.RemoteViews$ReflectionAction: void <init>(android.widget.RemoteViews,int,java.lang.String,int,java.lang.Object)>($r0, $i0, $r1, 1, $r3);

        specialinvoke $r0.<android.widget.RemoteViews: void addAction(android.widget.RemoteViews$Action)>($r2);

        return;
    }

    public void setByte(int, java.lang.String, byte)
    {
        android.widget.RemoteViews $r0;
        int $i0;
        java.lang.String $r1;
        byte $b1;
        android.widget.RemoteViews$ReflectionAction $r2;
        java.lang.Byte $r3;

        $r0 := @this: android.widget.RemoteViews;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $b1 := @parameter2: byte;

        $r2 = new android.widget.RemoteViews$ReflectionAction;

        $r3 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>($b1);

        specialinvoke $r2.<android.widget.RemoteViews$ReflectionAction: void <init>(android.widget.RemoteViews,int,java.lang.String,int,java.lang.Object)>($r0, $i0, $r1, 2, $r3);

        specialinvoke $r0.<android.widget.RemoteViews: void addAction(android.widget.RemoteViews$Action)>($r2);

        return;
    }

    public void setChar(int, java.lang.String, char)
    {
        android.widget.RemoteViews $r0;
        int $i0;
        java.lang.String $r1;
        char $c1;
        android.widget.RemoteViews$ReflectionAction $r2;
        java.lang.Character $r3;

        $r0 := @this: android.widget.RemoteViews;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $c1 := @parameter2: char;

        $r2 = new android.widget.RemoteViews$ReflectionAction;

        $r3 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>($c1);

        specialinvoke $r2.<android.widget.RemoteViews$ReflectionAction: void <init>(android.widget.RemoteViews,int,java.lang.String,int,java.lang.Object)>($r0, $i0, $r1, 8, $r3);

        specialinvoke $r0.<android.widget.RemoteViews: void addAction(android.widget.RemoteViews$Action)>($r2);

        return;
    }

    public void setCharSequence(int, java.lang.String, java.lang.CharSequence)
    {
        android.widget.RemoteViews $r0;
        int $i0;
        java.lang.String $r1;
        java.lang.CharSequence $r2;
        android.widget.RemoteViews$ReflectionAction $r3;

        $r0 := @this: android.widget.RemoteViews;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.CharSequence;

        $r3 = new android.widget.RemoteViews$ReflectionAction;

        specialinvoke $r3.<android.widget.RemoteViews$ReflectionAction: void <init>(android.widget.RemoteViews,int,java.lang.String,int,java.lang.Object)>($r0, $i0, $r1, 10, $r2);

        specialinvoke $r0.<android.widget.RemoteViews: void addAction(android.widget.RemoteViews$Action)>($r3);

        return;
    }

    public void setChronometer(int, long, java.lang.String, boolean)
    {
        android.widget.RemoteViews $r0;
        int $i0;
        long $l1;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @this: android.widget.RemoteViews;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $r1 := @parameter2: java.lang.String;

        $z0 := @parameter3: boolean;

        virtualinvoke $r0.<android.widget.RemoteViews: void setLong(int,java.lang.String,long)>($i0, "setBase", $l1);

        virtualinvoke $r0.<android.widget.RemoteViews: void setString(int,java.lang.String,java.lang.String)>($i0, "setFormat", $r1);

        virtualinvoke $r0.<android.widget.RemoteViews: void setBoolean(int,java.lang.String,boolean)>($i0, "setStarted", $z0);

        return;
    }

    public void setDouble(int, java.lang.String, double)
    {
        android.widget.RemoteViews $r0;
        int $i0;
        java.lang.String $r1;
        double $d0;
        android.widget.RemoteViews$ReflectionAction $r2;
        java.lang.Double $r3;

        $r0 := @this: android.widget.RemoteViews;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $d0 := @parameter2: double;

        $r2 = new android.widget.RemoteViews$ReflectionAction;

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        specialinvoke $r2.<android.widget.RemoteViews$ReflectionAction: void <init>(android.widget.RemoteViews,int,java.lang.String,int,java.lang.Object)>($r0, $i0, $r1, 7, $r3);

        specialinvoke $r0.<android.widget.RemoteViews: void addAction(android.widget.RemoteViews$Action)>($r2);

        return;
    }

    public void setDrawableParameters(int, boolean, int, int, android.graphics.PorterDuff$Mode, int)
    {
        android.widget.RemoteViews $r0;
        int $i0, $i1, $i2, $i3;
        boolean $z0;
        android.graphics.PorterDuff$Mode $r1;
        android.widget.RemoteViews$SetDrawableParameters $r2;

        $r0 := @this: android.widget.RemoteViews;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r1 := @parameter4: android.graphics.PorterDuff$Mode;

        $i3 := @parameter5: int;

        $r2 = new android.widget.RemoteViews$SetDrawableParameters;

        specialinvoke $r2.<android.widget.RemoteViews$SetDrawableParameters: void <init>(android.widget.RemoteViews,int,boolean,int,int,android.graphics.PorterDuff$Mode,int)>($r0, $i0, $z0, $i1, $i2, $r1, $i3);

        specialinvoke $r0.<android.widget.RemoteViews: void addAction(android.widget.RemoteViews$Action)>($r2);

        return;
    }

    public void setFloat(int, java.lang.String, float)
    {
        android.widget.RemoteViews $r0;
        int $i0;
        java.lang.String $r1;
        float $f0;
        android.widget.RemoteViews$ReflectionAction $r2;
        java.lang.Float $r3;

        $r0 := @this: android.widget.RemoteViews;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $f0 := @parameter2: float;

        $r2 = new android.widget.RemoteViews$ReflectionAction;

        $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        specialinvoke $r2.<android.widget.RemoteViews$ReflectionAction: void <init>(android.widget.RemoteViews,int,java.lang.String,int,java.lang.Object)>($r0, $i0, $r1, 6, $r3);

        specialinvoke $r0.<android.widget.RemoteViews: void addAction(android.widget.RemoteViews$Action)>($r2);

        return;
    }

    public void setImageViewBitmap(int, android.graphics.Bitmap)
    {
        android.widget.RemoteViews $r0;
        int $i0;
        android.graphics.Bitmap $r1;

        $r0 := @this: android.widget.RemoteViews;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.graphics.Bitmap;

        virtualinvoke $r0.<android.widget.RemoteViews: void setBitmap(int,java.lang.String,android.graphics.Bitmap)>($i0, "setImageBitmap", $r1);

        return;
    }

    public void setImageViewResource(int, int)
    {
        android.widget.RemoteViews $r0;
        int $i0, $i1;

        $r0 := @this: android.widget.RemoteViews;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        virtualinvoke $r0.<android.widget.RemoteViews: void setInt(int,java.lang.String,int)>($i0, "setImageResource", $i1);

        return;
    }

    public void setImageViewUri(int, android.net.Uri)
    {
        android.widget.RemoteViews $r0;
        int $i0;
        android.net.Uri $r1;

        $r0 := @this: android.widget.RemoteViews;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.net.Uri;

        virtualinvoke $r0.<android.widget.RemoteViews: void setUri(int,java.lang.String,android.net.Uri)>($i0, "setImageURI", $r1);

        return;
    }

    public void setInt(int, java.lang.String, int)
    {
        android.widget.RemoteViews $r0;
        int $i0, $i1;
        java.lang.String $r1;
        android.widget.RemoteViews$ReflectionAction $r2;
        java.lang.Integer $r3;

        $r0 := @this: android.widget.RemoteViews;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $i1 := @parameter2: int;

        $r2 = new android.widget.RemoteViews$ReflectionAction;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        specialinvoke $r2.<android.widget.RemoteViews$ReflectionAction: void <init>(android.widget.RemoteViews,int,java.lang.String,int,java.lang.Object)>($r0, $i0, $r1, 4, $r3);

        specialinvoke $r0.<android.widget.RemoteViews: void addAction(android.widget.RemoteViews$Action)>($r2);

        return;
    }

    public void setLong(int, java.lang.String, long)
    {
        android.widget.RemoteViews $r0;
        int $i0;
        java.lang.String $r1;
        long $l1;
        android.widget.RemoteViews$ReflectionAction $r2;
        java.lang.Long $r3;

        $r0 := @this: android.widget.RemoteViews;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $l1 := @parameter2: long;

        $r2 = new android.widget.RemoteViews$ReflectionAction;

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        specialinvoke $r2.<android.widget.RemoteViews$ReflectionAction: void <init>(android.widget.RemoteViews,int,java.lang.String,int,java.lang.Object)>($r0, $i0, $r1, 5, $r3);

        specialinvoke $r0.<android.widget.RemoteViews: void addAction(android.widget.RemoteViews$Action)>($r2);

        return;
    }

    public void setOnClickPendingIntent(int, android.app.PendingIntent)
    {
        android.widget.RemoteViews $r0;
        int $i0;
        android.app.PendingIntent $r1;
        android.widget.RemoteViews$SetOnClickPendingIntent $r2;

        $r0 := @this: android.widget.RemoteViews;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.app.PendingIntent;

        $r2 = new android.widget.RemoteViews$SetOnClickPendingIntent;

        specialinvoke $r2.<android.widget.RemoteViews$SetOnClickPendingIntent: void <init>(android.widget.RemoteViews,int,android.app.PendingIntent)>($r0, $i0, $r1);

        specialinvoke $r0.<android.widget.RemoteViews: void addAction(android.widget.RemoteViews$Action)>($r2);

        return;
    }

    public void setProgressBar(int, int, int, boolean)
    {
        android.widget.RemoteViews $r0;
        int $i0, $i1, $i2;
        boolean $z0;

        $r0 := @this: android.widget.RemoteViews;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $z0 := @parameter3: boolean;

        virtualinvoke $r0.<android.widget.RemoteViews: void setBoolean(int,java.lang.String,boolean)>($i0, "setIndeterminate", $z0);

        if $z0 != 0 goto label1;

        virtualinvoke $r0.<android.widget.RemoteViews: void setInt(int,java.lang.String,int)>($i0, "setMax", $i1);

        virtualinvoke $r0.<android.widget.RemoteViews: void setInt(int,java.lang.String,int)>($i0, "setProgress", $i2);

        return;

     label1:
        return;
    }

    public void setShort(int, java.lang.String, short)
    {
        android.widget.RemoteViews $r0;
        int $i0;
        java.lang.String $r1;
        short $s1;
        android.widget.RemoteViews$ReflectionAction $r2;
        java.lang.Short $r3;

        $r0 := @this: android.widget.RemoteViews;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $s1 := @parameter2: short;

        $r2 = new android.widget.RemoteViews$ReflectionAction;

        $r3 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>($s1);

        specialinvoke $r2.<android.widget.RemoteViews$ReflectionAction: void <init>(android.widget.RemoteViews,int,java.lang.String,int,java.lang.Object)>($r0, $i0, $r1, 3, $r3);

        specialinvoke $r0.<android.widget.RemoteViews: void addAction(android.widget.RemoteViews$Action)>($r2);

        return;
    }

    public void setString(int, java.lang.String, java.lang.String)
    {
        android.widget.RemoteViews $r0;
        int $i0;
        java.lang.String $r1, $r2;
        android.widget.RemoteViews$ReflectionAction $r3;

        $r0 := @this: android.widget.RemoteViews;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 = new android.widget.RemoteViews$ReflectionAction;

        specialinvoke $r3.<android.widget.RemoteViews$ReflectionAction: void <init>(android.widget.RemoteViews,int,java.lang.String,int,java.lang.Object)>($r0, $i0, $r1, 9, $r2);

        specialinvoke $r0.<android.widget.RemoteViews: void addAction(android.widget.RemoteViews$Action)>($r3);

        return;
    }

    public void setTextColor(int, int)
    {
        android.widget.RemoteViews $r0;
        int $i0, $i1;

        $r0 := @this: android.widget.RemoteViews;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        virtualinvoke $r0.<android.widget.RemoteViews: void setInt(int,java.lang.String,int)>($i0, "setTextColor", $i1);

        return;
    }

    public void setTextViewText(int, java.lang.CharSequence)
    {
        android.widget.RemoteViews $r0;
        int $i0;
        java.lang.CharSequence $r1;

        $r0 := @this: android.widget.RemoteViews;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.CharSequence;

        virtualinvoke $r0.<android.widget.RemoteViews: void setCharSequence(int,java.lang.String,java.lang.CharSequence)>($i0, "setText", $r1);

        return;
    }

    public void setUri(int, java.lang.String, android.net.Uri)
    {
        android.widget.RemoteViews $r0;
        int $i0;
        java.lang.String $r1;
        android.net.Uri $r2;
        android.widget.RemoteViews$ReflectionAction $r3;

        $r0 := @this: android.widget.RemoteViews;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: android.net.Uri;

        $r3 = new android.widget.RemoteViews$ReflectionAction;

        specialinvoke $r3.<android.widget.RemoteViews$ReflectionAction: void <init>(android.widget.RemoteViews,int,java.lang.String,int,java.lang.Object)>($r0, $i0, $r1, 11, $r2);

        specialinvoke $r0.<android.widget.RemoteViews: void addAction(android.widget.RemoteViews$Action)>($r3);

        return;
    }

    public void setViewVisibility(int, int)
    {
        android.widget.RemoteViews $r0;
        int $i0, $i1;

        $r0 := @this: android.widget.RemoteViews;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        virtualinvoke $r0.<android.widget.RemoteViews: void setInt(int,java.lang.String,int)>($i0, "setVisibility", $i1);

        return;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.widget.RemoteViews $r0;
        android.os.Parcel $r1;
        int $i0, $i1;
        java.lang.String $r2;
        java.util.ArrayList $r3;
        java.lang.Object $r4;
        android.widget.RemoteViews$Action $r5;

        $r0 := @this: android.widget.RemoteViews;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = $r0.<android.widget.RemoteViews: java.lang.String mPackage>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $i0 = $r0.<android.widget.RemoteViews: int mLayoutId>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $r3 = $r0.<android.widget.RemoteViews: java.util.ArrayList mActions>;

        if $r3 == null goto label3;

        $r3 = $r0.<android.widget.RemoteViews: java.util.ArrayList mActions>;

        $i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

     label1:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label4;

        $r3 = $r0.<android.widget.RemoteViews: java.util.ArrayList mActions>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r5 = (android.widget.RemoteViews$Action) $r4;

        virtualinvoke $r5.<android.widget.RemoteViews$Action: void writeToParcel(android.os.Parcel,int)>($r1, 0);

        $i1 = $i1 + 1;

        goto label2;

     label3:
        $i0 = 0;

        goto label1;

     label4:
        return;
    }
}
