public final enum class android.graphics.Shader$TileMode extends java.lang.Enum
{
    private static final android.graphics.Shader$TileMode[] $VALUES;
    public static final enum android.graphics.Shader$TileMode CLAMP;
    public static final enum android.graphics.Shader$TileMode MIRROR;
    public static final enum android.graphics.Shader$TileMode REPEAT;
    final int nativeInt;

    static void <clinit>()
    {
        android.graphics.Shader$TileMode $r0;
        android.graphics.Shader$TileMode[] $r1;

        $r0 = new android.graphics.Shader$TileMode;

        specialinvoke $r0.<android.graphics.Shader$TileMode: void <init>(java.lang.String,int,int)>("CLAMP", 0, 0);

        <android.graphics.Shader$TileMode: android.graphics.Shader$TileMode CLAMP> = $r0;

        $r0 = new android.graphics.Shader$TileMode;

        specialinvoke $r0.<android.graphics.Shader$TileMode: void <init>(java.lang.String,int,int)>("REPEAT", 1, 1);

        <android.graphics.Shader$TileMode: android.graphics.Shader$TileMode REPEAT> = $r0;

        $r0 = new android.graphics.Shader$TileMode;

        specialinvoke $r0.<android.graphics.Shader$TileMode: void <init>(java.lang.String,int,int)>("MIRROR", 2, 2);

        <android.graphics.Shader$TileMode: android.graphics.Shader$TileMode MIRROR> = $r0;

        $r1 = newarray (android.graphics.Shader$TileMode)[3];

        $r0 = <android.graphics.Shader$TileMode: android.graphics.Shader$TileMode CLAMP>;

        $r1[0] = $r0;

        $r0 = <android.graphics.Shader$TileMode: android.graphics.Shader$TileMode REPEAT>;

        $r1[1] = $r0;

        $r0 = <android.graphics.Shader$TileMode: android.graphics.Shader$TileMode MIRROR>;

        $r1[2] = $r0;

        <android.graphics.Shader$TileMode: android.graphics.Shader$TileMode[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        android.graphics.Shader$TileMode $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @this: android.graphics.Shader$TileMode;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<android.graphics.Shader$TileMode: int nativeInt> = $i1;

        return;
    }

    public static android.graphics.Shader$TileMode valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        android.graphics.Shader$TileMode $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "android/graphics/Shader$TileMode", $r1);

        $r2 = (android.graphics.Shader$TileMode) $r0;

        return $r2;
    }

    public static final android.graphics.Shader$TileMode[] values()
    {
        java.lang.Object $r0;
        android.graphics.Shader$TileMode[] $r1;

        $r1 = <android.graphics.Shader$TileMode: android.graphics.Shader$TileMode[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (android.graphics.Shader$TileMode[]) $r0;

        return $r1;
    }
}
