class android.widget.ExpandableListConnector extends android.widget.BaseAdapter implements android.widget.Filterable
{
    private android.database.DataSetObserver mDataSetObserver;
    private java.util.ArrayList mExpGroupMetadataList;
    private android.widget.ExpandableListAdapter mExpandableListAdapter;
    private int mMaxExpGroupCount;
    private int mTotalExpChildrenCount;

    public void <init>(android.widget.ExpandableListAdapter)
    {
        android.widget.ExpandableListConnector $r0;
        android.widget.ExpandableListAdapter $r1;
        android.widget.ExpandableListConnector$MyDataSetObserver $r2;
        java.util.ArrayList $r3;

        $r0 := @this: android.widget.ExpandableListConnector;

        $r1 := @parameter0: android.widget.ExpandableListAdapter;

        specialinvoke $r0.<android.widget.BaseAdapter: void <init>()>();

        $r0.<android.widget.ExpandableListConnector: int mMaxExpGroupCount> = 2147483647;

        $r2 = new android.widget.ExpandableListConnector$MyDataSetObserver;

        specialinvoke $r2.<android.widget.ExpandableListConnector$MyDataSetObserver: void <init>(android.widget.ExpandableListConnector)>($r0);

        $r0.<android.widget.ExpandableListConnector: android.database.DataSetObserver mDataSetObserver> = $r2;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r0.<android.widget.ExpandableListConnector: java.util.ArrayList mExpGroupMetadataList> = $r3;

        virtualinvoke $r0.<android.widget.ExpandableListConnector: void setExpandableListAdapter(android.widget.ExpandableListAdapter)>($r1);

        return;
    }

    static void access$000(android.widget.ExpandableListConnector, boolean, boolean)
    {
        android.widget.ExpandableListConnector $r0;
        boolean $z0, $z1;

        $r0 := @parameter0: android.widget.ExpandableListConnector;

        $z0 := @parameter1: boolean;

        $z1 := @parameter2: boolean;

        specialinvoke $r0.<android.widget.ExpandableListConnector: void refreshExpGroupMetadataList(boolean,boolean)>($z0, $z1);

        return;
    }

    private void refreshExpGroupMetadataList(boolean, boolean)
    {
        android.widget.ExpandableListConnector $r0;
        boolean $z0, $z1;
        java.util.ArrayList $r1;
        int $i0, $i1, $i2, $i3, $i5, $i6;
        java.lang.Object $r2;
        android.widget.ExpandableListConnector$GroupMetadata $r3;
        long $l4;
        android.widget.ExpandableListAdapter $r4;

        $r0 := @this: android.widget.ExpandableListConnector;

        $z0 := @parameter0: boolean;

        $z1 := @parameter1: boolean;

        $r1 = $r0.<android.widget.ExpandableListConnector: java.util.ArrayList mExpGroupMetadataList>;

        $i1 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        $i2 = $i1;

        $i3 = 0;

        $r0.<android.widget.ExpandableListConnector: int mTotalExpChildrenCount> = 0;

        if $z1 == 0 goto label05;

        $z1 = 0;

        $i1 = $i1 - 1;

     label01:
        if $i1 < 0 goto label04;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r3 = (android.widget.ExpandableListConnector$GroupMetadata) $r2;

        $l4 = $r3.<android.widget.ExpandableListConnector$GroupMetadata: long gId>;

        $i0 = $r3.<android.widget.ExpandableListConnector$GroupMetadata: int gPos>;

        $i0 = virtualinvoke $r0.<android.widget.ExpandableListConnector: int findGroupPosition(long,int)>($l4, $i0);

        $i5 = $r3.<android.widget.ExpandableListConnector$GroupMetadata: int gPos>;

        if $i0 == $i5 goto label03;

        if $i0 != -1 goto label02;

        virtualinvoke $r1.<java.util.ArrayList: java.lang.Object remove(int)>($i1);

        $i2 = $i2 + -1;

     label02:
        $r3.<android.widget.ExpandableListConnector$GroupMetadata: int gPos> = $i0;

        if $z1 != 0 goto label03;

        $z1 = 1;

     label03:
        $i1 = $i1 + -1;

        goto label01;

     label04:
        if $z1 == 0 goto label05;

        staticinvoke <java.util.Collections: void sort(java.util.List)>($r1);

     label05:
        $i0 = 0;

        $i1 = 0;

     label06:
        if $i1 >= $i2 goto label10;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r3 = (android.widget.ExpandableListConnector$GroupMetadata) $r2;

        $i5 = $r3.<android.widget.ExpandableListConnector$GroupMetadata: int lastChildFlPos>;

        if $i5 == -1 goto label07;

        if $z0 == 0 goto label09;

     label07:
        $r4 = $r0.<android.widget.ExpandableListConnector: android.widget.ExpandableListAdapter mExpandableListAdapter>;

        $i5 = $r3.<android.widget.ExpandableListConnector$GroupMetadata: int gPos>;

        $i5 = interfaceinvoke $r4.<android.widget.ExpandableListAdapter: int getChildrenCount(int)>($i5);

     label08:
        $i6 = $r0.<android.widget.ExpandableListConnector: int mTotalExpChildrenCount>;

        $i6 = $i6 + $i5;

        $r0.<android.widget.ExpandableListConnector: int mTotalExpChildrenCount> = $i6;

        $i6 = $r3.<android.widget.ExpandableListConnector$GroupMetadata: int gPos>;

        $i0 = $i6 - $i0;

        $i3 = $i3 + $i0;

        $i0 = $r3.<android.widget.ExpandableListConnector$GroupMetadata: int gPos>;

        $r3.<android.widget.ExpandableListConnector$GroupMetadata: int flPos> = $i3;

        $i3 = $i3 + $i5;

        $r3.<android.widget.ExpandableListConnector$GroupMetadata: int lastChildFlPos> = $i3;

        $i1 = $i1 + 1;

        goto label06;

     label09:
        $i5 = $r3.<android.widget.ExpandableListConnector$GroupMetadata: int lastChildFlPos>;

        $i6 = $r3.<android.widget.ExpandableListConnector$GroupMetadata: int flPos>;

        $i5 = $i5 - $i6;

        goto label08;

     label10:
        return;
    }

    public boolean areAllItemsEnabled()
    {
        android.widget.ExpandableListConnector $r0;
        boolean $z0;
        android.widget.ExpandableListAdapter $r1;

        $r0 := @this: android.widget.ExpandableListConnector;

        $r1 = $r0.<android.widget.ExpandableListConnector: android.widget.ExpandableListAdapter mExpandableListAdapter>;

        $z0 = interfaceinvoke $r1.<android.widget.ExpandableListAdapter: boolean areAllItemsEnabled()>();

        return $z0;
    }

    boolean collapseGroup(int)
    {
        android.widget.ExpandableListConnector $r0;
        int $i0;
        android.widget.ExpandableListPosition $r1;
        android.widget.ExpandableListConnector$PositionMetadata $r2;
        boolean $z0;

        $r0 := @this: android.widget.ExpandableListConnector;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <android.widget.ExpandableListPosition: android.widget.ExpandableListPosition obtain(int,int,int,int)>(2, $i0, -1, -1);

        $r2 = virtualinvoke $r0.<android.widget.ExpandableListConnector: android.widget.ExpandableListConnector$PositionMetadata getFlattenedPos(android.widget.ExpandableListPosition)>($r1);

        if $r2 != null goto label1;

        return 0;

     label1:
        $z0 = virtualinvoke $r0.<android.widget.ExpandableListConnector: boolean collapseGroup(android.widget.ExpandableListConnector$PositionMetadata)>($r2);

        virtualinvoke $r2.<android.widget.ExpandableListConnector$PositionMetadata: void recycle()>();

        return $z0;
    }

    boolean collapseGroup(android.widget.ExpandableListConnector$PositionMetadata)
    {
        android.widget.ExpandableListConnector $r0;
        android.widget.ExpandableListConnector$PositionMetadata $r1;
        android.widget.ExpandableListConnector$GroupMetadata $r2;
        java.util.ArrayList $r3;
        android.widget.ExpandableListAdapter $r4;
        int $i0;

        $r0 := @this: android.widget.ExpandableListConnector;

        $r1 := @parameter0: android.widget.ExpandableListConnector$PositionMetadata;

        $r2 = $r1.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListConnector$GroupMetadata groupMetadata>;

        if $r2 != null goto label1;

        return 0;

     label1:
        $r3 = $r0.<android.widget.ExpandableListConnector: java.util.ArrayList mExpGroupMetadataList>;

        $r2 = $r1.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListConnector$GroupMetadata groupMetadata>;

        virtualinvoke $r3.<java.util.ArrayList: boolean remove(java.lang.Object)>($r2);

        specialinvoke $r0.<android.widget.ExpandableListConnector: void refreshExpGroupMetadataList(boolean,boolean)>(0, 0);

        virtualinvoke $r0.<android.widget.BaseAdapter: void notifyDataSetChanged()>();

        $r4 = $r0.<android.widget.ExpandableListConnector: android.widget.ExpandableListAdapter mExpandableListAdapter>;

        $r2 = $r1.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListConnector$GroupMetadata groupMetadata>;

        $i0 = $r2.<android.widget.ExpandableListConnector$GroupMetadata: int gPos>;

        interfaceinvoke $r4.<android.widget.ExpandableListAdapter: void onGroupCollapsed(int)>($i0);

        return 1;
    }

    boolean expandGroup(int)
    {
        android.widget.ExpandableListConnector $r0;
        int $i0;
        android.widget.ExpandableListPosition $r1;
        android.widget.ExpandableListConnector$PositionMetadata $r2;
        boolean $z0;

        $r0 := @this: android.widget.ExpandableListConnector;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <android.widget.ExpandableListPosition: android.widget.ExpandableListPosition obtain(int,int,int,int)>(2, $i0, -1, -1);

        $r2 = virtualinvoke $r0.<android.widget.ExpandableListConnector: android.widget.ExpandableListConnector$PositionMetadata getFlattenedPos(android.widget.ExpandableListPosition)>($r1);

        $z0 = virtualinvoke $r0.<android.widget.ExpandableListConnector: boolean expandGroup(android.widget.ExpandableListConnector$PositionMetadata)>($r2);

        virtualinvoke $r2.<android.widget.ExpandableListConnector$PositionMetadata: void recycle()>();

        return $z0;
    }

    boolean expandGroup(android.widget.ExpandableListConnector$PositionMetadata)
    {
        android.widget.ExpandableListConnector $r0;
        android.widget.ExpandableListConnector$PositionMetadata $r1;
        android.widget.ExpandableListPosition $r2;
        int $i0, $i1;
        java.lang.RuntimeException $r3;
        android.widget.ExpandableListConnector$GroupMetadata $r4;
        java.util.ArrayList $r5;
        java.lang.Object $r6;
        android.widget.ExpandableListAdapter $r7;
        long $l2;

        $r0 := @this: android.widget.ExpandableListConnector;

        $r1 := @parameter0: android.widget.ExpandableListConnector$PositionMetadata;

        $r2 = $r1.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListPosition position>;

        $i0 = $r2.<android.widget.ExpandableListPosition: int groupPos>;

        if $i0 >= 0 goto label1;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Need group");

        throw $r3;

     label1:
        $i0 = $r0.<android.widget.ExpandableListConnector: int mMaxExpGroupCount>;

        if $i0 != 0 goto label2;

        return 0;

     label2:
        $r4 = $r1.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListConnector$GroupMetadata groupMetadata>;

        if $r4 == null goto label3;

        return 0;

     label3:
        $r5 = $r0.<android.widget.ExpandableListConnector: java.util.ArrayList mExpGroupMetadataList>;

        $i0 = virtualinvoke $r5.<java.util.ArrayList: int size()>();

        $i1 = $r0.<android.widget.ExpandableListConnector: int mMaxExpGroupCount>;

        if $i0 < $i1 goto label4;

        $r5 = $r0.<android.widget.ExpandableListConnector: java.util.ArrayList mExpGroupMetadataList>;

        $r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $r4 = (android.widget.ExpandableListConnector$GroupMetadata) $r6;

        $r5 = $r0.<android.widget.ExpandableListConnector: java.util.ArrayList mExpGroupMetadataList>;

        $i0 = virtualinvoke $r5.<java.util.ArrayList: int indexOf(java.lang.Object)>($r4);

        $i1 = $r4.<android.widget.ExpandableListConnector$GroupMetadata: int gPos>;

        virtualinvoke $r0.<android.widget.ExpandableListConnector: boolean collapseGroup(int)>($i1);

        $i1 = $r1.<android.widget.ExpandableListConnector$PositionMetadata: int groupInsertIndex>;

        if $i1 <= $i0 goto label4;

        $i0 = $r1.<android.widget.ExpandableListConnector$PositionMetadata: int groupInsertIndex>;

        $i0 = $i0 - 1;

        $r1.<android.widget.ExpandableListConnector$PositionMetadata: int groupInsertIndex> = $i0;

     label4:
        $r2 = $r1.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListPosition position>;

        $i0 = $r2.<android.widget.ExpandableListPosition: int groupPos>;

        $r7 = $r0.<android.widget.ExpandableListConnector: android.widget.ExpandableListAdapter mExpandableListAdapter>;

        $r2 = $r1.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListPosition position>;

        $i1 = $r2.<android.widget.ExpandableListPosition: int groupPos>;

        $l2 = interfaceinvoke $r7.<android.widget.ExpandableListAdapter: long getGroupId(int)>($i1);

        $r4 = staticinvoke <android.widget.ExpandableListConnector$GroupMetadata: android.widget.ExpandableListConnector$GroupMetadata obtain(int,int,int,long)>(-1, -1, $i0, $l2);

        $r5 = $r0.<android.widget.ExpandableListConnector: java.util.ArrayList mExpGroupMetadataList>;

        $i0 = $r1.<android.widget.ExpandableListConnector$PositionMetadata: int groupInsertIndex>;

        virtualinvoke $r5.<java.util.ArrayList: void add(int,java.lang.Object)>($i0, $r4);

        specialinvoke $r0.<android.widget.ExpandableListConnector: void refreshExpGroupMetadataList(boolean,boolean)>(0, 0);

        virtualinvoke $r0.<android.widget.BaseAdapter: void notifyDataSetChanged()>();

        $r7 = $r0.<android.widget.ExpandableListConnector: android.widget.ExpandableListAdapter mExpandableListAdapter>;

        $i0 = $r4.<android.widget.ExpandableListConnector$GroupMetadata: int gPos>;

        interfaceinvoke $r7.<android.widget.ExpandableListAdapter: void onGroupExpanded(int)>($i0);

        return 1;
    }

    int findGroupPosition(long, int)
    {
        android.widget.ExpandableListConnector $r0;
        long $l0, $l1, $l7;
        int $i2, $i3, $i5, $i6, $i8;
        android.widget.ExpandableListAdapter $r1;
        byte $b4;
        boolean $z0, $z1, $z2;

        $r0 := @this: android.widget.ExpandableListConnector;

        $l0 := @parameter0: long;

        $i2 := @parameter1: int;

        $r1 = $r0.<android.widget.ExpandableListConnector: android.widget.ExpandableListAdapter mExpandableListAdapter>;

        $i3 = interfaceinvoke $r1.<android.widget.ExpandableListAdapter: int getGroupCount()>();

        if $i3 != 0 goto label01;

        return -1;

     label01:
        $b4 = $l0 cmp -9223372036854775808L;

        if $b4 != 0 goto label02;

        return -1;

     label02:
        $i2 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i2);

        $i5 = $i3 - 1;

        $i6 = staticinvoke <java.lang.Math: int min(int,int)>($i5, $i2);

        $i2 = $i6;

        $l1 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $l1 = $l1 + 100L;

        $i5 = $i6;

        $z0 = 0;

        $r1 = virtualinvoke $r0.<android.widget.ExpandableListConnector: android.widget.ExpandableListAdapter getAdapter()>();

        if $r1 != null goto label05;

        return -1;

     label03:
        if $z2 != 0 goto label04;

        if $z0 == 0 goto label12;

        if $z1 != 0 goto label12;

     label04:
        $i6 = $i6 + 1;

        $i2 = $i6;

        $z0 = 0;

     label05:
        $l7 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $b4 = $l7 cmp $l1;

        if $b4 > 0 goto label09;

        $l7 = interfaceinvoke $r1.<android.widget.ExpandableListAdapter: long getGroupId(int)>($i2);

        $b4 = $l7 cmp $l0;

        if $b4 != 0 goto label06;

        return $i2;

     label06:
        $i8 = $i3 - 1;

        if $i6 != $i8 goto label10;

        $z1 = 1;

     label07:
        if $i5 != 0 goto label11;

        $z2 = 1;

     label08:
        if $z1 == 0 goto label03;

        if $z2 == 0 goto label03;

     label09:
        return -1;

     label10:
        $z1 = 0;

        goto label07;

     label11:
        $z2 = 0;

        goto label08;

     label12:
        if $z1 != 0 goto label13;

        if $z0 != 0 goto label05;

        if $z2 != 0 goto label05;

     label13:
        $i5 = $i5 + -1;

        $i2 = $i5;

        $z0 = 1;

        goto label05;
    }

    android.widget.ExpandableListAdapter getAdapter()
    {
        android.widget.ExpandableListConnector $r0;
        android.widget.ExpandableListAdapter r1;

        $r0 := @this: android.widget.ExpandableListConnector;

        r1 = $r0.<android.widget.ExpandableListConnector: android.widget.ExpandableListAdapter mExpandableListAdapter>;

        return r1;
    }

    public int getCount()
    {
        android.widget.ExpandableListConnector $r0;
        int $i0, $i1;
        android.widget.ExpandableListAdapter $r1;

        $r0 := @this: android.widget.ExpandableListConnector;

        $r1 = $r0.<android.widget.ExpandableListConnector: android.widget.ExpandableListAdapter mExpandableListAdapter>;

        $i1 = interfaceinvoke $r1.<android.widget.ExpandableListAdapter: int getGroupCount()>();

        $i0 = $r0.<android.widget.ExpandableListConnector: int mTotalExpChildrenCount>;

        $i0 = $i1 + $i0;

        return $i0;
    }

    java.util.ArrayList getExpandedGroupMetadataList()
    {
        android.widget.ExpandableListConnector $r0;
        java.util.ArrayList r1;

        $r0 := @this: android.widget.ExpandableListConnector;

        r1 = $r0.<android.widget.ExpandableListConnector: java.util.ArrayList mExpGroupMetadataList>;

        return r1;
    }

    public android.widget.Filter getFilter()
    {
        android.widget.ExpandableListConnector $r0;
        android.widget.ExpandableListAdapter $r1;
        boolean $z0;
        android.widget.Filterable $r2;
        android.widget.Filter $r3;

        $r0 := @this: android.widget.ExpandableListConnector;

        $r1 = virtualinvoke $r0.<android.widget.ExpandableListConnector: android.widget.ExpandableListAdapter getAdapter()>();

        $z0 = $r1 instanceof android.widget.Filterable;

        if $z0 == 0 goto label1;

        $r2 = (android.widget.Filterable) $r1;

        $r3 = interfaceinvoke $r2.<android.widget.Filterable: android.widget.Filter getFilter()>();

        return $r3;

     label1:
        return null;
    }

    android.widget.ExpandableListConnector$PositionMetadata getFlattenedPos(android.widget.ExpandableListPosition)
    {
        android.widget.ExpandableListConnector $r0;
        android.widget.ExpandableListPosition $r1;
        java.util.ArrayList $r2;
        int $i0, $i1, $i2, $i3, $i4;
        android.widget.ExpandableListConnector$PositionMetadata $r3;
        java.lang.Object $r4;
        android.widget.ExpandableListConnector$GroupMetadata $r5;

        $r0 := @this: android.widget.ExpandableListConnector;

        $r1 := @parameter0: android.widget.ExpandableListPosition;

        $r2 = $r0.<android.widget.ExpandableListConnector: java.util.ArrayList mExpGroupMetadataList>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $i1 = 0;

        $i2 = $i0 - 1;

        if $i0 != 0 goto label10;

        $i0 = $r1.<android.widget.ExpandableListPosition: int groupPos>;

        $i1 = $r1.<android.widget.ExpandableListPosition: int type>;

        $i2 = $r1.<android.widget.ExpandableListPosition: int groupPos>;

        $i3 = $r1.<android.widget.ExpandableListPosition: int childPos>;

        $r3 = staticinvoke <android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListConnector$PositionMetadata obtain(int,int,int,int,android.widget.ExpandableListConnector$GroupMetadata,int)>($i0, $i1, $i2, $i3, null, 0);

        return $r3;

     label01:
        if $i1 > $i2 goto label06;

        $i0 = $i2 - $i1;

        $i0 = $i0 / 2;

        $i0 = $i0 + $i1;

        $r4 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r5 = (android.widget.ExpandableListConnector$GroupMetadata) $r4;

        $i3 = $r1.<android.widget.ExpandableListPosition: int groupPos>;

        $i4 = $r5.<android.widget.ExpandableListConnector$GroupMetadata: int gPos>;

        if $i3 <= $i4 goto label02;

        $i1 = $i0 + 1;

        goto label01;

     label02:
        $i3 = $r1.<android.widget.ExpandableListPosition: int groupPos>;

        $i4 = $r5.<android.widget.ExpandableListConnector$GroupMetadata: int gPos>;

        if $i3 >= $i4 goto label03;

        $i2 = $i0 - 1;

        goto label01;

     label03:
        $i3 = $r1.<android.widget.ExpandableListPosition: int groupPos>;

        $i4 = $r5.<android.widget.ExpandableListConnector$GroupMetadata: int gPos>;

        if $i3 != $i4 goto label01;

        $i1 = $r1.<android.widget.ExpandableListPosition: int type>;

        if $i1 != 2 goto label04;

        $i1 = $r5.<android.widget.ExpandableListConnector$GroupMetadata: int flPos>;

        $i2 = $r1.<android.widget.ExpandableListPosition: int type>;

        $i3 = $r1.<android.widget.ExpandableListPosition: int groupPos>;

        $i4 = $r1.<android.widget.ExpandableListPosition: int childPos>;

        $r3 = staticinvoke <android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListConnector$PositionMetadata obtain(int,int,int,int,android.widget.ExpandableListConnector$GroupMetadata,int)>($i1, $i2, $i3, $i4, $r5, $i0);

        return $r3;

     label04:
        $i1 = $r1.<android.widget.ExpandableListPosition: int type>;

        if $i1 != 1 goto label05;

        $i1 = $r5.<android.widget.ExpandableListConnector$GroupMetadata: int flPos>;

        $i2 = $r1.<android.widget.ExpandableListPosition: int childPos>;

        $i1 = $i1 + $i2;

        $i1 = $i1 + 1;

        $i2 = $r1.<android.widget.ExpandableListPosition: int type>;

        $i3 = $r1.<android.widget.ExpandableListPosition: int groupPos>;

        $i4 = $r1.<android.widget.ExpandableListPosition: int childPos>;

        $r3 = staticinvoke <android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListConnector$PositionMetadata obtain(int,int,int,int,android.widget.ExpandableListConnector$GroupMetadata,int)>($i1, $i2, $i3, $i4, $r5, $i0);

        return $r3;

     label05:
        return null;

     label06:
        $i3 = $r1.<android.widget.ExpandableListPosition: int type>;

        if $i3 == 2 goto label07;

        return null;

     label07:
        if $i1 <= $i0 goto label08;

        $i0 = $i1 - 1;

        $r4 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r5 = (android.widget.ExpandableListConnector$GroupMetadata) $r4;

        $i0 = $r5.<android.widget.ExpandableListConnector$GroupMetadata: int lastChildFlPos>;

        $i2 = $r1.<android.widget.ExpandableListPosition: int groupPos>;

        $i3 = $r5.<android.widget.ExpandableListConnector$GroupMetadata: int gPos>;

        $i2 = $i2 - $i3;

        $i0 = $i0 + $i2;

        $i2 = $r1.<android.widget.ExpandableListPosition: int type>;

        $i3 = $r1.<android.widget.ExpandableListPosition: int groupPos>;

        $i4 = $r1.<android.widget.ExpandableListPosition: int childPos>;

        $r3 = staticinvoke <android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListConnector$PositionMetadata obtain(int,int,int,int,android.widget.ExpandableListConnector$GroupMetadata,int)>($i0, $i2, $i3, $i4, null, $i1);

        return $r3;

     label08:
        if $i2 >= $i0 goto label09;

        $i0 = $i2 + 1;

        $r4 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r5 = (android.widget.ExpandableListConnector$GroupMetadata) $r4;

        $i1 = $r5.<android.widget.ExpandableListConnector$GroupMetadata: int flPos>;

        $i2 = $r5.<android.widget.ExpandableListConnector$GroupMetadata: int gPos>;

        $i3 = $r1.<android.widget.ExpandableListPosition: int groupPos>;

        $i2 = $i2 - $i3;

        $i1 = $i1 - $i2;

        $i2 = $r1.<android.widget.ExpandableListPosition: int type>;

        $i3 = $r1.<android.widget.ExpandableListPosition: int groupPos>;

        $i4 = $r1.<android.widget.ExpandableListPosition: int childPos>;

        $r3 = staticinvoke <android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListConnector$PositionMetadata obtain(int,int,int,int,android.widget.ExpandableListConnector$GroupMetadata,int)>($i1, $i2, $i3, $i4, null, $i0);

        return $r3;

     label09:
        return null;

     label10:
        $i0 = 0;

        goto label01;
    }

    public java.lang.Object getItem(int)
    {
        android.widget.ExpandableListConnector $r0;
        int $i0, $i1;
        android.widget.ExpandableListConnector$PositionMetadata $r1;
        android.widget.ExpandableListPosition $r2;
        android.widget.ExpandableListAdapter $r3;
        java.lang.Object $r4;
        java.lang.RuntimeException $r5;

        $r0 := @this: android.widget.ExpandableListConnector;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<android.widget.ExpandableListConnector: android.widget.ExpandableListConnector$PositionMetadata getUnflattenedPos(int)>($i0);

        $r2 = $r1.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListPosition position>;

        $i0 = $r2.<android.widget.ExpandableListPosition: int type>;

        if $i0 != 2 goto label2;

        $r3 = $r0.<android.widget.ExpandableListConnector: android.widget.ExpandableListAdapter mExpandableListAdapter>;

        $r2 = $r1.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListPosition position>;

        $i0 = $r2.<android.widget.ExpandableListPosition: int groupPos>;

        $r4 = interfaceinvoke $r3.<android.widget.ExpandableListAdapter: java.lang.Object getGroup(int)>($i0);

     label1:
        virtualinvoke $r1.<android.widget.ExpandableListConnector$PositionMetadata: void recycle()>();

        return $r4;

     label2:
        $r2 = $r1.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListPosition position>;

        $i0 = $r2.<android.widget.ExpandableListPosition: int type>;

        if $i0 != 1 goto label3;

        $r3 = $r0.<android.widget.ExpandableListConnector: android.widget.ExpandableListAdapter mExpandableListAdapter>;

        $r2 = $r1.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListPosition position>;

        $i0 = $r2.<android.widget.ExpandableListPosition: int groupPos>;

        $r2 = $r1.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListPosition position>;

        $i1 = $r2.<android.widget.ExpandableListPosition: int childPos>;

        $r4 = interfaceinvoke $r3.<android.widget.ExpandableListAdapter: java.lang.Object getChild(int,int)>($i0, $i1);

        goto label1;

     label3:
        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Flat list position is of unknown type");

        throw $r5;
    }

    public long getItemId(int)
    {
        android.widget.ExpandableListConnector $r0;
        int $i0, $i2;
        android.widget.ExpandableListConnector$PositionMetadata $r1;
        android.widget.ExpandableListAdapter $r2;
        android.widget.ExpandableListPosition $r3;
        long $l1, $l3;
        java.lang.RuntimeException $r4;

        $r0 := @this: android.widget.ExpandableListConnector;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<android.widget.ExpandableListConnector: android.widget.ExpandableListConnector$PositionMetadata getUnflattenedPos(int)>($i0);

        $r2 = $r0.<android.widget.ExpandableListConnector: android.widget.ExpandableListAdapter mExpandableListAdapter>;

        $r3 = $r1.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListPosition position>;

        $i0 = $r3.<android.widget.ExpandableListPosition: int groupPos>;

        $l1 = interfaceinvoke $r2.<android.widget.ExpandableListAdapter: long getGroupId(int)>($i0);

        $r3 = $r1.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListPosition position>;

        $i0 = $r3.<android.widget.ExpandableListPosition: int type>;

        if $i0 != 2 goto label2;

        $r2 = $r0.<android.widget.ExpandableListConnector: android.widget.ExpandableListAdapter mExpandableListAdapter>;

        $l1 = interfaceinvoke $r2.<android.widget.ExpandableListAdapter: long getCombinedGroupId(long)>($l1);

     label1:
        virtualinvoke $r1.<android.widget.ExpandableListConnector$PositionMetadata: void recycle()>();

        return $l1;

     label2:
        $r3 = $r1.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListPosition position>;

        $i0 = $r3.<android.widget.ExpandableListPosition: int type>;

        if $i0 != 1 goto label3;

        $r2 = $r0.<android.widget.ExpandableListConnector: android.widget.ExpandableListAdapter mExpandableListAdapter>;

        $r3 = $r1.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListPosition position>;

        $i0 = $r3.<android.widget.ExpandableListPosition: int groupPos>;

        $r3 = $r1.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListPosition position>;

        $i2 = $r3.<android.widget.ExpandableListPosition: int childPos>;

        $l3 = interfaceinvoke $r2.<android.widget.ExpandableListAdapter: long getChildId(int,int)>($i0, $i2);

        $r2 = $r0.<android.widget.ExpandableListConnector: android.widget.ExpandableListAdapter mExpandableListAdapter>;

        $l1 = interfaceinvoke $r2.<android.widget.ExpandableListAdapter: long getCombinedChildId(long,long)>($l1, $l3);

        goto label1;

     label3:
        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("Flat list position is of unknown type");

        throw $r4;
    }

    public int getItemViewType(int)
    {
        android.widget.ExpandableListConnector $r0;
        int $i0;
        android.widget.ExpandableListPosition $r1;
        android.widget.ExpandableListConnector$PositionMetadata $r2;
        byte $b1;

        $r0 := @this: android.widget.ExpandableListConnector;

        $i0 := @parameter0: int;

        $r2 = virtualinvoke $r0.<android.widget.ExpandableListConnector: android.widget.ExpandableListConnector$PositionMetadata getUnflattenedPos(int)>($i0);

        $r1 = $r2.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListPosition position>;

        $i0 = $r1.<android.widget.ExpandableListPosition: int type>;

        if $i0 != 2 goto label2;

        $b1 = 0;

     label1:
        virtualinvoke $r1.<android.widget.ExpandableListPosition: void recycle()>();

        return $b1;

     label2:
        $b1 = 1;

        goto label1;
    }

    android.widget.ExpandableListConnector$PositionMetadata getUnflattenedPos(int)
    {
        android.widget.ExpandableListConnector $r0;
        int $i0, $i1, $i2, $i3, $i4;
        java.util.ArrayList $r1;
        android.widget.ExpandableListConnector$PositionMetadata $r2;
        java.lang.Object $r3;
        android.widget.ExpandableListConnector$GroupMetadata $r4;
        java.lang.RuntimeException $r5;

        $r0 := @this: android.widget.ExpandableListConnector;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.widget.ExpandableListConnector: java.util.ArrayList mExpGroupMetadataList>;

        $i1 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        $i2 = 0;

        $i3 = $i1 - 1;

        if $i1 != 0 goto label9;

        $r2 = staticinvoke <android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListConnector$PositionMetadata obtain(int,int,int,int,android.widget.ExpandableListConnector$GroupMetadata,int)>($i0, 2, $i0, -1, null, 0);

        return $r2;

     label1:
        if $i2 > $i3 goto label5;

        $i1 = $i3 - $i2;

        $i1 = $i1 / 2;

        $i1 = $i1 + $i2;

        $r3 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r4 = (android.widget.ExpandableListConnector$GroupMetadata) $r3;

        $i4 = $r4.<android.widget.ExpandableListConnector$GroupMetadata: int lastChildFlPos>;

        if $i0 <= $i4 goto label2;

        $i2 = $i1 + 1;

        goto label1;

     label2:
        $i4 = $r4.<android.widget.ExpandableListConnector$GroupMetadata: int flPos>;

        if $i0 >= $i4 goto label3;

        $i3 = $i1 - 1;

        goto label1;

     label3:
        $i4 = $r4.<android.widget.ExpandableListConnector$GroupMetadata: int flPos>;

        if $i0 != $i4 goto label4;

        $i2 = $r4.<android.widget.ExpandableListConnector$GroupMetadata: int gPos>;

        $r2 = staticinvoke <android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListConnector$PositionMetadata obtain(int,int,int,int,android.widget.ExpandableListConnector$GroupMetadata,int)>($i0, 2, $i2, -1, $r4, $i1);

        return $r2;

     label4:
        $i4 = $r4.<android.widget.ExpandableListConnector$GroupMetadata: int lastChildFlPos>;

        if $i0 > $i4 goto label1;

        $i2 = $r4.<android.widget.ExpandableListConnector$GroupMetadata: int flPos>;

        $i2 = $i2 + 1;

        $i2 = $i0 - $i2;

        $i3 = $r4.<android.widget.ExpandableListConnector$GroupMetadata: int gPos>;

        $r2 = staticinvoke <android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListConnector$PositionMetadata obtain(int,int,int,int,android.widget.ExpandableListConnector$GroupMetadata,int)>($i0, 1, $i3, $i2, $r4, $i1);

        return $r2;

     label5:
        if $i2 <= $i1 goto label7;

        $i1 = $i2 - 1;

        $r3 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r4 = (android.widget.ExpandableListConnector$GroupMetadata) $r3;

        $i1 = $i2;

        $i2 = $r4.<android.widget.ExpandableListConnector$GroupMetadata: int lastChildFlPos>;

        $i2 = $i0 - $i2;

        $i3 = $r4.<android.widget.ExpandableListConnector$GroupMetadata: int gPos>;

        $i2 = $i2 + $i3;

     label6:
        $r2 = staticinvoke <android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListConnector$PositionMetadata obtain(int,int,int,int,android.widget.ExpandableListConnector$GroupMetadata,int)>($i0, 2, $i2, -1, null, $i1);

        return $r2;

     label7:
        if $i3 >= $i1 goto label8;

        $i1 = $i3 + 1;

        $r3 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r4 = (android.widget.ExpandableListConnector$GroupMetadata) $r3;

        $i2 = $r4.<android.widget.ExpandableListConnector$GroupMetadata: int gPos>;

        $i3 = $r4.<android.widget.ExpandableListConnector$GroupMetadata: int flPos>;

        $i3 = $i3 - $i0;

        $i2 = $i2 - $i3;

        goto label6;

     label8:
        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unknown state");

        throw $r5;

     label9:
        $i1 = 0;

        goto label1;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        android.widget.ExpandableListConnector $r0;
        int $i0, $i1;
        android.view.View $r1;
        android.view.ViewGroup $r2;
        android.widget.ExpandableListConnector$PositionMetadata $r3;
        android.widget.ExpandableListPosition $r4;
        android.widget.ExpandableListAdapter $r5;
        boolean $z0;
        android.widget.ExpandableListConnector$GroupMetadata $r6;
        java.lang.RuntimeException $r7;

        $r0 := @this: android.widget.ExpandableListConnector;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.ViewGroup;

        $r3 = virtualinvoke $r0.<android.widget.ExpandableListConnector: android.widget.ExpandableListConnector$PositionMetadata getUnflattenedPos(int)>($i0);

        $r4 = $r3.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListPosition position>;

        $i1 = $r4.<android.widget.ExpandableListPosition: int type>;

        if $i1 != 2 goto label2;

        $r5 = $r0.<android.widget.ExpandableListConnector: android.widget.ExpandableListAdapter mExpandableListAdapter>;

        $r4 = $r3.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListPosition position>;

        $i0 = $r4.<android.widget.ExpandableListPosition: int groupPos>;

        $z0 = virtualinvoke $r3.<android.widget.ExpandableListConnector$PositionMetadata: boolean isExpanded()>();

        $r1 = interfaceinvoke $r5.<android.widget.ExpandableListAdapter: android.view.View getGroupView(int,boolean,android.view.View,android.view.ViewGroup)>($i0, $z0, $r1, $r2);

     label1:
        virtualinvoke $r3.<android.widget.ExpandableListConnector$PositionMetadata: void recycle()>();

        return $r1;

     label2:
        $r4 = $r3.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListPosition position>;

        $i1 = $r4.<android.widget.ExpandableListPosition: int type>;

        if $i1 != 1 goto label5;

        $r6 = $r3.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListConnector$GroupMetadata groupMetadata>;

        $i1 = $r6.<android.widget.ExpandableListConnector$GroupMetadata: int lastChildFlPos>;

        if $i1 != $i0 goto label4;

        $z0 = 1;

     label3:
        $r5 = $r0.<android.widget.ExpandableListConnector: android.widget.ExpandableListAdapter mExpandableListAdapter>;

        $r4 = $r3.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListPosition position>;

        $i0 = $r4.<android.widget.ExpandableListPosition: int groupPos>;

        $r4 = $r3.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListPosition position>;

        $i1 = $r4.<android.widget.ExpandableListPosition: int childPos>;

        $r1 = interfaceinvoke $r5.<android.widget.ExpandableListAdapter: android.view.View getChildView(int,int,boolean,android.view.View,android.view.ViewGroup)>($i0, $i1, $z0, $r1, $r2);

        goto label1;

     label4:
        $z0 = 0;

        goto label3;

     label5:
        $r7 = new java.lang.RuntimeException;

        specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.String)>("Flat list position is of unknown type");

        throw $r7;
    }

    public int getViewTypeCount()
    {
        android.widget.ExpandableListConnector $r0;

        $r0 := @this: android.widget.ExpandableListConnector;

        return 2;
    }

    public boolean hasStableIds()
    {
        android.widget.ExpandableListConnector $r0;
        boolean $z0;
        android.widget.ExpandableListAdapter $r1;

        $r0 := @this: android.widget.ExpandableListConnector;

        $r1 = $r0.<android.widget.ExpandableListConnector: android.widget.ExpandableListAdapter mExpandableListAdapter>;

        $z0 = interfaceinvoke $r1.<android.widget.ExpandableListAdapter: boolean hasStableIds()>();

        return $z0;
    }

    public boolean isEmpty()
    {
        android.widget.ExpandableListConnector $r0;
        android.widget.ExpandableListAdapter $r1;
        boolean $z0;

        $r0 := @this: android.widget.ExpandableListConnector;

        $r1 = virtualinvoke $r0.<android.widget.ExpandableListConnector: android.widget.ExpandableListAdapter getAdapter()>();

        if $r1 == null goto label1;

        $z0 = interfaceinvoke $r1.<android.widget.ExpandableListAdapter: boolean isEmpty()>();

        return $z0;

     label1:
        return 1;
    }

    public boolean isEnabled(int)
    {
        android.widget.ExpandableListConnector $r0;
        int $i0, $i1;
        android.widget.ExpandableListPosition $r1;
        android.widget.ExpandableListConnector$PositionMetadata $r2;
        android.widget.ExpandableListAdapter $r3;
        boolean $z0;

        $r0 := @this: android.widget.ExpandableListConnector;

        $i0 := @parameter0: int;

        $r2 = virtualinvoke $r0.<android.widget.ExpandableListConnector: android.widget.ExpandableListConnector$PositionMetadata getUnflattenedPos(int)>($i0);

        $r1 = $r2.<android.widget.ExpandableListConnector$PositionMetadata: android.widget.ExpandableListPosition position>;

        $i0 = $r1.<android.widget.ExpandableListPosition: int type>;

        if $i0 != 1 goto label2;

        $r3 = $r0.<android.widget.ExpandableListConnector: android.widget.ExpandableListAdapter mExpandableListAdapter>;

        $i1 = $r1.<android.widget.ExpandableListPosition: int groupPos>;

        $i0 = $r1.<android.widget.ExpandableListPosition: int childPos>;

        $z0 = interfaceinvoke $r3.<android.widget.ExpandableListAdapter: boolean isChildSelectable(int,int)>($i1, $i0);

     label1:
        virtualinvoke $r1.<android.widget.ExpandableListPosition: void recycle()>();

        return $z0;

     label2:
        $z0 = 1;

        goto label1;
    }

    public boolean isGroupExpanded(int)
    {
        android.widget.ExpandableListConnector $r0;
        int $i0, $i1, $i2;
        java.util.ArrayList $r1;
        java.lang.Object $r2;
        android.widget.ExpandableListConnector$GroupMetadata $r3;

        $r0 := @this: android.widget.ExpandableListConnector;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.widget.ExpandableListConnector: java.util.ArrayList mExpGroupMetadataList>;

        $i1 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        $i1 = $i1 - 1;

     label1:
        if $i1 < 0 goto label3;

        $r1 = $r0.<android.widget.ExpandableListConnector: java.util.ArrayList mExpGroupMetadataList>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r3 = (android.widget.ExpandableListConnector$GroupMetadata) $r2;

        $i2 = $r3.<android.widget.ExpandableListConnector$GroupMetadata: int gPos>;

        if $i2 != $i0 goto label2;

        return 1;

     label2:
        $i1 = $i1 + -1;

        goto label1;

     label3:
        return 0;
    }

    public void setExpandableListAdapter(android.widget.ExpandableListAdapter)
    {
        android.widget.ExpandableListConnector $r0;
        android.widget.ExpandableListAdapter $r1, $r3;
        android.database.DataSetObserver $r2;

        $r0 := @this: android.widget.ExpandableListConnector;

        $r1 := @parameter0: android.widget.ExpandableListAdapter;

        $r3 = $r0.<android.widget.ExpandableListConnector: android.widget.ExpandableListAdapter mExpandableListAdapter>;

        if $r3 == null goto label1;

        $r3 = $r0.<android.widget.ExpandableListConnector: android.widget.ExpandableListAdapter mExpandableListAdapter>;

        $r2 = $r0.<android.widget.ExpandableListConnector: android.database.DataSetObserver mDataSetObserver>;

        interfaceinvoke $r3.<android.widget.ExpandableListAdapter: void unregisterDataSetObserver(android.database.DataSetObserver)>($r2);

     label1:
        $r0.<android.widget.ExpandableListConnector: android.widget.ExpandableListAdapter mExpandableListAdapter> = $r1;

        $r2 = $r0.<android.widget.ExpandableListConnector: android.database.DataSetObserver mDataSetObserver>;

        interfaceinvoke $r1.<android.widget.ExpandableListAdapter: void registerDataSetObserver(android.database.DataSetObserver)>($r2);

        return;
    }

    void setExpandedGroupMetadataList(java.util.ArrayList)
    {
        android.widget.ExpandableListConnector $r0;
        java.util.ArrayList $r1;
        android.widget.ExpandableListAdapter $r2;
        int $i0, $i1, $i2;
        java.lang.Object $r3;
        android.widget.ExpandableListConnector$GroupMetadata $r4;

        $r0 := @this: android.widget.ExpandableListConnector;

        $r1 := @parameter0: java.util.ArrayList;

        if $r1 == null goto label4;

        $r2 = $r0.<android.widget.ExpandableListConnector: android.widget.ExpandableListAdapter mExpandableListAdapter>;

        if $r2 != null goto label1;

        return;

     label1:
        $r2 = $r0.<android.widget.ExpandableListConnector: android.widget.ExpandableListAdapter mExpandableListAdapter>;

        $i0 = interfaceinvoke $r2.<android.widget.ExpandableListAdapter: int getGroupCount()>();

        $i1 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        $i1 = $i1 - 1;

     label2:
        if $i1 < 0 goto label3;

        $r3 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r4 = (android.widget.ExpandableListConnector$GroupMetadata) $r3;

        $i2 = $r4.<android.widget.ExpandableListConnector$GroupMetadata: int gPos>;

        if $i2 >= $i0 goto label5;

        $i1 = $i1 + -1;

        goto label2;

     label3:
        $r0.<android.widget.ExpandableListConnector: java.util.ArrayList mExpGroupMetadataList> = $r1;

        specialinvoke $r0.<android.widget.ExpandableListConnector: void refreshExpGroupMetadataList(boolean,boolean)>(1, 0);

        return;

     label4:
        return;

     label5:
        return;
    }

    public void setMaxExpGroupCount(int)
    {
        android.widget.ExpandableListConnector $r0;
        int $i0;

        $r0 := @this: android.widget.ExpandableListConnector;

        $i0 := @parameter0: int;

        $r0.<android.widget.ExpandableListConnector: int mMaxExpGroupCount> = $i0;

        return;
    }
}
