public final enum class android.text.Layout$Alignment extends java.lang.Enum
{
    private static final android.text.Layout$Alignment[] $VALUES;
    public static final enum android.text.Layout$Alignment ALIGN_CENTER;
    public static final enum android.text.Layout$Alignment ALIGN_NORMAL;
    public static final enum android.text.Layout$Alignment ALIGN_OPPOSITE;

    static void <clinit>()
    {
        android.text.Layout$Alignment $r0;
        android.text.Layout$Alignment[] $r1;

        $r0 = new android.text.Layout$Alignment;

        specialinvoke $r0.<android.text.Layout$Alignment: void <init>(java.lang.String,int)>("ALIGN_NORMAL", 0);

        <android.text.Layout$Alignment: android.text.Layout$Alignment ALIGN_NORMAL> = $r0;

        $r0 = new android.text.Layout$Alignment;

        specialinvoke $r0.<android.text.Layout$Alignment: void <init>(java.lang.String,int)>("ALIGN_OPPOSITE", 1);

        <android.text.Layout$Alignment: android.text.Layout$Alignment ALIGN_OPPOSITE> = $r0;

        $r0 = new android.text.Layout$Alignment;

        specialinvoke $r0.<android.text.Layout$Alignment: void <init>(java.lang.String,int)>("ALIGN_CENTER", 2);

        <android.text.Layout$Alignment: android.text.Layout$Alignment ALIGN_CENTER> = $r0;

        $r1 = newarray (android.text.Layout$Alignment)[3];

        $r0 = <android.text.Layout$Alignment: android.text.Layout$Alignment ALIGN_NORMAL>;

        $r1[0] = $r0;

        $r0 = <android.text.Layout$Alignment: android.text.Layout$Alignment ALIGN_OPPOSITE>;

        $r1[1] = $r0;

        $r0 = <android.text.Layout$Alignment: android.text.Layout$Alignment ALIGN_CENTER>;

        $r1[2] = $r0;

        <android.text.Layout$Alignment: android.text.Layout$Alignment[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        android.text.Layout$Alignment $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: android.text.Layout$Alignment;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static android.text.Layout$Alignment valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        android.text.Layout$Alignment $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "android/text/Layout$Alignment", $r1);

        $r2 = (android.text.Layout$Alignment) $r0;

        return $r2;
    }

    public static final android.text.Layout$Alignment[] values()
    {
        java.lang.Object $r0;
        android.text.Layout$Alignment[] $r1;

        $r1 = <android.text.Layout$Alignment: android.text.Layout$Alignment[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (android.text.Layout$Alignment[]) $r0;

        return $r1;
    }
}
