class android.server.search.SearchableInfo$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.server.search.SearchableInfo$1 $r0;

        $r0 := @this: android.server.search.SearchableInfo$1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.server.search.SearchableInfo createFromParcel(android.os.Parcel)
    {
        android.server.search.SearchableInfo$1 $r0;
        android.os.Parcel $r1;
        android.server.search.SearchableInfo $r2;

        $r0 := @this: android.server.search.SearchableInfo$1;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = new android.server.search.SearchableInfo;

        specialinvoke $r2.<android.server.search.SearchableInfo: void <init>(android.os.Parcel)>($r1);

        return $r2;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.server.search.SearchableInfo$1 $r0;
        android.os.Parcel $r1;
        android.server.search.SearchableInfo $r2;

        $r0 := @this: android.server.search.SearchableInfo$1;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<android.server.search.SearchableInfo$1: android.server.search.SearchableInfo createFromParcel(android.os.Parcel)>($r1);

        return $r2;
    }

    public android.server.search.SearchableInfo[] newArray(int)
    {
        android.server.search.SearchableInfo$1 $r0;
        int $i0;
        android.server.search.SearchableInfo[] $r1;

        $r0 := @this: android.server.search.SearchableInfo$1;

        $i0 := @parameter0: int;

        $r1 = newarray (android.server.search.SearchableInfo)[$i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.server.search.SearchableInfo$1 $r0;
        int $i0;
        android.server.search.SearchableInfo[] $r1;

        $r0 := @this: android.server.search.SearchableInfo$1;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<android.server.search.SearchableInfo$1: android.server.search.SearchableInfo[] newArray(int)>($i0);

        return $r1;
    }
}
