public final class android.provider.MediaStore extends java.lang.Object
{
    public static final java.lang.String ACTION_IMAGE_CAPTURE;
    public static final java.lang.String ACTION_VIDEO_CAPTURE;
    public static final java.lang.String AUTHORITY;
    private static final java.lang.String CONTENT_AUTHORITY_SLASH;
    public static final java.lang.String EXTRA_FINISH_ON_COMPLETION;
    public static final java.lang.String EXTRA_FULL_SCREEN;
    public static final java.lang.String EXTRA_MEDIA_ALBUM;
    public static final java.lang.String EXTRA_MEDIA_ARTIST;
    public static final java.lang.String EXTRA_MEDIA_FOCUS;
    public static final java.lang.String EXTRA_MEDIA_TITLE;
    public static final java.lang.String EXTRA_OUTPUT;
    public static final java.lang.String EXTRA_SCREEN_ORIENTATION;
    public static final java.lang.String EXTRA_SHOW_ACTION_ICONS;
    public static final java.lang.String EXTRA_SIZE_LIMIT;
    public static final java.lang.String EXTRA_VIDEO_QUALITY;
    public static final java.lang.String INTENT_ACTION_MEDIA_SEARCH;
    public static final java.lang.String INTENT_ACTION_STILL_IMAGE_CAMERA;
    public static final java.lang.String INTENT_ACTION_VIDEO_CAMERA;
    public static final java.lang.String MEDIA_SCANNER_VOLUME;
    private static final java.lang.String TAG;

    public void <init>()
    {
        android.provider.MediaStore $r0;

        $r0 := @this: android.provider.MediaStore;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.net.Uri getMediaScannerUri()
    {
        android.net.Uri $r0;

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://media/none/media_scanner");

        return $r0;
    }

    public static void <clinit>()
    {
        <android.provider.MediaStore: java.lang.String TAG> = "MediaStore";

        <android.provider.MediaStore: java.lang.String MEDIA_SCANNER_VOLUME> = "volume";

        <android.provider.MediaStore: java.lang.String INTENT_ACTION_VIDEO_CAMERA> = "android.media.action.VIDEO_CAMERA";

        <android.provider.MediaStore: java.lang.String INTENT_ACTION_STILL_IMAGE_CAMERA> = "android.media.action.STILL_IMAGE_CAMERA";

        <android.provider.MediaStore: java.lang.String INTENT_ACTION_MEDIA_SEARCH> = "android.intent.action.MEDIA_SEARCH";

        <android.provider.MediaStore: java.lang.String EXTRA_VIDEO_QUALITY> = "android.intent.extra.videoQuality";

        <android.provider.MediaStore: java.lang.String EXTRA_SIZE_LIMIT> = "android.intent.extra.sizeLimit";

        <android.provider.MediaStore: java.lang.String EXTRA_SHOW_ACTION_ICONS> = "android.intent.extra.showActionIcons";

        <android.provider.MediaStore: java.lang.String EXTRA_SCREEN_ORIENTATION> = "android.intent.extra.screenOrientation";

        <android.provider.MediaStore: java.lang.String EXTRA_OUTPUT> = "output";

        <android.provider.MediaStore: java.lang.String EXTRA_MEDIA_TITLE> = "android.intent.extra.title";

        <android.provider.MediaStore: java.lang.String EXTRA_MEDIA_FOCUS> = "android.intent.extra.focus";

        <android.provider.MediaStore: java.lang.String EXTRA_MEDIA_ARTIST> = "android.intent.extra.artist";

        <android.provider.MediaStore: java.lang.String EXTRA_MEDIA_ALBUM> = "android.intent.extra.album";

        <android.provider.MediaStore: java.lang.String EXTRA_FULL_SCREEN> = "android.intent.extra.fullScreen";

        <android.provider.MediaStore: java.lang.String EXTRA_FINISH_ON_COMPLETION> = "android.intent.extra.finishOnCompletion";

        <android.provider.MediaStore: java.lang.String CONTENT_AUTHORITY_SLASH> = "content://media/";

        <android.provider.MediaStore: java.lang.String AUTHORITY> = "media";

        <android.provider.MediaStore: java.lang.String ACTION_VIDEO_CAPTURE> = "android.media.action.VIDEO_CAPTURE";

        <android.provider.MediaStore: java.lang.String ACTION_IMAGE_CAPTURE> = "android.media.action.IMAGE_CAPTURE";

        return;
    }
}
