class android.content.SyncManager$SyncHandler extends android.os.Handler
{
    private static final int MESSAGE_CHECK_ALARMS;
    private static final int MESSAGE_SYNC_ALARM;
    private static final int MESSAGE_SYNC_FINISHED;
    private java.lang.Long mAlarmScheduleTime;
    private boolean mErrorNotificationInstalled;
    public final android.content.SyncManager$SyncHandler$SyncNotificationInfo mSyncNotificationInfo;
    public final android.content.SyncManager$SyncTimeTracker mSyncTimeTracker;
    final android.content.SyncManager this$0;

    public void <init>(android.content.SyncManager, android.os.Looper)
    {
        android.content.SyncManager$SyncHandler $r0;
        android.content.SyncManager $r1;
        android.os.Looper $r2;
        android.content.SyncManager$SyncHandler$SyncNotificationInfo $r3;
        android.content.SyncManager$SyncTimeTracker $r4;

        $r0 := @this: android.content.SyncManager$SyncHandler;

        $r1 := @parameter0: android.content.SyncManager;

        $r2 := @parameter1: android.os.Looper;

        $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0> = $r1;

        specialinvoke $r0.<android.os.Handler: void <init>(android.os.Looper)>($r2);

        $r3 = new android.content.SyncManager$SyncHandler$SyncNotificationInfo;

        specialinvoke $r3.<android.content.SyncManager$SyncHandler$SyncNotificationInfo: void <init>(android.content.SyncManager$SyncHandler)>($r0);

        $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager$SyncHandler$SyncNotificationInfo mSyncNotificationInfo> = $r3;

        $r0.<android.content.SyncManager$SyncHandler: java.lang.Long mAlarmScheduleTime> = null;

        $r4 = new android.content.SyncManager$SyncTimeTracker;

        $r1 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        specialinvoke $r4.<android.content.SyncManager$SyncTimeTracker: void <init>(android.content.SyncManager,android.content.SyncManager$1)>($r1, null);

        $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager$SyncTimeTracker mSyncTimeTracker> = $r4;

        $r0.<android.content.SyncManager$SyncHandler: boolean mErrorNotificationInstalled> = 0;

        return;
    }

    static java.lang.Long access$1200(android.content.SyncManager$SyncHandler)
    {
        android.content.SyncManager$SyncHandler $r0;
        java.lang.Long r1;

        $r0 := @parameter0: android.content.SyncManager$SyncHandler;

        r1 = $r0.<android.content.SyncManager$SyncHandler: java.lang.Long mAlarmScheduleTime>;

        return r1;
    }

    private void handleSyncHandlerMessage(android.os.Message)
    {
        android.content.SyncManager$SyncHandler $r0;
        android.os.Message $r1;
        int $i0;
        android.content.SyncManager $r2;
        android.content.SyncManager$ActiveSyncContext $r3, $r8;
        boolean $z0;
        android.os.PowerManager$WakeLock $r4;
        android.content.SyncManager$SyncTimeTracker $r5;
        java.lang.Object $r6;
        android.content.SyncManager$SyncHandlerMessagePayload $r7;
        java.lang.StringBuilder $r9;
        java.lang.String $r10;
        android.content.SyncResult $r11;
        java.lang.Throwable $r12, $r13;

        $r0 := @this: android.content.SyncManager$SyncHandler;

        $r1 := @parameter0: android.os.Message;

     label01:
        $i0 = $r1.<android.os.Message: int what>;

     label02:
        lookupswitch($i0)
        {
            case 1: goto label06;
            case 2: goto label17;
            case 3: goto label28;
            default: goto label03;
        };

     label03:
        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r3 = staticinvoke <android.content.SyncManager: android.content.SyncManager$ActiveSyncContext access$600(android.content.SyncManager)>($r2);

        if $r3 == null goto label30;

        $z0 = 1;

     label04:
        if $z0 != 0 goto label05;

        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r4 = staticinvoke <android.content.SyncManager: android.os.PowerManager$WakeLock access$1400(android.content.SyncManager)>($r2);

        virtualinvoke $r4.<android.os.PowerManager$WakeLock: void release()>();

     label05:
        specialinvoke $r0.<android.content.SyncManager$SyncHandler: void manageSyncNotification()>();

        specialinvoke $r0.<android.content.SyncManager$SyncHandler: void manageErrorNotification()>();

        specialinvoke $r0.<android.content.SyncManager$SyncHandler: void manageSyncAlarm()>();

        $r5 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager$SyncTimeTracker mSyncTimeTracker>;

        virtualinvoke $r5.<android.content.SyncManager$SyncTimeTracker: void update()>();

        return;

     label06:
        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("SyncManager", 2);

        if $z0 == 0 goto label07;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("SyncManager", "handleSyncHandlerMessage: MESSAGE_SYNC_FINISHED");

     label07:
        $r6 = $r1.<android.os.Message: java.lang.Object obj>;

        $r7 = (android.content.SyncManager$SyncHandlerMessagePayload) $r6;

        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r3 = staticinvoke <android.content.SyncManager: android.content.SyncManager$ActiveSyncContext access$600(android.content.SyncManager)>($r2);

        $r8 = $r7.<android.content.SyncManager$SyncHandlerMessagePayload: android.content.SyncManager$ActiveSyncContext activeSyncContext>;

        if $r3 == $r8 goto label12;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("handleSyncHandlerMessage: sync context doesn\'t match, dropping: mActiveSyncContext ");

        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r3 = staticinvoke <android.content.SyncManager: android.content.SyncManager$ActiveSyncContext access$600(android.content.SyncManager)>($r2);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" != ");

        $r3 = $r7.<android.content.SyncManager$SyncHandlerMessagePayload: android.content.SyncManager$ActiveSyncContext activeSyncContext>;

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("SyncManager", $r10);

     label08:
        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r3 = staticinvoke <android.content.SyncManager: android.content.SyncManager$ActiveSyncContext access$600(android.content.SyncManager)>($r2);

        if $r3 == null goto label11;

        $z0 = 1;

     label09:
        if $z0 != 0 goto label10;

        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r4 = staticinvoke <android.content.SyncManager: android.os.PowerManager$WakeLock access$1400(android.content.SyncManager)>($r2);

        virtualinvoke $r4.<android.os.PowerManager$WakeLock: void release()>();

     label10:
        specialinvoke $r0.<android.content.SyncManager$SyncHandler: void manageSyncNotification()>();

        specialinvoke $r0.<android.content.SyncManager$SyncHandler: void manageErrorNotification()>();

        specialinvoke $r0.<android.content.SyncManager$SyncHandler: void manageSyncAlarm()>();

        $r5 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager$SyncTimeTracker mSyncTimeTracker>;

        virtualinvoke $r5.<android.content.SyncManager$SyncTimeTracker: void update()>();

        return;

     label11:
        $z0 = 0;

        goto label09;

     label12:
        $r11 = $r7.<android.content.SyncManager$SyncHandlerMessagePayload: android.content.SyncResult syncResult>;

        specialinvoke $r0.<android.content.SyncManager$SyncHandler: void runSyncFinishedOrCanceled(android.content.SyncResult)>($r11);

        specialinvoke $r0.<android.content.SyncManager$SyncHandler: void runStateIdle()>();

     label13:
        goto label03;

     label14:
        $r12 := @caughtexception;

        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r3 = staticinvoke <android.content.SyncManager: android.content.SyncManager$ActiveSyncContext access$600(android.content.SyncManager)>($r2);

        if $r3 == null goto label31;

        $z0 = 1;

     label15:
        if $z0 != 0 goto label16;

        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r4 = staticinvoke <android.content.SyncManager: android.os.PowerManager$WakeLock access$1400(android.content.SyncManager)>($r2);

        virtualinvoke $r4.<android.os.PowerManager$WakeLock: void release()>();

     label16:
        specialinvoke $r0.<android.content.SyncManager$SyncHandler: void manageSyncNotification()>();

        specialinvoke $r0.<android.content.SyncManager$SyncHandler: void manageErrorNotification()>();

        specialinvoke $r0.<android.content.SyncManager$SyncHandler: void manageSyncAlarm()>();

        $r5 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager$SyncTimeTracker mSyncTimeTracker>;

        virtualinvoke $r5.<android.content.SyncManager$SyncTimeTracker: void update()>();

        throw $r12;

     label17:
        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("SyncManager", 2);

        if $z0 == 0 goto label18;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("SyncManager", "handleSyncHandlerMessage: MESSAGE_SYNC_ALARM");

     label18:
        $r0.<android.content.SyncManager$SyncHandler: java.lang.Long mAlarmScheduleTime> = null;

     label19:
        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r3 = staticinvoke <android.content.SyncManager: android.content.SyncManager$ActiveSyncContext access$600(android.content.SyncManager)>($r2);

        if $r3 == null goto label21;

        if $z0 == 0 goto label20;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("SyncManager", "handleSyncHandlerMessage: sync context is active");

     label20:
        specialinvoke $r0.<android.content.SyncManager$SyncHandler: void runStateSyncing()>();

     label21:
        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r3 = staticinvoke <android.content.SyncManager: android.content.SyncManager$ActiveSyncContext access$600(android.content.SyncManager)>($r2);

     label22:
        if $r3 != null goto label25;

     label23:
        if $z0 == 0 goto label24;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("SyncManager", "handleSyncHandlerMessage: sync context is not active");

     label24:
        specialinvoke $r0.<android.content.SyncManager$SyncHandler: void runStateIdle()>();

     label25:
        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r4 = staticinvoke <android.content.SyncManager: android.os.PowerManager$WakeLock access$900(android.content.SyncManager)>($r2);

        virtualinvoke $r4.<android.os.PowerManager$WakeLock: void release()>();

     label26:
        goto label03;

     label27:
        $r13 := @caughtexception;

        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r4 = staticinvoke <android.content.SyncManager: android.os.PowerManager$WakeLock access$900(android.content.SyncManager)>($r2);

        virtualinvoke $r4.<android.os.PowerManager$WakeLock: void release()>();

        throw $r13;

     label28:
        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("SyncManager", 2);

        if $z0 == 0 goto label03;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("SyncManager", "handleSyncHandlerMessage: MESSAGE_CHECK_ALARMS");

     label29:
        goto label03;

     label30:
        $z0 = 0;

        goto label04;

     label31:
        $z0 = 0;

        goto label15;

        catch java.lang.Throwable from label01 to label02 with label14;
        catch java.lang.Throwable from label06 to label08 with label14;
        catch java.lang.Throwable from label12 to label13 with label14;
        catch java.lang.Throwable from label17 to label19 with label14;
        catch java.lang.Throwable from label19 to label22 with label27;
        catch java.lang.Throwable from label23 to label25 with label27;
        catch java.lang.Throwable from label25 to label26 with label14;
        catch java.lang.Throwable from label27 to label29 with label14;
    }

    private void installHandleTooManyDeletesNotification(java.lang.String, java.lang.String, long)
    {
        android.content.SyncManager$SyncHandler $r0;
        java.lang.String $r1, $r2, $r5, $r13, $r15;
        long $l0;
        android.content.Intent $r3;
        android.app.Notification $r4;
        android.content.SyncManager $r6;
        android.app.NotificationManager $r7;
        boolean $z0;
        android.content.Context $r8, $r14;
        android.app.PendingIntent $r9;
        android.content.res.Resources $r10;
        java.lang.CharSequence $r11;
        java.lang.String[] $r12;
        java.lang.Object[] $r16;
        int $i1, $i2;

        $r0 := @this: android.content.SyncManager$SyncHandler;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $l0 := @parameter2: long;

        $r6 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r7 = staticinvoke <android.content.SyncManager: android.app.NotificationManager access$2300(android.content.SyncManager)>($r6);

        if $r7 != null goto label1;

        return;

     label1:
        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>()>();

        virtualinvoke $r3.<android.content.Intent: android.content.Intent setClassName(java.lang.String,java.lang.String)>("com.android.providers.subscribedfeeds", "com.android.settings.SyncActivityTooManyDeletes");

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("account", $r1);

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("provider", $r2);

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,long)>("numDeletes", $l0);

        $z0 = specialinvoke $r0.<android.content.SyncManager$SyncHandler: boolean isActivityAvailable(android.content.Intent)>($r3);

        if $z0 != 0 goto label2;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("SyncManager", "No activity found to handle too many deletes.");

        return;

     label2:
        $r6 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r8 = staticinvoke <android.content.SyncManager: android.content.Context access$1900(android.content.SyncManager)>($r6);

        $r9 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>($r8, 0, $r3, 268435456);

        $r6 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r8 = staticinvoke <android.content.SyncManager: android.content.Context access$1900(android.content.SyncManager)>($r6);

        $r10 = virtualinvoke $r8.<android.content.Context: android.content.res.Resources getResources()>();

        $r11 = virtualinvoke $r10.<android.content.res.Resources: java.lang.CharSequence getText(int)>(17039450);

        $r12 = virtualinvoke $r2.<java.lang.String: java.lang.String[] split(java.lang.String)>(";");

        $r4 = new android.app.Notification;

        $r6 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r8 = staticinvoke <android.content.SyncManager: android.content.Context access$1900(android.content.SyncManager)>($r6);

        $r13 = virtualinvoke $r8.<android.content.Context: java.lang.String getString(int)>(17039448);

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        specialinvoke $r4.<android.app.Notification: void <init>(int,java.lang.CharSequence,long)>(17302026, $r13, $l0);

        $r6 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r8 = staticinvoke <android.content.SyncManager: android.content.Context access$1900(android.content.SyncManager)>($r6);

        $r6 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r14 = staticinvoke <android.content.SyncManager: android.content.Context access$1900(android.content.SyncManager)>($r6);

        $r13 = virtualinvoke $r14.<android.content.Context: java.lang.String getString(int)>(17039449);

        $r15 = virtualinvoke $r11.<java.lang.Object: java.lang.String toString()>();

        $r16 = newarray (java.lang.Object)[1];

        $r5 = $r12[0];

        $r16[0] = $r5;

        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r15, $r16);

        virtualinvoke $r4.<android.app.Notification: void setLatestEventInfo(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,android.app.PendingIntent)>($r8, $r13, $r5, $r9);

        $i1 = $r4.<android.app.Notification: int flags>;

        $i1 = $i1 | 2;

        $r4.<android.app.Notification: int flags> = $i1;

        $r6 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r7 = staticinvoke <android.content.SyncManager: android.app.NotificationManager access$2300(android.content.SyncManager)>($r6);

        $i1 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        $i2 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

        $i1 = $i1 ^ $i2;

        virtualinvoke $r7.<android.app.NotificationManager: void notify(int,android.app.Notification)>($i1, $r4);

        return;
    }

    private boolean isActivityAvailable(android.content.Intent)
    {
        android.content.SyncManager$SyncHandler $r0;
        android.content.Intent $r1;
        android.content.SyncManager $r2;
        android.content.Context $r3;
        android.content.pm.PackageManager $r4;
        java.util.List $r5;
        int $i0, $i1, $i2;
        java.lang.Object $r6;
        android.content.pm.ResolveInfo $r7;
        android.content.pm.ActivityInfo $r8;
        android.content.pm.ApplicationInfo $r9;

        $r0 := @this: android.content.SyncManager$SyncHandler;

        $r1 := @parameter0: android.content.Intent;

        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r3 = staticinvoke <android.content.SyncManager: android.content.Context access$1900(android.content.SyncManager)>($r2);

        $r4 = virtualinvoke $r3.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r5 = virtualinvoke $r4.<android.content.pm.PackageManager: java.util.List queryIntentActivities(android.content.Intent,int)>($r1, 0);

        $i0 = interfaceinvoke $r5.<java.util.List: int size()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label3;

        $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>($i1);

        $r7 = (android.content.pm.ResolveInfo) $r6;

        $r8 = $r7.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r9 = $r8.<android.content.pm.ComponentInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $i2 = $r9.<android.content.pm.ApplicationInfo: int flags>;

        $i2 = $i2 & 1;

        if $i2 == 0 goto label2;

        return 1;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return 0;
    }

    private void manageErrorNotification()
    {
        android.content.SyncManager$SyncHandler $r0;
        android.content.SyncManager $r1;
        android.content.SyncStorageEngine $r2;
        long $l0, $l2;
        byte $b1;
        boolean $z0;

        $r0 := @this: android.content.SyncManager$SyncHandler;

        $r1 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r2 = staticinvoke <android.content.SyncManager: android.content.SyncStorageEngine access$800(android.content.SyncManager)>($r1);

        $l0 = virtualinvoke $r2.<android.content.SyncStorageEngine: long getInitialSyncFailureTime()>();

        $b1 = $l0 cmp 0L;

        if $b1 <= 0 goto label2;

        $l0 = 600000L + $l0;

        $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $b1 = $l0 cmp $l2;

        if $b1 >= 0 goto label2;

        $z0 = $r0.<android.content.SyncManager$SyncHandler: boolean mErrorNotificationInstalled>;

        if $z0 != 0 goto label1;

        $r1 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        staticinvoke <android.content.SyncManager: boolean access$2502(android.content.SyncManager,boolean)>($r1, 1);

        specialinvoke $r0.<android.content.SyncManager$SyncHandler: void sendSyncStateIntent()>();

     label1:
        $r0.<android.content.SyncManager$SyncHandler: boolean mErrorNotificationInstalled> = 1;

        return;

     label2:
        $z0 = $r0.<android.content.SyncManager$SyncHandler: boolean mErrorNotificationInstalled>;

        if $z0 == 0 goto label3;

        $r1 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        staticinvoke <android.content.SyncManager: boolean access$2502(android.content.SyncManager,boolean)>($r1, 0);

        specialinvoke $r0.<android.content.SyncManager$SyncHandler: void sendSyncStateIntent()>();

     label3:
        $r0.<android.content.SyncManager$SyncHandler: boolean mErrorNotificationInstalled> = 0;

        return;
    }

    private void manageSyncAlarm()
    {
        android.content.SyncManager$SyncHandler $r0, $r13;
        long $l0, $l1;
        android.content.SyncManager $r1;
        boolean $z0, $z1, $z2, $z3;
        java.lang.String[] $r2;
        java.lang.Long $r3, $r9;
        android.content.SyncManager$ActiveSyncContext $r4;
        android.content.SyncManager$SyncQueue $r5, $r6;
        android.content.SyncManager$SyncOperation $r7;
        android.content.SyncStorageEngine $r8;
        byte $b2;
        android.app.AlarmManager $r10;
        android.app.PendingIntent $r11;
        java.lang.Throwable $r12;
        android.content.SyncManager$SyncHandler$SyncNotificationInfo $r14;

        $r0 := @this: android.content.SyncManager$SyncHandler;

        $r1 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $z0 = staticinvoke <android.content.SyncManager: boolean access$300(android.content.SyncManager)>($r1);

        if $z0 != 0 goto label01;

        return;

     label01:
        $r1 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r2 = staticinvoke <android.content.SyncManager: java.lang.String[] access$500(android.content.SyncManager)>($r1);

        if $r2 == null goto label21;

        $r1 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $z0 = staticinvoke <android.content.SyncManager: boolean access$100(android.content.SyncManager)>($r1);

        if $z0 != 0 goto label22;

        $r3 = null;

        $r1 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r4 = staticinvoke <android.content.SyncManager: android.content.SyncManager$ActiveSyncContext access$600(android.content.SyncManager)>($r1);

        if $r4 != null goto label14;

        $r1 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r5 = staticinvoke <android.content.SyncManager: android.content.SyncManager$SyncQueue access$1500(android.content.SyncManager)>($r1);

        entermonitor $r5;

     label02:
        $r1 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r6 = staticinvoke <android.content.SyncManager: android.content.SyncManager$SyncQueue access$1500(android.content.SyncManager)>($r1);

        $r7 = virtualinvoke $r6.<android.content.SyncManager$SyncQueue: android.content.SyncManager$SyncOperation head()>();

        exitmonitor $r5;

     label03:
        if $r7 == null goto label04;

        $l0 = $r7.<android.content.SyncManager$SyncOperation: long earliestRunTime>;

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

     label04:
        $z0 = $r0.<android.content.SyncManager$SyncHandler: boolean mErrorNotificationInstalled>;

        if $z0 != 0 goto label06;

        $r1 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r8 = staticinvoke <android.content.SyncManager: android.content.SyncStorageEngine access$800(android.content.SyncManager)>($r1);

        $l0 = virtualinvoke $r8.<android.content.SyncStorageEngine: long getInitialSyncFailureTime()>();

        $b2 = $l0 cmp 0L;

        if $b2 <= 0 goto label06;

        $l0 = $l0 + 600000L;

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l0 = $l0 - $l1;

        $l1 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $l0 = $l1 + $l0;

        if $r3 == null goto label16;

        $l1 = virtualinvoke $r3.<java.lang.Long: long longValue()>();

        $l0 = staticinvoke <java.lang.Math: long min(long,long)>($l1, $l0);

     label05:
        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

     label06:
        $z0 = 0;

        $z1 = 0;

        $r9 = $r0.<android.content.SyncManager$SyncHandler: java.lang.Long mAlarmScheduleTime>;

        if $r9 == null goto label17;

        $z2 = 1;

     label07:
        if $r3 == null goto label18;

        $z3 = 1;

     label08:
        if $z3 == 0 goto label19;

        if $z2 == 0 goto label09;

        $l0 = virtualinvoke $r3.<java.lang.Long: long longValue()>();

        $r9 = $r0.<android.content.SyncManager$SyncHandler: java.lang.Long mAlarmScheduleTime>;

        $l1 = virtualinvoke $r9.<java.lang.Long: long longValue()>();

        $b2 = $l0 cmp $l1;

        if $b2 >= 0 goto label10;

     label09:
        $z0 = 1;

     label10:
        $r1 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        staticinvoke <android.content.SyncManager: void access$2700(android.content.SyncManager)>($r1);

        if $z0 == 0 goto label20;

        $r0.<android.content.SyncManager$SyncHandler: java.lang.Long mAlarmScheduleTime> = $r3;

        $r1 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r10 = staticinvoke <android.content.SyncManager: android.app.AlarmManager access$2900(android.content.SyncManager)>($r1);

        $l0 = virtualinvoke $r3.<java.lang.Long: long longValue()>();

        $r1 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r11 = staticinvoke <android.content.SyncManager: android.app.PendingIntent access$2800(android.content.SyncManager)>($r1);

        virtualinvoke $r10.<android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>(2, $l0, $r11);

        return;

     label11:
        $r12 := @caughtexception;

     label12:
        exitmonitor $r5;

     label13:
        throw $r12;

     label14:
        $r1 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r13 = staticinvoke <android.content.SyncManager: android.content.SyncManager$SyncHandler access$2600(android.content.SyncManager)>($r1);

        $r14 = $r13.<android.content.SyncManager$SyncHandler: android.content.SyncManager$SyncHandler$SyncNotificationInfo mSyncNotificationInfo>;

        $r3 = $r14.<android.content.SyncManager$SyncHandler$SyncNotificationInfo: java.lang.Long startTime>;

        $l0 = virtualinvoke $r3.<java.lang.Long: long longValue()>();

        $l0 = $l0 + 30000L;

        $r1 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r4 = staticinvoke <android.content.SyncManager: android.content.SyncManager$ActiveSyncContext access$600(android.content.SyncManager)>($r1);

        $l1 = $r4.<android.content.SyncManager$ActiveSyncContext: long mTimeoutStartTime>;

        $l1 = $l1 + 300000L;

        $r1 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r13 = staticinvoke <android.content.SyncManager: android.content.SyncManager$SyncHandler access$2600(android.content.SyncManager)>($r1);

        $r14 = $r13.<android.content.SyncManager$SyncHandler: android.content.SyncManager$SyncHandler$SyncNotificationInfo mSyncNotificationInfo>;

        $z0 = $r14.<android.content.SyncManager$SyncHandler$SyncNotificationInfo: boolean isActive>;

        if $z0 == 0 goto label15;

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        goto label04;

     label15:
        $l0 = staticinvoke <java.lang.Math: long min(long,long)>($l0, $l1);

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        goto label04;

     label16:
        goto label05;

     label17:
        $z2 = 0;

        goto label07;

     label18:
        $z3 = 0;

        goto label08;

     label19:
        $z1 = $z2;

        goto label10;

     label20:
        if $z1 == 0 goto label23;

        $r0.<android.content.SyncManager$SyncHandler: java.lang.Long mAlarmScheduleTime> = null;

        $r1 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r10 = staticinvoke <android.content.SyncManager: android.app.AlarmManager access$2900(android.content.SyncManager)>($r1);

        $r1 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r11 = staticinvoke <android.content.SyncManager: android.app.PendingIntent access$2800(android.content.SyncManager)>($r1);

        virtualinvoke $r10.<android.app.AlarmManager: void cancel(android.app.PendingIntent)>($r11);

        return;

     label21:
        return;

     label22:
        return;

     label23:
        return;

        catch java.lang.Throwable from label02 to label03 with label11;
        catch java.lang.Throwable from label12 to label13 with label11;
    }

    private void manageSyncNotification()
    {
        android.content.SyncManager$SyncHandler $r0;
        android.content.SyncManager $r1;
        android.content.SyncManager$ActiveSyncContext $r2;
        android.content.SyncManager$SyncHandler$SyncNotificationInfo $r3;
        boolean $z0, $z1, $z2;
        android.content.SyncManager$SyncOperation $r4;
        java.lang.String $r5, $r7;
        long $l0, $l1;
        java.lang.Long $r6;
        byte $b2;
        android.os.Bundle $r8;

        $r0 := @this: android.content.SyncManager$SyncHandler;

        $r1 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r2 = staticinvoke <android.content.SyncManager: android.content.SyncManager$ActiveSyncContext access$600(android.content.SyncManager)>($r1);

        if $r2 != null goto label03;

        $r3 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager$SyncHandler$SyncNotificationInfo mSyncNotificationInfo>;

        $r3.<android.content.SyncManager$SyncHandler$SyncNotificationInfo: java.lang.Long startTime> = null;

        $r3 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager$SyncHandler$SyncNotificationInfo mSyncNotificationInfo>;

        $z0 = $r3.<android.content.SyncManager$SyncHandler$SyncNotificationInfo: boolean isActive>;

        $z1 = 0;

     label01:
        if $z0 == 0 goto label02;

        if $z1 != 0 goto label02;

        $r1 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        staticinvoke <android.content.SyncManager: boolean access$2402(android.content.SyncManager,boolean)>($r1, 0);

        specialinvoke $r0.<android.content.SyncManager$SyncHandler: void sendSyncStateIntent()>();

        $r3 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager$SyncHandler$SyncNotificationInfo mSyncNotificationInfo>;

        $r3.<android.content.SyncManager$SyncHandler$SyncNotificationInfo: boolean isActive> = 0;

     label02:
        if $z1 == 0 goto label14;

        $r1 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r2 = staticinvoke <android.content.SyncManager: android.content.SyncManager$ActiveSyncContext access$600(android.content.SyncManager)>($r1);

        $r4 = $r2.<android.content.SyncManager$ActiveSyncContext: android.content.SyncManager$SyncOperation mSyncOperation>;

        $r1 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        staticinvoke <android.content.SyncManager: boolean access$2402(android.content.SyncManager,boolean)>($r1, 1);

        specialinvoke $r0.<android.content.SyncManager$SyncHandler: void sendSyncStateIntent()>();

        $r3 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager$SyncHandler$SyncNotificationInfo mSyncNotificationInfo>;

        $r3.<android.content.SyncManager$SyncHandler$SyncNotificationInfo: boolean isActive> = 1;

        $r3 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager$SyncHandler$SyncNotificationInfo mSyncNotificationInfo>;

        $r5 = $r4.<android.content.SyncManager$SyncOperation: java.lang.String account>;

        $r3.<android.content.SyncManager$SyncHandler$SyncNotificationInfo: java.lang.String account> = $r5;

        $r3 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager$SyncHandler$SyncNotificationInfo mSyncNotificationInfo>;

        $r5 = $r4.<android.content.SyncManager$SyncOperation: java.lang.String authority>;

        $r3.<android.content.SyncManager$SyncHandler$SyncNotificationInfo: java.lang.String authority> = $r5;

        return;

     label03:
        $r1 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r2 = staticinvoke <android.content.SyncManager: android.content.SyncManager$ActiveSyncContext access$600(android.content.SyncManager)>($r1);

        $r4 = $r2.<android.content.SyncManager$ActiveSyncContext: android.content.SyncManager$SyncOperation mSyncOperation>;

        $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $r3 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager$SyncHandler$SyncNotificationInfo mSyncNotificationInfo>;

        $r6 = $r3.<android.content.SyncManager$SyncHandler$SyncNotificationInfo: java.lang.Long startTime>;

        if $r6 != null goto label04;

        $r3 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager$SyncHandler$SyncNotificationInfo mSyncNotificationInfo>;

        $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r3.<android.content.SyncManager$SyncHandler$SyncNotificationInfo: java.lang.Long startTime> = $r6;

     label04:
        $r3 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager$SyncHandler$SyncNotificationInfo mSyncNotificationInfo>;

        $z0 = $r3.<android.content.SyncManager$SyncHandler$SyncNotificationInfo: boolean isActive>;

        if $z0 == 0 goto label07;

        $r5 = $r4.<android.content.SyncManager$SyncOperation: java.lang.String authority>;

        $r3 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager$SyncHandler$SyncNotificationInfo mSyncNotificationInfo>;

        $r7 = $r3.<android.content.SyncManager$SyncHandler$SyncNotificationInfo: java.lang.String authority>;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z0 == 0 goto label05;

        $r5 = $r4.<android.content.SyncManager$SyncOperation: java.lang.String account>;

        $r3 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager$SyncHandler$SyncNotificationInfo mSyncNotificationInfo>;

        $r7 = $r3.<android.content.SyncManager$SyncHandler$SyncNotificationInfo: java.lang.String account>;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z0 != 0 goto label07;

     label05:
        $z0 = 1;

     label06:
        $r3 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager$SyncHandler$SyncNotificationInfo mSyncNotificationInfo>;

        $z1 = $r3.<android.content.SyncManager$SyncHandler$SyncNotificationInfo: boolean isActive>;

        if $z1 == 0 goto label08;

        $z1 = $z0;

        goto label01;

     label07:
        $z0 = 0;

        goto label06;

     label08:
        $r3 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager$SyncHandler$SyncNotificationInfo mSyncNotificationInfo>;

        $r6 = $r3.<android.content.SyncManager$SyncHandler$SyncNotificationInfo: java.lang.Long startTime>;

        $l1 = virtualinvoke $r6.<java.lang.Long: long longValue()>();

        $l1 = $l1 + 30000L;

        $b2 = $l0 cmp $l1;

        if $b2 <= 0 goto label12;

        $z1 = 1;

     label09:
        $r8 = $r4.<android.content.SyncManager$SyncOperation: android.os.Bundle extras>;

        $z2 = virtualinvoke $r8.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>("force", 0);

        if $z1 != 0 goto label10;

        if $z2 == 0 goto label13;

     label10:
        $z1 = 1;

     label11:
        goto label01;

     label12:
        $z1 = 0;

        goto label09;

     label13:
        $z1 = 0;

        goto label11;

     label14:
        return;
    }

    private void runStateIdle()
    {
        android.content.SyncManager$SyncHandler $r0;
        android.content.SyncManager$ActiveSyncContext $r1;
        boolean $z0, $z1, $z2;
        android.content.SyncManager $r2;
        java.lang.String[] $r3;
        android.provider.Sync$Settings$QueryMap $r4;
        android.content.Context $r5;
        java.lang.Object $r6;
        android.net.ConnectivityManager $r7;
        android.content.SyncManager$SyncQueue $r8, $r9;
        android.content.SyncManager$SyncOperation $r10;
        java.lang.Throwable $r11;
        java.lang.StringBuilder $r12;
        java.lang.String $r13, $r17;
        android.os.Bundle $r14;
        long $l0, $l1;
        byte $b2;
        android.content.ContentResolver $r15;
        android.content.IContentProvider $r16;
        android.os.RemoteException $r18, $r23;
        android.content.ISyncAdapter $r19;
        java.lang.RuntimeException $r20, $r24;
        android.os.PowerManager$WakeLock $r21;
        android.content.SyncStorageEngine $r22;

        $r0 := @this: android.content.SyncManager$SyncHandler;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("SyncManager", 2);

        if $z0 == 0 goto label01;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("SyncManager", "runStateIdle");

     label01:
        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $z1 = staticinvoke <android.content.SyncManager: boolean access$300(android.content.SyncManager)>($r2);

        if $z1 != 0 goto label03;

        if $z0 == 0 goto label02;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("SyncManager", "runStateIdle: no data connection, skipping");

     label02:
        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        staticinvoke <android.content.SyncManager: void access$1700(android.content.SyncManager,java.lang.String)>($r2, "No data connection");

        return;

     label03:
        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $z1 = staticinvoke <android.content.SyncManager: boolean access$100(android.content.SyncManager)>($r2);

        if $z1 == 0 goto label05;

        if $z0 == 0 goto label04;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("SyncManager", "runStateIdle: memory low, skipping");

     label04:
        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        staticinvoke <android.content.SyncManager: void access$1700(android.content.SyncManager,java.lang.String)>($r2, "Memory low");

        return;

     label05:
        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r3 = staticinvoke <android.content.SyncManager: java.lang.String[] access$500(android.content.SyncManager)>($r2);

        if $r3 != null goto label07;

        if $z0 == 0 goto label06;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("SyncManager", "runStateIdle: accounts not known, skipping");

     label06:
        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        staticinvoke <android.content.SyncManager: void access$1700(android.content.SyncManager,java.lang.String)>($r2, "Accounts not known yet");

        return;

     label07:
        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r4 = staticinvoke <android.content.SyncManager: android.provider.Sync$Settings$QueryMap access$1800(android.content.SyncManager)>($r2);

        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r5 = staticinvoke <android.content.SyncManager: android.content.Context access$1900(android.content.SyncManager)>($r2);

        $r6 = virtualinvoke $r5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity");

        $r7 = (android.net.ConnectivityManager) $r6;

        $z1 = virtualinvoke $r7.<android.net.ConnectivityManager: boolean getBackgroundDataSetting()>();

        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r8 = staticinvoke <android.content.SyncManager: android.content.SyncManager$SyncQueue access$1500(android.content.SyncManager)>($r2);

        entermonitor $r8;

     label08:
        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r9 = staticinvoke <android.content.SyncManager: android.content.SyncManager$SyncQueue access$1500(android.content.SyncManager)>($r2);

        $r10 = virtualinvoke $r9.<android.content.SyncManager$SyncQueue: android.content.SyncManager$SyncOperation head()>();

        if $r10 != null goto label13;

        if $z0 == 0 goto label09;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("SyncManager", "runStateIdle: no more sync operations, returning");

     label09:
        exitmonitor $r8;

     label10:
        return;

     label11:
        $r11 := @caughtexception;

        exitmonitor $r8;

     label12:
        throw $r11;

     label13:
        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $z2 = staticinvoke <android.content.SyncManager: boolean access$2000(android.content.SyncManager)>($r2);

        if $z2 != 0 goto label15;

        if $z0 == 0 goto label14;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("runStateIdle: sync disabled, dropping ");

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("SyncManager", $r13);

     label14:
        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r9 = staticinvoke <android.content.SyncManager: android.content.SyncManager$SyncQueue access$1500(android.content.SyncManager)>($r2);

        virtualinvoke $r9.<android.content.SyncManager$SyncQueue: void popHead()>();

        goto label08;

     label15:
        $r14 = $r10.<android.content.SyncManager$SyncOperation: android.os.Bundle extras>;

        $z2 = virtualinvoke $r14.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>("force", 0);

        if $z2 != 0 goto label18;

        if $z1 == 0 goto label16;

        $z2 = virtualinvoke $r4.<android.provider.Sync$Settings$QueryMap: boolean getListenForNetworkTickles()>();

        if $z2 == 0 goto label16;

        $r13 = $r10.<android.content.SyncManager$SyncOperation: java.lang.String authority>;

        $z2 = virtualinvoke $r4.<android.provider.Sync$Settings$QueryMap: boolean getSyncProviderAutomatically(java.lang.String)>($r13);

        if $z2 != 0 goto label18;

     label16:
        if $z0 == 0 goto label17;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("runStateIdle: sync off, dropping ");

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("SyncManager", $r13);

     label17:
        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r9 = staticinvoke <android.content.SyncManager: android.content.SyncManager$SyncQueue access$1500(android.content.SyncManager)>($r2);

        virtualinvoke $r9.<android.content.SyncManager$SyncQueue: void popHead()>();

        goto label08;

     label18:
        $r13 = $r10.<android.content.SyncManager$SyncOperation: java.lang.String account>;

        $z2 = staticinvoke <com.android.internal.util.ArrayUtils: boolean contains(java.lang.Object[],java.lang.Object)>($r3, $r13);

        if $z2 != 0 goto label19;

        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r9 = staticinvoke <android.content.SyncManager: android.content.SyncManager$SyncQueue access$1500(android.content.SyncManager)>($r2);

        virtualinvoke $r9.<android.content.SyncManager$SyncQueue: void popHead()>();

        if $z0 == 0 goto label08;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("runStateIdle: account not present, dropping ");

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("SyncManager", $r13);

        goto label08;

     label19:
        if $z0 == 0 goto label20;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("runStateIdle: found sync candidate: ");

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("SyncManager", $r13);

     label20:
        $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $l1 = $r10.<android.content.SyncManager$SyncOperation: long earliestRunTime>;

        $b2 = $l1 cmp $l0;

        if $b2 <= 0 goto label23;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("SyncManager", 3);

        if $z0 == 0 goto label21;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("runStateIdle: the time is ");

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" yet the next ");

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("sync operation is for ");

        $l0 = $r10.<android.content.SyncManager$SyncOperation: long earliestRunTime>;

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("SyncManager", $r13);

     label21:
        exitmonitor $r8;

     label22:
        return;

     label23:
        if $z0 == 0 goto label24;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("runStateIdle: we are going to sync ");

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("SyncManager", $r13);

     label24:
        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r9 = staticinvoke <android.content.SyncManager: android.content.SyncManager$SyncQueue access$1500(android.content.SyncManager)>($r2);

        virtualinvoke $r9.<android.content.SyncManager$SyncQueue: void popHead()>();

        exitmonitor $r8;

     label25:
        $r13 = $r10.<android.content.SyncManager$SyncOperation: java.lang.String authority>;

        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        staticinvoke <android.content.SyncManager: void access$000(android.content.SyncManager)>($r2);

     label26:
        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

     label27:
        $r15 = staticinvoke <android.content.SyncManager: android.content.ContentResolver access$2100(android.content.SyncManager)>($r2);

        $r16 = virtualinvoke $r15.<android.content.ContentResolver: android.content.IContentProvider acquireProvider(java.lang.String)>($r13);

        if $r16 != null goto label30;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Provider ");

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" doesn\'t exist");

        $r17 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("SyncManager", $r17);

     label28:
        return;

     label29:
        $r18 := @caughtexception;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Caught a RemoteException while preparing for sync, rescheduling ");

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("SyncManager", $r13, $r18);

        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        staticinvoke <android.content.SyncManager: long access$2200(android.content.SyncManager,android.content.SyncManager$SyncOperation)>($r2, $r10);

        return;

     label30:
        $r19 = interfaceinvoke $r16.<android.content.IContentProvider: android.content.ISyncAdapter getSyncAdapter()>();

     label31:
        if $r19 != null goto label35;

     label32:
        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Provider ");

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" isn\'t syncable, ");

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16);

        $r17 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("SyncManager", $r17);

     label33:
        return;

     label34:
        $r20 := @caughtexception;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Caught a RuntimeException while validating sync of ");

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("SyncManager", $r13, $r20);

        return;

     label35:
        $l0 = virtualinvoke $r0.<android.content.SyncManager$SyncHandler: long insertStartSyncEvent(android.content.SyncManager$SyncOperation)>($r10);

     label36:
        $r19 = interfaceinvoke $r16.<android.content.IContentProvider: android.content.ISyncAdapter getSyncAdapter()>();

     label37:
        $r1 = new android.content.SyncManager$ActiveSyncContext;

     label38:
        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        specialinvoke $r1.<android.content.SyncManager$ActiveSyncContext: void <init>(android.content.SyncManager,android.content.SyncManager$SyncOperation,android.content.IContentProvider,android.content.ISyncAdapter,long)>($r2, $r10, $r16, $r19, $l0);

        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r21 = staticinvoke <android.content.SyncManager: android.os.PowerManager$WakeLock access$1400(android.content.SyncManager)>($r2);

        virtualinvoke $r21.<android.os.PowerManager$WakeLock: void acquire()>();

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("SyncManager", 3);

     label39:
        if $z0 == 0 goto label41;

     label40:
        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("starting sync of ");

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("SyncManager", $r13);

     label41:
        $r13 = $r10.<android.content.SyncManager$SyncOperation: java.lang.String account>;

     label42:
        $r14 = $r10.<android.content.SyncManager$SyncOperation: android.os.Bundle extras>;

        interfaceinvoke $r19.<android.content.ISyncAdapter: void startSync(android.content.ISyncContext,java.lang.String,android.os.Bundle)>($r1, $r13, $r14);

        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        staticinvoke <android.content.SyncManager: android.content.SyncManager$ActiveSyncContext access$602(android.content.SyncManager,android.content.SyncManager$ActiveSyncContext)>($r2, $r1);

        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r22 = staticinvoke <android.content.SyncManager: android.content.SyncStorageEngine access$800(android.content.SyncManager)>($r2);

        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r1 = staticinvoke <android.content.SyncManager: android.content.SyncManager$ActiveSyncContext access$600(android.content.SyncManager)>($r2);

        virtualinvoke $r22.<android.content.SyncStorageEngine: void setActiveSync(android.content.SyncManager$ActiveSyncContext)>($r1);

     label43:
        return;

     label44:
        $r23 := @caughtexception;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>("SyncManager", "runStateIdle: caught a RemoteException, rescheduling", $r23);

        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        staticinvoke <android.content.SyncManager: android.content.SyncManager$ActiveSyncContext access$602(android.content.SyncManager,android.content.SyncManager$ActiveSyncContext)>($r2, null);

        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r22 = staticinvoke <android.content.SyncManager: android.content.SyncStorageEngine access$800(android.content.SyncManager)>($r2);

        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r1 = staticinvoke <android.content.SyncManager: android.content.SyncManager$ActiveSyncContext access$600(android.content.SyncManager)>($r2);

        virtualinvoke $r22.<android.content.SyncStorageEngine: void setActiveSync(android.content.SyncManager$ActiveSyncContext)>($r1);

        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        staticinvoke <android.content.SyncManager: long access$2200(android.content.SyncManager,android.content.SyncManager$SyncOperation)>($r2, $r10);

        return;

     label45:
        $r24 := @caughtexception;

        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        staticinvoke <android.content.SyncManager: android.content.SyncManager$ActiveSyncContext access$602(android.content.SyncManager,android.content.SyncManager$ActiveSyncContext)>($r2, null);

        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r22 = staticinvoke <android.content.SyncManager: android.content.SyncStorageEngine access$800(android.content.SyncManager)>($r2);

        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r1 = staticinvoke <android.content.SyncManager: android.content.SyncManager$ActiveSyncContext access$600(android.content.SyncManager)>($r2);

        virtualinvoke $r22.<android.content.SyncStorageEngine: void setActiveSync(android.content.SyncManager$ActiveSyncContext)>($r1);

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Caught a RuntimeException while starting the sync ");

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("SyncManager", $r13, $r24);

        return;

        catch java.lang.Throwable from label08 to label10 with label11;
        catch java.lang.Throwable from label11 to label12 with label11;
        catch java.lang.Throwable from label13 to label22 with label11;
        catch java.lang.Throwable from label23 to label25 with label11;
        catch android.os.RemoteException from label27 to label28 with label29;
        catch java.lang.RuntimeException from label26 to label28 with label34;
        catch android.os.RemoteException from label30 to label31 with label29;
        catch android.os.RemoteException from label32 to label33 with label29;
        catch java.lang.RuntimeException from label30 to label31 with label34;
        catch java.lang.RuntimeException from label32 to label33 with label34;
        catch android.os.RemoteException from label36 to label37 with label44;
        catch android.os.RemoteException from label38 to label39 with label44;
        catch android.os.RemoteException from label40 to label41 with label44;
        catch android.os.RemoteException from label42 to label43 with label44;
        catch java.lang.RuntimeException from label36 to label43 with label45;
    }

    private void runStateSyncing()
    {
        android.content.SyncManager$SyncHandler $r0;
        android.content.SyncManager $r1;
        android.content.SyncManager$ActiveSyncContext $r2;
        long $l0, $l1;
        byte $b2;
        android.content.SyncManager$SyncQueue $r3, $r4;
        android.content.SyncManager$SyncOperation $r5;
        java.lang.StringBuilder $r6;
        java.lang.String $r7;
        java.lang.Throwable $r8;

        $r0 := @this: android.content.SyncManager$SyncHandler;

        $r1 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r2 = staticinvoke <android.content.SyncManager: android.content.SyncManager$ActiveSyncContext access$600(android.content.SyncManager)>($r1);

        $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $l1 = $r2.<android.content.SyncManager$ActiveSyncContext: long mTimeoutStartTime>;

        $l1 = $l1 + 300000L;

        $b2 = $l0 cmp $l1;

        if $b2 <= 0 goto label7;

        $r1 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r3 = staticinvoke <android.content.SyncManager: android.content.SyncManager$SyncQueue access$1500(android.content.SyncManager)>($r1);

        entermonitor $r3;

     label1:
        $r1 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r4 = staticinvoke <android.content.SyncManager: android.content.SyncManager$SyncQueue access$1500(android.content.SyncManager)>($r1);

        $r5 = virtualinvoke $r4.<android.content.SyncManager$SyncQueue: android.content.SyncManager$SyncOperation head()>();

        exitmonitor $r3;

     label2:
        if $r5 == null goto label6;

        $l1 = $r5.<android.content.SyncManager$SyncOperation: long earliestRunTime>;

        $b2 = $l1 cmp $l0;

        if $b2 > 0 goto label6;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("canceling and rescheduling sync because it ran too long: ");

        $r5 = $r2.<android.content.SyncManager$ActiveSyncContext: android.content.SyncManager$SyncOperation mSyncOperation>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("SyncManager", $r7);

        $r1 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r5 = $r2.<android.content.SyncManager$ActiveSyncContext: android.content.SyncManager$SyncOperation mSyncOperation>;

        staticinvoke <android.content.SyncManager: void access$1600(android.content.SyncManager,android.content.SyncManager$SyncOperation)>($r1, $r5);

        $r1 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        staticinvoke <android.content.SyncManager: void access$700(android.content.SyncManager,android.content.SyncManager$ActiveSyncContext,android.content.SyncResult)>($r1, $r2, null);

        return;

     label3:
        $r8 := @caughtexception;

     label4:
        exitmonitor $r3;

     label5:
        throw $r8;

     label6:
        $l0 = $l0 + 300000L;

        $r2.<android.content.SyncManager$ActiveSyncContext: long mTimeoutStartTime> = $l0;

        return;

     label7:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }

    private void runSyncFinishedOrCanceled(android.content.SyncResult)
    {
        android.content.SyncManager$SyncHandler $r0;
        android.content.SyncResult $r1;
        long $l0, $l1;
        android.content.SyncManager$SyncOperation $r2, $r9;
        java.lang.String $r3, $r13;
        android.os.Bundle $r4;
        boolean $z0, $z1;
        android.content.SyncManager $r5;
        android.content.SyncManager$ActiveSyncContext $r6, $r8;
        android.content.SyncStorageEngine $r7;
        java.lang.StringBuilder $r10;
        android.content.ContentResolver $r11;
        android.content.IContentProvider $r12;
        android.content.SyncStats $r14;
        int $i2, $i3;
        android.content.ISyncAdapter $r15;
        android.app.NotificationManager $r16;
        android.os.RemoteException $r17;

        $r0 := @this: android.content.SyncManager$SyncHandler;

        $r1 := @parameter0: android.content.SyncResult;

        $z0 = staticinvoke <android.util.Log: boolean isLoggable(java.lang.String,int)>("SyncManager", 2);

        if $z0 == 0 goto label01;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("SyncManager", "runSyncFinishedOrCanceled");

     label01:
        $r5 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r6 = staticinvoke <android.content.SyncManager: android.content.SyncManager$ActiveSyncContext access$600(android.content.SyncManager)>($r5);

        $r5 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        staticinvoke <android.content.SyncManager: android.content.SyncManager$ActiveSyncContext access$602(android.content.SyncManager,android.content.SyncManager$ActiveSyncContext)>($r5, null);

        $r5 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r7 = staticinvoke <android.content.SyncManager: android.content.SyncStorageEngine access$800(android.content.SyncManager)>($r5);

        $r5 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r8 = staticinvoke <android.content.SyncManager: android.content.SyncManager$ActiveSyncContext access$600(android.content.SyncManager)>($r5);

        virtualinvoke $r7.<android.content.SyncStorageEngine: void setActiveSync(android.content.SyncManager$ActiveSyncContext)>($r8);

        $r9 = $r6.<android.content.SyncManager$ActiveSyncContext: android.content.SyncManager$SyncOperation mSyncOperation>;

        $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $l1 = $r6.<android.content.SyncManager$ActiveSyncContext: long mStartTime>;

        $l0 = $l0 - $l1;

        if $r1 == null goto label07;

        if $z0 == 0 goto label02;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("runSyncFinishedOrCanceled: is a finished: operation ");

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", result ");

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r3 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("SyncManager", $r3);

     label02:
        $z1 = virtualinvoke $r1.<android.content.SyncResult: boolean hasError()>();

        if $z1 != 0 goto label06;

        if $z0 == 0 goto label03;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("finished sync operation ");

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);

        $r3 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("SyncManager", $r3);

     label03:
        $r3 = "success";

     label04:
        $l1 = $r6.<android.content.SyncManager$ActiveSyncContext: long mHistoryRowId>;

        virtualinvoke $r0.<android.content.SyncManager$SyncHandler: void stopSyncEvent(long,android.content.SyncManager$SyncOperation,java.lang.String,int,int,long)>($l1, $r9, $r3, 0, 0, $l0);

        $r5 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r11 = staticinvoke <android.content.SyncManager: android.content.ContentResolver access$2100(android.content.SyncManager)>($r5);

        $r12 = $r6.<android.content.SyncManager$ActiveSyncContext: android.content.IContentProvider mContentProvider>;

        virtualinvoke $r11.<android.content.ContentResolver: boolean releaseProvider(android.content.IContentProvider)>($r12);

        if $r1 == null goto label11;

        $z0 = $r1.<android.content.SyncResult: boolean tooManyDeletions>;

        if $z0 == 0 goto label11;

        $r3 = $r9.<android.content.SyncManager$SyncOperation: java.lang.String account>;

        $r13 = $r9.<android.content.SyncManager$SyncOperation: java.lang.String authority>;

        $r14 = $r1.<android.content.SyncResult: android.content.SyncStats stats>;

        $l0 = $r14.<android.content.SyncStats: long numDeletes>;

        specialinvoke $r0.<android.content.SyncManager$SyncHandler: void installHandleTooManyDeletesNotification(java.lang.String,java.lang.String,long)>($r3, $r13, $l0);

     label05:
        if $r1 == null goto label13;

        $z0 = $r1.<android.content.SyncResult: boolean fullSyncRequested>;

        if $z0 == 0 goto label14;

        $r5 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r2 = new android.content.SyncManager$SyncOperation;

        $r3 = $r9.<android.content.SyncManager$SyncOperation: java.lang.String account>;

        $i2 = $r9.<android.content.SyncManager$SyncOperation: int syncSource>;

        $r13 = $r9.<android.content.SyncManager$SyncOperation: java.lang.String authority>;

        $r4 = new android.os.Bundle;

        specialinvoke $r4.<android.os.Bundle: void <init>()>();

        specialinvoke $r2.<android.content.SyncManager$SyncOperation: void <init>(java.lang.String,int,java.lang.String,android.os.Bundle,long)>($r3, $i2, $r13, $r4, 0L);

        virtualinvoke $r5.<android.content.SyncManager: void scheduleSyncOperation(android.content.SyncManager$SyncOperation)>($r2);

        return;

     label06:
        $r5 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        virtualinvoke $r5.<android.content.SyncManager: void maybeRescheduleSync(android.content.SyncResult,android.content.SyncManager$SyncOperation)>($r1, $r9);

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("failed sync operation ");

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);

        $r3 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("SyncManager", $r3);

        $i2 = specialinvoke $r0.<android.content.SyncManager$SyncHandler: int syncResultToErrorNumber(android.content.SyncResult)>($r1);

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i2);

        goto label04;

     label07:
        if $z0 == 0 goto label08;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("runSyncFinishedOrCanceled: is a cancel: operation ");

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);

        $r3 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("SyncManager", $r3);

     label08:
        $r15 = $r6.<android.content.SyncManager$ActiveSyncContext: android.content.ISyncAdapter mSyncAdapter>;

     label09:
        interfaceinvoke $r15.<android.content.ISyncAdapter: void cancelSync()>();

     label10:
        $r3 = "canceled";

        goto label04;

     label11:
        $r5 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r16 = staticinvoke <android.content.SyncManager: android.app.NotificationManager access$2300(android.content.SyncManager)>($r5);

        $r3 = $r9.<android.content.SyncManager$SyncOperation: java.lang.String account>;

        $i2 = virtualinvoke $r3.<java.lang.String: int hashCode()>();

        $r3 = $r9.<android.content.SyncManager$SyncOperation: java.lang.String authority>;

        $i3 = virtualinvoke $r3.<java.lang.String: int hashCode()>();

        $i2 = $i2 ^ $i3;

        virtualinvoke $r16.<android.app.NotificationManager: void cancel(int)>($i2);

        goto label05;

     label12:
        $r17 := @caughtexception;

        goto label10;

     label13:
        return;

     label14:
        return;

        catch android.os.RemoteException from label09 to label10 with label12;
    }

    private void sendSyncStateIntent()
    {
        android.content.SyncManager$SyncHandler $r0;
        android.content.Intent $r1;
        android.content.SyncManager $r2;
        boolean $z0;
        android.content.Context $r3;

        $r0 := @this: android.content.SyncManager$SyncHandler;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.SYNC_STATE_CHANGED");

        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $z0 = staticinvoke <android.content.SyncManager: boolean access$2400(android.content.SyncManager)>($r2);

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("active", $z0);

        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $z0 = staticinvoke <android.content.SyncManager: boolean access$2500(android.content.SyncManager)>($r2);

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("failing", $z0);

        $r2 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r3 = staticinvoke <android.content.SyncManager: android.content.Context access$1900(android.content.SyncManager)>($r2);

        virtualinvoke $r3.<android.content.Context: void sendBroadcast(android.content.Intent)>($r1);

        return;
    }

    private int syncResultToErrorNumber(android.content.SyncResult)
    {
        android.content.SyncManager$SyncHandler $r0;
        android.content.SyncResult $r1;
        boolean $z0;
        android.content.SyncStats $r2;
        long $l0;
        byte $b1;
        java.lang.IllegalStateException $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;

        $r0 := @this: android.content.SyncManager$SyncHandler;

        $r1 := @parameter0: android.content.SyncResult;

        $z0 = $r1.<android.content.SyncResult: boolean syncAlreadyInProgress>;

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $r2 = $r1.<android.content.SyncResult: android.content.SyncStats stats>;

        $l0 = $r2.<android.content.SyncStats: long numAuthExceptions>;

        $b1 = $l0 cmp 0L;

        if $b1 <= 0 goto label2;

        return 2;

     label2:
        $r2 = $r1.<android.content.SyncResult: android.content.SyncStats stats>;

        $l0 = $r2.<android.content.SyncStats: long numIoExceptions>;

        $b1 = $l0 cmp 0L;

        if $b1 <= 0 goto label3;

        return 3;

     label3:
        $r2 = $r1.<android.content.SyncResult: android.content.SyncStats stats>;

        $l0 = $r2.<android.content.SyncStats: long numParseExceptions>;

        $b1 = $l0 cmp 0L;

        if $b1 <= 0 goto label4;

        return 4;

     label4:
        $r2 = $r1.<android.content.SyncResult: android.content.SyncStats stats>;

        $l0 = $r2.<android.content.SyncStats: long numConflictDetectedExceptions>;

        $b1 = $l0 cmp 0L;

        if $b1 <= 0 goto label5;

        return 5;

     label5:
        $z0 = $r1.<android.content.SyncResult: boolean tooManyDeletions>;

        if $z0 == 0 goto label6;

        return 6;

     label6:
        $z0 = $r1.<android.content.SyncResult: boolean tooManyRetries>;

        if $z0 == 0 goto label7;

        return 7;

     label7:
        $z0 = $r1.<android.content.SyncResult: boolean databaseError>;

        if $z0 == 0 goto label8;

        return 8;

     label8:
        $r3 = new java.lang.IllegalStateException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("we are not in an error state, ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5);

        throw $r3;
    }

    public void handleMessage(android.os.Message)
    {
        android.content.SyncManager$SyncHandler $r0;
        android.os.Message $r1;

        $r0 := @this: android.content.SyncManager$SyncHandler;

        $r1 := @parameter0: android.os.Message;

        specialinvoke $r0.<android.content.SyncManager$SyncHandler: void handleSyncHandlerMessage(android.os.Message)>($r1);

        return;
    }

    public long insertStartSyncEvent(android.content.SyncManager$SyncOperation)
    {
        android.content.SyncManager$SyncHandler $r0;
        android.content.SyncManager$SyncOperation $r1;
        int $i0;
        long $l1;
        java.lang.Object[] $r2;
        java.lang.String $r3, $r7;
        java.lang.Integer $r4;
        android.content.SyncManager $r5;
        android.content.SyncStorageEngine $r6;

        $r0 := @this: android.content.SyncManager$SyncHandler;

        $r1 := @parameter0: android.content.SyncManager$SyncOperation;

        $i0 = $r1.<android.content.SyncManager$SyncOperation: int syncSource>;

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r2 = newarray (java.lang.Object)[3];

        $r3 = $r1.<android.content.SyncManager$SyncOperation: java.lang.String authority>;

        $r2[0] = $r3;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r2[1] = $r4;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r2[2] = $r4;

        staticinvoke <android.util.EventLog: int writeEvent(int,java.lang.Object[])>(2720, $r2);

        $r5 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r6 = staticinvoke <android.content.SyncManager: android.content.SyncStorageEngine access$800(android.content.SyncManager)>($r5);

        $r3 = $r1.<android.content.SyncManager$SyncOperation: java.lang.String account>;

        $r7 = $r1.<android.content.SyncManager$SyncOperation: java.lang.String authority>;

        $l1 = virtualinvoke $r6.<android.content.SyncStorageEngine: long insertStartSyncEvent(java.lang.String,java.lang.String,long,int)>($r3, $r7, $l1, $i0);

        return $l1;
    }

    public void stopSyncEvent(long, android.content.SyncManager$SyncOperation, java.lang.String, int, int, long)
    {
        android.content.SyncManager$SyncHandler $r0;
        long $l0, $l3, $l5, $l6;
        android.content.SyncManager$SyncOperation $r1;
        java.lang.String $r2, $r4;
        int $i1, $i2, $i4;
        java.lang.Object[] $r3;
        java.lang.Integer $r5;
        android.content.SyncManager $r6;
        android.content.SyncStorageEngine $r7;

        $r0 := @this: android.content.SyncManager$SyncHandler;

        $l0 := @parameter0: long;

        $r1 := @parameter1: android.content.SyncManager$SyncOperation;

        $r2 := @parameter2: java.lang.String;

        $i1 := @parameter3: int;

        $i2 := @parameter4: int;

        $l3 := @parameter5: long;

        $r3 = newarray (java.lang.Object)[3];

        $r4 = $r1.<android.content.SyncManager$SyncOperation: java.lang.String authority>;

        $r3[0] = $r4;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r3[1] = $r5;

        $i4 = $r1.<android.content.SyncManager$SyncOperation: int syncSource>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4);

        $r3[2] = $r5;

        staticinvoke <android.util.EventLog: int writeEvent(int,java.lang.Object[])>(2720, $r3);

        $r6 = $r0.<android.content.SyncManager$SyncHandler: android.content.SyncManager this$0>;

        $r7 = staticinvoke <android.content.SyncManager: android.content.SyncStorageEngine access$800(android.content.SyncManager)>($r6);

        $l5 = (long) $i2;

        $l6 = (long) $i1;

        virtualinvoke $r7.<android.content.SyncStorageEngine: void stopSyncEvent(long,long,java.lang.String,long,long)>($l0, $l3, $r2, $l5, $l6);

        return;
    }

    public static void <clinit>()
    {
        <android.content.SyncManager$SyncHandler: int MESSAGE_SYNC_FINISHED> = 1;

        <android.content.SyncManager$SyncHandler: int MESSAGE_SYNC_ALARM> = 2;

        <android.content.SyncManager$SyncHandler: int MESSAGE_CHECK_ALARMS> = 3;

        return;
    }
}
