public class android.graphics.PixelXorXfermode extends android.graphics.Xfermode
{

    public void <init>(int)
    {
        android.graphics.PixelXorXfermode $r0;
        int $i0;

        $r0 := @this: android.graphics.PixelXorXfermode;

        $i0 := @parameter0: int;

        specialinvoke $r0.<android.graphics.Xfermode: void <init>()>();

        $i0 = staticinvoke <android.graphics.PixelXorXfermode: int nativeCreate(int)>($i0);

        $r0.<android.graphics.Xfermode: int native_instance> = $i0;

        return;
    }

    private static native int nativeCreate(int);
}
