public interface  android.provider.Im$BlockedListColumns extends java.lang.Object
{
    public static final java.lang.String ACCOUNT;
    public static final java.lang.String NICKNAME;
    public static final java.lang.String PROVIDER;
    public static final java.lang.String USERNAME;

    public static void <clinit>()
    {
        <android.provider.Im$BlockedListColumns: java.lang.String USERNAME> = "username";

        <android.provider.Im$BlockedListColumns: java.lang.String PROVIDER> = "provider";

        <android.provider.Im$BlockedListColumns: java.lang.String NICKNAME> = "nickname";

        <android.provider.Im$BlockedListColumns: java.lang.String ACCOUNT> = "account";

        return;
    }
}
