public interface  android.provider.Im$BrandingResourceMapCacheColumns extends java.lang.Object
{
    public static final java.lang.String APP_RES_ID;
    public static final java.lang.String PLUGIN_RES_ID;
    public static final java.lang.String PROVIDER_ID;

    public static void <clinit>()
    {
        <android.provider.Im$BrandingResourceMapCacheColumns: java.lang.String PROVIDER_ID> = "provider_id";

        <android.provider.Im$BrandingResourceMapCacheColumns: java.lang.String PLUGIN_RES_ID> = "plugin_res_id";

        <android.provider.Im$BrandingResourceMapCacheColumns: java.lang.String APP_RES_ID> = "app_res_id";

        return;
    }
}
