public final enum class android.text.TextUtils$TruncateAt extends java.lang.Enum
{
    private static final android.text.TextUtils$TruncateAt[] $VALUES;
    public static final enum android.text.TextUtils$TruncateAt END;
    public static final enum android.text.TextUtils$TruncateAt MARQUEE;
    public static final enum android.text.TextUtils$TruncateAt MIDDLE;
    public static final enum android.text.TextUtils$TruncateAt START;

    static void <clinit>()
    {
        android.text.TextUtils$TruncateAt $r0;
        android.text.TextUtils$TruncateAt[] $r1;

        $r0 = new android.text.TextUtils$TruncateAt;

        specialinvoke $r0.<android.text.TextUtils$TruncateAt: void <init>(java.lang.String,int)>("START", 0);

        <android.text.TextUtils$TruncateAt: android.text.TextUtils$TruncateAt START> = $r0;

        $r0 = new android.text.TextUtils$TruncateAt;

        specialinvoke $r0.<android.text.TextUtils$TruncateAt: void <init>(java.lang.String,int)>("MIDDLE", 1);

        <android.text.TextUtils$TruncateAt: android.text.TextUtils$TruncateAt MIDDLE> = $r0;

        $r0 = new android.text.TextUtils$TruncateAt;

        specialinvoke $r0.<android.text.TextUtils$TruncateAt: void <init>(java.lang.String,int)>("END", 2);

        <android.text.TextUtils$TruncateAt: android.text.TextUtils$TruncateAt END> = $r0;

        $r0 = new android.text.TextUtils$TruncateAt;

        specialinvoke $r0.<android.text.TextUtils$TruncateAt: void <init>(java.lang.String,int)>("MARQUEE", 3);

        <android.text.TextUtils$TruncateAt: android.text.TextUtils$TruncateAt MARQUEE> = $r0;

        $r1 = newarray (android.text.TextUtils$TruncateAt)[4];

        $r0 = <android.text.TextUtils$TruncateAt: android.text.TextUtils$TruncateAt START>;

        $r1[0] = $r0;

        $r0 = <android.text.TextUtils$TruncateAt: android.text.TextUtils$TruncateAt MIDDLE>;

        $r1[1] = $r0;

        $r0 = <android.text.TextUtils$TruncateAt: android.text.TextUtils$TruncateAt END>;

        $r1[2] = $r0;

        $r0 = <android.text.TextUtils$TruncateAt: android.text.TextUtils$TruncateAt MARQUEE>;

        $r1[3] = $r0;

        <android.text.TextUtils$TruncateAt: android.text.TextUtils$TruncateAt[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        android.text.TextUtils$TruncateAt $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: android.text.TextUtils$TruncateAt;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static android.text.TextUtils$TruncateAt valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        android.text.TextUtils$TruncateAt $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "android/text/TextUtils$TruncateAt", $r1);

        $r2 = (android.text.TextUtils$TruncateAt) $r0;

        return $r2;
    }

    public static final android.text.TextUtils$TruncateAt[] values()
    {
        java.lang.Object $r0;
        android.text.TextUtils$TruncateAt[] $r1;

        $r1 = <android.text.TextUtils$TruncateAt: android.text.TextUtils$TruncateAt[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (android.text.TextUtils$TruncateAt[]) $r0;

        return $r1;
    }
}
