public class android.net.wifi.WifiInfo extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public static final java.lang.String LINK_SPEED_UNITS;
    private static final java.util.EnumMap stateMap;
    private java.lang.String mBSSID;
    private boolean mHiddenSSID;
    private int mIpAddress;
    private int mLinkSpeed;
    private java.lang.String mMacAddress;
    private int mNetworkId;
    private int mRssi;
    private java.lang.String mSSID;
    private android.net.wifi.SupplicantState mSupplicantState;

    static void <clinit>()
    {
        java.util.EnumMap $r0;
        android.net.wifi.SupplicantState $r1;
        android.net.NetworkInfo$DetailedState $r2;
        android.net.wifi.WifiInfo$1 $r3;

        <android.net.wifi.WifiInfo: java.lang.String LINK_SPEED_UNITS> = "Mbps";

        $r0 = new java.util.EnumMap;

        specialinvoke $r0.<java.util.EnumMap: void <init>(java.lang.Class)>(class "android/net/wifi/SupplicantState");

        <android.net.wifi.WifiInfo: java.util.EnumMap stateMap> = $r0;

        $r0 = <android.net.wifi.WifiInfo: java.util.EnumMap stateMap>;

        $r1 = <android.net.wifi.SupplicantState: android.net.wifi.SupplicantState DISCONNECTED>;

        $r2 = <android.net.NetworkInfo$DetailedState: android.net.NetworkInfo$DetailedState DISCONNECTED>;

        virtualinvoke $r0.<java.util.EnumMap: java.lang.Object put(java.lang.Enum,java.lang.Object)>($r1, $r2);

        $r0 = <android.net.wifi.WifiInfo: java.util.EnumMap stateMap>;

        $r1 = <android.net.wifi.SupplicantState: android.net.wifi.SupplicantState INACTIVE>;

        $r2 = <android.net.NetworkInfo$DetailedState: android.net.NetworkInfo$DetailedState IDLE>;

        virtualinvoke $r0.<java.util.EnumMap: java.lang.Object put(java.lang.Enum,java.lang.Object)>($r1, $r2);

        $r0 = <android.net.wifi.WifiInfo: java.util.EnumMap stateMap>;

        $r1 = <android.net.wifi.SupplicantState: android.net.wifi.SupplicantState SCANNING>;

        $r2 = <android.net.NetworkInfo$DetailedState: android.net.NetworkInfo$DetailedState SCANNING>;

        virtualinvoke $r0.<java.util.EnumMap: java.lang.Object put(java.lang.Enum,java.lang.Object)>($r1, $r2);

        $r0 = <android.net.wifi.WifiInfo: java.util.EnumMap stateMap>;

        $r1 = <android.net.wifi.SupplicantState: android.net.wifi.SupplicantState ASSOCIATING>;

        $r2 = <android.net.NetworkInfo$DetailedState: android.net.NetworkInfo$DetailedState CONNECTING>;

        virtualinvoke $r0.<java.util.EnumMap: java.lang.Object put(java.lang.Enum,java.lang.Object)>($r1, $r2);

        $r0 = <android.net.wifi.WifiInfo: java.util.EnumMap stateMap>;

        $r1 = <android.net.wifi.SupplicantState: android.net.wifi.SupplicantState ASSOCIATED>;

        $r2 = <android.net.NetworkInfo$DetailedState: android.net.NetworkInfo$DetailedState CONNECTING>;

        virtualinvoke $r0.<java.util.EnumMap: java.lang.Object put(java.lang.Enum,java.lang.Object)>($r1, $r2);

        $r0 = <android.net.wifi.WifiInfo: java.util.EnumMap stateMap>;

        $r1 = <android.net.wifi.SupplicantState: android.net.wifi.SupplicantState FOUR_WAY_HANDSHAKE>;

        $r2 = <android.net.NetworkInfo$DetailedState: android.net.NetworkInfo$DetailedState AUTHENTICATING>;

        virtualinvoke $r0.<java.util.EnumMap: java.lang.Object put(java.lang.Enum,java.lang.Object)>($r1, $r2);

        $r0 = <android.net.wifi.WifiInfo: java.util.EnumMap stateMap>;

        $r1 = <android.net.wifi.SupplicantState: android.net.wifi.SupplicantState GROUP_HANDSHAKE>;

        $r2 = <android.net.NetworkInfo$DetailedState: android.net.NetworkInfo$DetailedState AUTHENTICATING>;

        virtualinvoke $r0.<java.util.EnumMap: java.lang.Object put(java.lang.Enum,java.lang.Object)>($r1, $r2);

        $r0 = <android.net.wifi.WifiInfo: java.util.EnumMap stateMap>;

        $r1 = <android.net.wifi.SupplicantState: android.net.wifi.SupplicantState COMPLETED>;

        $r2 = <android.net.NetworkInfo$DetailedState: android.net.NetworkInfo$DetailedState OBTAINING_IPADDR>;

        virtualinvoke $r0.<java.util.EnumMap: java.lang.Object put(java.lang.Enum,java.lang.Object)>($r1, $r2);

        $r0 = <android.net.wifi.WifiInfo: java.util.EnumMap stateMap>;

        $r1 = <android.net.wifi.SupplicantState: android.net.wifi.SupplicantState DORMANT>;

        $r2 = <android.net.NetworkInfo$DetailedState: android.net.NetworkInfo$DetailedState DISCONNECTED>;

        virtualinvoke $r0.<java.util.EnumMap: java.lang.Object put(java.lang.Enum,java.lang.Object)>($r1, $r2);

        $r0 = <android.net.wifi.WifiInfo: java.util.EnumMap stateMap>;

        $r1 = <android.net.wifi.SupplicantState: android.net.wifi.SupplicantState UNINITIALIZED>;

        $r2 = <android.net.NetworkInfo$DetailedState: android.net.NetworkInfo$DetailedState IDLE>;

        virtualinvoke $r0.<java.util.EnumMap: java.lang.Object put(java.lang.Enum,java.lang.Object)>($r1, $r2);

        $r0 = <android.net.wifi.WifiInfo: java.util.EnumMap stateMap>;

        $r1 = <android.net.wifi.SupplicantState: android.net.wifi.SupplicantState INVALID>;

        $r2 = <android.net.NetworkInfo$DetailedState: android.net.NetworkInfo$DetailedState FAILED>;

        virtualinvoke $r0.<java.util.EnumMap: java.lang.Object put(java.lang.Enum,java.lang.Object)>($r1, $r2);

        $r3 = new android.net.wifi.WifiInfo$1;

        specialinvoke $r3.<android.net.wifi.WifiInfo$1: void <init>()>();

        <android.net.wifi.WifiInfo: android.os.Parcelable$Creator CREATOR> = $r3;

        return;
    }

    void <init>()
    {
        android.net.wifi.WifiInfo $r0;
        android.net.wifi.SupplicantState $r1;

        $r0 := @this: android.net.wifi.WifiInfo;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.net.wifi.WifiInfo: java.lang.String mSSID> = null;

        $r0.<android.net.wifi.WifiInfo: java.lang.String mBSSID> = null;

        $r0.<android.net.wifi.WifiInfo: int mNetworkId> = -1;

        $r1 = <android.net.wifi.SupplicantState: android.net.wifi.SupplicantState UNINITIALIZED>;

        $r0.<android.net.wifi.WifiInfo: android.net.wifi.SupplicantState mSupplicantState> = $r1;

        $r0.<android.net.wifi.WifiInfo: int mRssi> = -9999;

        $r0.<android.net.wifi.WifiInfo: int mLinkSpeed> = -1;

        $r0.<android.net.wifi.WifiInfo: int mIpAddress> = 0;

        $r0.<android.net.wifi.WifiInfo: boolean mHiddenSSID> = 0;

        return;
    }

    static java.lang.String access$002(android.net.wifi.WifiInfo, java.lang.String)
    {
        android.net.wifi.WifiInfo $r0;
        java.lang.String $r1;

        $r0 := @parameter0: android.net.wifi.WifiInfo;

        $r1 := @parameter1: java.lang.String;

        $r0.<android.net.wifi.WifiInfo: java.lang.String mBSSID> = $r1;

        return $r1;
    }

    static java.lang.String access$102(android.net.wifi.WifiInfo, java.lang.String)
    {
        android.net.wifi.WifiInfo $r0;
        java.lang.String $r1;

        $r0 := @parameter0: android.net.wifi.WifiInfo;

        $r1 := @parameter1: java.lang.String;

        $r0.<android.net.wifi.WifiInfo: java.lang.String mMacAddress> = $r1;

        return $r1;
    }

    static android.net.wifi.SupplicantState access$202(android.net.wifi.WifiInfo, android.net.wifi.SupplicantState)
    {
        android.net.wifi.WifiInfo $r0;
        android.net.wifi.SupplicantState $r1;

        $r0 := @parameter0: android.net.wifi.WifiInfo;

        $r1 := @parameter1: android.net.wifi.SupplicantState;

        $r0.<android.net.wifi.WifiInfo: android.net.wifi.SupplicantState mSupplicantState> = $r1;

        return $r1;
    }

    public static android.net.NetworkInfo$DetailedState getDetailedStateOf(android.net.wifi.SupplicantState)
    {
        java.util.EnumMap $r0;
        java.lang.Object $r1;
        android.net.wifi.SupplicantState $r2;
        android.net.NetworkInfo$DetailedState $r3;

        $r2 := @parameter0: android.net.wifi.SupplicantState;

        $r0 = <android.net.wifi.WifiInfo: java.util.EnumMap stateMap>;

        $r1 = virtualinvoke $r0.<java.util.EnumMap: java.lang.Object get(java.lang.Object)>($r2);

        $r3 = (android.net.NetworkInfo$DetailedState) $r1;

        return $r3;
    }

    static android.net.wifi.SupplicantState valueOf(java.lang.String)
    {
        java.lang.String $r0, $r1;
        boolean $z0;
        android.net.wifi.SupplicantState $r2;
        java.lang.IllegalArgumentException $r3;

        $r0 := @parameter0: java.lang.String;

        $r1 = "4WAY_HANDSHAKE";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r0);

        if $z0 == 0 goto label1;

        $r2 = <android.net.wifi.SupplicantState: android.net.wifi.SupplicantState FOUR_WAY_HANDSHAKE>;

        return $r2;

     label1:
        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String toUpperCase()>();

        $r2 = staticinvoke <android.net.wifi.SupplicantState: android.net.wifi.SupplicantState valueOf(java.lang.String)>($r0);

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        $r2 = <android.net.wifi.SupplicantState: android.net.wifi.SupplicantState INVALID>;

        return $r2;

        catch java.lang.IllegalArgumentException from label1 to label2 with label3;
    }

    public int describeContents()
    {
        android.net.wifi.WifiInfo $r0;

        $r0 := @this: android.net.wifi.WifiInfo;

        return 0;
    }

    public java.lang.String getBSSID()
    {
        android.net.wifi.WifiInfo $r0;
        java.lang.String r1;

        $r0 := @this: android.net.wifi.WifiInfo;

        r1 = $r0.<android.net.wifi.WifiInfo: java.lang.String mBSSID>;

        return r1;
    }

    public boolean getHiddenSSID()
    {
        android.net.wifi.WifiInfo $r0;
        boolean z0;

        $r0 := @this: android.net.wifi.WifiInfo;

        z0 = $r0.<android.net.wifi.WifiInfo: boolean mHiddenSSID>;

        return z0;
    }

    public int getIpAddress()
    {
        android.net.wifi.WifiInfo $r0;
        int i0;

        $r0 := @this: android.net.wifi.WifiInfo;

        i0 = $r0.<android.net.wifi.WifiInfo: int mIpAddress>;

        return i0;
    }

    public int getLinkSpeed()
    {
        android.net.wifi.WifiInfo $r0;
        int i0;

        $r0 := @this: android.net.wifi.WifiInfo;

        i0 = $r0.<android.net.wifi.WifiInfo: int mLinkSpeed>;

        return i0;
    }

    public java.lang.String getMacAddress()
    {
        android.net.wifi.WifiInfo $r0;
        java.lang.String r1;

        $r0 := @this: android.net.wifi.WifiInfo;

        r1 = $r0.<android.net.wifi.WifiInfo: java.lang.String mMacAddress>;

        return r1;
    }

    public int getNetworkId()
    {
        android.net.wifi.WifiInfo $r0;
        int i0;

        $r0 := @this: android.net.wifi.WifiInfo;

        i0 = $r0.<android.net.wifi.WifiInfo: int mNetworkId>;

        return i0;
    }

    public int getRssi()
    {
        android.net.wifi.WifiInfo $r0;
        int i0;

        $r0 := @this: android.net.wifi.WifiInfo;

        i0 = $r0.<android.net.wifi.WifiInfo: int mRssi>;

        return i0;
    }

    public java.lang.String getSSID()
    {
        android.net.wifi.WifiInfo $r0;
        java.lang.String r1;

        $r0 := @this: android.net.wifi.WifiInfo;

        r1 = $r0.<android.net.wifi.WifiInfo: java.lang.String mSSID>;

        return r1;
    }

    public android.net.wifi.SupplicantState getSupplicantState()
    {
        android.net.wifi.WifiInfo $r0;
        android.net.wifi.SupplicantState r1;

        $r0 := @this: android.net.wifi.WifiInfo;

        r1 = $r0.<android.net.wifi.WifiInfo: android.net.wifi.SupplicantState mSupplicantState>;

        return r1;
    }

    void setBSSID(java.lang.String)
    {
        android.net.wifi.WifiInfo $r0;
        java.lang.String $r1;

        $r0 := @this: android.net.wifi.WifiInfo;

        $r1 := @parameter0: java.lang.String;

        $r0.<android.net.wifi.WifiInfo: java.lang.String mBSSID> = $r1;

        return;
    }

    public void setHiddenSSID(boolean)
    {
        android.net.wifi.WifiInfo $r0;
        boolean $z0;

        $r0 := @this: android.net.wifi.WifiInfo;

        $z0 := @parameter0: boolean;

        $r0.<android.net.wifi.WifiInfo: boolean mHiddenSSID> = $z0;

        return;
    }

    void setIpAddress(int)
    {
        android.net.wifi.WifiInfo $r0;
        int $i0;

        $r0 := @this: android.net.wifi.WifiInfo;

        $i0 := @parameter0: int;

        $r0.<android.net.wifi.WifiInfo: int mIpAddress> = $i0;

        return;
    }

    void setLinkSpeed(int)
    {
        android.net.wifi.WifiInfo $r0;
        int $i0;

        $r0 := @this: android.net.wifi.WifiInfo;

        $i0 := @parameter0: int;

        $r0.<android.net.wifi.WifiInfo: int mLinkSpeed> = $i0;

        return;
    }

    void setMacAddress(java.lang.String)
    {
        android.net.wifi.WifiInfo $r0;
        java.lang.String $r1;

        $r0 := @this: android.net.wifi.WifiInfo;

        $r1 := @parameter0: java.lang.String;

        $r0.<android.net.wifi.WifiInfo: java.lang.String mMacAddress> = $r1;

        return;
    }

    void setNetworkId(int)
    {
        android.net.wifi.WifiInfo $r0;
        int $i0;

        $r0 := @this: android.net.wifi.WifiInfo;

        $i0 := @parameter0: int;

        $r0.<android.net.wifi.WifiInfo: int mNetworkId> = $i0;

        return;
    }

    void setRssi(int)
    {
        android.net.wifi.WifiInfo $r0;
        int $i0;

        $r0 := @this: android.net.wifi.WifiInfo;

        $i0 := @parameter0: int;

        $r0.<android.net.wifi.WifiInfo: int mRssi> = $i0;

        return;
    }

    void setSSID(java.lang.String)
    {
        android.net.wifi.WifiInfo $r0;
        java.lang.String $r1;

        $r0 := @this: android.net.wifi.WifiInfo;

        $r1 := @parameter0: java.lang.String;

        $r0.<android.net.wifi.WifiInfo: java.lang.String mSSID> = $r1;

        $r0.<android.net.wifi.WifiInfo: boolean mHiddenSSID> = 0;

        return;
    }

    void setSupplicantState(android.net.wifi.SupplicantState)
    {
        android.net.wifi.WifiInfo $r0;
        android.net.wifi.SupplicantState $r1;

        $r0 := @this: android.net.wifi.WifiInfo;

        $r1 := @parameter0: android.net.wifi.SupplicantState;

        $r0.<android.net.wifi.WifiInfo: android.net.wifi.SupplicantState mSupplicantState> = $r1;

        return;
    }

    void setSupplicantState(java.lang.String)
    {
        android.net.wifi.WifiInfo $r0;
        java.lang.String $r1;
        android.net.wifi.SupplicantState $r2;

        $r0 := @this: android.net.wifi.WifiInfo;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <android.net.wifi.WifiInfo: android.net.wifi.SupplicantState valueOf(java.lang.String)>($r1);

        $r0.<android.net.wifi.WifiInfo: android.net.wifi.SupplicantState mSupplicantState> = $r2;

        return;
    }

    public java.lang.String toString()
    {
        android.net.wifi.WifiInfo $r0;
        java.lang.StringBuffer $r1, $r2;
        java.lang.String $r3;
        android.net.wifi.SupplicantState $r4;
        java.io.Serializable $r5;
        int $i0;

        $r0 := @this: android.net.wifi.WifiInfo;

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("SSID: ");

        $r3 = $r0.<android.net.wifi.WifiInfo: java.lang.String mSSID>;

        if $r3 != null goto label5;

        $r3 = "<none>";

     label1:
        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", BSSID: ");

        $r3 = $r0.<android.net.wifi.WifiInfo: java.lang.String mBSSID>;

        if $r3 != null goto label6;

        $r3 = "<none>";

     label2:
        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", MAC: ");

        $r3 = $r0.<android.net.wifi.WifiInfo: java.lang.String mMacAddress>;

        if $r3 != null goto label7;

        $r3 = "<none>";

     label3:
        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", Supplicant state: ");

        $r4 = $r0.<android.net.wifi.WifiInfo: android.net.wifi.SupplicantState mSupplicantState>;

        if $r4 != null goto label8;

        $r5 = "<none>";

     label4:
        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r5);

        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", RSSI: ");

        $i0 = $r0.<android.net.wifi.WifiInfo: int mRssi>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", Link speed: ");

        $i0 = $r0.<android.net.wifi.WifiInfo: int mLinkSpeed>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", Net ID: ");

        $i0 = $r0.<android.net.wifi.WifiInfo: int mNetworkId>;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);

        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r3;

     label5:
        $r3 = $r0.<android.net.wifi.WifiInfo: java.lang.String mSSID>;

        goto label1;

     label6:
        $r3 = $r0.<android.net.wifi.WifiInfo: java.lang.String mBSSID>;

        goto label2;

     label7:
        $r3 = $r0.<android.net.wifi.WifiInfo: java.lang.String mMacAddress>;

        goto label3;

     label8:
        $r5 = $r0.<android.net.wifi.WifiInfo: android.net.wifi.SupplicantState mSupplicantState>;

        goto label4;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.net.wifi.WifiInfo $r0;
        android.os.Parcel $r1;
        int $i0, $i1;
        java.lang.String $r2;
        android.net.wifi.SupplicantState $r3;

        $r0 := @this: android.net.wifi.WifiInfo;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i1 = $r0.<android.net.wifi.WifiInfo: int mNetworkId>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i1);

        $i1 = $r0.<android.net.wifi.WifiInfo: int mRssi>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i1);

        $i1 = $r0.<android.net.wifi.WifiInfo: int mLinkSpeed>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i1);

        $i1 = $r0.<android.net.wifi.WifiInfo: int mIpAddress>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i1);

        $r2 = virtualinvoke $r0.<android.net.wifi.WifiInfo: java.lang.String getSSID()>();

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<android.net.wifi.WifiInfo: java.lang.String mBSSID>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<android.net.wifi.WifiInfo: java.lang.String mMacAddress>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r3 = $r0.<android.net.wifi.WifiInfo: android.net.wifi.SupplicantState mSupplicantState>;

        virtualinvoke $r3.<android.net.wifi.SupplicantState: void writeToParcel(android.os.Parcel,int)>($r1, $i0);

        return;
    }
}
