public final class android.inputmethodservice.InputMethodService$Insets extends java.lang.Object
{
    public static final int TOUCHABLE_INSETS_CONTENT;
    public static final int TOUCHABLE_INSETS_FRAME;
    public static final int TOUCHABLE_INSETS_VISIBLE;
    public int contentTopInsets;
    public int touchableInsets;
    public int visibleTopInsets;

    public void <init>()
    {
        android.inputmethodservice.InputMethodService$Insets $r0;

        $r0 := @this: android.inputmethodservice.InputMethodService$Insets;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.inputmethodservice.InputMethodService$Insets: int TOUCHABLE_INSETS_VISIBLE> = 2;

        <android.inputmethodservice.InputMethodService$Insets: int TOUCHABLE_INSETS_FRAME> = 0;

        <android.inputmethodservice.InputMethodService$Insets: int TOUCHABLE_INSETS_CONTENT> = 1;

        return;
    }
}
