public final enum class android.graphics.drawable.GradientDrawable$Orientation extends java.lang.Enum
{
    private static final android.graphics.drawable.GradientDrawable$Orientation[] $VALUES;
    public static final enum android.graphics.drawable.GradientDrawable$Orientation BL_TR;
    public static final enum android.graphics.drawable.GradientDrawable$Orientation BOTTOM_TOP;
    public static final enum android.graphics.drawable.GradientDrawable$Orientation BR_TL;
    public static final enum android.graphics.drawable.GradientDrawable$Orientation LEFT_RIGHT;
    public static final enum android.graphics.drawable.GradientDrawable$Orientation RIGHT_LEFT;
    public static final enum android.graphics.drawable.GradientDrawable$Orientation TL_BR;
    public static final enum android.graphics.drawable.GradientDrawable$Orientation TOP_BOTTOM;
    public static final enum android.graphics.drawable.GradientDrawable$Orientation TR_BL;

    static void <clinit>()
    {
        android.graphics.drawable.GradientDrawable$Orientation $r0;
        android.graphics.drawable.GradientDrawable$Orientation[] $r1;

        $r0 = new android.graphics.drawable.GradientDrawable$Orientation;

        specialinvoke $r0.<android.graphics.drawable.GradientDrawable$Orientation: void <init>(java.lang.String,int)>("TOP_BOTTOM", 0);

        <android.graphics.drawable.GradientDrawable$Orientation: android.graphics.drawable.GradientDrawable$Orientation TOP_BOTTOM> = $r0;

        $r0 = new android.graphics.drawable.GradientDrawable$Orientation;

        specialinvoke $r0.<android.graphics.drawable.GradientDrawable$Orientation: void <init>(java.lang.String,int)>("TR_BL", 1);

        <android.graphics.drawable.GradientDrawable$Orientation: android.graphics.drawable.GradientDrawable$Orientation TR_BL> = $r0;

        $r0 = new android.graphics.drawable.GradientDrawable$Orientation;

        specialinvoke $r0.<android.graphics.drawable.GradientDrawable$Orientation: void <init>(java.lang.String,int)>("RIGHT_LEFT", 2);

        <android.graphics.drawable.GradientDrawable$Orientation: android.graphics.drawable.GradientDrawable$Orientation RIGHT_LEFT> = $r0;

        $r0 = new android.graphics.drawable.GradientDrawable$Orientation;

        specialinvoke $r0.<android.graphics.drawable.GradientDrawable$Orientation: void <init>(java.lang.String,int)>("BR_TL", 3);

        <android.graphics.drawable.GradientDrawable$Orientation: android.graphics.drawable.GradientDrawable$Orientation BR_TL> = $r0;

        $r0 = new android.graphics.drawable.GradientDrawable$Orientation;

        specialinvoke $r0.<android.graphics.drawable.GradientDrawable$Orientation: void <init>(java.lang.String,int)>("BOTTOM_TOP", 4);

        <android.graphics.drawable.GradientDrawable$Orientation: android.graphics.drawable.GradientDrawable$Orientation BOTTOM_TOP> = $r0;

        $r0 = new android.graphics.drawable.GradientDrawable$Orientation;

        specialinvoke $r0.<android.graphics.drawable.GradientDrawable$Orientation: void <init>(java.lang.String,int)>("BL_TR", 5);

        <android.graphics.drawable.GradientDrawable$Orientation: android.graphics.drawable.GradientDrawable$Orientation BL_TR> = $r0;

        $r0 = new android.graphics.drawable.GradientDrawable$Orientation;

        specialinvoke $r0.<android.graphics.drawable.GradientDrawable$Orientation: void <init>(java.lang.String,int)>("LEFT_RIGHT", 6);

        <android.graphics.drawable.GradientDrawable$Orientation: android.graphics.drawable.GradientDrawable$Orientation LEFT_RIGHT> = $r0;

        $r0 = new android.graphics.drawable.GradientDrawable$Orientation;

        specialinvoke $r0.<android.graphics.drawable.GradientDrawable$Orientation: void <init>(java.lang.String,int)>("TL_BR", 7);

        <android.graphics.drawable.GradientDrawable$Orientation: android.graphics.drawable.GradientDrawable$Orientation TL_BR> = $r0;

        $r1 = newarray (android.graphics.drawable.GradientDrawable$Orientation)[8];

        $r0 = <android.graphics.drawable.GradientDrawable$Orientation: android.graphics.drawable.GradientDrawable$Orientation TOP_BOTTOM>;

        $r1[0] = $r0;

        $r0 = <android.graphics.drawable.GradientDrawable$Orientation: android.graphics.drawable.GradientDrawable$Orientation TR_BL>;

        $r1[1] = $r0;

        $r0 = <android.graphics.drawable.GradientDrawable$Orientation: android.graphics.drawable.GradientDrawable$Orientation RIGHT_LEFT>;

        $r1[2] = $r0;

        $r0 = <android.graphics.drawable.GradientDrawable$Orientation: android.graphics.drawable.GradientDrawable$Orientation BR_TL>;

        $r1[3] = $r0;

        $r0 = <android.graphics.drawable.GradientDrawable$Orientation: android.graphics.drawable.GradientDrawable$Orientation BOTTOM_TOP>;

        $r1[4] = $r0;

        $r0 = <android.graphics.drawable.GradientDrawable$Orientation: android.graphics.drawable.GradientDrawable$Orientation BL_TR>;

        $r1[5] = $r0;

        $r0 = <android.graphics.drawable.GradientDrawable$Orientation: android.graphics.drawable.GradientDrawable$Orientation LEFT_RIGHT>;

        $r1[6] = $r0;

        $r0 = <android.graphics.drawable.GradientDrawable$Orientation: android.graphics.drawable.GradientDrawable$Orientation TL_BR>;

        $r1[7] = $r0;

        <android.graphics.drawable.GradientDrawable$Orientation: android.graphics.drawable.GradientDrawable$Orientation[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        android.graphics.drawable.GradientDrawable$Orientation $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: android.graphics.drawable.GradientDrawable$Orientation;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static android.graphics.drawable.GradientDrawable$Orientation valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        android.graphics.drawable.GradientDrawable$Orientation $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "android/graphics/drawable/GradientDrawable$Orientation", $r1);

        $r2 = (android.graphics.drawable.GradientDrawable$Orientation) $r0;

        return $r2;
    }

    public static final android.graphics.drawable.GradientDrawable$Orientation[] values()
    {
        java.lang.Object $r0;
        android.graphics.drawable.GradientDrawable$Orientation[] $r1;

        $r1 = <android.graphics.drawable.GradientDrawable$Orientation: android.graphics.drawable.GradientDrawable$Orientation[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (android.graphics.drawable.GradientDrawable$Orientation[]) $r0;

        return $r1;
    }
}
