public interface  android.provider.Im$ContactsEtagColumns extends java.lang.Object
{
    public static final java.lang.String ACCOUNT;
    public static final java.lang.String ETAG;
    public static final java.lang.String OTR_ETAG;

    public static void <clinit>()
    {
        <android.provider.Im$ContactsEtagColumns: java.lang.String OTR_ETAG> = "otr_etag";

        <android.provider.Im$ContactsEtagColumns: java.lang.String ETAG> = "etag";

        <android.provider.Im$ContactsEtagColumns: java.lang.String ACCOUNT> = "account";

        return;
    }
}
