public class android.text.format.DateUtils extends java.lang.Object
{
    public static final java.lang.String ABBREV_MONTH_FORMAT;
    public static final java.lang.String ABBREV_WEEKDAY_FORMAT;
    public static final long DAY_IN_MILLIS;
    private static final java.lang.String FAST_FORMAT_HMMSS;
    private static final java.lang.String FAST_FORMAT_MMSS;
    public static final int FORMAT_12HOUR;
    public static final int FORMAT_24HOUR;
    public static final int FORMAT_ABBREV_ALL;
    public static final int FORMAT_ABBREV_MONTH;
    public static final int FORMAT_ABBREV_RELATIVE;
    public static final int FORMAT_ABBREV_TIME;
    public static final int FORMAT_ABBREV_WEEKDAY;
    public static final int FORMAT_CAP_AMPM;
    public static final int FORMAT_CAP_MIDNIGHT;
    public static final int FORMAT_CAP_NOON;
    public static final int FORMAT_CAP_NOON_MIDNIGHT;
    public static final int FORMAT_NO_MIDNIGHT;
    public static final int FORMAT_NO_MONTH_DAY;
    public static final int FORMAT_NO_NOON;
    public static final int FORMAT_NO_NOON_MIDNIGHT;
    public static final int FORMAT_NO_YEAR;
    public static final int FORMAT_NUMERIC_DATE;
    public static final int FORMAT_SHOW_DATE;
    public static final int FORMAT_SHOW_TIME;
    public static final int FORMAT_SHOW_WEEKDAY;
    public static final int FORMAT_SHOW_YEAR;
    public static final int FORMAT_UTC;
    public static final long HOUR_IN_MILLIS;
    public static final java.lang.String HOUR_MINUTE_24;
    public static final int LENGTH_LONG;
    public static final int LENGTH_MEDIUM;
    public static final int LENGTH_SHORT;
    public static final int LENGTH_SHORTER;
    public static final int LENGTH_SHORTEST;
    public static final long MINUTE_IN_MILLIS;
    public static final java.lang.String MONTH_DAY_FORMAT;
    public static final java.lang.String MONTH_FORMAT;
    public static final java.lang.String NUMERIC_MONTH_FORMAT;
    public static final long SECOND_IN_MILLIS;
    private static final char TIME_PADDING;
    private static final char TIME_SEPARATOR;
    public static final java.lang.String WEEKDAY_FORMAT;
    public static final long WEEK_IN_MILLIS;
    public static final java.lang.String YEAR_FORMAT;
    public static final java.lang.String YEAR_FORMAT_TWO_DIGITS;
    public static final long YEAR_IN_MILLIS;
    private static final int[] sAmPm;
    private static final int[] sDaysLong;
    private static final int[] sDaysMedium;
    private static final int[] sDaysShort;
    private static final int[] sDaysShorter;
    private static final int[] sDaysShortest;
    private static java.lang.String sElapsedFormatHMMSS;
    private static java.lang.String sElapsedFormatMMSS;
    private static android.content.res.Configuration sLastConfig;
    private static final java.lang.Object sLock;
    private static final int[] sMonthsLong;
    private static final int[] sMonthsMedium;
    private static final int[] sMonthsShortest;
    private static android.text.format.Time sNowTime;
    private static java.lang.String sStatusTimeFormat;
    private static android.text.format.Time sThenTime;
    public static final int[] sameMonthTable;
    public static final int[] sameYearTable;

    static void <clinit>()
    {
        java.lang.Object $r0;
        int[] $r1;

        <android.text.format.DateUtils: long YEAR_IN_MILLIS> = 31449600000L;

        <android.text.format.DateUtils: java.lang.String YEAR_FORMAT_TWO_DIGITS> = "%g";

        <android.text.format.DateUtils: java.lang.String YEAR_FORMAT> = "%Y";

        <android.text.format.DateUtils: long WEEK_IN_MILLIS> = 604800000L;

        <android.text.format.DateUtils: java.lang.String WEEKDAY_FORMAT> = "%A";

        <android.text.format.DateUtils: char TIME_SEPARATOR> = 58;

        <android.text.format.DateUtils: char TIME_PADDING> = 48;

        <android.text.format.DateUtils: long SECOND_IN_MILLIS> = 1000L;

        <android.text.format.DateUtils: java.lang.String NUMERIC_MONTH_FORMAT> = "%m";

        <android.text.format.DateUtils: java.lang.String MONTH_FORMAT> = "%B";

        <android.text.format.DateUtils: java.lang.String MONTH_DAY_FORMAT> = "%-d";

        <android.text.format.DateUtils: long MINUTE_IN_MILLIS> = 60000L;

        <android.text.format.DateUtils: int LENGTH_SHORTEST> = 50;

        <android.text.format.DateUtils: int LENGTH_SHORTER> = 40;

        <android.text.format.DateUtils: int LENGTH_SHORT> = 30;

        <android.text.format.DateUtils: int LENGTH_MEDIUM> = 20;

        <android.text.format.DateUtils: int LENGTH_LONG> = 10;

        <android.text.format.DateUtils: java.lang.String HOUR_MINUTE_24> = "%H:%M";

        <android.text.format.DateUtils: long HOUR_IN_MILLIS> = 3600000L;

        <android.text.format.DateUtils: int FORMAT_UTC> = 8192;

        <android.text.format.DateUtils: int FORMAT_SHOW_YEAR> = 4;

        <android.text.format.DateUtils: int FORMAT_SHOW_WEEKDAY> = 2;

        <android.text.format.DateUtils: int FORMAT_SHOW_TIME> = 1;

        <android.text.format.DateUtils: int FORMAT_SHOW_DATE> = 16;

        <android.text.format.DateUtils: int FORMAT_NUMERIC_DATE> = 131072;

        <android.text.format.DateUtils: int FORMAT_NO_YEAR> = 8;

        <android.text.format.DateUtils: int FORMAT_NO_NOON_MIDNIGHT> = 2560;

        <android.text.format.DateUtils: int FORMAT_NO_NOON> = 512;

        <android.text.format.DateUtils: int FORMAT_NO_MONTH_DAY> = 32;

        <android.text.format.DateUtils: int FORMAT_NO_MIDNIGHT> = 2048;

        <android.text.format.DateUtils: int FORMAT_CAP_NOON_MIDNIGHT> = 5120;

        <android.text.format.DateUtils: int FORMAT_CAP_NOON> = 1024;

        <android.text.format.DateUtils: int FORMAT_CAP_MIDNIGHT> = 4096;

        <android.text.format.DateUtils: int FORMAT_CAP_AMPM> = 256;

        <android.text.format.DateUtils: int FORMAT_ABBREV_WEEKDAY> = 32768;

        <android.text.format.DateUtils: int FORMAT_ABBREV_TIME> = 16384;

        <android.text.format.DateUtils: int FORMAT_ABBREV_RELATIVE> = 262144;

        <android.text.format.DateUtils: int FORMAT_ABBREV_MONTH> = 65536;

        <android.text.format.DateUtils: int FORMAT_ABBREV_ALL> = 524288;

        <android.text.format.DateUtils: int FORMAT_24HOUR> = 128;

        <android.text.format.DateUtils: int FORMAT_12HOUR> = 64;

        <android.text.format.DateUtils: java.lang.String FAST_FORMAT_MMSS> = "%1$02d:%2$02d";

        <android.text.format.DateUtils: java.lang.String FAST_FORMAT_HMMSS> = "%1$d:%2$02d:%3$02d";

        <android.text.format.DateUtils: long DAY_IN_MILLIS> = 86400000L;

        <android.text.format.DateUtils: java.lang.String ABBREV_WEEKDAY_FORMAT> = "%a";

        <android.text.format.DateUtils: java.lang.String ABBREV_MONTH_FORMAT> = "%b";

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <android.text.format.DateUtils: java.lang.Object sLock> = $r0;

        $r1 = newarray (int)[7];

        $r1[0] = 17039859;

        $r1[1] = 17039860;

        $r1[2] = 17039861;

        $r1[3] = 17039862;

        $r1[4] = 17039863;

        $r1[5] = 17039864;

        $r1[6] = 17039865;

        <android.text.format.DateUtils: int[] sDaysLong> = $r1;

        $r1 = newarray (int)[7];

        $r1[0] = 17039866;

        $r1[1] = 17039867;

        $r1[2] = 17039868;

        $r1[3] = 17039869;

        $r1[4] = 17039870;

        $r1[5] = 17039871;

        $r1[6] = 17039872;

        <android.text.format.DateUtils: int[] sDaysMedium> = $r1;

        $r1 = newarray (int)[7];

        $r1[0] = 17039873;

        $r1[1] = 17039874;

        $r1[2] = 17039875;

        $r1[3] = 17039876;

        $r1[4] = 17039877;

        $r1[5] = 17039878;

        $r1[6] = 17039879;

        <android.text.format.DateUtils: int[] sDaysShort> = $r1;

        $r1 = newarray (int)[7];

        $r1[0] = 17039880;

        $r1[1] = 17039881;

        $r1[2] = 17039882;

        $r1[3] = 17039883;

        $r1[4] = 17039884;

        $r1[5] = 17039885;

        $r1[6] = 17039886;

        <android.text.format.DateUtils: int[] sDaysShorter> = $r1;

        $r1 = newarray (int)[7];

        $r1[0] = 17039887;

        $r1[1] = 17039888;

        $r1[2] = 17039889;

        $r1[3] = 17039890;

        $r1[4] = 17039891;

        $r1[5] = 17039892;

        $r1[6] = 17039893;

        <android.text.format.DateUtils: int[] sDaysShortest> = $r1;

        $r1 = newarray (int)[12];

        $r1[0] = 17039894;

        $r1[1] = 17039895;

        $r1[2] = 17039896;

        $r1[3] = 17039897;

        $r1[4] = 17039898;

        $r1[5] = 17039899;

        $r1[6] = 17039900;

        $r1[7] = 17039901;

        $r1[8] = 17039902;

        $r1[9] = 17039903;

        $r1[10] = 17039904;

        $r1[11] = 17039905;

        <android.text.format.DateUtils: int[] sMonthsLong> = $r1;

        $r1 = newarray (int)[12];

        $r1[0] = 17039906;

        $r1[1] = 17039907;

        $r1[2] = 17039908;

        $r1[3] = 17039909;

        $r1[4] = 17039910;

        $r1[5] = 17039911;

        $r1[6] = 17039912;

        $r1[7] = 17039913;

        $r1[8] = 17039914;

        $r1[9] = 17039915;

        $r1[10] = 17039916;

        $r1[11] = 17039917;

        <android.text.format.DateUtils: int[] sMonthsMedium> = $r1;

        $r1 = newarray (int)[12];

        $r1[0] = 17039918;

        $r1[1] = 17039919;

        $r1[2] = 17039920;

        $r1[3] = 17039921;

        $r1[4] = 17039922;

        $r1[5] = 17039923;

        $r1[6] = 17039924;

        $r1[7] = 17039925;

        $r1[8] = 17039926;

        $r1[9] = 17039927;

        $r1[10] = 17039928;

        $r1[11] = 17039929;

        <android.text.format.DateUtils: int[] sMonthsShortest> = $r1;

        $r1 = newarray (int)[2];

        $r1[0] = 17039801;

        $r1[1] = 17039802;

        <android.text.format.DateUtils: int[] sAmPm> = $r1;

        $r1 = newarray (int)[16];

        $r1[0] = 17039831;

        $r1[1] = 17039832;

        $r1[2] = 17039833;

        $r1[3] = 17039834;

        $r1[4] = 17039835;

        $r1[5] = 17039836;

        $r1[6] = 17039837;

        $r1[7] = 17039838;

        $r1[8] = 17039839;

        $r1[9] = 17039840;

        $r1[10] = 17039841;

        $r1[11] = 17039842;

        $r1[12] = 17039843;

        $r1[13] = 17039844;

        $r1[14] = 17039845;

        $r1[15] = 17039846;

        <android.text.format.DateUtils: int[] sameYearTable> = $r1;

        $r1 = newarray (int)[16];

        $r1[0] = 17039847;

        $r1[1] = 17039848;

        $r1[2] = 17039849;

        $r1[3] = 17039850;

        $r1[4] = 17039851;

        $r1[5] = 17039852;

        $r1[6] = 17039853;

        $r1[7] = 17039854;

        $r1[8] = 17039839;

        $r1[9] = 17039840;

        $r1[10] = 17039841;

        $r1[11] = 17039842;

        $r1[12] = 17039843;

        $r1[13] = 17039844;

        $r1[14] = 17039845;

        $r1[15] = 17039846;

        <android.text.format.DateUtils: int[] sameMonthTable> = $r1;

        return;
    }

    public void <init>()
    {
        android.text.format.DateUtils $r0;

        $r0 := @this: android.text.format.DateUtils;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void assign(java.util.Calendar, java.util.Calendar)
    {
        java.util.Calendar $r0, $r1;
        long $l0;

        $r0 := @parameter0: java.util.Calendar;

        $r1 := @parameter1: java.util.Calendar;

        virtualinvoke $r0.<java.util.Calendar: void clear()>();

        $l0 = virtualinvoke $r1.<java.util.Calendar: long getTimeInMillis()>();

        virtualinvoke $r0.<java.util.Calendar: void setTimeInMillis(long)>($l0);

        return;
    }

    private static final int check(int, int, int) throws android.pim.DateException
    {
        int $i0, $i1, $i2;
        android.pim.DateException $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        if $i2 < $i0 goto label1;

        if $i2 > $i1 goto label1;

        return $i2;

     label1:
        $r0 = new android.pim.DateException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("field out of bounds.  max=");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" value=");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<android.pim.DateException: void <init>(java.lang.String)>($r2);

        throw $r0;
    }

    private static final int ctoi(java.lang.String, int) throws android.pim.DateException
    {
        java.lang.String $r0;
        int $i0;
        char $c1;
        android.pim.DateException $r1;
        java.lang.StringBuilder $r2;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $c1 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i0);

        if $c1 < 48 goto label1;

        if $c1 > 57 goto label1;

        $i0 = $c1 - 48;

        return $i0;

     label1:
        $r1 = new android.pim.DateException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected numeric character.  Got \'");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<android.pim.DateException: void <init>(java.lang.String)>($r0);

        throw $r1;
    }

    public static java.lang.String formatDateRange(android.content.Context, long, long, int)
    {
        android.content.Context $r0;
        long $l0, $l1, $l11;
        int $i2, $i3, $i5, $i6, $i7, $i8, $i9, $i10;
        android.content.res.Resources $r1;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15;
        byte $b4;
        android.text.format.Time $r2, $r3, $r10;
        java.lang.String $r4, $r5, $r6, $r7, $r8, $r9, $r11, $r13, $r14, $r15, $r16;
        java.lang.Object[] $r12;
        int[] $r17;

        $r0 := @parameter0: android.content.Context;

        $l0 := @parameter1: long;

        $l1 := @parameter2: long;

        $i2 := @parameter3: int;

        $r1 = staticinvoke <android.content.res.Resources: android.content.res.Resources getSystem()>();

        $i3 = $i2 & 1;

        if $i3 == 0 goto label026;

        $z0 = 1;

     label001:
        $i3 = $i2 & 2;

        if $i3 == 0 goto label027;

        $z1 = 1;

     label002:
        $i3 = $i2 & 4;

        if $i3 == 0 goto label028;

        $z2 = 1;

     label003:
        $i3 = $i2 & 8;

        if $i3 == 0 goto label029;

        $z3 = 1;

     label004:
        $i3 = $i2 & 8192;

        if $i3 == 0 goto label030;

        $z4 = 1;

     label005:
        $i3 = 557056 & $i2;

        if $i3 == 0 goto label031;

        $z5 = 1;

     label006:
        $i3 = 589824 & $i2;

        if $i3 == 0 goto label032;

        $z6 = 1;

     label007:
        $i3 = $i2 & 32;

        if $i3 == 0 goto label033;

        $z7 = 1;

     label008:
        $i3 = 131072 & $i2;

        if $i3 == 0 goto label034;

        $z8 = 1;

     label009:
        $b4 = $l0 cmp $l1;

        if $b4 != 0 goto label035;

        $z9 = 1;

     label010:
        if $z4 == 0 goto label036;

        $r2 = new android.text.format.Time;

        specialinvoke $r2.<android.text.format.Time: void <init>(java.lang.String)>("UTC");

     label011:
        virtualinvoke $r2.<android.text.format.Time: void set(long)>($l0);

        if $z9 == 0 goto label037;

        $i3 = 0;

        $r3 = $r2;

     label012:
        if $z9 != 0 goto label014;

        $i5 = $r3.<android.text.format.Time: int hour>;

        $i6 = $r3.<android.text.format.Time: int minute>;

        $i5 = $i5 | $i6;

        $i6 = $r3.<android.text.format.Time: int second>;

        $i5 = $i5 | $i6;

        if $i5 != 0 goto label014;

        if $z0 == 0 goto label013;

        if $i3 > 1 goto label014;

     label013:
        $i3 = $r3.<android.text.format.Time: int monthDay>;

        $i3 = $i3 - 1;

        $r3.<android.text.format.Time: int monthDay> = $i3;

        virtualinvoke $r3.<android.text.format.Time: long normalize(boolean)>(1);

     label014:
        $i3 = $r2.<android.text.format.Time: int monthDay>;

        $i5 = $r2.<android.text.format.Time: int month>;

        $i6 = $r2.<android.text.format.Time: int year>;

        $i7 = $r3.<android.text.format.Time: int monthDay>;

        $i8 = $r3.<android.text.format.Time: int month>;

        $i9 = $r3.<android.text.format.Time: int year>;

        if $z1 == 0 goto label133;

        if $z5 == 0 goto label040;

        $r4 = "%a";

     label015:
        $r5 = virtualinvoke $r2.<android.text.format.Time: java.lang.String format(java.lang.String)>($r4);

        if $z9 == 0 goto label041;

        $r4 = $r5;

     label016:
        if $z0 == 0 goto label132;

        $i10 = $i2 & 128;

        if $i10 == 0 goto label042;

        $z4 = 1;

     label017:
        $i10 = $i2 & 64;

        if $i10 == 0 goto label043;

        $z5 = 1;

     label018:
        if $z4 == 0 goto label044;

        $z4 = 1;

     label019:
        if $z4 == 0 goto label046;

        $r6 = "%H:%M";

        $r7 = "%H:%M";

     label020:
        $r8 = virtualinvoke $r2.<android.text.format.Time: java.lang.String format(java.lang.String)>($r6);

        if $z9 == 0 goto label076;

        $r6 = $r8;

     label021:
        $r7 = $r8;

     label022:
        if $z2 == 0 goto label077;

     label023:
        if $z8 == 0 goto label082;

        $r8 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>(17039803);

     label024:
        if $z1 == 0 goto label091;

        if $z0 == 0 goto label090;

        $r9 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>(17039804);

     label025:
        if $z7 == 0 goto label093;

        if $i5 != $i8 goto label093;

        $r5 = virtualinvoke $r2.<android.text.format.Time: java.lang.String format(java.lang.String)>($r8);

        return $r5;

     label026:
        $z0 = 0;

        goto label001;

     label027:
        $z1 = 0;

        goto label002;

     label028:
        $z2 = 0;

        goto label003;

     label029:
        $z3 = 0;

        goto label004;

     label030:
        $z4 = 0;

        goto label005;

     label031:
        $z5 = 0;

        goto label006;

     label032:
        $z6 = 0;

        goto label007;

     label033:
        $z7 = 0;

        goto label008;

     label034:
        $z8 = 0;

        goto label009;

     label035:
        $z9 = 0;

        goto label010;

     label036:
        $r2 = new android.text.format.Time;

        specialinvoke $r2.<android.text.format.Time: void <init>()>();

        goto label011;

     label037:
        if $z4 == 0 goto label039;

        $r3 = new android.text.format.Time;

        specialinvoke $r3.<android.text.format.Time: void <init>(java.lang.String)>("UTC");

     label038:
        virtualinvoke $r3.<android.text.format.Time: void set(long)>($l1);

        $l11 = $r2.<android.text.format.Time: long gmtoff>;

        $i3 = staticinvoke <android.text.format.Time: int getJulianDay(long,long)>($l0, $l11);

        $l0 = $r3.<android.text.format.Time: long gmtoff>;

        $i5 = staticinvoke <android.text.format.Time: int getJulianDay(long,long)>($l1, $l0);

        $i3 = $i5 - $i3;

        goto label012;

     label039:
        $r3 = new android.text.format.Time;

        specialinvoke $r3.<android.text.format.Time: void <init>()>();

        goto label038;

     label040:
        $r4 = "%A";

        goto label015;

     label041:
        $r4 = virtualinvoke $r3.<android.text.format.Time: java.lang.String format(java.lang.String)>($r4);

        goto label016;

     label042:
        $z4 = 0;

        goto label017;

     label043:
        $z5 = 0;

        goto label018;

     label044:
        if $z5 == 0 goto label045;

        $z4 = 0;

        goto label019;

     label045:
        $z4 = staticinvoke <android.text.format.DateFormat: boolean is24HourFormat(android.content.Context)>($r0);

        goto label019;

     label046:
        $i10 = 540672 & $i2;

        if $i10 == 0 goto label058;

        $z4 = 1;

     label047:
        $i10 = $i2 & 256;

        if $i10 == 0 goto label059;

        $z5 = 1;

     label048:
        $i10 = $i2 & 512;

        if $i10 == 0 goto label060;

        $z10 = 1;

     label049:
        $i10 = $i2 & 1024;

        if $i10 == 0 goto label061;

        $z11 = 1;

     label050:
        $i10 = $i2 & 2048;

        if $i10 == 0 goto label062;

        $z12 = 1;

     label051:
        $i10 = $i2 & 4096;

        if $i10 == 0 goto label063;

        $z13 = 1;

     label052:
        $i10 = $r2.<android.text.format.Time: int minute>;

        if $i10 != 0 goto label064;

        $i10 = $r2.<android.text.format.Time: int second>;

        if $i10 != 0 goto label064;

        $z14 = 1;

     label053:
        $i10 = $r3.<android.text.format.Time: int minute>;

        if $i10 != 0 goto label065;

        $i10 = $r3.<android.text.format.Time: int second>;

        if $i10 != 0 goto label065;

        $z15 = 1;

     label054:
        if $z4 == 0 goto label067;

        if $z14 == 0 goto label067;

        if $z5 == 0 goto label066;

        $r6 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>(17039739);

     label055:
        if $z9 != 0 goto label131;

        if $z4 == 0 goto label070;

        if $z15 == 0 goto label070;

        if $z5 == 0 goto label069;

        $r7 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>(17039739);

     label056:
        $i10 = $r3.<android.text.format.Time: int hour>;

        if $i10 != 12 goto label073;

        if $z15 == 0 goto label073;

        if $z10 != 0 goto label073;

        if $z11 == 0 goto label072;

        $r7 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>(17039822);

     label057:
        $i10 = $r2.<android.text.format.Time: int hour>;

        if $i10 != 12 goto label130;

        if $z14 == 0 goto label130;

        if $z10 != 0 goto label130;

        if $z11 == 0 goto label075;

        $r6 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>(17039822);

        goto label020;

     label058:
        $z4 = 0;

        goto label047;

     label059:
        $z5 = 0;

        goto label048;

     label060:
        $z10 = 0;

        goto label049;

     label061:
        $z11 = 0;

        goto label050;

     label062:
        $z12 = 0;

        goto label051;

     label063:
        $z13 = 0;

        goto label052;

     label064:
        $z14 = 0;

        goto label053;

     label065:
        $z15 = 0;

        goto label054;

     label066:
        $r6 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>(17039738);

        goto label055;

     label067:
        if $z5 == 0 goto label068;

        $r6 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>(17039737);

        goto label055;

     label068:
        $r6 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>(17039736);

        goto label055;

     label069:
        $r7 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>(17039738);

        goto label056;

     label070:
        if $z5 == 0 goto label071;

        $r7 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>(17039737);

        goto label056;

     label071:
        $r7 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>(17039736);

        goto label056;

     label072:
        $r7 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>(17039821);

        goto label057;

     label073:
        $i10 = $r3.<android.text.format.Time: int hour>;

        if $i10 != 0 goto label057;

        if $z15 == 0 goto label057;

        if $z12 != 0 goto label057;

        if $z13 == 0 goto label074;

        $r7 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>(17039824);

        goto label057;

     label074:
        $r7 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>(17039823);

        goto label057;

     label075:
        $r6 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>(17039821);

        goto label020;

     label076:
        $r6 = virtualinvoke $r3.<android.text.format.Time: java.lang.String format(java.lang.String)>($r7);

        goto label021;

     label077:
        if $z3 == 0 goto label078;

        $z2 = 0;

        goto label023;

     label078:
        if $i6 == $i9 goto label079;

        $z2 = 1;

        goto label023;

     label079:
        $r10 = new android.text.format.Time;

        specialinvoke $r10.<android.text.format.Time: void <init>()>();

        virtualinvoke $r10.<android.text.format.Time: void setToNow()>();

        $i10 = $r10.<android.text.format.Time: int year>;

        if $i6 == $i10 goto label081;

        $z2 = 1;

     label080:
        goto label023;

     label081:
        $z2 = 0;

        goto label080;

     label082:
        if $z2 == 0 goto label086;

        if $z6 == 0 goto label084;

        if $z7 == 0 goto label083;

        $r8 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>(17039856);

        goto label024;

     label083:
        $r8 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>(17039855);

        goto label024;

     label084:
        if $z7 == 0 goto label085;

        $r8 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>(17039828);

        goto label024;

     label085:
        $r8 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>(17039827);

        goto label024;

     label086:
        if $z6 == 0 goto label088;

        if $z7 == 0 goto label087;

        $r8 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>(17039858);

        goto label024;

     label087:
        $r8 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>(17039857);

        goto label024;

     label088:
        if $z7 == 0 goto label089;

        $r8 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>(17039826);

        goto label024;

     label089:
        $r8 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>(17039825);

        goto label024;

     label090:
        $r9 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>(17039805);

        goto label025;

     label091:
        if $z0 == 0 goto label092;

        $r9 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>(17039806);

        goto label025;

     label092:
        $r9 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>(17039807);

        goto label025;

     label093:
        if $i6 != $i9 goto label094;

        if $z7 == 0 goto label095;

     label094:
        $r11 = virtualinvoke $r2.<android.text.format.Time: java.lang.String format(java.lang.String)>($r8);

        $r8 = virtualinvoke $r3.<android.text.format.Time: java.lang.String format(java.lang.String)>($r8);

        $r12 = newarray (java.lang.Object)[6];

        $r12[0] = $r5;

        $r12[1] = $r11;

        $r12[2] = $r7;

        $r12[3] = $r4;

        $r12[4] = $r8;

        $r12[5] = $r6;

        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r9, $r12);

        return $r5;

     label095:
        if $z8 == 0 goto label104;

        $r13 = "%m";

     label096:
        $r9 = virtualinvoke $r2.<android.text.format.Time: java.lang.String format(java.lang.String)>($r13);

        $r11 = virtualinvoke $r2.<android.text.format.Time: java.lang.String format(java.lang.String)>("%-d");

        $r14 = virtualinvoke $r2.<android.text.format.Time: java.lang.String format(java.lang.String)>("%Y");

        if $z9 == 0 goto label106;

        $r13 = null;

     label097:
        if $z9 == 0 goto label107;

        $r15 = null;

     label098:
        if $z9 == 0 goto label108;

        $r16 = null;

     label099:
        if $i5 == $i8 goto label109;

        $i2 = 0;

        if $z1 == 0 goto label100;

        $i2 = 1;

     label100:
        if $z2 == 0 goto label101;

        $i2 = $i2 + 2;

     label101:
        if $z0 == 0 goto label102;

        $i2 = $i2 + 4;

     label102:
        if $z8 == 0 goto label103;

        $i2 = $i2 + 8;

     label103:
        $r17 = <android.text.format.DateUtils: int[] sameYearTable>;

        $i2 = $r17[$i2];

        $r8 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>($i2);

        $r12 = newarray (java.lang.Object)[10];

        $r12[0] = $r5;

        $r12[1] = $r9;

        $r12[2] = $r11;

        $r12[3] = $r14;

        $r12[4] = $r7;

        $r12[5] = $r4;

        $r12[6] = $r13;

        $r12[7] = $r15;

        $r12[8] = $r16;

        $r12[9] = $r6;

        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r8, $r12);

        return $r5;

     label104:
        if $z6 == 0 goto label105;

        $r13 = "%b";

        goto label096;

     label105:
        $r13 = "%B";

        goto label096;

     label106:
        $r13 = virtualinvoke $r3.<android.text.format.Time: java.lang.String format(java.lang.String)>($r13);

        goto label097;

     label107:
        $r15 = virtualinvoke $r3.<android.text.format.Time: java.lang.String format(java.lang.String)>("%-d");

        goto label098;

     label108:
        $r16 = virtualinvoke $r3.<android.text.format.Time: java.lang.String format(java.lang.String)>("%Y");

        goto label099;

     label109:
        if $i3 == $i7 goto label114;

        $i2 = 0;

        if $z1 == 0 goto label110;

        $i2 = 1;

     label110:
        if $z2 == 0 goto label111;

        $i2 = $i2 + 2;

     label111:
        if $z0 == 0 goto label112;

        $i2 = $i2 + 4;

     label112:
        if $z8 == 0 goto label113;

        $i2 = $i2 + 8;

     label113:
        $r17 = <android.text.format.DateUtils: int[] sameMonthTable>;

        $i2 = $r17[$i2];

        $r8 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>($i2);

        $r12 = newarray (java.lang.Object)[10];

        $r12[0] = $r5;

        $r12[1] = $r9;

        $r12[2] = $r11;

        $r12[3] = $r14;

        $r12[4] = $r7;

        $r12[5] = $r4;

        $r12[6] = $r13;

        $r12[7] = $r15;

        $r12[8] = $r16;

        $r12[9] = $r6;

        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r8, $r12);

        return $r5;

     label114:
        $i2 = $i2 & 16;

        if $i2 == 0 goto label119;

        $z6 = 1;

     label115:
        if $z0 != 0 goto label129;

        if $z6 != 0 goto label129;

        if $z1 != 0 goto label129;

        $z6 = 1;

     label116:
        if $z0 == 0 goto label128;

        if $z9 == 0 goto label120;

        $r4 = $r7;

     label117:
        $r6 = "";

        if $z6 == 0 goto label124;

        $r7 = virtualinvoke $r2.<android.text.format.Time: java.lang.String format(java.lang.String)>($r8);

        $r6 = $r7;

        if $z1 == 0 goto label122;

        if $z0 == 0 goto label121;

        $r7 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>(17039809);

     label118:
        $r12 = newarray (java.lang.Object)[3];

        $r12[0] = $r4;

        $r12[1] = $r5;

        $r12[2] = $r6;

        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r7, $r12);

        return $r5;

     label119:
        $z6 = 0;

        goto label115;

     label120:
        $r4 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>(17039808);

        $r12 = newarray (java.lang.Object)[2];

        $r12[0] = $r7;

        $r12[1] = $r6;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r4, $r12);

        goto label117;

     label121:
        $r7 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>(17039810);

        goto label118;

     label122:
        if $z0 == 0 goto label123;

        $r7 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>(17039811);

        goto label118;

     label123:
        return $r7;

     label124:
        if $z1 == 0 goto label126;

        if $z0 == 0 goto label125;

        $r7 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>(17039814);

        goto label118;

     label125:
        return $r5;

     label126:
        if $z0 == 0 goto label127;

        return $r4;

     label127:
        $r7 = "";

        goto label118;

     label128:
        $r4 = "";

        goto label117;

     label129:
        goto label116;

     label130:
        goto label020;

     label131:
        $r7 = "";

        goto label057;

     label132:
        $r6 = "";

        $r7 = "";

        goto label022;

     label133:
        $r4 = "";

        $r5 = "";

        goto label016;
    }

    public static java.lang.String formatDateTime(android.content.Context, long, int)
    {
        android.content.Context $r0;
        long $l0;
        int $i1;
        java.lang.String $r1;

        $r0 := @parameter0: android.content.Context;

        $l0 := @parameter1: long;

        $i1 := @parameter2: int;

        $r1 = staticinvoke <android.text.format.DateUtils: java.lang.String formatDateRange(android.content.Context,long,long,int)>($r0, $l0, $l0, $i1);

        return $r1;
    }

    public static java.lang.String formatElapsedTime(long)
    {
        long $l0;
        java.lang.String $r0;

        $l0 := @parameter0: long;

        $r0 = staticinvoke <android.text.format.DateUtils: java.lang.String formatElapsedTime(java.lang.StringBuilder,long)>(null, $l0);

        return $r0;
    }

    public static java.lang.String formatElapsedTime(java.lang.StringBuilder, long)
    {
        java.lang.String $r0;
        java.lang.StringBuilder $r1;
        long $l0, $l1, $l2, $l4;
        byte $b3;

        $r1 := @parameter0: java.lang.StringBuilder;

        $l0 := @parameter1: long;

        staticinvoke <android.text.format.DateUtils: void initFormatStrings()>();

        $l1 = 0L;

        $l2 = 0L;

        $b3 = $l0 cmp 3600L;

        if $b3 < 0 goto label1;

        $l1 = $l0 / 3600L;

        $l4 = 3600L * $l1;

        $l0 = $l0 - $l4;

     label1:
        $b3 = $l0 cmp 60L;

        if $b3 < 0 goto label2;

        $l2 = $l0 / 60L;

        $l4 = 60L * $l2;

        $l0 = $l0 - $l4;

     label2:
        $b3 = $l1 cmp 0L;

        if $b3 <= 0 goto label3;

        $r0 = <android.text.format.DateUtils: java.lang.String sElapsedFormatHMMSS>;

        $r0 = staticinvoke <android.text.format.DateUtils: java.lang.String formatElapsedTime(java.lang.StringBuilder,java.lang.String,long,long,long)>($r1, $r0, $l1, $l2, $l0);

        return $r0;

     label3:
        $r0 = <android.text.format.DateUtils: java.lang.String sElapsedFormatMMSS>;

        $r0 = staticinvoke <android.text.format.DateUtils: java.lang.String formatElapsedTime(java.lang.StringBuilder,java.lang.String,long,long)>($r1, $r0, $l2, $l0);

        return $r0;
    }

    private static java.lang.String formatElapsedTime(java.lang.StringBuilder, java.lang.String, long, long)
    {
        java.lang.StringBuilder $r0, $r3;
        java.lang.String $r1, $r2;
        long $l0, $l1, $l4;
        boolean $z0;
        byte $b2;
        char $c3;
        java.lang.Object[] $r4;
        java.lang.Long $r5;

        $r0 := @parameter0: java.lang.StringBuilder;

        $r1 := @parameter1: java.lang.String;

        $l0 := @parameter2: long;

        $l1 := @parameter3: long;

        $r2 = "%1$02d:%2$02d";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label7;

        $r3 = $r0;

        if $r0 != null goto label4;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(int)>(8);

     label1:
        $b2 = $l0 cmp 10L;

        if $b2 >= 0 goto label5;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(48);

     label2:
        $l0 = $l0 % 10L;

        $c3 = staticinvoke <android.text.format.DateUtils: char toDigitChar(long)>($l0);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c3);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(58);

        $b2 = $l1 cmp 10L;

        if $b2 >= 0 goto label6;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(48);

     label3:
        $l0 = $l1 % 10L;

        $c3 = staticinvoke <android.text.format.DateUtils: char toDigitChar(long)>($l0);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c3);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label4:
        virtualinvoke $r0.<java.lang.StringBuilder: void setLength(int)>(0);

        goto label1;

     label5:
        $l4 = $l0 / 10L;

        $c3 = staticinvoke <android.text.format.DateUtils: char toDigitChar(long)>($l4);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c3);

        goto label2;

     label6:
        $l0 = $l1 / 10L;

        $c3 = staticinvoke <android.text.format.DateUtils: char toDigitChar(long)>($l0);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c3);

        goto label3;

     label7:
        $r4 = newarray (java.lang.Object)[2];

        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r4[0] = $r5;

        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $r4[1] = $r5;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r1, $r4);

        return $r1;
    }

    private static java.lang.String formatElapsedTime(java.lang.StringBuilder, java.lang.String, long, long, long)
    {
        java.lang.StringBuilder $r0, $r3;
        java.lang.String $r1, $r2;
        long $l0, $l1, $l2;
        boolean $z0;
        byte $b3;
        char $c4;
        java.lang.Object[] $r4;
        java.lang.Long $r5;

        $r0 := @parameter0: java.lang.StringBuilder;

        $r1 := @parameter1: java.lang.String;

        $l0 := @parameter2: long;

        $l1 := @parameter3: long;

        $l2 := @parameter4: long;

        $r2 = "%1$d:%2$02d:%3$02d";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label7;

        $r3 = $r0;

        if $r0 != null goto label4;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(int)>(8);

     label1:
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(58);

        $b3 = $l1 cmp 10L;

        if $b3 >= 0 goto label5;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(48);

     label2:
        $l0 = $l1 % 10L;

        $c4 = staticinvoke <android.text.format.DateUtils: char toDigitChar(long)>($l0);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c4);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(58);

        $b3 = $l2 cmp 10L;

        if $b3 >= 0 goto label6;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(48);

     label3:
        $l0 = $l2 % 10L;

        $c4 = staticinvoke <android.text.format.DateUtils: char toDigitChar(long)>($l0);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c4);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label4:
        virtualinvoke $r0.<java.lang.StringBuilder: void setLength(int)>(0);

        goto label1;

     label5:
        $l0 = $l1 / 10L;

        $c4 = staticinvoke <android.text.format.DateUtils: char toDigitChar(long)>($l0);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c4);

        goto label2;

     label6:
        $l0 = $l2 / 10L;

        $c4 = staticinvoke <android.text.format.DateUtils: char toDigitChar(long)>($l0);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c4);

        goto label3;

     label7:
        $r4 = newarray (java.lang.Object)[3];

        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r4[0] = $r5;

        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $r4[1] = $r5;

        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2);

        $r4[2] = $r5;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r1, $r4);

        return $r1;
    }

    public static final java.lang.CharSequence formatSameDayTime(long, long, int, int)
    {
        long $l0, $l1;
        int $i2, $i3, $i4, $i5;
        java.util.GregorianCalendar $r0, $r1;
        java.util.Date $r2;
        java.text.DateFormat $r3;
        java.lang.String $r4;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r1 = new java.util.GregorianCalendar;

        specialinvoke $r1.<java.util.GregorianCalendar: void <init>()>();

        virtualinvoke $r1.<java.util.Calendar: void setTimeInMillis(long)>($l0);

        $r2 = virtualinvoke $r1.<java.util.Calendar: java.util.Date getTime()>();

        $r0 = new java.util.GregorianCalendar;

        specialinvoke $r0.<java.util.GregorianCalendar: void <init>()>();

        virtualinvoke $r0.<java.util.Calendar: void setTimeInMillis(long)>($l1);

        $i4 = virtualinvoke $r1.<java.util.Calendar: int get(int)>(1);

        $i5 = virtualinvoke $r0.<java.util.Calendar: int get(int)>(1);

        if $i4 != $i5 goto label2;

        $i4 = virtualinvoke $r1.<java.util.Calendar: int get(int)>(2);

        $i5 = virtualinvoke $r0.<java.util.Calendar: int get(int)>(2);

        if $i4 != $i5 goto label2;

        $i4 = virtualinvoke $r1.<java.util.Calendar: int get(int)>(5);

        $i5 = virtualinvoke $r0.<java.util.Calendar: int get(int)>(5);

        if $i4 != $i5 goto label2;

        $r3 = staticinvoke <java.text.DateFormat: java.text.DateFormat getTimeInstance(int)>($i3);

     label1:
        $r4 = virtualinvoke $r3.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r2);

        return $r4;

     label2:
        $r3 = staticinvoke <java.text.DateFormat: java.text.DateFormat getDateInstance(int)>($i2);

        goto label1;
    }

    public static java.lang.String getAMPMString(int)
    {
        int $i0;
        android.content.res.Resources $r0;
        int[] $r1;
        java.lang.String $r2;

        $i0 := @parameter0: int;

        $r0 = staticinvoke <android.content.res.Resources: android.content.res.Resources getSystem()>();

        $r1 = <android.text.format.DateUtils: int[] sAmPm>;

        $i0 = $i0 - 0;

        $i0 = $r1[$i0];

        $r2 = virtualinvoke $r0.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        return $r2;
    }

    public static java.lang.String getDayOfWeekString(int, int)
    {
        int $i0, $i1;
        int[] $r0;
        android.content.res.Resources $r1;
        java.lang.String $r2;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        lookupswitch($i1)
        {
            case 10: goto label3;
            case 20: goto label4;
            case 30: goto label5;
            case 40: goto label6;
            case 50: goto label7;
            default: goto label1;
        };

     label1:
        $r0 = <android.text.format.DateUtils: int[] sDaysMedium>;

     label2:
        $r1 = staticinvoke <android.content.res.Resources: android.content.res.Resources getSystem()>();

        $i0 = $i0 - 1;

        $i0 = $r0[$i0];

        $r2 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        return $r2;

     label3:
        $r0 = <android.text.format.DateUtils: int[] sDaysLong>;

        goto label2;

     label4:
        $r0 = <android.text.format.DateUtils: int[] sDaysMedium>;

        goto label2;

     label5:
        $r0 = <android.text.format.DateUtils: int[] sDaysShort>;

        goto label2;

     label6:
        $r0 = <android.text.format.DateUtils: int[] sDaysShorter>;

        goto label2;

     label7:
        $r0 = <android.text.format.DateUtils: int[] sDaysShortest>;

        goto label2;
    }

    public static java.lang.String getMonthString(int, int)
    {
        int $i0, $i1;
        int[] $r0;
        android.content.res.Resources $r1;
        java.lang.String $r2;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        lookupswitch($i1)
        {
            case 10: goto label3;
            case 20: goto label4;
            case 30: goto label5;
            case 40: goto label6;
            case 50: goto label7;
            default: goto label1;
        };

     label1:
        $r0 = <android.text.format.DateUtils: int[] sMonthsMedium>;

     label2:
        $r1 = staticinvoke <android.content.res.Resources: android.content.res.Resources getSystem()>();

        $i0 = $i0 - 0;

        $i0 = $r0[$i0];

        $r2 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>($i0);

        return $r2;

     label3:
        $r0 = <android.text.format.DateUtils: int[] sMonthsLong>;

        goto label2;

     label4:
        $r0 = <android.text.format.DateUtils: int[] sMonthsMedium>;

        goto label2;

     label5:
        $r0 = <android.text.format.DateUtils: int[] sMonthsMedium>;

        goto label2;

     label6:
        $r0 = <android.text.format.DateUtils: int[] sMonthsMedium>;

        goto label2;

     label7:
        $r0 = <android.text.format.DateUtils: int[] sMonthsShortest>;

        goto label2;
    }

    public static java.lang.CharSequence getRelativeDateTimeString(android.content.Context, long, long, long, int)
    {
        int $i0;
        android.content.Context $r0;
        long $l1, $l2, $l3, $l4, $l5;
        android.content.res.Resources $r1;
        byte $b6;
        java.lang.String $r2;
        java.lang.CharSequence $r3;
        java.lang.Object[] $r4;

        $r0 := @parameter0: android.content.Context;

        $l1 := @parameter1: long;

        $l2 := @parameter2: long;

        $l3 := @parameter3: long;

        $i0 := @parameter4: int;

        $r1 = staticinvoke <android.content.res.Resources: android.content.res.Resources getSystem()>();

        $l4 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l5 = $l4 - $l1;

        $l5 = staticinvoke <java.lang.Math: long abs(long)>($l5);

        $b6 = $l3 cmp 604800000L;

        if $b6 <= 0 goto label2;

        $l3 = 604800000L;

     label1:
        $r2 = staticinvoke <android.text.format.DateUtils: java.lang.String formatDateRange(android.content.Context,long,long,int)>($r0, $l1, $l1, 1);

        $b6 = $l5 cmp $l3;

        if $b6 >= 0 goto label3;

        $r3 = staticinvoke <android.text.format.DateUtils: java.lang.CharSequence getRelativeTimeSpanString(long,long,long,int)>($l1, $l4, $l2, $i0);

        $r4 = newarray (java.lang.Object)[2];

        $r4[0] = $r3;

        $r4[1] = $r2;

        $r2 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int,java.lang.Object[])>(17039813, $r4);

        return $r2;

     label2:
        $b6 = $l3 cmp 86400000L;

        if $b6 >= 0 goto label1;

        $l3 = 86400000L;

        goto label1;

     label3:
        $r3 = staticinvoke <android.text.format.DateUtils: java.lang.CharSequence getRelativeTimeSpanString(android.content.Context,long,boolean)>($r0, $l1, 0);

        $r4 = newarray (java.lang.Object)[2];

        $r4[0] = $r3;

        $r4[1] = $r2;

        $r2 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int,java.lang.Object[])>(17039812, $r4);

        return $r2;
    }

    private static final java.lang.String getRelativeDayString(android.content.res.Resources, long, long)
    {
        long $l0, $l1, $l2;
        android.content.res.Resources $r0;
        android.text.format.Time $r1, $r2;
        int $i3, $i4;
        byte $b5;
        boolean $z0;
        java.lang.String $r3;
        java.lang.Object[] $r4;
        java.lang.Integer $r5;

        $r0 := @parameter0: android.content.res.Resources;

        $l1 := @parameter1: long;

        $l2 := @parameter2: long;

        $r1 = new android.text.format.Time;

        specialinvoke $r1.<android.text.format.Time: void <init>()>();

        virtualinvoke $r1.<android.text.format.Time: void set(long)>($l1);

        $r2 = new android.text.format.Time;

        specialinvoke $r2.<android.text.format.Time: void <init>()>();

        virtualinvoke $r2.<android.text.format.Time: void set(long)>($l2);

        $l0 = $r1.<android.text.format.Time: long gmtoff>;

        $i3 = staticinvoke <android.text.format.Time: int getJulianDay(long,long)>($l1, $l0);

        $l0 = $r2.<android.text.format.Time: long gmtoff>;

        $i4 = staticinvoke <android.text.format.Time: int getJulianDay(long,long)>($l2, $l0);

        $i3 = $i4 - $i3;

        $i3 = staticinvoke <java.lang.Math: int abs(int)>($i3);

        $b5 = $l2 cmp $l1;

        if $b5 <= 0 goto label2;

        $z0 = 1;

     label1:
        if $i3 != 1 goto label4;

        if $z0 == 0 goto label3;

        $r3 = virtualinvoke $r0.<android.content.res.Resources: java.lang.String getString(int)>(17039770);

        return $r3;

     label2:
        $z0 = 0;

        goto label1;

     label3:
        $r3 = virtualinvoke $r0.<android.content.res.Resources: java.lang.String getString(int)>(17039771);

        return $r3;

     label4:
        if $i3 != 0 goto label5;

        $r3 = virtualinvoke $r0.<android.content.res.Resources: java.lang.String getString(int)>(17039769);

        return $r3;

     label5:
        if $z0 == 0 goto label7;

        $i4 = 17760259;

     label6:
        $r3 = virtualinvoke $r0.<android.content.res.Resources: java.lang.String getQuantityString(int,int)>($i4, $i3);

        $r4 = newarray (java.lang.Object)[1];

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);

        $r4[0] = $r5;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r3, $r4);

        return $r3;

     label7:
        $i4 = 17760263;

        goto label6;
    }

    public static java.lang.CharSequence getRelativeTimeSpanString(long)
    {
        long $l0, $l1;
        java.lang.CharSequence $r0;

        $l0 := @parameter0: long;

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r0 = staticinvoke <android.text.format.DateUtils: java.lang.CharSequence getRelativeTimeSpanString(long,long,long)>($l0, $l1, 60000L);

        return $r0;
    }

    public static java.lang.CharSequence getRelativeTimeSpanString(long, long, long)
    {
        long $l0, $l1, $l2;
        java.lang.CharSequence $r0;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $l2 := @parameter2: long;

        $r0 = staticinvoke <android.text.format.DateUtils: java.lang.CharSequence getRelativeTimeSpanString(long,long,long,int)>($l0, $l1, $l2, 65556);

        return $r0;
    }

    public static java.lang.CharSequence getRelativeTimeSpanString(long, long, long, int)
    {
        int $i0, $i4;
        long $l1, $l2, $l3;
        android.content.res.Resources $r0;
        boolean $z0, $z1;
        byte $b5;
        java.lang.String $r1;
        java.lang.Object[] $r2;
        java.lang.Long $r3;

        $l1 := @parameter0: long;

        $l2 := @parameter1: long;

        $l3 := @parameter2: long;

        $i0 := @parameter3: int;

        $r0 = staticinvoke <android.content.res.Resources: android.content.res.Resources getSystem()>();

        $i4 = 786432 & $i0;

        if $i4 == 0 goto label04;

        $z0 = 1;

     label01:
        $b5 = $l2 cmp $l1;

        if $b5 < 0 goto label05;

        $z1 = 1;

     label02:
        $l2 = $l2 - $l1;

        $l2 = staticinvoke <java.lang.Math: long abs(long)>($l2);

        $b5 = $l2 cmp 60000L;

        if $b5 >= 0 goto label09;

        $b5 = $l3 cmp 60000L;

        if $b5 >= 0 goto label09;

        $l1 = $l2 / 1000L;

        if $z1 == 0 goto label07;

        if $z0 == 0 goto label06;

        $i0 = 17760264;

     label03:
        $i4 = (int) $l1;

        $r1 = virtualinvoke $r0.<android.content.res.Resources: java.lang.String getQuantityString(int,int)>($i0, $i4);

        $r2 = newarray (java.lang.Object)[1];

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        $r2[0] = $r3;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r1, $r2);

        return $r1;

     label04:
        $z0 = 0;

        goto label01;

     label05:
        $z1 = 0;

        goto label02;

     label06:
        $i0 = 17760256;

        goto label03;

     label07:
        if $z0 == 0 goto label08;

        $i0 = 17760268;

        goto label03;

     label08:
        $i0 = 17760260;

        goto label03;

     label09:
        $b5 = $l2 cmp 3600000L;

        if $b5 >= 0 goto label13;

        $b5 = $l3 cmp 3600000L;

        if $b5 >= 0 goto label13;

        $l1 = $l2 / 60000L;

        if $z1 == 0 goto label11;

        if $z0 == 0 goto label10;

        $i0 = 17760265;

        goto label03;

     label10:
        $i0 = 17760257;

        goto label03;

     label11:
        if $z0 == 0 goto label12;

        $i0 = 17760269;

        goto label03;

     label12:
        $i0 = 17760261;

        goto label03;

     label13:
        $b5 = $l2 cmp 86400000L;

        if $b5 >= 0 goto label17;

        $b5 = $l3 cmp 86400000L;

        if $b5 >= 0 goto label17;

        $l1 = $l2 / 3600000L;

        if $z1 == 0 goto label15;

        if $z0 == 0 goto label14;

        $i0 = 17760266;

        goto label03;

     label14:
        $i0 = 17760258;

        goto label03;

     label15:
        if $z0 == 0 goto label16;

        $i0 = 17760270;

        goto label03;

     label16:
        $i0 = 17760262;

        goto label03;

     label17:
        $b5 = $l2 cmp 604800000L;

        if $b5 >= 0 goto label21;

        $b5 = $l3 cmp 604800000L;

        if $b5 >= 0 goto label21;

        $l1 = $l2 / 86400000L;

        if $z1 == 0 goto label19;

        if $z0 == 0 goto label18;

        $i0 = 17760267;

        goto label03;

     label18:
        $i0 = 17760259;

        goto label03;

     label19:
        if $z0 == 0 goto label20;

        $i0 = 17760271;

        goto label03;

     label20:
        $i0 = 17760263;

        goto label03;

     label21:
        $r1 = staticinvoke <android.text.format.DateUtils: java.lang.String formatDateRange(android.content.Context,long,long,int)>(null, $l1, $l1, $i0);

        return $r1;
    }

    public static java.lang.CharSequence getRelativeTimeSpanString(android.content.Context, long)
    {
        android.content.Context $r0;
        long $l0;
        java.lang.CharSequence $r1;

        $r0 := @parameter0: android.content.Context;

        $l0 := @parameter1: long;

        $r1 = staticinvoke <android.text.format.DateUtils: java.lang.CharSequence getRelativeTimeSpanString(android.content.Context,long,boolean)>($r0, $l0, 0);

        return $r1;
    }

    public static java.lang.CharSequence getRelativeTimeSpanString(android.content.Context, long, boolean)
    {
        long $l0, $l1, $l2;
        android.content.Context $r0;
        boolean $z0;
        android.text.format.Time $r1;
        byte $b3;
        int $i4, $i5;
        java.lang.String $r2;
        android.content.res.Resources $r3;
        java.lang.Object[] $r4;

        $r0 := @parameter0: android.content.Context;

        $l1 := @parameter1: long;

        $z0 := @parameter2: boolean;

        $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l0 = $l2 - $l1;

        $r1 = <android.text.format.DateUtils: android.text.format.Time sNowTime>;

        if $r1 != null goto label1;

        $r1 = new android.text.format.Time;

        specialinvoke $r1.<android.text.format.Time: void <init>()>();

        <android.text.format.DateUtils: android.text.format.Time sNowTime> = $r1;

        $r1 = new android.text.format.Time;

        specialinvoke $r1.<android.text.format.Time: void <init>()>();

        <android.text.format.DateUtils: android.text.format.Time sThenTime> = $r1;

     label1:
        $r1 = <android.text.format.DateUtils: android.text.format.Time sNowTime>;

        virtualinvoke $r1.<android.text.format.Time: void set(long)>($l2);

        $r1 = <android.text.format.DateUtils: android.text.format.Time sThenTime>;

        virtualinvoke $r1.<android.text.format.Time: void set(long)>($l1);

        $b3 = $l0 cmp 86400000L;

        if $b3 >= 0 goto label3;

        $r1 = <android.text.format.DateUtils: android.text.format.Time sNowTime>;

        $i4 = $r1.<android.text.format.Time: int weekDay>;

        $r1 = <android.text.format.DateUtils: android.text.format.Time sThenTime>;

        $i5 = $r1.<android.text.format.Time: int weekDay>;

        if $i4 != $i5 goto label3;

        $r2 = staticinvoke <android.text.format.DateUtils: java.lang.String formatDateRange(android.content.Context,long,long,int)>($r0, $l1, $l1, 1);

        $i4 = 17039775;

     label2:
        if $z0 == 0 goto label5;

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r4 = newarray (java.lang.Object)[1];

        $r4[0] = $r2;

        $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int,java.lang.Object[])>($i4, $r4);

        return $r2;

     label3:
        $r1 = <android.text.format.DateUtils: android.text.format.Time sNowTime>;

        $i4 = $r1.<android.text.format.Time: int year>;

        $r1 = <android.text.format.DateUtils: android.text.format.Time sThenTime>;

        $i5 = $r1.<android.text.format.Time: int year>;

        if $i4 == $i5 goto label4;

        $r2 = staticinvoke <android.text.format.DateUtils: java.lang.String formatDateRange(android.content.Context,long,long,int)>($r0, $l1, $l1, 131092);

        $i4 = 17039774;

        goto label2;

     label4:
        $r2 = staticinvoke <android.text.format.DateUtils: java.lang.String formatDateRange(android.content.Context,long,long,int)>($r0, $l1, $l1, 65552);

        $i4 = 17039774;

        goto label2;

     label5:
        return $r2;
    }

    private static void initFormatStrings()
    {
        java.lang.Object $r0;
        android.content.res.Resources $r1;
        android.content.res.Configuration $r2, $r3;
        boolean $z0;
        java.lang.String $r4;
        java.lang.Throwable $r5;

        $r0 = <android.text.format.DateUtils: java.lang.Object sLock>;

        entermonitor $r0;

     label1:
        $r1 = staticinvoke <android.content.res.Resources: android.content.res.Resources getSystem()>();

        $r2 = virtualinvoke $r1.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $r3 = <android.text.format.DateUtils: android.content.res.Configuration sLastConfig>;

        if $r3 == null goto label2;

        $r3 = <android.text.format.DateUtils: android.content.res.Configuration sLastConfig>;

        $z0 = virtualinvoke $r3.<android.content.res.Configuration: boolean equals(android.content.res.Configuration)>($r2);

        if $z0 != 0 goto label3;

     label2:
        <android.text.format.DateUtils: android.content.res.Configuration sLastConfig> = $r2;

        $r4 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>(17039735);

        <android.text.format.DateUtils: java.lang.String sStatusTimeFormat> = $r4;

        $r4 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>(17039930);

        <android.text.format.DateUtils: java.lang.String sElapsedFormatMMSS> = $r4;

        $r4 = virtualinvoke $r1.<android.content.res.Resources: java.lang.String getString(int)>(17039931);

        <android.text.format.DateUtils: java.lang.String sElapsedFormatHMMSS> = $r4;

     label3:
        exitmonitor $r0;

     label4:
        return;

     label5:
        $r5 := @caughtexception;

        exitmonitor $r0;

     label6:
        throw $r5;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public static boolean isToday(long)
    {
        long $l0;
        int $i1, $i2, $i3, $i4;
        android.text.format.Time $r0;

        $l0 := @parameter0: long;

        $r0 = new android.text.format.Time;

        specialinvoke $r0.<android.text.format.Time: void <init>()>();

        virtualinvoke $r0.<android.text.format.Time: void set(long)>($l0);

        $i3 = $r0.<android.text.format.Time: int year>;

        $i1 = $r0.<android.text.format.Time: int month>;

        $i2 = $r0.<android.text.format.Time: int monthDay>;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        virtualinvoke $r0.<android.text.format.Time: void set(long)>($l0);

        $i4 = $r0.<android.text.format.Time: int year>;

        if $i3 != $i4 goto label1;

        $i3 = $r0.<android.text.format.Time: int month>;

        if $i1 != $i3 goto label1;

        $i1 = $r0.<android.text.format.Time: int monthDay>;

        if $i2 != $i1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean isUTC(java.lang.String)
    {
        java.lang.String $r0;
        int $i0;
        char $c1;

        $r0 := @parameter0: java.lang.String;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 != 16 goto label1;

        $c1 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(15);

        if $c1 != 90 goto label1;

        return 1;

     label1:
        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 != 9 goto label2;

        $c1 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(8);

        if $c1 != 90 goto label2;

        return 1;

     label2:
        return 0;
    }

    public static java.util.Calendar newCalendar(boolean)
    {
        boolean $z0;
        java.util.TimeZone $r0;
        java.util.Calendar $r1;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label1;

        $r0 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>("GMT");

        $r1 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance(java.util.TimeZone)>($r0);

        return $r1;

     label1:
        $r1 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        return $r1;
    }

    public static void parseDateTime(java.lang.String, java.lang.String, java.util.Calendar) throws android.pim.DateException
    {
        java.lang.String $r0, $r1;
        java.util.Calendar $r2;
        java.util.GregorianCalendar $r3;
        boolean $z0;
        java.util.TimeZone $r4;
        long $l0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.util.Calendar;

        $z0 = staticinvoke <android.text.format.DateUtils: boolean isUTC(java.lang.String)>($r1);

        if $z0 == 0 goto label2;

        $r4 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>("UTC");

     label1:
        $r3 = new java.util.GregorianCalendar;

        specialinvoke $r3.<java.util.GregorianCalendar: void <init>(java.util.TimeZone)>($r4);

        staticinvoke <android.text.format.DateUtils: boolean parseDateTime(java.lang.String,java.util.Calendar)>($r1, $r3);

        $l0 = virtualinvoke $r3.<java.util.Calendar: long getTimeInMillis()>();

        virtualinvoke $r2.<java.util.Calendar: void setTimeInMillis(long)>($l0);

        return;

     label2:
        if $r0 != null goto label3;

        $r4 = staticinvoke <java.util.TimeZone: java.util.TimeZone getDefault()>();

        goto label1;

     label3:
        $r4 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>($r0);

        goto label1;
    }

    public static boolean parseDateTime(java.lang.String, java.util.Calendar) throws android.pim.DateException
    {
        java.lang.String $r0;
        java.util.Calendar $r1;
        int $i0, $i2, $i3;
        char $c1;
        boolean $z0, $z1;
        android.pim.DateException $r2;
        java.lang.StringBuilder $r3;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.util.Calendar;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 == 15 goto label01;

        if $i0 != 16 goto label06;

     label01:
        $c1 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(8);

        if $c1 != 84 goto label06;

        $z0 = 1;

     label02:
        if $i0 != 8 goto label07;

        $z1 = 1;

     label03:
        if $z0 != 0 goto label04;

        if $z1 == 0 goto label10;

     label04:
        virtualinvoke $r1.<java.util.Calendar: void clear()>();

        $i2 = staticinvoke <android.text.format.DateUtils: int ctoi(java.lang.String,int)>($r0, 0);

        $i2 = $i2 * 1000;

        $i3 = staticinvoke <android.text.format.DateUtils: int ctoi(java.lang.String,int)>($r0, 1);

        $i3 = $i3 * 100;

        $i2 = $i2 + $i3;

        $i3 = staticinvoke <android.text.format.DateUtils: int ctoi(java.lang.String,int)>($r0, 2);

        $i3 = $i3 * 10;

        $i2 = $i2 + $i3;

        $i3 = staticinvoke <android.text.format.DateUtils: int ctoi(java.lang.String,int)>($r0, 3);

        $i2 = $i2 + $i3;

        virtualinvoke $r1.<java.util.Calendar: void set(int,int)>(1, $i2);

        $i2 = staticinvoke <android.text.format.DateUtils: int ctoi(java.lang.String,int)>($r0, 4);

        $i2 = $i2 * 10;

        $i3 = staticinvoke <android.text.format.DateUtils: int ctoi(java.lang.String,int)>($r0, 5);

        $i2 = $i2 + $i3;

        $i2 = $i2 - 1;

        $i2 = staticinvoke <android.text.format.DateUtils: int check(int,int,int)>(0, 11, $i2);

        virtualinvoke $r1.<java.util.Calendar: void set(int,int)>(2, $i2);

        $i2 = staticinvoke <android.text.format.DateUtils: int ctoi(java.lang.String,int)>($r0, 6);

        $i2 = $i2 * 10;

        $i3 = staticinvoke <android.text.format.DateUtils: int ctoi(java.lang.String,int)>($r0, 7);

        $i2 = $i2 + $i3;

        $i2 = staticinvoke <android.text.format.DateUtils: int check(int,int,int)>(1, 31, $i2);

        virtualinvoke $r1.<java.util.Calendar: void set(int,int)>(5, $i2);

        if $z0 == 0 goto label05;

        $i2 = staticinvoke <android.text.format.DateUtils: int ctoi(java.lang.String,int)>($r0, 9);

        $i2 = $i2 * 10;

        $i3 = staticinvoke <android.text.format.DateUtils: int ctoi(java.lang.String,int)>($r0, 10);

        $i2 = $i2 + $i3;

        $i2 = staticinvoke <android.text.format.DateUtils: int check(int,int,int)>(0, 23, $i2);

        virtualinvoke $r1.<java.util.Calendar: void set(int,int)>(11, $i2);

        $i2 = staticinvoke <android.text.format.DateUtils: int ctoi(java.lang.String,int)>($r0, 11);

        $i2 = $i2 * 10;

        $i3 = staticinvoke <android.text.format.DateUtils: int ctoi(java.lang.String,int)>($r0, 12);

        $i2 = $i2 + $i3;

        $i2 = staticinvoke <android.text.format.DateUtils: int check(int,int,int)>(0, 59, $i2);

        virtualinvoke $r1.<java.util.Calendar: void set(int,int)>(12, $i2);

        $i2 = staticinvoke <android.text.format.DateUtils: int ctoi(java.lang.String,int)>($r0, 13);

        $i2 = $i2 * 10;

        $i3 = staticinvoke <android.text.format.DateUtils: int ctoi(java.lang.String,int)>($r0, 14);

        $i2 = $i2 + $i3;

        $i2 = staticinvoke <android.text.format.DateUtils: int check(int,int,int)>(0, 59, $i2);

        virtualinvoke $r1.<java.util.Calendar: void set(int,int)>(13, $i2);

     label05:
        if $z1 == 0 goto label08;

        virtualinvoke $r1.<java.util.Calendar: void set(int,int)>(11, 0);

        virtualinvoke $r1.<java.util.Calendar: void set(int,int)>(12, 0);

        virtualinvoke $r1.<java.util.Calendar: void set(int,int)>(13, 0);

        return 1;

     label06:
        $z0 = 0;

        goto label02;

     label07:
        $z1 = 0;

        goto label03;

     label08:
        if $i0 != 15 goto label09;

        return 0;

     label09:
        $c1 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(15);

        if $c1 != 90 goto label10;

        return 1;

     label10:
        $r2 = new android.pim.DateException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid time (expected YYYYMMDDThhmmssZ? got \'");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\').");

        $r0 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<android.pim.DateException: void <init>(java.lang.String)>($r0);

        throw $r2;
    }

    public static final java.lang.CharSequence timeString(long)
    {
        long $l0;
        java.lang.CharSequence $r0;
        java.lang.String $r1;

        $l0 := @parameter0: long;

        staticinvoke <android.text.format.DateUtils: void initFormatStrings()>();

        $r1 = <android.text.format.DateUtils: java.lang.String sStatusTimeFormat>;

        $r0 = staticinvoke <android.text.format.DateFormat: java.lang.CharSequence format(java.lang.CharSequence,long)>($r1, $l0);

        return $r0;
    }

    private static char toDigitChar(long)
    {
        long $l0;
        int $i1;
        char $c2;

        $l0 := @parameter0: long;

        $l0 = 48L + $l0;

        $i1 = (int) $l0;

        $c2 = (char) $i1;

        return $c2;
    }

    public static java.lang.String writeDateTime(java.util.Calendar)
    {
        java.util.Calendar $r0;
        java.util.GregorianCalendar $r1;
        java.util.TimeZone $r2;
        long $l0;
        java.lang.String $r3;

        $r0 := @parameter0: java.util.Calendar;

        $r2 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>("GMT");

        $r1 = new java.util.GregorianCalendar;

        specialinvoke $r1.<java.util.GregorianCalendar: void <init>(java.util.TimeZone)>($r2);

        $l0 = virtualinvoke $r0.<java.util.Calendar: long getTimeInMillis()>();

        virtualinvoke $r1.<java.util.Calendar: void setTimeInMillis(long)>($l0);

        $r3 = staticinvoke <android.text.format.DateUtils: java.lang.String writeDateTime(java.util.Calendar,boolean)>($r1, 1);

        return $r3;
    }

    public static java.lang.String writeDateTime(java.util.Calendar, java.lang.StringBuilder)
    {
        java.util.Calendar $r0;
        java.lang.StringBuilder $r1;
        int $i0, $i1;
        char $c2;
        java.lang.String $r2;

        $r0 := @parameter0: java.util.Calendar;

        $r1 := @parameter1: java.lang.StringBuilder;

        $i0 = virtualinvoke $r0.<java.util.Calendar: int get(int)>(1);

        $i1 = $i0 % 10;

        $i1 = $i1 + 48;

        $c2 = (char) $i1;

        virtualinvoke $r1.<java.lang.StringBuilder: void setCharAt(int,char)>(3, $c2);

        $i0 = $i0 / 10;

        $i1 = $i0 % 10;

        $i1 = $i1 + 48;

        $c2 = (char) $i1;

        virtualinvoke $r1.<java.lang.StringBuilder: void setCharAt(int,char)>(2, $c2);

        $i0 = $i0 / 10;

        $i1 = $i0 % 10;

        $i1 = $i1 + 48;

        $c2 = (char) $i1;

        virtualinvoke $r1.<java.lang.StringBuilder: void setCharAt(int,char)>(1, $c2);

        $i0 = $i0 / 10;

        $i0 = $i0 % 10;

        $i0 = $i0 + 48;

        $c2 = (char) $i0;

        virtualinvoke $r1.<java.lang.StringBuilder: void setCharAt(int,char)>(0, $c2);

        $i0 = virtualinvoke $r0.<java.util.Calendar: int get(int)>(2);

        $i0 = $i0 + 1;

        $i1 = $i0 % 10;

        $i1 = $i1 + 48;

        $c2 = (char) $i1;

        virtualinvoke $r1.<java.lang.StringBuilder: void setCharAt(int,char)>(5, $c2);

        $i0 = $i0 / 10;

        $i0 = $i0 % 10;

        $i0 = $i0 + 48;

        $c2 = (char) $i0;

        virtualinvoke $r1.<java.lang.StringBuilder: void setCharAt(int,char)>(4, $c2);

        $i0 = virtualinvoke $r0.<java.util.Calendar: int get(int)>(5);

        $i1 = $i0 % 10;

        $i1 = $i1 + 48;

        $c2 = (char) $i1;

        virtualinvoke $r1.<java.lang.StringBuilder: void setCharAt(int,char)>(7, $c2);

        $i0 = $i0 / 10;

        $i0 = $i0 % 10;

        $i0 = $i0 + 48;

        $c2 = (char) $i0;

        virtualinvoke $r1.<java.lang.StringBuilder: void setCharAt(int,char)>(6, $c2);

        virtualinvoke $r1.<java.lang.StringBuilder: void setCharAt(int,char)>(8, 84);

        $i0 = virtualinvoke $r0.<java.util.Calendar: int get(int)>(11);

        $i1 = $i0 % 10;

        $i1 = $i1 + 48;

        $c2 = (char) $i1;

        virtualinvoke $r1.<java.lang.StringBuilder: void setCharAt(int,char)>(10, $c2);

        $i0 = $i0 / 10;

        $i0 = $i0 % 10;

        $i0 = $i0 + 48;

        $c2 = (char) $i0;

        virtualinvoke $r1.<java.lang.StringBuilder: void setCharAt(int,char)>(9, $c2);

        $i0 = virtualinvoke $r0.<java.util.Calendar: int get(int)>(12);

        $i1 = $i0 % 10;

        $i1 = $i1 + 48;

        $c2 = (char) $i1;

        virtualinvoke $r1.<java.lang.StringBuilder: void setCharAt(int,char)>(12, $c2);

        $i0 = $i0 / 10;

        $i0 = $i0 % 10;

        $i0 = $i0 + 48;

        $c2 = (char) $i0;

        virtualinvoke $r1.<java.lang.StringBuilder: void setCharAt(int,char)>(11, $c2);

        $i0 = virtualinvoke $r0.<java.util.Calendar: int get(int)>(13);

        $i1 = $i0 % 10;

        $i1 = $i1 + 48;

        $c2 = (char) $i1;

        virtualinvoke $r1.<java.lang.StringBuilder: void setCharAt(int,char)>(14, $c2);

        $i0 = $i0 / 10;

        $i0 = $i0 % 10;

        $i0 = $i0 + 48;

        $c2 = (char) $i0;

        virtualinvoke $r1.<java.lang.StringBuilder: void setCharAt(int,char)>(13, $c2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public static java.lang.String writeDateTime(java.util.Calendar, boolean)
    {
        java.util.Calendar $r0;
        boolean $z0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        $r0 := @parameter0: java.util.Calendar;

        $z0 := @parameter1: boolean;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: void ensureCapacity(int)>(16);

        if $z0 == 0 goto label2;

        virtualinvoke $r1.<java.lang.StringBuilder: void setLength(int)>(16);

        virtualinvoke $r1.<java.lang.StringBuilder: void setCharAt(int,char)>(15, 90);

     label1:
        $r2 = staticinvoke <android.text.format.DateUtils: java.lang.String writeDateTime(java.util.Calendar,java.lang.StringBuilder)>($r0, $r1);

        return $r2;

     label2:
        virtualinvoke $r1.<java.lang.StringBuilder: void setLength(int)>(15);

        goto label1;
    }
}
