public class android.view.KeyCharacterMap extends java.lang.Object
{
    private static final int ACUTE;
    public static final int ALPHA;
    public static final int BUILT_IN_KEYBOARD;
    private static final int CIRCUMFLEX;
    private static android.util.SparseIntArray COMBINING;
    public static final int COMBINING_ACCENT;
    public static final int COMBINING_ACCENT_MASK;
    private static android.util.SparseIntArray DEAD;
    private static final int GRAVE;
    public static final char HEX_INPUT;
    public static final int NUMERIC;
    public static final char PICKER_DIALOG_INPUT;
    public static final int PREDICTIVE;
    private static final int TILDE;
    private static final int UMLAUT;
    private static android.util.SparseArray sInstances;
    private static java.lang.Object sLock;
    private int mKeyboardDevice;
    private int mPointer;

    static void <clinit>()
    {
        java.lang.Object $r0;
        android.util.SparseArray $r1;
        android.util.SparseIntArray $r2;

        <android.view.KeyCharacterMap: int UMLAUT> = 11010048;

        <android.view.KeyCharacterMap: int TILDE> = 8257536;

        <android.view.KeyCharacterMap: int PREDICTIVE> = 2;

        <android.view.KeyCharacterMap: char PICKER_DIALOG_INPUT> = 61185;

        <android.view.KeyCharacterMap: int NUMERIC> = 1;

        <android.view.KeyCharacterMap: char HEX_INPUT> = 61184;

        <android.view.KeyCharacterMap: int GRAVE> = 6291456;

        <android.view.KeyCharacterMap: int COMBINING_ACCENT_MASK> = 2147483647;

        <android.view.KeyCharacterMap: int COMBINING_ACCENT> = -2147483648;

        <android.view.KeyCharacterMap: int CIRCUMFLEX> = 6160384;

        <android.view.KeyCharacterMap: int BUILT_IN_KEYBOARD> = 0;

        <android.view.KeyCharacterMap: int ALPHA> = 3;

        <android.view.KeyCharacterMap: int ACUTE> = 11796480;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <android.view.KeyCharacterMap: java.lang.Object sLock> = $r0;

        $r1 = new android.util.SparseArray;

        specialinvoke $r1.<android.util.SparseArray: void <init>()>();

        <android.view.KeyCharacterMap: android.util.SparseArray sInstances> = $r1;

        $r2 = new android.util.SparseIntArray;

        specialinvoke $r2.<android.util.SparseIntArray: void <init>()>();

        <android.view.KeyCharacterMap: android.util.SparseIntArray COMBINING> = $r2;

        $r2 = new android.util.SparseIntArray;

        specialinvoke $r2.<android.util.SparseIntArray: void <init>()>();

        <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD> = $r2;

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray COMBINING>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(768, -2147483552);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray COMBINING>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(769, -2147483468);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray COMBINING>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(770, -2147483554);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray COMBINING>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(771, -2147483522);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray COMBINING>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(776, -2147483480);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11796545, 193);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11796547, 262);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11796549, 201);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11796551, 500);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11796553, 205);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11796555, 7728);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11796556, 313);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11796557, 7742);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11796558, 323);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11796559, 211);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11796560, 7764);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11796562, 340);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11796563, 346);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11796565, 218);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11796567, 7810);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11796569, 221);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11796570, 377);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11796577, 225);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11796579, 263);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11796581, 233);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11796583, 501);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11796585, 237);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11796587, 7729);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11796588, 314);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11796589, 7743);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11796590, 324);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11796591, 243);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11796592, 7765);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11796594, 341);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11796595, 347);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11796597, 250);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11796599, 7811);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11796601, 253);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11796602, 378);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(6160449, 194);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(6160451, 264);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(6160453, 202);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(6160455, 284);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(6160456, 292);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(6160457, 206);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(6160458, 308);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(6160463, 212);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(6160467, 348);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(6160469, 219);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(6160471, 372);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(6160473, 374);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(6160474, 7824);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(6160481, 226);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(6160483, 265);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(6160485, 234);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(6160487, 285);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(6160488, 293);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(6160489, 238);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(6160490, 309);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(6160495, 244);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(6160499, 349);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(6160501, 251);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(6160503, 373);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(6160505, 375);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(6160506, 7825);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(6291521, 192);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(6291525, 200);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(6291529, 204);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(6291534, 504);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(6291535, 210);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(6291541, 217);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(6291543, 7808);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(6291545, 7922);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(6291553, 224);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(6291557, 232);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(6291561, 236);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(6291566, 505);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(6291567, 242);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(6291573, 249);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(6291575, 7809);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(6291577, 7923);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(8257601, 195);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(8257605, 7868);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(8257609, 296);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(8257614, 209);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(8257615, 213);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(8257621, 360);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(8257622, 7804);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(8257625, 7928);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(8257633, 227);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(8257637, 7869);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(8257641, 297);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(8257646, 241);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(8257647, 245);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(8257653, 361);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(8257654, 7805);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(8257657, 7929);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11010113, 196);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11010117, 203);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11010120, 7718);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11010121, 207);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11010127, 214);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11010133, 220);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11010135, 7812);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11010136, 7820);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11010137, 376);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11010145, 228);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11010149, 235);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11010152, 7719);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11010153, 239);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11010159, 246);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11010164, 7831);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11010165, 252);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11010167, 7813);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11010168, 7821);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        virtualinvoke $r2.<android.util.SparseIntArray: void put(int,int)>(11010169, 255);

        return;
    }

    private void <init>(int)
    {
        android.view.KeyCharacterMap $r0;
        int $i0;

        $r0 := @this: android.view.KeyCharacterMap;

        $i0 := @parameter0: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.view.KeyCharacterMap: int mKeyboardDevice> = $i0;

        $i0 = staticinvoke <android.view.KeyCharacterMap: int ctor_native(int)>($i0);

        $r0.<android.view.KeyCharacterMap: int mPointer> = $i0;

        return;
    }

    private static native int ctor_native(int);

    public static boolean deviceHasKey(int)
    {
        int $i0;
        int[] $r0;
        boolean[] $r1;
        boolean $z0;

        $i0 := @parameter0: int;

        $r0 = newarray (int)[1];

        $r0[0] = $i0;

        $r1 = staticinvoke <android.view.KeyCharacterMap: boolean[] deviceHasKeys(int[])>($r0);

        $z0 = $r1[0];

        return $z0;
    }

    public static boolean[] deviceHasKeys(int[])
    {
        int[] $r0;
        boolean[] $r1;
        int $i0;
        android.os.IBinder $r2;
        android.view.IWindowManager $r3;
        android.os.RemoteException $r4;

        $r0 := @parameter0: int[];

        $i0 = lengthof $r0;

        $r1 = newarray (boolean)[$i0];

        $r2 = staticinvoke <android.os.ServiceManager: android.os.IBinder getService(java.lang.String)>("window");

        $r3 = staticinvoke <android.view.IWindowManager$Stub: android.view.IWindowManager asInterface(android.os.IBinder)>($r2);

     label1:
        interfaceinvoke $r3.<android.view.IWindowManager: boolean hasKeys(int[],boolean[])>($r0, $r1);

     label2:
        return $r1;

     label3:
        $r4 := @caughtexception;

        return $r1;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    private static native void dtor_native(int);

    public static int getDeadChar(int, int)
    {
        int $i0, $i1;
        android.util.SparseIntArray $r0;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r0 = <android.view.KeyCharacterMap: android.util.SparseIntArray DEAD>;

        $i0 = $i0 << 16;

        $i0 = $i0 | $i1;

        $i0 = virtualinvoke $r0.<android.util.SparseIntArray: int get(int)>($i0);

        return $i0;
    }

    private static native char getDisplayLabel_native(int, int);

    private static native long[] getEvents_native(int, char[]);

    private static native boolean getKeyData_native(int, int, android.view.KeyCharacterMap$KeyData);

    private static native int getKeyboardType_native(int);

    private static native char getMatch_native(int, int, char[], int);

    private static native char getNumber_native(int, int);

    private static native char get_native(int, int, int);

    public static android.view.KeyCharacterMap load(int)
    {
        int $i0;
        java.lang.Object $r0, $r3;
        java.lang.ref.WeakReference $r1;
        android.util.SparseArray $r2;
        android.view.KeyCharacterMap $r4;
        java.lang.Throwable $r5;

        $i0 := @parameter0: int;

        $r0 = <android.view.KeyCharacterMap: java.lang.Object sLock>;

        entermonitor $r0;

     label1:
        $r2 = <android.view.KeyCharacterMap: android.util.SparseArray sInstances>;

        $r3 = virtualinvoke $r2.<android.util.SparseArray: java.lang.Object get(int)>($i0);

        $r1 = (java.lang.ref.WeakReference) $r3;

        if $r1 == null goto label3;

        $r3 = virtualinvoke $r1.<java.lang.ref.Reference: java.lang.Object get()>();

        $r4 = (android.view.KeyCharacterMap) $r3;

        if $r4 == null goto label3;

        exitmonitor $r0;

     label2:
        return $r4;

     label3:
        $r4 = new android.view.KeyCharacterMap;

        specialinvoke $r4.<android.view.KeyCharacterMap: void <init>(int)>($i0);

        $r2 = <android.view.KeyCharacterMap: android.util.SparseArray sInstances>;

        $r1 = new java.lang.ref.WeakReference;

        specialinvoke $r1.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r4);

        virtualinvoke $r2.<android.util.SparseArray: void put(int,java.lang.Object)>($i0, $r1);

        exitmonitor $r0;

     label4:
        return $r4;

     label5:
        $r5 := @caughtexception;

        exitmonitor $r0;

     label6:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    protected void finalize() throws java.lang.Throwable
    {
        android.view.KeyCharacterMap $r0;
        int $i0;

        $r0 := @this: android.view.KeyCharacterMap;

        $i0 = $r0.<android.view.KeyCharacterMap: int mPointer>;

        staticinvoke <android.view.KeyCharacterMap: void dtor_native(int)>($i0);

        return;
    }

    public int get(int, int)
    {
        android.view.KeyCharacterMap $r0;
        int $i0, $i1, $i2;
        char $c3, $c4;
        android.util.SparseIntArray $r1;

        $r0 := @this: android.view.KeyCharacterMap;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 = $i1 & 256;

        if $i2 == 0 goto label1;

        $i1 = $i1 | 1;

     label1:
        $i2 = $i1 & 512;

        if $i2 == 0 goto label2;

        $i1 = $i1 | 2;

     label2:
        $i2 = $i1 & 256;

        if $i2 == 0 goto label3;

        $i2 = $r0.<android.view.KeyCharacterMap: int mPointer>;

        $c3 = staticinvoke <android.view.KeyCharacterMap: char get_native(int,int,int)>($i2, $i0, 1);

        $i2 = $r0.<android.view.KeyCharacterMap: int mPointer>;

        $c4 = staticinvoke <android.view.KeyCharacterMap: char get_native(int,int,int)>($i2, $i0, 2);

        if $c3 != $c4 goto label3;

        $i1 = $i1 & -2;

     label3:
        $i2 = $r0.<android.view.KeyCharacterMap: int mPointer>;

        $c3 = staticinvoke <android.view.KeyCharacterMap: char get_native(int,int,int)>($i2, $i0, $i1);

        $r1 = <android.view.KeyCharacterMap: android.util.SparseIntArray COMBINING>;

        $i0 = virtualinvoke $r1.<android.util.SparseIntArray: int get(int)>($c3);

        if $i0 == 0 goto label4;

        return $i0;

     label4:
        return $c3;
    }

    public char getDisplayLabel(int)
    {
        android.view.KeyCharacterMap $r0;
        int $i0, $i2;
        char $c1;

        $r0 := @this: android.view.KeyCharacterMap;

        $i0 := @parameter0: int;

        $i2 = $r0.<android.view.KeyCharacterMap: int mPointer>;

        $c1 = staticinvoke <android.view.KeyCharacterMap: char getDisplayLabel_native(int,int)>($i2, $i0);

        return $c1;
    }

    public android.view.KeyEvent[] getEvents(char[])
    {
        android.view.KeyCharacterMap $r0;
        char[] $r1;
        java.lang.NullPointerException $r2;
        int $i0, $i1, $i2, $i4, $i5, $i8;
        long[] $r3;
        long $l3, $l6;
        android.view.KeyEvent[] $r4;
        byte $b7;
        android.view.KeyEvent $r5;

        $r0 := @this: android.view.KeyCharacterMap;

        $r1 := @parameter0: char[];

        if $r1 != null goto label01;

        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>()>();

        throw $r2;

     label01:
        $i0 = $r0.<android.view.KeyCharacterMap: int mPointer>;

        $r3 = staticinvoke <android.view.KeyCharacterMap: long[] getEvents_native(int,char[])>($i0, $r1);

        if $r3 != null goto label02;

        return null;

     label02:
        $i0 = lengthof $r3;

        $i1 = $i0 * 2;

        $i0 = lengthof $r3;

        $i2 = 0;

     label03:
        if $i2 >= $i0 goto label07;

        $l3 = $r3[$i2];

        $l3 = $l3 >> 32;

        $i4 = (int) $l3;

        $i5 = $i4 & 2;

        if $i5 == 0 goto label04;

        $i1 = $i1 + 2;

     label04:
        $i5 = $i4 & 1;

        if $i5 == 0 goto label05;

        $i1 = $i1 + 2;

     label05:
        $i4 = $i4 & 4;

        if $i4 == 0 goto label06;

        $i1 = $i1 + 2;

     label06:
        $i2 = $i2 + 1;

        goto label03;

     label07:
        $r4 = newarray (android.view.KeyEvent)[$i1];

        $i4 = 0;

        $l3 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $i1 = $r0.<android.view.KeyCharacterMap: int mKeyboardDevice>;

        $i2 = 0;

     label08:
        if $i2 >= $i0 goto label15;

        $l6 = $r3[$i2];

        $l6 = $l6 >> 32;

        $i5 = (int) $l6;

        $b7 = 0;

        $i8 = $i5 & 2;

        if $i8 == 0 goto label09;

        $b7 = 0 | 2;

        $r5 = new android.view.KeyEvent;

        specialinvoke $r5.<android.view.KeyEvent: void <init>(long,long,int,int,int,int,int,int)>($l3, $l3, 0, 57, 0, $b7, $i1, 0);

        $r4[$i4] = $r5;

        $i4 = $i4 + 1;

     label09:
        $i8 = $i5 & 1;

        if $i8 == 0 goto label10;

        $b7 = $b7 | 1;

        $r5 = new android.view.KeyEvent;

        specialinvoke $r5.<android.view.KeyEvent: void <init>(long,long,int,int,int,int,int,int)>($l3, $l3, 0, 59, 0, $b7, $i1, 0);

        $r4[$i4] = $r5;

        $i4 = $i4 + 1;

     label10:
        $i8 = $i5 & 4;

        if $i8 == 0 goto label11;

        $b7 = $b7 | 4;

        $r5 = new android.view.KeyEvent;

        specialinvoke $r5.<android.view.KeyEvent: void <init>(long,long,int,int,int,int,int,int)>($l3, $l3, 0, 63, 0, $b7, $i1, 0);

        $r4[$i4] = $r5;

        $i4 = $i4 + 1;

     label11:
        $l6 = $r3[$i2];

        $i8 = (int) $l6;

        $r5 = new android.view.KeyEvent;

        specialinvoke $r5.<android.view.KeyEvent: void <init>(long,long,int,int,int,int,int,int)>($l3, $l3, 0, $i8, 0, $b7, $i1, 0);

        $r4[$i4] = $r5;

        $i4 = $i4 + 1;

        $r5 = new android.view.KeyEvent;

        specialinvoke $r5.<android.view.KeyEvent: void <init>(long,long,int,int,int,int,int,int)>($l3, $l3, 1, $i8, 0, $b7, $i1, 0);

        $r4[$i4] = $r5;

        $i4 = $i4 + 1;

        $i8 = $i5 & 2;

        if $i8 == 0 goto label12;

        $b7 = $b7 & -3;

        $r5 = new android.view.KeyEvent;

        specialinvoke $r5.<android.view.KeyEvent: void <init>(long,long,int,int,int,int,int,int)>($l3, $l3, 1, 57, 0, $b7, $i1, 0);

        $r4[$i4] = $r5;

        $i4 = $i4 + 1;

     label12:
        $i8 = $i5 & 1;

        if $i8 == 0 goto label13;

        $b7 = $b7 & -2;

        $r5 = new android.view.KeyEvent;

        specialinvoke $r5.<android.view.KeyEvent: void <init>(long,long,int,int,int,int,int,int)>($l3, $l3, 1, 59, 0, $b7, $i1, 0);

        $r4[$i4] = $r5;

        $i4 = $i4 + 1;

     label13:
        $i5 = $i5 & 4;

        if $i5 == 0 goto label14;

        $b7 = $b7 & -5;

        $r5 = new android.view.KeyEvent;

        specialinvoke $r5.<android.view.KeyEvent: void <init>(long,long,int,int,int,int,int,int)>($l3, $l3, 1, 63, 0, $b7, $i1, 0);

        $r4[$i4] = $r5;

        $i4 = $i4 + 1;

     label14:
        $i2 = $i2 + 1;

        goto label08;

     label15:
        return $r4;
    }

    public boolean getKeyData(int, android.view.KeyCharacterMap$KeyData)
    {
        android.view.KeyCharacterMap $r0;
        int $i0, $i1;
        android.view.KeyCharacterMap$KeyData $r1;
        boolean $z0;
        char[] $r2;
        java.lang.IndexOutOfBoundsException $r3;

        $r0 := @this: android.view.KeyCharacterMap;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyCharacterMap$KeyData;

        $r2 = $r1.<android.view.KeyCharacterMap$KeyData: char[] meta>;

        $i1 = lengthof $r2;

        if $i1 < 4 goto label1;

        $i1 = $r0.<android.view.KeyCharacterMap: int mPointer>;

        $z0 = staticinvoke <android.view.KeyCharacterMap: boolean getKeyData_native(int,int,android.view.KeyCharacterMap$KeyData)>($i1, $i0, $r1);

        return $z0;

     label1:
        $r3 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r3.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>("results.meta.length must be >= 4");

        throw $r3;
    }

    public int getKeyboardType()
    {
        android.view.KeyCharacterMap $r0;
        int $i0;

        $r0 := @this: android.view.KeyCharacterMap;

        $i0 = $r0.<android.view.KeyCharacterMap: int mPointer>;

        $i0 = staticinvoke <android.view.KeyCharacterMap: int getKeyboardType_native(int)>($i0);

        return $i0;
    }

    public char getMatch(int, char[])
    {
        android.view.KeyCharacterMap $r0;
        int $i0;
        char[] $r1;
        char $c1;

        $r0 := @this: android.view.KeyCharacterMap;

        $i0 := @parameter0: int;

        $r1 := @parameter1: char[];

        $c1 = virtualinvoke $r0.<android.view.KeyCharacterMap: char getMatch(int,char[],int)>($i0, $r1, 0);

        return $c1;
    }

    public char getMatch(int, char[], int)
    {
        android.view.KeyCharacterMap $r0;
        int $i0, $i1, $i3;
        char[] $r1;
        char $c2;
        java.lang.NullPointerException $r2;

        $r0 := @this: android.view.KeyCharacterMap;

        $i0 := @parameter0: int;

        $r1 := @parameter1: char[];

        $i1 := @parameter2: int;

        if $r1 != null goto label1;

        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>()>();

        throw $r2;

     label1:
        $i3 = $r0.<android.view.KeyCharacterMap: int mPointer>;

        $c2 = staticinvoke <android.view.KeyCharacterMap: char getMatch_native(int,int,char[],int)>($i3, $i0, $r1, $i1);

        return $c2;
    }

    public char getNumber(int)
    {
        android.view.KeyCharacterMap $r0;
        int $i0, $i2;
        char $c1;

        $r0 := @this: android.view.KeyCharacterMap;

        $i0 := @parameter0: int;

        $i2 = $r0.<android.view.KeyCharacterMap: int mPointer>;

        $c1 = staticinvoke <android.view.KeyCharacterMap: char getNumber_native(int,int)>($i2, $i0);

        return $c1;
    }

    public boolean isPrintingKey(int)
    {
        android.view.KeyCharacterMap $r0;
        int $i0;

        $r0 := @this: android.view.KeyCharacterMap;

        $i0 := @parameter0: int;

        $i0 = virtualinvoke $r0.<android.view.KeyCharacterMap: int get(int,int)>($i0, 0);

        $i0 = staticinvoke <java.lang.Character: int getType(int)>($i0);

        lookupswitch($i0)
        {
            case 12: goto label2;
            case 13: goto label2;
            case 14: goto label2;
            case 15: goto label2;
            case 16: goto label2;
            default: goto label1;
        };

     label1:
        return 1;

     label2:
        return 0;
    }
}
