public abstract class android.bluetooth.AtCommandHandler extends java.lang.Object
{

    public void <init>()
    {
        android.bluetooth.AtCommandHandler $r0;

        $r0 := @this: android.bluetooth.AtCommandHandler;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.bluetooth.AtCommandResult handleActionCommand()
    {
        android.bluetooth.AtCommandHandler $r0;
        android.bluetooth.AtCommandResult $r1;

        $r0 := @this: android.bluetooth.AtCommandHandler;

        $r1 = new android.bluetooth.AtCommandResult;

        specialinvoke $r1.<android.bluetooth.AtCommandResult: void <init>(int)>(1);

        return $r1;
    }

    public android.bluetooth.AtCommandResult handleBasicCommand(java.lang.String)
    {
        android.bluetooth.AtCommandHandler $r0;
        java.lang.String $r1;
        android.bluetooth.AtCommandResult $r2;

        $r0 := @this: android.bluetooth.AtCommandHandler;

        $r1 := @parameter0: java.lang.String;

        $r2 = new android.bluetooth.AtCommandResult;

        specialinvoke $r2.<android.bluetooth.AtCommandResult: void <init>(int)>(1);

        return $r2;
    }

    public android.bluetooth.AtCommandResult handleReadCommand()
    {
        android.bluetooth.AtCommandHandler $r0;
        android.bluetooth.AtCommandResult $r1;

        $r0 := @this: android.bluetooth.AtCommandHandler;

        $r1 = new android.bluetooth.AtCommandResult;

        specialinvoke $r1.<android.bluetooth.AtCommandResult: void <init>(int)>(1);

        return $r1;
    }

    public android.bluetooth.AtCommandResult handleSetCommand(java.lang.Object[])
    {
        android.bluetooth.AtCommandHandler $r0;
        java.lang.Object[] $r1;
        android.bluetooth.AtCommandResult $r2;

        $r0 := @this: android.bluetooth.AtCommandHandler;

        $r1 := @parameter0: java.lang.Object[];

        $r2 = new android.bluetooth.AtCommandResult;

        specialinvoke $r2.<android.bluetooth.AtCommandResult: void <init>(int)>(1);

        return $r2;
    }

    public android.bluetooth.AtCommandResult handleTestCommand()
    {
        android.bluetooth.AtCommandHandler $r0;
        android.bluetooth.AtCommandResult $r1;

        $r0 := @this: android.bluetooth.AtCommandHandler;

        $r1 = new android.bluetooth.AtCommandResult;

        specialinvoke $r1.<android.bluetooth.AtCommandResult: void <init>(int)>(0);

        return $r1;
    }
}
