public class android.content.AsyncQueryHandler$WorkerHandler extends android.os.Handler
{
    final android.content.AsyncQueryHandler this$0;

    public void <init>(android.content.AsyncQueryHandler, android.os.Looper)
    {
        android.content.AsyncQueryHandler$WorkerHandler $r0;
        android.content.AsyncQueryHandler $r1;
        android.os.Looper $r2;

        $r0 := @this: android.content.AsyncQueryHandler$WorkerHandler;

        $r1 := @parameter0: android.content.AsyncQueryHandler;

        $r2 := @parameter1: android.os.Looper;

        $r0.<android.content.AsyncQueryHandler$WorkerHandler: android.content.AsyncQueryHandler this$0> = $r1;

        specialinvoke $r0.<android.os.Handler: void <init>(android.os.Looper)>($r2);

        return;
    }

    public void handleMessage(android.os.Message)
    {
        android.content.AsyncQueryHandler$WorkerHandler $r0;
        android.os.Message $r1, $r9;
        java.lang.String $r2, $r12;
        int $i0, $i1;
        android.content.AsyncQueryHandler $r3;
        java.lang.ref.WeakReference $r4;
        java.lang.Object $r5;
        android.content.ContentResolver $r6;
        android.content.AsyncQueryHandler$WorkerArgs $r7;
        android.os.Handler $r8;
        android.net.Uri $r10;
        java.lang.String[] $r11, $r13;
        android.database.Cursor $r14, $r15;
        java.lang.Exception $r16;
        android.content.ContentValues $r17;
        java.lang.Integer $r18;

        $r0 := @this: android.content.AsyncQueryHandler$WorkerHandler;

        $r1 := @parameter0: android.os.Message;

        $r3 = $r0.<android.content.AsyncQueryHandler$WorkerHandler: android.content.AsyncQueryHandler this$0>;

        $r4 = $r3.<android.content.AsyncQueryHandler: java.lang.ref.WeakReference mResolver>;

        $r5 = virtualinvoke $r4.<java.lang.ref.Reference: java.lang.Object get()>();

        $r6 = (android.content.ContentResolver) $r5;

        if $r6 != null goto label01;

        return;

     label01:
        $r5 = $r1.<android.os.Message: java.lang.Object obj>;

        $r7 = (android.content.AsyncQueryHandler$WorkerArgs) $r5;

        $i1 = $r1.<android.os.Message: int what>;

        $i0 = $r1.<android.os.Message: int arg1>;

        lookupswitch($i0)
        {
            case 1: goto label03;
            case 2: goto label08;
            case 3: goto label09;
            case 4: goto label10;
            default: goto label02;
        };

     label02:
        $r8 = $r7.<android.content.AsyncQueryHandler$WorkerArgs: android.os.Handler handler>;

        $r9 = virtualinvoke $r8.<android.os.Handler: android.os.Message obtainMessage(int)>($i1);

        $r9.<android.os.Message: java.lang.Object obj> = $r7;

        $i1 = $r1.<android.os.Message: int arg1>;

        $r9.<android.os.Message: int arg1> = $i1;

        virtualinvoke $r9.<android.os.Message: void sendToTarget()>();

        return;

     label03:
        $r10 = $r7.<android.content.AsyncQueryHandler$WorkerArgs: android.net.Uri uri>;

        $r11 = $r7.<android.content.AsyncQueryHandler$WorkerArgs: java.lang.String[] projection>;

        $r12 = $r7.<android.content.AsyncQueryHandler$WorkerArgs: java.lang.String selection>;

        $r13 = $r7.<android.content.AsyncQueryHandler$WorkerArgs: java.lang.String[] selectionArgs>;

        $r2 = $r7.<android.content.AsyncQueryHandler$WorkerArgs: java.lang.String orderBy>;

        $r14 = virtualinvoke $r6.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r10, $r11, $r12, $r13, $r2);

     label04:
        $r15 = $r14;

     label05:
        if $r14 == null goto label06;

        interfaceinvoke $r14.<android.database.Cursor: int getCount()>();

     label06:
        $r7.<android.content.AsyncQueryHandler$WorkerArgs: java.lang.Object result> = $r15;

        goto label02;

     label07:
        $r16 := @caughtexception;

        $r15 = null;

        goto label06;

     label08:
        $r10 = $r7.<android.content.AsyncQueryHandler$WorkerArgs: android.net.Uri uri>;

        $r17 = $r7.<android.content.AsyncQueryHandler$WorkerArgs: android.content.ContentValues values>;

        $r10 = virtualinvoke $r6.<android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>($r10, $r17);

        $r7.<android.content.AsyncQueryHandler$WorkerArgs: java.lang.Object result> = $r10;

        goto label02;

     label09:
        $r10 = $r7.<android.content.AsyncQueryHandler$WorkerArgs: android.net.Uri uri>;

        $r17 = $r7.<android.content.AsyncQueryHandler$WorkerArgs: android.content.ContentValues values>;

        $r2 = $r7.<android.content.AsyncQueryHandler$WorkerArgs: java.lang.String selection>;

        $r11 = $r7.<android.content.AsyncQueryHandler$WorkerArgs: java.lang.String[] selectionArgs>;

        $i0 = virtualinvoke $r6.<android.content.ContentResolver: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>($r10, $r17, $r2, $r11);

        $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r7.<android.content.AsyncQueryHandler$WorkerArgs: java.lang.Object result> = $r18;

        goto label02;

     label10:
        $r10 = $r7.<android.content.AsyncQueryHandler$WorkerArgs: android.net.Uri uri>;

        $r2 = $r7.<android.content.AsyncQueryHandler$WorkerArgs: java.lang.String selection>;

        $r11 = $r7.<android.content.AsyncQueryHandler$WorkerArgs: java.lang.String[] selectionArgs>;

        $i0 = virtualinvoke $r6.<android.content.ContentResolver: int delete(android.net.Uri,java.lang.String,java.lang.String[])>($r10, $r2, $r11);

        $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r7.<android.content.AsyncQueryHandler$WorkerArgs: java.lang.Object result> = $r18;

        goto label02;

        catch java.lang.Exception from label03 to label04 with label07;
        catch java.lang.Exception from label05 to label06 with label07;
    }
}
