class android.webkit.WebView$FocusNode extends java.lang.Object
{
    public android.graphics.Rect mBounds;
    public int mFramePointer;
    public boolean mIsAnchor;
    public boolean mIsPassword;
    public boolean mIsRtlText;
    public boolean mIsTextArea;
    public boolean mIsTextField;
    public int mMaxLength;
    public java.lang.String mName;
    public int mNodePointer;
    public int mRootTextGeneration;
    public int mSelectionEnd;
    public int mSelectionStart;
    public java.lang.String mText;
    public int mTextSize;
    final android.webkit.WebView this$0;

    public void <init>(android.webkit.WebView)
    {
        android.webkit.WebView$FocusNode $r0;
        android.webkit.WebView $r1;
        android.graphics.Rect $r2;

        $r0 := @this: android.webkit.WebView$FocusNode;

        $r1 := @parameter0: android.webkit.WebView;

        $r0.<android.webkit.WebView$FocusNode: android.webkit.WebView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new android.graphics.Rect;

        specialinvoke $r2.<android.graphics.Rect: void <init>()>();

        $r0.<android.webkit.WebView$FocusNode: android.graphics.Rect mBounds> = $r2;

        return;
    }

    private void setAll(boolean, boolean, boolean, boolean, boolean, int, int, int, int, int, int, int, int, java.lang.String, java.lang.String, int)
    {
        android.webkit.WebView$FocusNode $r0;
        boolean $z0, $z1, $z2, $z3, $z4;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        java.lang.String $r1, $r2;
        android.graphics.Rect $r3;

        $r0 := @this: android.webkit.WebView$FocusNode;

        $z0 := @parameter0: boolean;

        $z1 := @parameter1: boolean;

        $z2 := @parameter2: boolean;

        $z3 := @parameter3: boolean;

        $z4 := @parameter4: boolean;

        $i0 := @parameter5: int;

        $i1 := @parameter6: int;

        $i2 := @parameter7: int;

        $i3 := @parameter8: int;

        $i4 := @parameter9: int;

        $i5 := @parameter10: int;

        $i6 := @parameter11: int;

        $i7 := @parameter12: int;

        $r1 := @parameter13: java.lang.String;

        $r2 := @parameter14: java.lang.String;

        $i8 := @parameter15: int;

        $r0.<android.webkit.WebView$FocusNode: boolean mIsTextField> = $z0;

        $r0.<android.webkit.WebView$FocusNode: boolean mIsTextArea> = $z1;

        $r0.<android.webkit.WebView$FocusNode: boolean mIsPassword> = $z2;

        $r0.<android.webkit.WebView$FocusNode: boolean mIsAnchor> = $z3;

        $r0.<android.webkit.WebView$FocusNode: boolean mIsRtlText> = $z4;

        $r0.<android.webkit.WebView$FocusNode: int mMaxLength> = $i0;

        $r0.<android.webkit.WebView$FocusNode: int mTextSize> = $i1;

        $r3 = $r0.<android.webkit.WebView$FocusNode: android.graphics.Rect mBounds>;

        virtualinvoke $r3.<android.graphics.Rect: void set(int,int,int,int)>($i2, $i3, $i4, $i5);

        $r0.<android.webkit.WebView$FocusNode: int mNodePointer> = $i6;

        $r0.<android.webkit.WebView$FocusNode: int mFramePointer> = $i7;

        $r0.<android.webkit.WebView$FocusNode: java.lang.String mText> = $r1;

        $r0.<android.webkit.WebView$FocusNode: java.lang.String mName> = $r2;

        $r0.<android.webkit.WebView$FocusNode: int mRootTextGeneration> = $i8;

        return;
    }
}
