public class android.media.MediaFile extends java.lang.Object
{
    public static final int FILE_TYPE_3GPP;
    public static final int FILE_TYPE_3GPP2;
    public static final int FILE_TYPE_AMR;
    public static final int FILE_TYPE_AWB;
    public static final int FILE_TYPE_BMP;
    public static final int FILE_TYPE_GIF;
    public static final int FILE_TYPE_IMY;
    public static final int FILE_TYPE_JPEG;
    public static final int FILE_TYPE_M3U;
    public static final int FILE_TYPE_M4A;
    public static final int FILE_TYPE_M4V;
    public static final int FILE_TYPE_MID;
    public static final int FILE_TYPE_MP3;
    public static final int FILE_TYPE_MP4;
    public static final int FILE_TYPE_OGG;
    public static final int FILE_TYPE_PLS;
    public static final int FILE_TYPE_PNG;
    public static final int FILE_TYPE_SMF;
    public static final int FILE_TYPE_WAV;
    public static final int FILE_TYPE_WBMP;
    public static final int FILE_TYPE_WMA;
    public static final int FILE_TYPE_WMV;
    public static final int FILE_TYPE_WPL;
    private static final int FIRST_AUDIO_FILE_TYPE;
    private static final int FIRST_IMAGE_FILE_TYPE;
    private static final int FIRST_MIDI_FILE_TYPE;
    private static final int FIRST_PLAYLIST_FILE_TYPE;
    private static final int FIRST_VIDEO_FILE_TYPE;
    private static final int LAST_AUDIO_FILE_TYPE;
    private static final int LAST_IMAGE_FILE_TYPE;
    private static final int LAST_MIDI_FILE_TYPE;
    private static final int LAST_PLAYLIST_FILE_TYPE;
    private static final int LAST_VIDEO_FILE_TYPE;
    public static final java.lang.String UNKNOWN_STRING;
    public static java.lang.String sFileExtensions;
    private static java.util.HashMap sFileTypeMap;
    private static java.util.HashMap sMimeTypeMap;

    static void <clinit>()
    {
        java.lang.StringBuilder $r0;
        java.util.HashMap $r1;
        java.util.Set $r2;
        java.util.Iterator $r3;
        boolean $z0;
        int $i0;
        java.lang.Object $r4;
        java.lang.String $r5;

        <android.media.MediaFile: java.lang.String UNKNOWN_STRING> = "<unknown>";

        <android.media.MediaFile: int LAST_VIDEO_FILE_TYPE> = 25;

        <android.media.MediaFile: int LAST_PLAYLIST_FILE_TYPE> = 43;

        <android.media.MediaFile: int LAST_MIDI_FILE_TYPE> = 13;

        <android.media.MediaFile: int LAST_IMAGE_FILE_TYPE> = 35;

        <android.media.MediaFile: int LAST_AUDIO_FILE_TYPE> = 7;

        <android.media.MediaFile: int FIRST_VIDEO_FILE_TYPE> = 21;

        <android.media.MediaFile: int FIRST_PLAYLIST_FILE_TYPE> = 41;

        <android.media.MediaFile: int FIRST_MIDI_FILE_TYPE> = 11;

        <android.media.MediaFile: int FIRST_IMAGE_FILE_TYPE> = 31;

        <android.media.MediaFile: int FIRST_AUDIO_FILE_TYPE> = 1;

        <android.media.MediaFile: int FILE_TYPE_WPL> = 43;

        <android.media.MediaFile: int FILE_TYPE_WMV> = 25;

        <android.media.MediaFile: int FILE_TYPE_WMA> = 6;

        <android.media.MediaFile: int FILE_TYPE_WBMP> = 35;

        <android.media.MediaFile: int FILE_TYPE_WAV> = 3;

        <android.media.MediaFile: int FILE_TYPE_SMF> = 12;

        <android.media.MediaFile: int FILE_TYPE_PNG> = 33;

        <android.media.MediaFile: int FILE_TYPE_PLS> = 42;

        <android.media.MediaFile: int FILE_TYPE_OGG> = 7;

        <android.media.MediaFile: int FILE_TYPE_MP4> = 21;

        <android.media.MediaFile: int FILE_TYPE_MP3> = 1;

        <android.media.MediaFile: int FILE_TYPE_MID> = 11;

        <android.media.MediaFile: int FILE_TYPE_M4V> = 22;

        <android.media.MediaFile: int FILE_TYPE_M4A> = 2;

        <android.media.MediaFile: int FILE_TYPE_M3U> = 41;

        <android.media.MediaFile: int FILE_TYPE_JPEG> = 31;

        <android.media.MediaFile: int FILE_TYPE_IMY> = 13;

        <android.media.MediaFile: int FILE_TYPE_GIF> = 32;

        <android.media.MediaFile: int FILE_TYPE_BMP> = 34;

        <android.media.MediaFile: int FILE_TYPE_AWB> = 5;

        <android.media.MediaFile: int FILE_TYPE_AMR> = 4;

        <android.media.MediaFile: int FILE_TYPE_3GPP2> = 24;

        <android.media.MediaFile: int FILE_TYPE_3GPP> = 23;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        <android.media.MediaFile: java.util.HashMap sFileTypeMap> = $r1;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        <android.media.MediaFile: java.util.HashMap sMimeTypeMap> = $r1;

        staticinvoke <android.media.MediaFile: void addFileType(java.lang.String,int,java.lang.String)>("MP3", 1, "audio/mpeg");

        staticinvoke <android.media.MediaFile: void addFileType(java.lang.String,int,java.lang.String)>("M4A", 2, "audio/mp4");

        staticinvoke <android.media.MediaFile: void addFileType(java.lang.String,int,java.lang.String)>("WAV", 3, "audio/x-wav");

        staticinvoke <android.media.MediaFile: void addFileType(java.lang.String,int,java.lang.String)>("AMR", 4, "audio/amr");

        staticinvoke <android.media.MediaFile: void addFileType(java.lang.String,int,java.lang.String)>("AWB", 5, "audio/amr-wb");

        staticinvoke <android.media.MediaFile: void addFileType(java.lang.String,int,java.lang.String)>("WMA", 6, "audio/x-ms-wma");

        staticinvoke <android.media.MediaFile: void addFileType(java.lang.String,int,java.lang.String)>("OGG", 7, "application/ogg");

        staticinvoke <android.media.MediaFile: void addFileType(java.lang.String,int,java.lang.String)>("OGA", 7, "application/ogg");

        staticinvoke <android.media.MediaFile: void addFileType(java.lang.String,int,java.lang.String)>("MID", 11, "audio/midi");

        staticinvoke <android.media.MediaFile: void addFileType(java.lang.String,int,java.lang.String)>("MIDI", 11, "audio/midi");

        staticinvoke <android.media.MediaFile: void addFileType(java.lang.String,int,java.lang.String)>("XMF", 11, "audio/midi");

        staticinvoke <android.media.MediaFile: void addFileType(java.lang.String,int,java.lang.String)>("RTTTL", 11, "audio/midi");

        staticinvoke <android.media.MediaFile: void addFileType(java.lang.String,int,java.lang.String)>("SMF", 12, "audio/sp-midi");

        staticinvoke <android.media.MediaFile: void addFileType(java.lang.String,int,java.lang.String)>("IMY", 13, "audio/imelody");

        staticinvoke <android.media.MediaFile: void addFileType(java.lang.String,int,java.lang.String)>("RTX", 11, "audio/midi");

        staticinvoke <android.media.MediaFile: void addFileType(java.lang.String,int,java.lang.String)>("OTA", 11, "audio/midi");

        staticinvoke <android.media.MediaFile: void addFileType(java.lang.String,int,java.lang.String)>("MP4", 21, "video/mp4");

        staticinvoke <android.media.MediaFile: void addFileType(java.lang.String,int,java.lang.String)>("M4V", 22, "video/mp4");

        staticinvoke <android.media.MediaFile: void addFileType(java.lang.String,int,java.lang.String)>("3GP", 23, "video/3gpp");

        staticinvoke <android.media.MediaFile: void addFileType(java.lang.String,int,java.lang.String)>("3GPP", 23, "video/3gpp");

        staticinvoke <android.media.MediaFile: void addFileType(java.lang.String,int,java.lang.String)>("3G2", 24, "video/3gpp2");

        staticinvoke <android.media.MediaFile: void addFileType(java.lang.String,int,java.lang.String)>("3GPP2", 24, "video/3gpp2");

        staticinvoke <android.media.MediaFile: void addFileType(java.lang.String,int,java.lang.String)>("WMV", 25, "video/x-ms-wmv");

        staticinvoke <android.media.MediaFile: void addFileType(java.lang.String,int,java.lang.String)>("JPG", 31, "image/jpeg");

        staticinvoke <android.media.MediaFile: void addFileType(java.lang.String,int,java.lang.String)>("JPEG", 31, "image/jpeg");

        staticinvoke <android.media.MediaFile: void addFileType(java.lang.String,int,java.lang.String)>("GIF", 32, "image/gif");

        staticinvoke <android.media.MediaFile: void addFileType(java.lang.String,int,java.lang.String)>("PNG", 33, "image/png");

        staticinvoke <android.media.MediaFile: void addFileType(java.lang.String,int,java.lang.String)>("BMP", 34, "image/x-ms-bmp");

        staticinvoke <android.media.MediaFile: void addFileType(java.lang.String,int,java.lang.String)>("WBMP", 35, "image/vnd.wap.wbmp");

        staticinvoke <android.media.MediaFile: void addFileType(java.lang.String,int,java.lang.String)>("M3U", 41, "audio/x-mpegurl");

        staticinvoke <android.media.MediaFile: void addFileType(java.lang.String,int,java.lang.String)>("PLS", 42, "audio/x-scpls");

        staticinvoke <android.media.MediaFile: void addFileType(java.lang.String,int,java.lang.String)>("WPL", 43, "application/vnd.ms-wpl");

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = <android.media.MediaFile: java.util.HashMap sFileTypeMap>;

        $r2 = virtualinvoke $r1.<java.util.HashMap: java.util.Set keySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $i0 = virtualinvoke $r0.<java.lang.StringBuilder: int length()>();

        if $i0 <= 0 goto label2;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

     label2:
        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.lang.String) $r4;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        goto label1;

     label3:
        $r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        <android.media.MediaFile: java.lang.String sFileExtensions> = $r5;

        return;
    }

    public void <init>()
    {
        android.media.MediaFile $r0;

        $r0 := @this: android.media.MediaFile;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void addFileType(java.lang.String, int, java.lang.String)
    {
        java.lang.String $r0, $r1;
        int $i0;
        java.util.HashMap $r2;
        android.media.MediaFile$MediaFileType $r3;
        java.lang.Integer $r4;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r2 = <android.media.MediaFile: java.util.HashMap sFileTypeMap>;

        $r3 = new android.media.MediaFile$MediaFileType;

        specialinvoke $r3.<android.media.MediaFile$MediaFileType: void <init>(int,java.lang.String)>($i0, $r1);

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r3);

        $r2 = <android.media.MediaFile: java.util.HashMap sMimeTypeMap>;

        $r4 = new java.lang.Integer;

        specialinvoke $r4.<java.lang.Integer: void <init>(int)>($i0);

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r4);

        return;
    }

    public static android.media.MediaFile$MediaFileType getFileType(java.lang.String)
    {
        java.lang.String $r0;
        int $i0;
        java.util.HashMap $r1;
        java.lang.Object $r2;
        android.media.MediaFile$MediaFileType $r3;

        $r0 := @parameter0: java.lang.String;

        $i0 = virtualinvoke $r0.<java.lang.String: int lastIndexOf(java.lang.String)>(".");

        if $i0 >= 0 goto label1;

        return null;

     label1:
        $r1 = <android.media.MediaFile: java.util.HashMap sFileTypeMap>;

        $i0 = $i0 + 1;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>($i0);

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String toUpperCase()>();

        $r2 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r0);

        $r3 = (android.media.MediaFile$MediaFileType) $r2;

        return $r3;
    }

    public static int getFileTypeForMimeType(java.lang.String)
    {
        java.lang.String $r0;
        java.util.HashMap $r1;
        java.lang.Object $r2;
        java.lang.Integer $r3;
        int $i0;

        $r0 := @parameter0: java.lang.String;

        $r1 = <android.media.MediaFile: java.util.HashMap sMimeTypeMap>;

        $r2 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r0);

        $r3 = (java.lang.Integer) $r2;

        if $r3 != null goto label1;

        return 0;

     label1:
        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        return $i0;
    }

    public static boolean isAudioFileType(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        if $i0 < 1 goto label1;

        if $i0 <= 7 goto label2;

     label1:
        if $i0 < 11 goto label3;

        if $i0 > 13 goto label3;

     label2:
        return 1;

     label3:
        return 0;
    }

    public static boolean isImageFileType(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        if $i0 < 31 goto label1;

        if $i0 > 35 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean isPlayListFileType(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        if $i0 < 41 goto label1;

        if $i0 > 43 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean isVideoFileType(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        if $i0 < 21 goto label1;

        if $i0 > 25 goto label1;

        return 1;

     label1:
        return 0;
    }
}
