public final class android.media.MediaRecorder$AudioEncoder extends java.lang.Object
{
    public static final int AMR_NB;
    public static final int DEFAULT;
    final android.media.MediaRecorder this$0;

    private void <init>(android.media.MediaRecorder)
    {
        android.media.MediaRecorder$AudioEncoder $r0;
        android.media.MediaRecorder $r1;

        $r0 := @this: android.media.MediaRecorder$AudioEncoder;

        $r1 := @parameter0: android.media.MediaRecorder;

        $r0.<android.media.MediaRecorder$AudioEncoder: android.media.MediaRecorder this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.media.MediaRecorder$AudioEncoder: int AMR_NB> = 1;

        return;
    }
}
