class android.webkit.gears.PluginSettings$StartDialog extends java.lang.Object implements java.lang.Runnable
{
    android.content.Context mContext;
    final android.webkit.gears.PluginSettings this$0;

    public void <init>(android.webkit.gears.PluginSettings, android.content.Context)
    {
        android.webkit.gears.PluginSettings$StartDialog $r0;
        android.webkit.gears.PluginSettings $r1;
        android.content.Context $r2;

        $r0 := @this: android.webkit.gears.PluginSettings$StartDialog;

        $r1 := @parameter0: android.webkit.gears.PluginSettings;

        $r2 := @parameter1: android.content.Context;

        $r0.<android.webkit.gears.PluginSettings$StartDialog: android.webkit.gears.PluginSettings this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.webkit.gears.PluginSettings$StartDialog: android.content.Context mContext> = $r2;

        return;
    }

    public void run()
    {
        android.webkit.gears.PluginSettings$StartDialog $r0;
        android.content.Context $r1;

        $r0 := @this: android.webkit.gears.PluginSettings$StartDialog;

        $r1 = $r0.<android.webkit.gears.PluginSettings$StartDialog: android.content.Context mContext>;

        staticinvoke <android.webkit.gears.PluginSettings: void access$200(android.content.Context)>($r1);

        return;
    }
}
