public class android.os.SystemService extends java.lang.Object
{

    public void <init>()
    {
        android.os.SystemService $r0;

        $r0 := @this: android.os.SystemService;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void start(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        staticinvoke <android.os.SystemProperties: void set(java.lang.String,java.lang.String)>("ctl.start", $r0);

        return;
    }

    public static void stop(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        staticinvoke <android.os.SystemProperties: void set(java.lang.String,java.lang.String)>("ctl.stop", $r0);

        return;
    }
}
