class android.content.SyncManager$SyncAlarmIntentReceiver extends android.content.BroadcastReceiver
{
    final android.content.SyncManager this$0;

    void <init>(android.content.SyncManager)
    {
        android.content.SyncManager$SyncAlarmIntentReceiver $r0;
        android.content.SyncManager $r1;

        $r0 := @this: android.content.SyncManager$SyncAlarmIntentReceiver;

        $r1 := @parameter0: android.content.SyncManager;

        $r0.<android.content.SyncManager$SyncAlarmIntentReceiver: android.content.SyncManager this$0> = $r1;

        specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        android.content.SyncManager$SyncAlarmIntentReceiver $r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        android.os.PowerManager$WakeLock $r3;
        android.content.SyncManager $r4;

        $r0 := @this: android.content.SyncManager$SyncAlarmIntentReceiver;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r4 = $r0.<android.content.SyncManager$SyncAlarmIntentReceiver: android.content.SyncManager this$0>;

        $r3 = staticinvoke <android.content.SyncManager: android.os.PowerManager$WakeLock access$900(android.content.SyncManager)>($r4);

        virtualinvoke $r3.<android.os.PowerManager$WakeLock: void acquire()>();

        $r4 = $r0.<android.content.SyncManager$SyncAlarmIntentReceiver: android.content.SyncManager this$0>;

        staticinvoke <android.content.SyncManager: void access$1000(android.content.SyncManager)>($r4);

        return;
    }
}
