class android.database.sqlite.SQLiteDatabase$SyncUpdateInfo extends java.lang.Object
{
    java.lang.String deletedTable;
    java.lang.String foreignKey;
    java.lang.String masterTable;

    void <init>(java.lang.String, java.lang.String, java.lang.String)
    {
        android.database.sqlite.SQLiteDatabase$SyncUpdateInfo $r0;
        java.lang.String $r1, $r2, $r3;

        $r0 := @this: android.database.sqlite.SQLiteDatabase$SyncUpdateInfo;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.database.sqlite.SQLiteDatabase$SyncUpdateInfo: java.lang.String masterTable> = $r1;

        $r0.<android.database.sqlite.SQLiteDatabase$SyncUpdateInfo: java.lang.String deletedTable> = $r2;

        $r0.<android.database.sqlite.SQLiteDatabase$SyncUpdateInfo: java.lang.String foreignKey> = $r3;

        return;
    }
}
