public final class android.R$dimen extends java.lang.Object
{
    public static final int app_icon_size;
    public static final int thumbnail_height;
    public static final int thumbnail_width;

    public void <init>()
    {
        android.R$dimen $r0;

        $r0 := @this: android.R$dimen;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.R$dimen: int thumbnail_width> = 17104898;

        <android.R$dimen: int thumbnail_height> = 17104897;

        <android.R$dimen: int app_icon_size> = 17104896;

        return;
    }
}
