public interface  android.provider.Im$SessionCookiesColumns extends java.lang.Object
{
    public static final java.lang.String ACCOUNT;
    public static final java.lang.String NAME;
    public static final java.lang.String PROVIDER;
    public static final java.lang.String VALUE;

    public static void <clinit>()
    {
        <android.provider.Im$SessionCookiesColumns: java.lang.String VALUE> = "value";

        <android.provider.Im$SessionCookiesColumns: java.lang.String PROVIDER> = "provider";

        <android.provider.Im$SessionCookiesColumns: java.lang.String NAME> = "name";

        <android.provider.Im$SessionCookiesColumns: java.lang.String ACCOUNT> = "account";

        return;
    }
}
