class android.webkit.WebView$3 extends java.lang.Object implements android.view.View$OnClickListener
{
    final android.webkit.WebView this$0;

    void <init>(android.webkit.WebView)
    {
        android.webkit.WebView$3 $r0;
        android.webkit.WebView $r1;

        $r0 := @this: android.webkit.WebView$3;

        $r1 := @parameter0: android.webkit.WebView;

        $r0.<android.webkit.WebView$3: android.webkit.WebView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.webkit.WebView$3 $r0;
        android.view.View $r1;
        android.webkit.WebView $r2;

        $r0 := @this: android.webkit.WebView$3;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<android.webkit.WebView$3: android.webkit.WebView this$0>;

        staticinvoke <android.webkit.WebView: boolean access$400(android.webkit.WebView,float)>($r2, 1.0F);

        $r2 = $r0.<android.webkit.WebView$3: android.webkit.WebView this$0>;

        staticinvoke <android.webkit.WebView: void access$000(android.webkit.WebView)>($r2);

        return;
    }
}
