public interface  android.provider.Calendar$CalendarMetaDataColumns extends java.lang.Object
{
    public static final java.lang.String LOCAL_TIMEZONE;
    public static final java.lang.String MAX_BUSYBITS;
    public static final java.lang.String MAX_INSTANCE;
    public static final java.lang.String MIN_BUSYBITS;
    public static final java.lang.String MIN_INSTANCE;

    public static void <clinit>()
    {
        <android.provider.Calendar$CalendarMetaDataColumns: java.lang.String MIN_INSTANCE> = "minInstance";

        <android.provider.Calendar$CalendarMetaDataColumns: java.lang.String MIN_BUSYBITS> = "minBusyBits";

        <android.provider.Calendar$CalendarMetaDataColumns: java.lang.String MAX_INSTANCE> = "maxInstance";

        <android.provider.Calendar$CalendarMetaDataColumns: java.lang.String MAX_BUSYBITS> = "maxBusyBits";

        <android.provider.Calendar$CalendarMetaDataColumns: java.lang.String LOCAL_TIMEZONE> = "localTimezone";

        return;
    }
}
