public class android.text.StaticLayout extends android.text.Layout
{
    private static final int COLUMNS_ELLIPSIZE;
    private static final int COLUMNS_NORMAL;
    private static final int DESCENT;
    private static final int DIR;
    private static final int DIR_MASK;
    private static final int DIR_SHIFT;
    private static final int ELLIPSIS_COUNT;
    private static final int ELLIPSIS_START;
    private static final char FIRST_CJK;
    private static final char FIRST_RIGHT_TO_LEFT;
    private static final int START;
    private static final int START_MASK;
    private static final int TAB;
    private static final int TAB_MASK;
    private static final int TOP;
    private int mBottomPadding;
    private byte[] mChdirs;
    private char[] mChs;
    private int mColumns;
    private int mEllipsizedWidth;
    private android.graphics.Paint$FontMetricsInt mFontMetricsInt;
    private int mLineCount;
    private android.text.Layout$Directions[] mLineDirections;
    private int[] mLines;
    private int mTopPadding;
    private float[] mWidths;

    public void <init>(java.lang.CharSequence, int, int, android.text.TextPaint, int, android.text.Layout$Alignment, float, float, boolean)
    {
        android.text.StaticLayout $r0;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2;
        android.text.TextPaint $r2;
        android.text.Layout$Alignment $r3;
        float $f0, $f1;
        boolean $z0;

        $r0 := @this: android.text.StaticLayout;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 := @parameter3: android.text.TextPaint;

        $i2 := @parameter4: int;

        $r3 := @parameter5: android.text.Layout$Alignment;

        $f0 := @parameter6: float;

        $f1 := @parameter7: float;

        $z0 := @parameter8: boolean;

        specialinvoke $r0.<android.text.StaticLayout: void <init>(java.lang.CharSequence,int,int,android.text.TextPaint,int,android.text.Layout$Alignment,float,float,boolean,android.text.TextUtils$TruncateAt,int)>($r1, $i0, $i1, $r2, $i2, $r3, $f0, $f1, $z0, null, 0);

        return;
    }

    public void <init>(java.lang.CharSequence, int, int, android.text.TextPaint, int, android.text.Layout$Alignment, float, float, boolean, android.text.TextUtils$TruncateAt, int)
    {
        android.text.StaticLayout $r0;
        java.lang.CharSequence $r1, $r5;
        int $i0, $i1, $i2, $i3, $i4;
        android.text.TextPaint $r2;
        android.text.Layout$Alignment $r3;
        float $f0, $f1, $f2;
        boolean $z0, $z1;
        android.text.TextUtils$TruncateAt $r4;
        android.graphics.Paint$FontMetricsInt $r6;
        android.text.Layout$Ellipsizer $r7;
        int[] $r8;
        android.text.Layout$Directions[] $r9;
        android.text.Layout$SpannedEllipsizer $r10;

        $r0 := @this: android.text.StaticLayout;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 := @parameter3: android.text.TextPaint;

        $i2 := @parameter4: int;

        $r3 := @parameter5: android.text.Layout$Alignment;

        $f0 := @parameter6: float;

        $f1 := @parameter7: float;

        $z0 := @parameter8: boolean;

        $r4 := @parameter9: android.text.TextUtils$TruncateAt;

        $i3 := @parameter10: int;

        if $r4 != null goto label4;

        $r5 = $r1;

     label1:
        specialinvoke $r0.<android.text.Layout: void <init>(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout$Alignment,float,float)>($r5, $r2, $i2, $r3, $f0, $f1);

        $r6 = new android.graphics.Paint$FontMetricsInt;

        specialinvoke $r6.<android.graphics.Paint$FontMetricsInt: void <init>()>();

        $r0.<android.text.StaticLayout: android.graphics.Paint$FontMetricsInt mFontMetricsInt> = $r6;

        if $r4 == null goto label6;

        $r5 = virtualinvoke $r0.<android.text.Layout: java.lang.CharSequence getText()>();

        $r7 = (android.text.Layout$Ellipsizer) $r5;

        $r7.<android.text.Layout$Ellipsizer: android.text.Layout mLayout> = $r0;

        $r7.<android.text.Layout$Ellipsizer: int mWidth> = $i3;

        $r7.<android.text.Layout$Ellipsizer: android.text.TextUtils$TruncateAt mMethod> = $r4;

        $r0.<android.text.StaticLayout: int mEllipsizedWidth> = $i3;

        $r0.<android.text.StaticLayout: int mColumns> = 5;

     label2:
        $i4 = $r0.<android.text.StaticLayout: int mColumns>;

        $i4 = $i4 * 2;

        $i4 = staticinvoke <com.android.internal.util.ArrayUtils: int idealIntArraySize(int)>($i4);

        $r8 = newarray (int)[$i4];

        $r0.<android.text.StaticLayout: int[] mLines> = $r8;

        $i4 = $r0.<android.text.StaticLayout: int mColumns>;

        $i4 = $i4 * 2;

        $i4 = staticinvoke <com.android.internal.util.ArrayUtils: int idealIntArraySize(int)>($i4);

        $r9 = newarray (android.text.Layout$Directions)[$i4];

        $r0.<android.text.StaticLayout: android.text.Layout$Directions[] mLineDirections> = $r9;

        if $r4 == null goto label7;

        $z1 = 1;

     label3:
        $f2 = (float) $i3;

        virtualinvoke $r0.<android.text.StaticLayout: void generate(java.lang.CharSequence,int,int,android.text.TextPaint,int,android.text.Layout$Alignment,float,float,boolean,boolean,boolean,float,android.text.TextUtils$TruncateAt)>($r1, $i0, $i1, $r2, $i2, $r3, $f0, $f1, $z0, $z0, $z1, $f2, $r4);

        $r0.<android.text.StaticLayout: byte[] mChdirs> = null;

        $r0.<android.text.StaticLayout: char[] mChs> = null;

        $r0.<android.text.StaticLayout: float[] mWidths> = null;

        $r0.<android.text.StaticLayout: android.graphics.Paint$FontMetricsInt mFontMetricsInt> = null;

        return;

     label4:
        $z1 = $r1 instanceof android.text.Spanned;

        if $z1 == 0 goto label5;

        $r10 = new android.text.Layout$SpannedEllipsizer;

        specialinvoke $r10.<android.text.Layout$SpannedEllipsizer: void <init>(java.lang.CharSequence)>($r1);

        $r5 = $r10;

        goto label1;

     label5:
        $r7 = new android.text.Layout$Ellipsizer;

        specialinvoke $r7.<android.text.Layout$Ellipsizer: void <init>(java.lang.CharSequence)>($r1);

        $r5 = $r7;

        goto label1;

     label6:
        $r0.<android.text.StaticLayout: int mColumns> = 3;

        $r0.<android.text.StaticLayout: int mEllipsizedWidth> = $i2;

        goto label2;

     label7:
        $z1 = 0;

        goto label3;
    }

    public void <init>(java.lang.CharSequence, android.text.TextPaint, int, android.text.Layout$Alignment, float, float, boolean)
    {
        android.text.StaticLayout $r0;
        java.lang.CharSequence $r1;
        android.text.TextPaint $r2;
        int $i0, $i1;
        android.text.Layout$Alignment $r3;
        float $f0, $f1;
        boolean $z0;

        $r0 := @this: android.text.StaticLayout;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 := @parameter1: android.text.TextPaint;

        $i0 := @parameter2: int;

        $r3 := @parameter3: android.text.Layout$Alignment;

        $f0 := @parameter4: float;

        $f1 := @parameter5: float;

        $z0 := @parameter6: boolean;

        $i1 = interfaceinvoke $r1.<java.lang.CharSequence: int length()>();

        specialinvoke $r0.<android.text.StaticLayout: void <init>(java.lang.CharSequence,int,int,android.text.TextPaint,int,android.text.Layout$Alignment,float,float,boolean)>($r1, 0, $i1, $r2, $i0, $r3, $f0, $f1, $z0);

        return;
    }

    void <init>(boolean)
    {
        android.text.StaticLayout $r0;
        boolean $z0;
        android.graphics.Paint$FontMetricsInt $r1;
        int $i0;
        int[] $r2;
        android.text.Layout$Directions[] $r3;

        $r0 := @this: android.text.StaticLayout;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<android.text.Layout: void <init>(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout$Alignment,float,float)>(null, null, 0, null, 0.0F, 0.0F);

        $r1 = new android.graphics.Paint$FontMetricsInt;

        specialinvoke $r1.<android.graphics.Paint$FontMetricsInt: void <init>()>();

        $r0.<android.text.StaticLayout: android.graphics.Paint$FontMetricsInt mFontMetricsInt> = $r1;

        $r0.<android.text.StaticLayout: int mColumns> = 5;

        $i0 = $r0.<android.text.StaticLayout: int mColumns>;

        $i0 = $i0 * 2;

        $i0 = staticinvoke <com.android.internal.util.ArrayUtils: int idealIntArraySize(int)>($i0);

        $r2 = newarray (int)[$i0];

        $r0.<android.text.StaticLayout: int[] mLines> = $r2;

        $i0 = $r0.<android.text.StaticLayout: int mColumns>;

        $i0 = $i0 * 2;

        $i0 = staticinvoke <com.android.internal.util.ArrayUtils: int idealIntArraySize(int)>($i0);

        $r3 = newarray (android.text.Layout$Directions)[$i0];

        $r0.<android.text.StaticLayout: android.text.Layout$Directions[] mLineDirections> = $r3;

        return;
    }

    private void calculateEllipsis(int, int, float[], int, int, float, android.text.TextUtils$TruncateAt, int, float, android.text.TextPaint)
    {
        android.text.StaticLayout $r0;
        int $i0, $i1, $i2, $i3, $i4, $i6, $i7;
        float[] $r1;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6;
        android.text.TextUtils$TruncateAt $r2, $r5;
        android.text.TextPaint $r3;
        byte $b5;
        int[] $r4;

        $r0 := @this: android.text.StaticLayout;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: float[];

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $f0 := @parameter5: float;

        $r2 := @parameter6: android.text.TextUtils$TruncateAt;

        $i4 := @parameter7: int;

        $f1 := @parameter8: float;

        $r3 := @parameter9: android.text.TextPaint;

        $i1 = $i1 - $i0;

        $b5 = $f1 cmpg $f0;

        if $b5 > 0 goto label01;

        $r4 = $r0.<android.text.StaticLayout: int[] mLines>;

        $i0 = $r0.<android.text.StaticLayout: int mColumns>;

        $i0 = $i0 * $i4;

        $i0 = $i0 + 3;

        $r4[$i0] = 0;

        $r4 = $r0.<android.text.StaticLayout: int[] mLines>;

        $i0 = $r0.<android.text.StaticLayout: int mColumns>;

        $i0 = $i0 * $i4;

        $i0 = $i0 + 4;

        $r4[$i0] = 0;

        return;

     label01:
        $f1 = virtualinvoke $r3.<android.graphics.Paint: float measureText(java.lang.String)>("\u2026");

        $r5 = <android.text.TextUtils$TruncateAt: android.text.TextUtils$TruncateAt START>;

        if $r2 != $r5 goto label06;

        $f3 = 0.0F;

     label02:
        if $i1 < 0 goto label03;

        $i6 = $i1 - 1;

        $i6 = $i6 + $i0;

        $i6 = $i6 - $i2;

        $i6 = $i6 + $i3;

        $f4 = $r1[$i6];

        $f2 = $f4 + $f3;

        $f2 = $f2 + $f1;

        $b5 = $f2 cmpl $f0;

        if $b5 <= 0 goto label05;

     label03:
        $i0 = 0;

     label04:
        $r4 = $r0.<android.text.StaticLayout: int[] mLines>;

        $i2 = $r0.<android.text.StaticLayout: int mColumns>;

        $i2 = $i2 * $i4;

        $i2 = $i2 + 3;

        $r4[$i2] = $i0;

        $r4 = $r0.<android.text.StaticLayout: int[] mLines>;

        $i0 = $r0.<android.text.StaticLayout: int mColumns>;

        $i0 = $i0 * $i4;

        $i0 = $i0 + 4;

        $r4[$i0] = $i1;

        return;

     label05:
        $f3 = $f3 + $f4;

        $i1 = $i1 + -1;

        goto label02;

     label06:
        $r5 = <android.text.TextUtils$TruncateAt: android.text.TextUtils$TruncateAt END>;

        if $r2 == $r5 goto label07;

        $r5 = <android.text.TextUtils$TruncateAt: android.text.TextUtils$TruncateAt MARQUEE>;

        if $r2 != $r5 goto label11;

     label07:
        $f3 = 0.0F;

        $i6 = 0;

     label08:
        if $i6 >= $i1 goto label09;

        $i7 = $i6 + $i0;

        $i7 = $i7 - $i2;

        $i7 = $i7 + $i3;

        $f4 = $r1[$i7];

        $f2 = $f4 + $f3;

        $f2 = $f2 + $f1;

        $b5 = $f2 cmpl $f0;

        if $b5 <= 0 goto label10;

     label09:
        $i0 = $i6;

        $i1 = $i1 - $i6;

        goto label04;

     label10:
        $f3 = $f3 + $f4;

        $i6 = $i6 + 1;

        goto label08;

     label11:
        $f3 = 0.0F;

        $f4 = 0.0F;

        $f2 = $f0 - $f1;

        $f2 = $f2 / 2.0F;

     label12:
        if $i1 < 0 goto label13;

        $i6 = $i1 - 1;

        $i6 = $i6 + $i0;

        $i6 = $i6 - $i2;

        $i6 = $i6 + $i3;

        $f5 = $r1[$i6];

        $f6 = $f5 + $f4;

        $b5 = $f6 cmpl $f2;

        if $b5 <= 0 goto label16;

     label13:
        $f0 = $f0 - $f1;

        $f0 = $f0 - $f4;

        $i6 = 0;

     label14:
        if $i6 >= $i1 goto label15;

        $i7 = $i6 + $i0;

        $i7 = $i7 - $i2;

        $i7 = $i7 + $i3;

        $f1 = $r1[$i7];

        $f4 = $f1 + $f3;

        $b5 = $f4 cmpl $f0;

        if $b5 <= 0 goto label17;

     label15:
        $i0 = $i6;

        $i1 = $i1 - $i6;

        goto label04;

     label16:
        $f4 = $f4 + $f5;

        $i1 = $i1 + -1;

        goto label12;

     label17:
        $f3 = $f3 + $f1;

        $i6 = $i6 + 1;

        goto label14;
    }

    private static int getFit(android.text.TextPaint, android.text.TextPaint, java.lang.CharSequence, int, int, float)
    {
        android.text.TextPaint $r0, $r1;
        java.lang.CharSequence $r2;
        int $i0, $i1, $i2, $i3;
        float $f0, $f1;
        byte $b4;

        $r0 := @parameter0: android.text.TextPaint;

        $r1 := @parameter1: android.text.TextPaint;

        $r2 := @parameter2: java.lang.CharSequence;

        $i0 := @parameter3: int;

        $i1 := @parameter4: int;

        $f0 := @parameter5: float;

        $i1 = $i1 + 1;

        $i3 = $i0 - 1;

     label1:
        $i2 = $i1 - $i3;

        if $i2 <= 1 goto label3;

        $i2 = $i1 + $i3;

        $i2 = $i2 / 2;

        $f1 = staticinvoke <android.text.StaticLayout: float measureText(android.text.TextPaint,android.text.TextPaint,java.lang.CharSequence,int,int,android.graphics.Paint$FontMetricsInt,boolean,java.lang.Object[])>($r0, $r1, $r2, $i0, $i2, null, 1, null);

        $b4 = $f1 cmpl $f0;

        if $b4 <= 0 goto label2;

        $i1 = $i2;

        goto label1;

     label2:
        $i3 = $i2;

        goto label1;

     label3:
        if $i3 >= $i0 goto label4;

        return $i0;

     label4:
        return $i3;
    }

    private static final boolean isIdeographic(char, boolean)
    {
        char $c0;
        boolean $z0;

        $c0 := @parameter0: char;

        $z0 := @parameter1: boolean;

        if $c0 < 11904 goto label01;

        if $c0 > 12287 goto label01;

        return 1;

     label01:
        if $c0 != 12288 goto label02;

        return 1;

     label02:
        if $c0 < 12352 goto label05;

        if $c0 > 12447 goto label05;

        if $z0 != 0 goto label03;

        lookupswitch($c0)
        {
            case 12353: goto label04;
            case 12355: goto label04;
            case 12357: goto label04;
            case 12359: goto label04;
            case 12361: goto label04;
            case 12387: goto label04;
            case 12419: goto label04;
            case 12421: goto label04;
            case 12423: goto label04;
            case 12430: goto label04;
            case 12437: goto label04;
            case 12438: goto label04;
            case 12443: goto label04;
            case 12444: goto label04;
            case 12445: goto label04;
            case 12446: goto label04;
            default: goto label03;
        };

     label03:
        return 1;

     label04:
        return 0;

     label05:
        if $c0 < 12448 goto label08;

        if $c0 > 12543 goto label08;

        if $z0 != 0 goto label06;

        lookupswitch($c0)
        {
            case 12448: goto label07;
            case 12449: goto label07;
            case 12451: goto label07;
            case 12453: goto label07;
            case 12455: goto label07;
            case 12457: goto label07;
            case 12483: goto label07;
            case 12515: goto label07;
            case 12517: goto label07;
            case 12519: goto label07;
            case 12526: goto label07;
            case 12533: goto label07;
            case 12534: goto label07;
            case 12539: goto label07;
            case 12540: goto label07;
            case 12541: goto label07;
            case 12542: goto label07;
            default: goto label06;
        };

     label06:
        return 1;

     label07:
        return 0;

     label08:
        if $c0 < 13312 goto label09;

        if $c0 > 19893 goto label09;

        return 1;

     label09:
        if $c0 < 19968 goto label10;

        if $c0 > 40891 goto label10;

        return 1;

     label10:
        if $c0 < 63744 goto label11;

        if $c0 > 64217 goto label11;

        return 1;

     label11:
        if $c0 < 40960 goto label12;

        if $c0 > 42127 goto label12;

        return 1;

     label12:
        if $c0 < 42128 goto label13;

        if $c0 > 42191 goto label13;

        return 1;

     label13:
        if $c0 < 65122 goto label14;

        if $c0 > 65126 goto label14;

        return 1;

     label14:
        if $c0 < 65296 goto label15;

        if $c0 > 65305 goto label15;

        return 1;

     label15:
        return 0;
    }

    private int out(java.lang.CharSequence, int, int, int, int, int, int, int, float, float, android.text.style.LineHeightSpan[], int[], android.graphics.Paint$FontMetricsInt, boolean, boolean, int, byte[], int, boolean, boolean, boolean, boolean, float[], int, int, android.text.TextUtils$TruncateAt, float, float, android.text.TextPaint)
    {
        android.text.StaticLayout $r0;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14;
        float $f0, $f1, $f2, $f3, $f4;
        android.text.style.LineHeightSpan[] $r2;
        int[] $r3, $r9, $r10;
        android.graphics.Paint$FontMetricsInt $r4;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        byte[] $r5;
        float[] $r6;
        android.text.TextUtils$TruncateAt $r7, $r16;
        android.text.TextPaint $r8;
        android.text.Layout$Directions[] $r11, $r12, $r13;
        android.text.style.LineHeightSpan $r14;
        double $d0;
        byte $b15, $b16;
        android.text.Layout$Directions $r15;
        short[] $r17;
        short $s17;

        $r0 := @this: android.text.StaticLayout;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i8 := @parameter3: int;

        $i9 := @parameter4: int;

        $i10 := @parameter5: int;

        $i11 := @parameter6: int;

        $i12 := @parameter7: int;

        $f0 := @parameter8: float;

        $f1 := @parameter9: float;

        $r2 := @parameter10: android.text.style.LineHeightSpan[];

        $r3 := @parameter11: int[];

        $r4 := @parameter12: android.graphics.Paint$FontMetricsInt;

        $z0 := @parameter13: boolean;

        $z1 := @parameter14: boolean;

        $i2 := @parameter15: int;

        $r5 := @parameter16: byte[];

        $i3 := @parameter17: int;

        $z2 := @parameter18: boolean;

        $z3 := @parameter19: boolean;

        $z4 := @parameter20: boolean;

        $z5 := @parameter21: boolean;

        $r6 := @parameter22: float[];

        $i4 := @parameter23: int;

        $i5 := @parameter24: int;

        $r7 := @parameter25: android.text.TextUtils$TruncateAt;

        $f2 := @parameter26: float;

        $f3 := @parameter27: float;

        $r8 := @parameter28: android.text.TextPaint;

        $i13 = $r0.<android.text.StaticLayout: int mLineCount>;

        $i6 = $r0.<android.text.StaticLayout: int mColumns>;

        $i6 = $i13 * $i6;

        $i7 = $r0.<android.text.StaticLayout: int mColumns>;

        $i7 = $i7 + $i6;

        $i7 = $i7 + 1;

        $r9 = $r0.<android.text.StaticLayout: int[] mLines>;

        $r10 = $r9;

        $i14 = lengthof $r9;

        if $i7 < $i14 goto label01;

        $i7 = $i7 + 1;

        $i7 = staticinvoke <com.android.internal.util.ArrayUtils: int idealIntArraySize(int)>($i7);

        $r10 = newarray (int)[$i7];

        $i14 = lengthof $r9;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r9, 0, $r10, 0, $i14);

        $r0.<android.text.StaticLayout: int[] mLines> = $r10;

        $r11 = newarray (android.text.Layout$Directions)[$i7];

        $r12 = $r0.<android.text.StaticLayout: android.text.Layout$Directions[] mLineDirections>;

        $r13 = $r0.<android.text.StaticLayout: android.text.Layout$Directions[] mLineDirections>;

        $i7 = lengthof $r13;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r12, 0, $r11, 0, $i7);

        $r0.<android.text.StaticLayout: android.text.Layout$Directions[] mLineDirections> = $r11;

     label01:
        if $r2 == null goto label04;

        $r4.<android.graphics.Paint$FontMetricsInt: int ascent> = $i8;

        $r4.<android.graphics.Paint$FontMetricsInt: int descent> = $i9;

        $r4.<android.graphics.Paint$FontMetricsInt: int top> = $i10;

        $r4.<android.graphics.Paint$FontMetricsInt: int bottom> = $i11;

        $i8 = 0;

     label02:
        $i9 = lengthof $r2;

        if $i8 >= $i9 goto label03;

        $r14 = $r2[$i8];

        $i9 = $r3[$i8];

        interfaceinvoke $r14.<android.text.style.LineHeightSpan: void chooseHeight(java.lang.CharSequence,int,int,int,int,android.graphics.Paint$FontMetricsInt)>($r1, $i0, $i1, $i9, $i12, $r4);

        $i8 = $i8 + 1;

        goto label02;

     label03:
        $i8 = $r4.<android.graphics.Paint$FontMetricsInt: int ascent>;

        $i9 = $r4.<android.graphics.Paint$FontMetricsInt: int descent>;

        $i10 = $r4.<android.graphics.Paint$FontMetricsInt: int top>;

        $i11 = $r4.<android.graphics.Paint$FontMetricsInt: int bottom>;

     label04:
        if $i13 != 0 goto label06;

        if $z5 == 0 goto label05;

        $i7 = $i10 - $i8;

        $r0.<android.text.StaticLayout: int mTopPadding> = $i7;

     label05:
        if $z4 == 0 goto label06;

        $i8 = $i10;

     label06:
        if $z3 == 0 goto label08;

        if $z5 == 0 goto label07;

        $i10 = $i11 - $i9;

        $r0.<android.text.StaticLayout: int mBottomPadding> = $i10;

     label07:
        if $z4 == 0 goto label08;

        $i9 = $i11;

     label08:
        if $z1 == 0 goto label13;

        $i10 = $i9 - $i8;

        $f4 = (float) $i10;

        $f0 = $f0 - 1.0F;

        $f0 = $f4 * $f0;

        $f0 = $f0 + $f1;

        $d0 = (double) $f0;

        $d0 = $d0 + 0.5;

        $i10 = (int) $d0;

     label09:
        $i11 = $i6 + 0;

        $r10[$i11] = $i0;

        $i11 = $i6 + 1;

        $r10[$i11] = $i12;

        $i11 = $i6 + 2;

        $i7 = $i9 + $i10;

        $r10[$i11] = $i7;

        $i8 = $i9 - $i8;

        $i8 = $i8 + $i10;

        $i8 = $i12 + $i8;

        $i9 = $r0.<android.text.StaticLayout: int mColumns>;

        $i9 = $i9 + $i6;

        $i9 = $i9 + 0;

        $r10[$i9] = $i1;

        $i9 = $r0.<android.text.StaticLayout: int mColumns>;

        $i9 = $i9 + $i6;

        $i9 = $i9 + 1;

        $r10[$i9] = $i8;

        if $z0 == 0 goto label10;

        $i9 = $i6 + 0;

        $i10 = $r10[$i9];

        $i10 = $i10 | 536870912;

        $r10[$i9] = $i10;

     label10:
        $i9 = $i6 + 0;

        $i10 = $r10[$i9];

        $i11 = $i3 << 30;

        $i10 = $i10 | $i11;

        $r10[$i9] = $i10;

        $b15 = 0;

        $i9 = 0;

        if $z2 != 0 goto label14;

        $i10 = $i0;

     label11:
        if $i10 >= $i1 goto label14;

        $i11 = $i10 - $i2;

        $b16 = $r5[$i11];

        if $b16 == $b15 goto label12;

        $i9 = $i9 + 1;

        $i11 = $i10 - $i2;

        $b15 = $r5[$i11];

     label12:
        $i10 = $i10 + 1;

        goto label11;

     label13:
        $i10 = 0;

        goto label09;

     label14:
        if $i9 != 0 goto label18;

        $r15 = <android.text.StaticLayout: android.text.Layout$Directions DIRS_ALL_LEFT_TO_RIGHT>;

     label15:
        $r11 = $r0.<android.text.StaticLayout: android.text.Layout$Directions[] mLineDirections>;

        $r11[$i13] = $r15;

        if $r7 == null goto label17;

        $r16 = <android.text.TextUtils$TruncateAt: android.text.TextUtils$TruncateAt MARQUEE>;

        if $r7 != $r16 goto label16;

        if $i13 == 0 goto label17;

     label16:
        specialinvoke $r0.<android.text.StaticLayout: void calculateEllipsis(int,int,float[],int,int,float,android.text.TextUtils$TruncateAt,int,float,android.text.TextPaint)>($i0, $i1, $r6, $i4, $i5, $f2, $r7, $i13, $f3, $r8);

     label17:
        $i0 = $r0.<android.text.StaticLayout: int mLineCount>;

        $i0 = $i0 + 1;

        $r0.<android.text.StaticLayout: int mLineCount> = $i0;

        return $i8;

     label18:
        $i9 = $i9 + 1;

        $r17 = newarray (short)[$i9];

        $b15 = 0;

        $i12 = $i0;

        $i9 = $i0;

        $i10 = 0;

     label19:
        if $i9 >= $i1 goto label21;

        $i11 = $i9 - $i2;

        $b16 = $r5[$i11];

        if $b16 == $b15 goto label23;

        $i11 = $i10 + 1;

        $i12 = $i9 - $i12;

        $s17 = (short) $i12;

        $r17[$i10] = $s17;

        $i10 = $i9 - $i2;

        $b15 = $r5[$i10];

        $i12 = $i9;

     label20:
        $i9 = $i9 + 1;

        $i10 = $i11;

        goto label19;

     label21:
        $i9 = $i1 - $i12;

        $s17 = (short) $i9;

        $r17[$i10] = $s17;

        if $i10 != 1 goto label22;

        $s17 = $r17[0];

        if $s17 != 0 goto label22;

        $r15 = <android.text.StaticLayout: android.text.Layout$Directions DIRS_ALL_RIGHT_TO_LEFT>;

        goto label15;

     label22:
        $r15 = new android.text.Layout$Directions;

        specialinvoke $r15.<android.text.Layout$Directions: void <init>(short[])>($r17);

        goto label15;

     label23:
        $i11 = $i10;

        goto label20;
    }

    void generate(java.lang.CharSequence, int, int, android.text.TextPaint, int, android.text.Layout$Alignment, float, float, boolean, boolean, boolean, float, android.text.TextUtils$TruncateAt)
    {
        android.text.StaticLayout $r0;
        java.lang.CharSequence $r1, $r22;
        int $i0, $i1, $i2, $i3, $i4, $i6, $i8, $i9, $i10, $i11, $i12, $i14, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i34;
        android.text.TextPaint $r2, $r23;
        android.text.Layout$Alignment $r3;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        android.text.TextUtils$TruncateAt $r4;
        byte $b5, $b7, $b15, $b16, $b17;
        android.graphics.Paint$FontMetricsInt $r5;
        int[] $r6;
        byte[] $r7, $r17;
        char[] $r8, $r18;
        float[] $r9;
        android.text.AlteredCharSequence $r10;
        android.text.Spanned $r11, $r19;
        android.text.style.LineHeightSpan[] $r12;
        java.lang.Object[] $r13;
        android.text.style.LeadingMarginSpan[] $r14;
        android.text.style.LeadingMarginSpan $r15;
        android.text.style.LineHeightSpan $r16;
        char $c13, $c33;
        android.text.style.ReplacementSpan[] $r20;
        android.text.style.ReplacementSpan $r21;
        android.emoji.EmojiFactory $r24;
        android.graphics.Bitmap $r25;

        $r0 := @this: android.text.StaticLayout;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 := @parameter3: android.text.TextPaint;

        $i2 := @parameter4: int;

        $r3 := @parameter5: android.text.Layout$Alignment;

        $f0 := @parameter6: float;

        $f1 := @parameter7: float;

        $z0 := @parameter8: boolean;

        $z1 := @parameter9: boolean;

        $z2 := @parameter10: boolean;

        $f2 := @parameter11: float;

        $r4 := @parameter12: android.text.TextUtils$TruncateAt;

        $r0.<android.text.StaticLayout: int mLineCount> = 0;

        $i6 = 0;

        $b7 = $f0 cmpl 1.0F;

        if $b7 != 0 goto label001;

        $b7 = $f1 cmpl 0.0F;

        if $b7 == 0 goto label010;

     label001:
        $z3 = 1;

     label002:
        $r5 = $r0.<android.text.StaticLayout: android.graphics.Paint$FontMetricsInt mFontMetricsInt>;

        $r6 = null;

        $i8 = staticinvoke <android.text.TextUtils: int indexOf(java.lang.CharSequence,char,int,int)>($r1, 10, $i0, $i1);

        $i9 = $i8;

        if $i8 < 0 goto label011;

        $i8 = $i8 - $i0;

     label003:
        $z4 = 1;

        $r7 = $r0.<android.text.StaticLayout: byte[] mChdirs>;

        if $r7 != null goto label004;

        $i10 = $i8 + 1;

        $i10 = staticinvoke <com.android.internal.util.ArrayUtils: int idealByteArraySize(int)>($i10);

        $r7 = newarray (byte)[$i10];

        $r0.<android.text.StaticLayout: byte[] mChdirs> = $r7;

        $i10 = $i8 + 1;

        $i10 = staticinvoke <com.android.internal.util.ArrayUtils: int idealCharArraySize(int)>($i10);

        $r8 = newarray (char)[$i10];

        $r0.<android.text.StaticLayout: char[] mChs> = $r8;

        $i8 = $i8 + 1;

        $i8 = $i8 * 2;

        $i8 = staticinvoke <com.android.internal.util.ArrayUtils: int idealIntArraySize(int)>($i8);

        $r9 = newarray (float)[$i8];

        $r0.<android.text.StaticLayout: float[] mWidths> = $r9;

     label004:
        $r7 = $r0.<android.text.StaticLayout: byte[] mChdirs>;

        $r8 = $r0.<android.text.StaticLayout: char[] mChs>;

        $r9 = $r0.<android.text.StaticLayout: float[] mWidths>;

        $r10 = null;

        $r11 = null;

        $z5 = $r1 instanceof android.text.Spanned;

        if $z5 == 0 goto label005;

        $r11 = (android.text.Spanned) $r1;

     label005:
        $i8 = $i0;

     label006:
        if $i8 > $i1 goto label158;

        if $z4 == 0 goto label012;

        $z4 = 0;

     label007:
        if $i9 >= 0 goto label013;

        $i9 = $i1;

     label008:
        $i11 = $i2;

        $i10 = $i2;

        $r12 = null;

        if $r11 == null goto label020;

        $r13 = interfaceinvoke $r11.<android.text.Spanned: java.lang.Object[] getSpans(int,int,java.lang.Class)>($i8, $i9, class "android/text/style/LeadingMarginSpan");

        $r14 = (android.text.style.LeadingMarginSpan[]) $r13;

        $i4 = 0;

     label009:
        $i12 = lengthof $r14;

        if $i4 >= $i12 goto label014;

        $r15 = $r14[$i4];

        $i12 = interfaceinvoke $r15.<android.text.style.LeadingMarginSpan: int getLeadingMargin(boolean)>(1);

        $i11 = $i11 - $i12;

        $r15 = $r14[$i4];

        $i12 = interfaceinvoke $r15.<android.text.style.LeadingMarginSpan: int getLeadingMargin(boolean)>(0);

        $i10 = $i10 - $i12;

        $i4 = $i4 + 1;

        goto label009;

     label010:
        $z3 = 0;

        goto label002;

     label011:
        $i8 = $i1 - $i0;

        goto label003;

     label012:
        $i9 = staticinvoke <android.text.TextUtils: int indexOf(java.lang.CharSequence,char,int,int)>($r1, 10, $i8, $i1);

        goto label007;

     label013:
        $i9 = $i9 + 1;

        goto label008;

     label014:
        $r13 = interfaceinvoke $r11.<android.text.Spanned: java.lang.Object[] getSpans(int,int,java.lang.Class)>($i8, $i9, class "android/text/style/LineHeightSpan");

        $r12 = (android.text.style.LineHeightSpan[]) $r13;

        $i4 = lengthof $r12;

        if $i4 == 0 goto label020;

        if $r6 == null goto label015;

        $i4 = lengthof $r6;

        $i12 = lengthof $r12;

        if $i4 >= $i12 goto label016;

     label015:
        $i4 = lengthof $r12;

        $i4 = staticinvoke <com.android.internal.util.ArrayUtils: int idealIntArraySize(int)>($i4);

        $r6 = newarray (int)[$i4];

     label016:
        $i4 = 0;

     label017:
        $i12 = lengthof $r12;

        if $i4 >= $i12 goto label020;

        $r16 = $r12[$i4];

        $i12 = interfaceinvoke $r11.<android.text.Spanned: int getSpanStart(java.lang.Object)>($r16);

        if $i12 >= $i8 goto label019;

        $i12 = virtualinvoke $r0.<android.text.Layout: int getLineForOffset(int)>($i12);

        $i12 = virtualinvoke $r0.<android.text.StaticLayout: int getLineTop(int)>($i12);

        $r6[$i4] = $i12;

     label018:
        $i4 = $i4 + 1;

        goto label017;

     label019:
        $r6[$i4] = $i6;

        goto label018;

     label020:
        $i4 = $i9 - $i8;

        $i12 = lengthof $r7;

        if $i4 <= $i12 goto label021;

        $i4 = $i9 - $i8;

        $i4 = staticinvoke <com.android.internal.util.ArrayUtils: int idealByteArraySize(int)>($i4);

        $r17 = newarray (byte)[$i4];

        $r7 = $r17;

        $r0.<android.text.StaticLayout: byte[] mChdirs> = $r17;

     label021:
        $i4 = $i9 - $i8;

        $i12 = lengthof $r8;

        if $i4 <= $i12 goto label022;

        $i4 = $i9 - $i8;

        $i4 = staticinvoke <com.android.internal.util.ArrayUtils: int idealCharArraySize(int)>($i4);

        $r18 = newarray (char)[$i4];

        $r8 = $r18;

        $r0.<android.text.StaticLayout: char[] mChs> = $r18;

     label022:
        $i4 = $i9 - $i8;

        $i4 = $i4 * 2;

        $i12 = lengthof $r9;

        if $i4 <= $i12 goto label023;

        $i4 = $i9 - $i8;

        $i4 = $i4 * 2;

        $i4 = staticinvoke <com.android.internal.util.ArrayUtils: int idealIntArraySize(int)>($i4);

        $r9 = newarray (float)[$i4];

        $r0.<android.text.StaticLayout: float[] mWidths> = $r9;

     label023:
        staticinvoke <android.text.TextUtils: void getChars(java.lang.CharSequence,int,int,char[],int)>($r1, $i8, $i9, $r8, 0);

        $i4 = $i9 - $i8;

        $z5 = 1;

        $z6 = 0;

        $b7 = 1;

        $i12 = 0;

     label024:
        if $i12 >= $i4 goto label025;

        $c13 = $r8[$i12];

        if $c13 < 1424 goto label031;

        $z5 = 0;

     label025:
        if $z5 != 0 goto label096;

        $i12 = $i9 - $i8;

        staticinvoke <android.text.AndroidCharacter: void getDirectionalities(char[],byte[],int)>($r8, $r7, $i12);

        $i12 = $i8;

     label026:
        if $i12 >= $i9 goto label027;

        $i14 = $i12 - $i8;

        $b15 = $r7[$i14];

        if $b15 != 0 goto label032;

        $b7 = 1;

     label027:
        if $b7 != 1 goto label034;

        $b15 = 0;

     label028:
        $i12 = 0;

     label029:
        if $i12 >= $i4 goto label036;

        $b5 = $r7[$i12];

        if $b5 != 6 goto label030;

        if $i12 != 0 goto label035;

        $r7[$i12] = $b15;

     label030:
        $i12 = $i12 + 1;

        goto label029;

     label031:
        $i12 = $i12 + 1;

        goto label024;

     label032:
        if $b15 != 1 goto label033;

        $b7 = -1;

        goto label027;

     label033:
        $i12 = $i12 + 1;

        goto label026;

     label034:
        $b15 = 1;

        goto label028;

     label035:
        $i14 = $i12 - 1;

        $b5 = $r7[$i14];

        $r7[$i12] = $b5;

        goto label030;

     label036:
        $b5 = $b15;

        $i12 = 0;

     label037:
        if $i12 >= $i4 goto label041;

        $b16 = $r7[$i12];

        if $b16 == 0 goto label038;

        if $b16 == 1 goto label038;

        if $b16 != 2 goto label040;

     label038:
        $b5 = $b16;

     label039:
        $i12 = $i12 + 1;

        goto label037;

     label040:
        if $b16 != 3 goto label039;

        if $b5 != 2 goto label039;

        $r7[$i12] = 6;

        goto label039;

     label041:
        $i12 = 0;

     label042:
        if $i12 >= $i4 goto label044;

        $b5 = $r7[$i12];

        if $b5 != 2 goto label043;

        $r7[$i12] = 1;

     label043:
        $i12 = $i12 + 1;

        goto label042;

     label044:
        $i12 = 1;

     label045:
        $i14 = $i4 - 1;

        if $i12 >= $i14 goto label049;

        $b16 = $r7[$i12];

        $i14 = $i12 - 1;

        $b5 = $r7[$i14];

        $i14 = $i12 + 1;

        $b17 = $r7[$i14];

        if $b16 != 4 goto label047;

        if $b5 != 3 goto label046;

        if $b17 != 3 goto label046;

        $r7[$i12] = 3;

     label046:
        $i12 = $i12 + 1;

        goto label045;

     label047:
        if $b16 != 7 goto label046;

        if $b5 != 3 goto label048;

        if $b17 != 3 goto label048;

        $r7[$i12] = 3;

     label048:
        if $b5 != 6 goto label046;

        if $b17 != 6 goto label046;

        $r7[$i12] = 6;

        goto label046;

     label049:
        $z7 = 0;

        $i12 = 0;

     label050:
        if $i12 >= $i4 goto label054;

        $b5 = $r7[$i12];

        if $b5 != 3 goto label052;

        $z7 = 1;

     label051:
        $i12 = $i12 + 1;

        goto label050;

     label052:
        if $b5 != 5 goto label053;

        if $z7 == 0 goto label053;

        $r7[$i12] = 3;

        goto label051;

     label053:
        $z7 = 0;

        goto label051;

     label054:
        $z7 = 0;

        $i12 = $i4 - 1;

     label055:
        if $i12 < 0 goto label061;

        $b5 = $r7[$i12];

        if $b5 != 3 goto label057;

        $z7 = 1;

     label056:
        $i12 = $i12 + -1;

        goto label055;

     label057:
        if $b5 != 5 goto label059;

        if $z7 == 0 goto label058;

        $r7[$i12] = 3;

        goto label056;

     label058:
        $r7[$i12] = 13;

        goto label056;

     label059:
        $z7 = 0;

        if $b5 == 4 goto label060;

        if $b5 == 7 goto label060;

        if $b5 == 10 goto label060;

        if $b5 != 11 goto label056;

     label060:
        $r7[$i12] = 13;

        goto label056;

     label061:
        $b5 = $b15;

        $i12 = 0;

     label062:
        if $i12 >= $i4 goto label066;

        $b16 = $r7[$i12];

        if $b16 == $b15 goto label063;

        if $b16 == 0 goto label063;

        if $b16 != 1 goto label064;

     label063:
        $b5 = $b16;

     label064:
        if $b16 != 3 goto label065;

        $r7[$i12] = $b5;

     label065:
        $i12 = $i12 + 1;

        goto label062;

     label066:
        $b5 = $b15;

        $i14 = 0;

     label067:
        if $i14 >= $i4 goto label081;

        $b16 = $r7[$i14];

        if $b16 == 0 goto label068;

        if $b16 != 1 goto label070;

     label068:
        $b5 = $b16;

     label069:
        $i14 = $i14 + 1;

        goto label067;

     label070:
        if $b16 == 3 goto label071;

        if $b16 != 6 goto label072;

     label071:
        $b5 = 1;

        goto label069;

     label072:
        $b16 = $b15;

        $i12 = $i14 + 1;

     label073:
        if $i12 >= $i4 goto label074;

        $b16 = $r7[$i12];

        if $b16 == 0 goto label074;

        if $b16 != 1 goto label076;

     label074:
        if $i14 >= $i12 goto label080;

        if $b16 != $b5 goto label079;

        $r7[$i14] = $b5;

     label075:
        $i14 = $i14 + 1;

        goto label074;

     label076:
        if $b16 == 3 goto label077;

        if $b16 != 6 goto label078;

     label077:
        $b16 = 1;

        goto label074;

     label078:
        $i12 = $i12 + 1;

        goto label073;

     label079:
        $r7[$i14] = $b15;

        goto label075;

     label080:
        $i14 = $i12 - 1;

        goto label069;

     label081:
        $i12 = 0;

     label082:
        if $i12 >= $i4 goto label085;

        $c13 = $r8[$i12];

        if $c13 == 9 goto label083;

        if $c13 < 55296 goto label084;

        if $c13 > 57343 goto label084;

     label083:
        $r7[$i12] = $b15;

     label084:
        $i12 = $i12 + 1;

        goto label082;

     label085:
        $z7 = $r1 instanceof android.text.Spanned;

        if $z7 == 0 goto label089;

        $r19 = (android.text.Spanned) $r1;

        $r13 = interfaceinvoke $r19.<android.text.Spanned: java.lang.Object[] getSpans(int,int,java.lang.Class)>($i8, $i9, class "android/text/style/ReplacementSpan");

        $r20 = (android.text.style.ReplacementSpan[]) $r13;

        $i12 = 0;

     label086:
        $i14 = lengthof $r20;

        if $i12 >= $i14 goto label089;

        $r21 = $r20[$i12];

        $i18 = interfaceinvoke $r19.<android.text.Spanned: int getSpanStart(java.lang.Object)>($r21);

        $r21 = $r20[$i12];

        $i14 = interfaceinvoke $r19.<android.text.Spanned: int getSpanEnd(java.lang.Object)>($r21);

     label087:
        if $i18 >= $i14 goto label088;

        $i19 = $i18 - $i8;

        $r7[$i19] = $b15;

        $i19 = $i18 - $i8;

        $r8[$i19] = 65532;

        $i18 = $i18 + 1;

        goto label087;

     label088:
        $i12 = $i12 + 1;

        goto label086;

     label089:
        $i12 = 0;

     label090:
        if $i12 >= $i4 goto label096;

        $b15 = $r7[$i12];

        if $b15 != 1 goto label094;

        $i14 = $i12;

     label091:
        if $i14 >= $i4 goto label092;

        $b15 = $r7[$i14];

        if $b15 == 1 goto label095;

     label092:
        $i18 = $i14 - $i12;

        $z7 = staticinvoke <android.text.AndroidCharacter: boolean mirror(char[],int,int)>($r8, $i12, $i18);

        if $z7 == 0 goto label093;

        $z6 = 1;

     label093:
        $i12 = $i14 - 1;

     label094:
        $i12 = $i12 + 1;

        goto label090;

     label095:
        $i14 = $i14 + 1;

        goto label091;

     label096:
        if $z6 == 0 goto label119;

        if $r10 != null goto label118;

        $r10 = staticinvoke <android.text.AlteredCharSequence: android.text.AlteredCharSequence make(java.lang.CharSequence,char[],int,int)>($r1, $r8, $i8, $i9);

     label097:
        $r22 = $r10;

     label098:
        $i20 = $i11;

        $f4 = 0.0F;

        $i11 = $i8;

        $i3 = $i8;

        $f5 = 0.0F;

        $i21 = 0;

        $i22 = 0;

        $i23 = 0;

        $i24 = 0;

        $i25 = $i8;

        $f6 = 0.0F;

        $i19 = 0;

        $i26 = 0;

        $i14 = 0;

        $i18 = 0;

        $z6 = 0;

        $i4 = $i8;

     label099:
        if $i4 >= $i9 goto label154;

        if $r11 != null goto label120;

        $i12 = $i9;

     label100:
        if $r11 != null goto label121;

        virtualinvoke $r2.<android.graphics.Paint: int getTextWidths(java.lang.CharSequence,int,int,float[])>($r22, $i4, $i12, $r9);

        $i27 = $i9 - $i8;

        $i28 = $i4 - $i8;

        $i27 = $i27 + $i28;

        $i28 = $i12 - $i4;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r9, 0, $r9, $i27, $i28);

        virtualinvoke $r2.<android.graphics.Paint: int getFontMetricsInt(android.graphics.Paint$FontMetricsInt)>($r5);

     label101:
        $i27 = $r5.<android.graphics.Paint$FontMetricsInt: int top>;

        $i28 = $r5.<android.graphics.Paint$FontMetricsInt: int bottom>;

        $i29 = $r5.<android.graphics.Paint$FontMetricsInt: int ascent>;

        $i30 = $r5.<android.graphics.Paint$FontMetricsInt: int descent>;

        $i31 = $i4;

     label102:
        if $i31 >= $i12 goto label153;

        $i32 = $i31 - $i8;

        $c13 = $r8[$i32];

        if $c13 != 10 goto label123;

     label103:
        $f3 = (float) $i20;

        $b15 = $f4 cmpg $f3;

        if $b15 > 0 goto label130;

        $f6 = $f4;

        $i25 = $i31 + 1;

        if $i27 >= $i14 goto label104;

        $i14 = $i27;

     label104:
        if $i29 >= $i19 goto label105;

        $i19 = $i29;

     label105:
        if $i30 <= $i26 goto label106;

        $i26 = $i30;

     label106:
        if $i28 <= $i18 goto label107;

        $i18 = $i28;

     label107:
        if $c13 == 32 goto label113;

        if $c13 == 9 goto label113;

        if $c13 == 46 goto label108;

        if $c13 == 44 goto label108;

        if $c13 == 58 goto label108;

        if $c13 != 59 goto label110;

     label108:
        $i32 = $i31 - 1;

        if $i32 < $i11 goto label109;

        $i32 = $i31 - 1;

        $i32 = $i32 - $i8;

        $c33 = $r8[$i32];

        $z7 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c33);

        if $z7 != 0 goto label110;

     label109:
        $i32 = $i31 + 1;

        if $i32 >= $i12 goto label113;

        $i32 = $i31 + 1;

        $i32 = $i32 - $i8;

        $c33 = $r8[$i32];

        $z7 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c33);

        if $z7 == 0 goto label113;

     label110:
        if $c13 == 47 goto label111;

        if $c13 != 45 goto label112;

     label111:
        $i32 = $i31 + 1;

        if $i32 >= $i12 goto label113;

        $i32 = $i31 + 1;

        $i32 = $i32 - $i8;

        $c33 = $r8[$i32];

        $z7 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c33);

        if $z7 == 0 goto label113;

     label112:
        if $c13 < 11904 goto label117;

        $z7 = staticinvoke <android.text.StaticLayout: boolean isIdeographic(char,boolean)>($c13, 1);

        if $z7 == 0 goto label117;

        $i32 = $i31 + 1;

        if $i32 >= $i12 goto label117;

        $i32 = $i31 + 1;

        $i32 = $i32 - $i8;

        $c13 = $r8[$i32];

        $z7 = staticinvoke <android.text.StaticLayout: boolean isIdeographic(char,boolean)>($c13, 0);

        if $z7 == 0 goto label117;

     label113:
        $f5 = $f4;

        $i3 = $i31 + 1;

        if $i14 >= $i23 goto label114;

        $i23 = $i14;

     label114:
        if $i19 >= $i21 goto label115;

        $i21 = $i19;

     label115:
        if $i26 <= $i22 goto label116;

        $i22 = $i26;

     label116:
        if $i18 <= $i24 goto label117;

        $i24 = $i18;

     label117:
        $i31 = $i31 + 1;

        goto label102;

     label118:
        virtualinvoke $r10.<android.text.AlteredCharSequence: void update(char[],int,int)>($r8, $i8, $i9);

        goto label097;

     label119:
        $r22 = $r1;

        goto label098;

     label120:
        $i12 = interfaceinvoke $r11.<android.text.Spanned: int nextSpanTransition(int,int,java.lang.Class)>($i4, $i9, class "android/text/style/MetricAffectingSpan");

        goto label100;

     label121:
        $r23 = $r0.<android.text.Layout: android.text.TextPaint mWorkPaint>;

        $r23.<android.text.TextPaint: int baselineShift> = 0;

        $r23 = $r0.<android.text.Layout: android.text.TextPaint mWorkPaint>;

        staticinvoke <android.text.Styled: int getTextWidths(android.text.TextPaint,android.text.TextPaint,android.text.Spanned,int,int,float[],android.graphics.Paint$FontMetricsInt)>($r2, $r23, $r11, $i4, $i12, $r9, $r5);

        $i27 = $i9 - $i8;

        $i28 = $i4 - $i8;

        $i27 = $i27 + $i28;

        $i28 = $i12 - $i4;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r9, 0, $r9, $i27, $i28);

        $r23 = $r0.<android.text.Layout: android.text.TextPaint mWorkPaint>;

        $i27 = $r23.<android.text.TextPaint: int baselineShift>;

        if $i27 >= 0 goto label122;

        $i27 = $r5.<android.graphics.Paint$FontMetricsInt: int ascent>;

        $r23 = $r0.<android.text.Layout: android.text.TextPaint mWorkPaint>;

        $i28 = $r23.<android.text.TextPaint: int baselineShift>;

        $i27 = $i27 + $i28;

        $r5.<android.graphics.Paint$FontMetricsInt: int ascent> = $i27;

        $i27 = $r5.<android.graphics.Paint$FontMetricsInt: int top>;

        $r23 = $r0.<android.text.Layout: android.text.TextPaint mWorkPaint>;

        $i28 = $r23.<android.text.TextPaint: int baselineShift>;

        $i27 = $i27 + $i28;

        $r5.<android.graphics.Paint$FontMetricsInt: int top> = $i27;

        goto label101;

     label122:
        $i27 = $r5.<android.graphics.Paint$FontMetricsInt: int descent>;

        $r23 = $r0.<android.text.Layout: android.text.TextPaint mWorkPaint>;

        $i28 = $r23.<android.text.TextPaint: int baselineShift>;

        $i27 = $i27 + $i28;

        $r5.<android.graphics.Paint$FontMetricsInt: int descent> = $i27;

        $i27 = $r5.<android.graphics.Paint$FontMetricsInt: int bottom>;

        $r23 = $r0.<android.text.Layout: android.text.TextPaint mWorkPaint>;

        $i28 = $r23.<android.text.TextPaint: int baselineShift>;

        $i27 = $i27 + $i28;

        $r5.<android.graphics.Paint$FontMetricsInt: int bottom> = $i27;

        goto label101;

     label123:
        if $c13 != 9 goto label124;

        $f4 = staticinvoke <android.text.Layout: float nextTab(java.lang.CharSequence,int,int,float,java.lang.Object[])>($r22, $i8, $i9, $f4, null);

        $z6 = 1;

        goto label103;

     label124:
        if $c13 < 55296 goto label129;

        if $c13 > 57343 goto label129;

        $i32 = $i31 + 1;

        if $i32 >= $i12 goto label129;

        $i32 = $i31 - $i8;

        $i32 = staticinvoke <java.lang.Character: int codePointAt(char[],int)>($r8, $i32);

        $i34 = <android.text.StaticLayout: int MIN_EMOJI>;

        if $i32 < $i34 goto label128;

        $i34 = <android.text.StaticLayout: int MAX_EMOJI>;

        if $i32 > $i34 goto label128;

        $r24 = <android.text.StaticLayout: android.emoji.EmojiFactory EMOJI_FACTORY>;

        $r25 = virtualinvoke $r24.<android.emoji.EmojiFactory: android.graphics.Bitmap getBitmapFromAndroidPua(int)>($i32);

        if $r25 == null goto label127;

        if $r11 != null goto label126;

        $r23 = $r2;

     label125:
        $i32 = virtualinvoke $r25.<android.graphics.Bitmap: int getWidth()>();

        $f3 = (float) $i32;

        $f7 = virtualinvoke $r23.<android.graphics.Paint: float ascent()>();

        $f7 = neg $f7;

        $f3 = $f3 * $f7;

        $i32 = virtualinvoke $r25.<android.graphics.Bitmap: int getHeight()>();

        $f7 = (float) $i32;

        $f3 = $f3 / $f7;

        $f4 = $f4 + $f3;

        $z6 = 1;

        $i31 = $i31 + 1;

        goto label103;

     label126:
        $r23 = $r0.<android.text.Layout: android.text.TextPaint mWorkPaint>;

        goto label125;

     label127:
        $i32 = $i31 - $i8;

        $i34 = $i9 - $i8;

        $i32 = $i32 + $i34;

        $f3 = $r9[$i32];

        $f4 = $f4 + $f3;

        goto label103;

     label128:
        $i32 = $i31 - $i8;

        $i34 = $i9 - $i8;

        $i32 = $i32 + $i34;

        $f3 = $r9[$i32];

        $f4 = $f4 + $f3;

        goto label103;

     label129:
        $i32 = $i31 - $i8;

        $i34 = $i9 - $i8;

        $i32 = $i32 + $i34;

        $f3 = $r9[$i32];

        $f4 = $f4 + $f3;

        goto label103;

     label130:
        if $z2 == 0 goto label139;

        if $i3 == $i11 goto label135;

     label131:
        if $i3 >= $i12 goto label132;

        $i32 = $i3 - $i8;

        $c13 = $r8[$i32];

        if $c13 != 32 goto label132;

        $i3 = $i3 + 1;

        goto label131;

     label132:
        if $i3 != $i1 goto label134;

        $z7 = 1;

     label133:
        $i32 = $i9 - $i8;

        $i6 = specialinvoke $r0.<android.text.StaticLayout: int out(java.lang.CharSequence,int,int,int,int,int,int,int,float,float,android.text.style.LineHeightSpan[],int[],android.graphics.Paint$FontMetricsInt,boolean,boolean,int,byte[],int,boolean,boolean,boolean,boolean,float[],int,int,android.text.TextUtils$TruncateAt,float,float,android.text.TextPaint)>($r1, $i11, $i3, $i21, $i22, $i23, $i24, $i6, $f0, $f1, $r12, $r6, $r5, $z6, $z3, $i8, $r7, $b7, $z5, $z7, $z0, $z1, $r9, $i8, $i32, $r4, $f2, $f5, $r2);

        $i11 = $i3;

        goto label117;

     label134:
        $z7 = 0;

        goto label133;

     label135:
        $f6 = $f4;

        $i25 = $i31 + 1;

        if $i27 >= $i14 goto label136;

        $i14 = $i27;

     label136:
        if $i29 >= $i19 goto label137;

        $i19 = $i29;

     label137:
        if $i30 <= $i26 goto label138;

        $i26 = $i30;

     label138:
        if $i28 <= $i18 goto label117;

        $i18 = $i28;

        goto label117;

     label139:
        if $i3 == $i11 goto label146;

     label140:
        if $i3 >= $i12 goto label141;

        $i14 = $i3 - $i8;

        $c13 = $r8[$i14];

        if $c13 != 32 goto label141;

        $i3 = $i3 + 1;

        goto label140;

     label141:
        if $i3 != $i1 goto label145;

        $z7 = 1;

     label142:
        $i14 = $i9 - $i8;

        $i6 = specialinvoke $r0.<android.text.StaticLayout: int out(java.lang.CharSequence,int,int,int,int,int,int,int,float,float,android.text.style.LineHeightSpan[],int[],android.graphics.Paint$FontMetricsInt,boolean,boolean,int,byte[],int,boolean,boolean,boolean,boolean,float[],int,int,android.text.TextUtils$TruncateAt,float,float,android.text.TextPaint)>($r1, $i11, $i3, $i21, $i22, $i23, $i24, $i6, $f0, $f1, $r12, $r6, $r5, $z6, $z3, $i8, $r7, $b7, $z5, $z7, $z0, $z1, $r9, $i8, $i14, $r4, $f2, $f5, $r2);

        $i11 = $i3;

     label143:
        if $i11 >= $i4 goto label152;

        $i12 = $i11;

        $i31 = $i11;

     label144:
        $i25 = $i11;

        $i3 = $i11;

        $f4 = 0.0F;

        $i18 = 0;

        $i14 = 0;

        $i26 = 0;

        $i19 = 0;

        $i24 = 0;

        $i23 = 0;

        $i22 = 0;

        $i21 = 0;

        $i20 = $i10;

        goto label117;

     label145:
        $z7 = 0;

        goto label142;

     label146:
        if $i25 == $i11 goto label149;

        if $i25 != $i1 goto label148;

        $z7 = 1;

     label147:
        $i3 = $i9 - $i8;

        $i6 = specialinvoke $r0.<android.text.StaticLayout: int out(java.lang.CharSequence,int,int,int,int,int,int,int,float,float,android.text.style.LineHeightSpan[],int[],android.graphics.Paint$FontMetricsInt,boolean,boolean,int,byte[],int,boolean,boolean,boolean,boolean,float[],int,int,android.text.TextUtils$TruncateAt,float,float,android.text.TextPaint)>($r1, $i11, $i25, $i19, $i26, $i14, $i18, $i6, $f0, $f1, $r12, $r6, $r5, $z6, $z3, $i8, $r7, $b7, $z5, $z7, $z0, $z1, $r9, $i8, $i3, $r4, $f2, $f6, $r2);

        $i11 = $i25;

        goto label143;

     label148:
        $z7 = 0;

        goto label147;

     label149:
        $r23 = $r0.<android.text.Layout: android.text.TextPaint mWorkPaint>;

        $i14 = $i11 + 1;

        staticinvoke <android.text.StaticLayout: float measureText(android.text.TextPaint,android.text.TextPaint,java.lang.CharSequence,int,int,android.graphics.Paint$FontMetricsInt,boolean,java.lang.Object[])>($r2, $r23, $r1, $i11, $i14, $r5, $z6, null);

        $i14 = $i11 + 1;

        $i18 = $r5.<android.graphics.Paint$FontMetricsInt: int ascent>;

        $i19 = $r5.<android.graphics.Paint$FontMetricsInt: int descent>;

        $i26 = $r5.<android.graphics.Paint$FontMetricsInt: int top>;

        $i3 = $r5.<android.graphics.Paint$FontMetricsInt: int bottom>;

        $i21 = $i11 + 1;

        if $i21 != $i1 goto label151;

        $z7 = 1;

     label150:
        $i21 = $i9 - $i8;

        $i22 = $i11 - $i8;

        $f4 = $r9[$i22];

        $i6 = specialinvoke $r0.<android.text.StaticLayout: int out(java.lang.CharSequence,int,int,int,int,int,int,int,float,float,android.text.style.LineHeightSpan[],int[],android.graphics.Paint$FontMetricsInt,boolean,boolean,int,byte[],int,boolean,boolean,boolean,boolean,float[],int,int,android.text.TextUtils$TruncateAt,float,float,android.text.TextPaint)>($r1, $i11, $i14, $i18, $i19, $i26, $i3, $i6, $f0, $f1, $r12, $r6, $r5, $z6, $z3, $i8, $r7, $b7, $z5, $z7, $z0, $z1, $r9, $i8, $i21, $r4, $f2, $f4, $r2);

        $i11 = $i11 + 1;

        goto label143;

     label151:
        $z7 = 0;

        goto label150;

     label152:
        $i31 = $i11 - 1;

        goto label144;

     label153:
        $i4 = $i12;

        goto label099;

     label154:
        if $i9 == $i11 goto label157;

        $i10 = $i14 | $i18;

        $i10 = $i10 | $i26;

        $i10 = $i10 | $i19;

        if $i10 != 0 goto label155;

        virtualinvoke $r2.<android.graphics.Paint: int getFontMetricsInt(android.graphics.Paint$FontMetricsInt)>($r5);

        $i14 = $r5.<android.graphics.Paint$FontMetricsInt: int top>;

        $i18 = $r5.<android.graphics.Paint$FontMetricsInt: int bottom>;

        $i19 = $r5.<android.graphics.Paint$FontMetricsInt: int ascent>;

        $i26 = $r5.<android.graphics.Paint$FontMetricsInt: int descent>;

     label155:
        if $i9 != $i1 goto label160;

        $z7 = 1;

     label156:
        $i10 = $i9 - $i8;

        $i6 = specialinvoke $r0.<android.text.StaticLayout: int out(java.lang.CharSequence,int,int,int,int,int,int,int,float,float,android.text.style.LineHeightSpan[],int[],android.graphics.Paint$FontMetricsInt,boolean,boolean,int,byte[],int,boolean,boolean,boolean,boolean,float[],int,int,android.text.TextUtils$TruncateAt,float,float,android.text.TextPaint)>($r1, $i11, $i9, $i19, $i26, $i14, $i18, $i6, $f0, $f1, $r12, $r6, $r5, $z6, $z3, $i8, $r7, $b7, $z5, $z7, $z0, $z1, $r9, $i8, $i10, $r4, $f2, $f4, $r2);

     label157:
        if $i9 != $i1 goto label161;

     label158:
        if $i1 == $i0 goto label159;

        $i2 = $i1 - 1;

        $c13 = interfaceinvoke $r1.<java.lang.CharSequence: char charAt(int)>($i2);

        if $c13 != 10 goto label162;

     label159:
        virtualinvoke $r2.<android.graphics.Paint: int getFontMetricsInt(android.graphics.Paint$FontMetricsInt)>($r5);

        $i2 = $r5.<android.graphics.Paint$FontMetricsInt: int ascent>;

        $i9 = $r5.<android.graphics.Paint$FontMetricsInt: int descent>;

        $i8 = $r5.<android.graphics.Paint$FontMetricsInt: int top>;

        $i10 = $r5.<android.graphics.Paint$FontMetricsInt: int bottom>;

        specialinvoke $r0.<android.text.StaticLayout: int out(java.lang.CharSequence,int,int,int,int,int,int,int,float,float,android.text.style.LineHeightSpan[],int[],android.graphics.Paint$FontMetricsInt,boolean,boolean,int,byte[],int,boolean,boolean,boolean,boolean,float[],int,int,android.text.TextUtils$TruncateAt,float,float,android.text.TextPaint)>($r1, $i1, $i1, $i2, $i9, $i8, $i10, $i6, $f0, $f1, null, null, $r5, 0, $z3, $i1, $r7, 1, 1, 1, $z0, $z1, $r9, $i0, 0, $r4, $f2, 0.0F, $r2);

        return;

     label160:
        $z7 = 0;

        goto label156;

     label161:
        $i8 = $i9;

        goto label006;

     label162:
        return;
    }

    public int getBottomPadding()
    {
        android.text.StaticLayout $r0;
        int i0;

        $r0 := @this: android.text.StaticLayout;

        i0 = $r0.<android.text.StaticLayout: int mBottomPadding>;

        return i0;
    }

    public int getEllipsisCount(int)
    {
        android.text.StaticLayout $r0;
        int $i0, $i1;
        int[] $r1;

        $r0 := @this: android.text.StaticLayout;

        $i0 := @parameter0: int;

        $i1 = $r0.<android.text.StaticLayout: int mColumns>;

        if $i1 >= 5 goto label1;

        return 0;

     label1:
        $r1 = $r0.<android.text.StaticLayout: int[] mLines>;

        $i1 = $r0.<android.text.StaticLayout: int mColumns>;

        $i0 = $i1 * $i0;

        $i0 = $i0 + 4;

        $i0 = $r1[$i0];

        return $i0;
    }

    public int getEllipsisStart(int)
    {
        android.text.StaticLayout $r0;
        int $i0, $i1;
        int[] $r1;

        $r0 := @this: android.text.StaticLayout;

        $i0 := @parameter0: int;

        $i1 = $r0.<android.text.StaticLayout: int mColumns>;

        if $i1 >= 5 goto label1;

        return 0;

     label1:
        $r1 = $r0.<android.text.StaticLayout: int[] mLines>;

        $i1 = $r0.<android.text.StaticLayout: int mColumns>;

        $i0 = $i1 * $i0;

        $i0 = $i0 + 3;

        $i0 = $r1[$i0];

        return $i0;
    }

    public int getEllipsizedWidth()
    {
        android.text.StaticLayout $r0;
        int i0;

        $r0 := @this: android.text.StaticLayout;

        i0 = $r0.<android.text.StaticLayout: int mEllipsizedWidth>;

        return i0;
    }

    public boolean getLineContainsTab(int)
    {
        android.text.StaticLayout $r0;
        int $i0, $i1;
        int[] $r1;

        $r0 := @this: android.text.StaticLayout;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.text.StaticLayout: int[] mLines>;

        $i1 = $r0.<android.text.StaticLayout: int mColumns>;

        $i0 = $i1 * $i0;

        $i0 = $i0 + 0;

        $i0 = $r1[$i0];

        $i0 = $i0 & 536870912;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public int getLineCount()
    {
        android.text.StaticLayout $r0;
        int i0;

        $r0 := @this: android.text.StaticLayout;

        i0 = $r0.<android.text.StaticLayout: int mLineCount>;

        return i0;
    }

    public int getLineDescent(int)
    {
        android.text.StaticLayout $r0;
        int $i0, $i1;
        int[] $r1;

        $r0 := @this: android.text.StaticLayout;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.text.StaticLayout: int[] mLines>;

        $i1 = $r0.<android.text.StaticLayout: int mColumns>;

        $i0 = $i1 * $i0;

        $i0 = $i0 + 2;

        $i0 = $r1[$i0];

        return $i0;
    }

    public final android.text.Layout$Directions getLineDirections(int)
    {
        android.text.StaticLayout $r0;
        int $i0;
        android.text.Layout$Directions[] $r1;
        android.text.Layout$Directions $r2;

        $r0 := @this: android.text.StaticLayout;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.text.StaticLayout: android.text.Layout$Directions[] mLineDirections>;

        $r2 = $r1[$i0];

        return $r2;
    }

    public int getLineForVertical(int)
    {
        android.text.StaticLayout $r0;
        int $i0, $i1, $i2, $i3, $i4;
        int[] $r1;

        $r0 := @this: android.text.StaticLayout;

        $i0 := @parameter0: int;

        $i2 = $r0.<android.text.StaticLayout: int mLineCount>;

        $i3 = -1;

        $r1 = $r0.<android.text.StaticLayout: int[] mLines>;

     label1:
        $i1 = $i2 - $i3;

        if $i1 <= 1 goto label3;

        $i1 = $i2 + $i3;

        $i1 = $i1 >> 1;

        $i4 = $r0.<android.text.StaticLayout: int mColumns>;

        $i4 = $i4 * $i1;

        $i4 = $i4 + 1;

        $i4 = $r1[$i4];

        if $i4 <= $i0 goto label2;

        $i2 = $i1;

        goto label1;

     label2:
        $i3 = $i1;

        goto label1;

     label3:
        if $i3 >= 0 goto label4;

        return 0;

     label4:
        return $i3;
    }

    public int getLineStart(int)
    {
        android.text.StaticLayout $r0;
        int $i0, $i1;
        int[] $r1;

        $r0 := @this: android.text.StaticLayout;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.text.StaticLayout: int[] mLines>;

        $i1 = $r0.<android.text.StaticLayout: int mColumns>;

        $i0 = $i1 * $i0;

        $i0 = $i0 + 0;

        $i0 = $r1[$i0];

        $i0 = $i0 & 536870911;

        return $i0;
    }

    public int getLineTop(int)
    {
        android.text.StaticLayout $r0;
        int $i0, $i1;
        int[] $r1;

        $r0 := @this: android.text.StaticLayout;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.text.StaticLayout: int[] mLines>;

        $i1 = $r0.<android.text.StaticLayout: int mColumns>;

        $i0 = $i1 * $i0;

        $i0 = $i0 + 1;

        $i0 = $r1[$i0];

        return $i0;
    }

    public int getParagraphDirection(int)
    {
        android.text.StaticLayout $r0;
        int $i0, $i1;
        int[] $r1;

        $r0 := @this: android.text.StaticLayout;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.text.StaticLayout: int[] mLines>;

        $i1 = $r0.<android.text.StaticLayout: int mColumns>;

        $i0 = $i1 * $i0;

        $i0 = $i0 + 0;

        $i0 = $r1[$i0];

        $i0 = $i0 >> 30;

        return $i0;
    }

    public int getTopPadding()
    {
        android.text.StaticLayout $r0;
        int i0;

        $r0 := @this: android.text.StaticLayout;

        i0 = $r0.<android.text.StaticLayout: int mTopPadding>;

        return i0;
    }

    public static void <clinit>()
    {
        <android.text.StaticLayout: int TOP> = 1;

        <android.text.StaticLayout: int TAB_MASK> = 536870912;

        <android.text.StaticLayout: int TAB> = 0;

        <android.text.StaticLayout: int START_MASK> = 536870911;

        <android.text.StaticLayout: int START> = 0;

        <android.text.StaticLayout: char FIRST_RIGHT_TO_LEFT> = 1424;

        <android.text.StaticLayout: char FIRST_CJK> = 11904;

        <android.text.StaticLayout: int ELLIPSIS_START> = 3;

        <android.text.StaticLayout: int ELLIPSIS_COUNT> = 4;

        <android.text.StaticLayout: int DIR_SHIFT> = 30;

        <android.text.StaticLayout: int DIR_MASK> = -1073741824;

        <android.text.StaticLayout: int DIR> = 0;

        <android.text.StaticLayout: int DESCENT> = 2;

        <android.text.StaticLayout: int COLUMNS_NORMAL> = 3;

        <android.text.StaticLayout: int COLUMNS_ELLIPSIZE> = 5;

        return;
    }
}
