public final enum class android.webkit.WebSettings$TextSize extends java.lang.Enum
{
    private static final android.webkit.WebSettings$TextSize[] $VALUES;
    public static final enum android.webkit.WebSettings$TextSize LARGER;
    public static final enum android.webkit.WebSettings$TextSize LARGEST;
    public static final enum android.webkit.WebSettings$TextSize NORMAL;
    public static final enum android.webkit.WebSettings$TextSize SMALLER;
    public static final enum android.webkit.WebSettings$TextSize SMALLEST;
    int value;

    static void <clinit>()
    {
        android.webkit.WebSettings$TextSize $r0;
        android.webkit.WebSettings$TextSize[] $r1;

        $r0 = new android.webkit.WebSettings$TextSize;

        specialinvoke $r0.<android.webkit.WebSettings$TextSize: void <init>(java.lang.String,int,int)>("SMALLEST", 0, 50);

        <android.webkit.WebSettings$TextSize: android.webkit.WebSettings$TextSize SMALLEST> = $r0;

        $r0 = new android.webkit.WebSettings$TextSize;

        specialinvoke $r0.<android.webkit.WebSettings$TextSize: void <init>(java.lang.String,int,int)>("SMALLER", 1, 75);

        <android.webkit.WebSettings$TextSize: android.webkit.WebSettings$TextSize SMALLER> = $r0;

        $r0 = new android.webkit.WebSettings$TextSize;

        specialinvoke $r0.<android.webkit.WebSettings$TextSize: void <init>(java.lang.String,int,int)>("NORMAL", 2, 100);

        <android.webkit.WebSettings$TextSize: android.webkit.WebSettings$TextSize NORMAL> = $r0;

        $r0 = new android.webkit.WebSettings$TextSize;

        specialinvoke $r0.<android.webkit.WebSettings$TextSize: void <init>(java.lang.String,int,int)>("LARGER", 3, 150);

        <android.webkit.WebSettings$TextSize: android.webkit.WebSettings$TextSize LARGER> = $r0;

        $r0 = new android.webkit.WebSettings$TextSize;

        specialinvoke $r0.<android.webkit.WebSettings$TextSize: void <init>(java.lang.String,int,int)>("LARGEST", 4, 200);

        <android.webkit.WebSettings$TextSize: android.webkit.WebSettings$TextSize LARGEST> = $r0;

        $r1 = newarray (android.webkit.WebSettings$TextSize)[5];

        $r0 = <android.webkit.WebSettings$TextSize: android.webkit.WebSettings$TextSize SMALLEST>;

        $r1[0] = $r0;

        $r0 = <android.webkit.WebSettings$TextSize: android.webkit.WebSettings$TextSize SMALLER>;

        $r1[1] = $r0;

        $r0 = <android.webkit.WebSettings$TextSize: android.webkit.WebSettings$TextSize NORMAL>;

        $r1[2] = $r0;

        $r0 = <android.webkit.WebSettings$TextSize: android.webkit.WebSettings$TextSize LARGER>;

        $r1[3] = $r0;

        $r0 = <android.webkit.WebSettings$TextSize: android.webkit.WebSettings$TextSize LARGEST>;

        $r1[4] = $r0;

        <android.webkit.WebSettings$TextSize: android.webkit.WebSettings$TextSize[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        android.webkit.WebSettings$TextSize $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @this: android.webkit.WebSettings$TextSize;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<android.webkit.WebSettings$TextSize: int value> = $i1;

        return;
    }

    public static android.webkit.WebSettings$TextSize valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        android.webkit.WebSettings$TextSize $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "android/webkit/WebSettings$TextSize", $r1);

        $r2 = (android.webkit.WebSettings$TextSize) $r0;

        return $r2;
    }

    public static final android.webkit.WebSettings$TextSize[] values()
    {
        java.lang.Object $r0;
        android.webkit.WebSettings$TextSize[] $r1;

        $r1 = <android.webkit.WebSettings$TextSize: android.webkit.WebSettings$TextSize[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (android.webkit.WebSettings$TextSize[]) $r0;

        return $r1;
    }
}
