public final class android.content.pm.PackageParser$PermissionGroup extends android.content.pm.PackageParser$Component
{
    public final android.content.pm.PermissionGroupInfo info;

    public void <init>(android.content.pm.PackageParser$Package)
    {
        android.content.pm.PackageParser$PermissionGroup $r0;
        android.content.pm.PackageParser$Package $r1;
        android.content.pm.PermissionGroupInfo $r2;

        $r0 := @this: android.content.pm.PackageParser$PermissionGroup;

        $r1 := @parameter0: android.content.pm.PackageParser$Package;

        specialinvoke $r0.<android.content.pm.PackageParser$Component: void <init>(android.content.pm.PackageParser$Package)>($r1);

        $r2 = new android.content.pm.PermissionGroupInfo;

        specialinvoke $r2.<android.content.pm.PermissionGroupInfo: void <init>()>();

        $r0.<android.content.pm.PackageParser$PermissionGroup: android.content.pm.PermissionGroupInfo info> = $r2;

        return;
    }

    public void <init>(android.content.pm.PackageParser$Package, android.content.pm.PermissionGroupInfo)
    {
        android.content.pm.PackageParser$PermissionGroup $r0;
        android.content.pm.PackageParser$Package $r1;
        android.content.pm.PermissionGroupInfo $r2;

        $r0 := @this: android.content.pm.PackageParser$PermissionGroup;

        $r1 := @parameter0: android.content.pm.PackageParser$Package;

        $r2 := @parameter1: android.content.pm.PermissionGroupInfo;

        specialinvoke $r0.<android.content.pm.PackageParser$Component: void <init>(android.content.pm.PackageParser$Package)>($r1);

        $r0.<android.content.pm.PackageParser$PermissionGroup: android.content.pm.PermissionGroupInfo info> = $r2;

        return;
    }

    public java.lang.String toString()
    {
        android.content.pm.PackageParser$PermissionGroup $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        java.lang.String $r2;
        android.content.pm.PermissionGroupInfo $r3;

        $r0 := @this: android.content.pm.PackageParser$PermissionGroup;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PermissionGroup{");

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r0);

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r3 = $r0.<android.content.pm.PackageParser$PermissionGroup: android.content.pm.PermissionGroupInfo info>;

        $r2 = $r3.<android.content.pm.PackageItemInfo: java.lang.String name>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
