public final enum class android.graphics.Paint$Cap extends java.lang.Enum
{
    private static final android.graphics.Paint$Cap[] $VALUES;
    public static final enum android.graphics.Paint$Cap BUTT;
    public static final enum android.graphics.Paint$Cap ROUND;
    public static final enum android.graphics.Paint$Cap SQUARE;
    final int nativeInt;

    static void <clinit>()
    {
        android.graphics.Paint$Cap $r0;
        android.graphics.Paint$Cap[] $r1;

        $r0 = new android.graphics.Paint$Cap;

        specialinvoke $r0.<android.graphics.Paint$Cap: void <init>(java.lang.String,int,int)>("BUTT", 0, 0);

        <android.graphics.Paint$Cap: android.graphics.Paint$Cap BUTT> = $r0;

        $r0 = new android.graphics.Paint$Cap;

        specialinvoke $r0.<android.graphics.Paint$Cap: void <init>(java.lang.String,int,int)>("ROUND", 1, 1);

        <android.graphics.Paint$Cap: android.graphics.Paint$Cap ROUND> = $r0;

        $r0 = new android.graphics.Paint$Cap;

        specialinvoke $r0.<android.graphics.Paint$Cap: void <init>(java.lang.String,int,int)>("SQUARE", 2, 2);

        <android.graphics.Paint$Cap: android.graphics.Paint$Cap SQUARE> = $r0;

        $r1 = newarray (android.graphics.Paint$Cap)[3];

        $r0 = <android.graphics.Paint$Cap: android.graphics.Paint$Cap BUTT>;

        $r1[0] = $r0;

        $r0 = <android.graphics.Paint$Cap: android.graphics.Paint$Cap ROUND>;

        $r1[1] = $r0;

        $r0 = <android.graphics.Paint$Cap: android.graphics.Paint$Cap SQUARE>;

        $r1[2] = $r0;

        <android.graphics.Paint$Cap: android.graphics.Paint$Cap[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        android.graphics.Paint$Cap $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @this: android.graphics.Paint$Cap;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<android.graphics.Paint$Cap: int nativeInt> = $i1;

        return;
    }

    public static android.graphics.Paint$Cap valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        android.graphics.Paint$Cap $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "android/graphics/Paint$Cap", $r1);

        $r2 = (android.graphics.Paint$Cap) $r0;

        return $r2;
    }

    public static final android.graphics.Paint$Cap[] values()
    {
        java.lang.Object $r0;
        android.graphics.Paint$Cap[] $r1;

        $r1 = <android.graphics.Paint$Cap: android.graphics.Paint$Cap[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (android.graphics.Paint$Cap[]) $r0;

        return $r1;
    }
}
