public final class android.provider.Im$Invitation extends java.lang.Object implements android.provider.BaseColumns, android.provider.Im$InvitationColumns
{
    public static final java.lang.String CONTENT_ITEM_TYPE;
    public static final java.lang.String CONTENT_TYPE;
    public static final android.net.Uri CONTENT_URI;

    static void <clinit>()
    {
        android.net.Uri $r0;

        <android.provider.Im$Invitation: java.lang.String CONTENT_TYPE> = "vnd.android.cursor.dir/im-invitations";

        <android.provider.Im$Invitation: java.lang.String CONTENT_ITEM_TYPE> = "vnd.android.cursor.item/im-invitations";

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://im/invitations");

        <android.provider.Im$Invitation: android.net.Uri CONTENT_URI> = $r0;

        return;
    }

    private void <init>()
    {
        android.provider.Im$Invitation $r0;

        $r0 := @this: android.provider.Im$Invitation;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
