public final class android.content.pm.PackageParser$Package extends java.lang.Object
{
    public final java.util.ArrayList activities;
    public final android.content.pm.ApplicationInfo applicationInfo;
    public final java.util.ArrayList configPreferences;
    public final java.util.ArrayList instrumentation;
    public android.os.Bundle mAppMetaData;
    public java.lang.Object mExtras;
    public java.lang.String mPath;
    public int mPreferredOrder;
    public java.lang.String mSharedUserId;
    public int mSharedUserLabel;
    public android.content.pm.Signature[] mSignatures;
    public boolean mSystem;
    public int mVersionCode;
    public java.lang.String mVersionName;
    public final java.lang.String packageName;
    public final java.util.ArrayList permissionGroups;
    public final java.util.ArrayList permissions;
    public final java.util.ArrayList providers;
    public final java.util.ArrayList receivers;
    public final java.util.ArrayList requestedPermissions;
    public final java.util.ArrayList services;
    public final java.util.ArrayList usesLibraries;
    public java.lang.String[] usesLibraryFiles;

    public void <init>(java.lang.String)
    {
        android.content.pm.PackageParser$Package $r0;
        java.lang.String $r1;
        android.content.pm.ApplicationInfo $r2;
        java.util.ArrayList $r3;

        $r0 := @this: android.content.pm.PackageParser$Package;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new android.content.pm.ApplicationInfo;

        specialinvoke $r2.<android.content.pm.ApplicationInfo: void <init>()>();

        $r0.<android.content.pm.PackageParser$Package: android.content.pm.ApplicationInfo applicationInfo> = $r2;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>(int)>(0);

        $r0.<android.content.pm.PackageParser$Package: java.util.ArrayList permissions> = $r3;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>(int)>(0);

        $r0.<android.content.pm.PackageParser$Package: java.util.ArrayList permissionGroups> = $r3;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>(int)>(0);

        $r0.<android.content.pm.PackageParser$Package: java.util.ArrayList activities> = $r3;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>(int)>(0);

        $r0.<android.content.pm.PackageParser$Package: java.util.ArrayList receivers> = $r3;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>(int)>(0);

        $r0.<android.content.pm.PackageParser$Package: java.util.ArrayList providers> = $r3;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>(int)>(0);

        $r0.<android.content.pm.PackageParser$Package: java.util.ArrayList services> = $r3;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>(int)>(0);

        $r0.<android.content.pm.PackageParser$Package: java.util.ArrayList instrumentation> = $r3;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r0.<android.content.pm.PackageParser$Package: java.util.ArrayList requestedPermissions> = $r3;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r0.<android.content.pm.PackageParser$Package: java.util.ArrayList usesLibraries> = $r3;

        $r0.<android.content.pm.PackageParser$Package: java.lang.String[] usesLibraryFiles> = null;

        $r0.<android.content.pm.PackageParser$Package: android.os.Bundle mAppMetaData> = null;

        $r0.<android.content.pm.PackageParser$Package: int mPreferredOrder> = 0;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r0.<android.content.pm.PackageParser$Package: java.util.ArrayList configPreferences> = $r3;

        $r0.<android.content.pm.PackageParser$Package: java.lang.String packageName> = $r1;

        $r2 = $r0.<android.content.pm.PackageParser$Package: android.content.pm.ApplicationInfo applicationInfo>;

        $r2.<android.content.pm.PackageItemInfo: java.lang.String packageName> = $r1;

        $r2 = $r0.<android.content.pm.PackageParser$Package: android.content.pm.ApplicationInfo applicationInfo>;

        $r2.<android.content.pm.ApplicationInfo: int uid> = -1;

        return;
    }

    public java.lang.String toString()
    {
        android.content.pm.PackageParser$Package $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        java.lang.String $r2;

        $r0 := @this: android.content.pm.PackageParser$Package;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Package{");

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r0);

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r2 = $r0.<android.content.pm.PackageParser$Package: java.lang.String packageName>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
