public final class android.media.MediaRecorder$OutputFormat extends java.lang.Object
{
    public static final int DEFAULT;
    public static final int MPEG_4;
    public static final int RAW_AMR;
    public static final int THREE_GPP;
    final android.media.MediaRecorder this$0;

    private void <init>(android.media.MediaRecorder)
    {
        android.media.MediaRecorder$OutputFormat $r0;
        android.media.MediaRecorder $r1;

        $r0 := @this: android.media.MediaRecorder$OutputFormat;

        $r1 := @parameter0: android.media.MediaRecorder;

        $r0.<android.media.MediaRecorder$OutputFormat: android.media.MediaRecorder this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.media.MediaRecorder$OutputFormat: int THREE_GPP> = 1;

        <android.media.MediaRecorder$OutputFormat: int RAW_AMR> = 3;

        <android.media.MediaRecorder$OutputFormat: int MPEG_4> = 2;

        <android.media.MediaRecorder$OutputFormat: int DEFAULT> = 0;

        return;
    }
}
