public class android.os.BatteryManager extends java.lang.Object
{
    public static final int BATTERY_HEALTH_DEAD;
    public static final int BATTERY_HEALTH_GOOD;
    public static final int BATTERY_HEALTH_OVERHEAT;
    public static final int BATTERY_HEALTH_OVER_VOLTAGE;
    public static final int BATTERY_HEALTH_UNKNOWN;
    public static final int BATTERY_HEALTH_UNSPECIFIED_FAILURE;
    public static final int BATTERY_PLUGGED_AC;
    public static final int BATTERY_PLUGGED_USB;
    public static final int BATTERY_STATUS_CHARGING;
    public static final int BATTERY_STATUS_DISCHARGING;
    public static final int BATTERY_STATUS_FULL;
    public static final int BATTERY_STATUS_NOT_CHARGING;
    public static final int BATTERY_STATUS_UNKNOWN;

    public void <init>()
    {
        android.os.BatteryManager $r0;

        $r0 := @this: android.os.BatteryManager;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.os.BatteryManager: int BATTERY_STATUS_UNKNOWN> = 1;

        <android.os.BatteryManager: int BATTERY_STATUS_NOT_CHARGING> = 4;

        <android.os.BatteryManager: int BATTERY_STATUS_FULL> = 5;

        <android.os.BatteryManager: int BATTERY_STATUS_DISCHARGING> = 3;

        <android.os.BatteryManager: int BATTERY_STATUS_CHARGING> = 2;

        <android.os.BatteryManager: int BATTERY_PLUGGED_USB> = 2;

        <android.os.BatteryManager: int BATTERY_PLUGGED_AC> = 1;

        <android.os.BatteryManager: int BATTERY_HEALTH_UNSPECIFIED_FAILURE> = 6;

        <android.os.BatteryManager: int BATTERY_HEALTH_UNKNOWN> = 1;

        <android.os.BatteryManager: int BATTERY_HEALTH_OVER_VOLTAGE> = 5;

        <android.os.BatteryManager: int BATTERY_HEALTH_OVERHEAT> = 3;

        <android.os.BatteryManager: int BATTERY_HEALTH_GOOD> = 2;

        <android.os.BatteryManager: int BATTERY_HEALTH_DEAD> = 4;

        return;
    }
}
