public interface  android.provider.Im$AvatarsColumns extends java.lang.Object
{
    public static final java.lang.String ACCOUNT;
    public static final java.lang.String CONTACT;
    public static final java.lang.String DATA;
    public static final java.lang.String HASH;
    public static final java.lang.String PROVIDER;

    public static void <clinit>()
    {
        <android.provider.Im$AvatarsColumns: java.lang.String PROVIDER> = "provider_id";

        <android.provider.Im$AvatarsColumns: java.lang.String HASH> = "hash";

        <android.provider.Im$AvatarsColumns: java.lang.String DATA> = "data";

        <android.provider.Im$AvatarsColumns: java.lang.String CONTACT> = "contact";

        <android.provider.Im$AvatarsColumns: java.lang.String ACCOUNT> = "account_id";

        return;
    }
}
