public abstract class android.os.AsyncTask extends java.lang.Object
{
    private static final int CORE_POOL_SIZE;
    private static final int KEEP_ALIVE;
    private static final java.lang.String LOG_TAG;
    private static final int MAXIMUM_POOL_SIZE;
    private static final int MESSAGE_POST_CANCEL;
    private static final int MESSAGE_POST_PROGRESS;
    private static final int MESSAGE_POST_RESULT;
    private static final java.util.concurrent.ThreadPoolExecutor sExecutor;
    private static final android.os.AsyncTask$InternalHandler sHandler;
    private static final java.util.concurrent.ThreadFactory sThreadFactory;
    private static final java.util.concurrent.BlockingQueue sWorkQueue;
    private final java.util.concurrent.FutureTask mFuture;
    private volatile android.os.AsyncTask$Status mStatus;
    private final android.os.AsyncTask$WorkerRunnable mWorker;

    static void <clinit>()
    {
        java.util.concurrent.TimeUnit $r0;
        java.util.concurrent.BlockingQueue $r1;
        java.util.concurrent.ThreadFactory $r2;
        java.util.concurrent.LinkedBlockingQueue $r3;
        android.os.AsyncTask$1 $r4;
        java.util.concurrent.ThreadPoolExecutor $r5;
        android.os.AsyncTask$InternalHandler $r6;

        <android.os.AsyncTask: int MESSAGE_POST_RESULT> = 1;

        <android.os.AsyncTask: int MESSAGE_POST_PROGRESS> = 2;

        <android.os.AsyncTask: int MESSAGE_POST_CANCEL> = 3;

        <android.os.AsyncTask: int MAXIMUM_POOL_SIZE> = 10;

        <android.os.AsyncTask: java.lang.String LOG_TAG> = "AsyncTask";

        <android.os.AsyncTask: int KEEP_ALIVE> = 10;

        <android.os.AsyncTask: int CORE_POOL_SIZE> = 1;

        $r3 = new java.util.concurrent.LinkedBlockingQueue;

        specialinvoke $r3.<java.util.concurrent.LinkedBlockingQueue: void <init>(int)>(10);

        <android.os.AsyncTask: java.util.concurrent.BlockingQueue sWorkQueue> = $r3;

        $r4 = new android.os.AsyncTask$1;

        specialinvoke $r4.<android.os.AsyncTask$1: void <init>()>();

        <android.os.AsyncTask: java.util.concurrent.ThreadFactory sThreadFactory> = $r4;

        $r5 = new java.util.concurrent.ThreadPoolExecutor;

        $r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

        $r1 = <android.os.AsyncTask: java.util.concurrent.BlockingQueue sWorkQueue>;

        $r2 = <android.os.AsyncTask: java.util.concurrent.ThreadFactory sThreadFactory>;

        specialinvoke $r5.<java.util.concurrent.ThreadPoolExecutor: void <init>(int,int,long,java.util.concurrent.TimeUnit,java.util.concurrent.BlockingQueue,java.util.concurrent.ThreadFactory)>(1, 10, 10L, $r0, $r1, $r2);

        <android.os.AsyncTask: java.util.concurrent.ThreadPoolExecutor sExecutor> = $r5;

        $r6 = new android.os.AsyncTask$InternalHandler;

        specialinvoke $r6.<android.os.AsyncTask$InternalHandler: void <init>(android.os.AsyncTask$1)>(null);

        <android.os.AsyncTask: android.os.AsyncTask$InternalHandler sHandler> = $r6;

        return;
    }

    public void <init>()
    {
        android.os.AsyncTask $r0;
        android.os.AsyncTask$WorkerRunnable $r1;
        android.os.AsyncTask$Status $r2;
        android.os.AsyncTask$2 $r3;
        android.os.AsyncTask$3 $r4;

        $r0 := @this: android.os.AsyncTask;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = <android.os.AsyncTask$Status: android.os.AsyncTask$Status PENDING>;

        $r0.<android.os.AsyncTask: android.os.AsyncTask$Status mStatus> = $r2;

        $r3 = new android.os.AsyncTask$2;

        specialinvoke $r3.<android.os.AsyncTask$2: void <init>(android.os.AsyncTask)>($r0);

        $r0.<android.os.AsyncTask: android.os.AsyncTask$WorkerRunnable mWorker> = $r3;

        $r4 = new android.os.AsyncTask$3;

        $r1 = $r0.<android.os.AsyncTask: android.os.AsyncTask$WorkerRunnable mWorker>;

        specialinvoke $r4.<android.os.AsyncTask$3: void <init>(android.os.AsyncTask,java.util.concurrent.Callable)>($r0, $r1);

        $r0.<android.os.AsyncTask: java.util.concurrent.FutureTask mFuture> = $r4;

        return;
    }

    static android.os.AsyncTask$InternalHandler access$200()
    {
        android.os.AsyncTask$InternalHandler r0;

        r0 = <android.os.AsyncTask: android.os.AsyncTask$InternalHandler sHandler>;

        return r0;
    }

    static void access$300(android.os.AsyncTask, java.lang.Object)
    {
        android.os.AsyncTask $r0;
        java.lang.Object $r1;

        $r0 := @parameter0: android.os.AsyncTask;

        $r1 := @parameter1: java.lang.Object;

        specialinvoke $r0.<android.os.AsyncTask: void finish(java.lang.Object)>($r1);

        return;
    }

    private void finish(java.lang.Object)
    {
        android.os.AsyncTask $r0;
        java.lang.Object $r1;
        android.os.AsyncTask$Status $r2;

        $r0 := @this: android.os.AsyncTask;

        $r1 := @parameter0: java.lang.Object;

        virtualinvoke $r0.<android.os.AsyncTask: void onPostExecute(java.lang.Object)>($r1);

        $r2 = <android.os.AsyncTask$Status: android.os.AsyncTask$Status FINISHED>;

        $r0.<android.os.AsyncTask: android.os.AsyncTask$Status mStatus> = $r2;

        return;
    }

    public final boolean cancel(boolean)
    {
        android.os.AsyncTask $r0;
        boolean $z0;
        java.util.concurrent.FutureTask $r1;

        $r0 := @this: android.os.AsyncTask;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<android.os.AsyncTask: java.util.concurrent.FutureTask mFuture>;

        $z0 = virtualinvoke $r1.<java.util.concurrent.FutureTask: boolean cancel(boolean)>($z0);

        return $z0;
    }

    protected abstract transient java.lang.Object doInBackground(java.lang.Object[]);

    public final transient android.os.AsyncTask execute(java.lang.Object[])
    {
        android.os.AsyncTask $r0;
        java.lang.Object[] $r1;
        int $i0;
        android.os.AsyncTask$Status $r2, $r3;
        int[] $r4;
        android.os.AsyncTask$WorkerRunnable $r5;
        java.util.concurrent.ThreadPoolExecutor $r6;
        java.util.concurrent.FutureTask $r7;
        java.lang.IllegalStateException $r8;

        $r0 := @this: android.os.AsyncTask;

        $r1 := @parameter0: java.lang.Object[];

        $r2 = $r0.<android.os.AsyncTask: android.os.AsyncTask$Status mStatus>;

        $r3 = <android.os.AsyncTask$Status: android.os.AsyncTask$Status PENDING>;

        if $r2 == $r3 goto label1;

        $r4 = <android.os.AsyncTask$4: int[] $SwitchMap$android$os$AsyncTask$Status>;

        $r2 = $r0.<android.os.AsyncTask: android.os.AsyncTask$Status mStatus>;

        $i0 = virtualinvoke $r2.<java.lang.Enum: int ordinal()>();

        $i0 = $r4[$i0];

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            default: goto label1;
        };

     label1:
        $r2 = <android.os.AsyncTask$Status: android.os.AsyncTask$Status RUNNING>;

        $r0.<android.os.AsyncTask: android.os.AsyncTask$Status mStatus> = $r2;

        virtualinvoke $r0.<android.os.AsyncTask: void onPreExecute()>();

        $r5 = $r0.<android.os.AsyncTask: android.os.AsyncTask$WorkerRunnable mWorker>;

        $r5.<android.os.AsyncTask$WorkerRunnable: java.lang.Object[] mParams> = $r1;

        $r6 = <android.os.AsyncTask: java.util.concurrent.ThreadPoolExecutor sExecutor>;

        $r7 = $r0.<android.os.AsyncTask: java.util.concurrent.FutureTask mFuture>;

        virtualinvoke $r6.<java.util.concurrent.ThreadPoolExecutor: void execute(java.lang.Runnable)>($r7);

        return $r0;

     label2:
        $r8 = new java.lang.IllegalStateException;

        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot execute task: the task is already running.");

        throw $r8;

     label3:
        $r8 = new java.lang.IllegalStateException;

        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot execute task: the task has already been executed (a task can be executed only once)");

        throw $r8;
    }

    public final java.lang.Object get() throws java.lang.InterruptedException, java.util.concurrent.ExecutionException
    {
        android.os.AsyncTask $r0;
        java.lang.Object $r1;
        java.util.concurrent.FutureTask $r2;

        $r0 := @this: android.os.AsyncTask;

        $r2 = $r0.<android.os.AsyncTask: java.util.concurrent.FutureTask mFuture>;

        $r1 = virtualinvoke $r2.<java.util.concurrent.FutureTask: java.lang.Object get()>();

        return $r1;
    }

    public final java.lang.Object get(long, java.util.concurrent.TimeUnit) throws java.lang.InterruptedException, java.util.concurrent.ExecutionException, java.util.concurrent.TimeoutException
    {
        android.os.AsyncTask $r0;
        long $l0;
        java.util.concurrent.TimeUnit $r1;
        java.lang.Object $r2;
        java.util.concurrent.FutureTask $r3;

        $r0 := @this: android.os.AsyncTask;

        $l0 := @parameter0: long;

        $r1 := @parameter1: java.util.concurrent.TimeUnit;

        $r3 = $r0.<android.os.AsyncTask: java.util.concurrent.FutureTask mFuture>;

        $r2 = virtualinvoke $r3.<java.util.concurrent.FutureTask: java.lang.Object get(long,java.util.concurrent.TimeUnit)>($l0, $r1);

        return $r2;
    }

    public final android.os.AsyncTask$Status getStatus()
    {
        android.os.AsyncTask $r0;
        android.os.AsyncTask$Status r1;

        $r0 := @this: android.os.AsyncTask;

        r1 = $r0.<android.os.AsyncTask: android.os.AsyncTask$Status mStatus>;

        return r1;
    }

    public final boolean isCancelled()
    {
        android.os.AsyncTask $r0;
        boolean $z0;
        java.util.concurrent.FutureTask $r1;

        $r0 := @this: android.os.AsyncTask;

        $r1 = $r0.<android.os.AsyncTask: java.util.concurrent.FutureTask mFuture>;

        $z0 = virtualinvoke $r1.<java.util.concurrent.FutureTask: boolean isCancelled()>();

        return $z0;
    }

    protected void onCancelled()
    {
        android.os.AsyncTask $r0;

        $r0 := @this: android.os.AsyncTask;

        return;
    }

    protected void onPostExecute(java.lang.Object)
    {
        android.os.AsyncTask $r0;
        java.lang.Object $r1;

        $r0 := @this: android.os.AsyncTask;

        $r1 := @parameter0: java.lang.Object;

        return;
    }

    protected void onPreExecute()
    {
        android.os.AsyncTask $r0;

        $r0 := @this: android.os.AsyncTask;

        return;
    }

    protected transient void onProgressUpdate(java.lang.Object[])
    {
        android.os.AsyncTask $r0;
        java.lang.Object[] $r1;

        $r0 := @this: android.os.AsyncTask;

        $r1 := @parameter0: java.lang.Object[];

        return;
    }

    protected final transient void publishProgress(java.lang.Object[])
    {
        android.os.AsyncTask $r0;
        java.lang.Object[] $r1;
        android.os.AsyncTask$AsyncTaskResult $r2;
        android.os.Message $r3;
        android.os.AsyncTask$InternalHandler $r4;

        $r0 := @this: android.os.AsyncTask;

        $r1 := @parameter0: java.lang.Object[];

        $r4 = <android.os.AsyncTask: android.os.AsyncTask$InternalHandler sHandler>;

        $r2 = new android.os.AsyncTask$AsyncTaskResult;

        specialinvoke $r2.<android.os.AsyncTask$AsyncTaskResult: void <init>(android.os.AsyncTask,java.lang.Object[])>($r0, $r1);

        $r3 = virtualinvoke $r4.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(2, $r2);

        virtualinvoke $r3.<android.os.Message: void sendToTarget()>();

        return;
    }
}
