public final class android.Manifest$permission extends java.lang.Object
{
    public static final java.lang.String ACCESS_CHECKIN_PROPERTIES;
    public static final java.lang.String ACCESS_COARSE_LOCATION;
    public static final java.lang.String ACCESS_FINE_LOCATION;
    public static final java.lang.String ACCESS_LOCATION_EXTRA_COMMANDS;
    public static final java.lang.String ACCESS_MOCK_LOCATION;
    public static final java.lang.String ACCESS_NETWORK_STATE;
    public static final java.lang.String ACCESS_SURFACE_FLINGER;
    public static final java.lang.String ACCESS_WIFI_STATE;
    public static final java.lang.String ADD_SYSTEM_SERVICE;
    public static final java.lang.String BATTERY_STATS;
    public static final java.lang.String BIND_APPWIDGET;
    public static final java.lang.String BIND_INPUT_METHOD;
    public static final java.lang.String BLUETOOTH;
    public static final java.lang.String BLUETOOTH_ADMIN;
    public static final java.lang.String BRICK;
    public static final java.lang.String BROADCAST_PACKAGE_REMOVED;
    public static final java.lang.String BROADCAST_SMS;
    public static final java.lang.String BROADCAST_STICKY;
    public static final java.lang.String BROADCAST_WAP_PUSH;
    public static final java.lang.String CALL_PHONE;
    public static final java.lang.String CALL_PRIVILEGED;
    public static final java.lang.String CAMERA;
    public static final java.lang.String CHANGE_BACKGROUND_DATA_SETTING;
    public static final java.lang.String CHANGE_COMPONENT_ENABLED_STATE;
    public static final java.lang.String CHANGE_CONFIGURATION;
    public static final java.lang.String CHANGE_NETWORK_STATE;
    public static final java.lang.String CHANGE_WIFI_STATE;
    public static final java.lang.String CLEAR_APP_CACHE;
    public static final java.lang.String CLEAR_APP_USER_DATA;
    public static final java.lang.String CONTROL_LOCATION_UPDATES;
    public static final java.lang.String DELETE_CACHE_FILES;
    public static final java.lang.String DELETE_PACKAGES;
    public static final java.lang.String DEVICE_POWER;
    public static final java.lang.String DIAGNOSTIC;
    public static final java.lang.String DISABLE_KEYGUARD;
    public static final java.lang.String DUMP;
    public static final java.lang.String EXPAND_STATUS_BAR;
    public static final java.lang.String FACTORY_TEST;
    public static final java.lang.String FLASHLIGHT;
    public static final java.lang.String FORCE_BACK;
    public static final java.lang.String FOTA_UPDATE;
    public static final java.lang.String GET_ACCOUNTS;
    public static final java.lang.String GET_PACKAGE_SIZE;
    public static final java.lang.String GET_TASKS;
    public static final java.lang.String HARDWARE_TEST;
    public static final java.lang.String INJECT_EVENTS;
    public static final java.lang.String INSTALL_PACKAGES;
    public static final java.lang.String INTERNAL_SYSTEM_WINDOW;
    public static final java.lang.String INTERNET;
    public static final java.lang.String MANAGE_APP_TOKENS;
    public static final java.lang.String MASTER_CLEAR;
    public static final java.lang.String MODIFY_AUDIO_SETTINGS;
    public static final java.lang.String MODIFY_PHONE_STATE;
    public static final java.lang.String MOUNT_FORMAT_FILESYSTEMS;
    public static final java.lang.String MOUNT_UNMOUNT_FILESYSTEMS;
    public static final java.lang.String PACKAGE_USAGE_STATS;
    public static final java.lang.String PERSISTENT_ACTIVITY;
    public static final java.lang.String PROCESS_OUTGOING_CALLS;
    public static final java.lang.String READ_CALENDAR;
    public static final java.lang.String READ_CONTACTS;
    public static final java.lang.String READ_FRAME_BUFFER;
    public static final java.lang.String READ_INPUT_STATE;
    public static final java.lang.String READ_LOGS;
    public static final java.lang.String READ_OWNER_DATA;
    public static final java.lang.String READ_PHONE_STATE;
    public static final java.lang.String READ_SMS;
    public static final java.lang.String READ_SYNC_SETTINGS;
    public static final java.lang.String READ_SYNC_STATS;
    public static final java.lang.String READ_USER_DICTIONARY;
    public static final java.lang.String REBOOT;
    public static final java.lang.String RECEIVE_BOOT_COMPLETED;
    public static final java.lang.String RECEIVE_MMS;
    public static final java.lang.String RECEIVE_SMS;
    public static final java.lang.String RECEIVE_WAP_PUSH;
    public static final java.lang.String RECORD_AUDIO;
    public static final java.lang.String REORDER_TASKS;
    public static final java.lang.String RESTART_PACKAGES;
    public static final java.lang.String SEND_SMS;
    public static final java.lang.String SET_ACTIVITY_WATCHER;
    public static final java.lang.String SET_ALWAYS_FINISH;
    public static final java.lang.String SET_ANIMATION_SCALE;
    public static final java.lang.String SET_DEBUG_APP;
    public static final java.lang.String SET_ORIENTATION;
    public static final java.lang.String SET_PREFERRED_APPLICATIONS;
    public static final java.lang.String SET_PROCESS_FOREGROUND;
    public static final java.lang.String SET_PROCESS_LIMIT;
    public static final java.lang.String SET_TIME_ZONE;
    public static final java.lang.String SET_WALLPAPER;
    public static final java.lang.String SET_WALLPAPER_HINTS;
    public static final java.lang.String SIGNAL_PERSISTENT_PROCESSES;
    public static final java.lang.String STATUS_BAR;
    public static final java.lang.String SUBSCRIBED_FEEDS_READ;
    public static final java.lang.String SUBSCRIBED_FEEDS_WRITE;
    public static final java.lang.String SYSTEM_ALERT_WINDOW;
    public static final java.lang.String UPDATE_DEVICE_STATS;
    public static final java.lang.String VIBRATE;
    public static final java.lang.String WAKE_LOCK;
    public static final java.lang.String WRITE_APN_SETTINGS;
    public static final java.lang.String WRITE_CALENDAR;
    public static final java.lang.String WRITE_CONTACTS;
    public static final java.lang.String WRITE_GSERVICES;
    public static final java.lang.String WRITE_OWNER_DATA;
    public static final java.lang.String WRITE_SECURE_SETTINGS;
    public static final java.lang.String WRITE_SETTINGS;
    public static final java.lang.String WRITE_SMS;
    public static final java.lang.String WRITE_SYNC_SETTINGS;
    public static final java.lang.String WRITE_USER_DICTIONARY;

    public void <init>()
    {
        android.Manifest$permission $r0;

        $r0 := @this: android.Manifest$permission;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.Manifest$permission: java.lang.String WRITE_USER_DICTIONARY> = "android.permission.WRITE_USER_DICTIONARY";

        <android.Manifest$permission: java.lang.String WRITE_SYNC_SETTINGS> = "android.permission.WRITE_SYNC_SETTINGS";

        <android.Manifest$permission: java.lang.String WRITE_SMS> = "android.permission.WRITE_SMS";

        <android.Manifest$permission: java.lang.String WRITE_SETTINGS> = "android.permission.WRITE_SETTINGS";

        <android.Manifest$permission: java.lang.String WRITE_SECURE_SETTINGS> = "android.permission.WRITE_SECURE_SETTINGS";

        <android.Manifest$permission: java.lang.String WRITE_OWNER_DATA> = "android.permission.WRITE_OWNER_DATA";

        <android.Manifest$permission: java.lang.String WRITE_GSERVICES> = "android.permission.WRITE_GSERVICES";

        <android.Manifest$permission: java.lang.String WRITE_CONTACTS> = "android.permission.WRITE_CONTACTS";

        <android.Manifest$permission: java.lang.String WRITE_CALENDAR> = "android.permission.WRITE_CALENDAR";

        <android.Manifest$permission: java.lang.String WRITE_APN_SETTINGS> = "android.permission.WRITE_APN_SETTINGS";

        <android.Manifest$permission: java.lang.String WAKE_LOCK> = "android.permission.WAKE_LOCK";

        <android.Manifest$permission: java.lang.String VIBRATE> = "android.permission.VIBRATE";

        <android.Manifest$permission: java.lang.String UPDATE_DEVICE_STATS> = "android.permission.UPDATE_DEVICE_STATS";

        <android.Manifest$permission: java.lang.String SYSTEM_ALERT_WINDOW> = "android.permission.SYSTEM_ALERT_WINDOW";

        <android.Manifest$permission: java.lang.String SUBSCRIBED_FEEDS_WRITE> = "android.permission.SUBSCRIBED_FEEDS_WRITE";

        <android.Manifest$permission: java.lang.String SUBSCRIBED_FEEDS_READ> = "android.permission.SUBSCRIBED_FEEDS_READ";

        <android.Manifest$permission: java.lang.String STATUS_BAR> = "android.permission.STATUS_BAR";

        <android.Manifest$permission: java.lang.String SIGNAL_PERSISTENT_PROCESSES> = "android.permission.SIGNAL_PERSISTENT_PROCESSES";

        <android.Manifest$permission: java.lang.String SET_WALLPAPER_HINTS> = "android.permission.SET_WALLPAPER_HINTS";

        <android.Manifest$permission: java.lang.String SET_WALLPAPER> = "android.permission.SET_WALLPAPER";

        <android.Manifest$permission: java.lang.String SET_TIME_ZONE> = "android.permission.SET_TIME_ZONE";

        <android.Manifest$permission: java.lang.String SET_PROCESS_LIMIT> = "android.permission.SET_PROCESS_LIMIT";

        <android.Manifest$permission: java.lang.String SET_PROCESS_FOREGROUND> = "android.permission.SET_PROCESS_FOREGROUND";

        <android.Manifest$permission: java.lang.String SET_PREFERRED_APPLICATIONS> = "android.permission.SET_PREFERRED_APPLICATIONS";

        <android.Manifest$permission: java.lang.String SET_ORIENTATION> = "android.permission.SET_ORIENTATION";

        <android.Manifest$permission: java.lang.String SET_DEBUG_APP> = "android.permission.SET_DEBUG_APP";

        <android.Manifest$permission: java.lang.String SET_ANIMATION_SCALE> = "android.permission.SET_ANIMATION_SCALE";

        <android.Manifest$permission: java.lang.String SET_ALWAYS_FINISH> = "android.permission.SET_ALWAYS_FINISH";

        <android.Manifest$permission: java.lang.String SET_ACTIVITY_WATCHER> = "android.permission.SET_ACTIVITY_WATCHER";

        <android.Manifest$permission: java.lang.String SEND_SMS> = "android.permission.SEND_SMS";

        <android.Manifest$permission: java.lang.String RESTART_PACKAGES> = "android.permission.RESTART_PACKAGES";

        <android.Manifest$permission: java.lang.String REORDER_TASKS> = "android.permission.REORDER_TASKS";

        <android.Manifest$permission: java.lang.String RECORD_AUDIO> = "android.permission.RECORD_AUDIO";

        <android.Manifest$permission: java.lang.String RECEIVE_WAP_PUSH> = "android.permission.RECEIVE_WAP_PUSH";

        <android.Manifest$permission: java.lang.String RECEIVE_SMS> = "android.permission.RECEIVE_SMS";

        <android.Manifest$permission: java.lang.String RECEIVE_MMS> = "android.permission.RECEIVE_MMS";

        <android.Manifest$permission: java.lang.String RECEIVE_BOOT_COMPLETED> = "android.permission.RECEIVE_BOOT_COMPLETED";

        <android.Manifest$permission: java.lang.String REBOOT> = "android.permission.REBOOT";

        <android.Manifest$permission: java.lang.String READ_USER_DICTIONARY> = "android.permission.READ_USER_DICTIONARY";

        <android.Manifest$permission: java.lang.String READ_SYNC_STATS> = "android.permission.READ_SYNC_STATS";

        <android.Manifest$permission: java.lang.String READ_SYNC_SETTINGS> = "android.permission.READ_SYNC_SETTINGS";

        <android.Manifest$permission: java.lang.String READ_SMS> = "android.permission.READ_SMS";

        <android.Manifest$permission: java.lang.String READ_PHONE_STATE> = "android.permission.READ_PHONE_STATE";

        <android.Manifest$permission: java.lang.String READ_OWNER_DATA> = "android.permission.READ_OWNER_DATA";

        <android.Manifest$permission: java.lang.String READ_LOGS> = "android.permission.READ_LOGS";

        <android.Manifest$permission: java.lang.String READ_INPUT_STATE> = "android.permission.READ_INPUT_STATE";

        <android.Manifest$permission: java.lang.String READ_FRAME_BUFFER> = "android.permission.READ_FRAME_BUFFER";

        <android.Manifest$permission: java.lang.String READ_CONTACTS> = "android.permission.READ_CONTACTS";

        <android.Manifest$permission: java.lang.String READ_CALENDAR> = "android.permission.READ_CALENDAR";

        <android.Manifest$permission: java.lang.String PROCESS_OUTGOING_CALLS> = "android.permission.PROCESS_OUTGOING_CALLS";

        <android.Manifest$permission: java.lang.String PERSISTENT_ACTIVITY> = "android.permission.PERSISTENT_ACTIVITY";

        <android.Manifest$permission: java.lang.String PACKAGE_USAGE_STATS> = "android.permission.PACKAGE_USAGE_STATS";

        <android.Manifest$permission: java.lang.String MOUNT_UNMOUNT_FILESYSTEMS> = "android.permission.MOUNT_UNMOUNT_FILESYSTEMS";

        <android.Manifest$permission: java.lang.String MOUNT_FORMAT_FILESYSTEMS> = "android.permission.MOUNT_FORMAT_FILESYSTEMS";

        <android.Manifest$permission: java.lang.String MODIFY_PHONE_STATE> = "android.permission.MODIFY_PHONE_STATE";

        <android.Manifest$permission: java.lang.String MODIFY_AUDIO_SETTINGS> = "android.permission.MODIFY_AUDIO_SETTINGS";

        <android.Manifest$permission: java.lang.String MASTER_CLEAR> = "android.permission.MASTER_CLEAR";

        <android.Manifest$permission: java.lang.String MANAGE_APP_TOKENS> = "android.permission.MANAGE_APP_TOKENS";

        <android.Manifest$permission: java.lang.String INTERNET> = "android.permission.INTERNET";

        <android.Manifest$permission: java.lang.String INTERNAL_SYSTEM_WINDOW> = "android.permission.INTERNAL_SYSTEM_WINDOW";

        <android.Manifest$permission: java.lang.String INSTALL_PACKAGES> = "android.permission.INSTALL_PACKAGES";

        <android.Manifest$permission: java.lang.String INJECT_EVENTS> = "android.permission.INJECT_EVENTS";

        <android.Manifest$permission: java.lang.String HARDWARE_TEST> = "android.permission.HARDWARE_TEST";

        <android.Manifest$permission: java.lang.String GET_TASKS> = "android.permission.GET_TASKS";

        <android.Manifest$permission: java.lang.String GET_PACKAGE_SIZE> = "android.permission.GET_PACKAGE_SIZE";

        <android.Manifest$permission: java.lang.String GET_ACCOUNTS> = "android.permission.GET_ACCOUNTS";

        <android.Manifest$permission: java.lang.String FOTA_UPDATE> = "android.permission.FOTA_UPDATE";

        <android.Manifest$permission: java.lang.String FORCE_BACK> = "android.permission.FORCE_BACK";

        <android.Manifest$permission: java.lang.String FLASHLIGHT> = "android.permission.FLASHLIGHT";

        <android.Manifest$permission: java.lang.String FACTORY_TEST> = "android.permission.FACTORY_TEST";

        <android.Manifest$permission: java.lang.String EXPAND_STATUS_BAR> = "android.permission.EXPAND_STATUS_BAR";

        <android.Manifest$permission: java.lang.String DUMP> = "android.permission.DUMP";

        <android.Manifest$permission: java.lang.String DISABLE_KEYGUARD> = "android.permission.DISABLE_KEYGUARD";

        <android.Manifest$permission: java.lang.String DIAGNOSTIC> = "android.permission.DIAGNOSTIC";

        <android.Manifest$permission: java.lang.String DEVICE_POWER> = "android.permission.DEVICE_POWER";

        <android.Manifest$permission: java.lang.String DELETE_PACKAGES> = "android.permission.DELETE_PACKAGES";

        <android.Manifest$permission: java.lang.String DELETE_CACHE_FILES> = "android.permission.DELETE_CACHE_FILES";

        <android.Manifest$permission: java.lang.String CONTROL_LOCATION_UPDATES> = "android.permission.CONTROL_LOCATION_UPDATES";

        <android.Manifest$permission: java.lang.String CLEAR_APP_USER_DATA> = "android.permission.CLEAR_APP_USER_DATA";

        <android.Manifest$permission: java.lang.String CLEAR_APP_CACHE> = "android.permission.CLEAR_APP_CACHE";

        <android.Manifest$permission: java.lang.String CHANGE_WIFI_STATE> = "android.permission.CHANGE_WIFI_STATE";

        <android.Manifest$permission: java.lang.String CHANGE_NETWORK_STATE> = "android.permission.CHANGE_NETWORK_STATE";

        <android.Manifest$permission: java.lang.String CHANGE_CONFIGURATION> = "android.permission.CHANGE_CONFIGURATION";

        <android.Manifest$permission: java.lang.String CHANGE_COMPONENT_ENABLED_STATE> = "android.permission.CHANGE_COMPONENT_ENABLED_STATE";

        <android.Manifest$permission: java.lang.String CHANGE_BACKGROUND_DATA_SETTING> = "android.permission.CHANGE_BACKGROUND_DATA_SETTING";

        <android.Manifest$permission: java.lang.String CAMERA> = "android.permission.CAMERA";

        <android.Manifest$permission: java.lang.String CALL_PRIVILEGED> = "android.permission.CALL_PRIVILEGED";

        <android.Manifest$permission: java.lang.String CALL_PHONE> = "android.permission.CALL_PHONE";

        <android.Manifest$permission: java.lang.String BROADCAST_WAP_PUSH> = "android.permission.BROADCAST_WAP_PUSH";

        <android.Manifest$permission: java.lang.String BROADCAST_STICKY> = "android.permission.BROADCAST_STICKY";

        <android.Manifest$permission: java.lang.String BROADCAST_SMS> = "android.permission.BROADCAST_SMS";

        <android.Manifest$permission: java.lang.String BROADCAST_PACKAGE_REMOVED> = "android.permission.BROADCAST_PACKAGE_REMOVED";

        <android.Manifest$permission: java.lang.String BRICK> = "android.permission.BRICK";

        <android.Manifest$permission: java.lang.String BLUETOOTH_ADMIN> = "android.permission.BLUETOOTH_ADMIN";

        <android.Manifest$permission: java.lang.String BLUETOOTH> = "android.permission.BLUETOOTH";

        <android.Manifest$permission: java.lang.String BIND_INPUT_METHOD> = "android.permission.BIND_INPUT_METHOD";

        <android.Manifest$permission: java.lang.String BIND_APPWIDGET> = "android.permission.BIND_APPWIDGET";

        <android.Manifest$permission: java.lang.String BATTERY_STATS> = "android.permission.BATTERY_STATS";

        <android.Manifest$permission: java.lang.String ADD_SYSTEM_SERVICE> = "android.permission.ADD_SYSTEM_SERVICE";

        <android.Manifest$permission: java.lang.String ACCESS_WIFI_STATE> = "android.permission.ACCESS_WIFI_STATE";

        <android.Manifest$permission: java.lang.String ACCESS_SURFACE_FLINGER> = "android.permission.ACCESS_SURFACE_FLINGER";

        <android.Manifest$permission: java.lang.String ACCESS_NETWORK_STATE> = "android.permission.ACCESS_NETWORK_STATE";

        <android.Manifest$permission: java.lang.String ACCESS_MOCK_LOCATION> = "android.permission.ACCESS_MOCK_LOCATION";

        <android.Manifest$permission: java.lang.String ACCESS_LOCATION_EXTRA_COMMANDS> = "android.permission.ACCESS_LOCATION_EXTRA_COMMANDS";

        <android.Manifest$permission: java.lang.String ACCESS_FINE_LOCATION> = "android.permission.ACCESS_FINE_LOCATION";

        <android.Manifest$permission: java.lang.String ACCESS_COARSE_LOCATION> = "android.permission.ACCESS_COARSE_LOCATION";

        <android.Manifest$permission: java.lang.String ACCESS_CHECKIN_PROPERTIES> = "android.permission.ACCESS_CHECKIN_PROPERTIES";

        return;
    }
}
