public interface  android.provider.Sync$StatusColumns extends java.lang.Object
{
    public static final java.lang.String LAST_FAILURE_MESG;
    public static final java.lang.String LAST_FAILURE_SOURCE;
    public static final java.lang.String LAST_FAILURE_TIME;
    public static final java.lang.String LAST_SUCCESS_SOURCE;
    public static final java.lang.String LAST_SUCCESS_TIME;
    public static final java.lang.String NUM_SOURCE_LOCAL;
    public static final java.lang.String NUM_SOURCE_POLL;
    public static final java.lang.String NUM_SOURCE_SERVER;
    public static final java.lang.String NUM_SOURCE_USER;
    public static final java.lang.String NUM_SYNCS;
    public static final java.lang.String PENDING;
    public static final java.lang.String TOTAL_ELAPSED_TIME;

    public static void <clinit>()
    {
        <android.provider.Sync$StatusColumns: java.lang.String TOTAL_ELAPSED_TIME> = "totalElapsedTime";

        <android.provider.Sync$StatusColumns: java.lang.String PENDING> = "pending";

        <android.provider.Sync$StatusColumns: java.lang.String NUM_SYNCS> = "numSyncs";

        <android.provider.Sync$StatusColumns: java.lang.String NUM_SOURCE_USER> = "numSourceUser";

        <android.provider.Sync$StatusColumns: java.lang.String NUM_SOURCE_SERVER> = "numSourceServer";

        <android.provider.Sync$StatusColumns: java.lang.String NUM_SOURCE_POLL> = "numSourcePoll";

        <android.provider.Sync$StatusColumns: java.lang.String NUM_SOURCE_LOCAL> = "numSourceLocal";

        <android.provider.Sync$StatusColumns: java.lang.String LAST_SUCCESS_TIME> = "lastSuccessTime";

        <android.provider.Sync$StatusColumns: java.lang.String LAST_SUCCESS_SOURCE> = "lastSuccessSource";

        <android.provider.Sync$StatusColumns: java.lang.String LAST_FAILURE_TIME> = "lastFailureTime";

        <android.provider.Sync$StatusColumns: java.lang.String LAST_FAILURE_SOURCE> = "lastFailureSource";

        <android.provider.Sync$StatusColumns: java.lang.String LAST_FAILURE_MESG> = "lastFailureMesg";

        return;
    }
}
