public class android.view.Surface$OutOfResourcesException extends java.lang.Exception
{

    public void <init>()
    {
        android.view.Surface$OutOfResourcesException $r0;

        $r0 := @this: android.view.Surface$OutOfResourcesException;

        specialinvoke $r0.<java.lang.Exception: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        android.view.Surface$OutOfResourcesException $r0;
        java.lang.String $r1;

        $r0 := @this: android.view.Surface$OutOfResourcesException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>($r1);

        return;
    }
}
