public interface  android.provider.Im$ContactsColumns extends java.lang.Object
{
    public static final java.lang.String ACCOUNT;
    public static final java.lang.String CONTACTLIST;
    public static final java.lang.String NICKNAME;
    public static final java.lang.String OTR;
    public static final java.lang.String PROVIDER;
    public static final java.lang.String QUICK_CONTACT;
    public static final java.lang.String REJECTED;
    public static final java.lang.String SUBSCRIPTION_STATUS;
    public static final int SUBSCRIPTION_STATUS_NONE;
    public static final int SUBSCRIPTION_STATUS_SUBSCRIBE_PENDING;
    public static final int SUBSCRIPTION_STATUS_UNSUBSCRIBE_PENDING;
    public static final java.lang.String SUBSCRIPTION_TYPE;
    public static final int SUBSCRIPTION_TYPE_BOTH;
    public static final int SUBSCRIPTION_TYPE_FROM;
    public static final int SUBSCRIPTION_TYPE_INVITATIONS;
    public static final int SUBSCRIPTION_TYPE_NONE;
    public static final int SUBSCRIPTION_TYPE_REMOVE;
    public static final int SUBSCRIPTION_TYPE_TO;
    public static final java.lang.String TYPE;
    public static final int TYPE_BLOCKED;
    public static final int TYPE_GROUP;
    public static final int TYPE_HIDDEN;
    public static final int TYPE_NORMAL;
    public static final int TYPE_PINNED;
    public static final int TYPE_TEMPORARY;
    public static final java.lang.String USERNAME;

    public static void <clinit>()
    {
        <android.provider.Im$ContactsColumns: java.lang.String USERNAME> = "username";

        <android.provider.Im$ContactsColumns: int TYPE_TEMPORARY> = 1;

        <android.provider.Im$ContactsColumns: int TYPE_PINNED> = 5;

        <android.provider.Im$ContactsColumns: int TYPE_NORMAL> = 0;

        <android.provider.Im$ContactsColumns: int TYPE_HIDDEN> = 4;

        <android.provider.Im$ContactsColumns: int TYPE_GROUP> = 2;

        <android.provider.Im$ContactsColumns: int TYPE_BLOCKED> = 3;

        <android.provider.Im$ContactsColumns: java.lang.String TYPE> = "type";

        <android.provider.Im$ContactsColumns: int SUBSCRIPTION_TYPE_TO> = 2;

        <android.provider.Im$ContactsColumns: int SUBSCRIPTION_TYPE_REMOVE> = 1;

        <android.provider.Im$ContactsColumns: int SUBSCRIPTION_TYPE_NONE> = 0;

        <android.provider.Im$ContactsColumns: int SUBSCRIPTION_TYPE_INVITATIONS> = 5;

        <android.provider.Im$ContactsColumns: int SUBSCRIPTION_TYPE_FROM> = 3;

        <android.provider.Im$ContactsColumns: int SUBSCRIPTION_TYPE_BOTH> = 4;

        <android.provider.Im$ContactsColumns: java.lang.String SUBSCRIPTION_TYPE> = "subscriptionType";

        <android.provider.Im$ContactsColumns: int SUBSCRIPTION_STATUS_UNSUBSCRIBE_PENDING> = 2;

        <android.provider.Im$ContactsColumns: int SUBSCRIPTION_STATUS_SUBSCRIBE_PENDING> = 1;

        <android.provider.Im$ContactsColumns: int SUBSCRIPTION_STATUS_NONE> = 0;

        <android.provider.Im$ContactsColumns: java.lang.String SUBSCRIPTION_STATUS> = "subscriptionStatus";

        <android.provider.Im$ContactsColumns: java.lang.String REJECTED> = "rejected";

        <android.provider.Im$ContactsColumns: java.lang.String QUICK_CONTACT> = "qc";

        <android.provider.Im$ContactsColumns: java.lang.String PROVIDER> = "provider";

        <android.provider.Im$ContactsColumns: java.lang.String OTR> = "otr";

        <android.provider.Im$ContactsColumns: java.lang.String NICKNAME> = "nickname";

        <android.provider.Im$ContactsColumns: java.lang.String CONTACTLIST> = "contactList";

        <android.provider.Im$ContactsColumns: java.lang.String ACCOUNT> = "account";

        return;
    }
}
