public interface  android.provider.Calendar$BusyBitsColumns extends java.lang.Object
{
    public static final java.lang.String ALL_DAY_COUNT;
    public static final java.lang.String BUSYBITS;
    public static final java.lang.String DAY;

    public static void <clinit>()
    {
        <android.provider.Calendar$BusyBitsColumns: java.lang.String DAY> = "day";

        <android.provider.Calendar$BusyBitsColumns: java.lang.String BUSYBITS> = "busyBits";

        <android.provider.Calendar$BusyBitsColumns: java.lang.String ALL_DAY_COUNT> = "allDayCount";

        return;
    }
}
