public final class android.provider.Gmail$SettingsColumns extends java.lang.Object
{
    public static final java.lang.String CONVERSATION_AGE_DAYS;
    public static final java.lang.String LABELS_INCLUDED;
    public static final java.lang.String LABELS_PARTIAL;
    public static final java.lang.String MAX_ATTACHMENET_SIZE_MB;

    public void <init>()
    {
        android.provider.Gmail$SettingsColumns $r0;

        $r0 := @this: android.provider.Gmail$SettingsColumns;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.provider.Gmail$SettingsColumns: java.lang.String MAX_ATTACHMENET_SIZE_MB> = "maxAttachmentSize";

        <android.provider.Gmail$SettingsColumns: java.lang.String LABELS_PARTIAL> = "labelsPartial";

        <android.provider.Gmail$SettingsColumns: java.lang.String LABELS_INCLUDED> = "labelsIncluded";

        <android.provider.Gmail$SettingsColumns: java.lang.String CONVERSATION_AGE_DAYS> = "conversationAgeDays";

        return;
    }
}
