class android.media.JetPlayer$NativeEventHandler extends android.os.Handler
{
    private android.media.JetPlayer mJet;
    final android.media.JetPlayer this$0;

    public void <init>(android.media.JetPlayer, android.media.JetPlayer, android.os.Looper)
    {
        android.media.JetPlayer$NativeEventHandler $r0;
        android.media.JetPlayer $r1, $r2;
        android.os.Looper $r3;

        $r0 := @this: android.media.JetPlayer$NativeEventHandler;

        $r1 := @parameter0: android.media.JetPlayer;

        $r2 := @parameter1: android.media.JetPlayer;

        $r3 := @parameter2: android.os.Looper;

        $r0.<android.media.JetPlayer$NativeEventHandler: android.media.JetPlayer this$0> = $r1;

        specialinvoke $r0.<android.os.Handler: void <init>(android.os.Looper)>($r3);

        $r0.<android.media.JetPlayer$NativeEventHandler: android.media.JetPlayer mJet> = $r2;

        return;
    }

    public void handleMessage(android.os.Message)
    {
        android.media.JetPlayer$NativeEventHandler $r0;
        android.os.Message $r1;
        android.media.JetPlayer $r2;
        java.lang.Object $r3;
        android.media.JetPlayer$OnJetEventListener $r4;
        int $i0, $i6;
        java.lang.StringBuilder $r5;
        java.lang.String $r6;
        java.lang.Throwable $r7;
        short $s1;
        byte $b2, $b3, $b4, $b5;

        $r0 := @this: android.media.JetPlayer$NativeEventHandler;

        $r1 := @parameter0: android.os.Message;

        $r2 = $r0.<android.media.JetPlayer$NativeEventHandler: android.media.JetPlayer this$0>;

        $r3 = staticinvoke <android.media.JetPlayer: java.lang.Object access$000(android.media.JetPlayer)>($r2);

        entermonitor $r3;

     label01:
        $r2 = $r0.<android.media.JetPlayer$NativeEventHandler: android.media.JetPlayer mJet>;

        $r4 = staticinvoke <android.media.JetPlayer: android.media.JetPlayer$OnJetEventListener access$100(android.media.JetPlayer)>($r2);

        exitmonitor $r3;

     label02:
        $i0 = $r1.<android.os.Message: int what>;

        lookupswitch($i0)
        {
            case 1: goto label07;
            case 2: goto label08;
            case 3: goto label09;
            case 4: goto label10;
            default: goto label03;
        };

     label03:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown message type ");

        $i0 = $r1.<android.os.Message: int what>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.media.JetPlayer: void access$200(java.lang.String)>($r6);

        return;

     label04:
        $r7 := @caughtexception;

     label05:
        exitmonitor $r3;

     label06:
        throw $r7;

     label07:
        if $r4 == null goto label11;

        $r2 = $r0.<android.media.JetPlayer$NativeEventHandler: android.media.JetPlayer this$0>;

        $r4 = staticinvoke <android.media.JetPlayer: android.media.JetPlayer$OnJetEventListener access$100(android.media.JetPlayer)>($r2);

        $r2 = $r0.<android.media.JetPlayer$NativeEventHandler: android.media.JetPlayer mJet>;

        $i0 = $r1.<android.os.Message: int arg1>;

        $i0 = $i0 & -16777216;

        $i0 = $i0 >> 24;

        $s1 = (short) $i0;

        $i0 = $r1.<android.os.Message: int arg1>;

        $i0 = $i0 & 16515072;

        $i0 = $i0 >> 18;

        $b2 = (byte) $i0;

        $i0 = $r1.<android.os.Message: int arg1>;

        $i0 = $i0 & 245760;

        $i0 = $i0 >> 14;

        $i0 = $i0 + 1;

        $b3 = (byte) $i0;

        $i0 = $r1.<android.os.Message: int arg1>;

        $i0 = $i0 & 16256;

        $i0 = $i0 >> 7;

        $b4 = (byte) $i0;

        $i0 = $r1.<android.os.Message: int arg1>;

        $i0 = $i0 & 127;

        $b5 = (byte) $i0;

        interfaceinvoke $r4.<android.media.JetPlayer$OnJetEventListener: void onJetEvent(android.media.JetPlayer,short,byte,byte,byte,byte)>($r2, $s1, $b2, $b3, $b4, $b5);

        return;

     label08:
        if $r4 == null goto label12;

        $r2 = $r0.<android.media.JetPlayer$NativeEventHandler: android.media.JetPlayer mJet>;

        $i0 = $r1.<android.os.Message: int arg1>;

        $i6 = $r1.<android.os.Message: int arg2>;

        interfaceinvoke $r4.<android.media.JetPlayer$OnJetEventListener: void onJetUserIdUpdate(android.media.JetPlayer,int,int)>($r2, $i0, $i6);

        return;

     label09:
        if $r4 == null goto label13;

        $r2 = $r0.<android.media.JetPlayer$NativeEventHandler: android.media.JetPlayer mJet>;

        $i0 = $r1.<android.os.Message: int arg1>;

        interfaceinvoke $r4.<android.media.JetPlayer$OnJetEventListener: void onJetNumQueuedSegmentUpdate(android.media.JetPlayer,int)>($r2, $i0);

        return;

     label10:
        if $r4 == null goto label14;

        $r2 = $r0.<android.media.JetPlayer$NativeEventHandler: android.media.JetPlayer mJet>;

        $i0 = $r1.<android.os.Message: int arg1>;

        interfaceinvoke $r4.<android.media.JetPlayer$OnJetEventListener: void onJetPauseUpdate(android.media.JetPlayer,int)>($r2, $i0);

        return;

     label11:
        return;

     label12:
        return;

     label13:
        return;

     label14:
        return;

        catch java.lang.Throwable from label01 to label02 with label04;
        catch java.lang.Throwable from label05 to label06 with label04;
    }
}
