public interface  android.view.Window$Callback extends java.lang.Object
{

    public abstract boolean dispatchKeyEvent(android.view.KeyEvent);

    public abstract boolean dispatchTouchEvent(android.view.MotionEvent);

    public abstract boolean dispatchTrackballEvent(android.view.MotionEvent);

    public abstract void onContentChanged();

    public abstract boolean onCreatePanelMenu(int, android.view.Menu);

    public abstract android.view.View onCreatePanelView(int);

    public abstract boolean onMenuItemSelected(int, android.view.MenuItem);

    public abstract boolean onMenuOpened(int, android.view.Menu);

    public abstract void onPanelClosed(int, android.view.Menu);

    public abstract boolean onPreparePanel(int, android.view.View, android.view.Menu);

    public abstract boolean onSearchRequested();

    public abstract void onWindowAttributesChanged(android.view.WindowManager$LayoutParams);

    public abstract void onWindowFocusChanged(boolean);
}
