public interface  android.provider.Contacts$ContactMethodsColumns extends java.lang.Object
{
    public static final java.lang.String AUX_DATA;
    public static final java.lang.String DATA;
    public static final java.lang.String ISPRIMARY;
    public static final java.lang.String KIND;
    public static final java.lang.String LABEL;
    public static final java.lang.String TYPE;
    public static final int TYPE_CUSTOM;
    public static final int TYPE_HOME;
    public static final int TYPE_OTHER;
    public static final int TYPE_WORK;

    public static void <clinit>()
    {
        <android.provider.Contacts$ContactMethodsColumns: int TYPE_WORK> = 2;

        <android.provider.Contacts$ContactMethodsColumns: int TYPE_OTHER> = 3;

        <android.provider.Contacts$ContactMethodsColumns: int TYPE_HOME> = 1;

        <android.provider.Contacts$ContactMethodsColumns: int TYPE_CUSTOM> = 0;

        <android.provider.Contacts$ContactMethodsColumns: java.lang.String TYPE> = "type";

        <android.provider.Contacts$ContactMethodsColumns: java.lang.String LABEL> = "label";

        <android.provider.Contacts$ContactMethodsColumns: java.lang.String KIND> = "kind";

        <android.provider.Contacts$ContactMethodsColumns: java.lang.String ISPRIMARY> = "isprimary";

        <android.provider.Contacts$ContactMethodsColumns: java.lang.String DATA> = "data";

        <android.provider.Contacts$ContactMethodsColumns: java.lang.String AUX_DATA> = "aux_data";

        return;
    }
}
