public class android.graphics.Xfermode extends java.lang.Object
{
    int native_instance;

    public void <init>()
    {
        android.graphics.Xfermode $r0;

        $r0 := @this: android.graphics.Xfermode;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static native void finalizer(int);

    protected void finalize() throws java.lang.Throwable
    {
        android.graphics.Xfermode $r0;
        int $i0;

        $r0 := @this: android.graphics.Xfermode;

        $i0 = $r0.<android.graphics.Xfermode: int native_instance>;

        staticinvoke <android.graphics.Xfermode: void finalizer(int)>($i0);

        return;
    }
}
