public class android.os.ParcelFileDescriptor$AutoCloseInputStream extends java.io.FileInputStream
{
    private final android.os.ParcelFileDescriptor mFd;

    public void <init>(android.os.ParcelFileDescriptor)
    {
        android.os.ParcelFileDescriptor$AutoCloseInputStream $r0;
        android.os.ParcelFileDescriptor $r1;
        java.io.FileDescriptor $r2;

        $r0 := @this: android.os.ParcelFileDescriptor$AutoCloseInputStream;

        $r1 := @parameter0: android.os.ParcelFileDescriptor;

        $r2 = virtualinvoke $r1.<android.os.ParcelFileDescriptor: java.io.FileDescriptor getFileDescriptor()>();

        specialinvoke $r0.<java.io.FileInputStream: void <init>(java.io.FileDescriptor)>($r2);

        $r0.<android.os.ParcelFileDescriptor$AutoCloseInputStream: android.os.ParcelFileDescriptor mFd> = $r1;

        return;
    }

    public void close() throws java.io.IOException
    {
        android.os.ParcelFileDescriptor$AutoCloseInputStream $r0;
        android.os.ParcelFileDescriptor $r1;

        $r0 := @this: android.os.ParcelFileDescriptor$AutoCloseInputStream;

        $r1 = $r0.<android.os.ParcelFileDescriptor$AutoCloseInputStream: android.os.ParcelFileDescriptor mFd>;

        virtualinvoke $r1.<android.os.ParcelFileDescriptor: void close()>();

        return;
    }
}
