class android.content.SyncManager$4 extends java.lang.Object implements java.util.Observer
{
    final android.content.SyncManager this$0;

    void <init>(android.content.SyncManager)
    {
        android.content.SyncManager$4 $r0;
        android.content.SyncManager $r1;

        $r0 := @this: android.content.SyncManager$4;

        $r1 := @parameter0: android.content.SyncManager;

        $r0.<android.content.SyncManager$4: android.content.SyncManager this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void update(java.util.Observable, java.lang.Object)
    {
        android.content.SyncManager$4 $r0;
        java.util.Observable $r1;
        java.lang.Object $r2;
        android.content.SyncManager $r3;

        $r0 := @this: android.content.SyncManager$4;

        $r1 := @parameter0: java.util.Observable;

        $r2 := @parameter1: java.lang.Object;

        $r3 = $r0.<android.content.SyncManager$4: android.content.SyncManager this$0>;

        staticinvoke <android.content.SyncManager: void access$200(android.content.SyncManager)>($r3);

        return;
    }
}
