public interface  android.app.IWallpaperService extends java.lang.Object implements android.os.IInterface
{

    public abstract void clearWallpaper() throws android.os.RemoteException;

    public abstract int getHeightHint() throws android.os.RemoteException;

    public abstract android.os.ParcelFileDescriptor getWallpaper(android.app.IWallpaperServiceCallback) throws android.os.RemoteException;

    public abstract int getWidthHint() throws android.os.RemoteException;

    public abstract void setDimensionHints(int, int) throws android.os.RemoteException;

    public abstract android.os.ParcelFileDescriptor setWallpaper() throws android.os.RemoteException;
}
