public class android.widget.RelativeLayout$LayoutParams extends android.view.ViewGroup$MarginLayoutParams
{
    public boolean alignWithParent;
    private int mBottom;
    private int mLeft;
    private int mRight;
    private int[] mRules;
    private int mTop;

    public void <init>(int, int)
    {
        android.widget.RelativeLayout$LayoutParams $r0;
        int $i0, $i1;
        int[] $r1;

        $r0 := @this: android.widget.RelativeLayout$LayoutParams;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke $r0.<android.view.ViewGroup$MarginLayoutParams: void <init>(int,int)>($i0, $i1);

        $r1 = newarray (int)[16];

        $r0.<android.widget.RelativeLayout$LayoutParams: int[] mRules> = $r1;

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.widget.RelativeLayout$LayoutParams $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int[] $r3;
        android.content.res.TypedArray $r4;
        int $i0, $i1, $i2;
        boolean $z0;
        byte $b3;

        $r0 := @this: android.widget.RelativeLayout$LayoutParams;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $r3 = newarray (int)[16];

        $r0.<android.widget.RelativeLayout$LayoutParams: int[] mRules> = $r3;

        $r3 = <com.android.internal.R$styleable: int[] RelativeLayout_Layout>;

        $r4 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($r2, $r3);

        $r3 = $r0.<android.widget.RelativeLayout$LayoutParams: int[] mRules>;

        $i0 = virtualinvoke $r4.<android.content.res.TypedArray: int getIndexCount()>();

        $i1 = 0;

     label01:
        if $i1 >= $i0 goto label34;

        $i2 = virtualinvoke $r4.<android.content.res.TypedArray: int getIndex(int)>($i1);

        lookupswitch($i2)
        {
            case 0: goto label04;
            case 1: goto label05;
            case 2: goto label06;
            case 3: goto label07;
            case 4: goto label08;
            case 5: goto label09;
            case 6: goto label10;
            case 7: goto label11;
            case 8: goto label12;
            case 9: goto label13;
            case 10: goto label16;
            case 11: goto label19;
            case 12: goto label22;
            case 13: goto label25;
            case 14: goto label28;
            case 15: goto label31;
            case 16: goto label03;
            default: goto label02;
        };

     label02:
        $i1 = $i1 + 1;

        goto label01;

     label03:
        $z0 = virtualinvoke $r4.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i2, 0);

        $r0.<android.widget.RelativeLayout$LayoutParams: boolean alignWithParent> = $z0;

        goto label02;

     label04:
        $i2 = virtualinvoke $r4.<android.content.res.TypedArray: int getResourceId(int,int)>($i2, 0);

        $r3[0] = $i2;

        goto label02;

     label05:
        $i2 = virtualinvoke $r4.<android.content.res.TypedArray: int getResourceId(int,int)>($i2, 0);

        $r3[1] = $i2;

        goto label02;

     label06:
        $i2 = virtualinvoke $r4.<android.content.res.TypedArray: int getResourceId(int,int)>($i2, 0);

        $r3[2] = $i2;

        goto label02;

     label07:
        $i2 = virtualinvoke $r4.<android.content.res.TypedArray: int getResourceId(int,int)>($i2, 0);

        $r3[3] = $i2;

        goto label02;

     label08:
        $i2 = virtualinvoke $r4.<android.content.res.TypedArray: int getResourceId(int,int)>($i2, 0);

        $r3[4] = $i2;

        goto label02;

     label09:
        $i2 = virtualinvoke $r4.<android.content.res.TypedArray: int getResourceId(int,int)>($i2, 0);

        $r3[5] = $i2;

        goto label02;

     label10:
        $i2 = virtualinvoke $r4.<android.content.res.TypedArray: int getResourceId(int,int)>($i2, 0);

        $r3[6] = $i2;

        goto label02;

     label11:
        $i2 = virtualinvoke $r4.<android.content.res.TypedArray: int getResourceId(int,int)>($i2, 0);

        $r3[7] = $i2;

        goto label02;

     label12:
        $i2 = virtualinvoke $r4.<android.content.res.TypedArray: int getResourceId(int,int)>($i2, 0);

        $r3[8] = $i2;

        goto label02;

     label13:
        $z0 = virtualinvoke $r4.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i2, 0);

        if $z0 == 0 goto label15;

        $b3 = -1;

     label14:
        $r3[9] = $b3;

        goto label02;

     label15:
        $b3 = 0;

        goto label14;

     label16:
        $z0 = virtualinvoke $r4.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i2, 0);

        if $z0 == 0 goto label18;

        $b3 = -1;

     label17:
        $r3[10] = $b3;

        goto label02;

     label18:
        $b3 = 0;

        goto label17;

     label19:
        $z0 = virtualinvoke $r4.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i2, 0);

        if $z0 == 0 goto label21;

        $b3 = -1;

     label20:
        $r3[11] = $b3;

        goto label02;

     label21:
        $b3 = 0;

        goto label20;

     label22:
        $z0 = virtualinvoke $r4.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i2, 0);

        if $z0 == 0 goto label24;

        $b3 = -1;

     label23:
        $r3[12] = $b3;

        goto label02;

     label24:
        $b3 = 0;

        goto label23;

     label25:
        $z0 = virtualinvoke $r4.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i2, 0);

        if $z0 == 0 goto label27;

        $b3 = -1;

     label26:
        $r3[13] = $b3;

        goto label02;

     label27:
        $b3 = 0;

        goto label26;

     label28:
        $z0 = virtualinvoke $r4.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i2, 0);

        if $z0 == 0 goto label30;

        $b3 = -1;

     label29:
        $r3[14] = $b3;

        goto label02;

     label30:
        $b3 = 0;

        goto label29;

     label31:
        $z0 = virtualinvoke $r4.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>($i2, 0);

        if $z0 == 0 goto label33;

        $b3 = -1;

     label32:
        $r3[15] = $b3;

        goto label02;

     label33:
        $b3 = 0;

        goto label32;

     label34:
        virtualinvoke $r4.<android.content.res.TypedArray: void recycle()>();

        return;
    }

    public void <init>(android.view.ViewGroup$LayoutParams)
    {
        android.widget.RelativeLayout$LayoutParams $r0;
        android.view.ViewGroup$LayoutParams $r1;
        int[] $r2;

        $r0 := @this: android.widget.RelativeLayout$LayoutParams;

        $r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        specialinvoke $r0.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>($r1);

        $r2 = newarray (int)[16];

        $r0.<android.widget.RelativeLayout$LayoutParams: int[] mRules> = $r2;

        return;
    }

    public void <init>(android.view.ViewGroup$MarginLayoutParams)
    {
        android.widget.RelativeLayout$LayoutParams $r0;
        android.view.ViewGroup$MarginLayoutParams $r1;
        int[] $r2;

        $r0 := @this: android.widget.RelativeLayout$LayoutParams;

        $r1 := @parameter0: android.view.ViewGroup$MarginLayoutParams;

        specialinvoke $r0.<android.view.ViewGroup$MarginLayoutParams: void <init>(android.view.ViewGroup$MarginLayoutParams)>($r1);

        $r2 = newarray (int)[16];

        $r0.<android.widget.RelativeLayout$LayoutParams: int[] mRules> = $r2;

        return;
    }

    static int access$000(android.widget.RelativeLayout$LayoutParams)
    {
        android.widget.RelativeLayout$LayoutParams $r0;
        int i0;

        $r0 := @parameter0: android.widget.RelativeLayout$LayoutParams;

        i0 = $r0.<android.widget.RelativeLayout$LayoutParams: int mRight>;

        return i0;
    }

    static int access$002(android.widget.RelativeLayout$LayoutParams, int)
    {
        android.widget.RelativeLayout$LayoutParams $r0;
        int $i0;

        $r0 := @parameter0: android.widget.RelativeLayout$LayoutParams;

        $i0 := @parameter1: int;

        $r0.<android.widget.RelativeLayout$LayoutParams: int mRight> = $i0;

        return $i0;
    }

    static int access$012(android.widget.RelativeLayout$LayoutParams, int)
    {
        android.widget.RelativeLayout$LayoutParams $r0;
        int $i0, $i1;

        $r0 := @parameter0: android.widget.RelativeLayout$LayoutParams;

        $i0 := @parameter1: int;

        $i1 = $r0.<android.widget.RelativeLayout$LayoutParams: int mRight>;

        $i0 = $i1 + $i0;

        $r0.<android.widget.RelativeLayout$LayoutParams: int mRight> = $i0;

        return $i0;
    }

    static int access$100(android.widget.RelativeLayout$LayoutParams)
    {
        android.widget.RelativeLayout$LayoutParams $r0;
        int i0;

        $r0 := @parameter0: android.widget.RelativeLayout$LayoutParams;

        i0 = $r0.<android.widget.RelativeLayout$LayoutParams: int mBottom>;

        return i0;
    }

    static int access$102(android.widget.RelativeLayout$LayoutParams, int)
    {
        android.widget.RelativeLayout$LayoutParams $r0;
        int $i0;

        $r0 := @parameter0: android.widget.RelativeLayout$LayoutParams;

        $i0 := @parameter1: int;

        $r0.<android.widget.RelativeLayout$LayoutParams: int mBottom> = $i0;

        return $i0;
    }

    static int access$112(android.widget.RelativeLayout$LayoutParams, int)
    {
        android.widget.RelativeLayout$LayoutParams $r0;
        int $i0, $i1;

        $r0 := @parameter0: android.widget.RelativeLayout$LayoutParams;

        $i0 := @parameter1: int;

        $i1 = $r0.<android.widget.RelativeLayout$LayoutParams: int mBottom>;

        $i0 = $i1 + $i0;

        $r0.<android.widget.RelativeLayout$LayoutParams: int mBottom> = $i0;

        return $i0;
    }

    static int access$200(android.widget.RelativeLayout$LayoutParams)
    {
        android.widget.RelativeLayout$LayoutParams $r0;
        int i0;

        $r0 := @parameter0: android.widget.RelativeLayout$LayoutParams;

        i0 = $r0.<android.widget.RelativeLayout$LayoutParams: int mLeft>;

        return i0;
    }

    static int access$202(android.widget.RelativeLayout$LayoutParams, int)
    {
        android.widget.RelativeLayout$LayoutParams $r0;
        int $i0;

        $r0 := @parameter0: android.widget.RelativeLayout$LayoutParams;

        $i0 := @parameter1: int;

        $r0.<android.widget.RelativeLayout$LayoutParams: int mLeft> = $i0;

        return $i0;
    }

    static int access$212(android.widget.RelativeLayout$LayoutParams, int)
    {
        android.widget.RelativeLayout$LayoutParams $r0;
        int $i0, $i1;

        $r0 := @parameter0: android.widget.RelativeLayout$LayoutParams;

        $i0 := @parameter1: int;

        $i1 = $r0.<android.widget.RelativeLayout$LayoutParams: int mLeft>;

        $i0 = $i1 + $i0;

        $r0.<android.widget.RelativeLayout$LayoutParams: int mLeft> = $i0;

        return $i0;
    }

    static int access$300(android.widget.RelativeLayout$LayoutParams)
    {
        android.widget.RelativeLayout$LayoutParams $r0;
        int i0;

        $r0 := @parameter0: android.widget.RelativeLayout$LayoutParams;

        i0 = $r0.<android.widget.RelativeLayout$LayoutParams: int mTop>;

        return i0;
    }

    static int access$302(android.widget.RelativeLayout$LayoutParams, int)
    {
        android.widget.RelativeLayout$LayoutParams $r0;
        int $i0;

        $r0 := @parameter0: android.widget.RelativeLayout$LayoutParams;

        $i0 := @parameter1: int;

        $r0.<android.widget.RelativeLayout$LayoutParams: int mTop> = $i0;

        return $i0;
    }

    static int access$312(android.widget.RelativeLayout$LayoutParams, int)
    {
        android.widget.RelativeLayout$LayoutParams $r0;
        int $i0, $i1;

        $r0 := @parameter0: android.widget.RelativeLayout$LayoutParams;

        $i0 := @parameter1: int;

        $i1 = $r0.<android.widget.RelativeLayout$LayoutParams: int mTop>;

        $i0 = $i1 + $i0;

        $r0.<android.widget.RelativeLayout$LayoutParams: int mTop> = $i0;

        return $i0;
    }

    public void addRule(int)
    {
        android.widget.RelativeLayout$LayoutParams $r0;
        int $i0;
        int[] $r1;

        $r0 := @this: android.widget.RelativeLayout$LayoutParams;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.widget.RelativeLayout$LayoutParams: int[] mRules>;

        $r1[$i0] = -1;

        return;
    }

    public void addRule(int, int)
    {
        android.widget.RelativeLayout$LayoutParams $r0;
        int $i0, $i1;
        int[] $r1;

        $r0 := @this: android.widget.RelativeLayout$LayoutParams;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = $r0.<android.widget.RelativeLayout$LayoutParams: int[] mRules>;

        $r1[$i0] = $i1;

        return;
    }

    public java.lang.String debug(java.lang.String)
    {
        android.widget.RelativeLayout$LayoutParams $r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;
        int $i0;

        $r0 := @this: android.widget.RelativeLayout$LayoutParams;

        $r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ViewGroup.LayoutParams={ width=");

        $i0 = $r0.<android.view.ViewGroup$LayoutParams: int width>;

        $r1 = staticinvoke <android.widget.RelativeLayout$LayoutParams: java.lang.String sizeToString(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", height=");

        $i0 = $r0.<android.view.ViewGroup$LayoutParams: int height>;

        $r1 = staticinvoke <android.widget.RelativeLayout$LayoutParams: java.lang.String sizeToString(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" }");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public int[] getRules()
    {
        android.widget.RelativeLayout$LayoutParams $r0;
        int[] r1;

        $r0 := @this: android.widget.RelativeLayout$LayoutParams;

        r1 = $r0.<android.widget.RelativeLayout$LayoutParams: int[] mRules>;

        return r1;
    }
}
