public class android.provider.UserDictionary extends java.lang.Object
{
    public static final java.lang.String AUTHORITY;
    public static final android.net.Uri CONTENT_URI;

    static void <clinit>()
    {
        android.net.Uri $r0;

        <android.provider.UserDictionary: java.lang.String AUTHORITY> = "user_dictionary";

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://user_dictionary");

        <android.provider.UserDictionary: android.net.Uri CONTENT_URI> = $r0;

        return;
    }

    public void <init>()
    {
        android.provider.UserDictionary $r0;

        $r0 := @this: android.provider.UserDictionary;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
