public class android.bluetooth.BluetoothHeadset extends java.lang.Object
{
    public static final int AUDIO_STATE_CONNECTED;
    public static final int AUDIO_STATE_DISCONNECTED;
    private static final boolean DBG;
    public static final boolean DISABLE_BT_VOICE_DIALING;
    public static final int PRIORITY_AUTO;
    public static final int PRIORITY_OFF;
    public static final int RESULT_CANCELED;
    public static final int RESULT_FAILURE;
    public static final int RESULT_SUCCESS;
    public static final int STATE_CONNECTED;
    public static final int STATE_CONNECTING;
    public static final int STATE_DISCONNECTED;
    public static final int STATE_ERROR;
    private static final java.lang.String TAG;
    private android.content.ServiceConnection mConnection;
    private final android.content.Context mContext;
    private android.bluetooth.IBluetoothHeadset mService;
    private final android.bluetooth.BluetoothHeadset$ServiceListener mServiceListener;

    public void <init>(android.content.Context, android.bluetooth.BluetoothHeadset$ServiceListener)
    {
        android.bluetooth.BluetoothHeadset $r0;
        android.content.Context $r1;
        android.bluetooth.BluetoothHeadset$ServiceListener $r2;
        android.bluetooth.BluetoothHeadset$1 $r3;
        android.content.Intent $r4;
        java.lang.Class $r5;
        java.lang.String $r6;
        android.content.ServiceConnection $r7;
        boolean $z0;

        $r0 := @this: android.bluetooth.BluetoothHeadset;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.bluetooth.BluetoothHeadset$ServiceListener;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3 = new android.bluetooth.BluetoothHeadset$1;

        specialinvoke $r3.<android.bluetooth.BluetoothHeadset$1: void <init>(android.bluetooth.BluetoothHeadset)>($r0);

        $r0.<android.bluetooth.BluetoothHeadset: android.content.ServiceConnection mConnection> = $r3;

        $r0.<android.bluetooth.BluetoothHeadset: android.content.Context mContext> = $r1;

        $r0.<android.bluetooth.BluetoothHeadset: android.bluetooth.BluetoothHeadset$ServiceListener mServiceListener> = $r2;

        $r4 = new android.content.Intent;

        $r5 = class "android/bluetooth/IBluetoothHeadset";

        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        specialinvoke $r4.<android.content.Intent: void <init>(java.lang.String)>($r6);

        $r7 = $r0.<android.bluetooth.BluetoothHeadset: android.content.ServiceConnection mConnection>;

        $z0 = virtualinvoke $r1.<android.content.Context: boolean bindService(android.content.Intent,android.content.ServiceConnection,int)>($r4, $r7, 0);

        if $z0 != 0 goto label1;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BluetoothHeadset", "Could not bind to Bluetooth Headset Service");

        return;

     label1:
        return;
    }

    static android.bluetooth.IBluetoothHeadset access$002(android.bluetooth.BluetoothHeadset, android.bluetooth.IBluetoothHeadset)
    {
        android.bluetooth.BluetoothHeadset $r0;
        android.bluetooth.IBluetoothHeadset $r1;

        $r0 := @parameter0: android.bluetooth.BluetoothHeadset;

        $r1 := @parameter1: android.bluetooth.IBluetoothHeadset;

        $r0.<android.bluetooth.BluetoothHeadset: android.bluetooth.IBluetoothHeadset mService> = $r1;

        return $r1;
    }

    static android.bluetooth.BluetoothHeadset$ServiceListener access$100(android.bluetooth.BluetoothHeadset)
    {
        android.bluetooth.BluetoothHeadset $r0;
        android.bluetooth.BluetoothHeadset$ServiceListener r1;

        $r0 := @parameter0: android.bluetooth.BluetoothHeadset;

        r1 = $r0.<android.bluetooth.BluetoothHeadset: android.bluetooth.BluetoothHeadset$ServiceListener mServiceListener>;

        return r1;
    }

    public static boolean doesClassMatch(int)
    {
        int $i0;
        boolean $z0;

        $i0 := @parameter0: int;

        $z0 = staticinvoke <android.bluetooth.BluetoothClass$Service: boolean hasService(int,int)>($i0, 262144);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $i0 = staticinvoke <android.bluetooth.BluetoothClass$Device: int getDevice(int)>($i0);

        lookupswitch($i0)
        {
            case 1028: goto label3;
            case 1032: goto label3;
            case 1056: goto label3;
            default: goto label2;
        };

     label2:
        return 0;

     label3:
        return 1;
    }

    private static void log(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("BluetoothHeadset", $r0);

        return;
    }

    public void close()
    {
        android.bluetooth.BluetoothHeadset $r0;
        android.content.ServiceConnection $r1;
        android.content.Context $r2;
        java.lang.Throwable $r3;

        $r0 := @this: android.bluetooth.BluetoothHeadset;

        entermonitor $r0;

     label1:
        $r1 = $r0.<android.bluetooth.BluetoothHeadset: android.content.ServiceConnection mConnection>;

        if $r1 == null goto label2;

        $r2 = $r0.<android.bluetooth.BluetoothHeadset: android.content.Context mContext>;

        $r1 = $r0.<android.bluetooth.BluetoothHeadset: android.content.ServiceConnection mConnection>;

        virtualinvoke $r2.<android.content.Context: void unbindService(android.content.ServiceConnection)>($r1);

        $r0.<android.bluetooth.BluetoothHeadset: android.content.ServiceConnection mConnection> = null;

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor $r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public boolean connectHeadset(java.lang.String)
    {
        android.bluetooth.BluetoothHeadset $r0;
        java.lang.String $r1;
        android.bluetooth.IBluetoothHeadset $r2;
        boolean $z0;
        android.os.RemoteException $r3;

        $r0 := @this: android.bluetooth.BluetoothHeadset;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<android.bluetooth.BluetoothHeadset: android.bluetooth.IBluetoothHeadset mService>;

        if $r2 == null goto label5;

        $r2 = $r0.<android.bluetooth.BluetoothHeadset: android.bluetooth.IBluetoothHeadset mService>;

     label1:
        $z0 = interfaceinvoke $r2.<android.bluetooth.IBluetoothHeadset: boolean connectHeadset(java.lang.String)>($r1);

     label2:
        if $z0 == 0 goto label4;

        return 1;

     label3:
        $r3 := @caughtexception;

        $r1 = virtualinvoke $r3.<java.lang.Throwable: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BluetoothHeadset", $r1);

     label4:
        return 0;

     label5:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("BluetoothHeadset", "Proxy not attached to service");

        goto label4;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public boolean disconnectHeadset()
    {
        android.bluetooth.BluetoothHeadset $r0;
        java.lang.String $r1;
        android.bluetooth.IBluetoothHeadset $r2;
        android.os.RemoteException $r3;

        $r0 := @this: android.bluetooth.BluetoothHeadset;

        $r2 = $r0.<android.bluetooth.BluetoothHeadset: android.bluetooth.IBluetoothHeadset mService>;

        if $r2 == null goto label5;

        $r2 = $r0.<android.bluetooth.BluetoothHeadset: android.bluetooth.IBluetoothHeadset mService>;

     label1:
        interfaceinvoke $r2.<android.bluetooth.IBluetoothHeadset: void disconnectHeadset()>();

     label2:
        return 1;

     label3:
        $r3 := @caughtexception;

        $r1 = virtualinvoke $r3.<java.lang.Throwable: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BluetoothHeadset", $r1);

     label4:
        return 0;

     label5:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("BluetoothHeadset", "Proxy not attached to service");

        goto label4;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    protected void finalize() throws java.lang.Throwable
    {
        android.bluetooth.BluetoothHeadset $r0;
        java.lang.Throwable $r1;

        $r0 := @this: android.bluetooth.BluetoothHeadset;

     label1:
        virtualinvoke $r0.<android.bluetooth.BluetoothHeadset: void close()>();

     label2:
        specialinvoke $r0.<java.lang.Object: void finalize()>();

        return;

     label3:
        $r1 := @caughtexception;

        specialinvoke $r0.<java.lang.Object: void finalize()>();

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public java.lang.String getHeadsetAddress()
    {
        android.bluetooth.BluetoothHeadset $r0;
        android.bluetooth.IBluetoothHeadset $r1;
        java.lang.String $r2;
        android.os.RemoteException $r3;

        $r0 := @this: android.bluetooth.BluetoothHeadset;

        $r1 = $r0.<android.bluetooth.BluetoothHeadset: android.bluetooth.IBluetoothHeadset mService>;

        if $r1 == null goto label5;

        $r1 = $r0.<android.bluetooth.BluetoothHeadset: android.bluetooth.IBluetoothHeadset mService>;

     label1:
        $r2 = interfaceinvoke $r1.<android.bluetooth.IBluetoothHeadset: java.lang.String getHeadsetAddress()>();

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        $r2 = virtualinvoke $r3.<java.lang.Throwable: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BluetoothHeadset", $r2);

     label4:
        return null;

     label5:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("BluetoothHeadset", "Proxy not attached to service");

        goto label4;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public int getPriority(java.lang.String)
    {
        android.bluetooth.BluetoothHeadset $r0;
        java.lang.String $r1;
        android.bluetooth.IBluetoothHeadset $r2;
        int $i0;
        android.os.RemoteException $r3;

        $r0 := @this: android.bluetooth.BluetoothHeadset;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<android.bluetooth.BluetoothHeadset: android.bluetooth.IBluetoothHeadset mService>;

        if $r2 == null goto label5;

        $r2 = $r0.<android.bluetooth.BluetoothHeadset: android.bluetooth.IBluetoothHeadset mService>;

     label1:
        $i0 = interfaceinvoke $r2.<android.bluetooth.IBluetoothHeadset: int getPriority(java.lang.String)>($r1);

     label2:
        return $i0;

     label3:
        $r3 := @caughtexception;

        $r1 = virtualinvoke $r3.<java.lang.Throwable: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BluetoothHeadset", $r1);

     label4:
        return -1;

     label5:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("BluetoothHeadset", "Proxy not attached to service");

        goto label4;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public int getState()
    {
        android.bluetooth.BluetoothHeadset $r0;
        android.bluetooth.IBluetoothHeadset $r1;
        int $i0;
        android.os.RemoteException $r2;
        java.lang.String $r3;

        $r0 := @this: android.bluetooth.BluetoothHeadset;

        $r1 = $r0.<android.bluetooth.BluetoothHeadset: android.bluetooth.IBluetoothHeadset mService>;

        if $r1 == null goto label5;

        $r1 = $r0.<android.bluetooth.BluetoothHeadset: android.bluetooth.IBluetoothHeadset mService>;

     label1:
        $i0 = interfaceinvoke $r1.<android.bluetooth.IBluetoothHeadset: int getState()>();

     label2:
        return $i0;

     label3:
        $r2 := @caughtexception;

        $r3 = virtualinvoke $r2.<java.lang.Throwable: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BluetoothHeadset", $r3);

     label4:
        return -1;

     label5:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("BluetoothHeadset", "Proxy not attached to service");

        goto label4;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public boolean isConnected(java.lang.String)
    {
        android.bluetooth.BluetoothHeadset $r0;
        java.lang.String $r1;
        android.bluetooth.IBluetoothHeadset $r2;
        boolean $z0;
        android.os.RemoteException $r3;

        $r0 := @this: android.bluetooth.BluetoothHeadset;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<android.bluetooth.BluetoothHeadset: android.bluetooth.IBluetoothHeadset mService>;

        if $r2 == null goto label5;

        $r2 = $r0.<android.bluetooth.BluetoothHeadset: android.bluetooth.IBluetoothHeadset mService>;

     label1:
        $z0 = interfaceinvoke $r2.<android.bluetooth.IBluetoothHeadset: boolean isConnected(java.lang.String)>($r1);

     label2:
        return $z0;

     label3:
        $r3 := @caughtexception;

        $r1 = virtualinvoke $r3.<java.lang.Throwable: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BluetoothHeadset", $r1);

     label4:
        return 0;

     label5:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("BluetoothHeadset", "Proxy not attached to service");

        goto label4;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public boolean setPriority(java.lang.String, int)
    {
        android.bluetooth.BluetoothHeadset $r0;
        java.lang.String $r1;
        int $i0;
        android.bluetooth.IBluetoothHeadset $r2;
        boolean $z0;
        android.os.RemoteException $r3;

        $r0 := @this: android.bluetooth.BluetoothHeadset;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 = $r0.<android.bluetooth.BluetoothHeadset: android.bluetooth.IBluetoothHeadset mService>;

        if $r2 == null goto label5;

        $r2 = $r0.<android.bluetooth.BluetoothHeadset: android.bluetooth.IBluetoothHeadset mService>;

     label1:
        $z0 = interfaceinvoke $r2.<android.bluetooth.IBluetoothHeadset: boolean setPriority(java.lang.String,int)>($r1, $i0);

     label2:
        return $z0;

     label3:
        $r3 := @caughtexception;

        $r1 = virtualinvoke $r3.<java.lang.Throwable: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BluetoothHeadset", $r1);

     label4:
        return 0;

     label5:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("BluetoothHeadset", "Proxy not attached to service");

        goto label4;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public boolean startVoiceRecognition()
    {
        android.bluetooth.BluetoothHeadset $r0;
        android.bluetooth.IBluetoothHeadset $r1;
        boolean $z0;
        android.os.RemoteException $r2;
        java.lang.String $r3;

        $r0 := @this: android.bluetooth.BluetoothHeadset;

        $r1 = $r0.<android.bluetooth.BluetoothHeadset: android.bluetooth.IBluetoothHeadset mService>;

        if $r1 == null goto label5;

        $r1 = $r0.<android.bluetooth.BluetoothHeadset: android.bluetooth.IBluetoothHeadset mService>;

     label1:
        $z0 = interfaceinvoke $r1.<android.bluetooth.IBluetoothHeadset: boolean startVoiceRecognition()>();

     label2:
        return $z0;

     label3:
        $r2 := @caughtexception;

        $r3 = virtualinvoke $r2.<java.lang.Throwable: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BluetoothHeadset", $r3);

     label4:
        return 0;

     label5:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("BluetoothHeadset", "Proxy not attached to service");

        goto label4;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public boolean stopVoiceRecognition()
    {
        android.bluetooth.BluetoothHeadset $r0;
        android.bluetooth.IBluetoothHeadset $r1;
        boolean $z0;
        android.os.RemoteException $r2;
        java.lang.String $r3;

        $r0 := @this: android.bluetooth.BluetoothHeadset;

        $r1 = $r0.<android.bluetooth.BluetoothHeadset: android.bluetooth.IBluetoothHeadset mService>;

        if $r1 == null goto label5;

        $r1 = $r0.<android.bluetooth.BluetoothHeadset: android.bluetooth.IBluetoothHeadset mService>;

     label1:
        $z0 = interfaceinvoke $r1.<android.bluetooth.IBluetoothHeadset: boolean stopVoiceRecognition()>();

     label2:
        return $z0;

     label3:
        $r2 := @caughtexception;

        $r3 = virtualinvoke $r2.<java.lang.Throwable: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("BluetoothHeadset", $r3);

     label4:
        return 0;

     label5:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("BluetoothHeadset", "Proxy not attached to service");

        goto label4;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public static void <clinit>()
    {
        <android.bluetooth.BluetoothHeadset: java.lang.String TAG> = "BluetoothHeadset";

        <android.bluetooth.BluetoothHeadset: int STATE_ERROR> = -1;

        <android.bluetooth.BluetoothHeadset: int STATE_DISCONNECTED> = 0;

        <android.bluetooth.BluetoothHeadset: int STATE_CONNECTING> = 1;

        <android.bluetooth.BluetoothHeadset: int STATE_CONNECTED> = 2;

        <android.bluetooth.BluetoothHeadset: int RESULT_SUCCESS> = 1;

        <android.bluetooth.BluetoothHeadset: int RESULT_FAILURE> = 0;

        <android.bluetooth.BluetoothHeadset: int RESULT_CANCELED> = 2;

        <android.bluetooth.BluetoothHeadset: int PRIORITY_OFF> = 0;

        <android.bluetooth.BluetoothHeadset: int PRIORITY_AUTO> = 100;

        <android.bluetooth.BluetoothHeadset: boolean DISABLE_BT_VOICE_DIALING> = 1;

        <android.bluetooth.BluetoothHeadset: boolean DBG> = 0;

        <android.bluetooth.BluetoothHeadset: int AUDIO_STATE_DISCONNECTED> = 0;

        <android.bluetooth.BluetoothHeadset: int AUDIO_STATE_CONNECTED> = 1;

        return;
    }
}
