public interface  android.provider.Checkin$Properties extends java.lang.Object implements android.provider.BaseColumns
{
    public static final android.net.Uri CONTENT_URI;
    public static final java.lang.String TABLE_NAME;
    public static final java.lang.String TAG;
    public static final java.lang.String VALUE;

    static void <clinit>()
    {
        android.net.Uri $r0;

        <android.provider.Checkin$Properties: java.lang.String VALUE> = "value";

        <android.provider.Checkin$Properties: java.lang.String TAG> = "tag";

        <android.provider.Checkin$Properties: java.lang.String TABLE_NAME> = "properties";

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://android.server.checkin/properties");

        <android.provider.Checkin$Properties: android.net.Uri CONTENT_URI> = $r0;

        return;
    }
}
