public final enum class android.net.wifi.SupplicantState extends java.lang.Enum implements android.os.Parcelable
{
    private static final android.net.wifi.SupplicantState[] $VALUES;
    public static final enum android.net.wifi.SupplicantState ASSOCIATED;
    public static final enum android.net.wifi.SupplicantState ASSOCIATING;
    public static final enum android.net.wifi.SupplicantState COMPLETED;
    public static final android.os.Parcelable$Creator CREATOR;
    public static final enum android.net.wifi.SupplicantState DISCONNECTED;
    public static final enum android.net.wifi.SupplicantState DORMANT;
    public static final enum android.net.wifi.SupplicantState FOUR_WAY_HANDSHAKE;
    public static final enum android.net.wifi.SupplicantState GROUP_HANDSHAKE;
    public static final enum android.net.wifi.SupplicantState INACTIVE;
    public static final enum android.net.wifi.SupplicantState INVALID;
    public static final enum android.net.wifi.SupplicantState SCANNING;
    public static final enum android.net.wifi.SupplicantState UNINITIALIZED;

    static void <clinit>()
    {
        android.net.wifi.SupplicantState $r0;
        android.net.wifi.SupplicantState[] $r1;
        android.net.wifi.SupplicantState$1 $r2;

        $r0 = new android.net.wifi.SupplicantState;

        specialinvoke $r0.<android.net.wifi.SupplicantState: void <init>(java.lang.String,int)>("DISCONNECTED", 0);

        <android.net.wifi.SupplicantState: android.net.wifi.SupplicantState DISCONNECTED> = $r0;

        $r0 = new android.net.wifi.SupplicantState;

        specialinvoke $r0.<android.net.wifi.SupplicantState: void <init>(java.lang.String,int)>("INACTIVE", 1);

        <android.net.wifi.SupplicantState: android.net.wifi.SupplicantState INACTIVE> = $r0;

        $r0 = new android.net.wifi.SupplicantState;

        specialinvoke $r0.<android.net.wifi.SupplicantState: void <init>(java.lang.String,int)>("SCANNING", 2);

        <android.net.wifi.SupplicantState: android.net.wifi.SupplicantState SCANNING> = $r0;

        $r0 = new android.net.wifi.SupplicantState;

        specialinvoke $r0.<android.net.wifi.SupplicantState: void <init>(java.lang.String,int)>("ASSOCIATING", 3);

        <android.net.wifi.SupplicantState: android.net.wifi.SupplicantState ASSOCIATING> = $r0;

        $r0 = new android.net.wifi.SupplicantState;

        specialinvoke $r0.<android.net.wifi.SupplicantState: void <init>(java.lang.String,int)>("ASSOCIATED", 4);

        <android.net.wifi.SupplicantState: android.net.wifi.SupplicantState ASSOCIATED> = $r0;

        $r0 = new android.net.wifi.SupplicantState;

        specialinvoke $r0.<android.net.wifi.SupplicantState: void <init>(java.lang.String,int)>("FOUR_WAY_HANDSHAKE", 5);

        <android.net.wifi.SupplicantState: android.net.wifi.SupplicantState FOUR_WAY_HANDSHAKE> = $r0;

        $r0 = new android.net.wifi.SupplicantState;

        specialinvoke $r0.<android.net.wifi.SupplicantState: void <init>(java.lang.String,int)>("GROUP_HANDSHAKE", 6);

        <android.net.wifi.SupplicantState: android.net.wifi.SupplicantState GROUP_HANDSHAKE> = $r0;

        $r0 = new android.net.wifi.SupplicantState;

        specialinvoke $r0.<android.net.wifi.SupplicantState: void <init>(java.lang.String,int)>("COMPLETED", 7);

        <android.net.wifi.SupplicantState: android.net.wifi.SupplicantState COMPLETED> = $r0;

        $r0 = new android.net.wifi.SupplicantState;

        specialinvoke $r0.<android.net.wifi.SupplicantState: void <init>(java.lang.String,int)>("DORMANT", 8);

        <android.net.wifi.SupplicantState: android.net.wifi.SupplicantState DORMANT> = $r0;

        $r0 = new android.net.wifi.SupplicantState;

        specialinvoke $r0.<android.net.wifi.SupplicantState: void <init>(java.lang.String,int)>("UNINITIALIZED", 9);

        <android.net.wifi.SupplicantState: android.net.wifi.SupplicantState UNINITIALIZED> = $r0;

        $r0 = new android.net.wifi.SupplicantState;

        specialinvoke $r0.<android.net.wifi.SupplicantState: void <init>(java.lang.String,int)>("INVALID", 10);

        <android.net.wifi.SupplicantState: android.net.wifi.SupplicantState INVALID> = $r0;

        $r1 = newarray (android.net.wifi.SupplicantState)[11];

        $r0 = <android.net.wifi.SupplicantState: android.net.wifi.SupplicantState DISCONNECTED>;

        $r1[0] = $r0;

        $r0 = <android.net.wifi.SupplicantState: android.net.wifi.SupplicantState INACTIVE>;

        $r1[1] = $r0;

        $r0 = <android.net.wifi.SupplicantState: android.net.wifi.SupplicantState SCANNING>;

        $r1[2] = $r0;

        $r0 = <android.net.wifi.SupplicantState: android.net.wifi.SupplicantState ASSOCIATING>;

        $r1[3] = $r0;

        $r0 = <android.net.wifi.SupplicantState: android.net.wifi.SupplicantState ASSOCIATED>;

        $r1[4] = $r0;

        $r0 = <android.net.wifi.SupplicantState: android.net.wifi.SupplicantState FOUR_WAY_HANDSHAKE>;

        $r1[5] = $r0;

        $r0 = <android.net.wifi.SupplicantState: android.net.wifi.SupplicantState GROUP_HANDSHAKE>;

        $r1[6] = $r0;

        $r0 = <android.net.wifi.SupplicantState: android.net.wifi.SupplicantState COMPLETED>;

        $r1[7] = $r0;

        $r0 = <android.net.wifi.SupplicantState: android.net.wifi.SupplicantState DORMANT>;

        $r1[8] = $r0;

        $r0 = <android.net.wifi.SupplicantState: android.net.wifi.SupplicantState UNINITIALIZED>;

        $r1[9] = $r0;

        $r0 = <android.net.wifi.SupplicantState: android.net.wifi.SupplicantState INVALID>;

        $r1[10] = $r0;

        <android.net.wifi.SupplicantState: android.net.wifi.SupplicantState[] $VALUES> = $r1;

        $r2 = new android.net.wifi.SupplicantState$1;

        specialinvoke $r2.<android.net.wifi.SupplicantState$1: void <init>()>();

        <android.net.wifi.SupplicantState: android.os.Parcelable$Creator CREATOR> = $r2;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        android.net.wifi.SupplicantState $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: android.net.wifi.SupplicantState;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static boolean isValidState(android.net.wifi.SupplicantState)
    {
        android.net.wifi.SupplicantState $r0, $r1;

        $r0 := @parameter0: android.net.wifi.SupplicantState;

        $r1 = <android.net.wifi.SupplicantState: android.net.wifi.SupplicantState UNINITIALIZED>;

        if $r0 == $r1 goto label1;

        $r1 = <android.net.wifi.SupplicantState: android.net.wifi.SupplicantState INVALID>;

        if $r0 == $r1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static android.net.wifi.SupplicantState valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        android.net.wifi.SupplicantState $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "android/net/wifi/SupplicantState", $r1);

        $r2 = (android.net.wifi.SupplicantState) $r0;

        return $r2;
    }

    public static final android.net.wifi.SupplicantState[] values()
    {
        java.lang.Object $r0;
        android.net.wifi.SupplicantState[] $r1;

        $r1 = <android.net.wifi.SupplicantState: android.net.wifi.SupplicantState[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (android.net.wifi.SupplicantState[]) $r0;

        return $r1;
    }

    public int describeContents()
    {
        android.net.wifi.SupplicantState $r0;

        $r0 := @this: android.net.wifi.SupplicantState;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.net.wifi.SupplicantState $r0;
        android.os.Parcel $r1;
        int $i0;
        java.lang.String $r2;

        $r0 := @this: android.net.wifi.SupplicantState;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = virtualinvoke $r0.<java.lang.Enum: java.lang.String name()>();

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        return;
    }
}
