final class android.app.ActivityThread$PackageInfo$ServiceDispatcher$DeathMonitor extends java.lang.Object implements android.os.IBinder$DeathRecipient
{
    final android.content.ComponentName mName;
    final android.os.IBinder mService;
    final android.app.ActivityThread$PackageInfo$ServiceDispatcher this$0;

    void <init>(android.app.ActivityThread$PackageInfo$ServiceDispatcher, android.content.ComponentName, android.os.IBinder)
    {
        android.app.ActivityThread$PackageInfo$ServiceDispatcher$DeathMonitor $r0;
        android.app.ActivityThread$PackageInfo$ServiceDispatcher $r1;
        android.content.ComponentName $r2;
        android.os.IBinder $r3;

        $r0 := @this: android.app.ActivityThread$PackageInfo$ServiceDispatcher$DeathMonitor;

        $r1 := @parameter0: android.app.ActivityThread$PackageInfo$ServiceDispatcher;

        $r2 := @parameter1: android.content.ComponentName;

        $r3 := @parameter2: android.os.IBinder;

        $r0.<android.app.ActivityThread$PackageInfo$ServiceDispatcher$DeathMonitor: android.app.ActivityThread$PackageInfo$ServiceDispatcher this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.app.ActivityThread$PackageInfo$ServiceDispatcher$DeathMonitor: android.content.ComponentName mName> = $r2;

        $r0.<android.app.ActivityThread$PackageInfo$ServiceDispatcher$DeathMonitor: android.os.IBinder mService> = $r3;

        return;
    }

    public void binderDied()
    {
        android.app.ActivityThread$PackageInfo$ServiceDispatcher$DeathMonitor $r0;
        android.app.ActivityThread$PackageInfo$ServiceDispatcher $r1;
        android.content.ComponentName $r2;
        android.os.IBinder $r3;

        $r0 := @this: android.app.ActivityThread$PackageInfo$ServiceDispatcher$DeathMonitor;

        $r1 = $r0.<android.app.ActivityThread$PackageInfo$ServiceDispatcher$DeathMonitor: android.app.ActivityThread$PackageInfo$ServiceDispatcher this$0>;

        $r2 = $r0.<android.app.ActivityThread$PackageInfo$ServiceDispatcher$DeathMonitor: android.content.ComponentName mName>;

        $r3 = $r0.<android.app.ActivityThread$PackageInfo$ServiceDispatcher$DeathMonitor: android.os.IBinder mService>;

        virtualinvoke $r1.<android.app.ActivityThread$PackageInfo$ServiceDispatcher: void death(android.content.ComponentName,android.os.IBinder)>($r2, $r3);

        return;
    }
}
