public final class android.provider.Sync$Stats extends java.lang.Object implements android.provider.BaseColumns, android.provider.Sync$StatsColumns
{
    public static final android.net.Uri CONTENT_URI;
    public static final java.lang.String[] SYNC_STATS_PROJECTION;

    static void <clinit>()
    {
        android.net.Uri $r0;
        java.lang.String[] $r1;

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://sync/stats");

        <android.provider.Sync$Stats: android.net.Uri CONTENT_URI> = $r0;

        $r1 = newarray (java.lang.String)[1];

        $r1[0] = "_id";

        <android.provider.Sync$Stats: java.lang.String[] SYNC_STATS_PROJECTION> = $r1;

        return;
    }

    private void <init>()
    {
        android.provider.Sync$Stats $r0;

        $r0 := @this: android.provider.Sync$Stats;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
