class android.opengl.MaterialIndices extends java.lang.Object
{
    private java.nio.ShortBuffer indexBuffer;
    private android.opengl.Material material;

    public void <init>(android.opengl.Material, java.nio.ShortBuffer)
    {
        android.opengl.MaterialIndices $r0;
        android.opengl.Material $r1;
        java.nio.ShortBuffer $r2;

        $r0 := @this: android.opengl.MaterialIndices;

        $r1 := @parameter0: android.opengl.Material;

        $r2 := @parameter1: java.nio.ShortBuffer;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.opengl.MaterialIndices: android.opengl.Material material> = null;

        $r0.<android.opengl.MaterialIndices: java.nio.ShortBuffer indexBuffer> = null;

        $r0.<android.opengl.MaterialIndices: android.opengl.Material material> = $r1;

        $r0.<android.opengl.MaterialIndices: java.nio.ShortBuffer indexBuffer> = $r2;

        return;
    }

    public java.nio.ShortBuffer getIndexBuffer()
    {
        android.opengl.MaterialIndices $r0;
        java.nio.ShortBuffer r1;

        $r0 := @this: android.opengl.MaterialIndices;

        r1 = $r0.<android.opengl.MaterialIndices: java.nio.ShortBuffer indexBuffer>;

        return r1;
    }

    public android.opengl.Material getMaterial()
    {
        android.opengl.MaterialIndices $r0;
        android.opengl.Material r1;

        $r0 := @this: android.opengl.MaterialIndices;

        r1 = $r0.<android.opengl.MaterialIndices: android.opengl.Material material>;

        return r1;
    }
}
