class android.webkit.WebView$InvokeListBox$3 extends java.lang.Object implements android.content.DialogInterface$OnCancelListener
{
    final android.webkit.WebView$InvokeListBox this$1;

    void <init>(android.webkit.WebView$InvokeListBox)
    {
        android.webkit.WebView$InvokeListBox$3 $r0;
        android.webkit.WebView$InvokeListBox $r1;

        $r0 := @this: android.webkit.WebView$InvokeListBox$3;

        $r1 := @parameter0: android.webkit.WebView$InvokeListBox;

        $r0.<android.webkit.WebView$InvokeListBox$3: android.webkit.WebView$InvokeListBox this$1> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCancel(android.content.DialogInterface)
    {
        android.webkit.WebView$InvokeListBox$3 $r0;
        android.content.DialogInterface $r1;
        android.webkit.WebViewCore $r2;
        android.webkit.WebView$InvokeListBox $r3;
        android.webkit.WebView $r4;

        $r0 := @this: android.webkit.WebView$InvokeListBox$3;

        $r1 := @parameter0: android.content.DialogInterface;

        $r3 = $r0.<android.webkit.WebView$InvokeListBox$3: android.webkit.WebView$InvokeListBox this$1>;

        $r4 = $r3.<android.webkit.WebView$InvokeListBox: android.webkit.WebView this$0>;

        $r2 = staticinvoke <android.webkit.WebView: android.webkit.WebViewCore access$1900(android.webkit.WebView)>($r4);

        virtualinvoke $r2.<android.webkit.WebViewCore: void sendMessage(int,int,int)>(124, -2, 0);

        return;
    }
}
