public final class android.R$color extends java.lang.Object
{
    public static final int background_dark;
    public static final int background_light;
    public static final int black;
    public static final int darker_gray;
    public static final int primary_text_dark;
    public static final int primary_text_dark_nodisable;
    public static final int primary_text_light;
    public static final int primary_text_light_nodisable;
    public static final int secondary_text_dark;
    public static final int secondary_text_dark_nodisable;
    public static final int secondary_text_light;
    public static final int secondary_text_light_nodisable;
    public static final int tab_indicator_text;
    public static final int tertiary_text_dark;
    public static final int tertiary_text_light;
    public static final int transparent;
    public static final int white;
    public static final int widget_edittext_dark;

    public void <init>()
    {
        android.R$color $r0;

        $r0 := @this: android.R$color;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.R$color: int widget_edittext_dark> = 17170442;

        <android.R$color: int white> = 17170443;

        <android.R$color: int transparent> = 17170445;

        <android.R$color: int tertiary_text_light> = 17170449;

        <android.R$color: int tertiary_text_dark> = 17170448;

        <android.R$color: int tab_indicator_text> = 17170441;

        <android.R$color: int secondary_text_light_nodisable> = 17170440;

        <android.R$color: int secondary_text_light> = 17170439;

        <android.R$color: int secondary_text_dark_nodisable> = 17170438;

        <android.R$color: int secondary_text_dark> = 17170437;

        <android.R$color: int primary_text_light_nodisable> = 17170436;

        <android.R$color: int primary_text_light> = 17170435;

        <android.R$color: int primary_text_dark_nodisable> = 17170434;

        <android.R$color: int primary_text_dark> = 17170433;

        <android.R$color: int darker_gray> = 17170432;

        <android.R$color: int black> = 17170444;

        <android.R$color: int background_light> = 17170447;

        <android.R$color: int background_dark> = 17170446;

        return;
    }
}
