public interface  android.provider.Contacts$PresenceColumns extends java.lang.Object implements android.provider.Im$CommonPresenceColumns
{
    public static final java.lang.String IM_ACCOUNT;
    public static final java.lang.String IM_HANDLE;
    public static final java.lang.String IM_PROTOCOL;

    public static void <clinit>()
    {
        <android.provider.Contacts$PresenceColumns: java.lang.String IM_PROTOCOL> = "im_protocol";

        <android.provider.Contacts$PresenceColumns: java.lang.String IM_HANDLE> = "im_handle";

        <android.provider.Contacts$PresenceColumns: java.lang.String IM_ACCOUNT> = "im_account";

        return;
    }
}
