public final class android.provider.Im$Contacts extends java.lang.Object implements android.provider.BaseColumns, android.provider.Im$ChatsColumns, android.provider.Im$ContactsColumns, android.provider.Im$PresenceColumns
{
    public static final java.lang.String AVATAR_DATA;
    public static final java.lang.String AVATAR_HASH;
    public static final android.net.Uri BULK_CONTENT_URI;
    public static final java.lang.String CHATS_CONTACT;
    public static final java.lang.String CONTENT_ITEM_TYPE;
    public static final java.lang.String CONTENT_TYPE;
    public static final android.net.Uri CONTENT_URI;
    public static final android.net.Uri CONTENT_URI_BLOCKED_CONTACTS;
    public static final android.net.Uri CONTENT_URI_CHAT_CONTACTS;
    public static final android.net.Uri CONTENT_URI_CHAT_CONTACTS_BY;
    public static final android.net.Uri CONTENT_URI_CONTACTS_BAREBONE;
    public static final android.net.Uri CONTENT_URI_CONTACTS_BY;
    public static final android.net.Uri CONTENT_URI_OFFLINE_CONTACTS_BY;
    public static final android.net.Uri CONTENT_URI_ONLINE_CONTACTS_BY;
    public static final android.net.Uri CONTENT_URI_ONLINE_COUNT;
    public static final android.net.Uri CONTENT_URI_WITH_PRESENCE;
    public static final java.lang.String DEFAULT_SORT_ORDER;

    static void <clinit>()
    {
        android.net.Uri $r0;

        <android.provider.Im$Contacts: java.lang.String DEFAULT_SORT_ORDER> = "subscriptionType DESC, last_message_date DESC, mode DESC, nickname COLLATE UNICODE ASC";

        <android.provider.Im$Contacts: java.lang.String CONTENT_TYPE> = "vnd.android.cursor.dir/im-contacts";

        <android.provider.Im$Contacts: java.lang.String CONTENT_ITEM_TYPE> = "vnd.android.cursor.item/im-contacts";

        <android.provider.Im$Contacts: java.lang.String CHATS_CONTACT> = "chats_contact";

        <android.provider.Im$Contacts: java.lang.String AVATAR_HASH> = "avatars_hash";

        <android.provider.Im$Contacts: java.lang.String AVATAR_DATA> = "avatars_data";

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://im/contacts");

        <android.provider.Im$Contacts: android.net.Uri CONTENT_URI> = $r0;

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://im/contactsWithPresence");

        <android.provider.Im$Contacts: android.net.Uri CONTENT_URI_WITH_PRESENCE> = $r0;

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://im/contactsBarebone");

        <android.provider.Im$Contacts: android.net.Uri CONTENT_URI_CONTACTS_BAREBONE> = $r0;

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://im/contacts/chatting");

        <android.provider.Im$Contacts: android.net.Uri CONTENT_URI_CHAT_CONTACTS> = $r0;

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://im/contacts/blocked");

        <android.provider.Im$Contacts: android.net.Uri CONTENT_URI_BLOCKED_CONTACTS> = $r0;

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://im/contacts");

        <android.provider.Im$Contacts: android.net.Uri CONTENT_URI_CONTACTS_BY> = $r0;

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://im/contacts/chatting");

        <android.provider.Im$Contacts: android.net.Uri CONTENT_URI_CHAT_CONTACTS_BY> = $r0;

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://im/contacts/online");

        <android.provider.Im$Contacts: android.net.Uri CONTENT_URI_ONLINE_CONTACTS_BY> = $r0;

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://im/contacts/offline");

        <android.provider.Im$Contacts: android.net.Uri CONTENT_URI_OFFLINE_CONTACTS_BY> = $r0;

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://im/bulk_contacts");

        <android.provider.Im$Contacts: android.net.Uri BULK_CONTENT_URI> = $r0;

        $r0 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://im/contacts/onlineCount");

        <android.provider.Im$Contacts: android.net.Uri CONTENT_URI_ONLINE_COUNT> = $r0;

        return;
    }

    private void <init>()
    {
        android.provider.Im$Contacts $r0;

        $r0 := @this: android.provider.Im$Contacts;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
