public class android.syncml.pim.vcard.VCardVersionException extends android.syncml.pim.vcard.VCardException
{

    public void <init>()
    {
        android.syncml.pim.vcard.VCardVersionException $r0;

        $r0 := @this: android.syncml.pim.vcard.VCardVersionException;

        specialinvoke $r0.<android.syncml.pim.vcard.VCardException: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        android.syncml.pim.vcard.VCardVersionException $r0;
        java.lang.String $r1;

        $r0 := @this: android.syncml.pim.vcard.VCardVersionException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<android.syncml.pim.vcard.VCardException: void <init>(java.lang.String)>($r1);

        return;
    }
}
