final class android.app.ActivityThread$ContextCleanupInfo extends java.lang.Object
{
    android.app.ApplicationContext context;
    java.lang.String what;
    java.lang.String who;

    private void <init>()
    {
        android.app.ActivityThread$ContextCleanupInfo $r0;

        $r0 := @this: android.app.ActivityThread$ContextCleanupInfo;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.app.ActivityThread$1)
    {
        android.app.ActivityThread$ContextCleanupInfo $r0;
        android.app.ActivityThread$1 $r1;

        $r0 := @this: android.app.ActivityThread$ContextCleanupInfo;

        $r1 := @parameter0: android.app.ActivityThread$1;

        specialinvoke $r0.<android.app.ActivityThread$ContextCleanupInfo: void <init>()>();

        return;
    }
}
