public class android.inputmethodservice.Keyboard$Row extends java.lang.Object
{
    public int defaultHeight;
    public int defaultHorizontalGap;
    public int defaultWidth;
    public int mode;
    private android.inputmethodservice.Keyboard parent;
    public int rowEdgeFlags;
    public int verticalGap;

    public void <init>(android.content.res.Resources, android.inputmethodservice.Keyboard, android.content.res.XmlResourceParser)
    {
        android.inputmethodservice.Keyboard$Row $r0;
        android.content.res.Resources $r1;
        android.inputmethodservice.Keyboard $r2;
        android.content.res.XmlResourceParser $r3;
        android.util.AttributeSet $r4;
        int[] $r5;
        android.content.res.TypedArray $r6;
        int $i0, $i1;

        $r0 := @this: android.inputmethodservice.Keyboard$Row;

        $r1 := @parameter0: android.content.res.Resources;

        $r2 := @parameter1: android.inputmethodservice.Keyboard;

        $r3 := @parameter2: android.content.res.XmlResourceParser;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.inputmethodservice.Keyboard$Row: android.inputmethodservice.Keyboard parent> = $r2;

        $r4 = staticinvoke <android.util.Xml: android.util.AttributeSet asAttributeSet(org.xmlpull.v1.XmlPullParser)>($r3);

        $r5 = <com.android.internal.R$styleable: int[] Keyboard>;

        $r6 = virtualinvoke $r1.<android.content.res.Resources: android.content.res.TypedArray obtainAttributes(android.util.AttributeSet,int[])>($r4, $r5);

        $i0 = staticinvoke <android.inputmethodservice.Keyboard: int access$000(android.inputmethodservice.Keyboard)>($r2);

        $i1 = staticinvoke <android.inputmethodservice.Keyboard: int access$100(android.inputmethodservice.Keyboard)>($r2);

        $i0 = staticinvoke <android.inputmethodservice.Keyboard: int getDimensionOrFraction(android.content.res.TypedArray,int,int,int)>($r6, 0, $i0, $i1);

        $r0.<android.inputmethodservice.Keyboard$Row: int defaultWidth> = $i0;

        $i0 = staticinvoke <android.inputmethodservice.Keyboard: int access$200(android.inputmethodservice.Keyboard)>($r2);

        $i1 = staticinvoke <android.inputmethodservice.Keyboard: int access$300(android.inputmethodservice.Keyboard)>($r2);

        $i0 = staticinvoke <android.inputmethodservice.Keyboard: int getDimensionOrFraction(android.content.res.TypedArray,int,int,int)>($r6, 1, $i0, $i1);

        $r0.<android.inputmethodservice.Keyboard$Row: int defaultHeight> = $i0;

        $i0 = staticinvoke <android.inputmethodservice.Keyboard: int access$000(android.inputmethodservice.Keyboard)>($r2);

        $i1 = staticinvoke <android.inputmethodservice.Keyboard: int access$400(android.inputmethodservice.Keyboard)>($r2);

        $i0 = staticinvoke <android.inputmethodservice.Keyboard: int getDimensionOrFraction(android.content.res.TypedArray,int,int,int)>($r6, 2, $i0, $i1);

        $r0.<android.inputmethodservice.Keyboard$Row: int defaultHorizontalGap> = $i0;

        $i0 = staticinvoke <android.inputmethodservice.Keyboard: int access$200(android.inputmethodservice.Keyboard)>($r2);

        $i1 = staticinvoke <android.inputmethodservice.Keyboard: int access$500(android.inputmethodservice.Keyboard)>($r2);

        $i0 = staticinvoke <android.inputmethodservice.Keyboard: int getDimensionOrFraction(android.content.res.TypedArray,int,int,int)>($r6, 3, $i0, $i1);

        $r0.<android.inputmethodservice.Keyboard$Row: int verticalGap> = $i0;

        virtualinvoke $r6.<android.content.res.TypedArray: void recycle()>();

        $r4 = staticinvoke <android.util.Xml: android.util.AttributeSet asAttributeSet(org.xmlpull.v1.XmlPullParser)>($r3);

        $r5 = <com.android.internal.R$styleable: int[] Keyboard_Row>;

        $r6 = virtualinvoke $r1.<android.content.res.Resources: android.content.res.TypedArray obtainAttributes(android.util.AttributeSet,int[])>($r4, $r5);

        $i0 = virtualinvoke $r6.<android.content.res.TypedArray: int getInt(int,int)>(0, 0);

        $r0.<android.inputmethodservice.Keyboard$Row: int rowEdgeFlags> = $i0;

        $i0 = virtualinvoke $r6.<android.content.res.TypedArray: int getResourceId(int,int)>(1, 0);

        $r0.<android.inputmethodservice.Keyboard$Row: int mode> = $i0;

        return;
    }

    public void <init>(android.inputmethodservice.Keyboard)
    {
        android.inputmethodservice.Keyboard$Row $r0;
        android.inputmethodservice.Keyboard $r1;

        $r0 := @this: android.inputmethodservice.Keyboard$Row;

        $r1 := @parameter0: android.inputmethodservice.Keyboard;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.inputmethodservice.Keyboard$Row: android.inputmethodservice.Keyboard parent> = $r1;

        return;
    }

    static android.inputmethodservice.Keyboard access$600(android.inputmethodservice.Keyboard$Row)
    {
        android.inputmethodservice.Keyboard$Row $r0;
        android.inputmethodservice.Keyboard r1;

        $r0 := @parameter0: android.inputmethodservice.Keyboard$Row;

        r1 = $r0.<android.inputmethodservice.Keyboard$Row: android.inputmethodservice.Keyboard parent>;

        return r1;
    }
}
