final class android.app.ActivityThread$ServiceArgsData extends java.lang.Object
{
    android.content.Intent args;
    int startId;
    android.os.IBinder token;

    private void <init>()
    {
        android.app.ActivityThread$ServiceArgsData $r0;

        $r0 := @this: android.app.ActivityThread$ServiceArgsData;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.app.ActivityThread$1)
    {
        android.app.ActivityThread$ServiceArgsData $r0;
        android.app.ActivityThread$1 $r1;

        $r0 := @this: android.app.ActivityThread$ServiceArgsData;

        $r1 := @parameter0: android.app.ActivityThread$1;

        specialinvoke $r0.<android.app.ActivityThread$ServiceArgsData: void <init>()>();

        return;
    }

    public java.lang.String toString()
    {
        android.app.ActivityThread$ServiceArgsData $r0;
        java.lang.StringBuilder $r1;
        android.os.IBinder $r2;
        int $i0;
        android.content.Intent $r3;
        java.lang.String $r4;

        $r0 := @this: android.app.ActivityThread$ServiceArgsData;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ServiceArgsData{token=");

        $r2 = $r0.<android.app.ActivityThread$ServiceArgsData: android.os.IBinder token>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" startId=");

        $i0 = $r0.<android.app.ActivityThread$ServiceArgsData: int startId>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" args=");

        $r3 = $r0.<android.app.ActivityThread$ServiceArgsData: android.content.Intent args>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }
}
