public final enum class android.graphics.Path$FillType extends java.lang.Enum
{
    private static final android.graphics.Path$FillType[] $VALUES;
    public static final enum android.graphics.Path$FillType EVEN_ODD;
    public static final enum android.graphics.Path$FillType INVERSE_EVEN_ODD;
    public static final enum android.graphics.Path$FillType INVERSE_WINDING;
    public static final enum android.graphics.Path$FillType WINDING;
    final int nativeInt;

    static void <clinit>()
    {
        android.graphics.Path$FillType $r0;
        android.graphics.Path$FillType[] $r1;

        $r0 = new android.graphics.Path$FillType;

        specialinvoke $r0.<android.graphics.Path$FillType: void <init>(java.lang.String,int,int)>("WINDING", 0, 0);

        <android.graphics.Path$FillType: android.graphics.Path$FillType WINDING> = $r0;

        $r0 = new android.graphics.Path$FillType;

        specialinvoke $r0.<android.graphics.Path$FillType: void <init>(java.lang.String,int,int)>("EVEN_ODD", 1, 1);

        <android.graphics.Path$FillType: android.graphics.Path$FillType EVEN_ODD> = $r0;

        $r0 = new android.graphics.Path$FillType;

        specialinvoke $r0.<android.graphics.Path$FillType: void <init>(java.lang.String,int,int)>("INVERSE_WINDING", 2, 2);

        <android.graphics.Path$FillType: android.graphics.Path$FillType INVERSE_WINDING> = $r0;

        $r0 = new android.graphics.Path$FillType;

        specialinvoke $r0.<android.graphics.Path$FillType: void <init>(java.lang.String,int,int)>("INVERSE_EVEN_ODD", 3, 3);

        <android.graphics.Path$FillType: android.graphics.Path$FillType INVERSE_EVEN_ODD> = $r0;

        $r1 = newarray (android.graphics.Path$FillType)[4];

        $r0 = <android.graphics.Path$FillType: android.graphics.Path$FillType WINDING>;

        $r1[0] = $r0;

        $r0 = <android.graphics.Path$FillType: android.graphics.Path$FillType EVEN_ODD>;

        $r1[1] = $r0;

        $r0 = <android.graphics.Path$FillType: android.graphics.Path$FillType INVERSE_WINDING>;

        $r1[2] = $r0;

        $r0 = <android.graphics.Path$FillType: android.graphics.Path$FillType INVERSE_EVEN_ODD>;

        $r1[3] = $r0;

        <android.graphics.Path$FillType: android.graphics.Path$FillType[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        android.graphics.Path$FillType $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @this: android.graphics.Path$FillType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<android.graphics.Path$FillType: int nativeInt> = $i1;

        return;
    }

    public static android.graphics.Path$FillType valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        android.graphics.Path$FillType $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "android/graphics/Path$FillType", $r1);

        $r2 = (android.graphics.Path$FillType) $r0;

        return $r2;
    }

    public static final android.graphics.Path$FillType[] values()
    {
        java.lang.Object $r0;
        android.graphics.Path$FillType[] $r1;

        $r1 = <android.graphics.Path$FillType: android.graphics.Path$FillType[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (android.graphics.Path$FillType[]) $r0;

        return $r1;
    }
}
