public class android.webkit.WebViewClient extends java.lang.Object
{

    public void <init>()
    {
        android.webkit.WebViewClient $r0;

        $r0 := @this: android.webkit.WebViewClient;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void doUpdateVisitedHistory(android.webkit.WebView, java.lang.String, boolean)
    {
        android.webkit.WebViewClient $r0;
        android.webkit.WebView $r1;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @this: android.webkit.WebViewClient;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        return;
    }

    public void onFormResubmission(android.webkit.WebView, android.os.Message, android.os.Message)
    {
        android.webkit.WebViewClient $r0;
        android.webkit.WebView $r1;
        android.os.Message $r2, $r3;

        $r0 := @this: android.webkit.WebViewClient;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: android.os.Message;

        $r3 := @parameter2: android.os.Message;

        virtualinvoke $r2.<android.os.Message: void sendToTarget()>();

        return;
    }

    public void onLoadResource(android.webkit.WebView, java.lang.String)
    {
        android.webkit.WebViewClient $r0;
        android.webkit.WebView $r1;
        java.lang.String $r2;

        $r0 := @this: android.webkit.WebViewClient;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: java.lang.String;

        return;
    }

    public void onPageFinished(android.webkit.WebView, java.lang.String)
    {
        android.webkit.WebViewClient $r0;
        android.webkit.WebView $r1;
        java.lang.String $r2;

        $r0 := @this: android.webkit.WebViewClient;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: java.lang.String;

        return;
    }

    public void onPageStarted(android.webkit.WebView, java.lang.String, android.graphics.Bitmap)
    {
        android.webkit.WebViewClient $r0;
        android.webkit.WebView $r1;
        java.lang.String $r2;
        android.graphics.Bitmap $r3;

        $r0 := @this: android.webkit.WebViewClient;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.graphics.Bitmap;

        return;
    }

    public void onReceivedError(android.webkit.WebView, int, java.lang.String, java.lang.String)
    {
        android.webkit.WebViewClient $r0;
        android.webkit.WebView $r1;
        int $i0;
        java.lang.String $r2, $r3;

        $r0 := @this: android.webkit.WebViewClient;

        $r1 := @parameter0: android.webkit.WebView;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        return;
    }

    public void onReceivedHttpAuthRequest(android.webkit.WebView, android.webkit.HttpAuthHandler, java.lang.String, java.lang.String)
    {
        android.webkit.WebViewClient $r0;
        android.webkit.WebView $r1;
        android.webkit.HttpAuthHandler $r2;
        java.lang.String $r3, $r4;

        $r0 := @this: android.webkit.WebViewClient;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: android.webkit.HttpAuthHandler;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        virtualinvoke $r2.<android.webkit.HttpAuthHandler: void cancel()>();

        return;
    }

    public void onReceivedSslError(android.webkit.WebView, android.webkit.SslErrorHandler, android.net.http.SslError)
    {
        android.webkit.WebViewClient $r0;
        android.webkit.WebView $r1;
        android.webkit.SslErrorHandler $r2;
        android.net.http.SslError $r3;

        $r0 := @this: android.webkit.WebViewClient;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: android.webkit.SslErrorHandler;

        $r3 := @parameter2: android.net.http.SslError;

        virtualinvoke $r2.<android.webkit.SslErrorHandler: void cancel()>();

        return;
    }

    public void onScaleChanged(android.webkit.WebView, float, float)
    {
        android.webkit.WebViewClient $r0;
        android.webkit.WebView $r1;
        float $f0, $f1;

        $r0 := @this: android.webkit.WebViewClient;

        $r1 := @parameter0: android.webkit.WebView;

        $f0 := @parameter1: float;

        $f1 := @parameter2: float;

        return;
    }

    public void onTooManyRedirects(android.webkit.WebView, android.os.Message, android.os.Message)
    {
        android.webkit.WebViewClient $r0;
        android.webkit.WebView $r1;
        android.os.Message $r2, $r3;

        $r0 := @this: android.webkit.WebViewClient;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: android.os.Message;

        $r3 := @parameter2: android.os.Message;

        virtualinvoke $r2.<android.os.Message: void sendToTarget()>();

        return;
    }

    public void onUnhandledKeyEvent(android.webkit.WebView, android.view.KeyEvent)
    {
        android.webkit.WebViewClient $r0;
        android.webkit.WebView $r1;
        android.view.KeyEvent $r2;

        $r0 := @this: android.webkit.WebViewClient;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: android.view.KeyEvent;

        return;
    }

    public boolean shouldOverrideKeyEvent(android.webkit.WebView, android.view.KeyEvent)
    {
        android.webkit.WebViewClient $r0;
        android.webkit.WebView $r1;
        android.view.KeyEvent $r2;

        $r0 := @this: android.webkit.WebViewClient;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: android.view.KeyEvent;

        return 0;
    }

    public boolean shouldOverrideUrlLoading(android.webkit.WebView, java.lang.String)
    {
        android.webkit.WebViewClient $r0;
        android.webkit.WebView $r1;
        java.lang.String $r2;

        $r0 := @this: android.webkit.WebViewClient;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: java.lang.String;

        return 0;
    }
}
