public final class android.content.pm.ProviderInfo extends android.content.pm.ComponentInfo implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public java.lang.String authority;
    public boolean grantUriPermissions;
    public int initOrder;
    public boolean isSyncable;
    public boolean multiprocess;
    public java.lang.String readPermission;
    public android.os.PatternMatcher[] uriPermissionPatterns;
    public java.lang.String writePermission;

    static void <clinit>()
    {
        android.content.pm.ProviderInfo$1 $r0;

        $r0 = new android.content.pm.ProviderInfo$1;

        specialinvoke $r0.<android.content.pm.ProviderInfo$1: void <init>()>();

        <android.content.pm.ProviderInfo: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>()
    {
        android.content.pm.ProviderInfo $r0;

        $r0 := @this: android.content.pm.ProviderInfo;

        specialinvoke $r0.<android.content.pm.ComponentInfo: void <init>()>();

        $r0.<android.content.pm.ProviderInfo: java.lang.String authority> = null;

        $r0.<android.content.pm.ProviderInfo: java.lang.String readPermission> = null;

        $r0.<android.content.pm.ProviderInfo: java.lang.String writePermission> = null;

        $r0.<android.content.pm.ProviderInfo: boolean grantUriPermissions> = 0;

        $r0.<android.content.pm.ProviderInfo: android.os.PatternMatcher[] uriPermissionPatterns> = null;

        $r0.<android.content.pm.ProviderInfo: boolean multiprocess> = 0;

        $r0.<android.content.pm.ProviderInfo: int initOrder> = 0;

        $r0.<android.content.pm.ProviderInfo: boolean isSyncable> = 0;

        return;
    }

    public void <init>(android.content.pm.ProviderInfo)
    {
        android.content.pm.ProviderInfo $r0, $r1;
        java.lang.String $r2;
        boolean $z0;
        android.os.PatternMatcher[] $r3;
        int $i0;

        $r0 := @this: android.content.pm.ProviderInfo;

        $r1 := @parameter0: android.content.pm.ProviderInfo;

        specialinvoke $r0.<android.content.pm.ComponentInfo: void <init>(android.content.pm.ComponentInfo)>($r1);

        $r0.<android.content.pm.ProviderInfo: java.lang.String authority> = null;

        $r0.<android.content.pm.ProviderInfo: java.lang.String readPermission> = null;

        $r0.<android.content.pm.ProviderInfo: java.lang.String writePermission> = null;

        $r0.<android.content.pm.ProviderInfo: boolean grantUriPermissions> = 0;

        $r0.<android.content.pm.ProviderInfo: android.os.PatternMatcher[] uriPermissionPatterns> = null;

        $r0.<android.content.pm.ProviderInfo: boolean multiprocess> = 0;

        $r0.<android.content.pm.ProviderInfo: int initOrder> = 0;

        $r0.<android.content.pm.ProviderInfo: boolean isSyncable> = 0;

        $r2 = $r1.<android.content.pm.ProviderInfo: java.lang.String authority>;

        $r0.<android.content.pm.ProviderInfo: java.lang.String authority> = $r2;

        $r2 = $r1.<android.content.pm.ProviderInfo: java.lang.String readPermission>;

        $r0.<android.content.pm.ProviderInfo: java.lang.String readPermission> = $r2;

        $r2 = $r1.<android.content.pm.ProviderInfo: java.lang.String writePermission>;

        $r0.<android.content.pm.ProviderInfo: java.lang.String writePermission> = $r2;

        $z0 = $r1.<android.content.pm.ProviderInfo: boolean grantUriPermissions>;

        $r0.<android.content.pm.ProviderInfo: boolean grantUriPermissions> = $z0;

        $r3 = $r1.<android.content.pm.ProviderInfo: android.os.PatternMatcher[] uriPermissionPatterns>;

        $r0.<android.content.pm.ProviderInfo: android.os.PatternMatcher[] uriPermissionPatterns> = $r3;

        $z0 = $r1.<android.content.pm.ProviderInfo: boolean multiprocess>;

        $r0.<android.content.pm.ProviderInfo: boolean multiprocess> = $z0;

        $i0 = $r1.<android.content.pm.ProviderInfo: int initOrder>;

        $r0.<android.content.pm.ProviderInfo: int initOrder> = $i0;

        $z0 = $r1.<android.content.pm.ProviderInfo: boolean isSyncable>;

        $r0.<android.content.pm.ProviderInfo: boolean isSyncable> = $z0;

        return;
    }

    private void <init>(android.os.Parcel)
    {
        android.content.pm.ProviderInfo $r0;
        android.os.Parcel $r1;
        java.lang.String $r2;
        int $i0;
        boolean $z0;
        android.os.Parcelable$Creator $r3;
        java.lang.Object[] $r4;
        android.os.PatternMatcher[] $r5;

        $r0 := @this: android.content.pm.ProviderInfo;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<android.content.pm.ComponentInfo: void <init>(android.os.Parcel)>($r1);

        $r0.<android.content.pm.ProviderInfo: java.lang.String authority> = null;

        $r0.<android.content.pm.ProviderInfo: java.lang.String readPermission> = null;

        $r0.<android.content.pm.ProviderInfo: java.lang.String writePermission> = null;

        $r0.<android.content.pm.ProviderInfo: boolean grantUriPermissions> = 0;

        $r0.<android.content.pm.ProviderInfo: android.os.PatternMatcher[] uriPermissionPatterns> = null;

        $r0.<android.content.pm.ProviderInfo: boolean multiprocess> = 0;

        $r0.<android.content.pm.ProviderInfo: int initOrder> = 0;

        $r0.<android.content.pm.ProviderInfo: boolean isSyncable> = 0;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<android.content.pm.ProviderInfo: java.lang.String authority> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<android.content.pm.ProviderInfo: java.lang.String readPermission> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<android.content.pm.ProviderInfo: java.lang.String writePermission> = $r2;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label4;

        $z0 = 1;

     label1:
        $r0.<android.content.pm.ProviderInfo: boolean grantUriPermissions> = $z0;

        $r3 = <android.os.PatternMatcher: android.os.Parcelable$Creator CREATOR>;

        $r4 = virtualinvoke $r1.<android.os.Parcel: java.lang.Object[] createTypedArray(android.os.Parcelable$Creator)>($r3);

        $r5 = (android.os.PatternMatcher[]) $r4;

        $r0.<android.content.pm.ProviderInfo: android.os.PatternMatcher[] uriPermissionPatterns> = $r5;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label5;

        $z0 = 1;

     label2:
        $r0.<android.content.pm.ProviderInfo: boolean multiprocess> = $z0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<android.content.pm.ProviderInfo: int initOrder> = $i0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label6;

        $z0 = 1;

     label3:
        $r0.<android.content.pm.ProviderInfo: boolean isSyncable> = $z0;

        return;

     label4:
        $z0 = 0;

        goto label1;

     label5:
        $z0 = 0;

        goto label2;

     label6:
        $z0 = 0;

        goto label3;
    }

    void <init>(android.os.Parcel, android.content.pm.ProviderInfo$1)
    {
        android.content.pm.ProviderInfo $r0;
        android.os.Parcel $r1;
        android.content.pm.ProviderInfo$1 $r2;

        $r0 := @this: android.content.pm.ProviderInfo;

        $r1 := @parameter0: android.os.Parcel;

        $r2 := @parameter1: android.content.pm.ProviderInfo$1;

        specialinvoke $r0.<android.content.pm.ProviderInfo: void <init>(android.os.Parcel)>($r1);

        return;
    }

    public int describeContents()
    {
        android.content.pm.ProviderInfo $r0;

        $r0 := @this: android.content.pm.ProviderInfo;

        return 0;
    }

    public java.lang.String toString()
    {
        android.content.pm.ProviderInfo $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @this: android.content.pm.ProviderInfo;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ContentProviderInfo{name=");

        $r2 = $r0.<android.content.pm.ProviderInfo: java.lang.String authority>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" className=");

        $r2 = $r0.<android.content.pm.PackageItemInfo: java.lang.String name>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" isSyncable=");

        $z0 = $r0.<android.content.pm.ProviderInfo: boolean isSyncable>;

        if $z0 == 0 goto label2;

        $r2 = "true";

     label1:
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;

     label2:
        $r2 = "false";

        goto label1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.content.pm.ProviderInfo $r0;
        android.os.Parcel $r1;
        int $i0;
        java.lang.String $r2;
        boolean $z0;
        byte $b1;
        android.os.PatternMatcher[] $r3;

        $r0 := @this: android.content.pm.ProviderInfo;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        specialinvoke $r0.<android.content.pm.ComponentInfo: void writeToParcel(android.os.Parcel,int)>($r1, $i0);

        $r2 = $r0.<android.content.pm.ProviderInfo: java.lang.String authority>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<android.content.pm.ProviderInfo: java.lang.String readPermission>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<android.content.pm.ProviderInfo: java.lang.String writePermission>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $z0 = $r0.<android.content.pm.ProviderInfo: boolean grantUriPermissions>;

        if $z0 == 0 goto label4;

        $b1 = 1;

     label1:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($b1);

        $r3 = $r0.<android.content.pm.ProviderInfo: android.os.PatternMatcher[] uriPermissionPatterns>;

        virtualinvoke $r1.<android.os.Parcel: void writeTypedArray(android.os.Parcelable[],int)>($r3, $i0);

        $z0 = $r0.<android.content.pm.ProviderInfo: boolean multiprocess>;

        if $z0 == 0 goto label5;

        $b1 = 1;

     label2:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($b1);

        $i0 = $r0.<android.content.pm.ProviderInfo: int initOrder>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $z0 = $r0.<android.content.pm.ProviderInfo: boolean isSyncable>;

        if $z0 == 0 goto label6;

        $b1 = 1;

     label3:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($b1);

        return;

     label4:
        $b1 = 0;

        goto label1;

     label5:
        $b1 = 0;

        goto label2;

     label6:
        $b1 = 0;

        goto label3;
    }
}
