public interface  android.provider.Im$OffTheRecordType extends java.lang.Object
{
    public static final int DISABLED;
    public static final int ENABLED;
    public static final int ENABLED_BY_BUDDY;
    public static final int ENABLED_BY_USER;

    public static void <clinit>()
    {
        <android.provider.Im$OffTheRecordType: int ENABLED_BY_USER> = 2;

        <android.provider.Im$OffTheRecordType: int ENABLED_BY_BUDDY> = 3;

        <android.provider.Im$OffTheRecordType: int ENABLED> = 1;

        <android.provider.Im$OffTheRecordType: int DISABLED> = 0;

        return;
    }
}
