public class android.os.MailboxNotAvailableException extends java.lang.Throwable
{

    public void <init>()
    {
        android.os.MailboxNotAvailableException $r0;

        $r0 := @this: android.os.MailboxNotAvailableException;

        specialinvoke $r0.<java.lang.Throwable: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        android.os.MailboxNotAvailableException $r0;
        java.lang.String $r1;

        $r0 := @this: android.os.MailboxNotAvailableException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Throwable: void <init>(java.lang.String)>($r1);

        return;
    }
}
