class android.webkit.gears.ApacheHttpRequestAndroid$Connection extends java.lang.Object implements java.lang.Runnable
{
    final android.webkit.gears.ApacheHttpRequestAndroid this$0;

    void <init>(android.webkit.gears.ApacheHttpRequestAndroid)
    {
        android.webkit.gears.ApacheHttpRequestAndroid$Connection $r0;
        android.webkit.gears.ApacheHttpRequestAndroid $r1;

        $r0 := @this: android.webkit.gears.ApacheHttpRequestAndroid$Connection;

        $r1 := @parameter0: android.webkit.gears.ApacheHttpRequestAndroid;

        $r0.<android.webkit.gears.ApacheHttpRequestAndroid$Connection: android.webkit.gears.ApacheHttpRequestAndroid this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        android.webkit.gears.ApacheHttpRequestAndroid$Connection $r0;
        boolean $z0;
        android.webkit.gears.ApacheHttpRequestAndroid $r1, $r2;
        org.apache.http.impl.client.AbstractHttpClient $r3;
        org.apache.http.client.methods.HttpRequestBase $r4;
        org.apache.http.HttpResponse $r5;
        java.lang.StringBuilder $r6;
        org.apache.http.StatusLine $r7;
        java.lang.String $r8;
        java.io.IOException $r9;
        java.lang.RuntimeException $r10;
        java.util.concurrent.locks.Lock $r11;
        android.webkit.gears.ApacheHttpRequestAndroid$StreamEntity $r12;

        $r0 := @this: android.webkit.gears.ApacheHttpRequestAndroid$Connection;

        $z0 = 0;

     label01:
        $r1 = $r0.<android.webkit.gears.ApacheHttpRequestAndroid$Connection: android.webkit.gears.ApacheHttpRequestAndroid this$0>;

        $r2 = $r0.<android.webkit.gears.ApacheHttpRequestAndroid$Connection: android.webkit.gears.ApacheHttpRequestAndroid this$0>;

     label02:
        $r3 = staticinvoke <android.webkit.gears.ApacheHttpRequestAndroid: org.apache.http.impl.client.AbstractHttpClient access$200(android.webkit.gears.ApacheHttpRequestAndroid)>($r2);

        $r2 = $r0.<android.webkit.gears.ApacheHttpRequestAndroid$Connection: android.webkit.gears.ApacheHttpRequestAndroid this$0>;

        $r4 = staticinvoke <android.webkit.gears.ApacheHttpRequestAndroid: org.apache.http.client.methods.HttpRequestBase access$100(android.webkit.gears.ApacheHttpRequestAndroid)>($r2);

        $r5 = virtualinvoke $r3.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r4);

        staticinvoke <android.webkit.gears.ApacheHttpRequestAndroid: org.apache.http.HttpResponse access$002(android.webkit.gears.ApacheHttpRequestAndroid,org.apache.http.HttpResponse)>($r1, $r5);

        $r1 = $r0.<android.webkit.gears.ApacheHttpRequestAndroid$Connection: android.webkit.gears.ApacheHttpRequestAndroid this$0>;

        $r5 = staticinvoke <android.webkit.gears.ApacheHttpRequestAndroid: org.apache.http.HttpResponse access$000(android.webkit.gears.ApacheHttpRequestAndroid)>($r1);

     label03:
        if $r5 == null goto label06;

        $r1 = $r0.<android.webkit.gears.ApacheHttpRequestAndroid$Connection: android.webkit.gears.ApacheHttpRequestAndroid this$0>;

     label04:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r2 = $r0.<android.webkit.gears.ApacheHttpRequestAndroid$Connection: android.webkit.gears.ApacheHttpRequestAndroid this$0>;

        $r5 = staticinvoke <android.webkit.gears.ApacheHttpRequestAndroid: org.apache.http.HttpResponse access$000(android.webkit.gears.ApacheHttpRequestAndroid)>($r2);

        $r7 = interfaceinvoke $r5.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.webkit.gears.ApacheHttpRequestAndroid: java.lang.String access$302(android.webkit.gears.ApacheHttpRequestAndroid,java.lang.String)>($r1, $r8);

     label05:
        if $z0 != 0 goto label09;

        return;

     label06:
        $z0 = 1;

        goto label05;

     label07:
        $r9 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("Gears-J", "Connection IO exception ", $r9);

        $z0 = 1;

        goto label05;

     label08:
        $r10 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("Gears-J", "Connection runtime exception ", $r10);

        $z0 = 1;

        goto label05;

     label09:
        $r1 = $r0.<android.webkit.gears.ApacheHttpRequestAndroid$Connection: android.webkit.gears.ApacheHttpRequestAndroid this$0>;

        $r11 = staticinvoke <android.webkit.gears.ApacheHttpRequestAndroid: java.util.concurrent.locks.Lock access$400(android.webkit.gears.ApacheHttpRequestAndroid)>($r1);

        interfaceinvoke $r11.<java.util.concurrent.locks.Lock: void lock()>();

        $r1 = $r0.<android.webkit.gears.ApacheHttpRequestAndroid$Connection: android.webkit.gears.ApacheHttpRequestAndroid this$0>;

        staticinvoke <android.webkit.gears.ApacheHttpRequestAndroid: boolean access$502(android.webkit.gears.ApacheHttpRequestAndroid,boolean)>($r1, 1);

        $r1 = $r0.<android.webkit.gears.ApacheHttpRequestAndroid$Connection: android.webkit.gears.ApacheHttpRequestAndroid this$0>;

        $r11 = staticinvoke <android.webkit.gears.ApacheHttpRequestAndroid: java.util.concurrent.locks.Lock access$400(android.webkit.gears.ApacheHttpRequestAndroid)>($r1);

        interfaceinvoke $r11.<java.util.concurrent.locks.Lock: void unlock()>();

        $r1 = $r0.<android.webkit.gears.ApacheHttpRequestAndroid$Connection: android.webkit.gears.ApacheHttpRequestAndroid this$0>;

        $r4 = staticinvoke <android.webkit.gears.ApacheHttpRequestAndroid: org.apache.http.client.methods.HttpRequestBase access$100(android.webkit.gears.ApacheHttpRequestAndroid)>($r1);

        virtualinvoke $r4.<org.apache.http.client.methods.HttpRequestBase: void abort()>();

        $r1 = $r0.<android.webkit.gears.ApacheHttpRequestAndroid$Connection: android.webkit.gears.ApacheHttpRequestAndroid this$0>;

        $r12 = staticinvoke <android.webkit.gears.ApacheHttpRequestAndroid: android.webkit.gears.ApacheHttpRequestAndroid$StreamEntity access$600(android.webkit.gears.ApacheHttpRequestAndroid)>($r1);

        if $r12 == null goto label10;

        $r1 = $r0.<android.webkit.gears.ApacheHttpRequestAndroid$Connection: android.webkit.gears.ApacheHttpRequestAndroid this$0>;

        $r12 = staticinvoke <android.webkit.gears.ApacheHttpRequestAndroid: android.webkit.gears.ApacheHttpRequestAndroid$StreamEntity access$600(android.webkit.gears.ApacheHttpRequestAndroid)>($r1);

        virtualinvoke $r12.<android.webkit.gears.ApacheHttpRequestAndroid$StreamEntity: void signalOutputStream()>();

        return;

     label10:
        return;

        catch java.io.IOException from label02 to label03 with label07;
        catch java.io.IOException from label04 to label05 with label07;
        catch java.lang.RuntimeException from label01 to label05 with label08;
    }
}
