class android.widget.MediaController$5 extends java.lang.Object implements android.view.View$OnClickListener
{
    final android.widget.MediaController this$0;

    void <init>(android.widget.MediaController)
    {
        android.widget.MediaController$5 $r0;
        android.widget.MediaController $r1;

        $r0 := @this: android.widget.MediaController$5;

        $r1 := @parameter0: android.widget.MediaController;

        $r0.<android.widget.MediaController$5: android.widget.MediaController this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        android.widget.MediaController$5 $r0;
        android.view.View $r1;
        android.widget.MediaController $r2;
        android.widget.MediaController$MediaPlayerControl $r3;
        int $i0;

        $r0 := @this: android.widget.MediaController$5;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<android.widget.MediaController$5: android.widget.MediaController this$0>;

        $r3 = staticinvoke <android.widget.MediaController: android.widget.MediaController$MediaPlayerControl access$300(android.widget.MediaController)>($r2);

        $i0 = interfaceinvoke $r3.<android.widget.MediaController$MediaPlayerControl: int getCurrentPosition()>();

        $i0 = $i0 + -5000;

        $r2 = $r0.<android.widget.MediaController$5: android.widget.MediaController this$0>;

        $r3 = staticinvoke <android.widget.MediaController: android.widget.MediaController$MediaPlayerControl access$300(android.widget.MediaController)>($r2);

        interfaceinvoke $r3.<android.widget.MediaController$MediaPlayerControl: void seekTo(int)>($i0);

        $r2 = $r0.<android.widget.MediaController$5: android.widget.MediaController this$0>;

        staticinvoke <android.widget.MediaController: int access$100(android.widget.MediaController)>($r2);

        $r2 = $r0.<android.widget.MediaController$5: android.widget.MediaController this$0>;

        virtualinvoke $r2.<android.widget.MediaController: void show(int)>(3000);

        return;
    }
}
