public class android.speech.RecognizerIntent extends java.lang.Object
{
    public static final java.lang.String ACTION_RECOGNIZE_SPEECH;
    public static final java.lang.String ACTION_WEB_SEARCH;
    public static final java.lang.String EXTRA_LANGUAGE;
    public static final java.lang.String EXTRA_LANGUAGE_MODEL;
    public static final java.lang.String EXTRA_MAX_RESULTS;
    public static final java.lang.String EXTRA_PROMPT;
    public static final java.lang.String EXTRA_RESULTS;
    public static final java.lang.String EXTRA_RESULTS_PENDINGINTENT;
    public static final java.lang.String EXTRA_RESULTS_PENDINGINTENT_BUNDLE;
    public static final java.lang.String LANGUAGE_MODEL_FREE_FORM;
    public static final java.lang.String LANGUAGE_MODEL_WEB_SEARCH;
    public static final int RESULT_AUDIO_ERROR;
    public static final int RESULT_CLIENT_ERROR;
    public static final int RESULT_NETWORK_ERROR;
    public static final int RESULT_NO_MATCH;
    public static final int RESULT_SERVER_ERROR;

    private void <init>()
    {
        android.speech.RecognizerIntent $r0;

        $r0 := @this: android.speech.RecognizerIntent;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.speech.RecognizerIntent: int RESULT_SERVER_ERROR> = 3;

        <android.speech.RecognizerIntent: int RESULT_NO_MATCH> = 1;

        <android.speech.RecognizerIntent: int RESULT_NETWORK_ERROR> = 4;

        <android.speech.RecognizerIntent: int RESULT_CLIENT_ERROR> = 2;

        <android.speech.RecognizerIntent: int RESULT_AUDIO_ERROR> = 5;

        <android.speech.RecognizerIntent: java.lang.String LANGUAGE_MODEL_WEB_SEARCH> = "web_search";

        <android.speech.RecognizerIntent: java.lang.String LANGUAGE_MODEL_FREE_FORM> = "free_form";

        <android.speech.RecognizerIntent: java.lang.String EXTRA_RESULTS_PENDINGINTENT_BUNDLE> = "android.speech.extra.RESULTS_PENDINGINTENT_BUNDLE";

        <android.speech.RecognizerIntent: java.lang.String EXTRA_RESULTS_PENDINGINTENT> = "android.speech.extra.RESULTS_PENDINGINTENT";

        <android.speech.RecognizerIntent: java.lang.String EXTRA_RESULTS> = "android.speech.extra.RESULTS";

        <android.speech.RecognizerIntent: java.lang.String EXTRA_PROMPT> = "android.speech.extra.PROMPT";

        <android.speech.RecognizerIntent: java.lang.String EXTRA_MAX_RESULTS> = "android.speech.extra.MAX_RESULTS";

        <android.speech.RecognizerIntent: java.lang.String EXTRA_LANGUAGE_MODEL> = "android.speech.extra.LANGUAGE_MODEL";

        <android.speech.RecognizerIntent: java.lang.String EXTRA_LANGUAGE> = "android.speech.extra.LANGUAGE";

        <android.speech.RecognizerIntent: java.lang.String ACTION_WEB_SEARCH> = "android.speech.action.WEB_SEARCH";

        <android.speech.RecognizerIntent: java.lang.String ACTION_RECOGNIZE_SPEECH> = "android.speech.action.RECOGNIZE_SPEECH";

        return;
    }
}
