public class android.graphics.DrawFilter extends java.lang.Object
{
    int mNativeInt;

    public void <init>()
    {
        android.graphics.DrawFilter $r0;

        $r0 := @this: android.graphics.DrawFilter;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static native void nativeDestructor(int);

    protected void finalize() throws java.lang.Throwable
    {
        android.graphics.DrawFilter $r0;
        int $i0;

        $r0 := @this: android.graphics.DrawFilter;

        $i0 = $r0.<android.graphics.DrawFilter: int mNativeInt>;

        staticinvoke <android.graphics.DrawFilter: void nativeDestructor(int)>($i0);

        return;
    }
}
