class android.webkit.WebViewCore$FocusData extends java.lang.Object
{
    int mBuildGeneration;
    int mFrame;
    boolean mIgnoreNullFocus;
    int mMoveGeneration;
    int mNode;
    int mX;
    int mY;

    void <init>()
    {
        android.webkit.WebViewCore$FocusData $r0;

        $r0 := @this: android.webkit.WebViewCore$FocusData;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.webkit.WebViewCore$FocusData)
    {
        android.webkit.WebViewCore$FocusData $r0, $r1;
        int $i0;
        boolean $z0;

        $r0 := @this: android.webkit.WebViewCore$FocusData;

        $r1 := @parameter0: android.webkit.WebViewCore$FocusData;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $i0 = $r1.<android.webkit.WebViewCore$FocusData: int mMoveGeneration>;

        $r0.<android.webkit.WebViewCore$FocusData: int mMoveGeneration> = $i0;

        $i0 = $r1.<android.webkit.WebViewCore$FocusData: int mBuildGeneration>;

        $r0.<android.webkit.WebViewCore$FocusData: int mBuildGeneration> = $i0;

        $i0 = $r1.<android.webkit.WebViewCore$FocusData: int mFrame>;

        $r0.<android.webkit.WebViewCore$FocusData: int mFrame> = $i0;

        $i0 = $r1.<android.webkit.WebViewCore$FocusData: int mNode>;

        $r0.<android.webkit.WebViewCore$FocusData: int mNode> = $i0;

        $i0 = $r1.<android.webkit.WebViewCore$FocusData: int mX>;

        $r0.<android.webkit.WebViewCore$FocusData: int mX> = $i0;

        $i0 = $r1.<android.webkit.WebViewCore$FocusData: int mY>;

        $r0.<android.webkit.WebViewCore$FocusData: int mY> = $i0;

        $z0 = $r1.<android.webkit.WebViewCore$FocusData: boolean mIgnoreNullFocus>;

        $r0.<android.webkit.WebViewCore$FocusData: boolean mIgnoreNullFocus> = $z0;

        return;
    }
}
