class android.app.ApplicationThreadProxy extends java.lang.Object implements android.app.IApplicationThread
{
    private final android.os.IBinder mRemote;

    public void <init>(android.os.IBinder)
    {
        android.app.ApplicationThreadProxy $r0;
        android.os.IBinder $r1;

        $r0 := @this: android.app.ApplicationThreadProxy;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.app.ApplicationThreadProxy: android.os.IBinder mRemote> = $r1;

        return;
    }

    public final android.os.IBinder asBinder()
    {
        android.app.ApplicationThreadProxy $r0;
        android.os.IBinder r1;

        $r0 := @this: android.app.ApplicationThreadProxy;

        r1 = $r0.<android.app.ApplicationThreadProxy: android.os.IBinder mRemote>;

        return r1;
    }

    public final void bindApplication(java.lang.String, android.content.pm.ApplicationInfo, java.util.List, android.content.ComponentName, java.lang.String, android.os.Bundle, android.app.IInstrumentationWatcher, int, android.content.res.Configuration, java.util.Map) throws android.os.RemoteException
    {
        android.app.ApplicationThreadProxy $r0;
        java.lang.String $r1, $r5;
        android.content.pm.ApplicationInfo $r2;
        java.util.List $r3;
        android.content.ComponentName $r4;
        android.os.Bundle $r6;
        android.app.IInstrumentationWatcher $r7;
        int $i0;
        android.content.res.Configuration $r8;
        java.util.Map $r9;
        android.os.Parcel $r10;
        android.os.IBinder $r11;

        $r0 := @this: android.app.ApplicationThreadProxy;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.content.pm.ApplicationInfo;

        $r3 := @parameter2: java.util.List;

        $r4 := @parameter3: android.content.ComponentName;

        $r5 := @parameter4: java.lang.String;

        $r6 := @parameter5: android.os.Bundle;

        $r7 := @parameter6: android.app.IInstrumentationWatcher;

        $i0 := @parameter7: int;

        $r8 := @parameter8: android.content.res.Configuration;

        $r9 := @parameter9: java.util.Map;

        $r10 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        virtualinvoke $r10.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.IApplicationThread");

        virtualinvoke $r10.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        virtualinvoke $r2.<android.content.pm.ApplicationInfo: void writeToParcel(android.os.Parcel,int)>($r10, 0);

        virtualinvoke $r10.<android.os.Parcel: void writeTypedList(java.util.List)>($r3);

        if $r4 != null goto label2;

        virtualinvoke $r10.<android.os.Parcel: void writeInt(int)>(0);

     label1:
        virtualinvoke $r10.<android.os.Parcel: void writeString(java.lang.String)>($r5);

        virtualinvoke $r10.<android.os.Parcel: void writeBundle(android.os.Bundle)>($r6);

        virtualinvoke $r10.<android.os.Parcel: void writeStrongInterface(android.os.IInterface)>($r7);

        virtualinvoke $r10.<android.os.Parcel: void writeInt(int)>($i0);

        virtualinvoke $r8.<android.content.res.Configuration: void writeToParcel(android.os.Parcel,int)>($r10, 0);

        virtualinvoke $r10.<android.os.Parcel: void writeMap(java.util.Map)>($r9);

        $r11 = $r0.<android.app.ApplicationThreadProxy: android.os.IBinder mRemote>;

        interfaceinvoke $r11.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(13, $r10, null, 1);

        virtualinvoke $r10.<android.os.Parcel: void recycle()>();

        return;

     label2:
        virtualinvoke $r10.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r4.<android.content.ComponentName: void writeToParcel(android.os.Parcel,int)>($r10, 0);

        goto label1;
    }

    public void dumpService(java.io.FileDescriptor, android.os.IBinder, java.lang.String[]) throws android.os.RemoteException
    {
        android.app.ApplicationThreadProxy $r0;
        java.io.FileDescriptor $r1;
        android.os.IBinder $r2;
        java.lang.String[] $r3;
        android.os.Parcel $r4;

        $r0 := @this: android.app.ApplicationThreadProxy;

        $r1 := @parameter0: java.io.FileDescriptor;

        $r2 := @parameter1: android.os.IBinder;

        $r3 := @parameter2: java.lang.String[];

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        virtualinvoke $r4.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.IApplicationThread");

        virtualinvoke $r4.<android.os.Parcel: void writeFileDescriptor(java.io.FileDescriptor)>($r1);

        virtualinvoke $r4.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r2);

        virtualinvoke $r4.<android.os.Parcel: void writeStringArray(java.lang.String[])>($r3);

        $r2 = $r0.<android.app.ApplicationThreadProxy: android.os.IBinder mRemote>;

        interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(22, $r4, null, 0);

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        return;
    }

    public void processInBackground() throws android.os.RemoteException
    {
        android.app.ApplicationThreadProxy $r0;
        android.os.Parcel $r1;
        android.os.IBinder $r2;

        $r0 := @this: android.app.ApplicationThreadProxy;

        $r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        virtualinvoke $r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.IApplicationThread");

        $r2 = $r0.<android.app.ApplicationThreadProxy: android.os.IBinder mRemote>;

        interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(19, $r1, null, 1);

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return;
    }

    public void profilerControl(boolean, java.lang.String) throws android.os.RemoteException
    {
        android.app.ApplicationThreadProxy $r0;
        boolean $z0;
        java.lang.String $r1;
        android.os.Parcel $r2;
        byte $b0;
        android.os.IBinder $r3;

        $r0 := @this: android.app.ApplicationThreadProxy;

        $z0 := @parameter0: boolean;

        $r1 := @parameter1: java.lang.String;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.IApplicationThread");

        if $z0 == 0 goto label2;

        $b0 = 1;

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b0);

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        $r3 = $r0.<android.app.ApplicationThreadProxy: android.os.IBinder mRemote>;

        interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(28, $r2, null, 1);

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;

     label2:
        $b0 = 0;

        goto label1;
    }

    public final void requestPss() throws android.os.RemoteException
    {
        android.app.ApplicationThreadProxy $r0;
        android.os.Parcel $r1;
        android.os.IBinder $r2;

        $r0 := @this: android.app.ApplicationThreadProxy;

        $r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        virtualinvoke $r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.IApplicationThread");

        $r2 = $r0.<android.app.ApplicationThreadProxy: android.os.IBinder mRemote>;

        interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(27, $r1, null, 1);

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return;
    }

    public final void requestThumbnail(android.os.IBinder) throws android.os.RemoteException
    {
        android.app.ApplicationThreadProxy $r0;
        android.os.IBinder $r1;
        android.os.Parcel $r2;

        $r0 := @this: android.app.ApplicationThreadProxy;

        $r1 := @parameter0: android.os.IBinder;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.IApplicationThread");

        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r1);

        $r1 = $r0.<android.app.ApplicationThreadProxy: android.os.IBinder mRemote>;

        interfaceinvoke $r1.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(15, $r2, null, 1);

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;
    }

    public final void scheduleActivityConfigurationChanged(android.os.IBinder) throws android.os.RemoteException
    {
        android.app.ApplicationThreadProxy $r0;
        android.os.IBinder $r1;
        android.os.Parcel $r2;

        $r0 := @this: android.app.ApplicationThreadProxy;

        $r1 := @parameter0: android.os.IBinder;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.IApplicationThread");

        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r1);

        $r1 = $r0.<android.app.ApplicationThreadProxy: android.os.IBinder mRemote>;

        interfaceinvoke $r1.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(25, $r2, null, 1);

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;
    }

    public final void scheduleBindService(android.os.IBinder, android.content.Intent, boolean) throws android.os.RemoteException
    {
        android.app.ApplicationThreadProxy $r0;
        android.os.IBinder $r1;
        android.content.Intent $r2;
        boolean $z0;
        android.os.Parcel $r3;
        byte $b0;

        $r0 := @this: android.app.ApplicationThreadProxy;

        $r1 := @parameter0: android.os.IBinder;

        $r2 := @parameter1: android.content.Intent;

        $z0 := @parameter2: boolean;

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.IApplicationThread");

        virtualinvoke $r3.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r1);

        virtualinvoke $r2.<android.content.Intent: void writeToParcel(android.os.Parcel,int)>($r3, 0);

        if $z0 == 0 goto label2;

        $b0 = 1;

     label1:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>($b0);

        $r1 = $r0.<android.app.ApplicationThreadProxy: android.os.IBinder mRemote>;

        interfaceinvoke $r1.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(20, $r3, null, 1);

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        return;

     label2:
        $b0 = 0;

        goto label1;
    }

    public final void scheduleConfigurationChanged(android.content.res.Configuration) throws android.os.RemoteException
    {
        android.app.ApplicationThreadProxy $r0;
        android.content.res.Configuration $r1;
        android.os.Parcel $r2;
        android.os.IBinder $r3;

        $r0 := @this: android.app.ApplicationThreadProxy;

        $r1 := @parameter0: android.content.res.Configuration;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.IApplicationThread");

        virtualinvoke $r1.<android.content.res.Configuration: void writeToParcel(android.os.Parcel,int)>($r2, 0);

        $r3 = $r0.<android.app.ApplicationThreadProxy: android.os.IBinder mRemote>;

        interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(16, $r2, null, 1);

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;
    }

    public final void scheduleCreateService(android.os.IBinder, android.content.pm.ServiceInfo) throws android.os.RemoteException
    {
        android.app.ApplicationThreadProxy $r0;
        android.os.IBinder $r1;
        android.content.pm.ServiceInfo $r2;
        android.os.Parcel $r3;

        $r0 := @this: android.app.ApplicationThreadProxy;

        $r1 := @parameter0: android.os.IBinder;

        $r2 := @parameter1: android.content.pm.ServiceInfo;

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.IApplicationThread");

        virtualinvoke $r3.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r1);

        virtualinvoke $r2.<android.content.pm.ServiceInfo: void writeToParcel(android.os.Parcel,int)>($r3, 0);

        $r1 = $r0.<android.app.ApplicationThreadProxy: android.os.IBinder mRemote>;

        interfaceinvoke $r1.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(11, $r3, null, 1);

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        return;
    }

    public final void scheduleDestroyActivity(android.os.IBinder, boolean, int) throws android.os.RemoteException
    {
        android.app.ApplicationThreadProxy $r0;
        android.os.IBinder $r1;
        boolean $z0;
        int $i0;
        android.os.Parcel $r2;
        byte $b1;

        $r0 := @this: android.app.ApplicationThreadProxy;

        $r1 := @parameter0: android.os.IBinder;

        $z0 := @parameter1: boolean;

        $i0 := @parameter2: int;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.IApplicationThread");

        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r1);

        if $z0 == 0 goto label2;

        $b1 = 1;

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b1);

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        $r1 = $r0.<android.app.ApplicationThreadProxy: android.os.IBinder mRemote>;

        interfaceinvoke $r1.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(9, $r2, null, 1);

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;

     label2:
        $b1 = 0;

        goto label1;
    }

    public final void scheduleExit() throws android.os.RemoteException
    {
        android.app.ApplicationThreadProxy $r0;
        android.os.Parcel $r1;
        android.os.IBinder $r2;

        $r0 := @this: android.app.ApplicationThreadProxy;

        $r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        virtualinvoke $r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.IApplicationThread");

        $r2 = $r0.<android.app.ApplicationThreadProxy: android.os.IBinder mRemote>;

        interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(14, $r1, null, 1);

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return;
    }

    public final void scheduleLaunchActivity(android.content.Intent, android.os.IBinder, android.content.pm.ActivityInfo, android.os.Bundle, java.util.List, java.util.List, boolean, boolean) throws android.os.RemoteException
    {
        android.app.ApplicationThreadProxy $r0;
        android.content.Intent $r1;
        android.os.IBinder $r2;
        android.content.pm.ActivityInfo $r3;
        android.os.Bundle $r4;
        java.util.List $r5, $r6;
        boolean $z0, $z1;
        android.os.Parcel $r7;
        byte $b0;

        $r0 := @this: android.app.ApplicationThreadProxy;

        $r1 := @parameter0: android.content.Intent;

        $r2 := @parameter1: android.os.IBinder;

        $r3 := @parameter2: android.content.pm.ActivityInfo;

        $r4 := @parameter3: android.os.Bundle;

        $r5 := @parameter4: java.util.List;

        $r6 := @parameter5: java.util.List;

        $z0 := @parameter6: boolean;

        $z1 := @parameter7: boolean;

        $r7 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        virtualinvoke $r7.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.IApplicationThread");

        virtualinvoke $r1.<android.content.Intent: void writeToParcel(android.os.Parcel,int)>($r7, 0);

        virtualinvoke $r7.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r2);

        virtualinvoke $r3.<android.content.pm.ActivityInfo: void writeToParcel(android.os.Parcel,int)>($r7, 0);

        virtualinvoke $r7.<android.os.Parcel: void writeBundle(android.os.Bundle)>($r4);

        virtualinvoke $r7.<android.os.Parcel: void writeTypedList(java.util.List)>($r5);

        virtualinvoke $r7.<android.os.Parcel: void writeTypedList(java.util.List)>($r6);

        if $z0 == 0 goto label3;

        $b0 = 1;

     label1:
        virtualinvoke $r7.<android.os.Parcel: void writeInt(int)>($b0);

        if $z1 == 0 goto label4;

        $b0 = 1;

     label2:
        virtualinvoke $r7.<android.os.Parcel: void writeInt(int)>($b0);

        $r2 = $r0.<android.app.ApplicationThreadProxy: android.os.IBinder mRemote>;

        interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(7, $r7, null, 1);

        virtualinvoke $r7.<android.os.Parcel: void recycle()>();

        return;

     label3:
        $b0 = 0;

        goto label1;

     label4:
        $b0 = 0;

        goto label2;
    }

    public final void scheduleLowMemory() throws android.os.RemoteException
    {
        android.app.ApplicationThreadProxy $r0;
        android.os.Parcel $r1;
        android.os.IBinder $r2;

        $r0 := @this: android.app.ApplicationThreadProxy;

        $r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        virtualinvoke $r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.IApplicationThread");

        $r2 = $r0.<android.app.ApplicationThreadProxy: android.os.IBinder mRemote>;

        interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(24, $r1, null, 1);

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return;
    }

    public void scheduleNewIntent(java.util.List, android.os.IBinder) throws android.os.RemoteException
    {
        android.app.ApplicationThreadProxy $r0;
        java.util.List $r1;
        android.os.IBinder $r2;
        android.os.Parcel $r3;

        $r0 := @this: android.app.ApplicationThreadProxy;

        $r1 := @parameter0: java.util.List;

        $r2 := @parameter1: android.os.IBinder;

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.IApplicationThread");

        virtualinvoke $r3.<android.os.Parcel: void writeTypedList(java.util.List)>($r1);

        virtualinvoke $r3.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r2);

        $r2 = $r0.<android.app.ApplicationThreadProxy: android.os.IBinder mRemote>;

        interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(8, $r3, null, 1);

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        return;
    }

    public final void schedulePauseActivity(android.os.IBinder, boolean, boolean, int) throws android.os.RemoteException
    {
        android.app.ApplicationThreadProxy $r0;
        android.os.IBinder $r1;
        boolean $z0, $z1;
        int $i0;
        android.os.Parcel $r2;
        byte $b1;

        $r0 := @this: android.app.ApplicationThreadProxy;

        $r1 := @parameter0: android.os.IBinder;

        $z0 := @parameter1: boolean;

        $z1 := @parameter2: boolean;

        $i0 := @parameter3: int;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.IApplicationThread");

        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r1);

        if $z0 == 0 goto label3;

        $b1 = 1;

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b1);

        if $z1 == 0 goto label4;

        $b1 = 1;

     label2:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b1);

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        $r1 = $r0.<android.app.ApplicationThreadProxy: android.os.IBinder mRemote>;

        interfaceinvoke $r1.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, $r2, null, 1);

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;

     label3:
        $b1 = 0;

        goto label1;

     label4:
        $b1 = 0;

        goto label2;
    }

    public final void scheduleReceiver(android.content.Intent, android.content.pm.ActivityInfo, int, java.lang.String, android.os.Bundle, boolean) throws android.os.RemoteException
    {
        android.app.ApplicationThreadProxy $r0;
        android.content.Intent $r1;
        android.content.pm.ActivityInfo $r2;
        int $i0;
        java.lang.String $r3;
        android.os.Bundle $r4;
        boolean $z0;
        android.os.Parcel $r5;
        byte $b1;
        android.os.IBinder $r6;

        $r0 := @this: android.app.ApplicationThreadProxy;

        $r1 := @parameter0: android.content.Intent;

        $r2 := @parameter1: android.content.pm.ActivityInfo;

        $i0 := @parameter2: int;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: android.os.Bundle;

        $z0 := @parameter5: boolean;

        $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        virtualinvoke $r5.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.IApplicationThread");

        virtualinvoke $r1.<android.content.Intent: void writeToParcel(android.os.Parcel,int)>($r5, 0);

        virtualinvoke $r2.<android.content.pm.ActivityInfo: void writeToParcel(android.os.Parcel,int)>($r5, 0);

        virtualinvoke $r5.<android.os.Parcel: void writeInt(int)>($i0);

        virtualinvoke $r5.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        virtualinvoke $r5.<android.os.Parcel: void writeBundle(android.os.Bundle)>($r4);

        if $z0 == 0 goto label2;

        $b1 = 1;

     label1:
        virtualinvoke $r5.<android.os.Parcel: void writeInt(int)>($b1);

        $r6 = $r0.<android.app.ApplicationThreadProxy: android.os.IBinder mRemote>;

        interfaceinvoke $r6.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(10, $r5, null, 1);

        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        return;

     label2:
        $b1 = 0;

        goto label1;
    }

    public void scheduleRegisteredReceiver(android.app.IIntentReceiver, android.content.Intent, int, java.lang.String, android.os.Bundle, boolean) throws android.os.RemoteException
    {
        android.app.ApplicationThreadProxy $r0;
        android.app.IIntentReceiver $r1;
        android.content.Intent $r2;
        int $i0;
        java.lang.String $r3;
        android.os.Bundle $r4;
        boolean $z0;
        android.os.Parcel $r5;
        android.os.IBinder $r6;
        byte $b1;

        $r0 := @this: android.app.ApplicationThreadProxy;

        $r1 := @parameter0: android.app.IIntentReceiver;

        $r2 := @parameter1: android.content.Intent;

        $i0 := @parameter2: int;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: android.os.Bundle;

        $z0 := @parameter5: boolean;

        $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        virtualinvoke $r5.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.IApplicationThread");

        $r6 = interfaceinvoke $r1.<android.app.IIntentReceiver: android.os.IBinder asBinder()>();

        virtualinvoke $r5.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r6);

        virtualinvoke $r2.<android.content.Intent: void writeToParcel(android.os.Parcel,int)>($r5, 0);

        virtualinvoke $r5.<android.os.Parcel: void writeInt(int)>($i0);

        virtualinvoke $r5.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        virtualinvoke $r5.<android.os.Parcel: void writeBundle(android.os.Bundle)>($r4);

        if $z0 == 0 goto label2;

        $b1 = 1;

     label1:
        virtualinvoke $r5.<android.os.Parcel: void writeInt(int)>($b1);

        $r6 = $r0.<android.app.ApplicationThreadProxy: android.os.IBinder mRemote>;

        interfaceinvoke $r6.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(23, $r5, null, 1);

        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        return;

     label2:
        $b1 = 0;

        goto label1;
    }

    public final void scheduleRelaunchActivity(android.os.IBinder, java.util.List, java.util.List, int, boolean) throws android.os.RemoteException
    {
        android.app.ApplicationThreadProxy $r0;
        android.os.IBinder $r1;
        java.util.List $r2, $r3;
        int $i0;
        boolean $z0;
        android.os.Parcel $r4;
        byte $b1;

        $r0 := @this: android.app.ApplicationThreadProxy;

        $r1 := @parameter0: android.os.IBinder;

        $r2 := @parameter1: java.util.List;

        $r3 := @parameter2: java.util.List;

        $i0 := @parameter3: int;

        $z0 := @parameter4: boolean;

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        virtualinvoke $r4.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.IApplicationThread");

        virtualinvoke $r4.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r1);

        virtualinvoke $r4.<android.os.Parcel: void writeTypedList(java.util.List)>($r2);

        virtualinvoke $r4.<android.os.Parcel: void writeTypedList(java.util.List)>($r3);

        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>($i0);

        if $z0 == 0 goto label2;

        $b1 = 1;

     label1:
        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>($b1);

        $r1 = $r0.<android.app.ApplicationThreadProxy: android.os.IBinder mRemote>;

        interfaceinvoke $r1.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(26, $r4, null, 1);

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        return;

     label2:
        $b1 = 0;

        goto label1;
    }

    public final void scheduleResumeActivity(android.os.IBinder, boolean) throws android.os.RemoteException
    {
        android.app.ApplicationThreadProxy $r0;
        android.os.IBinder $r1;
        boolean $z0;
        android.os.Parcel $r2;
        byte $b0;

        $r0 := @this: android.app.ApplicationThreadProxy;

        $r1 := @parameter0: android.os.IBinder;

        $z0 := @parameter1: boolean;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.IApplicationThread");

        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r1);

        if $z0 == 0 goto label2;

        $b0 = 1;

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b0);

        $r1 = $r0.<android.app.ApplicationThreadProxy: android.os.IBinder mRemote>;

        interfaceinvoke $r1.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5, $r2, null, 1);

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;

     label2:
        $b0 = 0;

        goto label1;
    }

    public final void scheduleSendResult(android.os.IBinder, java.util.List) throws android.os.RemoteException
    {
        android.app.ApplicationThreadProxy $r0;
        android.os.IBinder $r1;
        java.util.List $r2;
        android.os.Parcel $r3;

        $r0 := @this: android.app.ApplicationThreadProxy;

        $r1 := @parameter0: android.os.IBinder;

        $r2 := @parameter1: java.util.List;

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.IApplicationThread");

        virtualinvoke $r3.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r1);

        virtualinvoke $r3.<android.os.Parcel: void writeTypedList(java.util.List)>($r2);

        $r1 = $r0.<android.app.ApplicationThreadProxy: android.os.IBinder mRemote>;

        interfaceinvoke $r1.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(6, $r3, null, 1);

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        return;
    }

    public final void scheduleServiceArgs(android.os.IBinder, int, android.content.Intent) throws android.os.RemoteException
    {
        android.app.ApplicationThreadProxy $r0;
        android.os.IBinder $r1;
        int $i0;
        android.content.Intent $r2;
        android.os.Parcel $r3;

        $r0 := @this: android.app.ApplicationThreadProxy;

        $r1 := @parameter0: android.os.IBinder;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.content.Intent;

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.IApplicationThread");

        virtualinvoke $r3.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r1);

        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>($i0);

        virtualinvoke $r2.<android.content.Intent: void writeToParcel(android.os.Parcel,int)>($r3, 0);

        $r1 = $r0.<android.app.ApplicationThreadProxy: android.os.IBinder mRemote>;

        interfaceinvoke $r1.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(17, $r3, null, 1);

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        return;
    }

    public final void scheduleStopActivity(android.os.IBinder, boolean, int) throws android.os.RemoteException
    {
        android.app.ApplicationThreadProxy $r0;
        android.os.IBinder $r1;
        boolean $z0;
        int $i0;
        android.os.Parcel $r2;
        byte $b1;

        $r0 := @this: android.app.ApplicationThreadProxy;

        $r1 := @parameter0: android.os.IBinder;

        $z0 := @parameter1: boolean;

        $i0 := @parameter2: int;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.IApplicationThread");

        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r1);

        if $z0 == 0 goto label2;

        $b1 = 1;

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b1);

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        $r1 = $r0.<android.app.ApplicationThreadProxy: android.os.IBinder mRemote>;

        interfaceinvoke $r1.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(3, $r2, null, 1);

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;

     label2:
        $b1 = 0;

        goto label1;
    }

    public final void scheduleStopService(android.os.IBinder) throws android.os.RemoteException
    {
        android.app.ApplicationThreadProxy $r0;
        android.os.IBinder $r1;
        android.os.Parcel $r2;

        $r0 := @this: android.app.ApplicationThreadProxy;

        $r1 := @parameter0: android.os.IBinder;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.IApplicationThread");

        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r1);

        $r1 = $r0.<android.app.ApplicationThreadProxy: android.os.IBinder mRemote>;

        interfaceinvoke $r1.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(12, $r2, null, 1);

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;
    }

    public final void scheduleUnbindService(android.os.IBinder, android.content.Intent) throws android.os.RemoteException
    {
        android.app.ApplicationThreadProxy $r0;
        android.os.IBinder $r1;
        android.content.Intent $r2;
        android.os.Parcel $r3;

        $r0 := @this: android.app.ApplicationThreadProxy;

        $r1 := @parameter0: android.os.IBinder;

        $r2 := @parameter1: android.content.Intent;

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.IApplicationThread");

        virtualinvoke $r3.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r1);

        virtualinvoke $r2.<android.content.Intent: void writeToParcel(android.os.Parcel,int)>($r3, 0);

        $r1 = $r0.<android.app.ApplicationThreadProxy: android.os.IBinder mRemote>;

        interfaceinvoke $r1.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(21, $r3, null, 1);

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        return;
    }

    public final void scheduleWindowVisibility(android.os.IBinder, boolean) throws android.os.RemoteException
    {
        android.app.ApplicationThreadProxy $r0;
        android.os.IBinder $r1;
        boolean $z0;
        android.os.Parcel $r2;
        byte $b0;

        $r0 := @this: android.app.ApplicationThreadProxy;

        $r1 := @parameter0: android.os.IBinder;

        $z0 := @parameter1: boolean;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.IApplicationThread");

        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r1);

        if $z0 == 0 goto label2;

        $b0 = 1;

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b0);

        $r1 = $r0.<android.app.ApplicationThreadProxy: android.os.IBinder mRemote>;

        interfaceinvoke $r1.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(4, $r2, null, 1);

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;

     label2:
        $b0 = 0;

        goto label1;
    }

    public void updateTimeZone() throws android.os.RemoteException
    {
        android.app.ApplicationThreadProxy $r0;
        android.os.Parcel $r1;
        android.os.IBinder $r2;

        $r0 := @this: android.app.ApplicationThreadProxy;

        $r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        virtualinvoke $r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("android.app.IApplicationThread");

        $r2 = $r0.<android.app.ApplicationThreadProxy: android.os.IBinder mRemote>;

        interfaceinvoke $r2.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(18, $r1, null, 1);

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return;
    }
}
