public final enum class android.graphics.Paint$Style extends java.lang.Enum
{
    private static final android.graphics.Paint$Style[] $VALUES;
    public static final enum android.graphics.Paint$Style FILL;
    public static final enum android.graphics.Paint$Style FILL_AND_STROKE;
    public static final enum android.graphics.Paint$Style STROKE;
    final int nativeInt;

    static void <clinit>()
    {
        android.graphics.Paint$Style $r0;
        android.graphics.Paint$Style[] $r1;

        $r0 = new android.graphics.Paint$Style;

        specialinvoke $r0.<android.graphics.Paint$Style: void <init>(java.lang.String,int,int)>("FILL", 0, 0);

        <android.graphics.Paint$Style: android.graphics.Paint$Style FILL> = $r0;

        $r0 = new android.graphics.Paint$Style;

        specialinvoke $r0.<android.graphics.Paint$Style: void <init>(java.lang.String,int,int)>("STROKE", 1, 1);

        <android.graphics.Paint$Style: android.graphics.Paint$Style STROKE> = $r0;

        $r0 = new android.graphics.Paint$Style;

        specialinvoke $r0.<android.graphics.Paint$Style: void <init>(java.lang.String,int,int)>("FILL_AND_STROKE", 2, 2);

        <android.graphics.Paint$Style: android.graphics.Paint$Style FILL_AND_STROKE> = $r0;

        $r1 = newarray (android.graphics.Paint$Style)[3];

        $r0 = <android.graphics.Paint$Style: android.graphics.Paint$Style FILL>;

        $r1[0] = $r0;

        $r0 = <android.graphics.Paint$Style: android.graphics.Paint$Style STROKE>;

        $r1[1] = $r0;

        $r0 = <android.graphics.Paint$Style: android.graphics.Paint$Style FILL_AND_STROKE>;

        $r1[2] = $r0;

        <android.graphics.Paint$Style: android.graphics.Paint$Style[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        android.graphics.Paint$Style $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @this: android.graphics.Paint$Style;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<android.graphics.Paint$Style: int nativeInt> = $i1;

        return;
    }

    public static android.graphics.Paint$Style valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        android.graphics.Paint$Style $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "android/graphics/Paint$Style", $r1);

        $r2 = (android.graphics.Paint$Style) $r0;

        return $r2;
    }

    public static final android.graphics.Paint$Style[] values()
    {
        java.lang.Object $r0;
        android.graphics.Paint$Style[] $r1;

        $r1 = <android.graphics.Paint$Style: android.graphics.Paint$Style[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (android.graphics.Paint$Style[]) $r0;

        return $r1;
    }
}
