class android.webkit.HttpDateTime$TimeOfDay extends java.lang.Object
{
    int hour;
    int minute;
    int second;

    private void <init>()
    {
        android.webkit.HttpDateTime$TimeOfDay $r0;

        $r0 := @this: android.webkit.HttpDateTime$TimeOfDay;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(android.webkit.HttpDateTime$1)
    {
        android.webkit.HttpDateTime$TimeOfDay $r0;
        android.webkit.HttpDateTime$1 $r1;

        $r0 := @this: android.webkit.HttpDateTime$TimeOfDay;

        $r1 := @parameter0: android.webkit.HttpDateTime$1;

        specialinvoke $r0.<android.webkit.HttpDateTime$TimeOfDay: void <init>()>();

        return;
    }
}
