public interface  android.provider.Im$ProviderColumns extends java.lang.Object
{
    public static final java.lang.String CATEGORY;
    public static final java.lang.String FULLNAME;
    public static final java.lang.String NAME;
    public static final java.lang.String SIGNUP_URL;

    public static void <clinit>()
    {
        <android.provider.Im$ProviderColumns: java.lang.String SIGNUP_URL> = "signup_url";

        <android.provider.Im$ProviderColumns: java.lang.String NAME> = "name";

        <android.provider.Im$ProviderColumns: java.lang.String FULLNAME> = "fullname";

        <android.provider.Im$ProviderColumns: java.lang.String CATEGORY> = "category";

        return;
    }
}
