public abstract class com.google.android.gtalkservice.IImSession$Stub extends android.os.Binder implements com.google.android.gtalkservice.IImSession
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_addConnectionStateListener;
    static final int TRANSACTION_addContact;
    static final int TRANSACTION_addGroupChatInvitationListener;
    static final int TRANSACTION_addRemoteChatListener;
    static final int TRANSACTION_addRemoteRosterListener;
    static final int TRANSACTION_approveSubscriptionRequest;
    static final int TRANSACTION_blockContact;
    static final int TRANSACTION_clearContactFlags;
    static final int TRANSACTION_createChatSession;
    static final int TRANSACTION_createGroupChatSession;
    static final int TRANSACTION_declineGroupChatInvitation;
    static final int TRANSACTION_declineSubscriptionRequest;
    static final int TRANSACTION_editContact;
    static final int TRANSACTION_getAccountId;
    static final int TRANSACTION_getChatSession;
    static final int TRANSACTION_getConnectionState;
    static final int TRANSACTION_getPresence;
    static final int TRANSACTION_getServiceProviderId;
    static final int TRANSACTION_getUsername;
    static final int TRANSACTION_goOffRecordInRoom;
    static final int TRANSACTION_goOffRecordWithContacts;
    static final int TRANSACTION_hideContact;
    static final int TRANSACTION_isOffRecordWithContact;
    static final int TRANSACTION_joinGroupChatSession;
    static final int TRANSACTION_login;
    static final int TRANSACTION_logout;
    static final int TRANSACTION_pinContact;
    static final int TRANSACTION_removeConnectionStateListener;
    static final int TRANSACTION_removeContact;
    static final int TRANSACTION_removeGroupChatInvitationListener;
    static final int TRANSACTION_removeRemoteChatListener;
    static final int TRANSACTION_removeRemoteRosterListener;
    static final int TRANSACTION_setPresence;
    static final int TRANSACTION_uploadAvatar;
    static final int TRANSACTION_uploadAvatarFromDb;

    public void <init>()
    {
        com.google.android.gtalkservice.IImSession$Stub $r0;

        $r0 := @this: com.google.android.gtalkservice.IImSession$Stub;

        specialinvoke $r0.<android.os.Binder: void <init>()>();

        virtualinvoke $r0.<android.os.Binder: void attachInterface(android.os.IInterface,java.lang.String)>($r0, "com.google.android.gtalkservice.IImSession");

        return;
    }

    public static com.google.android.gtalkservice.IImSession asInterface(android.os.IBinder)
    {
        android.os.IBinder $r0;
        android.os.IInterface $r1;
        com.google.android.gtalkservice.IImSession$Stub$Proxy $r2;
        boolean $z0;
        com.google.android.gtalkservice.IImSession $r3;

        $r0 := @parameter0: android.os.IBinder;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        if $r1 == null goto label2;

        $z0 = $r1 instanceof com.google.android.gtalkservice.IImSession;

        if $z0 == 0 goto label2;

        $r3 = (com.google.android.gtalkservice.IImSession) $r1;

        return $r3;

     label2:
        $r2 = new com.google.android.gtalkservice.IImSession$Stub$Proxy;

        specialinvoke $r2.<com.google.android.gtalkservice.IImSession$Stub$Proxy: void <init>(android.os.IBinder)>($r0);

        return $r2;
    }

    public android.os.IBinder asBinder()
    {
        com.google.android.gtalkservice.IImSession$Stub $r0;

        $r0 := @this: com.google.android.gtalkservice.IImSession$Stub;

        return $r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IImSession$Stub $r0;
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        boolean $z0;
        long $l2;
        java.lang.String $r3, $r4, $r14;
        com.google.android.gtalkservice.ConnectionState $r5;
        android.os.IBinder $r6;
        com.google.android.gtalkservice.IConnectionStateListener $r7;
        android.os.Parcelable$Creator $r8;
        java.lang.Object $r9;
        com.google.android.gtalkservice.Presence $r10;
        android.graphics.Bitmap $r11;
        java.lang.String[] $r12;
        com.google.android.gtalkservice.IChatSession $r13;
        com.google.android.gtalkservice.IGroupChatInvitationListener $r15;
        com.google.android.gtalkservice.IChatListener $r16;
        com.google.android.gtalkservice.IRosterListener $r17;
        java.lang.Class $r18;
        java.lang.ClassLoader $r19;
        java.util.ArrayList $r20;
        byte $b3;

        $r0 := @this: com.google.android.gtalkservice.IImSession$Stub;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        lookupswitch($i0)
        {
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label05;
            case 4: goto label06;
            case 5: goto label09;
            case 6: goto label10;
            case 7: goto label13;
            case 8: goto label14;
            case 9: goto label15;
            case 10: goto label18;
            case 11: goto label21;
            case 12: goto label24;
            case 13: goto label25;
            case 14: goto label26;
            case 15: goto label27;
            case 16: goto label28;
            case 17: goto label29;
            case 18: goto label30;
            case 19: goto label31;
            case 20: goto label32;
            case 21: goto label33;
            case 22: goto label34;
            case 23: goto label37;
            case 24: goto label40;
            case 25: goto label41;
            case 26: goto label42;
            case 27: goto label43;
            case 28: goto label44;
            case 29: goto label45;
            case 30: goto label46;
            case 31: goto label47;
            case 32: goto label48;
            case 33: goto label49;
            case 34: goto label52;
            case 35: goto label55;
            case 1598968902: goto label02;
            default: goto label01;
        };

     label01:
        $z0 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);

        return $z0;

     label02:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        return 1;

     label03:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        $l2 = virtualinvoke $r0.<com.google.android.gtalkservice.IImSession$Stub: long getServiceProviderId()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeLong(long)>($l2);

        return 1;

     label04:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        $l2 = virtualinvoke $r0.<com.google.android.gtalkservice.IImSession$Stub: long getAccountId()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeLong(long)>($l2);

        return 1;

     label05:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        $r3 = virtualinvoke $r0.<com.google.android.gtalkservice.IImSession$Stub: java.lang.String getUsername()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        return 1;

     label06:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r4 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label08;

        $z0 = 1;

     label07:
        virtualinvoke $r0.<com.google.android.gtalkservice.IImSession$Stub: void login(java.lang.String,java.lang.String,boolean)>($r3, $r4, $z0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label08:
        $z0 = 0;

        goto label07;

     label09:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        virtualinvoke $r0.<com.google.android.gtalkservice.IImSession$Stub: void logout()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label10:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        $r5 = virtualinvoke $r0.<com.google.android.gtalkservice.IImSession$Stub: com.google.android.gtalkservice.ConnectionState getConnectionState()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r5 == null goto label12;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r5.<com.google.android.gtalkservice.ConnectionState: void writeToParcel(android.os.Parcel,int)>($r2, 1);

     label11:
        return 1;

     label12:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

        goto label11;

     label13:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        $r6 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r7 = staticinvoke <com.google.android.gtalkservice.IConnectionStateListener$Stub: com.google.android.gtalkservice.IConnectionStateListener asInterface(android.os.IBinder)>($r6);

        virtualinvoke $r0.<com.google.android.gtalkservice.IImSession$Stub: void addConnectionStateListener(com.google.android.gtalkservice.IConnectionStateListener)>($r7);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label14:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        $r6 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r7 = staticinvoke <com.google.android.gtalkservice.IConnectionStateListener$Stub: com.google.android.gtalkservice.IConnectionStateListener asInterface(android.os.IBinder)>($r6);

        virtualinvoke $r0.<com.google.android.gtalkservice.IImSession$Stub: void removeConnectionStateListener(com.google.android.gtalkservice.IConnectionStateListener)>($r7);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label15:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label17;

        $r8 = <com.google.android.gtalkservice.Presence: android.os.Parcelable$Creator CREATOR>;

        $r9 = interfaceinvoke $r8.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r10 = (com.google.android.gtalkservice.Presence) $r9;

     label16:
        virtualinvoke $r0.<com.google.android.gtalkservice.IImSession$Stub: void setPresence(com.google.android.gtalkservice.Presence)>($r10);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label17:
        $r10 = null;

        goto label16;

     label18:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        $r10 = virtualinvoke $r0.<com.google.android.gtalkservice.IImSession$Stub: com.google.android.gtalkservice.Presence getPresence()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r10 == null goto label20;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r10.<com.google.android.gtalkservice.Presence: void writeToParcel(android.os.Parcel,int)>($r2, 1);

     label19:
        return 1;

     label20:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

        goto label19;

     label21:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label23;

        $r8 = <android.graphics.Bitmap: android.os.Parcelable$Creator CREATOR>;

        $r9 = interfaceinvoke $r8.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r11 = (android.graphics.Bitmap) $r9;

     label22:
        virtualinvoke $r0.<com.google.android.gtalkservice.IImSession$Stub: void uploadAvatar(android.graphics.Bitmap)>($r11);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label23:
        $r11 = null;

        goto label22;

     label24:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        virtualinvoke $r0.<com.google.android.gtalkservice.IImSession$Stub: void uploadAvatarFromDb()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label25:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r4 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r12 = virtualinvoke $r1.<android.os.Parcel: java.lang.String[] createStringArray()>();

        virtualinvoke $r0.<com.google.android.gtalkservice.IImSession$Stub: void addContact(java.lang.String,java.lang.String,java.lang.String[])>($r3, $r4, $r12);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label26:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r4 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r12 = virtualinvoke $r1.<android.os.Parcel: java.lang.String[] createStringArray()>();

        virtualinvoke $r0.<com.google.android.gtalkservice.IImSession$Stub: void editContact(java.lang.String,java.lang.String,java.lang.String[])>($r3, $r4, $r12);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label27:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke $r0.<com.google.android.gtalkservice.IImSession$Stub: void removeContact(java.lang.String)>($r3);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label28:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke $r0.<com.google.android.gtalkservice.IImSession$Stub: void blockContact(java.lang.String)>($r3);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label29:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke $r0.<com.google.android.gtalkservice.IImSession$Stub: void pinContact(java.lang.String)>($r3);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label30:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke $r0.<com.google.android.gtalkservice.IImSession$Stub: void hideContact(java.lang.String)>($r3);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label31:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke $r0.<com.google.android.gtalkservice.IImSession$Stub: void clearContactFlags(java.lang.String)>($r3);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label32:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r4 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r12 = virtualinvoke $r1.<android.os.Parcel: java.lang.String[] createStringArray()>();

        virtualinvoke $r0.<com.google.android.gtalkservice.IImSession$Stub: void approveSubscriptionRequest(java.lang.String,java.lang.String,java.lang.String[])>($r3, $r4, $r12);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label33:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke $r0.<com.google.android.gtalkservice.IImSession$Stub: void declineSubscriptionRequest(java.lang.String)>($r3);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label34:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r13 = virtualinvoke $r0.<com.google.android.gtalkservice.IImSession$Stub: com.google.android.gtalkservice.IChatSession createChatSession(java.lang.String)>($r3);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r13 == null goto label36;

        $r6 = interfaceinvoke $r13.<com.google.android.gtalkservice.IChatSession: android.os.IBinder asBinder()>();

     label35:
        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r6);

        return 1;

     label36:
        $r6 = null;

        goto label35;

     label37:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r13 = virtualinvoke $r0.<com.google.android.gtalkservice.IImSession$Stub: com.google.android.gtalkservice.IChatSession getChatSession(java.lang.String)>($r3);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $r13 == null goto label39;

        $r6 = interfaceinvoke $r13.<com.google.android.gtalkservice.IChatSession: android.os.IBinder asBinder()>();

     label38:
        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r6);

        return 1;

     label39:
        $r6 = null;

        goto label38;

     label40:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r12 = virtualinvoke $r1.<android.os.Parcel: java.lang.String[] createStringArray()>();

        virtualinvoke $r0.<com.google.android.gtalkservice.IImSession$Stub: void createGroupChatSession(java.lang.String,java.lang.String[])>($r3, $r12);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label41:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r4 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r14 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke $r0.<com.google.android.gtalkservice.IImSession$Stub: void joinGroupChatSession(java.lang.String,java.lang.String,java.lang.String)>($r3, $r4, $r14);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label42:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r4 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke $r0.<com.google.android.gtalkservice.IImSession$Stub: void declineGroupChatInvitation(java.lang.String,java.lang.String)>($r3, $r4);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label43:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        $r6 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r15 = staticinvoke <com.google.android.gtalkservice.IGroupChatInvitationListener$Stub: com.google.android.gtalkservice.IGroupChatInvitationListener asInterface(android.os.IBinder)>($r6);

        virtualinvoke $r0.<com.google.android.gtalkservice.IImSession$Stub: void addGroupChatInvitationListener(com.google.android.gtalkservice.IGroupChatInvitationListener)>($r15);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label44:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        $r6 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r15 = staticinvoke <com.google.android.gtalkservice.IGroupChatInvitationListener$Stub: com.google.android.gtalkservice.IGroupChatInvitationListener asInterface(android.os.IBinder)>($r6);

        virtualinvoke $r0.<com.google.android.gtalkservice.IImSession$Stub: void removeGroupChatInvitationListener(com.google.android.gtalkservice.IGroupChatInvitationListener)>($r15);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label45:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        $r6 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r16 = staticinvoke <com.google.android.gtalkservice.IChatListener$Stub: com.google.android.gtalkservice.IChatListener asInterface(android.os.IBinder)>($r6);

        virtualinvoke $r0.<com.google.android.gtalkservice.IImSession$Stub: void addRemoteChatListener(com.google.android.gtalkservice.IChatListener)>($r16);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label46:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        $r6 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r16 = staticinvoke <com.google.android.gtalkservice.IChatListener$Stub: com.google.android.gtalkservice.IChatListener asInterface(android.os.IBinder)>($r6);

        virtualinvoke $r0.<com.google.android.gtalkservice.IImSession$Stub: void removeRemoteChatListener(com.google.android.gtalkservice.IChatListener)>($r16);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label47:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        $r6 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r17 = staticinvoke <com.google.android.gtalkservice.IRosterListener$Stub: com.google.android.gtalkservice.IRosterListener asInterface(android.os.IBinder)>($r6);

        virtualinvoke $r0.<com.google.android.gtalkservice.IImSession$Stub: void addRemoteRosterListener(com.google.android.gtalkservice.IRosterListener)>($r17);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label48:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        $r6 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r17 = staticinvoke <com.google.android.gtalkservice.IRosterListener$Stub: com.google.android.gtalkservice.IRosterListener asInterface(android.os.IBinder)>($r6);

        virtualinvoke $r0.<com.google.android.gtalkservice.IImSession$Stub: void removeRemoteRosterListener(com.google.android.gtalkservice.IRosterListener)>($r17);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label49:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        $r18 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r19 = virtualinvoke $r18.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        $r20 = virtualinvoke $r1.<android.os.Parcel: java.util.ArrayList readArrayList(java.lang.ClassLoader)>($r19);

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label51;

        $z0 = 1;

     label50:
        virtualinvoke $r0.<com.google.android.gtalkservice.IImSession$Stub: void goOffRecordWithContacts(java.util.List,boolean)>($r20, $z0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label51:
        $z0 = 0;

        goto label50;

     label52:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label54;

        $z0 = 1;

     label53:
        virtualinvoke $r0.<com.google.android.gtalkservice.IImSession$Stub: void goOffRecordInRoom(java.lang.String,boolean)>($r3, $z0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label54:
        $z0 = 0;

        goto label53;

     label55:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $z0 = virtualinvoke $r0.<com.google.android.gtalkservice.IImSession$Stub: boolean isOffRecordWithContact(java.lang.String)>($r3);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z0 == 0 goto label57;

        $b3 = 1;

     label56:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b3);

        return 1;

     label57:
        $b3 = 0;

        goto label56;
    }

    public static void <clinit>()
    {
        <com.google.android.gtalkservice.IImSession$Stub: int TRANSACTION_uploadAvatarFromDb> = 12;

        <com.google.android.gtalkservice.IImSession$Stub: int TRANSACTION_uploadAvatar> = 11;

        <com.google.android.gtalkservice.IImSession$Stub: int TRANSACTION_setPresence> = 9;

        <com.google.android.gtalkservice.IImSession$Stub: int TRANSACTION_removeRemoteRosterListener> = 32;

        <com.google.android.gtalkservice.IImSession$Stub: int TRANSACTION_removeRemoteChatListener> = 30;

        <com.google.android.gtalkservice.IImSession$Stub: int TRANSACTION_removeGroupChatInvitationListener> = 28;

        <com.google.android.gtalkservice.IImSession$Stub: int TRANSACTION_removeContact> = 15;

        <com.google.android.gtalkservice.IImSession$Stub: int TRANSACTION_removeConnectionStateListener> = 8;

        <com.google.android.gtalkservice.IImSession$Stub: int TRANSACTION_pinContact> = 17;

        <com.google.android.gtalkservice.IImSession$Stub: int TRANSACTION_logout> = 5;

        <com.google.android.gtalkservice.IImSession$Stub: int TRANSACTION_login> = 4;

        <com.google.android.gtalkservice.IImSession$Stub: int TRANSACTION_joinGroupChatSession> = 25;

        <com.google.android.gtalkservice.IImSession$Stub: int TRANSACTION_isOffRecordWithContact> = 35;

        <com.google.android.gtalkservice.IImSession$Stub: int TRANSACTION_hideContact> = 18;

        <com.google.android.gtalkservice.IImSession$Stub: int TRANSACTION_goOffRecordWithContacts> = 33;

        <com.google.android.gtalkservice.IImSession$Stub: int TRANSACTION_goOffRecordInRoom> = 34;

        <com.google.android.gtalkservice.IImSession$Stub: int TRANSACTION_getUsername> = 3;

        <com.google.android.gtalkservice.IImSession$Stub: int TRANSACTION_getServiceProviderId> = 1;

        <com.google.android.gtalkservice.IImSession$Stub: int TRANSACTION_getPresence> = 10;

        <com.google.android.gtalkservice.IImSession$Stub: int TRANSACTION_getConnectionState> = 6;

        <com.google.android.gtalkservice.IImSession$Stub: int TRANSACTION_getChatSession> = 23;

        <com.google.android.gtalkservice.IImSession$Stub: int TRANSACTION_getAccountId> = 2;

        <com.google.android.gtalkservice.IImSession$Stub: int TRANSACTION_editContact> = 14;

        <com.google.android.gtalkservice.IImSession$Stub: int TRANSACTION_declineSubscriptionRequest> = 21;

        <com.google.android.gtalkservice.IImSession$Stub: int TRANSACTION_declineGroupChatInvitation> = 26;

        <com.google.android.gtalkservice.IImSession$Stub: int TRANSACTION_createGroupChatSession> = 24;

        <com.google.android.gtalkservice.IImSession$Stub: int TRANSACTION_createChatSession> = 22;

        <com.google.android.gtalkservice.IImSession$Stub: int TRANSACTION_clearContactFlags> = 19;

        <com.google.android.gtalkservice.IImSession$Stub: int TRANSACTION_blockContact> = 16;

        <com.google.android.gtalkservice.IImSession$Stub: int TRANSACTION_approveSubscriptionRequest> = 20;

        <com.google.android.gtalkservice.IImSession$Stub: int TRANSACTION_addRemoteRosterListener> = 31;

        <com.google.android.gtalkservice.IImSession$Stub: int TRANSACTION_addRemoteChatListener> = 29;

        <com.google.android.gtalkservice.IImSession$Stub: int TRANSACTION_addGroupChatInvitationListener> = 27;

        <com.google.android.gtalkservice.IImSession$Stub: int TRANSACTION_addContact> = 13;

        <com.google.android.gtalkservice.IImSession$Stub: int TRANSACTION_addConnectionStateListener> = 7;

        <com.google.android.gtalkservice.IImSession$Stub: java.lang.String DESCRIPTOR> = "com.google.android.gtalkservice.IImSession";

        return;
    }
}
