class com.android.internal.widget.EditStyledText$EditorManager extends java.lang.Object
{
    private int mCurEnd;
    private int mCurStart;
    private com.android.internal.widget.EditStyledText mEST;
    private boolean mEditFlag;
    private int mMode;
    private boolean mSoftKeyBlockFlag;
    private int mState;
    final com.android.internal.widget.EditStyledText this$0;

    void <init>(com.android.internal.widget.EditStyledText, com.android.internal.widget.EditStyledText)
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        com.android.internal.widget.EditStyledText $r1, $r2;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        $r1 := @parameter0: com.android.internal.widget.EditStyledText;

        $r2 := @parameter1: com.android.internal.widget.EditStyledText;

        $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.android.internal.widget.EditStyledText$EditorManager: boolean mEditFlag> = 0;

        $r0.<com.android.internal.widget.EditStyledText$EditorManager: boolean mSoftKeyBlockFlag> = 0;

        $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mMode> = 0;

        $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState> = 0;

        $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mCurStart> = 0;

        $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mCurEnd> = 0;

        $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST> = $r2;

        return;
    }

    static void access$000(com.android.internal.widget.EditStyledText$EditorManager)
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;

        $r0 := @parameter0: com.android.internal.widget.EditStyledText$EditorManager;

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void blockSoftKey()>();

        return;
    }

    static void access$100(com.android.internal.widget.EditStyledText$EditorManager)
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;

        $r0 := @parameter0: com.android.internal.widget.EditStyledText$EditorManager;

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void unblockSoftKey()>();

        return;
    }

    private void blockSoftKey()
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        com.android.internal.widget.EditStyledText $r1;
        android.content.Context $r2;
        java.lang.Object $r3;
        android.view.inputmethod.InputMethodManager $r4;
        android.os.IBinder $r5;
        com.android.internal.widget.EditStyledText$EditorManager$1 $r6;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $r2 = virtualinvoke $r1.<android.view.View: android.content.Context getContext()>();

        $r3 = virtualinvoke $r2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("input_method");

        $r4 = (android.view.inputmethod.InputMethodManager) $r3;

        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $r5 = virtualinvoke $r1.<android.view.View: android.os.IBinder getWindowToken()>();

        virtualinvoke $r4.<android.view.inputmethod.InputMethodManager: boolean hideSoftInputFromWindow(android.os.IBinder,int)>($r5, 0);

        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $r6 = new com.android.internal.widget.EditStyledText$EditorManager$1;

        specialinvoke $r6.<com.android.internal.widget.EditStyledText$EditorManager$1: void <init>(com.android.internal.widget.EditStyledText$EditorManager)>($r0);

        virtualinvoke $r1.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r6);

        $r0.<com.android.internal.widget.EditStyledText$EditorManager: boolean mSoftKeyBlockFlag> = 1;

        return;
    }

    private void changeAlign(android.text.Layout$Alignment)
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        android.text.Layout$Alignment $r1;
        android.text.style.AlignmentSpan$Standard $r2;
        int $i0, $i1;
        com.android.internal.widget.EditStyledText $r3;
        android.text.Editable $r4;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        $r1 := @parameter0: android.text.Layout$Alignment;

        $r2 = new android.text.style.AlignmentSpan$Standard;

        specialinvoke $r2.<android.text.style.AlignmentSpan$Standard: void <init>(android.text.Layout$Alignment)>($r1);

        $r3 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $r4 = virtualinvoke $r3.<android.widget.EditText: android.text.Editable getText()>();

        $i1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mCurStart>;

        $i1 = specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: int findLineStart(android.text.Editable,int)>($r4, $i1);

        $r3 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $r4 = virtualinvoke $r3.<android.widget.EditText: android.text.Editable getText()>();

        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mCurEnd>;

        $i0 = specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: int findLineEnd(android.text.Editable,int)>($r4, $i0);

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void setStyledTextSpan(java.lang.Object,int,int)>($r2, $i1, $i0);

        return;
    }

    private void changeColorSelectedText(int)
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        int $i0, $i1;
        android.text.style.ForegroundColorSpan $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        $i0 := @parameter0: int;

        $r1 = new android.text.style.ForegroundColorSpan;

        specialinvoke $r1.<android.text.style.ForegroundColorSpan: void <init>(int)>($i0);

        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mCurStart>;

        $i1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mCurEnd>;

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void setStyledTextSpan(java.lang.Object,int,int)>($r1, $i0, $i1);

        return;
    }

    private void changeSizeSelectedText(int)
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        int $i0, $i1;
        android.text.style.AbsoluteSizeSpan $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        $i0 := @parameter0: int;

        $r1 = new android.text.style.AbsoluteSizeSpan;

        specialinvoke $r1.<android.text.style.AbsoluteSizeSpan: void <init>(int)>($i0);

        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mCurStart>;

        $i1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mCurEnd>;

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void setStyledTextSpan(java.lang.Object,int,int)>($r1, $i0, $i1);

        return;
    }

    private void doNextHandle()
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        int $i0;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mMode>;

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label4;
            case 3: goto label5;
            case 4: goto label6;
            case 5: goto label1;
            case 6: goto label7;
            case 7: goto label3;
            default: goto label1;
        };

     label1:
        return;

     label2:
        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void handleCopy()>();

        return;

     label3:
        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void handleCut()>();

        return;

     label4:
        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void handlePaste()>();

        return;

     label5:
        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void handleSize()>();

        return;

     label6:
        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void handleColor()>();

        return;

     label7:
        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void handleAlign()>();

        return;
    }

    private int findLineEnd(android.text.Editable, int)
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        android.text.Editable $r1;
        int $i0, $i1;
        char $c2;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        $r1 := @parameter0: android.text.Editable;

        $i0 := @parameter1: int;

     label1:
        $i1 = interfaceinvoke $r1.<android.text.Editable: int length()>();

        if $i0 >= $i1 goto label3;

        if $i0 <= 0 goto label2;

        $i1 = $i0 - 1;

        $c2 = interfaceinvoke $r1.<android.text.Editable: char charAt(int)>($i1);

        if $c2 != 10 goto label2;

        return $i0;

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        return $i0;
    }

    private int findLineStart(android.text.Editable, int)
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        android.text.Editable $r1;
        int $i0, $i2;
        char $c1;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        $r1 := @parameter0: android.text.Editable;

        $i0 := @parameter1: int;

     label1:
        if $i0 <= 0 goto label3;

        $i2 = $i0 - 1;

        $c1 = interfaceinvoke $r1.<android.text.Editable: char charAt(int)>($i2);

        if $c1 != 10 goto label2;

        return $i0;

     label2:
        $i0 = $i0 + -1;

        goto label1;

     label3:
        return $i0;
    }

    private void handleAlign()
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void handleSetSpan(int)>(6);

        return;
    }

    private void handleCancel()
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        java.lang.StringBuilder $r1;
        com.android.internal.widget.EditStyledText $r2;
        int $i0;
        java.lang.String $r3;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mMode> = 0;

        $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState> = 0;

        $r0.<com.android.internal.widget.EditStyledText$EditorManager: boolean mEditFlag> = 0;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("--- handleCancel:");

        $r2 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $i0 = virtualinvoke $r2.<android.widget.TextView: int getInputType()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("EditStyledText", $r3);

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void unblockSoftKey()>();

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void unsetSelect()>();

        return;
    }

    private void handleColor()
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void handleSetSpan(int)>(4);

        return;
    }

    private void handleComplete()
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        boolean $z0;
        int $i0;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        $z0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: boolean mEditFlag>;

        if $z0 != 0 goto label1;

        return;

     label1:
        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState>;

        if $i0 != 2 goto label2;

        $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState> = 3;

     label2:
        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void doNextHandle()>();

        return;
    }

    private void handleCopy()
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void handleTextViewFunc(int,int)>(1, 16908321);

        return;
    }

    private void handleCut()
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void handleTextViewFunc(int,int)>(7, 16908320);

        return;
    }

    private void handlePaste()
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        boolean $z0;
        com.android.internal.widget.EditStyledText $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        $z0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: boolean mEditFlag>;

        if $z0 != 0 goto label1;

        return;

     label1:
        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        virtualinvoke $r1.<android.widget.TextView: boolean onTextContextMenuItem(int)>(16908322);

        return;
    }

    private void handleResetEdit()
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        com.android.internal.widget.EditStyledText $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void blockSoftKey()>();

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void handleCancel()>();

        $r0.<com.android.internal.widget.EditStyledText$EditorManager: boolean mEditFlag> = 1;

        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        staticinvoke <com.android.internal.widget.EditStyledText: void access$1000(com.android.internal.widget.EditStyledText,int)>($r1, 2);

        return;
    }

    private void handleSelect()
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        boolean $z0;
        int $i0;
        com.android.internal.widget.EditStyledText $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        $z0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: boolean mEditFlag>;

        if $z0 != 0 goto label1;

        return;

     label1:
        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState>;

        if $i0 != 0 goto label3;

        $z0 = specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: boolean isTextSelected()>();

        if $z0 == 0 goto label2;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("EditStyledText", "Selection is off, but selected");

     label2:
        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void setSelectStartPos()>();

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void blockSoftKey()>();

        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        staticinvoke <com.android.internal.widget.EditStyledText: void access$1000(com.android.internal.widget.EditStyledText,int)>($r1, 3);

        return;

     label3:
        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState>;

        if $i0 != 1 goto label5;

        $z0 = specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: boolean isTextSelected()>();

        if $z0 == 0 goto label4;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("EditStyledText", "Selection now start, but selected");

     label4:
        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void setSelectedEndPos()>();

        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        staticinvoke <com.android.internal.widget.EditStyledText: void access$1000(com.android.internal.widget.EditStyledText,int)>($r1, 4);

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void doNextHandle()>();

        return;

     label5:
        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState>;

        if $i0 != 2 goto label7;

        $z0 = specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: boolean isTextSelected()>();

        if $z0 != 0 goto label6;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("EditStyledText", "Selection is done, but not selected");

     label6:
        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void setSelectedEndPos()>();

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void doNextHandle()>();

        return;

     label7:
        return;
    }

    private void handleSelectAll()
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        boolean $z0;
        com.android.internal.widget.EditStyledText $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        $z0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: boolean mEditFlag>;

        if $z0 != 0 goto label1;

        return;

     label1:
        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        virtualinvoke $r1.<android.widget.EditText: void selectAll()>();

        $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState> = 2;

        return;
    }

    private void handleSetSpan(int)
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        int $i0, $i1;
        boolean $z0;
        com.android.internal.widget.EditStyledText $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        $i0 := @parameter0: int;

        $z0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: boolean mEditFlag>;

        if $z0 != 0 goto label01;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("EditStyledText", "--- handleSetSpan: Editing is not started.");

        return;

     label01:
        $i1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mMode>;

        if $i1 == 0 goto label02;

        $i1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mMode>;

        if $i1 != 5 goto label04;

     label02:
        $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mMode> = $i0;

        $i1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState>;

        if $i1 != 2 goto label03;

        $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState> = 3;

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void handleSetSpan(int)>($i0);

        return;

     label03:
        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void handleSelect()>();

        return;

     label04:
        $i1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mMode>;

        if $i1 == $i0 goto label05;

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void handleCancel()>();

        $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mMode> = $i0;

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void handleSetSpan(int)>($i0);

        return;

     label05:
        $i1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState>;

        if $i1 != 3 goto label10;

        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        staticinvoke <com.android.internal.widget.EditStyledText: void access$1000(com.android.internal.widget.EditStyledText,int)>($r1, 0);

        lookupswitch($i0)
        {
            case 3: goto label08;
            case 4: goto label07;
            case 5: goto label06;
            case 6: goto label09;
            default: goto label06;
        };

     label06:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("EditStyledText", "--- handleSetSpan: invalid mode.");

        return;

     label07:
        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        staticinvoke <com.android.internal.widget.EditStyledText: void access$1100(com.android.internal.widget.EditStyledText)>($r1);

        return;

     label08:
        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        staticinvoke <com.android.internal.widget.EditStyledText: void access$1200(com.android.internal.widget.EditStyledText)>($r1);

        return;

     label09:
        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        staticinvoke <com.android.internal.widget.EditStyledText: void access$1300(com.android.internal.widget.EditStyledText)>($r1);

        return;

     label10:
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("EditStyledText", "--- handleSetSpan: do nothing.");

        return;
    }

    private void handleSize()
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void handleSetSpan(int)>(3);

        return;
    }

    private void handleTextViewFunc(int, int)
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        int $i0, $i1, $i2;
        boolean $z0;
        com.android.internal.widget.EditStyledText $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $z0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: boolean mEditFlag>;

        if $z0 != 0 goto label1;

        return;

     label1:
        $i2 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mMode>;

        if $i2 == 0 goto label2;

        $i2 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mMode>;

        if $i2 != 5 goto label4;

     label2:
        $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mMode> = $i0;

        $i2 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState>;

        if $i2 != 2 goto label3;

        $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState> = 3;

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void handleTextViewFunc(int,int)>($i0, $i1);

        return;

     label3:
        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void handleSelect()>();

        return;

     label4:
        $i2 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mMode>;

        if $i2 == $i0 goto label5;

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void handleCancel()>();

        $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mMode> = $i0;

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void handleTextViewFunc(int,int)>($i0, $i1);

        return;

     label5:
        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState>;

        if $i0 != 3 goto label6;

        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        virtualinvoke $r1.<android.widget.TextView: boolean onTextContextMenuItem(int)>($i1);

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void handleResetEdit()>();

        return;

     label6:
        return;
    }

    private void insertImageSpan(android.text.style.ImageSpan)
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        android.text.style.ImageSpan $r1;
        java.lang.StringBuilder $r2;
        android.graphics.drawable.Drawable $r3;
        int $i0, $i1;
        java.lang.String $r4;
        java.lang.Class $r5;
        com.android.internal.widget.EditStyledText $r6;
        android.text.Editable $r7;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        $r1 := @parameter0: android.text.style.ImageSpan;

        if $r1 == null goto label1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("--- insertimagespan:");

        $r3 = virtualinvoke $r1.<android.text.style.ImageSpan: android.graphics.drawable.Drawable getDrawable()>();

        $i0 = virtualinvoke $r3.<android.graphics.drawable.Drawable: int getIntrinsicHeight()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r3 = virtualinvoke $r1.<android.text.style.ImageSpan: android.graphics.drawable.Drawable getDrawable()>();

        $i0 = virtualinvoke $r3.<android.graphics.drawable.Drawable: int getIntrinsicWidth()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("EditStyledText", $r4);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("--- insertimagespan:");

        $r3 = virtualinvoke $r1.<android.text.style.ImageSpan: android.graphics.drawable.Drawable getDrawable()>();

        $r5 = virtualinvoke $r3.<java.lang.Object: java.lang.Class getClass()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("EditStyledText", $r4);

        $r6 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $i0 = virtualinvoke $r6.<android.widget.TextView: int getSelectionStart()>();

        $r6 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $r7 = virtualinvoke $r6.<android.widget.EditText: android.text.Editable getText()>();

        interfaceinvoke $r7.<android.text.Editable: android.text.Editable insert(int,java.lang.CharSequence)>($i0, "\ufffc");

        $r6 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $r7 = virtualinvoke $r6.<android.widget.EditText: android.text.Editable getText()>();

        $i1 = $i0 + 1;

        interfaceinvoke $r7.<android.text.Editable: void setSpan(java.lang.Object,int,int,int)>($r1, $i0, $i1, 33);

        $r6 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mMode>;

        $i1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState>;

        staticinvoke <com.android.internal.widget.EditStyledText: void access$600(com.android.internal.widget.EditStyledText,int,int)>($r6, $i0, $i1);

        return;

     label1:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("EditStyledText", "--- insertImageSpan: null span was inserted");

        return;
    }

    private boolean isTextSelected()
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        int $i0, $i1;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mCurStart>;

        $i1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mCurEnd>;

        if $i0 == $i1 goto label2;

        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState>;

        if $i0 == 2 goto label1;

        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState>;

        if $i0 != 3 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    private void setSelectStartPos()
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        int $i0;
        com.android.internal.widget.EditStyledText $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $i0 = virtualinvoke $r1.<android.widget.TextView: int getSelectionStart()>();

        $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mCurStart> = $i0;

        $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState> = 1;

        return;
    }

    private void setSelectedEndPos()
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        int $i0, $i1;
        com.android.internal.widget.EditStyledText $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $i1 = virtualinvoke $r1.<android.widget.TextView: int getSelectionStart()>();

        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mCurStart>;

        if $i1 != $i0 goto label1;

        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $i0 = virtualinvoke $r1.<android.widget.TextView: int getSelectionEnd()>();

        virtualinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void setSelectedEndPos(int)>($i0);

        return;

     label1:
        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $i0 = virtualinvoke $r1.<android.widget.TextView: int getSelectionStart()>();

        virtualinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void setSelectedEndPos(int)>($i0);

        return;
    }

    private void setSelection()
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        int $i0, $i1;
        com.android.internal.widget.EditStyledText $r1;
        android.text.Editable $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mCurStart>;

        if $i0 < 0 goto label3;

        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mCurStart>;

        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $r2 = virtualinvoke $r1.<android.widget.EditText: android.text.Editable getText()>();

        $i1 = interfaceinvoke $r2.<android.text.Editable: int length()>();

        if $i0 > $i1 goto label3;

        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mCurEnd>;

        if $i0 < 0 goto label3;

        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mCurEnd>;

        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $r2 = virtualinvoke $r1.<android.widget.EditText: android.text.Editable getText()>();

        $i1 = interfaceinvoke $r2.<android.text.Editable: int length()>();

        if $i0 > $i1 goto label3;

        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mCurStart>;

        $i1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mCurEnd>;

        if $i0 >= $i1 goto label2;

        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mCurStart>;

        $i1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mCurEnd>;

        virtualinvoke $r1.<android.widget.EditText: void setSelection(int,int)>($i0, $i1);

     label1:
        $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState> = 2;

        return;

     label2:
        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mCurEnd>;

        $i1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mCurStart>;

        virtualinvoke $r1.<android.widget.EditText: void setSelection(int,int)>($i0, $i1);

        goto label1;

     label3:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Select is on, but cursor positions are illigal.:");

        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $r2 = virtualinvoke $r1.<android.widget.EditText: android.text.Editable getText()>();

        $i0 = interfaceinvoke $r2.<android.text.Editable: int length()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mCurStart>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mCurEnd>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("EditStyledText", $r4);

        return;
    }

    private void setStyledTextSpan(java.lang.Object, int, int)
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        java.lang.Object $r1;
        int $i0, $i1;
        com.android.internal.widget.EditStyledText $r2;
        android.text.Editable $r3;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        if $i0 >= $i1 goto label1;

        $r2 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $r3 = virtualinvoke $r2.<android.widget.EditText: android.text.Editable getText()>();

        interfaceinvoke $r3.<android.text.Editable: void setSpan(java.lang.Object,int,int,int)>($r1, $i0, $i1, 33);

        return;

     label1:
        $r2 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $r3 = virtualinvoke $r2.<android.widget.EditText: android.text.Editable getText()>();

        interfaceinvoke $r3.<android.text.Editable: void setSpan(java.lang.Object,int,int,int)>($r1, $i1, $i0, 33);

        return;
    }

    private void unblockSoftKey()
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        com.android.internal.widget.EditStyledText $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        virtualinvoke $r1.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>(null);

        $r0.<com.android.internal.widget.EditStyledText$EditorManager: boolean mSoftKeyBlockFlag> = 0;

        return;
    }

    private void unsetSelect()
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        int $i0;
        com.android.internal.widget.EditStyledText $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $i0 = virtualinvoke $r1.<android.widget.TextView: int getSelectionStart()>();

        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        virtualinvoke $r1.<android.widget.EditText: void setSelection(int,int)>($i0, $i0);

        $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState> = 0;

        return;
    }

    public int getEditMode()
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        int i0;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mMode>;

        return i0;
    }

    public int getSelectState()
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        int i0;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState>;

        return i0;
    }

    public int getSelectionEnd()
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        int i0;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mCurEnd>;

        return i0;
    }

    public int getSelectionStart()
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        int i0;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mCurStart>;

        return i0;
    }

    public boolean isEditting()
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        boolean z0;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        z0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: boolean mEditFlag>;

        return z0;
    }

    public boolean isSoftKeyBlocked()
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        boolean z0;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        z0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: boolean mSoftKeyBlockFlag>;

        return z0;
    }

    public boolean isStyledText()
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        com.android.internal.widget.EditStyledText $r1;
        android.text.Editable $r2;
        int $i0, $i1;
        java.lang.Object[] $r3;
        android.text.style.ParagraphStyle[] $r4;
        android.text.style.QuoteSpan[] $r5;
        android.text.style.CharacterStyle[] $r6;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $r2 = virtualinvoke $r1.<android.widget.EditText: android.text.Editable getText()>();

        $i0 = interfaceinvoke $r2.<android.text.Editable: int length()>();

        $i1 = $i0 - 1;

        $r3 = interfaceinvoke $r2.<android.text.Editable: java.lang.Object[] getSpans(int,int,java.lang.Class)>(0, $i1, class "android/text/style/ParagraphStyle");

        $r4 = (android.text.style.ParagraphStyle[]) $r3;

        $i1 = lengthof $r4;

        if $i1 > 0 goto label1;

        $i1 = $i0 - 1;

        $r3 = interfaceinvoke $r2.<android.text.Editable: java.lang.Object[] getSpans(int,int,java.lang.Class)>(0, $i1, class "android/text/style/QuoteSpan");

        $r5 = (android.text.style.QuoteSpan[]) $r3;

        $i1 = lengthof $r5;

        if $i1 > 0 goto label1;

        $i0 = $i0 - 1;

        $r3 = interfaceinvoke $r2.<android.text.Editable: java.lang.Object[] getSpans(int,int,java.lang.Class)>(0, $i0, class "android/text/style/CharacterStyle");

        $r6 = (android.text.style.CharacterStyle[]) $r3;

        $i0 = lengthof $r6;

        if $i0 > 0 goto label1;

        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $i0 = staticinvoke <com.android.internal.widget.EditStyledText: int access$900(com.android.internal.widget.EditStyledText)>($r1);

        if $i0 == 16777215 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public void onClearStyles()
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r1;
        com.android.internal.widget.EditStyledText $r2, $r5;
        android.text.Editable $r3;
        java.lang.Object[] $r4;
        boolean $z0;
        android.graphics.drawable.Drawable $r6;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        $r2 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $r3 = virtualinvoke $r2.<android.widget.EditText: android.text.Editable getText()>();

        $i0 = interfaceinvoke $r3.<android.text.Editable: int length()>();

        $r4 = interfaceinvoke $r3.<android.text.Editable: java.lang.Object[] getSpans(int,int,java.lang.Class)>(0, $i0, class "java/lang/Object");

        $i0 = lengthof $r4;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label5;

        $r1 = $r4[$i1];

        $z0 = $r1 instanceof android.text.style.ParagraphStyle;

        if $z0 != 0 goto label2;

        $z0 = $r1 instanceof android.text.style.QuoteSpan;

        if $z0 != 0 goto label2;

        $z0 = $r1 instanceof android.text.style.CharacterStyle;

        if $z0 == 0 goto label4;

     label2:
        $z0 = $r1 instanceof android.text.style.ImageSpan;

        if $z0 == 0 goto label3;

        $i2 = interfaceinvoke $r3.<android.text.Editable: int getSpanStart(java.lang.Object)>($r1);

        $i3 = interfaceinvoke $r3.<android.text.Editable: int getSpanEnd(java.lang.Object)>($r1);

        interfaceinvoke $r3.<android.text.Editable: android.text.Editable replace(int,int,java.lang.CharSequence)>($i2, $i3, "");

     label3:
        interfaceinvoke $r3.<android.text.Editable: void removeSpan(java.lang.Object)>($r1);

     label4:
        $i1 = $i1 + 1;

        goto label1;

     label5:
        $r2 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $r5 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $r6 = staticinvoke <com.android.internal.widget.EditStyledText: android.graphics.drawable.Drawable access$800(com.android.internal.widget.EditStyledText)>($r5);

        virtualinvoke $r2.<android.view.View: void setBackgroundDrawable(android.graphics.drawable.Drawable)>($r6);

        $r2 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        staticinvoke <com.android.internal.widget.EditStyledText: int access$902(com.android.internal.widget.EditStyledText,int)>($r2, 16777215);

        return;
    }

    public void onCursorMoved()
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        int $i0, $i1;
        com.android.internal.widget.EditStyledText $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState>;

        if $i0 == 1 goto label1;

        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState>;

        if $i0 != 2 goto label2;

     label1:
        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void handleSelect()>();

        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $i1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mMode>;

        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState>;

        staticinvoke <com.android.internal.widget.EditStyledText: void access$600(com.android.internal.widget.EditStyledText,int,int)>($r1, $i1, $i0);

        return;

     label2:
        return;
    }

    public void onEndEdit()
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        com.android.internal.widget.EditStyledText $r1;
        int $i0, $i1;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void handleCancel()>();

        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mMode>;

        $i1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState>;

        staticinvoke <com.android.internal.widget.EditStyledText: void access$600(com.android.internal.widget.EditStyledText,int,int)>($r1, $i0, $i1);

        return;
    }

    public void onFixSelectedItem()
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        com.android.internal.widget.EditStyledText $r1;
        int $i0, $i1;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void handleComplete()>();

        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mMode>;

        $i1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState>;

        staticinvoke <com.android.internal.widget.EditStyledText: void access$600(com.android.internal.widget.EditStyledText,int,int)>($r1, $i0, $i1);

        return;
    }

    public void onInsertHorizontalLine()
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        com.android.internal.widget.EditStyledText $r1, $r3;
        com.android.internal.widget.EditStyledText$HorizontalLineSpan $r2;
        int $i0, $i1;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        $r2 = new com.android.internal.widget.EditStyledText$HorizontalLineSpan;

        $r3 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText this$0>;

        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        specialinvoke $r2.<com.android.internal.widget.EditStyledText$HorizontalLineSpan: void <init>(com.android.internal.widget.EditStyledText,int,android.view.View)>($r3, -16777216, $r1);

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void insertImageSpan(android.text.style.ImageSpan)>($r2);

        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mMode>;

        $i1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState>;

        staticinvoke <com.android.internal.widget.EditStyledText: void access$600(com.android.internal.widget.EditStyledText,int,int)>($r1, $i0, $i1);

        return;
    }

    public void onInsertImage(int)
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        int $i0, $i1;
        android.content.Context $r1;
        android.text.style.ImageSpan $r2;
        com.android.internal.widget.EditStyledText $r3;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        $i0 := @parameter0: int;

        $r2 = new android.text.style.ImageSpan;

        $r3 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $r1 = virtualinvoke $r3.<android.view.View: android.content.Context getContext()>();

        specialinvoke $r2.<android.text.style.ImageSpan: void <init>(android.content.Context,int)>($r1, $i0);

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void insertImageSpan(android.text.style.ImageSpan)>($r2);

        $r3 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $i1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mMode>;

        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState>;

        staticinvoke <com.android.internal.widget.EditStyledText: void access$600(com.android.internal.widget.EditStyledText,int,int)>($r3, $i1, $i0);

        return;
    }

    public void onInsertImage(android.net.Uri)
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        android.net.Uri $r1;
        int $i0, $i1;
        android.content.Context $r2;
        android.text.style.ImageSpan $r3;
        com.android.internal.widget.EditStyledText $r4;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        $r1 := @parameter0: android.net.Uri;

        $r3 = new android.text.style.ImageSpan;

        $r4 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $r2 = virtualinvoke $r4.<android.view.View: android.content.Context getContext()>();

        specialinvoke $r3.<android.text.style.ImageSpan: void <init>(android.content.Context,android.net.Uri)>($r2, $r1);

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void insertImageSpan(android.text.style.ImageSpan)>($r3);

        $r4 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $i1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mMode>;

        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState>;

        staticinvoke <com.android.internal.widget.EditStyledText: void access$600(com.android.internal.widget.EditStyledText,int,int)>($r4, $i1, $i0);

        return;
    }

    public void onStartAlign()
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        com.android.internal.widget.EditStyledText $r1;
        int $i0, $i1;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void handleAlign()>();

        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mMode>;

        $i1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState>;

        staticinvoke <com.android.internal.widget.EditStyledText: void access$600(com.android.internal.widget.EditStyledText,int,int)>($r1, $i0, $i1);

        return;
    }

    public void onStartBackgroundColor()
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        int $i0, $i1;
        com.android.internal.widget.EditStyledText $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        staticinvoke <com.android.internal.widget.EditStyledText: void access$700(com.android.internal.widget.EditStyledText)>($r1);

        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mMode>;

        $i1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState>;

        staticinvoke <com.android.internal.widget.EditStyledText: void access$600(com.android.internal.widget.EditStyledText,int,int)>($r1, $i0, $i1);

        return;
    }

    public void onStartColor()
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        com.android.internal.widget.EditStyledText $r1;
        int $i0, $i1;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void handleColor()>();

        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mMode>;

        $i1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState>;

        staticinvoke <com.android.internal.widget.EditStyledText: void access$600(com.android.internal.widget.EditStyledText,int,int)>($r1, $i0, $i1);

        return;
    }

    public void onStartCopy()
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        com.android.internal.widget.EditStyledText $r1;
        int $i0, $i1;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void handleCopy()>();

        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mMode>;

        $i1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState>;

        staticinvoke <com.android.internal.widget.EditStyledText: void access$600(com.android.internal.widget.EditStyledText,int,int)>($r1, $i0, $i1);

        return;
    }

    public void onStartCut()
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        com.android.internal.widget.EditStyledText $r1;
        int $i0, $i1;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void handleCut()>();

        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mMode>;

        $i1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState>;

        staticinvoke <com.android.internal.widget.EditStyledText: void access$600(com.android.internal.widget.EditStyledText,int,int)>($r1, $i0, $i1);

        return;
    }

    public void onStartEdit()
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        int $i0, $i1;
        com.android.internal.widget.EditStyledText $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("EditStyledText", "--- onstartedit:");

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void handleResetEdit()>();

        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $i1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mMode>;

        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState>;

        staticinvoke <com.android.internal.widget.EditStyledText: void access$600(com.android.internal.widget.EditStyledText,int,int)>($r1, $i1, $i0);

        return;
    }

    public void onStartPaste()
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        com.android.internal.widget.EditStyledText $r1;
        int $i0, $i1;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void handlePaste()>();

        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mMode>;

        $i1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState>;

        staticinvoke <com.android.internal.widget.EditStyledText: void access$600(com.android.internal.widget.EditStyledText,int,int)>($r1, $i0, $i1);

        return;
    }

    public void onStartSelect()
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        int $i0, $i1;
        com.android.internal.widget.EditStyledText $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mMode> = 5;

        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState>;

        if $i0 != 0 goto label2;

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void handleSelect()>();

     label1:
        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mMode>;

        $i1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState>;

        staticinvoke <com.android.internal.widget.EditStyledText: void access$600(com.android.internal.widget.EditStyledText,int,int)>($r1, $i0, $i1);

        return;

     label2:
        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void unsetSelect()>();

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void handleSelect()>();

        goto label1;
    }

    public void onStartSelectAll()
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        com.android.internal.widget.EditStyledText $r1;
        int $i0, $i1;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void handleSelectAll()>();

        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mMode>;

        $i1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState>;

        staticinvoke <com.android.internal.widget.EditStyledText: void access$600(com.android.internal.widget.EditStyledText,int,int)>($r1, $i0, $i1);

        return;
    }

    public void onStartSize()
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        com.android.internal.widget.EditStyledText $r1;
        int $i0, $i1;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void handleSize()>();

        $r1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: com.android.internal.widget.EditStyledText mEST>;

        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mMode>;

        $i1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState>;

        staticinvoke <com.android.internal.widget.EditStyledText: void access$600(com.android.internal.widget.EditStyledText,int,int)>($r1, $i0, $i1);

        return;
    }

    public void setAlignment(android.text.Layout$Alignment)
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        android.text.Layout$Alignment $r1;
        int $i0;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        $r1 := @parameter0: android.text.Layout$Alignment;

        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState>;

        if $i0 == 2 goto label1;

        $i0 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState>;

        if $i0 != 3 goto label2;

     label1:
        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void changeAlign(android.text.Layout$Alignment)>($r1);

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void handleResetEdit()>();

        return;

     label2:
        return;
    }

    public void setItemColor(int)
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        int $i0, $i1;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        $i0 := @parameter0: int;

        $i1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState>;

        if $i1 == 2 goto label1;

        $i1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState>;

        if $i1 != 3 goto label2;

     label1:
        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void changeColorSelectedText(int)>($i0);

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void handleResetEdit()>();

        return;

     label2:
        return;
    }

    public void setItemSize(int)
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        int $i0, $i1;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        $i0 := @parameter0: int;

        $i1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState>;

        if $i1 == 2 goto label1;

        $i1 = $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mState>;

        if $i1 != 3 goto label2;

     label1:
        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void changeSizeSelectedText(int)>($i0);

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void handleResetEdit()>();

        return;

     label2:
        return;
    }

    public void setSelectedEndPos(int)
    {
        com.android.internal.widget.EditStyledText$EditorManager $r0;
        int $i0;

        $r0 := @this: com.android.internal.widget.EditStyledText$EditorManager;

        $i0 := @parameter0: int;

        $r0.<com.android.internal.widget.EditStyledText$EditorManager: int mCurEnd> = $i0;

        specialinvoke $r0.<com.android.internal.widget.EditStyledText$EditorManager: void setSelection()>();

        return;
    }
}
