public interface  com.google.googlenav.proto.ReverseGeocodeRequestProto extends java.lang.Object
{
    public static final int INCLUDE_STRUCTURED_ADDRESS;
    public static final int MAX_NUM_RESULTS;
    public static final int POINT;
    public static final int VIEWPORT;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.ReverseGeocodeRequestProto: int VIEWPORT> = 3;

        <com.google.googlenav.proto.ReverseGeocodeRequestProto: int POINT> = 1;

        <com.google.googlenav.proto.ReverseGeocodeRequestProto: int MAX_NUM_RESULTS> = 2;

        <com.google.googlenav.proto.ReverseGeocodeRequestProto: int INCLUDE_STRUCTURED_ADDRESS> = 4;

        return;
    }
}
