public class com.google.masf.protocol.ProtocolReader extends java.lang.Object
{
    private java.io.DataInputStream dataInputStream;
    private com.google.masf.DelimitedInputStream delimitedInputStream;

    public void <init>(java.io.DataInputStream) throws java.io.IOException
    {
        com.google.masf.protocol.ProtocolReader $r0;
        java.io.DataInputStream $r1;
        int $i0;
        java.io.IOException $r2;

        $r0 := @this: com.google.masf.protocol.ProtocolReader;

        $r1 := @parameter0: java.io.DataInputStream;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.masf.protocol.ProtocolReader: java.io.DataInputStream dataInputStream> = $r1;

        $i0 = virtualinvoke $r1.<java.io.DataInputStream: int readUnsignedShort()>();

        if $i0 == 2 goto label1;

        $r2 = new java.io.IOException;

        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>("Unrecognised protocol version");

        throw $r2;

     label1:
        return;
    }

    public void close() throws java.io.IOException
    {
        com.google.masf.protocol.ProtocolReader $r0;
        com.google.masf.DelimitedInputStream $r1;
        java.io.DataInputStream $r2;

        $r0 := @this: com.google.masf.protocol.ProtocolReader;

        $r1 = $r0.<com.google.masf.protocol.ProtocolReader: com.google.masf.DelimitedInputStream delimitedInputStream>;

        if $r1 == null goto label1;

        $r0.<com.google.masf.protocol.ProtocolReader: com.google.masf.DelimitedInputStream delimitedInputStream> = null;

     label1:
        $r2 = $r0.<com.google.masf.protocol.ProtocolReader: java.io.DataInputStream dataInputStream>;

        virtualinvoke $r2.<java.io.FilterInputStream: void close()>();

        $r0.<com.google.masf.protocol.ProtocolReader: java.io.DataInputStream dataInputStream> = null;

        return;
    }

    public com.google.masf.protocol.Response getNextResponse() throws java.io.IOException
    {
        com.google.masf.protocol.ProtocolReader $r0;
        com.google.masf.DelimitedInputStream $r1, r4;
        java.io.DataInputStream $r2;
        int $i0, $i1;
        com.google.masf.protocol.PlainResponse r5;
        com.google.masf.protocol.MultipartResponse r6;

        $r0 := @this: com.google.masf.protocol.ProtocolReader;

        $r1 = $r0.<com.google.masf.protocol.ProtocolReader: com.google.masf.DelimitedInputStream delimitedInputStream>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.google.masf.protocol.ProtocolReader: com.google.masf.DelimitedInputStream delimitedInputStream>;

        virtualinvoke $r1.<com.google.masf.DelimitedInputStream: void waitForCompletion()>();

        $r0.<com.google.masf.protocol.ProtocolReader: com.google.masf.DelimitedInputStream delimitedInputStream> = null;

     label1:
        $r2 = $r0.<com.google.masf.protocol.ProtocolReader: java.io.DataInputStream dataInputStream>;

        $i0 = virtualinvoke $r2.<java.io.DataInputStream: int readInt()>();

        $r2 = $r0.<com.google.masf.protocol.ProtocolReader: java.io.DataInputStream dataInputStream>;

        $i1 = virtualinvoke $r2.<java.io.DataInputStream: int readUnsignedShort()>();

        if $i1 != 33024 goto label2;

        r4 = new com.google.masf.DelimitedInputStream;

        $r2 = $r0.<com.google.masf.protocol.ProtocolReader: java.io.DataInputStream dataInputStream>;

        specialinvoke r4.<com.google.masf.DelimitedInputStream: void <init>(java.io.InputStream,int)>($r2, $i0);

        $r0.<com.google.masf.protocol.ProtocolReader: com.google.masf.DelimitedInputStream delimitedInputStream> = r4;

        r5 = new com.google.masf.protocol.PlainResponse;

        $r1 = $r0.<com.google.masf.protocol.ProtocolReader: com.google.masf.DelimitedInputStream delimitedInputStream>;

        specialinvoke r5.<com.google.masf.protocol.PlainResponse: void <init>(com.google.masf.DelimitedInputStream)>($r1);

        return r5;

     label2:
        if $i1 != 33025 goto label3;

        r4 = new com.google.masf.DelimitedInputStream;

        $r2 = $r0.<com.google.masf.protocol.ProtocolReader: java.io.DataInputStream dataInputStream>;

        specialinvoke r4.<com.google.masf.DelimitedInputStream: void <init>(java.io.InputStream,int)>($r2, $i0);

        $r0.<com.google.masf.protocol.ProtocolReader: com.google.masf.DelimitedInputStream delimitedInputStream> = r4;

        r6 = new com.google.masf.protocol.MultipartResponse;

        $r1 = $r0.<com.google.masf.protocol.ProtocolReader: com.google.masf.DelimitedInputStream delimitedInputStream>;

        specialinvoke r6.<com.google.masf.protocol.MultipartResponse: void <init>(com.google.masf.DelimitedInputStream)>($r1);

        return r6;

     label3:
        $r2 = $r0.<com.google.masf.protocol.ProtocolReader: java.io.DataInputStream dataInputStream>;

        virtualinvoke $r2.<java.io.DataInputStream: int skipBytes(int)>($i0);

        return null;
    }
}
