class com.android.server.PackageManagerService$PackageRemovedInfo extends java.lang.Object
{
    boolean isRemovedPackageSystemUpdate;
    java.lang.String removedPackage;
    int removedUid;
    int uid;

    void <init>()
    {
        com.android.server.PackageManagerService$PackageRemovedInfo $r0;

        $r0 := @this: com.android.server.PackageManagerService$PackageRemovedInfo;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.android.server.PackageManagerService$PackageRemovedInfo: int uid> = -1;

        $r0.<com.android.server.PackageManagerService$PackageRemovedInfo: int removedUid> = -1;

        $r0.<com.android.server.PackageManagerService$PackageRemovedInfo: boolean isRemovedPackageSystemUpdate> = 0;

        return;
    }

    void sendBroadcast(boolean, boolean)
    {
        com.android.server.PackageManagerService$PackageRemovedInfo $r0;
        boolean $z0, $z1;
        android.os.Bundle $r1;
        int $i0;
        java.lang.String $r2;

        $r0 := @this: com.android.server.PackageManagerService$PackageRemovedInfo;

        $z0 := @parameter0: boolean;

        $z1 := @parameter1: boolean;

        $r1 = new android.os.Bundle;

        specialinvoke $r1.<android.os.Bundle: void <init>(int)>(1);

        $i0 = $r0.<com.android.server.PackageManagerService$PackageRemovedInfo: int removedUid>;

        if $i0 < 0 goto label4;

        $i0 = $r0.<com.android.server.PackageManagerService$PackageRemovedInfo: int removedUid>;

     label1:
        virtualinvoke $r1.<android.os.Bundle: void putInt(java.lang.String,int)>("android.intent.extra.UID", $i0);

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("android.intent.extra.DATA_REMOVED", $z0);

        if $z1 == 0 goto label2;

        virtualinvoke $r1.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("android.intent.extra.REPLACING", 1);

     label2:
        $r2 = $r0.<com.android.server.PackageManagerService$PackageRemovedInfo: java.lang.String removedPackage>;

        if $r2 == null goto label3;

        $r2 = $r0.<com.android.server.PackageManagerService$PackageRemovedInfo: java.lang.String removedPackage>;

        staticinvoke <com.android.server.PackageManagerService: void access$1400(java.lang.String,java.lang.String,android.os.Bundle)>("android.intent.action.PACKAGE_REMOVED", $r2, $r1);

     label3:
        $i0 = $r0.<com.android.server.PackageManagerService$PackageRemovedInfo: int removedUid>;

        if $i0 < 0 goto label5;

        staticinvoke <com.android.server.PackageManagerService: void access$1400(java.lang.String,java.lang.String,android.os.Bundle)>("android.intent.action.UID_REMOVED", null, $r1);

        return;

     label4:
        $i0 = $r0.<com.android.server.PackageManagerService$PackageRemovedInfo: int uid>;

        goto label1;

     label5:
        return;
    }
}
