class com.android.internal.app.ExternalMediaFormatActivity$1 extends android.content.BroadcastReceiver
{
    final com.android.internal.app.ExternalMediaFormatActivity this$0;

    void <init>(com.android.internal.app.ExternalMediaFormatActivity)
    {
        com.android.internal.app.ExternalMediaFormatActivity$1 $r0;
        com.android.internal.app.ExternalMediaFormatActivity $r1;

        $r0 := @this: com.android.internal.app.ExternalMediaFormatActivity$1;

        $r1 := @parameter0: com.android.internal.app.ExternalMediaFormatActivity;

        $r0.<com.android.internal.app.ExternalMediaFormatActivity$1: com.android.internal.app.ExternalMediaFormatActivity this$0> = $r1;

        specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.android.internal.app.ExternalMediaFormatActivity$1 $r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        java.lang.String $r3, $r5;
        java.lang.StringBuilder $r4;
        com.android.internal.app.ExternalMediaFormatActivity $r6;

        $r0 := @this: com.android.internal.app.ExternalMediaFormatActivity$1;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("got action ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("ExternalMediaFormatActivity", $r5);

        if $r3 == "android.intent.action.MEDIA_REMOVED" goto label1;

        if $r3 == "android.intent.action.MEDIA_CHECKING" goto label1;

        if $r3 == "android.intent.action.MEDIA_MOUNTED" goto label1;

        if $r3 != "android.intent.action.MEDIA_SHARED" goto label2;

     label1:
        $r6 = $r0.<com.android.internal.app.ExternalMediaFormatActivity$1: com.android.internal.app.ExternalMediaFormatActivity this$0>;

        virtualinvoke $r6.<android.app.Activity: void finish()>();

        return;

     label2:
        return;
    }
}
