class com.android.internal.policy.impl.KeyguardViewMediator$2 extends android.os.Handler
{
    final com.android.internal.policy.impl.KeyguardViewMediator this$0;

    void <init>(com.android.internal.policy.impl.KeyguardViewMediator)
    {
        com.android.internal.policy.impl.KeyguardViewMediator$2 $r0;
        com.android.internal.policy.impl.KeyguardViewMediator $r1;

        $r0 := @this: com.android.internal.policy.impl.KeyguardViewMediator$2;

        $r1 := @parameter0: com.android.internal.policy.impl.KeyguardViewMediator;

        $r0.<com.android.internal.policy.impl.KeyguardViewMediator$2: com.android.internal.policy.impl.KeyguardViewMediator this$0> = $r1;

        specialinvoke $r0.<android.os.Handler: void <init>()>();

        return;
    }

    public void handleMessage(android.os.Message)
    {
        com.android.internal.policy.impl.KeyguardViewMediator$2 $r0;
        android.os.Message $r1;
        int $i0;
        com.android.internal.policy.impl.KeyguardViewMediator $r2;

        $r0 := @this: com.android.internal.policy.impl.KeyguardViewMediator$2;

        $r1 := @parameter0: android.os.Message;

        $i0 = $r1.<android.os.Message: int what>;

        lookupswitch($i0)
        {
            case 1: goto label02;
            case 2: goto label03;
            case 3: goto label04;
            case 4: goto label05;
            case 5: goto label06;
            case 6: goto label07;
            case 7: goto label08;
            case 8: goto label09;
            case 9: goto label10;
            case 10: goto label11;
            default: goto label01;
        };

     label01:
        return;

     label02:
        $r2 = $r0.<com.android.internal.policy.impl.KeyguardViewMediator$2: com.android.internal.policy.impl.KeyguardViewMediator this$0>;

        $i0 = $r1.<android.os.Message: int arg1>;

        staticinvoke <com.android.internal.policy.impl.KeyguardViewMediator: void access$400(com.android.internal.policy.impl.KeyguardViewMediator,int)>($r2, $i0);

        return;

     label03:
        $r2 = $r0.<com.android.internal.policy.impl.KeyguardViewMediator$2: com.android.internal.policy.impl.KeyguardViewMediator this$0>;

        staticinvoke <com.android.internal.policy.impl.KeyguardViewMediator: void access$500(com.android.internal.policy.impl.KeyguardViewMediator)>($r2);

        return;

     label04:
        $r2 = $r0.<com.android.internal.policy.impl.KeyguardViewMediator$2: com.android.internal.policy.impl.KeyguardViewMediator this$0>;

        staticinvoke <com.android.internal.policy.impl.KeyguardViewMediator: void access$600(com.android.internal.policy.impl.KeyguardViewMediator)>($r2);

        return;

     label05:
        $r2 = $r0.<com.android.internal.policy.impl.KeyguardViewMediator$2: com.android.internal.policy.impl.KeyguardViewMediator this$0>;

        staticinvoke <com.android.internal.policy.impl.KeyguardViewMediator: void access$700(com.android.internal.policy.impl.KeyguardViewMediator)>($r2);

        return;

     label06:
        $r2 = $r0.<com.android.internal.policy.impl.KeyguardViewMediator$2: com.android.internal.policy.impl.KeyguardViewMediator this$0>;

        staticinvoke <com.android.internal.policy.impl.KeyguardViewMediator: void access$800(com.android.internal.policy.impl.KeyguardViewMediator)>($r2);

        return;

     label07:
        $r2 = $r0.<com.android.internal.policy.impl.KeyguardViewMediator$2: com.android.internal.policy.impl.KeyguardViewMediator this$0>;

        staticinvoke <com.android.internal.policy.impl.KeyguardViewMediator: void access$900(com.android.internal.policy.impl.KeyguardViewMediator)>($r2);

        return;

     label08:
        $r2 = $r0.<com.android.internal.policy.impl.KeyguardViewMediator$2: com.android.internal.policy.impl.KeyguardViewMediator this$0>;

        staticinvoke <com.android.internal.policy.impl.KeyguardViewMediator: void access$1000(com.android.internal.policy.impl.KeyguardViewMediator)>($r2);

        return;

     label09:
        $r2 = $r0.<com.android.internal.policy.impl.KeyguardViewMediator$2: com.android.internal.policy.impl.KeyguardViewMediator this$0>;

        $i0 = $r1.<android.os.Message: int arg1>;

        staticinvoke <com.android.internal.policy.impl.KeyguardViewMediator: void access$1100(com.android.internal.policy.impl.KeyguardViewMediator,int)>($r2, $i0);

        return;

     label10:
        $r2 = $r0.<com.android.internal.policy.impl.KeyguardViewMediator$2: com.android.internal.policy.impl.KeyguardViewMediator this$0>;

        staticinvoke <com.android.internal.policy.impl.KeyguardViewMediator: void access$1200(com.android.internal.policy.impl.KeyguardViewMediator)>($r2);

        return;

     label11:
        $r2 = $r0.<com.android.internal.policy.impl.KeyguardViewMediator$2: com.android.internal.policy.impl.KeyguardViewMediator this$0>;

        staticinvoke <com.android.internal.policy.impl.KeyguardViewMediator: void access$1300(com.android.internal.policy.impl.KeyguardViewMediator)>($r2);

        return;
    }
}
