final enum class com.android.internal.policy.impl.LockPatternKeyguardView$UnlockMode extends java.lang.Enum
{
    private static final com.android.internal.policy.impl.LockPatternKeyguardView$UnlockMode[] $VALUES;
    public static final enum com.android.internal.policy.impl.LockPatternKeyguardView$UnlockMode Account;
    public static final enum com.android.internal.policy.impl.LockPatternKeyguardView$UnlockMode Pattern;
    public static final enum com.android.internal.policy.impl.LockPatternKeyguardView$UnlockMode SimPin;

    static void <clinit>()
    {
        com.android.internal.policy.impl.LockPatternKeyguardView$UnlockMode $r0;
        com.android.internal.policy.impl.LockPatternKeyguardView$UnlockMode[] $r1;

        $r0 = new com.android.internal.policy.impl.LockPatternKeyguardView$UnlockMode;

        specialinvoke $r0.<com.android.internal.policy.impl.LockPatternKeyguardView$UnlockMode: void <init>(java.lang.String,int)>("Pattern", 0);

        <com.android.internal.policy.impl.LockPatternKeyguardView$UnlockMode: com.android.internal.policy.impl.LockPatternKeyguardView$UnlockMode Pattern> = $r0;

        $r0 = new com.android.internal.policy.impl.LockPatternKeyguardView$UnlockMode;

        specialinvoke $r0.<com.android.internal.policy.impl.LockPatternKeyguardView$UnlockMode: void <init>(java.lang.String,int)>("SimPin", 1);

        <com.android.internal.policy.impl.LockPatternKeyguardView$UnlockMode: com.android.internal.policy.impl.LockPatternKeyguardView$UnlockMode SimPin> = $r0;

        $r0 = new com.android.internal.policy.impl.LockPatternKeyguardView$UnlockMode;

        specialinvoke $r0.<com.android.internal.policy.impl.LockPatternKeyguardView$UnlockMode: void <init>(java.lang.String,int)>("Account", 2);

        <com.android.internal.policy.impl.LockPatternKeyguardView$UnlockMode: com.android.internal.policy.impl.LockPatternKeyguardView$UnlockMode Account> = $r0;

        $r1 = newarray (com.android.internal.policy.impl.LockPatternKeyguardView$UnlockMode)[3];

        $r0 = <com.android.internal.policy.impl.LockPatternKeyguardView$UnlockMode: com.android.internal.policy.impl.LockPatternKeyguardView$UnlockMode Pattern>;

        $r1[0] = $r0;

        $r0 = <com.android.internal.policy.impl.LockPatternKeyguardView$UnlockMode: com.android.internal.policy.impl.LockPatternKeyguardView$UnlockMode SimPin>;

        $r1[1] = $r0;

        $r0 = <com.android.internal.policy.impl.LockPatternKeyguardView$UnlockMode: com.android.internal.policy.impl.LockPatternKeyguardView$UnlockMode Account>;

        $r1[2] = $r0;

        <com.android.internal.policy.impl.LockPatternKeyguardView$UnlockMode: com.android.internal.policy.impl.LockPatternKeyguardView$UnlockMode[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.android.internal.policy.impl.LockPatternKeyguardView$UnlockMode $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.android.internal.policy.impl.LockPatternKeyguardView$UnlockMode;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.android.internal.policy.impl.LockPatternKeyguardView$UnlockMode valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        com.android.internal.policy.impl.LockPatternKeyguardView$UnlockMode $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/android/internal/policy/impl/LockPatternKeyguardView$UnlockMode", $r1);

        $r2 = (com.android.internal.policy.impl.LockPatternKeyguardView$UnlockMode) $r0;

        return $r2;
    }

    public static final com.android.internal.policy.impl.LockPatternKeyguardView$UnlockMode[] values()
    {
        java.lang.Object $r0;
        com.android.internal.policy.impl.LockPatternKeyguardView$UnlockMode[] $r1;

        $r1 = <com.android.internal.policy.impl.LockPatternKeyguardView$UnlockMode: com.android.internal.policy.impl.LockPatternKeyguardView$UnlockMode[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.android.internal.policy.impl.LockPatternKeyguardView$UnlockMode[]) $r0;

        return $r1;
    }
}
