public interface  com.google.googlenav.proto.CategoryInfoProto extends java.lang.Object
{
    public static final int CATEGORY_TYPE_CLIENT;
    public static final int CATEGORY_TYPE_DEFAULT;
    public static final int CATEGORY_TYPE_EXTENDED;
    public static final int CATEGORY_TYPE_FOLDER_ALWAYS_UPDATE;
    public static final int CATEGORY_TYPE_NONE;
    public static final int CATEGORY_TYPE_SEPARATOR;
    public static final int DISPLAY_TEXT;
    public static final int ID;
    public static final int LABEL;
    public static final int LABEL_PAIR;
    public static final int TYPE;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.CategoryInfoProto: int TYPE> = 1;

        <com.google.googlenav.proto.CategoryInfoProto: int LABEL_PAIR> = 5;

        <com.google.googlenav.proto.CategoryInfoProto: int LABEL> = 3;

        <com.google.googlenav.proto.CategoryInfoProto: int ID> = 2;

        <com.google.googlenav.proto.CategoryInfoProto: int DISPLAY_TEXT> = 4;

        <com.google.googlenav.proto.CategoryInfoProto: int CATEGORY_TYPE_SEPARATOR> = 5;

        <com.google.googlenav.proto.CategoryInfoProto: int CATEGORY_TYPE_NONE> = 0;

        <com.google.googlenav.proto.CategoryInfoProto: int CATEGORY_TYPE_FOLDER_ALWAYS_UPDATE> = 3;

        <com.google.googlenav.proto.CategoryInfoProto: int CATEGORY_TYPE_EXTENDED> = 2;

        <com.google.googlenav.proto.CategoryInfoProto: int CATEGORY_TYPE_DEFAULT> = 1;

        <com.google.googlenav.proto.CategoryInfoProto: int CATEGORY_TYPE_CLIENT> = 4;

        return;
    }
}
