public class com.google.common.ui.android.AndroidNativeDateTimeFieldFactory extends java.lang.Object implements com.google.common.ui.NativeDateTimeFieldFactory
{
    private final android.app.Activity activity;

    public void <init>(android.app.Activity)
    {
        com.google.common.ui.android.AndroidNativeDateTimeFieldFactory $r0;
        android.app.Activity $r1;

        $r0 := @this: com.google.common.ui.android.AndroidNativeDateTimeFieldFactory;

        $r1 := @parameter0: android.app.Activity;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.common.ui.android.AndroidNativeDateTimeFieldFactory: android.app.Activity activity> = $r1;

        return;
    }

    public com.google.common.ui.NativeDateTimeField createNativeDateTimeField(com.google.common.ui.GoogleCommandListener, java.lang.String, com.google.common.ui.GoogleCommand, com.google.common.ui.GoogleCommand)
    {
        com.google.common.ui.android.AndroidNativeDateTimeFieldFactory $r0;
        com.google.common.ui.GoogleCommandListener $r1;
        java.lang.String $r2;
        com.google.common.ui.GoogleCommand $r3, $r4;
        com.google.common.ui.android.AndroidNativeDateTimeField $r5;
        android.app.Activity $r6;

        $r0 := @this: com.google.common.ui.android.AndroidNativeDateTimeFieldFactory;

        $r1 := @parameter0: com.google.common.ui.GoogleCommandListener;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.google.common.ui.GoogleCommand;

        $r4 := @parameter3: com.google.common.ui.GoogleCommand;

        $r5 = new com.google.common.ui.android.AndroidNativeDateTimeField;

        $r6 = $r0.<com.google.common.ui.android.AndroidNativeDateTimeFieldFactory: android.app.Activity activity>;

        specialinvoke $r5.<com.google.common.ui.android.AndroidNativeDateTimeField: void <init>(android.app.Activity,com.google.common.ui.GoogleCommand,com.google.common.ui.GoogleCommand)>($r6, $r3, $r4);

        virtualinvoke $r5.<com.google.common.ui.android.AndroidNativeDateTimeField: void setLabel(java.lang.String)>($r2);

        virtualinvoke $r5.<com.google.common.ui.android.AndroidNativeDateTimeField: void setCommandListener(com.google.common.ui.GoogleCommandListener)>($r1);

        return $r5;
    }
}
