class com.android.internal.policy.impl.LockPatternKeyguardViewTest$MockKeyguardCallback extends java.lang.Object implements com.android.internal.policy.impl.KeyguardViewCallback
{
    private int mKeyguardDoneCount;
    private int mPokeWakelockCount;

    private void <init>()
    {
        com.android.internal.policy.impl.LockPatternKeyguardViewTest$MockKeyguardCallback $r0;

        $r0 := @this: com.android.internal.policy.impl.LockPatternKeyguardViewTest$MockKeyguardCallback;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.android.internal.policy.impl.LockPatternKeyguardViewTest$MockKeyguardCallback: int mPokeWakelockCount> = 0;

        $r0.<com.android.internal.policy.impl.LockPatternKeyguardViewTest$MockKeyguardCallback: int mKeyguardDoneCount> = 0;

        return;
    }

    void <init>(com.android.internal.policy.impl.LockPatternKeyguardViewTest$1)
    {
        com.android.internal.policy.impl.LockPatternKeyguardViewTest$MockKeyguardCallback $r0;
        com.android.internal.policy.impl.LockPatternKeyguardViewTest$1 $r1;

        $r0 := @this: com.android.internal.policy.impl.LockPatternKeyguardViewTest$MockKeyguardCallback;

        $r1 := @parameter0: com.android.internal.policy.impl.LockPatternKeyguardViewTest$1;

        specialinvoke $r0.<com.android.internal.policy.impl.LockPatternKeyguardViewTest$MockKeyguardCallback: void <init>()>();

        return;
    }

    public int getKeyguardDoneCount()
    {
        com.android.internal.policy.impl.LockPatternKeyguardViewTest$MockKeyguardCallback $r0;
        int i0;

        $r0 := @this: com.android.internal.policy.impl.LockPatternKeyguardViewTest$MockKeyguardCallback;

        i0 = $r0.<com.android.internal.policy.impl.LockPatternKeyguardViewTest$MockKeyguardCallback: int mKeyguardDoneCount>;

        return i0;
    }

    public int getPokeWakelockCount()
    {
        com.android.internal.policy.impl.LockPatternKeyguardViewTest$MockKeyguardCallback $r0;
        int i0;

        $r0 := @this: com.android.internal.policy.impl.LockPatternKeyguardViewTest$MockKeyguardCallback;

        i0 = $r0.<com.android.internal.policy.impl.LockPatternKeyguardViewTest$MockKeyguardCallback: int mPokeWakelockCount>;

        return i0;
    }

    public void keyguardDone(boolean)
    {
        com.android.internal.policy.impl.LockPatternKeyguardViewTest$MockKeyguardCallback $r0;
        boolean $z0;
        int $i0;

        $r0 := @this: com.android.internal.policy.impl.LockPatternKeyguardViewTest$MockKeyguardCallback;

        $z0 := @parameter0: boolean;

        $i0 = $r0.<com.android.internal.policy.impl.LockPatternKeyguardViewTest$MockKeyguardCallback: int mKeyguardDoneCount>;

        $i0 = $i0 + 1;

        $r0.<com.android.internal.policy.impl.LockPatternKeyguardViewTest$MockKeyguardCallback: int mKeyguardDoneCount> = $i0;

        return;
    }

    public void keyguardDoneDrawing()
    {
        com.android.internal.policy.impl.LockPatternKeyguardViewTest$MockKeyguardCallback $r0;

        $r0 := @this: com.android.internal.policy.impl.LockPatternKeyguardViewTest$MockKeyguardCallback;

        return;
    }

    public void pokeWakelock()
    {
        com.android.internal.policy.impl.LockPatternKeyguardViewTest$MockKeyguardCallback $r0;
        int $i0;

        $r0 := @this: com.android.internal.policy.impl.LockPatternKeyguardViewTest$MockKeyguardCallback;

        $i0 = $r0.<com.android.internal.policy.impl.LockPatternKeyguardViewTest$MockKeyguardCallback: int mPokeWakelockCount>;

        $i0 = $i0 + 1;

        $r0.<com.android.internal.policy.impl.LockPatternKeyguardViewTest$MockKeyguardCallback: int mPokeWakelockCount> = $i0;

        return;
    }

    public void pokeWakelock(int)
    {
        com.android.internal.policy.impl.LockPatternKeyguardViewTest$MockKeyguardCallback $r0;
        int $i0;

        $r0 := @this: com.android.internal.policy.impl.LockPatternKeyguardViewTest$MockKeyguardCallback;

        $i0 := @parameter0: int;

        $i0 = $r0.<com.android.internal.policy.impl.LockPatternKeyguardViewTest$MockKeyguardCallback: int mPokeWakelockCount>;

        $i0 = $i0 + 1;

        $r0.<com.android.internal.policy.impl.LockPatternKeyguardViewTest$MockKeyguardCallback: int mPokeWakelockCount> = $i0;

        return;
    }
}
