public interface  com.google.googlenav.proto.LocaleAndLabelPairProto extends java.lang.Object
{
    public static final int DISPLAY_TEXT;
    public static final int LABEL;
    public static final int LOCALE;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.LocaleAndLabelPairProto: int LOCALE> = 1;

        <com.google.googlenav.proto.LocaleAndLabelPairProto: int LABEL> = 2;

        <com.google.googlenav.proto.LocaleAndLabelPairProto: int DISPLAY_TEXT> = 3;

        return;
    }
}
