public final enum class com.android.internal.telephony.gsm.CommandException$Error extends java.lang.Enum
{
    private static final com.android.internal.telephony.gsm.CommandException$Error[] $VALUES;
    public static final enum com.android.internal.telephony.gsm.CommandException$Error GENERIC_FAILURE;
    public static final enum com.android.internal.telephony.gsm.CommandException$Error INVALID_RESPONSE;
    public static final enum com.android.internal.telephony.gsm.CommandException$Error OP_NOT_ALLOWED_BEFORE_REG_NW;
    public static final enum com.android.internal.telephony.gsm.CommandException$Error OP_NOT_ALLOWED_DURING_VOICE_CALL;
    public static final enum com.android.internal.telephony.gsm.CommandException$Error PASSWORD_INCORRECT;
    public static final enum com.android.internal.telephony.gsm.CommandException$Error RADIO_NOT_AVAILABLE;
    public static final enum com.android.internal.telephony.gsm.CommandException$Error REQUEST_NOT_SUPPORTED;
    public static final enum com.android.internal.telephony.gsm.CommandException$Error SIM_PIN2;
    public static final enum com.android.internal.telephony.gsm.CommandException$Error SIM_PUK2;
    public static final enum com.android.internal.telephony.gsm.CommandException$Error SMS_FAIL_RETRY;

    static void <clinit>()
    {
        com.android.internal.telephony.gsm.CommandException$Error $r0;
        com.android.internal.telephony.gsm.CommandException$Error[] $r1;

        $r0 = new com.android.internal.telephony.gsm.CommandException$Error;

        specialinvoke $r0.<com.android.internal.telephony.gsm.CommandException$Error: void <init>(java.lang.String,int)>("INVALID_RESPONSE", 0);

        <com.android.internal.telephony.gsm.CommandException$Error: com.android.internal.telephony.gsm.CommandException$Error INVALID_RESPONSE> = $r0;

        $r0 = new com.android.internal.telephony.gsm.CommandException$Error;

        specialinvoke $r0.<com.android.internal.telephony.gsm.CommandException$Error: void <init>(java.lang.String,int)>("RADIO_NOT_AVAILABLE", 1);

        <com.android.internal.telephony.gsm.CommandException$Error: com.android.internal.telephony.gsm.CommandException$Error RADIO_NOT_AVAILABLE> = $r0;

        $r0 = new com.android.internal.telephony.gsm.CommandException$Error;

        specialinvoke $r0.<com.android.internal.telephony.gsm.CommandException$Error: void <init>(java.lang.String,int)>("GENERIC_FAILURE", 2);

        <com.android.internal.telephony.gsm.CommandException$Error: com.android.internal.telephony.gsm.CommandException$Error GENERIC_FAILURE> = $r0;

        $r0 = new com.android.internal.telephony.gsm.CommandException$Error;

        specialinvoke $r0.<com.android.internal.telephony.gsm.CommandException$Error: void <init>(java.lang.String,int)>("PASSWORD_INCORRECT", 3);

        <com.android.internal.telephony.gsm.CommandException$Error: com.android.internal.telephony.gsm.CommandException$Error PASSWORD_INCORRECT> = $r0;

        $r0 = new com.android.internal.telephony.gsm.CommandException$Error;

        specialinvoke $r0.<com.android.internal.telephony.gsm.CommandException$Error: void <init>(java.lang.String,int)>("SIM_PIN2", 4);

        <com.android.internal.telephony.gsm.CommandException$Error: com.android.internal.telephony.gsm.CommandException$Error SIM_PIN2> = $r0;

        $r0 = new com.android.internal.telephony.gsm.CommandException$Error;

        specialinvoke $r0.<com.android.internal.telephony.gsm.CommandException$Error: void <init>(java.lang.String,int)>("SIM_PUK2", 5);

        <com.android.internal.telephony.gsm.CommandException$Error: com.android.internal.telephony.gsm.CommandException$Error SIM_PUK2> = $r0;

        $r0 = new com.android.internal.telephony.gsm.CommandException$Error;

        specialinvoke $r0.<com.android.internal.telephony.gsm.CommandException$Error: void <init>(java.lang.String,int)>("REQUEST_NOT_SUPPORTED", 6);

        <com.android.internal.telephony.gsm.CommandException$Error: com.android.internal.telephony.gsm.CommandException$Error REQUEST_NOT_SUPPORTED> = $r0;

        $r0 = new com.android.internal.telephony.gsm.CommandException$Error;

        specialinvoke $r0.<com.android.internal.telephony.gsm.CommandException$Error: void <init>(java.lang.String,int)>("OP_NOT_ALLOWED_DURING_VOICE_CALL", 7);

        <com.android.internal.telephony.gsm.CommandException$Error: com.android.internal.telephony.gsm.CommandException$Error OP_NOT_ALLOWED_DURING_VOICE_CALL> = $r0;

        $r0 = new com.android.internal.telephony.gsm.CommandException$Error;

        specialinvoke $r0.<com.android.internal.telephony.gsm.CommandException$Error: void <init>(java.lang.String,int)>("OP_NOT_ALLOWED_BEFORE_REG_NW", 8);

        <com.android.internal.telephony.gsm.CommandException$Error: com.android.internal.telephony.gsm.CommandException$Error OP_NOT_ALLOWED_BEFORE_REG_NW> = $r0;

        $r0 = new com.android.internal.telephony.gsm.CommandException$Error;

        specialinvoke $r0.<com.android.internal.telephony.gsm.CommandException$Error: void <init>(java.lang.String,int)>("SMS_FAIL_RETRY", 9);

        <com.android.internal.telephony.gsm.CommandException$Error: com.android.internal.telephony.gsm.CommandException$Error SMS_FAIL_RETRY> = $r0;

        $r1 = newarray (com.android.internal.telephony.gsm.CommandException$Error)[10];

        $r0 = <com.android.internal.telephony.gsm.CommandException$Error: com.android.internal.telephony.gsm.CommandException$Error INVALID_RESPONSE>;

        $r1[0] = $r0;

        $r0 = <com.android.internal.telephony.gsm.CommandException$Error: com.android.internal.telephony.gsm.CommandException$Error RADIO_NOT_AVAILABLE>;

        $r1[1] = $r0;

        $r0 = <com.android.internal.telephony.gsm.CommandException$Error: com.android.internal.telephony.gsm.CommandException$Error GENERIC_FAILURE>;

        $r1[2] = $r0;

        $r0 = <com.android.internal.telephony.gsm.CommandException$Error: com.android.internal.telephony.gsm.CommandException$Error PASSWORD_INCORRECT>;

        $r1[3] = $r0;

        $r0 = <com.android.internal.telephony.gsm.CommandException$Error: com.android.internal.telephony.gsm.CommandException$Error SIM_PIN2>;

        $r1[4] = $r0;

        $r0 = <com.android.internal.telephony.gsm.CommandException$Error: com.android.internal.telephony.gsm.CommandException$Error SIM_PUK2>;

        $r1[5] = $r0;

        $r0 = <com.android.internal.telephony.gsm.CommandException$Error: com.android.internal.telephony.gsm.CommandException$Error REQUEST_NOT_SUPPORTED>;

        $r1[6] = $r0;

        $r0 = <com.android.internal.telephony.gsm.CommandException$Error: com.android.internal.telephony.gsm.CommandException$Error OP_NOT_ALLOWED_DURING_VOICE_CALL>;

        $r1[7] = $r0;

        $r0 = <com.android.internal.telephony.gsm.CommandException$Error: com.android.internal.telephony.gsm.CommandException$Error OP_NOT_ALLOWED_BEFORE_REG_NW>;

        $r1[8] = $r0;

        $r0 = <com.android.internal.telephony.gsm.CommandException$Error: com.android.internal.telephony.gsm.CommandException$Error SMS_FAIL_RETRY>;

        $r1[9] = $r0;

        <com.android.internal.telephony.gsm.CommandException$Error: com.android.internal.telephony.gsm.CommandException$Error[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.android.internal.telephony.gsm.CommandException$Error $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.android.internal.telephony.gsm.CommandException$Error;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.android.internal.telephony.gsm.CommandException$Error valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        com.android.internal.telephony.gsm.CommandException$Error $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/android/internal/telephony/gsm/CommandException$Error", $r1);

        $r2 = (com.android.internal.telephony.gsm.CommandException$Error) $r0;

        return $r2;
    }

    public static final com.android.internal.telephony.gsm.CommandException$Error[] values()
    {
        java.lang.Object $r0;
        com.android.internal.telephony.gsm.CommandException$Error[] $r1;

        $r1 = <com.android.internal.telephony.gsm.CommandException$Error: com.android.internal.telephony.gsm.CommandException$Error[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.android.internal.telephony.gsm.CommandException$Error[]) $r0;

        return $r1;
    }
}
