public interface  com.google.googlenav.proto.StarUpdateProto extends java.lang.Object
{
    public static final int CID;
    public static final int MAP_POINT;
    public static final int NAME;
    public static final int RESULT_TYPE_GEOCODE;
    public static final int RESULT_TYPE_KML;
    public static final int RESULT_TYPE_LOCALSEARCH;
    public static final int RESULT_TYPE_REALESTATE;
    public static final int STARRED;
    public static final int STARRING_CONTEXT;
    public static final int TYPE;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.StarUpdateProto: int TYPE> = 1;

        <com.google.googlenav.proto.StarUpdateProto: int STARRING_CONTEXT> = 6;

        <com.google.googlenav.proto.StarUpdateProto: int STARRED> = 2;

        <com.google.googlenav.proto.StarUpdateProto: int RESULT_TYPE_REALESTATE> = 4;

        <com.google.googlenav.proto.StarUpdateProto: int RESULT_TYPE_LOCALSEARCH> = 2;

        <com.google.googlenav.proto.StarUpdateProto: int RESULT_TYPE_KML> = 3;

        <com.google.googlenav.proto.StarUpdateProto: int RESULT_TYPE_GEOCODE> = 1;

        <com.google.googlenav.proto.StarUpdateProto: int NAME> = 4;

        <com.google.googlenav.proto.StarUpdateProto: int MAP_POINT> = 3;

        <com.google.googlenav.proto.StarUpdateProto: int CID> = 5;

        return;
    }
}
