public interface  com.android.internal.app.IBatteryStats extends java.lang.Object implements android.os.IInterface
{

    public abstract long getAwakeTimeBattery() throws android.os.RemoteException;

    public abstract long getAwakeTimePlugged() throws android.os.RemoteException;

    public abstract byte[] getStatistics() throws android.os.RemoteException;

    public abstract void noteBluetoothOff() throws android.os.RemoteException;

    public abstract void noteBluetoothOn() throws android.os.RemoteException;

    public abstract void noteFullWifiLockAcquired(int) throws android.os.RemoteException;

    public abstract void noteFullWifiLockReleased(int) throws android.os.RemoteException;

    public abstract void noteInputEvent() throws android.os.RemoteException;

    public abstract void notePhoneDataConnectionState(int, boolean) throws android.os.RemoteException;

    public abstract void notePhoneOff() throws android.os.RemoteException;

    public abstract void notePhoneOn() throws android.os.RemoteException;

    public abstract void notePhoneSignalStrength(int) throws android.os.RemoteException;

    public abstract void noteScanWifiLockAcquired(int) throws android.os.RemoteException;

    public abstract void noteScanWifiLockReleased(int) throws android.os.RemoteException;

    public abstract void noteScreenBrightness(int) throws android.os.RemoteException;

    public abstract void noteScreenOff() throws android.os.RemoteException;

    public abstract void noteScreenOn() throws android.os.RemoteException;

    public abstract void noteStartGps(int) throws android.os.RemoteException;

    public abstract void noteStartSensor(int, int) throws android.os.RemoteException;

    public abstract void noteStartWakelock(int, java.lang.String, int) throws android.os.RemoteException;

    public abstract void noteStopGps(int) throws android.os.RemoteException;

    public abstract void noteStopSensor(int, int) throws android.os.RemoteException;

    public abstract void noteStopWakelock(int, java.lang.String, int) throws android.os.RemoteException;

    public abstract void noteUserActivity(int, int) throws android.os.RemoteException;

    public abstract void noteWifiOff(int) throws android.os.RemoteException;

    public abstract void noteWifiOn(int) throws android.os.RemoteException;

    public abstract void noteWifiRunning() throws android.os.RemoteException;

    public abstract void noteWifiStopped() throws android.os.RemoteException;

    public abstract void setOnBattery(boolean, int) throws android.os.RemoteException;
}
