class com.android.internal.telephony.gsm.stk.ToneSettings$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        com.android.internal.telephony.gsm.stk.ToneSettings$1 $r0;

        $r0 := @this: com.android.internal.telephony.gsm.stk.ToneSettings$1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.android.internal.telephony.gsm.stk.ToneSettings createFromParcel(android.os.Parcel)
    {
        com.android.internal.telephony.gsm.stk.ToneSettings$1 $r0;
        android.os.Parcel $r1;
        com.android.internal.telephony.gsm.stk.ToneSettings $r2;

        $r0 := @this: com.android.internal.telephony.gsm.stk.ToneSettings$1;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = new com.android.internal.telephony.gsm.stk.ToneSettings;

        specialinvoke $r2.<com.android.internal.telephony.gsm.stk.ToneSettings: void <init>(android.os.Parcel,com.android.internal.telephony.gsm.stk.ToneSettings$1)>($r1, null);

        return $r2;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.android.internal.telephony.gsm.stk.ToneSettings$1 $r0;
        android.os.Parcel $r1;
        com.android.internal.telephony.gsm.stk.ToneSettings $r2;

        $r0 := @this: com.android.internal.telephony.gsm.stk.ToneSettings$1;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.android.internal.telephony.gsm.stk.ToneSettings$1: com.android.internal.telephony.gsm.stk.ToneSettings createFromParcel(android.os.Parcel)>($r1);

        return $r2;
    }

    public com.android.internal.telephony.gsm.stk.ToneSettings[] newArray(int)
    {
        com.android.internal.telephony.gsm.stk.ToneSettings$1 $r0;
        int $i0;
        com.android.internal.telephony.gsm.stk.ToneSettings[] $r1;

        $r0 := @this: com.android.internal.telephony.gsm.stk.ToneSettings$1;

        $i0 := @parameter0: int;

        $r1 = newarray (com.android.internal.telephony.gsm.stk.ToneSettings)[$i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        com.android.internal.telephony.gsm.stk.ToneSettings$1 $r0;
        int $i0;
        com.android.internal.telephony.gsm.stk.ToneSettings[] $r1;

        $r0 := @this: com.android.internal.telephony.gsm.stk.ToneSettings$1;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.android.internal.telephony.gsm.stk.ToneSettings$1: com.android.internal.telephony.gsm.stk.ToneSettings[] newArray(int)>($i0);

        return $r1;
    }
}
