final enum class com.android.server.WifiWatchdogService$WatchdogState extends java.lang.Enum
{
    private static final com.android.server.WifiWatchdogService$WatchdogState[] $VALUES;
    public static final enum com.android.server.WifiWatchdogService$WatchdogState CHECKING_AP;
    public static final enum com.android.server.WifiWatchdogService$WatchdogState IDLE;
    public static final enum com.android.server.WifiWatchdogService$WatchdogState SLEEP;
    public static final enum com.android.server.WifiWatchdogService$WatchdogState SWITCHING_AP;

    static void <clinit>()
    {
        com.android.server.WifiWatchdogService$WatchdogState $r0;
        com.android.server.WifiWatchdogService$WatchdogState[] $r1;

        $r0 = new com.android.server.WifiWatchdogService$WatchdogState;

        specialinvoke $r0.<com.android.server.WifiWatchdogService$WatchdogState: void <init>(java.lang.String,int)>("IDLE", 0);

        <com.android.server.WifiWatchdogService$WatchdogState: com.android.server.WifiWatchdogService$WatchdogState IDLE> = $r0;

        $r0 = new com.android.server.WifiWatchdogService$WatchdogState;

        specialinvoke $r0.<com.android.server.WifiWatchdogService$WatchdogState: void <init>(java.lang.String,int)>("SLEEP", 1);

        <com.android.server.WifiWatchdogService$WatchdogState: com.android.server.WifiWatchdogService$WatchdogState SLEEP> = $r0;

        $r0 = new com.android.server.WifiWatchdogService$WatchdogState;

        specialinvoke $r0.<com.android.server.WifiWatchdogService$WatchdogState: void <init>(java.lang.String,int)>("CHECKING_AP", 2);

        <com.android.server.WifiWatchdogService$WatchdogState: com.android.server.WifiWatchdogService$WatchdogState CHECKING_AP> = $r0;

        $r0 = new com.android.server.WifiWatchdogService$WatchdogState;

        specialinvoke $r0.<com.android.server.WifiWatchdogService$WatchdogState: void <init>(java.lang.String,int)>("SWITCHING_AP", 3);

        <com.android.server.WifiWatchdogService$WatchdogState: com.android.server.WifiWatchdogService$WatchdogState SWITCHING_AP> = $r0;

        $r1 = newarray (com.android.server.WifiWatchdogService$WatchdogState)[4];

        $r0 = <com.android.server.WifiWatchdogService$WatchdogState: com.android.server.WifiWatchdogService$WatchdogState IDLE>;

        $r1[0] = $r0;

        $r0 = <com.android.server.WifiWatchdogService$WatchdogState: com.android.server.WifiWatchdogService$WatchdogState SLEEP>;

        $r1[1] = $r0;

        $r0 = <com.android.server.WifiWatchdogService$WatchdogState: com.android.server.WifiWatchdogService$WatchdogState CHECKING_AP>;

        $r1[2] = $r0;

        $r0 = <com.android.server.WifiWatchdogService$WatchdogState: com.android.server.WifiWatchdogService$WatchdogState SWITCHING_AP>;

        $r1[3] = $r0;

        <com.android.server.WifiWatchdogService$WatchdogState: com.android.server.WifiWatchdogService$WatchdogState[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.android.server.WifiWatchdogService$WatchdogState $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.android.server.WifiWatchdogService$WatchdogState;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.android.server.WifiWatchdogService$WatchdogState valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        com.android.server.WifiWatchdogService$WatchdogState $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/android/server/WifiWatchdogService$WatchdogState", $r1);

        $r2 = (com.android.server.WifiWatchdogService$WatchdogState) $r0;

        return $r2;
    }

    public static final com.android.server.WifiWatchdogService$WatchdogState[] values()
    {
        java.lang.Object $r0;
        com.android.server.WifiWatchdogService$WatchdogState[] $r1;

        $r1 = <com.android.server.WifiWatchdogService$WatchdogState: com.android.server.WifiWatchdogService$WatchdogState[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.android.server.WifiWatchdogService$WatchdogState[]) $r0;

        return $r1;
    }
}
