public interface  com.google.googlenav.proto.ReviewProto extends java.lang.Object
{
    public static final int AUTHOR;
    public static final int DATE;
    public static final int FLAG_AS_INAPPROPRIATE_URL;
    public static final int NUMBER;
    public static final int REVIEW;
    public static final int SOURCE_NAME;
    public static final int STAR_RATING;
    public static final int SUMMARY;
    public static final int TITLE;
    public static final int TYPE;
    public static final int URL;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.ReviewProto: int URL> = 6;

        <com.google.googlenav.proto.ReviewProto: int TYPE> = 8;

        <com.google.googlenav.proto.ReviewProto: int TITLE> = 11;

        <com.google.googlenav.proto.ReviewProto: int SUMMARY> = 12;

        <com.google.googlenav.proto.ReviewProto: int STAR_RATING> = 5;

        <com.google.googlenav.proto.ReviewProto: int SOURCE_NAME> = 7;

        <com.google.googlenav.proto.ReviewProto: int REVIEW> = 13;

        <com.google.googlenav.proto.ReviewProto: int NUMBER> = 4;

        <com.google.googlenav.proto.ReviewProto: int FLAG_AS_INAPPROPRIATE_URL> = 14;

        <com.google.googlenav.proto.ReviewProto: int DATE> = 10;

        <com.google.googlenav.proto.ReviewProto: int AUTHOR> = 9;

        return;
    }
}
