public final class com.android.internal.R$plurals extends java.lang.Object
{
    public static final int abbrev_in_num_days;
    public static final int abbrev_in_num_hours;
    public static final int abbrev_in_num_minutes;
    public static final int abbrev_in_num_seconds;
    public static final int abbrev_num_days_ago;
    public static final int abbrev_num_hours_ago;
    public static final int abbrev_num_minutes_ago;
    public static final int abbrev_num_seconds_ago;
    public static final int in_num_days;
    public static final int in_num_hours;
    public static final int in_num_minutes;
    public static final int in_num_seconds;
    public static final int num_days_ago;
    public static final int num_hours_ago;
    public static final int num_minutes_ago;
    public static final int num_seconds_ago;
    public static final int wifi_available;
    public static final int wifi_available_detailed;

    public void <init>()
    {
        com.android.internal.R$plurals $r0;

        $r0 := @this: com.android.internal.R$plurals;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.internal.R$plurals: int wifi_available_detailed> = 17760273;

        <com.android.internal.R$plurals: int wifi_available> = 17760272;

        <com.android.internal.R$plurals: int num_seconds_ago> = 17760256;

        <com.android.internal.R$plurals: int num_minutes_ago> = 17760257;

        <com.android.internal.R$plurals: int num_hours_ago> = 17760258;

        <com.android.internal.R$plurals: int num_days_ago> = 17760259;

        <com.android.internal.R$plurals: int in_num_seconds> = 17760260;

        <com.android.internal.R$plurals: int in_num_minutes> = 17760261;

        <com.android.internal.R$plurals: int in_num_hours> = 17760262;

        <com.android.internal.R$plurals: int in_num_days> = 17760263;

        <com.android.internal.R$plurals: int abbrev_num_seconds_ago> = 17760264;

        <com.android.internal.R$plurals: int abbrev_num_minutes_ago> = 17760265;

        <com.android.internal.R$plurals: int abbrev_num_hours_ago> = 17760266;

        <com.android.internal.R$plurals: int abbrev_num_days_ago> = 17760267;

        <com.android.internal.R$plurals: int abbrev_in_num_seconds> = 17760268;

        <com.android.internal.R$plurals: int abbrev_in_num_minutes> = 17760269;

        <com.android.internal.R$plurals: int abbrev_in_num_hours> = 17760270;

        <com.android.internal.R$plurals: int abbrev_in_num_days> = 17760271;

        return;
    }
}
