public interface  com.google.googlenav.proto.LocationShiftResponseProto extends java.lang.Object
{
    public static final int CACHE_SQUARE_LENGTH;
    public static final int COEFFICIENT;
    public static final int ORIGINAL_POINT;
    public static final int RESPONSE_STATUS_FAILURE;
    public static final int RESPONSE_STATUS_SUCCESS;
    public static final int STATUS;
    public static final int VALID_SQUARE_LENGTH;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.LocationShiftResponseProto: int VALID_SQUARE_LENGTH> = 4;

        <com.google.googlenav.proto.LocationShiftResponseProto: int STATUS> = 1;

        <com.google.googlenav.proto.LocationShiftResponseProto: int RESPONSE_STATUS_SUCCESS> = 0;

        <com.google.googlenav.proto.LocationShiftResponseProto: int RESPONSE_STATUS_FAILURE> = 1;

        <com.google.googlenav.proto.LocationShiftResponseProto: int ORIGINAL_POINT> = 3;

        <com.google.googlenav.proto.LocationShiftResponseProto: int COEFFICIENT> = 2;

        <com.google.googlenav.proto.LocationShiftResponseProto: int CACHE_SQUARE_LENGTH> = 5;

        return;
    }
}
