class com.android.server.status.StatusBarPolicy$3 extends android.telephony.PhoneStateListener
{
    final com.android.server.status.StatusBarPolicy this$0;

    void <init>(com.android.server.status.StatusBarPolicy)
    {
        com.android.server.status.StatusBarPolicy$3 $r0;
        com.android.server.status.StatusBarPolicy $r1;

        $r0 := @this: com.android.server.status.StatusBarPolicy$3;

        $r1 := @parameter0: com.android.server.status.StatusBarPolicy;

        $r0.<com.android.server.status.StatusBarPolicy$3: com.android.server.status.StatusBarPolicy this$0> = $r1;

        specialinvoke $r0.<android.telephony.PhoneStateListener: void <init>()>();

        return;
    }

    public void onCallStateChanged(int, java.lang.String)
    {
        com.android.server.status.StatusBarPolicy$3 $r0;
        int $i0;
        java.lang.String $r1;
        com.android.server.status.StatusBarPolicy $r2;

        $r0 := @this: com.android.server.status.StatusBarPolicy$3;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 = $r0.<com.android.server.status.StatusBarPolicy$3: com.android.server.status.StatusBarPolicy this$0>;

        staticinvoke <com.android.server.status.StatusBarPolicy: void access$1500(com.android.server.status.StatusBarPolicy,int)>($r2, $i0);

        return;
    }

    public void onDataActivity(int)
    {
        com.android.server.status.StatusBarPolicy$3 $r0;
        int $i0;
        com.android.server.status.StatusBarPolicy $r1;

        $r0 := @this: com.android.server.status.StatusBarPolicy$3;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.android.server.status.StatusBarPolicy$3: com.android.server.status.StatusBarPolicy this$0>;

        $r1.<com.android.server.status.StatusBarPolicy: int mDataActivity> = $i0;

        $r1 = $r0.<com.android.server.status.StatusBarPolicy$3: com.android.server.status.StatusBarPolicy this$0>;

        staticinvoke <com.android.server.status.StatusBarPolicy: void access$1400(com.android.server.status.StatusBarPolicy)>($r1);

        return;
    }

    public void onDataConnectionStateChanged(int)
    {
        com.android.server.status.StatusBarPolicy$3 $r0;
        int $i0;
        com.android.server.status.StatusBarPolicy $r1;

        $r0 := @this: com.android.server.status.StatusBarPolicy$3;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.android.server.status.StatusBarPolicy$3: com.android.server.status.StatusBarPolicy this$0>;

        $r1.<com.android.server.status.StatusBarPolicy: int mDataState> = $i0;

        $r1 = $r0.<com.android.server.status.StatusBarPolicy$3: com.android.server.status.StatusBarPolicy this$0>;

        staticinvoke <com.android.server.status.StatusBarPolicy: void access$1600(com.android.server.status.StatusBarPolicy)>($r1);

        $r1 = $r0.<com.android.server.status.StatusBarPolicy$3: com.android.server.status.StatusBarPolicy this$0>;

        staticinvoke <com.android.server.status.StatusBarPolicy: void access$1400(com.android.server.status.StatusBarPolicy)>($r1);

        return;
    }

    public void onServiceStateChanged(android.telephony.ServiceState)
    {
        com.android.server.status.StatusBarPolicy$3 $r0;
        android.telephony.ServiceState $r1;
        com.android.server.status.StatusBarPolicy $r2;

        $r0 := @this: com.android.server.status.StatusBarPolicy$3;

        $r1 := @parameter0: android.telephony.ServiceState;

        $r2 = $r0.<com.android.server.status.StatusBarPolicy$3: com.android.server.status.StatusBarPolicy this$0>;

        $r2.<com.android.server.status.StatusBarPolicy: android.telephony.ServiceState mServiceState> = $r1;

        $r2 = $r0.<com.android.server.status.StatusBarPolicy$3: com.android.server.status.StatusBarPolicy this$0>;

        staticinvoke <com.android.server.status.StatusBarPolicy: void access$1300(com.android.server.status.StatusBarPolicy)>($r2);

        $r2 = $r0.<com.android.server.status.StatusBarPolicy$3: com.android.server.status.StatusBarPolicy this$0>;

        staticinvoke <com.android.server.status.StatusBarPolicy: void access$1400(com.android.server.status.StatusBarPolicy)>($r2);

        return;
    }

    public void onSignalStrengthChanged(int)
    {
        com.android.server.status.StatusBarPolicy$3 $r0;
        int $i0;
        com.android.server.status.StatusBarPolicy $r1;

        $r0 := @this: com.android.server.status.StatusBarPolicy$3;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.android.server.status.StatusBarPolicy$3: com.android.server.status.StatusBarPolicy this$0>;

        $r1.<com.android.server.status.StatusBarPolicy: int mSignalAsu> = $i0;

        $r1 = $r0.<com.android.server.status.StatusBarPolicy$3: com.android.server.status.StatusBarPolicy this$0>;

        staticinvoke <com.android.server.status.StatusBarPolicy: void access$1300(com.android.server.status.StatusBarPolicy)>($r1);

        return;
    }
}
