public abstract class com.android.im.plugin.IPresenceMapping$Stub extends android.os.Binder implements com.android.im.plugin.IPresenceMapping
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_getExtra;
    static final int TRANSACTION_getOnlineStatus;
    static final int TRANSACTION_getPresenceStatus;
    static final int TRANSACTION_getSupportedPresenceStatus;
    static final int TRANSACTION_getUserAvaibility;
    static final int TRANSACTION_requireAllPresenceValues;

    public void <init>()
    {
        com.android.im.plugin.IPresenceMapping$Stub $r0;

        $r0 := @this: com.android.im.plugin.IPresenceMapping$Stub;

        specialinvoke $r0.<android.os.Binder: void <init>()>();

        virtualinvoke $r0.<android.os.Binder: void attachInterface(android.os.IInterface,java.lang.String)>($r0, "com.android.im.plugin.IPresenceMapping");

        return;
    }

    public static com.android.im.plugin.IPresenceMapping asInterface(android.os.IBinder)
    {
        android.os.IBinder $r0;
        android.os.IInterface $r1;
        com.android.im.plugin.IPresenceMapping$Stub$Proxy $r2;
        boolean $z0;
        com.android.im.plugin.IPresenceMapping $r3;

        $r0 := @parameter0: android.os.IBinder;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.android.im.plugin.IPresenceMapping");

        if $r1 == null goto label2;

        $z0 = $r1 instanceof com.android.im.plugin.IPresenceMapping;

        if $z0 == 0 goto label2;

        $r3 = (com.android.im.plugin.IPresenceMapping) $r1;

        return $r3;

     label2:
        $r2 = new com.android.im.plugin.IPresenceMapping$Stub$Proxy;

        specialinvoke $r2.<com.android.im.plugin.IPresenceMapping$Stub$Proxy: void <init>(android.os.IBinder)>($r0);

        return $r2;
    }

    public android.os.IBinder asBinder()
    {
        com.android.im.plugin.IPresenceMapping$Stub $r0;

        $r0 := @this: com.android.im.plugin.IPresenceMapping$Stub;

        return $r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.android.im.plugin.IPresenceMapping$Stub $r0;
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        boolean $z0;
        byte $b2;
        java.lang.String $r3;
        java.lang.Class $r4;
        java.lang.ClassLoader $r5;
        java.util.HashMap $r6;
        java.util.Map $r7;
        int[] $r8;

        $r0 := @this: com.android.im.plugin.IPresenceMapping$Stub;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        lookupswitch($i0)
        {
            case 1: goto label03;
            case 2: goto label06;
            case 3: goto label09;
            case 4: goto label12;
            case 5: goto label13;
            case 6: goto label14;
            case 1598968902: goto label02;
            default: goto label01;
        };

     label01:
        $z0 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);

        return $z0;

     label02:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("com.android.im.plugin.IPresenceMapping");

        return 1;

     label03:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.im.plugin.IPresenceMapping");

        $z0 = virtualinvoke $r0.<com.android.im.plugin.IPresenceMapping$Stub: boolean requireAllPresenceValues()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z0 == 0 goto label05;

        $b2 = 1;

     label04:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b2);

        return 1;

     label05:
        $b2 = 0;

        goto label04;

     label06:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.im.plugin.IPresenceMapping");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label08;

        $z0 = 1;

     label07:
        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r4 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        $r6 = virtualinvoke $r1.<android.os.Parcel: java.util.HashMap readHashMap(java.lang.ClassLoader)>($r5);

        $i0 = virtualinvoke $r0.<com.android.im.plugin.IPresenceMapping$Stub: int getPresenceStatus(boolean,java.lang.String,java.util.Map)>($z0, $r3, $r6);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        return 1;

     label08:
        $z0 = 0;

        goto label07;

     label09:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.im.plugin.IPresenceMapping");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $z0 = virtualinvoke $r0.<com.android.im.plugin.IPresenceMapping$Stub: boolean getOnlineStatus(int)>($i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        if $z0 == 0 goto label11;

        $b2 = 1;

     label10:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b2);

        return 1;

     label11:
        $b2 = 0;

        goto label10;

     label12:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.im.plugin.IPresenceMapping");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r3 = virtualinvoke $r0.<com.android.im.plugin.IPresenceMapping$Stub: java.lang.String getUserAvaibility(int)>($i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        return 1;

     label13:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.im.plugin.IPresenceMapping");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r7 = virtualinvoke $r0.<com.android.im.plugin.IPresenceMapping$Stub: java.util.Map getExtra(int)>($i0);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeMap(java.util.Map)>($r7);

        return 1;

     label14:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.im.plugin.IPresenceMapping");

        $r8 = virtualinvoke $r0.<com.android.im.plugin.IPresenceMapping$Stub: int[] getSupportedPresenceStatus()>();

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        virtualinvoke $r2.<android.os.Parcel: void writeIntArray(int[])>($r8);

        return 1;
    }

    public static void <clinit>()
    {
        <com.android.im.plugin.IPresenceMapping$Stub: int TRANSACTION_requireAllPresenceValues> = 1;

        <com.android.im.plugin.IPresenceMapping$Stub: int TRANSACTION_getUserAvaibility> = 4;

        <com.android.im.plugin.IPresenceMapping$Stub: int TRANSACTION_getSupportedPresenceStatus> = 6;

        <com.android.im.plugin.IPresenceMapping$Stub: int TRANSACTION_getPresenceStatus> = 2;

        <com.android.im.plugin.IPresenceMapping$Stub: int TRANSACTION_getOnlineStatus> = 3;

        <com.android.im.plugin.IPresenceMapping$Stub: int TRANSACTION_getExtra> = 5;

        <com.android.im.plugin.IPresenceMapping$Stub: java.lang.String DESCRIPTOR> = "com.android.im.plugin.IPresenceMapping";

        return;
    }
}
