class com.android.internal.os.LoggingPrintStreamTest$TestPrintStream extends com.android.internal.os.LoggingPrintStream
{
    final java.util.List lines;

    void <init>()
    {
        com.android.internal.os.LoggingPrintStreamTest$TestPrintStream $r0;
        java.util.ArrayList $r1;

        $r0 := @this: com.android.internal.os.LoggingPrintStreamTest$TestPrintStream;

        specialinvoke $r0.<com.android.internal.os.LoggingPrintStream: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.android.internal.os.LoggingPrintStreamTest$TestPrintStream: java.util.List lines> = $r1;

        return;
    }

    protected void log(java.lang.String)
    {
        com.android.internal.os.LoggingPrintStreamTest$TestPrintStream $r0;
        java.lang.String $r1;
        java.util.List $r2;

        $r0 := @this: com.android.internal.os.LoggingPrintStreamTest$TestPrintStream;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.android.internal.os.LoggingPrintStreamTest$TestPrintStream: java.util.List lines>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r1);

        return;
    }
}
