public interface  com.google.googlenav.proto.LayerItemSnippetProto extends java.lang.Object
{
    public static final int IS_ROUTABLE;
    public static final int ITEM_ID;
    public static final int LAYER_ID;
    public static final int NAME;
    public static final int RANKING_E3;
    public static final int SNIPPET;
    public static final int STAR_RATING;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.LayerItemSnippetProto: int STAR_RATING> = 6;

        <com.google.googlenav.proto.LayerItemSnippetProto: int SNIPPET> = 4;

        <com.google.googlenav.proto.LayerItemSnippetProto: int RANKING_E3> = 7;

        <com.google.googlenav.proto.LayerItemSnippetProto: int NAME> = 3;

        <com.google.googlenav.proto.LayerItemSnippetProto: int LAYER_ID> = 1;

        <com.google.googlenav.proto.LayerItemSnippetProto: int ITEM_ID> = 2;

        <com.google.googlenav.proto.LayerItemSnippetProto: int IS_ROUTABLE> = 5;

        return;
    }
}
