class com.google.android.maps.ZoomHelper$Snapshot extends java.lang.Object
{
    public android.graphics.Bitmap bitmap;
    public com.google.android.maps.GeoPoint fixedPoint;
    public final float[] fixedPointCoords;
    public com.google.map.Zoom zoom;

    private void <init>()
    {
        com.google.android.maps.ZoomHelper$Snapshot $r0;
        float[] $r1;

        $r0 := @this: com.google.android.maps.ZoomHelper$Snapshot;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (float)[2];

        $r0.<com.google.android.maps.ZoomHelper$Snapshot: float[] fixedPointCoords> = $r1;

        return;
    }

    void <init>(com.google.android.maps.ZoomHelper$1)
    {
        com.google.android.maps.ZoomHelper$Snapshot $r0;
        com.google.android.maps.ZoomHelper$1 $r1;

        $r0 := @this: com.google.android.maps.ZoomHelper$Snapshot;

        $r1 := @parameter0: com.google.android.maps.ZoomHelper$1;

        specialinvoke $r0.<com.google.android.maps.ZoomHelper$Snapshot: void <init>()>();

        return;
    }
}
