public interface  com.google.googlenav.proto.LocalDetailsRequestProto extends java.lang.Object
{
    public static final int CID;
    public static final int MAP_POINT;
    public static final int REQUEST_REVIEWS;
    public static final int REQUEST_REVIEWS_NUM;
    public static final int REQUEST_REVIEWS_START;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.LocalDetailsRequestProto: int REQUEST_REVIEWS_START> = 4;

        <com.google.googlenav.proto.LocalDetailsRequestProto: int REQUEST_REVIEWS_NUM> = 5;

        <com.google.googlenav.proto.LocalDetailsRequestProto: int REQUEST_REVIEWS> = 3;

        <com.google.googlenav.proto.LocalDetailsRequestProto: int MAP_POINT> = 1;

        <com.google.googlenav.proto.LocalDetailsRequestProto: int CID> = 2;

        return;
    }
}
