class com.android.server.WallpaperService$1 extends android.os.FileObserver
{
    final com.android.server.WallpaperService this$0;

    void <init>(com.android.server.WallpaperService, java.lang.String, int)
    {
        com.android.server.WallpaperService$1 $r0;
        com.android.server.WallpaperService $r1;
        java.lang.String $r2;
        int $i0;

        $r0 := @this: com.android.server.WallpaperService$1;

        $r1 := @parameter0: com.android.server.WallpaperService;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r0.<com.android.server.WallpaperService$1: com.android.server.WallpaperService this$0> = $r1;

        specialinvoke $r0.<android.os.FileObserver: void <init>(java.lang.String,int)>($r2, $i0);

        return;
    }

    public void onEvent(int, java.lang.String)
    {
        com.android.server.WallpaperService$1 $r0;
        int $i0;
        java.lang.String $r1;
        java.io.File $r2, $r3;
        boolean $z0;
        com.android.server.WallpaperService $r4;

        $r0 := @this: com.android.server.WallpaperService$1;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        if $r1 != null goto label1;

        return;

     label1:
        $r2 = new java.io.File;

        $r3 = staticinvoke <com.android.server.WallpaperService: java.io.File access$000()>();

        specialinvoke $r2.<java.io.File: void <init>(java.io.File,java.lang.String)>($r3, $r1);

        $r3 = staticinvoke <com.android.server.WallpaperService: java.io.File access$100()>();

        $z0 = virtualinvoke $r3.<java.io.File: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label2;

        $r4 = $r0.<com.android.server.WallpaperService$1: com.android.server.WallpaperService this$0>;

        staticinvoke <com.android.server.WallpaperService: void access$200(com.android.server.WallpaperService)>($r4);

        return;

     label2:
        return;
    }
}
