public final enum class com.android.internal.telephony.gsm.stk.PresentationType extends java.lang.Enum
{
    private static final com.android.internal.telephony.gsm.stk.PresentationType[] $VALUES;
    public static final enum com.android.internal.telephony.gsm.stk.PresentationType DATA_VALUES;
    public static final enum com.android.internal.telephony.gsm.stk.PresentationType NAVIGATION_OPTIONS;
    public static final enum com.android.internal.telephony.gsm.stk.PresentationType NOT_SPECIFIED;

    static void <clinit>()
    {
        com.android.internal.telephony.gsm.stk.PresentationType $r0;
        com.android.internal.telephony.gsm.stk.PresentationType[] $r1;

        $r0 = new com.android.internal.telephony.gsm.stk.PresentationType;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.PresentationType: void <init>(java.lang.String,int)>("NOT_SPECIFIED", 0);

        <com.android.internal.telephony.gsm.stk.PresentationType: com.android.internal.telephony.gsm.stk.PresentationType NOT_SPECIFIED> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.PresentationType;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.PresentationType: void <init>(java.lang.String,int)>("DATA_VALUES", 1);

        <com.android.internal.telephony.gsm.stk.PresentationType: com.android.internal.telephony.gsm.stk.PresentationType DATA_VALUES> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.PresentationType;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.PresentationType: void <init>(java.lang.String,int)>("NAVIGATION_OPTIONS", 2);

        <com.android.internal.telephony.gsm.stk.PresentationType: com.android.internal.telephony.gsm.stk.PresentationType NAVIGATION_OPTIONS> = $r0;

        $r1 = newarray (com.android.internal.telephony.gsm.stk.PresentationType)[3];

        $r0 = <com.android.internal.telephony.gsm.stk.PresentationType: com.android.internal.telephony.gsm.stk.PresentationType NOT_SPECIFIED>;

        $r1[0] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.PresentationType: com.android.internal.telephony.gsm.stk.PresentationType DATA_VALUES>;

        $r1[1] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.PresentationType: com.android.internal.telephony.gsm.stk.PresentationType NAVIGATION_OPTIONS>;

        $r1[2] = $r0;

        <com.android.internal.telephony.gsm.stk.PresentationType: com.android.internal.telephony.gsm.stk.PresentationType[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.android.internal.telephony.gsm.stk.PresentationType $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.android.internal.telephony.gsm.stk.PresentationType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.android.internal.telephony.gsm.stk.PresentationType valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        com.android.internal.telephony.gsm.stk.PresentationType $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/android/internal/telephony/gsm/stk/PresentationType", $r1);

        $r2 = (com.android.internal.telephony.gsm.stk.PresentationType) $r0;

        return $r2;
    }

    public static final com.android.internal.telephony.gsm.stk.PresentationType[] values()
    {
        java.lang.Object $r0;
        com.android.internal.telephony.gsm.stk.PresentationType[] $r1;

        $r1 = <com.android.internal.telephony.gsm.stk.PresentationType: com.android.internal.telephony.gsm.stk.PresentationType[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.android.internal.telephony.gsm.stk.PresentationType[]) $r0;

        return $r1;
    }
}
