public interface  com.google.googlenav.proto.SearchResponseProto extends java.lang.Object
{
    public static final int AUTO_SPELLING_CORRECTED;
    public static final int CATEGORY;
    public static final int DOCUMENT_INFO;
    public static final int ERROR_MESSAGE;
    public static final int MAP_INFO;
    public static final int ORIGINAL_QUERY;
    public static final int PAYLOAD_TYPE;
    public static final int REFINEMENT_QUERY;
    public static final int RESPONSE_STATUS_AUTHENTICATION_FAILURE;
    public static final int RESPONSE_STATUS_GEOCODE_FAILURE;
    public static final int RESPONSE_STATUS_KML_UNREADABLE;
    public static final int RESPONSE_STATUS_NO_RESULTS;
    public static final int RESPONSE_STATUS_REFINEMENT_NEEDED;
    public static final int RESPONSE_STATUS_RESULTS_FILTERED;
    public static final int RESPONSE_STATUS_SUCCESS;
    public static final int RESULT_OFFSET;
    public static final int SEARCH_RESULT;
    public static final int SPELLING_SUGGESTION;
    public static final int SPLIT_QUERY_LOCATION_PART;
    public static final int SPLIT_QUERY_SEARCH_PART;
    public static final int STATUS;
    public static final int TOTAL_RESULTS;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.SearchResponseProto: int TOTAL_RESULTS> = 13;

        <com.google.googlenav.proto.SearchResponseProto: int STATUS> = 1;

        <com.google.googlenav.proto.SearchResponseProto: int SPLIT_QUERY_SEARCH_PART> = 14;

        <com.google.googlenav.proto.SearchResponseProto: int SPLIT_QUERY_LOCATION_PART> = 15;

        <com.google.googlenav.proto.SearchResponseProto: int SPELLING_SUGGESTION> = 6;

        <com.google.googlenav.proto.SearchResponseProto: int SEARCH_RESULT> = 8;

        <com.google.googlenav.proto.SearchResponseProto: int RESULT_OFFSET> = 11;

        <com.google.googlenav.proto.SearchResponseProto: int RESPONSE_STATUS_SUCCESS> = 0;

        <com.google.googlenav.proto.SearchResponseProto: int RESPONSE_STATUS_RESULTS_FILTERED> = 4;

        <com.google.googlenav.proto.SearchResponseProto: int RESPONSE_STATUS_REFINEMENT_NEEDED> = 3;

        <com.google.googlenav.proto.SearchResponseProto: int RESPONSE_STATUS_NO_RESULTS> = 1;

        <com.google.googlenav.proto.SearchResponseProto: int RESPONSE_STATUS_KML_UNREADABLE> = 5;

        <com.google.googlenav.proto.SearchResponseProto: int RESPONSE_STATUS_GEOCODE_FAILURE> = 2;

        <com.google.googlenav.proto.SearchResponseProto: int RESPONSE_STATUS_AUTHENTICATION_FAILURE> = 6;

        <com.google.googlenav.proto.SearchResponseProto: int REFINEMENT_QUERY> = 4;

        <com.google.googlenav.proto.SearchResponseProto: int PAYLOAD_TYPE> = 12;

        <com.google.googlenav.proto.SearchResponseProto: int ORIGINAL_QUERY> = 3;

        <com.google.googlenav.proto.SearchResponseProto: int MAP_INFO> = 7;

        <com.google.googlenav.proto.SearchResponseProto: int ERROR_MESSAGE> = 2;

        <com.google.googlenav.proto.SearchResponseProto: int DOCUMENT_INFO> = 9;

        <com.google.googlenav.proto.SearchResponseProto: int CATEGORY> = 10;

        <com.google.googlenav.proto.SearchResponseProto: int AUTO_SPELLING_CORRECTED> = 5;

        return;
    }
}
