public abstract class com.google.common.io.BaseHttpConnectionFactory extends com.google.common.io.BaseConnectionFactory implements com.google.common.io.HttpConnectionFactory
{
    protected static final java.lang.String NETWORK_AVAILABLE_PREF_NAME;

    protected void <init>()
    {
        com.google.common.io.BaseHttpConnectionFactory $r0;

        $r0 := @this: com.google.common.io.BaseHttpConnectionFactory;

        specialinvoke $r0.<com.google.common.io.BaseConnectionFactory: void <init>(java.lang.String)>("HttpWorks");

        return;
    }

    public static void <clinit>()
    {
        <com.google.common.io.BaseHttpConnectionFactory: java.lang.String NETWORK_AVAILABLE_PREF_NAME> = "HttpWorks";

        return;
    }
}
