public class com.google.wireless.gdata.subscribedfeeds.data.FeedUrl extends java.lang.Object
{
    private java.lang.String authToken;
    private java.lang.String feed;
    private java.lang.String service;

    public void <init>()
    {
        com.google.wireless.gdata.subscribedfeeds.data.FeedUrl $r0;

        $r0 := @this: com.google.wireless.gdata.subscribedfeeds.data.FeedUrl;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String)
    {
        com.google.wireless.gdata.subscribedfeeds.data.FeedUrl $r0;
        java.lang.String $r1, $r2, $r3;

        $r0 := @this: com.google.wireless.gdata.subscribedfeeds.data.FeedUrl;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        virtualinvoke $r0.<com.google.wireless.gdata.subscribedfeeds.data.FeedUrl: void setFeed(java.lang.String)>($r1);

        virtualinvoke $r0.<com.google.wireless.gdata.subscribedfeeds.data.FeedUrl: void setService(java.lang.String)>($r2);

        virtualinvoke $r0.<com.google.wireless.gdata.subscribedfeeds.data.FeedUrl: void setAuthToken(java.lang.String)>($r3);

        return;
    }

    public java.lang.String getAuthToken()
    {
        com.google.wireless.gdata.subscribedfeeds.data.FeedUrl $r0;
        java.lang.String r1;

        $r0 := @this: com.google.wireless.gdata.subscribedfeeds.data.FeedUrl;

        r1 = $r0.<com.google.wireless.gdata.subscribedfeeds.data.FeedUrl: java.lang.String authToken>;

        return r1;
    }

    public java.lang.String getFeed()
    {
        com.google.wireless.gdata.subscribedfeeds.data.FeedUrl $r0;
        java.lang.String r1;

        $r0 := @this: com.google.wireless.gdata.subscribedfeeds.data.FeedUrl;

        r1 = $r0.<com.google.wireless.gdata.subscribedfeeds.data.FeedUrl: java.lang.String feed>;

        return r1;
    }

    public java.lang.String getService()
    {
        com.google.wireless.gdata.subscribedfeeds.data.FeedUrl $r0;
        java.lang.String r1;

        $r0 := @this: com.google.wireless.gdata.subscribedfeeds.data.FeedUrl;

        r1 = $r0.<com.google.wireless.gdata.subscribedfeeds.data.FeedUrl: java.lang.String service>;

        return r1;
    }

    public void setAuthToken(java.lang.String)
    {
        com.google.wireless.gdata.subscribedfeeds.data.FeedUrl $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.wireless.gdata.subscribedfeeds.data.FeedUrl;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.wireless.gdata.subscribedfeeds.data.FeedUrl: java.lang.String authToken> = $r1;

        return;
    }

    public void setFeed(java.lang.String)
    {
        com.google.wireless.gdata.subscribedfeeds.data.FeedUrl $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.wireless.gdata.subscribedfeeds.data.FeedUrl;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.wireless.gdata.subscribedfeeds.data.FeedUrl: java.lang.String feed> = $r1;

        return;
    }

    public void setService(java.lang.String)
    {
        com.google.wireless.gdata.subscribedfeeds.data.FeedUrl $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.wireless.gdata.subscribedfeeds.data.FeedUrl;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.wireless.gdata.subscribedfeeds.data.FeedUrl: java.lang.String service> = $r1;

        return;
    }

    public java.lang.String toString()
    {
        com.google.wireless.gdata.subscribedfeeds.data.FeedUrl $r0;
        java.lang.StringBuffer $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.wireless.gdata.subscribedfeeds.data.FeedUrl;

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        virtualinvoke $r0.<com.google.wireless.gdata.subscribedfeeds.data.FeedUrl: void toString(java.lang.StringBuffer)>($r1);

        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r2;
    }

    public void toString(java.lang.StringBuffer)
    {
        com.google.wireless.gdata.subscribedfeeds.data.FeedUrl $r0;
        java.lang.StringBuffer $r1, $r2;
        java.lang.String $r3;

        $r0 := @this: com.google.wireless.gdata.subscribedfeeds.data.FeedUrl;

        $r1 := @parameter0: java.lang.StringBuffer;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("FeedUrl");

        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" url:");

        $r3 = virtualinvoke $r0.<com.google.wireless.gdata.subscribedfeeds.data.FeedUrl: java.lang.String getFeed()>();

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" service:");

        $r3 = virtualinvoke $r0.<com.google.wireless.gdata.subscribedfeeds.data.FeedUrl: java.lang.String getService()>();

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" authToken:");

        $r3 = virtualinvoke $r0.<com.google.wireless.gdata.subscribedfeeds.data.FeedUrl: java.lang.String getAuthToken()>();

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        return;
    }
}
