class com.google.android.gtalkservice.IChatListener$Stub$Proxy extends java.lang.Object implements com.google.android.gtalkservice.IChatListener
{
    private android.os.IBinder mRemote;

    void <init>(android.os.IBinder)
    {
        com.google.android.gtalkservice.IChatListener$Stub$Proxy $r0;
        android.os.IBinder $r1;

        $r0 := @this: com.google.android.gtalkservice.IChatListener$Stub$Proxy;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gtalkservice.IChatListener$Stub$Proxy: android.os.IBinder mRemote> = $r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        com.google.android.gtalkservice.IChatListener$Stub$Proxy $r0;
        android.os.IBinder r1;

        $r0 := @this: com.google.android.gtalkservice.IChatListener$Stub$Proxy;

        r1 = $r0.<com.google.android.gtalkservice.IChatListener$Stub$Proxy: android.os.IBinder mRemote>;

        return r1;
    }

    public void chatClosed(java.lang.String) throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IChatListener$Stub$Proxy $r0;
        java.lang.String $r1;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gtalkservice.IChatListener$Stub$Proxy;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IChatListener");

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        $r4 = $r0.<com.google.android.gtalkservice.IChatListener$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(3, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;

     label3:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void chatRead(java.lang.String) throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IChatListener$Stub$Proxy $r0;
        java.lang.String $r1;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gtalkservice.IChatListener$Stub$Proxy;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IChatListener");

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        $r4 = $r0.<com.google.android.gtalkservice.IChatListener$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(2, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;

     label3:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void convertedToGroupChat(java.lang.String, java.lang.String, long) throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IChatListener$Stub$Proxy $r0;
        java.lang.String $r1, $r2;
        long $l0;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gtalkservice.IChatListener$Stub$Proxy;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $l0 := @parameter2: long;

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IChatListener");

        virtualinvoke $r3.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        virtualinvoke $r3.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        virtualinvoke $r3.<android.os.Parcel: void writeLong(long)>($l0);

        $r5 = $r0.<com.google.android.gtalkservice.IChatListener$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(4, $r3, $r4, 0);

        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        return;

     label3:
        $r6 := @caughtexception;

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public java.lang.String getInterfaceDescriptor()
    {
        com.google.android.gtalkservice.IChatListener$Stub$Proxy $r0;

        $r0 := @this: com.google.android.gtalkservice.IChatListener$Stub$Proxy;

        return "com.google.android.gtalkservice.IChatListener";
    }

    public void newMessageReceived(java.lang.String, java.lang.String) throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IChatListener$Stub$Proxy $r0;
        java.lang.String $r1, $r2;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gtalkservice.IChatListener$Stub$Proxy;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IChatListener");

        virtualinvoke $r3.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        virtualinvoke $r3.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r5 = $r0.<com.google.android.gtalkservice.IChatListener$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, $r3, $r4, 0);

        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        return;

     label3:
        $r6 := @caughtexception;

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void participantJoined(java.lang.String, java.lang.String) throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IChatListener$Stub$Proxy $r0;
        java.lang.String $r1, $r2;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gtalkservice.IChatListener$Stub$Proxy;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IChatListener");

        virtualinvoke $r3.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        virtualinvoke $r3.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r5 = $r0.<com.google.android.gtalkservice.IChatListener$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5, $r3, $r4, 0);

        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        return;

     label3:
        $r6 := @caughtexception;

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void participantLeft(java.lang.String, java.lang.String) throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IChatListener$Stub$Proxy $r0;
        java.lang.String $r1, $r2;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gtalkservice.IChatListener$Stub$Proxy;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IChatListener");

        virtualinvoke $r3.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        virtualinvoke $r3.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r5 = $r0.<com.google.android.gtalkservice.IChatListener$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(6, $r3, $r4, 0);

        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        return;

     label3:
        $r6 := @caughtexception;

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
