class com.android.internal.widget.NumberPicker$NumberPickerInputFilter extends java.lang.Object implements android.text.InputFilter
{
    final com.android.internal.widget.NumberPicker this$0;

    private void <init>(com.android.internal.widget.NumberPicker)
    {
        com.android.internal.widget.NumberPicker$NumberPickerInputFilter $r0;
        com.android.internal.widget.NumberPicker $r1;

        $r0 := @this: com.android.internal.widget.NumberPicker$NumberPickerInputFilter;

        $r1 := @parameter0: com.android.internal.widget.NumberPicker;

        $r0.<com.android.internal.widget.NumberPicker$NumberPickerInputFilter: com.android.internal.widget.NumberPicker this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(com.android.internal.widget.NumberPicker, com.android.internal.widget.NumberPicker$1)
    {
        com.android.internal.widget.NumberPicker$NumberPickerInputFilter $r0;
        com.android.internal.widget.NumberPicker $r1;
        com.android.internal.widget.NumberPicker$1 $r2;

        $r0 := @this: com.android.internal.widget.NumberPicker$NumberPickerInputFilter;

        $r1 := @parameter0: com.android.internal.widget.NumberPicker;

        $r2 := @parameter1: com.android.internal.widget.NumberPicker$1;

        specialinvoke $r0.<com.android.internal.widget.NumberPicker$NumberPickerInputFilter: void <init>(com.android.internal.widget.NumberPicker)>($r1);

        return;
    }

    public java.lang.CharSequence filter(java.lang.CharSequence, int, int, android.text.Spanned, int, int)
    {
        com.android.internal.widget.NumberPicker$NumberPickerInputFilter $r0;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2, $i3;
        android.text.Spanned $r2;
        com.android.internal.widget.NumberPicker $r3;
        java.lang.String[] $r4;
        android.text.InputFilter $r5;
        java.lang.String $r6, $r8, $r9;
        java.lang.StringBuilder $r7;
        boolean $z0;

        $r0 := @this: com.android.internal.widget.NumberPicker$NumberPickerInputFilter;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 := @parameter3: android.text.Spanned;

        $i2 := @parameter4: int;

        $i3 := @parameter5: int;

        $r3 = $r0.<com.android.internal.widget.NumberPicker$NumberPickerInputFilter: com.android.internal.widget.NumberPicker this$0>;

        $r4 = staticinvoke <com.android.internal.widget.NumberPicker: java.lang.String[] access$800(com.android.internal.widget.NumberPicker)>($r3);

        if $r4 != null goto label1;

        $r3 = $r0.<com.android.internal.widget.NumberPicker$NumberPickerInputFilter: com.android.internal.widget.NumberPicker this$0>;

        $r5 = staticinvoke <com.android.internal.widget.NumberPicker: android.text.InputFilter access$900(com.android.internal.widget.NumberPicker)>($r3);

        $r1 = interfaceinvoke $r5.<android.text.InputFilter: java.lang.CharSequence filter(java.lang.CharSequence,int,int,android.text.Spanned,int,int)>($r1, $i0, $i1, $r2, $i2, $i3);

        return $r1;

     label1:
        $r1 = interfaceinvoke $r1.<java.lang.CharSequence: java.lang.CharSequence subSequence(int,int)>($i0, $i1);

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r1 = interfaceinvoke $r2.<android.text.Spanned: java.lang.CharSequence subSequence(int,int)>(0, $i2);

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $i0 = interfaceinvoke $r2.<android.text.Spanned: int length()>();

        $r1 = interfaceinvoke $r2.<android.text.Spanned: java.lang.CharSequence subSequence(int,int)>($i3, $i0);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r8);

        $r8 = virtualinvoke $r8.<java.lang.String: java.lang.String toLowerCase()>();

        $r3 = $r0.<com.android.internal.widget.NumberPicker$NumberPickerInputFilter: com.android.internal.widget.NumberPicker this$0>;

        $r4 = staticinvoke <com.android.internal.widget.NumberPicker: java.lang.String[] access$800(com.android.internal.widget.NumberPicker)>($r3);

        $i0 = lengthof $r4;

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label4;

        $r9 = $r4[$i1];

        $r9 = virtualinvoke $r9.<java.lang.String: java.lang.String toLowerCase()>();

        $z0 = virtualinvoke $r9.<java.lang.String: boolean startsWith(java.lang.String)>($r8);

        if $z0 == 0 goto label3;

        return $r6;

     label3:
        $i1 = $i1 + 1;

        goto label2;

     label4:
        return "";
    }
}
