class com.android.internal.telephony.gsm.stk.CommandParamsFactory extends android.os.Handler
{
    static final int LOAD_MULTI_ICONS;
    static final int LOAD_NO_ICON;
    static final int LOAD_SINGLE_ICON;
    static final int MSG_ID_LOAD_ICON_DONE;
    static final int REFRESH_NAA_INIT;
    static final int REFRESH_NAA_INIT_AND_FILE_CHANGE;
    static final int REFRESH_NAA_INIT_AND_FULL_FILE_CHANGE;
    static final int REFRESH_UICC_RESET;
    private static com.android.internal.telephony.gsm.stk.CommandParamsFactory sInstance;
    private com.android.internal.telephony.gsm.stk.RilMessageDecoder mCaller;
    private com.android.internal.telephony.gsm.stk.CommandParams mCmdParams;
    private int mIconLoadState;
    private com.android.internal.telephony.gsm.stk.IconLoader mIconLoader;

    static void <clinit>()
    {
        <com.android.internal.telephony.gsm.stk.CommandParamsFactory: int REFRESH_UICC_RESET> = 4;

        <com.android.internal.telephony.gsm.stk.CommandParamsFactory: int REFRESH_NAA_INIT_AND_FULL_FILE_CHANGE> = 0;

        <com.android.internal.telephony.gsm.stk.CommandParamsFactory: int REFRESH_NAA_INIT_AND_FILE_CHANGE> = 2;

        <com.android.internal.telephony.gsm.stk.CommandParamsFactory: int REFRESH_NAA_INIT> = 3;

        <com.android.internal.telephony.gsm.stk.CommandParamsFactory: int MSG_ID_LOAD_ICON_DONE> = 1;

        <com.android.internal.telephony.gsm.stk.CommandParamsFactory: int LOAD_SINGLE_ICON> = 1;

        <com.android.internal.telephony.gsm.stk.CommandParamsFactory: int LOAD_NO_ICON> = 0;

        <com.android.internal.telephony.gsm.stk.CommandParamsFactory: int LOAD_MULTI_ICONS> = 2;

        <com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.CommandParamsFactory sInstance> = null;

        return;
    }

    private void <init>(com.android.internal.telephony.gsm.stk.RilMessageDecoder, com.android.internal.telephony.gsm.SIMFileHandler)
    {
        com.android.internal.telephony.gsm.stk.CommandParamsFactory $r0;
        com.android.internal.telephony.gsm.stk.RilMessageDecoder $r1;
        com.android.internal.telephony.gsm.SIMFileHandler $r2;
        com.android.internal.telephony.gsm.stk.IconLoader $r3;

        $r0 := @this: com.android.internal.telephony.gsm.stk.CommandParamsFactory;

        $r1 := @parameter0: com.android.internal.telephony.gsm.stk.RilMessageDecoder;

        $r2 := @parameter1: com.android.internal.telephony.gsm.SIMFileHandler;

        specialinvoke $r0.<android.os.Handler: void <init>()>();

        $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.CommandParams mCmdParams> = null;

        $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: int mIconLoadState> = 0;

        $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.RilMessageDecoder mCaller> = null;

        $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.RilMessageDecoder mCaller> = $r1;

        $r3 = staticinvoke <com.android.internal.telephony.gsm.stk.IconLoader: com.android.internal.telephony.gsm.stk.IconLoader getInstance(android.os.Handler,com.android.internal.telephony.gsm.SIMFileHandler)>($r0, $r2);

        $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.IconLoader mIconLoader> = $r3;

        return;
    }

    static com.android.internal.telephony.gsm.stk.CommandParamsFactory getInstance(com.android.internal.telephony.gsm.stk.RilMessageDecoder, com.android.internal.telephony.gsm.SIMFileHandler)
    {
        com.android.internal.telephony.gsm.stk.RilMessageDecoder $r0;
        com.android.internal.telephony.gsm.SIMFileHandler $r1;
        com.android.internal.telephony.gsm.stk.CommandParamsFactory $r2;
        java.lang.Throwable $r3;

        $r0 := @parameter0: com.android.internal.telephony.gsm.stk.RilMessageDecoder;

        $r1 := @parameter1: com.android.internal.telephony.gsm.SIMFileHandler;

        entermonitor class "com/android/internal/telephony/gsm/stk/CommandParamsFactory";

     label1:
        $r2 = <com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.CommandParamsFactory sInstance>;

        if $r2 == null goto label3;

        $r2 = <com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.CommandParamsFactory sInstance>;

     label2:
        exitmonitor class "com/android/internal/telephony/gsm/stk/CommandParamsFactory";

        return $r2;

     label3:
        if $r1 == null goto label7;

     label4:
        $r2 = new com.android.internal.telephony.gsm.stk.CommandParamsFactory;

        specialinvoke $r2.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: void <init>(com.android.internal.telephony.gsm.stk.RilMessageDecoder,com.android.internal.telephony.gsm.SIMFileHandler)>($r0, $r1);

     label5:
        goto label2;

     label6:
        $r3 := @caughtexception;

        exitmonitor class "com/android/internal/telephony/gsm/stk/CommandParamsFactory";

        throw $r3;

     label7:
        $r2 = null;

        goto label2;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
    }

    private com.android.internal.telephony.gsm.stk.CommandDetails processCommandDetails(java.util.List)
    {
        com.android.internal.telephony.gsm.stk.CommandParamsFactory $r0;
        java.util.List $r1;
        com.android.internal.telephony.gsm.stk.ResultException $r2;
        com.android.internal.telephony.gsm.stk.ComprehensionTlvTag $r3;
        com.android.internal.telephony.gsm.stk.ComprehensionTlv $r4;
        com.android.internal.telephony.gsm.stk.CommandDetails $r5;

        $r0 := @this: com.android.internal.telephony.gsm.stk.CommandParamsFactory;

        $r1 := @parameter0: java.util.List;

        if $r1 == null goto label4;

        $r3 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag COMMAND_DETAILS>;

        $r4 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.ComprehensionTlv searchForTag(com.android.internal.telephony.gsm.stk.ComprehensionTlvTag,java.util.List)>($r3, $r1);

        if $r4 == null goto label5;

     label1:
        $r5 = staticinvoke <com.android.internal.telephony.gsm.stk.ValueParser: com.android.internal.telephony.gsm.stk.CommandDetails retrieveCommandDetails(com.android.internal.telephony.gsm.stk.ComprehensionTlv)>($r4);

     label2:
        return $r5;

     label3:
        $r2 := @caughtexception;

        staticinvoke <com.android.internal.telephony.gsm.stk.StkLog: void d(java.lang.Object,java.lang.String)>($r0, "Failed to procees command details");

        return null;

     label4:
        return null;

     label5:
        return null;

        catch com.android.internal.telephony.gsm.stk.ResultException from label1 to label2 with label3;
    }

    private boolean processDisplayText(com.android.internal.telephony.gsm.stk.CommandDetails, java.util.List) throws com.android.internal.telephony.gsm.stk.ResultException
    {
        com.android.internal.telephony.gsm.stk.CommandParamsFactory $r0;
        com.android.internal.telephony.gsm.stk.CommandDetails $r1;
        java.util.List $r2;
        com.android.internal.telephony.gsm.stk.TextMessage $r3;
        com.android.internal.telephony.gsm.stk.IconId $r4, $r10;
        com.android.internal.telephony.gsm.stk.ComprehensionTlvTag $r5;
        com.android.internal.telephony.gsm.stk.ComprehensionTlv $r6;
        java.lang.String $r7;
        com.android.internal.telephony.gsm.stk.ResultException $r8;
        com.android.internal.telephony.gsm.stk.ResultCode $r9;
        boolean $z0;
        com.android.internal.telephony.gsm.stk.Duration $r11;
        int $i0;
        com.android.internal.telephony.gsm.stk.DisplayTextParams $r12;
        com.android.internal.telephony.gsm.stk.IconLoader $r13;
        android.os.Message $r14;

        $r0 := @this: com.android.internal.telephony.gsm.stk.CommandParamsFactory;

        $r1 := @parameter0: com.android.internal.telephony.gsm.stk.CommandDetails;

        $r2 := @parameter1: java.util.List;

        staticinvoke <com.android.internal.telephony.gsm.stk.StkLog: void d(java.lang.Object,java.lang.String)>($r0, "process DisplayText");

        $r3 = new com.android.internal.telephony.gsm.stk.TextMessage;

        specialinvoke $r3.<com.android.internal.telephony.gsm.stk.TextMessage: void <init>()>();

        $r4 = null;

        $r5 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag TEXT_STRING>;

        $r6 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.ComprehensionTlv searchForTag(com.android.internal.telephony.gsm.stk.ComprehensionTlvTag,java.util.List)>($r5, $r2);

        if $r6 == null goto label01;

        $r7 = staticinvoke <com.android.internal.telephony.gsm.stk.ValueParser: java.lang.String retrieveTextString(com.android.internal.telephony.gsm.stk.ComprehensionTlv)>($r6);

        $r3.<com.android.internal.telephony.gsm.stk.TextMessage: java.lang.String text> = $r7;

     label01:
        $r7 = $r3.<com.android.internal.telephony.gsm.stk.TextMessage: java.lang.String text>;

        if $r7 != null goto label02;

        $r8 = new com.android.internal.telephony.gsm.stk.ResultException;

        $r9 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode CMD_DATA_NOT_UNDERSTOOD>;

        specialinvoke $r8.<com.android.internal.telephony.gsm.stk.ResultException: void <init>(com.android.internal.telephony.gsm.stk.ResultCode)>($r9);

        throw $r8;

     label02:
        $r5 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag IMMEDIATE_RESPONSE>;

        $r6 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.ComprehensionTlv searchForTag(com.android.internal.telephony.gsm.stk.ComprehensionTlvTag,java.util.List)>($r5, $r2);

        if $r6 == null goto label03;

        $r3.<com.android.internal.telephony.gsm.stk.TextMessage: boolean responseNeeded> = 0;

     label03:
        $r5 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag ICON_ID>;

        $r6 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.ComprehensionTlv searchForTag(com.android.internal.telephony.gsm.stk.ComprehensionTlvTag,java.util.List)>($r5, $r2);

        if $r6 == null goto label04;

        $r10 = staticinvoke <com.android.internal.telephony.gsm.stk.ValueParser: com.android.internal.telephony.gsm.stk.IconId retrieveIconId(com.android.internal.telephony.gsm.stk.ComprehensionTlv)>($r6);

        $r4 = $r10;

        $z0 = $r10.<com.android.internal.telephony.gsm.stk.IconId: boolean selfExplanatory>;

        $r3.<com.android.internal.telephony.gsm.stk.TextMessage: boolean iconSelfExplanatory> = $z0;

     label04:
        $r5 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag DURATION>;

        $r6 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.ComprehensionTlv searchForTag(com.android.internal.telephony.gsm.stk.ComprehensionTlvTag,java.util.List)>($r5, $r2);

        if $r6 == null goto label05;

        $r11 = staticinvoke <com.android.internal.telephony.gsm.stk.ValueParser: com.android.internal.telephony.gsm.stk.Duration retrieveDuration(com.android.internal.telephony.gsm.stk.ComprehensionTlv)>($r6);

        $r3.<com.android.internal.telephony.gsm.stk.TextMessage: com.android.internal.telephony.gsm.stk.Duration duration> = $r11;

     label05:
        $i0 = $r1.<com.android.internal.telephony.gsm.stk.CommandDetails: int commandQualifier>;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label08;

        $z0 = 1;

     label06:
        $r3.<com.android.internal.telephony.gsm.stk.TextMessage: boolean isHighPriority> = $z0;

        $i0 = $r1.<com.android.internal.telephony.gsm.stk.CommandDetails: int commandQualifier>;

        $i0 = $i0 & 128;

        if $i0 == 0 goto label09;

        $z0 = 1;

     label07:
        $r3.<com.android.internal.telephony.gsm.stk.TextMessage: boolean userClear> = $z0;

        $r12 = new com.android.internal.telephony.gsm.stk.DisplayTextParams;

        specialinvoke $r12.<com.android.internal.telephony.gsm.stk.DisplayTextParams: void <init>(com.android.internal.telephony.gsm.stk.CommandDetails,com.android.internal.telephony.gsm.stk.TextMessage)>($r1, $r3);

        $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.CommandParams mCmdParams> = $r12;

        if $r4 == null goto label10;

        $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: int mIconLoadState> = 1;

        $r13 = $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.IconLoader mIconLoader>;

        $i0 = $r4.<com.android.internal.telephony.gsm.stk.IconId: int recordNumber>;

        $r14 = virtualinvoke $r0.<android.os.Handler: android.os.Message obtainMessage(int)>(1);

        virtualinvoke $r13.<com.android.internal.telephony.gsm.stk.IconLoader: void loadIcon(int,android.os.Message)>($i0, $r14);

        return 1;

     label08:
        $z0 = 0;

        goto label06;

     label09:
        $z0 = 0;

        goto label07;

     label10:
        return 0;
    }

    private boolean processEventNotify(com.android.internal.telephony.gsm.stk.CommandDetails, java.util.List) throws com.android.internal.telephony.gsm.stk.ResultException
    {
        com.android.internal.telephony.gsm.stk.CommandParamsFactory $r0;
        com.android.internal.telephony.gsm.stk.CommandDetails $r1;
        java.util.List $r2;
        com.android.internal.telephony.gsm.stk.TextMessage $r3;
        com.android.internal.telephony.gsm.stk.IconId $r4, $r8;
        com.android.internal.telephony.gsm.stk.ComprehensionTlvTag $r5;
        com.android.internal.telephony.gsm.stk.ComprehensionTlv $r6;
        java.lang.String $r7;
        boolean $z0;
        com.android.internal.telephony.gsm.stk.DisplayTextParams $r9;
        com.android.internal.telephony.gsm.stk.IconLoader $r10;
        int $i0;
        android.os.Message $r11;
        com.android.internal.telephony.gsm.stk.ResultException $r12;
        com.android.internal.telephony.gsm.stk.ResultCode $r13;

        $r0 := @this: com.android.internal.telephony.gsm.stk.CommandParamsFactory;

        $r1 := @parameter0: com.android.internal.telephony.gsm.stk.CommandDetails;

        $r2 := @parameter1: java.util.List;

        staticinvoke <com.android.internal.telephony.gsm.stk.StkLog: void d(java.lang.Object,java.lang.String)>($r0, "process EventNotify");

        $r3 = new com.android.internal.telephony.gsm.stk.TextMessage;

        specialinvoke $r3.<com.android.internal.telephony.gsm.stk.TextMessage: void <init>()>();

        $r4 = null;

        $r5 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag ALPHA_ID>;

        $r6 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.ComprehensionTlv searchForTag(com.android.internal.telephony.gsm.stk.ComprehensionTlvTag,java.util.List)>($r5, $r2);

        if $r6 == null goto label2;

        $r7 = staticinvoke <com.android.internal.telephony.gsm.stk.ValueParser: java.lang.String retrieveAlphaId(com.android.internal.telephony.gsm.stk.ComprehensionTlv)>($r6);

        $r3.<com.android.internal.telephony.gsm.stk.TextMessage: java.lang.String text> = $r7;

        $r5 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag ICON_ID>;

        $r6 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.ComprehensionTlv searchForTag(com.android.internal.telephony.gsm.stk.ComprehensionTlvTag,java.util.List)>($r5, $r2);

        if $r6 == null goto label1;

        $r8 = staticinvoke <com.android.internal.telephony.gsm.stk.ValueParser: com.android.internal.telephony.gsm.stk.IconId retrieveIconId(com.android.internal.telephony.gsm.stk.ComprehensionTlv)>($r6);

        $r4 = $r8;

        $z0 = $r8.<com.android.internal.telephony.gsm.stk.IconId: boolean selfExplanatory>;

        $r3.<com.android.internal.telephony.gsm.stk.TextMessage: boolean iconSelfExplanatory> = $z0;

     label1:
        $r3.<com.android.internal.telephony.gsm.stk.TextMessage: boolean responseNeeded> = 0;

        $r9 = new com.android.internal.telephony.gsm.stk.DisplayTextParams;

        specialinvoke $r9.<com.android.internal.telephony.gsm.stk.DisplayTextParams: void <init>(com.android.internal.telephony.gsm.stk.CommandDetails,com.android.internal.telephony.gsm.stk.TextMessage)>($r1, $r3);

        $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.CommandParams mCmdParams> = $r9;

        if $r4 == null goto label3;

        $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: int mIconLoadState> = 1;

        $r10 = $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.IconLoader mIconLoader>;

        $i0 = $r4.<com.android.internal.telephony.gsm.stk.IconId: int recordNumber>;

        $r11 = virtualinvoke $r0.<android.os.Handler: android.os.Message obtainMessage(int)>(1);

        virtualinvoke $r10.<com.android.internal.telephony.gsm.stk.IconLoader: void loadIcon(int,android.os.Message)>($i0, $r11);

        return 1;

     label2:
        $r12 = new com.android.internal.telephony.gsm.stk.ResultException;

        $r13 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode REQUIRED_VALUES_MISSING>;

        specialinvoke $r12.<com.android.internal.telephony.gsm.stk.ResultException: void <init>(com.android.internal.telephony.gsm.stk.ResultCode)>($r13);

        throw $r12;

     label3:
        return 0;
    }

    private boolean processGetInkey(com.android.internal.telephony.gsm.stk.CommandDetails, java.util.List) throws com.android.internal.telephony.gsm.stk.ResultException
    {
        com.android.internal.telephony.gsm.stk.CommandParamsFactory $r0;
        com.android.internal.telephony.gsm.stk.CommandDetails $r1;
        java.util.List $r2;
        com.android.internal.telephony.gsm.stk.Input $r3;
        com.android.internal.telephony.gsm.stk.IconId $r4;
        com.android.internal.telephony.gsm.stk.ComprehensionTlvTag $r5;
        com.android.internal.telephony.gsm.stk.ComprehensionTlv $r6;
        java.lang.String $r7;
        int $i0;
        boolean $z0;
        com.android.internal.telephony.gsm.stk.GetInputParams $r8;
        com.android.internal.telephony.gsm.stk.IconLoader $r9;
        android.os.Message $r10;
        com.android.internal.telephony.gsm.stk.ResultException $r11;
        com.android.internal.telephony.gsm.stk.ResultCode $r12;

        $r0 := @this: com.android.internal.telephony.gsm.stk.CommandParamsFactory;

        $r1 := @parameter0: com.android.internal.telephony.gsm.stk.CommandDetails;

        $r2 := @parameter1: java.util.List;

        staticinvoke <com.android.internal.telephony.gsm.stk.StkLog: void d(java.lang.Object,java.lang.String)>($r0, "process GetInkey");

        $r3 = new com.android.internal.telephony.gsm.stk.Input;

        specialinvoke $r3.<com.android.internal.telephony.gsm.stk.Input: void <init>()>();

        $r4 = null;

        $r5 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag TEXT_STRING>;

        $r6 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.ComprehensionTlv searchForTag(com.android.internal.telephony.gsm.stk.ComprehensionTlvTag,java.util.List)>($r5, $r2);

        if $r6 == null goto label06;

        $r7 = staticinvoke <com.android.internal.telephony.gsm.stk.ValueParser: java.lang.String retrieveTextString(com.android.internal.telephony.gsm.stk.ComprehensionTlv)>($r6);

        $r3.<com.android.internal.telephony.gsm.stk.Input: java.lang.String text> = $r7;

        $r5 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag ICON_ID>;

        $r6 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.ComprehensionTlv searchForTag(com.android.internal.telephony.gsm.stk.ComprehensionTlvTag,java.util.List)>($r5, $r2);

        if $r6 == null goto label01;

        $r4 = staticinvoke <com.android.internal.telephony.gsm.stk.ValueParser: com.android.internal.telephony.gsm.stk.IconId retrieveIconId(com.android.internal.telephony.gsm.stk.ComprehensionTlv)>($r6);

     label01:
        $r3.<com.android.internal.telephony.gsm.stk.Input: int minLen> = 1;

        $r3.<com.android.internal.telephony.gsm.stk.Input: int maxLen> = 1;

        $i0 = $r1.<com.android.internal.telephony.gsm.stk.CommandDetails: int commandQualifier>;

        $i0 = $i0 & 1;

        if $i0 != 0 goto label07;

        $z0 = 1;

     label02:
        $r3.<com.android.internal.telephony.gsm.stk.Input: boolean digitOnly> = $z0;

        $i0 = $r1.<com.android.internal.telephony.gsm.stk.CommandDetails: int commandQualifier>;

        $i0 = $i0 & 2;

        if $i0 == 0 goto label08;

        $z0 = 1;

     label03:
        $r3.<com.android.internal.telephony.gsm.stk.Input: boolean ucs2> = $z0;

        $i0 = $r1.<com.android.internal.telephony.gsm.stk.CommandDetails: int commandQualifier>;

        $i0 = $i0 & 4;

        if $i0 == 0 goto label09;

        $z0 = 1;

     label04:
        $r3.<com.android.internal.telephony.gsm.stk.Input: boolean yesNo> = $z0;

        $i0 = $r1.<com.android.internal.telephony.gsm.stk.CommandDetails: int commandQualifier>;

        $i0 = $i0 & 128;

        if $i0 == 0 goto label10;

        $z0 = 1;

     label05:
        $r3.<com.android.internal.telephony.gsm.stk.Input: boolean helpAvailable> = $z0;

        $r8 = new com.android.internal.telephony.gsm.stk.GetInputParams;

        specialinvoke $r8.<com.android.internal.telephony.gsm.stk.GetInputParams: void <init>(com.android.internal.telephony.gsm.stk.CommandDetails,com.android.internal.telephony.gsm.stk.Input)>($r1, $r3);

        $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.CommandParams mCmdParams> = $r8;

        if $r4 == null goto label11;

        $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: int mIconLoadState> = 1;

        $r9 = $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.IconLoader mIconLoader>;

        $i0 = $r4.<com.android.internal.telephony.gsm.stk.IconId: int recordNumber>;

        $r10 = virtualinvoke $r0.<android.os.Handler: android.os.Message obtainMessage(int)>(1);

        virtualinvoke $r9.<com.android.internal.telephony.gsm.stk.IconLoader: void loadIcon(int,android.os.Message)>($i0, $r10);

        return 1;

     label06:
        $r11 = new com.android.internal.telephony.gsm.stk.ResultException;

        $r12 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode REQUIRED_VALUES_MISSING>;

        specialinvoke $r11.<com.android.internal.telephony.gsm.stk.ResultException: void <init>(com.android.internal.telephony.gsm.stk.ResultCode)>($r12);

        throw $r11;

     label07:
        $z0 = 0;

        goto label02;

     label08:
        $z0 = 0;

        goto label03;

     label09:
        $z0 = 0;

        goto label04;

     label10:
        $z0 = 0;

        goto label05;

     label11:
        return 0;
    }

    private boolean processGetInput(com.android.internal.telephony.gsm.stk.CommandDetails, java.util.List) throws com.android.internal.telephony.gsm.stk.ResultException
    {
        com.android.internal.telephony.gsm.stk.CommandParamsFactory $r0;
        com.android.internal.telephony.gsm.stk.CommandDetails $r1;
        java.util.List $r2;
        com.android.internal.telephony.gsm.stk.Input $r3;
        com.android.internal.telephony.gsm.stk.IconId $r4;
        com.android.internal.telephony.gsm.stk.ComprehensionTlvTag $r5;
        com.android.internal.telephony.gsm.stk.ComprehensionTlv $r6;
        java.lang.String $r7;
        byte[] $r8;
        int $i0;
        byte $b1;
        short $s2;
        boolean $z0;
        com.android.internal.telephony.gsm.stk.GetInputParams $r9;
        com.android.internal.telephony.gsm.stk.IconLoader $r10;
        android.os.Message $r11;
        com.android.internal.telephony.gsm.stk.ResultException $r12;
        com.android.internal.telephony.gsm.stk.ResultCode $r13;
        java.lang.IndexOutOfBoundsException $r14;

        $r0 := @this: com.android.internal.telephony.gsm.stk.CommandParamsFactory;

        $r1 := @parameter0: com.android.internal.telephony.gsm.stk.CommandDetails;

        $r2 := @parameter1: java.util.List;

        staticinvoke <com.android.internal.telephony.gsm.stk.StkLog: void d(java.lang.Object,java.lang.String)>($r0, "process GetInput");

        $r3 = new com.android.internal.telephony.gsm.stk.Input;

        specialinvoke $r3.<com.android.internal.telephony.gsm.stk.Input: void <init>()>();

        $r4 = null;

        $r5 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag TEXT_STRING>;

        $r6 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.ComprehensionTlv searchForTag(com.android.internal.telephony.gsm.stk.ComprehensionTlvTag,java.util.List)>($r5, $r2);

        if $r6 == null goto label12;

        $r7 = staticinvoke <com.android.internal.telephony.gsm.stk.ValueParser: java.lang.String retrieveTextString(com.android.internal.telephony.gsm.stk.ComprehensionTlv)>($r6);

        $r3.<com.android.internal.telephony.gsm.stk.Input: java.lang.String text> = $r7;

        $r5 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag RESPONSE_LENGTH>;

        $r6 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.ComprehensionTlv searchForTag(com.android.internal.telephony.gsm.stk.ComprehensionTlvTag,java.util.List)>($r5, $r2);

        if $r6 == null goto label14;

     label01:
        $r8 = virtualinvoke $r6.<com.android.internal.telephony.gsm.stk.ComprehensionTlv: byte[] getRawValue()>();

        $i0 = virtualinvoke $r6.<com.android.internal.telephony.gsm.stk.ComprehensionTlv: int getValueIndex()>();

        $b1 = $r8[$i0];

     label02:
        $s2 = $b1 & 255;

        $r3.<com.android.internal.telephony.gsm.stk.Input: int minLen> = $s2;

     label03:
        $i0 = $i0 + 1;

        $b1 = $r8[$i0];

     label04:
        $s2 = $b1 & 255;

        $r3.<com.android.internal.telephony.gsm.stk.Input: int maxLen> = $s2;

        $r5 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag DEFAULT_TEXT>;

        $r6 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.ComprehensionTlv searchForTag(com.android.internal.telephony.gsm.stk.ComprehensionTlvTag,java.util.List)>($r5, $r2);

        if $r6 == null goto label05;

        $r7 = staticinvoke <com.android.internal.telephony.gsm.stk.ValueParser: java.lang.String retrieveTextString(com.android.internal.telephony.gsm.stk.ComprehensionTlv)>($r6);

        $r3.<com.android.internal.telephony.gsm.stk.Input: java.lang.String defaultText> = $r7;

     label05:
        $r5 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag ICON_ID>;

        $r6 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.ComprehensionTlv searchForTag(com.android.internal.telephony.gsm.stk.ComprehensionTlvTag,java.util.List)>($r5, $r2);

        if $r6 == null goto label06;

        $r4 = staticinvoke <com.android.internal.telephony.gsm.stk.ValueParser: com.android.internal.telephony.gsm.stk.IconId retrieveIconId(com.android.internal.telephony.gsm.stk.ComprehensionTlv)>($r6);

     label06:
        $i0 = $r1.<com.android.internal.telephony.gsm.stk.CommandDetails: int commandQualifier>;

        $i0 = $i0 & 1;

        if $i0 != 0 goto label15;

        $z0 = 1;

     label07:
        $r3.<com.android.internal.telephony.gsm.stk.Input: boolean digitOnly> = $z0;

        $i0 = $r1.<com.android.internal.telephony.gsm.stk.CommandDetails: int commandQualifier>;

        $i0 = $i0 & 2;

        if $i0 == 0 goto label16;

        $z0 = 1;

     label08:
        $r3.<com.android.internal.telephony.gsm.stk.Input: boolean ucs2> = $z0;

        $i0 = $r1.<com.android.internal.telephony.gsm.stk.CommandDetails: int commandQualifier>;

        $i0 = $i0 & 4;

        if $i0 != 0 goto label17;

        $z0 = 1;

     label09:
        $r3.<com.android.internal.telephony.gsm.stk.Input: boolean echo> = $z0;

        $i0 = $r1.<com.android.internal.telephony.gsm.stk.CommandDetails: int commandQualifier>;

        $i0 = $i0 & 8;

        if $i0 == 0 goto label18;

        $z0 = 1;

     label10:
        $r3.<com.android.internal.telephony.gsm.stk.Input: boolean packed> = $z0;

        $i0 = $r1.<com.android.internal.telephony.gsm.stk.CommandDetails: int commandQualifier>;

        $i0 = $i0 & 128;

        if $i0 == 0 goto label19;

        $z0 = 1;

     label11:
        $r3.<com.android.internal.telephony.gsm.stk.Input: boolean helpAvailable> = $z0;

        $r9 = new com.android.internal.telephony.gsm.stk.GetInputParams;

        specialinvoke $r9.<com.android.internal.telephony.gsm.stk.GetInputParams: void <init>(com.android.internal.telephony.gsm.stk.CommandDetails,com.android.internal.telephony.gsm.stk.Input)>($r1, $r3);

        $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.CommandParams mCmdParams> = $r9;

        if $r4 == null goto label20;

        $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: int mIconLoadState> = 1;

        $r10 = $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.IconLoader mIconLoader>;

        $i0 = $r4.<com.android.internal.telephony.gsm.stk.IconId: int recordNumber>;

        $r11 = virtualinvoke $r0.<android.os.Handler: android.os.Message obtainMessage(int)>(1);

        virtualinvoke $r10.<com.android.internal.telephony.gsm.stk.IconLoader: void loadIcon(int,android.os.Message)>($i0, $r11);

        return 1;

     label12:
        $r12 = new com.android.internal.telephony.gsm.stk.ResultException;

        $r13 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode REQUIRED_VALUES_MISSING>;

        specialinvoke $r12.<com.android.internal.telephony.gsm.stk.ResultException: void <init>(com.android.internal.telephony.gsm.stk.ResultCode)>($r13);

        throw $r12;

     label13:
        $r14 := @caughtexception;

        $r12 = new com.android.internal.telephony.gsm.stk.ResultException;

        $r13 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode CMD_DATA_NOT_UNDERSTOOD>;

        specialinvoke $r12.<com.android.internal.telephony.gsm.stk.ResultException: void <init>(com.android.internal.telephony.gsm.stk.ResultCode)>($r13);

        throw $r12;

     label14:
        $r12 = new com.android.internal.telephony.gsm.stk.ResultException;

        $r13 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode REQUIRED_VALUES_MISSING>;

        specialinvoke $r12.<com.android.internal.telephony.gsm.stk.ResultException: void <init>(com.android.internal.telephony.gsm.stk.ResultCode)>($r13);

        throw $r12;

     label15:
        $z0 = 0;

        goto label07;

     label16:
        $z0 = 0;

        goto label08;

     label17:
        $z0 = 0;

        goto label09;

     label18:
        $z0 = 0;

        goto label10;

     label19:
        $z0 = 0;

        goto label11;

     label20:
        return 0;

        catch java.lang.IndexOutOfBoundsException from label01 to label02 with label13;
        catch java.lang.IndexOutOfBoundsException from label03 to label04 with label13;
    }

    private boolean processLaunchBrowser(com.android.internal.telephony.gsm.stk.CommandDetails, java.util.List) throws com.android.internal.telephony.gsm.stk.ResultException
    {
        com.android.internal.telephony.gsm.stk.CommandParamsFactory $r0;
        com.android.internal.telephony.gsm.stk.CommandDetails $r1;
        java.util.List $r2;
        com.android.internal.telephony.gsm.stk.TextMessage $r3;
        com.android.internal.telephony.gsm.stk.IconId $r4, $r10;
        java.lang.String $r5, $r9;
        com.android.internal.telephony.gsm.stk.ComprehensionTlvTag $r6;
        com.android.internal.telephony.gsm.stk.ComprehensionTlv $r7;
        byte[] $r8;
        int $i0, $i1;
        boolean $z0;
        com.android.internal.telephony.gsm.stk.LaunchBrowserMode $r11;
        com.android.internal.telephony.gsm.stk.LaunchBrowserParams $r12;
        com.android.internal.telephony.gsm.stk.IconLoader $r13;
        android.os.Message $r14;
        java.lang.IndexOutOfBoundsException $r15;
        com.android.internal.telephony.gsm.stk.ResultException $r16;
        com.android.internal.telephony.gsm.stk.ResultCode $r17;

        $r0 := @this: com.android.internal.telephony.gsm.stk.CommandParamsFactory;

        $r1 := @parameter0: com.android.internal.telephony.gsm.stk.CommandDetails;

        $r2 := @parameter1: java.util.List;

        staticinvoke <com.android.internal.telephony.gsm.stk.StkLog: void d(java.lang.Object,java.lang.String)>($r0, "process LaunchBrowser");

        $r3 = new com.android.internal.telephony.gsm.stk.TextMessage;

        specialinvoke $r3.<com.android.internal.telephony.gsm.stk.TextMessage: void <init>()>();

        $r4 = null;

        $r5 = null;

        $r6 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag URL>;

        $r7 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.ComprehensionTlv searchForTag(com.android.internal.telephony.gsm.stk.ComprehensionTlvTag,java.util.List)>($r6, $r2);

        if $r7 == null goto label02;

     label01:
        $r8 = virtualinvoke $r7.<com.android.internal.telephony.gsm.stk.ComprehensionTlv: byte[] getRawValue()>();

        $i0 = virtualinvoke $r7.<com.android.internal.telephony.gsm.stk.ComprehensionTlv: int getValueIndex()>();

        $i1 = virtualinvoke $r7.<com.android.internal.telephony.gsm.stk.ComprehensionTlv: int getLength()>();

        if $i1 <= 0 goto label07;

        $r5 = staticinvoke <com.android.internal.telephony.gsm.GsmAlphabet: java.lang.String gsm8BitUnpackedToString(byte[],int,int)>($r8, $i0, $i1);

     label02:
        $r6 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag ALPHA_ID>;

        $r7 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.ComprehensionTlv searchForTag(com.android.internal.telephony.gsm.stk.ComprehensionTlvTag,java.util.List)>($r6, $r2);

        if $r7 == null goto label03;

        $r9 = staticinvoke <com.android.internal.telephony.gsm.stk.ValueParser: java.lang.String retrieveAlphaId(com.android.internal.telephony.gsm.stk.ComprehensionTlv)>($r7);

        $r3.<com.android.internal.telephony.gsm.stk.TextMessage: java.lang.String text> = $r9;

     label03:
        $r6 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag ICON_ID>;

        $r7 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.ComprehensionTlv searchForTag(com.android.internal.telephony.gsm.stk.ComprehensionTlvTag,java.util.List)>($r6, $r2);

        if $r7 == null goto label04;

        $r10 = staticinvoke <com.android.internal.telephony.gsm.stk.ValueParser: com.android.internal.telephony.gsm.stk.IconId retrieveIconId(com.android.internal.telephony.gsm.stk.ComprehensionTlv)>($r7);

        $r4 = $r10;

        $z0 = $r10.<com.android.internal.telephony.gsm.stk.IconId: boolean selfExplanatory>;

        $r3.<com.android.internal.telephony.gsm.stk.TextMessage: boolean iconSelfExplanatory> = $z0;

     label04:
        $i0 = $r1.<com.android.internal.telephony.gsm.stk.CommandDetails: int commandQualifier>;

        lookupswitch($i0)
        {
            case 2: goto label09;
            case 3: goto label10;
            default: goto label05;
        };

     label05:
        $r11 = <com.android.internal.telephony.gsm.stk.LaunchBrowserMode: com.android.internal.telephony.gsm.stk.LaunchBrowserMode LAUNCH_IF_NOT_ALREADY_LAUNCHED>;

     label06:
        $r12 = new com.android.internal.telephony.gsm.stk.LaunchBrowserParams;

        specialinvoke $r12.<com.android.internal.telephony.gsm.stk.LaunchBrowserParams: void <init>(com.android.internal.telephony.gsm.stk.CommandDetails,com.android.internal.telephony.gsm.stk.TextMessage,java.lang.String,com.android.internal.telephony.gsm.stk.LaunchBrowserMode)>($r1, $r3, $r5, $r11);

        $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.CommandParams mCmdParams> = $r12;

        if $r4 == null goto label11;

        $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: int mIconLoadState> = 1;

        $r13 = $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.IconLoader mIconLoader>;

        $i0 = $r4.<com.android.internal.telephony.gsm.stk.IconId: int recordNumber>;

        $r14 = virtualinvoke $r0.<android.os.Handler: android.os.Message obtainMessage(int)>(1);

        virtualinvoke $r13.<com.android.internal.telephony.gsm.stk.IconLoader: void loadIcon(int,android.os.Message)>($i0, $r14);

        return 1;

     label07:
        $r5 = null;

        goto label02;

     label08:
        $r15 := @caughtexception;

        $r16 = new com.android.internal.telephony.gsm.stk.ResultException;

        $r17 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode CMD_DATA_NOT_UNDERSTOOD>;

        specialinvoke $r16.<com.android.internal.telephony.gsm.stk.ResultException: void <init>(com.android.internal.telephony.gsm.stk.ResultCode)>($r17);

        throw $r16;

     label09:
        $r11 = <com.android.internal.telephony.gsm.stk.LaunchBrowserMode: com.android.internal.telephony.gsm.stk.LaunchBrowserMode USE_EXISTING_BROWSER>;

        goto label06;

     label10:
        $r11 = <com.android.internal.telephony.gsm.stk.LaunchBrowserMode: com.android.internal.telephony.gsm.stk.LaunchBrowserMode LAUNCH_NEW_BROWSER>;

        goto label06;

     label11:
        return 0;

        catch java.lang.IndexOutOfBoundsException from label01 to label02 with label08;
    }

    private boolean processPlayTone(com.android.internal.telephony.gsm.stk.CommandDetails, java.util.List) throws com.android.internal.telephony.gsm.stk.ResultException
    {
        com.android.internal.telephony.gsm.stk.CommandParamsFactory $r0;
        com.android.internal.telephony.gsm.stk.CommandDetails $r1;
        java.util.List $r2;
        byte $b0;
        com.android.internal.telephony.gsm.stk.Tone $r3;
        com.android.internal.telephony.gsm.stk.TextMessage $r4;
        com.android.internal.telephony.gsm.stk.Duration $r5;
        com.android.internal.telephony.gsm.stk.IconId $r6, $r11;
        com.android.internal.telephony.gsm.stk.ComprehensionTlvTag $r7;
        com.android.internal.telephony.gsm.stk.ComprehensionTlv $r8;
        int $i1;
        byte[] $r9;
        java.lang.String $r10;
        boolean $z0;
        com.android.internal.telephony.gsm.stk.PlayToneParams $r12;
        com.android.internal.telephony.gsm.stk.IconLoader $r13;
        android.os.Message $r14;
        java.lang.IndexOutOfBoundsException $r15;
        com.android.internal.telephony.gsm.stk.ResultException $r16;
        com.android.internal.telephony.gsm.stk.ResultCode $r17;

        $r0 := @this: com.android.internal.telephony.gsm.stk.CommandParamsFactory;

        $r1 := @parameter0: com.android.internal.telephony.gsm.stk.CommandDetails;

        $r2 := @parameter1: java.util.List;

        staticinvoke <com.android.internal.telephony.gsm.stk.StkLog: void d(java.lang.Object,java.lang.String)>($r0, "process PlayTone");

        $r3 = null;

        $r4 = new com.android.internal.telephony.gsm.stk.TextMessage;

        specialinvoke $r4.<com.android.internal.telephony.gsm.stk.TextMessage: void <init>()>();

        $r5 = null;

        $r6 = null;

        $r7 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag TONE>;

        $r8 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.ComprehensionTlv searchForTag(com.android.internal.telephony.gsm.stk.ComprehensionTlvTag,java.util.List)>($r7, $r2);

        if $r8 == null goto label2;

        $i1 = virtualinvoke $r8.<com.android.internal.telephony.gsm.stk.ComprehensionTlv: int getLength()>();

        if $i1 <= 0 goto label2;

     label1:
        $r9 = virtualinvoke $r8.<com.android.internal.telephony.gsm.stk.ComprehensionTlv: byte[] getRawValue()>();

        $i1 = virtualinvoke $r8.<com.android.internal.telephony.gsm.stk.ComprehensionTlv: int getValueIndex()>();

        $b0 = $r9[$i1];

        $r3 = staticinvoke <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone fromInt(int)>($b0);

     label2:
        $r7 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag ALPHA_ID>;

        $r8 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.ComprehensionTlv searchForTag(com.android.internal.telephony.gsm.stk.ComprehensionTlvTag,java.util.List)>($r7, $r2);

        if $r8 == null goto label3;

        $r10 = staticinvoke <com.android.internal.telephony.gsm.stk.ValueParser: java.lang.String retrieveAlphaId(com.android.internal.telephony.gsm.stk.ComprehensionTlv)>($r8);

        $r4.<com.android.internal.telephony.gsm.stk.TextMessage: java.lang.String text> = $r10;

     label3:
        $r7 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag DURATION>;

        $r8 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.ComprehensionTlv searchForTag(com.android.internal.telephony.gsm.stk.ComprehensionTlvTag,java.util.List)>($r7, $r2);

        if $r8 == null goto label4;

        $r5 = staticinvoke <com.android.internal.telephony.gsm.stk.ValueParser: com.android.internal.telephony.gsm.stk.Duration retrieveDuration(com.android.internal.telephony.gsm.stk.ComprehensionTlv)>($r8);

     label4:
        $r7 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag ICON_ID>;

        $r8 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.ComprehensionTlv searchForTag(com.android.internal.telephony.gsm.stk.ComprehensionTlvTag,java.util.List)>($r7, $r2);

        if $r8 == null goto label5;

        $r11 = staticinvoke <com.android.internal.telephony.gsm.stk.ValueParser: com.android.internal.telephony.gsm.stk.IconId retrieveIconId(com.android.internal.telephony.gsm.stk.ComprehensionTlv)>($r8);

        $r6 = $r11;

        $z0 = $r11.<com.android.internal.telephony.gsm.stk.IconId: boolean selfExplanatory>;

        $r4.<com.android.internal.telephony.gsm.stk.TextMessage: boolean iconSelfExplanatory> = $z0;

     label5:
        $i1 = $r1.<com.android.internal.telephony.gsm.stk.CommandDetails: int commandQualifier>;

        $i1 = $i1 & 1;

        if $i1 == 0 goto label8;

        $z0 = 1;

     label6:
        $r4.<com.android.internal.telephony.gsm.stk.TextMessage: boolean responseNeeded> = 0;

        $r12 = new com.android.internal.telephony.gsm.stk.PlayToneParams;

        specialinvoke $r12.<com.android.internal.telephony.gsm.stk.PlayToneParams: void <init>(com.android.internal.telephony.gsm.stk.CommandDetails,com.android.internal.telephony.gsm.stk.TextMessage,com.android.internal.telephony.gsm.stk.Tone,com.android.internal.telephony.gsm.stk.Duration,boolean)>($r1, $r4, $r3, $r5, $z0);

        $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.CommandParams mCmdParams> = $r12;

        if $r6 == null goto label9;

        $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: int mIconLoadState> = 1;

        $r13 = $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.IconLoader mIconLoader>;

        $i1 = $r6.<com.android.internal.telephony.gsm.stk.IconId: int recordNumber>;

        $r14 = virtualinvoke $r0.<android.os.Handler: android.os.Message obtainMessage(int)>(1);

        virtualinvoke $r13.<com.android.internal.telephony.gsm.stk.IconLoader: void loadIcon(int,android.os.Message)>($i1, $r14);

        return 1;

     label7:
        $r15 := @caughtexception;

        $r16 = new com.android.internal.telephony.gsm.stk.ResultException;

        $r17 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode CMD_DATA_NOT_UNDERSTOOD>;

        specialinvoke $r16.<com.android.internal.telephony.gsm.stk.ResultException: void <init>(com.android.internal.telephony.gsm.stk.ResultCode)>($r17);

        throw $r16;

     label8:
        $z0 = 0;

        goto label6;

     label9:
        return 0;

        catch java.lang.IndexOutOfBoundsException from label1 to label2 with label7;
    }

    private boolean processRefresh(com.android.internal.telephony.gsm.stk.CommandDetails, java.util.List)
    {
        com.android.internal.telephony.gsm.stk.CommandParamsFactory $r0;
        com.android.internal.telephony.gsm.stk.CommandDetails $r1;
        java.util.List $r2;
        int $i0;
        com.android.internal.telephony.gsm.stk.DisplayTextParams $r3;

        $r0 := @this: com.android.internal.telephony.gsm.stk.CommandParamsFactory;

        $r1 := @parameter0: com.android.internal.telephony.gsm.stk.CommandDetails;

        $r2 := @parameter1: java.util.List;

        staticinvoke <com.android.internal.telephony.gsm.stk.StkLog: void d(java.lang.Object,java.lang.String)>($r0, "process Refresh");

        $i0 = $r1.<com.android.internal.telephony.gsm.stk.CommandDetails: int commandQualifier>;

        lookupswitch($i0)
        {
            case 0: goto label2;
            case 1: goto label1;
            case 2: goto label2;
            case 3: goto label2;
            case 4: goto label2;
            default: goto label1;
        };

     label1:
        return 0;

     label2:
        $r3 = new com.android.internal.telephony.gsm.stk.DisplayTextParams;

        specialinvoke $r3.<com.android.internal.telephony.gsm.stk.DisplayTextParams: void <init>(com.android.internal.telephony.gsm.stk.CommandDetails,com.android.internal.telephony.gsm.stk.TextMessage)>($r1, null);

        $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.CommandParams mCmdParams> = $r3;

        goto label1;
    }

    private boolean processSelectItem(com.android.internal.telephony.gsm.stk.CommandDetails, java.util.List) throws com.android.internal.telephony.gsm.stk.ResultException
    {
        com.android.internal.telephony.gsm.stk.CommandParamsFactory $r0;
        com.android.internal.telephony.gsm.stk.CommandDetails $r1;
        java.util.List $r2, $r10;
        com.android.internal.telephony.gsm.stk.Menu $r3;
        com.android.internal.telephony.gsm.stk.IconId $r4, $r14;
        com.android.internal.telephony.gsm.stk.ItemsIconId $r5, $r15;
        java.util.Iterator $r6;
        com.android.internal.telephony.gsm.stk.ComprehensionTlvTag $r7;
        com.android.internal.telephony.gsm.stk.ComprehensionTlv $r8;
        java.lang.String $r9;
        com.android.internal.telephony.gsm.stk.Item $r11;
        int $i0;
        com.android.internal.telephony.gsm.stk.ResultException $r12;
        com.android.internal.telephony.gsm.stk.ResultCode $r13;
        boolean $z0;
        com.android.internal.telephony.gsm.stk.PresentationType $r16;
        com.android.internal.telephony.gsm.stk.SelectItemParams $r17;
        com.android.internal.telephony.gsm.stk.IconLoader $r18;
        android.os.Message $r19;
        int[] $r20, $r21, $r22;

        $r0 := @this: com.android.internal.telephony.gsm.stk.CommandParamsFactory;

        $r1 := @parameter0: com.android.internal.telephony.gsm.stk.CommandDetails;

        $r2 := @parameter1: java.util.List;

        staticinvoke <com.android.internal.telephony.gsm.stk.StkLog: void d(java.lang.Object,java.lang.String)>($r0, "process SelectItem");

        $r3 = new com.android.internal.telephony.gsm.stk.Menu;

        specialinvoke $r3.<com.android.internal.telephony.gsm.stk.Menu: void <init>()>();

        $r4 = null;

        $r5 = null;

        $r6 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

        $r7 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag ALPHA_ID>;

        $r8 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.ComprehensionTlv searchForTag(com.android.internal.telephony.gsm.stk.ComprehensionTlvTag,java.util.List)>($r7, $r2);

        if $r8 == null goto label01;

        $r9 = staticinvoke <com.android.internal.telephony.gsm.stk.ValueParser: java.lang.String retrieveAlphaId(com.android.internal.telephony.gsm.stk.ComprehensionTlv)>($r8);

        $r3.<com.android.internal.telephony.gsm.stk.Menu: java.lang.String title> = $r9;

     label01:
        $r7 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag ITEM>;

        $r8 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.ComprehensionTlv searchForNextTag(com.android.internal.telephony.gsm.stk.ComprehensionTlvTag,java.util.Iterator)>($r7, $r6);

        if $r8 == null goto label02;

        $r10 = $r3.<com.android.internal.telephony.gsm.stk.Menu: java.util.List items>;

        $r11 = staticinvoke <com.android.internal.telephony.gsm.stk.ValueParser: com.android.internal.telephony.gsm.stk.Item retrieveItem(com.android.internal.telephony.gsm.stk.ComprehensionTlv)>($r8);

        interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>($r11);

        goto label01;

     label02:
        $r10 = $r3.<com.android.internal.telephony.gsm.stk.Menu: java.util.List items>;

        $i0 = interfaceinvoke $r10.<java.util.List: int size()>();

        if $i0 != 0 goto label03;

        $r12 = new com.android.internal.telephony.gsm.stk.ResultException;

        $r13 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode REQUIRED_VALUES_MISSING>;

        specialinvoke $r12.<com.android.internal.telephony.gsm.stk.ResultException: void <init>(com.android.internal.telephony.gsm.stk.ResultCode)>($r13);

        throw $r12;

     label03:
        $r7 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag ITEM_ID>;

        $r8 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.ComprehensionTlv searchForTag(com.android.internal.telephony.gsm.stk.ComprehensionTlvTag,java.util.List)>($r7, $r2);

        if $r8 == null goto label04;

        $i0 = staticinvoke <com.android.internal.telephony.gsm.stk.ValueParser: int retrieveItemId(com.android.internal.telephony.gsm.stk.ComprehensionTlv)>($r8);

        $i0 = $i0 - 1;

        $r3.<com.android.internal.telephony.gsm.stk.Menu: int defaultItem> = $i0;

     label04:
        $r7 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag ICON_ID>;

        $r8 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.ComprehensionTlv searchForTag(com.android.internal.telephony.gsm.stk.ComprehensionTlvTag,java.util.List)>($r7, $r2);

        if $r8 == null goto label05;

        $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: int mIconLoadState> = 1;

        $r14 = staticinvoke <com.android.internal.telephony.gsm.stk.ValueParser: com.android.internal.telephony.gsm.stk.IconId retrieveIconId(com.android.internal.telephony.gsm.stk.ComprehensionTlv)>($r8);

        $r4 = $r14;

        $z0 = $r14.<com.android.internal.telephony.gsm.stk.IconId: boolean selfExplanatory>;

        $r3.<com.android.internal.telephony.gsm.stk.Menu: boolean titleIconSelfExplanatory> = $z0;

     label05:
        $r7 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag ITEM_ICON_ID_LIST>;

        $r8 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.ComprehensionTlv searchForTag(com.android.internal.telephony.gsm.stk.ComprehensionTlvTag,java.util.List)>($r7, $r2);

        if $r8 == null goto label06;

        $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: int mIconLoadState> = 2;

        $r15 = staticinvoke <com.android.internal.telephony.gsm.stk.ValueParser: com.android.internal.telephony.gsm.stk.ItemsIconId retrieveItemsIconId(com.android.internal.telephony.gsm.stk.ComprehensionTlv)>($r8);

        $r5 = $r15;

        $z0 = $r15.<com.android.internal.telephony.gsm.stk.ItemsIconId: boolean selfExplanatory>;

        $r3.<com.android.internal.telephony.gsm.stk.Menu: boolean itemsIconSelfExplanatory> = $z0;

     label06:
        $i0 = $r1.<com.android.internal.telephony.gsm.stk.CommandDetails: int commandQualifier>;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label13;

        $z0 = 1;

     label07:
        if $z0 == 0 goto label08;

        $i0 = $r1.<com.android.internal.telephony.gsm.stk.CommandDetails: int commandQualifier>;

        $i0 = $i0 & 2;

        if $i0 != 0 goto label14;

        $r16 = <com.android.internal.telephony.gsm.stk.PresentationType: com.android.internal.telephony.gsm.stk.PresentationType DATA_VALUES>;

        $r3.<com.android.internal.telephony.gsm.stk.Menu: com.android.internal.telephony.gsm.stk.PresentationType presentationType> = $r16;

     label08:
        $i0 = $r1.<com.android.internal.telephony.gsm.stk.CommandDetails: int commandQualifier>;

        $i0 = $i0 & 4;

        if $i0 == 0 goto label15;

        $z0 = 1;

     label09:
        $r3.<com.android.internal.telephony.gsm.stk.Menu: boolean softKeyPreferred> = $z0;

        $i0 = $r1.<com.android.internal.telephony.gsm.stk.CommandDetails: int commandQualifier>;

        $i0 = $i0 & 128;

        if $i0 == 0 goto label16;

        $z0 = 1;

     label10:
        $r3.<com.android.internal.telephony.gsm.stk.Menu: boolean helpAvailable> = $z0;

        $r17 = new com.android.internal.telephony.gsm.stk.SelectItemParams;

        if $r4 == null goto label17;

        $z0 = 1;

     label11:
        specialinvoke $r17.<com.android.internal.telephony.gsm.stk.SelectItemParams: void <init>(com.android.internal.telephony.gsm.stk.CommandDetails,com.android.internal.telephony.gsm.stk.Menu,boolean)>($r1, $r3, $z0);

        $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.CommandParams mCmdParams> = $r17;

        $i0 = $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: int mIconLoadState>;

        lookupswitch($i0)
        {
            case 0: goto label18;
            case 1: goto label19;
            case 2: goto label20;
            default: goto label12;
        };

     label12:
        return 1;

     label13:
        $z0 = 0;

        goto label07;

     label14:
        $r16 = <com.android.internal.telephony.gsm.stk.PresentationType: com.android.internal.telephony.gsm.stk.PresentationType NAVIGATION_OPTIONS>;

        $r3.<com.android.internal.telephony.gsm.stk.Menu: com.android.internal.telephony.gsm.stk.PresentationType presentationType> = $r16;

        goto label08;

     label15:
        $z0 = 0;

        goto label09;

     label16:
        $z0 = 0;

        goto label10;

     label17:
        $z0 = 0;

        goto label11;

     label18:
        return 0;

     label19:
        $r18 = $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.IconLoader mIconLoader>;

        $i0 = $r4.<com.android.internal.telephony.gsm.stk.IconId: int recordNumber>;

        $r19 = virtualinvoke $r0.<android.os.Handler: android.os.Message obtainMessage(int)>(1);

        virtualinvoke $r18.<com.android.internal.telephony.gsm.stk.IconLoader: void loadIcon(int,android.os.Message)>($i0, $r19);

        goto label12;

     label20:
        $r20 = $r5.<com.android.internal.telephony.gsm.stk.ItemsIconId: int[] recordNumbers>;

        if $r4 == null goto label21;

        $r20 = $r5.<com.android.internal.telephony.gsm.stk.ItemsIconId: int[] recordNumbers>;

        $i0 = lengthof $r20;

        $i0 = $i0 + 1;

        $r20 = newarray (int)[$i0];

        $i0 = $r4.<com.android.internal.telephony.gsm.stk.IconId: int recordNumber>;

        $r20[0] = $i0;

        $r21 = $r5.<com.android.internal.telephony.gsm.stk.ItemsIconId: int[] recordNumbers>;

        $r22 = $r5.<com.android.internal.telephony.gsm.stk.ItemsIconId: int[] recordNumbers>;

        $i0 = lengthof $r22;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r21, 0, $r20, 1, $i0);

     label21:
        $r18 = $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.IconLoader mIconLoader>;

        $r19 = virtualinvoke $r0.<android.os.Handler: android.os.Message obtainMessage(int)>(1);

        virtualinvoke $r18.<com.android.internal.telephony.gsm.stk.IconLoader: void loadIcons(int[],android.os.Message)>($r20, $r19);

        goto label12;
    }

    private boolean processSetUpEventList(com.android.internal.telephony.gsm.stk.CommandDetails, java.util.List)
    {
        com.android.internal.telephony.gsm.stk.CommandParamsFactory $r0;
        com.android.internal.telephony.gsm.stk.CommandDetails $r1;
        java.util.List $r2;

        $r0 := @this: com.android.internal.telephony.gsm.stk.CommandParamsFactory;

        $r1 := @parameter0: com.android.internal.telephony.gsm.stk.CommandDetails;

        $r2 := @parameter1: java.util.List;

        staticinvoke <com.android.internal.telephony.gsm.stk.StkLog: void d(java.lang.Object,java.lang.String)>($r0, "process SetUpEventList");

        return 1;
    }

    private boolean processSetUpIdleModeText(com.android.internal.telephony.gsm.stk.CommandDetails, java.util.List) throws com.android.internal.telephony.gsm.stk.ResultException
    {
        com.android.internal.telephony.gsm.stk.CommandParamsFactory $r0;
        com.android.internal.telephony.gsm.stk.CommandDetails $r1;
        java.util.List $r2;
        com.android.internal.telephony.gsm.stk.TextMessage $r3;
        int $i0;
        com.android.internal.telephony.gsm.stk.IconId $r4, $r8;
        com.android.internal.telephony.gsm.stk.ComprehensionTlvTag $r5;
        com.android.internal.telephony.gsm.stk.ComprehensionTlv $r6;
        java.lang.String $r7;
        boolean $z0;
        com.android.internal.telephony.gsm.stk.DisplayTextParams $r9;
        com.android.internal.telephony.gsm.stk.IconLoader $r10;
        android.os.Message $r11;

        $r0 := @this: com.android.internal.telephony.gsm.stk.CommandParamsFactory;

        $r1 := @parameter0: com.android.internal.telephony.gsm.stk.CommandDetails;

        $r2 := @parameter1: java.util.List;

        staticinvoke <com.android.internal.telephony.gsm.stk.StkLog: void d(java.lang.Object,java.lang.String)>($r0, "process SetUpIdleModeText");

        $r3 = new com.android.internal.telephony.gsm.stk.TextMessage;

        specialinvoke $r3.<com.android.internal.telephony.gsm.stk.TextMessage: void <init>()>();

        $r4 = null;

        $r5 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag TEXT_STRING>;

        $r6 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.ComprehensionTlv searchForTag(com.android.internal.telephony.gsm.stk.ComprehensionTlvTag,java.util.List)>($r5, $r2);

        if $r6 == null goto label1;

        $r7 = staticinvoke <com.android.internal.telephony.gsm.stk.ValueParser: java.lang.String retrieveTextString(com.android.internal.telephony.gsm.stk.ComprehensionTlv)>($r6);

        $r3.<com.android.internal.telephony.gsm.stk.TextMessage: java.lang.String text> = $r7;

     label1:
        $r7 = $r3.<com.android.internal.telephony.gsm.stk.TextMessage: java.lang.String text>;

        if $r7 == null goto label2;

        $r5 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag ICON_ID>;

        $r6 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.ComprehensionTlv searchForTag(com.android.internal.telephony.gsm.stk.ComprehensionTlvTag,java.util.List)>($r5, $r2);

        if $r6 == null goto label2;

        $r8 = staticinvoke <com.android.internal.telephony.gsm.stk.ValueParser: com.android.internal.telephony.gsm.stk.IconId retrieveIconId(com.android.internal.telephony.gsm.stk.ComprehensionTlv)>($r6);

        $r4 = $r8;

        $z0 = $r8.<com.android.internal.telephony.gsm.stk.IconId: boolean selfExplanatory>;

        $r3.<com.android.internal.telephony.gsm.stk.TextMessage: boolean iconSelfExplanatory> = $z0;

     label2:
        $r9 = new com.android.internal.telephony.gsm.stk.DisplayTextParams;

        specialinvoke $r9.<com.android.internal.telephony.gsm.stk.DisplayTextParams: void <init>(com.android.internal.telephony.gsm.stk.CommandDetails,com.android.internal.telephony.gsm.stk.TextMessage)>($r1, $r3);

        $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.CommandParams mCmdParams> = $r9;

        if $r4 == null goto label3;

        $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: int mIconLoadState> = 1;

        $r10 = $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.IconLoader mIconLoader>;

        $i0 = $r4.<com.android.internal.telephony.gsm.stk.IconId: int recordNumber>;

        $r11 = virtualinvoke $r0.<android.os.Handler: android.os.Message obtainMessage(int)>(1);

        virtualinvoke $r10.<com.android.internal.telephony.gsm.stk.IconLoader: void loadIcon(int,android.os.Message)>($i0, $r11);

        return 1;

     label3:
        return 0;
    }

    private boolean processSetupCall(com.android.internal.telephony.gsm.stk.CommandDetails, java.util.List) throws com.android.internal.telephony.gsm.stk.ResultException
    {
        com.android.internal.telephony.gsm.stk.CommandParamsFactory $r0;
        com.android.internal.telephony.gsm.stk.CommandDetails $r1;
        java.util.List $r2;
        com.android.internal.telephony.gsm.stk.TextMessage $r3, $r4;
        int[] $r5;
        java.util.Iterator $r6;
        com.android.internal.telephony.gsm.stk.IconId $r7, $r8, $r12;
        com.android.internal.telephony.gsm.stk.ComprehensionTlvTag $r9;
        com.android.internal.telephony.gsm.stk.ComprehensionTlv $r10;
        java.lang.String $r11;
        boolean $z0;
        com.android.internal.telephony.gsm.stk.CallSetupParams $r13;
        int $i0;
        com.android.internal.telephony.gsm.stk.IconLoader $r14;
        android.os.Message $r15;

        $r0 := @this: com.android.internal.telephony.gsm.stk.CommandParamsFactory;

        $r1 := @parameter0: com.android.internal.telephony.gsm.stk.CommandDetails;

        $r2 := @parameter1: java.util.List;

        staticinvoke <com.android.internal.telephony.gsm.stk.StkLog: void d(java.lang.Object,java.lang.String)>($r0, "process SetupCall");

        $r6 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

        $r4 = new com.android.internal.telephony.gsm.stk.TextMessage;

        specialinvoke $r4.<com.android.internal.telephony.gsm.stk.TextMessage: void <init>()>();

        $r3 = new com.android.internal.telephony.gsm.stk.TextMessage;

        specialinvoke $r3.<com.android.internal.telephony.gsm.stk.TextMessage: void <init>()>();

        $r7 = null;

        $r8 = null;

        $r9 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag ALPHA_ID>;

        $r10 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.ComprehensionTlv searchForNextTag(com.android.internal.telephony.gsm.stk.ComprehensionTlvTag,java.util.Iterator)>($r9, $r6);

        if $r10 == null goto label01;

        $r11 = staticinvoke <com.android.internal.telephony.gsm.stk.ValueParser: java.lang.String retrieveAlphaId(com.android.internal.telephony.gsm.stk.ComprehensionTlv)>($r10);

        $r4.<com.android.internal.telephony.gsm.stk.TextMessage: java.lang.String text> = $r11;

     label01:
        $r9 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag ICON_ID>;

        $r10 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.ComprehensionTlv searchForTag(com.android.internal.telephony.gsm.stk.ComprehensionTlvTag,java.util.List)>($r9, $r2);

        if $r10 == null goto label02;

        $r12 = staticinvoke <com.android.internal.telephony.gsm.stk.ValueParser: com.android.internal.telephony.gsm.stk.IconId retrieveIconId(com.android.internal.telephony.gsm.stk.ComprehensionTlv)>($r10);

        $r7 = $r12;

        $z0 = $r12.<com.android.internal.telephony.gsm.stk.IconId: boolean selfExplanatory>;

        $r4.<com.android.internal.telephony.gsm.stk.TextMessage: boolean iconSelfExplanatory> = $z0;

     label02:
        $r9 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag ALPHA_ID>;

        $r10 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.ComprehensionTlv searchForNextTag(com.android.internal.telephony.gsm.stk.ComprehensionTlvTag,java.util.Iterator)>($r9, $r6);

        if $r10 == null goto label03;

        $r11 = staticinvoke <com.android.internal.telephony.gsm.stk.ValueParser: java.lang.String retrieveAlphaId(com.android.internal.telephony.gsm.stk.ComprehensionTlv)>($r10);

        $r3.<com.android.internal.telephony.gsm.stk.TextMessage: java.lang.String text> = $r11;

     label03:
        $r9 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag ICON_ID>;

        $r10 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.ComprehensionTlv searchForTag(com.android.internal.telephony.gsm.stk.ComprehensionTlvTag,java.util.List)>($r9, $r2);

        if $r10 == null goto label04;

        $r12 = staticinvoke <com.android.internal.telephony.gsm.stk.ValueParser: com.android.internal.telephony.gsm.stk.IconId retrieveIconId(com.android.internal.telephony.gsm.stk.ComprehensionTlv)>($r10);

        $r8 = $r12;

        $z0 = $r12.<com.android.internal.telephony.gsm.stk.IconId: boolean selfExplanatory>;

        $r3.<com.android.internal.telephony.gsm.stk.TextMessage: boolean iconSelfExplanatory> = $z0;

     label04:
        $r13 = new com.android.internal.telephony.gsm.stk.CallSetupParams;

        specialinvoke $r13.<com.android.internal.telephony.gsm.stk.CallSetupParams: void <init>(com.android.internal.telephony.gsm.stk.CommandDetails,com.android.internal.telephony.gsm.stk.TextMessage,com.android.internal.telephony.gsm.stk.TextMessage)>($r1, $r4, $r3);

        $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.CommandParams mCmdParams> = $r13;

        if $r7 != null goto label05;

        if $r8 == null goto label10;

     label05:
        $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: int mIconLoadState> = 2;

        $r5 = newarray (int)[2];

        if $r7 == null goto label08;

        $i0 = $r7.<com.android.internal.telephony.gsm.stk.IconId: int recordNumber>;

     label06:
        $r5[0] = $i0;

        if $r8 == null goto label09;

        $i0 = $r8.<com.android.internal.telephony.gsm.stk.IconId: int recordNumber>;

     label07:
        $r5[1] = $i0;

        $r14 = $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.IconLoader mIconLoader>;

        $r15 = virtualinvoke $r0.<android.os.Handler: android.os.Message obtainMessage(int)>(1);

        virtualinvoke $r14.<com.android.internal.telephony.gsm.stk.IconLoader: void loadIcons(int[],android.os.Message)>($r5, $r15);

        return 1;

     label08:
        $i0 = -1;

        goto label06;

     label09:
        $i0 = -1;

        goto label07;

     label10:
        return 0;
    }

    private com.android.internal.telephony.gsm.stk.ComprehensionTlv searchForNextTag(com.android.internal.telephony.gsm.stk.ComprehensionTlvTag, java.util.Iterator)
    {
        com.android.internal.telephony.gsm.stk.CommandParamsFactory $r0;
        com.android.internal.telephony.gsm.stk.ComprehensionTlvTag $r1;
        java.util.Iterator $r2;
        int $i0, $i1;
        boolean $z0;
        java.lang.Object $r3;
        com.android.internal.telephony.gsm.stk.ComprehensionTlv $r4;

        $r0 := @this: com.android.internal.telephony.gsm.stk.CommandParamsFactory;

        $r1 := @parameter0: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag;

        $r2 := @parameter1: java.util.Iterator;

        $i0 = virtualinvoke $r1.<com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: int value()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (com.android.internal.telephony.gsm.stk.ComprehensionTlv) $r3;

        $i1 = virtualinvoke $r4.<com.android.internal.telephony.gsm.stk.ComprehensionTlv: int getTag()>();

        if $i1 != $i0 goto label1;

        return $r4;

     label2:
        return null;
    }

    private com.android.internal.telephony.gsm.stk.ComprehensionTlv searchForTag(com.android.internal.telephony.gsm.stk.ComprehensionTlvTag, java.util.List)
    {
        com.android.internal.telephony.gsm.stk.CommandParamsFactory $r0;
        com.android.internal.telephony.gsm.stk.ComprehensionTlvTag $r1;
        java.util.List $r2;
        java.util.Iterator $r3;
        com.android.internal.telephony.gsm.stk.ComprehensionTlv $r4;

        $r0 := @this: com.android.internal.telephony.gsm.stk.CommandParamsFactory;

        $r1 := @parameter0: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag;

        $r2 := @parameter1: java.util.List;

        $r3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

        $r4 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.ComprehensionTlv searchForNextTag(com.android.internal.telephony.gsm.stk.ComprehensionTlvTag,java.util.Iterator)>($r1, $r3);

        return $r4;
    }

    private void sendCmdParams(com.android.internal.telephony.gsm.stk.ResultCode)
    {
        com.android.internal.telephony.gsm.stk.CommandParamsFactory $r0;
        com.android.internal.telephony.gsm.stk.ResultCode $r1;
        com.android.internal.telephony.gsm.stk.RilMessageDecoder $r2;
        com.android.internal.telephony.gsm.stk.CommandParams $r3;

        $r0 := @this: com.android.internal.telephony.gsm.stk.CommandParamsFactory;

        $r1 := @parameter0: com.android.internal.telephony.gsm.stk.ResultCode;

        $r2 = $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.RilMessageDecoder mCaller>;

        $r3 = $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.CommandParams mCmdParams>;

        virtualinvoke $r2.<com.android.internal.telephony.gsm.stk.RilMessageDecoder: void sendMessageParamsDecoded(com.android.internal.telephony.gsm.stk.ResultCode,com.android.internal.telephony.gsm.stk.CommandParams)>($r1, $r3);

        return;
    }

    private com.android.internal.telephony.gsm.stk.ResultCode setIcons(java.lang.Object)
    {
        com.android.internal.telephony.gsm.stk.CommandParamsFactory $r0;
        android.graphics.Bitmap $r1;
        int $i0, $i1;
        java.lang.Object $r2;
        com.android.internal.telephony.gsm.stk.CommandParams $r3;
        android.graphics.Bitmap[] $r4;
        com.android.internal.telephony.gsm.stk.ResultCode r5;

        $r0 := @this: com.android.internal.telephony.gsm.stk.CommandParamsFactory;

        $r2 := @parameter0: java.lang.Object;

        if $r2 != null goto label1;

        r5 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode PRFRMD_ICON_NOT_DISPLAYED>;

        return r5;

     label1:
        $i0 = $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: int mIconLoadState>;

        lookupswitch($i0)
        {
            case 1: goto label3;
            case 2: goto label4;
            default: goto label2;
        };

     label2:
        r5 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode OK>;

        return r5;

     label3:
        $r3 = $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.CommandParams mCmdParams>;

        $r1 = (android.graphics.Bitmap) $r2;

        virtualinvoke $r3.<com.android.internal.telephony.gsm.stk.CommandParams: boolean setIcon(android.graphics.Bitmap)>($r1);

        goto label2;

     label4:
        $r4 = (android.graphics.Bitmap[]) $r2;

        $r4 = (android.graphics.Bitmap[]) $r4;

        $i0 = lengthof $r4;

        $i1 = 0;

     label5:
        if $i1 >= $i0 goto label2;

        $r1 = $r4[$i1];

        $r3 = $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.CommandParams mCmdParams>;

        virtualinvoke $r3.<com.android.internal.telephony.gsm.stk.CommandParams: boolean setIcon(android.graphics.Bitmap)>($r1);

        $i1 = $i1 + 1;

        goto label5;
    }

    public void handleMessage(android.os.Message)
    {
        com.android.internal.telephony.gsm.stk.CommandParamsFactory $r0;
        android.os.Message $r1;
        com.android.internal.telephony.gsm.stk.ResultCode $r2;
        int $i0;
        java.lang.Object $r3;

        $r0 := @this: com.android.internal.telephony.gsm.stk.CommandParamsFactory;

        $r1 := @parameter0: android.os.Message;

        $i0 = $r1.<android.os.Message: int what>;

        lookupswitch($i0)
        {
            case 1: goto label2;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r3 = $r1.<android.os.Message: java.lang.Object obj>;

        $r2 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.ResultCode setIcons(java.lang.Object)>($r3);

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: void sendCmdParams(com.android.internal.telephony.gsm.stk.ResultCode)>($r2);

        return;
    }

    void make(com.android.internal.telephony.gsm.stk.BerTlv)
    {
        com.android.internal.telephony.gsm.stk.CommandParamsFactory $r0;
        com.android.internal.telephony.gsm.stk.BerTlv $r1;
        int $i0;
        com.android.internal.telephony.gsm.stk.ResultCode $r2;
        java.util.List $r3;
        com.android.internal.telephony.gsm.stk.CommandDetails $r4;
        com.android.internal.telephony.gsm.stk.AppInterface$CommandType $r5;
        int[] $r6;
        com.android.internal.telephony.gsm.stk.CommandParams $r7;
        com.android.internal.telephony.gsm.stk.ResultException $r8;
        boolean $z0;

        $r0 := @this: com.android.internal.telephony.gsm.stk.CommandParamsFactory;

        $r1 := @parameter0: com.android.internal.telephony.gsm.stk.BerTlv;

        if $r1 != null goto label01;

        return;

     label01:
        $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.CommandParams mCmdParams> = null;

        $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: int mIconLoadState> = 0;

        $i0 = virtualinvoke $r1.<com.android.internal.telephony.gsm.stk.BerTlv: int getTag()>();

        if $i0 == 208 goto label02;

        $r2 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode CMD_TYPE_NOT_UNDERSTOOD>;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: void sendCmdParams(com.android.internal.telephony.gsm.stk.ResultCode)>($r2);

        return;

     label02:
        $r3 = virtualinvoke $r1.<com.android.internal.telephony.gsm.stk.BerTlv: java.util.List getComprehensionTlvs()>();

        $r4 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.CommandDetails processCommandDetails(java.util.List)>($r3);

        if $r4 != null goto label03;

        $r2 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode CMD_TYPE_NOT_UNDERSTOOD>;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: void sendCmdParams(com.android.internal.telephony.gsm.stk.ResultCode)>($r2);

        return;

     label03:
        $i0 = $r4.<com.android.internal.telephony.gsm.stk.CommandDetails: int typeOfCommand>;

        $r5 = staticinvoke <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType fromInt(int)>($i0);

        if $r5 != null goto label04;

        $r2 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode CMD_TYPE_NOT_UNDERSTOOD>;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: void sendCmdParams(com.android.internal.telephony.gsm.stk.ResultCode)>($r2);

        return;

     label04:
        $r6 = <com.android.internal.telephony.gsm.stk.CommandParamsFactory$1: int[] $SwitchMap$com$android$internal$telephony$gsm$stk$AppInterface$CommandType>;

     label05:
        $i0 = virtualinvoke $r5.<java.lang.Enum: int ordinal()>();

     label06:
        $i0 = $r6[$i0];

     label07:
        lookupswitch($i0)
        {
            case 1: goto label13;
            case 2: goto label15;
            case 3: goto label17;
            case 4: goto label19;
            case 5: goto label21;
            case 6: goto label23;
            case 7: goto label25;
            case 8: goto label25;
            case 9: goto label25;
            case 10: goto label25;
            case 11: goto label27;
            case 12: goto label29;
            case 13: goto label31;
            case 14: goto label33;
            default: goto label08;
        };

     label08:
        $r7 = new com.android.internal.telephony.gsm.stk.CommandParams;

        specialinvoke $r7.<com.android.internal.telephony.gsm.stk.CommandParams: void <init>(com.android.internal.telephony.gsm.stk.CommandDetails)>($r4);

     label09:
        $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.CommandParams mCmdParams> = $r7;

     label10:
        $r2 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode CMD_TYPE_NOT_UNDERSTOOD>;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: void sendCmdParams(com.android.internal.telephony.gsm.stk.ResultCode)>($r2);

     label11:
        return;

     label12:
        $r8 := @caughtexception;

        $r7 = new com.android.internal.telephony.gsm.stk.CommandParams;

        specialinvoke $r7.<com.android.internal.telephony.gsm.stk.CommandParams: void <init>(com.android.internal.telephony.gsm.stk.CommandDetails)>($r4);

        $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.CommandParams mCmdParams> = $r7;

        $r2 = virtualinvoke $r8.<com.android.internal.telephony.gsm.stk.ResultException: com.android.internal.telephony.gsm.stk.ResultCode result()>();

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: void sendCmdParams(com.android.internal.telephony.gsm.stk.ResultCode)>($r2);

        return;

     label13:
        $z0 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: boolean processSelectItem(com.android.internal.telephony.gsm.stk.CommandDetails,java.util.List)>($r4, $r3);

     label14:
        if $z0 != 0 goto label35;

        $r2 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode OK>;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: void sendCmdParams(com.android.internal.telephony.gsm.stk.ResultCode)>($r2);

        return;

     label15:
        $z0 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: boolean processSelectItem(com.android.internal.telephony.gsm.stk.CommandDetails,java.util.List)>($r4, $r3);

     label16:
        goto label14;

     label17:
        $z0 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: boolean processDisplayText(com.android.internal.telephony.gsm.stk.CommandDetails,java.util.List)>($r4, $r3);

     label18:
        goto label14;

     label19:
        $z0 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: boolean processSetUpIdleModeText(com.android.internal.telephony.gsm.stk.CommandDetails,java.util.List)>($r4, $r3);

     label20:
        goto label14;

     label21:
        $z0 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: boolean processGetInkey(com.android.internal.telephony.gsm.stk.CommandDetails,java.util.List)>($r4, $r3);

     label22:
        goto label14;

     label23:
        $z0 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: boolean processGetInput(com.android.internal.telephony.gsm.stk.CommandDetails,java.util.List)>($r4, $r3);

     label24:
        goto label14;

     label25:
        $z0 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: boolean processEventNotify(com.android.internal.telephony.gsm.stk.CommandDetails,java.util.List)>($r4, $r3);

     label26:
        goto label14;

     label27:
        $z0 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: boolean processSetupCall(com.android.internal.telephony.gsm.stk.CommandDetails,java.util.List)>($r4, $r3);

     label28:
        goto label14;

     label29:
        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: boolean processRefresh(com.android.internal.telephony.gsm.stk.CommandDetails,java.util.List)>($r4, $r3);

     label30:
        $z0 = 0;

        goto label14;

     label31:
        $z0 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: boolean processLaunchBrowser(com.android.internal.telephony.gsm.stk.CommandDetails,java.util.List)>($r4, $r3);

     label32:
        goto label14;

     label33:
        $z0 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: boolean processPlayTone(com.android.internal.telephony.gsm.stk.CommandDetails,java.util.List)>($r4, $r3);

     label34:
        goto label14;

     label35:
        return;

        catch com.android.internal.telephony.gsm.stk.ResultException from label05 to label06 with label12;
        catch com.android.internal.telephony.gsm.stk.ResultException from label07 to label09 with label12;
        catch com.android.internal.telephony.gsm.stk.ResultException from label10 to label11 with label12;
        catch com.android.internal.telephony.gsm.stk.ResultException from label13 to label14 with label12;
        catch com.android.internal.telephony.gsm.stk.ResultException from label15 to label16 with label12;
        catch com.android.internal.telephony.gsm.stk.ResultException from label17 to label18 with label12;
        catch com.android.internal.telephony.gsm.stk.ResultException from label19 to label20 with label12;
        catch com.android.internal.telephony.gsm.stk.ResultException from label21 to label22 with label12;
        catch com.android.internal.telephony.gsm.stk.ResultException from label23 to label24 with label12;
        catch com.android.internal.telephony.gsm.stk.ResultException from label25 to label26 with label12;
        catch com.android.internal.telephony.gsm.stk.ResultException from label27 to label28 with label12;
        catch com.android.internal.telephony.gsm.stk.ResultException from label29 to label30 with label12;
        catch com.android.internal.telephony.gsm.stk.ResultException from label31 to label32 with label12;
        catch com.android.internal.telephony.gsm.stk.ResultException from label33 to label34 with label12;
    }
}
