class com.android.server.TelephonyRegistry$Record extends java.lang.Object
{
    android.os.IBinder binder;
    com.android.internal.telephony.IPhoneStateListener callback;
    int events;
    java.lang.String pkgForDebug;

    private void <init>()
    {
        com.android.server.TelephonyRegistry$Record $r0;

        $r0 := @this: com.android.server.TelephonyRegistry$Record;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(com.android.server.TelephonyRegistry$1)
    {
        com.android.server.TelephonyRegistry$Record $r0;
        com.android.server.TelephonyRegistry$1 $r1;

        $r0 := @this: com.android.server.TelephonyRegistry$Record;

        $r1 := @parameter0: com.android.server.TelephonyRegistry$1;

        specialinvoke $r0.<com.android.server.TelephonyRegistry$Record: void <init>()>();

        return;
    }
}
