class com.android.internal.policy.impl.SimUnlockScreen$TouchInput extends java.lang.Object implements android.view.View$OnClickListener
{
    private android.widget.TextView mCancelButton;
    private android.widget.TextView mEight;
    private android.widget.TextView mFive;
    private android.widget.TextView mFour;
    private android.widget.TextView mNine;
    private android.widget.TextView mOne;
    private android.widget.TextView mSeven;
    private android.widget.TextView mSix;
    private android.widget.TextView mThree;
    private android.widget.TextView mTwo;
    private android.widget.TextView mZero;
    final com.android.internal.policy.impl.SimUnlockScreen this$0;

    private void <init>(com.android.internal.policy.impl.SimUnlockScreen)
    {
        com.android.internal.policy.impl.SimUnlockScreen$TouchInput $r0;
        com.android.internal.policy.impl.SimUnlockScreen $r1;
        android.view.View $r2;
        android.widget.TextView $r3;

        $r0 := @this: com.android.internal.policy.impl.SimUnlockScreen$TouchInput;

        $r1 := @parameter0: com.android.internal.policy.impl.SimUnlockScreen;

        $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: com.android.internal.policy.impl.SimUnlockScreen this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(16908704);

        $r3 = (android.widget.TextView) $r2;

        $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mZero> = $r3;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(16908695);

        $r3 = (android.widget.TextView) $r2;

        $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mOne> = $r3;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(16908696);

        $r3 = (android.widget.TextView) $r2;

        $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mTwo> = $r3;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(16908697);

        $r3 = (android.widget.TextView) $r2;

        $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mThree> = $r3;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(16908698);

        $r3 = (android.widget.TextView) $r2;

        $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mFour> = $r3;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(16908699);

        $r3 = (android.widget.TextView) $r2;

        $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mFive> = $r3;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(16908700);

        $r3 = (android.widget.TextView) $r2;

        $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mSix> = $r3;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(16908701);

        $r3 = (android.widget.TextView) $r2;

        $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mSeven> = $r3;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(16908702);

        $r3 = (android.widget.TextView) $r2;

        $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mEight> = $r3;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(16908703);

        $r3 = (android.widget.TextView) $r2;

        $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mNine> = $r3;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(16908654);

        $r3 = (android.widget.TextView) $r2;

        $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mCancelButton> = $r3;

        $r3 = $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mZero>;

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>("0");

        $r3 = $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mOne>;

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>("1");

        $r3 = $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mTwo>;

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>("2");

        $r3 = $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mThree>;

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>("3");

        $r3 = $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mFour>;

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>("4");

        $r3 = $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mFive>;

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>("5");

        $r3 = $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mSix>;

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>("6");

        $r3 = $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mSeven>;

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>("7");

        $r3 = $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mEight>;

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>("8");

        $r3 = $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mNine>;

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>("9");

        $r3 = $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mZero>;

        virtualinvoke $r3.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r3 = $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mOne>;

        virtualinvoke $r3.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r3 = $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mTwo>;

        virtualinvoke $r3.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r3 = $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mThree>;

        virtualinvoke $r3.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r3 = $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mFour>;

        virtualinvoke $r3.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r3 = $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mFive>;

        virtualinvoke $r3.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r3 = $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mSix>;

        virtualinvoke $r3.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r3 = $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mSeven>;

        virtualinvoke $r3.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r3 = $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mEight>;

        virtualinvoke $r3.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r3 = $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mNine>;

        virtualinvoke $r3.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r3 = $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mCancelButton>;

        virtualinvoke $r3.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        return;
    }

    void <init>(com.android.internal.policy.impl.SimUnlockScreen, com.android.internal.policy.impl.SimUnlockScreen$1)
    {
        com.android.internal.policy.impl.SimUnlockScreen$TouchInput $r0;
        com.android.internal.policy.impl.SimUnlockScreen $r1;
        com.android.internal.policy.impl.SimUnlockScreen$1 $r2;

        $r0 := @this: com.android.internal.policy.impl.SimUnlockScreen$TouchInput;

        $r1 := @parameter0: com.android.internal.policy.impl.SimUnlockScreen;

        $r2 := @parameter1: com.android.internal.policy.impl.SimUnlockScreen$1;

        specialinvoke $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: void <init>(com.android.internal.policy.impl.SimUnlockScreen)>($r1);

        return;
    }

    private int checkDigit(android.view.View)
    {
        com.android.internal.policy.impl.SimUnlockScreen$TouchInput $r0;
        android.view.View $r1;
        android.widget.TextView $r2;

        $r0 := @this: com.android.internal.policy.impl.SimUnlockScreen$TouchInput;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mZero>;

        if $r1 != $r2 goto label01;

        return 0;

     label01:
        $r2 = $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mOne>;

        if $r1 != $r2 goto label02;

        return 1;

     label02:
        $r2 = $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mTwo>;

        if $r1 != $r2 goto label03;

        return 2;

     label03:
        $r2 = $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mThree>;

        if $r1 != $r2 goto label04;

        return 3;

     label04:
        $r2 = $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mFour>;

        if $r1 != $r2 goto label05;

        return 4;

     label05:
        $r2 = $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mFive>;

        if $r1 != $r2 goto label06;

        return 5;

     label06:
        $r2 = $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mSix>;

        if $r1 != $r2 goto label07;

        return 6;

     label07:
        $r2 = $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mSeven>;

        if $r1 != $r2 goto label08;

        return 7;

     label08:
        $r2 = $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mEight>;

        if $r1 != $r2 goto label09;

        return 8;

     label09:
        $r2 = $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mNine>;

        if $r1 != $r2 goto label10;

        return 9;

     label10:
        return -1;
    }

    public void onClick(android.view.View)
    {
        com.android.internal.policy.impl.SimUnlockScreen$TouchInput $r0;
        android.view.View $r1;
        android.widget.TextView $r2;
        com.android.internal.policy.impl.SimUnlockScreen $r3;
        com.android.internal.policy.impl.KeyguardScreenCallback $r4;
        int $i0;

        $r0 := @this: com.android.internal.policy.impl.SimUnlockScreen$TouchInput;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: android.widget.TextView mCancelButton>;

        if $r1 != $r2 goto label1;

        $r3 = $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: com.android.internal.policy.impl.SimUnlockScreen this$0>;

        $r4 = staticinvoke <com.android.internal.policy.impl.SimUnlockScreen: com.android.internal.policy.impl.KeyguardScreenCallback access$300(com.android.internal.policy.impl.SimUnlockScreen)>($r3);

        interfaceinvoke $r4.<com.android.internal.policy.impl.KeyguardScreenCallback: void goToLockScreen()>();

        return;

     label1:
        $i0 = specialinvoke $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: int checkDigit(android.view.View)>($r1);

        if $i0 < 0 goto label2;

        $r3 = $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: com.android.internal.policy.impl.SimUnlockScreen this$0>;

        $r4 = staticinvoke <com.android.internal.policy.impl.SimUnlockScreen: com.android.internal.policy.impl.KeyguardScreenCallback access$300(com.android.internal.policy.impl.SimUnlockScreen)>($r3);

        interfaceinvoke $r4.<com.android.internal.policy.impl.KeyguardScreenCallback: void pokeWakelock(int)>(5000);

        $r3 = $r0.<com.android.internal.policy.impl.SimUnlockScreen$TouchInput: com.android.internal.policy.impl.SimUnlockScreen this$0>;

        staticinvoke <com.android.internal.policy.impl.SimUnlockScreen: void access$700(com.android.internal.policy.impl.SimUnlockScreen,int)>($r3, $i0);

        return;

     label2:
        return;
    }
}
