public class com.google.android.mms.pdu.PduPart extends java.lang.Object
{
    public static final java.lang.String CONTENT_TRANSFER_ENCODING;
    static final byte[] DISPOSITION_ATTACHMENT;
    static final byte[] DISPOSITION_FROM_DATA;
    static final byte[] DISPOSITION_INLINE;
    public static final java.lang.String P_7BIT;
    public static final java.lang.String P_8BIT;
    public static final java.lang.String P_BASE64;
    public static final java.lang.String P_BINARY;
    public static final int P_CHARSET;
    public static final int P_COMMENT;
    public static final int P_CONTENT_DISPOSITION;
    public static final int P_CONTENT_ID;
    public static final int P_CONTENT_LOCATION;
    public static final int P_CONTENT_TRANSFER_ENCODING;
    public static final int P_CONTENT_TYPE;
    public static final int P_CREATION_DATE;
    public static final int P_CT_MR_TYPE;
    public static final int P_DEP_COMMENT;
    public static final int P_DEP_CONTENT_DISPOSITION;
    public static final int P_DEP_DOMAIN;
    public static final int P_DEP_FILENAME;
    public static final int P_DEP_NAME;
    public static final int P_DEP_PATH;
    public static final int P_DEP_START;
    public static final int P_DEP_START_INFO;
    public static final int P_DIFFERENCES;
    public static final int P_DISPOSITION_ATTACHMENT;
    public static final int P_DISPOSITION_FROM_DATA;
    public static final int P_DISPOSITION_INLINE;
    public static final int P_DOMAIN;
    public static final int P_FILENAME;
    public static final int P_LEVEL;
    public static final int P_MAC;
    public static final int P_MAX_AGE;
    public static final int P_MODIFICATION_DATE;
    public static final int P_NAME;
    public static final int P_PADDING;
    public static final int P_PATH;
    public static final int P_Q;
    public static final java.lang.String P_QUOTED_PRINTABLE;
    public static final int P_READ_DATE;
    public static final int P_SEC;
    public static final int P_SECURE;
    public static final int P_SIZE;
    public static final int P_START;
    public static final int P_START_INFO;
    public static final int P_TYPE;
    private static final java.lang.String TAG;
    private byte[] mPartData;
    private java.util.Map mPartHeader;
    private android.net.Uri mUri;

    static void <clinit>()
    {
        java.lang.String $r0;
        byte[] $r1;

        <com.google.android.mms.pdu.PduPart: java.lang.String TAG> = "PduPart";

        <com.google.android.mms.pdu.PduPart: int P_TYPE> = 131;

        <com.google.android.mms.pdu.PduPart: int P_START_INFO> = 154;

        <com.google.android.mms.pdu.PduPart: int P_START> = 153;

        <com.google.android.mms.pdu.PduPart: int P_SIZE> = 150;

        <com.google.android.mms.pdu.PduPart: int P_SECURE> = 144;

        <com.google.android.mms.pdu.PduPart: int P_SEC> = 145;

        <com.google.android.mms.pdu.PduPart: int P_READ_DATE> = 149;

        <com.google.android.mms.pdu.PduPart: java.lang.String P_QUOTED_PRINTABLE> = "quoted-printable";

        <com.google.android.mms.pdu.PduPart: int P_Q> = 128;

        <com.google.android.mms.pdu.PduPart: int P_PATH> = 157;

        <com.google.android.mms.pdu.PduPart: int P_PADDING> = 136;

        <com.google.android.mms.pdu.PduPart: int P_NAME> = 151;

        <com.google.android.mms.pdu.PduPart: int P_MODIFICATION_DATE> = 148;

        <com.google.android.mms.pdu.PduPart: int P_MAX_AGE> = 142;

        <com.google.android.mms.pdu.PduPart: int P_MAC> = 146;

        <com.google.android.mms.pdu.PduPart: int P_LEVEL> = 130;

        <com.google.android.mms.pdu.PduPart: int P_FILENAME> = 152;

        <com.google.android.mms.pdu.PduPart: int P_DOMAIN> = 156;

        <com.google.android.mms.pdu.PduPart: int P_DISPOSITION_INLINE> = 130;

        <com.google.android.mms.pdu.PduPart: int P_DISPOSITION_FROM_DATA> = 128;

        <com.google.android.mms.pdu.PduPart: int P_DISPOSITION_ATTACHMENT> = 129;

        <com.google.android.mms.pdu.PduPart: int P_DIFFERENCES> = 135;

        <com.google.android.mms.pdu.PduPart: int P_DEP_START_INFO> = 139;

        <com.google.android.mms.pdu.PduPart: int P_DEP_START> = 138;

        <com.google.android.mms.pdu.PduPart: int P_DEP_PATH> = 143;

        <com.google.android.mms.pdu.PduPart: int P_DEP_NAME> = 133;

        <com.google.android.mms.pdu.PduPart: int P_DEP_FILENAME> = 134;

        <com.google.android.mms.pdu.PduPart: int P_DEP_DOMAIN> = 141;

        <com.google.android.mms.pdu.PduPart: int P_DEP_CONTENT_DISPOSITION> = 174;

        <com.google.android.mms.pdu.PduPart: int P_DEP_COMMENT> = 140;

        <com.google.android.mms.pdu.PduPart: int P_CT_MR_TYPE> = 137;

        <com.google.android.mms.pdu.PduPart: int P_CREATION_DATE> = 147;

        <com.google.android.mms.pdu.PduPart: int P_CONTENT_TYPE> = 145;

        <com.google.android.mms.pdu.PduPart: int P_CONTENT_TRANSFER_ENCODING> = 200;

        <com.google.android.mms.pdu.PduPart: int P_CONTENT_LOCATION> = 142;

        <com.google.android.mms.pdu.PduPart: int P_CONTENT_ID> = 192;

        <com.google.android.mms.pdu.PduPart: int P_CONTENT_DISPOSITION> = 197;

        <com.google.android.mms.pdu.PduPart: int P_COMMENT> = 155;

        <com.google.android.mms.pdu.PduPart: int P_CHARSET> = 129;

        <com.google.android.mms.pdu.PduPart: java.lang.String P_BINARY> = "binary";

        <com.google.android.mms.pdu.PduPart: java.lang.String P_BASE64> = "base64";

        <com.google.android.mms.pdu.PduPart: java.lang.String P_8BIT> = "8bit";

        <com.google.android.mms.pdu.PduPart: java.lang.String P_7BIT> = "7bit";

        <com.google.android.mms.pdu.PduPart: java.lang.String CONTENT_TRANSFER_ENCODING> = "Content-Transfer-Encoding";

        $r0 = "from-data";

        $r1 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        <com.google.android.mms.pdu.PduPart: byte[] DISPOSITION_FROM_DATA> = $r1;

        $r0 = "attachment";

        $r1 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        <com.google.android.mms.pdu.PduPart: byte[] DISPOSITION_ATTACHMENT> = $r1;

        $r0 = "inline";

        $r1 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        <com.google.android.mms.pdu.PduPart: byte[] DISPOSITION_INLINE> = $r1;

        return;
    }

    public void <init>()
    {
        com.google.android.mms.pdu.PduPart $r0;
        java.util.HashMap $r1;

        $r0 := @this: com.google.android.mms.pdu.PduPart;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.mms.pdu.PduPart: java.util.Map mPartHeader> = null;

        $r0.<com.google.android.mms.pdu.PduPart: android.net.Uri mUri> = null;

        $r0.<com.google.android.mms.pdu.PduPart: byte[] mPartData> = null;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r0.<com.google.android.mms.pdu.PduPart: java.util.Map mPartHeader> = $r1;

        return;
    }

    public java.lang.String generateLocation()
    {
        com.google.android.mms.pdu.PduPart $r0;
        java.util.Map $r1;
        java.lang.Integer $r2;
        java.lang.Object $r3;
        byte[] $r4, $r5;
        java.lang.StringBuilder $r6;
        java.lang.String $r7;

        $r0 := @this: com.google.android.mms.pdu.PduPart;

        $r1 = $r0.<com.google.android.mms.pdu.PduPart: java.util.Map mPartHeader>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(151);

        $r3 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r4 = (byte[]) $r3;

        $r5 = (byte[]) $r4;

        $r4 = $r5;

        if $r5 != null goto label1;

        $r1 = $r0.<com.google.android.mms.pdu.PduPart: java.util.Map mPartHeader>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(152);

        $r3 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r4 = (byte[]) $r3;

        $r5 = (byte[]) $r4;

        $r4 = $r5;

        if $r5 != null goto label1;

        $r1 = $r0.<com.google.android.mms.pdu.PduPart: java.util.Map mPartHeader>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(142);

        $r3 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r4 = (byte[]) $r3;

        $r4 = (byte[]) $r4;

     label1:
        if $r4 != null goto label2;

        $r1 = $r0.<com.google.android.mms.pdu.PduPart: java.util.Map mPartHeader>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(192);

        $r3 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r4 = (byte[]) $r3;

        $r4 = (byte[]) $r4;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("cid:");

        $r7 = new java.lang.String;

        specialinvoke $r7.<java.lang.String: void <init>(byte[])>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;

     label2:
        $r7 = new java.lang.String;

        specialinvoke $r7.<java.lang.String: void <init>(byte[])>($r4);

        return $r7;
    }

    public int getCharset()
    {
        com.google.android.mms.pdu.PduPart $r0;
        java.util.Map $r1;
        java.lang.Integer $r2;
        java.lang.Object $r3;
        int $i0;

        $r0 := @this: com.google.android.mms.pdu.PduPart;

        $r1 = $r0.<com.google.android.mms.pdu.PduPart: java.util.Map mPartHeader>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(129);

        $r3 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r2 = (java.lang.Integer) $r3;

        if $r2 != null goto label1;

        return 0;

     label1:
        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        return $i0;
    }

    public byte[] getContentDisposition()
    {
        java.util.Map $r0;
        com.google.android.mms.pdu.PduPart $r1;
        java.lang.Integer $r2;
        java.lang.Object $r3;
        byte[] $r4;

        $r1 := @this: com.google.android.mms.pdu.PduPart;

        $r0 = $r1.<com.google.android.mms.pdu.PduPart: java.util.Map mPartHeader>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(197);

        $r3 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r4 = (byte[]) $r3;

        $r4 = (byte[]) $r4;

        return $r4;
    }

    public byte[] getContentId()
    {
        java.util.Map $r0;
        com.google.android.mms.pdu.PduPart $r1;
        java.lang.Integer $r2;
        java.lang.Object $r3;
        byte[] $r4;

        $r1 := @this: com.google.android.mms.pdu.PduPart;

        $r0 = $r1.<com.google.android.mms.pdu.PduPart: java.util.Map mPartHeader>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(192);

        $r3 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r4 = (byte[]) $r3;

        $r4 = (byte[]) $r4;

        return $r4;
    }

    public byte[] getContentLocation()
    {
        java.util.Map $r0;
        com.google.android.mms.pdu.PduPart $r1;
        java.lang.Integer $r2;
        java.lang.Object $r3;
        byte[] $r4;

        $r1 := @this: com.google.android.mms.pdu.PduPart;

        $r0 = $r1.<com.google.android.mms.pdu.PduPart: java.util.Map mPartHeader>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(142);

        $r3 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r4 = (byte[]) $r3;

        $r4 = (byte[]) $r4;

        return $r4;
    }

    public byte[] getContentTransferEncoding()
    {
        java.util.Map $r0;
        com.google.android.mms.pdu.PduPart $r1;
        java.lang.Integer $r2;
        java.lang.Object $r3;
        byte[] $r4;

        $r1 := @this: com.google.android.mms.pdu.PduPart;

        $r0 = $r1.<com.google.android.mms.pdu.PduPart: java.util.Map mPartHeader>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(200);

        $r3 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r4 = (byte[]) $r3;

        $r4 = (byte[]) $r4;

        return $r4;
    }

    public byte[] getContentType()
    {
        java.util.Map $r0;
        com.google.android.mms.pdu.PduPart $r1;
        java.lang.Integer $r2;
        java.lang.Object $r3;
        byte[] $r4;

        $r1 := @this: com.google.android.mms.pdu.PduPart;

        $r0 = $r1.<com.google.android.mms.pdu.PduPart: java.util.Map mPartHeader>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(145);

        $r3 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r4 = (byte[]) $r3;

        $r4 = (byte[]) $r4;

        return $r4;
    }

    public byte[] getData()
    {
        com.google.android.mms.pdu.PduPart $r0;
        byte[] $r1, $r2, $r3;
        int $i0;

        $r0 := @this: com.google.android.mms.pdu.PduPart;

        $r1 = $r0.<com.google.android.mms.pdu.PduPart: byte[] mPartData>;

        if $r1 != null goto label1;

        return null;

     label1:
        $r1 = $r0.<com.google.android.mms.pdu.PduPart: byte[] mPartData>;

        $i0 = lengthof $r1;

        $r1 = newarray (byte)[$i0];

        $r2 = $r0.<com.google.android.mms.pdu.PduPart: byte[] mPartData>;

        $r3 = $r0.<com.google.android.mms.pdu.PduPart: byte[] mPartData>;

        $i0 = lengthof $r3;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r1, 0, $i0);

        return $r1;
    }

    public android.net.Uri getDataUri()
    {
        com.google.android.mms.pdu.PduPart $r0;
        android.net.Uri r1;

        $r0 := @this: com.google.android.mms.pdu.PduPart;

        r1 = $r0.<com.google.android.mms.pdu.PduPart: android.net.Uri mUri>;

        return r1;
    }

    public byte[] getFilename()
    {
        java.util.Map $r0;
        com.google.android.mms.pdu.PduPart $r1;
        java.lang.Integer $r2;
        java.lang.Object $r3;
        byte[] $r4;

        $r1 := @this: com.google.android.mms.pdu.PduPart;

        $r0 = $r1.<com.google.android.mms.pdu.PduPart: java.util.Map mPartHeader>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(152);

        $r3 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r4 = (byte[]) $r3;

        $r4 = (byte[]) $r4;

        return $r4;
    }

    public byte[] getName()
    {
        java.util.Map $r0;
        com.google.android.mms.pdu.PduPart $r1;
        java.lang.Integer $r2;
        java.lang.Object $r3;
        byte[] $r4;

        $r1 := @this: com.google.android.mms.pdu.PduPart;

        $r0 = $r1.<com.google.android.mms.pdu.PduPart: java.util.Map mPartHeader>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(151);

        $r3 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        $r4 = (byte[]) $r3;

        $r4 = (byte[]) $r4;

        return $r4;
    }

    public void setCharset(int)
    {
        com.google.android.mms.pdu.PduPart $r0;
        int $i0;
        java.util.Map $r1;
        java.lang.Integer $r2, $r3;

        $r0 := @this: com.google.android.mms.pdu.PduPart;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.google.android.mms.pdu.PduPart: java.util.Map mPartHeader>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(129);

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r3);

        return;
    }

    public void setContentDisposition(byte[])
    {
        com.google.android.mms.pdu.PduPart $r0;
        byte[] $r1;
        java.lang.Integer $r2;
        java.lang.NullPointerException $r3;
        java.util.Map $r4;

        $r0 := @this: com.google.android.mms.pdu.PduPart;

        $r1 := @parameter0: byte[];

        if $r1 != null goto label1;

        $r3 = new java.lang.NullPointerException;

        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("null content-disposition");

        throw $r3;

     label1:
        $r4 = $r0.<com.google.android.mms.pdu.PduPart: java.util.Map mPartHeader>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(197);

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r1);

        return;
    }

    public void setContentId(byte[])
    {
        com.google.android.mms.pdu.PduPart $r0;
        byte[] $r1, $r2;
        int $i0;
        java.lang.IllegalArgumentException $r3;
        byte $b1;
        char $c2;
        java.util.Map $r4;
        java.lang.Integer $r5;

        $r0 := @this: com.google.android.mms.pdu.PduPart;

        $r1 := @parameter0: byte[];

        if $r1 == null goto label1;

        $i0 = lengthof $r1;

        if $i0 != 0 goto label2;

     label1:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Content-Id may not be null or empty.");

        throw $r3;

     label2:
        $i0 = lengthof $r1;

        if $i0 <= 1 goto label3;

        $b1 = $r1[0];

        $c2 = (char) $b1;

        if $c2 != 60 goto label3;

        $i0 = lengthof $r1;

        $i0 = $i0 - 1;

        $b1 = $r1[$i0];

        $c2 = (char) $b1;

        if $c2 != 62 goto label3;

        $r4 = $r0.<com.google.android.mms.pdu.PduPart: java.util.Map mPartHeader>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(192);

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r1);

        return;

     label3:
        $i0 = lengthof $r1;

        $i0 = $i0 + 2;

        $r2 = newarray (byte)[$i0];

        $r2[0] = 60;

        $i0 = lengthof $r2;

        $i0 = $i0 - 1;

        $r2[$i0] = 62;

        $i0 = lengthof $r1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r2, 1, $i0);

        $r4 = $r0.<com.google.android.mms.pdu.PduPart: java.util.Map mPartHeader>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(192);

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r2);

        return;
    }

    public void setContentLocation(byte[])
    {
        com.google.android.mms.pdu.PduPart $r0;
        byte[] $r1;
        java.lang.Integer $r2;
        java.lang.NullPointerException $r3;
        java.util.Map $r4;

        $r0 := @this: com.google.android.mms.pdu.PduPart;

        $r1 := @parameter0: byte[];

        if $r1 != null goto label1;

        $r3 = new java.lang.NullPointerException;

        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("null content-location");

        throw $r3;

     label1:
        $r4 = $r0.<com.google.android.mms.pdu.PduPart: java.util.Map mPartHeader>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(142);

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r1);

        return;
    }

    public void setContentTransferEncoding(byte[])
    {
        com.google.android.mms.pdu.PduPart $r0;
        byte[] $r1;
        java.lang.Integer $r2;
        java.lang.NullPointerException $r3;
        java.util.Map $r4;

        $r0 := @this: com.google.android.mms.pdu.PduPart;

        $r1 := @parameter0: byte[];

        if $r1 != null goto label1;

        $r3 = new java.lang.NullPointerException;

        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("null content-transfer-encoding");

        throw $r3;

     label1:
        $r4 = $r0.<com.google.android.mms.pdu.PduPart: java.util.Map mPartHeader>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(200);

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r1);

        return;
    }

    public void setContentType(byte[])
    {
        com.google.android.mms.pdu.PduPart $r0;
        byte[] $r1;
        java.lang.Integer $r2;
        java.lang.NullPointerException $r3;
        java.util.Map $r4;

        $r0 := @this: com.google.android.mms.pdu.PduPart;

        $r1 := @parameter0: byte[];

        if $r1 != null goto label1;

        $r3 = new java.lang.NullPointerException;

        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("null content-type");

        throw $r3;

     label1:
        $r4 = $r0.<com.google.android.mms.pdu.PduPart: java.util.Map mPartHeader>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(145);

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r1);

        return;
    }

    public void setData(byte[])
    {
        com.google.android.mms.pdu.PduPart $r0;
        byte[] $r1, $r2;
        int $i0;

        $r0 := @this: com.google.android.mms.pdu.PduPart;

        $r1 := @parameter0: byte[];

        if $r1 != null goto label1;

        return;

     label1:
        $i0 = lengthof $r1;

        $r2 = newarray (byte)[$i0];

        $r0.<com.google.android.mms.pdu.PduPart: byte[] mPartData> = $r2;

        $r2 = $r0.<com.google.android.mms.pdu.PduPart: byte[] mPartData>;

        $i0 = lengthof $r1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r2, 0, $i0);

        return;
    }

    public void setDataUri(android.net.Uri)
    {
        com.google.android.mms.pdu.PduPart $r0;
        android.net.Uri $r1;

        $r0 := @this: com.google.android.mms.pdu.PduPart;

        $r1 := @parameter0: android.net.Uri;

        $r0.<com.google.android.mms.pdu.PduPart: android.net.Uri mUri> = $r1;

        return;
    }

    public void setFilename(byte[])
    {
        com.google.android.mms.pdu.PduPart $r0;
        byte[] $r1;
        java.lang.Integer $r2;
        java.lang.NullPointerException $r3;
        java.util.Map $r4;

        $r0 := @this: com.google.android.mms.pdu.PduPart;

        $r1 := @parameter0: byte[];

        if $r1 != null goto label1;

        $r3 = new java.lang.NullPointerException;

        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("null content-id");

        throw $r3;

     label1:
        $r4 = $r0.<com.google.android.mms.pdu.PduPart: java.util.Map mPartHeader>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(152);

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r1);

        return;
    }

    public void setName(byte[])
    {
        com.google.android.mms.pdu.PduPart $r0;
        byte[] $r1;
        java.lang.Integer $r2;
        java.lang.NullPointerException $r3;
        java.util.Map $r4;

        $r0 := @this: com.google.android.mms.pdu.PduPart;

        $r1 := @parameter0: byte[];

        if $r1 != null goto label1;

        $r3 = new java.lang.NullPointerException;

        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("null content-id");

        throw $r3;

     label1:
        $r4 = $r0.<com.google.android.mms.pdu.PduPart: java.util.Map mPartHeader>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(151);

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r1);

        return;
    }
}
