class com.android.server.WindowManagerService$WMThread extends java.lang.Thread
{
    private final android.content.Context mContext;
    private final boolean mHaveInputMethods;
    private final com.android.server.PowerManagerService mPM;
    com.android.server.WindowManagerService mService;

    public void <init>(android.content.Context, com.android.server.PowerManagerService, boolean)
    {
        com.android.server.WindowManagerService$WMThread $r0;
        android.content.Context $r1;
        com.android.server.PowerManagerService $r2;
        boolean $z0;

        $r0 := @this: com.android.server.WindowManagerService$WMThread;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.android.server.PowerManagerService;

        $z0 := @parameter2: boolean;

        specialinvoke $r0.<java.lang.Thread: void <init>(java.lang.String)>("WindowManager");

        $r0.<com.android.server.WindowManagerService$WMThread: android.content.Context mContext> = $r1;

        $r0.<com.android.server.WindowManagerService$WMThread: com.android.server.PowerManagerService mPM> = $r2;

        $r0.<com.android.server.WindowManagerService$WMThread: boolean mHaveInputMethods> = $z0;

        return;
    }

    public void run()
    {
        com.android.server.WindowManagerService$WMThread $r0;
        com.android.server.WindowManagerService $r1;
        com.android.server.PowerManagerService $r2;
        boolean $z0;
        android.content.Context $r3;
        java.lang.Throwable $r4;

        $r0 := @this: com.android.server.WindowManagerService$WMThread;

        staticinvoke <android.os.Looper: void prepare()>();

        $r1 = new com.android.server.WindowManagerService;

        $r3 = $r0.<com.android.server.WindowManagerService$WMThread: android.content.Context mContext>;

        $r2 = $r0.<com.android.server.WindowManagerService$WMThread: com.android.server.PowerManagerService mPM>;

        $z0 = $r0.<com.android.server.WindowManagerService$WMThread: boolean mHaveInputMethods>;

        specialinvoke $r1.<com.android.server.WindowManagerService: void <init>(android.content.Context,com.android.server.PowerManagerService,boolean,com.android.server.WindowManagerService$1)>($r3, $r2, $z0, null);

        staticinvoke <android.os.Process: void setThreadPriority(int)>(-4);

        entermonitor $r0;

     label1:
        $r0.<com.android.server.WindowManagerService$WMThread: com.android.server.WindowManagerService mService> = $r1;

        virtualinvoke $r0.<java.lang.Object: void notifyAll()>();

        exitmonitor $r0;

     label2:
        staticinvoke <android.os.Looper: void loop()>();

        return;

     label3:
        $r4 := @caughtexception;

     label4:
        exitmonitor $r0;

     label5:
        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }
}
