class com.android.server.WifiWatchdogService$WifiWatchdogThread extends java.lang.Thread
{
    final com.android.server.WifiWatchdogService this$0;

    void <init>(com.android.server.WifiWatchdogService)
    {
        com.android.server.WifiWatchdogService$WifiWatchdogThread $r0;
        com.android.server.WifiWatchdogService $r1;

        $r0 := @this: com.android.server.WifiWatchdogService$WifiWatchdogThread;

        $r1 := @parameter0: com.android.server.WifiWatchdogService;

        $r0.<com.android.server.WifiWatchdogService$WifiWatchdogThread: com.android.server.WifiWatchdogService this$0> = $r1;

        specialinvoke $r0.<java.lang.Thread: void <init>(java.lang.String)>("WifiWatchdogThread");

        return;
    }

    public void run()
    {
        com.android.server.WifiWatchdogService$WifiWatchdogThread $r0;
        com.android.server.WifiWatchdogService $r1, $r3, $r4;
        com.android.server.WifiWatchdogService$WifiWatchdogHandler $r2;
        java.lang.Throwable $r5;

        $r0 := @this: com.android.server.WifiWatchdogService$WifiWatchdogThread;

        staticinvoke <android.os.Looper: void prepare()>();

        $r1 = $r0.<com.android.server.WifiWatchdogService$WifiWatchdogThread: com.android.server.WifiWatchdogService this$0>;

        entermonitor $r1;

     label1:
        $r4 = $r0.<com.android.server.WifiWatchdogService$WifiWatchdogThread: com.android.server.WifiWatchdogService this$0>;

        $r2 = new com.android.server.WifiWatchdogService$WifiWatchdogHandler;

        $r3 = $r0.<com.android.server.WifiWatchdogService$WifiWatchdogThread: com.android.server.WifiWatchdogService this$0>;

        specialinvoke $r2.<com.android.server.WifiWatchdogService$WifiWatchdogHandler: void <init>(com.android.server.WifiWatchdogService,com.android.server.WifiWatchdogService$1)>($r3, null);

        staticinvoke <com.android.server.WifiWatchdogService: com.android.server.WifiWatchdogService$WifiWatchdogHandler access$302(com.android.server.WifiWatchdogService,com.android.server.WifiWatchdogService$WifiWatchdogHandler)>($r4, $r2);

        $r3 = $r0.<com.android.server.WifiWatchdogService$WifiWatchdogThread: com.android.server.WifiWatchdogService this$0>;

        virtualinvoke $r3.<java.lang.Object: void notify()>();

        exitmonitor $r1;

     label2:
        staticinvoke <android.os.Looper: void loop()>();

        return;

     label3:
        $r5 := @caughtexception;

     label4:
        exitmonitor $r1;

     label5:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }
}
