public final class com.android.internal.R$xml extends java.lang.Object
{
    public static final int apns;
    public static final int autotext;
    public static final int preferred_time_zones;
    public static final int time_zones_by_country;

    public void <init>()
    {
        com.android.internal.R$xml $r0;

        $r0 := @this: com.android.internal.R$xml;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.internal.R$xml: int time_zones_by_country> = 17498115;

        <com.android.internal.R$xml: int preferred_time_zones> = 17498114;

        <com.android.internal.R$xml: int autotext> = 17498113;

        <com.android.internal.R$xml: int apns> = 17498112;

        return;
    }
}
