public class com.google.wireless.gdata.spreadsheets.data.CellEntry extends com.google.wireless.gdata.data.Entry
{
    private int col;
    private java.lang.String inputValue;
    private java.lang.String numericValue;
    private int row;
    private java.lang.String value;

    public void <init>()
    {
        com.google.wireless.gdata.spreadsheets.data.CellEntry $r0;

        $r0 := @this: com.google.wireless.gdata.spreadsheets.data.CellEntry;

        specialinvoke $r0.<com.google.wireless.gdata.data.Entry: void <init>()>();

        $r0.<com.google.wireless.gdata.spreadsheets.data.CellEntry: int col> = -1;

        $r0.<com.google.wireless.gdata.spreadsheets.data.CellEntry: java.lang.String inputValue> = null;

        $r0.<com.google.wireless.gdata.spreadsheets.data.CellEntry: java.lang.String numericValue> = null;

        $r0.<com.google.wireless.gdata.spreadsheets.data.CellEntry: int row> = -1;

        $r0.<com.google.wireless.gdata.spreadsheets.data.CellEntry: java.lang.String value> = null;

        return;
    }

    public int getCol()
    {
        com.google.wireless.gdata.spreadsheets.data.CellEntry $r0;
        int i0;

        $r0 := @this: com.google.wireless.gdata.spreadsheets.data.CellEntry;

        i0 = $r0.<com.google.wireless.gdata.spreadsheets.data.CellEntry: int col>;

        return i0;
    }

    public java.lang.String getInputValue()
    {
        com.google.wireless.gdata.spreadsheets.data.CellEntry $r0;
        java.lang.String r1;

        $r0 := @this: com.google.wireless.gdata.spreadsheets.data.CellEntry;

        r1 = $r0.<com.google.wireless.gdata.spreadsheets.data.CellEntry: java.lang.String inputValue>;

        return r1;
    }

    public java.lang.String getNumericValue()
    {
        com.google.wireless.gdata.spreadsheets.data.CellEntry $r0;
        java.lang.String r1;

        $r0 := @this: com.google.wireless.gdata.spreadsheets.data.CellEntry;

        r1 = $r0.<com.google.wireless.gdata.spreadsheets.data.CellEntry: java.lang.String numericValue>;

        return r1;
    }

    public int getRow()
    {
        com.google.wireless.gdata.spreadsheets.data.CellEntry $r0;
        int i0;

        $r0 := @this: com.google.wireless.gdata.spreadsheets.data.CellEntry;

        i0 = $r0.<com.google.wireless.gdata.spreadsheets.data.CellEntry: int row>;

        return i0;
    }

    public java.lang.String getValue()
    {
        com.google.wireless.gdata.spreadsheets.data.CellEntry $r0;
        java.lang.String r1;

        $r0 := @this: com.google.wireless.gdata.spreadsheets.data.CellEntry;

        r1 = $r0.<com.google.wireless.gdata.spreadsheets.data.CellEntry: java.lang.String value>;

        return r1;
    }

    public boolean hasNumericValue()
    {
        com.google.wireless.gdata.spreadsheets.data.CellEntry $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.wireless.gdata.spreadsheets.data.CellEntry;

        $r1 = $r0.<com.google.wireless.gdata.spreadsheets.data.CellEntry: java.lang.String numericValue>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public void setCol(int)
    {
        com.google.wireless.gdata.spreadsheets.data.CellEntry $r0;
        int $i0;

        $r0 := @this: com.google.wireless.gdata.spreadsheets.data.CellEntry;

        $i0 := @parameter0: int;

        $r0.<com.google.wireless.gdata.spreadsheets.data.CellEntry: int col> = $i0;

        return;
    }

    public void setInputValue(java.lang.String)
    {
        com.google.wireless.gdata.spreadsheets.data.CellEntry $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.wireless.gdata.spreadsheets.data.CellEntry;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.wireless.gdata.spreadsheets.data.CellEntry: java.lang.String inputValue> = $r1;

        return;
    }

    public void setNumericValue(java.lang.String)
    {
        com.google.wireless.gdata.spreadsheets.data.CellEntry $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.wireless.gdata.spreadsheets.data.CellEntry;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.wireless.gdata.spreadsheets.data.CellEntry: java.lang.String numericValue> = $r1;

        return;
    }

    public void setRow(int)
    {
        com.google.wireless.gdata.spreadsheets.data.CellEntry $r0;
        int $i0;

        $r0 := @this: com.google.wireless.gdata.spreadsheets.data.CellEntry;

        $i0 := @parameter0: int;

        $r0.<com.google.wireless.gdata.spreadsheets.data.CellEntry: int row> = $i0;

        return;
    }

    public void setValue(java.lang.String)
    {
        com.google.wireless.gdata.spreadsheets.data.CellEntry $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.wireless.gdata.spreadsheets.data.CellEntry;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.wireless.gdata.spreadsheets.data.CellEntry: java.lang.String value> = $r1;

        return;
    }
}
