class com.google.android.maps.MyLocationOverlay$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.maps.MyLocationOverlay this$0;

    void <init>(com.google.android.maps.MyLocationOverlay)
    {
        com.google.android.maps.MyLocationOverlay$1 $r0;
        com.google.android.maps.MyLocationOverlay $r1;

        $r0 := @this: com.google.android.maps.MyLocationOverlay$1;

        $r1 := @parameter0: com.google.android.maps.MyLocationOverlay;

        $r0.<com.google.android.maps.MyLocationOverlay$1: com.google.android.maps.MyLocationOverlay this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.google.android.maps.MyLocationOverlay$1 $r0;
        com.google.android.maps.MyLocationOverlay $r1;
        android.os.PowerManager $r2;
        long $l0;

        $r0 := @this: com.google.android.maps.MyLocationOverlay$1;

        $r1 = $r0.<com.google.android.maps.MyLocationOverlay$1: com.google.android.maps.MyLocationOverlay this$0>;

        $r2 = staticinvoke <com.google.android.maps.MyLocationOverlay: android.os.PowerManager access$000(com.google.android.maps.MyLocationOverlay)>($r1);

        $l0 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        virtualinvoke $r2.<android.os.PowerManager: void userActivity(long,boolean)>($l0, 1);

        return;
    }
}
