class com.android.internal.telephony.gsm.SMSDispatcher$SmsTracker extends java.lang.Object
{
    java.util.HashMap mData;
    android.app.PendingIntent mDeliveryIntent;
    int mMessageRef;
    int mRetryCount;
    android.app.PendingIntent mSentIntent;

    void <init>(java.util.HashMap, android.app.PendingIntent, android.app.PendingIntent)
    {
        com.android.internal.telephony.gsm.SMSDispatcher$SmsTracker $r0;
        java.util.HashMap $r1;
        android.app.PendingIntent $r2, $r3;

        $r0 := @this: com.android.internal.telephony.gsm.SMSDispatcher$SmsTracker;

        $r1 := @parameter0: java.util.HashMap;

        $r2 := @parameter1: android.app.PendingIntent;

        $r3 := @parameter2: android.app.PendingIntent;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.android.internal.telephony.gsm.SMSDispatcher$SmsTracker: java.util.HashMap mData> = $r1;

        $r0.<com.android.internal.telephony.gsm.SMSDispatcher$SmsTracker: android.app.PendingIntent mSentIntent> = $r2;

        $r0.<com.android.internal.telephony.gsm.SMSDispatcher$SmsTracker: android.app.PendingIntent mDeliveryIntent> = $r3;

        $r0.<com.android.internal.telephony.gsm.SMSDispatcher$SmsTracker: int mRetryCount> = 0;

        return;
    }
}
