class com.android.server.AppWidgetService$Host extends java.lang.Object
{
    com.android.internal.appwidget.IAppWidgetHost callbacks;
    int hostId;
    java.util.ArrayList instances;
    java.lang.String packageName;
    int tag;
    int uid;
    boolean zombie;

    void <init>()
    {
        com.android.server.AppWidgetService$Host $r0;
        java.util.ArrayList $r1;

        $r0 := @this: com.android.server.AppWidgetService$Host;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<com.android.server.AppWidgetService$Host: java.util.ArrayList instances> = $r1;

        return;
    }
}
