public interface  com.google.googlenav.proto.RouteProto extends java.lang.Object
{
    public static final int ARRIVAL_DATE_TIME;
    public static final int COST;
    public static final int DEPARTURE_DATE_TIME;
    public static final int DEPRECATED_DISTANCE;
    public static final int DEPRECATED_DURATION;
    public static final int DIRECTIONS_MODE_MODE_DRIVING;
    public static final int DIRECTIONS_MODE_MODE_TRANSIT;
    public static final int DIRECTIONS_MODE_MODE_WALKING;
    public static final int DISTANCE_METERS;
    public static final int DURATION_SECONDS;
    public static final int MODE;
    public static final int OFFSET_POLYLINE;
    public static final int OFFSET_POLYLINE_ABSOLUTE_POINT;
    public static final int OFFSET_POLYLINE_RELATIVE_POINTS;
    public static final int STEP;
    public static final int TRAFFIC_DELAY_SECONDS;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.RouteProto: int TRAFFIC_DELAY_SECONDS> = 3;

        <com.google.googlenav.proto.RouteProto: int STEP> = 10;

        <com.google.googlenav.proto.RouteProto: int OFFSET_POLYLINE_RELATIVE_POINTS> = 9;

        <com.google.googlenav.proto.RouteProto: int OFFSET_POLYLINE_ABSOLUTE_POINT> = 8;

        <com.google.googlenav.proto.RouteProto: int OFFSET_POLYLINE> = 7;

        <com.google.googlenav.proto.RouteProto: int MODE> = 11;

        <com.google.googlenav.proto.RouteProto: int DURATION_SECONDS> = 2;

        <com.google.googlenav.proto.RouteProto: int DISTANCE_METERS> = 1;

        <com.google.googlenav.proto.RouteProto: int DIRECTIONS_MODE_MODE_WALKING> = 2;

        <com.google.googlenav.proto.RouteProto: int DIRECTIONS_MODE_MODE_TRANSIT> = 1;

        <com.google.googlenav.proto.RouteProto: int DIRECTIONS_MODE_MODE_DRIVING> = 0;

        <com.google.googlenav.proto.RouteProto: int DEPRECATED_DURATION> = 101;

        <com.google.googlenav.proto.RouteProto: int DEPRECATED_DISTANCE> = 100;

        <com.google.googlenav.proto.RouteProto: int DEPARTURE_DATE_TIME> = 4;

        <com.google.googlenav.proto.RouteProto: int COST> = 6;

        <com.google.googlenav.proto.RouteProto: int ARRIVAL_DATE_TIME> = 5;

        return;
    }
}
