public abstract class com.google.masf.services.resume.ResumableRequest extends java.lang.Object implements com.google.masf.InputStreamProvider
{
    public static final int COMPLETE_EXTENDABLE_REQUEST;
    public static final int EXTEND_EXTENDABLE_REQUEST;
    private static final int MAXIMUM_ERROR_COUNT;
    private static final int MAXIMUM_WINDOW_SIZE;
    public static final int NEW_EXTENDABLE_REQUEST;
    public static final int NEW_RESUMABLE_REQUEST;
    private com.google.masf.services.resume.ResumableRequest$Listener listener;
    private int maximumErrorCount;
    private int maximumWindowSize;
    private java.lang.String requestId;
    private int requestType;

    public void <init>()
    {
        com.google.masf.services.resume.ResumableRequest $r0;

        $r0 := @this: com.google.masf.services.resume.ResumableRequest;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.masf.services.resume.ResumableRequest: int maximumErrorCount> = 3;

        $r0.<com.google.masf.services.resume.ResumableRequest: int maximumWindowSize> = 3;

        $r0.<com.google.masf.services.resume.ResumableRequest: int requestType> = 0;

        return;
    }

    public abstract void dispose();

    public abstract java.io.InputStream getInputStream() throws java.io.IOException;

    public com.google.masf.services.resume.ResumableRequest$Listener getListener()
    {
        com.google.masf.services.resume.ResumableRequest $r0;
        java.lang.Throwable $r1;
        com.google.masf.services.resume.ResumableRequest$Listener r2;

        $r0 := @this: com.google.masf.services.resume.ResumableRequest;

        entermonitor $r0;

     label1:
        r2 = $r0.<com.google.masf.services.resume.ResumableRequest: com.google.masf.services.resume.ResumableRequest$Listener listener>;

     label2:
        exitmonitor $r0;

        return r2;

     label3:
        $r1 := @caughtexception;

        exitmonitor $r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public int getMaximumErrorCount()
    {
        com.google.masf.services.resume.ResumableRequest $r0;
        java.lang.Throwable $r1;
        int i0;

        $r0 := @this: com.google.masf.services.resume.ResumableRequest;

        entermonitor $r0;

     label1:
        i0 = $r0.<com.google.masf.services.resume.ResumableRequest: int maximumErrorCount>;

     label2:
        exitmonitor $r0;

        return i0;

     label3:
        $r1 := @caughtexception;

        exitmonitor $r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public int getMaximumWindowSize()
    {
        com.google.masf.services.resume.ResumableRequest $r0;
        java.lang.Throwable $r1;
        int i0;

        $r0 := @this: com.google.masf.services.resume.ResumableRequest;

        entermonitor $r0;

     label1:
        i0 = $r0.<com.google.masf.services.resume.ResumableRequest: int maximumWindowSize>;

     label2:
        exitmonitor $r0;

        return i0;

     label3:
        $r1 := @caughtexception;

        exitmonitor $r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public java.lang.String getRequestId()
    {
        com.google.masf.services.resume.ResumableRequest $r0;
        java.lang.Throwable $r1;
        java.lang.String r2;

        $r0 := @this: com.google.masf.services.resume.ResumableRequest;

        entermonitor $r0;

     label1:
        r2 = $r0.<com.google.masf.services.resume.ResumableRequest: java.lang.String requestId>;

     label2:
        exitmonitor $r0;

        return r2;

     label3:
        $r1 := @caughtexception;

        exitmonitor $r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public int getRequestType()
    {
        com.google.masf.services.resume.ResumableRequest $r0;
        java.lang.Throwable $r1;
        int i0;

        $r0 := @this: com.google.masf.services.resume.ResumableRequest;

        entermonitor $r0;

     label1:
        i0 = $r0.<com.google.masf.services.resume.ResumableRequest: int requestType>;

     label2:
        exitmonitor $r0;

        return i0;

     label3:
        $r1 := @caughtexception;

        exitmonitor $r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public abstract int getStreamLength() throws java.io.IOException;

    public void setListener(com.google.masf.services.resume.ResumableRequest$Listener)
    {
        com.google.masf.services.resume.ResumableRequest $r0;
        com.google.masf.services.resume.ResumableRequest$Listener $r1;
        java.lang.Throwable $r2;

        $r0 := @this: com.google.masf.services.resume.ResumableRequest;

        $r1 := @parameter0: com.google.masf.services.resume.ResumableRequest$Listener;

        entermonitor $r0;

     label1:
        $r0.<com.google.masf.services.resume.ResumableRequest: com.google.masf.services.resume.ResumableRequest$Listener listener> = $r1;

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void setMaximumErrorCount(int)
    {
        com.google.masf.services.resume.ResumableRequest $r0;
        int $i0;
        java.lang.Throwable $r1;

        $r0 := @this: com.google.masf.services.resume.ResumableRequest;

        $i0 := @parameter0: int;

        entermonitor $r0;

     label1:
        $r0.<com.google.masf.services.resume.ResumableRequest: int maximumErrorCount> = $i0;

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r1 := @caughtexception;

        exitmonitor $r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void setMaximumWindowSize(int)
    {
        com.google.masf.services.resume.ResumableRequest $r0;
        int $i0;
        java.lang.Throwable $r1;

        $r0 := @this: com.google.masf.services.resume.ResumableRequest;

        $i0 := @parameter0: int;

        entermonitor $r0;

     label1:
        $r0.<com.google.masf.services.resume.ResumableRequest: int maximumWindowSize> = $i0;

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r1 := @caughtexception;

        exitmonitor $r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void setRequestId(java.lang.String)
    {
        com.google.masf.services.resume.ResumableRequest $r0;
        java.lang.String $r1;
        java.lang.Throwable $r2;

        $r0 := @this: com.google.masf.services.resume.ResumableRequest;

        $r1 := @parameter0: java.lang.String;

        entermonitor $r0;

     label1:
        $r0.<com.google.masf.services.resume.ResumableRequest: java.lang.String requestId> = $r1;

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void setRequestType(int)
    {
        com.google.masf.services.resume.ResumableRequest $r0;
        int $i0;
        java.lang.Throwable $r1;

        $r0 := @this: com.google.masf.services.resume.ResumableRequest;

        $i0 := @parameter0: int;

        entermonitor $r0;

     label1:
        $r0.<com.google.masf.services.resume.ResumableRequest: int requestType> = $i0;

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r1 := @caughtexception;

        exitmonitor $r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public static void <clinit>()
    {
        <com.google.masf.services.resume.ResumableRequest: int NEW_EXTENDABLE_REQUEST> = 1;

        <com.google.masf.services.resume.ResumableRequest: int MAXIMUM_WINDOW_SIZE> = 3;

        <com.google.masf.services.resume.ResumableRequest: int MAXIMUM_ERROR_COUNT> = 3;

        <com.google.masf.services.resume.ResumableRequest: int EXTEND_EXTENDABLE_REQUEST> = 2;

        <com.google.masf.services.resume.ResumableRequest: int COMPLETE_EXTENDABLE_REQUEST> = 3;

        return;
    }
}
