public class com.google.wireless.gdata.contacts.client.ContactsClient extends com.google.wireless.gdata.client.GDataServiceClient
{
    public static final java.lang.String SERVICE;

    public void <init>(com.google.wireless.gdata.client.GDataClient, com.google.wireless.gdata.client.GDataParserFactory)
    {
        com.google.wireless.gdata.contacts.client.ContactsClient $r0;
        com.google.wireless.gdata.client.GDataClient $r1;
        com.google.wireless.gdata.client.GDataParserFactory $r2;

        $r0 := @this: com.google.wireless.gdata.contacts.client.ContactsClient;

        $r1 := @parameter0: com.google.wireless.gdata.client.GDataClient;

        $r2 := @parameter1: com.google.wireless.gdata.client.GDataParserFactory;

        specialinvoke $r0.<com.google.wireless.gdata.client.GDataServiceClient: void <init>(com.google.wireless.gdata.client.GDataClient,com.google.wireless.gdata.client.GDataParserFactory)>($r1, $r2);

        return;
    }

    public java.lang.String getServiceName()
    {
        com.google.wireless.gdata.contacts.client.ContactsClient $r0;

        $r0 := @this: com.google.wireless.gdata.contacts.client.ContactsClient;

        return "cp";
    }

    public static void <clinit>()
    {
        <com.google.wireless.gdata.contacts.client.ContactsClient: java.lang.String SERVICE> = "cp";

        return;
    }
}
