public interface  com.google.googlenav.proto.DirectionsOptionDefinitionProto extends java.lang.Object
{
    public static final int ALLOWABLE_VALUES;
    public static final int ALLOWABLE_VALUES_VALUE_TEXT;
    public static final int DEFAULT_VALUE;
    public static final int ID;
    public static final int OPTION_TEXT;
    public static final int OPTION_TYPE_BOOLEAN;
    public static final int OPTION_TYPE_CHOICE;
    public static final int TYPE;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.DirectionsOptionDefinitionProto: int TYPE> = 3;

        <com.google.googlenav.proto.DirectionsOptionDefinitionProto: int OPTION_TYPE_CHOICE> = 1;

        <com.google.googlenav.proto.DirectionsOptionDefinitionProto: int OPTION_TYPE_BOOLEAN> = 0;

        <com.google.googlenav.proto.DirectionsOptionDefinitionProto: int OPTION_TEXT> = 2;

        <com.google.googlenav.proto.DirectionsOptionDefinitionProto: int ID> = 1;

        <com.google.googlenav.proto.DirectionsOptionDefinitionProto: int DEFAULT_VALUE> = 7;

        <com.google.googlenav.proto.DirectionsOptionDefinitionProto: int ALLOWABLE_VALUES_VALUE_TEXT> = 6;

        <com.google.googlenav.proto.DirectionsOptionDefinitionProto: int ALLOWABLE_VALUES> = 4;

        return;
    }
}
