class com.android.internal.telephony.gsm.stk.RilMessageDecoder extends android.os.HandlerStateMachine
{
    private static final int CMD_PARAMS_READY;
    private static final int START;
    private static com.android.internal.telephony.gsm.stk.RilMessageDecoder sInstance;
    private android.os.Handler mCaller;
    private com.android.internal.telephony.gsm.stk.CommandParamsFactory mCmdParamsFactory;
    private com.android.internal.telephony.gsm.stk.RilMessage mCurrentRilMessage;
    private com.android.internal.telephony.gsm.stk.RilMessageDecoder$StateCmdParamsReady mStateCmdParamsReady;
    private com.android.internal.telephony.gsm.stk.RilMessageDecoder$StateStart mStateStart;

    static void <clinit>()
    {
        <com.android.internal.telephony.gsm.stk.RilMessageDecoder: int START> = 1;

        <com.android.internal.telephony.gsm.stk.RilMessageDecoder: int CMD_PARAMS_READY> = 2;

        <com.android.internal.telephony.gsm.stk.RilMessageDecoder: com.android.internal.telephony.gsm.stk.RilMessageDecoder sInstance> = null;

        return;
    }

    private void <init>(android.os.Handler, com.android.internal.telephony.gsm.SIMFileHandler)
    {
        com.android.internal.telephony.gsm.stk.RilMessageDecoder $r0;
        android.os.Handler $r1;
        com.android.internal.telephony.gsm.SIMFileHandler $r2;
        com.android.internal.telephony.gsm.stk.CommandParamsFactory $r3;
        com.android.internal.telephony.gsm.stk.RilMessageDecoder$StateStart $r4;
        com.android.internal.telephony.gsm.stk.RilMessageDecoder$StateCmdParamsReady $r5;

        $r0 := @this: com.android.internal.telephony.gsm.stk.RilMessageDecoder;

        $r1 := @parameter0: android.os.Handler;

        $r2 := @parameter1: com.android.internal.telephony.gsm.SIMFileHandler;

        specialinvoke $r0.<android.os.HandlerStateMachine: void <init>(java.lang.String)>("RilMessageDecoder");

        $r0.<com.android.internal.telephony.gsm.stk.RilMessageDecoder: com.android.internal.telephony.gsm.stk.CommandParamsFactory mCmdParamsFactory> = null;

        $r0.<com.android.internal.telephony.gsm.stk.RilMessageDecoder: com.android.internal.telephony.gsm.stk.RilMessage mCurrentRilMessage> = null;

        $r0.<com.android.internal.telephony.gsm.stk.RilMessageDecoder: android.os.Handler mCaller> = null;

        $r4 = new com.android.internal.telephony.gsm.stk.RilMessageDecoder$StateStart;

        specialinvoke $r4.<com.android.internal.telephony.gsm.stk.RilMessageDecoder$StateStart: void <init>(com.android.internal.telephony.gsm.stk.RilMessageDecoder,com.android.internal.telephony.gsm.stk.RilMessageDecoder$1)>($r0, null);

        $r0.<com.android.internal.telephony.gsm.stk.RilMessageDecoder: com.android.internal.telephony.gsm.stk.RilMessageDecoder$StateStart mStateStart> = $r4;

        $r5 = new com.android.internal.telephony.gsm.stk.RilMessageDecoder$StateCmdParamsReady;

        specialinvoke $r5.<com.android.internal.telephony.gsm.stk.RilMessageDecoder$StateCmdParamsReady: void <init>(com.android.internal.telephony.gsm.stk.RilMessageDecoder,com.android.internal.telephony.gsm.stk.RilMessageDecoder$1)>($r0, null);

        $r0.<com.android.internal.telephony.gsm.stk.RilMessageDecoder: com.android.internal.telephony.gsm.stk.RilMessageDecoder$StateCmdParamsReady mStateCmdParamsReady> = $r5;

        virtualinvoke $r0.<android.os.HandlerStateMachine: void setDbg(boolean)>(0);

        $r4 = $r0.<com.android.internal.telephony.gsm.stk.RilMessageDecoder: com.android.internal.telephony.gsm.stk.RilMessageDecoder$StateStart mStateStart>;

        virtualinvoke $r0.<android.os.HandlerStateMachine: void setInitialState(android.os.HandlerState)>($r4);

        $r0.<com.android.internal.telephony.gsm.stk.RilMessageDecoder: android.os.Handler mCaller> = $r1;

        $r3 = staticinvoke <com.android.internal.telephony.gsm.stk.CommandParamsFactory: com.android.internal.telephony.gsm.stk.CommandParamsFactory getInstance(com.android.internal.telephony.gsm.stk.RilMessageDecoder,com.android.internal.telephony.gsm.SIMFileHandler)>($r0, $r2);

        $r0.<com.android.internal.telephony.gsm.stk.RilMessageDecoder: com.android.internal.telephony.gsm.stk.CommandParamsFactory mCmdParamsFactory> = $r3;

        return;
    }

    static boolean access$200(com.android.internal.telephony.gsm.stk.RilMessageDecoder, com.android.internal.telephony.gsm.stk.RilMessage)
    {
        com.android.internal.telephony.gsm.stk.RilMessageDecoder $r0;
        com.android.internal.telephony.gsm.stk.RilMessage $r1;
        boolean $z0;

        $r0 := @parameter0: com.android.internal.telephony.gsm.stk.RilMessageDecoder;

        $r1 := @parameter1: com.android.internal.telephony.gsm.stk.RilMessage;

        $z0 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.RilMessageDecoder: boolean decodeMessageParams(com.android.internal.telephony.gsm.stk.RilMessage)>($r1);

        return $z0;
    }

    static com.android.internal.telephony.gsm.stk.RilMessageDecoder$StateCmdParamsReady access$300(com.android.internal.telephony.gsm.stk.RilMessageDecoder)
    {
        com.android.internal.telephony.gsm.stk.RilMessageDecoder $r0;
        com.android.internal.telephony.gsm.stk.RilMessageDecoder$StateCmdParamsReady r1;

        $r0 := @parameter0: com.android.internal.telephony.gsm.stk.RilMessageDecoder;

        r1 = $r0.<com.android.internal.telephony.gsm.stk.RilMessageDecoder: com.android.internal.telephony.gsm.stk.RilMessageDecoder$StateCmdParamsReady mStateCmdParamsReady>;

        return r1;
    }

    static com.android.internal.telephony.gsm.stk.RilMessage access$400(com.android.internal.telephony.gsm.stk.RilMessageDecoder)
    {
        com.android.internal.telephony.gsm.stk.RilMessageDecoder $r0;
        com.android.internal.telephony.gsm.stk.RilMessage r1;

        $r0 := @parameter0: com.android.internal.telephony.gsm.stk.RilMessageDecoder;

        r1 = $r0.<com.android.internal.telephony.gsm.stk.RilMessageDecoder: com.android.internal.telephony.gsm.stk.RilMessage mCurrentRilMessage>;

        return r1;
    }

    static void access$500(com.android.internal.telephony.gsm.stk.RilMessageDecoder, com.android.internal.telephony.gsm.stk.RilMessage)
    {
        com.android.internal.telephony.gsm.stk.RilMessageDecoder $r0;
        com.android.internal.telephony.gsm.stk.RilMessage $r1;

        $r0 := @parameter0: com.android.internal.telephony.gsm.stk.RilMessageDecoder;

        $r1 := @parameter1: com.android.internal.telephony.gsm.stk.RilMessage;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.RilMessageDecoder: void sendCmdForExecution(com.android.internal.telephony.gsm.stk.RilMessage)>($r1);

        return;
    }

    static com.android.internal.telephony.gsm.stk.RilMessageDecoder$StateStart access$600(com.android.internal.telephony.gsm.stk.RilMessageDecoder)
    {
        com.android.internal.telephony.gsm.stk.RilMessageDecoder $r0;
        com.android.internal.telephony.gsm.stk.RilMessageDecoder$StateStart r1;

        $r0 := @parameter0: com.android.internal.telephony.gsm.stk.RilMessageDecoder;

        r1 = $r0.<com.android.internal.telephony.gsm.stk.RilMessageDecoder: com.android.internal.telephony.gsm.stk.RilMessageDecoder$StateStart mStateStart>;

        return r1;
    }

    private boolean decodeMessageParams(com.android.internal.telephony.gsm.stk.RilMessage)
    {
        com.android.internal.telephony.gsm.stk.RilMessageDecoder $r0;
        com.android.internal.telephony.gsm.stk.RilMessage $r1;
        int $i0;
        com.android.internal.telephony.gsm.stk.ResultCode $r2;
        java.lang.Object $r3;
        java.lang.String $r4;
        byte[] $r5;
        com.android.internal.telephony.gsm.stk.CommandParamsFactory $r6;
        com.android.internal.telephony.gsm.stk.BerTlv $r7;
        java.lang.Exception $r8;
        com.android.internal.telephony.gsm.stk.ResultException $r9;

        $r0 := @this: com.android.internal.telephony.gsm.stk.RilMessageDecoder;

        $r1 := @parameter0: com.android.internal.telephony.gsm.stk.RilMessage;

        $r0.<com.android.internal.telephony.gsm.stk.RilMessageDecoder: com.android.internal.telephony.gsm.stk.RilMessage mCurrentRilMessage> = $r1;

        $i0 = $r1.<com.android.internal.telephony.gsm.stk.RilMessage: int mId>;

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label3;
            case 4: goto label2;
            case 5: goto label3;
            default: goto label1;
        };

     label1:
        return 0;

     label2:
        $r1 = $r0.<com.android.internal.telephony.gsm.stk.RilMessageDecoder: com.android.internal.telephony.gsm.stk.RilMessage mCurrentRilMessage>;

        $r2 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode OK>;

        $r1.<com.android.internal.telephony.gsm.stk.RilMessage: com.android.internal.telephony.gsm.stk.ResultCode mResCode> = $r2;

        $r1 = $r0.<com.android.internal.telephony.gsm.stk.RilMessageDecoder: com.android.internal.telephony.gsm.stk.RilMessage mCurrentRilMessage>;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.RilMessageDecoder: void sendCmdForExecution(com.android.internal.telephony.gsm.stk.RilMessage)>($r1);

        return 0;

     label3:
        $r3 = $r1.<com.android.internal.telephony.gsm.stk.RilMessage: java.lang.Object mData>;

        $r4 = (java.lang.String) $r3;

        $r5 = staticinvoke <com.android.internal.telephony.gsm.SimUtils: byte[] hexStringToBytes(java.lang.String)>($r4);

     label4:
        $r6 = $r0.<com.android.internal.telephony.gsm.stk.RilMessageDecoder: com.android.internal.telephony.gsm.stk.CommandParamsFactory mCmdParamsFactory>;

     label5:
        $r7 = staticinvoke <com.android.internal.telephony.gsm.stk.BerTlv: com.android.internal.telephony.gsm.stk.BerTlv decode(byte[])>($r5);

        virtualinvoke $r6.<com.android.internal.telephony.gsm.stk.CommandParamsFactory: void make(com.android.internal.telephony.gsm.stk.BerTlv)>($r7);

     label6:
        return 1;

     label7:
        $r8 := @caughtexception;

        staticinvoke <com.android.internal.telephony.gsm.stk.StkLog: void d(java.lang.Object,java.lang.String)>($r0, "decodeMessageParams dropping zombie messages");

        return 0;

     label8:
        $r9 := @caughtexception;

        $r1 = $r0.<com.android.internal.telephony.gsm.stk.RilMessageDecoder: com.android.internal.telephony.gsm.stk.RilMessage mCurrentRilMessage>;

        $r2 = virtualinvoke $r9.<com.android.internal.telephony.gsm.stk.ResultException: com.android.internal.telephony.gsm.stk.ResultCode result()>();

        $r1.<com.android.internal.telephony.gsm.stk.RilMessage: com.android.internal.telephony.gsm.stk.ResultCode mResCode> = $r2;

        $r1 = $r0.<com.android.internal.telephony.gsm.stk.RilMessageDecoder: com.android.internal.telephony.gsm.stk.RilMessage mCurrentRilMessage>;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.RilMessageDecoder: void sendCmdForExecution(com.android.internal.telephony.gsm.stk.RilMessage)>($r1);

        return 0;

        catch java.lang.Exception from label3 to label4 with label7;
        catch com.android.internal.telephony.gsm.stk.ResultException from label5 to label6 with label8;
    }

    public static com.android.internal.telephony.gsm.stk.RilMessageDecoder getInstance(android.os.Handler, com.android.internal.telephony.gsm.SIMFileHandler)
    {
        android.os.Handler $r0;
        com.android.internal.telephony.gsm.SIMFileHandler $r1;
        com.android.internal.telephony.gsm.stk.RilMessageDecoder $r2;
        java.lang.Throwable $r3;

        $r0 := @parameter0: android.os.Handler;

        $r1 := @parameter1: com.android.internal.telephony.gsm.SIMFileHandler;

        entermonitor class "com/android/internal/telephony/gsm/stk/RilMessageDecoder";

     label1:
        $r2 = <com.android.internal.telephony.gsm.stk.RilMessageDecoder: com.android.internal.telephony.gsm.stk.RilMessageDecoder sInstance>;

        if $r2 != null goto label2;

        $r2 = new com.android.internal.telephony.gsm.stk.RilMessageDecoder;

        specialinvoke $r2.<com.android.internal.telephony.gsm.stk.RilMessageDecoder: void <init>(android.os.Handler,com.android.internal.telephony.gsm.SIMFileHandler)>($r0, $r1);

        <com.android.internal.telephony.gsm.stk.RilMessageDecoder: com.android.internal.telephony.gsm.stk.RilMessageDecoder sInstance> = $r2;

     label2:
        $r2 = <com.android.internal.telephony.gsm.stk.RilMessageDecoder: com.android.internal.telephony.gsm.stk.RilMessageDecoder sInstance>;

     label3:
        exitmonitor class "com/android/internal/telephony/gsm/stk/RilMessageDecoder";

        return $r2;

     label4:
        $r3 := @caughtexception;

        exitmonitor class "com/android/internal/telephony/gsm/stk/RilMessageDecoder";

        throw $r3;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    private void sendCmdForExecution(com.android.internal.telephony.gsm.stk.RilMessage)
    {
        com.android.internal.telephony.gsm.stk.RilMessageDecoder $r0;
        com.android.internal.telephony.gsm.stk.RilMessage $r1, $r3;
        android.os.Handler $r2;
        android.os.Message $r4;

        $r0 := @this: com.android.internal.telephony.gsm.stk.RilMessageDecoder;

        $r1 := @parameter0: com.android.internal.telephony.gsm.stk.RilMessage;

        $r2 = $r0.<com.android.internal.telephony.gsm.stk.RilMessageDecoder: android.os.Handler mCaller>;

        $r3 = new com.android.internal.telephony.gsm.stk.RilMessage;

        specialinvoke $r3.<com.android.internal.telephony.gsm.stk.RilMessage: void <init>(com.android.internal.telephony.gsm.stk.RilMessage)>($r1);

        $r4 = virtualinvoke $r2.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(10, $r3);

        virtualinvoke $r4.<android.os.Message: void sendToTarget()>();

        return;
    }

    public void sendMessageParamsDecoded(com.android.internal.telephony.gsm.stk.ResultCode, com.android.internal.telephony.gsm.stk.CommandParams)
    {
        com.android.internal.telephony.gsm.stk.RilMessageDecoder $r0;
        com.android.internal.telephony.gsm.stk.ResultCode $r1;
        com.android.internal.telephony.gsm.stk.CommandParams $r2;
        android.os.Message $r3;
        int $i0;

        $r0 := @this: com.android.internal.telephony.gsm.stk.RilMessageDecoder;

        $r1 := @parameter0: com.android.internal.telephony.gsm.stk.ResultCode;

        $r2 := @parameter1: com.android.internal.telephony.gsm.stk.CommandParams;

        $r3 = virtualinvoke $r0.<android.os.HandlerStateMachine: android.os.Message obtainMessage(int)>(2);

        $i0 = virtualinvoke $r1.<com.android.internal.telephony.gsm.stk.ResultCode: int value()>();

        $r3.<android.os.Message: int arg1> = $i0;

        $r3.<android.os.Message: java.lang.Object obj> = $r2;

        virtualinvoke $r0.<android.os.HandlerStateMachine: void sendMessage(android.os.Message)>($r3);

        return;
    }

    public void sendStartDecodingMessageParams(com.android.internal.telephony.gsm.stk.RilMessage)
    {
        com.android.internal.telephony.gsm.stk.RilMessageDecoder $r0;
        com.android.internal.telephony.gsm.stk.RilMessage $r1;
        android.os.Message $r2;

        $r0 := @this: com.android.internal.telephony.gsm.stk.RilMessageDecoder;

        $r1 := @parameter0: com.android.internal.telephony.gsm.stk.RilMessage;

        $r2 = virtualinvoke $r0.<android.os.HandlerStateMachine: android.os.Message obtainMessage(int)>(1);

        $r2.<android.os.Message: java.lang.Object obj> = $r1;

        virtualinvoke $r0.<android.os.HandlerStateMachine: void sendMessage(android.os.Message)>($r2);

        return;
    }
}
