public final class com.android.internal.R$style extends java.lang.Object
{
    public static final int AlertDialog;
    public static final int Animation;
    public static final int Animation_Activity;
    public static final int Animation_Dialog;
    public static final int Animation_DropDownDown;
    public static final int Animation_DropDownUp;
    public static final int Animation_InputMethod;
    public static final int Animation_InputMethodFancy;
    public static final int Animation_LockScreen;
    public static final int Animation_OptionsPanel;
    public static final int Animation_SearchBar;
    public static final int Animation_StatusBar;
    public static final int Animation_SubMenuPanel;
    public static final int Animation_Toast;
    public static final int Animation_Translucent;
    public static final int Animation_TypingFilter;
    public static final int Animation_TypingFilterRestore;
    public static final int Animation_ZoomButtons;
    public static final int ButtonBar;
    public static final int DialogWindowTitle;
    public static final int MediaButton;
    public static final int MediaButton_Ffwd;
    public static final int MediaButton_Next;
    public static final int MediaButton_Pause;
    public static final int MediaButton_Play;
    public static final int MediaButton_Previous;
    public static final int MediaButton_Rew;
    public static final int Preference;
    public static final int Preference_Category;
    public static final int Preference_CheckBoxPreference;
    public static final int Preference_DialogPreference;
    public static final int Preference_DialogPreference_EditTextPreference;
    public static final int Preference_DialogPreference_YesNoPreference;
    public static final int Preference_Information;
    public static final int Preference_PreferenceScreen;
    public static final int Preference_RingtonePreference;
    public static final int TextAppearance;
    public static final int TextAppearance_DialogWindowTitle;
    public static final int TextAppearance_Inverse;
    public static final int TextAppearance_Large;
    public static final int TextAppearance_Large_Inverse;
    public static final int TextAppearance_Medium;
    public static final int TextAppearance_Medium_Inverse;
    public static final int TextAppearance_Small;
    public static final int TextAppearance_Small_Inverse;
    public static final int TextAppearance_StatusBarTitle;
    public static final int TextAppearance_Theme;
    public static final int TextAppearance_Theme_Dialog;
    public static final int TextAppearance_Theme_Dialog_AppError;
    public static final int TextAppearance_Widget;
    public static final int TextAppearance_Widget_Button;
    public static final int TextAppearance_Widget_DropDownHint;
    public static final int TextAppearance_Widget_DropDownItem;
    public static final int TextAppearance_Widget_EditText;
    public static final int TextAppearance_Widget_IconMenu_Item;
    public static final int TextAppearance_Widget_TabWidget;
    public static final int TextAppearance_Widget_TextView;
    public static final int TextAppearance_Widget_TextView_PopupMenu;
    public static final int TextAppearance_Widget_TextView_SpinnerItem;
    public static final int TextAppearance_WindowTitle;
    public static final int Theme;
    public static final int Theme_Black;
    public static final int Theme_Black_NoTitleBar;
    public static final int Theme_Black_NoTitleBar_Fullscreen;
    public static final int Theme_Dialog;
    public static final int Theme_Dialog_Alert;
    public static final int Theme_Dialog_AppError;
    public static final int Theme_ExpandedMenu;
    public static final int Theme_IconMenu;
    public static final int Theme_InputMethod;
    public static final int Theme_Light;
    public static final int Theme_Light_NoTitleBar;
    public static final int Theme_Light_NoTitleBar_Fullscreen;
    public static final int Theme_Light_Panel;
    public static final int Theme_NoDisplay;
    public static final int Theme_NoTitleBar;
    public static final int Theme_NoTitleBar_Fullscreen;
    public static final int Theme_Panel;
    public static final int Theme_SearchBar;
    public static final int Theme_Translucent;
    public static final int Theme_Translucent_NoTitleBar;
    public static final int Theme_Translucent_NoTitleBar_Fullscreen;
    public static final int Widget;
    public static final int Widget_AbsListView;
    public static final int Widget_AutoCompleteTextView;
    public static final int Widget_Button;
    public static final int Widget_Button_Inset;
    public static final int Widget_Button_Small;
    public static final int Widget_Button_Toggle;
    public static final int Widget_CompoundButton;
    public static final int Widget_CompoundButton_CheckBox;
    public static final int Widget_CompoundButton_RadioButton;
    public static final int Widget_CompoundButton_Star;
    public static final int Widget_DropDownItem;
    public static final int Widget_DropDownItem_Spinner;
    public static final int Widget_EditText;
    public static final int Widget_ExpandableListView;
    public static final int Widget_Gallery;
    public static final int Widget_GridView;
    public static final int Widget_HorizontalScrollView;
    public static final int Widget_ImageButton;
    public static final int Widget_ImageWell;
    public static final int Widget_KeyboardView;
    public static final int Widget_ListView;
    public static final int Widget_ListView_DropDown;
    public static final int Widget_ListView_Menu;
    public static final int Widget_ListView_White;
    public static final int Widget_PopupWindow;
    public static final int Widget_ProgressBar;
    public static final int Widget_ProgressBar_Horizontal;
    public static final int Widget_ProgressBar_Large;
    public static final int Widget_ProgressBar_Small;
    public static final int Widget_ProgressBar_Small_Title;
    public static final int Widget_RatingBar;
    public static final int Widget_RatingBar_Indicator;
    public static final int Widget_RatingBar_Small;
    public static final int Widget_ScrollView;
    public static final int Widget_SeekBar;
    public static final int Widget_Spinner;
    public static final int Widget_TabWidget;
    public static final int Widget_TextView;
    public static final int Widget_TextView_ListSeparator;
    public static final int Widget_TextView_ListSeparator_White;
    public static final int Widget_TextView_PopupMenu;
    public static final int Widget_TextView_SpinnerItem;
    public static final int Widget_WebView;
    public static final int WindowTitle;
    public static final int WindowTitleBackground;
    public static final int ZoomControls;

    public void <init>()
    {
        com.android.internal.R$style $r0;

        $r0 := @this: com.android.internal.R$style;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.internal.R$style: int ZoomControls> = 16973947;

        <com.android.internal.R$style: int WindowTitleBackground> = 16973915;

        <com.android.internal.R$style: int WindowTitle> = 16973916;

        <com.android.internal.R$style: int Widget_WebView> = 16973875;

        <com.android.internal.R$style: int Widget_TextView_SpinnerItem> = 16973866;

        <com.android.internal.R$style: int Widget_TextView_PopupMenu> = 16973865;

        <com.android.internal.R$style: int Widget_TextView_ListSeparator_White> = 16973935;

        <com.android.internal.R$style: int Widget_TextView_ListSeparator> = 16973934;

        <com.android.internal.R$style: int Widget_TextView> = 16973858;

        <com.android.internal.R$style: int Widget_TabWidget> = 16973876;

        <com.android.internal.R$style: int Widget_Spinner> = 16973864;

        <com.android.internal.R$style: int Widget_SeekBar> = 16973856;

        <com.android.internal.R$style: int Widget_ScrollView> = 16973869;

        <com.android.internal.R$style: int Widget_RatingBar_Small> = 16973933;

        <com.android.internal.R$style: int Widget_RatingBar_Indicator> = 16973932;

        <com.android.internal.R$style: int Widget_RatingBar> = 16973857;

        <com.android.internal.R$style: int Widget_ProgressBar_Small_Title> = 16973931;

        <com.android.internal.R$style: int Widget_ProgressBar_Small> = 16973854;

        <com.android.internal.R$style: int Widget_ProgressBar_Large> = 16973853;

        <com.android.internal.R$style: int Widget_ProgressBar_Horizontal> = 16973855;

        <com.android.internal.R$style: int Widget_ProgressBar> = 16973852;

        <com.android.internal.R$style: int Widget_PopupWindow> = 16973878;

        <com.android.internal.R$style: int Widget_ListView_White> = 16973871;

        <com.android.internal.R$style: int Widget_ListView_Menu> = 16973873;

        <com.android.internal.R$style: int Widget_ListView_DropDown> = 16973872;

        <com.android.internal.R$style: int Widget_ListView> = 16973870;

        <com.android.internal.R$style: int Widget_KeyboardView> = 16973911;

        <com.android.internal.R$style: int Widget_ImageWell> = 16973861;

        <com.android.internal.R$style: int Widget_ImageButton> = 16973862;

        <com.android.internal.R$style: int Widget_HorizontalScrollView> = 16973936;

        <com.android.internal.R$style: int Widget_GridView> = 16973874;

        <com.android.internal.R$style: int Widget_Gallery> = 16973877;

        <com.android.internal.R$style: int Widget_ExpandableListView> = 16973860;

        <com.android.internal.R$style: int Widget_EditText> = 16973859;

        <com.android.internal.R$style: int Widget_DropDownItem_Spinner> = 16973868;

        <com.android.internal.R$style: int Widget_DropDownItem> = 16973867;

        <com.android.internal.R$style: int Widget_CompoundButton_Star> = 16973851;

        <com.android.internal.R$style: int Widget_CompoundButton_RadioButton> = 16973850;

        <com.android.internal.R$style: int Widget_CompoundButton_CheckBox> = 16973849;

        <com.android.internal.R$style: int Widget_CompoundButton> = 16973848;

        <com.android.internal.R$style: int Widget_Button_Toggle> = 16973847;

        <com.android.internal.R$style: int Widget_Button_Small> = 16973846;

        <com.android.internal.R$style: int Widget_Button_Inset> = 16973845;

        <com.android.internal.R$style: int Widget_Button> = 16973844;

        <com.android.internal.R$style: int Widget_AutoCompleteTextView> = 16973863;

        <com.android.internal.R$style: int Widget_AbsListView> = 16973843;

        <com.android.internal.R$style: int Widget> = 16973842;

        <com.android.internal.R$style: int Theme_Translucent_NoTitleBar_Fullscreen> = 16973841;

        <com.android.internal.R$style: int Theme_Translucent_NoTitleBar> = 16973840;

        <com.android.internal.R$style: int Theme_Translucent> = 16973839;

        <com.android.internal.R$style: int Theme_SearchBar> = 16973949;

        <com.android.internal.R$style: int Theme_Panel> = 16973913;

        <com.android.internal.R$style: int Theme_NoTitleBar_Fullscreen> = 16973831;

        <com.android.internal.R$style: int Theme_NoTitleBar> = 16973830;

        <com.android.internal.R$style: int Theme_NoDisplay> = 16973909;

        <com.android.internal.R$style: int Theme_Light_Panel> = 16973914;

        <com.android.internal.R$style: int Theme_Light_NoTitleBar_Fullscreen> = 16973838;

        <com.android.internal.R$style: int Theme_Light_NoTitleBar> = 16973837;

        <com.android.internal.R$style: int Theme_Light> = 16973836;

        <com.android.internal.R$style: int Theme_InputMethod> = 16973908;

        <com.android.internal.R$style: int Theme_IconMenu> = 16973950;

        <com.android.internal.R$style: int Theme_ExpandedMenu> = 16973951;

        <com.android.internal.R$style: int Theme_Dialog_AppError> = 16973952;

        <com.android.internal.R$style: int Theme_Dialog_Alert> = 16973948;

        <com.android.internal.R$style: int Theme_Dialog> = 16973835;

        <com.android.internal.R$style: int Theme_Black_NoTitleBar_Fullscreen> = 16973834;

        <com.android.internal.R$style: int Theme_Black_NoTitleBar> = 16973833;

        <com.android.internal.R$style: int Theme_Black> = 16973832;

        <com.android.internal.R$style: int Theme> = 16973829;

        <com.android.internal.R$style: int TextAppearance_WindowTitle> = 16973907;

        <com.android.internal.R$style: int TextAppearance_Widget_TextView_SpinnerItem> = 16973906;

        <com.android.internal.R$style: int TextAppearance_Widget_TextView_PopupMenu> = 16973903;

        <com.android.internal.R$style: int TextAppearance_Widget_TextView> = 16973902;

        <com.android.internal.R$style: int TextAppearance_Widget_TabWidget> = 16973901;

        <com.android.internal.R$style: int TextAppearance_Widget_IconMenu_Item> = 16973899;

        <com.android.internal.R$style: int TextAppearance_Widget_EditText> = 16973900;

        <com.android.internal.R$style: int TextAppearance_Widget_DropDownItem> = 16973905;

        <com.android.internal.R$style: int TextAppearance_Widget_DropDownHint> = 16973904;

        <com.android.internal.R$style: int TextAppearance_Widget_Button> = 16973898;

        <com.android.internal.R$style: int TextAppearance_Widget> = 16973897;

        <com.android.internal.R$style: int TextAppearance_Theme_Dialog_AppError> = 16973937;

        <com.android.internal.R$style: int TextAppearance_Theme_Dialog> = 16973896;

        <com.android.internal.R$style: int TextAppearance_Theme> = 16973888;

        <com.android.internal.R$style: int TextAppearance_StatusBarTitle> = 16973930;

        <com.android.internal.R$style: int TextAppearance_Small_Inverse> = 16973895;

        <com.android.internal.R$style: int TextAppearance_Small> = 16973894;

        <com.android.internal.R$style: int TextAppearance_Medium_Inverse> = 16973893;

        <com.android.internal.R$style: int TextAppearance_Medium> = 16973892;

        <com.android.internal.R$style: int TextAppearance_Large_Inverse> = 16973891;

        <com.android.internal.R$style: int TextAppearance_Large> = 16973890;

        <com.android.internal.R$style: int TextAppearance_Inverse> = 16973887;

        <com.android.internal.R$style: int TextAppearance_DialogWindowTitle> = 16973889;

        <com.android.internal.R$style: int TextAppearance> = 16973886;

        <com.android.internal.R$style: int Preference_RingtonePreference> = 16973946;

        <com.android.internal.R$style: int Preference_PreferenceScreen> = 16973942;

        <com.android.internal.R$style: int Preference_Information> = 16973939;

        <com.android.internal.R$style: int Preference_DialogPreference_YesNoPreference> = 16973944;

        <com.android.internal.R$style: int Preference_DialogPreference_EditTextPreference> = 16973945;

        <com.android.internal.R$style: int Preference_DialogPreference> = 16973943;

        <com.android.internal.R$style: int Preference_CheckBoxPreference> = 16973941;

        <com.android.internal.R$style: int Preference_Category> = 16973940;

        <com.android.internal.R$style: int Preference> = 16973938;

        <com.android.internal.R$style: int MediaButton_Rew> = 16973884;

        <com.android.internal.R$style: int MediaButton_Previous> = 16973880;

        <com.android.internal.R$style: int MediaButton_Play> = 16973882;

        <com.android.internal.R$style: int MediaButton_Pause> = 16973885;

        <com.android.internal.R$style: int MediaButton_Next> = 16973881;

        <com.android.internal.R$style: int MediaButton_Ffwd> = 16973883;

        <com.android.internal.R$style: int MediaButton> = 16973879;

        <com.android.internal.R$style: int DialogWindowTitle> = 16973917;

        <com.android.internal.R$style: int ButtonBar> = 16973912;

        <com.android.internal.R$style: int Animation_ZoomButtons> = 16973929;

        <com.android.internal.R$style: int Animation_TypingFilterRestore> = 16973924;

        <com.android.internal.R$style: int Animation_TypingFilter> = 16973923;

        <com.android.internal.R$style: int Animation_Translucent> = 16973827;

        <com.android.internal.R$style: int Animation_Toast> = 16973828;

        <com.android.internal.R$style: int Animation_SubMenuPanel> = 16973922;

        <com.android.internal.R$style: int Animation_StatusBar> = 16973919;

        <com.android.internal.R$style: int Animation_SearchBar> = 16973928;

        <com.android.internal.R$style: int Animation_OptionsPanel> = 16973921;

        <com.android.internal.R$style: int Animation_LockScreen> = 16973920;

        <com.android.internal.R$style: int Animation_InputMethodFancy> = 16973927;

        <com.android.internal.R$style: int Animation_InputMethod> = 16973910;

        <com.android.internal.R$style: int Animation_DropDownUp> = 16973926;

        <com.android.internal.R$style: int Animation_DropDownDown> = 16973925;

        <com.android.internal.R$style: int Animation_Dialog> = 16973826;

        <com.android.internal.R$style: int Animation_Activity> = 16973825;

        <com.android.internal.R$style: int Animation> = 16973824;

        <com.android.internal.R$style: int AlertDialog> = 16973918;

        return;
    }
}
