class com.android.internal.telephony.gsm.ISms$Stub$Proxy extends java.lang.Object implements com.android.internal.telephony.gsm.ISms
{
    private android.os.IBinder mRemote;

    void <init>(android.os.IBinder)
    {
        com.android.internal.telephony.gsm.ISms$Stub$Proxy $r0;
        android.os.IBinder $r1;

        $r0 := @this: com.android.internal.telephony.gsm.ISms$Stub$Proxy;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.android.internal.telephony.gsm.ISms$Stub$Proxy: android.os.IBinder mRemote> = $r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        com.android.internal.telephony.gsm.ISms$Stub$Proxy $r0;
        android.os.IBinder r1;

        $r0 := @this: com.android.internal.telephony.gsm.ISms$Stub$Proxy;

        r1 = $r0.<com.android.internal.telephony.gsm.ISms$Stub$Proxy: android.os.IBinder mRemote>;

        return r1;
    }

    public boolean copyMessageToSimEf(int, byte[], byte[]) throws android.os.RemoteException
    {
        com.android.internal.telephony.gsm.ISms$Stub$Proxy $r0;
        int $i0;
        byte[] $r1, $r2;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        boolean $z0;
        java.lang.Throwable $r6;

        $r0 := @this: com.android.internal.telephony.gsm.ISms$Stub$Proxy;

        $i0 := @parameter0: int;

        $r1 := @parameter1: byte[];

        $r2 := @parameter2: byte[];

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.android.internal.telephony.gsm.ISms");

        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>($i0);

        virtualinvoke $r3.<android.os.Parcel: void writeByteArray(byte[])>($r1);

        virtualinvoke $r3.<android.os.Parcel: void writeByteArray(byte[])>($r2);

        $r5 = $r0.<com.android.internal.telephony.gsm.ISms$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(3, $r3, $r4, 0);

        virtualinvoke $r4.<android.os.Parcel: void readException()>();

        $i0 = virtualinvoke $r4.<android.os.Parcel: int readInt()>();

     label2:
        if $i0 == 0 goto label4;

        $z0 = 1;

     label3:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        return $z0;

     label4:
        $z0 = 0;

        goto label3;

     label5:
        $r6 := @caughtexception;

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label5;
    }

    public java.util.List getAllMessagesFromSimEf() throws android.os.RemoteException
    {
        com.android.internal.telephony.gsm.ISms$Stub$Proxy $r0;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        android.os.Parcelable$Creator $r4;
        java.util.ArrayList $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.android.internal.telephony.gsm.ISms$Stub$Proxy;

        $r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.android.internal.telephony.gsm.ISms");

        $r3 = $r0.<com.android.internal.telephony.gsm.ISms$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, $r1, $r2, 0);

        virtualinvoke $r2.<android.os.Parcel: void readException()>();

        $r4 = <com.android.internal.telephony.gsm.SmsRawData: android.os.Parcelable$Creator CREATOR>;

        $r5 = virtualinvoke $r2.<android.os.Parcel: java.util.ArrayList createTypedArrayList(android.os.Parcelable$Creator)>($r4);

     label2:
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r5;

     label3:
        $r6 := @caughtexception;

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public java.lang.String getInterfaceDescriptor()
    {
        com.android.internal.telephony.gsm.ISms$Stub$Proxy $r0;

        $r0 := @this: com.android.internal.telephony.gsm.ISms$Stub$Proxy;

        return "com.android.internal.telephony.gsm.ISms";
    }

    public void sendMultipartText(java.lang.String, java.lang.String, java.util.List, java.util.List, java.util.List) throws android.os.RemoteException
    {
        com.android.internal.telephony.gsm.ISms$Stub$Proxy $r0;
        java.lang.String $r1, $r2;
        java.util.List $r3, $r4, $r5;
        android.os.Parcel $r6, $r7;
        android.os.IBinder $r8;
        java.lang.Throwable $r9;

        $r0 := @this: com.android.internal.telephony.gsm.ISms$Stub$Proxy;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.util.List;

        $r4 := @parameter3: java.util.List;

        $r5 := @parameter4: java.util.List;

        $r6 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r7 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r6.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.android.internal.telephony.gsm.ISms");

        virtualinvoke $r6.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        virtualinvoke $r6.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        virtualinvoke $r6.<android.os.Parcel: void writeStringList(java.util.List)>($r3);

        virtualinvoke $r6.<android.os.Parcel: void writeTypedList(java.util.List)>($r4);

        virtualinvoke $r6.<android.os.Parcel: void writeTypedList(java.util.List)>($r5);

        $r8 = $r0.<com.android.internal.telephony.gsm.ISms$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r8.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5, $r6, $r7, 0);

        virtualinvoke $r7.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r7.<android.os.Parcel: void recycle()>();

        virtualinvoke $r6.<android.os.Parcel: void recycle()>();

        return;

     label3:
        $r9 := @caughtexception;

        virtualinvoke $r7.<android.os.Parcel: void recycle()>();

        virtualinvoke $r6.<android.os.Parcel: void recycle()>();

        throw $r9;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void sendRawPdu(byte[], byte[], android.app.PendingIntent, android.app.PendingIntent) throws android.os.RemoteException
    {
        com.android.internal.telephony.gsm.ISms$Stub$Proxy $r0;
        byte[] $r1, $r2;
        android.app.PendingIntent $r3, $r4;
        android.os.Parcel $r5, $r6;
        android.os.IBinder $r7;
        java.lang.Throwable $r8;

        $r0 := @this: com.android.internal.telephony.gsm.ISms$Stub$Proxy;

        $r1 := @parameter0: byte[];

        $r2 := @parameter1: byte[];

        $r3 := @parameter2: android.app.PendingIntent;

        $r4 := @parameter3: android.app.PendingIntent;

        $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r6 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r5.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.android.internal.telephony.gsm.ISms");

        virtualinvoke $r5.<android.os.Parcel: void writeByteArray(byte[])>($r1);

        virtualinvoke $r5.<android.os.Parcel: void writeByteArray(byte[])>($r2);

        if $r3 == null goto label5;

        virtualinvoke $r5.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r3.<android.app.PendingIntent: void writeToParcel(android.os.Parcel,int)>($r5, 0);

     label2:
        if $r4 == null goto label8;

        virtualinvoke $r5.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r4.<android.app.PendingIntent: void writeToParcel(android.os.Parcel,int)>($r5, 0);

     label3:
        $r7 = $r0.<com.android.internal.telephony.gsm.ISms$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r7.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(4, $r5, $r6, 0);

        virtualinvoke $r6.<android.os.Parcel: void readException()>();

     label4:
        virtualinvoke $r6.<android.os.Parcel: void recycle()>();

        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        return;

     label5:
        virtualinvoke $r5.<android.os.Parcel: void writeInt(int)>(0);

     label6:
        goto label2;

     label7:
        $r8 := @caughtexception;

        virtualinvoke $r6.<android.os.Parcel: void recycle()>();

        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        throw $r8;

     label8:
        virtualinvoke $r5.<android.os.Parcel: void writeInt(int)>(0);

     label9:
        goto label3;

        catch java.lang.Throwable from label1 to label4 with label7;
        catch java.lang.Throwable from label5 to label6 with label7;
        catch java.lang.Throwable from label8 to label9 with label7;
    }

    public boolean updateMessageOnSimEf(int, int, byte[]) throws android.os.RemoteException
    {
        com.android.internal.telephony.gsm.ISms$Stub$Proxy $r0;
        int $i0, $i1;
        byte[] $r1;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        boolean $z0;
        java.lang.Throwable $r5;

        $r0 := @this: com.android.internal.telephony.gsm.ISms$Stub$Proxy;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: byte[];

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.android.internal.telephony.gsm.ISms");

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i0);

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($i1);

        virtualinvoke $r2.<android.os.Parcel: void writeByteArray(byte[])>($r1);

        $r4 = $r0.<com.android.internal.telephony.gsm.ISms$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(2, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.Parcel: void readException()>();

        $i0 = virtualinvoke $r3.<android.os.Parcel: int readInt()>();

     label2:
        if $i0 == 0 goto label4;

        $z0 = 1;

     label3:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return $z0;

     label4:
        $z0 = 0;

        goto label3;

     label5:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label5;
    }
}
