class com.android.server.PackageManagerService$Settings$1 extends com.android.server.IntentResolver
{
    final com.android.server.PackageManagerService$Settings this$0;

    void <init>(com.android.server.PackageManagerService$Settings)
    {
        com.android.server.PackageManagerService$Settings$1 $r0;
        com.android.server.PackageManagerService$Settings $r1;

        $r0 := @this: com.android.server.PackageManagerService$Settings$1;

        $r1 := @parameter0: com.android.server.PackageManagerService$Settings;

        $r0.<com.android.server.PackageManagerService$Settings$1: com.android.server.PackageManagerService$Settings this$0> = $r1;

        specialinvoke $r0.<com.android.server.IntentResolver: void <init>()>();

        return;
    }

    protected volatile void dumpFilter(android.util.Printer, java.lang.String, android.content.IntentFilter)
    {
        com.android.server.PackageManagerService$Settings$1 $r0;
        android.util.Printer $r1;
        java.lang.String $r2;
        android.content.IntentFilter $r3;
        com.android.server.PackageManagerService$PreferredActivity $r4;

        $r0 := @this: com.android.server.PackageManagerService$Settings$1;

        $r1 := @parameter0: android.util.Printer;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.content.IntentFilter;

        $r4 = (com.android.server.PackageManagerService$PreferredActivity) $r3;

        virtualinvoke $r0.<com.android.server.PackageManagerService$Settings$1: void dumpFilter(android.util.Printer,java.lang.String,com.android.server.PackageManagerService$PreferredActivity)>($r1, $r2, $r4);

        return;
    }

    protected void dumpFilter(android.util.Printer, java.lang.String, com.android.server.PackageManagerService$PreferredActivity)
    {
        com.android.server.PackageManagerService$Settings$1 $r0;
        android.util.Printer $r1;
        java.lang.String $r2, $r5;
        com.android.server.PackageManagerService$PreferredActivity $r3;
        java.lang.StringBuilder $r4;
        int $i0, $i1;
        android.content.ComponentName $r6;
        java.lang.String[] $r7;

        $r0 := @this: com.android.server.PackageManagerService$Settings$1;

        $r1 := @parameter0: android.util.Printer;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: com.android.server.PackageManagerService$PreferredActivity;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r3);

        $r5 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r6 = $r3.<com.android.server.PackageManagerService$PreferredActivity: android.content.ComponentName mActivity>;

        $r5 = virtualinvoke $r6.<android.content.ComponentName: java.lang.String flattenToShortString()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" match=0x");

        $i0 = $r3.<com.android.server.PackageManagerService$PreferredActivity: int mMatch>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<android.util.Printer: void println(java.lang.String)>($r5);

        $r7 = $r3.<com.android.server.PackageManagerService$PreferredActivity: java.lang.String[] mSetComponents>;

        if $r7 == null goto label2;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  Selected from:");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<android.util.Printer: void println(java.lang.String)>($r5);

        $i0 = 0;

     label1:
        $r7 = $r3.<com.android.server.PackageManagerService$PreferredActivity: java.lang.String[] mSetComponents>;

        $i1 = lengthof $r7;

        if $i0 >= $i1 goto label3;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    ");

        $r7 = $r3.<com.android.server.PackageManagerService$PreferredActivity: java.lang.String[] mSetComponents>;

        $r5 = $r7[$i0];

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<android.util.Printer: void println(java.lang.String)>($r5);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return;

     label3:
        return;
    }
}
