public class com.android.internal.telephony.gsm.CommandException extends java.lang.RuntimeException
{
    private com.android.internal.telephony.gsm.CommandException$Error e;

    public void <init>(com.android.internal.telephony.gsm.CommandException$Error)
    {
        com.android.internal.telephony.gsm.CommandException $r0;
        com.android.internal.telephony.gsm.CommandException$Error $r1;
        java.lang.String $r2;

        $r0 := @this: com.android.internal.telephony.gsm.CommandException;

        $r1 := @parameter0: com.android.internal.telephony.gsm.CommandException$Error;

        $r2 = virtualinvoke $r1.<java.lang.Enum: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>($r2);

        $r0.<com.android.internal.telephony.gsm.CommandException: com.android.internal.telephony.gsm.CommandException$Error e> = $r1;

        return;
    }

    public static com.android.internal.telephony.gsm.CommandException fromRilErrno(int)
    {
        int $i0;
        java.lang.StringBuilder $r0;
        java.lang.String $r1;
        com.android.internal.telephony.gsm.CommandException $r2;
        com.android.internal.telephony.gsm.CommandException$Error $r3;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case -1: goto label03;
            case 0: goto label02;
            case 1: goto label04;
            case 2: goto label05;
            case 3: goto label06;
            case 4: goto label07;
            case 5: goto label08;
            case 6: goto label09;
            case 7: goto label01;
            case 8: goto label10;
            case 9: goto label11;
            case 10: goto label12;
            default: goto label01;
        };

     label01:
        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unrecognized RIL errno ");

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("GSM", $r1);

        $r2 = new com.android.internal.telephony.gsm.CommandException;

        $r3 = <com.android.internal.telephony.gsm.CommandException$Error: com.android.internal.telephony.gsm.CommandException$Error INVALID_RESPONSE>;

        specialinvoke $r2.<com.android.internal.telephony.gsm.CommandException: void <init>(com.android.internal.telephony.gsm.CommandException$Error)>($r3);

        return $r2;

     label02:
        return null;

     label03:
        $r2 = new com.android.internal.telephony.gsm.CommandException;

        $r3 = <com.android.internal.telephony.gsm.CommandException$Error: com.android.internal.telephony.gsm.CommandException$Error INVALID_RESPONSE>;

        specialinvoke $r2.<com.android.internal.telephony.gsm.CommandException: void <init>(com.android.internal.telephony.gsm.CommandException$Error)>($r3);

        return $r2;

     label04:
        $r2 = new com.android.internal.telephony.gsm.CommandException;

        $r3 = <com.android.internal.telephony.gsm.CommandException$Error: com.android.internal.telephony.gsm.CommandException$Error RADIO_NOT_AVAILABLE>;

        specialinvoke $r2.<com.android.internal.telephony.gsm.CommandException: void <init>(com.android.internal.telephony.gsm.CommandException$Error)>($r3);

        return $r2;

     label05:
        $r2 = new com.android.internal.telephony.gsm.CommandException;

        $r3 = <com.android.internal.telephony.gsm.CommandException$Error: com.android.internal.telephony.gsm.CommandException$Error GENERIC_FAILURE>;

        specialinvoke $r2.<com.android.internal.telephony.gsm.CommandException: void <init>(com.android.internal.telephony.gsm.CommandException$Error)>($r3);

        return $r2;

     label06:
        $r2 = new com.android.internal.telephony.gsm.CommandException;

        $r3 = <com.android.internal.telephony.gsm.CommandException$Error: com.android.internal.telephony.gsm.CommandException$Error PASSWORD_INCORRECT>;

        specialinvoke $r2.<com.android.internal.telephony.gsm.CommandException: void <init>(com.android.internal.telephony.gsm.CommandException$Error)>($r3);

        return $r2;

     label07:
        $r2 = new com.android.internal.telephony.gsm.CommandException;

        $r3 = <com.android.internal.telephony.gsm.CommandException$Error: com.android.internal.telephony.gsm.CommandException$Error SIM_PIN2>;

        specialinvoke $r2.<com.android.internal.telephony.gsm.CommandException: void <init>(com.android.internal.telephony.gsm.CommandException$Error)>($r3);

        return $r2;

     label08:
        $r2 = new com.android.internal.telephony.gsm.CommandException;

        $r3 = <com.android.internal.telephony.gsm.CommandException$Error: com.android.internal.telephony.gsm.CommandException$Error SIM_PUK2>;

        specialinvoke $r2.<com.android.internal.telephony.gsm.CommandException: void <init>(com.android.internal.telephony.gsm.CommandException$Error)>($r3);

        return $r2;

     label09:
        $r2 = new com.android.internal.telephony.gsm.CommandException;

        $r3 = <com.android.internal.telephony.gsm.CommandException$Error: com.android.internal.telephony.gsm.CommandException$Error REQUEST_NOT_SUPPORTED>;

        specialinvoke $r2.<com.android.internal.telephony.gsm.CommandException: void <init>(com.android.internal.telephony.gsm.CommandException$Error)>($r3);

        return $r2;

     label10:
        $r2 = new com.android.internal.telephony.gsm.CommandException;

        $r3 = <com.android.internal.telephony.gsm.CommandException$Error: com.android.internal.telephony.gsm.CommandException$Error OP_NOT_ALLOWED_DURING_VOICE_CALL>;

        specialinvoke $r2.<com.android.internal.telephony.gsm.CommandException: void <init>(com.android.internal.telephony.gsm.CommandException$Error)>($r3);

        return $r2;

     label11:
        $r2 = new com.android.internal.telephony.gsm.CommandException;

        $r3 = <com.android.internal.telephony.gsm.CommandException$Error: com.android.internal.telephony.gsm.CommandException$Error OP_NOT_ALLOWED_BEFORE_REG_NW>;

        specialinvoke $r2.<com.android.internal.telephony.gsm.CommandException: void <init>(com.android.internal.telephony.gsm.CommandException$Error)>($r3);

        return $r2;

     label12:
        $r2 = new com.android.internal.telephony.gsm.CommandException;

        $r3 = <com.android.internal.telephony.gsm.CommandException$Error: com.android.internal.telephony.gsm.CommandException$Error SMS_FAIL_RETRY>;

        specialinvoke $r2.<com.android.internal.telephony.gsm.CommandException: void <init>(com.android.internal.telephony.gsm.CommandException$Error)>($r3);

        return $r2;
    }

    public com.android.internal.telephony.gsm.CommandException$Error getCommandError()
    {
        com.android.internal.telephony.gsm.CommandException $r0;
        com.android.internal.telephony.gsm.CommandException$Error r1;

        $r0 := @this: com.android.internal.telephony.gsm.CommandException;

        r1 = $r0.<com.android.internal.telephony.gsm.CommandException: com.android.internal.telephony.gsm.CommandException$Error e>;

        return r1;
    }
}
