public class com.android.server.status.AnimatedImageView extends android.widget.ImageView
{
    android.graphics.drawable.AnimationDrawable mAnim;
    boolean mAttached;

    public void <init>(android.content.Context)
    {
        com.android.server.status.AnimatedImageView $r0;
        android.content.Context $r1;

        $r0 := @this: com.android.server.status.AnimatedImageView;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.widget.ImageView: void <init>(android.content.Context)>($r1);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.android.server.status.AnimatedImageView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: com.android.server.status.AnimatedImageView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.widget.ImageView: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        return;
    }

    private void updateAnim()
    {
        com.android.server.status.AnimatedImageView $r0;
        android.graphics.drawable.Drawable $r1;
        boolean $z0;
        android.graphics.drawable.AnimationDrawable $r2;

        $r0 := @this: com.android.server.status.AnimatedImageView;

        $r1 = virtualinvoke $r0.<android.widget.ImageView: android.graphics.drawable.Drawable getDrawable()>();

        $z0 = $r0.<com.android.server.status.AnimatedImageView: boolean mAttached>;

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.android.server.status.AnimatedImageView: android.graphics.drawable.AnimationDrawable mAnim>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.android.server.status.AnimatedImageView: android.graphics.drawable.AnimationDrawable mAnim>;

        virtualinvoke $r2.<android.graphics.drawable.AnimationDrawable: void stop()>();

     label1:
        $z0 = $r1 instanceof android.graphics.drawable.AnimationDrawable;

        if $z0 == 0 goto label2;

        $r2 = (android.graphics.drawable.AnimationDrawable) $r1;

        $r0.<com.android.server.status.AnimatedImageView: android.graphics.drawable.AnimationDrawable mAnim> = $r2;

        $z0 = $r0.<com.android.server.status.AnimatedImageView: boolean mAttached>;

        if $z0 == 0 goto label3;

        $r2 = $r0.<com.android.server.status.AnimatedImageView: android.graphics.drawable.AnimationDrawable mAnim>;

        virtualinvoke $r2.<android.graphics.drawable.AnimationDrawable: void start()>();

        return;

     label2:
        $r0.<com.android.server.status.AnimatedImageView: android.graphics.drawable.AnimationDrawable mAnim> = null;

        return;

     label3:
        return;
    }

    public void onAttachedToWindow()
    {
        com.android.server.status.AnimatedImageView $r0;
        android.graphics.drawable.AnimationDrawable $r1;

        $r0 := @this: com.android.server.status.AnimatedImageView;

        specialinvoke $r0.<android.view.View: void onAttachedToWindow()>();

        $r1 = $r0.<com.android.server.status.AnimatedImageView: android.graphics.drawable.AnimationDrawable mAnim>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.android.server.status.AnimatedImageView: android.graphics.drawable.AnimationDrawable mAnim>;

        virtualinvoke $r1.<android.graphics.drawable.AnimationDrawable: void start()>();

     label1:
        $r0.<com.android.server.status.AnimatedImageView: boolean mAttached> = 1;

        return;
    }

    public void onDetachedFromWindow()
    {
        com.android.server.status.AnimatedImageView $r0;
        android.graphics.drawable.AnimationDrawable $r1;

        $r0 := @this: com.android.server.status.AnimatedImageView;

        specialinvoke $r0.<android.view.View: void onDetachedFromWindow()>();

        $r1 = $r0.<com.android.server.status.AnimatedImageView: android.graphics.drawable.AnimationDrawable mAnim>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.android.server.status.AnimatedImageView: android.graphics.drawable.AnimationDrawable mAnim>;

        virtualinvoke $r1.<android.graphics.drawable.AnimationDrawable: void stop()>();

     label1:
        $r0.<com.android.server.status.AnimatedImageView: boolean mAttached> = 0;

        return;
    }

    public void setImageDrawable(android.graphics.drawable.Drawable)
    {
        com.android.server.status.AnimatedImageView $r0;
        android.graphics.drawable.Drawable $r1;

        $r0 := @this: com.android.server.status.AnimatedImageView;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        specialinvoke $r0.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r1);

        specialinvoke $r0.<com.android.server.status.AnimatedImageView: void updateAnim()>();

        return;
    }

    public void setImageResource(int)
    {
        com.android.server.status.AnimatedImageView $r0;
        int $i0;

        $r0 := @this: com.android.server.status.AnimatedImageView;

        $i0 := @parameter0: int;

        specialinvoke $r0.<android.widget.ImageView: void setImageResource(int)>($i0);

        specialinvoke $r0.<com.android.server.status.AnimatedImageView: void updateAnim()>();

        return;
    }
}
