public class com.android.im.plugin.ImPluginConstants extends java.lang.Object
{
    public static final java.lang.String METADATA_PROVIDER_FULL_NAME;
    public static final java.lang.String METADATA_PROVIDER_NAME;
    public static final java.lang.String METADATA_SIGN_UP_URL;
    public static final java.lang.String PA_AVAILABLE;
    public static final java.lang.String PA_DISCREET;
    public static final java.lang.String PA_NOT_AVAILABLE;
    public static final java.lang.String PLUGIN_ACTION_NAME;
    public static final int PRESENCE_AVAILABLE;
    public static final int PRESENCE_AWAY;
    public static final int PRESENCE_DO_NOT_DISTURB;
    public static final int PRESENCE_IDLE;
    public static final int PRESENCE_OFFLINE;

    public void <init>()
    {
        com.android.im.plugin.ImPluginConstants $r0;

        $r0 := @this: com.android.im.plugin.ImPluginConstants;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.im.plugin.ImPluginConstants: int PRESENCE_IDLE> = 3;

        <com.android.im.plugin.ImPluginConstants: int PRESENCE_DO_NOT_DISTURB> = 1;

        <com.android.im.plugin.ImPluginConstants: int PRESENCE_AWAY> = 2;

        <com.android.im.plugin.ImPluginConstants: int PRESENCE_AVAILABLE> = 4;

        <com.android.im.plugin.ImPluginConstants: java.lang.String PLUGIN_ACTION_NAME> = "com.android.im.plugin";

        <com.android.im.plugin.ImPluginConstants: java.lang.String PA_NOT_AVAILABLE> = "NOT_AVAILABLE";

        <com.android.im.plugin.ImPluginConstants: java.lang.String PA_DISCREET> = "DISCREET";

        <com.android.im.plugin.ImPluginConstants: java.lang.String PA_AVAILABLE> = "AVAILABLE";

        <com.android.im.plugin.ImPluginConstants: java.lang.String METADATA_SIGN_UP_URL> = "com.android.im.signup_url";

        <com.android.im.plugin.ImPluginConstants: java.lang.String METADATA_PROVIDER_NAME> = "com.android.im.provider_name";

        <com.android.im.plugin.ImPluginConstants: java.lang.String METADATA_PROVIDER_FULL_NAME> = "com.android.im.provider_full_name";

        return;
    }
}
