class com.android.server.am.ContentProviderRecord extends android.app.IActivityManager$ContentProviderHolder
{
    com.android.server.am.ProcessRecord app;
    final android.content.pm.ApplicationInfo appInfo;
    final java.util.HashSet clients;
    int externals;
    com.android.server.am.ProcessRecord launchingApp;
    final int uid;

    public void <init>(android.content.pm.ProviderInfo, android.content.pm.ApplicationInfo)
    {
        com.android.server.am.ContentProviderRecord $r0;
        android.content.pm.ProviderInfo $r1;
        android.content.pm.ApplicationInfo $r2;
        java.util.HashSet $r3;
        int $i0;
        boolean $z0;

        $r0 := @this: com.android.server.am.ContentProviderRecord;

        $r1 := @parameter0: android.content.pm.ProviderInfo;

        $r2 := @parameter1: android.content.pm.ApplicationInfo;

        specialinvoke $r0.<android.app.IActivityManager$ContentProviderHolder: void <init>(android.content.pm.ProviderInfo)>($r1);

        $r3 = new java.util.HashSet;

        specialinvoke $r3.<java.util.HashSet: void <init>()>();

        $r0.<com.android.server.am.ContentProviderRecord: java.util.HashSet clients> = $r3;

        $i0 = $r2.<android.content.pm.ApplicationInfo: int uid>;

        $r0.<com.android.server.am.ContentProviderRecord: int uid> = $i0;

        $r0.<com.android.server.am.ContentProviderRecord: android.content.pm.ApplicationInfo appInfo> = $r2;

        $i0 = $r0.<com.android.server.am.ContentProviderRecord: int uid>;

        if $i0 == 0 goto label1;

        $i0 = $r0.<com.android.server.am.ContentProviderRecord: int uid>;

        if $i0 != 1000 goto label3;

     label1:
        $z0 = 1;

     label2:
        $r0.<android.app.IActivityManager$ContentProviderHolder: boolean noReleaseNeeded> = $z0;

        return;

     label3:
        $z0 = 0;

        goto label2;
    }

    public void <init>(com.android.server.am.ContentProviderRecord)
    {
        com.android.server.am.ContentProviderRecord $r0, $r1;
        android.content.pm.ProviderInfo $r2;
        java.util.HashSet $r3;
        int $i0;
        android.content.pm.ApplicationInfo $r4;
        boolean $z0;

        $r0 := @this: com.android.server.am.ContentProviderRecord;

        $r1 := @parameter0: com.android.server.am.ContentProviderRecord;

        $r2 = $r1.<android.app.IActivityManager$ContentProviderHolder: android.content.pm.ProviderInfo info>;

        specialinvoke $r0.<android.app.IActivityManager$ContentProviderHolder: void <init>(android.content.pm.ProviderInfo)>($r2);

        $r3 = new java.util.HashSet;

        specialinvoke $r3.<java.util.HashSet: void <init>()>();

        $r0.<com.android.server.am.ContentProviderRecord: java.util.HashSet clients> = $r3;

        $i0 = $r1.<com.android.server.am.ContentProviderRecord: int uid>;

        $r0.<com.android.server.am.ContentProviderRecord: int uid> = $i0;

        $r4 = $r1.<com.android.server.am.ContentProviderRecord: android.content.pm.ApplicationInfo appInfo>;

        $r0.<com.android.server.am.ContentProviderRecord: android.content.pm.ApplicationInfo appInfo> = $r4;

        $z0 = $r1.<android.app.IActivityManager$ContentProviderHolder: boolean noReleaseNeeded>;

        $r0.<android.app.IActivityManager$ContentProviderHolder: boolean noReleaseNeeded> = $z0;

        return;
    }

    public boolean canRunHere(com.android.server.am.ProcessRecord)
    {
        com.android.server.am.ContentProviderRecord $r0;
        com.android.server.am.ProcessRecord $r1;
        boolean $z0;
        android.content.pm.ProviderInfo $r2;
        java.lang.String $r3, $r4;
        int $i0, $i1;
        android.content.pm.ApplicationInfo $r5;

        $r0 := @this: com.android.server.am.ContentProviderRecord;

        $r1 := @parameter0: com.android.server.am.ProcessRecord;

        $r2 = $r0.<android.app.IActivityManager$ContentProviderHolder: android.content.pm.ProviderInfo info>;

        $z0 = $r2.<android.content.pm.ProviderInfo: boolean multiprocess>;

        if $z0 != 0 goto label1;

        $r2 = $r0.<android.app.IActivityManager$ContentProviderHolder: android.content.pm.ProviderInfo info>;

        $r3 = $r2.<android.content.pm.ComponentInfo: java.lang.String processName>;

        $r4 = $r1.<com.android.server.am.ProcessRecord: java.lang.String processName>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label3;

     label1:
        $i0 = $r0.<com.android.server.am.ContentProviderRecord: int uid>;

        if $i0 == 1000 goto label2;

        $i0 = $r0.<com.android.server.am.ContentProviderRecord: int uid>;

        $r5 = $r1.<com.android.server.am.ProcessRecord: android.content.pm.ApplicationInfo info>;

        $i1 = $r5.<android.content.pm.ApplicationInfo: int uid>;

        if $i0 != $i1 goto label3;

     label2:
        return 1;

     label3:
        return 0;
    }

    void dump(java.io.PrintWriter, java.lang.String)
    {
        com.android.server.am.ContentProviderRecord $r0;
        java.io.PrintWriter $r1;
        java.lang.String $r2, $r4;
        java.lang.StringBuilder $r3;
        android.content.pm.ProviderInfo $r5;
        android.content.pm.ApplicationInfo $r6;
        com.android.server.am.ProcessRecord $r7;
        android.content.IContentProvider $r8;
        boolean $z0;
        int $i0;
        java.util.HashSet $r9;

        $r0 := @this: com.android.server.am.ContentProviderRecord;

        $r1 := @parameter0: java.io.PrintWriter;

        $r2 := @parameter1: java.lang.String;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintWriter: void println(java.lang.String)>($r4);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("package=");

        $r5 = $r0.<android.app.IActivityManager$ContentProviderHolder: android.content.pm.ProviderInfo info>;

        $r6 = $r5.<android.content.pm.ComponentInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $r4 = $r6.<android.content.pm.PackageItemInfo: java.lang.String packageName>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" process=");

        $r5 = $r0.<android.app.IActivityManager$ContentProviderHolder: android.content.pm.ProviderInfo info>;

        $r4 = $r5.<android.content.pm.ComponentInfo: java.lang.String processName>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintWriter: void println(java.lang.String)>($r4);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("app=");

        $r7 = $r0.<com.android.server.am.ContentProviderRecord: com.android.server.am.ProcessRecord app>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintWriter: void println(java.lang.String)>($r4);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("launchingApp=");

        $r7 = $r0.<com.android.server.am.ContentProviderRecord: com.android.server.am.ProcessRecord launchingApp>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintWriter: void println(java.lang.String)>($r4);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("provider=");

        $r8 = $r0.<android.app.IActivityManager$ContentProviderHolder: android.content.IContentProvider provider>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintWriter: void println(java.lang.String)>($r4);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("name=");

        $r5 = $r0.<android.app.IActivityManager$ContentProviderHolder: android.content.pm.ProviderInfo info>;

        $r4 = $r5.<android.content.pm.ProviderInfo: java.lang.String authority>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintWriter: void println(java.lang.String)>($r4);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("isSyncable=");

        $r5 = $r0.<android.app.IActivityManager$ContentProviderHolder: android.content.pm.ProviderInfo info>;

        $z0 = $r5.<android.content.pm.ProviderInfo: boolean isSyncable>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintWriter: void println(java.lang.String)>($r4);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("multiprocess=");

        $r5 = $r0.<android.app.IActivityManager$ContentProviderHolder: android.content.pm.ProviderInfo info>;

        $z0 = $r5.<android.content.pm.ProviderInfo: boolean multiprocess>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" initOrder=");

        $r5 = $r0.<android.app.IActivityManager$ContentProviderHolder: android.content.pm.ProviderInfo info>;

        $i0 = $r5.<android.content.pm.ProviderInfo: int initOrder>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" uid=");

        $i0 = $r0.<com.android.server.am.ContentProviderRecord: int uid>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintWriter: void println(java.lang.String)>($r4);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("clients=");

        $r9 = $r0.<com.android.server.am.ContentProviderRecord: java.util.HashSet clients>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintWriter: void println(java.lang.String)>($r4);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("externals=");

        $i0 = $r0.<com.android.server.am.ContentProviderRecord: int externals>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintWriter: void println(java.lang.String)>($r2);

        return;
    }

    public java.lang.String toString()
    {
        com.android.server.am.ContentProviderRecord $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        java.lang.String $r2;
        android.content.pm.ProviderInfo $r3;

        $r0 := @this: com.android.server.am.ContentProviderRecord;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ContentProviderRecord{");

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r0);

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r3 = $r0.<android.app.IActivityManager$ContentProviderHolder: android.content.pm.ProviderInfo info>;

        $r2 = $r3.<android.content.pm.PackageItemInfo: java.lang.String name>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
