class com.android.internal.policy.impl.PhoneWindowManager$2 extends java.lang.Object implements java.lang.Runnable
{
    final com.android.internal.policy.impl.PhoneWindowManager this$0;

    void <init>(com.android.internal.policy.impl.PhoneWindowManager)
    {
        com.android.internal.policy.impl.PhoneWindowManager$2 $r0;
        com.android.internal.policy.impl.PhoneWindowManager $r1;

        $r0 := @this: com.android.internal.policy.impl.PhoneWindowManager$2;

        $r1 := @parameter0: com.android.internal.policy.impl.PhoneWindowManager;

        $r0.<com.android.internal.policy.impl.PhoneWindowManager$2: com.android.internal.policy.impl.PhoneWindowManager this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.internal.policy.impl.PhoneWindowManager$2 $r0;
        com.android.internal.policy.impl.PhoneWindowManager $r1;

        $r0 := @this: com.android.internal.policy.impl.PhoneWindowManager$2;

        $r1 = $r0.<com.android.internal.policy.impl.PhoneWindowManager$2: com.android.internal.policy.impl.PhoneWindowManager this$0>;

        $r1.<com.android.internal.policy.impl.PhoneWindowManager: boolean mHomePressed> = 0;

        $r1 = $r0.<com.android.internal.policy.impl.PhoneWindowManager$2: com.android.internal.policy.impl.PhoneWindowManager this$0>;

        virtualinvoke $r1.<com.android.internal.policy.impl.PhoneWindowManager: boolean performHapticFeedbackLw(android.view.WindowManagerPolicy$WindowState,int,boolean)>(null, 0, 0);

        $r1 = $r0.<com.android.internal.policy.impl.PhoneWindowManager$2: com.android.internal.policy.impl.PhoneWindowManager this$0>;

        virtualinvoke $r1.<com.android.internal.policy.impl.PhoneWindowManager: void sendCloseSystemWindows(java.lang.String)>("recentapps");

        $r1 = $r0.<com.android.internal.policy.impl.PhoneWindowManager$2: com.android.internal.policy.impl.PhoneWindowManager this$0>;

        virtualinvoke $r1.<com.android.internal.policy.impl.PhoneWindowManager: void showRecentAppsDialog()>();

        return;
    }
}
