final class com.android.server.PackageManagerService$ActivityIntentResolver extends com.android.server.IntentResolver
{
    private final java.util.HashMap mActivities;
    private int mFlags;
    final com.android.server.PackageManagerService this$0;

    private void <init>(com.android.server.PackageManagerService)
    {
        com.android.server.PackageManagerService$ActivityIntentResolver $r0;
        com.android.server.PackageManagerService $r1;
        java.util.HashMap $r2;

        $r0 := @this: com.android.server.PackageManagerService$ActivityIntentResolver;

        $r1 := @parameter0: com.android.server.PackageManagerService;

        $r0.<com.android.server.PackageManagerService$ActivityIntentResolver: com.android.server.PackageManagerService this$0> = $r1;

        specialinvoke $r0.<com.android.server.IntentResolver: void <init>()>();

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        $r0.<com.android.server.PackageManagerService$ActivityIntentResolver: java.util.HashMap mActivities> = $r2;

        return;
    }

    void <init>(com.android.server.PackageManagerService, com.android.server.PackageManagerService$1)
    {
        com.android.server.PackageManagerService$ActivityIntentResolver $r0;
        com.android.server.PackageManagerService $r1;
        com.android.server.PackageManagerService$1 $r2;

        $r0 := @this: com.android.server.PackageManagerService$ActivityIntentResolver;

        $r1 := @parameter0: com.android.server.PackageManagerService;

        $r2 := @parameter1: com.android.server.PackageManagerService$1;

        specialinvoke $r0.<com.android.server.PackageManagerService$ActivityIntentResolver: void <init>(com.android.server.PackageManagerService)>($r1);

        return;
    }

    static java.util.HashMap access$400(com.android.server.PackageManagerService$ActivityIntentResolver)
    {
        com.android.server.PackageManagerService$ActivityIntentResolver $r0;
        java.util.HashMap r1;

        $r0 := @parameter0: com.android.server.PackageManagerService$ActivityIntentResolver;

        r1 = $r0.<com.android.server.PackageManagerService$ActivityIntentResolver: java.util.HashMap mActivities>;

        return r1;
    }

    public final void addActivity(android.content.pm.PackageParser$Activity, java.lang.String)
    {
        com.android.server.PackageManagerService$ActivityIntentResolver $r0;
        android.content.pm.PackageParser$Activity $r1;
        java.lang.String $r2;
        java.util.HashMap $r3;
        android.content.ComponentName $r4;
        java.util.ArrayList $r5;
        int $i0, $i1;
        java.lang.Object $r6;
        android.content.pm.PackageParser$ActivityIntentInfo $r7;
        boolean $z0;
        java.lang.StringBuilder $r8, r10;
        android.content.pm.ActivityInfo $r9;
        android.content.IntentFilter r11;

        $r0 := @this: com.android.server.PackageManagerService$ActivityIntentResolver;

        $r1 := @parameter0: android.content.pm.PackageParser$Activity;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<com.android.server.PackageManagerService$ActivityIntentResolver: java.util.HashMap mActivities>;

        $r4 = $r1.<android.content.pm.PackageParser$Component: android.content.ComponentName component>;

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r1);

        $r5 = $r1.<android.content.pm.PackageParser$Component: java.util.ArrayList intents>;

        $i0 = virtualinvoke $r5.<java.util.ArrayList: int size()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label3;

        $r5 = $r1.<android.content.pm.PackageParser$Component: java.util.ArrayList intents>;

        $r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r7 = (android.content.pm.PackageParser$ActivityIntentInfo) $r6;

        r11 = (android.content.IntentFilter) $r7;

        $z0 = virtualinvoke r11.<android.content.IntentFilter: boolean debugCheck()>();

        if $z0 != 0 goto label2;

        r10 = new java.lang.StringBuilder;

        specialinvoke r10.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("==> For Activity ");

        $r9 = $r1.<android.content.pm.PackageParser$Activity: android.content.pm.ActivityInfo info>;

        $r2 = $r9.<android.content.pm.PackageItemInfo: java.lang.String name>;

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("PackageManager", $r2);

     label2:
        r11 = (android.content.IntentFilter) $r7;

        virtualinvoke $r0.<com.android.server.IntentResolver: void addFilter(android.content.IntentFilter)>(r11);

        $i1 = $i1 + 1;

        goto label1;

     label3:
        return;
    }

    protected volatile boolean allowFilterResult(android.content.IntentFilter, java.util.List)
    {
        com.android.server.PackageManagerService$ActivityIntentResolver $r0;
        java.util.List $r1;
        boolean $z0;
        android.content.IntentFilter $r2;
        android.content.pm.PackageParser$ActivityIntentInfo $r3;

        $r0 := @this: com.android.server.PackageManagerService$ActivityIntentResolver;

        $r2 := @parameter0: android.content.IntentFilter;

        $r1 := @parameter1: java.util.List;

        $r3 = (android.content.pm.PackageParser$ActivityIntentInfo) $r2;

        $z0 = virtualinvoke $r0.<com.android.server.PackageManagerService$ActivityIntentResolver: boolean allowFilterResult(android.content.pm.PackageParser$ActivityIntentInfo,java.util.List)>($r3, $r1);

        return $z0;
    }

    protected boolean allowFilterResult(android.content.pm.PackageParser$ActivityIntentInfo, java.util.List)
    {
        android.content.pm.PackageParser$ActivityIntentInfo $r0;
        java.util.List $r1;
        android.content.pm.ActivityInfo $r2, $r3;
        com.android.server.PackageManagerService$ActivityIntentResolver $r4;
        android.content.pm.PackageParser$Activity $r5;
        int $i0;
        java.lang.Object $r6;
        android.content.pm.ResolveInfo $r7;
        java.lang.String $r8, $r9;

        $r4 := @this: com.android.server.PackageManagerService$ActivityIntentResolver;

        $r0 := @parameter0: android.content.pm.PackageParser$ActivityIntentInfo;

        $r1 := @parameter1: java.util.List;

        $r5 = $r0.<android.content.pm.PackageParser$ActivityIntentInfo: android.content.pm.PackageParser$Activity activity>;

        $r3 = $r5.<android.content.pm.PackageParser$Activity: android.content.pm.ActivityInfo info>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        $i0 = $i0 - 1;

     label1:
        if $i0 < 0 goto label3;

        $r6 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r7 = (android.content.pm.ResolveInfo) $r6;

        $r2 = $r7.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r8 = $r2.<android.content.pm.PackageItemInfo: java.lang.String name>;

        $r9 = $r3.<android.content.pm.PackageItemInfo: java.lang.String name>;

        if $r8 != $r9 goto label2;

        $r8 = $r2.<android.content.pm.PackageItemInfo: java.lang.String packageName>;

        $r9 = $r3.<android.content.pm.PackageItemInfo: java.lang.String packageName>;

        if $r8 != $r9 goto label2;

        return 0;

     label2:
        $i0 = $i0 + -1;

        goto label1;

     label3:
        return 1;
    }

    protected volatile void dumpFilter(android.util.Printer, java.lang.String, android.content.IntentFilter)
    {
        com.android.server.PackageManagerService$ActivityIntentResolver $r0;
        android.util.Printer $r1;
        java.lang.String $r2;
        android.content.IntentFilter $r3;
        android.content.pm.PackageParser$ActivityIntentInfo $r4;

        $r0 := @this: com.android.server.PackageManagerService$ActivityIntentResolver;

        $r1 := @parameter0: android.util.Printer;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.content.IntentFilter;

        $r4 = (android.content.pm.PackageParser$ActivityIntentInfo) $r3;

        virtualinvoke $r0.<com.android.server.PackageManagerService$ActivityIntentResolver: void dumpFilter(android.util.Printer,java.lang.String,android.content.pm.PackageParser$ActivityIntentInfo)>($r1, $r2, $r4);

        return;
    }

    protected void dumpFilter(android.util.Printer, java.lang.String, android.content.pm.PackageParser$ActivityIntentInfo)
    {
        com.android.server.PackageManagerService$ActivityIntentResolver $r0;
        android.util.Printer $r1;
        java.lang.String $r2;
        android.content.pm.PackageParser$ActivityIntentInfo $r3;
        java.lang.StringBuilder $r4;
        android.content.pm.PackageParser$Activity $r5;
        int $i0;
        android.content.ComponentName $r6;

        $r0 := @this: com.android.server.PackageManagerService$ActivityIntentResolver;

        $r1 := @parameter0: android.util.Printer;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.content.pm.PackageParser$ActivityIntentInfo;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = $r3.<android.content.pm.PackageParser$ActivityIntentInfo: android.content.pm.PackageParser$Activity activity>;

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r5);

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r5 = $r3.<android.content.pm.PackageParser$ActivityIntentInfo: android.content.pm.PackageParser$Activity activity>;

        $r6 = $r5.<android.content.pm.PackageParser$Component: android.content.ComponentName component>;

        $r2 = virtualinvoke $r6.<android.content.ComponentName: java.lang.String flattenToShortString()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<android.util.Printer: void println(java.lang.String)>($r2);

        return;
    }

    protected android.content.pm.ResolveInfo newResult(android.content.pm.PackageParser$ActivityIntentInfo, int)
    {
        com.android.server.PackageManagerService$ActivityIntentResolver $r0;
        android.content.pm.PackageParser$ActivityIntentInfo $r1;
        int $i0, $i1;
        android.content.pm.PackageParser$Activity $r2;
        android.content.pm.ResolveInfo $r3, r10;
        com.android.server.PackageManagerService $r4;
        com.android.server.PackageManagerService$Settings $r5;
        android.content.pm.ActivityInfo $r6;
        boolean $z0;
        android.content.pm.ApplicationInfo $r7;
        android.content.pm.PackageParser$Package $r8;
        java.lang.CharSequence $r9;
        android.content.IntentFilter r11;

        $r0 := @this: com.android.server.PackageManagerService$ActivityIntentResolver;

        $r1 := @parameter0: android.content.pm.PackageParser$ActivityIntentInfo;

        $i0 := @parameter1: int;

        $r4 = $r0.<com.android.server.PackageManagerService$ActivityIntentResolver: com.android.server.PackageManagerService this$0>;

        $r5 = $r4.<com.android.server.PackageManagerService: com.android.server.PackageManagerService$Settings mSettings>;

        $r2 = $r1.<android.content.pm.PackageParser$ActivityIntentInfo: android.content.pm.PackageParser$Activity activity>;

        $r6 = $r2.<android.content.pm.PackageParser$Activity: android.content.pm.ActivityInfo info>;

        $i1 = $r0.<com.android.server.PackageManagerService$ActivityIntentResolver: int mFlags>;

        $z0 = virtualinvoke $r5.<com.android.server.PackageManagerService$Settings: boolean isEnabledLP(android.content.pm.ComponentInfo,int)>($r6, $i1);

        if $z0 != 0 goto label1;

        return null;

     label1:
        $r2 = $r1.<android.content.pm.PackageParser$ActivityIntentInfo: android.content.pm.PackageParser$Activity activity>;

        $r4 = $r0.<com.android.server.PackageManagerService$ActivityIntentResolver: com.android.server.PackageManagerService this$0>;

        $z0 = $r4.<com.android.server.PackageManagerService: boolean mSafeMode>;

        if $z0 == 0 goto label2;

        $r6 = $r2.<android.content.pm.PackageParser$Activity: android.content.pm.ActivityInfo info>;

        $r7 = $r6.<android.content.pm.ComponentInfo: android.content.pm.ApplicationInfo applicationInfo>;

        $i1 = $r7.<android.content.pm.ApplicationInfo: int flags>;

        $i1 = $i1 & 1;

        if $i1 != 0 goto label2;

        return null;

     label2:
        r10 = new android.content.pm.ResolveInfo;

        $r3 = r10;

        specialinvoke r10.<android.content.pm.ResolveInfo: void <init>()>();

        $i1 = $r0.<com.android.server.PackageManagerService$ActivityIntentResolver: int mFlags>;

        $r6 = staticinvoke <android.content.pm.PackageParser: android.content.pm.ActivityInfo generateActivityInfo(android.content.pm.PackageParser$Activity,int)>($r2, $i1);

        $r3.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo> = $r6;

        $i1 = $r0.<com.android.server.PackageManagerService$ActivityIntentResolver: int mFlags>;

        $i1 = $i1 & 64;

        if $i1 == 0 goto label3;

        r11 = (android.content.IntentFilter) $r1;

        $r3.<android.content.pm.ResolveInfo: android.content.IntentFilter filter> = r11;

     label3:
        r11 = (android.content.IntentFilter) $r1;

        $i1 = virtualinvoke r11.<android.content.IntentFilter: int getPriority()>();

        $r3.<android.content.pm.ResolveInfo: int priority> = $i1;

        $r8 = $r2.<android.content.pm.PackageParser$Component: android.content.pm.PackageParser$Package owner>;

        $i1 = $r8.<android.content.pm.PackageParser$Package: int mPreferredOrder>;

        $r3.<android.content.pm.ResolveInfo: int preferredOrder> = $i1;

        $r3.<android.content.pm.ResolveInfo: int match> = $i0;

        $z0 = $r1.<android.content.pm.PackageParser$IntentInfo: boolean hasDefault>;

        $r3.<android.content.pm.ResolveInfo: boolean isDefault> = $z0;

        $i0 = $r1.<android.content.pm.PackageParser$IntentInfo: int labelRes>;

        $r3.<android.content.pm.ResolveInfo: int labelRes> = $i0;

        $r9 = $r1.<android.content.pm.PackageParser$IntentInfo: java.lang.CharSequence nonLocalizedLabel>;

        $r3.<android.content.pm.ResolveInfo: java.lang.CharSequence nonLocalizedLabel> = $r9;

        $i0 = $r1.<android.content.pm.PackageParser$IntentInfo: int icon>;

        $r3.<android.content.pm.ResolveInfo: int icon> = $i0;

        return $r3;
    }

    protected volatile java.lang.Object newResult(android.content.IntentFilter, int)
    {
        com.android.server.PackageManagerService$ActivityIntentResolver $r0;
        int $i0;
        android.content.pm.ResolveInfo $r1;
        android.content.IntentFilter $r2;
        android.content.pm.PackageParser$ActivityIntentInfo $r3;

        $r0 := @this: com.android.server.PackageManagerService$ActivityIntentResolver;

        $r2 := @parameter0: android.content.IntentFilter;

        $i0 := @parameter1: int;

        $r3 = (android.content.pm.PackageParser$ActivityIntentInfo) $r2;

        $r1 = virtualinvoke $r0.<com.android.server.PackageManagerService$ActivityIntentResolver: android.content.pm.ResolveInfo newResult(android.content.pm.PackageParser$ActivityIntentInfo,int)>($r3, $i0);

        return $r1;
    }

    public java.util.List queryIntent(android.content.ContentResolver, android.content.Intent, java.lang.String, int)
    {
        com.android.server.PackageManagerService$ActivityIntentResolver $r0;
        android.content.ContentResolver $r1;
        android.content.Intent $r2;
        java.lang.String $r3;
        int $i0;
        java.util.List $r4;
        boolean $z0;

        $r0 := @this: com.android.server.PackageManagerService$ActivityIntentResolver;

        $r1 := @parameter0: android.content.ContentResolver;

        $r2 := @parameter1: android.content.Intent;

        $r3 := @parameter2: java.lang.String;

        $i0 := @parameter3: int;

        $r0.<com.android.server.PackageManagerService$ActivityIntentResolver: int mFlags> = $i0;

        $i0 = 65536 & $i0;

        if $i0 == 0 goto label2;

        $z0 = 1;

     label1:
        $r4 = specialinvoke $r0.<com.android.server.IntentResolver: java.util.List queryIntent(android.content.ContentResolver,android.content.Intent,java.lang.String,boolean)>($r1, $r2, $r3, $z0);

        return $r4;

     label2:
        $z0 = 0;

        goto label1;
    }

    public java.util.List queryIntent(android.content.ContentResolver, android.content.Intent, java.lang.String, boolean)
    {
        com.android.server.PackageManagerService$ActivityIntentResolver $r0;
        android.content.ContentResolver $r1;
        android.content.Intent $r2;
        java.lang.String $r3;
        boolean $z0;
        java.util.List $r4;
        int $i0;

        $r0 := @this: com.android.server.PackageManagerService$ActivityIntentResolver;

        $r1 := @parameter0: android.content.ContentResolver;

        $r2 := @parameter1: android.content.Intent;

        $r3 := @parameter2: java.lang.String;

        $z0 := @parameter3: boolean;

        if $z0 == 0 goto label2;

        $i0 = 65536;

     label1:
        $r0.<com.android.server.PackageManagerService$ActivityIntentResolver: int mFlags> = $i0;

        $r4 = specialinvoke $r0.<com.android.server.IntentResolver: java.util.List queryIntent(android.content.ContentResolver,android.content.Intent,java.lang.String,boolean)>($r1, $r2, $r3, $z0);

        return $r4;

     label2:
        $i0 = 0;

        goto label1;
    }

    public final void removeActivity(android.content.pm.PackageParser$Activity, java.lang.String)
    {
        com.android.server.PackageManagerService$ActivityIntentResolver $r0;
        android.content.pm.PackageParser$Activity $r1;
        java.lang.String $r2;
        android.content.ComponentName $r3;
        java.util.HashMap $r4;
        java.util.ArrayList $r5;
        int $i0, $i1;
        java.lang.Object $r6;
        android.content.pm.PackageParser$ActivityIntentInfo $r7;
        android.content.IntentFilter r8;

        $r0 := @this: com.android.server.PackageManagerService$ActivityIntentResolver;

        $r1 := @parameter0: android.content.pm.PackageParser$Activity;

        $r2 := @parameter1: java.lang.String;

        $r4 = $r0.<com.android.server.PackageManagerService$ActivityIntentResolver: java.util.HashMap mActivities>;

        $r3 = $r1.<android.content.pm.PackageParser$Component: android.content.ComponentName component>;

        virtualinvoke $r4.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>($r3);

        $r5 = $r1.<android.content.pm.PackageParser$Component: java.util.ArrayList intents>;

        $i0 = virtualinvoke $r5.<java.util.ArrayList: int size()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r5 = $r1.<android.content.pm.PackageParser$Component: java.util.ArrayList intents>;

        $r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r7 = (android.content.pm.PackageParser$ActivityIntentInfo) $r6;

        r8 = (android.content.IntentFilter) $r7;

        virtualinvoke $r0.<com.android.server.IntentResolver: void removeFilter(android.content.IntentFilter)>(r8);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return;
    }

    protected void sortResults(java.util.List)
    {
        com.android.server.PackageManagerService$ActivityIntentResolver $r0;
        java.util.List $r1;
        java.util.Comparator $r2;

        $r0 := @this: com.android.server.PackageManagerService$ActivityIntentResolver;

        $r1 := @parameter0: java.util.List;

        $r2 = staticinvoke <com.android.server.PackageManagerService: java.util.Comparator access$1000()>();

        staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>($r1, $r2);

        return;
    }
}
