public interface  com.google.googlenav.proto.DocumentInfoProto extends java.lang.Object
{
    public static final int ATTRIBUTION_URL;
    public static final int AUTHOR;
    public static final int DESCRIPTION;
    public static final int ID;
    public static final int METADATA;
    public static final int NAME;
    public static final int NUMBER_OF_PLACEMARKS;
    public static final int PARSE_ERROR;
    public static final int SNIPPET;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.DocumentInfoProto: int SNIPPET> = 4;

        <com.google.googlenav.proto.DocumentInfoProto: int PARSE_ERROR> = 1;

        <com.google.googlenav.proto.DocumentInfoProto: int NUMBER_OF_PLACEMARKS> = 9;

        <com.google.googlenav.proto.DocumentInfoProto: int NAME> = 2;

        <com.google.googlenav.proto.DocumentInfoProto: int METADATA> = 6;

        <com.google.googlenav.proto.DocumentInfoProto: int ID> = 3;

        <com.google.googlenav.proto.DocumentInfoProto: int DESCRIPTION> = 5;

        <com.google.googlenav.proto.DocumentInfoProto: int AUTHOR> = 7;

        <com.google.googlenav.proto.DocumentInfoProto: int ATTRIBUTION_URL> = 8;

        return;
    }
}
