public final enum class com.android.internal.telephony.gsm.CommandsInterface$SimStatus extends java.lang.Enum
{
    private static final com.android.internal.telephony.gsm.CommandsInterface$SimStatus[] $VALUES;
    public static final enum com.android.internal.telephony.gsm.CommandsInterface$SimStatus SIM_ABSENT;
    public static final enum com.android.internal.telephony.gsm.CommandsInterface$SimStatus SIM_NETWORK_PERSONALIZATION;
    public static final enum com.android.internal.telephony.gsm.CommandsInterface$SimStatus SIM_NOT_READY;
    public static final enum com.android.internal.telephony.gsm.CommandsInterface$SimStatus SIM_PIN;
    public static final enum com.android.internal.telephony.gsm.CommandsInterface$SimStatus SIM_PUK;
    public static final enum com.android.internal.telephony.gsm.CommandsInterface$SimStatus SIM_READY;

    static void <clinit>()
    {
        com.android.internal.telephony.gsm.CommandsInterface$SimStatus $r0;
        com.android.internal.telephony.gsm.CommandsInterface$SimStatus[] $r1;

        $r0 = new com.android.internal.telephony.gsm.CommandsInterface$SimStatus;

        specialinvoke $r0.<com.android.internal.telephony.gsm.CommandsInterface$SimStatus: void <init>(java.lang.String,int)>("SIM_ABSENT", 0);

        <com.android.internal.telephony.gsm.CommandsInterface$SimStatus: com.android.internal.telephony.gsm.CommandsInterface$SimStatus SIM_ABSENT> = $r0;

        $r0 = new com.android.internal.telephony.gsm.CommandsInterface$SimStatus;

        specialinvoke $r0.<com.android.internal.telephony.gsm.CommandsInterface$SimStatus: void <init>(java.lang.String,int)>("SIM_NOT_READY", 1);

        <com.android.internal.telephony.gsm.CommandsInterface$SimStatus: com.android.internal.telephony.gsm.CommandsInterface$SimStatus SIM_NOT_READY> = $r0;

        $r0 = new com.android.internal.telephony.gsm.CommandsInterface$SimStatus;

        specialinvoke $r0.<com.android.internal.telephony.gsm.CommandsInterface$SimStatus: void <init>(java.lang.String,int)>("SIM_READY", 2);

        <com.android.internal.telephony.gsm.CommandsInterface$SimStatus: com.android.internal.telephony.gsm.CommandsInterface$SimStatus SIM_READY> = $r0;

        $r0 = new com.android.internal.telephony.gsm.CommandsInterface$SimStatus;

        specialinvoke $r0.<com.android.internal.telephony.gsm.CommandsInterface$SimStatus: void <init>(java.lang.String,int)>("SIM_PIN", 3);

        <com.android.internal.telephony.gsm.CommandsInterface$SimStatus: com.android.internal.telephony.gsm.CommandsInterface$SimStatus SIM_PIN> = $r0;

        $r0 = new com.android.internal.telephony.gsm.CommandsInterface$SimStatus;

        specialinvoke $r0.<com.android.internal.telephony.gsm.CommandsInterface$SimStatus: void <init>(java.lang.String,int)>("SIM_PUK", 4);

        <com.android.internal.telephony.gsm.CommandsInterface$SimStatus: com.android.internal.telephony.gsm.CommandsInterface$SimStatus SIM_PUK> = $r0;

        $r0 = new com.android.internal.telephony.gsm.CommandsInterface$SimStatus;

        specialinvoke $r0.<com.android.internal.telephony.gsm.CommandsInterface$SimStatus: void <init>(java.lang.String,int)>("SIM_NETWORK_PERSONALIZATION", 5);

        <com.android.internal.telephony.gsm.CommandsInterface$SimStatus: com.android.internal.telephony.gsm.CommandsInterface$SimStatus SIM_NETWORK_PERSONALIZATION> = $r0;

        $r1 = newarray (com.android.internal.telephony.gsm.CommandsInterface$SimStatus)[6];

        $r0 = <com.android.internal.telephony.gsm.CommandsInterface$SimStatus: com.android.internal.telephony.gsm.CommandsInterface$SimStatus SIM_ABSENT>;

        $r1[0] = $r0;

        $r0 = <com.android.internal.telephony.gsm.CommandsInterface$SimStatus: com.android.internal.telephony.gsm.CommandsInterface$SimStatus SIM_NOT_READY>;

        $r1[1] = $r0;

        $r0 = <com.android.internal.telephony.gsm.CommandsInterface$SimStatus: com.android.internal.telephony.gsm.CommandsInterface$SimStatus SIM_READY>;

        $r1[2] = $r0;

        $r0 = <com.android.internal.telephony.gsm.CommandsInterface$SimStatus: com.android.internal.telephony.gsm.CommandsInterface$SimStatus SIM_PIN>;

        $r1[3] = $r0;

        $r0 = <com.android.internal.telephony.gsm.CommandsInterface$SimStatus: com.android.internal.telephony.gsm.CommandsInterface$SimStatus SIM_PUK>;

        $r1[4] = $r0;

        $r0 = <com.android.internal.telephony.gsm.CommandsInterface$SimStatus: com.android.internal.telephony.gsm.CommandsInterface$SimStatus SIM_NETWORK_PERSONALIZATION>;

        $r1[5] = $r0;

        <com.android.internal.telephony.gsm.CommandsInterface$SimStatus: com.android.internal.telephony.gsm.CommandsInterface$SimStatus[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.android.internal.telephony.gsm.CommandsInterface$SimStatus $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.android.internal.telephony.gsm.CommandsInterface$SimStatus;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.android.internal.telephony.gsm.CommandsInterface$SimStatus valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        com.android.internal.telephony.gsm.CommandsInterface$SimStatus $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/android/internal/telephony/gsm/CommandsInterface$SimStatus", $r1);

        $r2 = (com.android.internal.telephony.gsm.CommandsInterface$SimStatus) $r0;

        return $r2;
    }

    public static final com.android.internal.telephony.gsm.CommandsInterface$SimStatus[] values()
    {
        java.lang.Object $r0;
        com.android.internal.telephony.gsm.CommandsInterface$SimStatus[] $r1;

        $r1 = <com.android.internal.telephony.gsm.CommandsInterface$SimStatus: com.android.internal.telephony.gsm.CommandsInterface$SimStatus[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.android.internal.telephony.gsm.CommandsInterface$SimStatus[]) $r0;

        return $r1;
    }
}
