public class com.android.internal.telephony.gsm.stk.TextMessage extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public com.android.internal.telephony.gsm.stk.Duration duration;
    public android.graphics.Bitmap icon;
    public boolean iconSelfExplanatory;
    public boolean isHighPriority;
    public boolean responseNeeded;
    public java.lang.String text;
    public java.lang.String title;
    public boolean userClear;

    static void <clinit>()
    {
        com.android.internal.telephony.gsm.stk.TextMessage$1 $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.TextMessage$1;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.TextMessage$1: void <init>()>();

        <com.android.internal.telephony.gsm.stk.TextMessage: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    void <init>()
    {
        com.android.internal.telephony.gsm.stk.TextMessage $r0;

        $r0 := @this: com.android.internal.telephony.gsm.stk.TextMessage;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.android.internal.telephony.gsm.stk.TextMessage: java.lang.String title> = "";

        $r0.<com.android.internal.telephony.gsm.stk.TextMessage: java.lang.String text> = null;

        $r0.<com.android.internal.telephony.gsm.stk.TextMessage: android.graphics.Bitmap icon> = null;

        $r0.<com.android.internal.telephony.gsm.stk.TextMessage: boolean iconSelfExplanatory> = 0;

        $r0.<com.android.internal.telephony.gsm.stk.TextMessage: boolean isHighPriority> = 0;

        $r0.<com.android.internal.telephony.gsm.stk.TextMessage: boolean responseNeeded> = 1;

        $r0.<com.android.internal.telephony.gsm.stk.TextMessage: boolean userClear> = 0;

        $r0.<com.android.internal.telephony.gsm.stk.TextMessage: com.android.internal.telephony.gsm.stk.Duration duration> = null;

        return;
    }

    private void <init>(android.os.Parcel)
    {
        com.android.internal.telephony.gsm.stk.TextMessage $r0;
        android.os.Parcel $r1;
        java.lang.String $r2;
        android.os.Parcelable $r3;
        android.graphics.Bitmap $r4;
        int $i0;
        boolean $z0;
        com.android.internal.telephony.gsm.stk.Duration $r5;

        $r0 := @this: com.android.internal.telephony.gsm.stk.TextMessage;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.android.internal.telephony.gsm.stk.TextMessage: java.lang.String title> = "";

        $r0.<com.android.internal.telephony.gsm.stk.TextMessage: java.lang.String text> = null;

        $r0.<com.android.internal.telephony.gsm.stk.TextMessage: android.graphics.Bitmap icon> = null;

        $r0.<com.android.internal.telephony.gsm.stk.TextMessage: boolean iconSelfExplanatory> = 0;

        $r0.<com.android.internal.telephony.gsm.stk.TextMessage: boolean isHighPriority> = 0;

        $r0.<com.android.internal.telephony.gsm.stk.TextMessage: boolean responseNeeded> = 1;

        $r0.<com.android.internal.telephony.gsm.stk.TextMessage: boolean userClear> = 0;

        $r0.<com.android.internal.telephony.gsm.stk.TextMessage: com.android.internal.telephony.gsm.stk.Duration duration> = null;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.android.internal.telephony.gsm.stk.TextMessage: java.lang.String title> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.android.internal.telephony.gsm.stk.TextMessage: java.lang.String text> = $r2;

        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.Parcelable readParcelable(java.lang.ClassLoader)>(null);

        $r4 = (android.graphics.Bitmap) $r3;

        $r0.<com.android.internal.telephony.gsm.stk.TextMessage: android.graphics.Bitmap icon> = $r4;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 != 1 goto label5;

        $z0 = 1;

     label1:
        $r0.<com.android.internal.telephony.gsm.stk.TextMessage: boolean iconSelfExplanatory> = $z0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 != 1 goto label6;

        $z0 = 1;

     label2:
        $r0.<com.android.internal.telephony.gsm.stk.TextMessage: boolean isHighPriority> = $z0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 != 1 goto label7;

        $z0 = 1;

     label3:
        $r0.<com.android.internal.telephony.gsm.stk.TextMessage: boolean responseNeeded> = $z0;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 != 1 goto label8;

        $z0 = 1;

     label4:
        $r0.<com.android.internal.telephony.gsm.stk.TextMessage: boolean userClear> = $z0;

        $r3 = virtualinvoke $r1.<android.os.Parcel: android.os.Parcelable readParcelable(java.lang.ClassLoader)>(null);

        $r5 = (com.android.internal.telephony.gsm.stk.Duration) $r3;

        $r0.<com.android.internal.telephony.gsm.stk.TextMessage: com.android.internal.telephony.gsm.stk.Duration duration> = $r5;

        return;

     label5:
        $z0 = 0;

        goto label1;

     label6:
        $z0 = 0;

        goto label2;

     label7:
        $z0 = 0;

        goto label3;

     label8:
        $z0 = 0;

        goto label4;
    }

    void <init>(android.os.Parcel, com.android.internal.telephony.gsm.stk.TextMessage$1)
    {
        com.android.internal.telephony.gsm.stk.TextMessage $r0;
        android.os.Parcel $r1;
        com.android.internal.telephony.gsm.stk.TextMessage$1 $r2;

        $r0 := @this: com.android.internal.telephony.gsm.stk.TextMessage;

        $r1 := @parameter0: android.os.Parcel;

        $r2 := @parameter1: com.android.internal.telephony.gsm.stk.TextMessage$1;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.TextMessage: void <init>(android.os.Parcel)>($r1);

        return;
    }

    public int describeContents()
    {
        com.android.internal.telephony.gsm.stk.TextMessage $r0;

        $r0 := @this: com.android.internal.telephony.gsm.stk.TextMessage;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.android.internal.telephony.gsm.stk.TextMessage $r0;
        android.os.Parcel $r1;
        int $i0;
        java.lang.String $r2;
        android.graphics.Bitmap $r3;
        boolean $z0;
        byte $b1;
        com.android.internal.telephony.gsm.stk.Duration $r4;

        $r0 := @this: com.android.internal.telephony.gsm.stk.TextMessage;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.android.internal.telephony.gsm.stk.TextMessage: java.lang.String title>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<com.android.internal.telephony.gsm.stk.TextMessage: java.lang.String text>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r3 = $r0.<com.android.internal.telephony.gsm.stk.TextMessage: android.graphics.Bitmap icon>;

        virtualinvoke $r1.<android.os.Parcel: void writeParcelable(android.os.Parcelable,int)>($r3, 0);

        $z0 = $r0.<com.android.internal.telephony.gsm.stk.TextMessage: boolean iconSelfExplanatory>;

        if $z0 == 0 goto label5;

        $b1 = 1;

     label1:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($b1);

        $z0 = $r0.<com.android.internal.telephony.gsm.stk.TextMessage: boolean isHighPriority>;

        if $z0 == 0 goto label6;

        $b1 = 1;

     label2:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($b1);

        $z0 = $r0.<com.android.internal.telephony.gsm.stk.TextMessage: boolean responseNeeded>;

        if $z0 == 0 goto label7;

        $b1 = 1;

     label3:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($b1);

        $z0 = $r0.<com.android.internal.telephony.gsm.stk.TextMessage: boolean userClear>;

        if $z0 == 0 goto label8;

        $b1 = 1;

     label4:
        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($b1);

        $r4 = $r0.<com.android.internal.telephony.gsm.stk.TextMessage: com.android.internal.telephony.gsm.stk.Duration duration>;

        virtualinvoke $r1.<android.os.Parcel: void writeParcelable(android.os.Parcelable,int)>($r4, 0);

        return;

     label5:
        $b1 = 0;

        goto label1;

     label6:
        $b1 = 0;

        goto label2;

     label7:
        $b1 = 0;

        goto label3;

     label8:
        $b1 = 0;

        goto label4;
    }
}
