public interface  com.google.common.async.AsyncHttpRequest extends java.lang.Object implements com.google.common.async.AsyncRequest
{

    public abstract void close();

    public abstract int getResponseCode();

    public abstract long getResponseLength();

    public abstract java.io.DataInputStream getResponseStream();

    public abstract java.lang.String getResponseType();

    public abstract long getWatchdogDelay();

    public abstract void setContentType(java.lang.String);

    public abstract void setMethod(java.lang.String);

    public abstract void setPayload(java.io.InputStream);

    public abstract void setWatchdogDelay(long);
}
