public abstract class com.android.internal.policy.impl.KeyguardViewBase extends android.widget.FrameLayout
{
    private android.media.AudioManager mAudioManager;
    private com.android.internal.policy.impl.KeyguardViewCallback mCallback;
    private android.telephony.TelephonyManager mTelephonyManager;

    public void <init>(android.content.Context)
    {
        com.android.internal.policy.impl.KeyguardViewBase $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        android.graphics.drawable.Drawable $r3;

        $r0 := @this: com.android.internal.policy.impl.KeyguardViewBase;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.widget.FrameLayout: void <init>(android.content.Context)>($r1);

        $r0.<com.android.internal.policy.impl.KeyguardViewBase: android.telephony.TelephonyManager mTelephonyManager> = null;

        $r0.<android.widget.FrameLayout: boolean mForegroundInPadding> = 0;

        virtualinvoke $r0.<android.widget.FrameLayout: void setForegroundGravity(int)>(55);

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r2.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(17302142);

        virtualinvoke $r0.<android.widget.FrameLayout: void setForeground(android.graphics.drawable.Drawable)>($r3);

        return;
    }

    private boolean interceptMediaKey(android.view.KeyEvent)
    {
        com.android.internal.policy.impl.KeyguardViewBase $r0;
        android.view.KeyEvent $r1;
        int $i0, $i1;
        android.telephony.TelephonyManager $r2;
        android.content.Context $r3;
        java.lang.Object $r4;
        android.content.Intent $r5;
        android.media.AudioManager $r6;
        boolean $z0;
        byte $b2;
        java.lang.Throwable $r7;

        $r0 := @this: com.android.internal.policy.impl.KeyguardViewBase;

        $r1 := @parameter0: android.view.KeyEvent;

        $i0 = virtualinvoke $r1.<android.view.KeyEvent: int getKeyCode()>();

        $i1 = virtualinvoke $r1.<android.view.KeyEvent: int getAction()>();

        if $i1 != 0 goto label15;

        lookupswitch($i0)
        {
            case 24: goto label05;
            case 25: goto label05;
            case 79: goto label04;
            case 85: goto label02;
            case 86: goto label04;
            case 87: goto label04;
            case 88: goto label04;
            case 89: goto label04;
            case 90: goto label04;
            default: goto label01;
        };

     label01:
        return 0;

     label02:
        $r2 = $r0.<com.android.internal.policy.impl.KeyguardViewBase: android.telephony.TelephonyManager mTelephonyManager>;

        if $r2 != null goto label03;

        $r3 = virtualinvoke $r0.<android.view.View: android.content.Context getContext()>();

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone");

        $r2 = (android.telephony.TelephonyManager) $r4;

        $r0.<com.android.internal.policy.impl.KeyguardViewBase: android.telephony.TelephonyManager mTelephonyManager> = $r2;

     label03:
        $r2 = $r0.<com.android.internal.policy.impl.KeyguardViewBase: android.telephony.TelephonyManager mTelephonyManager>;

        if $r2 == null goto label04;

        $r2 = $r0.<com.android.internal.policy.impl.KeyguardViewBase: android.telephony.TelephonyManager mTelephonyManager>;

        $i0 = virtualinvoke $r2.<android.telephony.TelephonyManager: int getCallState()>();

        if $i0 == 0 goto label04;

        return 1;

     label04:
        $r5 = new android.content.Intent;

        specialinvoke $r5.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.MEDIA_BUTTON", null);

        virtualinvoke $r5.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("android.intent.extra.KEY_EVENT", $r1);

        $r3 = virtualinvoke $r0.<android.view.View: android.content.Context getContext()>();

        virtualinvoke $r3.<android.content.Context: void sendOrderedBroadcast(android.content.Intent,java.lang.String)>($r5, null);

        return 1;

     label05:
        entermonitor $r0;

     label06:
        $r6 = $r0.<com.android.internal.policy.impl.KeyguardViewBase: android.media.AudioManager mAudioManager>;

        if $r6 != null goto label07;

        $r3 = virtualinvoke $r0.<android.view.View: android.content.Context getContext()>();

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("audio");

        $r6 = (android.media.AudioManager) $r4;

        $r0.<com.android.internal.policy.impl.KeyguardViewBase: android.media.AudioManager mAudioManager> = $r6;

     label07:
        exitmonitor $r0;

     label08:
        $r6 = $r0.<com.android.internal.policy.impl.KeyguardViewBase: android.media.AudioManager mAudioManager>;

        $z0 = virtualinvoke $r6.<android.media.AudioManager: boolean isMusicActive()>();

        if $z0 == 0 goto label10;

        $r6 = $r0.<com.android.internal.policy.impl.KeyguardViewBase: android.media.AudioManager mAudioManager>;

        if $i0 != 24 goto label14;

        $b2 = 1;

     label09:
        virtualinvoke $r6.<android.media.AudioManager: void adjustStreamVolume(int,int,int)>(3, $b2, 0);

     label10:
        return 1;

     label11:
        $r7 := @caughtexception;

     label12:
        exitmonitor $r0;

     label13:
        throw $r7;

     label14:
        $b2 = -1;

        goto label09;

     label15:
        $i1 = virtualinvoke $r1.<android.view.KeyEvent: int getAction()>();

        if $i1 != 1 goto label01;

        lookupswitch($i0)
        {
            case 79: goto label17;
            case 80: goto label16;
            case 81: goto label16;
            case 82: goto label16;
            case 83: goto label16;
            case 84: goto label16;
            case 85: goto label17;
            case 86: goto label17;
            case 87: goto label17;
            case 88: goto label17;
            case 89: goto label17;
            case 90: goto label17;
            case 91: goto label17;
            default: goto label16;
        };

     label16:
        goto label01;

     label17:
        $r5 = new android.content.Intent;

        specialinvoke $r5.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.MEDIA_BUTTON", null);

        virtualinvoke $r5.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("android.intent.extra.KEY_EVENT", $r1);

        $r3 = virtualinvoke $r0.<android.view.View: android.content.Context getContext()>();

        virtualinvoke $r3.<android.content.Context: void sendOrderedBroadcast(android.content.Intent,java.lang.String)>($r5, null);

        return 1;

        catch java.lang.Throwable from label06 to label08 with label11;
        catch java.lang.Throwable from label12 to label13 with label11;
    }

    private boolean shouldEventKeepScreenOnWhileKeyguardShowing(android.view.KeyEvent)
    {
        com.android.internal.policy.impl.KeyguardViewBase $r0;
        android.view.KeyEvent $r1;
        int $i0;

        $r0 := @this: com.android.internal.policy.impl.KeyguardViewBase;

        $r1 := @parameter0: android.view.KeyEvent;

        $i0 = virtualinvoke $r1.<android.view.KeyEvent: int getAction()>();

        if $i0 == 0 goto label1;

        return 0;

     label1:
        $i0 = virtualinvoke $r1.<android.view.KeyEvent: int getKeyCode()>();

        lookupswitch($i0)
        {
            case 19: goto label3;
            case 20: goto label3;
            case 21: goto label3;
            case 22: goto label3;
            default: goto label2;
        };

     label2:
        return 1;

     label3:
        return 0;
    }

    public abstract void cleanUp();

    public boolean dispatchKeyEvent(android.view.KeyEvent)
    {
        com.android.internal.policy.impl.KeyguardViewBase $r0;
        android.view.KeyEvent $r1;
        boolean $z0;
        com.android.internal.policy.impl.KeyguardViewCallback $r2;

        $r0 := @this: com.android.internal.policy.impl.KeyguardViewBase;

        $r1 := @parameter0: android.view.KeyEvent;

        $z0 = specialinvoke $r0.<com.android.internal.policy.impl.KeyguardViewBase: boolean shouldEventKeepScreenOnWhileKeyguardShowing(android.view.KeyEvent)>($r1);

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.android.internal.policy.impl.KeyguardViewBase: com.android.internal.policy.impl.KeyguardViewCallback mCallback>;

        interfaceinvoke $r2.<com.android.internal.policy.impl.KeyguardViewCallback: void pokeWakelock()>();

     label1:
        $z0 = specialinvoke $r0.<com.android.internal.policy.impl.KeyguardViewBase: boolean interceptMediaKey(android.view.KeyEvent)>($r1);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        $z0 = specialinvoke $r0.<android.view.ViewGroup: boolean dispatchKeyEvent(android.view.KeyEvent)>($r1);

        return $z0;
    }

    public com.android.internal.policy.impl.KeyguardViewCallback getCallback()
    {
        com.android.internal.policy.impl.KeyguardViewBase $r0;
        com.android.internal.policy.impl.KeyguardViewCallback r1;

        $r0 := @this: com.android.internal.policy.impl.KeyguardViewBase;

        r1 = $r0.<com.android.internal.policy.impl.KeyguardViewBase: com.android.internal.policy.impl.KeyguardViewCallback mCallback>;

        return r1;
    }

    public abstract void onScreenTurnedOff();

    public abstract void onScreenTurnedOn();

    public abstract void reset();

    void setCallback(com.android.internal.policy.impl.KeyguardViewCallback)
    {
        com.android.internal.policy.impl.KeyguardViewBase $r0;
        com.android.internal.policy.impl.KeyguardViewCallback $r1;

        $r0 := @this: com.android.internal.policy.impl.KeyguardViewBase;

        $r1 := @parameter0: com.android.internal.policy.impl.KeyguardViewCallback;

        $r0.<com.android.internal.policy.impl.KeyguardViewBase: com.android.internal.policy.impl.KeyguardViewCallback mCallback> = $r1;

        return;
    }

    public abstract void verifyUnlock();

    public abstract void wakeWhenReadyTq(int);
}
