class com.android.internal.policy.impl.GlobalActions$3 extends com.android.internal.policy.impl.GlobalActions$SinglePressAction
{
    final com.android.internal.policy.impl.GlobalActions this$0;

    void <init>(com.android.internal.policy.impl.GlobalActions, int, int)
    {
        com.android.internal.policy.impl.GlobalActions$3 $r0;
        com.android.internal.policy.impl.GlobalActions $r1;
        int $i0, $i1;

        $r0 := @this: com.android.internal.policy.impl.GlobalActions$3;

        $r1 := @parameter0: com.android.internal.policy.impl.GlobalActions;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r0.<com.android.internal.policy.impl.GlobalActions$3: com.android.internal.policy.impl.GlobalActions this$0> = $r1;

        specialinvoke $r0.<com.android.internal.policy.impl.GlobalActions$SinglePressAction: void <init>(int,int)>($i0, $i1);

        return;
    }

    public void onPress()
    {
        com.android.internal.policy.impl.GlobalActions$3 $r0;
        android.content.Context $r1;
        com.android.internal.policy.impl.GlobalActions $r2;

        $r0 := @this: com.android.internal.policy.impl.GlobalActions$3;

        $r2 = $r0.<com.android.internal.policy.impl.GlobalActions$3: com.android.internal.policy.impl.GlobalActions this$0>;

        $r1 = staticinvoke <com.android.internal.policy.impl.GlobalActions: android.content.Context access$100(com.android.internal.policy.impl.GlobalActions)>($r2);

        staticinvoke <com.android.internal.policy.impl.ShutdownThread: void shutdownAfterDisablingRadio(android.content.Context,boolean)>($r1, 1);

        return;
    }

    public boolean showBeforeProvisioning()
    {
        com.android.internal.policy.impl.GlobalActions$3 $r0;

        $r0 := @this: com.android.internal.policy.impl.GlobalActions$3;

        return 1;
    }

    public boolean showDuringKeyguard()
    {
        com.android.internal.policy.impl.GlobalActions$3 $r0;

        $r0 := @this: com.android.internal.policy.impl.GlobalActions$3;

        return 1;
    }
}
