public interface  com.android.internal.telephony.TelephonyProperties extends java.lang.Object
{
    public static final java.lang.String PROPERTY_BASEBAND_VERSION;
    public static final java.lang.String PROPERTY_DATA_NETWORK_TYPE;
    public static final java.lang.String PROPERTY_OPERATOR_ALPHA;
    public static final java.lang.String PROPERTY_OPERATOR_ISO_COUNTRY;
    public static final java.lang.String PROPERTY_OPERATOR_ISROAMING;
    public static final java.lang.String PROPERTY_OPERATOR_NUMERIC;
    public static final java.lang.String PROPERTY_RIL_IMPL;
    public static final java.lang.String PROPERTY_SIM_OPERATOR_ALPHA;
    public static final java.lang.String PROPERTY_SIM_OPERATOR_ISO_COUNTRY;
    public static final java.lang.String PROPERTY_SIM_OPERATOR_NUMERIC;
    public static final java.lang.String PROPERTY_SIM_STATE;

    public static void <clinit>()
    {
        <com.android.internal.telephony.TelephonyProperties: java.lang.String PROPERTY_SIM_STATE> = "gsm.sim.state";

        <com.android.internal.telephony.TelephonyProperties: java.lang.String PROPERTY_SIM_OPERATOR_NUMERIC> = "gsm.sim.operator.numeric";

        <com.android.internal.telephony.TelephonyProperties: java.lang.String PROPERTY_SIM_OPERATOR_ISO_COUNTRY> = "gsm.sim.operator.iso-country";

        <com.android.internal.telephony.TelephonyProperties: java.lang.String PROPERTY_SIM_OPERATOR_ALPHA> = "gsm.sim.operator.alpha";

        <com.android.internal.telephony.TelephonyProperties: java.lang.String PROPERTY_RIL_IMPL> = "gsm.version.ril-impl";

        <com.android.internal.telephony.TelephonyProperties: java.lang.String PROPERTY_OPERATOR_NUMERIC> = "gsm.operator.numeric";

        <com.android.internal.telephony.TelephonyProperties: java.lang.String PROPERTY_OPERATOR_ISROAMING> = "gsm.operator.isroaming";

        <com.android.internal.telephony.TelephonyProperties: java.lang.String PROPERTY_OPERATOR_ISO_COUNTRY> = "gsm.operator.iso-country";

        <com.android.internal.telephony.TelephonyProperties: java.lang.String PROPERTY_OPERATOR_ALPHA> = "gsm.operator.alpha";

        <com.android.internal.telephony.TelephonyProperties: java.lang.String PROPERTY_DATA_NETWORK_TYPE> = "gsm.network.type";

        <com.android.internal.telephony.TelephonyProperties: java.lang.String PROPERTY_BASEBAND_VERSION> = "gsm.version.baseband";

        return;
    }
}
