public class com.android.internal.awt.AndroidWTK extends org.apache.harmony.awt.wtk.WTK
{
    private com.android.internal.awt.AndroidGraphicsFactory mAgf;
    private com.android.internal.awt.AndroidNativeEventQueue mAneq;

    public void <init>()
    {
        com.android.internal.awt.AndroidWTK $r0;

        $r0 := @this: com.android.internal.awt.AndroidWTK;

        specialinvoke $r0.<org.apache.harmony.awt.wtk.WTK: void <init>()>();

        return;
    }

    public org.apache.harmony.awt.wtk.CursorFactory getCursorFactory()
    {
        com.android.internal.awt.AndroidWTK $r0;

        $r0 := @this: com.android.internal.awt.AndroidWTK;

        return null;
    }

    public org.apache.harmony.awt.wtk.GraphicsFactory getGraphicsFactory()
    {
        com.android.internal.awt.AndroidWTK $r0;
        com.android.internal.awt.AndroidGraphicsFactory $r1;

        $r0 := @this: com.android.internal.awt.AndroidWTK;

        $r1 = $r0.<com.android.internal.awt.AndroidWTK: com.android.internal.awt.AndroidGraphicsFactory mAgf>;

        if $r1 != null goto label1;

        $r1 = new com.android.internal.awt.AndroidGraphicsFactory;

        specialinvoke $r1.<com.android.internal.awt.AndroidGraphicsFactory: void <init>()>();

        $r0.<com.android.internal.awt.AndroidWTK: com.android.internal.awt.AndroidGraphicsFactory mAgf> = $r1;

     label1:
        $r1 = $r0.<com.android.internal.awt.AndroidWTK: com.android.internal.awt.AndroidGraphicsFactory mAgf>;

        return $r1;
    }

    public org.apache.harmony.awt.wtk.NativeEventQueue getNativeEventQueue()
    {
        com.android.internal.awt.AndroidWTK $r0;
        com.android.internal.awt.AndroidNativeEventQueue $r1;

        $r0 := @this: com.android.internal.awt.AndroidWTK;

        $r1 = $r0.<com.android.internal.awt.AndroidWTK: com.android.internal.awt.AndroidNativeEventQueue mAneq>;

        if $r1 != null goto label1;

        $r1 = new com.android.internal.awt.AndroidNativeEventQueue;

        specialinvoke $r1.<com.android.internal.awt.AndroidNativeEventQueue: void <init>()>();

        $r0.<com.android.internal.awt.AndroidWTK: com.android.internal.awt.AndroidNativeEventQueue mAneq> = $r1;

     label1:
        $r1 = $r0.<com.android.internal.awt.AndroidWTK: com.android.internal.awt.AndroidNativeEventQueue mAneq>;

        return $r1;
    }

    public org.apache.harmony.awt.wtk.NativeIM getNativeIM()
    {
        com.android.internal.awt.AndroidWTK $r0;

        $r0 := @this: com.android.internal.awt.AndroidWTK;

        return null;
    }

    public org.apache.harmony.awt.wtk.NativeMouseInfo getNativeMouseInfo()
    {
        com.android.internal.awt.AndroidWTK $r0;

        $r0 := @this: com.android.internal.awt.AndroidWTK;

        return null;
    }

    public org.apache.harmony.awt.wtk.NativeRobot getNativeRobot(java.awt.GraphicsDevice)
    {
        com.android.internal.awt.AndroidWTK $r0;
        java.awt.GraphicsDevice $r1;

        $r0 := @this: com.android.internal.awt.AndroidWTK;

        $r1 := @parameter0: java.awt.GraphicsDevice;

        return null;
    }

    public org.apache.harmony.awt.wtk.SystemProperties getSystemProperties()
    {
        com.android.internal.awt.AndroidWTK $r0;

        $r0 := @this: com.android.internal.awt.AndroidWTK;

        return null;
    }

    public org.apache.harmony.awt.wtk.WindowFactory getWindowFactory()
    {
        com.android.internal.awt.AndroidWTK $r0;

        $r0 := @this: com.android.internal.awt.AndroidWTK;

        return null;
    }
}
