public interface  com.google.googlenav.proto.RatingProto extends java.lang.Object
{
    public static final int NUM_REVIEWS_STAR_RATING1_TO5;
    public static final int SNIPPET;
    public static final int STAR_RATING_AVERAGE_E3;
    public static final int TOTAL_REVIEWS;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.RatingProto: int TOTAL_REVIEWS> = 4;

        <com.google.googlenav.proto.RatingProto: int STAR_RATING_AVERAGE_E3> = 1;

        <com.google.googlenav.proto.RatingProto: int SNIPPET> = 6;

        <com.google.googlenav.proto.RatingProto: int NUM_REVIEWS_STAR_RATING1_TO5> = 5;

        return;
    }
}
