public abstract class com.android.internal.appwidget.IAppWidgetHost$Stub extends android.os.Binder implements com.android.internal.appwidget.IAppWidgetHost
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_providerChanged;
    static final int TRANSACTION_updateAppWidget;

    public void <init>()
    {
        com.android.internal.appwidget.IAppWidgetHost$Stub $r0;

        $r0 := @this: com.android.internal.appwidget.IAppWidgetHost$Stub;

        specialinvoke $r0.<android.os.Binder: void <init>()>();

        virtualinvoke $r0.<android.os.Binder: void attachInterface(android.os.IInterface,java.lang.String)>($r0, "com.android.internal.appwidget.IAppWidgetHost");

        return;
    }

    public static com.android.internal.appwidget.IAppWidgetHost asInterface(android.os.IBinder)
    {
        android.os.IBinder $r0;
        android.os.IInterface $r1;
        com.android.internal.appwidget.IAppWidgetHost$Stub$Proxy $r2;
        boolean $z0;
        com.android.internal.appwidget.IAppWidgetHost $r3;

        $r0 := @parameter0: android.os.IBinder;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.android.internal.appwidget.IAppWidgetHost");

        if $r1 == null goto label2;

        $z0 = $r1 instanceof com.android.internal.appwidget.IAppWidgetHost;

        if $z0 == 0 goto label2;

        $r3 = (com.android.internal.appwidget.IAppWidgetHost) $r1;

        return $r3;

     label2:
        $r2 = new com.android.internal.appwidget.IAppWidgetHost$Stub$Proxy;

        specialinvoke $r2.<com.android.internal.appwidget.IAppWidgetHost$Stub$Proxy: void <init>(android.os.IBinder)>($r0);

        return $r2;
    }

    public android.os.IBinder asBinder()
    {
        com.android.internal.appwidget.IAppWidgetHost$Stub $r0;

        $r0 := @this: com.android.internal.appwidget.IAppWidgetHost$Stub;

        return $r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.android.internal.appwidget.IAppWidgetHost$Stub $r0;
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        boolean $z0;
        android.os.Parcelable$Creator $r3;
        java.lang.Object $r4;
        android.widget.RemoteViews $r5;
        android.appwidget.AppWidgetProviderInfo $r6;

        $r0 := @this: com.android.internal.appwidget.IAppWidgetHost$Stub;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        lookupswitch($i0)
        {
            case 1: goto label3;
            case 2: goto label6;
            case 1598968902: goto label2;
            default: goto label1;
        };

     label1:
        $z0 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);

        return $z0;

     label2:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("com.android.internal.appwidget.IAppWidgetHost");

        return 1;

     label3:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.appwidget.IAppWidgetHost");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label5;

        $r3 = <android.widget.RemoteViews: android.os.Parcelable$Creator CREATOR>;

        $r4 = interfaceinvoke $r3.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r5 = (android.widget.RemoteViews) $r4;

     label4:
        virtualinvoke $r0.<com.android.internal.appwidget.IAppWidgetHost$Stub: void updateAppWidget(int,android.widget.RemoteViews)>($i0, $r5);

        return 1;

     label5:
        $r5 = null;

        goto label4;

     label6:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.appwidget.IAppWidgetHost");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label8;

        $r3 = <android.appwidget.AppWidgetProviderInfo: android.os.Parcelable$Creator CREATOR>;

        $r4 = interfaceinvoke $r3.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r6 = (android.appwidget.AppWidgetProviderInfo) $r4;

     label7:
        virtualinvoke $r0.<com.android.internal.appwidget.IAppWidgetHost$Stub: void providerChanged(int,android.appwidget.AppWidgetProviderInfo)>($i0, $r6);

        return 1;

     label8:
        $r6 = null;

        goto label7;
    }

    public static void <clinit>()
    {
        <com.android.internal.appwidget.IAppWidgetHost$Stub: int TRANSACTION_updateAppWidget> = 1;

        <com.android.internal.appwidget.IAppWidgetHost$Stub: int TRANSACTION_providerChanged> = 2;

        <com.android.internal.appwidget.IAppWidgetHost$Stub: java.lang.String DESCRIPTOR> = "com.android.internal.appwidget.IAppWidgetHost";

        return;
    }
}
