public class com.android.internal.telephony.gsm.stk.TextAttribute extends java.lang.Object
{
    public com.android.internal.telephony.gsm.stk.TextAlignment align;
    public boolean bold;
    public com.android.internal.telephony.gsm.stk.TextColor color;
    public boolean italic;
    public int length;
    public com.android.internal.telephony.gsm.stk.FontSize size;
    public int start;
    public boolean strikeThrough;
    public boolean underlined;

    public void <init>(int, int, com.android.internal.telephony.gsm.stk.TextAlignment, com.android.internal.telephony.gsm.stk.FontSize, boolean, boolean, boolean, boolean, com.android.internal.telephony.gsm.stk.TextColor)
    {
        com.android.internal.telephony.gsm.stk.TextAttribute $r0;
        int $i0, $i1;
        com.android.internal.telephony.gsm.stk.TextAlignment $r1;
        com.android.internal.telephony.gsm.stk.FontSize $r2;
        boolean $z0, $z1, $z2, $z3;
        com.android.internal.telephony.gsm.stk.TextColor $r3;

        $r0 := @this: com.android.internal.telephony.gsm.stk.TextAttribute;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: com.android.internal.telephony.gsm.stk.TextAlignment;

        $r2 := @parameter3: com.android.internal.telephony.gsm.stk.FontSize;

        $z0 := @parameter4: boolean;

        $z1 := @parameter5: boolean;

        $z2 := @parameter6: boolean;

        $z3 := @parameter7: boolean;

        $r3 := @parameter8: com.android.internal.telephony.gsm.stk.TextColor;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.android.internal.telephony.gsm.stk.TextAttribute: int start> = $i0;

        $r0.<com.android.internal.telephony.gsm.stk.TextAttribute: int length> = $i1;

        $r0.<com.android.internal.telephony.gsm.stk.TextAttribute: com.android.internal.telephony.gsm.stk.TextAlignment align> = $r1;

        $r0.<com.android.internal.telephony.gsm.stk.TextAttribute: com.android.internal.telephony.gsm.stk.FontSize size> = $r2;

        $r0.<com.android.internal.telephony.gsm.stk.TextAttribute: boolean bold> = $z0;

        $r0.<com.android.internal.telephony.gsm.stk.TextAttribute: boolean italic> = $z1;

        $r0.<com.android.internal.telephony.gsm.stk.TextAttribute: boolean underlined> = $z2;

        $r0.<com.android.internal.telephony.gsm.stk.TextAttribute: boolean strikeThrough> = $z3;

        $r0.<com.android.internal.telephony.gsm.stk.TextAttribute: com.android.internal.telephony.gsm.stk.TextColor color> = $r3;

        return;
    }
}
