public class com.android.internal.location.CellState$NeighborCell extends java.lang.Object
{
    private int mCid;
    private int mLac;
    private int mPsc;
    private int mRssi;

    void <init>(int, int, int, int)
    {
        com.android.internal.location.CellState$NeighborCell $r0;
        int $i0, $i1, $i2, $i3;

        $r0 := @this: com.android.internal.location.CellState$NeighborCell;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.android.internal.location.CellState$NeighborCell: int mCid> = -1;

        $r0.<com.android.internal.location.CellState$NeighborCell: int mLac> = -1;

        $r0.<com.android.internal.location.CellState$NeighborCell: int mPsc> = -1;

        $r0.<com.android.internal.location.CellState$NeighborCell: int mRssi> = -1;

        $r0.<com.android.internal.location.CellState$NeighborCell: int mCid> = $i0;

        $r0.<com.android.internal.location.CellState$NeighborCell: int mLac> = $i1;

        $r0.<com.android.internal.location.CellState$NeighborCell: int mPsc> = $i2;

        $r0.<com.android.internal.location.CellState$NeighborCell: int mRssi> = $i3;

        return;
    }

    public int getCid()
    {
        com.android.internal.location.CellState$NeighborCell $r0;
        int i0;

        $r0 := @this: com.android.internal.location.CellState$NeighborCell;

        i0 = $r0.<com.android.internal.location.CellState$NeighborCell: int mCid>;

        return i0;
    }

    public int getLac()
    {
        com.android.internal.location.CellState$NeighborCell $r0;
        int i0;

        $r0 := @this: com.android.internal.location.CellState$NeighborCell;

        i0 = $r0.<com.android.internal.location.CellState$NeighborCell: int mLac>;

        return i0;
    }

    public int getPsc()
    {
        com.android.internal.location.CellState$NeighborCell $r0;
        int i0;

        $r0 := @this: com.android.internal.location.CellState$NeighborCell;

        i0 = $r0.<com.android.internal.location.CellState$NeighborCell: int mPsc>;

        return i0;
    }

    public int getRssi()
    {
        com.android.internal.location.CellState$NeighborCell $r0;
        int i0;

        $r0 := @this: com.android.internal.location.CellState$NeighborCell;

        i0 = $r0.<com.android.internal.location.CellState$NeighborCell: int mRssi>;

        return i0;
    }

    public java.lang.String toString()
    {
        com.android.internal.location.CellState$NeighborCell $r0;
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        $r0 := @this: com.android.internal.location.CellState$NeighborCell;

        $i0 = $r0.<com.android.internal.location.CellState$NeighborCell: int mPsc>;

        if $i0 == -1 goto label1;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $i0 = $r0.<com.android.internal.location.CellState$NeighborCell: int mPsc>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("@");

        $i0 = $r0.<com.android.internal.location.CellState$NeighborCell: int mRssi>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;

     label1:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $i0 = $r0.<com.android.internal.location.CellState$NeighborCell: int mCid>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $i0 = $r0.<com.android.internal.location.CellState$NeighborCell: int mLac>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("@");

        $i0 = $r0.<com.android.internal.location.CellState$NeighborCell: int mRssi>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
