public interface  com.google.googlenav.proto.GetUserStateResponseProto extends java.lang.Object
{
    public static final int GAIA_REPLY;
    public static final int REPLY;
    public static final int RESPONSE_CODE_BACKEND_FAILURE;
    public static final int RESPONSE_CODE_SUCCESS;
    public static final int USER_STATE;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.GetUserStateResponseProto: int USER_STATE> = 3;

        <com.google.googlenav.proto.GetUserStateResponseProto: int RESPONSE_CODE_SUCCESS> = 0;

        <com.google.googlenav.proto.GetUserStateResponseProto: int RESPONSE_CODE_BACKEND_FAILURE> = 1;

        <com.google.googlenav.proto.GetUserStateResponseProto: int REPLY> = 1;

        <com.google.googlenav.proto.GetUserStateResponseProto: int GAIA_REPLY> = 2;

        return;
    }
}
