public final enum class com.android.internal.telephony.Phone$DataActivityState extends java.lang.Enum
{
    private static final com.android.internal.telephony.Phone$DataActivityState[] $VALUES;
    public static final enum com.android.internal.telephony.Phone$DataActivityState DATAIN;
    public static final enum com.android.internal.telephony.Phone$DataActivityState DATAINANDOUT;
    public static final enum com.android.internal.telephony.Phone$DataActivityState DATAOUT;
    public static final enum com.android.internal.telephony.Phone$DataActivityState NONE;

    static void <clinit>()
    {
        com.android.internal.telephony.Phone$DataActivityState $r0;
        com.android.internal.telephony.Phone$DataActivityState[] $r1;

        $r0 = new com.android.internal.telephony.Phone$DataActivityState;

        specialinvoke $r0.<com.android.internal.telephony.Phone$DataActivityState: void <init>(java.lang.String,int)>("NONE", 0);

        <com.android.internal.telephony.Phone$DataActivityState: com.android.internal.telephony.Phone$DataActivityState NONE> = $r0;

        $r0 = new com.android.internal.telephony.Phone$DataActivityState;

        specialinvoke $r0.<com.android.internal.telephony.Phone$DataActivityState: void <init>(java.lang.String,int)>("DATAIN", 1);

        <com.android.internal.telephony.Phone$DataActivityState: com.android.internal.telephony.Phone$DataActivityState DATAIN> = $r0;

        $r0 = new com.android.internal.telephony.Phone$DataActivityState;

        specialinvoke $r0.<com.android.internal.telephony.Phone$DataActivityState: void <init>(java.lang.String,int)>("DATAOUT", 2);

        <com.android.internal.telephony.Phone$DataActivityState: com.android.internal.telephony.Phone$DataActivityState DATAOUT> = $r0;

        $r0 = new com.android.internal.telephony.Phone$DataActivityState;

        specialinvoke $r0.<com.android.internal.telephony.Phone$DataActivityState: void <init>(java.lang.String,int)>("DATAINANDOUT", 3);

        <com.android.internal.telephony.Phone$DataActivityState: com.android.internal.telephony.Phone$DataActivityState DATAINANDOUT> = $r0;

        $r1 = newarray (com.android.internal.telephony.Phone$DataActivityState)[4];

        $r0 = <com.android.internal.telephony.Phone$DataActivityState: com.android.internal.telephony.Phone$DataActivityState NONE>;

        $r1[0] = $r0;

        $r0 = <com.android.internal.telephony.Phone$DataActivityState: com.android.internal.telephony.Phone$DataActivityState DATAIN>;

        $r1[1] = $r0;

        $r0 = <com.android.internal.telephony.Phone$DataActivityState: com.android.internal.telephony.Phone$DataActivityState DATAOUT>;

        $r1[2] = $r0;

        $r0 = <com.android.internal.telephony.Phone$DataActivityState: com.android.internal.telephony.Phone$DataActivityState DATAINANDOUT>;

        $r1[3] = $r0;

        <com.android.internal.telephony.Phone$DataActivityState: com.android.internal.telephony.Phone$DataActivityState[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.android.internal.telephony.Phone$DataActivityState $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.android.internal.telephony.Phone$DataActivityState;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.android.internal.telephony.Phone$DataActivityState valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        com.android.internal.telephony.Phone$DataActivityState $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/android/internal/telephony/Phone$DataActivityState", $r1);

        $r2 = (com.android.internal.telephony.Phone$DataActivityState) $r0;

        return $r2;
    }

    public static final com.android.internal.telephony.Phone$DataActivityState[] values()
    {
        java.lang.Object $r0;
        com.android.internal.telephony.Phone$DataActivityState[] $r1;

        $r1 = <com.android.internal.telephony.Phone$DataActivityState: com.android.internal.telephony.Phone$DataActivityState[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.android.internal.telephony.Phone$DataActivityState[]) $r0;

        return $r1;
    }
}
