public abstract class com.google.masf.protocol.Block extends java.lang.Object
{
    private int id;

    public void <init>()
    {
        com.google.masf.protocol.Block $r0;

        $r0 := @this: com.google.masf.protocol.Block;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final int getId()
    {
        com.google.masf.protocol.Block $r0;
        java.lang.Throwable $r1;
        int i0;

        $r0 := @this: com.google.masf.protocol.Block;

        entermonitor $r0;

     label1:
        i0 = $r0.<com.google.masf.protocol.Block: int id>;

     label2:
        exitmonitor $r0;

        return i0;

     label3:
        $r1 := @caughtexception;

        exitmonitor $r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void setId(int)
    {
        com.google.masf.protocol.Block $r0;
        int $i0;
        java.lang.Throwable $r1;

        $r0 := @this: com.google.masf.protocol.Block;

        $i0 := @parameter0: int;

        entermonitor $r0;

     label1:
        $r0.<com.google.masf.protocol.Block: int id> = $i0;

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r1 := @caughtexception;

        exitmonitor $r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
