public interface  com.android.im.plugin.BrandingResourceIDs extends java.lang.Object implements android.im.BrandingResourceIDs
{
    public static final int DRAWABLE_BLOCK;
    public static final int DRAWABLE_CHAT_WATERMARK;
    public static final int DRAWABLE_READ_CHAT;
    public static final int DRAWABLE_SPLASH_SCREEN;
    public static final int DRAWABLE_UNREAD_CHAT;
    public static final int STRING_ADD_CONTACT_TITLE;
    public static final int STRING_ARRAY_SMILEY_NAMES;
    public static final int STRING_ARRAY_SMILEY_TEXTS;
    public static final int STRING_BUDDY_LIST_TITLE;
    public static final int STRING_BUTTON_ADD_CONTACT;
    public static final int STRING_CONTACT_INFO_TITLE;
    public static final int STRING_LABEL_INPUT_CONTACT;
    public static final int STRING_LABEL_SIGN_UP;
    public static final int STRING_LABEL_USERNAME;
    public static final int STRING_MENU_ADD_CONTACT;
    public static final int STRING_MENU_BLOCK_CONTACT;
    public static final int STRING_MENU_DELETE_CONTACT;
    public static final int STRING_MENU_END_CHAT;
    public static final int STRING_MENU_INSERT_SMILEY;
    public static final int STRING_MENU_START_CHAT;
    public static final int STRING_MENU_SWITCH_CHATS;
    public static final int STRING_MENU_VIEW_PROFILE;
    public static final int STRING_ONGOING_CONVERSATION;
    public static final int STRING_PRESENCE_AVAILABLE;
    public static final int STRING_PRESENCE_AWAY;
    public static final int STRING_PRESENCE_BUSY;
    public static final int STRING_PRESENCE_IDLE;
    public static final int STRING_PRESENCE_INVISIBLE;
    public static final int STRING_PRESENCE_OFFLINE;
    public static final int STRING_TOAST_CHECK_AUTO_SIGN_IN;
    public static final int STRING_TOAST_CHECK_SAVE_PASSWORD;
    public static final int STRING_TOU_ACCEPT;
    public static final int STRING_TOU_DECLINE;
    public static final int STRING_TOU_MESSAGE;
    public static final int STRING_TOU_TITLE;

    public static void <clinit>()
    {
        <com.android.im.plugin.BrandingResourceIDs: int STRING_TOU_TITLE> = 328;

        <com.android.im.plugin.BrandingResourceIDs: int STRING_TOU_MESSAGE> = 327;

        <com.android.im.plugin.BrandingResourceIDs: int STRING_TOU_DECLINE> = 330;

        <com.android.im.plugin.BrandingResourceIDs: int STRING_TOU_ACCEPT> = 329;

        <com.android.im.plugin.BrandingResourceIDs: int STRING_TOAST_CHECK_SAVE_PASSWORD> = 325;

        <com.android.im.plugin.BrandingResourceIDs: int STRING_TOAST_CHECK_AUTO_SIGN_IN> = 324;

        <com.android.im.plugin.BrandingResourceIDs: int STRING_PRESENCE_OFFLINE> = 309;

        <com.android.im.plugin.BrandingResourceIDs: int STRING_PRESENCE_INVISIBLE> = 308;

        <com.android.im.plugin.BrandingResourceIDs: int STRING_PRESENCE_IDLE> = 307;

        <com.android.im.plugin.BrandingResourceIDs: int STRING_PRESENCE_BUSY> = 306;

        <com.android.im.plugin.BrandingResourceIDs: int STRING_PRESENCE_AWAY> = 305;

        <com.android.im.plugin.BrandingResourceIDs: int STRING_PRESENCE_AVAILABLE> = 304;

        <com.android.im.plugin.BrandingResourceIDs: int STRING_ONGOING_CONVERSATION> = 311;

        <com.android.im.plugin.BrandingResourceIDs: int STRING_MENU_VIEW_PROFILE> = 318;

        <com.android.im.plugin.BrandingResourceIDs: int STRING_MENU_SWITCH_CHATS> = 323;

        <com.android.im.plugin.BrandingResourceIDs: int STRING_MENU_START_CHAT> = 317;

        <com.android.im.plugin.BrandingResourceIDs: int STRING_MENU_INSERT_SMILEY> = 322;

        <com.android.im.plugin.BrandingResourceIDs: int STRING_MENU_END_CHAT> = 319;

        <com.android.im.plugin.BrandingResourceIDs: int STRING_MENU_DELETE_CONTACT> = 321;

        <com.android.im.plugin.BrandingResourceIDs: int STRING_MENU_BLOCK_CONTACT> = 320;

        <com.android.im.plugin.BrandingResourceIDs: int STRING_MENU_ADD_CONTACT> = 316;

        <com.android.im.plugin.BrandingResourceIDs: int STRING_LABEL_USERNAME> = 310;

        <com.android.im.plugin.BrandingResourceIDs: int STRING_LABEL_SIGN_UP> = 326;

        <com.android.im.plugin.BrandingResourceIDs: int STRING_LABEL_INPUT_CONTACT> = 313;

        <com.android.im.plugin.BrandingResourceIDs: int STRING_CONTACT_INFO_TITLE> = 315;

        <com.android.im.plugin.BrandingResourceIDs: int STRING_BUTTON_ADD_CONTACT> = 314;

        <com.android.im.plugin.BrandingResourceIDs: int STRING_BUDDY_LIST_TITLE> = 301;

        <com.android.im.plugin.BrandingResourceIDs: int STRING_ARRAY_SMILEY_TEXTS> = 303;

        <com.android.im.plugin.BrandingResourceIDs: int STRING_ARRAY_SMILEY_NAMES> = 302;

        <com.android.im.plugin.BrandingResourceIDs: int STRING_ADD_CONTACT_TITLE> = 312;

        <com.android.im.plugin.BrandingResourceIDs: int DRAWABLE_UNREAD_CHAT> = 204;

        <com.android.im.plugin.BrandingResourceIDs: int DRAWABLE_SPLASH_SCREEN> = 200;

        <com.android.im.plugin.BrandingResourceIDs: int DRAWABLE_READ_CHAT> = 203;

        <com.android.im.plugin.BrandingResourceIDs: int DRAWABLE_CHAT_WATERMARK> = 202;

        <com.android.im.plugin.BrandingResourceIDs: int DRAWABLE_BLOCK> = 201;

        return;
    }
}
