public abstract class com.android.internal.view.IInputMethodSession$Stub extends android.os.Binder implements com.android.internal.view.IInputMethodSession
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_appPrivateCommand;
    static final int TRANSACTION_dispatchKeyEvent;
    static final int TRANSACTION_dispatchTrackballEvent;
    static final int TRANSACTION_displayCompletions;
    static final int TRANSACTION_finishInput;
    static final int TRANSACTION_toggleSoftInput;
    static final int TRANSACTION_updateCursor;
    static final int TRANSACTION_updateExtractedText;
    static final int TRANSACTION_updateSelection;

    public void <init>()
    {
        com.android.internal.view.IInputMethodSession$Stub $r0;

        $r0 := @this: com.android.internal.view.IInputMethodSession$Stub;

        specialinvoke $r0.<android.os.Binder: void <init>()>();

        virtualinvoke $r0.<android.os.Binder: void attachInterface(android.os.IInterface,java.lang.String)>($r0, "com.android.internal.view.IInputMethodSession");

        return;
    }

    public static com.android.internal.view.IInputMethodSession asInterface(android.os.IBinder)
    {
        android.os.IBinder $r0;
        android.os.IInterface $r1;
        com.android.internal.view.IInputMethodSession$Stub$Proxy $r2;
        boolean $z0;
        com.android.internal.view.IInputMethodSession $r3;

        $r0 := @parameter0: android.os.IBinder;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.android.internal.view.IInputMethodSession");

        if $r1 == null goto label2;

        $z0 = $r1 instanceof com.android.internal.view.IInputMethodSession;

        if $z0 == 0 goto label2;

        $r3 = (com.android.internal.view.IInputMethodSession) $r1;

        return $r3;

     label2:
        $r2 = new com.android.internal.view.IInputMethodSession$Stub$Proxy;

        specialinvoke $r2.<com.android.internal.view.IInputMethodSession$Stub$Proxy: void <init>(android.os.IBinder)>($r0);

        return $r2;
    }

    public android.os.IBinder asBinder()
    {
        com.android.internal.view.IInputMethodSession$Stub $r0;

        $r0 := @this: com.android.internal.view.IInputMethodSession$Stub;

        return $r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.android.internal.view.IInputMethodSession$Stub $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        android.os.Parcel $r1, $r2;
        boolean $z0;
        android.os.Parcelable$Creator $r3;
        java.lang.Object $r4;
        android.view.inputmethod.ExtractedText $r5;
        android.graphics.Rect $r6;
        java.lang.Object[] $r7;
        android.view.inputmethod.CompletionInfo[] $r8;
        android.view.KeyEvent $r9;
        android.os.IBinder $r10;
        com.android.internal.view.IInputMethodCallback $r11;
        android.view.MotionEvent $r12;
        java.lang.String $r13;
        android.os.Bundle $r14;

        $r0 := @this: com.android.internal.view.IInputMethodSession$Stub;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        lookupswitch($i0)
        {
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label07;
            case 4: goto label08;
            case 5: goto label11;
            case 6: goto label12;
            case 7: goto label15;
            case 8: goto label18;
            case 9: goto label21;
            case 1598968902: goto label02;
            default: goto label01;
        };

     label01:
        $z0 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);

        return $z0;

     label02:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("com.android.internal.view.IInputMethodSession");

        return 1;

     label03:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.view.IInputMethodSession");

        virtualinvoke $r0.<com.android.internal.view.IInputMethodSession$Stub: void finishInput()>();

        return 1;

     label04:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.view.IInputMethodSession");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label06;

        $r3 = <android.view.inputmethod.ExtractedText: android.os.Parcelable$Creator CREATOR>;

        $r4 = interfaceinvoke $r3.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r5 = (android.view.inputmethod.ExtractedText) $r4;

     label05:
        virtualinvoke $r0.<com.android.internal.view.IInputMethodSession$Stub: void updateExtractedText(int,android.view.inputmethod.ExtractedText)>($i0, $r5);

        return 1;

     label06:
        $r5 = null;

        goto label05;

     label07:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.view.IInputMethodSession");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i2 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i3 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i4 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i5 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        virtualinvoke $r0.<com.android.internal.view.IInputMethodSession$Stub: void updateSelection(int,int,int,int,int,int)>($i0, $i1, $i2, $i3, $i4, $i5);

        return 1;

     label08:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.view.IInputMethodSession");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label10;

        $r3 = <android.graphics.Rect: android.os.Parcelable$Creator CREATOR>;

        $r4 = interfaceinvoke $r3.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r6 = (android.graphics.Rect) $r4;

     label09:
        virtualinvoke $r0.<com.android.internal.view.IInputMethodSession$Stub: void updateCursor(android.graphics.Rect)>($r6);

        return 1;

     label10:
        $r6 = null;

        goto label09;

     label11:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.view.IInputMethodSession");

        $r3 = <android.view.inputmethod.CompletionInfo: android.os.Parcelable$Creator CREATOR>;

        $r7 = virtualinvoke $r1.<android.os.Parcel: java.lang.Object[] createTypedArray(android.os.Parcelable$Creator)>($r3);

        $r8 = (android.view.inputmethod.CompletionInfo[]) $r7;

        virtualinvoke $r0.<com.android.internal.view.IInputMethodSession$Stub: void displayCompletions(android.view.inputmethod.CompletionInfo[])>($r8);

        return 1;

     label12:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.view.IInputMethodSession");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label14;

        $r3 = <android.view.KeyEvent: android.os.Parcelable$Creator CREATOR>;

        $r4 = interfaceinvoke $r3.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r9 = (android.view.KeyEvent) $r4;

     label13:
        $r10 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r11 = staticinvoke <com.android.internal.view.IInputMethodCallback$Stub: com.android.internal.view.IInputMethodCallback asInterface(android.os.IBinder)>($r10);

        virtualinvoke $r0.<com.android.internal.view.IInputMethodSession$Stub: void dispatchKeyEvent(int,android.view.KeyEvent,com.android.internal.view.IInputMethodCallback)>($i0, $r9, $r11);

        return 1;

     label14:
        $r9 = null;

        goto label13;

     label15:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.view.IInputMethodSession");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i1 == 0 goto label17;

        $r3 = <android.view.MotionEvent: android.os.Parcelable$Creator CREATOR>;

        $r4 = interfaceinvoke $r3.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r12 = (android.view.MotionEvent) $r4;

     label16:
        $r10 = virtualinvoke $r1.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r11 = staticinvoke <com.android.internal.view.IInputMethodCallback$Stub: com.android.internal.view.IInputMethodCallback asInterface(android.os.IBinder)>($r10);

        virtualinvoke $r0.<com.android.internal.view.IInputMethodSession$Stub: void dispatchTrackballEvent(int,android.view.MotionEvent,com.android.internal.view.IInputMethodCallback)>($i0, $r12, $r11);

        return 1;

     label17:
        $r12 = null;

        goto label16;

     label18:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.view.IInputMethodSession");

        $r13 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label20;

        $r3 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r4 = interfaceinvoke $r3.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r14 = (android.os.Bundle) $r4;

     label19:
        virtualinvoke $r0.<com.android.internal.view.IInputMethodSession$Stub: void appPrivateCommand(java.lang.String,android.os.Bundle)>($r13, $r14);

        return 1;

     label20:
        $r14 = null;

        goto label19;

     label21:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.view.IInputMethodSession");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $i1 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        virtualinvoke $r0.<com.android.internal.view.IInputMethodSession$Stub: void toggleSoftInput(int,int)>($i0, $i1);

        return 1;
    }

    public static void <clinit>()
    {
        <com.android.internal.view.IInputMethodSession$Stub: int TRANSACTION_updateSelection> = 3;

        <com.android.internal.view.IInputMethodSession$Stub: int TRANSACTION_updateExtractedText> = 2;

        <com.android.internal.view.IInputMethodSession$Stub: int TRANSACTION_updateCursor> = 4;

        <com.android.internal.view.IInputMethodSession$Stub: int TRANSACTION_toggleSoftInput> = 9;

        <com.android.internal.view.IInputMethodSession$Stub: int TRANSACTION_finishInput> = 1;

        <com.android.internal.view.IInputMethodSession$Stub: int TRANSACTION_displayCompletions> = 5;

        <com.android.internal.view.IInputMethodSession$Stub: int TRANSACTION_dispatchTrackballEvent> = 7;

        <com.android.internal.view.IInputMethodSession$Stub: int TRANSACTION_dispatchKeyEvent> = 6;

        <com.android.internal.view.IInputMethodSession$Stub: int TRANSACTION_appPrivateCommand> = 8;

        <com.android.internal.view.IInputMethodSession$Stub: java.lang.String DESCRIPTOR> = "com.android.internal.view.IInputMethodSession";

        return;
    }
}
