public interface  com.google.googlenav.proto.ReverseGeocodeResultProto extends java.lang.Object
{
    public static final int ADDRESS_LINE;
    public static final int STRUCTURED_ADDRESS;
    public static final int TYPE;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.ReverseGeocodeResultProto: int TYPE> = 1;

        <com.google.googlenav.proto.ReverseGeocodeResultProto: int STRUCTURED_ADDRESS> = 3;

        <com.google.googlenav.proto.ReverseGeocodeResultProto: int ADDRESS_LINE> = 2;

        return;
    }
}
