public interface  com.google.wireless.gdata.serializer.GDataSerializer extends java.lang.Object
{
    public static final int FORMAT_CREATE;
    public static final int FORMAT_FULL;
    public static final int FORMAT_UPDATE;

    public abstract java.lang.String getContentType();

    public abstract void serialize(java.io.OutputStream, int) throws java.io.IOException, com.google.wireless.gdata.parser.ParseException;

    public static void <clinit>()
    {
        <com.google.wireless.gdata.serializer.GDataSerializer: int FORMAT_UPDATE> = 2;

        <com.google.wireless.gdata.serializer.GDataSerializer: int FORMAT_FULL> = 0;

        <com.google.wireless.gdata.serializer.GDataSerializer: int FORMAT_CREATE> = 1;

        return;
    }
}
