class com.android.server.am.DeviceMonitor$1 extends java.lang.Thread
{
    final com.android.server.am.DeviceMonitor this$0;

    void <init>(com.android.server.am.DeviceMonitor)
    {
        com.android.server.am.DeviceMonitor$1 $r0;
        com.android.server.am.DeviceMonitor $r1;

        $r0 := @this: com.android.server.am.DeviceMonitor$1;

        $r1 := @parameter0: com.android.server.am.DeviceMonitor;

        $r0.<com.android.server.am.DeviceMonitor$1: com.android.server.am.DeviceMonitor this$0> = $r1;

        specialinvoke $r0.<java.lang.Thread: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.server.am.DeviceMonitor$1 $r0;
        com.android.server.am.DeviceMonitor $r1;

        $r0 := @this: com.android.server.am.DeviceMonitor$1;

        $r1 = $r0.<com.android.server.am.DeviceMonitor$1: com.android.server.am.DeviceMonitor this$0>;

        staticinvoke <com.android.server.am.DeviceMonitor: void access$000(com.android.server.am.DeviceMonitor)>($r1);

        return;
    }
}
