public interface  com.google.googlenav.map.MapTileStorage extends java.lang.Object
{
    public static final int TILE_EDITION_NOT_SET;

    public abstract void close(boolean);

    public abstract void eraseAll();

    public abstract com.google.googlenav.map.MapTile getMapTile(com.google.googlenav.map.Tile);

    public abstract int getSize();

    public abstract int getTileEdition();

    public abstract void mapChanged();

    public abstract void notifyUserInput();

    public abstract boolean setTileEdition(int);

    public abstract void tileDownloaded(com.google.googlenav.map.MapTile);

    public abstract void writeCache() throws java.io.IOException;

    public static void <clinit>()
    {
        <com.google.googlenav.map.MapTileStorage: int TILE_EDITION_NOT_SET> = -1;

        return;
    }
}
