public interface  com.google.googlenav.proto.SecurityPopupSettings extends java.lang.Object
{
    public static final int LAST_ACTIVE_UPDATE_TIMESTAMP;
    public static final int LAST_WARNING_ACCEPTED_BY_USER;
    public static final int LAST_WARNING_LEVEL_SHOWN;
    public static final int LOCATION_UPDATES_SINCE_ACTIVE_COUNT;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.SecurityPopupSettings: int LOCATION_UPDATES_SINCE_ACTIVE_COUNT> = 4;

        <com.google.googlenav.proto.SecurityPopupSettings: int LAST_WARNING_LEVEL_SHOWN> = 1;

        <com.google.googlenav.proto.SecurityPopupSettings: int LAST_WARNING_ACCEPTED_BY_USER> = 2;

        <com.google.googlenav.proto.SecurityPopupSettings: int LAST_ACTIVE_UPDATE_TIMESTAMP> = 3;

        return;
    }
}
