public interface  com.google.googlenav.proto.SetHttpCookieRequestProto extends java.lang.Object
{
    public static final int GMM_INSTALLED;
    public static final int GMM_INVOKED_VIA_MIME_TYPE;
    public static final int GMM_INVOKED_VIA_URL;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.SetHttpCookieRequestProto: int GMM_INVOKED_VIA_URL> = 3;

        <com.google.googlenav.proto.SetHttpCookieRequestProto: int GMM_INVOKED_VIA_MIME_TYPE> = 2;

        <com.google.googlenav.proto.SetHttpCookieRequestProto: int GMM_INSTALLED> = 1;

        return;
    }
}
