public interface  com.google.googlenav.proto.StreetViewReportProto extends java.lang.Object
{
    public static final int PANORAMA_VISITED;
    public static final int PANORAMA_VISITED_LAT_LON;
    public static final int PANORAMA_VISITED_PANO_ID;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.StreetViewReportProto: int PANORAMA_VISITED_PANO_ID> = 2;

        <com.google.googlenav.proto.StreetViewReportProto: int PANORAMA_VISITED_LAT_LON> = 3;

        <com.google.googlenav.proto.StreetViewReportProto: int PANORAMA_VISITED> = 1;

        return;
    }
}
