public interface  com.google.googlenav.proto.ClientCapabilitiesProto extends java.lang.Object
{
    public static final int AVAILABLE_IMAGE_MEMORY;
    public static final int EMBED_IMAGES;
    public static final int HTML_BODY_ONLY;
    public static final int IMAGE_FORMAT_GIF;
    public static final int IMAGE_FORMAT_JPEG;
    public static final int IMAGE_FORMAT_PNG;
    public static final int MAX_IMAGE_HEIGHT;
    public static final int MAX_IMAGE_WIDTH;
    public static final int PREFERRED_IMAGE_FORMAT;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.ClientCapabilitiesProto: int PREFERRED_IMAGE_FORMAT> = 16;

        <com.google.googlenav.proto.ClientCapabilitiesProto: int MAX_IMAGE_WIDTH> = 1;

        <com.google.googlenav.proto.ClientCapabilitiesProto: int MAX_IMAGE_HEIGHT> = 2;

        <com.google.googlenav.proto.ClientCapabilitiesProto: int IMAGE_FORMAT_PNG> = 0;

        <com.google.googlenav.proto.ClientCapabilitiesProto: int IMAGE_FORMAT_JPEG> = 2;

        <com.google.googlenav.proto.ClientCapabilitiesProto: int IMAGE_FORMAT_GIF> = 1;

        <com.google.googlenav.proto.ClientCapabilitiesProto: int HTML_BODY_ONLY> = 17;

        <com.google.googlenav.proto.ClientCapabilitiesProto: int EMBED_IMAGES> = 18;

        <com.google.googlenav.proto.ClientCapabilitiesProto: int AVAILABLE_IMAGE_MEMORY> = 3;

        return;
    }
}
