public interface  com.google.googlenav.proto.DirectionsRequestProto extends java.lang.Object
{
    public static final int ADD_STEP_NOTICES_TO_INSTRUCTION_TEXT;
    public static final int DIRECTIONS_MODE_MODE_DRIVING;
    public static final int DIRECTIONS_MODE_MODE_TRANSIT;
    public static final int DIRECTIONS_MODE_MODE_WALKING;
    public static final int ENABLE_REFINEMENTS_FOR_LEGACY_CODEBASE;
    public static final int ICON_REQUEST;
    public static final int INCLUDE_STREET_VIEW_PANO_ID;
    public static final int INCLUDE_STRUCTURED_INSTRUCTIONS;
    public static final int MAP_VIEWPORT;
    public static final int MODE;
    public static final int OPTIONS;
    public static final int REQUESTED_DATE_TIME;
    public static final int REQUESTED_RESULT_TYPE;
    public static final int REQUESTED_TIME_TYPE;
    public static final int RESULT_PAGE_OFFSET;
    public static final int RESULT_TYPE_RESULTS_FULL;
    public static final int RESULT_TYPE_RESULTS_TIME_UPDATE;
    public static final int RETURN_MULTIPLE_ROUTES;
    public static final int TIME_TYPE_TIME_TYPE_ARRIVE_BY;
    public static final int TIME_TYPE_TIME_TYPE_DEPART_AT;
    public static final int TIME_TYPE_TIME_TYPE_LAST_TRIP;
    public static final int TRIP_MAX_COUNT;
    public static final int VERBOSITY;
    public static final int VERBOSITY_TYPE_VERBOSITY_PRINTED;
    public static final int VERBOSITY_TYPE_VERBOSITY_TURN_BY_TURN;
    public static final int WAYPOINT;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.DirectionsRequestProto: int WAYPOINT> = 2;

        <com.google.googlenav.proto.DirectionsRequestProto: int VERBOSITY_TYPE_VERBOSITY_TURN_BY_TURN> = 1;

        <com.google.googlenav.proto.DirectionsRequestProto: int VERBOSITY_TYPE_VERBOSITY_PRINTED> = 0;

        <com.google.googlenav.proto.DirectionsRequestProto: int VERBOSITY> = 15;

        <com.google.googlenav.proto.DirectionsRequestProto: int TRIP_MAX_COUNT> = 5;

        <com.google.googlenav.proto.DirectionsRequestProto: int TIME_TYPE_TIME_TYPE_LAST_TRIP> = 2;

        <com.google.googlenav.proto.DirectionsRequestProto: int TIME_TYPE_TIME_TYPE_DEPART_AT> = 0;

        <com.google.googlenav.proto.DirectionsRequestProto: int TIME_TYPE_TIME_TYPE_ARRIVE_BY> = 1;

        <com.google.googlenav.proto.DirectionsRequestProto: int RETURN_MULTIPLE_ROUTES> = 14;

        <com.google.googlenav.proto.DirectionsRequestProto: int RESULT_TYPE_RESULTS_TIME_UPDATE> = 1;

        <com.google.googlenav.proto.DirectionsRequestProto: int RESULT_TYPE_RESULTS_FULL> = 0;

        <com.google.googlenav.proto.DirectionsRequestProto: int RESULT_PAGE_OFFSET> = 8;

        <com.google.googlenav.proto.DirectionsRequestProto: int REQUESTED_TIME_TYPE> = 4;

        <com.google.googlenav.proto.DirectionsRequestProto: int REQUESTED_RESULT_TYPE> = 7;

        <com.google.googlenav.proto.DirectionsRequestProto: int REQUESTED_DATE_TIME> = 3;

        <com.google.googlenav.proto.DirectionsRequestProto: int OPTIONS> = 10;

        <com.google.googlenav.proto.DirectionsRequestProto: int MODE> = 1;

        <com.google.googlenav.proto.DirectionsRequestProto: int MAP_VIEWPORT> = 9;

        <com.google.googlenav.proto.DirectionsRequestProto: int INCLUDE_STRUCTURED_INSTRUCTIONS> = 13;

        <com.google.googlenav.proto.DirectionsRequestProto: int INCLUDE_STREET_VIEW_PANO_ID> = 11;

        <com.google.googlenav.proto.DirectionsRequestProto: int ICON_REQUEST> = 6;

        <com.google.googlenav.proto.DirectionsRequestProto: int ENABLE_REFINEMENTS_FOR_LEGACY_CODEBASE> = 16;

        <com.google.googlenav.proto.DirectionsRequestProto: int DIRECTIONS_MODE_MODE_WALKING> = 2;

        <com.google.googlenav.proto.DirectionsRequestProto: int DIRECTIONS_MODE_MODE_TRANSIT> = 1;

        <com.google.googlenav.proto.DirectionsRequestProto: int DIRECTIONS_MODE_MODE_DRIVING> = 0;

        <com.google.googlenav.proto.DirectionsRequestProto: int ADD_STEP_NOTICES_TO_INSTRUCTION_TEXT> = 12;

        return;
    }
}
