public interface  com.google.googlenav.proto.ClientSavedFriendsProto extends java.lang.Object
{
    public static final int BATTERY_STEP;
    public static final int LAST_LOCATION;
    public static final int LAST_LOCATION_ACCURACY;
    public static final int NEXT_UPDATE_TIME;
    public static final int PRIVACY_SETTING;
    public static final int PROFILE_PHOTO_RESPONSE_GAIA_IDS;
    public static final int PROFILE_PHOTO_RESPONSE_GAIA_IDS_LARGE_PHOTO;
    public static final int PROFILE_PHOTO_RESPONSE_GAIA_IDS_PHOTO_RESPONSE_GAIA_ID;
    public static final int PROFILE_PHOTO_RESPONSE_GAIA_IDS_SMALL_PHOTO;
    public static final int PROFILE_PHOTO_RESPONSE_GAIA_IDS_URL;
    public static final int SEARCH_RESPONSE;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.ClientSavedFriendsProto: int SEARCH_RESPONSE> = 2;

        <com.google.googlenav.proto.ClientSavedFriendsProto: int PROFILE_PHOTO_RESPONSE_GAIA_IDS_URL> = 9;

        <com.google.googlenav.proto.ClientSavedFriendsProto: int PROFILE_PHOTO_RESPONSE_GAIA_IDS_SMALL_PHOTO> = 7;

        <com.google.googlenav.proto.ClientSavedFriendsProto: int PROFILE_PHOTO_RESPONSE_GAIA_IDS_PHOTO_RESPONSE_GAIA_ID> = 6;

        <com.google.googlenav.proto.ClientSavedFriendsProto: int PROFILE_PHOTO_RESPONSE_GAIA_IDS_LARGE_PHOTO> = 8;

        <com.google.googlenav.proto.ClientSavedFriendsProto: int PROFILE_PHOTO_RESPONSE_GAIA_IDS> = 5;

        <com.google.googlenav.proto.ClientSavedFriendsProto: int PRIVACY_SETTING> = 1;

        <com.google.googlenav.proto.ClientSavedFriendsProto: int NEXT_UPDATE_TIME> = 11;

        <com.google.googlenav.proto.ClientSavedFriendsProto: int LAST_LOCATION_ACCURACY> = 13;

        <com.google.googlenav.proto.ClientSavedFriendsProto: int LAST_LOCATION> = 12;

        <com.google.googlenav.proto.ClientSavedFriendsProto: int BATTERY_STEP> = 10;

        return;
    }
}
