final class com.android.server.am.ActivityManagerService$ServiceLookupResult extends java.lang.Object
{
    final java.lang.String permission;
    final com.android.server.am.ServiceRecord record;
    final com.android.server.am.ActivityManagerService this$0;

    void <init>(com.android.server.am.ActivityManagerService, com.android.server.am.ServiceRecord, java.lang.String)
    {
        com.android.server.am.ActivityManagerService$ServiceLookupResult $r0;
        com.android.server.am.ActivityManagerService $r1;
        com.android.server.am.ServiceRecord $r2;
        java.lang.String $r3;

        $r0 := @this: com.android.server.am.ActivityManagerService$ServiceLookupResult;

        $r1 := @parameter0: com.android.server.am.ActivityManagerService;

        $r2 := @parameter1: com.android.server.am.ServiceRecord;

        $r3 := @parameter2: java.lang.String;

        $r0.<com.android.server.am.ActivityManagerService$ServiceLookupResult: com.android.server.am.ActivityManagerService this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.android.server.am.ActivityManagerService$ServiceLookupResult: com.android.server.am.ServiceRecord record> = $r2;

        $r0.<com.android.server.am.ActivityManagerService$ServiceLookupResult: java.lang.String permission> = $r3;

        return;
    }
}
