public final class com.android.internal.R$id extends java.lang.Object
{
    public static final int KEYCODE_0;
    public static final int KEYCODE_1;
    public static final int KEYCODE_2;
    public static final int KEYCODE_3;
    public static final int KEYCODE_4;
    public static final int KEYCODE_5;
    public static final int KEYCODE_6;
    public static final int KEYCODE_7;
    public static final int KEYCODE_8;
    public static final int KEYCODE_9;
    public static final int KEYCODE_A;
    public static final int KEYCODE_ALT_LEFT;
    public static final int KEYCODE_ALT_RIGHT;
    public static final int KEYCODE_APOSTROPHE;
    public static final int KEYCODE_AT;
    public static final int KEYCODE_B;
    public static final int KEYCODE_BACK;
    public static final int KEYCODE_BACKSLASH;
    public static final int KEYCODE_C;
    public static final int KEYCODE_CALL;
    public static final int KEYCODE_CAMERA;
    public static final int KEYCODE_CLEAR;
    public static final int KEYCODE_COMMA;
    public static final int KEYCODE_D;
    public static final int KEYCODE_DEL;
    public static final int KEYCODE_DPAD_CENTER;
    public static final int KEYCODE_DPAD_DOWN;
    public static final int KEYCODE_DPAD_LEFT;
    public static final int KEYCODE_DPAD_RIGHT;
    public static final int KEYCODE_DPAD_UP;
    public static final int KEYCODE_E;
    public static final int KEYCODE_ENDCALL;
    public static final int KEYCODE_ENTER;
    public static final int KEYCODE_ENVELOPE;
    public static final int KEYCODE_EQUALS;
    public static final int KEYCODE_EXPLORER;
    public static final int KEYCODE_F;
    public static final int KEYCODE_FOCUS;
    public static final int KEYCODE_G;
    public static final int KEYCODE_GRAVE;
    public static final int KEYCODE_H;
    public static final int KEYCODE_HEADSETHOOK;
    public static final int KEYCODE_HOME;
    public static final int KEYCODE_I;
    public static final int KEYCODE_J;
    public static final int KEYCODE_K;
    public static final int KEYCODE_L;
    public static final int KEYCODE_LEFT_BRACKET;
    public static final int KEYCODE_M;
    public static final int KEYCODE_MEDIA_FAST_FORWARD;
    public static final int KEYCODE_MEDIA_NEXT;
    public static final int KEYCODE_MEDIA_PLAY_PAUSE;
    public static final int KEYCODE_MEDIA_PREVIOUS;
    public static final int KEYCODE_MEDIA_REWIND;
    public static final int KEYCODE_MEDIA_STOP;
    public static final int KEYCODE_MENU;
    public static final int KEYCODE_MINUS;
    public static final int KEYCODE_MUTE;
    public static final int KEYCODE_N;
    public static final int KEYCODE_NOTIFICATION;
    public static final int KEYCODE_NUM;
    public static final int KEYCODE_O;
    public static final int KEYCODE_P;
    public static final int KEYCODE_PERIOD;
    public static final int KEYCODE_PLUS;
    public static final int KEYCODE_POUND;
    public static final int KEYCODE_POWER;
    public static final int KEYCODE_Q;
    public static final int KEYCODE_R;
    public static final int KEYCODE_RIGHT_BRACKET;
    public static final int KEYCODE_S;
    public static final int KEYCODE_SEARCH;
    public static final int KEYCODE_SEMICOLON;
    public static final int KEYCODE_SHIFT_LEFT;
    public static final int KEYCODE_SHIFT_RIGHT;
    public static final int KEYCODE_SLASH;
    public static final int KEYCODE_SOFT_LEFT;
    public static final int KEYCODE_SOFT_RIGHT;
    public static final int KEYCODE_SPACE;
    public static final int KEYCODE_STAR;
    public static final int KEYCODE_SYM;
    public static final int KEYCODE_T;
    public static final int KEYCODE_TAB;
    public static final int KEYCODE_U;
    public static final int KEYCODE_UNKNOWN;
    public static final int KEYCODE_V;
    public static final int KEYCODE_VOLUME_DOWN;
    public static final int KEYCODE_VOLUME_UP;
    public static final int KEYCODE_W;
    public static final int KEYCODE_X;
    public static final int KEYCODE_Y;
    public static final int KEYCODE_Z;
    public static final int actionDone;
    public static final int actionGo;
    public static final int actionNext;
    public static final int actionNone;
    public static final int actionSearch;
    public static final int actionSend;
    public static final int actionUnspecified;
    public static final int addToDictionary;
    public static final int additional_message;
    public static final int adjustPan;
    public static final int adjustResize;
    public static final int adjustUnspecified;
    public static final int afterDescendants;
    public static final int alarm;
    public static final int alertTitle;
    public static final int all;
    public static final int alternative;
    public static final int alwaysScroll;
    public static final int alwaysUse;
    public static final int amPm;
    public static final int animation;
    public static final int auto;
    public static final int auto_fit;
    public static final int background;
    public static final int backspace;
    public static final int batteryInfo;
    public static final int batteryInfoIcon;
    public static final int batteryInfoSpacer;
    public static final int batteryInfoText;
    public static final int beforeDescendants;
    public static final int behind;
    public static final int blocksDescendants;
    public static final int body;
    public static final int bold;
    public static final int bottom;
    public static final int bottom_to_top;
    public static final int button1;
    public static final int button2;
    public static final int button3;
    public static final int button4;
    public static final int button5;
    public static final int button6;
    public static final int buttonPanel;
    public static final int cancel;
    public static final int candidatesArea;
    public static final int center;
    public static final int centerCrop;
    public static final int centerInside;
    public static final int center_horizontal;
    public static final int center_vertical;
    public static final int characterPicker;
    public static final int characters;
    public static final int check;
    public static final int checkbox;
    public static final int clamp;
    public static final int clearDefaultHint;
    public static final int clear_all_button;
    public static final int clip_horizontal;
    public static final int clip_vertical;
    public static final int close;
    public static final int closeButton;
    public static final int collapsing;
    public static final int column;
    public static final int columnWidth;
    public static final int container;
    public static final int content;
    public static final int contentPanel;
    public static final int copy;
    public static final int copyUrl;
    public static final int custom;
    public static final int customPanel;
    public static final int cut;
    public static final int cycle;
    public static final int dangerous;
    public static final int dangerous_perms_list;
    public static final int date;
    public static final int datePicker;
    public static final int datetime;
    public static final int day;
    public static final int decimal;
    public static final int decrement;
    public static final int disabled;
    public static final int dpad;
    public static final int edit;
    public static final int editable;
    public static final int edittext_container;
    public static final int eight;
    public static final int email;
    public static final int emergencyCall;
    public static final int emergencyCallAlone;
    public static final int emergencyCallButton;
    public static final int emergencyCallTogether;
    public static final int empty;
    public static final int end;
    public static final int expanded_menu;
    public static final int extractArea;
    public static final int ffwd;
    public static final int fill;
    public static final int fill_horizontal;
    public static final int fill_parent;
    public static final int fill_vertical;
    public static final int finger;
    public static final int fitCenter;
    public static final int fitEnd;
    public static final int fitStart;
    public static final int fitXY;
    public static final int five;
    public static final int flagNoAccessoryAction;
    public static final int flagNoEnterAction;
    public static final int flagNoExtractUi;
    public static final int fontScale;
    public static final int footerForgotPattern;
    public static final int footerNormal;
    public static final int forgotPattern;
    public static final int four;
    public static final int frame;
    public static final int fullscreenArea;
    public static final int gone;
    public static final int headerSimBad1;
    public static final int headerSimBad2;
    public static final int headerSimOk1;
    public static final int headerSimOk2;
    public static final int headerText;
    public static final int high;
    public static final int hint;
    public static final int horizontal;
    public static final int hour;
    public static final int icon;
    public static final int icon1;
    public static final int icon2;
    public static final int icon_menu;
    public static final int icons;
    public static final int image;
    public static final int increment;
    public static final int index;
    public static final int infinite;
    public static final int input;
    public static final int inputArea;
    public static final int inputExtractAccessories;
    public static final int inputExtractAction;
    public static final int inputExtractEditText;
    public static final int insideInset;
    public static final int insideOverlay;
    public static final int instructions;
    public static final int integer;
    public static final int invisible;
    public static final int italic;
    public static final int keyPad;
    public static final int keyboard;
    public static final int keyboardHidden;
    public static final int keyboardView;
    public static final int keyguard;
    public static final int label;
    public static final int landscape;
    public static final int latestItems;
    public static final int latestTitle;
    public static final int launchRecognizer;
    public static final int launchWebSearch;
    public static final int left;
    public static final int leftSpacer;
    public static final int left_icon;
    public static final int left_to_right;
    public static final int level;
    public static final int level_percent;
    public static final int line;
    public static final int linear;
    public static final int list;
    public static final int locale;
    public static final int lockInstructions;
    public static final int lockPattern;
    public static final int lock_screen;
    public static final int login;
    public static final int low;
    public static final int map;
    public static final int marquee;
    public static final int marquee_forever;
    public static final int matrix;
    public static final int mcc;
    public static final int mediacontroller_progress;
    public static final int menu;
    public static final int message;
    public static final int meter;
    public static final int middle;
    public static final int minute;
    public static final int mirror;
    public static final int mnc;
    public static final int monospace;
    public static final int month;
    public static final int multipleChoice;
    public static final int music;
    public static final int navigation;
    public static final int next;
    public static final int nextAlarmInfo;
    public static final int nextAlarmSpacer;
    public static final int nextAlarmText;
    public static final int nine;
    public static final int noNotificationsTitle;
    public static final int no_applications_message;
    public static final int no_permissions;
    public static final int nokeys;
    public static final int non_dangerous_perms_list;
    public static final int nonav;
    public static final int none;
    public static final int normal;
    public static final int nosensor;
    public static final int notification;
    public static final int notificationIcons;
    public static final int notificationLinearLayout;
    public static final int notouch;
    public static final int number;
    public static final int numberDecimal;
    public static final int numberSigned;
    public static final int off;
    public static final int ok;
    public static final int one;
    public static final int oneLine;
    public static final int ongoingItems;
    public static final int ongoingTitle;
    public static final int orientation;
    public static final int other_stream_icon;
    public static final int outsideInset;
    public static final int outsideOverlay;
    public static final int oval;
    public static final int padding;
    public static final int parent;
    public static final int parentPanel;
    public static final int password;
    public static final int paste;
    public static final int pause;
    public static final int perm_icon;
    public static final int permission_group;
    public static final int permission_list;
    public static final int phone;
    public static final int pinDisplay;
    public static final int pinDisplayGroup;
    public static final int plmnLabel;
    public static final int portrait;
    public static final int prev;
    public static final int primary;
    public static final int progress;
    public static final int progressContainer;
    public static final int progress_circular;
    public static final int progress_horizontal;
    public static final int progress_number;
    public static final int progress_percent;
    public static final int queryRewriteFromData;
    public static final int queryRewriteFromText;
    public static final int qwerty;
    public static final int radial;
    public static final int radio;
    public static final int radio_power;
    public static final int random;
    public static final int rectangle;
    public static final int repeat;
    public static final int restart;
    public static final int reverse;
    public static final int rew;
    public static final int right;
    public static final int rightSpacer;
    public static final int right_container;
    public static final int right_icon;
    public static final int right_to_left;
    public static final int ring;
    public static final int ringer_stream_icon;
    public static final int ringtone;
    public static final int row;
    public static final int sans;
    public static final int screenLockedInfo;
    public static final int scroll;
    public static final int scrollView;
    public static final int scrolling;
    public static final int search_app_icon1;
    public static final int search_app_text1;
    public static final int search_badge;
    public static final int search_bar;
    public static final int search_edit_frame;
    public static final int search_go_btn;
    public static final int search_plate;
    public static final int search_src_text;
    public static final int search_voice_btn;
    public static final int secondary;
    public static final int secondaryProgress;
    public static final int seekbar;
    public static final int selectAll;
    public static final int select_dialog_listview;
    public static final int selectedIcon;
    public static final int sensor;
    public static final int sentences;
    public static final int serif;
    public static final int seven;
    public static final int shortcut;
    public static final int showSearchIconAsBadge;
    public static final int showSearchLabelAsBadge;
    public static final int showVoiceSearchButton;
    public static final int show_more;
    public static final int show_more_icon;
    public static final int show_more_text;
    public static final int signature;
    public static final int signatureOrSystem;
    public static final int signed;
    public static final int silent;
    public static final int single;
    public static final int singleChoice;
    public static final int singleInstance;
    public static final int singleTask;
    public static final int singleTop;
    public static final int six;
    public static final int spacer;
    public static final int spacerBottom;
    public static final int spacerTop;
    public static final int spacingWidth;
    public static final int spacingWidthUniform;
    public static final int spannable;
    public static final int spnLabel;
    public static final int standard;
    public static final int start;
    public static final int startSelectingText;
    public static final int stateAlwaysHidden;
    public static final int stateAlwaysVisible;
    public static final int stateHidden;
    public static final int stateUnchanged;
    public static final int stateUnspecified;
    public static final int stateVisible;
    public static final int status;
    public static final int statusIcons;
    public static final int stopSelectingText;
    public static final int stylus;
    public static final int subtitle;
    public static final int summary;
    public static final int sweep;
    public static final int switchInputMethod;
    public static final int system;
    public static final int tabcontent;
    public static final int tabhost;
    public static final int tabs;
    public static final int text;
    public static final int text1;
    public static final int text2;
    public static final int textAutoComplete;
    public static final int textAutoCorrect;
    public static final int textCapCharacters;
    public static final int textCapSentences;
    public static final int textCapWords;
    public static final int textEmailAddress;
    public static final int textEmailSubject;
    public static final int textFilter;
    public static final int textImeMultiLine;
    public static final int textLongMessage;
    public static final int textMultiLine;
    public static final int textPassword;
    public static final int textPersonName;
    public static final int textPhonetic;
    public static final int textPostalAddress;
    public static final int textShortMessage;
    public static final int textUri;
    public static final int textVisiblePassword;
    public static final int textWebEditText;
    public static final int three;
    public static final int ticker;
    public static final int tickerIcon;
    public static final int tickerText;
    public static final int time;
    public static final int timePicker;
    public static final int time_current;
    public static final int timepicker_input;
    public static final int title;
    public static final int titleDivider;
    public static final int title_container;
    public static final int title_template;
    public static final int toggle;
    public static final int top;
    public static final int topDisplayGroup;
    public static final int topHeader;
    public static final int topPanel;
    public static final int top_to_bottom;
    public static final int touchscreen;
    public static final int trackball;
    public static final int twelvekey;
    public static final int two;
    public static final int twoLine;
    public static final int undefined;
    public static final int unlockLockIcon;
    public static final int unspecified;
    public static final int user;
    public static final int value;
    public static final int vertical;
    public static final int visible;
    public static final int voice;
    public static final int web;
    public static final int wheel;
    public static final int widget_frame;
    public static final int words;
    public static final int wrap_content;
    public static final int year;
    public static final int zero;
    public static final int zoomControls;
    public static final int zoomIn;
    public static final int zoomMagnify;
    public static final int zoomOut;
    public static final int zoom_fit_page;
    public static final int zoom_page_overview;

    public void <init>()
    {
        com.android.internal.R$id $r0;

        $r0 := @this: com.android.internal.R$id;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.internal.R$id: int zoom_page_overview> = 16908776;

        <com.android.internal.R$id: int zoom_fit_page> = 16908775;

        <com.android.internal.R$id: int zoomOut> = 16908778;

        <com.android.internal.R$id: int zoomMagnify> = 16908780;

        <com.android.internal.R$id: int zoomIn> = 16908779;

        <com.android.internal.R$id: int zoomControls> = 16908777;

        <com.android.internal.R$id: int zero> = 16908704;

        <com.android.internal.R$id: int year> = 16908658;

        <com.android.internal.R$id: int wrap_content> = 16908514;

        <com.android.internal.R$id: int words> = 16908538;

        <com.android.internal.R$id: int widget_frame> = 16908312;

        <com.android.internal.R$id: int wheel> = 16908613;

        <com.android.internal.R$id: int web> = 16908400;

        <com.android.internal.R$id: int voice> = 16908578;

        <com.android.internal.R$id: int visible> = 16908498;

        <com.android.internal.R$id: int vertical> = 16908405;

        <com.android.internal.R$id: int value> = 16908666;

        <com.android.internal.R$id: int user> = 16908590;

        <com.android.internal.R$id: int unspecified> = 16908587;

        <com.android.internal.R$id: int unlockLockIcon> = 16908706;

        <com.android.internal.R$id: int undefined> = 16908603;

        <com.android.internal.R$id: int twoLine> = 16908543;

        <com.android.internal.R$id: int two> = 16908696;

        <com.android.internal.R$id: int twelvekey> = 16908609;

        <com.android.internal.R$id: int trackball> = 16908612;

        <com.android.internal.R$id: int touchscreen> = 16908597;

        <com.android.internal.R$id: int top_to_bottom> = 16908559;

        <com.android.internal.R$id: int topPanel> = 16908620;

        <com.android.internal.R$id: int topHeader> = 16908669;

        <com.android.internal.R$id: int topDisplayGroup> = 16908693;

        <com.android.internal.R$id: int top> = 16908388;

        <com.android.internal.R$id: int toggle> = 16908311;

        <com.android.internal.R$id: int title_template> = 16908621;

        <com.android.internal.R$id: int title_container> = 16908617;

        <com.android.internal.R$id: int titleDivider> = 16908623;

        <com.android.internal.R$id: int title> = 16908310;

        <com.android.internal.R$id: int timepicker_input> = 16908725;

        <com.android.internal.R$id: int time_current> = 16908720;

        <com.android.internal.R$id: int timePicker> = 16908771;

        <com.android.internal.R$id: int time> = 16908377;

        <com.android.internal.R$id: int tickerText> = 16908756;

        <com.android.internal.R$id: int tickerIcon> = 16908755;

        <com.android.internal.R$id: int ticker> = 16908754;

        <com.android.internal.R$id: int three> = 16908697;

        <com.android.internal.R$id: int textWebEditText> = 16908368;

        <com.android.internal.R$id: int textVisiblePassword> = 16908367;

        <com.android.internal.R$id: int textUri> = 16908359;

        <com.android.internal.R$id: int textShortMessage> = 16908362;

        <com.android.internal.R$id: int textPostalAddress> = 16908365;

        <com.android.internal.R$id: int textPhonetic> = 16908370;

        <com.android.internal.R$id: int textPersonName> = 16908364;

        <com.android.internal.R$id: int textPassword> = 16908366;

        <com.android.internal.R$id: int textMultiLine> = 16908357;

        <com.android.internal.R$id: int textLongMessage> = 16908363;

        <com.android.internal.R$id: int textImeMultiLine> = 16908358;

        <com.android.internal.R$id: int textFilter> = 16908369;

        <com.android.internal.R$id: int textEmailSubject> = 16908361;

        <com.android.internal.R$id: int textEmailAddress> = 16908360;

        <com.android.internal.R$id: int textCapWords> = 16908353;

        <com.android.internal.R$id: int textCapSentences> = 16908354;

        <com.android.internal.R$id: int textCapCharacters> = 16908352;

        <com.android.internal.R$id: int textAutoCorrect> = 16908355;

        <com.android.internal.R$id: int textAutoComplete> = 16908356;

        <com.android.internal.R$id: int text2> = 16908309;

        <com.android.internal.R$id: int text1> = 16908308;

        <com.android.internal.R$id: int text> = 16908351;

        <com.android.internal.R$id: int tabs> = 16908307;

        <com.android.internal.R$id: int tabhost> = 16908306;

        <com.android.internal.R$id: int tabcontent> = 16908305;

        <com.android.internal.R$id: int system> = 16908571;

        <com.android.internal.R$id: int switchInputMethod> = 16908324;

        <com.android.internal.R$id: int sweep> = 16908550;

        <com.android.internal.R$id: int summary> = 16908304;

        <com.android.internal.R$id: int subtitle> = 16908645;

        <com.android.internal.R$id: int stylus> = 16908605;

        <com.android.internal.R$id: int stopSelectingText> = 16908329;

        <com.android.internal.R$id: int statusIcons> = 16908753;

        <com.android.internal.R$id: int status> = 16908652;

        <com.android.internal.R$id: int stateVisible> = 16908335;

        <com.android.internal.R$id: int stateUnspecified> = 16908331;

        <com.android.internal.R$id: int stateUnchanged> = 16908332;

        <com.android.internal.R$id: int stateHidden> = 16908333;

        <com.android.internal.R$id: int stateAlwaysVisible> = 16908336;

        <com.android.internal.R$id: int stateAlwaysHidden> = 16908334;

        <com.android.internal.R$id: int startSelectingText> = 16908328;

        <com.android.internal.R$id: int start> = 16908347;

        <com.android.internal.R$id: int standard> = 16908583;

        <com.android.internal.R$id: int spnLabel> = 16908758;

        <com.android.internal.R$id: int spannable> = 16908532;

        <com.android.internal.R$id: int spacingWidthUniform> = 16908519;

        <com.android.internal.R$id: int spacingWidth> = 16908517;

        <com.android.internal.R$id: int spacerTop> = 16908670;

        <com.android.internal.R$id: int spacerBottom> = 16908705;

        <com.android.internal.R$id: int spacer> = 16908650;

        <com.android.internal.R$id: int six> = 16908700;

        <com.android.internal.R$id: int singleTop> = 16908584;

        <com.android.internal.R$id: int singleTask> = 16908585;

        <com.android.internal.R$id: int singleInstance> = 16908586;

        <com.android.internal.R$id: int singleChoice> = 16908528;

        <com.android.internal.R$id: int single> = 16908574;

        <com.android.internal.R$id: int silent> = 16908729;

        <com.android.internal.R$id: int signed> = 16908535;

        <com.android.internal.R$id: int signatureOrSystem> = 16908582;

        <com.android.internal.R$id: int signature> = 16908581;

        <com.android.internal.R$id: int show_more_text> = 16908642;

        <com.android.internal.R$id: int show_more_icon> = 16908641;

        <com.android.internal.R$id: int show_more> = 16908640;

        <com.android.internal.R$id: int showVoiceSearchButton> = 16908567;

        <com.android.internal.R$id: int showSearchLabelAsBadge> = 16908563;

        <com.android.internal.R$id: int showSearchIconAsBadge> = 16908564;

        <com.android.internal.R$id: int shortcut> = 16908713;

        <com.android.internal.R$id: int seven> = 16908701;

        <com.android.internal.R$id: int serif> = 16908342;

        <com.android.internal.R$id: int sentences> = 16908537;

        <com.android.internal.R$id: int sensor> = 16908592;

        <com.android.internal.R$id: int selectedIcon> = 16908302;

        <com.android.internal.R$id: int select_dialog_listview> = 16908750;

        <com.android.internal.R$id: int selectAll> = 16908319;

        <com.android.internal.R$id: int seekbar> = 16908749;

        <com.android.internal.R$id: int secondaryProgress> = 16908303;

        <com.android.internal.R$id: int secondary> = 16908572;

        <com.android.internal.R$id: int search_voice_btn> = 16908746;

        <com.android.internal.R$id: int search_src_text> = 16908744;

        <com.android.internal.R$id: int search_plate> = 16908741;

        <com.android.internal.R$id: int search_go_btn> = 16908745;

        <com.android.internal.R$id: int search_edit_frame> = 16908743;

        <com.android.internal.R$id: int search_bar> = 16908740;

        <com.android.internal.R$id: int search_badge> = 16908742;

        <com.android.internal.R$id: int search_app_text1> = 16908748;

        <com.android.internal.R$id: int search_app_icon1> = 16908747;

        <com.android.internal.R$id: int scrolling> = 16908509;

        <com.android.internal.R$id: int scrollView> = 16908625;

        <com.android.internal.R$id: int scroll> = 16908760;

        <com.android.internal.R$id: int screenLockedInfo> = 16908686;

        <com.android.internal.R$id: int sans> = 16908341;

        <com.android.internal.R$id: int row> = 16908562;

        <com.android.internal.R$id: int ringtone> = 16908575;

        <com.android.internal.R$id: int ringer_stream_icon> = 16908774;

        <com.android.internal.R$id: int ring> = 16908547;

        <com.android.internal.R$id: int right_to_left> = 16908558;

        <com.android.internal.R$id: int right_icon> = 16908616;

        <com.android.internal.R$id: int right_container> = 16908737;

        <com.android.internal.R$id: int rightSpacer> = 16908630;

        <com.android.internal.R$id: int right> = 16908391;

        <com.android.internal.R$id: int rew> = 16908716;

        <com.android.internal.R$id: int reverse> = 16908555;

        <com.android.internal.R$id: int restart> = 16908554;

        <com.android.internal.R$id: int repeat> = 16908530;

        <com.android.internal.R$id: int rectangle> = 16908544;

        <com.android.internal.R$id: int random> = 16908556;

        <com.android.internal.R$id: int radio_power> = 16908730;

        <com.android.internal.R$id: int radio> = 16908714;

        <com.android.internal.R$id: int radial> = 16908549;

        <com.android.internal.R$id: int qwerty> = 16908608;

        <com.android.internal.R$id: int queryRewriteFromText> = 16908566;

        <com.android.internal.R$id: int queryRewriteFromData> = 16908565;

        <com.android.internal.R$id: int progress_percent> = 16908631;

        <com.android.internal.R$id: int progress_number> = 16908632;

        <com.android.internal.R$id: int progress_horizontal> = 16908739;

        <com.android.internal.R$id: int progress_circular> = 16908738;

        <com.android.internal.R$id: int progressContainer> = 16908661;

        <com.android.internal.R$id: int progress> = 16908301;

        <com.android.internal.R$id: int primary> = 16908300;

        <com.android.internal.R$id: int prev> = 16908715;

        <com.android.internal.R$id: int portrait> = 16908589;

        <com.android.internal.R$id: int plmnLabel> = 16908757;

        <com.android.internal.R$id: int pinDisplayGroup> = 16908689;

        <com.android.internal.R$id: int pinDisplay> = 16908690;

        <com.android.internal.R$id: int phone> = 16908374;

        <com.android.internal.R$id: int permission_list> = 16908637;

        <com.android.internal.R$id: int permission_group> = 16908636;

        <com.android.internal.R$id: int perm_icon> = 16908635;

        <com.android.internal.R$id: int pause> = 16908717;

        <com.android.internal.R$id: int paste> = 16908322;

        <com.android.internal.R$id: int password> = 16908673;

        <com.android.internal.R$id: int parentPanel> = 16908619;

        <com.android.internal.R$id: int parent> = 16908655;

        <com.android.internal.R$id: int padding> = 16908644;

        <com.android.internal.R$id: int oval> = 16908545;

        <com.android.internal.R$id: int outsideOverlay> = 16908503;

        <com.android.internal.R$id: int outsideInset> = 16908504;

        <com.android.internal.R$id: int other_stream_icon> = 16908772;

        <com.android.internal.R$id: int orientation> = 16908601;

        <com.android.internal.R$id: int ongoingTitle> = 16908763;

        <com.android.internal.R$id: int ongoingItems> = 16908764;

        <com.android.internal.R$id: int oneLine> = 16908541;

        <com.android.internal.R$id: int one> = 16908695;

        <com.android.internal.R$id: int ok> = 16908674;

        <com.android.internal.R$id: int off> = 16908728;

        <com.android.internal.R$id: int numberSigned> = 16908372;

        <com.android.internal.R$id: int numberDecimal> = 16908373;

        <com.android.internal.R$id: int number> = 16908371;

        <com.android.internal.R$id: int notouch> = 16908604;

        <com.android.internal.R$id: int notificationLinearLayout> = 16908761;

        <com.android.internal.R$id: int notificationIcons> = 16908752;

        <com.android.internal.R$id: int notification> = 16908576;

        <com.android.internal.R$id: int nosensor> = 16908593;

        <com.android.internal.R$id: int normal> = 16908340;

        <com.android.internal.R$id: int none> = 16908346;

        <com.android.internal.R$id: int nonav> = 16908610;

        <com.android.internal.R$id: int non_dangerous_perms_list> = 16908643;

        <com.android.internal.R$id: int nokeys> = 16908607;

        <com.android.internal.R$id: int no_permissions> = 16908638;

        <com.android.internal.R$id: int no_applications_message> = 16908733;

        <com.android.internal.R$id: int noNotificationsTitle> = 16908762;

        <com.android.internal.R$id: int nine> = 16908703;

        <com.android.internal.R$id: int nextAlarmText> = 16908684;

        <com.android.internal.R$id: int nextAlarmSpacer> = 16908685;

        <com.android.internal.R$id: int nextAlarmInfo> = 16908683;

        <com.android.internal.R$id: int next> = 16908719;

        <com.android.internal.R$id: int navigation> = 16908600;

        <com.android.internal.R$id: int music> = 16908579;

        <com.android.internal.R$id: int multipleChoice> = 16908529;

        <com.android.internal.R$id: int month> = 16908656;

        <com.android.internal.R$id: int monospace> = 16908343;

        <com.android.internal.R$id: int mnc> = 16908595;

        <com.android.internal.R$id: int mirror> = 16908552;

        <com.android.internal.R$id: int minute> = 16908769;

        <com.android.internal.R$id: int middle> = 16908348;

        <com.android.internal.R$id: int meter> = 16908649;

        <com.android.internal.R$id: int message> = 16908299;

        <com.android.internal.R$id: int menu> = 16908615;

        <com.android.internal.R$id: int mediacontroller_progress> = 16908721;

        <com.android.internal.R$id: int mcc> = 16908594;

        <com.android.internal.R$id: int matrix> = 16908521;

        <com.android.internal.R$id: int marquee_forever> = 16908540;

        <com.android.internal.R$id: int marquee> = 16908350;

        <com.android.internal.R$id: int map> = 16908402;

        <com.android.internal.R$id: int low> = 16908506;

        <com.android.internal.R$id: int login> = 16908672;

        <com.android.internal.R$id: int lock_screen> = 16908618;

        <com.android.internal.R$id: int lockPattern> = 16908712;

        <com.android.internal.R$id: int lockInstructions> = 16908687;

        <com.android.internal.R$id: int locale> = 16908596;

        <com.android.internal.R$id: int list> = 16908298;

        <com.android.internal.R$id: int linear> = 16908548;

        <com.android.internal.R$id: int line> = 16908546;

        <com.android.internal.R$id: int level_percent> = 16908646;

        <com.android.internal.R$id: int level> = 16908651;

        <com.android.internal.R$id: int left_to_right> = 16908557;

        <com.android.internal.R$id: int left_icon> = 16908614;

        <com.android.internal.R$id: int leftSpacer> = 16908629;

        <com.android.internal.R$id: int left> = 16908390;

        <com.android.internal.R$id: int launchWebSearch> = 16908568;

        <com.android.internal.R$id: int launchRecognizer> = 16908569;

        <com.android.internal.R$id: int latestTitle> = 16908765;

        <com.android.internal.R$id: int latestItems> = 16908766;

        <com.android.internal.R$id: int landscape> = 16908588;

        <com.android.internal.R$id: int label> = 16908667;

        <com.android.internal.R$id: int keyguard> = 16908727;

        <com.android.internal.R$id: int keyboardView> = 16908326;

        <com.android.internal.R$id: int keyboardHidden> = 16908599;

        <com.android.internal.R$id: int keyboard> = 16908598;

        <com.android.internal.R$id: int keyPad> = 16908694;

        <com.android.internal.R$id: int italic> = 16908345;

        <com.android.internal.R$id: int invisible> = 16908499;

        <com.android.internal.R$id: int integer> = 16908534;

        <com.android.internal.R$id: int instructions> = 16908671;

        <com.android.internal.R$id: int insideOverlay> = 16908501;

        <com.android.internal.R$id: int insideInset> = 16908502;

        <com.android.internal.R$id: int inputExtractEditText> = 16908325;

        <com.android.internal.R$id: int inputExtractAction> = 16908665;

        <com.android.internal.R$id: int inputExtractAccessories> = 16908664;

        <com.android.internal.R$id: int inputArea> = 16908318;

        <com.android.internal.R$id: int input> = 16908297;

        <com.android.internal.R$id: int infinite> = 16908553;

        <com.android.internal.R$id: int index> = 16908722;

        <com.android.internal.R$id: int increment> = 16908724;

        <com.android.internal.R$id: int image> = 16908647;

        <com.android.internal.R$id: int icons> = 16908751;

        <com.android.internal.R$id: int icon_menu> = 16908662;

        <com.android.internal.R$id: int icon2> = 16908296;

        <com.android.internal.R$id: int icon1> = 16908295;

        <com.android.internal.R$id: int icon> = 16908294;

        <com.android.internal.R$id: int hour> = 16908768;

        <com.android.internal.R$id: int horizontal> = 16908404;

        <com.android.internal.R$id: int hint> = 16908293;

        <com.android.internal.R$id: int high> = 16908507;

        <com.android.internal.R$id: int headerText> = 16908692;

        <com.android.internal.R$id: int headerSimOk2> = 16908676;

        <com.android.internal.R$id: int headerSimOk1> = 16908675;

        <com.android.internal.R$id: int headerSimBad2> = 16908678;

        <com.android.internal.R$id: int headerSimBad1> = 16908677;

        <com.android.internal.R$id: int gone> = 16908500;

        <com.android.internal.R$id: int fullscreenArea> = 16908663;

        <com.android.internal.R$id: int frame> = 16908648;

        <com.android.internal.R$id: int four> = 16908698;

        <com.android.internal.R$id: int forgotPattern> = 16908710;

        <com.android.internal.R$id: int footerNormal> = 16908707;

        <com.android.internal.R$id: int footerForgotPattern> = 16908709;

        <com.android.internal.R$id: int fontScale> = 16908602;

        <com.android.internal.R$id: int flagNoExtractUi> = 16908385;

        <com.android.internal.R$id: int flagNoEnterAction> = 16908387;

        <com.android.internal.R$id: int flagNoAccessoryAction> = 16908386;

        <com.android.internal.R$id: int five> = 16908699;

        <com.android.internal.R$id: int fitXY> = 16908522;

        <com.android.internal.R$id: int fitStart> = 16908523;

        <com.android.internal.R$id: int fitEnd> = 16908525;

        <com.android.internal.R$id: int fitCenter> = 16908524;

        <com.android.internal.R$id: int finger> = 16908606;

        <com.android.internal.R$id: int fill_vertical> = 16908393;

        <com.android.internal.R$id: int fill_parent> = 16908513;

        <com.android.internal.R$id: int fill_horizontal> = 16908395;

        <com.android.internal.R$id: int fill> = 16908397;

        <com.android.internal.R$id: int ffwd> = 16908718;

        <com.android.internal.R$id: int extractArea> = 16908316;

        <com.android.internal.R$id: int expanded_menu> = 16908660;

        <com.android.internal.R$id: int end> = 16908349;

        <com.android.internal.R$id: int empty> = 16908292;

        <com.android.internal.R$id: int emergencyCallTogether> = 16908711;

        <com.android.internal.R$id: int emergencyCallButton> = 16908688;

        <com.android.internal.R$id: int emergencyCallAlone> = 16908708;

        <com.android.internal.R$id: int emergencyCall> = 16908668;

        <com.android.internal.R$id: int email> = 16908401;

        <com.android.internal.R$id: int eight> = 16908702;

        <com.android.internal.R$id: int edittext_container> = 16908731;

        <com.android.internal.R$id: int editable> = 16908533;

        <com.android.internal.R$id: int edit> = 16908291;

        <com.android.internal.R$id: int dpad> = 16908611;

        <com.android.internal.R$id: int disabled> = 16908515;

        <com.android.internal.R$id: int decrement> = 16908726;

        <com.android.internal.R$id: int decimal> = 16908536;

        <com.android.internal.R$id: int day> = 16908657;

        <com.android.internal.R$id: int datetime> = 16908375;

        <com.android.internal.R$id: int datePicker> = 16908659;

        <com.android.internal.R$id: int date> = 16908376;

        <com.android.internal.R$id: int dangerous_perms_list> = 16908639;

        <com.android.internal.R$id: int dangerous> = 16908580;

        <com.android.internal.R$id: int cycle> = 16908531;

        <com.android.internal.R$id: int cut> = 16908320;

        <com.android.internal.R$id: int customPanel> = 16908626;

        <com.android.internal.R$id: int custom> = 16908627;

        <com.android.internal.R$id: int copyUrl> = 16908323;

        <com.android.internal.R$id: int copy> = 16908321;

        <com.android.internal.R$id: int contentPanel> = 16908624;

        <com.android.internal.R$id: int content> = 16908290;

        <com.android.internal.R$id: int container> = 16908570;

        <com.android.internal.R$id: int columnWidth> = 16908518;

        <com.android.internal.R$id: int column> = 16908561;

        <com.android.internal.R$id: int collapsing> = 16908542;

        <com.android.internal.R$id: int closeButton> = 16908327;

        <com.android.internal.R$id: int close> = 16908767;

        <com.android.internal.R$id: int clip_vertical> = 16908398;

        <com.android.internal.R$id: int clip_horizontal> = 16908399;

        <com.android.internal.R$id: int clear_all_button> = 16908759;

        <com.android.internal.R$id: int clearDefaultHint> = 16908634;

        <com.android.internal.R$id: int clamp> = 16908551;

        <com.android.internal.R$id: int checkbox> = 16908289;

        <com.android.internal.R$id: int check> = 16908723;

        <com.android.internal.R$id: int characters> = 16908539;

        <com.android.internal.R$id: int characterPicker> = 16908653;

        <com.android.internal.R$id: int center_vertical> = 16908392;

        <com.android.internal.R$id: int center_horizontal> = 16908394;

        <com.android.internal.R$id: int centerInside> = 16908527;

        <com.android.internal.R$id: int centerCrop> = 16908526;

        <com.android.internal.R$id: int center> = 16908396;

        <com.android.internal.R$id: int candidatesArea> = 16908317;

        <com.android.internal.R$id: int cancel> = 16908654;

        <com.android.internal.R$id: int buttonPanel> = 16908628;

        <com.android.internal.R$id: int button6> = 16908736;

        <com.android.internal.R$id: int button5> = 16908735;

        <com.android.internal.R$id: int button4> = 16908734;

        <com.android.internal.R$id: int button3> = 16908315;

        <com.android.internal.R$id: int button2> = 16908314;

        <com.android.internal.R$id: int button1> = 16908313;

        <com.android.internal.R$id: int bottom_to_top> = 16908560;

        <com.android.internal.R$id: int bottom> = 16908389;

        <com.android.internal.R$id: int bold> = 16908344;

        <com.android.internal.R$id: int body> = 16908732;

        <com.android.internal.R$id: int blocksDescendants> = 16908512;

        <com.android.internal.R$id: int behind> = 16908591;

        <com.android.internal.R$id: int beforeDescendants> = 16908510;

        <com.android.internal.R$id: int batteryInfoText> = 16908681;

        <com.android.internal.R$id: int batteryInfoSpacer> = 16908682;

        <com.android.internal.R$id: int batteryInfoIcon> = 16908680;

        <com.android.internal.R$id: int batteryInfo> = 16908679;

        <com.android.internal.R$id: int backspace> = 16908691;

        <com.android.internal.R$id: int background> = 16908288;

        <com.android.internal.R$id: int auto_fit> = 16908520;

        <com.android.internal.R$id: int auto> = 16908505;

        <com.android.internal.R$id: int animation> = 16908508;

        <com.android.internal.R$id: int amPm> = 16908770;

        <com.android.internal.R$id: int alwaysUse> = 16908633;

        <com.android.internal.R$id: int alwaysScroll> = 16908516;

        <com.android.internal.R$id: int alternative> = 16908573;

        <com.android.internal.R$id: int all> = 16908403;

        <com.android.internal.R$id: int alertTitle> = 16908622;

        <com.android.internal.R$id: int alarm> = 16908577;

        <com.android.internal.R$id: int afterDescendants> = 16908511;

        <com.android.internal.R$id: int adjustUnspecified> = 16908337;

        <com.android.internal.R$id: int adjustResize> = 16908338;

        <com.android.internal.R$id: int adjustPan> = 16908339;

        <com.android.internal.R$id: int additional_message> = 16908773;

        <com.android.internal.R$id: int addToDictionary> = 16908330;

        <com.android.internal.R$id: int actionUnspecified> = 16908378;

        <com.android.internal.R$id: int actionSend> = 16908382;

        <com.android.internal.R$id: int actionSearch> = 16908381;

        <com.android.internal.R$id: int actionNone> = 16908379;

        <com.android.internal.R$id: int actionNext> = 16908383;

        <com.android.internal.R$id: int actionGo> = 16908380;

        <com.android.internal.R$id: int actionDone> = 16908384;

        <com.android.internal.R$id: int KEYCODE_Z> = 16908460;

        <com.android.internal.R$id: int KEYCODE_Y> = 16908459;

        <com.android.internal.R$id: int KEYCODE_X> = 16908458;

        <com.android.internal.R$id: int KEYCODE_W> = 16908457;

        <com.android.internal.R$id: int KEYCODE_VOLUME_UP> = 16908430;

        <com.android.internal.R$id: int KEYCODE_VOLUME_DOWN> = 16908431;

        <com.android.internal.R$id: int KEYCODE_V> = 16908456;

        <com.android.internal.R$id: int KEYCODE_UNKNOWN> = 16908406;

        <com.android.internal.R$id: int KEYCODE_U> = 16908455;

        <com.android.internal.R$id: int KEYCODE_TAB> = 16908467;

        <com.android.internal.R$id: int KEYCODE_T> = 16908454;

        <com.android.internal.R$id: int KEYCODE_SYM> = 16908469;

        <com.android.internal.R$id: int KEYCODE_STAR> = 16908423;

        <com.android.internal.R$id: int KEYCODE_SPACE> = 16908468;

        <com.android.internal.R$id: int KEYCODE_SOFT_RIGHT> = 16908408;

        <com.android.internal.R$id: int KEYCODE_SOFT_LEFT> = 16908407;

        <com.android.internal.R$id: int KEYCODE_SLASH> = 16908482;

        <com.android.internal.R$id: int KEYCODE_SHIFT_RIGHT> = 16908466;

        <com.android.internal.R$id: int KEYCODE_SHIFT_LEFT> = 16908465;

        <com.android.internal.R$id: int KEYCODE_SEMICOLON> = 16908480;

        <com.android.internal.R$id: int KEYCODE_SEARCH> = 16908490;

        <com.android.internal.R$id: int KEYCODE_S> = 16908453;

        <com.android.internal.R$id: int KEYCODE_RIGHT_BRACKET> = 16908478;

        <com.android.internal.R$id: int KEYCODE_R> = 16908452;

        <com.android.internal.R$id: int KEYCODE_Q> = 16908451;

        <com.android.internal.R$id: int KEYCODE_POWER> = 16908432;

        <com.android.internal.R$id: int KEYCODE_POUND> = 16908424;

        <com.android.internal.R$id: int KEYCODE_PLUS> = 16908487;

        <com.android.internal.R$id: int KEYCODE_PERIOD> = 16908462;

        <com.android.internal.R$id: int KEYCODE_P> = 16908450;

        <com.android.internal.R$id: int KEYCODE_O> = 16908449;

        <com.android.internal.R$id: int KEYCODE_NUM> = 16908484;

        <com.android.internal.R$id: int KEYCODE_NOTIFICATION> = 16908489;

        <com.android.internal.R$id: int KEYCODE_N> = 16908448;

        <com.android.internal.R$id: int KEYCODE_MUTE> = 16908497;

        <com.android.internal.R$id: int KEYCODE_MINUS> = 16908475;

        <com.android.internal.R$id: int KEYCODE_MENU> = 16908488;

        <com.android.internal.R$id: int KEYCODE_MEDIA_STOP> = 16908492;

        <com.android.internal.R$id: int KEYCODE_MEDIA_REWIND> = 16908495;

        <com.android.internal.R$id: int KEYCODE_MEDIA_PREVIOUS> = 16908494;

        <com.android.internal.R$id: int KEYCODE_MEDIA_PLAY_PAUSE> = 16908491;

        <com.android.internal.R$id: int KEYCODE_MEDIA_NEXT> = 16908493;

        <com.android.internal.R$id: int KEYCODE_MEDIA_FAST_FORWARD> = 16908496;

        <com.android.internal.R$id: int KEYCODE_M> = 16908447;

        <com.android.internal.R$id: int KEYCODE_LEFT_BRACKET> = 16908477;

        <com.android.internal.R$id: int KEYCODE_L> = 16908446;

        <com.android.internal.R$id: int KEYCODE_K> = 16908445;

        <com.android.internal.R$id: int KEYCODE_J> = 16908444;

        <com.android.internal.R$id: int KEYCODE_I> = 16908443;

        <com.android.internal.R$id: int KEYCODE_HOME> = 16908409;

        <com.android.internal.R$id: int KEYCODE_HEADSETHOOK> = 16908485;

        <com.android.internal.R$id: int KEYCODE_H> = 16908442;

        <com.android.internal.R$id: int KEYCODE_GRAVE> = 16908474;

        <com.android.internal.R$id: int KEYCODE_G> = 16908441;

        <com.android.internal.R$id: int KEYCODE_FOCUS> = 16908486;

        <com.android.internal.R$id: int KEYCODE_F> = 16908440;

        <com.android.internal.R$id: int KEYCODE_EXPLORER> = 16908470;

        <com.android.internal.R$id: int KEYCODE_EQUALS> = 16908476;

        <com.android.internal.R$id: int KEYCODE_ENVELOPE> = 16908471;

        <com.android.internal.R$id: int KEYCODE_ENTER> = 16908472;

        <com.android.internal.R$id: int KEYCODE_ENDCALL> = 16908412;

        <com.android.internal.R$id: int KEYCODE_E> = 16908439;

        <com.android.internal.R$id: int KEYCODE_DPAD_UP> = 16908425;

        <com.android.internal.R$id: int KEYCODE_DPAD_RIGHT> = 16908428;

        <com.android.internal.R$id: int KEYCODE_DPAD_LEFT> = 16908427;

        <com.android.internal.R$id: int KEYCODE_DPAD_DOWN> = 16908426;

        <com.android.internal.R$id: int KEYCODE_DPAD_CENTER> = 16908429;

        <com.android.internal.R$id: int KEYCODE_DEL> = 16908473;

        <com.android.internal.R$id: int KEYCODE_D> = 16908438;

        <com.android.internal.R$id: int KEYCODE_COMMA> = 16908461;

        <com.android.internal.R$id: int KEYCODE_CLEAR> = 16908434;

        <com.android.internal.R$id: int KEYCODE_CAMERA> = 16908433;

        <com.android.internal.R$id: int KEYCODE_CALL> = 16908411;

        <com.android.internal.R$id: int KEYCODE_C> = 16908437;

        <com.android.internal.R$id: int KEYCODE_BACKSLASH> = 16908479;

        <com.android.internal.R$id: int KEYCODE_BACK> = 16908410;

        <com.android.internal.R$id: int KEYCODE_B> = 16908436;

        <com.android.internal.R$id: int KEYCODE_AT> = 16908483;

        <com.android.internal.R$id: int KEYCODE_APOSTROPHE> = 16908481;

        <com.android.internal.R$id: int KEYCODE_ALT_RIGHT> = 16908464;

        <com.android.internal.R$id: int KEYCODE_ALT_LEFT> = 16908463;

        <com.android.internal.R$id: int KEYCODE_A> = 16908435;

        <com.android.internal.R$id: int KEYCODE_9> = 16908422;

        <com.android.internal.R$id: int KEYCODE_8> = 16908421;

        <com.android.internal.R$id: int KEYCODE_7> = 16908420;

        <com.android.internal.R$id: int KEYCODE_6> = 16908419;

        <com.android.internal.R$id: int KEYCODE_5> = 16908418;

        <com.android.internal.R$id: int KEYCODE_4> = 16908417;

        <com.android.internal.R$id: int KEYCODE_3> = 16908416;

        <com.android.internal.R$id: int KEYCODE_2> = 16908415;

        <com.android.internal.R$id: int KEYCODE_1> = 16908414;

        <com.android.internal.R$id: int KEYCODE_0> = 16908413;

        return;
    }
}
