public abstract class com.android.internal.telephony.IPhoneStateListener$Stub extends android.os.Binder implements com.android.internal.telephony.IPhoneStateListener
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_onCallForwardingIndicatorChanged;
    static final int TRANSACTION_onCallStateChanged;
    static final int TRANSACTION_onCellLocationChanged;
    static final int TRANSACTION_onDataActivity;
    static final int TRANSACTION_onDataConnectionStateChanged;
    static final int TRANSACTION_onMessageWaitingIndicatorChanged;
    static final int TRANSACTION_onServiceStateChanged;
    static final int TRANSACTION_onSignalStrengthChanged;

    public void <init>()
    {
        com.android.internal.telephony.IPhoneStateListener$Stub $r0;

        $r0 := @this: com.android.internal.telephony.IPhoneStateListener$Stub;

        specialinvoke $r0.<android.os.Binder: void <init>()>();

        virtualinvoke $r0.<android.os.Binder: void attachInterface(android.os.IInterface,java.lang.String)>($r0, "com.android.internal.telephony.IPhoneStateListener");

        return;
    }

    public static com.android.internal.telephony.IPhoneStateListener asInterface(android.os.IBinder)
    {
        android.os.IBinder $r0;
        android.os.IInterface $r1;
        com.android.internal.telephony.IPhoneStateListener$Stub$Proxy $r2;
        boolean $z0;
        com.android.internal.telephony.IPhoneStateListener $r3;

        $r0 := @parameter0: android.os.IBinder;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.android.internal.telephony.IPhoneStateListener");

        if $r1 == null goto label2;

        $z0 = $r1 instanceof com.android.internal.telephony.IPhoneStateListener;

        if $z0 == 0 goto label2;

        $r3 = (com.android.internal.telephony.IPhoneStateListener) $r1;

        return $r3;

     label2:
        $r2 = new com.android.internal.telephony.IPhoneStateListener$Stub$Proxy;

        specialinvoke $r2.<com.android.internal.telephony.IPhoneStateListener$Stub$Proxy: void <init>(android.os.IBinder)>($r0);

        return $r2;
    }

    public android.os.IBinder asBinder()
    {
        com.android.internal.telephony.IPhoneStateListener$Stub $r0;

        $r0 := @this: com.android.internal.telephony.IPhoneStateListener$Stub;

        return $r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.android.internal.telephony.IPhoneStateListener$Stub $r0;
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        boolean $z0;
        android.os.Parcelable$Creator $r3;
        java.lang.Object $r4;
        android.telephony.ServiceState $r5;
        android.os.Bundle $r6;
        java.lang.String $r7;

        $r0 := @this: com.android.internal.telephony.IPhoneStateListener$Stub;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        lookupswitch($i0)
        {
            case 1: goto label03;
            case 2: goto label06;
            case 3: goto label07;
            case 4: goto label10;
            case 5: goto label13;
            case 6: goto label16;
            case 7: goto label17;
            case 8: goto label18;
            case 1598968902: goto label02;
            default: goto label01;
        };

     label01:
        $z0 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);

        return $z0;

     label02:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("com.android.internal.telephony.IPhoneStateListener");

        return 1;

     label03:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.telephony.IPhoneStateListener");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label05;

        $r3 = <android.telephony.ServiceState: android.os.Parcelable$Creator CREATOR>;

        $r4 = interfaceinvoke $r3.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r5 = (android.telephony.ServiceState) $r4;

     label04:
        virtualinvoke $r0.<com.android.internal.telephony.IPhoneStateListener$Stub: void onServiceStateChanged(android.telephony.ServiceState)>($r5);

        return 1;

     label05:
        $r5 = null;

        goto label04;

     label06:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.telephony.IPhoneStateListener");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        virtualinvoke $r0.<com.android.internal.telephony.IPhoneStateListener$Stub: void onSignalStrengthChanged(int)>($i0);

        return 1;

     label07:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.telephony.IPhoneStateListener");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label09;

        $z0 = 1;

     label08:
        virtualinvoke $r0.<com.android.internal.telephony.IPhoneStateListener$Stub: void onMessageWaitingIndicatorChanged(boolean)>($z0);

        return 1;

     label09:
        $z0 = 0;

        goto label08;

     label10:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.telephony.IPhoneStateListener");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label12;

        $z0 = 1;

     label11:
        virtualinvoke $r0.<com.android.internal.telephony.IPhoneStateListener$Stub: void onCallForwardingIndicatorChanged(boolean)>($z0);

        return 1;

     label12:
        $z0 = 0;

        goto label11;

     label13:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.telephony.IPhoneStateListener");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label15;

        $r3 = <android.os.Bundle: android.os.Parcelable$Creator CREATOR>;

        $r4 = interfaceinvoke $r3.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r1);

        $r6 = (android.os.Bundle) $r4;

     label14:
        virtualinvoke $r0.<com.android.internal.telephony.IPhoneStateListener$Stub: void onCellLocationChanged(android.os.Bundle)>($r6);

        return 1;

     label15:
        $r6 = null;

        goto label14;

     label16:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.telephony.IPhoneStateListener");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r7 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke $r0.<com.android.internal.telephony.IPhoneStateListener$Stub: void onCallStateChanged(int,java.lang.String)>($i0, $r7);

        return 1;

     label17:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.telephony.IPhoneStateListener");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        virtualinvoke $r0.<com.android.internal.telephony.IPhoneStateListener$Stub: void onDataConnectionStateChanged(int)>($i0);

        return 1;

     label18:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.android.internal.telephony.IPhoneStateListener");

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        virtualinvoke $r0.<com.android.internal.telephony.IPhoneStateListener$Stub: void onDataActivity(int)>($i0);

        return 1;
    }

    public static void <clinit>()
    {
        <com.android.internal.telephony.IPhoneStateListener$Stub: int TRANSACTION_onSignalStrengthChanged> = 2;

        <com.android.internal.telephony.IPhoneStateListener$Stub: int TRANSACTION_onServiceStateChanged> = 1;

        <com.android.internal.telephony.IPhoneStateListener$Stub: int TRANSACTION_onMessageWaitingIndicatorChanged> = 3;

        <com.android.internal.telephony.IPhoneStateListener$Stub: int TRANSACTION_onDataConnectionStateChanged> = 7;

        <com.android.internal.telephony.IPhoneStateListener$Stub: int TRANSACTION_onDataActivity> = 8;

        <com.android.internal.telephony.IPhoneStateListener$Stub: int TRANSACTION_onCellLocationChanged> = 5;

        <com.android.internal.telephony.IPhoneStateListener$Stub: int TRANSACTION_onCallStateChanged> = 6;

        <com.android.internal.telephony.IPhoneStateListener$Stub: int TRANSACTION_onCallForwardingIndicatorChanged> = 4;

        <com.android.internal.telephony.IPhoneStateListener$Stub: java.lang.String DESCRIPTOR> = "com.android.internal.telephony.IPhoneStateListener";

        return;
    }
}
