class com.android.internal.telephony.gsm.ServiceStateTracker$2 extends java.lang.Object
{
    static final int[] $SwitchMap$com$android$internal$telephony$gsm$CommandsInterface$RadioState;

    static void <clinit>()
    {
        com.android.internal.telephony.gsm.CommandsInterface$RadioState[] $r0;
        int $i0;
        int[] $r1;
        com.android.internal.telephony.gsm.CommandsInterface$RadioState $r2;
        java.lang.NoSuchFieldError $r3, $r4;

        $r0 = staticinvoke <com.android.internal.telephony.gsm.CommandsInterface$RadioState: com.android.internal.telephony.gsm.CommandsInterface$RadioState[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <com.android.internal.telephony.gsm.ServiceStateTracker$2: int[] $SwitchMap$com$android$internal$telephony$gsm$CommandsInterface$RadioState> = $r1;

     label1:
        $r1 = <com.android.internal.telephony.gsm.ServiceStateTracker$2: int[] $SwitchMap$com$android$internal$telephony$gsm$CommandsInterface$RadioState>;

        $r2 = <com.android.internal.telephony.gsm.CommandsInterface$RadioState: com.android.internal.telephony.gsm.CommandsInterface$RadioState RADIO_UNAVAILABLE>;

        $i0 = virtualinvoke $r2.<java.lang.Enum: int ordinal()>();

     label2:
        $r1[$i0] = 1;

     label3:
        $r1 = <com.android.internal.telephony.gsm.ServiceStateTracker$2: int[] $SwitchMap$com$android$internal$telephony$gsm$CommandsInterface$RadioState>;

        $r2 = <com.android.internal.telephony.gsm.CommandsInterface$RadioState: com.android.internal.telephony.gsm.CommandsInterface$RadioState RADIO_OFF>;

        $i0 = virtualinvoke $r2.<java.lang.Enum: int ordinal()>();

     label4:
        $r1[$i0] = 2;

        return;

     label5:
        $r3 := @caughtexception;

        return;

     label6:
        $r4 := @caughtexception;

        goto label3;

        catch java.lang.NoSuchFieldError from label1 to label2 with label6;
        catch java.lang.NoSuchFieldError from label3 to label4 with label5;
    }
}
