public interface  com.google.wireless.gdata.client.GDataClient extends java.lang.Object
{

    public abstract void close();

    public abstract java.io.InputStream createEntry(java.lang.String, java.lang.String, com.google.wireless.gdata.serializer.GDataSerializer) throws com.google.wireless.gdata.client.HttpException, java.io.IOException;

    public abstract com.google.wireless.gdata.client.QueryParams createQueryParams();

    public abstract void deleteEntry(java.lang.String, java.lang.String) throws com.google.wireless.gdata.client.HttpException, java.io.IOException;

    public abstract java.lang.String encodeUri(java.lang.String);

    public abstract java.io.InputStream getFeedAsStream(java.lang.String, java.lang.String) throws com.google.wireless.gdata.client.HttpException, java.io.IOException;

    public abstract java.io.InputStream getMediaEntryAsStream(java.lang.String, java.lang.String) throws com.google.wireless.gdata.client.HttpException, java.io.IOException;

    public abstract java.io.InputStream updateEntry(java.lang.String, java.lang.String, com.google.wireless.gdata.serializer.GDataSerializer) throws com.google.wireless.gdata.client.HttpException, java.io.IOException;

    public abstract java.io.InputStream updateMediaEntry(java.lang.String, java.lang.String, java.io.InputStream, java.lang.String) throws com.google.wireless.gdata.client.HttpException, java.io.IOException;
}
