class com.google.android.maps.TrackballGestureDetector$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.maps.TrackballGestureDetector this$0;

    void <init>(com.google.android.maps.TrackballGestureDetector)
    {
        com.google.android.maps.TrackballGestureDetector$1 $r0;
        com.google.android.maps.TrackballGestureDetector $r1;

        $r0 := @this: com.google.android.maps.TrackballGestureDetector$1;

        $r1 := @parameter0: com.google.android.maps.TrackballGestureDetector;

        $r0.<com.google.android.maps.TrackballGestureDetector$1: com.google.android.maps.TrackballGestureDetector this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.google.android.maps.TrackballGestureDetector$1 $r0;
        com.google.android.maps.TrackballGestureDetector $r1;

        $r0 := @this: com.google.android.maps.TrackballGestureDetector$1;

        $r1 = $r0.<com.google.android.maps.TrackballGestureDetector$1: com.google.android.maps.TrackballGestureDetector this$0>;

        staticinvoke <com.google.android.maps.TrackballGestureDetector: void access$000(com.google.android.maps.TrackballGestureDetector)>($r1);

        return;
    }
}
