public final enum class com.android.internal.telephony.Connection$PostDialState extends java.lang.Enum
{
    private static final com.android.internal.telephony.Connection$PostDialState[] $VALUES;
    public static final enum com.android.internal.telephony.Connection$PostDialState CANCELLED;
    public static final enum com.android.internal.telephony.Connection$PostDialState COMPLETE;
    public static final enum com.android.internal.telephony.Connection$PostDialState NOT_STARTED;
    public static final enum com.android.internal.telephony.Connection$PostDialState STARTED;
    public static final enum com.android.internal.telephony.Connection$PostDialState WAIT;
    public static final enum com.android.internal.telephony.Connection$PostDialState WILD;

    static void <clinit>()
    {
        com.android.internal.telephony.Connection$PostDialState $r0;
        com.android.internal.telephony.Connection$PostDialState[] $r1;

        $r0 = new com.android.internal.telephony.Connection$PostDialState;

        specialinvoke $r0.<com.android.internal.telephony.Connection$PostDialState: void <init>(java.lang.String,int)>("NOT_STARTED", 0);

        <com.android.internal.telephony.Connection$PostDialState: com.android.internal.telephony.Connection$PostDialState NOT_STARTED> = $r0;

        $r0 = new com.android.internal.telephony.Connection$PostDialState;

        specialinvoke $r0.<com.android.internal.telephony.Connection$PostDialState: void <init>(java.lang.String,int)>("STARTED", 1);

        <com.android.internal.telephony.Connection$PostDialState: com.android.internal.telephony.Connection$PostDialState STARTED> = $r0;

        $r0 = new com.android.internal.telephony.Connection$PostDialState;

        specialinvoke $r0.<com.android.internal.telephony.Connection$PostDialState: void <init>(java.lang.String,int)>("WAIT", 2);

        <com.android.internal.telephony.Connection$PostDialState: com.android.internal.telephony.Connection$PostDialState WAIT> = $r0;

        $r0 = new com.android.internal.telephony.Connection$PostDialState;

        specialinvoke $r0.<com.android.internal.telephony.Connection$PostDialState: void <init>(java.lang.String,int)>("WILD", 3);

        <com.android.internal.telephony.Connection$PostDialState: com.android.internal.telephony.Connection$PostDialState WILD> = $r0;

        $r0 = new com.android.internal.telephony.Connection$PostDialState;

        specialinvoke $r0.<com.android.internal.telephony.Connection$PostDialState: void <init>(java.lang.String,int)>("COMPLETE", 4);

        <com.android.internal.telephony.Connection$PostDialState: com.android.internal.telephony.Connection$PostDialState COMPLETE> = $r0;

        $r0 = new com.android.internal.telephony.Connection$PostDialState;

        specialinvoke $r0.<com.android.internal.telephony.Connection$PostDialState: void <init>(java.lang.String,int)>("CANCELLED", 5);

        <com.android.internal.telephony.Connection$PostDialState: com.android.internal.telephony.Connection$PostDialState CANCELLED> = $r0;

        $r1 = newarray (com.android.internal.telephony.Connection$PostDialState)[6];

        $r0 = <com.android.internal.telephony.Connection$PostDialState: com.android.internal.telephony.Connection$PostDialState NOT_STARTED>;

        $r1[0] = $r0;

        $r0 = <com.android.internal.telephony.Connection$PostDialState: com.android.internal.telephony.Connection$PostDialState STARTED>;

        $r1[1] = $r0;

        $r0 = <com.android.internal.telephony.Connection$PostDialState: com.android.internal.telephony.Connection$PostDialState WAIT>;

        $r1[2] = $r0;

        $r0 = <com.android.internal.telephony.Connection$PostDialState: com.android.internal.telephony.Connection$PostDialState WILD>;

        $r1[3] = $r0;

        $r0 = <com.android.internal.telephony.Connection$PostDialState: com.android.internal.telephony.Connection$PostDialState COMPLETE>;

        $r1[4] = $r0;

        $r0 = <com.android.internal.telephony.Connection$PostDialState: com.android.internal.telephony.Connection$PostDialState CANCELLED>;

        $r1[5] = $r0;

        <com.android.internal.telephony.Connection$PostDialState: com.android.internal.telephony.Connection$PostDialState[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.android.internal.telephony.Connection$PostDialState $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.android.internal.telephony.Connection$PostDialState;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.android.internal.telephony.Connection$PostDialState valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        com.android.internal.telephony.Connection$PostDialState $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/android/internal/telephony/Connection$PostDialState", $r1);

        $r2 = (com.android.internal.telephony.Connection$PostDialState) $r0;

        return $r2;
    }

    public static final com.android.internal.telephony.Connection$PostDialState[] values()
    {
        java.lang.Object $r0;
        com.android.internal.telephony.Connection$PostDialState[] $r1;

        $r1 = <com.android.internal.telephony.Connection$PostDialState: com.android.internal.telephony.Connection$PostDialState[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.android.internal.telephony.Connection$PostDialState[]) $r0;

        return $r1;
    }
}
