public interface  com.google.android.gtalkservice.IChatListener extends java.lang.Object implements android.os.IInterface
{

    public abstract void chatClosed(java.lang.String) throws android.os.RemoteException;

    public abstract void chatRead(java.lang.String) throws android.os.RemoteException;

    public abstract void convertedToGroupChat(java.lang.String, java.lang.String, long) throws android.os.RemoteException;

    public abstract void newMessageReceived(java.lang.String, java.lang.String) throws android.os.RemoteException;

    public abstract void participantJoined(java.lang.String, java.lang.String) throws android.os.RemoteException;

    public abstract void participantLeft(java.lang.String, java.lang.String) throws android.os.RemoteException;
}
