public class com.google.common.graphics.android.AndroidGraphics extends java.lang.Object implements com.google.common.graphics.GoogleGraphics
{
    private static android.graphics.Rect destRect;
    private static android.graphics.Rect sourceRect;
    private android.graphics.Canvas canvas;
    private com.google.common.graphics.GoogleFont currentFont;
    private final android.graphics.Paint paint;

    static void <clinit>()
    {
        android.graphics.Rect $r0;

        $r0 = new android.graphics.Rect;

        specialinvoke $r0.<android.graphics.Rect: void <init>()>();

        <com.google.common.graphics.android.AndroidGraphics: android.graphics.Rect sourceRect> = $r0;

        $r0 = new android.graphics.Rect;

        specialinvoke $r0.<android.graphics.Rect: void <init>()>();

        <com.google.common.graphics.android.AndroidGraphics: android.graphics.Rect destRect> = $r0;

        return;
    }

    public void <init>(android.graphics.Canvas)
    {
        com.google.common.graphics.android.AndroidGraphics $r0;
        android.graphics.Canvas $r1;
        android.graphics.Paint $r2;

        $r0 := @this: com.google.common.graphics.android.AndroidGraphics;

        $r1 := @parameter0: android.graphics.Canvas;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new android.graphics.Paint;

        specialinvoke $r2.<android.graphics.Paint: void <init>()>();

        $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Paint paint> = $r2;

        $r2 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Paint paint>;

        virtualinvoke $r2.<android.graphics.Paint: void setStrokeWidth(float)>(1.0F);

        $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Canvas canvas> = $r1;

        return;
    }

    public void clipRect(int, int, int, int)
    {
        com.google.common.graphics.android.AndroidGraphics $r0;
        int $i0, $i1, $i2, $i3;
        android.graphics.Canvas $r1;

        $r0 := @this: com.google.common.graphics.android.AndroidGraphics;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r1 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Canvas canvas>;

        $i2 = $i0 + $i2;

        $i3 = $i1 + $i3;

        virtualinvoke $r1.<android.graphics.Canvas: boolean clipRect(int,int,int,int)>($i0, $i1, $i2, $i3);

        return;
    }

    public void drawArc(int, int, int, int, int, int)
    {
        com.google.common.graphics.android.AndroidGraphics $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        android.graphics.RectF $r1;
        float $f0, $f1, $f2, $f3;
        android.graphics.Paint $r2;
        android.graphics.Paint$Style $r3;
        android.graphics.Canvas $r4;

        $r0 := @this: com.google.common.graphics.android.AndroidGraphics;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 := @parameter4: int;

        $i5 := @parameter5: int;

        virtualinvoke $r0.<com.google.common.graphics.android.AndroidGraphics: boolean setAntiAliased(boolean)>(1);

        $r1 = new android.graphics.RectF;

        $f0 = (float) $i0;

        $f1 = (float) $i1;

        $i0 = $i0 + $i2;

        $f2 = (float) $i0;

        $i0 = $i1 + $i3;

        $f3 = (float) $i0;

        specialinvoke $r1.<android.graphics.RectF: void <init>(float,float,float,float)>($f0, $f1, $f2, $f3);

        $r2 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Paint paint>;

        $r3 = <android.graphics.Paint$Style: android.graphics.Paint$Style STROKE>;

        virtualinvoke $r2.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r3);

        $r2 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Paint paint>;

        $f0 = virtualinvoke $r2.<android.graphics.Paint: float getStrokeWidth()>();

        $r2 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Paint paint>;

        virtualinvoke $r2.<android.graphics.Paint: void setStrokeWidth(float)>(2.0F);

        $r4 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Canvas canvas>;

        $i0 = $i4 - 90;

        $i0 = $i0 - $i5;

        $f1 = (float) $i0;

        $f2 = (float) $i5;

        $r2 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Paint paint>;

        virtualinvoke $r4.<android.graphics.Canvas: void drawArc(android.graphics.RectF,float,float,boolean,android.graphics.Paint)>($r1, $f1, $f2, 0, $r2);

        $r2 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Paint paint>;

        virtualinvoke $r2.<android.graphics.Paint: void setStrokeWidth(float)>($f0);

        virtualinvoke $r0.<com.google.common.graphics.android.AndroidGraphics: boolean setAntiAliased(boolean)>(0);

        return;
    }

    public void drawChars(char[], int, int, int, int)
    {
        com.google.common.graphics.android.AndroidGraphics $r0;
        char[] $r1;
        int $i0, $i1, $i2, $i3;
        com.google.common.graphics.GoogleFont $r2;

        $r0 := @this: com.google.common.graphics.android.AndroidGraphics;

        $r1 := @parameter0: char[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $r2 = $r0.<com.google.common.graphics.android.AndroidGraphics: com.google.common.graphics.GoogleFont currentFont>;

        interfaceinvoke $r2.<com.google.common.graphics.GoogleFont: void drawChars(com.google.common.graphics.GoogleGraphics,char[],int,int,int,int)>($r0, $r1, $i0, $i1, $i2, $i3);

        return;
    }

    public void drawImage(com.google.common.graphics.GoogleImage, int, int)
    {
        com.google.common.graphics.android.AndroidGraphics $r0;
        int $i0, $i1;
        android.graphics.Canvas $r1;
        float $f0, $f1;
        android.graphics.Bitmap $r2;
        com.google.common.graphics.GoogleImage $r3;
        com.google.common.graphics.android.AndroidImage $r4;

        $r0 := @this: com.google.common.graphics.android.AndroidGraphics;

        $r3 := @parameter0: com.google.common.graphics.GoogleImage;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        if $r3 == null goto label1;

        $r4 = (com.google.common.graphics.android.AndroidImage) $r3;

        $r2 = virtualinvoke $r4.<com.google.common.graphics.android.AndroidImage: android.graphics.Bitmap getBitmap()>();

        $r1 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Canvas canvas>;

        $f0 = (float) $i0;

        $f1 = (float) $i1;

        virtualinvoke $r1.<android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,float,float,android.graphics.Paint)>($r2, $f0, $f1, null);

        return;

     label1:
        return;
    }

    public void drawLine(int, int, int, int)
    {
        com.google.common.graphics.android.AndroidGraphics $r0;
        int $i0, $i1, $i2, $i3;
        android.graphics.Canvas $r1;
        float $f0, $f1, $f2, $f3;
        android.graphics.Paint $r2;

        $r0 := @this: com.google.common.graphics.android.AndroidGraphics;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r1 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Canvas canvas>;

        $f0 = (float) $i0;

        $f1 = (float) $i1;

        $i0 = $i2 + 1;

        $f2 = (float) $i0;

        $i0 = $i3 + 1;

        $f3 = (float) $i0;

        $r2 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Paint paint>;

        virtualinvoke $r1.<android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>($f0, $f1, $f2, $f3, $r2);

        return;
    }

    public void drawRGB(int[], int, int, int, int, int, int, boolean)
    {
        com.google.common.graphics.android.AndroidGraphics $r0;
        int[] $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        boolean $z0;
        android.graphics.Canvas $r2;
        android.graphics.Paint $r3;

        $r0 := @this: com.google.common.graphics.android.AndroidGraphics;

        $r1 := @parameter0: int[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $i4 := @parameter5: int;

        $i5 := @parameter6: int;

        $z0 := @parameter7: boolean;

        $r2 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Canvas canvas>;

        $r3 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Paint paint>;

        virtualinvoke $r2.<android.graphics.Canvas: void drawBitmap(int[],int,int,int,int,int,int,boolean,android.graphics.Paint)>($r1, $i0, $i1, $i2, $i3, $i4, $i5, $z0, $r3);

        return;
    }

    public void drawRect(int, int, int, int)
    {
        com.google.common.graphics.android.AndroidGraphics $r0;
        int $i0, $i1, $i2, $i3;
        float $f0, $f1, $f2, $f3;
        android.graphics.Paint $r1;
        android.graphics.Paint$Style $r2;
        android.graphics.Canvas $r3;

        $r0 := @this: com.google.common.graphics.android.AndroidGraphics;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r1 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Paint paint>;

        $r2 = <android.graphics.Paint$Style: android.graphics.Paint$Style STROKE>;

        virtualinvoke $r1.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r2);

        $r3 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Canvas canvas>;

        $f1 = (float) $i0;

        $f0 = (float) $i1;

        $i0 = $i0 + $i2;

        $f2 = (float) $i0;

        $i0 = $i1 + $i3;

        $f3 = (float) $i0;

        $r1 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Paint paint>;

        virtualinvoke $r3.<android.graphics.Canvas: void drawRect(float,float,float,float,android.graphics.Paint)>($f1, $f0, $f2, $f3, $r1);

        return;
    }

    public void drawRoundRect(int, int, int, int, int, int)
    {
        com.google.common.graphics.android.AndroidGraphics $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        android.graphics.Paint $r1;
        android.graphics.Paint$Style $r2;
        android.graphics.Canvas $r3;
        android.graphics.RectF $r4;
        float $f0, $f1, $f2, $f3;

        $r0 := @this: com.google.common.graphics.android.AndroidGraphics;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 := @parameter4: int;

        $i5 := @parameter5: int;

        $r1 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Paint paint>;

        $r2 = <android.graphics.Paint$Style: android.graphics.Paint$Style STROKE>;

        virtualinvoke $r1.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r2);

        $r3 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Canvas canvas>;

        $r4 = new android.graphics.RectF;

        $f0 = (float) $i0;

        $f1 = (float) $i1;

        $i0 = $i0 + $i2;

        $f2 = (float) $i0;

        $i0 = $i1 + $i3;

        $f3 = (float) $i0;

        specialinvoke $r4.<android.graphics.RectF: void <init>(float,float,float,float)>($f0, $f1, $f2, $f3);

        $f0 = (float) $i4;

        $f1 = (float) $i5;

        $r1 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Paint paint>;

        virtualinvoke $r3.<android.graphics.Canvas: void drawRoundRect(android.graphics.RectF,float,float,android.graphics.Paint)>($r4, $f0, $f1, $r1);

        return;
    }

    public boolean drawScaledImage(com.google.common.graphics.GoogleImage, int, int, int, int, int, int, int, int)
    {
        com.google.common.graphics.android.AndroidGraphics $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        android.graphics.Bitmap $r1;
        com.google.common.graphics.GoogleImage $r2;
        com.google.common.graphics.android.AndroidImage $r3;
        android.graphics.Rect $r4, $r6;
        android.graphics.Canvas $r5;

        $r0 := @this: com.google.common.graphics.android.AndroidGraphics;

        $r2 := @parameter0: com.google.common.graphics.GoogleImage;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $i4 := @parameter5: int;

        $i5 := @parameter6: int;

        $i6 := @parameter7: int;

        $i7 := @parameter8: int;

        if $r2 != null goto label1;

        return 0;

     label1:
        $r3 = (com.google.common.graphics.android.AndroidImage) $r2;

        $r1 = virtualinvoke $r3.<com.google.common.graphics.android.AndroidImage: android.graphics.Bitmap getBitmap()>();

        if $r1 != null goto label2;

        return 0;

     label2:
        $r4 = <com.google.common.graphics.android.AndroidGraphics: android.graphics.Rect sourceRect>;

        $i6 = $i4 + $i6;

        $i7 = $i5 + $i7;

        virtualinvoke $r4.<android.graphics.Rect: void set(int,int,int,int)>($i4, $i5, $i6, $i7);

        $r4 = <com.google.common.graphics.android.AndroidGraphics: android.graphics.Rect destRect>;

        $i2 = $i0 + $i2;

        $i3 = $i1 + $i3;

        virtualinvoke $r4.<android.graphics.Rect: void set(int,int,int,int)>($i0, $i1, $i2, $i3);

        $r5 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Canvas canvas>;

        $r4 = <com.google.common.graphics.android.AndroidGraphics: android.graphics.Rect sourceRect>;

        $r6 = <com.google.common.graphics.android.AndroidGraphics: android.graphics.Rect destRect>;

        virtualinvoke $r5.<android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,android.graphics.Rect,android.graphics.Rect,android.graphics.Paint)>($r1, $r4, $r6, null);

        return 1;
    }

    public void drawString(java.lang.String, int, int)
    {
        com.google.common.graphics.android.AndroidGraphics $r0;
        java.lang.String $r1;
        int $i0, $i1;
        com.google.common.graphics.GoogleFont $r2;

        $r0 := @this: com.google.common.graphics.android.AndroidGraphics;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = $r0.<com.google.common.graphics.android.AndroidGraphics: com.google.common.graphics.GoogleFont currentFont>;

        interfaceinvoke $r2.<com.google.common.graphics.GoogleFont: void drawString(com.google.common.graphics.GoogleGraphics,java.lang.String,int,int)>($r0, $r1, $i0, $i1);

        return;
    }

    public void drawSubstring(java.lang.String, int, int, int, int)
    {
        com.google.common.graphics.android.AndroidGraphics $r0;
        java.lang.String $r1;
        int $i0, $i1, $i2, $i3;
        com.google.common.graphics.GoogleFont $r2;

        $r0 := @this: com.google.common.graphics.android.AndroidGraphics;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $r2 = $r0.<com.google.common.graphics.android.AndroidGraphics: com.google.common.graphics.GoogleFont currentFont>;

        interfaceinvoke $r2.<com.google.common.graphics.GoogleFont: void drawSubstring(com.google.common.graphics.GoogleGraphics,java.lang.String,int,int,int,int)>($r0, $r1, $i0, $i1, $i2, $i3);

        return;
    }

    public void drawTriangle(int, int, int, int, int, int)
    {
        com.google.common.graphics.android.AndroidGraphics $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        android.graphics.Path $r1;
        float $f0, $f1;
        android.graphics.Paint $r2;
        android.graphics.Paint$Style $r3;
        android.graphics.Canvas $r4;

        $r0 := @this: com.google.common.graphics.android.AndroidGraphics;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 := @parameter4: int;

        $i5 := @parameter5: int;

        $r1 = new android.graphics.Path;

        specialinvoke $r1.<android.graphics.Path: void <init>()>();

        $f0 = (float) $i0;

        $f1 = (float) $i1;

        virtualinvoke $r1.<android.graphics.Path: void moveTo(float,float)>($f0, $f1);

        $f0 = (float) $i2;

        $f1 = (float) $i3;

        virtualinvoke $r1.<android.graphics.Path: void lineTo(float,float)>($f0, $f1);

        $f0 = (float) $i4;

        $f1 = (float) $i5;

        virtualinvoke $r1.<android.graphics.Path: void lineTo(float,float)>($f0, $f1);

        $r2 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Paint paint>;

        $r3 = <android.graphics.Paint$Style: android.graphics.Paint$Style STROKE>;

        virtualinvoke $r2.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r3);

        $r4 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Canvas canvas>;

        $r2 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Paint paint>;

        virtualinvoke $r4.<android.graphics.Canvas: void drawPath(android.graphics.Path,android.graphics.Paint)>($r1, $r2);

        return;
    }

    public void fillArc(int, int, int, int, int, int)
    {
        com.google.common.graphics.android.AndroidGraphics $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        android.graphics.RectF $r1;
        android.graphics.Paint $r2;
        float $f0, $f1, $f2, $f3;
        android.graphics.Paint$Style $r3;
        android.graphics.Canvas $r4;

        $r0 := @this: com.google.common.graphics.android.AndroidGraphics;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 := @parameter4: int;

        $i5 := @parameter5: int;

        $r1 = new android.graphics.RectF;

        $f0 = (float) $i0;

        $f1 = (float) $i1;

        $i0 = $i0 + $i2;

        $f2 = (float) $i0;

        $i0 = $i1 + $i3;

        $f3 = (float) $i0;

        specialinvoke $r1.<android.graphics.RectF: void <init>(float,float,float,float)>($f0, $f1, $f2, $f3);

        $r2 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Paint paint>;

        $r3 = <android.graphics.Paint$Style: android.graphics.Paint$Style FILL>;

        virtualinvoke $r2.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r3);

        $r4 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Canvas canvas>;

        $i0 = $i4 - 90;

        $i0 = $i0 - $i5;

        $f0 = (float) $i0;

        $f1 = (float) $i5;

        $r2 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Paint paint>;

        virtualinvoke $r4.<android.graphics.Canvas: void drawArc(android.graphics.RectF,float,float,boolean,android.graphics.Paint)>($r1, $f0, $f1, 0, $r2);

        return;
    }

    public void fillRect(int, int, int, int)
    {
        com.google.common.graphics.android.AndroidGraphics $r0;
        int $i0, $i1, $i2, $i3;
        float $f0, $f1, $f2, $f3;
        android.graphics.Paint $r1;
        android.graphics.Paint$Style $r2;
        android.graphics.Canvas $r3;

        $r0 := @this: com.google.common.graphics.android.AndroidGraphics;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r1 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Paint paint>;

        $r2 = <android.graphics.Paint$Style: android.graphics.Paint$Style FILL>;

        virtualinvoke $r1.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r2);

        $r3 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Canvas canvas>;

        $f1 = (float) $i0;

        $f0 = (float) $i1;

        $i0 = $i0 + $i2;

        $f2 = (float) $i0;

        $i0 = $i1 + $i3;

        $f3 = (float) $i0;

        $r1 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Paint paint>;

        virtualinvoke $r3.<android.graphics.Canvas: void drawRect(float,float,float,float,android.graphics.Paint)>($f1, $f0, $f2, $f3, $r1);

        return;
    }

    public void fillRoundRect(int, int, int, int, int, int)
    {
        com.google.common.graphics.android.AndroidGraphics $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        android.graphics.Paint $r1;
        android.graphics.Paint$Style $r2;
        android.graphics.Canvas $r3;
        android.graphics.RectF $r4;
        float $f0, $f1, $f2, $f3;

        $r0 := @this: com.google.common.graphics.android.AndroidGraphics;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 := @parameter4: int;

        $i5 := @parameter5: int;

        $r1 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Paint paint>;

        $r2 = <android.graphics.Paint$Style: android.graphics.Paint$Style FILL>;

        virtualinvoke $r1.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r2);

        $r3 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Canvas canvas>;

        $r4 = new android.graphics.RectF;

        $f0 = (float) $i0;

        $f1 = (float) $i1;

        $i0 = $i0 + $i2;

        $f2 = (float) $i0;

        $i0 = $i1 + $i3;

        $f3 = (float) $i0;

        specialinvoke $r4.<android.graphics.RectF: void <init>(float,float,float,float)>($f0, $f1, $f2, $f3);

        $f0 = (float) $i4;

        $f1 = (float) $i5;

        $r1 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Paint paint>;

        virtualinvoke $r3.<android.graphics.Canvas: void drawRoundRect(android.graphics.RectF,float,float,android.graphics.Paint)>($r4, $f0, $f1, $r1);

        return;
    }

    public void fillTriangle(int, int, int, int, int, int)
    {
        com.google.common.graphics.android.AndroidGraphics $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        android.graphics.Path $r1;
        float $f0, $f1;
        android.graphics.Paint $r2;
        android.graphics.Paint$Style $r3;
        android.graphics.Canvas $r4;

        $r0 := @this: com.google.common.graphics.android.AndroidGraphics;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 := @parameter4: int;

        $i5 := @parameter5: int;

        $r1 = new android.graphics.Path;

        specialinvoke $r1.<android.graphics.Path: void <init>()>();

        $f0 = (float) $i0;

        $f1 = (float) $i1;

        virtualinvoke $r1.<android.graphics.Path: void moveTo(float,float)>($f0, $f1);

        $f0 = (float) $i2;

        $f1 = (float) $i3;

        virtualinvoke $r1.<android.graphics.Path: void lineTo(float,float)>($f0, $f1);

        $f0 = (float) $i4;

        $f1 = (float) $i5;

        virtualinvoke $r1.<android.graphics.Path: void lineTo(float,float)>($f0, $f1);

        $r2 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Paint paint>;

        $r3 = <android.graphics.Paint$Style: android.graphics.Paint$Style FILL>;

        virtualinvoke $r2.<android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>($r3);

        $r4 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Canvas canvas>;

        $r2 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Paint paint>;

        virtualinvoke $r4.<android.graphics.Canvas: void drawPath(android.graphics.Path,android.graphics.Paint)>($r1, $r2);

        return;
    }

    public android.graphics.Canvas getCanvas()
    {
        com.google.common.graphics.android.AndroidGraphics $r0;
        android.graphics.Canvas r1;

        $r0 := @this: com.google.common.graphics.android.AndroidGraphics;

        r1 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Canvas canvas>;

        return r1;
    }

    public int getClipHeight()
    {
        com.google.common.graphics.android.AndroidGraphics $r0;
        android.graphics.Canvas $r1;
        android.graphics.Rect $r2;
        int $i0;

        $r0 := @this: com.google.common.graphics.android.AndroidGraphics;

        $r1 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Canvas canvas>;

        $r2 = virtualinvoke $r1.<android.graphics.Canvas: android.graphics.Rect getClipBounds()>();

        $i0 = virtualinvoke $r2.<android.graphics.Rect: int height()>();

        return $i0;
    }

    public int getClipWidth()
    {
        com.google.common.graphics.android.AndroidGraphics $r0;
        android.graphics.Canvas $r1;
        android.graphics.Rect $r2;
        int $i0;

        $r0 := @this: com.google.common.graphics.android.AndroidGraphics;

        $r1 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Canvas canvas>;

        $r2 = virtualinvoke $r1.<android.graphics.Canvas: android.graphics.Rect getClipBounds()>();

        $i0 = virtualinvoke $r2.<android.graphics.Rect: int width()>();

        return $i0;
    }

    public int getClipX()
    {
        com.google.common.graphics.android.AndroidGraphics $r0;
        android.graphics.Rect $r1;
        android.graphics.Canvas $r2;
        int i0;

        $r0 := @this: com.google.common.graphics.android.AndroidGraphics;

        $r2 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Canvas canvas>;

        $r1 = virtualinvoke $r2.<android.graphics.Canvas: android.graphics.Rect getClipBounds()>();

        i0 = $r1.<android.graphics.Rect: int left>;

        return i0;
    }

    public int getClipY()
    {
        com.google.common.graphics.android.AndroidGraphics $r0;
        android.graphics.Rect $r1;
        android.graphics.Canvas $r2;
        int i0;

        $r0 := @this: com.google.common.graphics.android.AndroidGraphics;

        $r2 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Canvas canvas>;

        $r1 = virtualinvoke $r2.<android.graphics.Canvas: android.graphics.Rect getClipBounds()>();

        i0 = $r1.<android.graphics.Rect: int top>;

        return i0;
    }

    public int getColor()
    {
        com.google.common.graphics.android.AndroidGraphics $r0;
        int $i0;
        android.graphics.Paint $r1;

        $r0 := @this: com.google.common.graphics.android.AndroidGraphics;

        $r1 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Paint paint>;

        $i0 = virtualinvoke $r1.<android.graphics.Paint: int getColor()>();

        return $i0;
    }

    public com.google.common.graphics.GoogleFont getFont()
    {
        com.google.common.graphics.android.AndroidGraphics $r0;
        com.google.common.graphics.GoogleFont r1;

        $r0 := @this: com.google.common.graphics.android.AndroidGraphics;

        r1 = $r0.<com.google.common.graphics.android.AndroidGraphics: com.google.common.graphics.GoogleFont currentFont>;

        return r1;
    }

    public boolean setAntiAliased(boolean)
    {
        com.google.common.graphics.android.AndroidGraphics $r0;
        boolean $z0;
        android.graphics.Paint $r1;

        $r0 := @this: com.google.common.graphics.android.AndroidGraphics;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Paint paint>;

        virtualinvoke $r1.<android.graphics.Paint: void setAntiAlias(boolean)>($z0);

        return 1;
    }

    public void setCanvas(android.graphics.Canvas)
    {
        com.google.common.graphics.android.AndroidGraphics $r0;
        android.graphics.Canvas $r1;

        $r0 := @this: com.google.common.graphics.android.AndroidGraphics;

        $r1 := @parameter0: android.graphics.Canvas;

        $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Canvas canvas> = $r1;

        return;
    }

    public void setClip(int, int, int, int)
    {
        com.google.common.graphics.android.AndroidGraphics $r0;
        int $i0, $i1, $i2, $i3;
        android.graphics.Canvas $r1;
        android.graphics.Rect $r2;
        android.graphics.Region$Op $r3;

        $r0 := @this: com.google.common.graphics.android.AndroidGraphics;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r1 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Canvas canvas>;

        $r2 = new android.graphics.Rect;

        $i2 = $i0 + $i2;

        $i3 = $i1 + $i3;

        specialinvoke $r2.<android.graphics.Rect: void <init>(int,int,int,int)>($i0, $i1, $i2, $i3);

        $r3 = <android.graphics.Region$Op: android.graphics.Region$Op REPLACE>;

        virtualinvoke $r1.<android.graphics.Canvas: boolean clipRect(android.graphics.Rect,android.graphics.Region$Op)>($r2, $r3);

        return;
    }

    public void setColor(int)
    {
        com.google.common.graphics.android.AndroidGraphics $r0;
        int $i0;
        android.graphics.Paint $r1;

        $r0 := @this: com.google.common.graphics.android.AndroidGraphics;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Paint paint>;

        $i0 = -16777216 | $i0;

        virtualinvoke $r1.<android.graphics.Paint: void setColor(int)>($i0);

        return;
    }

    public boolean setColorArgb(int)
    {
        com.google.common.graphics.android.AndroidGraphics $r0;
        int $i0;
        android.graphics.Paint $r1;

        $r0 := @this: com.google.common.graphics.android.AndroidGraphics;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Paint paint>;

        virtualinvoke $r1.<android.graphics.Paint: void setColor(int)>($i0);

        return 1;
    }

    public void setFont(com.google.common.graphics.GoogleFont)
    {
        com.google.common.graphics.android.AndroidGraphics $r0;
        com.google.common.graphics.GoogleFont $r1;

        $r0 := @this: com.google.common.graphics.android.AndroidGraphics;

        $r1 := @parameter0: com.google.common.graphics.GoogleFont;

        $r0.<com.google.common.graphics.android.AndroidGraphics: com.google.common.graphics.GoogleFont currentFont> = $r1;

        return;
    }

    public void setStrokeSize(int)
    {
        com.google.common.graphics.android.AndroidGraphics $r0;
        int $i0;
        android.graphics.Paint $r1;
        float $f0;

        $r0 := @this: com.google.common.graphics.android.AndroidGraphics;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Paint paint>;

        $f0 = (float) $i0;

        virtualinvoke $r1.<android.graphics.Paint: void setStrokeWidth(float)>($f0);

        return;
    }

    public void translate(int, int)
    {
        com.google.common.graphics.android.AndroidGraphics $r0;
        int $i0, $i1;
        android.graphics.Canvas $r1;
        float $f0, $f1;

        $r0 := @this: com.google.common.graphics.android.AndroidGraphics;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = $r0.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Canvas canvas>;

        $f0 = (float) $i0;

        $f1 = (float) $i1;

        virtualinvoke $r1.<android.graphics.Canvas: void translate(float,float)>($f0, $f1);

        return;
    }
}
