public interface  com.android.internal.telephony.gsm.ISms extends java.lang.Object implements android.os.IInterface
{

    public abstract boolean copyMessageToSimEf(int, byte[], byte[]) throws android.os.RemoteException;

    public abstract java.util.List getAllMessagesFromSimEf() throws android.os.RemoteException;

    public abstract void sendMultipartText(java.lang.String, java.lang.String, java.util.List, java.util.List, java.util.List) throws android.os.RemoteException;

    public abstract void sendRawPdu(byte[], byte[], android.app.PendingIntent, android.app.PendingIntent) throws android.os.RemoteException;

    public abstract boolean updateMessageOnSimEf(int, int, byte[]) throws android.os.RemoteException;
}
