public class com.google.common.io.Gunzipper extends java.lang.Object
{
    private static final com.google.common.io.Gunzipper instance;
    private com.google.common.io.Gunzipper$GunzipInterface implementation;

    static void <clinit>()
    {
        com.google.common.io.Gunzipper $r0;

        $r0 = new com.google.common.io.Gunzipper;

        specialinvoke $r0.<com.google.common.io.Gunzipper: void <init>()>();

        <com.google.common.io.Gunzipper: com.google.common.io.Gunzipper instance> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.common.io.Gunzipper $r0;

        $r0 := @this: com.google.common.io.Gunzipper;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.io.InputStream gunzip(java.io.InputStream) throws java.io.IOException
    {
        java.io.InputStream $r0;
        com.google.common.io.Gunzipper $r1;
        com.google.common.io.Gunzipper$GunzipInterface $r2;

        $r0 := @parameter0: java.io.InputStream;

        $r1 = <com.google.common.io.Gunzipper: com.google.common.io.Gunzipper instance>;

        $r2 = $r1.<com.google.common.io.Gunzipper: com.google.common.io.Gunzipper$GunzipInterface implementation>;

        $r0 = interfaceinvoke $r2.<com.google.common.io.Gunzipper$GunzipInterface: java.io.InputStream gunzip(java.io.InputStream)>($r0);

        return $r0;
    }

    public static void setImplementation(com.google.common.io.Gunzipper$GunzipInterface)
    {
        com.google.common.io.Gunzipper$GunzipInterface $r0;
        com.google.common.io.Gunzipper $r1;

        $r0 := @parameter0: com.google.common.io.Gunzipper$GunzipInterface;

        $r1 = <com.google.common.io.Gunzipper: com.google.common.io.Gunzipper instance>;

        $r1.<com.google.common.io.Gunzipper: com.google.common.io.Gunzipper$GunzipInterface implementation> = $r0;

        return;
    }
}
