public class com.google.wireless.gdata.data.Entry extends java.lang.Object
{
    private java.lang.String author;
    private java.lang.String category;
    private java.lang.String categoryScheme;
    private java.lang.String content;
    private boolean deleted;
    private java.lang.String editUri;
    private java.lang.String email;
    private java.lang.String htmlUri;
    private java.lang.String id;
    private java.lang.String publicationDate;
    private java.lang.String summary;
    private java.lang.String title;
    private java.lang.String updateDate;

    public void <init>()
    {
        com.google.wireless.gdata.data.Entry $r0;

        $r0 := @this: com.google.wireless.gdata.data.Entry;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.wireless.gdata.data.Entry: java.lang.String id> = null;

        $r0.<com.google.wireless.gdata.data.Entry: java.lang.String title> = null;

        $r0.<com.google.wireless.gdata.data.Entry: java.lang.String editUri> = null;

        $r0.<com.google.wireless.gdata.data.Entry: java.lang.String htmlUri> = null;

        $r0.<com.google.wireless.gdata.data.Entry: java.lang.String summary> = null;

        $r0.<com.google.wireless.gdata.data.Entry: java.lang.String content> = null;

        $r0.<com.google.wireless.gdata.data.Entry: java.lang.String author> = null;

        $r0.<com.google.wireless.gdata.data.Entry: java.lang.String email> = null;

        $r0.<com.google.wireless.gdata.data.Entry: java.lang.String category> = null;

        $r0.<com.google.wireless.gdata.data.Entry: java.lang.String categoryScheme> = null;

        $r0.<com.google.wireless.gdata.data.Entry: java.lang.String publicationDate> = null;

        $r0.<com.google.wireless.gdata.data.Entry: java.lang.String updateDate> = null;

        $r0.<com.google.wireless.gdata.data.Entry: boolean deleted> = 0;

        return;
    }

    protected void appendIfNotNull(java.lang.StringBuffer, java.lang.String, java.lang.String)
    {
        com.google.wireless.gdata.data.Entry $r0;
        java.lang.StringBuffer $r1;
        java.lang.String $r2, $r3;
        boolean $z0;

        $r0 := @this: com.google.wireless.gdata.data.Entry;

        $r1 := @parameter0: java.lang.StringBuffer;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $z0 = staticinvoke <com.google.wireless.gdata.data.StringUtils: boolean isEmpty(java.lang.String)>($r3);

        if $z0 != 0 goto label1;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(": ");

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n");

        return;

     label1:
        return;
    }

    public void clear()
    {
        com.google.wireless.gdata.data.Entry $r0;

        $r0 := @this: com.google.wireless.gdata.data.Entry;

        $r0.<com.google.wireless.gdata.data.Entry: java.lang.String id> = null;

        $r0.<com.google.wireless.gdata.data.Entry: java.lang.String title> = null;

        $r0.<com.google.wireless.gdata.data.Entry: java.lang.String editUri> = null;

        $r0.<com.google.wireless.gdata.data.Entry: java.lang.String htmlUri> = null;

        $r0.<com.google.wireless.gdata.data.Entry: java.lang.String summary> = null;

        $r0.<com.google.wireless.gdata.data.Entry: java.lang.String content> = null;

        $r0.<com.google.wireless.gdata.data.Entry: java.lang.String author> = null;

        $r0.<com.google.wireless.gdata.data.Entry: java.lang.String email> = null;

        $r0.<com.google.wireless.gdata.data.Entry: java.lang.String category> = null;

        $r0.<com.google.wireless.gdata.data.Entry: java.lang.String categoryScheme> = null;

        $r0.<com.google.wireless.gdata.data.Entry: java.lang.String publicationDate> = null;

        $r0.<com.google.wireless.gdata.data.Entry: java.lang.String updateDate> = null;

        $r0.<com.google.wireless.gdata.data.Entry: boolean deleted> = 0;

        return;
    }

    public java.lang.String getAuthor()
    {
        com.google.wireless.gdata.data.Entry $r0;
        java.lang.String r1;

        $r0 := @this: com.google.wireless.gdata.data.Entry;

        r1 = $r0.<com.google.wireless.gdata.data.Entry: java.lang.String author>;

        return r1;
    }

    public java.lang.String getCategory()
    {
        com.google.wireless.gdata.data.Entry $r0;
        java.lang.String r1;

        $r0 := @this: com.google.wireless.gdata.data.Entry;

        r1 = $r0.<com.google.wireless.gdata.data.Entry: java.lang.String category>;

        return r1;
    }

    public java.lang.String getCategoryScheme()
    {
        com.google.wireless.gdata.data.Entry $r0;
        java.lang.String r1;

        $r0 := @this: com.google.wireless.gdata.data.Entry;

        r1 = $r0.<com.google.wireless.gdata.data.Entry: java.lang.String categoryScheme>;

        return r1;
    }

    public java.lang.String getContent()
    {
        com.google.wireless.gdata.data.Entry $r0;
        java.lang.String r1;

        $r0 := @this: com.google.wireless.gdata.data.Entry;

        r1 = $r0.<com.google.wireless.gdata.data.Entry: java.lang.String content>;

        return r1;
    }

    public java.lang.String getEditUri()
    {
        com.google.wireless.gdata.data.Entry $r0;
        java.lang.String r1;

        $r0 := @this: com.google.wireless.gdata.data.Entry;

        r1 = $r0.<com.google.wireless.gdata.data.Entry: java.lang.String editUri>;

        return r1;
    }

    public java.lang.String getEmail()
    {
        com.google.wireless.gdata.data.Entry $r0;
        java.lang.String r1;

        $r0 := @this: com.google.wireless.gdata.data.Entry;

        r1 = $r0.<com.google.wireless.gdata.data.Entry: java.lang.String email>;

        return r1;
    }

    public java.lang.String getHtmlUri()
    {
        com.google.wireless.gdata.data.Entry $r0;
        java.lang.String r1;

        $r0 := @this: com.google.wireless.gdata.data.Entry;

        r1 = $r0.<com.google.wireless.gdata.data.Entry: java.lang.String htmlUri>;

        return r1;
    }

    public java.lang.String getId()
    {
        com.google.wireless.gdata.data.Entry $r0;
        java.lang.String r1;

        $r0 := @this: com.google.wireless.gdata.data.Entry;

        r1 = $r0.<com.google.wireless.gdata.data.Entry: java.lang.String id>;

        return r1;
    }

    public java.lang.String getPublicationDate()
    {
        com.google.wireless.gdata.data.Entry $r0;
        java.lang.String r1;

        $r0 := @this: com.google.wireless.gdata.data.Entry;

        r1 = $r0.<com.google.wireless.gdata.data.Entry: java.lang.String publicationDate>;

        return r1;
    }

    public java.lang.String getSummary()
    {
        com.google.wireless.gdata.data.Entry $r0;
        java.lang.String r1;

        $r0 := @this: com.google.wireless.gdata.data.Entry;

        r1 = $r0.<com.google.wireless.gdata.data.Entry: java.lang.String summary>;

        return r1;
    }

    public java.lang.String getTitle()
    {
        com.google.wireless.gdata.data.Entry $r0;
        java.lang.String r1;

        $r0 := @this: com.google.wireless.gdata.data.Entry;

        r1 = $r0.<com.google.wireless.gdata.data.Entry: java.lang.String title>;

        return r1;
    }

    public java.lang.String getUpdateDate()
    {
        com.google.wireless.gdata.data.Entry $r0;
        java.lang.String r1;

        $r0 := @this: com.google.wireless.gdata.data.Entry;

        r1 = $r0.<com.google.wireless.gdata.data.Entry: java.lang.String updateDate>;

        return r1;
    }

    public boolean isDeleted()
    {
        com.google.wireless.gdata.data.Entry $r0;
        boolean z0;

        $r0 := @this: com.google.wireless.gdata.data.Entry;

        z0 = $r0.<com.google.wireless.gdata.data.Entry: boolean deleted>;

        return z0;
    }

    public void setAuthor(java.lang.String)
    {
        com.google.wireless.gdata.data.Entry $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.wireless.gdata.data.Entry;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.wireless.gdata.data.Entry: java.lang.String author> = $r1;

        return;
    }

    public void setCategory(java.lang.String)
    {
        com.google.wireless.gdata.data.Entry $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.wireless.gdata.data.Entry;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.wireless.gdata.data.Entry: java.lang.String category> = $r1;

        return;
    }

    public void setCategoryScheme(java.lang.String)
    {
        com.google.wireless.gdata.data.Entry $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.wireless.gdata.data.Entry;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.wireless.gdata.data.Entry: java.lang.String categoryScheme> = $r1;

        return;
    }

    public void setContent(java.lang.String)
    {
        com.google.wireless.gdata.data.Entry $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.wireless.gdata.data.Entry;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.wireless.gdata.data.Entry: java.lang.String content> = $r1;

        return;
    }

    public void setDeleted(boolean)
    {
        com.google.wireless.gdata.data.Entry $r0;
        boolean $z0;

        $r0 := @this: com.google.wireless.gdata.data.Entry;

        $z0 := @parameter0: boolean;

        $r0.<com.google.wireless.gdata.data.Entry: boolean deleted> = $z0;

        return;
    }

    public void setEditUri(java.lang.String)
    {
        com.google.wireless.gdata.data.Entry $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.wireless.gdata.data.Entry;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.wireless.gdata.data.Entry: java.lang.String editUri> = $r1;

        return;
    }

    public void setEmail(java.lang.String)
    {
        com.google.wireless.gdata.data.Entry $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.wireless.gdata.data.Entry;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.wireless.gdata.data.Entry: java.lang.String email> = $r1;

        return;
    }

    public void setHtmlUri(java.lang.String)
    {
        com.google.wireless.gdata.data.Entry $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.wireless.gdata.data.Entry;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.wireless.gdata.data.Entry: java.lang.String htmlUri> = $r1;

        return;
    }

    public void setId(java.lang.String)
    {
        com.google.wireless.gdata.data.Entry $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.wireless.gdata.data.Entry;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.wireless.gdata.data.Entry: java.lang.String id> = $r1;

        return;
    }

    public void setPublicationDate(java.lang.String)
    {
        com.google.wireless.gdata.data.Entry $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.wireless.gdata.data.Entry;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.wireless.gdata.data.Entry: java.lang.String publicationDate> = $r1;

        return;
    }

    public void setSummary(java.lang.String)
    {
        com.google.wireless.gdata.data.Entry $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.wireless.gdata.data.Entry;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.wireless.gdata.data.Entry: java.lang.String summary> = $r1;

        return;
    }

    public void setTitle(java.lang.String)
    {
        com.google.wireless.gdata.data.Entry $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.wireless.gdata.data.Entry;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.wireless.gdata.data.Entry: java.lang.String title> = $r1;

        return;
    }

    public void setUpdateDate(java.lang.String)
    {
        com.google.wireless.gdata.data.Entry $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.wireless.gdata.data.Entry;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.wireless.gdata.data.Entry: java.lang.String updateDate> = $r1;

        return;
    }

    public java.lang.String toString()
    {
        com.google.wireless.gdata.data.Entry $r0;
        java.lang.StringBuffer $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.wireless.gdata.data.Entry;

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        virtualinvoke $r0.<com.google.wireless.gdata.data.Entry: void toString(java.lang.StringBuffer)>($r1);

        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r2;
    }

    protected void toString(java.lang.StringBuffer)
    {
        com.google.wireless.gdata.data.Entry $r0;
        java.lang.StringBuffer $r1;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @this: com.google.wireless.gdata.data.Entry;

        $r1 := @parameter0: java.lang.StringBuffer;

        $r2 = $r0.<com.google.wireless.gdata.data.Entry: java.lang.String id>;

        virtualinvoke $r0.<com.google.wireless.gdata.data.Entry: void appendIfNotNull(java.lang.StringBuffer,java.lang.String,java.lang.String)>($r1, "ID", $r2);

        $r2 = $r0.<com.google.wireless.gdata.data.Entry: java.lang.String title>;

        virtualinvoke $r0.<com.google.wireless.gdata.data.Entry: void appendIfNotNull(java.lang.StringBuffer,java.lang.String,java.lang.String)>($r1, "TITLE", $r2);

        $r2 = $r0.<com.google.wireless.gdata.data.Entry: java.lang.String editUri>;

        virtualinvoke $r0.<com.google.wireless.gdata.data.Entry: void appendIfNotNull(java.lang.StringBuffer,java.lang.String,java.lang.String)>($r1, "EDIT URI", $r2);

        $r2 = $r0.<com.google.wireless.gdata.data.Entry: java.lang.String htmlUri>;

        virtualinvoke $r0.<com.google.wireless.gdata.data.Entry: void appendIfNotNull(java.lang.StringBuffer,java.lang.String,java.lang.String)>($r1, "HTML URI", $r2);

        $r2 = $r0.<com.google.wireless.gdata.data.Entry: java.lang.String summary>;

        virtualinvoke $r0.<com.google.wireless.gdata.data.Entry: void appendIfNotNull(java.lang.StringBuffer,java.lang.String,java.lang.String)>($r1, "SUMMARY", $r2);

        $r2 = $r0.<com.google.wireless.gdata.data.Entry: java.lang.String content>;

        virtualinvoke $r0.<com.google.wireless.gdata.data.Entry: void appendIfNotNull(java.lang.StringBuffer,java.lang.String,java.lang.String)>($r1, "CONTENT", $r2);

        $r2 = $r0.<com.google.wireless.gdata.data.Entry: java.lang.String author>;

        virtualinvoke $r0.<com.google.wireless.gdata.data.Entry: void appendIfNotNull(java.lang.StringBuffer,java.lang.String,java.lang.String)>($r1, "AUTHOR", $r2);

        $r2 = $r0.<com.google.wireless.gdata.data.Entry: java.lang.String category>;

        virtualinvoke $r0.<com.google.wireless.gdata.data.Entry: void appendIfNotNull(java.lang.StringBuffer,java.lang.String,java.lang.String)>($r1, "CATEGORY", $r2);

        $r2 = $r0.<com.google.wireless.gdata.data.Entry: java.lang.String categoryScheme>;

        virtualinvoke $r0.<com.google.wireless.gdata.data.Entry: void appendIfNotNull(java.lang.StringBuffer,java.lang.String,java.lang.String)>($r1, "CATEGORY SCHEME", $r2);

        $r2 = $r0.<com.google.wireless.gdata.data.Entry: java.lang.String publicationDate>;

        virtualinvoke $r0.<com.google.wireless.gdata.data.Entry: void appendIfNotNull(java.lang.StringBuffer,java.lang.String,java.lang.String)>($r1, "PUBLICATION DATE", $r2);

        $r2 = $r0.<com.google.wireless.gdata.data.Entry: java.lang.String updateDate>;

        virtualinvoke $r0.<com.google.wireless.gdata.data.Entry: void appendIfNotNull(java.lang.StringBuffer,java.lang.String,java.lang.String)>($r1, "UPDATE DATE", $r2);

        $z0 = $r0.<com.google.wireless.gdata.data.Entry: boolean deleted>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0);

        virtualinvoke $r0.<com.google.wireless.gdata.data.Entry: void appendIfNotNull(java.lang.StringBuffer,java.lang.String,java.lang.String)>($r1, "DELETED", $r2);

        return;
    }

    public void validate() throws com.google.wireless.gdata.parser.ParseException
    {
        com.google.wireless.gdata.data.Entry $r0;

        $r0 := @this: com.google.wireless.gdata.data.Entry;

        return;
    }
}
