class com.android.internal.telephony.gsm.stk.BerTlv extends java.lang.Object
{
    public static final int BER_EVENT_DOWNLOAD_TAG;
    public static final int BER_MENU_SELECTION_TAG;
    public static final int BER_PROACTIVE_COMMAND_TAG;
    public static final int BER_UNKNOWN_TAG;
    private java.util.List mCompTlvs;
    private int mTag;

    private void <init>(int, java.util.List)
    {
        com.android.internal.telephony.gsm.stk.BerTlv $r0;
        int $i0;
        java.util.List $r1;

        $r0 := @this: com.android.internal.telephony.gsm.stk.BerTlv;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.util.List;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.android.internal.telephony.gsm.stk.BerTlv: int mTag> = 0;

        $r0.<com.android.internal.telephony.gsm.stk.BerTlv: java.util.List mCompTlvs> = null;

        $r0.<com.android.internal.telephony.gsm.stk.BerTlv: int mTag> = $i0;

        $r0.<com.android.internal.telephony.gsm.stk.BerTlv: java.util.List mCompTlvs> = $r1;

        return;
    }

    public static com.android.internal.telephony.gsm.stk.BerTlv decode(byte[]) throws com.android.internal.telephony.gsm.stk.ResultException
    {
        byte[] $r0;
        int $i0, $i2, $i5;
        short $s1, $s4, $s6;
        byte $b3;
        com.android.internal.telephony.gsm.stk.ResultException $r1, $r8;
        com.android.internal.telephony.gsm.stk.ResultCode $r2;
        java.lang.IndexOutOfBoundsException $r3, $r4;
        com.android.internal.telephony.gsm.stk.ComprehensionTlvTag $r5;
        java.util.List $r6;
        com.android.internal.telephony.gsm.stk.BerTlv $r7;

        $r0 := @parameter0: byte[];

        $i0 = lengthof $r0;

        $s1 = 0;

        $i2 = 0 + 1;

     label01:
        $b3 = $r0[0];

     label02:
        $s4 = $b3 & 255;

        if $s4 != 208 goto label19;

        $i5 = $i2 + 1;

     label03:
        $b3 = $r0[$i2];

     label04:
        $s1 = $b3 & 255;

        if $s1 >= 128 goto label06;

     label05:
        $i0 = $i0 - $i5;

        if $i0 >= $s1 goto label24;

        $r1 = new com.android.internal.telephony.gsm.stk.ResultException;

        $r2 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode CMD_DATA_NOT_UNDERSTOOD>;

        specialinvoke $r1.<com.android.internal.telephony.gsm.stk.ResultException: void <init>(com.android.internal.telephony.gsm.stk.ResultCode)>($r2);

        throw $r1;

     label06:
        if $s1 != 129 goto label15;

     label07:
        $b3 = $r0[$i5];

     label08:
        $s1 = $b3 & 255;

        if $s1 >= 128 goto label14;

        $r1 = new com.android.internal.telephony.gsm.stk.ResultException;

     label09:
        $r2 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode CMD_DATA_NOT_UNDERSTOOD>;

     label10:
        specialinvoke $r1.<com.android.internal.telephony.gsm.stk.ResultException: void <init>(com.android.internal.telephony.gsm.stk.ResultCode)>($r2);

     label11:
        throw $r1;

     label12:
        $r3 := @caughtexception;

     label13:
        $r1 = new com.android.internal.telephony.gsm.stk.ResultException;

        $r2 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode REQUIRED_VALUES_MISSING>;

        specialinvoke $r1.<com.android.internal.telephony.gsm.stk.ResultException: void <init>(com.android.internal.telephony.gsm.stk.ResultCode)>($r2);

        throw $r1;

     label14:
        $i5 = $i5 + 1;

        goto label05;

     label15:
        $r1 = new com.android.internal.telephony.gsm.stk.ResultException;

        $r2 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode CMD_DATA_NOT_UNDERSTOOD>;

     label16:
        specialinvoke $r1.<com.android.internal.telephony.gsm.stk.ResultException: void <init>(com.android.internal.telephony.gsm.stk.ResultCode)>($r2);

     label17:
        throw $r1;

     label18:
        $r4 := @caughtexception;

        goto label13;

     label19:
        $r5 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag COMMAND_DETAILS>;

     label20:
        $i5 = virtualinvoke $r5.<com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: int value()>();

     label21:
        $s6 = $s4 & -129;

        if $i5 != $s6 goto label26;

        $s4 = 0;

        $i5 = 0;

        goto label05;

     label22:
        $r1 := @caughtexception;

     label23:
        $r1 = new com.android.internal.telephony.gsm.stk.ResultException;

        $r2 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode CMD_DATA_NOT_UNDERSTOOD>;

        specialinvoke $r1.<com.android.internal.telephony.gsm.stk.ResultException: void <init>(com.android.internal.telephony.gsm.stk.ResultCode)>($r2);

        throw $r1;

     label24:
        $r6 = staticinvoke <com.android.internal.telephony.gsm.stk.ComprehensionTlv: java.util.List decodeMany(byte[],int)>($r0, $i5);

        $r7 = new com.android.internal.telephony.gsm.stk.BerTlv;

        specialinvoke $r7.<com.android.internal.telephony.gsm.stk.BerTlv: void <init>(int,java.util.List)>($s4, $r6);

        return $r7;

     label25:
        $r8 := @caughtexception;

        goto label23;

     label26:
        $i5 = $i2;

        goto label05;

        catch java.lang.IndexOutOfBoundsException from label01 to label02 with label12;
        catch java.lang.IndexOutOfBoundsException from label03 to label04 with label18;
        catch java.lang.IndexOutOfBoundsException from label07 to label08 with label12;
        catch java.lang.IndexOutOfBoundsException from label09 to label11 with label12;
        catch com.android.internal.telephony.gsm.stk.ResultException from label10 to label12 with label22;
        catch java.lang.IndexOutOfBoundsException from label16 to label17 with label18;
        catch com.android.internal.telephony.gsm.stk.ResultException from label16 to label18 with label25;
        catch java.lang.IndexOutOfBoundsException from label20 to label21 with label12;
        catch com.android.internal.telephony.gsm.stk.ResultException from label20 to label21 with label22;
    }

    public java.util.List getComprehensionTlvs()
    {
        com.android.internal.telephony.gsm.stk.BerTlv $r0;
        java.util.List r1;

        $r0 := @this: com.android.internal.telephony.gsm.stk.BerTlv;

        r1 = $r0.<com.android.internal.telephony.gsm.stk.BerTlv: java.util.List mCompTlvs>;

        return r1;
    }

    public int getTag()
    {
        com.android.internal.telephony.gsm.stk.BerTlv $r0;
        int i0;

        $r0 := @this: com.android.internal.telephony.gsm.stk.BerTlv;

        i0 = $r0.<com.android.internal.telephony.gsm.stk.BerTlv: int mTag>;

        return i0;
    }

    public static void <clinit>()
    {
        <com.android.internal.telephony.gsm.stk.BerTlv: int BER_PROACTIVE_COMMAND_TAG> = 208;

        <com.android.internal.telephony.gsm.stk.BerTlv: int BER_MENU_SELECTION_TAG> = 211;

        <com.android.internal.telephony.gsm.stk.BerTlv: int BER_EVENT_DOWNLOAD_TAG> = 214;

        return;
    }
}
