class com.android.internal.telephony.gsm.stk.CommandParams extends java.lang.Object
{
    com.android.internal.telephony.gsm.stk.CommandDetails cmdDet;

    void <init>(com.android.internal.telephony.gsm.stk.CommandDetails)
    {
        com.android.internal.telephony.gsm.stk.CommandParams $r0;
        com.android.internal.telephony.gsm.stk.CommandDetails $r1;

        $r0 := @this: com.android.internal.telephony.gsm.stk.CommandParams;

        $r1 := @parameter0: com.android.internal.telephony.gsm.stk.CommandDetails;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.android.internal.telephony.gsm.stk.CommandParams: com.android.internal.telephony.gsm.stk.CommandDetails cmdDet> = $r1;

        return;
    }

    com.android.internal.telephony.gsm.stk.AppInterface$CommandType getCommandType()
    {
        com.android.internal.telephony.gsm.stk.CommandParams $r0;
        com.android.internal.telephony.gsm.stk.AppInterface$CommandType $r1;
        com.android.internal.telephony.gsm.stk.CommandDetails $r2;
        int $i0;

        $r0 := @this: com.android.internal.telephony.gsm.stk.CommandParams;

        $r2 = $r0.<com.android.internal.telephony.gsm.stk.CommandParams: com.android.internal.telephony.gsm.stk.CommandDetails cmdDet>;

        $i0 = $r2.<com.android.internal.telephony.gsm.stk.CommandDetails: int typeOfCommand>;

        $r1 = staticinvoke <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType fromInt(int)>($i0);

        return $r1;
    }

    boolean setIcon(android.graphics.Bitmap)
    {
        com.android.internal.telephony.gsm.stk.CommandParams $r0;
        android.graphics.Bitmap $r1;

        $r0 := @this: com.android.internal.telephony.gsm.stk.CommandParams;

        $r1 := @parameter0: android.graphics.Bitmap;

        return 1;
    }
}
