public final class com.android.internal.R$color extends java.lang.Object
{
    public static final int background_dark;
    public static final int background_light;
    public static final int black;
    public static final int bright_foreground_dark;
    public static final int bright_foreground_dark_disabled;
    public static final int bright_foreground_dark_inverse;
    public static final int bright_foreground_light;
    public static final int bright_foreground_light_disabled;
    public static final int bright_foreground_light_inverse;
    public static final int darker_gray;
    public static final int dim_foreground_dark;
    public static final int dim_foreground_dark_disabled;
    public static final int dim_foreground_dark_inverse;
    public static final int dim_foreground_dark_inverse_disabled;
    public static final int dim_foreground_light;
    public static final int dim_foreground_light_disabled;
    public static final int dim_foreground_light_inverse;
    public static final int dim_foreground_light_inverse_disabled;
    public static final int hint_foreground_dark;
    public static final int hint_foreground_light;
    public static final int lighter_gray;
    public static final int perms_dangerous_grp_color;
    public static final int perms_dangerous_perm_color;
    public static final int perms_normal_grp_color;
    public static final int perms_normal_perm_color;
    public static final int primary_text_dark;
    public static final int primary_text_dark_disable_only;
    public static final int primary_text_dark_focused;
    public static final int primary_text_dark_nodisable;
    public static final int primary_text_light;
    public static final int primary_text_light_disable_only;
    public static final int primary_text_light_nodisable;
    public static final int safe_mode_text;
    public static final int secondary_text_dark;
    public static final int secondary_text_dark_nodisable;
    public static final int secondary_text_light;
    public static final int secondary_text_light_nodisable;
    public static final int tab_indicator_text;
    public static final int tertiary_text_dark;
    public static final int tertiary_text_light;
    public static final int transparent;
    public static final int white;
    public static final int widget_edittext_dark;

    public void <init>()
    {
        com.android.internal.R$color $r0;

        $r0 := @this: com.android.internal.R$color;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.internal.R$color: int widget_edittext_dark> = 17170442;

        <com.android.internal.R$color: int white> = 17170443;

        <com.android.internal.R$color: int transparent> = 17170445;

        <com.android.internal.R$color: int tertiary_text_light> = 17170449;

        <com.android.internal.R$color: int tertiary_text_dark> = 17170448;

        <com.android.internal.R$color: int tab_indicator_text> = 17170441;

        <com.android.internal.R$color: int secondary_text_light_nodisable> = 17170440;

        <com.android.internal.R$color: int secondary_text_light> = 17170439;

        <com.android.internal.R$color: int secondary_text_dark_nodisable> = 17170438;

        <com.android.internal.R$color: int secondary_text_dark> = 17170437;

        <com.android.internal.R$color: int safe_mode_text> = 17170450;

        <com.android.internal.R$color: int primary_text_light_nodisable> = 17170436;

        <com.android.internal.R$color: int primary_text_light_disable_only> = 17170474;

        <com.android.internal.R$color: int primary_text_light> = 17170435;

        <com.android.internal.R$color: int primary_text_dark_nodisable> = 17170434;

        <com.android.internal.R$color: int primary_text_dark_focused> = 17170473;

        <com.android.internal.R$color: int primary_text_dark_disable_only> = 17170472;

        <com.android.internal.R$color: int primary_text_dark> = 17170433;

        <com.android.internal.R$color: int perms_normal_perm_color> = 17170471;

        <com.android.internal.R$color: int perms_normal_grp_color> = 17170470;

        <com.android.internal.R$color: int perms_dangerous_perm_color> = 17170469;

        <com.android.internal.R$color: int perms_dangerous_grp_color> = 17170468;

        <com.android.internal.R$color: int lighter_gray> = 17170467;

        <com.android.internal.R$color: int hint_foreground_light> = 17170466;

        <com.android.internal.R$color: int hint_foreground_dark> = 17170458;

        <com.android.internal.R$color: int dim_foreground_light_inverse_disabled> = 17170465;

        <com.android.internal.R$color: int dim_foreground_light_inverse> = 17170464;

        <com.android.internal.R$color: int dim_foreground_light_disabled> = 17170463;

        <com.android.internal.R$color: int dim_foreground_light> = 17170462;

        <com.android.internal.R$color: int dim_foreground_dark_inverse_disabled> = 17170457;

        <com.android.internal.R$color: int dim_foreground_dark_inverse> = 17170456;

        <com.android.internal.R$color: int dim_foreground_dark_disabled> = 17170455;

        <com.android.internal.R$color: int dim_foreground_dark> = 17170454;

        <com.android.internal.R$color: int darker_gray> = 17170432;

        <com.android.internal.R$color: int bright_foreground_light_inverse> = 17170460;

        <com.android.internal.R$color: int bright_foreground_light_disabled> = 17170461;

        <com.android.internal.R$color: int bright_foreground_light> = 17170459;

        <com.android.internal.R$color: int bright_foreground_dark_inverse> = 17170453;

        <com.android.internal.R$color: int bright_foreground_dark_disabled> = 17170452;

        <com.android.internal.R$color: int bright_foreground_dark> = 17170451;

        <com.android.internal.R$color: int black> = 17170444;

        <com.android.internal.R$color: int background_light> = 17170447;

        <com.android.internal.R$color: int background_dark> = 17170446;

        return;
    }
}
