class com.android.server.status.StatusBarPolicy$2 extends java.lang.Object implements android.content.DialogInterface$OnDismissListener
{
    final com.android.server.status.StatusBarPolicy this$0;

    void <init>(com.android.server.status.StatusBarPolicy)
    {
        com.android.server.status.StatusBarPolicy$2 $r0;
        com.android.server.status.StatusBarPolicy $r1;

        $r0 := @this: com.android.server.status.StatusBarPolicy$2;

        $r1 := @parameter0: com.android.server.status.StatusBarPolicy;

        $r0.<com.android.server.status.StatusBarPolicy$2: com.android.server.status.StatusBarPolicy this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onDismiss(android.content.DialogInterface)
    {
        com.android.server.status.StatusBarPolicy$2 $r0;
        android.content.DialogInterface $r1;
        com.android.server.status.StatusBarPolicy $r2;

        $r0 := @this: com.android.server.status.StatusBarPolicy$2;

        $r1 := @parameter0: android.content.DialogInterface;

        $r2 = $r0.<com.android.server.status.StatusBarPolicy$2: com.android.server.status.StatusBarPolicy this$0>;

        staticinvoke <com.android.server.status.StatusBarPolicy: android.app.AlertDialog access$1102(com.android.server.status.StatusBarPolicy,android.app.AlertDialog)>($r2, null);

        $r2 = $r0.<com.android.server.status.StatusBarPolicy$2: com.android.server.status.StatusBarPolicy this$0>;

        staticinvoke <com.android.server.status.StatusBarPolicy: android.widget.TextView access$1202(com.android.server.status.StatusBarPolicy,android.widget.TextView)>($r2, null);

        return;
    }
}
