public interface  com.google.googlenav.proto.UpdateLocationAclResponseProto extends java.lang.Object
{
    public static final int GAIA_REPLY;
    public static final int REPLY;
    public static final int RESPONSE_CODE_BACKEND_FAILURE;
    public static final int RESPONSE_CODE_SUCCESS;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.UpdateLocationAclResponseProto: int RESPONSE_CODE_BACKEND_FAILURE> = 1;

        <com.google.googlenav.proto.UpdateLocationAclResponseProto: int REPLY> = 1;

        <com.google.googlenav.proto.UpdateLocationAclResponseProto: int GAIA_REPLY> = 2;

        return;
    }
}
