public class com.google.masf.ConnectionException extends java.io.IOException
{
    private int statusCode;

    public void <init>(int)
    {
        com.google.masf.ConnectionException $r0;
        int $i0;
        java.lang.String $r1;

        $r0 := @this: com.google.masf.ConnectionException;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        specialinvoke $r0.<com.google.masf.ConnectionException: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public void <init>(java.lang.String, int)
    {
        com.google.masf.ConnectionException $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.google.masf.ConnectionException;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r1);

        $r0.<com.google.masf.ConnectionException: int statusCode> = $i0;

        return;
    }

    public int getStatusCode()
    {
        com.google.masf.ConnectionException $r0;
        int i0;

        $r0 := @this: com.google.masf.ConnectionException;

        i0 = $r0.<com.google.masf.ConnectionException: int statusCode>;

        return i0;
    }
}
