public interface  com.android.internal.telephony.gsm.SimConstants extends java.lang.Object
{
    public static final int EF_AD;
    public static final int EF_ADN;
    public static final int EF_CFF_CPHS;
    public static final int EF_CFIS;
    public static final int EF_EXT1;
    public static final int EF_EXT2;
    public static final int EF_EXT3;
    public static final int EF_EXT6;
    public static final int EF_FDN;
    public static final int EF_ICCID;
    public static final int EF_IMG;
    public static final int EF_INFO_CPHS;
    public static final int EF_MAILBOX_CPHS;
    public static final int EF_MBDN;
    public static final int EF_MBI;
    public static final int EF_MSISDN;
    public static final int EF_MWIS;
    public static final int EF_PNN;
    public static final int EF_SDN;
    public static final int EF_SMS;
    public static final int EF_SPDI;
    public static final int EF_SPN;
    public static final int EF_SPN_CPHS;
    public static final int EF_SPN_SHORT_CPHS;
    public static final int EF_SST;
    public static final int EF_VOICE_MAIL_INDICATOR_CPHS;
    public static final int SMS_RECORD_LENGTH;

    public static void <clinit>()
    {
        <com.android.internal.telephony.gsm.SimConstants: int SMS_RECORD_LENGTH> = 176;

        <com.android.internal.telephony.gsm.SimConstants: int EF_VOICE_MAIL_INDICATOR_CPHS> = 28433;

        <com.android.internal.telephony.gsm.SimConstants: int EF_SST> = 28472;

        <com.android.internal.telephony.gsm.SimConstants: int EF_SPN_SHORT_CPHS> = 28440;

        <com.android.internal.telephony.gsm.SimConstants: int EF_SPN_CPHS> = 28436;

        <com.android.internal.telephony.gsm.SimConstants: int EF_SPN> = 28486;

        <com.android.internal.telephony.gsm.SimConstants: int EF_SPDI> = 28621;

        <com.android.internal.telephony.gsm.SimConstants: int EF_SMS> = 28476;

        <com.android.internal.telephony.gsm.SimConstants: int EF_SDN> = 28489;

        <com.android.internal.telephony.gsm.SimConstants: int EF_PNN> = 28613;

        <com.android.internal.telephony.gsm.SimConstants: int EF_MWIS> = 28618;

        <com.android.internal.telephony.gsm.SimConstants: int EF_MSISDN> = 28480;

        <com.android.internal.telephony.gsm.SimConstants: int EF_MBI> = 28617;

        <com.android.internal.telephony.gsm.SimConstants: int EF_MBDN> = 28615;

        <com.android.internal.telephony.gsm.SimConstants: int EF_MAILBOX_CPHS> = 28439;

        <com.android.internal.telephony.gsm.SimConstants: int EF_INFO_CPHS> = 28438;

        <com.android.internal.telephony.gsm.SimConstants: int EF_IMG> = 20256;

        <com.android.internal.telephony.gsm.SimConstants: int EF_ICCID> = 12258;

        <com.android.internal.telephony.gsm.SimConstants: int EF_FDN> = 28475;

        <com.android.internal.telephony.gsm.SimConstants: int EF_EXT6> = 28616;

        <com.android.internal.telephony.gsm.SimConstants: int EF_EXT3> = 28492;

        <com.android.internal.telephony.gsm.SimConstants: int EF_EXT2> = 28491;

        <com.android.internal.telephony.gsm.SimConstants: int EF_EXT1> = 28490;

        <com.android.internal.telephony.gsm.SimConstants: int EF_CFIS> = 28619;

        <com.android.internal.telephony.gsm.SimConstants: int EF_CFF_CPHS> = 28435;

        <com.android.internal.telephony.gsm.SimConstants: int EF_ADN> = 28474;

        <com.android.internal.telephony.gsm.SimConstants: int EF_AD> = 28589;

        return;
    }
}
