class com.google.googlenav.map.LayerService$LayerTileRequest extends java.lang.Object implements com.google.common.DataRequest
{
    public static final int LAYER_TILE_REQUEST_ID;
    private boolean closed;
    final com.google.googlenav.map.LayerService this$0;
    private final java.util.Vector tiles;

    public void <init>(com.google.googlenav.map.LayerService)
    {
        com.google.googlenav.map.LayerService$LayerTileRequest $r0;
        com.google.googlenav.map.LayerService $r1;
        java.util.Vector $r2;

        $r0 := @this: com.google.googlenav.map.LayerService$LayerTileRequest;

        $r1 := @parameter0: com.google.googlenav.map.LayerService;

        $r0.<com.google.googlenav.map.LayerService$LayerTileRequest: com.google.googlenav.map.LayerService this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.Vector;

        specialinvoke $r2.<java.util.Vector: void <init>()>();

        $r0.<com.google.googlenav.map.LayerService$LayerTileRequest: java.util.Vector tiles> = $r2;

        $r0.<com.google.googlenav.map.LayerService$LayerTileRequest: boolean closed> = 0;

        return;
    }

    public void addTile(com.google.googlenav.map.LayerTile)
    {
        com.google.googlenav.map.LayerService$LayerTileRequest $r0;
        com.google.googlenav.map.LayerTile $r1;
        boolean $z0;
        java.lang.RuntimeException $r2;
        java.lang.Throwable $r3;
        java.util.Vector $r4;
        int $i0;
        java.lang.StringBuilder $r5;
        com.google.googlenav.map.Tile $r6;
        java.lang.String $r7;

        $r0 := @this: com.google.googlenav.map.LayerService$LayerTileRequest;

        $r1 := @parameter0: com.google.googlenav.map.LayerTile;

        entermonitor $r0;

     label1:
        $z0 = $r0.<com.google.googlenav.map.LayerService$LayerTileRequest: boolean closed>;

        if $z0 == 0 goto label3;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Adding tiles to closed request!");

        throw $r2;

     label2:
        $r3 := @caughtexception;

        exitmonitor $r0;

        throw $r3;

     label3:
        $r4 = $r0.<com.google.googlenav.map.LayerService$LayerTileRequest: java.util.Vector tiles>;

        $i0 = virtualinvoke $r4.<java.util.Vector: int indexOf(java.lang.Object)>($r1);

        if $i0 == -1 goto label5;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Requesting duplicate tile: ");

        $r6 = virtualinvoke $r1.<com.google.googlenav.map.LayerTile: com.google.googlenav.map.Tile getLocation()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.common.Log: void log(java.lang.String,java.lang.String)>("LAYER", $r7);

     label4:
        exitmonitor $r0;

        return;

     label5:
        $r4 = $r0.<com.google.googlenav.map.LayerService$LayerTileRequest: java.util.Vector tiles>;

        virtualinvoke $r4.<java.util.Vector: void addElement(java.lang.Object)>($r1);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Download LayerTile ");

        $r6 = virtualinvoke $r1.<com.google.googlenav.map.LayerTile: com.google.googlenav.map.Tile getLocation()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.common.Log: void log(java.lang.String,java.lang.String)>("LAYER", $r7);

     label6:
        goto label4;

        catch java.lang.Throwable from label1 to label2 with label2;
        catch java.lang.Throwable from label3 to label4 with label2;
        catch java.lang.Throwable from label5 to label6 with label2;
    }

    public int getRequestType()
    {
        com.google.googlenav.map.LayerService$LayerTileRequest $r0;

        $r0 := @this: com.google.googlenav.map.LayerService$LayerTileRequest;

        return 36;
    }

    public boolean isForeground()
    {
        com.google.googlenav.map.LayerService$LayerTileRequest $r0;

        $r0 := @this: com.google.googlenav.map.LayerService$LayerTileRequest;

        return 1;
    }

    public boolean isSubmission()
    {
        com.google.googlenav.map.LayerService$LayerTileRequest $r0;

        $r0 := @this: com.google.googlenav.map.LayerService$LayerTileRequest;

        return 0;
    }

    public void processLayerTile(com.google.common.io.protocol.ProtoBuf, boolean)
    {
        com.google.googlenav.map.LayerService$LayerTileRequest $r0;
        com.google.common.io.protocol.ProtoBuf $r1, $r3;
        boolean $z0, $z1;
        com.google.googlenav.map.Tile $r2;
        int $i0, $i2, $i3;
        byte $b1;
        com.google.map.Zoom $r4;
        com.google.googlenav.layer.ClickableArea[] $r5;
        com.google.googlenav.layer.ClickableArea $r6;
        com.google.googlenav.map.LayerService $r7;
        java.util.Hashtable $r8;
        java.lang.Object $r9;
        com.google.googlenav.map.LayerTile $r10;
        java.lang.StringBuilder $r11;
        java.lang.String $r12;
        byte[] $r13;
        java.lang.Throwable $r14;

        $r0 := @this: com.google.googlenav.map.LayerService$LayerTileRequest;

        $r1 := @parameter0: com.google.common.io.protocol.ProtoBuf;

        $z0 := @parameter1: boolean;

        $r3 = virtualinvoke $r1.<com.google.common.io.protocol.ProtoBuf: com.google.common.io.protocol.ProtoBuf getProtoBuf(int)>(1);

        $r2 = new com.google.googlenav.map.Tile;

        $i0 = virtualinvoke $r3.<com.google.common.io.protocol.ProtoBuf: int getInt(int)>(1);

        $b1 = (byte) $i0;

        $i0 = virtualinvoke $r3.<com.google.common.io.protocol.ProtoBuf: int getInt(int)>(2);

        $i2 = virtualinvoke $r3.<com.google.common.io.protocol.ProtoBuf: int getInt(int)>(3);

        $i3 = virtualinvoke $r3.<com.google.common.io.protocol.ProtoBuf: int getInt(int)>(4);

        $r4 = staticinvoke <com.google.map.Zoom: com.google.map.Zoom getZoom(int)>($i3);

        specialinvoke $r2.<com.google.googlenav.map.Tile: void <init>(byte,int,int,com.google.map.Zoom)>($b1, $i0, $i2, $r4);

        $i0 = virtualinvoke $r1.<com.google.common.io.protocol.ProtoBuf: int getCount(int)>(3);

        $r5 = newarray (com.google.googlenav.layer.ClickableArea)[$i0];

        $i2 = 0;

     label01:
        if $i2 >= $i0 goto label02;

        $r6 = new com.google.googlenav.layer.ClickableArea;

        $r3 = virtualinvoke $r1.<com.google.common.io.protocol.ProtoBuf: com.google.common.io.protocol.ProtoBuf getProtoBuf(int,int)>(3, $i2);

        specialinvoke $r6.<com.google.googlenav.layer.ClickableArea: void <init>(com.google.common.io.protocol.ProtoBuf)>($r3);

        $r5[$i2] = $r6;

        $i2 = $i2 + 1;

        goto label01;

     label02:
        $r7 = $r0.<com.google.googlenav.map.LayerService$LayerTileRequest: com.google.googlenav.map.LayerService this$0>;

        $r8 = staticinvoke <com.google.googlenav.map.LayerService: java.util.Hashtable access$100(com.google.googlenav.map.LayerService)>($r7);

        $r9 = virtualinvoke $r8.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r2);

        $r10 = (com.google.googlenav.map.LayerTile) $r9;

        if $r10 != null goto label09;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unrequested LayerTile: ");

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.common.Log: void log(java.lang.String,java.lang.String)>("LAYER", $r12);

        $r10 = new com.google.googlenav.map.LayerTile;

        specialinvoke $r10.<com.google.googlenav.map.LayerTile: void <init>(com.google.googlenav.map.Tile)>($r2);

     label03:
        $z1 = virtualinvoke $r10.<com.google.googlenav.map.LayerTile: boolean isComplete()>();

        if $z1 == 0 goto label04;

        if $z0 == 0 goto label10;

     label04:
        virtualinvoke $r10.<com.google.googlenav.map.LayerTile: void setClickableArea(com.google.googlenav.layer.ClickableArea[])>($r5);

     label05:
        $z0 = virtualinvoke $r1.<com.google.common.io.protocol.ProtoBuf: boolean has(int)>(2);

        if $z0 == 0 goto label06;

        $r13 = virtualinvoke $r1.<com.google.common.io.protocol.ProtoBuf: byte[] getBytes(int)>(2);

        virtualinvoke $r10.<com.google.googlenav.map.LayerTile: void setImage(byte[])>($r13);

     label06:
        entermonitor $r0;

     label07:
        $r7 = $r0.<com.google.googlenav.map.LayerService$LayerTileRequest: com.google.googlenav.map.LayerService this$0>;

        $r8 = staticinvoke <com.google.googlenav.map.LayerService: java.util.Hashtable access$200(com.google.googlenav.map.LayerService)>($r7);

        virtualinvoke $r8.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r10);

        $r7 = $r0.<com.google.googlenav.map.LayerService$LayerTileRequest: com.google.googlenav.map.LayerService this$0>;

        $r8 = staticinvoke <com.google.googlenav.map.LayerService: java.util.Hashtable access$100(com.google.googlenav.map.LayerService)>($r7);

        virtualinvoke $r8.<java.util.Hashtable: java.lang.Object remove(java.lang.Object)>($r2);

        exitmonitor $r0;

     label08:
        $r7 = $r0.<com.google.googlenav.map.LayerService$LayerTileRequest: com.google.googlenav.map.LayerService this$0>;

        virtualinvoke $r7.<com.google.googlenav.map.LayerService: void notifyNewTile()>();

        return;

     label09:
        $z1 = virtualinvoke $r10.<com.google.googlenav.map.LayerTile: boolean isComplete()>();

        if $z1 == 0 goto label03;

        if $z0 == 0 goto label03;

        $r10 = new com.google.googlenav.map.LayerTile;

        specialinvoke $r10.<com.google.googlenav.map.LayerTile: void <init>(com.google.googlenav.map.Tile)>($r2);

        goto label03;

     label10:
        virtualinvoke $r10.<com.google.googlenav.map.LayerTile: void mergeClickableArea(com.google.googlenav.layer.ClickableArea[])>($r5);

        goto label05;

     label11:
        $r14 := @caughtexception;

     label12:
        exitmonitor $r0;

     label13:
        throw $r14;

        catch java.lang.Throwable from label07 to label08 with label11;
        catch java.lang.Throwable from label12 to label13 with label11;
    }

    public void processResponseHeader(com.google.common.io.protocol.ProtoBuf)
    {
        com.google.googlenav.map.LayerService$LayerTileRequest $r0;
        com.google.common.io.protocol.ProtoBuf $r1, $r5, $r6;
        com.google.common.io.protocol.ProtoBuf[] $r2;
        int $i0, $i1, $i2, $i3;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        com.google.googlenav.map.LayerService $r7;

        $r0 := @this: com.google.googlenav.map.LayerService$LayerTileRequest;

        $r1 := @parameter0: com.google.common.io.protocol.ProtoBuf;

        $i0 = virtualinvoke $r1.<com.google.common.io.protocol.ProtoBuf: int getCount(int)>(1);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" layers in the response");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.common.Log: void log(java.lang.String,java.lang.String)>("LAYER", $r4);

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label4;

        $r5 = virtualinvoke $r1.<com.google.common.io.protocol.ProtoBuf: com.google.common.io.protocol.ProtoBuf getProtoBuf(int,int)>(1, $i1);

        $r4 = virtualinvoke $r5.<com.google.common.io.protocol.ProtoBuf: java.lang.String getString(int)>(11);

        $i2 = virtualinvoke $r5.<com.google.common.io.protocol.ProtoBuf: int getCount(int)>(13);

        $r2 = newarray (com.google.common.io.protocol.ProtoBuf)[$i2];

        $i3 = 0;

     label2:
        if $i3 >= $i2 goto label3;

        $r6 = virtualinvoke $r5.<com.google.common.io.protocol.ProtoBuf: com.google.common.io.protocol.ProtoBuf getProtoBuf(int,int)>(13, $i3);

        $r2[$i3] = $r6;

        $i3 = $i3 + 1;

        goto label2;

     label3:
        $r7 = $r0.<com.google.googlenav.map.LayerService$LayerTileRequest: com.google.googlenav.map.LayerService this$0>;

        virtualinvoke $r7.<com.google.googlenav.map.LayerService: void notifyNewLayerInfo(java.lang.String,com.google.common.io.protocol.ProtoBuf[])>($r4, $r2);

        $i1 = $i1 + 1;

        goto label1;

     label4:
        return;
    }

    public boolean readResponseData(java.io.DataInput) throws java.io.IOException
    {
        com.google.googlenav.map.LayerService$LayerTileRequest $r0;
        java.io.DataInput $r1;
        com.google.common.io.protocol.ProtoBufType $r2;
        com.google.common.io.protocol.ProtoBuf $r3, $r4;
        int $i0, $i1;
        java.lang.StringBuilder $r5;
        java.lang.String $r6;

        $r0 := @this: com.google.googlenav.map.LayerService$LayerTileRequest;

        $r1 := @parameter0: java.io.DataInput;

        $r2 = <com.google.googlenav.proto.GmmMessageTypes: com.google.common.io.protocol.ProtoBufType LAYER_TILE_RESPONSE_PROTO>;

        $r3 = staticinvoke <com.google.common.io.protocol.ProtoBufUtil: com.google.common.io.protocol.ProtoBuf readProtoBufResponse(com.google.common.io.protocol.ProtoBufType,java.io.DataInput)>($r2, $r1);

        $r4 = virtualinvoke $r3.<com.google.common.io.protocol.ProtoBuf: com.google.common.io.protocol.ProtoBuf getProtoBuf(int)>(1);

        virtualinvoke $r0.<com.google.googlenav.map.LayerService$LayerTileRequest: void processResponseHeader(com.google.common.io.protocol.ProtoBuf)>($r4);

        $i0 = virtualinvoke $r3.<com.google.common.io.protocol.ProtoBuf: int getCount(int)>(2);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" tiles in the response");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.common.Log: void log(java.lang.String,java.lang.String)>("LAYER", $r6);

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r4 = virtualinvoke $r3.<com.google.common.io.protocol.ProtoBuf: com.google.common.io.protocol.ProtoBuf getProtoBuf(int,int)>(2, $i1);

        virtualinvoke $r0.<com.google.googlenav.map.LayerService$LayerTileRequest: void processLayerTile(com.google.common.io.protocol.ProtoBuf,boolean)>($r4, 1);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return 1;
    }

    public boolean requestImmediately()
    {
        com.google.googlenav.map.LayerService$LayerTileRequest $r0;

        $r0 := @this: com.google.googlenav.map.LayerService$LayerTileRequest;

        return 1;
    }

    public void writeRequestData(java.io.DataOutput) throws java.io.IOException
    {
        com.google.googlenav.map.LayerService$LayerTileRequest $r0;
        com.google.common.io.protocol.ProtoBuf $r1, $r2, $r10;
        java.io.DataOutput $r3;
        com.google.common.io.protocol.ProtoBufType $r4;
        com.google.googlenav.map.LayerService $r5;
        java.util.Vector $r6;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r7;
        com.google.googlenav.map.LayerService$TileUpdateObserver $r8;
        com.google.googlenav.layer.LayerInfo $r9;
        java.lang.String $r11;
        com.google.common.io.protocol.ProtoBuf[] $r12;
        java.lang.Throwable $r13;
        com.google.googlenav.map.LayerTile $r14;
        com.google.googlenav.map.Tile $r15;
        com.google.map.Zoom $r16;
        java.io.OutputStream $r17;

        $r0 := @this: com.google.googlenav.map.LayerService$LayerTileRequest;

        $r3 := @parameter0: java.io.DataOutput;

        entermonitor $r0;

     label01:
        $r0.<com.google.googlenav.map.LayerService$LayerTileRequest: boolean closed> = 1;

        exitmonitor $r0;

     label02:
        $r1 = new com.google.common.io.protocol.ProtoBuf;

        $r4 = <com.google.googlenav.proto.GmmMessageTypes: com.google.common.io.protocol.ProtoBufType LAYER_TILE_REQUEST_PROTO>;

        specialinvoke $r1.<com.google.common.io.protocol.ProtoBuf: void <init>(com.google.common.io.protocol.ProtoBufType)>($r4);

        virtualinvoke $r1.<com.google.common.io.protocol.ProtoBuf: void setInt(int,int)>(1, 128);

        $r5 = $r0.<com.google.googlenav.map.LayerService$LayerTileRequest: com.google.googlenav.map.LayerService this$0>;

        $r6 = staticinvoke <com.google.googlenav.map.LayerService: java.util.Vector access$000(com.google.googlenav.map.LayerService)>($r5);

        $i0 = virtualinvoke $r6.<java.util.Vector: int size()>();

        $i1 = 0;

     label03:
        if $i1 >= $i0 goto label09;

        $r5 = $r0.<com.google.googlenav.map.LayerService$LayerTileRequest: com.google.googlenav.map.LayerService this$0>;

        $r6 = staticinvoke <com.google.googlenav.map.LayerService: java.util.Vector access$000(com.google.googlenav.map.LayerService)>($r5);

        $r7 = virtualinvoke $r6.<java.util.Vector: java.lang.Object elementAt(int)>($i1);

        $r8 = (com.google.googlenav.map.LayerService$TileUpdateObserver) $r7;

        $r9 = interfaceinvoke $r8.<com.google.googlenav.map.LayerService$TileUpdateObserver: com.google.googlenav.layer.LayerInfo getLayerInfo()>();

        $r10 = new com.google.common.io.protocol.ProtoBuf;

        specialinvoke $r10.<com.google.common.io.protocol.ProtoBuf: void <init>(com.google.common.io.protocol.ProtoBufType)>(null);

        $r11 = virtualinvoke $r9.<com.google.googlenav.layer.LayerInfo: java.lang.String getId()>();

        virtualinvoke $r10.<com.google.common.io.protocol.ProtoBuf: void setString(int,java.lang.String)>(21, $r11);

        $r12 = virtualinvoke $r9.<com.google.googlenav.layer.LayerInfo: com.google.common.io.protocol.ProtoBuf[] getParameters()>();

        if $r12 == null goto label08;

        $i2 = 0;

     label04:
        $i3 = lengthof $r12;

        if $i2 >= $i3 goto label08;

        $r2 = $r12[$i2];

        virtualinvoke $r10.<com.google.common.io.protocol.ProtoBuf: void addProtoBuf(int,com.google.common.io.protocol.ProtoBuf)>(22, $r2);

        $i2 = $i2 + 1;

        goto label04;

     label05:
        $r13 := @caughtexception;

     label06:
        exitmonitor $r0;

     label07:
        throw $r13;

     label08:
        virtualinvoke $r1.<com.google.common.io.protocol.ProtoBuf: void addProtoBuf(int,com.google.common.io.protocol.ProtoBuf)>(2, $r10);

        $i1 = $i1 + 1;

        goto label03;

     label09:
        $r6 = $r0.<com.google.googlenav.map.LayerService$LayerTileRequest: java.util.Vector tiles>;

        $i0 = virtualinvoke $r6.<java.util.Vector: int size()>();

        $i1 = 0;

     label10:
        if $i1 >= $i0 goto label11;

        $r6 = $r0.<com.google.googlenav.map.LayerService$LayerTileRequest: java.util.Vector tiles>;

        $r7 = virtualinvoke $r6.<java.util.Vector: java.lang.Object elementAt(int)>($i1);

        $r14 = (com.google.googlenav.map.LayerTile) $r7;

        $r15 = virtualinvoke $r14.<com.google.googlenav.map.LayerTile: com.google.googlenav.map.Tile getLocation()>();

        $r2 = new com.google.common.io.protocol.ProtoBuf;

        $r4 = <com.google.googlenav.proto.GmmMessageTypes: com.google.common.io.protocol.ProtoBufType MAP_TILE_PROTO>;

        specialinvoke $r2.<com.google.common.io.protocol.ProtoBuf: void <init>(com.google.common.io.protocol.ProtoBufType)>($r4);

        virtualinvoke $r2.<com.google.common.io.protocol.ProtoBuf: void setInt(int,int)>(1, 8);

        $i2 = virtualinvoke $r15.<com.google.googlenav.map.Tile: int getXIndex()>();

        virtualinvoke $r2.<com.google.common.io.protocol.ProtoBuf: void setInt(int,int)>(2, $i2);

        $i2 = virtualinvoke $r15.<com.google.googlenav.map.Tile: int getYIndex()>();

        virtualinvoke $r2.<com.google.common.io.protocol.ProtoBuf: void setInt(int,int)>(3, $i2);

        $r16 = virtualinvoke $r15.<com.google.googlenav.map.Tile: com.google.map.Zoom getZoom()>();

        $i2 = virtualinvoke $r16.<com.google.map.Zoom: int getZoomLevel()>();

        virtualinvoke $r2.<com.google.common.io.protocol.ProtoBuf: void setInt(int,int)>(4, $i2);

        virtualinvoke $r1.<com.google.common.io.protocol.ProtoBuf: void addProtoBuf(int,com.google.common.io.protocol.ProtoBuf)>(3, $r2);

        $i1 = $i1 + 1;

        goto label10;

     label11:
        $i0 = virtualinvoke $r1.<com.google.common.io.protocol.ProtoBuf: int getDataSize()>();

        interfaceinvoke $r3.<java.io.DataOutput: void writeInt(int)>($i0);

        $r17 = (java.io.OutputStream) $r3;

        virtualinvoke $r1.<com.google.common.io.protocol.ProtoBuf: void outputTo(java.io.OutputStream)>($r17);

        return;

        catch java.lang.Throwable from label01 to label02 with label05;
        catch java.lang.Throwable from label06 to label07 with label05;
    }

    public static void <clinit>()
    {
        <com.google.googlenav.map.LayerService$LayerTileRequest: int LAYER_TILE_REQUEST_ID> = 36;

        return;
    }
}
