public interface  com.google.wireless.gdata.parser.GDataParser extends java.lang.Object
{

    public abstract void close();

    public abstract boolean hasMoreData();

    public abstract com.google.wireless.gdata.data.Feed init() throws com.google.wireless.gdata.parser.ParseException;

    public abstract com.google.wireless.gdata.data.Entry parseStandaloneEntry() throws com.google.wireless.gdata.parser.ParseException, java.io.IOException;

    public abstract com.google.wireless.gdata.data.Entry readNextEntry(com.google.wireless.gdata.data.Entry) throws com.google.wireless.gdata.parser.ParseException, java.io.IOException;
}
