public class com.google.wireless.gdata.contacts.data.ImAddress extends com.google.wireless.gdata.contacts.data.ContactsElement
{
    public static final byte PROTOCOL_AIM;
    public static final byte PROTOCOL_CUSTOM;
    public static final byte PROTOCOL_GOOGLE_TALK;
    public static final byte PROTOCOL_ICQ;
    public static final byte PROTOCOL_JABBER;
    public static final byte PROTOCOL_MSN;
    public static final byte PROTOCOL_NONE;
    public static final byte PROTOCOL_QQ;
    public static final byte PROTOCOL_SKYPE;
    public static final byte PROTOCOL_YAHOO;
    public static final byte TYPE_HOME;
    public static final byte TYPE_OTHER;
    public static final byte TYPE_WORK;
    private java.lang.String address;
    private java.lang.String protocolCustom;
    private byte protocolPredefined;

    public void <init>()
    {
        com.google.wireless.gdata.contacts.data.ImAddress $r0;

        $r0 := @this: com.google.wireless.gdata.contacts.data.ImAddress;

        specialinvoke $r0.<com.google.wireless.gdata.contacts.data.ContactsElement: void <init>()>();

        return;
    }

    public java.lang.String getAddress()
    {
        com.google.wireless.gdata.contacts.data.ImAddress $r0;
        java.lang.String r1;

        $r0 := @this: com.google.wireless.gdata.contacts.data.ImAddress;

        r1 = $r0.<com.google.wireless.gdata.contacts.data.ImAddress: java.lang.String address>;

        return r1;
    }

    public java.lang.String getProtocolCustom()
    {
        com.google.wireless.gdata.contacts.data.ImAddress $r0;
        java.lang.String r1;

        $r0 := @this: com.google.wireless.gdata.contacts.data.ImAddress;

        r1 = $r0.<com.google.wireless.gdata.contacts.data.ImAddress: java.lang.String protocolCustom>;

        return r1;
    }

    public byte getProtocolPredefined()
    {
        com.google.wireless.gdata.contacts.data.ImAddress $r0;
        byte b0;

        $r0 := @this: com.google.wireless.gdata.contacts.data.ImAddress;

        b0 = $r0.<com.google.wireless.gdata.contacts.data.ImAddress: byte protocolPredefined>;

        return b0;
    }

    public void setAddress(java.lang.String)
    {
        com.google.wireless.gdata.contacts.data.ImAddress $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.wireless.gdata.contacts.data.ImAddress;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.wireless.gdata.contacts.data.ImAddress: java.lang.String address> = $r1;

        return;
    }

    public void setProtocolCustom(java.lang.String)
    {
        com.google.wireless.gdata.contacts.data.ImAddress $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.wireless.gdata.contacts.data.ImAddress;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.wireless.gdata.contacts.data.ImAddress: java.lang.String protocolCustom> = $r1;

        return;
    }

    public void setProtocolPredefined(byte)
    {
        com.google.wireless.gdata.contacts.data.ImAddress $r0;
        byte $b0;

        $r0 := @this: com.google.wireless.gdata.contacts.data.ImAddress;

        $b0 := @parameter0: byte;

        $r0.<com.google.wireless.gdata.contacts.data.ImAddress: byte protocolPredefined> = $b0;

        return;
    }

    public void toString(java.lang.StringBuffer)
    {
        com.google.wireless.gdata.contacts.data.ImAddress $r0;
        java.lang.StringBuffer $r1, $r2;
        byte $b0;
        java.lang.String $r3;

        $r0 := @this: com.google.wireless.gdata.contacts.data.ImAddress;

        $r1 := @parameter0: java.lang.StringBuffer;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("ImAddress");

        specialinvoke $r0.<com.google.wireless.gdata.contacts.data.ContactsElement: void toString(java.lang.StringBuffer)>($r1);

        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" protocolPredefined:");

        $b0 = $r0.<com.google.wireless.gdata.contacts.data.ImAddress: byte protocolPredefined>;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($b0);

        $r3 = $r0.<com.google.wireless.gdata.contacts.data.ImAddress: java.lang.String protocolCustom>;

        if $r3 == null goto label1;

        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" protocolCustom:");

        $r3 = $r0.<com.google.wireless.gdata.contacts.data.ImAddress: java.lang.String protocolCustom>;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

     label1:
        $r3 = $r0.<com.google.wireless.gdata.contacts.data.ImAddress: java.lang.String address>;

        if $r3 == null goto label2;

        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" address:");

        $r3 = $r0.<com.google.wireless.gdata.contacts.data.ImAddress: java.lang.String address>;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        return;

     label2:
        return;
    }

    public static void <clinit>()
    {
        <com.google.wireless.gdata.contacts.data.ImAddress: byte TYPE_WORK> = 2;

        <com.google.wireless.gdata.contacts.data.ImAddress: byte TYPE_OTHER> = 3;

        <com.google.wireless.gdata.contacts.data.ImAddress: byte TYPE_HOME> = 1;

        <com.google.wireless.gdata.contacts.data.ImAddress: byte PROTOCOL_YAHOO> = 4;

        <com.google.wireless.gdata.contacts.data.ImAddress: byte PROTOCOL_SKYPE> = 5;

        <com.google.wireless.gdata.contacts.data.ImAddress: byte PROTOCOL_QQ> = 6;

        <com.google.wireless.gdata.contacts.data.ImAddress: byte PROTOCOL_NONE> = 10;

        <com.google.wireless.gdata.contacts.data.ImAddress: byte PROTOCOL_MSN> = 3;

        <com.google.wireless.gdata.contacts.data.ImAddress: byte PROTOCOL_JABBER> = 9;

        <com.google.wireless.gdata.contacts.data.ImAddress: byte PROTOCOL_ICQ> = 8;

        <com.google.wireless.gdata.contacts.data.ImAddress: byte PROTOCOL_GOOGLE_TALK> = 7;

        <com.google.wireless.gdata.contacts.data.ImAddress: byte PROTOCOL_CUSTOM> = 1;

        <com.google.wireless.gdata.contacts.data.ImAddress: byte PROTOCOL_AIM> = 2;

        return;
    }
}
