public class com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParserFactory extends java.lang.Object implements com.google.wireless.gdata.client.GDataParserFactory
{
    private final com.google.wireless.gdata.parser.xml.XmlParserFactory xmlFactory;

    public void <init>(com.google.wireless.gdata.parser.xml.XmlParserFactory)
    {
        com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParserFactory $r0;
        com.google.wireless.gdata.parser.xml.XmlParserFactory $r1;

        $r0 := @this: com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParserFactory;

        $r1 := @parameter0: com.google.wireless.gdata.parser.xml.XmlParserFactory;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParserFactory: com.google.wireless.gdata.parser.xml.XmlParserFactory xmlFactory> = $r1;

        return;
    }

    public com.google.wireless.gdata.parser.GDataParser createGroupEntryFeedParser(java.io.InputStream) throws com.google.wireless.gdata.parser.ParseException
    {
        com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParserFactory $r0;
        java.io.InputStream $r1;
        org.xmlpull.v1.XmlPullParser $r2;
        com.google.wireless.gdata.parser.xml.XmlParserFactory $r3;
        com.google.wireless.gdata.contacts.parser.xml.XmlGroupEntryGDataParser $r4;
        org.xmlpull.v1.XmlPullParserException $r5;
        com.google.wireless.gdata.parser.ParseException $r6;

        $r0 := @this: com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParserFactory;

        $r1 := @parameter0: java.io.InputStream;

        $r3 = $r0.<com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParserFactory: com.google.wireless.gdata.parser.xml.XmlParserFactory xmlFactory>;

     label1:
        $r2 = interfaceinvoke $r3.<com.google.wireless.gdata.parser.xml.XmlParserFactory: org.xmlpull.v1.XmlPullParser createParser()>();

     label2:
        $r4 = new com.google.wireless.gdata.contacts.parser.xml.XmlGroupEntryGDataParser;

        specialinvoke $r4.<com.google.wireless.gdata.contacts.parser.xml.XmlGroupEntryGDataParser: void <init>(java.io.InputStream,org.xmlpull.v1.XmlPullParser)>($r1, $r2);

        return $r4;

     label3:
        $r5 := @caughtexception;

        $r6 = new com.google.wireless.gdata.parser.ParseException;

        specialinvoke $r6.<com.google.wireless.gdata.parser.ParseException: void <init>(java.lang.String,java.lang.Throwable)>("Could not create XmlPullParser", $r5);

        throw $r6;

        catch org.xmlpull.v1.XmlPullParserException from label1 to label2 with label3;
    }

    public com.google.wireless.gdata.parser.GDataParser createMediaEntryFeedParser(java.io.InputStream) throws com.google.wireless.gdata.parser.ParseException
    {
        com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParserFactory $r0;
        java.io.InputStream $r1;
        org.xmlpull.v1.XmlPullParser $r2;
        com.google.wireless.gdata.parser.xml.XmlParserFactory $r3;
        com.google.wireless.gdata.parser.xml.XmlMediaEntryGDataParser $r4;
        org.xmlpull.v1.XmlPullParserException $r5;
        com.google.wireless.gdata.parser.ParseException $r6;

        $r0 := @this: com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParserFactory;

        $r1 := @parameter0: java.io.InputStream;

        $r3 = $r0.<com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParserFactory: com.google.wireless.gdata.parser.xml.XmlParserFactory xmlFactory>;

     label1:
        $r2 = interfaceinvoke $r3.<com.google.wireless.gdata.parser.xml.XmlParserFactory: org.xmlpull.v1.XmlPullParser createParser()>();

     label2:
        $r4 = new com.google.wireless.gdata.parser.xml.XmlMediaEntryGDataParser;

        specialinvoke $r4.<com.google.wireless.gdata.parser.xml.XmlMediaEntryGDataParser: void <init>(java.io.InputStream,org.xmlpull.v1.XmlPullParser)>($r1, $r2);

        return $r4;

     label3:
        $r5 := @caughtexception;

        $r6 = new com.google.wireless.gdata.parser.ParseException;

        specialinvoke $r6.<com.google.wireless.gdata.parser.ParseException: void <init>(java.lang.String,java.lang.Throwable)>("Could not create XmlPullParser", $r5);

        throw $r6;

        catch org.xmlpull.v1.XmlPullParserException from label1 to label2 with label3;
    }

    public com.google.wireless.gdata.parser.GDataParser createParser(java.io.InputStream) throws com.google.wireless.gdata.parser.ParseException
    {
        com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParserFactory $r0;
        java.io.InputStream $r1;
        org.xmlpull.v1.XmlPullParser $r2;
        com.google.wireless.gdata.parser.xml.XmlParserFactory $r3;
        com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser $r4;
        org.xmlpull.v1.XmlPullParserException $r5;
        com.google.wireless.gdata.parser.ParseException $r6;

        $r0 := @this: com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParserFactory;

        $r1 := @parameter0: java.io.InputStream;

        $r3 = $r0.<com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParserFactory: com.google.wireless.gdata.parser.xml.XmlParserFactory xmlFactory>;

     label1:
        $r2 = interfaceinvoke $r3.<com.google.wireless.gdata.parser.xml.XmlParserFactory: org.xmlpull.v1.XmlPullParser createParser()>();

     label2:
        $r4 = new com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser;

        specialinvoke $r4.<com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: void <init>(java.io.InputStream,org.xmlpull.v1.XmlPullParser)>($r1, $r2);

        return $r4;

     label3:
        $r5 := @caughtexception;

        $r6 = new com.google.wireless.gdata.parser.ParseException;

        specialinvoke $r6.<com.google.wireless.gdata.parser.ParseException: void <init>(java.lang.String,java.lang.Throwable)>("Could not create XmlPullParser", $r5);

        throw $r6;

        catch org.xmlpull.v1.XmlPullParserException from label1 to label2 with label3;
    }

    public com.google.wireless.gdata.parser.GDataParser createParser(java.lang.Class, java.io.InputStream) throws com.google.wireless.gdata.parser.ParseException
    {
        com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParserFactory $r0;
        java.lang.Class $r1;
        java.io.InputStream $r2;
        com.google.wireless.gdata.parser.GDataParser $r3;
        java.lang.IllegalArgumentException $r4;
        java.lang.StringBuilder $r5;
        java.lang.String $r6;

        $r0 := @this: com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParserFactory;

        $r1 := @parameter0: java.lang.Class;

        $r2 := @parameter1: java.io.InputStream;

        if $r1 != class "com/google/wireless/gdata/contacts/data/ContactEntry" goto label1;

        $r3 = virtualinvoke $r0.<com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParserFactory: com.google.wireless.gdata.parser.GDataParser createParser(java.io.InputStream)>($r2);

        return $r3;

     label1:
        if $r1 != class "com/google/wireless/gdata/contacts/data/GroupEntry" goto label2;

        $r3 = virtualinvoke $r0.<com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParserFactory: com.google.wireless.gdata.parser.GDataParser createGroupEntryFeedParser(java.io.InputStream)>($r2);

        return $r3;

     label2:
        if $r1 != class "com/google/wireless/gdata/data/MediaEntry" goto label3;

        $r3 = virtualinvoke $r0.<com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParserFactory: com.google.wireless.gdata.parser.GDataParser createMediaEntryFeedParser(java.io.InputStream)>($r2);

        return $r3;

     label3:
        $r4 = new java.lang.IllegalArgumentException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unexpected feed type, ");

        $r6 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r4;
    }

    public com.google.wireless.gdata.serializer.GDataSerializer createSerializer(com.google.wireless.gdata.data.Entry)
    {
        com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParserFactory $r0;
        com.google.wireless.gdata.data.Entry $r1;
        boolean $z0;
        com.google.wireless.gdata.contacts.data.ContactEntry $r2;
        com.google.wireless.gdata.parser.xml.XmlParserFactory $r4;
        com.google.wireless.gdata.contacts.data.GroupEntry $r5;
        java.lang.StringBuilder $r7, r12;
        java.lang.Class $r8;
        java.lang.String $r9;
        com.google.wireless.gdata.contacts.serializer.xml.XmlContactEntryGDataSerializer r10;
        com.google.wireless.gdata.contacts.serializer.xml.XmlGroupEntryGDataSerializer r11;
        java.lang.IllegalArgumentException r13;

        $r0 := @this: com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParserFactory;

        $r1 := @parameter0: com.google.wireless.gdata.data.Entry;

        $z0 = $r1 instanceof com.google.wireless.gdata.contacts.data.ContactEntry;

        if $z0 == 0 goto label1;

        $r2 = (com.google.wireless.gdata.contacts.data.ContactEntry) $r1;

        r10 = new com.google.wireless.gdata.contacts.serializer.xml.XmlContactEntryGDataSerializer;

        $r4 = $r0.<com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParserFactory: com.google.wireless.gdata.parser.xml.XmlParserFactory xmlFactory>;

        specialinvoke r10.<com.google.wireless.gdata.contacts.serializer.xml.XmlContactEntryGDataSerializer: void <init>(com.google.wireless.gdata.parser.xml.XmlParserFactory,com.google.wireless.gdata.contacts.data.ContactEntry)>($r4, $r2);

        return r10;

     label1:
        $z0 = $r1 instanceof com.google.wireless.gdata.contacts.data.GroupEntry;

        if $z0 == 0 goto label2;

        $r5 = (com.google.wireless.gdata.contacts.data.GroupEntry) $r1;

        r11 = new com.google.wireless.gdata.contacts.serializer.xml.XmlGroupEntryGDataSerializer;

        $r4 = $r0.<com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParserFactory: com.google.wireless.gdata.parser.xml.XmlParserFactory xmlFactory>;

        specialinvoke r11.<com.google.wireless.gdata.contacts.serializer.xml.XmlGroupEntryGDataSerializer: void <init>(com.google.wireless.gdata.parser.xml.XmlParserFactory,com.google.wireless.gdata.contacts.data.GroupEntry)>($r4, $r5);

        return r11;

     label2:
        r13 = new java.lang.IllegalArgumentException;

        r12 = new java.lang.StringBuilder;

        specialinvoke r12.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unexpected entry type, ");

        $r8 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r9 = virtualinvoke $r8.<java.lang.Class: java.lang.String toString()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9);

        throw r13;
    }
}
