public interface  com.google.common.graphics.GoogleGraphics extends java.lang.Object
{
    public static final int BLACK;
    public static final int BLUE;
    public static final int GREEN;
    public static final int RED;
    public static final int WHITE;

    public abstract void clipRect(int, int, int, int);

    public abstract void drawArc(int, int, int, int, int, int);

    public abstract void drawChars(char[], int, int, int, int);

    public abstract void drawImage(com.google.common.graphics.GoogleImage, int, int);

    public abstract void drawLine(int, int, int, int);

    public abstract void drawRGB(int[], int, int, int, int, int, int, boolean);

    public abstract void drawRect(int, int, int, int);

    public abstract void drawRoundRect(int, int, int, int, int, int);

    public abstract boolean drawScaledImage(com.google.common.graphics.GoogleImage, int, int, int, int, int, int, int, int);

    public abstract void drawString(java.lang.String, int, int);

    public abstract void drawSubstring(java.lang.String, int, int, int, int);

    public abstract void drawTriangle(int, int, int, int, int, int);

    public abstract void fillArc(int, int, int, int, int, int);

    public abstract void fillRect(int, int, int, int);

    public abstract void fillRoundRect(int, int, int, int, int, int);

    public abstract void fillTriangle(int, int, int, int, int, int);

    public abstract int getClipHeight();

    public abstract int getClipWidth();

    public abstract int getClipX();

    public abstract int getClipY();

    public abstract int getColor();

    public abstract com.google.common.graphics.GoogleFont getFont();

    public abstract boolean setAntiAliased(boolean);

    public abstract void setClip(int, int, int, int);

    public abstract void setColor(int);

    public abstract boolean setColorArgb(int);

    public abstract void setFont(com.google.common.graphics.GoogleFont);

    public abstract void translate(int, int);

    public static void <clinit>()
    {
        <com.google.common.graphics.GoogleGraphics: int WHITE> = 16777215;

        <com.google.common.graphics.GoogleGraphics: int RED> = 16711680;

        <com.google.common.graphics.GoogleGraphics: int GREEN> = 65280;

        <com.google.common.graphics.GoogleGraphics: int BLUE> = 255;

        <com.google.common.graphics.GoogleGraphics: int BLACK> = 0;

        return;
    }
}
