class com.google.android.gdata.client.AndroidGDataClient$MediaPutRequestCreator extends java.lang.Object implements com.google.android.gdata.client.AndroidGDataClient$HttpRequestCreator
{
    private final java.lang.String mContentType;
    private final java.io.InputStream mMediaInputStream;

    public void <init>(java.io.InputStream, java.lang.String)
    {
        com.google.android.gdata.client.AndroidGDataClient$MediaPutRequestCreator $r0;
        java.io.InputStream $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gdata.client.AndroidGDataClient$MediaPutRequestCreator;

        $r1 := @parameter0: java.io.InputStream;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gdata.client.AndroidGDataClient$MediaPutRequestCreator: java.io.InputStream mMediaInputStream> = $r1;

        $r0.<com.google.android.gdata.client.AndroidGDataClient$MediaPutRequestCreator: java.lang.String mContentType> = $r2;

        return;
    }

    public org.apache.http.client.methods.HttpUriRequest createRequest(java.net.URI)
    {
        com.google.android.gdata.client.AndroidGDataClient$MediaPutRequestCreator $r0;
        java.net.URI $r1;
        org.apache.http.entity.InputStreamEntity $r2;
        org.apache.http.client.methods.HttpPost $r3;
        java.io.InputStream $r4;
        java.lang.String $r5;

        $r0 := @this: com.google.android.gdata.client.AndroidGDataClient$MediaPutRequestCreator;

        $r1 := @parameter0: java.net.URI;

        $r3 = new org.apache.http.client.methods.HttpPost;

        specialinvoke $r3.<org.apache.http.client.methods.HttpPost: void <init>(java.net.URI)>($r1);

        virtualinvoke $r3.<org.apache.http.message.AbstractHttpMessage: void addHeader(java.lang.String,java.lang.String)>("X-HTTP-Method-Override", "PUT");

        $r2 = new org.apache.http.entity.InputStreamEntity;

        $r4 = $r0.<com.google.android.gdata.client.AndroidGDataClient$MediaPutRequestCreator: java.io.InputStream mMediaInputStream>;

        specialinvoke $r2.<org.apache.http.entity.InputStreamEntity: void <init>(java.io.InputStream,long)>($r4, -1L);

        $r5 = $r0.<com.google.android.gdata.client.AndroidGDataClient$MediaPutRequestCreator: java.lang.String mContentType>;

        virtualinvoke $r2.<org.apache.http.entity.AbstractHttpEntity: void setContentType(java.lang.String)>($r5);

        virtualinvoke $r3.<org.apache.http.client.methods.HttpEntityEnclosingRequestBase: void setEntity(org.apache.http.HttpEntity)>($r2);

        return $r3;
    }
}
