class com.android.server.WifiService$1 extends java.util.LinkedHashMap
{
    final com.android.server.WifiService this$0;

    void <init>(com.android.server.WifiService, int, float, boolean)
    {
        com.android.server.WifiService$1 $r0;
        com.android.server.WifiService $r1;
        int $i0;
        float $f0;
        boolean $z0;

        $r0 := @this: com.android.server.WifiService$1;

        $r1 := @parameter0: com.android.server.WifiService;

        $i0 := @parameter1: int;

        $f0 := @parameter2: float;

        $z0 := @parameter3: boolean;

        $r0.<com.android.server.WifiService$1: com.android.server.WifiService this$0> = $r1;

        specialinvoke $r0.<java.util.LinkedHashMap: void <init>(int,float,boolean)>($i0, $f0, $z0);

        return;
    }

    public boolean removeEldestEntry(java.util.Map$Entry)
    {
        com.android.server.WifiService$1 $r0;
        java.util.Map$Entry $r1;
        int $i0;

        $r0 := @this: com.android.server.WifiService$1;

        $r1 := @parameter0: java.util.Map$Entry;

        $i0 = virtualinvoke $r0.<java.util.HashMap: int size()>();

        if 80 >= $i0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
