public class com.android.internal.view.menu.SubMenuBuilder extends com.android.internal.view.menu.MenuBuilder implements android.view.SubMenu
{
    private com.android.internal.view.menu.MenuItemImpl mItem;
    private com.android.internal.view.menu.MenuBuilder mParentMenu;

    public void <init>(android.content.Context, com.android.internal.view.menu.MenuBuilder, com.android.internal.view.menu.MenuItemImpl)
    {
        com.android.internal.view.menu.SubMenuBuilder $r0;
        android.content.Context $r1;
        com.android.internal.view.menu.MenuBuilder $r2;
        com.android.internal.view.menu.MenuItemImpl $r3;

        $r0 := @this: com.android.internal.view.menu.SubMenuBuilder;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.android.internal.view.menu.MenuBuilder;

        $r3 := @parameter2: com.android.internal.view.menu.MenuItemImpl;

        specialinvoke $r0.<com.android.internal.view.menu.MenuBuilder: void <init>(android.content.Context)>($r1);

        $r0.<com.android.internal.view.menu.SubMenuBuilder: com.android.internal.view.menu.MenuBuilder mParentMenu> = $r2;

        $r0.<com.android.internal.view.menu.SubMenuBuilder: com.android.internal.view.menu.MenuItemImpl mItem> = $r3;

        return;
    }

    public com.android.internal.view.menu.MenuBuilder$Callback getCallback()
    {
        com.android.internal.view.menu.SubMenuBuilder $r0;
        com.android.internal.view.menu.MenuBuilder$Callback $r1;
        com.android.internal.view.menu.MenuBuilder $r2;

        $r0 := @this: com.android.internal.view.menu.SubMenuBuilder;

        $r2 = $r0.<com.android.internal.view.menu.SubMenuBuilder: com.android.internal.view.menu.MenuBuilder mParentMenu>;

        $r1 = virtualinvoke $r2.<com.android.internal.view.menu.MenuBuilder: com.android.internal.view.menu.MenuBuilder$Callback getCallback()>();

        return $r1;
    }

    public android.view.MenuItem getItem()
    {
        com.android.internal.view.menu.SubMenuBuilder $r0;
        com.android.internal.view.menu.MenuItemImpl r1;

        $r0 := @this: com.android.internal.view.menu.SubMenuBuilder;

        r1 = $r0.<com.android.internal.view.menu.SubMenuBuilder: com.android.internal.view.menu.MenuItemImpl mItem>;

        return r1;
    }

    public android.view.Menu getParentMenu()
    {
        com.android.internal.view.menu.SubMenuBuilder $r0;
        com.android.internal.view.menu.MenuBuilder r1;

        $r0 := @this: com.android.internal.view.menu.SubMenuBuilder;

        r1 = $r0.<com.android.internal.view.menu.SubMenuBuilder: com.android.internal.view.menu.MenuBuilder mParentMenu>;

        return r1;
    }

    public com.android.internal.view.menu.MenuBuilder getRootMenu()
    {
        com.android.internal.view.menu.SubMenuBuilder $r0;
        com.android.internal.view.menu.MenuBuilder r1;

        $r0 := @this: com.android.internal.view.menu.SubMenuBuilder;

        r1 = $r0.<com.android.internal.view.menu.SubMenuBuilder: com.android.internal.view.menu.MenuBuilder mParentMenu>;

        return r1;
    }

    public boolean isQwertyMode()
    {
        com.android.internal.view.menu.SubMenuBuilder $r0;
        boolean $z0;
        com.android.internal.view.menu.MenuBuilder $r1;

        $r0 := @this: com.android.internal.view.menu.SubMenuBuilder;

        $r1 = $r0.<com.android.internal.view.menu.SubMenuBuilder: com.android.internal.view.menu.MenuBuilder mParentMenu>;

        $z0 = virtualinvoke $r1.<com.android.internal.view.menu.MenuBuilder: boolean isQwertyMode()>();

        return $z0;
    }

    public boolean isShortcutsVisible()
    {
        com.android.internal.view.menu.SubMenuBuilder $r0;
        boolean $z0;
        com.android.internal.view.menu.MenuBuilder $r1;

        $r0 := @this: com.android.internal.view.menu.SubMenuBuilder;

        $r1 = $r0.<com.android.internal.view.menu.SubMenuBuilder: com.android.internal.view.menu.MenuBuilder mParentMenu>;

        $z0 = virtualinvoke $r1.<com.android.internal.view.menu.MenuBuilder: boolean isShortcutsVisible()>();

        return $z0;
    }

    public void setCallback(com.android.internal.view.menu.MenuBuilder$Callback)
    {
        com.android.internal.view.menu.SubMenuBuilder $r0;
        com.android.internal.view.menu.MenuBuilder$Callback $r1;
        com.android.internal.view.menu.MenuBuilder $r2;

        $r0 := @this: com.android.internal.view.menu.SubMenuBuilder;

        $r1 := @parameter0: com.android.internal.view.menu.MenuBuilder$Callback;

        $r2 = $r0.<com.android.internal.view.menu.SubMenuBuilder: com.android.internal.view.menu.MenuBuilder mParentMenu>;

        virtualinvoke $r2.<com.android.internal.view.menu.MenuBuilder: void setCallback(com.android.internal.view.menu.MenuBuilder$Callback)>($r1);

        return;
    }

    public android.view.SubMenu setHeaderIcon(int)
    {
        int $i0;
        com.android.internal.view.menu.MenuBuilder $r0;
        com.android.internal.view.menu.SubMenuBuilder $r1;
        android.view.SubMenu $r2;

        $r1 := @this: com.android.internal.view.menu.SubMenuBuilder;

        $i0 := @parameter0: int;

        $r0 = specialinvoke $r1.<com.android.internal.view.menu.MenuBuilder: com.android.internal.view.menu.MenuBuilder setHeaderIconInt(int)>($i0);

        $r2 = (android.view.SubMenu) $r0;

        return $r2;
    }

    public android.view.SubMenu setHeaderIcon(android.graphics.drawable.Drawable)
    {
        android.graphics.drawable.Drawable $r0;
        com.android.internal.view.menu.MenuBuilder $r1;
        com.android.internal.view.menu.SubMenuBuilder $r2;
        android.view.SubMenu $r3;

        $r2 := @this: com.android.internal.view.menu.SubMenuBuilder;

        $r0 := @parameter0: android.graphics.drawable.Drawable;

        $r1 = specialinvoke $r2.<com.android.internal.view.menu.MenuBuilder: com.android.internal.view.menu.MenuBuilder setHeaderIconInt(android.graphics.drawable.Drawable)>($r0);

        $r3 = (android.view.SubMenu) $r1;

        return $r3;
    }

    public android.view.SubMenu setHeaderTitle(int)
    {
        int $i0;
        com.android.internal.view.menu.MenuBuilder $r0;
        com.android.internal.view.menu.SubMenuBuilder $r1;
        android.view.SubMenu $r2;

        $r1 := @this: com.android.internal.view.menu.SubMenuBuilder;

        $i0 := @parameter0: int;

        $r0 = specialinvoke $r1.<com.android.internal.view.menu.MenuBuilder: com.android.internal.view.menu.MenuBuilder setHeaderTitleInt(int)>($i0);

        $r2 = (android.view.SubMenu) $r0;

        return $r2;
    }

    public android.view.SubMenu setHeaderTitle(java.lang.CharSequence)
    {
        java.lang.CharSequence $r0;
        com.android.internal.view.menu.MenuBuilder $r1;
        com.android.internal.view.menu.SubMenuBuilder $r2;
        android.view.SubMenu $r3;

        $r2 := @this: com.android.internal.view.menu.SubMenuBuilder;

        $r0 := @parameter0: java.lang.CharSequence;

        $r1 = specialinvoke $r2.<com.android.internal.view.menu.MenuBuilder: com.android.internal.view.menu.MenuBuilder setHeaderTitleInt(java.lang.CharSequence)>($r0);

        $r3 = (android.view.SubMenu) $r1;

        return $r3;
    }

    public android.view.SubMenu setHeaderView(android.view.View)
    {
        android.view.View $r0;
        com.android.internal.view.menu.MenuBuilder $r1;
        com.android.internal.view.menu.SubMenuBuilder $r2;
        android.view.SubMenu $r3;

        $r2 := @this: com.android.internal.view.menu.SubMenuBuilder;

        $r0 := @parameter0: android.view.View;

        $r1 = specialinvoke $r2.<com.android.internal.view.menu.MenuBuilder: com.android.internal.view.menu.MenuBuilder setHeaderViewInt(android.view.View)>($r0);

        $r3 = (android.view.SubMenu) $r1;

        return $r3;
    }

    public android.view.SubMenu setIcon(int)
    {
        com.android.internal.view.menu.SubMenuBuilder $r0;
        int $i0;
        com.android.internal.view.menu.MenuItemImpl $r1;

        $r0 := @this: com.android.internal.view.menu.SubMenuBuilder;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.android.internal.view.menu.SubMenuBuilder: com.android.internal.view.menu.MenuItemImpl mItem>;

        virtualinvoke $r1.<com.android.internal.view.menu.MenuItemImpl: android.view.MenuItem setIcon(int)>($i0);

        return $r0;
    }

    public android.view.SubMenu setIcon(android.graphics.drawable.Drawable)
    {
        com.android.internal.view.menu.SubMenuBuilder $r0;
        android.graphics.drawable.Drawable $r1;
        com.android.internal.view.menu.MenuItemImpl $r2;

        $r0 := @this: com.android.internal.view.menu.SubMenuBuilder;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        $r2 = $r0.<com.android.internal.view.menu.SubMenuBuilder: com.android.internal.view.menu.MenuItemImpl mItem>;

        virtualinvoke $r2.<com.android.internal.view.menu.MenuItemImpl: android.view.MenuItem setIcon(android.graphics.drawable.Drawable)>($r1);

        return $r0;
    }

    public void setQwertyMode(boolean)
    {
        com.android.internal.view.menu.SubMenuBuilder $r0;
        boolean $z0;
        com.android.internal.view.menu.MenuBuilder $r1;

        $r0 := @this: com.android.internal.view.menu.SubMenuBuilder;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<com.android.internal.view.menu.SubMenuBuilder: com.android.internal.view.menu.MenuBuilder mParentMenu>;

        virtualinvoke $r1.<com.android.internal.view.menu.MenuBuilder: void setQwertyMode(boolean)>($z0);

        return;
    }

    public void setShortcutsVisible(boolean)
    {
        com.android.internal.view.menu.SubMenuBuilder $r0;
        boolean $z0;
        com.android.internal.view.menu.MenuBuilder $r1;

        $r0 := @this: com.android.internal.view.menu.SubMenuBuilder;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<com.android.internal.view.menu.SubMenuBuilder: com.android.internal.view.menu.MenuBuilder mParentMenu>;

        virtualinvoke $r1.<com.android.internal.view.menu.MenuBuilder: void setShortcutsVisible(boolean)>($z0);

        return;
    }
}
