public interface  com.google.googlenav.proto.StepProto extends java.lang.Object
{
    public static final int ALERT_INDEX;
    public static final int ARRIVAL_ADDRESS;
    public static final int ARRIVAL_DATE_TIME;
    public static final int DEPARTURE_ADDRESS;
    public static final int DEPARTURE_DATE_TIME;
    public static final int DEPARTURE_INTERVAL_SECONDS;
    public static final int DEPARTURE_POINT_INDEX;
    public static final int DEPRECATED_DISTANCE;
    public static final int DEPRECATED_DURATION;
    public static final int DIRECTION;
    public static final int DISTANCE_METERS;
    public static final int DURATION_SECONDS;
    public static final int ICON_ID;
    public static final int ICON_SUMMARY_TEXT;
    public static final int INSTRUCTIONS;
    public static final int MANEUVER_SIDE_ENUM_LEFT;
    public static final int MANEUVER_SIDE_ENUM_RIGHT;
    public static final int MANEUVER_TURN_NUMBER;
    public static final int MANEUVER_TURN_SIDE;
    public static final int MANEUVER_TYPE;
    public static final int MANEUVER_TYPE_ENUM_COUNTED_TURN;
    public static final int MANEUVER_TYPE_ENUM_DEPART;
    public static final int MANEUVER_TYPE_ENUM_FERRY;
    public static final int MANEUVER_TYPE_ENUM_FORK;
    public static final int MANEUVER_TYPE_ENUM_MERGE;
    public static final int MANEUVER_TYPE_ENUM_NAME_CHANGE;
    public static final int MANEUVER_TYPE_ENUM_OFF_RAMP;
    public static final int MANEUVER_TYPE_ENUM_ON_RAMP;
    public static final int MANEUVER_TYPE_ENUM_ROUNDABOUT_ENTER;
    public static final int MANEUVER_TYPE_ENUM_ROUNDABOUT_EXIT;
    public static final int MANEUVER_TYPE_ENUM_SHARP_TURN;
    public static final int MANEUVER_TYPE_ENUM_SLIGHT_TURN;
    public static final int MANEUVER_TYPE_ENUM_STRAIGHT;
    public static final int MANEUVER_TYPE_ENUM_TURN;
    public static final int MANEUVER_TYPE_ENUM_UNKNOWN;
    public static final int MANEUVER_TYPE_ENUM_U_TURN;
    public static final int NOTICE;
    public static final int SHOW_IN_INSTRUCTIONS;
    public static final int STEP_CUE;
    public static final int STEP_TYPE;
    public static final int STEP_TYPE_ENUM_DRIVE;
    public static final int STEP_TYPE_ENUM_TRANSIT;
    public static final int STEP_TYPE_ENUM_WALK;
    public static final int STREET_VIEW_PANO_ID;
    public static final int TRANSIT_AGENCY_INDEX;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.StepProto: int TRANSIT_AGENCY_INDEX> = 15;

        <com.google.googlenav.proto.StepProto: int STREET_VIEW_PANO_ID> = 16;

        <com.google.googlenav.proto.StepProto: int STEP_TYPE_ENUM_WALK> = 2;

        <com.google.googlenav.proto.StepProto: int STEP_TYPE_ENUM_TRANSIT> = 1;

        <com.google.googlenav.proto.StepProto: int STEP_TYPE_ENUM_DRIVE> = 0;

        <com.google.googlenav.proto.StepProto: int STEP_TYPE> = 1;

        <com.google.googlenav.proto.StepProto: int STEP_CUE> = 22;

        <com.google.googlenav.proto.StepProto: int SHOW_IN_INSTRUCTIONS> = 14;

        <com.google.googlenav.proto.StepProto: int NOTICE> = 18;

        <com.google.googlenav.proto.StepProto: int MANEUVER_TYPE_ENUM_U_TURN> = 6;

        <com.google.googlenav.proto.StepProto: int MANEUVER_TYPE_ENUM_UNKNOWN> = 0;

        <com.google.googlenav.proto.StepProto: int MANEUVER_TYPE_ENUM_TURN> = 4;

        <com.google.googlenav.proto.StepProto: int MANEUVER_TYPE_ENUM_STRAIGHT> = 13;

        <com.google.googlenav.proto.StepProto: int MANEUVER_TYPE_ENUM_SLIGHT_TURN> = 3;

        <com.google.googlenav.proto.StepProto: int MANEUVER_TYPE_ENUM_SHARP_TURN> = 5;

        <com.google.googlenav.proto.StepProto: int MANEUVER_TYPE_ENUM_ROUNDABOUT_EXIT> = 12;

        <com.google.googlenav.proto.StepProto: int MANEUVER_TYPE_ENUM_ROUNDABOUT_ENTER> = 11;

        <com.google.googlenav.proto.StepProto: int MANEUVER_TYPE_ENUM_ON_RAMP> = 7;

        <com.google.googlenav.proto.StepProto: int MANEUVER_TYPE_ENUM_OFF_RAMP> = 8;

        <com.google.googlenav.proto.StepProto: int MANEUVER_TYPE_ENUM_NAME_CHANGE> = 2;

        <com.google.googlenav.proto.StepProto: int MANEUVER_TYPE_ENUM_MERGE> = 10;

        <com.google.googlenav.proto.StepProto: int MANEUVER_TYPE_ENUM_FORK> = 9;

        <com.google.googlenav.proto.StepProto: int MANEUVER_TYPE_ENUM_FERRY> = 14;

        <com.google.googlenav.proto.StepProto: int MANEUVER_TYPE_ENUM_DEPART> = 1;

        <com.google.googlenav.proto.StepProto: int MANEUVER_TYPE_ENUM_COUNTED_TURN> = 15;

        <com.google.googlenav.proto.StepProto: int MANEUVER_TYPE> = 19;

        <com.google.googlenav.proto.StepProto: int MANEUVER_TURN_SIDE> = 20;

        <com.google.googlenav.proto.StepProto: int MANEUVER_TURN_NUMBER> = 21;

        <com.google.googlenav.proto.StepProto: int MANEUVER_SIDE_ENUM_RIGHT> = 2;

        <com.google.googlenav.proto.StepProto: int MANEUVER_SIDE_ENUM_LEFT> = 1;

        <com.google.googlenav.proto.StepProto: int INSTRUCTIONS> = 2;

        <com.google.googlenav.proto.StepProto: int ICON_SUMMARY_TEXT> = 13;

        <com.google.googlenav.proto.StepProto: int ICON_ID> = 12;

        <com.google.googlenav.proto.StepProto: int DURATION_SECONDS> = 4;

        <com.google.googlenav.proto.StepProto: int DISTANCE_METERS> = 3;

        <com.google.googlenav.proto.StepProto: int DIRECTION> = 11;

        <com.google.googlenav.proto.StepProto: int DEPRECATED_DURATION> = 101;

        <com.google.googlenav.proto.StepProto: int DEPRECATED_DISTANCE> = 100;

        <com.google.googlenav.proto.StepProto: int DEPARTURE_POINT_INDEX> = 5;

        <com.google.googlenav.proto.StepProto: int DEPARTURE_INTERVAL_SECONDS> = 10;

        <com.google.googlenav.proto.StepProto: int DEPARTURE_DATE_TIME> = 8;

        <com.google.googlenav.proto.StepProto: int DEPARTURE_ADDRESS> = 6;

        <com.google.googlenav.proto.StepProto: int ARRIVAL_DATE_TIME> = 9;

        <com.google.googlenav.proto.StepProto: int ARRIVAL_ADDRESS> = 7;

        <com.google.googlenav.proto.StepProto: int ALERT_INDEX> = 17;

        return;
    }
}
