public interface  com.google.common.graphics.GoogleImage extends java.lang.Object
{

    public abstract com.google.common.graphics.GoogleImage createScaledImage(int, int);

    public abstract com.google.common.graphics.GoogleImage createScaledImage(int, int, int, int, int, int);

    public abstract com.google.common.graphics.GoogleGraphics getGraphics();

    public abstract int getHeight();

    public abstract void getRGB(int[], int, int, int, int, int, int);

    public abstract int getWidth();
}
