class com.android.server.PackageManagerService$9 extends java.lang.Object implements java.lang.Runnable
{
    final com.android.server.PackageManagerService this$0;
    final android.content.pm.IPackageDataObserver val$observer;
    final java.lang.String val$packageName;

    void <init>(com.android.server.PackageManagerService, java.lang.String, android.content.pm.IPackageDataObserver)
    {
        com.android.server.PackageManagerService$9 $r0;
        com.android.server.PackageManagerService $r1;
        java.lang.String $r2;
        android.content.pm.IPackageDataObserver $r3;

        $r0 := @this: com.android.server.PackageManagerService$9;

        $r1 := @parameter0: com.android.server.PackageManagerService;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.content.pm.IPackageDataObserver;

        $r0.<com.android.server.PackageManagerService$9: com.android.server.PackageManagerService this$0> = $r1;

        $r0.<com.android.server.PackageManagerService$9: java.lang.String val$packageName> = $r2;

        $r0.<com.android.server.PackageManagerService$9: android.content.pm.IPackageDataObserver val$observer> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.server.PackageManagerService$9 $r0;
        java.lang.String $r1;
        boolean $z0;
        com.android.server.PackageManagerService $r2;
        android.os.Handler $r3;
        java.lang.Object $r4;
        android.content.pm.IPackageDataObserver $r5;
        java.lang.Throwable $r6;
        android.os.RemoteException $r7;

        $r0 := @this: com.android.server.PackageManagerService$9;

        $r2 = $r0.<com.android.server.PackageManagerService$9: com.android.server.PackageManagerService this$0>;

        $r3 = $r2.<com.android.server.PackageManagerService: android.os.Handler mHandler>;

        virtualinvoke $r3.<android.os.Handler: void removeCallbacks(java.lang.Runnable)>($r0);

        $r2 = $r0.<com.android.server.PackageManagerService$9: com.android.server.PackageManagerService this$0>;

        $r4 = $r2.<com.android.server.PackageManagerService: java.lang.Object mInstallLock>;

        entermonitor $r4;

     label1:
        $r2 = $r0.<com.android.server.PackageManagerService$9: com.android.server.PackageManagerService this$0>;

        $r1 = $r0.<com.android.server.PackageManagerService$9: java.lang.String val$packageName>;

        $z0 = staticinvoke <com.android.server.PackageManagerService: boolean access$1900(com.android.server.PackageManagerService,java.lang.String)>($r2, $r1);

        exitmonitor $r4;

     label2:
        $r5 = $r0.<com.android.server.PackageManagerService$9: android.content.pm.IPackageDataObserver val$observer>;

        if $r5 == null goto label9;

        $r5 = $r0.<com.android.server.PackageManagerService$9: android.content.pm.IPackageDataObserver val$observer>;

        $r1 = $r0.<com.android.server.PackageManagerService$9: java.lang.String val$packageName>;

     label3:
        interfaceinvoke $r5.<android.content.pm.IPackageDataObserver: void onRemoveCompleted(java.lang.String,boolean)>($r1, $z0);

     label4:
        return;

     label5:
        $r6 := @caughtexception;

     label6:
        exitmonitor $r4;

     label7:
        throw $r6;

     label8:
        $r7 := @caughtexception;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("PackageManager", "Observer no longer exists.");

        return;

     label9:
        return;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch android.os.RemoteException from label3 to label4 with label8;
        catch java.lang.Throwable from label6 to label7 with label5;
    }
}
