class com.google.android.gtalkservice.IImSession$Stub$Proxy extends java.lang.Object implements com.google.android.gtalkservice.IImSession
{
    private android.os.IBinder mRemote;

    void <init>(android.os.IBinder)
    {
        com.google.android.gtalkservice.IImSession$Stub$Proxy $r0;
        android.os.IBinder $r1;

        $r0 := @this: com.google.android.gtalkservice.IImSession$Stub$Proxy;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gtalkservice.IImSession$Stub$Proxy: android.os.IBinder mRemote> = $r1;

        return;
    }

    public void addConnectionStateListener(com.google.android.gtalkservice.IConnectionStateListener) throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IImSession$Stub$Proxy $r0;
        com.google.android.gtalkservice.IConnectionStateListener $r1;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gtalkservice.IImSession$Stub$Proxy;

        $r1 := @parameter0: com.google.android.gtalkservice.IConnectionStateListener;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        if $r1 == null goto label4;

        $r4 = interfaceinvoke $r1.<com.google.android.gtalkservice.IConnectionStateListener: android.os.IBinder asBinder()>();

     label2:
        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r4);

        $r4 = $r0.<com.google.android.gtalkservice.IImSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(7, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.Parcel: void readException()>();

     label3:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r4 = null;

        goto label2;

     label5:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label3 with label5;
    }

    public void addContact(java.lang.String, java.lang.String, java.lang.String[]) throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IImSession$Stub$Proxy $r0;
        java.lang.String $r1, $r2;
        java.lang.String[] $r3;
        android.os.Parcel $r4, $r5;
        android.os.IBinder $r6;
        java.lang.Throwable $r7;

        $r0 := @this: com.google.android.gtalkservice.IImSession$Stub$Proxy;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String[];

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r4.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        virtualinvoke $r4.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        virtualinvoke $r4.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        virtualinvoke $r4.<android.os.Parcel: void writeStringArray(java.lang.String[])>($r3);

        $r6 = $r0.<com.google.android.gtalkservice.IImSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r6.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(13, $r4, $r5, 0);

        virtualinvoke $r5.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        return;

     label3:
        $r7 := @caughtexception;

        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        throw $r7;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void addGroupChatInvitationListener(com.google.android.gtalkservice.IGroupChatInvitationListener) throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IImSession$Stub$Proxy $r0;
        com.google.android.gtalkservice.IGroupChatInvitationListener $r1;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gtalkservice.IImSession$Stub$Proxy;

        $r1 := @parameter0: com.google.android.gtalkservice.IGroupChatInvitationListener;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        if $r1 == null goto label4;

        $r4 = interfaceinvoke $r1.<com.google.android.gtalkservice.IGroupChatInvitationListener: android.os.IBinder asBinder()>();

     label2:
        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r4);

        $r4 = $r0.<com.google.android.gtalkservice.IImSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(27, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.Parcel: void readException()>();

     label3:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r4 = null;

        goto label2;

     label5:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label3 with label5;
    }

    public void addRemoteChatListener(com.google.android.gtalkservice.IChatListener) throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IImSession$Stub$Proxy $r0;
        com.google.android.gtalkservice.IChatListener $r1;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gtalkservice.IImSession$Stub$Proxy;

        $r1 := @parameter0: com.google.android.gtalkservice.IChatListener;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        if $r1 == null goto label4;

        $r4 = interfaceinvoke $r1.<com.google.android.gtalkservice.IChatListener: android.os.IBinder asBinder()>();

     label2:
        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r4);

        $r4 = $r0.<com.google.android.gtalkservice.IImSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(29, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.Parcel: void readException()>();

     label3:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r4 = null;

        goto label2;

     label5:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label3 with label5;
    }

    public void addRemoteRosterListener(com.google.android.gtalkservice.IRosterListener) throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IImSession$Stub$Proxy $r0;
        com.google.android.gtalkservice.IRosterListener $r1;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gtalkservice.IImSession$Stub$Proxy;

        $r1 := @parameter0: com.google.android.gtalkservice.IRosterListener;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        if $r1 == null goto label4;

        $r4 = interfaceinvoke $r1.<com.google.android.gtalkservice.IRosterListener: android.os.IBinder asBinder()>();

     label2:
        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r4);

        $r4 = $r0.<com.google.android.gtalkservice.IImSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(31, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.Parcel: void readException()>();

     label3:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r4 = null;

        goto label2;

     label5:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label3 with label5;
    }

    public void approveSubscriptionRequest(java.lang.String, java.lang.String, java.lang.String[]) throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IImSession$Stub$Proxy $r0;
        java.lang.String $r1, $r2;
        java.lang.String[] $r3;
        android.os.Parcel $r4, $r5;
        android.os.IBinder $r6;
        java.lang.Throwable $r7;

        $r0 := @this: com.google.android.gtalkservice.IImSession$Stub$Proxy;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String[];

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r4.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        virtualinvoke $r4.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        virtualinvoke $r4.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        virtualinvoke $r4.<android.os.Parcel: void writeStringArray(java.lang.String[])>($r3);

        $r6 = $r0.<com.google.android.gtalkservice.IImSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r6.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(20, $r4, $r5, 0);

        virtualinvoke $r5.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        return;

     label3:
        $r7 := @caughtexception;

        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        throw $r7;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public android.os.IBinder asBinder()
    {
        com.google.android.gtalkservice.IImSession$Stub$Proxy $r0;
        android.os.IBinder r1;

        $r0 := @this: com.google.android.gtalkservice.IImSession$Stub$Proxy;

        r1 = $r0.<com.google.android.gtalkservice.IImSession$Stub$Proxy: android.os.IBinder mRemote>;

        return r1;
    }

    public void blockContact(java.lang.String) throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IImSession$Stub$Proxy $r0;
        java.lang.String $r1;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gtalkservice.IImSession$Stub$Proxy;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        $r4 = $r0.<com.google.android.gtalkservice.IImSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(16, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;

     label3:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void clearContactFlags(java.lang.String) throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IImSession$Stub$Proxy $r0;
        java.lang.String $r1;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gtalkservice.IImSession$Stub$Proxy;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        $r4 = $r0.<com.google.android.gtalkservice.IImSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(19, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;

     label3:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public com.google.android.gtalkservice.IChatSession createChatSession(java.lang.String) throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IImSession$Stub$Proxy $r0;
        java.lang.String $r1;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        com.google.android.gtalkservice.IChatSession $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gtalkservice.IImSession$Stub$Proxy;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        $r4 = $r0.<com.google.android.gtalkservice.IImSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(22, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.Parcel: void readException()>();

        $r4 = virtualinvoke $r3.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r5 = staticinvoke <com.google.android.gtalkservice.IChatSession$Stub: com.google.android.gtalkservice.IChatSession asInterface(android.os.IBinder)>($r4);

     label2:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return $r5;

     label3:
        $r6 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void createGroupChatSession(java.lang.String, java.lang.String[]) throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IImSession$Stub$Proxy $r0;
        java.lang.String $r1;
        java.lang.String[] $r2;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gtalkservice.IImSession$Stub$Proxy;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String[];

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        virtualinvoke $r3.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        virtualinvoke $r3.<android.os.Parcel: void writeStringArray(java.lang.String[])>($r2);

        $r5 = $r0.<com.google.android.gtalkservice.IImSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(24, $r3, $r4, 0);

        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        return;

     label3:
        $r6 := @caughtexception;

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void declineGroupChatInvitation(java.lang.String, java.lang.String) throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IImSession$Stub$Proxy $r0;
        java.lang.String $r1, $r2;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gtalkservice.IImSession$Stub$Proxy;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        virtualinvoke $r3.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        virtualinvoke $r3.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r5 = $r0.<com.google.android.gtalkservice.IImSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(26, $r3, $r4, 0);

        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        return;

     label3:
        $r6 := @caughtexception;

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void declineSubscriptionRequest(java.lang.String) throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IImSession$Stub$Proxy $r0;
        java.lang.String $r1;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gtalkservice.IImSession$Stub$Proxy;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        $r4 = $r0.<com.google.android.gtalkservice.IImSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(21, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;

     label3:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void editContact(java.lang.String, java.lang.String, java.lang.String[]) throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IImSession$Stub$Proxy $r0;
        java.lang.String $r1, $r2;
        java.lang.String[] $r3;
        android.os.Parcel $r4, $r5;
        android.os.IBinder $r6;
        java.lang.Throwable $r7;

        $r0 := @this: com.google.android.gtalkservice.IImSession$Stub$Proxy;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String[];

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r4.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        virtualinvoke $r4.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        virtualinvoke $r4.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        virtualinvoke $r4.<android.os.Parcel: void writeStringArray(java.lang.String[])>($r3);

        $r6 = $r0.<com.google.android.gtalkservice.IImSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r6.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(14, $r4, $r5, 0);

        virtualinvoke $r5.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        return;

     label3:
        $r7 := @caughtexception;

        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        throw $r7;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public long getAccountId() throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IImSession$Stub$Proxy $r0;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        long $l0;
        java.lang.Throwable $r4;

        $r0 := @this: com.google.android.gtalkservice.IImSession$Stub$Proxy;

        $r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        $r3 = $r0.<com.google.android.gtalkservice.IImSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(2, $r1, $r2, 0);

        virtualinvoke $r2.<android.os.Parcel: void readException()>();

        $l0 = virtualinvoke $r2.<android.os.Parcel: long readLong()>();

     label2:
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $l0;

     label3:
        $r4 := @caughtexception;

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public com.google.android.gtalkservice.IChatSession getChatSession(java.lang.String) throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IImSession$Stub$Proxy $r0;
        java.lang.String $r1;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        com.google.android.gtalkservice.IChatSession $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gtalkservice.IImSession$Stub$Proxy;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        $r4 = $r0.<com.google.android.gtalkservice.IImSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(23, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.Parcel: void readException()>();

        $r4 = virtualinvoke $r3.<android.os.Parcel: android.os.IBinder readStrongBinder()>();

        $r5 = staticinvoke <com.google.android.gtalkservice.IChatSession$Stub: com.google.android.gtalkservice.IChatSession asInterface(android.os.IBinder)>($r4);

     label2:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return $r5;

     label3:
        $r6 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public com.google.android.gtalkservice.ConnectionState getConnectionState() throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IImSession$Stub$Proxy $r0;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        int $i0;
        android.os.Parcelable$Creator $r4;
        java.lang.Object $r5;
        com.google.android.gtalkservice.ConnectionState $r6;
        java.lang.Throwable $r7;

        $r0 := @this: com.google.android.gtalkservice.IImSession$Stub$Proxy;

        $r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        $r3 = $r0.<com.google.android.gtalkservice.IImSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(6, $r1, $r2, 0);

        virtualinvoke $r2.<android.os.Parcel: void readException()>();

        $i0 = virtualinvoke $r2.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label3;

        $r4 = <com.google.android.gtalkservice.ConnectionState: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r2);

        $r6 = (com.google.android.gtalkservice.ConnectionState) $r5;

     label2:
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r6;

     label3:
        $r6 = null;

        goto label2;

     label4:
        $r7 := @caughtexception;

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        throw $r7;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public java.lang.String getInterfaceDescriptor()
    {
        com.google.android.gtalkservice.IImSession$Stub$Proxy $r0;

        $r0 := @this: com.google.android.gtalkservice.IImSession$Stub$Proxy;

        return "com.google.android.gtalkservice.IImSession";
    }

    public com.google.android.gtalkservice.Presence getPresence() throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IImSession$Stub$Proxy $r0;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        int $i0;
        android.os.Parcelable$Creator $r4;
        java.lang.Object $r5;
        com.google.android.gtalkservice.Presence $r6;
        java.lang.Throwable $r7;

        $r0 := @this: com.google.android.gtalkservice.IImSession$Stub$Proxy;

        $r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        $r3 = $r0.<com.google.android.gtalkservice.IImSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(10, $r1, $r2, 0);

        virtualinvoke $r2.<android.os.Parcel: void readException()>();

        $i0 = virtualinvoke $r2.<android.os.Parcel: int readInt()>();

        if $i0 == 0 goto label3;

        $r4 = <com.google.android.gtalkservice.Presence: android.os.Parcelable$Creator CREATOR>;

        $r5 = interfaceinvoke $r4.<android.os.Parcelable$Creator: java.lang.Object createFromParcel(android.os.Parcel)>($r2);

        $r6 = (com.google.android.gtalkservice.Presence) $r5;

     label2:
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r6;

     label3:
        $r6 = null;

        goto label2;

     label4:
        $r7 := @caughtexception;

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        throw $r7;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public long getServiceProviderId() throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IImSession$Stub$Proxy $r0;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        long $l0;
        java.lang.Throwable $r4;

        $r0 := @this: com.google.android.gtalkservice.IImSession$Stub$Proxy;

        $r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        $r3 = $r0.<com.google.android.gtalkservice.IImSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, $r1, $r2, 0);

        virtualinvoke $r2.<android.os.Parcel: void readException()>();

        $l0 = virtualinvoke $r2.<android.os.Parcel: long readLong()>();

     label2:
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $l0;

     label3:
        $r4 := @caughtexception;

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public java.lang.String getUsername() throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IImSession$Stub$Proxy $r0;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        java.lang.String $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gtalkservice.IImSession$Stub$Proxy;

        $r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        $r3 = $r0.<com.google.android.gtalkservice.IImSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(3, $r1, $r2, 0);

        virtualinvoke $r2.<android.os.Parcel: void readException()>();

        $r4 = virtualinvoke $r2.<android.os.Parcel: java.lang.String readString()>();

     label2:
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r4;

     label3:
        $r5 := @caughtexception;

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void goOffRecordInRoom(java.lang.String, boolean) throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IImSession$Stub$Proxy $r0;
        java.lang.String $r1;
        boolean $z0;
        android.os.Parcel $r2, $r3;
        byte $b0;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gtalkservice.IImSession$Stub$Proxy;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r1);

     label2:
        if $z0 == 0 goto label6;

     label3:
        $b0 = 1;

     label4:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b0);

        $r4 = $r0.<com.google.android.gtalkservice.IImSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(34, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.Parcel: void readException()>();

     label5:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;

     label6:
        $b0 = 0;

        goto label4;

     label7:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label5 with label7;
    }

    public void goOffRecordWithContacts(java.util.List, boolean) throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IImSession$Stub$Proxy $r0;
        java.util.List $r1;
        boolean $z0;
        android.os.Parcel $r2, $r3;
        byte $b0;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gtalkservice.IImSession$Stub$Proxy;

        $r1 := @parameter0: java.util.List;

        $z0 := @parameter1: boolean;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        virtualinvoke $r2.<android.os.Parcel: void writeList(java.util.List)>($r1);

     label2:
        if $z0 == 0 goto label6;

     label3:
        $b0 = 1;

     label4:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>($b0);

        $r4 = $r0.<com.google.android.gtalkservice.IImSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(33, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.Parcel: void readException()>();

     label5:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;

     label6:
        $b0 = 0;

        goto label4;

     label7:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label5 with label7;
    }

    public void hideContact(java.lang.String) throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IImSession$Stub$Proxy $r0;
        java.lang.String $r1;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gtalkservice.IImSession$Stub$Proxy;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        $r4 = $r0.<com.google.android.gtalkservice.IImSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(18, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;

     label3:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public boolean isOffRecordWithContact(java.lang.String) throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IImSession$Stub$Proxy $r0;
        java.lang.String $r1;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        int $i0;
        boolean $z0;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gtalkservice.IImSession$Stub$Proxy;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        $r4 = $r0.<com.google.android.gtalkservice.IImSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(35, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.Parcel: void readException()>();

        $i0 = virtualinvoke $r3.<android.os.Parcel: int readInt()>();

     label2:
        if $i0 == 0 goto label4;

        $z0 = 1;

     label3:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return $z0;

     label4:
        $z0 = 0;

        goto label3;

     label5:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label5;
    }

    public void joinGroupChatSession(java.lang.String, java.lang.String, java.lang.String) throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IImSession$Stub$Proxy $r0;
        java.lang.String $r1, $r2, $r3;
        android.os.Parcel $r4, $r5;
        android.os.IBinder $r6;
        java.lang.Throwable $r7;

        $r0 := @this: com.google.android.gtalkservice.IImSession$Stub$Proxy;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r4.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        virtualinvoke $r4.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        virtualinvoke $r4.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        virtualinvoke $r4.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        $r6 = $r0.<com.google.android.gtalkservice.IImSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r6.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(25, $r4, $r5, 0);

        virtualinvoke $r5.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        return;

     label3:
        $r7 := @caughtexception;

        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        throw $r7;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void login(java.lang.String, java.lang.String, boolean) throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IImSession$Stub$Proxy $r0;
        java.lang.String $r1, $r2;
        boolean $z0;
        android.os.Parcel $r3, $r4;
        byte $b0;
        android.os.IBinder $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.gtalkservice.IImSession$Stub$Proxy;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r3.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        virtualinvoke $r3.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        virtualinvoke $r3.<android.os.Parcel: void writeString(java.lang.String)>($r2);

     label2:
        if $z0 == 0 goto label6;

     label3:
        $b0 = 1;

     label4:
        virtualinvoke $r3.<android.os.Parcel: void writeInt(int)>($b0);

        $r5 = $r0.<com.google.android.gtalkservice.IImSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r5.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(4, $r3, $r4, 0);

        virtualinvoke $r4.<android.os.Parcel: void readException()>();

     label5:
        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        return;

     label6:
        $b0 = 0;

        goto label4;

     label7:
        $r6 := @caughtexception;

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label5 with label7;
    }

    public void logout() throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IImSession$Stub$Proxy $r0;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        java.lang.Throwable $r4;

        $r0 := @this: com.google.android.gtalkservice.IImSession$Stub$Proxy;

        $r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        $r3 = $r0.<com.google.android.gtalkservice.IImSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5, $r1, $r2, 0);

        virtualinvoke $r2.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        $r4 := @caughtexception;

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void pinContact(java.lang.String) throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IImSession$Stub$Proxy $r0;
        java.lang.String $r1;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gtalkservice.IImSession$Stub$Proxy;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        $r4 = $r0.<com.google.android.gtalkservice.IImSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(17, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;

     label3:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void removeConnectionStateListener(com.google.android.gtalkservice.IConnectionStateListener) throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IImSession$Stub$Proxy $r0;
        com.google.android.gtalkservice.IConnectionStateListener $r1;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gtalkservice.IImSession$Stub$Proxy;

        $r1 := @parameter0: com.google.android.gtalkservice.IConnectionStateListener;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        if $r1 == null goto label4;

        $r4 = interfaceinvoke $r1.<com.google.android.gtalkservice.IConnectionStateListener: android.os.IBinder asBinder()>();

     label2:
        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r4);

        $r4 = $r0.<com.google.android.gtalkservice.IImSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(8, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.Parcel: void readException()>();

     label3:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r4 = null;

        goto label2;

     label5:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label3 with label5;
    }

    public void removeContact(java.lang.String) throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IImSession$Stub$Proxy $r0;
        java.lang.String $r1;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gtalkservice.IImSession$Stub$Proxy;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        $r4 = $r0.<com.google.android.gtalkservice.IImSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(15, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;

     label3:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void removeGroupChatInvitationListener(com.google.android.gtalkservice.IGroupChatInvitationListener) throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IImSession$Stub$Proxy $r0;
        com.google.android.gtalkservice.IGroupChatInvitationListener $r1;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gtalkservice.IImSession$Stub$Proxy;

        $r1 := @parameter0: com.google.android.gtalkservice.IGroupChatInvitationListener;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        if $r1 == null goto label4;

        $r4 = interfaceinvoke $r1.<com.google.android.gtalkservice.IGroupChatInvitationListener: android.os.IBinder asBinder()>();

     label2:
        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r4);

        $r4 = $r0.<com.google.android.gtalkservice.IImSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(28, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.Parcel: void readException()>();

     label3:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r4 = null;

        goto label2;

     label5:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label3 with label5;
    }

    public void removeRemoteChatListener(com.google.android.gtalkservice.IChatListener) throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IImSession$Stub$Proxy $r0;
        com.google.android.gtalkservice.IChatListener $r1;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gtalkservice.IImSession$Stub$Proxy;

        $r1 := @parameter0: com.google.android.gtalkservice.IChatListener;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        if $r1 == null goto label4;

        $r4 = interfaceinvoke $r1.<com.google.android.gtalkservice.IChatListener: android.os.IBinder asBinder()>();

     label2:
        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r4);

        $r4 = $r0.<com.google.android.gtalkservice.IImSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(30, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.Parcel: void readException()>();

     label3:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r4 = null;

        goto label2;

     label5:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label3 with label5;
    }

    public void removeRemoteRosterListener(com.google.android.gtalkservice.IRosterListener) throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IImSession$Stub$Proxy $r0;
        com.google.android.gtalkservice.IRosterListener $r1;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gtalkservice.IImSession$Stub$Proxy;

        $r1 := @parameter0: com.google.android.gtalkservice.IRosterListener;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        if $r1 == null goto label4;

        $r4 = interfaceinvoke $r1.<com.google.android.gtalkservice.IRosterListener: android.os.IBinder asBinder()>();

     label2:
        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r4);

        $r4 = $r0.<com.google.android.gtalkservice.IImSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(32, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.Parcel: void readException()>();

     label3:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r4 = null;

        goto label2;

     label5:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label3 with label5;
    }

    public void setPresence(com.google.android.gtalkservice.Presence) throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IImSession$Stub$Proxy $r0;
        com.google.android.gtalkservice.Presence $r1;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gtalkservice.IImSession$Stub$Proxy;

        $r1 := @parameter0: com.google.android.gtalkservice.Presence;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        if $r1 == null goto label4;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r1.<com.google.android.gtalkservice.Presence: void writeToParcel(android.os.Parcel,int)>($r2, 0);

     label2:
        $r4 = $r0.<com.google.android.gtalkservice.IImSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(9, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.Parcel: void readException()>();

     label3:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;

     label4:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

     label5:
        goto label2;

     label6:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label3 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
    }

    public void uploadAvatar(android.graphics.Bitmap) throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IImSession$Stub$Proxy $r0;
        android.graphics.Bitmap $r1;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gtalkservice.IImSession$Stub$Proxy;

        $r1 := @parameter0: android.graphics.Bitmap;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        if $r1 == null goto label4;

        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(1);

        virtualinvoke $r1.<android.graphics.Bitmap: void writeToParcel(android.os.Parcel,int)>($r2, 0);

     label2:
        $r4 = $r0.<com.google.android.gtalkservice.IImSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(11, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.Parcel: void readException()>();

     label3:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;

     label4:
        virtualinvoke $r2.<android.os.Parcel: void writeInt(int)>(0);

     label5:
        goto label2;

     label6:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label3 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
    }

    public void uploadAvatarFromDb() throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IImSession$Stub$Proxy $r0;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        java.lang.Throwable $r4;

        $r0 := @this: com.google.android.gtalkservice.IImSession$Stub$Proxy;

        $r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IImSession");

        $r3 = $r0.<com.google.android.gtalkservice.IImSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(12, $r1, $r2, 0);

        virtualinvoke $r2.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        $r4 := @caughtexception;

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
