public interface  com.android.im.plugin.IPresenceMapping extends java.lang.Object implements android.os.IInterface
{

    public abstract java.util.Map getExtra(int) throws android.os.RemoteException;

    public abstract boolean getOnlineStatus(int) throws android.os.RemoteException;

    public abstract int getPresenceStatus(boolean, java.lang.String, java.util.Map) throws android.os.RemoteException;

    public abstract int[] getSupportedPresenceStatus() throws android.os.RemoteException;

    public abstract java.lang.String getUserAvaibility(int) throws android.os.RemoteException;

    public abstract boolean requireAllPresenceValues() throws android.os.RemoteException;
}
