public interface  com.google.googlenav.proto.ClientLayerManagerStateProto extends java.lang.Object
{
    public static final int LAYER_STATE;
    public static final int LAYER_STATE_LAYER_STATE_DATA;
    public static final int LAYER_STATE_TYPE;
    public static final int LAYER_TYPE_LAYER_CLICKABLELAYER;
    public static final int LAYER_TYPE_LAYER_FAVORITES;
    public static final int LAYER_TYPE_LAYER_FRIENDS;
    public static final int LAYER_TYPE_LAYER_LOCATION;
    public static final int LAYER_TYPE_LAYER_NULL;
    public static final int LAYER_TYPE_LAYER_ROUTE;
    public static final int LAYER_TYPE_LAYER_SEARCH;
    public static final int LAYER_TYPE_LAYER_STREETVIEW;
    public static final int LAYER_TYPE_LAYER_TRAFFIC;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.ClientLayerManagerStateProto: int LAYER_TYPE_LAYER_TRAFFIC> = 4;

        <com.google.googlenav.proto.ClientLayerManagerStateProto: int LAYER_TYPE_LAYER_STREETVIEW> = 8;

        <com.google.googlenav.proto.ClientLayerManagerStateProto: int LAYER_TYPE_LAYER_SEARCH> = 1;

        <com.google.googlenav.proto.ClientLayerManagerStateProto: int LAYER_TYPE_LAYER_ROUTE> = 2;

        <com.google.googlenav.proto.ClientLayerManagerStateProto: int LAYER_TYPE_LAYER_NULL> = 0;

        <com.google.googlenav.proto.ClientLayerManagerStateProto: int LAYER_TYPE_LAYER_LOCATION> = 5;

        <com.google.googlenav.proto.ClientLayerManagerStateProto: int LAYER_TYPE_LAYER_FRIENDS> = 7;

        <com.google.googlenav.proto.ClientLayerManagerStateProto: int LAYER_TYPE_LAYER_FAVORITES> = 3;

        <com.google.googlenav.proto.ClientLayerManagerStateProto: int LAYER_TYPE_LAYER_CLICKABLELAYER> = 6;

        <com.google.googlenav.proto.ClientLayerManagerStateProto: int LAYER_STATE_TYPE> = 2;

        <com.google.googlenav.proto.ClientLayerManagerStateProto: int LAYER_STATE_LAYER_STATE_DATA> = 3;

        <com.google.googlenav.proto.ClientLayerManagerStateProto: int LAYER_STATE> = 1;

        return;
    }
}
