final enum class com.android.server.am.ActivityManagerService$ActivityState extends java.lang.Enum
{
    private static final com.android.server.am.ActivityManagerService$ActivityState[] $VALUES;
    public static final enum com.android.server.am.ActivityManagerService$ActivityState DESTROYED;
    public static final enum com.android.server.am.ActivityManagerService$ActivityState DESTROYING;
    public static final enum com.android.server.am.ActivityManagerService$ActivityState FINISHING;
    public static final enum com.android.server.am.ActivityManagerService$ActivityState INITIALIZING;
    public static final enum com.android.server.am.ActivityManagerService$ActivityState PAUSED;
    public static final enum com.android.server.am.ActivityManagerService$ActivityState PAUSING;
    public static final enum com.android.server.am.ActivityManagerService$ActivityState RESUMED;
    public static final enum com.android.server.am.ActivityManagerService$ActivityState STOPPED;
    public static final enum com.android.server.am.ActivityManagerService$ActivityState STOPPING;

    static void <clinit>()
    {
        com.android.server.am.ActivityManagerService$ActivityState $r0;
        com.android.server.am.ActivityManagerService$ActivityState[] $r1;

        $r0 = new com.android.server.am.ActivityManagerService$ActivityState;

        specialinvoke $r0.<com.android.server.am.ActivityManagerService$ActivityState: void <init>(java.lang.String,int)>("INITIALIZING", 0);

        <com.android.server.am.ActivityManagerService$ActivityState: com.android.server.am.ActivityManagerService$ActivityState INITIALIZING> = $r0;

        $r0 = new com.android.server.am.ActivityManagerService$ActivityState;

        specialinvoke $r0.<com.android.server.am.ActivityManagerService$ActivityState: void <init>(java.lang.String,int)>("RESUMED", 1);

        <com.android.server.am.ActivityManagerService$ActivityState: com.android.server.am.ActivityManagerService$ActivityState RESUMED> = $r0;

        $r0 = new com.android.server.am.ActivityManagerService$ActivityState;

        specialinvoke $r0.<com.android.server.am.ActivityManagerService$ActivityState: void <init>(java.lang.String,int)>("PAUSING", 2);

        <com.android.server.am.ActivityManagerService$ActivityState: com.android.server.am.ActivityManagerService$ActivityState PAUSING> = $r0;

        $r0 = new com.android.server.am.ActivityManagerService$ActivityState;

        specialinvoke $r0.<com.android.server.am.ActivityManagerService$ActivityState: void <init>(java.lang.String,int)>("PAUSED", 3);

        <com.android.server.am.ActivityManagerService$ActivityState: com.android.server.am.ActivityManagerService$ActivityState PAUSED> = $r0;

        $r0 = new com.android.server.am.ActivityManagerService$ActivityState;

        specialinvoke $r0.<com.android.server.am.ActivityManagerService$ActivityState: void <init>(java.lang.String,int)>("STOPPING", 4);

        <com.android.server.am.ActivityManagerService$ActivityState: com.android.server.am.ActivityManagerService$ActivityState STOPPING> = $r0;

        $r0 = new com.android.server.am.ActivityManagerService$ActivityState;

        specialinvoke $r0.<com.android.server.am.ActivityManagerService$ActivityState: void <init>(java.lang.String,int)>("STOPPED", 5);

        <com.android.server.am.ActivityManagerService$ActivityState: com.android.server.am.ActivityManagerService$ActivityState STOPPED> = $r0;

        $r0 = new com.android.server.am.ActivityManagerService$ActivityState;

        specialinvoke $r0.<com.android.server.am.ActivityManagerService$ActivityState: void <init>(java.lang.String,int)>("FINISHING", 6);

        <com.android.server.am.ActivityManagerService$ActivityState: com.android.server.am.ActivityManagerService$ActivityState FINISHING> = $r0;

        $r0 = new com.android.server.am.ActivityManagerService$ActivityState;

        specialinvoke $r0.<com.android.server.am.ActivityManagerService$ActivityState: void <init>(java.lang.String,int)>("DESTROYING", 7);

        <com.android.server.am.ActivityManagerService$ActivityState: com.android.server.am.ActivityManagerService$ActivityState DESTROYING> = $r0;

        $r0 = new com.android.server.am.ActivityManagerService$ActivityState;

        specialinvoke $r0.<com.android.server.am.ActivityManagerService$ActivityState: void <init>(java.lang.String,int)>("DESTROYED", 8);

        <com.android.server.am.ActivityManagerService$ActivityState: com.android.server.am.ActivityManagerService$ActivityState DESTROYED> = $r0;

        $r1 = newarray (com.android.server.am.ActivityManagerService$ActivityState)[9];

        $r0 = <com.android.server.am.ActivityManagerService$ActivityState: com.android.server.am.ActivityManagerService$ActivityState INITIALIZING>;

        $r1[0] = $r0;

        $r0 = <com.android.server.am.ActivityManagerService$ActivityState: com.android.server.am.ActivityManagerService$ActivityState RESUMED>;

        $r1[1] = $r0;

        $r0 = <com.android.server.am.ActivityManagerService$ActivityState: com.android.server.am.ActivityManagerService$ActivityState PAUSING>;

        $r1[2] = $r0;

        $r0 = <com.android.server.am.ActivityManagerService$ActivityState: com.android.server.am.ActivityManagerService$ActivityState PAUSED>;

        $r1[3] = $r0;

        $r0 = <com.android.server.am.ActivityManagerService$ActivityState: com.android.server.am.ActivityManagerService$ActivityState STOPPING>;

        $r1[4] = $r0;

        $r0 = <com.android.server.am.ActivityManagerService$ActivityState: com.android.server.am.ActivityManagerService$ActivityState STOPPED>;

        $r1[5] = $r0;

        $r0 = <com.android.server.am.ActivityManagerService$ActivityState: com.android.server.am.ActivityManagerService$ActivityState FINISHING>;

        $r1[6] = $r0;

        $r0 = <com.android.server.am.ActivityManagerService$ActivityState: com.android.server.am.ActivityManagerService$ActivityState DESTROYING>;

        $r1[7] = $r0;

        $r0 = <com.android.server.am.ActivityManagerService$ActivityState: com.android.server.am.ActivityManagerService$ActivityState DESTROYED>;

        $r1[8] = $r0;

        <com.android.server.am.ActivityManagerService$ActivityState: com.android.server.am.ActivityManagerService$ActivityState[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.android.server.am.ActivityManagerService$ActivityState $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.android.server.am.ActivityManagerService$ActivityState;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.android.server.am.ActivityManagerService$ActivityState valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        com.android.server.am.ActivityManagerService$ActivityState $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/android/server/am/ActivityManagerService$ActivityState", $r1);

        $r2 = (com.android.server.am.ActivityManagerService$ActivityState) $r0;

        return $r2;
    }

    public static final com.android.server.am.ActivityManagerService$ActivityState[] values()
    {
        java.lang.Object $r0;
        com.android.server.am.ActivityManagerService$ActivityState[] $r1;

        $r1 = <com.android.server.am.ActivityManagerService$ActivityState: com.android.server.am.ActivityManagerService$ActivityState[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.android.server.am.ActivityManagerService$ActivityState[]) $r0;

        return $r1;
    }
}
