public interface  com.google.common.ui.NativeDateTimeField extends java.lang.Object
{
    public static final int MODE_DATE_ONLY;
    public static final int MODE_DATE_TIME;
    public static final int MODE_TIME_ONLY;

    public abstract void display();

    public abstract com.google.common.ui.GoogleCommand getCancelCommand();

    public abstract com.google.common.ui.GoogleCommandListener getCommandListener();

    public abstract java.util.Date getDate();

    public abstract int getMode();

    public abstract com.google.common.ui.GoogleCommand getOkCommand();

    public abstract void setCommandListener(com.google.common.ui.GoogleCommandListener);

    public abstract void setDate(java.util.Date);

    public abstract void setLabel(java.lang.String);

    public abstract void setMode(int);

    public static void <clinit>()
    {
        <com.google.common.ui.NativeDateTimeField: int MODE_TIME_ONLY> = 2;

        <com.google.common.ui.NativeDateTimeField: int MODE_DATE_TIME> = 3;

        <com.google.common.ui.NativeDateTimeField: int MODE_DATE_ONLY> = 1;

        return;
    }
}
