public class com.google.wireless.gdata.spreadsheets.data.WorksheetEntry extends com.google.wireless.gdata.data.Entry
{
    private java.lang.String cellsUri;
    private int colCount;
    private java.lang.String listUri;
    private int rowCount;

    public void <init>()
    {
        com.google.wireless.gdata.spreadsheets.data.WorksheetEntry $r0;

        $r0 := @this: com.google.wireless.gdata.spreadsheets.data.WorksheetEntry;

        specialinvoke $r0.<com.google.wireless.gdata.data.Entry: void <init>()>();

        $r0.<com.google.wireless.gdata.spreadsheets.data.WorksheetEntry: java.lang.String cellsUri> = null;

        $r0.<com.google.wireless.gdata.spreadsheets.data.WorksheetEntry: int colCount> = -1;

        $r0.<com.google.wireless.gdata.spreadsheets.data.WorksheetEntry: java.lang.String listUri> = null;

        $r0.<com.google.wireless.gdata.spreadsheets.data.WorksheetEntry: int rowCount> = -1;

        return;
    }

    public java.lang.String getCellFeedUri()
    {
        com.google.wireless.gdata.spreadsheets.data.WorksheetEntry $r0;
        java.lang.String r1;

        $r0 := @this: com.google.wireless.gdata.spreadsheets.data.WorksheetEntry;

        r1 = $r0.<com.google.wireless.gdata.spreadsheets.data.WorksheetEntry: java.lang.String cellsUri>;

        return r1;
    }

    public int getColCount()
    {
        com.google.wireless.gdata.spreadsheets.data.WorksheetEntry $r0;
        int i0;

        $r0 := @this: com.google.wireless.gdata.spreadsheets.data.WorksheetEntry;

        i0 = $r0.<com.google.wireless.gdata.spreadsheets.data.WorksheetEntry: int colCount>;

        return i0;
    }

    public java.lang.String getListFeedUri()
    {
        com.google.wireless.gdata.spreadsheets.data.WorksheetEntry $r0;
        java.lang.String r1;

        $r0 := @this: com.google.wireless.gdata.spreadsheets.data.WorksheetEntry;

        r1 = $r0.<com.google.wireless.gdata.spreadsheets.data.WorksheetEntry: java.lang.String listUri>;

        return r1;
    }

    public int getRowCount()
    {
        com.google.wireless.gdata.spreadsheets.data.WorksheetEntry $r0;
        int i0;

        $r0 := @this: com.google.wireless.gdata.spreadsheets.data.WorksheetEntry;

        i0 = $r0.<com.google.wireless.gdata.spreadsheets.data.WorksheetEntry: int rowCount>;

        return i0;
    }

    public void setCellFeedUri(java.lang.String)
    {
        com.google.wireless.gdata.spreadsheets.data.WorksheetEntry $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.wireless.gdata.spreadsheets.data.WorksheetEntry;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.wireless.gdata.spreadsheets.data.WorksheetEntry: java.lang.String cellsUri> = $r1;

        return;
    }

    public void setColCount(int)
    {
        com.google.wireless.gdata.spreadsheets.data.WorksheetEntry $r0;
        int $i0;

        $r0 := @this: com.google.wireless.gdata.spreadsheets.data.WorksheetEntry;

        $i0 := @parameter0: int;

        $r0.<com.google.wireless.gdata.spreadsheets.data.WorksheetEntry: int colCount> = $i0;

        return;
    }

    public void setId(java.lang.String)
    {
        com.google.wireless.gdata.spreadsheets.data.WorksheetEntry $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.wireless.gdata.spreadsheets.data.WorksheetEntry;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<com.google.wireless.gdata.data.Entry: void setId(java.lang.String)>($r1);

        return;
    }

    public void setListFeedUri(java.lang.String)
    {
        com.google.wireless.gdata.spreadsheets.data.WorksheetEntry $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.wireless.gdata.spreadsheets.data.WorksheetEntry;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.wireless.gdata.spreadsheets.data.WorksheetEntry: java.lang.String listUri> = $r1;

        return;
    }

    public void setRowCount(int)
    {
        com.google.wireless.gdata.spreadsheets.data.WorksheetEntry $r0;
        int $i0;

        $r0 := @this: com.google.wireless.gdata.spreadsheets.data.WorksheetEntry;

        $i0 := @parameter0: int;

        $r0.<com.google.wireless.gdata.spreadsheets.data.WorksheetEntry: int rowCount> = $i0;

        return;
    }
}
