class com.android.server.WindowManagerService$WindowToken extends java.lang.Object
{
    com.android.server.WindowManagerService$AppWindowToken appWindowToken;
    final boolean explicit;
    boolean hasVisible;
    boolean hidden;
    boolean paused;
    final com.android.server.WindowManagerService this$0;
    final android.os.IBinder token;
    final int windowType;
    final java.util.ArrayList windows;

    void <init>(com.android.server.WindowManagerService, android.os.IBinder, int, boolean)
    {
        com.android.server.WindowManagerService$WindowToken $r0;
        com.android.server.WindowManagerService $r1;
        android.os.IBinder $r2;
        int $i0;
        boolean $z0;
        java.util.ArrayList $r3;

        $r0 := @this: com.android.server.WindowManagerService$WindowToken;

        $r1 := @parameter0: com.android.server.WindowManagerService;

        $r2 := @parameter1: android.os.IBinder;

        $i0 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $r0.<com.android.server.WindowManagerService$WindowToken: com.android.server.WindowManagerService this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r0.<com.android.server.WindowManagerService$WindowToken: java.util.ArrayList windows> = $r3;

        $r0.<com.android.server.WindowManagerService$WindowToken: boolean paused> = 0;

        $r0.<com.android.server.WindowManagerService$WindowToken: android.os.IBinder token> = $r2;

        $r0.<com.android.server.WindowManagerService$WindowToken: int windowType> = $i0;

        $r0.<com.android.server.WindowManagerService$WindowToken: boolean explicit> = $z0;

        return;
    }

    void dump(java.io.PrintWriter, java.lang.String)
    {
        com.android.server.WindowManagerService$WindowToken $r0;
        java.io.PrintWriter $r1;
        java.lang.String $r2, $r4;
        java.lang.StringBuilder $r3;
        android.os.IBinder $r5;
        java.util.ArrayList $r6;
        int $i0;
        boolean $z0;

        $r0 := @this: com.android.server.WindowManagerService$WindowToken;

        $r1 := @parameter0: java.io.PrintWriter;

        $r2 := @parameter1: java.lang.String;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintWriter: void println(java.lang.String)>($r4);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("token=");

        $r5 = $r0.<com.android.server.WindowManagerService$WindowToken: android.os.IBinder token>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintWriter: void println(java.lang.String)>($r4);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("windows=");

        $r6 = $r0.<com.android.server.WindowManagerService$WindowToken: java.util.ArrayList windows>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintWriter: void println(java.lang.String)>($r4);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("windowType=");

        $i0 = $r0.<com.android.server.WindowManagerService$WindowToken: int windowType>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" hidden=");

        $z0 = $r0.<com.android.server.WindowManagerService$WindowToken: boolean hidden>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" hasVisible=");

        $z0 = $r0.<com.android.server.WindowManagerService$WindowToken: boolean hasVisible>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintWriter: void println(java.lang.String)>($r2);

        return;
    }

    public java.lang.String toString()
    {
        com.android.server.WindowManagerService$WindowToken $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        java.lang.String $r2;
        android.os.IBinder $r3;

        $r0 := @this: com.android.server.WindowManagerService$WindowToken;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("WindowToken{");

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r0);

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" token=");

        $r3 = $r0.<com.android.server.WindowManagerService$WindowToken: android.os.IBinder token>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
