public interface  com.google.googlenav.ui.RenderablePoly extends java.lang.Object implements com.google.googlenav.ui.RenderableShape
{
    public static final int LINE_STYLE_DASHED;
    public static final int LINE_STYLE_SOLID;

    public abstract com.google.map.MapPoint[][] getInnerBoundaries();

    public abstract com.google.map.MapPoint[] getLine();

    public abstract int getLineStyle();

    public abstract com.google.map.MapPoint[] getMarkedVertices();

    public abstract int getVertexColor(int);

    public abstract int getVertexOutlineColor(int);

    public static void <clinit>()
    {
        <com.google.googlenav.ui.RenderablePoly: int LINE_STYLE_DASHED> = 1;

        return;
    }
}
