public abstract class com.google.common.graphics.InterpolatedFontFactory extends java.lang.Object implements com.google.common.graphics.FontFactory
{
    private com.google.common.graphics.IconProvider iconProvider;

    public void <init>()
    {
        com.google.common.graphics.InterpolatedFontFactory $r0;

        $r0 := @this: com.google.common.graphics.InterpolatedFontFactory;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    protected com.google.common.graphics.GoogleFont createWrappedFont(com.google.common.graphics.GoogleFont)
    {
        com.google.common.graphics.InterpolatedFontFactory $r0;
        com.google.common.graphics.GoogleFont $r1;
        com.google.common.graphics.IconProvider $r2;
        com.google.common.graphics.InterpolatedGoogleFont $r3;

        $r0 := @this: com.google.common.graphics.InterpolatedFontFactory;

        $r1 := @parameter0: com.google.common.graphics.GoogleFont;

        $r2 = virtualinvoke $r0.<com.google.common.graphics.InterpolatedFontFactory: com.google.common.graphics.IconProvider getIconProvider()>();

        if $r2 != null goto label1;

        return $r1;

     label1:
        $r3 = new com.google.common.graphics.InterpolatedGoogleFont;

        $r2 = virtualinvoke $r0.<com.google.common.graphics.InterpolatedFontFactory: com.google.common.graphics.IconProvider getIconProvider()>();

        specialinvoke $r3.<com.google.common.graphics.InterpolatedGoogleFont: void <init>(com.google.common.graphics.GoogleFont,com.google.common.graphics.IconProvider)>($r1, $r2);

        return $r3;
    }

    public com.google.common.graphics.IconProvider getIconProvider()
    {
        com.google.common.graphics.InterpolatedFontFactory $r0;
        com.google.common.graphics.IconProvider r1;

        $r0 := @this: com.google.common.graphics.InterpolatedFontFactory;

        r1 = $r0.<com.google.common.graphics.InterpolatedFontFactory: com.google.common.graphics.IconProvider iconProvider>;

        return r1;
    }

    public void setIconProvider(com.google.common.graphics.IconProvider)
    {
        com.google.common.graphics.InterpolatedFontFactory $r0;
        com.google.common.graphics.IconProvider $r1;

        $r0 := @this: com.google.common.graphics.InterpolatedFontFactory;

        $r1 := @parameter0: com.google.common.graphics.IconProvider;

        $r0.<com.google.common.graphics.InterpolatedFontFactory: com.google.common.graphics.IconProvider iconProvider> = $r1;

        return;
    }
}
