public class com.google.wireless.gdata.spreadsheets.parser.xml.XmlSpreadsheetsGDataParser extends com.google.wireless.gdata.parser.xml.XmlGDataParser
{
    protected static final java.lang.String WORKSHEET_FEED_REL;

    public void <init>(java.io.InputStream, org.xmlpull.v1.XmlPullParser) throws com.google.wireless.gdata.parser.ParseException
    {
        com.google.wireless.gdata.spreadsheets.parser.xml.XmlSpreadsheetsGDataParser $r0;
        java.io.InputStream $r1;
        org.xmlpull.v1.XmlPullParser $r2;

        $r0 := @this: com.google.wireless.gdata.spreadsheets.parser.xml.XmlSpreadsheetsGDataParser;

        $r1 := @parameter0: java.io.InputStream;

        $r2 := @parameter1: org.xmlpull.v1.XmlPullParser;

        specialinvoke $r0.<com.google.wireless.gdata.parser.xml.XmlGDataParser: void <init>(java.io.InputStream,org.xmlpull.v1.XmlPullParser)>($r1, $r2);

        return;
    }

    protected com.google.wireless.gdata.data.Entry createEntry()
    {
        com.google.wireless.gdata.spreadsheets.parser.xml.XmlSpreadsheetsGDataParser $r0;
        com.google.wireless.gdata.spreadsheets.data.SpreadsheetEntry $r1;

        $r0 := @this: com.google.wireless.gdata.spreadsheets.parser.xml.XmlSpreadsheetsGDataParser;

        $r1 = new com.google.wireless.gdata.spreadsheets.data.SpreadsheetEntry;

        specialinvoke $r1.<com.google.wireless.gdata.spreadsheets.data.SpreadsheetEntry: void <init>()>();

        return $r1;
    }

    protected com.google.wireless.gdata.data.Feed createFeed()
    {
        com.google.wireless.gdata.spreadsheets.parser.xml.XmlSpreadsheetsGDataParser $r0;
        com.google.wireless.gdata.spreadsheets.data.SpreadsheetFeed $r1;

        $r0 := @this: com.google.wireless.gdata.spreadsheets.parser.xml.XmlSpreadsheetsGDataParser;

        $r1 = new com.google.wireless.gdata.spreadsheets.data.SpreadsheetFeed;

        specialinvoke $r1.<com.google.wireless.gdata.spreadsheets.data.SpreadsheetFeed: void <init>()>();

        return $r1;
    }

    protected void handleExtraLinkInEntry(java.lang.String, java.lang.String, java.lang.String, com.google.wireless.gdata.data.Entry) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        com.google.wireless.gdata.spreadsheets.parser.xml.XmlSpreadsheetsGDataParser $r0;
        java.lang.String $r1, $r2, $r3, $r5;
        com.google.wireless.gdata.data.Entry $r4;
        boolean $z0;
        com.google.wireless.gdata.spreadsheets.data.SpreadsheetEntry $r6;

        $r0 := @this: com.google.wireless.gdata.spreadsheets.parser.xml.XmlSpreadsheetsGDataParser;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: com.google.wireless.gdata.data.Entry;

        specialinvoke $r0.<com.google.wireless.gdata.parser.xml.XmlGDataParser: void handleExtraLinkInEntry(java.lang.String,java.lang.String,java.lang.String,com.google.wireless.gdata.data.Entry)>($r1, $r2, $r3, $r4);

        $r5 = "http://schemas.google.com/spreadsheets/2006#worksheetsfeed";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        $r1 = "application/atom+xml";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label2;

        $r6 = (com.google.wireless.gdata.spreadsheets.data.SpreadsheetEntry) $r4;

        virtualinvoke $r6.<com.google.wireless.gdata.spreadsheets.data.SpreadsheetEntry: void setWorksheetFeedUri(java.lang.String)>($r3);

        return;

     label1:
        return;

     label2:
        return;
    }

    public static void <clinit>()
    {
        <com.google.wireless.gdata.spreadsheets.parser.xml.XmlSpreadsheetsGDataParser: java.lang.String WORKSHEET_FEED_REL> = "http://schemas.google.com/spreadsheets/2006#worksheetsfeed";

        return;
    }
}
