public interface  com.google.common.DataRequestListener extends java.lang.Object
{
    public static final int BLACKBERRY_MDS_ERROR;
    public static final int NETWORK_ACCESS_DENIED;
    public static final int NETWORK_HTTP_FAILURE;
    public static final int NETWORK_PROTOCOL_FAILURE;
    public static final int NETWORK_UNAVAILABLE;
    public static final int UNKNOWN_FAILURE;

    public abstract void onComplete(com.google.common.DataRequest);

    public abstract void onNetworkError(int, boolean);

    public static void <clinit>()
    {
        <com.google.common.DataRequestListener: int UNKNOWN_FAILURE> = 5;

        <com.google.common.DataRequestListener: int NETWORK_UNAVAILABLE> = 3;

        <com.google.common.DataRequestListener: int NETWORK_PROTOCOL_FAILURE> = 1;

        <com.google.common.DataRequestListener: int NETWORK_HTTP_FAILURE> = 2;

        <com.google.common.DataRequestListener: int NETWORK_ACCESS_DENIED> = 0;

        <com.google.common.DataRequestListener: int BLACKBERRY_MDS_ERROR> = 4;

        return;
    }
}
