final enum class com.google.android.maps.MapController$VertPanState extends java.lang.Enum
{
    private static final com.google.android.maps.MapController$VertPanState[] $VALUES;
    public static final enum com.google.android.maps.MapController$VertPanState DOWN;
    public static final enum com.google.android.maps.MapController$VertPanState NONE;
    public static final enum com.google.android.maps.MapController$VertPanState UP;

    static void <clinit>()
    {
        com.google.android.maps.MapController$VertPanState $r0;
        com.google.android.maps.MapController$VertPanState[] $r1;

        $r0 = new com.google.android.maps.MapController$VertPanState;

        specialinvoke $r0.<com.google.android.maps.MapController$VertPanState: void <init>(java.lang.String,int)>("UP", 0);

        <com.google.android.maps.MapController$VertPanState: com.google.android.maps.MapController$VertPanState UP> = $r0;

        $r0 = new com.google.android.maps.MapController$VertPanState;

        specialinvoke $r0.<com.google.android.maps.MapController$VertPanState: void <init>(java.lang.String,int)>("DOWN", 1);

        <com.google.android.maps.MapController$VertPanState: com.google.android.maps.MapController$VertPanState DOWN> = $r0;

        $r0 = new com.google.android.maps.MapController$VertPanState;

        specialinvoke $r0.<com.google.android.maps.MapController$VertPanState: void <init>(java.lang.String,int)>("NONE", 2);

        <com.google.android.maps.MapController$VertPanState: com.google.android.maps.MapController$VertPanState NONE> = $r0;

        $r1 = newarray (com.google.android.maps.MapController$VertPanState)[3];

        $r0 = <com.google.android.maps.MapController$VertPanState: com.google.android.maps.MapController$VertPanState UP>;

        $r1[0] = $r0;

        $r0 = <com.google.android.maps.MapController$VertPanState: com.google.android.maps.MapController$VertPanState DOWN>;

        $r1[1] = $r0;

        $r0 = <com.google.android.maps.MapController$VertPanState: com.google.android.maps.MapController$VertPanState NONE>;

        $r1[2] = $r0;

        <com.google.android.maps.MapController$VertPanState: com.google.android.maps.MapController$VertPanState[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.google.android.maps.MapController$VertPanState $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.google.android.maps.MapController$VertPanState;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.google.android.maps.MapController$VertPanState valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        com.google.android.maps.MapController$VertPanState $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/google/android/maps/MapController$VertPanState", $r1);

        $r2 = (com.google.android.maps.MapController$VertPanState) $r0;

        return $r2;
    }

    public static final com.google.android.maps.MapController$VertPanState[] values()
    {
        java.lang.Object $r0;
        com.google.android.maps.MapController$VertPanState[] $r1;

        $r1 = <com.google.android.maps.MapController$VertPanState: com.google.android.maps.MapController$VertPanState[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.android.maps.MapController$VertPanState[]) $r0;

        return $r1;
    }
}
