public interface  com.android.internal.location.INetworkLocationProvider extends java.lang.Object
{

    public abstract void addListener(java.lang.String[]);

    public abstract java.lang.String getFromLocation(double, double, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List);

    public abstract java.lang.String getFromLocationName(java.lang.String, double, double, double, double, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List);

    public abstract void removeListener(java.lang.String[]);

    public abstract void updateCellLockStatus(boolean);

    public abstract void updateWifiEnabledState(boolean);

    public abstract void updateWifiScanResults(java.util.List);
}
