class com.android.internal.telephony.gsm.GsmSimCard$1 extends java.lang.Object
{
    static final int[] $SwitchMap$com$android$internal$telephony$gsm$CommandsInterface$RadioState;
    static final int[] $SwitchMap$com$android$internal$telephony$gsm$CommandsInterface$SimStatus;

    static void <clinit>()
    {
        com.android.internal.telephony.gsm.CommandsInterface$SimStatus[] $r0;
        int $i0;
        int[] $r1;
        com.android.internal.telephony.gsm.CommandsInterface$SimStatus $r2;
        com.android.internal.telephony.gsm.CommandsInterface$RadioState[] $r3;
        com.android.internal.telephony.gsm.CommandsInterface$RadioState $r4;
        java.lang.NoSuchFieldError $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15;

        $r0 = staticinvoke <com.android.internal.telephony.gsm.CommandsInterface$SimStatus: com.android.internal.telephony.gsm.CommandsInterface$SimStatus[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <com.android.internal.telephony.gsm.GsmSimCard$1: int[] $SwitchMap$com$android$internal$telephony$gsm$CommandsInterface$SimStatus> = $r1;

     label01:
        $r1 = <com.android.internal.telephony.gsm.GsmSimCard$1: int[] $SwitchMap$com$android$internal$telephony$gsm$CommandsInterface$SimStatus>;

        $r2 = <com.android.internal.telephony.gsm.CommandsInterface$SimStatus: com.android.internal.telephony.gsm.CommandsInterface$SimStatus SIM_ABSENT>;

        $i0 = virtualinvoke $r2.<java.lang.Enum: int ordinal()>();

     label02:
        $r1[$i0] = 1;

     label03:
        $r1 = <com.android.internal.telephony.gsm.GsmSimCard$1: int[] $SwitchMap$com$android$internal$telephony$gsm$CommandsInterface$SimStatus>;

        $r2 = <com.android.internal.telephony.gsm.CommandsInterface$SimStatus: com.android.internal.telephony.gsm.CommandsInterface$SimStatus SIM_NOT_READY>;

        $i0 = virtualinvoke $r2.<java.lang.Enum: int ordinal()>();

     label04:
        $r1[$i0] = 2;

     label05:
        $r1 = <com.android.internal.telephony.gsm.GsmSimCard$1: int[] $SwitchMap$com$android$internal$telephony$gsm$CommandsInterface$SimStatus>;

        $r2 = <com.android.internal.telephony.gsm.CommandsInterface$SimStatus: com.android.internal.telephony.gsm.CommandsInterface$SimStatus SIM_READY>;

        $i0 = virtualinvoke $r2.<java.lang.Enum: int ordinal()>();

     label06:
        $r1[$i0] = 3;

     label07:
        $r1 = <com.android.internal.telephony.gsm.GsmSimCard$1: int[] $SwitchMap$com$android$internal$telephony$gsm$CommandsInterface$SimStatus>;

        $r2 = <com.android.internal.telephony.gsm.CommandsInterface$SimStatus: com.android.internal.telephony.gsm.CommandsInterface$SimStatus SIM_PIN>;

        $i0 = virtualinvoke $r2.<java.lang.Enum: int ordinal()>();

     label08:
        $r1[$i0] = 4;

     label09:
        $r1 = <com.android.internal.telephony.gsm.GsmSimCard$1: int[] $SwitchMap$com$android$internal$telephony$gsm$CommandsInterface$SimStatus>;

        $r2 = <com.android.internal.telephony.gsm.CommandsInterface$SimStatus: com.android.internal.telephony.gsm.CommandsInterface$SimStatus SIM_PUK>;

        $i0 = virtualinvoke $r2.<java.lang.Enum: int ordinal()>();

     label10:
        $r1[$i0] = 5;

     label11:
        $r1 = <com.android.internal.telephony.gsm.GsmSimCard$1: int[] $SwitchMap$com$android$internal$telephony$gsm$CommandsInterface$SimStatus>;

        $r2 = <com.android.internal.telephony.gsm.CommandsInterface$SimStatus: com.android.internal.telephony.gsm.CommandsInterface$SimStatus SIM_NETWORK_PERSONALIZATION>;

        $i0 = virtualinvoke $r2.<java.lang.Enum: int ordinal()>();

     label12:
        $r1[$i0] = 6;

     label13:
        $r3 = staticinvoke <com.android.internal.telephony.gsm.CommandsInterface$RadioState: com.android.internal.telephony.gsm.CommandsInterface$RadioState[] values()>();

        $i0 = lengthof $r3;

        $r1 = newarray (int)[$i0];

        <com.android.internal.telephony.gsm.GsmSimCard$1: int[] $SwitchMap$com$android$internal$telephony$gsm$CommandsInterface$RadioState> = $r1;

     label14:
        $r1 = <com.android.internal.telephony.gsm.GsmSimCard$1: int[] $SwitchMap$com$android$internal$telephony$gsm$CommandsInterface$RadioState>;

        $r4 = <com.android.internal.telephony.gsm.CommandsInterface$RadioState: com.android.internal.telephony.gsm.CommandsInterface$RadioState RADIO_OFF>;

        $i0 = virtualinvoke $r4.<java.lang.Enum: int ordinal()>();

     label15:
        $r1[$i0] = 1;

     label16:
        $r1 = <com.android.internal.telephony.gsm.GsmSimCard$1: int[] $SwitchMap$com$android$internal$telephony$gsm$CommandsInterface$RadioState>;

        $r4 = <com.android.internal.telephony.gsm.CommandsInterface$RadioState: com.android.internal.telephony.gsm.CommandsInterface$RadioState RADIO_UNAVAILABLE>;

        $i0 = virtualinvoke $r4.<java.lang.Enum: int ordinal()>();

     label17:
        $r1[$i0] = 2;

     label18:
        $r1 = <com.android.internal.telephony.gsm.GsmSimCard$1: int[] $SwitchMap$com$android$internal$telephony$gsm$CommandsInterface$RadioState>;

        $r4 = <com.android.internal.telephony.gsm.CommandsInterface$RadioState: com.android.internal.telephony.gsm.CommandsInterface$RadioState SIM_NOT_READY>;

        $i0 = virtualinvoke $r4.<java.lang.Enum: int ordinal()>();

     label19:
        $r1[$i0] = 3;

     label20:
        $r1 = <com.android.internal.telephony.gsm.GsmSimCard$1: int[] $SwitchMap$com$android$internal$telephony$gsm$CommandsInterface$RadioState>;

        $r4 = <com.android.internal.telephony.gsm.CommandsInterface$RadioState: com.android.internal.telephony.gsm.CommandsInterface$RadioState SIM_LOCKED_OR_ABSENT>;

        $i0 = virtualinvoke $r4.<java.lang.Enum: int ordinal()>();

     label21:
        $r1[$i0] = 4;

     label22:
        $r1 = <com.android.internal.telephony.gsm.GsmSimCard$1: int[] $SwitchMap$com$android$internal$telephony$gsm$CommandsInterface$RadioState>;

        $r4 = <com.android.internal.telephony.gsm.CommandsInterface$RadioState: com.android.internal.telephony.gsm.CommandsInterface$RadioState SIM_READY>;

        $i0 = virtualinvoke $r4.<java.lang.Enum: int ordinal()>();

     label23:
        $r1[$i0] = 5;

        return;

     label24:
        $r5 := @caughtexception;

        return;

     label25:
        $r6 := @caughtexception;

        goto label22;

     label26:
        $r7 := @caughtexception;

        goto label20;

     label27:
        $r8 := @caughtexception;

        goto label18;

     label28:
        $r9 := @caughtexception;

        goto label16;

     label29:
        $r10 := @caughtexception;

        goto label13;

     label30:
        $r11 := @caughtexception;

        goto label11;

     label31:
        $r12 := @caughtexception;

        goto label09;

     label32:
        $r13 := @caughtexception;

        goto label07;

     label33:
        $r14 := @caughtexception;

        goto label05;

     label34:
        $r15 := @caughtexception;

        goto label03;

        catch java.lang.NoSuchFieldError from label01 to label02 with label34;
        catch java.lang.NoSuchFieldError from label03 to label04 with label33;
        catch java.lang.NoSuchFieldError from label05 to label06 with label32;
        catch java.lang.NoSuchFieldError from label07 to label08 with label31;
        catch java.lang.NoSuchFieldError from label09 to label10 with label30;
        catch java.lang.NoSuchFieldError from label11 to label12 with label29;
        catch java.lang.NoSuchFieldError from label14 to label15 with label28;
        catch java.lang.NoSuchFieldError from label16 to label17 with label27;
        catch java.lang.NoSuchFieldError from label18 to label19 with label26;
        catch java.lang.NoSuchFieldError from label20 to label21 with label25;
        catch java.lang.NoSuchFieldError from label22 to label23 with label24;
    }
}
