class com.android.server.ProcessStats$1 extends java.lang.Object implements java.util.Comparator
{

    void <init>()
    {
        com.android.server.ProcessStats$1 $r0;

        $r0 := @this: com.android.server.ProcessStats$1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final int compare(com.android.server.ProcessStats$Stats, com.android.server.ProcessStats$Stats)
    {
        com.android.server.ProcessStats$1 $r0;
        com.android.server.ProcessStats$Stats $r1, $r2;
        int $i0, $i1, $i2;
        boolean $z0, $z1;

        $r0 := @this: com.android.server.ProcessStats$1;

        $r1 := @parameter0: com.android.server.ProcessStats$Stats;

        $r2 := @parameter1: com.android.server.ProcessStats$Stats;

        $i0 = $r1.<com.android.server.ProcessStats$Stats: int rel_utime>;

        $i1 = $r1.<com.android.server.ProcessStats$Stats: int rel_stime>;

        $i0 = $i0 + $i1;

        $i1 = $r2.<com.android.server.ProcessStats$Stats: int rel_utime>;

        $i2 = $r2.<com.android.server.ProcessStats$Stats: int rel_stime>;

        $i1 = $i1 + $i2;

        if $i0 == $i1 goto label2;

        if $i0 <= $i1 goto label1;

        return -1;

     label1:
        return 1;

     label2:
        $z0 = $r1.<com.android.server.ProcessStats$Stats: boolean added>;

        $z1 = $r2.<com.android.server.ProcessStats$Stats: boolean added>;

        if $z0 == $z1 goto label4;

        $z0 = $r1.<com.android.server.ProcessStats$Stats: boolean added>;

        if $z0 == 0 goto label3;

        return -1;

     label3:
        return 1;

     label4:
        $z0 = $r1.<com.android.server.ProcessStats$Stats: boolean removed>;

        $z1 = $r2.<com.android.server.ProcessStats$Stats: boolean removed>;

        if $z0 == $z1 goto label6;

        $z0 = $r1.<com.android.server.ProcessStats$Stats: boolean added>;

        if $z0 == 0 goto label5;

        return -1;

     label5:
        return 1;

     label6:
        return 0;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        com.android.server.ProcessStats$1 $r0;
        int $i0;
        java.lang.Object $r1, $r2;
        com.android.server.ProcessStats$Stats $r3, $r4;

        $r0 := @this: com.android.server.ProcessStats$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (com.android.server.ProcessStats$Stats) $r1;

        $r4 = (com.android.server.ProcessStats$Stats) $r2;

        $i0 = virtualinvoke $r0.<com.android.server.ProcessStats$1: int compare(com.android.server.ProcessStats$Stats,com.android.server.ProcessStats$Stats)>($r3, $r4);

        return $i0;
    }
}
