public interface  com.android.internal.view.IInputMethodManager extends java.lang.Object implements android.os.IInterface
{

    public abstract void addClient(com.android.internal.view.IInputMethodClient, com.android.internal.view.IInputContext, int, int) throws android.os.RemoteException;

    public abstract void finishInput(com.android.internal.view.IInputMethodClient) throws android.os.RemoteException;

    public abstract java.util.List getEnabledInputMethodList() throws android.os.RemoteException;

    public abstract java.util.List getInputMethodList() throws android.os.RemoteException;

    public abstract void hideMySoftInput(android.os.IBinder, int) throws android.os.RemoteException;

    public abstract boolean hideSoftInput(com.android.internal.view.IInputMethodClient, int, android.os.ResultReceiver) throws android.os.RemoteException;

    public abstract void removeClient(com.android.internal.view.IInputMethodClient) throws android.os.RemoteException;

    public abstract void setInputMethod(android.os.IBinder, java.lang.String) throws android.os.RemoteException;

    public abstract boolean setInputMethodEnabled(java.lang.String, boolean) throws android.os.RemoteException;

    public abstract void showInputMethodPickerFromClient(com.android.internal.view.IInputMethodClient) throws android.os.RemoteException;

    public abstract void showMySoftInput(android.os.IBinder, int) throws android.os.RemoteException;

    public abstract boolean showSoftInput(com.android.internal.view.IInputMethodClient, int, android.os.ResultReceiver) throws android.os.RemoteException;

    public abstract com.android.internal.view.InputBindResult startInput(com.android.internal.view.IInputMethodClient, com.android.internal.view.IInputContext, android.view.inputmethod.EditorInfo, boolean, boolean) throws android.os.RemoteException;

    public abstract void updateStatusIcon(android.os.IBinder, java.lang.String, int) throws android.os.RemoteException;

    public abstract void windowGainedFocus(com.android.internal.view.IInputMethodClient, android.os.IBinder, boolean, boolean, int, boolean, int) throws android.os.RemoteException;
}
