class com.android.server.PackageManagerService$GrantedPermissions extends java.lang.Object
{
    int[] gids;
    java.util.HashSet grantedPermissions;
    java.util.HashSet loadedPermissions;
    final int pkgFlags;

    void <init>(int)
    {
        com.android.server.PackageManagerService$GrantedPermissions $r0;
        int $i0;
        java.util.HashSet $r1;

        $r0 := @this: com.android.server.PackageManagerService$GrantedPermissions;

        $i0 := @parameter0: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashSet;

        specialinvoke $r1.<java.util.HashSet: void <init>()>();

        $r0.<com.android.server.PackageManagerService$GrantedPermissions: java.util.HashSet grantedPermissions> = $r1;

        $r1 = new java.util.HashSet;

        specialinvoke $r1.<java.util.HashSet: void <init>()>();

        $r0.<com.android.server.PackageManagerService$GrantedPermissions: java.util.HashSet loadedPermissions> = $r1;

        $i0 = $i0 & 1;

        $r0.<com.android.server.PackageManagerService$GrantedPermissions: int pkgFlags> = $i0;

        return;
    }
}
