public final class com.android.internal.R$drawable extends java.lang.Object
{
    public static final int activity_title_bar;
    public static final int alert_dark_frame;
    public static final int alert_light_frame;
    public static final int app_icon_background;
    public static final int arrow_down_float;
    public static final int arrow_up_float;
    public static final int battery_charge_background;
    public static final int battery_charge_fill;
    public static final int battery_charge_fill_empty;
    public static final int battery_charge_fill_full;
    public static final int battery_charge_fill_warning;
    public static final int battery_low_battery;
    public static final int blank_tile;
    public static final int bottom_bar;
    public static final int bottombar_565;
    public static final int box;
    public static final int btn_application_selector;
    public static final int btn_browser_zoom_fit_page;
    public static final int btn_browser_zoom_page_overview;
    public static final int btn_check;
    public static final int btn_check_buttonless_off;
    public static final int btn_check_buttonless_on;
    public static final int btn_check_label_background;
    public static final int btn_check_off;
    public static final int btn_check_off_disable;
    public static final int btn_check_off_disable_focused;
    public static final int btn_check_off_pressed;
    public static final int btn_check_off_selected;
    public static final int btn_check_on;
    public static final int btn_check_on_disable;
    public static final int btn_check_on_disable_focused;
    public static final int btn_check_on_pressed;
    public static final int btn_check_on_selected;
    public static final int btn_circle;
    public static final int btn_circle_disable;
    public static final int btn_circle_disable_focused;
    public static final int btn_circle_normal;
    public static final int btn_circle_pressed;
    public static final int btn_circle_selected;
    public static final int btn_close;
    public static final int btn_close_normal;
    public static final int btn_close_pressed;
    public static final int btn_code_lock_default;
    public static final int btn_code_lock_touched;
    public static final int btn_default;
    public static final int btn_default_normal;
    public static final int btn_default_normal_disable;
    public static final int btn_default_normal_disable_focused;
    public static final int btn_default_pressed;
    public static final int btn_default_selected;
    public static final int btn_default_small;
    public static final int btn_default_small_normal;
    public static final int btn_default_small_normal_disable;
    public static final int btn_default_small_normal_disable_focused;
    public static final int btn_default_small_pressed;
    public static final int btn_default_small_selected;
    public static final int btn_dialog;
    public static final int btn_dialog_disable;
    public static final int btn_dialog_normal;
    public static final int btn_dialog_pressed;
    public static final int btn_dialog_selected;
    public static final int btn_dropdown;
    public static final int btn_dropdown_normal;
    public static final int btn_dropdown_pressed;
    public static final int btn_dropdown_selected;
    public static final int btn_erase_default;
    public static final int btn_erase_pressed;
    public static final int btn_erase_selected;
    public static final int btn_keyboard_key;
    public static final int btn_keyboard_key_normal;
    public static final int btn_keyboard_key_normal_off;
    public static final int btn_keyboard_key_normal_on;
    public static final int btn_keyboard_key_pressed;
    public static final int btn_keyboard_key_pressed_off;
    public static final int btn_keyboard_key_pressed_on;
    public static final int btn_media_player;
    public static final int btn_media_player_disabled;
    public static final int btn_media_player_disabled_selected;
    public static final int btn_media_player_pressed;
    public static final int btn_media_player_selected;
    public static final int btn_minus;
    public static final int btn_minus_default;
    public static final int btn_minus_disable;
    public static final int btn_minus_disable_focused;
    public static final int btn_minus_pressed;
    public static final int btn_minus_selected;
    public static final int btn_plus;
    public static final int btn_plus_default;
    public static final int btn_plus_disable;
    public static final int btn_plus_disable_focused;
    public static final int btn_plus_pressed;
    public static final int btn_plus_selected;
    public static final int btn_radio;
    public static final int btn_radio_label_background;
    public static final int btn_radio_off;
    public static final int btn_radio_off_pressed;
    public static final int btn_radio_off_selected;
    public static final int btn_radio_on;
    public static final int btn_radio_on_pressed;
    public static final int btn_radio_on_selected;
    public static final int btn_rating_star_off_normal;
    public static final int btn_rating_star_off_pressed;
    public static final int btn_rating_star_off_selected;
    public static final int btn_rating_star_on_normal;
    public static final int btn_rating_star_on_pressed;
    public static final int btn_rating_star_on_selected;
    public static final int btn_square_overlay;
    public static final int btn_square_overlay_disabled;
    public static final int btn_square_overlay_disabled_focused;
    public static final int btn_square_overlay_normal;
    public static final int btn_square_overlay_pressed;
    public static final int btn_square_overlay_selected;
    public static final int btn_star;
    public static final int btn_star_big_off;
    public static final int btn_star_big_off_disable;
    public static final int btn_star_big_off_disable_focused;
    public static final int btn_star_big_off_pressed;
    public static final int btn_star_big_off_selected;
    public static final int btn_star_big_on;
    public static final int btn_star_big_on_disable;
    public static final int btn_star_big_on_disable_focused;
    public static final int btn_star_big_on_pressed;
    public static final int btn_star_big_on_selected;
    public static final int btn_star_label_background;
    public static final int btn_toggle;
    public static final int btn_toggle_bg;
    public static final int btn_toggle_off;
    public static final int btn_toggle_on;
    public static final int btn_zoom_down;
    public static final int btn_zoom_down_disabled;
    public static final int btn_zoom_down_disabled_focused;
    public static final int btn_zoom_down_normal;
    public static final int btn_zoom_down_pressed;
    public static final int btn_zoom_down_selected;
    public static final int btn_zoom_page;
    public static final int btn_zoom_page_normal;
    public static final int btn_zoom_page_press;
    public static final int btn_zoom_up;
    public static final int btn_zoom_up_disabled;
    public static final int btn_zoom_up_disabled_focused;
    public static final int btn_zoom_up_normal;
    public static final int btn_zoom_up_pressed;
    public static final int btn_zoom_up_selected;
    public static final int button_inset;
    public static final int button_onoff_indicator_off;
    public static final int button_onoff_indicator_on;
    public static final int checkbox_off_background;
    public static final int checkbox_on_background;
    public static final int clock_dial;
    public static final int clock_hand_hour;
    public static final int clock_hand_minute;
    public static final int code_lock_bottom;
    public static final int code_lock_left;
    public static final int code_lock_top;
    public static final int compass_arrow;
    public static final int compass_base;
    public static final int dark_header;
    public static final int default_wallpaper;
    public static final int dialog_divider_horizontal_light;
    public static final int dialog_frame;
    public static final int divider_horizontal_bright;
    public static final int divider_horizontal_dark;
    public static final int divider_horizontal_dim_dark;
    public static final int divider_horizontal_textfield;
    public static final int divider_vertical_bright;
    public static final int edit_text;
    public static final int editbox_background;
    public static final int editbox_background_focus_yellow;
    public static final int editbox_background_normal;
    public static final int editbox_dropdown_background;
    public static final int editbox_dropdown_background_dark;
    public static final int editbox_dropdown_dark_frame;
    public static final int editbox_dropdown_light_frame;
    public static final int emo_im_angel;
    public static final int emo_im_cool;
    public static final int emo_im_crying;
    public static final int emo_im_embarrassed;
    public static final int emo_im_foot_in_mouth;
    public static final int emo_im_happy;
    public static final int emo_im_kissing;
    public static final int emo_im_laughing;
    public static final int emo_im_lips_are_sealed;
    public static final int emo_im_money_mouth;
    public static final int emo_im_sad;
    public static final int emo_im_surprised;
    public static final int emo_im_tongue_sticking_out;
    public static final int emo_im_undecided;
    public static final int emo_im_winking;
    public static final int emo_im_wtf;
    public static final int emo_im_yelling;
    public static final int expander_group;
    public static final int expander_ic_maximized;
    public static final int expander_ic_minimized;
    public static final int extract_edit_text;
    public static final int focused_application_background_static;
    public static final int frame_gallery_thumb;
    public static final int frame_gallery_thumb_pressed;
    public static final int frame_gallery_thumb_selected;
    public static final int gallery_item_background;
    public static final int gallery_selected_default;
    public static final int gallery_selected_focused;
    public static final int gallery_selected_pressed;
    public static final int gallery_thumb;
    public static final int gallery_unselected_default;
    public static final int gallery_unselected_pressed;
    public static final int grid_selector_background;
    public static final int grid_selector_background_focus;
    public static final int grid_selector_background_pressed;
    public static final int highlight_disabled;
    public static final int highlight_pressed;
    public static final int highlight_selected;
    public static final int ic_btn_round_more;
    public static final int ic_btn_round_more_disabled;
    public static final int ic_btn_round_more_normal;
    public static final int ic_btn_search;
    public static final int ic_btn_speak_now;
    public static final int ic_btn_square_browser_zoom_fit_page;
    public static final int ic_btn_square_browser_zoom_fit_page_disabled;
    public static final int ic_btn_square_browser_zoom_fit_page_normal;
    public static final int ic_btn_square_browser_zoom_page_overview;
    public static final int ic_btn_square_browser_zoom_page_overview_disabled;
    public static final int ic_btn_square_browser_zoom_page_overview_normal;
    public static final int ic_bullet_key_permission;
    public static final int ic_delete;
    public static final int ic_dialog_alert;
    public static final int ic_dialog_dialer;
    public static final int ic_dialog_email;
    public static final int ic_dialog_info;
    public static final int ic_dialog_map;
    public static final int ic_dialog_menu_generic;
    public static final int ic_dialog_time;
    public static final int ic_dialog_usb;
    public static final int ic_emergency;
    public static final int ic_input_add;
    public static final int ic_input_delete;
    public static final int ic_input_get;
    public static final int ic_launcher_android;
    public static final int ic_lock_airplane_mode;
    public static final int ic_lock_airplane_mode_off;
    public static final int ic_lock_idle_alarm;
    public static final int ic_lock_idle_charging;
    public static final int ic_lock_idle_lock;
    public static final int ic_lock_idle_low_battery;
    public static final int ic_lock_lock;
    public static final int ic_lock_power_off;
    public static final int ic_lock_silent_mode;
    public static final int ic_lock_silent_mode_off;
    public static final int ic_maps_indicator_current_position;
    public static final int ic_maps_indicator_current_position_anim;
    public static final int ic_maps_indicator_current_position_anim1;
    public static final int ic_maps_indicator_current_position_anim2;
    public static final int ic_maps_indicator_current_position_anim3;
    public static final int ic_media_ff;
    public static final int ic_media_next;
    public static final int ic_media_pause;
    public static final int ic_media_play;
    public static final int ic_media_previous;
    public static final int ic_media_rew;
    public static final int ic_menu_account_list;
    public static final int ic_menu_add;
    public static final int ic_menu_agenda;
    public static final int ic_menu_allfriends;
    public static final int ic_menu_always_landscape_portrait;
    public static final int ic_menu_archive;
    public static final int ic_menu_attachment;
    public static final int ic_menu_back;
    public static final int ic_menu_block;
    public static final int ic_menu_blocked_user;
    public static final int ic_menu_call;
    public static final int ic_menu_camera;
    public static final int ic_menu_cc;
    public static final int ic_menu_chat_dashboard;
    public static final int ic_menu_clear_playlist;
    public static final int ic_menu_close_clear_cancel;
    public static final int ic_menu_compass;
    public static final int ic_menu_compose;
    public static final int ic_menu_crop;
    public static final int ic_menu_day;
    public static final int ic_menu_delete;
    public static final int ic_menu_directions;
    public static final int ic_menu_edit;
    public static final int ic_menu_emoticons;
    public static final int ic_menu_end_conversation;
    public static final int ic_menu_forward;
    public static final int ic_menu_friendslist;
    public static final int ic_menu_gallery;
    public static final int ic_menu_goto;
    public static final int ic_menu_help;
    public static final int ic_menu_home;
    public static final int ic_menu_info_details;
    public static final int ic_menu_invite;
    public static final int ic_menu_login;
    public static final int ic_menu_manage;
    public static final int ic_menu_mapmode;
    public static final int ic_menu_mark;
    public static final int ic_menu_month;
    public static final int ic_menu_more;
    public static final int ic_menu_my_calendar;
    public static final int ic_menu_mylocation;
    public static final int ic_menu_myplaces;
    public static final int ic_menu_notifications;
    public static final int ic_menu_play_clip;
    public static final int ic_menu_preferences;
    public static final int ic_menu_recent_history;
    public static final int ic_menu_refresh;
    public static final int ic_menu_report_image;
    public static final int ic_menu_revert;
    public static final int ic_menu_rotate;
    public static final int ic_menu_save;
    public static final int ic_menu_search;
    public static final int ic_menu_send;
    public static final int ic_menu_set_as;
    public static final int ic_menu_share;
    public static final int ic_menu_slideshow;
    public static final int ic_menu_sort_alphabetically;
    public static final int ic_menu_sort_by_size;
    public static final int ic_menu_star;
    public static final int ic_menu_start_conversation;
    public static final int ic_menu_stop;
    public static final int ic_menu_today;
    public static final int ic_menu_upload;
    public static final int ic_menu_upload_you_tube;
    public static final int ic_menu_view;
    public static final int ic_menu_week;
    public static final int ic_menu_zoom;
    public static final int ic_notification_clear_all;
    public static final int ic_notification_overlay;
    public static final int ic_partial_secure;
    public static final int ic_popup_disk_full;
    public static final int ic_popup_reminder;
    public static final int ic_popup_sync;
    public static final int ic_popup_sync_1;
    public static final int ic_popup_sync_2;
    public static final int ic_popup_sync_3;
    public static final int ic_popup_sync_4;
    public static final int ic_popup_sync_5;
    public static final int ic_popup_sync_6;
    public static final int ic_search_category_default;
    public static final int ic_secure;
    public static final int ic_text_dot;
    public static final int ic_vibrate;
    public static final int ic_volume;
    public static final int ic_volume_bluetooth_ad2p;
    public static final int ic_volume_bluetooth_in_call;
    public static final int ic_volume_off;
    public static final int ic_volume_off_small;
    public static final int ic_volume_small;
    public static final int icon_highlight_rectangle;
    public static final int icon_highlight_square;
    public static final int ime_qwerty;
    public static final int indicator_check_mark_dark;
    public static final int indicator_check_mark_light;
    public static final int indicator_code_lock_drag_direction_green_up;
    public static final int indicator_code_lock_drag_direction_red_up;
    public static final int indicator_code_lock_point_area_default;
    public static final int indicator_code_lock_point_area_green;
    public static final int indicator_code_lock_point_area_red;
    public static final int indicator_input_error;
    public static final int input_method_fullscreen_background;
    public static final int keyboard_accessory_bg_landscape;
    public static final int keyboard_background;
    public static final int keyboard_key_feedback;
    public static final int keyboard_key_feedback_background;
    public static final int keyboard_key_feedback_more_background;
    public static final int keyboard_popup_panel_background;
    public static final int keyboard_textfield_selected;
    public static final int list_highlight;
    public static final int list_highlight_active;
    public static final int list_highlight_inactive;
    public static final int list_selector_background;
    public static final int list_selector_background_disabled;
    public static final int list_selector_background_focus;
    public static final int list_selector_background_longpress;
    public static final int list_selector_background_pressed;
    public static final int list_selector_background_transition;
    public static final int load_average_background;
    public static final int loading_tile;
    public static final int maps_google_logo;
    public static final int media_button_background;
    public static final int menu_background;
    public static final int menu_background_fill_parent_width;
    public static final int menu_frame;
    public static final int menu_full_frame;
    public static final int menu_selector;
    public static final int menu_separator;
    public static final int menu_submenu_background;
    public static final int menuitem_background;
    public static final int menuitem_background_focus;
    public static final int menuitem_background_pressed;
    public static final int menuitem_background_solid;
    public static final int menuitem_background_solid_focused;
    public static final int menuitem_background_solid_pressed;
    public static final int menuitem_checkbox;
    public static final int menuitem_checkbox_on;
    public static final int no_tile_128;
    public static final int panel_background;
    public static final int panel_picture_frame_background;
    public static final int panel_picture_frame_bg_focus_blue;
    public static final int panel_picture_frame_bg_normal;
    public static final int panel_picture_frame_bg_pressed_blue;
    public static final int pickerbox;
    public static final int pickerbox_background;
    public static final int pickerbox_selected;
    public static final int pickerbox_unselected;
    public static final int picture_emergency;
    public static final int picture_frame;
    public static final int popup_bottom_bright;
    public static final int popup_bottom_dark;
    public static final int popup_bottom_medium;
    public static final int popup_center_bright;
    public static final int popup_center_dark;
    public static final int popup_center_medium;
    public static final int popup_full_bright;
    public static final int popup_full_dark;
    public static final int popup_inline_error;
    public static final int popup_inline_error_above;
    public static final int popup_top_bright;
    public static final int popup_top_dark;
    public static final int presence_away;
    public static final int presence_busy;
    public static final int presence_invisible;
    public static final int presence_offline;
    public static final int presence_online;
    public static final int pressed_application_background_static;
    public static final int progress;
    public static final int progress_circular_background;
    public static final int progress_circular_background_small;
    public static final int progress_circular_indeterminate;
    public static final int progress_horizontal;
    public static final int progress_indeterminate;
    public static final int progress_indeterminate_horizontal;
    public static final int progress_large;
    public static final int progress_medium;
    public static final int progress_particle;
    public static final int progress_small;
    public static final int progress_small_titlebar;
    public static final int progressbar_indeterminate1;
    public static final int progressbar_indeterminate2;
    public static final int progressbar_indeterminate3;
    public static final int radiobutton_off_background;
    public static final int radiobutton_on_background;
    public static final int rate_star_big_half;
    public static final int rate_star_big_off;
    public static final int rate_star_big_on;
    public static final int rate_star_small_half;
    public static final int rate_star_small_off;
    public static final int rate_star_small_on;
    public static final int ratingbar;
    public static final int ratingbar_full;
    public static final int ratingbar_full_empty;
    public static final int ratingbar_full_filled;
    public static final int ratingbar_small;
    public static final int reticle;
    public static final int safe_mode_background;
    public static final int screen_background_dark;
    public static final int screen_background_light;
    public static final int screen_progress;
    public static final int screen_progress_frame;
    public static final int screen_progress_inner;
    public static final int scrollbar_handle_accelerated_anim2;
    public static final int scrollbar_handle_horizontal;
    public static final int scrollbar_handle_vertical;
    public static final int search_bar_default_color;
    public static final int search_plate;
    public static final int seek_thumb;
    public static final int seek_thumb_normal;
    public static final int seek_thumb_pressed;
    public static final int seek_thumb_selected;
    public static final int selected_day_background;
    public static final int settings_header;
    public static final int settings_header_raw;
    public static final int spinner_background;
    public static final int spinner_dropdown_background;
    public static final int spinner_dropdown_background_down;
    public static final int spinner_dropdown_background_up;
    public static final int spinner_normal;
    public static final int spinner_press;
    public static final int spinner_select;
    public static final int spinnerbox_arrow_first;
    public static final int spinnerbox_arrow_last;
    public static final int spinnerbox_arrow_middle;
    public static final int spinnerbox_arrow_single;
    public static final int spinnerbox_arrows;
    public static final int star_big_off;
    public static final int star_big_on;
    public static final int star_off;
    public static final int star_on;
    public static final int stat_notify_alarm;
    public static final int stat_notify_call_mute;
    public static final int stat_notify_chat;
    public static final int stat_notify_disk_full;
    public static final int stat_notify_error;
    public static final int stat_notify_missed_call;
    public static final int stat_notify_more;
    public static final int stat_notify_sdcard;
    public static final int stat_notify_sdcard_usb;
    public static final int stat_notify_sim_toolkit;
    public static final int stat_notify_sync;
    public static final int stat_notify_sync_anim0;
    public static final int stat_notify_sync_error;
    public static final int stat_notify_sync_noanim;
    public static final int stat_notify_voicemail;
    public static final int stat_notify_wifi_in_range;
    public static final int stat_sys_battery;
    public static final int stat_sys_battery_0;
    public static final int stat_sys_battery_10;
    public static final int stat_sys_battery_100;
    public static final int stat_sys_battery_20;
    public static final int stat_sys_battery_40;
    public static final int stat_sys_battery_60;
    public static final int stat_sys_battery_80;
    public static final int stat_sys_battery_charge;
    public static final int stat_sys_battery_charge_anim0;
    public static final int stat_sys_battery_charge_anim1;
    public static final int stat_sys_battery_charge_anim2;
    public static final int stat_sys_battery_charge_anim3;
    public static final int stat_sys_battery_charge_anim4;
    public static final int stat_sys_battery_charge_anim5;
    public static final int stat_sys_battery_unknown;
    public static final int stat_sys_data_bluetooth;
    public static final int stat_sys_data_bluetooth_connected;
    public static final int stat_sys_data_connected_3g;
    public static final int stat_sys_data_connected_e;
    public static final int stat_sys_data_connected_g;
    public static final int stat_sys_data_in_3g;
    public static final int stat_sys_data_in_e;
    public static final int stat_sys_data_in_g;
    public static final int stat_sys_data_inandout_3g;
    public static final int stat_sys_data_inandout_e;
    public static final int stat_sys_data_inandout_g;
    public static final int stat_sys_data_out_3g;
    public static final int stat_sys_data_out_e;
    public static final int stat_sys_data_out_g;
    public static final int stat_sys_data_usb;
    public static final int stat_sys_download;
    public static final int stat_sys_download_anim0;
    public static final int stat_sys_download_anim1;
    public static final int stat_sys_download_anim2;
    public static final int stat_sys_download_anim3;
    public static final int stat_sys_download_anim4;
    public static final int stat_sys_download_anim5;
    public static final int stat_sys_download_done;
    public static final int stat_sys_gps_acquiring;
    public static final int stat_sys_gps_acquiring_anim;
    public static final int stat_sys_gps_on;
    public static final int stat_sys_headset;
    public static final int stat_sys_no_sim;
    public static final int stat_sys_phone_call;
    public static final int stat_sys_phone_call_bluetooth;
    public static final int stat_sys_phone_call_forward;
    public static final int stat_sys_phone_call_on_hold;
    public static final int stat_sys_r_signal_0;
    public static final int stat_sys_r_signal_1;
    public static final int stat_sys_r_signal_2;
    public static final int stat_sys_r_signal_3;
    public static final int stat_sys_r_signal_4;
    public static final int stat_sys_ringer_silent;
    public static final int stat_sys_ringer_vibrate;
    public static final int stat_sys_signal_0;
    public static final int stat_sys_signal_1;
    public static final int stat_sys_signal_2;
    public static final int stat_sys_signal_3;
    public static final int stat_sys_signal_4;
    public static final int stat_sys_signal_flightmode;
    public static final int stat_sys_signal_null;
    public static final int stat_sys_speakerphone;
    public static final int stat_sys_upload;
    public static final int stat_sys_upload_anim0;
    public static final int stat_sys_upload_anim1;
    public static final int stat_sys_upload_anim2;
    public static final int stat_sys_upload_anim3;
    public static final int stat_sys_upload_anim4;
    public static final int stat_sys_upload_anim5;
    public static final int stat_sys_upload_done;
    public static final int stat_sys_warning;
    public static final int stat_sys_wifi_signal_0;
    public static final int stat_sys_wifi_signal_1;
    public static final int stat_sys_wifi_signal_2;
    public static final int stat_sys_wifi_signal_3;
    public static final int stat_sys_wifi_signal_4;
    public static final int status_bar_background;
    public static final int status_bar_close_on;
    public static final int status_bar_closed_default_background;
    public static final int status_bar_header_background;
    public static final int status_bar_item_app_background;
    public static final int status_bar_item_app_background_normal;
    public static final int status_bar_item_background;
    public static final int status_bar_item_background_focus;
    public static final int status_bar_item_background_normal;
    public static final int status_bar_item_background_pressed;
    public static final int status_bar_opened_default_background;
    public static final int status_icon_background;
    public static final int statusbar_background;
    public static final int submenu_arrow;
    public static final int submenu_arrow_nofocus;
    public static final int sym_action_add;
    public static final int sym_action_call;
    public static final int sym_action_chat;
    public static final int sym_action_email;
    public static final int sym_call_incoming;
    public static final int sym_call_missed;
    public static final int sym_call_outgoing;
    public static final int sym_contact_card;
    public static final int sym_def_app_icon;
    public static final int tab_bottom_left;
    public static final int tab_bottom_right;
    public static final int tab_focus;
    public static final int tab_focus_bar_left;
    public static final int tab_focus_bar_right;
    public static final int tab_indicator;
    public static final int tab_press;
    public static final int tab_press_bar_left;
    public static final int tab_press_bar_right;
    public static final int tab_selected;
    public static final int tab_selected_bar_left;
    public static final int tab_selected_bar_right;
    public static final int tab_unselected;
    public static final int textfield_default;
    public static final int textfield_disabled;
    public static final int textfield_disabled_selected;
    public static final int textfield_pressed;
    public static final int textfield_selected;
    public static final int timepicker_down_btn;
    public static final int timepicker_down_disabled;
    public static final int timepicker_down_disabled_focused;
    public static final int timepicker_down_normal;
    public static final int timepicker_down_pressed;
    public static final int timepicker_down_selected;
    public static final int timepicker_input;
    public static final int timepicker_input_disabled;
    public static final int timepicker_input_normal;
    public static final int timepicker_input_pressed;
    public static final int timepicker_input_selected;
    public static final int timepicker_up_btn;
    public static final int timepicker_up_disabled;
    public static final int timepicker_up_disabled_focused;
    public static final int timepicker_up_normal;
    public static final int timepicker_up_pressed;
    public static final int timepicker_up_selected;
    public static final int title_bar;
    public static final int title_bar_portrait;
    public static final int title_bar_shadow;
    public static final int title_bar_tall;
    public static final int toast_frame;
    public static final int unknown_image;
    public static final int zoom_plate;

    public void <init>()
    {
        com.android.internal.R$drawable $r0;

        $r0 := @this: com.android.internal.R$drawable;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.internal.R$drawable: int zoom_plate> = 17301655;

        <com.android.internal.R$drawable: int unknown_image> = 17302143;

        <com.android.internal.R$drawable: int toast_frame> = 17301654;

        <com.android.internal.R$drawable: int title_bar_tall> = 17301670;

        <com.android.internal.R$drawable: int title_bar_shadow> = 17302142;

        <com.android.internal.R$drawable: int title_bar_portrait> = 17302141;

        <com.android.internal.R$drawable: int title_bar> = 17301653;

        <com.android.internal.R$drawable: int timepicker_up_selected> = 17302140;

        <com.android.internal.R$drawable: int timepicker_up_pressed> = 17302139;

        <com.android.internal.R$drawable: int timepicker_up_normal> = 17302138;

        <com.android.internal.R$drawable: int timepicker_up_disabled_focused> = 17302137;

        <com.android.internal.R$drawable: int timepicker_up_disabled> = 17302136;

        <com.android.internal.R$drawable: int timepicker_up_btn> = 17302135;

        <com.android.internal.R$drawable: int timepicker_input_selected> = 17302134;

        <com.android.internal.R$drawable: int timepicker_input_pressed> = 17302133;

        <com.android.internal.R$drawable: int timepicker_input_normal> = 17302132;

        <com.android.internal.R$drawable: int timepicker_input_disabled> = 17302131;

        <com.android.internal.R$drawable: int timepicker_input> = 17302130;

        <com.android.internal.R$drawable: int timepicker_down_selected> = 17302129;

        <com.android.internal.R$drawable: int timepicker_down_pressed> = 17302128;

        <com.android.internal.R$drawable: int timepicker_down_normal> = 17302127;

        <com.android.internal.R$drawable: int timepicker_down_disabled_focused> = 17302126;

        <com.android.internal.R$drawable: int timepicker_down_disabled> = 17302125;

        <com.android.internal.R$drawable: int timepicker_down_btn> = 17302124;

        <com.android.internal.R$drawable: int textfield_selected> = 17302123;

        <com.android.internal.R$drawable: int textfield_pressed> = 17302122;

        <com.android.internal.R$drawable: int textfield_disabled_selected> = 17302121;

        <com.android.internal.R$drawable: int textfield_disabled> = 17302120;

        <com.android.internal.R$drawable: int textfield_default> = 17302119;

        <com.android.internal.R$drawable: int tab_unselected> = 17302118;

        <com.android.internal.R$drawable: int tab_selected_bar_right> = 17302117;

        <com.android.internal.R$drawable: int tab_selected_bar_left> = 17302116;

        <com.android.internal.R$drawable: int tab_selected> = 17302115;

        <com.android.internal.R$drawable: int tab_press_bar_right> = 17302114;

        <com.android.internal.R$drawable: int tab_press_bar_left> = 17302113;

        <com.android.internal.R$drawable: int tab_press> = 17302112;

        <com.android.internal.R$drawable: int tab_indicator> = 17302111;

        <com.android.internal.R$drawable: int tab_focus_bar_right> = 17302110;

        <com.android.internal.R$drawable: int tab_focus_bar_left> = 17302109;

        <com.android.internal.R$drawable: int tab_focus> = 17302108;

        <com.android.internal.R$drawable: int tab_bottom_right> = 17302107;

        <com.android.internal.R$drawable: int tab_bottom_left> = 17302106;

        <com.android.internal.R$drawable: int sym_def_app_icon> = 17301651;

        <com.android.internal.R$drawable: int sym_contact_card> = 17301652;

        <com.android.internal.R$drawable: int sym_call_outgoing> = 17301650;

        <com.android.internal.R$drawable: int sym_call_missed> = 17301649;

        <com.android.internal.R$drawable: int sym_call_incoming> = 17301648;

        <com.android.internal.R$drawable: int sym_action_email> = 17301647;

        <com.android.internal.R$drawable: int sym_action_chat> = 17301646;

        <com.android.internal.R$drawable: int sym_action_call> = 17301645;

        <com.android.internal.R$drawable: int sym_action_add> = 17302105;

        <com.android.internal.R$drawable: int submenu_arrow_nofocus> = 17302104;

        <com.android.internal.R$drawable: int submenu_arrow> = 17302103;

        <com.android.internal.R$drawable: int statusbar_background> = 17302102;

        <com.android.internal.R$drawable: int status_icon_background> = 17302101;

        <com.android.internal.R$drawable: int status_bar_opened_default_background> = 17302145;

        <com.android.internal.R$drawable: int status_bar_item_background_pressed> = 17302100;

        <com.android.internal.R$drawable: int status_bar_item_background_normal> = 17302099;

        <com.android.internal.R$drawable: int status_bar_item_background_focus> = 17302098;

        <com.android.internal.R$drawable: int status_bar_item_background> = 17301644;

        <com.android.internal.R$drawable: int status_bar_item_app_background_normal> = 17302097;

        <com.android.internal.R$drawable: int status_bar_item_app_background> = 17301643;

        <com.android.internal.R$drawable: int status_bar_header_background> = 17302096;

        <com.android.internal.R$drawable: int status_bar_closed_default_background> = 17302144;

        <com.android.internal.R$drawable: int status_bar_close_on> = 17302095;

        <com.android.internal.R$drawable: int status_bar_background> = 17302094;

        <com.android.internal.R$drawable: int stat_sys_wifi_signal_4> = 17302093;

        <com.android.internal.R$drawable: int stat_sys_wifi_signal_3> = 17302092;

        <com.android.internal.R$drawable: int stat_sys_wifi_signal_2> = 17302091;

        <com.android.internal.R$drawable: int stat_sys_wifi_signal_1> = 17302090;

        <com.android.internal.R$drawable: int stat_sys_wifi_signal_0> = 17302089;

        <com.android.internal.R$drawable: int stat_sys_warning> = 17301642;

        <com.android.internal.R$drawable: int stat_sys_upload_done> = 17301641;

        <com.android.internal.R$drawable: int stat_sys_upload_anim5> = 17302088;

        <com.android.internal.R$drawable: int stat_sys_upload_anim4> = 17302087;

        <com.android.internal.R$drawable: int stat_sys_upload_anim3> = 17302086;

        <com.android.internal.R$drawable: int stat_sys_upload_anim2> = 17302085;

        <com.android.internal.R$drawable: int stat_sys_upload_anim1> = 17302084;

        <com.android.internal.R$drawable: int stat_sys_upload_anim0> = 17302083;

        <com.android.internal.R$drawable: int stat_sys_upload> = 17301640;

        <com.android.internal.R$drawable: int stat_sys_speakerphone> = 17301639;

        <com.android.internal.R$drawable: int stat_sys_signal_null> = 17302082;

        <com.android.internal.R$drawable: int stat_sys_signal_flightmode> = 17302081;

        <com.android.internal.R$drawable: int stat_sys_signal_4> = 17302080;

        <com.android.internal.R$drawable: int stat_sys_signal_3> = 17302079;

        <com.android.internal.R$drawable: int stat_sys_signal_2> = 17302078;

        <com.android.internal.R$drawable: int stat_sys_signal_1> = 17302077;

        <com.android.internal.R$drawable: int stat_sys_signal_0> = 17302076;

        <com.android.internal.R$drawable: int stat_sys_ringer_vibrate> = 17302075;

        <com.android.internal.R$drawable: int stat_sys_ringer_silent> = 17302074;

        <com.android.internal.R$drawable: int stat_sys_r_signal_4> = 17302073;

        <com.android.internal.R$drawable: int stat_sys_r_signal_3> = 17302072;

        <com.android.internal.R$drawable: int stat_sys_r_signal_2> = 17302071;

        <com.android.internal.R$drawable: int stat_sys_r_signal_1> = 17302070;

        <com.android.internal.R$drawable: int stat_sys_r_signal_0> = 17302069;

        <com.android.internal.R$drawable: int stat_sys_phone_call_on_hold> = 17301638;

        <com.android.internal.R$drawable: int stat_sys_phone_call_forward> = 17301637;

        <com.android.internal.R$drawable: int stat_sys_phone_call_bluetooth> = 17302068;

        <com.android.internal.R$drawable: int stat_sys_phone_call> = 17301636;

        <com.android.internal.R$drawable: int stat_sys_no_sim> = 17302067;

        <com.android.internal.R$drawable: int stat_sys_headset> = 17301635;

        <com.android.internal.R$drawable: int stat_sys_gps_on> = 17302066;

        <com.android.internal.R$drawable: int stat_sys_gps_acquiring_anim> = 17302065;

        <com.android.internal.R$drawable: int stat_sys_gps_acquiring> = 17302064;

        <com.android.internal.R$drawable: int stat_sys_download_done> = 17301634;

        <com.android.internal.R$drawable: int stat_sys_download_anim5> = 17302063;

        <com.android.internal.R$drawable: int stat_sys_download_anim4> = 17302062;

        <com.android.internal.R$drawable: int stat_sys_download_anim3> = 17302061;

        <com.android.internal.R$drawable: int stat_sys_download_anim2> = 17302060;

        <com.android.internal.R$drawable: int stat_sys_download_anim1> = 17302059;

        <com.android.internal.R$drawable: int stat_sys_download_anim0> = 17302058;

        <com.android.internal.R$drawable: int stat_sys_download> = 17301633;

        <com.android.internal.R$drawable: int stat_sys_data_usb> = 17302057;

        <com.android.internal.R$drawable: int stat_sys_data_out_g> = 17302056;

        <com.android.internal.R$drawable: int stat_sys_data_out_e> = 17302055;

        <com.android.internal.R$drawable: int stat_sys_data_out_3g> = 17302054;

        <com.android.internal.R$drawable: int stat_sys_data_inandout_g> = 17302053;

        <com.android.internal.R$drawable: int stat_sys_data_inandout_e> = 17302052;

        <com.android.internal.R$drawable: int stat_sys_data_inandout_3g> = 17302051;

        <com.android.internal.R$drawable: int stat_sys_data_in_g> = 17302050;

        <com.android.internal.R$drawable: int stat_sys_data_in_e> = 17302049;

        <com.android.internal.R$drawable: int stat_sys_data_in_3g> = 17302048;

        <com.android.internal.R$drawable: int stat_sys_data_connected_g> = 17302047;

        <com.android.internal.R$drawable: int stat_sys_data_connected_e> = 17302046;

        <com.android.internal.R$drawable: int stat_sys_data_connected_3g> = 17302045;

        <com.android.internal.R$drawable: int stat_sys_data_bluetooth_connected> = 17302044;

        <com.android.internal.R$drawable: int stat_sys_data_bluetooth> = 17301632;

        <com.android.internal.R$drawable: int stat_sys_battery_unknown> = 17302043;

        <com.android.internal.R$drawable: int stat_sys_battery_charge_anim5> = 17302042;

        <com.android.internal.R$drawable: int stat_sys_battery_charge_anim4> = 17302041;

        <com.android.internal.R$drawable: int stat_sys_battery_charge_anim3> = 17302040;

        <com.android.internal.R$drawable: int stat_sys_battery_charge_anim2> = 17302039;

        <com.android.internal.R$drawable: int stat_sys_battery_charge_anim1> = 17302038;

        <com.android.internal.R$drawable: int stat_sys_battery_charge_anim0> = 17302037;

        <com.android.internal.R$drawable: int stat_sys_battery_charge> = 17302036;

        <com.android.internal.R$drawable: int stat_sys_battery_80> = 17302035;

        <com.android.internal.R$drawable: int stat_sys_battery_60> = 17302034;

        <com.android.internal.R$drawable: int stat_sys_battery_40> = 17302033;

        <com.android.internal.R$drawable: int stat_sys_battery_20> = 17302032;

        <com.android.internal.R$drawable: int stat_sys_battery_100> = 17302031;

        <com.android.internal.R$drawable: int stat_sys_battery_10> = 17302030;

        <com.android.internal.R$drawable: int stat_sys_battery_0> = 17302029;

        <com.android.internal.R$drawable: int stat_sys_battery> = 17302028;

        <com.android.internal.R$drawable: int stat_notify_wifi_in_range> = 17302027;

        <com.android.internal.R$drawable: int stat_notify_voicemail> = 17301630;

        <com.android.internal.R$drawable: int stat_notify_sync_noanim> = 17301629;

        <com.android.internal.R$drawable: int stat_notify_sync_error> = 17302026;

        <com.android.internal.R$drawable: int stat_notify_sync_anim0> = 17302025;

        <com.android.internal.R$drawable: int stat_notify_sync> = 17301628;

        <com.android.internal.R$drawable: int stat_notify_sim_toolkit> = 17302024;

        <com.android.internal.R$drawable: int stat_notify_sdcard_usb> = 17301627;

        <com.android.internal.R$drawable: int stat_notify_sdcard> = 17301626;

        <com.android.internal.R$drawable: int stat_notify_more> = 17301625;

        <com.android.internal.R$drawable: int stat_notify_missed_call> = 17301631;

        <com.android.internal.R$drawable: int stat_notify_error> = 17301624;

        <com.android.internal.R$drawable: int stat_notify_disk_full> = 17302023;

        <com.android.internal.R$drawable: int stat_notify_chat> = 17301623;

        <com.android.internal.R$drawable: int stat_notify_call_mute> = 17301622;

        <com.android.internal.R$drawable: int stat_notify_alarm> = 17302022;

        <com.android.internal.R$drawable: int star_on> = 17301620;

        <com.android.internal.R$drawable: int star_off> = 17301621;

        <com.android.internal.R$drawable: int star_big_on> = 17301618;

        <com.android.internal.R$drawable: int star_big_off> = 17301619;

        <com.android.internal.R$drawable: int spinnerbox_arrows> = 17302021;

        <com.android.internal.R$drawable: int spinnerbox_arrow_single> = 17302020;

        <com.android.internal.R$drawable: int spinnerbox_arrow_middle> = 17302019;

        <com.android.internal.R$drawable: int spinnerbox_arrow_last> = 17302018;

        <com.android.internal.R$drawable: int spinnerbox_arrow_first> = 17302017;

        <com.android.internal.R$drawable: int spinner_select> = 17302016;

        <com.android.internal.R$drawable: int spinner_press> = 17302015;

        <com.android.internal.R$drawable: int spinner_normal> = 17302014;

        <com.android.internal.R$drawable: int spinner_dropdown_background_up> = 17302013;

        <com.android.internal.R$drawable: int spinner_dropdown_background_down> = 17302012;

        <com.android.internal.R$drawable: int spinner_dropdown_background> = 17301617;

        <com.android.internal.R$drawable: int spinner_background> = 17301616;

        <com.android.internal.R$drawable: int settings_header_raw> = 17302011;

        <com.android.internal.R$drawable: int settings_header> = 17302010;

        <com.android.internal.R$drawable: int selected_day_background> = 17302149;

        <com.android.internal.R$drawable: int seek_thumb_selected> = 17302009;

        <com.android.internal.R$drawable: int seek_thumb_pressed> = 17302008;

        <com.android.internal.R$drawable: int seek_thumb_normal> = 17302007;

        <com.android.internal.R$drawable: int seek_thumb> = 17302006;

        <com.android.internal.R$drawable: int search_plate> = 17302005;

        <com.android.internal.R$drawable: int search_bar_default_color> = 17302146;

        <com.android.internal.R$drawable: int scrollbar_handle_vertical> = 17302004;

        <com.android.internal.R$drawable: int scrollbar_handle_horizontal> = 17302003;

        <com.android.internal.R$drawable: int scrollbar_handle_accelerated_anim2> = 17302002;

        <com.android.internal.R$drawable: int screen_progress_inner> = 17302001;

        <com.android.internal.R$drawable: int screen_progress_frame> = 17302000;

        <com.android.internal.R$drawable: int screen_progress> = 17301999;

        <com.android.internal.R$drawable: int screen_background_light> = 17301657;

        <com.android.internal.R$drawable: int screen_background_dark> = 17301656;

        <com.android.internal.R$drawable: int safe_mode_background> = 17302147;

        <com.android.internal.R$drawable: int reticle> = 17301998;

        <com.android.internal.R$drawable: int ratingbar_small> = 17301997;

        <com.android.internal.R$drawable: int ratingbar_full_filled> = 17301996;

        <com.android.internal.R$drawable: int ratingbar_full_empty> = 17301995;

        <com.android.internal.R$drawable: int ratingbar_full> = 17301994;

        <com.android.internal.R$drawable: int ratingbar> = 17301993;

        <com.android.internal.R$drawable: int rate_star_small_on> = 17301992;

        <com.android.internal.R$drawable: int rate_star_small_off> = 17301991;

        <com.android.internal.R$drawable: int rate_star_small_half> = 17301990;

        <com.android.internal.R$drawable: int rate_star_big_on> = 17301989;

        <com.android.internal.R$drawable: int rate_star_big_off> = 17301988;

        <com.android.internal.R$drawable: int rate_star_big_half> = 17301987;

        <com.android.internal.R$drawable: int radiobutton_on_background> = 17301615;

        <com.android.internal.R$drawable: int radiobutton_off_background> = 17301614;

        <com.android.internal.R$drawable: int progressbar_indeterminate3> = 17301986;

        <com.android.internal.R$drawable: int progressbar_indeterminate2> = 17301985;

        <com.android.internal.R$drawable: int progressbar_indeterminate1> = 17301984;

        <com.android.internal.R$drawable: int progress_small_titlebar> = 17301983;

        <com.android.internal.R$drawable: int progress_small> = 17301982;

        <com.android.internal.R$drawable: int progress_particle> = 17301981;

        <com.android.internal.R$drawable: int progress_medium> = 17301980;

        <com.android.internal.R$drawable: int progress_large> = 17301979;

        <com.android.internal.R$drawable: int progress_indeterminate_horizontal> = 17301613;

        <com.android.internal.R$drawable: int progress_indeterminate> = 17301978;

        <com.android.internal.R$drawable: int progress_horizontal> = 17301612;

        <com.android.internal.R$drawable: int progress_circular_indeterminate> = 17301977;

        <com.android.internal.R$drawable: int progress_circular_background_small> = 17301976;

        <com.android.internal.R$drawable: int progress_circular_background> = 17301975;

        <com.android.internal.R$drawable: int progress> = 17301974;

        <com.android.internal.R$drawable: int pressed_application_background_static> = 17301973;

        <com.android.internal.R$drawable: int presence_online> = 17301611;

        <com.android.internal.R$drawable: int presence_offline> = 17301610;

        <com.android.internal.R$drawable: int presence_invisible> = 17301609;

        <com.android.internal.R$drawable: int presence_busy> = 17301608;

        <com.android.internal.R$drawable: int presence_away> = 17301607;

        <com.android.internal.R$drawable: int popup_top_dark> = 17301972;

        <com.android.internal.R$drawable: int popup_top_bright> = 17301971;

        <com.android.internal.R$drawable: int popup_inline_error_above> = 17301970;

        <com.android.internal.R$drawable: int popup_inline_error> = 17301969;

        <com.android.internal.R$drawable: int popup_full_dark> = 17301968;

        <com.android.internal.R$drawable: int popup_full_bright> = 17301967;

        <com.android.internal.R$drawable: int popup_center_medium> = 17301966;

        <com.android.internal.R$drawable: int popup_center_dark> = 17301965;

        <com.android.internal.R$drawable: int popup_center_bright> = 17301964;

        <com.android.internal.R$drawable: int popup_bottom_medium> = 17301963;

        <com.android.internal.R$drawable: int popup_bottom_dark> = 17301962;

        <com.android.internal.R$drawable: int popup_bottom_bright> = 17301961;

        <com.android.internal.R$drawable: int picture_frame> = 17301606;

        <com.android.internal.R$drawable: int picture_emergency> = 17301960;

        <com.android.internal.R$drawable: int pickerbox_unselected> = 17301959;

        <com.android.internal.R$drawable: int pickerbox_selected> = 17301958;

        <com.android.internal.R$drawable: int pickerbox_background> = 17301957;

        <com.android.internal.R$drawable: int pickerbox> = 17301956;

        <com.android.internal.R$drawable: int panel_picture_frame_bg_pressed_blue> = 17301955;

        <com.android.internal.R$drawable: int panel_picture_frame_bg_normal> = 17301954;

        <com.android.internal.R$drawable: int panel_picture_frame_bg_focus_blue> = 17301953;

        <com.android.internal.R$drawable: int panel_picture_frame_background> = 17301952;

        <com.android.internal.R$drawable: int panel_background> = 17301951;

        <com.android.internal.R$drawable: int no_tile_128> = 17301950;

        <com.android.internal.R$drawable: int menuitem_checkbox_on> = 17301949;

        <com.android.internal.R$drawable: int menuitem_checkbox> = 17301948;

        <com.android.internal.R$drawable: int menuitem_background_solid_pressed> = 17301947;

        <com.android.internal.R$drawable: int menuitem_background_solid_focused> = 17301946;

        <com.android.internal.R$drawable: int menuitem_background_solid> = 17301945;

        <com.android.internal.R$drawable: int menuitem_background_pressed> = 17301944;

        <com.android.internal.R$drawable: int menuitem_background_focus> = 17301943;

        <com.android.internal.R$drawable: int menuitem_background> = 17301605;

        <com.android.internal.R$drawable: int menu_submenu_background> = 17301942;

        <com.android.internal.R$drawable: int menu_separator> = 17301941;

        <com.android.internal.R$drawable: int menu_selector> = 17301940;

        <com.android.internal.R$drawable: int menu_full_frame> = 17301604;

        <com.android.internal.R$drawable: int menu_frame> = 17301603;

        <com.android.internal.R$drawable: int menu_background_fill_parent_width> = 17301939;

        <com.android.internal.R$drawable: int menu_background> = 17301938;

        <com.android.internal.R$drawable: int media_button_background> = 17301937;

        <com.android.internal.R$drawable: int maps_google_logo> = 17301936;

        <com.android.internal.R$drawable: int loading_tile> = 17301935;

        <com.android.internal.R$drawable: int load_average_background> = 17301934;

        <com.android.internal.R$drawable: int list_selector_background_transition> = 17301933;

        <com.android.internal.R$drawable: int list_selector_background_pressed> = 17301932;

        <com.android.internal.R$drawable: int list_selector_background_longpress> = 17301931;

        <com.android.internal.R$drawable: int list_selector_background_focus> = 17301930;

        <com.android.internal.R$drawable: int list_selector_background_disabled> = 17301929;

        <com.android.internal.R$drawable: int list_selector_background> = 17301602;

        <com.android.internal.R$drawable: int list_highlight_inactive> = 17301928;

        <com.android.internal.R$drawable: int list_highlight_active> = 17301927;

        <com.android.internal.R$drawable: int list_highlight> = 17301926;

        <com.android.internal.R$drawable: int keyboard_textfield_selected> = 17301925;

        <com.android.internal.R$drawable: int keyboard_popup_panel_background> = 17301924;

        <com.android.internal.R$drawable: int keyboard_key_feedback_more_background> = 17301923;

        <com.android.internal.R$drawable: int keyboard_key_feedback_background> = 17301922;

        <com.android.internal.R$drawable: int keyboard_key_feedback> = 17301921;

        <com.android.internal.R$drawable: int keyboard_background> = 17301920;

        <com.android.internal.R$drawable: int keyboard_accessory_bg_landscape> = 17301919;

        <com.android.internal.R$drawable: int input_method_fullscreen_background> = 17302148;

        <com.android.internal.R$drawable: int indicator_input_error> = 17301918;

        <com.android.internal.R$drawable: int indicator_code_lock_point_area_red> = 17301917;

        <com.android.internal.R$drawable: int indicator_code_lock_point_area_green> = 17301916;

        <com.android.internal.R$drawable: int indicator_code_lock_point_area_default> = 17301915;

        <com.android.internal.R$drawable: int indicator_code_lock_drag_direction_red_up> = 17301914;

        <com.android.internal.R$drawable: int indicator_code_lock_drag_direction_green_up> = 17301913;

        <com.android.internal.R$drawable: int indicator_check_mark_light> = 17301912;

        <com.android.internal.R$drawable: int indicator_check_mark_dark> = 17301911;

        <com.android.internal.R$drawable: int ime_qwerty> = 17301910;

        <com.android.internal.R$drawable: int icon_highlight_square> = 17301909;

        <com.android.internal.R$drawable: int icon_highlight_rectangle> = 17301908;

        <com.android.internal.R$drawable: int ic_volume_small> = 17301907;

        <com.android.internal.R$drawable: int ic_volume_off_small> = 17301906;

        <com.android.internal.R$drawable: int ic_volume_off> = 17301905;

        <com.android.internal.R$drawable: int ic_volume_bluetooth_in_call> = 17301904;

        <com.android.internal.R$drawable: int ic_volume_bluetooth_ad2p> = 17301903;

        <com.android.internal.R$drawable: int ic_volume> = 17301902;

        <com.android.internal.R$drawable: int ic_vibrate> = 17301901;

        <com.android.internal.R$drawable: int ic_text_dot> = 17301900;

        <com.android.internal.R$drawable: int ic_secure> = 17301601;

        <com.android.internal.R$drawable: int ic_search_category_default> = 17301600;

        <com.android.internal.R$drawable: int ic_popup_sync_6> = 17301899;

        <com.android.internal.R$drawable: int ic_popup_sync_5> = 17301898;

        <com.android.internal.R$drawable: int ic_popup_sync_4> = 17301897;

        <com.android.internal.R$drawable: int ic_popup_sync_3> = 17301896;

        <com.android.internal.R$drawable: int ic_popup_sync_2> = 17301895;

        <com.android.internal.R$drawable: int ic_popup_sync_1> = 17301894;

        <com.android.internal.R$drawable: int ic_popup_sync> = 17301599;

        <com.android.internal.R$drawable: int ic_popup_reminder> = 17301598;

        <com.android.internal.R$drawable: int ic_popup_disk_full> = 17301597;

        <com.android.internal.R$drawable: int ic_partial_secure> = 17301596;

        <com.android.internal.R$drawable: int ic_notification_overlay> = 17301595;

        <com.android.internal.R$drawable: int ic_notification_clear_all> = 17301594;

        <com.android.internal.R$drawable: int ic_menu_zoom> = 17301593;

        <com.android.internal.R$drawable: int ic_menu_week> = 17301592;

        <com.android.internal.R$drawable: int ic_menu_view> = 17301591;

        <com.android.internal.R$drawable: int ic_menu_upload_you_tube> = 17301590;

        <com.android.internal.R$drawable: int ic_menu_upload> = 17301589;

        <com.android.internal.R$drawable: int ic_menu_today> = 17301588;

        <com.android.internal.R$drawable: int ic_menu_stop> = 17301893;

        <com.android.internal.R$drawable: int ic_menu_start_conversation> = 17301892;

        <com.android.internal.R$drawable: int ic_menu_star> = 17301891;

        <com.android.internal.R$drawable: int ic_menu_sort_by_size> = 17301661;

        <com.android.internal.R$drawable: int ic_menu_sort_alphabetically> = 17301660;

        <com.android.internal.R$drawable: int ic_menu_slideshow> = 17301587;

        <com.android.internal.R$drawable: int ic_menu_share> = 17301586;

        <com.android.internal.R$drawable: int ic_menu_set_as> = 17301585;

        <com.android.internal.R$drawable: int ic_menu_send> = 17301584;

        <com.android.internal.R$drawable: int ic_menu_search> = 17301583;

        <com.android.internal.R$drawable: int ic_menu_save> = 17301582;

        <com.android.internal.R$drawable: int ic_menu_rotate> = 17301581;

        <com.android.internal.R$drawable: int ic_menu_revert> = 17301580;

        <com.android.internal.R$drawable: int ic_menu_report_image> = 17301579;

        <com.android.internal.R$drawable: int ic_menu_refresh> = 17301890;

        <com.android.internal.R$drawable: int ic_menu_recent_history> = 17301578;

        <com.android.internal.R$drawable: int ic_menu_preferences> = 17301577;

        <com.android.internal.R$drawable: int ic_menu_play_clip> = 17301889;

        <com.android.internal.R$drawable: int ic_menu_notifications> = 17301888;

        <com.android.internal.R$drawable: int ic_menu_myplaces> = 17301576;

        <com.android.internal.R$drawable: int ic_menu_mylocation> = 17301575;

        <com.android.internal.R$drawable: int ic_menu_my_calendar> = 17301574;

        <com.android.internal.R$drawable: int ic_menu_more> = 17301573;

        <com.android.internal.R$drawable: int ic_menu_month> = 17301572;

        <com.android.internal.R$drawable: int ic_menu_mark> = 17301887;

        <com.android.internal.R$drawable: int ic_menu_mapmode> = 17301571;

        <com.android.internal.R$drawable: int ic_menu_manage> = 17301570;

        <com.android.internal.R$drawable: int ic_menu_login> = 17301886;

        <com.android.internal.R$drawable: int ic_menu_invite> = 17301885;

        <com.android.internal.R$drawable: int ic_menu_info_details> = 17301569;

        <com.android.internal.R$drawable: int ic_menu_home> = 17301884;

        <com.android.internal.R$drawable: int ic_menu_help> = 17301568;

        <com.android.internal.R$drawable: int ic_menu_goto> = 17301883;

        <com.android.internal.R$drawable: int ic_menu_gallery> = 17301567;

        <com.android.internal.R$drawable: int ic_menu_friendslist> = 17301882;

        <com.android.internal.R$drawable: int ic_menu_forward> = 17301881;

        <com.android.internal.R$drawable: int ic_menu_end_conversation> = 17301880;

        <com.android.internal.R$drawable: int ic_menu_emoticons> = 17301879;

        <com.android.internal.R$drawable: int ic_menu_edit> = 17301566;

        <com.android.internal.R$drawable: int ic_menu_directions> = 17301565;

        <com.android.internal.R$drawable: int ic_menu_delete> = 17301564;

        <com.android.internal.R$drawable: int ic_menu_day> = 17301563;

        <com.android.internal.R$drawable: int ic_menu_crop> = 17301562;

        <com.android.internal.R$drawable: int ic_menu_compose> = 17301878;

        <com.android.internal.R$drawable: int ic_menu_compass> = 17301561;

        <com.android.internal.R$drawable: int ic_menu_close_clear_cancel> = 17301560;

        <com.android.internal.R$drawable: int ic_menu_clear_playlist> = 17301877;

        <com.android.internal.R$drawable: int ic_menu_chat_dashboard> = 17301876;

        <com.android.internal.R$drawable: int ic_menu_cc> = 17301875;

        <com.android.internal.R$drawable: int ic_menu_camera> = 17301559;

        <com.android.internal.R$drawable: int ic_menu_call> = 17301558;

        <com.android.internal.R$drawable: int ic_menu_blocked_user> = 17301874;

        <com.android.internal.R$drawable: int ic_menu_block> = 17301873;

        <com.android.internal.R$drawable: int ic_menu_back> = 17301872;

        <com.android.internal.R$drawable: int ic_menu_attachment> = 17301871;

        <com.android.internal.R$drawable: int ic_menu_archive> = 17301870;

        <com.android.internal.R$drawable: int ic_menu_always_landscape_portrait> = 17301557;

        <com.android.internal.R$drawable: int ic_menu_allfriends> = 17301869;

        <com.android.internal.R$drawable: int ic_menu_agenda> = 17301556;

        <com.android.internal.R$drawable: int ic_menu_add> = 17301555;

        <com.android.internal.R$drawable: int ic_menu_account_list> = 17301868;

        <com.android.internal.R$drawable: int ic_media_rew> = 17301542;

        <com.android.internal.R$drawable: int ic_media_previous> = 17301541;

        <com.android.internal.R$drawable: int ic_media_play> = 17301540;

        <com.android.internal.R$drawable: int ic_media_pause> = 17301539;

        <com.android.internal.R$drawable: int ic_media_next> = 17301538;

        <com.android.internal.R$drawable: int ic_media_ff> = 17301537;

        <com.android.internal.R$drawable: int ic_maps_indicator_current_position_anim3> = 17301867;

        <com.android.internal.R$drawable: int ic_maps_indicator_current_position_anim2> = 17301866;

        <com.android.internal.R$drawable: int ic_maps_indicator_current_position_anim1> = 17301865;

        <com.android.internal.R$drawable: int ic_maps_indicator_current_position_anim> = 17301864;

        <com.android.internal.R$drawable: int ic_maps_indicator_current_position> = 17301863;

        <com.android.internal.R$drawable: int ic_lock_silent_mode_off> = 17301554;

        <com.android.internal.R$drawable: int ic_lock_silent_mode> = 17301553;

        <com.android.internal.R$drawable: int ic_lock_power_off> = 17301552;

        <com.android.internal.R$drawable: int ic_lock_lock> = 17301551;

        <com.android.internal.R$drawable: int ic_lock_idle_low_battery> = 17301536;

        <com.android.internal.R$drawable: int ic_lock_idle_lock> = 17301535;

        <com.android.internal.R$drawable: int ic_lock_idle_charging> = 17301534;

        <com.android.internal.R$drawable: int ic_lock_idle_alarm> = 17301550;

        <com.android.internal.R$drawable: int ic_lock_airplane_mode_off> = 17301862;

        <com.android.internal.R$drawable: int ic_lock_airplane_mode> = 17301861;

        <com.android.internal.R$drawable: int ic_launcher_android> = 17301860;

        <com.android.internal.R$drawable: int ic_input_get> = 17301549;

        <com.android.internal.R$drawable: int ic_input_delete> = 17301548;

        <com.android.internal.R$drawable: int ic_input_add> = 17301547;

        <com.android.internal.R$drawable: int ic_emergency> = 17301859;

        <com.android.internal.R$drawable: int ic_dialog_usb> = 17301858;

        <com.android.internal.R$drawable: int ic_dialog_time> = 17301857;

        <com.android.internal.R$drawable: int ic_dialog_menu_generic> = 17301856;

        <com.android.internal.R$drawable: int ic_dialog_map> = 17301546;

        <com.android.internal.R$drawable: int ic_dialog_info> = 17301659;

        <com.android.internal.R$drawable: int ic_dialog_email> = 17301545;

        <com.android.internal.R$drawable: int ic_dialog_dialer> = 17301544;

        <com.android.internal.R$drawable: int ic_dialog_alert> = 17301543;

        <com.android.internal.R$drawable: int ic_delete> = 17301533;

        <com.android.internal.R$drawable: int ic_bullet_key_permission> = 17301855;

        <com.android.internal.R$drawable: int ic_btn_square_browser_zoom_page_overview_normal> = 17301854;

        <com.android.internal.R$drawable: int ic_btn_square_browser_zoom_page_overview_disabled> = 17301853;

        <com.android.internal.R$drawable: int ic_btn_square_browser_zoom_page_overview> = 17301852;

        <com.android.internal.R$drawable: int ic_btn_square_browser_zoom_fit_page_normal> = 17301851;

        <com.android.internal.R$drawable: int ic_btn_square_browser_zoom_fit_page_disabled> = 17301850;

        <com.android.internal.R$drawable: int ic_btn_square_browser_zoom_fit_page> = 17301849;

        <com.android.internal.R$drawable: int ic_btn_speak_now> = 17301668;

        <com.android.internal.R$drawable: int ic_btn_search> = 17301848;

        <com.android.internal.R$drawable: int ic_btn_round_more_normal> = 17301847;

        <com.android.internal.R$drawable: int ic_btn_round_more_disabled> = 17301846;

        <com.android.internal.R$drawable: int ic_btn_round_more> = 17301845;

        <com.android.internal.R$drawable: int highlight_selected> = 17301844;

        <com.android.internal.R$drawable: int highlight_pressed> = 17301843;

        <com.android.internal.R$drawable: int highlight_disabled> = 17301842;

        <com.android.internal.R$drawable: int grid_selector_background_pressed> = 17301841;

        <com.android.internal.R$drawable: int grid_selector_background_focus> = 17301840;

        <com.android.internal.R$drawable: int grid_selector_background> = 17301839;

        <com.android.internal.R$drawable: int gallery_unselected_pressed> = 17301838;

        <com.android.internal.R$drawable: int gallery_unselected_default> = 17301837;

        <com.android.internal.R$drawable: int gallery_thumb> = 17301532;

        <com.android.internal.R$drawable: int gallery_selected_pressed> = 17301836;

        <com.android.internal.R$drawable: int gallery_selected_focused> = 17301835;

        <com.android.internal.R$drawable: int gallery_selected_default> = 17301834;

        <com.android.internal.R$drawable: int gallery_item_background> = 17301833;

        <com.android.internal.R$drawable: int frame_gallery_thumb_selected> = 17301832;

        <com.android.internal.R$drawable: int frame_gallery_thumb_pressed> = 17301831;

        <com.android.internal.R$drawable: int frame_gallery_thumb> = 17301830;

        <com.android.internal.R$drawable: int focused_application_background_static> = 17301829;

        <com.android.internal.R$drawable: int extract_edit_text> = 17301828;

        <com.android.internal.R$drawable: int expander_ic_minimized> = 17301827;

        <com.android.internal.R$drawable: int expander_ic_maximized> = 17301826;

        <com.android.internal.R$drawable: int expander_group> = 17301825;

        <com.android.internal.R$drawable: int emo_im_yelling> = 17301824;

        <com.android.internal.R$drawable: int emo_im_wtf> = 17301823;

        <com.android.internal.R$drawable: int emo_im_winking> = 17301822;

        <com.android.internal.R$drawable: int emo_im_undecided> = 17301821;

        <com.android.internal.R$drawable: int emo_im_tongue_sticking_out> = 17301820;

        <com.android.internal.R$drawable: int emo_im_surprised> = 17301819;

        <com.android.internal.R$drawable: int emo_im_sad> = 17301818;

        <com.android.internal.R$drawable: int emo_im_money_mouth> = 17301817;

        <com.android.internal.R$drawable: int emo_im_lips_are_sealed> = 17301816;

        <com.android.internal.R$drawable: int emo_im_laughing> = 17301815;

        <com.android.internal.R$drawable: int emo_im_kissing> = 17301814;

        <com.android.internal.R$drawable: int emo_im_happy> = 17301813;

        <com.android.internal.R$drawable: int emo_im_foot_in_mouth> = 17301812;

        <com.android.internal.R$drawable: int emo_im_embarrassed> = 17301811;

        <com.android.internal.R$drawable: int emo_im_crying> = 17301810;

        <com.android.internal.R$drawable: int emo_im_cool> = 17301809;

        <com.android.internal.R$drawable: int emo_im_angel> = 17301808;

        <com.android.internal.R$drawable: int editbox_dropdown_light_frame> = 17301531;

        <com.android.internal.R$drawable: int editbox_dropdown_dark_frame> = 17301530;

        <com.android.internal.R$drawable: int editbox_dropdown_background_dark> = 17301807;

        <com.android.internal.R$drawable: int editbox_dropdown_background> = 17301806;

        <com.android.internal.R$drawable: int editbox_background_normal> = 17301529;

        <com.android.internal.R$drawable: int editbox_background_focus_yellow> = 17301805;

        <com.android.internal.R$drawable: int editbox_background> = 17301528;

        <com.android.internal.R$drawable: int edit_text> = 17301526;

        <com.android.internal.R$drawable: int divider_vertical_bright> = 17301804;

        <com.android.internal.R$drawable: int divider_horizontal_textfield> = 17301523;

        <com.android.internal.R$drawable: int divider_horizontal_dim_dark> = 17301525;

        <com.android.internal.R$drawable: int divider_horizontal_dark> = 17301524;

        <com.android.internal.R$drawable: int divider_horizontal_bright> = 17301522;

        <com.android.internal.R$drawable: int dialog_frame> = 17301521;

        <com.android.internal.R$drawable: int dialog_divider_horizontal_light> = 17301803;

        <com.android.internal.R$drawable: int default_wallpaper> = 17301802;

        <com.android.internal.R$drawable: int dark_header> = 17301669;

        <com.android.internal.R$drawable: int compass_base> = 17301801;

        <com.android.internal.R$drawable: int compass_arrow> = 17301800;

        <com.android.internal.R$drawable: int code_lock_top> = 17301799;

        <com.android.internal.R$drawable: int code_lock_left> = 17301798;

        <com.android.internal.R$drawable: int code_lock_bottom> = 17301797;

        <com.android.internal.R$drawable: int clock_hand_minute> = 17301796;

        <com.android.internal.R$drawable: int clock_hand_hour> = 17301795;

        <com.android.internal.R$drawable: int clock_dial> = 17301794;

        <com.android.internal.R$drawable: int checkbox_on_background> = 17301520;

        <com.android.internal.R$drawable: int checkbox_off_background> = 17301519;

        <com.android.internal.R$drawable: int button_onoff_indicator_on> = 17301517;

        <com.android.internal.R$drawable: int button_onoff_indicator_off> = 17301518;

        <com.android.internal.R$drawable: int button_inset> = 17301793;

        <com.android.internal.R$drawable: int btn_zoom_up_selected> = 17301792;

        <com.android.internal.R$drawable: int btn_zoom_up_pressed> = 17301791;

        <com.android.internal.R$drawable: int btn_zoom_up_normal> = 17301790;

        <com.android.internal.R$drawable: int btn_zoom_up_disabled_focused> = 17301789;

        <com.android.internal.R$drawable: int btn_zoom_up_disabled> = 17301788;

        <com.android.internal.R$drawable: int btn_zoom_up> = 17301787;

        <com.android.internal.R$drawable: int btn_zoom_page_press> = 17301786;

        <com.android.internal.R$drawable: int btn_zoom_page_normal> = 17301785;

        <com.android.internal.R$drawable: int btn_zoom_page> = 17301784;

        <com.android.internal.R$drawable: int btn_zoom_down_selected> = 17301783;

        <com.android.internal.R$drawable: int btn_zoom_down_pressed> = 17301782;

        <com.android.internal.R$drawable: int btn_zoom_down_normal> = 17301781;

        <com.android.internal.R$drawable: int btn_zoom_down_disabled_focused> = 17301780;

        <com.android.internal.R$drawable: int btn_zoom_down_disabled> = 17301779;

        <com.android.internal.R$drawable: int btn_zoom_down> = 17301778;

        <com.android.internal.R$drawable: int btn_toggle_on> = 17301777;

        <com.android.internal.R$drawable: int btn_toggle_off> = 17301776;

        <com.android.internal.R$drawable: int btn_toggle_bg> = 17301775;

        <com.android.internal.R$drawable: int btn_toggle> = 17301774;

        <com.android.internal.R$drawable: int btn_star_label_background> = 17301773;

        <com.android.internal.R$drawable: int btn_star_big_on_selected> = 17301772;

        <com.android.internal.R$drawable: int btn_star_big_on_pressed> = 17301771;

        <com.android.internal.R$drawable: int btn_star_big_on_disable_focused> = 17301770;

        <com.android.internal.R$drawable: int btn_star_big_on_disable> = 17301769;

        <com.android.internal.R$drawable: int btn_star_big_on> = 17301516;

        <com.android.internal.R$drawable: int btn_star_big_off_selected> = 17301768;

        <com.android.internal.R$drawable: int btn_star_big_off_pressed> = 17301767;

        <com.android.internal.R$drawable: int btn_star_big_off_disable_focused> = 17301766;

        <com.android.internal.R$drawable: int btn_star_big_off_disable> = 17301765;

        <com.android.internal.R$drawable: int btn_star_big_off> = 17301515;

        <com.android.internal.R$drawable: int btn_star> = 17301514;

        <com.android.internal.R$drawable: int btn_square_overlay_selected> = 17301764;

        <com.android.internal.R$drawable: int btn_square_overlay_pressed> = 17301763;

        <com.android.internal.R$drawable: int btn_square_overlay_normal> = 17301762;

        <com.android.internal.R$drawable: int btn_square_overlay_disabled_focused> = 17301761;

        <com.android.internal.R$drawable: int btn_square_overlay_disabled> = 17301760;

        <com.android.internal.R$drawable: int btn_square_overlay> = 17301759;

        <com.android.internal.R$drawable: int btn_rating_star_on_selected> = 17301758;

        <com.android.internal.R$drawable: int btn_rating_star_on_pressed> = 17301757;

        <com.android.internal.R$drawable: int btn_rating_star_on_normal> = 17301756;

        <com.android.internal.R$drawable: int btn_rating_star_off_selected> = 17301755;

        <com.android.internal.R$drawable: int btn_rating_star_off_pressed> = 17301754;

        <com.android.internal.R$drawable: int btn_rating_star_off_normal> = 17301753;

        <com.android.internal.R$drawable: int btn_radio_on_selected> = 17301752;

        <com.android.internal.R$drawable: int btn_radio_on_pressed> = 17301751;

        <com.android.internal.R$drawable: int btn_radio_on> = 17301750;

        <com.android.internal.R$drawable: int btn_radio_off_selected> = 17301749;

        <com.android.internal.R$drawable: int btn_radio_off_pressed> = 17301748;

        <com.android.internal.R$drawable: int btn_radio_off> = 17301747;

        <com.android.internal.R$drawable: int btn_radio_label_background> = 17301746;

        <com.android.internal.R$drawable: int btn_radio> = 17301513;

        <com.android.internal.R$drawable: int btn_plus_selected> = 17301745;

        <com.android.internal.R$drawable: int btn_plus_pressed> = 17301744;

        <com.android.internal.R$drawable: int btn_plus_disable_focused> = 17301743;

        <com.android.internal.R$drawable: int btn_plus_disable> = 17301742;

        <com.android.internal.R$drawable: int btn_plus_default> = 17301741;

        <com.android.internal.R$drawable: int btn_plus> = 17301512;

        <com.android.internal.R$drawable: int btn_minus_selected> = 17301740;

        <com.android.internal.R$drawable: int btn_minus_pressed> = 17301739;

        <com.android.internal.R$drawable: int btn_minus_disable_focused> = 17301738;

        <com.android.internal.R$drawable: int btn_minus_disable> = 17301737;

        <com.android.internal.R$drawable: int btn_minus_default> = 17301736;

        <com.android.internal.R$drawable: int btn_minus> = 17301511;

        <com.android.internal.R$drawable: int btn_media_player_selected> = 17301735;

        <com.android.internal.R$drawable: int btn_media_player_pressed> = 17301734;

        <com.android.internal.R$drawable: int btn_media_player_disabled_selected> = 17301733;

        <com.android.internal.R$drawable: int btn_media_player_disabled> = 17301732;

        <com.android.internal.R$drawable: int btn_media_player> = 17301731;

        <com.android.internal.R$drawable: int btn_keyboard_key_pressed_on> = 17301730;

        <com.android.internal.R$drawable: int btn_keyboard_key_pressed_off> = 17301729;

        <com.android.internal.R$drawable: int btn_keyboard_key_pressed> = 17301728;

        <com.android.internal.R$drawable: int btn_keyboard_key_normal_on> = 17301727;

        <com.android.internal.R$drawable: int btn_keyboard_key_normal_off> = 17301726;

        <com.android.internal.R$drawable: int btn_keyboard_key_normal> = 17301725;

        <com.android.internal.R$drawable: int btn_keyboard_key> = 17301724;

        <com.android.internal.R$drawable: int btn_erase_selected> = 17301723;

        <com.android.internal.R$drawable: int btn_erase_pressed> = 17301722;

        <com.android.internal.R$drawable: int btn_erase_default> = 17301721;

        <com.android.internal.R$drawable: int btn_dropdown_selected> = 17301720;

        <com.android.internal.R$drawable: int btn_dropdown_pressed> = 17301719;

        <com.android.internal.R$drawable: int btn_dropdown_normal> = 17301718;

        <com.android.internal.R$drawable: int btn_dropdown> = 17301510;

        <com.android.internal.R$drawable: int btn_dialog_selected> = 17301717;

        <com.android.internal.R$drawable: int btn_dialog_pressed> = 17301716;

        <com.android.internal.R$drawable: int btn_dialog_normal> = 17301715;

        <com.android.internal.R$drawable: int btn_dialog_disable> = 17301714;

        <com.android.internal.R$drawable: int btn_dialog> = 17301527;

        <com.android.internal.R$drawable: int btn_default_small_selected> = 17301713;

        <com.android.internal.R$drawable: int btn_default_small_pressed> = 17301712;

        <com.android.internal.R$drawable: int btn_default_small_normal_disable_focused> = 17301711;

        <com.android.internal.R$drawable: int btn_default_small_normal_disable> = 17301710;

        <com.android.internal.R$drawable: int btn_default_small_normal> = 17301709;

        <com.android.internal.R$drawable: int btn_default_small> = 17301509;

        <com.android.internal.R$drawable: int btn_default_selected> = 17301708;

        <com.android.internal.R$drawable: int btn_default_pressed> = 17301707;

        <com.android.internal.R$drawable: int btn_default_normal_disable_focused> = 17301706;

        <com.android.internal.R$drawable: int btn_default_normal_disable> = 17301705;

        <com.android.internal.R$drawable: int btn_default_normal> = 17301704;

        <com.android.internal.R$drawable: int btn_default> = 17301508;

        <com.android.internal.R$drawable: int btn_code_lock_touched> = 17301703;

        <com.android.internal.R$drawable: int btn_code_lock_default> = 17301702;

        <com.android.internal.R$drawable: int btn_close_pressed> = 17301701;

        <com.android.internal.R$drawable: int btn_close_normal> = 17301700;

        <com.android.internal.R$drawable: int btn_close> = 17301699;

        <com.android.internal.R$drawable: int btn_circle_selected> = 17301698;

        <com.android.internal.R$drawable: int btn_circle_pressed> = 17301697;

        <com.android.internal.R$drawable: int btn_circle_normal> = 17301696;

        <com.android.internal.R$drawable: int btn_circle_disable_focused> = 17301695;

        <com.android.internal.R$drawable: int btn_circle_disable> = 17301694;

        <com.android.internal.R$drawable: int btn_circle> = 17301693;

        <com.android.internal.R$drawable: int btn_check_on_selected> = 17301692;

        <com.android.internal.R$drawable: int btn_check_on_pressed> = 17301691;

        <com.android.internal.R$drawable: int btn_check_on_disable_focused> = 17301690;

        <com.android.internal.R$drawable: int btn_check_on_disable> = 17301689;

        <com.android.internal.R$drawable: int btn_check_on> = 17301688;

        <com.android.internal.R$drawable: int btn_check_off_selected> = 17301687;

        <com.android.internal.R$drawable: int btn_check_off_pressed> = 17301686;

        <com.android.internal.R$drawable: int btn_check_off_disable_focused> = 17301685;

        <com.android.internal.R$drawable: int btn_check_off_disable> = 17301684;

        <com.android.internal.R$drawable: int btn_check_off> = 17301683;

        <com.android.internal.R$drawable: int btn_check_label_background> = 17301682;

        <com.android.internal.R$drawable: int btn_check_buttonless_on> = 17301681;

        <com.android.internal.R$drawable: int btn_check_buttonless_off> = 17301680;

        <com.android.internal.R$drawable: int btn_check> = 17301679;

        <com.android.internal.R$drawable: int btn_browser_zoom_page_overview> = 17301678;

        <com.android.internal.R$drawable: int btn_browser_zoom_fit_page> = 17301677;

        <com.android.internal.R$drawable: int btn_application_selector> = 17301676;

        <com.android.internal.R$drawable: int box> = 17301675;

        <com.android.internal.R$drawable: int bottombar_565> = 17301674;

        <com.android.internal.R$drawable: int bottom_bar> = 17301658;

        <com.android.internal.R$drawable: int blank_tile> = 17301673;

        <com.android.internal.R$drawable: int battery_low_battery> = 17301672;

        <com.android.internal.R$drawable: int battery_charge_fill_warning> = 17301671;

        <com.android.internal.R$drawable: int battery_charge_fill_full> = 17301667;

        <com.android.internal.R$drawable: int battery_charge_fill_empty> = 17301666;

        <com.android.internal.R$drawable: int battery_charge_fill> = 17301665;

        <com.android.internal.R$drawable: int battery_charge_background> = 17301664;

        <com.android.internal.R$drawable: int arrow_up_float> = 17301507;

        <com.android.internal.R$drawable: int arrow_down_float> = 17301506;

        <com.android.internal.R$drawable: int app_icon_background> = 17301663;

        <com.android.internal.R$drawable: int alert_light_frame> = 17301505;

        <com.android.internal.R$drawable: int alert_dark_frame> = 17301504;

        <com.android.internal.R$drawable: int activity_title_bar> = 17301662;

        return;
    }
}
