class com.android.internal.telephony.gsm.stk.DeviceIdentities extends com.android.internal.telephony.gsm.stk.ValueObject
{
    public int destinationId;
    public int sourceId;

    void <init>()
    {
        com.android.internal.telephony.gsm.stk.DeviceIdentities $r0;

        $r0 := @this: com.android.internal.telephony.gsm.stk.DeviceIdentities;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.ValueObject: void <init>()>();

        return;
    }

    com.android.internal.telephony.gsm.stk.ComprehensionTlvTag getTag()
    {
        com.android.internal.telephony.gsm.stk.DeviceIdentities $r0;
        com.android.internal.telephony.gsm.stk.ComprehensionTlvTag r1;

        $r0 := @this: com.android.internal.telephony.gsm.stk.DeviceIdentities;

        r1 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag DEVICE_IDENTITIES>;

        return r1;
    }
}
