class com.android.internal.policy.impl.KeyguardUpdateMonitor$1 extends android.os.Handler
{
    final com.android.internal.policy.impl.KeyguardUpdateMonitor this$0;

    void <init>(com.android.internal.policy.impl.KeyguardUpdateMonitor)
    {
        com.android.internal.policy.impl.KeyguardUpdateMonitor$1 $r0;
        com.android.internal.policy.impl.KeyguardUpdateMonitor $r1;

        $r0 := @this: com.android.internal.policy.impl.KeyguardUpdateMonitor$1;

        $r1 := @parameter0: com.android.internal.policy.impl.KeyguardUpdateMonitor;

        $r0.<com.android.internal.policy.impl.KeyguardUpdateMonitor$1: com.android.internal.policy.impl.KeyguardUpdateMonitor this$0> = $r1;

        specialinvoke $r0.<android.os.Handler: void <init>()>();

        return;
    }

    public void handleMessage(android.os.Message)
    {
        android.os.Message $r0;
        int $i0, $i1;
        com.android.internal.policy.impl.KeyguardUpdateMonitor$1 $r1;
        com.android.internal.policy.impl.KeyguardUpdateMonitor $r2;
        java.lang.Object $r3;
        com.android.internal.policy.impl.KeyguardUpdateMonitor$SimArgs $r4;

        $r1 := @this: com.android.internal.policy.impl.KeyguardUpdateMonitor$1;

        $r0 := @parameter0: android.os.Message;

        $i0 = $r0.<android.os.Message: int what>;

        lookupswitch($i0)
        {
            case 300: goto label2;
            case 301: goto label3;
            case 302: goto label4;
            case 303: goto label5;
            case 304: goto label6;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r2 = $r1.<com.android.internal.policy.impl.KeyguardUpdateMonitor$1: com.android.internal.policy.impl.KeyguardUpdateMonitor this$0>;

        staticinvoke <com.android.internal.policy.impl.KeyguardUpdateMonitor: void access$000(com.android.internal.policy.impl.KeyguardUpdateMonitor)>($r2);

        return;

     label3:
        $r2 = $r1.<com.android.internal.policy.impl.KeyguardUpdateMonitor$1: com.android.internal.policy.impl.KeyguardUpdateMonitor this$0>;

        staticinvoke <com.android.internal.policy.impl.KeyguardUpdateMonitor: void access$100(com.android.internal.policy.impl.KeyguardUpdateMonitor)>($r2);

        return;

     label4:
        $r2 = $r1.<com.android.internal.policy.impl.KeyguardUpdateMonitor$1: com.android.internal.policy.impl.KeyguardUpdateMonitor this$0>;

        $i0 = $r0.<android.os.Message: int arg1>;

        $i1 = $r0.<android.os.Message: int arg2>;

        staticinvoke <com.android.internal.policy.impl.KeyguardUpdateMonitor: void access$200(com.android.internal.policy.impl.KeyguardUpdateMonitor,int,int)>($r2, $i0, $i1);

        return;

     label5:
        $r2 = $r1.<com.android.internal.policy.impl.KeyguardUpdateMonitor$1: com.android.internal.policy.impl.KeyguardUpdateMonitor this$0>;

        staticinvoke <com.android.internal.policy.impl.KeyguardUpdateMonitor: void access$300(com.android.internal.policy.impl.KeyguardUpdateMonitor)>($r2);

        return;

     label6:
        $r2 = $r1.<com.android.internal.policy.impl.KeyguardUpdateMonitor$1: com.android.internal.policy.impl.KeyguardUpdateMonitor this$0>;

        $r3 = $r0.<android.os.Message: java.lang.Object obj>;

        $r4 = (com.android.internal.policy.impl.KeyguardUpdateMonitor$SimArgs) $r3;

        staticinvoke <com.android.internal.policy.impl.KeyguardUpdateMonitor: void access$400(com.android.internal.policy.impl.KeyguardUpdateMonitor,com.android.internal.policy.impl.KeyguardUpdateMonitor$SimArgs)>($r2, $r4);

        return;
    }
}
