public interface  com.google.googlenav.proto.DirectionsIconRequestProto extends java.lang.Object
{
    public static final int CACHED_ICON_ID;
    public static final int CACHED_ICON_VERSION;
    public static final int CAPABILITIES;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.DirectionsIconRequestProto: int CAPABILITIES> = 1;

        <com.google.googlenav.proto.DirectionsIconRequestProto: int CACHED_ICON_VERSION> = 2;

        <com.google.googlenav.proto.DirectionsIconRequestProto: int CACHED_ICON_ID> = 3;

        return;
    }
}
