public final class com.google.common.geom.Rectangle extends java.lang.Object implements com.google.common.geom.Bounds
{
    public int h;
    public int w;
    public int x;
    public int y;

    public void <init>()
    {
        com.google.common.geom.Rectangle $r0;

        $r0 := @this: com.google.common.geom.Rectangle;

        specialinvoke $r0.<com.google.common.geom.Rectangle: void <init>(int,int,int,int)>(0, 0, 0, 0);

        return;
    }

    public void <init>(int, int, int, int)
    {
        com.google.common.geom.Rectangle $r0;
        int $i0, $i1, $i2, $i3;

        $r0 := @this: com.google.common.geom.Rectangle;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.common.geom.Rectangle: int x> = $i0;

        $r0.<com.google.common.geom.Rectangle: int y> = $i1;

        $r0.<com.google.common.geom.Rectangle: int w> = $i2;

        $r0.<com.google.common.geom.Rectangle: int h> = $i3;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.common.geom.Rectangle $r0, $r4;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        boolean $z0;
        int $i0, $i1;

        $r0 := @this: com.google.common.geom.Rectangle;

        $r1 := @parameter0: java.lang.Object;

        if $r1 == null goto label2;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label2;

        $r4 = (com.google.common.geom.Rectangle) $r1;

        $i0 = $r0.<com.google.common.geom.Rectangle: int x>;

        $i1 = $r4.<com.google.common.geom.Rectangle: int x>;

        if $i0 != $i1 goto label1;

        $i0 = $r0.<com.google.common.geom.Rectangle: int y>;

        $i1 = $r4.<com.google.common.geom.Rectangle: int y>;

        if $i0 != $i1 goto label1;

        $i0 = $r0.<com.google.common.geom.Rectangle: int w>;

        $i1 = $r4.<com.google.common.geom.Rectangle: int w>;

        if $i0 != $i1 goto label1;

        $i0 = $r0.<com.google.common.geom.Rectangle: int h>;

        $i1 = $r4.<com.google.common.geom.Rectangle: int h>;

        if $i0 != $i1 goto label1;

        return 1;

     label1:
        return 0;

     label2:
        return 0;
    }

    public int getBottom()
    {
        com.google.common.geom.Rectangle $r0;
        int $i0, $i1;

        $r0 := @this: com.google.common.geom.Rectangle;

        $i1 = $r0.<com.google.common.geom.Rectangle: int y>;

        $i0 = $r0.<com.google.common.geom.Rectangle: int h>;

        $i0 = $i1 + $i0;

        return $i0;
    }

    public int getHeight()
    {
        com.google.common.geom.Rectangle $r0;
        int i0;

        $r0 := @this: com.google.common.geom.Rectangle;

        i0 = $r0.<com.google.common.geom.Rectangle: int h>;

        return i0;
    }

    public int getLeft()
    {
        com.google.common.geom.Rectangle $r0;
        int i0;

        $r0 := @this: com.google.common.geom.Rectangle;

        i0 = $r0.<com.google.common.geom.Rectangle: int x>;

        return i0;
    }

    public int getRight()
    {
        com.google.common.geom.Rectangle $r0;
        int $i0, $i1;

        $r0 := @this: com.google.common.geom.Rectangle;

        $i1 = $r0.<com.google.common.geom.Rectangle: int x>;

        $i0 = $r0.<com.google.common.geom.Rectangle: int w>;

        $i0 = $i1 + $i0;

        return $i0;
    }

    public int getTop()
    {
        com.google.common.geom.Rectangle $r0;
        int i0;

        $r0 := @this: com.google.common.geom.Rectangle;

        i0 = $r0.<com.google.common.geom.Rectangle: int y>;

        return i0;
    }

    public int getWidth()
    {
        com.google.common.geom.Rectangle $r0;
        int i0;

        $r0 := @this: com.google.common.geom.Rectangle;

        i0 = $r0.<com.google.common.geom.Rectangle: int w>;

        return i0;
    }

    public int hashCode()
    {
        com.google.common.geom.Rectangle $r0;
        int $i0, $i1;

        $r0 := @this: com.google.common.geom.Rectangle;

        $i0 = $r0.<com.google.common.geom.Rectangle: int x>;

        $i1 = $r0.<com.google.common.geom.Rectangle: int y>;

        $i0 = $i0 + $i1;

        $i1 = $r0.<com.google.common.geom.Rectangle: int w>;

        $i0 = $i0 + $i1;

        $i1 = $r0.<com.google.common.geom.Rectangle: int h>;

        $i0 = $i0 + $i1;

        return $i0;
    }

    public void setBounds(int, int, int, int)
    {
        com.google.common.geom.Rectangle $r0;
        int $i0, $i1, $i2, $i3;

        $r0 := @this: com.google.common.geom.Rectangle;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r0.<com.google.common.geom.Rectangle: int x> = $i0;

        $r0.<com.google.common.geom.Rectangle: int y> = $i1;

        $r0.<com.google.common.geom.Rectangle: int w> = $i2;

        $r0.<com.google.common.geom.Rectangle: int h> = $i3;

        return;
    }

    public void setBounds(com.google.common.geom.Bounds)
    {
        com.google.common.geom.Rectangle $r0;
        com.google.common.geom.Bounds $r1;
        int $i0;

        $r0 := @this: com.google.common.geom.Rectangle;

        $r1 := @parameter0: com.google.common.geom.Bounds;

        $i0 = interfaceinvoke $r1.<com.google.common.geom.Bounds: int getLeft()>();

        $r0.<com.google.common.geom.Rectangle: int x> = $i0;

        $i0 = interfaceinvoke $r1.<com.google.common.geom.Bounds: int getTop()>();

        $r0.<com.google.common.geom.Rectangle: int y> = $i0;

        $i0 = interfaceinvoke $r1.<com.google.common.geom.Bounds: int getWidth()>();

        $r0.<com.google.common.geom.Rectangle: int w> = $i0;

        $i0 = interfaceinvoke $r1.<com.google.common.geom.Bounds: int getHeight()>();

        $r0.<com.google.common.geom.Rectangle: int h> = $i0;

        return;
    }

    public java.lang.String toString()
    {
        com.google.common.geom.Rectangle $r0;
        java.lang.StringBuilder $r1;
        java.lang.Class $r2;
        java.lang.String $r3;
        int $i0;

        $r0 := @this: com.google.common.geom.Rectangle;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[");

        $i0 = $r0.<com.google.common.geom.Rectangle: int x>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $i0 = $r0.<com.google.common.geom.Rectangle: int y>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $i0 = $r0.<com.google.common.geom.Rectangle: int w>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $i0 = $r0.<com.google.common.geom.Rectangle: int h>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public void union(int, int, int, int)
    {
        com.google.common.geom.Rectangle $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;

        $r0 := @this: com.google.common.geom.Rectangle;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 = $r0.<com.google.common.geom.Rectangle: int x>;

        $i5 = $r0.<com.google.common.geom.Rectangle: int w>;

        $i5 = $i4 + $i5;

        $i4 = $r0.<com.google.common.geom.Rectangle: int y>;

        $i6 = $r0.<com.google.common.geom.Rectangle: int h>;

        $i4 = $i4 + $i6;

        $i6 = $r0.<com.google.common.geom.Rectangle: int x>;

        $i6 = staticinvoke <java.lang.Math: int min(int,int)>($i6, $i0);

        $r0.<com.google.common.geom.Rectangle: int x> = $i6;

        $i6 = $r0.<com.google.common.geom.Rectangle: int y>;

        $i6 = staticinvoke <java.lang.Math: int min(int,int)>($i6, $i1);

        $r0.<com.google.common.geom.Rectangle: int y> = $i6;

        $i0 = $i0 + $i2;

        $i0 = staticinvoke <java.lang.Math: int max(int,int)>($i5, $i0);

        $i2 = $r0.<com.google.common.geom.Rectangle: int x>;

        $i0 = $i0 - $i2;

        $r0.<com.google.common.geom.Rectangle: int w> = $i0;

        $i0 = $i1 + $i3;

        $i0 = staticinvoke <java.lang.Math: int max(int,int)>($i4, $i0);

        $i1 = $r0.<com.google.common.geom.Rectangle: int y>;

        $i0 = $i0 - $i1;

        $r0.<com.google.common.geom.Rectangle: int h> = $i0;

        return;
    }
}
