class com.android.internal.telephony.gsm.MccTable$MccEntry extends java.lang.Object implements java.lang.Comparable
{
    java.lang.String iso;
    java.lang.String language;
    int mcc;
    int smallestDigitsMnc;
    java.lang.String timezone;

    void <init>(int, java.lang.String, int)
    {
        com.android.internal.telephony.gsm.MccTable$MccEntry $r0;
        int $i0, $i1;
        java.lang.String $r1;

        $r0 := @this: com.android.internal.telephony.gsm.MccTable$MccEntry;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $i1 := @parameter2: int;

        specialinvoke $r0.<com.android.internal.telephony.gsm.MccTable$MccEntry: void <init>(int,java.lang.String,int,java.lang.String)>($i0, $r1, $i1, null);

        return;
    }

    void <init>(int, java.lang.String, int, java.lang.String)
    {
        com.android.internal.telephony.gsm.MccTable$MccEntry $r0;
        int $i0, $i1;
        java.lang.String $r1, $r2;

        $r0 := @this: com.android.internal.telephony.gsm.MccTable$MccEntry;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $i1 := @parameter2: int;

        $r2 := @parameter3: java.lang.String;

        specialinvoke $r0.<com.android.internal.telephony.gsm.MccTable$MccEntry: void <init>(int,java.lang.String,int,java.lang.String,java.lang.String)>($i0, $r1, $i1, $r2, null);

        return;
    }

    void <init>(int, java.lang.String, int, java.lang.String, java.lang.String)
    {
        com.android.internal.telephony.gsm.MccTable$MccEntry $r0;
        int $i0, $i1;
        java.lang.String $r1, $r2, $r3;

        $r0 := @this: com.android.internal.telephony.gsm.MccTable$MccEntry;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $i1 := @parameter2: int;

        $r2 := @parameter3: java.lang.String;

        $r3 := @parameter4: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.android.internal.telephony.gsm.MccTable$MccEntry: int mcc> = $i0;

        $r0.<com.android.internal.telephony.gsm.MccTable$MccEntry: java.lang.String iso> = $r1;

        $r0.<com.android.internal.telephony.gsm.MccTable$MccEntry: int smallestDigitsMnc> = $i1;

        $r0.<com.android.internal.telephony.gsm.MccTable$MccEntry: java.lang.String timezone> = $r2;

        $r0.<com.android.internal.telephony.gsm.MccTable$MccEntry: java.lang.String language> = $r3;

        return;
    }

    public int compareTo(com.android.internal.telephony.gsm.MccTable$MccEntry)
    {
        com.android.internal.telephony.gsm.MccTable$MccEntry $r0, $r1;
        int $i0, $i1;

        $r0 := @this: com.android.internal.telephony.gsm.MccTable$MccEntry;

        $r1 := @parameter0: com.android.internal.telephony.gsm.MccTable$MccEntry;

        $i1 = $r0.<com.android.internal.telephony.gsm.MccTable$MccEntry: int mcc>;

        $i0 = $r1.<com.android.internal.telephony.gsm.MccTable$MccEntry: int mcc>;

        $i0 = $i1 - $i0;

        return $i0;
    }

    public volatile int compareTo(java.lang.Object)
    {
        com.android.internal.telephony.gsm.MccTable$MccEntry $r0, $r2;
        int $i0;
        java.lang.Object $r1;

        $r0 := @this: com.android.internal.telephony.gsm.MccTable$MccEntry;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (com.android.internal.telephony.gsm.MccTable$MccEntry) $r1;

        $i0 = virtualinvoke $r0.<com.android.internal.telephony.gsm.MccTable$MccEntry: int compareTo(com.android.internal.telephony.gsm.MccTable$MccEntry)>($r2);

        return $i0;
    }
}
