public interface  com.google.googlenav.proto.ClientSavedDirectionsProto extends java.lang.Object
{
    public static final int DIRECTIONS_RESPONSE;
    public static final int IS_STEP_BUBBLE_SHOWING;
    public static final int SELECTED_STEP_INDEX;
    public static final int SELECTED_TRIP_INDEX;
    public static final int TITLE;
    public static final int WAYPOINT_INFO;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.ClientSavedDirectionsProto: int WAYPOINT_INFO> = 3;

        <com.google.googlenav.proto.ClientSavedDirectionsProto: int TITLE> = 1;

        <com.google.googlenav.proto.ClientSavedDirectionsProto: int SELECTED_TRIP_INDEX> = 4;

        <com.google.googlenav.proto.ClientSavedDirectionsProto: int SELECTED_STEP_INDEX> = 5;

        <com.google.googlenav.proto.ClientSavedDirectionsProto: int IS_STEP_BUBBLE_SHOWING> = 6;

        <com.google.googlenav.proto.ClientSavedDirectionsProto: int DIRECTIONS_RESPONSE> = 2;

        return;
    }
}
