class com.android.server.PackageManagerService$7 extends java.lang.Object implements java.lang.Runnable
{
    final com.android.server.PackageManagerService this$0;
    final int val$flags;
    final android.content.pm.IPackageDeleteObserver val$observer;
    final java.lang.String val$packageName;

    void <init>(com.android.server.PackageManagerService, java.lang.String, int, android.content.pm.IPackageDeleteObserver)
    {
        com.android.server.PackageManagerService$7 $r0;
        com.android.server.PackageManagerService $r1;
        java.lang.String $r2;
        int $i0;
        android.content.pm.IPackageDeleteObserver $r3;

        $r0 := @this: com.android.server.PackageManagerService$7;

        $r1 := @parameter0: com.android.server.PackageManagerService;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r3 := @parameter3: android.content.pm.IPackageDeleteObserver;

        $r0.<com.android.server.PackageManagerService$7: com.android.server.PackageManagerService this$0> = $r1;

        $r0.<com.android.server.PackageManagerService$7: java.lang.String val$packageName> = $r2;

        $r0.<com.android.server.PackageManagerService$7: int val$flags> = $i0;

        $r0.<com.android.server.PackageManagerService$7: android.content.pm.IPackageDeleteObserver val$observer> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.server.PackageManagerService$7 $r0;
        int $i0;
        boolean $z0;
        com.android.server.PackageManagerService $r1;
        android.os.Handler $r2;
        java.lang.String $r3;
        android.content.pm.IPackageDeleteObserver $r4;
        android.os.RemoteException $r5;

        $r0 := @this: com.android.server.PackageManagerService$7;

        $r1 = $r0.<com.android.server.PackageManagerService$7: com.android.server.PackageManagerService this$0>;

        $r2 = $r1.<com.android.server.PackageManagerService: android.os.Handler mHandler>;

        virtualinvoke $r2.<android.os.Handler: void removeCallbacks(java.lang.Runnable)>($r0);

        $r1 = $r0.<com.android.server.PackageManagerService$7: com.android.server.PackageManagerService this$0>;

        $r3 = $r0.<com.android.server.PackageManagerService$7: java.lang.String val$packageName>;

        $i0 = $r0.<com.android.server.PackageManagerService$7: int val$flags>;

        $z0 = staticinvoke <com.android.server.PackageManagerService: boolean access$1600(com.android.server.PackageManagerService,java.lang.String,boolean,boolean,int)>($r1, $r3, 1, 1, $i0);

        $r4 = $r0.<com.android.server.PackageManagerService$7: android.content.pm.IPackageDeleteObserver val$observer>;

        if $r4 == null goto label4;

        $r4 = $r0.<com.android.server.PackageManagerService$7: android.content.pm.IPackageDeleteObserver val$observer>;

     label1:
        interfaceinvoke $r4.<android.content.pm.IPackageDeleteObserver: void packageDeleted(boolean)>($z0);

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("PackageManager", "Observer no longer exists.");

        return;

     label4:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }
}
