public class com.google.common.async.WatchdogException extends java.io.IOException
{

    public void <init>()
    {
        com.google.common.async.WatchdogException $r0;

        $r0 := @this: com.google.common.async.WatchdogException;

        specialinvoke $r0.<java.io.IOException: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        com.google.common.async.WatchdogException $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.common.async.WatchdogException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r1);

        return;
    }
}
