final enum class com.android.internal.telephony.gsm.stk.ComprehensionTlvTag extends java.lang.Enum
{
    private static final com.android.internal.telephony.gsm.stk.ComprehensionTlvTag[] $VALUES;
    public static final enum com.android.internal.telephony.gsm.stk.ComprehensionTlvTag ALPHA_ID;
    public static final enum com.android.internal.telephony.gsm.stk.ComprehensionTlvTag BROWSER_TERMINATION_CAUSE;
    public static final enum com.android.internal.telephony.gsm.stk.ComprehensionTlvTag COMMAND_DETAILS;
    public static final enum com.android.internal.telephony.gsm.stk.ComprehensionTlvTag DEFAULT_TEXT;
    public static final enum com.android.internal.telephony.gsm.stk.ComprehensionTlvTag DEVICE_IDENTITIES;
    public static final enum com.android.internal.telephony.gsm.stk.ComprehensionTlvTag DURATION;
    public static final enum com.android.internal.telephony.gsm.stk.ComprehensionTlvTag EVENT_LIST;
    public static final enum com.android.internal.telephony.gsm.stk.ComprehensionTlvTag FILE_LIST;
    public static final enum com.android.internal.telephony.gsm.stk.ComprehensionTlvTag HELP_REQUEST;
    public static final enum com.android.internal.telephony.gsm.stk.ComprehensionTlvTag ICON_ID;
    public static final enum com.android.internal.telephony.gsm.stk.ComprehensionTlvTag IMMEDIATE_RESPONSE;
    public static final enum com.android.internal.telephony.gsm.stk.ComprehensionTlvTag ITEM;
    public static final enum com.android.internal.telephony.gsm.stk.ComprehensionTlvTag ITEM_ICON_ID_LIST;
    public static final enum com.android.internal.telephony.gsm.stk.ComprehensionTlvTag ITEM_ID;
    public static final enum com.android.internal.telephony.gsm.stk.ComprehensionTlvTag LANGUAGE;
    public static final enum com.android.internal.telephony.gsm.stk.ComprehensionTlvTag RESPONSE_LENGTH;
    public static final enum com.android.internal.telephony.gsm.stk.ComprehensionTlvTag RESULT;
    public static final enum com.android.internal.telephony.gsm.stk.ComprehensionTlvTag TEXT_ATTRIBUTE;
    public static final enum com.android.internal.telephony.gsm.stk.ComprehensionTlvTag TEXT_STRING;
    public static final enum com.android.internal.telephony.gsm.stk.ComprehensionTlvTag TONE;
    public static final enum com.android.internal.telephony.gsm.stk.ComprehensionTlvTag URL;
    public static final enum com.android.internal.telephony.gsm.stk.ComprehensionTlvTag USSD_STRING;
    private int mValue;

    static void <clinit>()
    {
        com.android.internal.telephony.gsm.stk.ComprehensionTlvTag $r0;
        com.android.internal.telephony.gsm.stk.ComprehensionTlvTag[] $r1;

        $r0 = new com.android.internal.telephony.gsm.stk.ComprehensionTlvTag;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: void <init>(java.lang.String,int,int)>("COMMAND_DETAILS", 0, 1);

        <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag COMMAND_DETAILS> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.ComprehensionTlvTag;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: void <init>(java.lang.String,int,int)>("DEVICE_IDENTITIES", 1, 2);

        <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag DEVICE_IDENTITIES> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.ComprehensionTlvTag;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: void <init>(java.lang.String,int,int)>("RESULT", 2, 3);

        <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag RESULT> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.ComprehensionTlvTag;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: void <init>(java.lang.String,int,int)>("DURATION", 3, 4);

        <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag DURATION> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.ComprehensionTlvTag;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: void <init>(java.lang.String,int,int)>("ALPHA_ID", 4, 5);

        <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag ALPHA_ID> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.ComprehensionTlvTag;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: void <init>(java.lang.String,int,int)>("USSD_STRING", 5, 10);

        <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag USSD_STRING> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.ComprehensionTlvTag;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: void <init>(java.lang.String,int,int)>("TEXT_STRING", 6, 13);

        <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag TEXT_STRING> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.ComprehensionTlvTag;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: void <init>(java.lang.String,int,int)>("TONE", 7, 14);

        <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag TONE> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.ComprehensionTlvTag;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: void <init>(java.lang.String,int,int)>("ITEM", 8, 15);

        <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag ITEM> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.ComprehensionTlvTag;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: void <init>(java.lang.String,int,int)>("ITEM_ID", 9, 16);

        <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag ITEM_ID> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.ComprehensionTlvTag;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: void <init>(java.lang.String,int,int)>("RESPONSE_LENGTH", 10, 17);

        <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag RESPONSE_LENGTH> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.ComprehensionTlvTag;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: void <init>(java.lang.String,int,int)>("FILE_LIST", 11, 18);

        <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag FILE_LIST> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.ComprehensionTlvTag;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: void <init>(java.lang.String,int,int)>("HELP_REQUEST", 12, 21);

        <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag HELP_REQUEST> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.ComprehensionTlvTag;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: void <init>(java.lang.String,int,int)>("DEFAULT_TEXT", 13, 23);

        <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag DEFAULT_TEXT> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.ComprehensionTlvTag;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: void <init>(java.lang.String,int,int)>("EVENT_LIST", 14, 25);

        <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag EVENT_LIST> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.ComprehensionTlvTag;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: void <init>(java.lang.String,int,int)>("ICON_ID", 15, 30);

        <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag ICON_ID> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.ComprehensionTlvTag;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: void <init>(java.lang.String,int,int)>("ITEM_ICON_ID_LIST", 16, 31);

        <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag ITEM_ICON_ID_LIST> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.ComprehensionTlvTag;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: void <init>(java.lang.String,int,int)>("IMMEDIATE_RESPONSE", 17, 43);

        <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag IMMEDIATE_RESPONSE> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.ComprehensionTlvTag;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: void <init>(java.lang.String,int,int)>("LANGUAGE", 18, 45);

        <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag LANGUAGE> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.ComprehensionTlvTag;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: void <init>(java.lang.String,int,int)>("URL", 19, 49);

        <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag URL> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.ComprehensionTlvTag;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: void <init>(java.lang.String,int,int)>("BROWSER_TERMINATION_CAUSE", 20, 52);

        <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag BROWSER_TERMINATION_CAUSE> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.ComprehensionTlvTag;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: void <init>(java.lang.String,int,int)>("TEXT_ATTRIBUTE", 21, 80);

        <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag TEXT_ATTRIBUTE> = $r0;

        $r1 = newarray (com.android.internal.telephony.gsm.stk.ComprehensionTlvTag)[22];

        $r0 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag COMMAND_DETAILS>;

        $r1[0] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag DEVICE_IDENTITIES>;

        $r1[1] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag RESULT>;

        $r1[2] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag DURATION>;

        $r1[3] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag ALPHA_ID>;

        $r1[4] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag USSD_STRING>;

        $r1[5] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag TEXT_STRING>;

        $r1[6] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag TONE>;

        $r1[7] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag ITEM>;

        $r1[8] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag ITEM_ID>;

        $r1[9] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag RESPONSE_LENGTH>;

        $r1[10] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag FILE_LIST>;

        $r1[11] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag HELP_REQUEST>;

        $r1[12] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag DEFAULT_TEXT>;

        $r1[13] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag EVENT_LIST>;

        $r1[14] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag ICON_ID>;

        $r1[15] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag ITEM_ICON_ID_LIST>;

        $r1[16] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag IMMEDIATE_RESPONSE>;

        $r1[17] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag LANGUAGE>;

        $r1[18] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag URL>;

        $r1[19] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag BROWSER_TERMINATION_CAUSE>;

        $r1[20] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag TEXT_ATTRIBUTE>;

        $r1[21] = $r0;

        <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        com.android.internal.telephony.gsm.stk.ComprehensionTlvTag $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @this: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: int mValue> = $i1;

        return;
    }

    public static com.android.internal.telephony.gsm.stk.ComprehensionTlvTag fromInt(int)
    {
        int $i0, $i1, $i2, $i3;
        com.android.internal.telephony.gsm.stk.ComprehensionTlvTag $r0;
        com.android.internal.telephony.gsm.stk.ComprehensionTlvTag[] $r1;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag[] values()>();

        $i1 = lengthof $r1;

        $i2 = 0;

     label1:
        if $i2 >= $i1 goto label3;

        $r0 = $r1[$i2];

        $i3 = $r0.<com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: int mValue>;

        if $i3 != $i0 goto label2;

        return $r0;

     label2:
        $i2 = $i2 + 1;

        goto label1;

     label3:
        return null;
    }

    public static com.android.internal.telephony.gsm.stk.ComprehensionTlvTag valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        com.android.internal.telephony.gsm.stk.ComprehensionTlvTag $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/android/internal/telephony/gsm/stk/ComprehensionTlvTag", $r1);

        $r2 = (com.android.internal.telephony.gsm.stk.ComprehensionTlvTag) $r0;

        return $r2;
    }

    public static final com.android.internal.telephony.gsm.stk.ComprehensionTlvTag[] values()
    {
        java.lang.Object $r0;
        com.android.internal.telephony.gsm.stk.ComprehensionTlvTag[] $r1;

        $r1 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.android.internal.telephony.gsm.stk.ComprehensionTlvTag[]) $r0;

        return $r1;
    }

    public int value()
    {
        com.android.internal.telephony.gsm.stk.ComprehensionTlvTag $r0;
        int i0;

        $r0 := @this: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag;

        i0 = $r0.<com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: int mValue>;

        return i0;
    }
}
