public class com.android.internal.app.ResolverActivity extends com.android.internal.app.AlertActivity implements android.content.DialogInterface$OnClickListener, android.widget.CompoundButton$OnCheckedChangeListener
{
    private com.android.internal.app.ResolverActivity$ResolveListAdapter mAdapter;
    private android.widget.CheckBox mAlwaysCheck;
    private android.widget.TextView mClearDefaultHint;
    private android.content.pm.PackageManager mPm;

    public void <init>()
    {
        com.android.internal.app.ResolverActivity $r0;

        $r0 := @this: com.android.internal.app.ResolverActivity;

        specialinvoke $r0.<com.android.internal.app.AlertActivity: void <init>()>();

        return;
    }

    static android.widget.CheckBox access$100(com.android.internal.app.ResolverActivity)
    {
        com.android.internal.app.ResolverActivity $r0;
        android.widget.CheckBox r1;

        $r0 := @parameter0: com.android.internal.app.ResolverActivity;

        r1 = $r0.<com.android.internal.app.ResolverActivity: android.widget.CheckBox mAlwaysCheck>;

        return r1;
    }

    static android.content.pm.PackageManager access$200(com.android.internal.app.ResolverActivity)
    {
        com.android.internal.app.ResolverActivity $r0;
        android.content.pm.PackageManager r1;

        $r0 := @parameter0: com.android.internal.app.ResolverActivity;

        r1 = $r0.<com.android.internal.app.ResolverActivity: android.content.pm.PackageManager mPm>;

        return r1;
    }

    public void onCheckedChanged(android.widget.CompoundButton, boolean)
    {
        com.android.internal.app.ResolverActivity $r0;
        android.widget.CompoundButton $r1;
        boolean $z0;
        android.widget.TextView $r2;

        $r0 := @this: com.android.internal.app.ResolverActivity;

        $r1 := @parameter0: android.widget.CompoundButton;

        $z0 := @parameter1: boolean;

        $r2 = $r0.<com.android.internal.app.ResolverActivity: android.widget.TextView mClearDefaultHint>;

        if $r2 != null goto label1;

        return;

     label1:
        if $z0 == 0 goto label2;

        $r2 = $r0.<com.android.internal.app.ResolverActivity: android.widget.TextView mClearDefaultHint>;

        virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0);

        return;

     label2:
        $r2 = $r0.<com.android.internal.app.ResolverActivity: android.widget.TextView mClearDefaultHint>;

        virtualinvoke $r2.<android.view.View: void setVisibility(int)>(8);

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.android.internal.app.ResolverActivity $r0;
        int $i0, $i1, $i2, $i3;
        android.content.IntentFilter$MalformedMimeTypeException $r1;
        android.content.DialogInterface $r2;
        com.android.internal.app.ResolverActivity$ResolveListAdapter $r3;
        android.content.pm.ResolveInfo $r4;
        android.content.Intent $r5;
        android.widget.CheckBox $r6;
        boolean $z0;
        android.content.IntentFilter $r7, $r19;
        java.lang.String $r8, $r18;
        java.util.Set $r9;
        java.util.Iterator $r10;
        java.lang.Object $r11;
        android.net.Uri $r12;
        java.util.List $r13;
        android.content.ComponentName[] $r14;
        com.android.internal.app.ResolverActivity$DisplayResolveInfo $r15;
        android.content.ComponentName $r16;
        android.content.pm.ActivityInfo $r17;
        android.content.IntentFilter$AuthorityEntry $r20;
        android.os.PatternMatcher $r21;
        android.content.pm.PackageManager $r22;

        $r0 := @this: com.android.internal.app.ResolverActivity;

        $r2 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r3 = $r0.<com.android.internal.app.ResolverActivity: com.android.internal.app.ResolverActivity$ResolveListAdapter mAdapter>;

        $r4 = virtualinvoke $r3.<com.android.internal.app.ResolverActivity$ResolveListAdapter: android.content.pm.ResolveInfo resolveInfoForPosition(int)>($i0);

        $r3 = $r0.<com.android.internal.app.ResolverActivity: com.android.internal.app.ResolverActivity$ResolveListAdapter mAdapter>;

        $r5 = virtualinvoke $r3.<com.android.internal.app.ResolverActivity$ResolveListAdapter: android.content.Intent intentForPosition(int)>($i0);

        $r6 = $r0.<com.android.internal.app.ResolverActivity: android.widget.CheckBox mAlwaysCheck>;

        if $r6 == null goto label16;

        $r6 = $r0.<com.android.internal.app.ResolverActivity: android.widget.CheckBox mAlwaysCheck>;

        $z0 = virtualinvoke $r6.<android.widget.CompoundButton: boolean isChecked()>();

        if $z0 == 0 goto label16;

        $r7 = new android.content.IntentFilter;

        specialinvoke $r7.<android.content.IntentFilter: void <init>()>();

        $r8 = virtualinvoke $r5.<android.content.Intent: java.lang.String getAction()>();

        if $r8 == null goto label01;

        $r8 = virtualinvoke $r5.<android.content.Intent: java.lang.String getAction()>();

        virtualinvoke $r7.<android.content.IntentFilter: void addAction(java.lang.String)>($r8);

     label01:
        $r9 = virtualinvoke $r5.<android.content.Intent: java.util.Set getCategories()>();

        if $r9 == null goto label03;

        $r10 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>();

     label02:
        $z0 = interfaceinvoke $r10.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label03;

        $r11 = interfaceinvoke $r10.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (java.lang.String) $r11;

        virtualinvoke $r7.<android.content.IntentFilter: void addCategory(java.lang.String)>($r8);

        goto label02;

     label03:
        virtualinvoke $r7.<android.content.IntentFilter: void addCategory(java.lang.String)>("android.intent.category.DEFAULT");

        $i0 = $r4.<android.content.pm.ResolveInfo: int match>;

        $i0 = $i0 & 268369920;

        $r12 = virtualinvoke $r5.<android.content.Intent: android.net.Uri getData()>();

        if $i0 != 6291456 goto label09;

        $r8 = virtualinvoke $r5.<android.content.Intent: java.lang.String resolveType(android.content.Context)>($r0);

        if $r8 == null goto label05;

     label04:
        virtualinvoke $r7.<android.content.IntentFilter: void addDataType(java.lang.String)>($r8);

     label05:
        if $r7 == null goto label16;

        $r3 = $r0.<com.android.internal.app.ResolverActivity: com.android.internal.app.ResolverActivity$ResolveListAdapter mAdapter>;

        $r13 = staticinvoke <com.android.internal.app.ResolverActivity$ResolveListAdapter: java.util.List access$000(com.android.internal.app.ResolverActivity$ResolveListAdapter)>($r3);

        $i0 = interfaceinvoke $r13.<java.util.List: int size()>();

        $r14 = newarray (android.content.ComponentName)[$i0];

        $i1 = 0;

        $i2 = 0;

     label06:
        if $i2 >= $i0 goto label15;

        $r3 = $r0.<com.android.internal.app.ResolverActivity: com.android.internal.app.ResolverActivity$ResolveListAdapter mAdapter>;

        $r13 = staticinvoke <com.android.internal.app.ResolverActivity$ResolveListAdapter: java.util.List access$000(com.android.internal.app.ResolverActivity$ResolveListAdapter)>($r3);

        $r11 = interfaceinvoke $r13.<java.util.List: java.lang.Object get(int)>($i2);

        $r15 = (com.android.internal.app.ResolverActivity$DisplayResolveInfo) $r11;

        $r4 = $r15.<com.android.internal.app.ResolverActivity$DisplayResolveInfo: android.content.pm.ResolveInfo ri>;

        $r16 = new android.content.ComponentName;

        $r17 = $r4.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r8 = $r17.<android.content.pm.PackageItemInfo: java.lang.String packageName>;

        $r17 = $r4.<android.content.pm.ResolveInfo: android.content.pm.ActivityInfo activityInfo>;

        $r18 = $r17.<android.content.pm.PackageItemInfo: java.lang.String name>;

        specialinvoke $r16.<android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>($r8, $r18);

        $r14[$i2] = $r16;

        $i3 = $r4.<android.content.pm.ResolveInfo: int match>;

        if $i3 <= $i1 goto label07;

        $i1 = $r4.<android.content.pm.ResolveInfo: int match>;

     label07:
        $i2 = $i2 + 1;

        goto label06;

     label08:
        $r1 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.Throwable)>("ResolverActivity", $r1);

        $r7 = null;

        goto label05;

     label09:
        if $r12 == null goto label05;

        $r8 = virtualinvoke $r12.<android.net.Uri: java.lang.String getScheme()>();

        if $r8 == null goto label05;

        $r8 = virtualinvoke $r12.<android.net.Uri: java.lang.String getScheme()>();

        virtualinvoke $r7.<android.content.IntentFilter: void addDataScheme(java.lang.String)>($r8);

        $r19 = $r4.<android.content.pm.ResolveInfo: android.content.IntentFilter filter>;

        $r10 = virtualinvoke $r19.<android.content.IntentFilter: java.util.Iterator authoritiesIterator()>();

        if $r10 == null goto label12;

     label10:
        $z0 = interfaceinvoke $r10.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label12;

        $r11 = interfaceinvoke $r10.<java.util.Iterator: java.lang.Object next()>();

        $r20 = (android.content.IntentFilter$AuthorityEntry) $r11;

        $i0 = virtualinvoke $r20.<android.content.IntentFilter$AuthorityEntry: int match(android.net.Uri)>($r12);

        if $i0 < 0 goto label10;

        $i0 = virtualinvoke $r20.<android.content.IntentFilter$AuthorityEntry: int getPort()>();

        $r8 = virtualinvoke $r20.<android.content.IntentFilter$AuthorityEntry: java.lang.String getHost()>();

        if $i0 < 0 goto label14;

        $r18 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

     label11:
        virtualinvoke $r7.<android.content.IntentFilter: void addDataAuthority(java.lang.String,java.lang.String)>($r8, $r18);

     label12:
        $r19 = $r4.<android.content.pm.ResolveInfo: android.content.IntentFilter filter>;

        $r10 = virtualinvoke $r19.<android.content.IntentFilter: java.util.Iterator pathsIterator()>();

        if $r10 == null goto label05;

        $r8 = virtualinvoke $r12.<android.net.Uri: java.lang.String getPath()>();

     label13:
        if $r8 == null goto label05;

        $z0 = interfaceinvoke $r10.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label05;

        $r11 = interfaceinvoke $r10.<java.util.Iterator: java.lang.Object next()>();

        $r21 = (android.os.PatternMatcher) $r11;

        $z0 = virtualinvoke $r21.<android.os.PatternMatcher: boolean match(java.lang.String)>($r8);

        if $z0 == 0 goto label13;

        $r8 = virtualinvoke $r21.<android.os.PatternMatcher: java.lang.String getPath()>();

        $i0 = virtualinvoke $r21.<android.os.PatternMatcher: int getType()>();

        virtualinvoke $r7.<android.content.IntentFilter: void addDataPath(java.lang.String,int)>($r8, $i0);

        goto label05;

     label14:
        $r18 = null;

        goto label11;

     label15:
        $r22 = virtualinvoke $r0.<android.content.ContextWrapper: android.content.pm.PackageManager getPackageManager()>();

        $r16 = virtualinvoke $r5.<android.content.Intent: android.content.ComponentName getComponent()>();

        virtualinvoke $r22.<android.content.pm.PackageManager: void addPreferredActivity(android.content.IntentFilter,int,android.content.ComponentName[],android.content.ComponentName)>($r7, $i1, $r14, $r16);

     label16:
        if $r5 == null goto label17;

        virtualinvoke $r0.<android.app.Activity: void startActivity(android.content.Intent)>($r5);

     label17:
        virtualinvoke $r0.<android.app.Activity: void finish()>();

        return;

        catch android.content.IntentFilter$MalformedMimeTypeException from label04 to label05 with label08;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.android.internal.app.ResolverActivity $r0;
        android.os.Bundle $r1;
        android.content.Intent $r2, $r3;
        android.content.res.Resources $r4;
        java.lang.CharSequence $r5;

        $r0 := @this: com.android.internal.app.ResolverActivity;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = new android.content.Intent;

        $r3 = virtualinvoke $r0.<android.app.Activity: android.content.Intent getIntent()>();

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Intent)>($r3);

        $r4 = virtualinvoke $r0.<android.content.ContextWrapper: android.content.res.Resources getResources()>();

        $r5 = virtualinvoke $r4.<android.content.res.Resources: java.lang.CharSequence getText(int)>(17039943);

        virtualinvoke $r0.<com.android.internal.app.ResolverActivity: void onCreate(android.os.Bundle,android.content.Intent,java.lang.CharSequence,boolean)>($r1, $r2, $r5, 1);

        return;
    }

    protected void onCreate(android.os.Bundle, android.content.Intent, java.lang.CharSequence, boolean)
    {
        com.android.internal.app.ResolverActivity $r0;
        android.os.Bundle $r1;
        android.content.Intent $r2;
        java.lang.CharSequence $r3;
        boolean $z0;
        com.android.internal.app.AlertController$AlertParams $r4;
        android.content.pm.PackageManager $r5;
        java.lang.Object $r6;
        android.view.LayoutInflater $r7;
        android.view.View $r8;
        android.widget.CheckBox $r9;
        android.widget.TextView $r10;
        com.android.internal.app.ResolverActivity$ResolveListAdapter $r11;
        int $i0;
        android.content.res.Resources $r12;

        $r0 := @this: com.android.internal.app.ResolverActivity;

        $r1 := @parameter0: android.os.Bundle;

        $r2 := @parameter1: android.content.Intent;

        $r3 := @parameter2: java.lang.CharSequence;

        $z0 := @parameter3: boolean;

        specialinvoke $r0.<com.android.internal.app.AlertActivity: void onCreate(android.os.Bundle)>($r1);

        $r5 = virtualinvoke $r0.<android.content.ContextWrapper: android.content.pm.PackageManager getPackageManager()>();

        $r0.<com.android.internal.app.ResolverActivity: android.content.pm.PackageManager mPm> = $r5;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setComponent(android.content.ComponentName)>(null);

        $r4 = $r0.<com.android.internal.app.AlertActivity: com.android.internal.app.AlertController$AlertParams mAlertParams>;

        $r4.<com.android.internal.app.AlertController$AlertParams: java.lang.CharSequence mTitle> = $r3;

        $r4.<com.android.internal.app.AlertController$AlertParams: android.content.DialogInterface$OnClickListener mOnClickListener> = $r0;

        if $z0 == 0 goto label1;

        $r6 = virtualinvoke $r0.<android.app.Activity: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r7 = (android.view.LayoutInflater) $r6;

        $r8 = virtualinvoke $r7.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(17367064, null);

        $r4.<com.android.internal.app.AlertController$AlertParams: android.view.View mView> = $r8;

        $r8 = $r4.<com.android.internal.app.AlertController$AlertParams: android.view.View mView>;

        $r8 = virtualinvoke $r8.<android.view.View: android.view.View findViewById(int)>(16908633);

        $r9 = (android.widget.CheckBox) $r8;

        $r0.<com.android.internal.app.ResolverActivity: android.widget.CheckBox mAlwaysCheck> = $r9;

        $r9 = $r0.<com.android.internal.app.ResolverActivity: android.widget.CheckBox mAlwaysCheck>;

        virtualinvoke $r9.<android.widget.TextView: void setText(int)>(17039944);

        $r9 = $r0.<com.android.internal.app.ResolverActivity: android.widget.CheckBox mAlwaysCheck>;

        virtualinvoke $r9.<android.widget.CompoundButton: void setOnCheckedChangeListener(android.widget.CompoundButton$OnCheckedChangeListener)>($r0);

        $r8 = $r4.<com.android.internal.app.AlertController$AlertParams: android.view.View mView>;

        $r8 = virtualinvoke $r8.<android.view.View: android.view.View findViewById(int)>(16908634);

        $r10 = (android.widget.TextView) $r8;

        $r0.<com.android.internal.app.ResolverActivity: android.widget.TextView mClearDefaultHint> = $r10;

        $r10 = $r0.<com.android.internal.app.ResolverActivity: android.widget.TextView mClearDefaultHint>;

        virtualinvoke $r10.<android.view.View: void setVisibility(int)>(8);

     label1:
        $r11 = new com.android.internal.app.ResolverActivity$ResolveListAdapter;

        specialinvoke $r11.<com.android.internal.app.ResolverActivity$ResolveListAdapter: void <init>(com.android.internal.app.ResolverActivity,android.content.Context,android.content.Intent)>($r0, $r0, $r2);

        $r0.<com.android.internal.app.ResolverActivity: com.android.internal.app.ResolverActivity$ResolveListAdapter mAdapter> = $r11;

        $r11 = $r0.<com.android.internal.app.ResolverActivity: com.android.internal.app.ResolverActivity$ResolveListAdapter mAdapter>;

        $i0 = virtualinvoke $r11.<com.android.internal.app.ResolverActivity$ResolveListAdapter: int getCount()>();

        if $i0 <= 1 goto label3;

        $r11 = $r0.<com.android.internal.app.ResolverActivity: com.android.internal.app.ResolverActivity$ResolveListAdapter mAdapter>;

        $r4.<com.android.internal.app.AlertController$AlertParams: android.widget.ListAdapter mAdapter> = $r11;

     label2:
        virtualinvoke $r0.<com.android.internal.app.AlertActivity: void setupAlert()>();

        return;

     label3:
        $r11 = $r0.<com.android.internal.app.ResolverActivity: com.android.internal.app.ResolverActivity$ResolveListAdapter mAdapter>;

        $i0 = virtualinvoke $r11.<com.android.internal.app.ResolverActivity$ResolveListAdapter: int getCount()>();

        if $i0 != 1 goto label4;

        $r11 = $r0.<com.android.internal.app.ResolverActivity: com.android.internal.app.ResolverActivity$ResolveListAdapter mAdapter>;

        $r2 = virtualinvoke $r11.<com.android.internal.app.ResolverActivity$ResolveListAdapter: android.content.Intent intentForPosition(int)>(0);

        virtualinvoke $r0.<android.app.Activity: void startActivity(android.content.Intent)>($r2);

        virtualinvoke $r0.<android.app.Activity: void finish()>();

        return;

     label4:
        $r12 = virtualinvoke $r0.<android.content.ContextWrapper: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r12.<android.content.res.Resources: java.lang.CharSequence getText(int)>(17039947);

        $r4.<com.android.internal.app.AlertController$AlertParams: java.lang.CharSequence mMessage> = $r3;

        goto label2;
    }
}
