public class com.google.wireless.gdata.contacts.data.ContactEntry extends com.google.wireless.gdata.data.Entry
{
    private final java.util.Vector emailAddresses;
    private final java.util.Vector extendedProperties;
    private final java.util.Vector groups;
    private final java.util.Vector imAddresses;
    private java.lang.String linkEditPhotoHref;
    private java.lang.String linkEditPhotoType;
    private java.lang.String linkPhotoHref;
    private java.lang.String linkPhotoType;
    private final java.util.Vector organizations;
    private final java.util.Vector phoneNumbers;
    private final java.util.Vector postalAddresses;
    private java.lang.String yomiName;

    public void <init>()
    {
        com.google.wireless.gdata.contacts.data.ContactEntry $r0;
        java.util.Vector $r1;

        $r0 := @this: com.google.wireless.gdata.contacts.data.ContactEntry;

        specialinvoke $r0.<com.google.wireless.gdata.data.Entry: void <init>()>();

        $r1 = new java.util.Vector;

        specialinvoke $r1.<java.util.Vector: void <init>()>();

        $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector emailAddresses> = $r1;

        $r1 = new java.util.Vector;

        specialinvoke $r1.<java.util.Vector: void <init>()>();

        $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector imAddresses> = $r1;

        $r1 = new java.util.Vector;

        specialinvoke $r1.<java.util.Vector: void <init>()>();

        $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector phoneNumbers> = $r1;

        $r1 = new java.util.Vector;

        specialinvoke $r1.<java.util.Vector: void <init>()>();

        $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector postalAddresses> = $r1;

        $r1 = new java.util.Vector;

        specialinvoke $r1.<java.util.Vector: void <init>()>();

        $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector organizations> = $r1;

        $r1 = new java.util.Vector;

        specialinvoke $r1.<java.util.Vector: void <init>()>();

        $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector extendedProperties> = $r1;

        $r1 = new java.util.Vector;

        specialinvoke $r1.<java.util.Vector: void <init>()>();

        $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector groups> = $r1;

        return;
    }

    public void addEmailAddress(com.google.wireless.gdata.contacts.data.EmailAddress)
    {
        com.google.wireless.gdata.contacts.data.ContactEntry $r0;
        com.google.wireless.gdata.contacts.data.EmailAddress $r1;
        java.util.Vector $r2;

        $r0 := @this: com.google.wireless.gdata.contacts.data.ContactEntry;

        $r1 := @parameter0: com.google.wireless.gdata.contacts.data.EmailAddress;

        $r2 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector emailAddresses>;

        virtualinvoke $r2.<java.util.Vector: void addElement(java.lang.Object)>($r1);

        return;
    }

    public void addExtendedProperty(com.google.wireless.gdata.data.ExtendedProperty)
    {
        com.google.wireless.gdata.contacts.data.ContactEntry $r0;
        com.google.wireless.gdata.data.ExtendedProperty $r1;
        java.util.Vector $r2;

        $r0 := @this: com.google.wireless.gdata.contacts.data.ContactEntry;

        $r1 := @parameter0: com.google.wireless.gdata.data.ExtendedProperty;

        $r2 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector extendedProperties>;

        virtualinvoke $r2.<java.util.Vector: void addElement(java.lang.Object)>($r1);

        return;
    }

    public void addGroup(com.google.wireless.gdata.contacts.data.GroupMembershipInfo)
    {
        com.google.wireless.gdata.contacts.data.ContactEntry $r0;
        com.google.wireless.gdata.contacts.data.GroupMembershipInfo $r1;
        java.util.Vector $r2;

        $r0 := @this: com.google.wireless.gdata.contacts.data.ContactEntry;

        $r1 := @parameter0: com.google.wireless.gdata.contacts.data.GroupMembershipInfo;

        $r2 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector groups>;

        virtualinvoke $r2.<java.util.Vector: void addElement(java.lang.Object)>($r1);

        return;
    }

    public void addImAddress(com.google.wireless.gdata.contacts.data.ImAddress)
    {
        com.google.wireless.gdata.contacts.data.ContactEntry $r0;
        com.google.wireless.gdata.contacts.data.ImAddress $r1;
        java.util.Vector $r2;

        $r0 := @this: com.google.wireless.gdata.contacts.data.ContactEntry;

        $r1 := @parameter0: com.google.wireless.gdata.contacts.data.ImAddress;

        $r2 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector imAddresses>;

        virtualinvoke $r2.<java.util.Vector: void addElement(java.lang.Object)>($r1);

        return;
    }

    public void addOrganization(com.google.wireless.gdata.contacts.data.Organization)
    {
        com.google.wireless.gdata.contacts.data.ContactEntry $r0;
        com.google.wireless.gdata.contacts.data.Organization $r1;
        java.util.Vector $r2;

        $r0 := @this: com.google.wireless.gdata.contacts.data.ContactEntry;

        $r1 := @parameter0: com.google.wireless.gdata.contacts.data.Organization;

        $r2 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector organizations>;

        virtualinvoke $r2.<java.util.Vector: void addElement(java.lang.Object)>($r1);

        return;
    }

    public void addPhoneNumber(com.google.wireless.gdata.contacts.data.PhoneNumber)
    {
        com.google.wireless.gdata.contacts.data.ContactEntry $r0;
        com.google.wireless.gdata.contacts.data.PhoneNumber $r1;
        java.util.Vector $r2;

        $r0 := @this: com.google.wireless.gdata.contacts.data.ContactEntry;

        $r1 := @parameter0: com.google.wireless.gdata.contacts.data.PhoneNumber;

        $r2 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector phoneNumbers>;

        virtualinvoke $r2.<java.util.Vector: void addElement(java.lang.Object)>($r1);

        return;
    }

    public void addPostalAddress(com.google.wireless.gdata.contacts.data.PostalAddress)
    {
        com.google.wireless.gdata.contacts.data.ContactEntry $r0;
        com.google.wireless.gdata.contacts.data.PostalAddress $r1;
        java.util.Vector $r2;

        $r0 := @this: com.google.wireless.gdata.contacts.data.ContactEntry;

        $r1 := @parameter0: com.google.wireless.gdata.contacts.data.PostalAddress;

        $r2 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector postalAddresses>;

        virtualinvoke $r2.<java.util.Vector: void addElement(java.lang.Object)>($r1);

        return;
    }

    public void clear()
    {
        com.google.wireless.gdata.contacts.data.ContactEntry $r0;
        java.util.Vector $r1;

        $r0 := @this: com.google.wireless.gdata.contacts.data.ContactEntry;

        specialinvoke $r0.<com.google.wireless.gdata.data.Entry: void clear()>();

        $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.lang.String linkEditPhotoHref> = null;

        $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.lang.String linkEditPhotoType> = null;

        $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.lang.String linkPhotoHref> = null;

        $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.lang.String linkPhotoType> = null;

        $r1 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector emailAddresses>;

        virtualinvoke $r1.<java.util.Vector: void removeAllElements()>();

        $r1 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector imAddresses>;

        virtualinvoke $r1.<java.util.Vector: void removeAllElements()>();

        $r1 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector phoneNumbers>;

        virtualinvoke $r1.<java.util.Vector: void removeAllElements()>();

        $r1 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector postalAddresses>;

        virtualinvoke $r1.<java.util.Vector: void removeAllElements()>();

        $r1 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector organizations>;

        virtualinvoke $r1.<java.util.Vector: void removeAllElements()>();

        $r1 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector extendedProperties>;

        virtualinvoke $r1.<java.util.Vector: void removeAllElements()>();

        $r1 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector groups>;

        virtualinvoke $r1.<java.util.Vector: void removeAllElements()>();

        $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.lang.String yomiName> = null;

        return;
    }

    public java.util.Vector getEmailAddresses()
    {
        com.google.wireless.gdata.contacts.data.ContactEntry $r0;
        java.util.Vector r1;

        $r0 := @this: com.google.wireless.gdata.contacts.data.ContactEntry;

        r1 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector emailAddresses>;

        return r1;
    }

    public java.util.Vector getExtendedProperties()
    {
        com.google.wireless.gdata.contacts.data.ContactEntry $r0;
        java.util.Vector r1;

        $r0 := @this: com.google.wireless.gdata.contacts.data.ContactEntry;

        r1 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector extendedProperties>;

        return r1;
    }

    public java.util.Vector getGroups()
    {
        com.google.wireless.gdata.contacts.data.ContactEntry $r0;
        java.util.Vector r1;

        $r0 := @this: com.google.wireless.gdata.contacts.data.ContactEntry;

        r1 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector groups>;

        return r1;
    }

    public java.util.Vector getImAddresses()
    {
        com.google.wireless.gdata.contacts.data.ContactEntry $r0;
        java.util.Vector r1;

        $r0 := @this: com.google.wireless.gdata.contacts.data.ContactEntry;

        r1 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector imAddresses>;

        return r1;
    }

    public java.lang.String getLinkEditPhotoHref()
    {
        com.google.wireless.gdata.contacts.data.ContactEntry $r0;
        java.lang.String r1;

        $r0 := @this: com.google.wireless.gdata.contacts.data.ContactEntry;

        r1 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.lang.String linkEditPhotoHref>;

        return r1;
    }

    public java.lang.String getLinkEditPhotoType()
    {
        com.google.wireless.gdata.contacts.data.ContactEntry $r0;
        java.lang.String r1;

        $r0 := @this: com.google.wireless.gdata.contacts.data.ContactEntry;

        r1 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.lang.String linkEditPhotoType>;

        return r1;
    }

    public java.lang.String getLinkPhotoHref()
    {
        com.google.wireless.gdata.contacts.data.ContactEntry $r0;
        java.lang.String r1;

        $r0 := @this: com.google.wireless.gdata.contacts.data.ContactEntry;

        r1 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.lang.String linkPhotoHref>;

        return r1;
    }

    public java.lang.String getLinkPhotoType()
    {
        com.google.wireless.gdata.contacts.data.ContactEntry $r0;
        java.lang.String r1;

        $r0 := @this: com.google.wireless.gdata.contacts.data.ContactEntry;

        r1 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.lang.String linkPhotoType>;

        return r1;
    }

    public java.util.Vector getOrganizations()
    {
        com.google.wireless.gdata.contacts.data.ContactEntry $r0;
        java.util.Vector r1;

        $r0 := @this: com.google.wireless.gdata.contacts.data.ContactEntry;

        r1 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector organizations>;

        return r1;
    }

    public java.util.Vector getPhoneNumbers()
    {
        com.google.wireless.gdata.contacts.data.ContactEntry $r0;
        java.util.Vector r1;

        $r0 := @this: com.google.wireless.gdata.contacts.data.ContactEntry;

        r1 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector phoneNumbers>;

        return r1;
    }

    public java.util.Vector getPostalAddresses()
    {
        com.google.wireless.gdata.contacts.data.ContactEntry $r0;
        java.util.Vector r1;

        $r0 := @this: com.google.wireless.gdata.contacts.data.ContactEntry;

        r1 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector postalAddresses>;

        return r1;
    }

    public java.lang.String getYomiName()
    {
        com.google.wireless.gdata.contacts.data.ContactEntry $r0;
        java.lang.String r1;

        $r0 := @this: com.google.wireless.gdata.contacts.data.ContactEntry;

        r1 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.lang.String yomiName>;

        return r1;
    }

    public void setLinkEditPhoto(java.lang.String, java.lang.String)
    {
        com.google.wireless.gdata.contacts.data.ContactEntry $r0;
        java.lang.String $r1, $r2;

        $r0 := @this: com.google.wireless.gdata.contacts.data.ContactEntry;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.lang.String linkEditPhotoHref> = $r1;

        $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.lang.String linkEditPhotoType> = $r2;

        return;
    }

    public void setLinkPhoto(java.lang.String, java.lang.String)
    {
        com.google.wireless.gdata.contacts.data.ContactEntry $r0;
        java.lang.String $r1, $r2;

        $r0 := @this: com.google.wireless.gdata.contacts.data.ContactEntry;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.lang.String linkPhotoHref> = $r1;

        $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.lang.String linkPhotoType> = $r2;

        return;
    }

    public void setYomiName(java.lang.String)
    {
        com.google.wireless.gdata.contacts.data.ContactEntry $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.wireless.gdata.contacts.data.ContactEntry;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.lang.String yomiName> = $r1;

        return;
    }

    protected void toString(java.lang.StringBuffer)
    {
        com.google.wireless.gdata.contacts.data.ContactEntry $r0;
        java.lang.StringBuffer $r1, $r3;
        java.lang.String $r2;
        boolean $z0;
        java.util.Vector $r4;
        java.util.Enumeration $r5;
        java.lang.Object $r6;
        com.google.wireless.gdata.contacts.data.EmailAddress $r7;
        com.google.wireless.gdata.contacts.data.ImAddress $r8;
        com.google.wireless.gdata.contacts.data.PostalAddress $r9;
        com.google.wireless.gdata.contacts.data.PhoneNumber $r10;
        com.google.wireless.gdata.contacts.data.Organization $r11;
        com.google.wireless.gdata.data.ExtendedProperty $r12;
        com.google.wireless.gdata.contacts.data.GroupMembershipInfo $r13;

        $r0 := @this: com.google.wireless.gdata.contacts.data.ContactEntry;

        $r1 := @parameter0: java.lang.StringBuffer;

        specialinvoke $r0.<com.google.wireless.gdata.data.Entry: void toString(java.lang.StringBuffer)>($r1);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n");

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("ContactEntry:");

        $r2 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.lang.String linkPhotoHref>;

        $z0 = staticinvoke <com.google.wireless.gdata.data.StringUtils: boolean isEmpty(java.lang.String)>($r2);

        if $z0 != 0 goto label01;

        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" linkPhotoHref:");

        $r2 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.lang.String linkPhotoHref>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n");

     label01:
        $r2 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.lang.String linkPhotoType>;

        $z0 = staticinvoke <com.google.wireless.gdata.data.StringUtils: boolean isEmpty(java.lang.String)>($r2);

        if $z0 != 0 goto label02;

        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" linkPhotoType:");

        $r2 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.lang.String linkPhotoType>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n");

     label02:
        $r2 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.lang.String linkEditPhotoHref>;

        $z0 = staticinvoke <com.google.wireless.gdata.data.StringUtils: boolean isEmpty(java.lang.String)>($r2);

        if $z0 != 0 goto label03;

        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" linkEditPhotoHref:");

        $r2 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.lang.String linkEditPhotoHref>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n");

     label03:
        $r2 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.lang.String linkEditPhotoType>;

        $z0 = staticinvoke <com.google.wireless.gdata.data.StringUtils: boolean isEmpty(java.lang.String)>($r2);

        if $z0 != 0 goto label04;

        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" linkEditPhotoType:");

        $r2 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.lang.String linkEditPhotoType>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n");

     label04:
        $r4 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector emailAddresses>;

        $r5 = virtualinvoke $r4.<java.util.Vector: java.util.Enumeration elements()>();

     label05:
        $z0 = interfaceinvoke $r5.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label06;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("  ");

        $r6 = interfaceinvoke $r5.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r7 = (com.google.wireless.gdata.contacts.data.EmailAddress) $r6;

        virtualinvoke $r7.<com.google.wireless.gdata.contacts.data.EmailAddress: void toString(java.lang.StringBuffer)>($r1);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n");

        goto label05;

     label06:
        $r4 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector imAddresses>;

        $r5 = virtualinvoke $r4.<java.util.Vector: java.util.Enumeration elements()>();

     label07:
        $z0 = interfaceinvoke $r5.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label08;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("  ");

        $r6 = interfaceinvoke $r5.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r8 = (com.google.wireless.gdata.contacts.data.ImAddress) $r6;

        virtualinvoke $r8.<com.google.wireless.gdata.contacts.data.ImAddress: void toString(java.lang.StringBuffer)>($r1);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n");

        goto label07;

     label08:
        $r4 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector postalAddresses>;

        $r5 = virtualinvoke $r4.<java.util.Vector: java.util.Enumeration elements()>();

     label09:
        $z0 = interfaceinvoke $r5.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label10;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("  ");

        $r6 = interfaceinvoke $r5.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r9 = (com.google.wireless.gdata.contacts.data.PostalAddress) $r6;

        virtualinvoke $r9.<com.google.wireless.gdata.contacts.data.PostalAddress: void toString(java.lang.StringBuffer)>($r1);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n");

        goto label09;

     label10:
        $r4 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector phoneNumbers>;

        $r5 = virtualinvoke $r4.<java.util.Vector: java.util.Enumeration elements()>();

     label11:
        $z0 = interfaceinvoke $r5.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label12;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("  ");

        $r6 = interfaceinvoke $r5.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r10 = (com.google.wireless.gdata.contacts.data.PhoneNumber) $r6;

        virtualinvoke $r10.<com.google.wireless.gdata.contacts.data.PhoneNumber: void toString(java.lang.StringBuffer)>($r1);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n");

        goto label11;

     label12:
        $r4 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector organizations>;

        $r5 = virtualinvoke $r4.<java.util.Vector: java.util.Enumeration elements()>();

     label13:
        $z0 = interfaceinvoke $r5.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label14;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("  ");

        $r6 = interfaceinvoke $r5.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r11 = (com.google.wireless.gdata.contacts.data.Organization) $r6;

        virtualinvoke $r11.<com.google.wireless.gdata.contacts.data.Organization: void toString(java.lang.StringBuffer)>($r1);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n");

        goto label13;

     label14:
        $r4 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector extendedProperties>;

        $r5 = virtualinvoke $r4.<java.util.Vector: java.util.Enumeration elements()>();

     label15:
        $z0 = interfaceinvoke $r5.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label16;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("  ");

        $r6 = interfaceinvoke $r5.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r12 = (com.google.wireless.gdata.data.ExtendedProperty) $r6;

        virtualinvoke $r12.<com.google.wireless.gdata.data.ExtendedProperty: void toString(java.lang.StringBuffer)>($r1);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n");

        goto label15;

     label16:
        $r4 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector groups>;

        $r5 = virtualinvoke $r4.<java.util.Vector: java.util.Enumeration elements()>();

     label17:
        $z0 = interfaceinvoke $r5.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label18;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("  ");

        $r6 = interfaceinvoke $r5.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r13 = (com.google.wireless.gdata.contacts.data.GroupMembershipInfo) $r6;

        virtualinvoke $r13.<com.google.wireless.gdata.contacts.data.GroupMembershipInfo: void toString(java.lang.StringBuffer)>($r1);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n");

        goto label17;

     label18:
        $r2 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.lang.String yomiName>;

        $z0 = staticinvoke <com.google.wireless.gdata.data.StringUtils: boolean isEmpty(java.lang.String)>($r2);

        if $z0 != 0 goto label19;

        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" yomiName:");

        $r2 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.lang.String yomiName>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n");

        return;

     label19:
        return;
    }

    public void validate() throws com.google.wireless.gdata.parser.ParseException
    {
        com.google.wireless.gdata.contacts.data.ContactEntry $r0;
        java.util.Vector $r1;
        java.util.Enumeration $r2;
        boolean $z0;
        java.lang.Object $r3;
        com.google.wireless.gdata.contacts.data.EmailAddress $r4;
        com.google.wireless.gdata.contacts.data.ImAddress $r5;
        com.google.wireless.gdata.contacts.data.PostalAddress $r6;
        com.google.wireless.gdata.contacts.data.PhoneNumber $r7;
        com.google.wireless.gdata.contacts.data.Organization $r8;
        com.google.wireless.gdata.data.ExtendedProperty $r9;
        com.google.wireless.gdata.contacts.data.GroupMembershipInfo $r10;

        $r0 := @this: com.google.wireless.gdata.contacts.data.ContactEntry;

        specialinvoke $r0.<com.google.wireless.gdata.data.Entry: void validate()>();

        $r1 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector emailAddresses>;

        $r2 = virtualinvoke $r1.<java.util.Vector: java.util.Enumeration elements()>();

     label01:
        $z0 = interfaceinvoke $r2.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label02;

        $r3 = interfaceinvoke $r2.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r4 = (com.google.wireless.gdata.contacts.data.EmailAddress) $r3;

        virtualinvoke $r4.<com.google.wireless.gdata.contacts.data.ContactsElement: void validate()>();

        goto label01;

     label02:
        $r1 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector imAddresses>;

        $r2 = virtualinvoke $r1.<java.util.Vector: java.util.Enumeration elements()>();

     label03:
        $z0 = interfaceinvoke $r2.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label04;

        $r3 = interfaceinvoke $r2.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r5 = (com.google.wireless.gdata.contacts.data.ImAddress) $r3;

        virtualinvoke $r5.<com.google.wireless.gdata.contacts.data.ContactsElement: void validate()>();

        goto label03;

     label04:
        $r1 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector postalAddresses>;

        $r2 = virtualinvoke $r1.<java.util.Vector: java.util.Enumeration elements()>();

     label05:
        $z0 = interfaceinvoke $r2.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label06;

        $r3 = interfaceinvoke $r2.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r6 = (com.google.wireless.gdata.contacts.data.PostalAddress) $r3;

        virtualinvoke $r6.<com.google.wireless.gdata.contacts.data.ContactsElement: void validate()>();

        goto label05;

     label06:
        $r1 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector phoneNumbers>;

        $r2 = virtualinvoke $r1.<java.util.Vector: java.util.Enumeration elements()>();

     label07:
        $z0 = interfaceinvoke $r2.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label08;

        $r3 = interfaceinvoke $r2.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r7 = (com.google.wireless.gdata.contacts.data.PhoneNumber) $r3;

        virtualinvoke $r7.<com.google.wireless.gdata.contacts.data.ContactsElement: void validate()>();

        goto label07;

     label08:
        $r1 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector organizations>;

        $r2 = virtualinvoke $r1.<java.util.Vector: java.util.Enumeration elements()>();

     label09:
        $z0 = interfaceinvoke $r2.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label10;

        $r3 = interfaceinvoke $r2.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r8 = (com.google.wireless.gdata.contacts.data.Organization) $r3;

        virtualinvoke $r8.<com.google.wireless.gdata.contacts.data.Organization: void validate()>();

        goto label09;

     label10:
        $r1 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector extendedProperties>;

        $r2 = virtualinvoke $r1.<java.util.Vector: java.util.Enumeration elements()>();

     label11:
        $z0 = interfaceinvoke $r2.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label12;

        $r3 = interfaceinvoke $r2.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r9 = (com.google.wireless.gdata.data.ExtendedProperty) $r3;

        virtualinvoke $r9.<com.google.wireless.gdata.data.ExtendedProperty: void validate()>();

        goto label11;

     label12:
        $r1 = $r0.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector groups>;

        $r2 = virtualinvoke $r1.<java.util.Vector: java.util.Enumeration elements()>();

     label13:
        $z0 = interfaceinvoke $r2.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label14;

        $r3 = interfaceinvoke $r2.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r10 = (com.google.wireless.gdata.contacts.data.GroupMembershipInfo) $r3;

        virtualinvoke $r10.<com.google.wireless.gdata.contacts.data.GroupMembershipInfo: void validate()>();

        goto label13;

     label14:
        return;
    }
}
