public interface  com.google.googlenav.proto.ImageProto extends java.lang.Object
{
    public static final int DATA;
    public static final int IMAGE_TYPE_RESULT_ICON;
    public static final int IMAGE_TYPE_RESULT_KML_HTML_DESCRIPTION;
    public static final int KEY;
    public static final int TYPE;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.ImageProto: int TYPE> = 2;

        <com.google.googlenav.proto.ImageProto: int KEY> = 1;

        <com.google.googlenav.proto.ImageProto: int IMAGE_TYPE_RESULT_KML_HTML_DESCRIPTION> = 1;

        <com.google.googlenav.proto.ImageProto: int IMAGE_TYPE_RESULT_ICON> = 0;

        <com.google.googlenav.proto.ImageProto: int DATA> = 3;

        return;
    }
}
