public class com.google.android.mms.pdu.PduComposer extends java.lang.Object
{
    static final boolean $assertionsDisabled;
    private static final int END_STRING_FLAG;
    private static final int LENGTH_QUOTE;
    private static final int LONG_INTEGER_LENGTH_MAX;
    private static final int PDU_COMPOSER_BLOCK_SIZE;
    private static final int PDU_COMPOSE_CONTENT_ERROR;
    private static final int PDU_COMPOSE_FIELD_NOT_SET;
    private static final int PDU_COMPOSE_FIELD_NOT_SUPPORTED;
    private static final int PDU_COMPOSE_SUCCESS;
    private static final int PDU_EMAIL_ADDRESS_TYPE;
    private static final int PDU_IPV4_ADDRESS_TYPE;
    private static final int PDU_IPV6_ADDRESS_TYPE;
    private static final int PDU_PHONE_NUMBER_ADDRESS_TYPE;
    private static final int PDU_UNKNOWN_ADDRESS_TYPE;
    private static final int QUOTED_STRING_FLAG;
    static final java.lang.String REGEXP_EMAIL_ADDRESS_TYPE;
    static final java.lang.String REGEXP_IPV4_ADDRESS_TYPE;
    static final java.lang.String REGEXP_IPV6_ADDRESS_TYPE;
    static final java.lang.String REGEXP_PHONE_NUMBER_ADDRESS_TYPE;
    private static final int SHORT_INTEGER_MAX;
    static final java.lang.String STRING_IPV4_ADDRESS_TYPE;
    static final java.lang.String STRING_IPV6_ADDRESS_TYPE;
    static final java.lang.String STRING_PHONE_NUMBER_ADDRESS_TYPE;
    private static final int TEXT_MAX;
    private static java.util.HashMap mContentTypeMap;
    protected java.io.ByteArrayOutputStream mMessage;
    private com.google.android.mms.pdu.GenericPdu mPdu;
    private com.google.android.mms.pdu.PduHeaders mPduHeader;
    protected int mPosition;
    private final android.content.ContentResolver mResolver;
    private com.google.android.mms.pdu.PduComposer$BufferStack mStack;

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0;
        java.util.HashMap $r1;
        int $i0, $i1;
        java.lang.String[] $r2;
        java.lang.String $r3;
        java.lang.Integer $r4;

        <com.google.android.mms.pdu.PduComposer: int TEXT_MAX> = 127;

        <com.google.android.mms.pdu.PduComposer: java.lang.String STRING_PHONE_NUMBER_ADDRESS_TYPE> = "/TYPE=PLMN";

        <com.google.android.mms.pdu.PduComposer: java.lang.String STRING_IPV6_ADDRESS_TYPE> = "/TYPE=IPV6";

        <com.google.android.mms.pdu.PduComposer: java.lang.String STRING_IPV4_ADDRESS_TYPE> = "/TYPE=IPV4";

        <com.google.android.mms.pdu.PduComposer: int SHORT_INTEGER_MAX> = 127;

        <com.google.android.mms.pdu.PduComposer: java.lang.String REGEXP_PHONE_NUMBER_ADDRESS_TYPE> = "\\+?[0-9|\\.|\\-]+";

        <com.google.android.mms.pdu.PduComposer: java.lang.String REGEXP_IPV6_ADDRESS_TYPE> = "[a-fA-F]{4}\\:{1}[a-fA-F0-9]{4}\\:{1}[a-fA-F0-9]{4}\\:{1}[a-fA-F0-9]{4}\\:{1}[a-fA-F0-9]{4}\\:{1}[a-fA-F0-9]{4}\\:{1}[a-fA-F0-9]{4}\\:{1}[a-fA-F0-9]{4}";

        <com.google.android.mms.pdu.PduComposer: java.lang.String REGEXP_IPV4_ADDRESS_TYPE> = "[0-9]{1,3}\\.{1}[0-9]{1,3}\\.{1}[0-9]{1,3}\\.{1}[0-9]{1,3}";

        <com.google.android.mms.pdu.PduComposer: java.lang.String REGEXP_EMAIL_ADDRESS_TYPE> = "[a-zA-Z| ]*\\<{0,1}[a-zA-Z| ]+@{1}[a-zA-Z| ]+\\.{1}[a-zA-Z| ]+\\>{0,1}";

        <com.google.android.mms.pdu.PduComposer: int QUOTED_STRING_FLAG> = 34;

        <com.google.android.mms.pdu.PduComposer: int PDU_UNKNOWN_ADDRESS_TYPE> = 5;

        <com.google.android.mms.pdu.PduComposer: int PDU_PHONE_NUMBER_ADDRESS_TYPE> = 1;

        <com.google.android.mms.pdu.PduComposer: int PDU_IPV6_ADDRESS_TYPE> = 4;

        <com.google.android.mms.pdu.PduComposer: int PDU_IPV4_ADDRESS_TYPE> = 3;

        <com.google.android.mms.pdu.PduComposer: int PDU_EMAIL_ADDRESS_TYPE> = 2;

        <com.google.android.mms.pdu.PduComposer: int PDU_COMPOSE_SUCCESS> = 0;

        <com.google.android.mms.pdu.PduComposer: int PDU_COMPOSE_FIELD_NOT_SUPPORTED> = 3;

        <com.google.android.mms.pdu.PduComposer: int PDU_COMPOSE_FIELD_NOT_SET> = 2;

        <com.google.android.mms.pdu.PduComposer: int PDU_COMPOSE_CONTENT_ERROR> = 1;

        <com.google.android.mms.pdu.PduComposer: int PDU_COMPOSER_BLOCK_SIZE> = 1024;

        <com.google.android.mms.pdu.PduComposer: int LONG_INTEGER_LENGTH_MAX> = 8;

        <com.google.android.mms.pdu.PduComposer: int LENGTH_QUOTE> = 31;

        <com.google.android.mms.pdu.PduComposer: int END_STRING_FLAG> = 0;

        $r0 = class "com/google/android/mms/pdu/PduComposer";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label3;

        $z0 = 1;

     label1:
        <com.google.android.mms.pdu.PduComposer: boolean $assertionsDisabled> = $z0;

        <com.google.android.mms.pdu.PduComposer: java.util.HashMap mContentTypeMap> = null;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        <com.google.android.mms.pdu.PduComposer: java.util.HashMap mContentTypeMap> = $r1;

        $i0 = 0;

     label2:
        $r2 = <com.google.android.mms.pdu.PduContentTypes: java.lang.String[] contentTypes>;

        $i1 = lengthof $r2;

        if $i0 >= $i1 goto label4;

        $r1 = <com.google.android.mms.pdu.PduComposer: java.util.HashMap mContentTypeMap>;

        $r2 = <com.google.android.mms.pdu.PduContentTypes: java.lang.String[] contentTypes>;

        $r3 = $r2[$i0];

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r4);

        $i0 = $i0 + 1;

        goto label2;

     label3:
        $z0 = 0;

        goto label1;

     label4:
        return;
    }

    public void <init>(android.content.Context, com.google.android.mms.pdu.GenericPdu)
    {
        com.google.android.mms.pdu.PduComposer $r0;
        android.content.Context $r1;
        com.google.android.mms.pdu.GenericPdu $r2;
        android.content.ContentResolver $r3;
        com.google.android.mms.pdu.PduHeaders $r4;
        com.google.android.mms.pdu.PduComposer$BufferStack $r5;
        java.io.ByteArrayOutputStream $r6;

        $r0 := @this: com.google.android.mms.pdu.PduComposer;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.google.android.mms.pdu.GenericPdu;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.mms.pdu.PduComposer: java.io.ByteArrayOutputStream mMessage> = null;

        $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.GenericPdu mPdu> = null;

        $r0.<com.google.android.mms.pdu.PduComposer: int mPosition> = 0;

        $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.PduComposer$BufferStack mStack> = null;

        $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.PduHeaders mPduHeader> = null;

        $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.GenericPdu mPdu> = $r2;

        $r3 = virtualinvoke $r1.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r0.<com.google.android.mms.pdu.PduComposer: android.content.ContentResolver mResolver> = $r3;

        $r4 = virtualinvoke $r2.<com.google.android.mms.pdu.GenericPdu: com.google.android.mms.pdu.PduHeaders getPduHeaders()>();

        $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.PduHeaders mPduHeader> = $r4;

        $r5 = new com.google.android.mms.pdu.PduComposer$BufferStack;

        specialinvoke $r5.<com.google.android.mms.pdu.PduComposer$BufferStack: void <init>(com.google.android.mms.pdu.PduComposer,com.google.android.mms.pdu.PduComposer$1)>($r0, null);

        $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.PduComposer$BufferStack mStack> = $r5;

        $r6 = new java.io.ByteArrayOutputStream;

        specialinvoke $r6.<java.io.ByteArrayOutputStream: void <init>()>();

        $r0.<com.google.android.mms.pdu.PduComposer: java.io.ByteArrayOutputStream mMessage> = $r6;

        $r0.<com.google.android.mms.pdu.PduComposer: int mPosition> = 0;

        return;
    }

    static com.google.android.mms.pdu.PduComposer$BufferStack access$100(com.google.android.mms.pdu.PduComposer)
    {
        com.google.android.mms.pdu.PduComposer $r0;
        com.google.android.mms.pdu.PduComposer$BufferStack r1;

        $r0 := @parameter0: com.google.android.mms.pdu.PduComposer;

        r1 = $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.PduComposer$BufferStack mStack>;

        return r1;
    }

    private int appendHeader(int)
    {
        com.google.android.mms.pdu.PduComposer $r0;
        int $i0, $i1, $i2;
        com.google.android.mms.pdu.PduHeaders $r1;
        byte[] $r2, $r9;
        com.google.android.mms.pdu.EncodedStringValue[] $r3;
        com.google.android.mms.pdu.EncodedStringValue $r4;
        java.lang.String $r5;
        java.lang.NullPointerException $r6;
        boolean $z0;
        com.google.android.mms.pdu.PduComposer$BufferStack $r7;
        com.google.android.mms.pdu.PduComposer$PositionMarker $r8;
        long $l3;
        byte $b4;

        $r0 := @this: com.google.android.mms.pdu.PduComposer;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 129: goto label07;
            case 130: goto label07;
            case 131: goto label01;
            case 132: goto label01;
            case 133: goto label26;
            case 134: goto label24;
            case 135: goto label01;
            case 136: goto label36;
            case 137: goto label21;
            case 138: goto label30;
            case 139: goto label05;
            case 140: goto label01;
            case 141: goto label02;
            case 142: goto label01;
            case 143: goto label24;
            case 144: goto label24;
            case 145: goto label24;
            case 146: goto label01;
            case 147: goto label01;
            case 148: goto label01;
            case 149: goto label24;
            case 150: goto label28;
            case 151: goto label07;
            case 152: goto label05;
            case 153: goto label01;
            case 154: goto label01;
            case 155: goto label24;
            default: goto label01;
        };

     label01:
        return 3;

     label02:
        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendOctet(int)>($i0);

        $r1 = $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.PduHeaders mPduHeader>;

        $i0 = virtualinvoke $r1.<com.google.android.mms.pdu.PduHeaders: int getOctet(int)>($i0);

        if $i0 != 0 goto label04;

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendShortInteger(int)>(18);

     label03:
        return 0;

     label04:
        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendShortInteger(int)>($i0);

        goto label03;

     label05:
        $r1 = $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.PduHeaders mPduHeader>;

        $r2 = virtualinvoke $r1.<com.google.android.mms.pdu.PduHeaders: byte[] getTextString(int)>($i0);

        if $r2 != null goto label06;

        return 2;

     label06:
        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendOctet(int)>($i0);

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendTextString(byte[])>($r2);

        goto label03;

     label07:
        $r1 = $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.PduHeaders mPduHeader>;

        $r3 = virtualinvoke $r1.<com.google.android.mms.pdu.PduHeaders: com.google.android.mms.pdu.EncodedStringValue[] getEncodedStringValues(int)>($i0);

        if $r3 != null goto label08;

        return 2;

     label08:
        $i1 = 0;

     label09:
        $i2 = lengthof $r3;

        if $i1 >= $i2 goto label03;

     label10:
        $r4 = $r3[$i1];

        $r5 = virtualinvoke $r4.<com.google.android.mms.pdu.EncodedStringValue: java.lang.String getString()>();

        $i2 = staticinvoke <com.google.android.mms.pdu.PduComposer: int checkAddressType(java.lang.String)>($r5);

        $r4 = $r3[$i1];

        $r4 = staticinvoke <com.google.android.mms.pdu.EncodedStringValue: com.google.android.mms.pdu.EncodedStringValue copy(com.google.android.mms.pdu.EncodedStringValue)>($r4);

     label11:
        if 1 != $i2 goto label14;

     label12:
        $r5 = "/TYPE=PLMN";

        $r2 = virtualinvoke $r5.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r4.<com.google.android.mms.pdu.EncodedStringValue: void appendTextString(byte[])>($r2);

     label13:
        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendOctet(int)>($i0);

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendEncodedString(com.google.android.mms.pdu.EncodedStringValue)>($r4);

        $i1 = $i1 + 1;

        goto label09;

     label14:
        if 3 != $i2 goto label18;

        $r5 = "/TYPE=IPV4";

     label15:
        $r2 = virtualinvoke $r5.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r4.<com.google.android.mms.pdu.EncodedStringValue: void appendTextString(byte[])>($r2);

     label16:
        goto label13;

     label17:
        $r6 := @caughtexception;

        return 1;

     label18:
        if 4 != $i2 goto label13;

     label19:
        $r5 = "/TYPE=IPV6";

        $r2 = virtualinvoke $r5.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r4.<com.google.android.mms.pdu.EncodedStringValue: void appendTextString(byte[])>($r2);

     label20:
        goto label13;

     label21:
        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendOctet(int)>($i0);

        $r1 = $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.PduHeaders mPduHeader>;

        $r4 = virtualinvoke $r1.<com.google.android.mms.pdu.PduHeaders: com.google.android.mms.pdu.EncodedStringValue getEncodedStringValue(int)>($i0);

        if $r4 == null goto label22;

        $r5 = new java.lang.String;

        $r2 = virtualinvoke $r4.<com.google.android.mms.pdu.EncodedStringValue: byte[] getTextString()>();

        specialinvoke $r5.<java.lang.String: void <init>(byte[])>($r2);

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("insert-address-token");

        if $z0 == 0 goto label23;

     label22:
        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void append(int)>(1);

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void append(int)>(129);

        goto label03;

     label23:
        $r7 = $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.PduComposer$BufferStack mStack>;

        virtualinvoke $r7.<com.google.android.mms.pdu.PduComposer$BufferStack: void newbuf()>();

        $r7 = $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.PduComposer$BufferStack mStack>;

        $r8 = virtualinvoke $r7.<com.google.android.mms.pdu.PduComposer$BufferStack: com.google.android.mms.pdu.PduComposer$PositionMarker mark()>();

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void append(int)>(128);

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendEncodedString(com.google.android.mms.pdu.EncodedStringValue)>($r4);

        $i0 = virtualinvoke $r8.<com.google.android.mms.pdu.PduComposer$PositionMarker: int getLength()>();

        $r7 = $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.PduComposer$BufferStack mStack>;

        virtualinvoke $r7.<com.google.android.mms.pdu.PduComposer$BufferStack: void pop()>();

        $l3 = (long) $i0;

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendValueLength(long)>($l3);

        $r7 = $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.PduComposer$BufferStack mStack>;

        virtualinvoke $r7.<com.google.android.mms.pdu.PduComposer$BufferStack: void copy()>();

        goto label03;

     label24:
        $r1 = $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.PduHeaders mPduHeader>;

        $i1 = virtualinvoke $r1.<com.google.android.mms.pdu.PduHeaders: int getOctet(int)>($i0);

        if $i1 != 0 goto label25;

        return 2;

     label25:
        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendOctet(int)>($i0);

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendOctet(int)>($i1);

        goto label03;

     label26:
        $r1 = $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.PduHeaders mPduHeader>;

        $l3 = virtualinvoke $r1.<com.google.android.mms.pdu.PduHeaders: long getLongInteger(int)>($i0);

        $b4 = -1L cmp $l3;

        if $b4 != 0 goto label27;

        return 2;

     label27:
        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendOctet(int)>($i0);

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendDateValue(long)>($l3);

        goto label03;

     label28:
        $r1 = $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.PduHeaders mPduHeader>;

        $r4 = virtualinvoke $r1.<com.google.android.mms.pdu.PduHeaders: com.google.android.mms.pdu.EncodedStringValue getEncodedStringValue(int)>($i0);

        if $r4 != null goto label29;

        return 2;

     label29:
        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendOctet(int)>($i0);

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendEncodedString(com.google.android.mms.pdu.EncodedStringValue)>($r4);

        goto label03;

     label30:
        $r1 = $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.PduHeaders mPduHeader>;

        $r2 = virtualinvoke $r1.<com.google.android.mms.pdu.PduHeaders: byte[] getTextString(int)>($i0);

        if $r2 != null goto label31;

        return 2;

     label31:
        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendOctet(int)>($i0);

        $r5 = "advertisement";

        $r9 = virtualinvoke $r5.<java.lang.String: byte[] getBytes()>();

        $z0 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>($r2, $r9);

        if $z0 == 0 goto label32;

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendOctet(int)>(129);

        goto label03;

     label32:
        $r5 = "auto";

        $r9 = virtualinvoke $r5.<java.lang.String: byte[] getBytes()>();

        $z0 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>($r2, $r9);

        if $z0 == 0 goto label33;

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendOctet(int)>(131);

        goto label03;

     label33:
        $r5 = "personal";

        $r9 = virtualinvoke $r5.<java.lang.String: byte[] getBytes()>();

        $z0 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>($r2, $r9);

        if $z0 == 0 goto label34;

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendOctet(int)>(128);

        goto label03;

     label34:
        $r5 = "informational";

        $r9 = virtualinvoke $r5.<java.lang.String: byte[] getBytes()>();

        $z0 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>($r2, $r9);

        if $z0 == 0 goto label35;

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendOctet(int)>(130);

        goto label03;

     label35:
        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendTextString(byte[])>($r2);

        goto label03;

     label36:
        $r1 = $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.PduHeaders mPduHeader>;

        $l3 = virtualinvoke $r1.<com.google.android.mms.pdu.PduHeaders: long getLongInteger(int)>($i0);

        $b4 = -1L cmp $l3;

        if $b4 != 0 goto label37;

        return 2;

     label37:
        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendOctet(int)>($i0);

        $r7 = $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.PduComposer$BufferStack mStack>;

        virtualinvoke $r7.<com.google.android.mms.pdu.PduComposer$BufferStack: void newbuf()>();

        $r7 = $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.PduComposer$BufferStack mStack>;

        $r8 = virtualinvoke $r7.<com.google.android.mms.pdu.PduComposer$BufferStack: com.google.android.mms.pdu.PduComposer$PositionMarker mark()>();

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void append(int)>(129);

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendLongInteger(long)>($l3);

        $i0 = virtualinvoke $r8.<com.google.android.mms.pdu.PduComposer$PositionMarker: int getLength()>();

        $r7 = $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.PduComposer$BufferStack mStack>;

        virtualinvoke $r7.<com.google.android.mms.pdu.PduComposer$BufferStack: void pop()>();

        $l3 = (long) $i0;

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendValueLength(long)>($l3);

        $r7 = $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.PduComposer$BufferStack mStack>;

        virtualinvoke $r7.<com.google.android.mms.pdu.PduComposer$BufferStack: void copy()>();

        goto label03;

        catch java.lang.NullPointerException from label10 to label11 with label17;
        catch java.lang.NullPointerException from label12 to label13 with label17;
        catch java.lang.NullPointerException from label15 to label16 with label17;
        catch java.lang.NullPointerException from label19 to label20 with label17;
    }

    protected static int checkAddressType(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        if $r0 != null goto label1;

        return 5;

     label1:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean matches(java.lang.String)>("[0-9]{1,3}\\.{1}[0-9]{1,3}\\.{1}[0-9]{1,3}\\.{1}[0-9]{1,3}");

        if $z0 == 0 goto label2;

        return 3;

     label2:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean matches(java.lang.String)>("\\+?[0-9|\\.|\\-]+");

        if $z0 == 0 goto label3;

        return 1;

     label3:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean matches(java.lang.String)>("[a-zA-Z| ]*\\<{0,1}[a-zA-Z| ]+@{1}[a-zA-Z| ]+\\.{1}[a-zA-Z| ]+\\>{0,1}");

        if $z0 == 0 goto label4;

        return 2;

     label4:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean matches(java.lang.String)>("[a-fA-F]{4}\\:{1}[a-fA-F0-9]{4}\\:{1}[a-fA-F0-9]{4}\\:{1}[a-fA-F0-9]{4}\\:{1}[a-fA-F0-9]{4}\\:{1}[a-fA-F0-9]{4}\\:{1}[a-fA-F0-9]{4}\\:{1}[a-fA-F0-9]{4}");

        if $z0 == 0 goto label5;

        return 4;

     label5:
        return 5;
    }

    private int makeAckInd()
    {
        com.google.android.mms.pdu.PduComposer $r0;
        java.io.ByteArrayOutputStream $r1;
        int $i0;

        $r0 := @this: com.google.android.mms.pdu.PduComposer;

        $r1 = $r0.<com.google.android.mms.pdu.PduComposer: java.io.ByteArrayOutputStream mMessage>;

        if $r1 != null goto label1;

        $r1 = new java.io.ByteArrayOutputStream;

        specialinvoke $r1.<java.io.ByteArrayOutputStream: void <init>()>();

        $r0.<com.google.android.mms.pdu.PduComposer: java.io.ByteArrayOutputStream mMessage> = $r1;

        $r0.<com.google.android.mms.pdu.PduComposer: int mPosition> = 0;

     label1:
        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendOctet(int)>(140);

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendOctet(int)>(133);

        $i0 = specialinvoke $r0.<com.google.android.mms.pdu.PduComposer: int appendHeader(int)>(152);

        if $i0 == 0 goto label2;

        return 1;

     label2:
        $i0 = specialinvoke $r0.<com.google.android.mms.pdu.PduComposer: int appendHeader(int)>(141);

        if $i0 == 0 goto label3;

        return 1;

     label3:
        specialinvoke $r0.<com.google.android.mms.pdu.PduComposer: int appendHeader(int)>(145);

        return 0;
    }

    private int makeMessageBody()
    {
        com.google.android.mms.pdu.PduComposer $r0;
        java.lang.String $r1;
        com.google.android.mms.pdu.PduComposer$BufferStack $r2;
        com.google.android.mms.pdu.PduComposer$PositionMarker $r3, $r13;
        com.google.android.mms.pdu.PduHeaders $r4;
        byte[] $r5, $r16;
        java.util.HashMap $r6;
        java.lang.Object $r7;
        java.lang.Integer $r8;
        int $i0, $i3, $i4, $i5, $i6, $i7;
        com.google.android.mms.pdu.GenericPdu $r9;
        com.google.android.mms.pdu.SendReq $r10;
        com.google.android.mms.pdu.PduBody $r11;
        com.google.android.mms.pdu.PduPart $r12;
        byte $b1;
        long $l2;
        java.lang.StringBuilder $r14;
        java.lang.ArrayIndexOutOfBoundsException $r15;
        java.lang.RuntimeException $r17;
        android.content.ContentResolver $r18;
        android.net.Uri $r19;
        java.io.InputStream $r20;
        java.io.ByteArrayOutputStream $r21;
        java.io.FileNotFoundException $r22;
        java.io.IOException $r23;

        $r0 := @this: com.google.android.mms.pdu.PduComposer;

        $r2 = $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.PduComposer$BufferStack mStack>;

        virtualinvoke $r2.<com.google.android.mms.pdu.PduComposer$BufferStack: void newbuf()>();

        $r2 = $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.PduComposer$BufferStack mStack>;

        $r3 = virtualinvoke $r2.<com.google.android.mms.pdu.PduComposer$BufferStack: com.google.android.mms.pdu.PduComposer$PositionMarker mark()>();

        $r1 = new java.lang.String;

        $r4 = $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.PduHeaders mPduHeader>;

        $r5 = virtualinvoke $r4.<com.google.android.mms.pdu.PduHeaders: byte[] getTextString(int)>(132);

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r5);

        $r6 = <com.google.android.mms.pdu.PduComposer: java.util.HashMap mContentTypeMap>;

        $r7 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r1);

        $r8 = (java.lang.Integer) $r7;

        if $r8 != null goto label01;

        return 1;

     label01:
        $i0 = virtualinvoke $r8.<java.lang.Integer: int intValue()>();

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendShortInteger(int)>($i0);

        $r9 = $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.GenericPdu mPdu>;

        $r10 = (com.google.android.mms.pdu.SendReq) $r9;

        $r11 = virtualinvoke $r10.<com.google.android.mms.pdu.MultimediaMessagePdu: com.google.android.mms.pdu.PduBody getBody()>();

        if $r11 != null goto label02;

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendUintvarInteger(long)>(0L);

        $r2 = $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.PduComposer$BufferStack mStack>;

        virtualinvoke $r2.<com.google.android.mms.pdu.PduComposer$BufferStack: void pop()>();

        $r2 = $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.PduComposer$BufferStack mStack>;

        virtualinvoke $r2.<com.google.android.mms.pdu.PduComposer$BufferStack: void copy()>();

        return 0;

     label02:
        $r12 = virtualinvoke $r11.<com.google.android.mms.pdu.PduBody: com.google.android.mms.pdu.PduPart getPart(int)>(0);

        $r5 = virtualinvoke $r12.<com.google.android.mms.pdu.PduPart: byte[] getContentId()>();

        if $r5 == null goto label05;

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendOctet(int)>(138);

        $b1 = $r5[0];

     label03:
        if 60 != $b1 goto label08;

        $i0 = lengthof $r5;

     label04:
        $i0 = $i0 - 1;

        $b1 = $r5[$i0];

        if 62 != $b1 goto label08;

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendTextString(byte[])>($r5);

     label05:
        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendOctet(int)>(137);

        $r5 = virtualinvoke $r12.<com.google.android.mms.pdu.PduPart: byte[] getContentType()>();

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendTextString(byte[])>($r5);

     label06:
        $i0 = virtualinvoke $r3.<com.google.android.mms.pdu.PduComposer$PositionMarker: int getLength()>();

        $r2 = $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.PduComposer$BufferStack mStack>;

        virtualinvoke $r2.<com.google.android.mms.pdu.PduComposer$BufferStack: void pop()>();

        $l2 = (long) $i0;

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendValueLength(long)>($l2);

        $r2 = $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.PduComposer$BufferStack mStack>;

        virtualinvoke $r2.<com.google.android.mms.pdu.PduComposer$BufferStack: void copy()>();

        $i0 = virtualinvoke $r11.<com.google.android.mms.pdu.PduBody: int getPartsNum()>();

        $l2 = (long) $i0;

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendUintvarInteger(long)>($l2);

        $i3 = 0;

     label07:
        if $i3 >= $i0 goto label32;

        $r12 = virtualinvoke $r11.<com.google.android.mms.pdu.PduBody: com.google.android.mms.pdu.PduPart getPart(int)>($i3);

        $r2 = $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.PduComposer$BufferStack mStack>;

        virtualinvoke $r2.<com.google.android.mms.pdu.PduComposer$BufferStack: void newbuf()>();

        $r2 = $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.PduComposer$BufferStack mStack>;

        $r3 = virtualinvoke $r2.<com.google.android.mms.pdu.PduComposer$BufferStack: com.google.android.mms.pdu.PduComposer$PositionMarker mark()>();

        $r2 = $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.PduComposer$BufferStack mStack>;

        virtualinvoke $r2.<com.google.android.mms.pdu.PduComposer$BufferStack: void newbuf()>();

        $r2 = $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.PduComposer$BufferStack mStack>;

        $r13 = virtualinvoke $r2.<com.google.android.mms.pdu.PduComposer$BufferStack: com.google.android.mms.pdu.PduComposer$PositionMarker mark()>();

        $r5 = virtualinvoke $r12.<com.google.android.mms.pdu.PduPart: byte[] getContentType()>();

        if $r5 != null goto label12;

        return 1;

     label08:
        $r14 = new java.lang.StringBuilder;

     label09:
        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<");

        $r1 = new java.lang.String;

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r5);

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">");

        $r1 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendTextString(java.lang.String)>($r1);

     label10:
        goto label05;

     label11:
        $r15 := @caughtexception;

        virtualinvoke $r15.<java.lang.Throwable: void printStackTrace()>();

        goto label06;

     label12:
        $r6 = <com.google.android.mms.pdu.PduComposer: java.util.HashMap mContentTypeMap>;

        $r1 = new java.lang.String;

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r5);

        $r7 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r1);

        $r8 = (java.lang.Integer) $r7;

        if $r8 != null goto label14;

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendTextString(byte[])>($r5);

     label13:
        $r16 = virtualinvoke $r12.<com.google.android.mms.pdu.PduPart: byte[] getName()>();

        $r5 = $r16;

        if $r16 != null goto label15;

        $r16 = virtualinvoke $r12.<com.google.android.mms.pdu.PduPart: byte[] getFilename()>();

        $r5 = $r16;

        if $r16 != null goto label15;

        $r16 = virtualinvoke $r12.<com.google.android.mms.pdu.PduPart: byte[] getContentLocation()>();

        $r5 = $r16;

        if $r16 != null goto label15;

        return 1;

     label14:
        $i4 = virtualinvoke $r8.<java.lang.Integer: int intValue()>();

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendShortInteger(int)>($i4);

        goto label13;

     label15:
        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendOctet(int)>(133);

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendTextString(byte[])>($r5);

        $i4 = virtualinvoke $r12.<com.google.android.mms.pdu.PduPart: int getCharset()>();

        if $i4 == 0 goto label16;

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendOctet(int)>(129);

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendShortInteger(int)>($i4);

     label16:
        $i4 = virtualinvoke $r13.<com.google.android.mms.pdu.PduComposer$PositionMarker: int getLength()>();

        $r2 = $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.PduComposer$BufferStack mStack>;

        virtualinvoke $r2.<com.google.android.mms.pdu.PduComposer$BufferStack: void pop()>();

        $l2 = (long) $i4;

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendValueLength(long)>($l2);

        $r2 = $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.PduComposer$BufferStack mStack>;

        virtualinvoke $r2.<com.google.android.mms.pdu.PduComposer$BufferStack: void copy()>();

        $r5 = virtualinvoke $r12.<com.google.android.mms.pdu.PduPart: byte[] getContentId()>();

        if $r5 == null goto label17;

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendOctet(int)>(192);

        $b1 = $r5[0];

        if 60 != $b1 goto label20;

        $i4 = lengthof $r5;

        $i4 = $i4 - 1;

        $b1 = $r5[$i4];

        if 62 != $b1 goto label20;

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendQuotedString(byte[])>($r5);

     label17:
        $r5 = virtualinvoke $r12.<com.google.android.mms.pdu.PduPart: byte[] getContentLocation()>();

        if $r5 == null goto label18;

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendOctet(int)>(142);

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendTextString(byte[])>($r5);

     label18:
        $i4 = virtualinvoke $r3.<com.google.android.mms.pdu.PduComposer$PositionMarker: int getLength()>();

        $i5 = 0;

        $r5 = virtualinvoke $r12.<com.google.android.mms.pdu.PduPart: byte[] getData()>();

        if $r5 == null goto label21;

        $i5 = lengthof $r5;

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void arraycopy(byte[],int,int)>($r5, 0, $i5);

        $i5 = lengthof $r5;

     label19:
        $i6 = virtualinvoke $r3.<com.google.android.mms.pdu.PduComposer$PositionMarker: int getLength()>();

        $i6 = $i6 - $i4;

        if $i5 == $i6 goto label31;

        $r17 = new java.lang.RuntimeException;

        specialinvoke $r17.<java.lang.RuntimeException: void <init>(java.lang.String)>("BUG: Length sanity check failed");

        throw $r17;

     label20:
        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<");

        $r1 = new java.lang.String;

        specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r5);

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">");

        $r1 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendQuotedString(java.lang.String)>($r1);

        goto label17;

     label21:
        $r5 = newarray (byte)[1024];

        $r18 = $r0.<com.google.android.mms.pdu.PduComposer: android.content.ContentResolver mResolver>;

     label22:
        $r19 = virtualinvoke $r12.<com.google.android.mms.pdu.PduPart: android.net.Uri getDataUri()>();

        $r20 = virtualinvoke $r18.<android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>($r19);

     label23:
        $i6 = virtualinvoke $r20.<java.io.InputStream: int read(byte[])>($r5);

     label24:
        if $i6 == -1 goto label19;

     label25:
        $r21 = $r0.<com.google.android.mms.pdu.PduComposer: java.io.ByteArrayOutputStream mMessage>;

        virtualinvoke $r21.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r5, 0, $i6);

     label26:
        $i7 = $r0.<com.google.android.mms.pdu.PduComposer: int mPosition>;

        $i7 = $i7 + $i6;

        $r0.<com.google.android.mms.pdu.PduComposer: int mPosition> = $i7;

     label27:
        $i5 = $i5 + $i6;

        goto label23;

     label28:
        $r22 := @caughtexception;

        return 1;

     label29:
        $r23 := @caughtexception;

        return 1;

     label30:
        $r17 := @caughtexception;

        return 1;

     label31:
        $r2 = $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.PduComposer$BufferStack mStack>;

        virtualinvoke $r2.<com.google.android.mms.pdu.PduComposer$BufferStack: void pop()>();

        $l2 = (long) $i4;

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendUintvarInteger(long)>($l2);

        $l2 = (long) $i5;

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendUintvarInteger(long)>($l2);

        $r2 = $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.PduComposer$BufferStack mStack>;

        virtualinvoke $r2.<com.google.android.mms.pdu.PduComposer$BufferStack: void copy()>();

        $i3 = $i3 + 1;

        goto label07;

     label32:
        return 0;

        catch java.lang.ArrayIndexOutOfBoundsException from label02 to label03 with label11;
        catch java.lang.ArrayIndexOutOfBoundsException from label04 to label06 with label11;
        catch java.lang.ArrayIndexOutOfBoundsException from label09 to label10 with label11;
        catch java.io.FileNotFoundException from label22 to label24 with label28;
        catch java.io.FileNotFoundException from label25 to label26 with label28;
        catch java.io.IOException from label22 to label24 with label29;
        catch java.io.IOException from label25 to label26 with label29;
        catch java.lang.RuntimeException from label21 to label27 with label30;
    }

    private int makeNotifyResp()
    {
        com.google.android.mms.pdu.PduComposer $r0;
        java.io.ByteArrayOutputStream $r1;
        int $i0;

        $r0 := @this: com.google.android.mms.pdu.PduComposer;

        $r1 = $r0.<com.google.android.mms.pdu.PduComposer: java.io.ByteArrayOutputStream mMessage>;

        if $r1 != null goto label1;

        $r1 = new java.io.ByteArrayOutputStream;

        specialinvoke $r1.<java.io.ByteArrayOutputStream: void <init>()>();

        $r0.<com.google.android.mms.pdu.PduComposer: java.io.ByteArrayOutputStream mMessage> = $r1;

        $r0.<com.google.android.mms.pdu.PduComposer: int mPosition> = 0;

     label1:
        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendOctet(int)>(140);

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendOctet(int)>(131);

        $i0 = specialinvoke $r0.<com.google.android.mms.pdu.PduComposer: int appendHeader(int)>(152);

        if $i0 == 0 goto label2;

        return 1;

     label2:
        $i0 = specialinvoke $r0.<com.google.android.mms.pdu.PduComposer: int appendHeader(int)>(141);

        if $i0 == 0 goto label3;

        return 1;

     label3:
        $i0 = specialinvoke $r0.<com.google.android.mms.pdu.PduComposer: int appendHeader(int)>(149);

        if $i0 == 0 goto label4;

        return 1;

     label4:
        return 0;
    }

    private int makeReadRecInd()
    {
        com.google.android.mms.pdu.PduComposer $r0;
        java.io.ByteArrayOutputStream $r1;
        int $i0;

        $r0 := @this: com.google.android.mms.pdu.PduComposer;

        $r1 = $r0.<com.google.android.mms.pdu.PduComposer: java.io.ByteArrayOutputStream mMessage>;

        if $r1 != null goto label1;

        $r1 = new java.io.ByteArrayOutputStream;

        specialinvoke $r1.<java.io.ByteArrayOutputStream: void <init>()>();

        $r0.<com.google.android.mms.pdu.PduComposer: java.io.ByteArrayOutputStream mMessage> = $r1;

        $r0.<com.google.android.mms.pdu.PduComposer: int mPosition> = 0;

     label1:
        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendOctet(int)>(140);

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendOctet(int)>(135);

        $i0 = specialinvoke $r0.<com.google.android.mms.pdu.PduComposer: int appendHeader(int)>(141);

        if $i0 == 0 goto label2;

        return 1;

     label2:
        $i0 = specialinvoke $r0.<com.google.android.mms.pdu.PduComposer: int appendHeader(int)>(139);

        if $i0 == 0 goto label3;

        return 1;

     label3:
        $i0 = specialinvoke $r0.<com.google.android.mms.pdu.PduComposer: int appendHeader(int)>(151);

        if $i0 == 0 goto label4;

        return 1;

     label4:
        $i0 = specialinvoke $r0.<com.google.android.mms.pdu.PduComposer: int appendHeader(int)>(137);

        if $i0 == 0 goto label5;

        return 1;

     label5:
        specialinvoke $r0.<com.google.android.mms.pdu.PduComposer: int appendHeader(int)>(133);

        $i0 = specialinvoke $r0.<com.google.android.mms.pdu.PduComposer: int appendHeader(int)>(155);

        if $i0 == 0 goto label6;

        return 1;

     label6:
        return 0;
    }

    private int makeSendReqPdu()
    {
        com.google.android.mms.pdu.PduComposer $r0;
        java.io.ByteArrayOutputStream $r1;
        com.google.android.mms.pdu.PduHeaders $r2;
        byte[] $r3;
        java.lang.IllegalArgumentException $r4;
        int $i0;
        boolean $z0;

        $r0 := @this: com.google.android.mms.pdu.PduComposer;

        $r1 = $r0.<com.google.android.mms.pdu.PduComposer: java.io.ByteArrayOutputStream mMessage>;

        if $r1 != null goto label1;

        $r1 = new java.io.ByteArrayOutputStream;

        specialinvoke $r1.<java.io.ByteArrayOutputStream: void <init>()>();

        $r0.<com.google.android.mms.pdu.PduComposer: java.io.ByteArrayOutputStream mMessage> = $r1;

        $r0.<com.google.android.mms.pdu.PduComposer: int mPosition> = 0;

     label1:
        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendOctet(int)>(140);

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendOctet(int)>(128);

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendOctet(int)>(152);

        $r2 = $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.PduHeaders mPduHeader>;

        $r3 = virtualinvoke $r2.<com.google.android.mms.pdu.PduHeaders: byte[] getTextString(int)>(152);

        if $r3 != null goto label2;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Transaction-ID is null.");

        throw $r4;

     label2:
        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendTextString(byte[])>($r3);

        $i0 = specialinvoke $r0.<com.google.android.mms.pdu.PduComposer: int appendHeader(int)>(141);

        if $i0 == 0 goto label3;

        return 1;

     label3:
        specialinvoke $r0.<com.google.android.mms.pdu.PduComposer: int appendHeader(int)>(133);

        $i0 = specialinvoke $r0.<com.google.android.mms.pdu.PduComposer: int appendHeader(int)>(137);

        if $i0 == 0 goto label4;

        return 1;

     label4:
        $z0 = 0;

        $i0 = specialinvoke $r0.<com.google.android.mms.pdu.PduComposer: int appendHeader(int)>(151);

        if $i0 == 1 goto label5;

        $z0 = 1;

     label5:
        $i0 = specialinvoke $r0.<com.google.android.mms.pdu.PduComposer: int appendHeader(int)>(130);

        if $i0 == 1 goto label6;

        $z0 = 1;

     label6:
        $i0 = specialinvoke $r0.<com.google.android.mms.pdu.PduComposer: int appendHeader(int)>(129);

        if $i0 == 1 goto label7;

        $z0 = 1;

     label7:
        if $z0 != 0 goto label8;

        return 1;

     label8:
        specialinvoke $r0.<com.google.android.mms.pdu.PduComposer: int appendHeader(int)>(150);

        specialinvoke $r0.<com.google.android.mms.pdu.PduComposer: int appendHeader(int)>(138);

        specialinvoke $r0.<com.google.android.mms.pdu.PduComposer: int appendHeader(int)>(136);

        specialinvoke $r0.<com.google.android.mms.pdu.PduComposer: int appendHeader(int)>(143);

        specialinvoke $r0.<com.google.android.mms.pdu.PduComposer: int appendHeader(int)>(134);

        specialinvoke $r0.<com.google.android.mms.pdu.PduComposer: int appendHeader(int)>(144);

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendOctet(int)>(132);

        specialinvoke $r0.<com.google.android.mms.pdu.PduComposer: int makeMessageBody()>();

        return 0;
    }

    protected void append(int)
    {
        com.google.android.mms.pdu.PduComposer $r0;
        int $i0;
        java.io.ByteArrayOutputStream $r1;

        $r0 := @this: com.google.android.mms.pdu.PduComposer;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.google.android.mms.pdu.PduComposer: java.io.ByteArrayOutputStream mMessage>;

        virtualinvoke $r1.<java.io.ByteArrayOutputStream: void write(int)>($i0);

        $i0 = $r0.<com.google.android.mms.pdu.PduComposer: int mPosition>;

        $i0 = $i0 + 1;

        $r0.<com.google.android.mms.pdu.PduComposer: int mPosition> = $i0;

        return;
    }

    protected void appendDateValue(long)
    {
        com.google.android.mms.pdu.PduComposer $r0;
        long $l0;

        $r0 := @this: com.google.android.mms.pdu.PduComposer;

        $l0 := @parameter0: long;

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendLongInteger(long)>($l0);

        return;
    }

    protected void appendEncodedString(com.google.android.mms.pdu.EncodedStringValue)
    {
        com.google.android.mms.pdu.PduComposer $r0;
        com.google.android.mms.pdu.EncodedStringValue $r1;
        boolean $z0;
        java.lang.AssertionError $r2;
        int $i0;
        byte[] $r3;
        com.google.android.mms.pdu.PduComposer$BufferStack $r4;
        com.google.android.mms.pdu.PduComposer$PositionMarker $r5;
        long $l1;

        $r0 := @this: com.google.android.mms.pdu.PduComposer;

        $r1 := @parameter0: com.google.android.mms.pdu.EncodedStringValue;

        $z0 = <com.google.android.mms.pdu.PduComposer: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        if $r1 != null goto label1;

        $r2 = new java.lang.AssertionError;

        specialinvoke $r2.<java.lang.AssertionError: void <init>()>();

        throw $r2;

     label1:
        $i0 = virtualinvoke $r1.<com.google.android.mms.pdu.EncodedStringValue: int getCharacterSet()>();

        $r3 = virtualinvoke $r1.<com.google.android.mms.pdu.EncodedStringValue: byte[] getTextString()>();

        if $r3 != null goto label2;

        return;

     label2:
        $r4 = $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.PduComposer$BufferStack mStack>;

        virtualinvoke $r4.<com.google.android.mms.pdu.PduComposer$BufferStack: void newbuf()>();

        $r4 = $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.PduComposer$BufferStack mStack>;

        $r5 = virtualinvoke $r4.<com.google.android.mms.pdu.PduComposer$BufferStack: com.google.android.mms.pdu.PduComposer$PositionMarker mark()>();

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendShortInteger(int)>($i0);

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendTextString(byte[])>($r3);

        $i0 = virtualinvoke $r5.<com.google.android.mms.pdu.PduComposer$PositionMarker: int getLength()>();

        $r4 = $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.PduComposer$BufferStack mStack>;

        virtualinvoke $r4.<com.google.android.mms.pdu.PduComposer$BufferStack: void pop()>();

        $l1 = (long) $i0;

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendValueLength(long)>($l1);

        $r4 = $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.PduComposer$BufferStack mStack>;

        virtualinvoke $r4.<com.google.android.mms.pdu.PduComposer$BufferStack: void copy()>();

        return;
    }

    protected void appendLongInteger(long)
    {
        com.google.android.mms.pdu.PduComposer $r0;
        long $l0, $l1;
        int $i2, $i4, $i5, $i6;
        byte $b3;

        $r0 := @this: com.google.android.mms.pdu.PduComposer;

        $l0 := @parameter0: long;

        $l1 = $l0;

        $i2 = 0;

     label1:
        $b3 = $l1 cmp 0L;

        if $b3 == 0 goto label2;

        if $i2 >= 8 goto label2;

        $l1 = $l1 >>> 8;

        $i2 = $i2 + 1;

        goto label1;

     label2:
        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendShortLength(int)>($i2);

        $i4 = $i2 - 1;

        $i4 = $i4 * 8;

        $i5 = 0;

     label3:
        if $i5 >= $i2 goto label4;

        $l1 = $l0 >>> $i4;

        $l1 = $l1 & 255L;

        $i6 = (int) $l1;

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void append(int)>($i6);

        $i4 = $i4 - 8;

        $i5 = $i5 + 1;

        goto label3;

     label4:
        return;
    }

    protected void appendOctet(int)
    {
        com.google.android.mms.pdu.PduComposer $r0;
        int $i0;

        $r0 := @this: com.google.android.mms.pdu.PduComposer;

        $i0 := @parameter0: int;

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void append(int)>($i0);

        return;
    }

    protected void appendQuotedString(java.lang.String)
    {
        com.google.android.mms.pdu.PduComposer $r0;
        java.lang.String $r1;
        byte[] $r2;

        $r0 := @this: com.google.android.mms.pdu.PduComposer;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendQuotedString(byte[])>($r2);

        return;
    }

    protected void appendQuotedString(byte[])
    {
        com.google.android.mms.pdu.PduComposer $r0;
        byte[] $r1;
        int $i0;

        $r0 := @this: com.google.android.mms.pdu.PduComposer;

        $r1 := @parameter0: byte[];

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void append(int)>(34);

        $i0 = lengthof $r1;

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void arraycopy(byte[],int,int)>($r1, 0, $i0);

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void append(int)>(0);

        return;
    }

    protected void appendShortInteger(int)
    {
        com.google.android.mms.pdu.PduComposer $r0;
        int $i0;

        $r0 := @this: com.google.android.mms.pdu.PduComposer;

        $i0 := @parameter0: int;

        $i0 = $i0 | 128;

        $i0 = $i0 & 255;

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void append(int)>($i0);

        return;
    }

    protected void appendShortLength(int)
    {
        com.google.android.mms.pdu.PduComposer $r0;
        int $i0;

        $r0 := @this: com.google.android.mms.pdu.PduComposer;

        $i0 := @parameter0: int;

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void append(int)>($i0);

        return;
    }

    protected void appendTextString(java.lang.String)
    {
        com.google.android.mms.pdu.PduComposer $r0;
        java.lang.String $r1;
        byte[] $r2;

        $r0 := @this: com.google.android.mms.pdu.PduComposer;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendTextString(byte[])>($r2);

        return;
    }

    protected void appendTextString(byte[])
    {
        com.google.android.mms.pdu.PduComposer $r0;
        byte[] $r1;
        byte $b0;
        short $s1;
        int $i2;

        $r0 := @this: com.google.android.mms.pdu.PduComposer;

        $r1 := @parameter0: byte[];

        $b0 = $r1[0];

        $s1 = $b0 & 255;

        if $s1 <= 127 goto label1;

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void append(int)>(127);

     label1:
        $i2 = lengthof $r1;

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void arraycopy(byte[],int,int)>($r1, 0, $i2);

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void append(int)>(0);

        return;
    }

    protected void appendUintvarInteger(long)
    {
        com.google.android.mms.pdu.PduComposer $r0;
        long $l0, $l1;
        int $i2, $i4;
        byte $b3;

        $r0 := @this: com.google.android.mms.pdu.PduComposer;

        $l0 := @parameter0: long;

        $l1 = 127L;

        $i2 = 0;

     label1:
        if $i2 >= 5 goto label2;

        $b3 = $l0 cmp $l1;

        if $b3 >= 0 goto label3;

     label2:
        if $i2 <= 0 goto label4;

        $i4 = $i2 * 7;

        $l1 = $l0 >>> $i4;

        $l1 = $l1 & 127L;

        $l1 = 128L | $l1;

        $l1 = $l1 & 255L;

        $i4 = (int) $l1;

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void append(int)>($i4);

        $i2 = $i2 + -1;

        goto label2;

     label3:
        $l1 = $l1 << 7;

        $l1 = $l1 | 127L;

        $i2 = $i2 + 1;

        goto label1;

     label4:
        $l0 = $l0 & 127L;

        $i2 = (int) $l0;

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void append(int)>($i2);

        return;
    }

    protected void appendValueLength(long)
    {
        com.google.android.mms.pdu.PduComposer $r0;
        long $l0;
        byte $b1;
        int $i2;

        $r0 := @this: com.google.android.mms.pdu.PduComposer;

        $l0 := @parameter0: long;

        $b1 = $l0 cmp 31L;

        if $b1 >= 0 goto label1;

        $i2 = (int) $l0;

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendShortLength(int)>($i2);

        return;

     label1:
        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void append(int)>(31);

        virtualinvoke $r0.<com.google.android.mms.pdu.PduComposer: void appendUintvarInteger(long)>($l0);

        return;
    }

    protected void arraycopy(byte[], int, int)
    {
        com.google.android.mms.pdu.PduComposer $r0;
        byte[] $r1;
        int $i0, $i1;
        java.io.ByteArrayOutputStream $r2;

        $r0 := @this: com.google.android.mms.pdu.PduComposer;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = $r0.<com.google.android.mms.pdu.PduComposer: java.io.ByteArrayOutputStream mMessage>;

        virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r1, $i0, $i1);

        $i0 = $r0.<com.google.android.mms.pdu.PduComposer: int mPosition>;

        $i0 = $i0 + $i1;

        $r0.<com.google.android.mms.pdu.PduComposer: int mPosition> = $i0;

        return;
    }

    public byte[] make()
    {
        com.google.android.mms.pdu.PduComposer $r0;
        com.google.android.mms.pdu.GenericPdu $r1;
        int $i0;
        java.io.ByteArrayOutputStream $r2;
        byte[] $r3;

        $r0 := @this: com.google.android.mms.pdu.PduComposer;

        $r1 = $r0.<com.google.android.mms.pdu.PduComposer: com.google.android.mms.pdu.GenericPdu mPdu>;

        $i0 = virtualinvoke $r1.<com.google.android.mms.pdu.GenericPdu: int getMessageType()>();

        lookupswitch($i0)
        {
            case 128: goto label2;
            case 129: goto label1;
            case 130: goto label1;
            case 131: goto label3;
            case 132: goto label1;
            case 133: goto label4;
            case 134: goto label1;
            case 135: goto label5;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        $i0 = specialinvoke $r0.<com.google.android.mms.pdu.PduComposer: int makeSendReqPdu()>();

        if $i0 == 0 goto label6;

        return null;

     label3:
        $i0 = specialinvoke $r0.<com.google.android.mms.pdu.PduComposer: int makeNotifyResp()>();

        if $i0 == 0 goto label6;

        return null;

     label4:
        $i0 = specialinvoke $r0.<com.google.android.mms.pdu.PduComposer: int makeAckInd()>();

        if $i0 == 0 goto label6;

        return null;

     label5:
        $i0 = specialinvoke $r0.<com.google.android.mms.pdu.PduComposer: int makeReadRecInd()>();

        if $i0 == 0 goto label6;

        return null;

     label6:
        $r2 = $r0.<com.google.android.mms.pdu.PduComposer: java.io.ByteArrayOutputStream mMessage>;

        $r3 = virtualinvoke $r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        return $r3;
    }
}
