public interface  com.google.map.Geometry extends java.lang.Object
{
    public static final int PIXELPOINT;
    public static final int POINT;
    public static final int POLYGON;
    public static final int POLYLINE;

    public abstract com.google.map.MapPoint getDefiningPoint();

    public abstract int getType();

    public abstract void write(java.io.DataOutput) throws java.io.IOException;

    public static void <clinit>()
    {
        <com.google.map.Geometry: int POLYLINE> = 2;

        <com.google.map.Geometry: int POLYGON> = 3;

        <com.google.map.Geometry: int POINT> = 1;

        <com.google.map.Geometry: int PIXELPOINT> = 4;

        return;
    }
}
