class com.google.android.gdata.client.AndroidGDataClient$GetRequestCreator extends java.lang.Object implements com.google.android.gdata.client.AndroidGDataClient$HttpRequestCreator
{

    public void <init>()
    {
        com.google.android.gdata.client.AndroidGDataClient$GetRequestCreator $r0;

        $r0 := @this: com.google.android.gdata.client.AndroidGDataClient$GetRequestCreator;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.http.client.methods.HttpUriRequest createRequest(java.net.URI)
    {
        com.google.android.gdata.client.AndroidGDataClient$GetRequestCreator $r0;
        java.net.URI $r1;
        org.apache.http.client.methods.HttpGet $r2;

        $r0 := @this: com.google.android.gdata.client.AndroidGDataClient$GetRequestCreator;

        $r1 := @parameter0: java.net.URI;

        $r2 = new org.apache.http.client.methods.HttpGet;

        specialinvoke $r2.<org.apache.http.client.methods.HttpGet: void <init>(java.net.URI)>($r1);

        return $r2;
    }
}
