public interface  com.google.debug.Logger extends java.lang.Object
{

    public abstract void flush();

    public abstract boolean isLoggable(int, java.lang.String, java.lang.String);

    public abstract void log(java.lang.Object, int, java.lang.String, java.lang.String, int);

    public abstract void logThrowable(java.lang.Object, java.lang.Throwable, int, java.lang.String, java.lang.String, int);

    public abstract void logTimer(java.lang.String, long, int, java.lang.String, java.lang.String, int);
}
