public class com.android.internal.view.IInputConnectionWrapper extends com.android.internal.view.IInputContext$Stub
{
    private static final int DO_BEGIN_BATCH_EDIT;
    private static final int DO_CLEAR_META_KEY_STATES;
    private static final int DO_COMMIT_COMPLETION;
    private static final int DO_COMMIT_TEXT;
    private static final int DO_DELETE_SURROUNDING_TEXT;
    private static final int DO_END_BATCH_EDIT;
    private static final int DO_FINISH_COMPOSING_TEXT;
    private static final int DO_GET_CURSOR_CAPS_MODE;
    private static final int DO_GET_EXTRACTED_TEXT;
    private static final int DO_GET_TEXT_AFTER_CURSOR;
    private static final int DO_GET_TEXT_BEFORE_CURSOR;
    private static final int DO_PERFORM_CONTEXT_MENU_ACTION;
    private static final int DO_PERFORM_EDITOR_ACTION;
    private static final int DO_PERFORM_PRIVATE_COMMAND;
    private static final int DO_REPORT_FULLSCREEN_MODE;
    private static final int DO_SEND_KEY_EVENT;
    private static final int DO_SET_COMPOSING_TEXT;
    private static final int DO_SET_SELECTION;
    static final java.lang.String TAG;
    private android.os.Handler mH;
    private java.lang.ref.WeakReference mInputConnection;
    private android.os.Looper mMainLooper;

    public void <init>(android.os.Looper, android.view.inputmethod.InputConnection)
    {
        com.android.internal.view.IInputConnectionWrapper $r0;
        android.os.Looper $r1;
        android.view.inputmethod.InputConnection $r2;
        java.lang.ref.WeakReference $r3;
        com.android.internal.view.IInputConnectionWrapper$MyHandler $r4;

        $r0 := @this: com.android.internal.view.IInputConnectionWrapper;

        $r1 := @parameter0: android.os.Looper;

        $r2 := @parameter1: android.view.inputmethod.InputConnection;

        specialinvoke $r0.<com.android.internal.view.IInputContext$Stub: void <init>()>();

        $r3 = new java.lang.ref.WeakReference;

        specialinvoke $r3.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r2);

        $r0.<com.android.internal.view.IInputConnectionWrapper: java.lang.ref.WeakReference mInputConnection> = $r3;

        $r0.<com.android.internal.view.IInputConnectionWrapper: android.os.Looper mMainLooper> = $r1;

        $r4 = new com.android.internal.view.IInputConnectionWrapper$MyHandler;

        $r1 = $r0.<com.android.internal.view.IInputConnectionWrapper: android.os.Looper mMainLooper>;

        specialinvoke $r4.<com.android.internal.view.IInputConnectionWrapper$MyHandler: void <init>(com.android.internal.view.IInputConnectionWrapper,android.os.Looper)>($r0, $r1);

        $r0.<com.android.internal.view.IInputConnectionWrapper: android.os.Handler mH> = $r4;

        return;
    }

    public void beginBatchEdit()
    {
        com.android.internal.view.IInputConnectionWrapper $r0;
        android.os.Message $r1;

        $r0 := @this: com.android.internal.view.IInputConnectionWrapper;

        $r1 = virtualinvoke $r0.<com.android.internal.view.IInputConnectionWrapper: android.os.Message obtainMessage(int)>(90);

        virtualinvoke $r0.<com.android.internal.view.IInputConnectionWrapper: void dispatchMessage(android.os.Message)>($r1);

        return;
    }

    public void clearMetaKeyStates(int)
    {
        com.android.internal.view.IInputConnectionWrapper $r0;
        int $i0;
        android.os.Message $r1;

        $r0 := @this: com.android.internal.view.IInputConnectionWrapper;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.android.internal.view.IInputConnectionWrapper: android.os.Message obtainMessageII(int,int,int)>(130, $i0, 0);

        virtualinvoke $r0.<com.android.internal.view.IInputConnectionWrapper: void dispatchMessage(android.os.Message)>($r1);

        return;
    }

    public void commitCompletion(android.view.inputmethod.CompletionInfo)
    {
        com.android.internal.view.IInputConnectionWrapper $r0;
        android.view.inputmethod.CompletionInfo $r1;
        android.os.Message $r2;

        $r0 := @this: com.android.internal.view.IInputConnectionWrapper;

        $r1 := @parameter0: android.view.inputmethod.CompletionInfo;

        $r2 = virtualinvoke $r0.<com.android.internal.view.IInputConnectionWrapper: android.os.Message obtainMessageO(int,java.lang.Object)>(55, $r1);

        virtualinvoke $r0.<com.android.internal.view.IInputConnectionWrapper: void dispatchMessage(android.os.Message)>($r2);

        return;
    }

    public void commitText(java.lang.CharSequence, int)
    {
        com.android.internal.view.IInputConnectionWrapper $r0;
        java.lang.CharSequence $r1;
        int $i0;
        android.os.Message $r2;

        $r0 := @this: com.android.internal.view.IInputConnectionWrapper;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $r2 = virtualinvoke $r0.<com.android.internal.view.IInputConnectionWrapper: android.os.Message obtainMessageIO(int,int,java.lang.Object)>(50, $i0, $r1);

        virtualinvoke $r0.<com.android.internal.view.IInputConnectionWrapper: void dispatchMessage(android.os.Message)>($r2);

        return;
    }

    public void deleteSurroundingText(int, int)
    {
        com.android.internal.view.IInputConnectionWrapper $r0;
        int $i0, $i1;
        android.os.Message $r1;

        $r0 := @this: com.android.internal.view.IInputConnectionWrapper;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = virtualinvoke $r0.<com.android.internal.view.IInputConnectionWrapper: android.os.Message obtainMessageII(int,int,int)>(80, $i0, $i1);

        virtualinvoke $r0.<com.android.internal.view.IInputConnectionWrapper: void dispatchMessage(android.os.Message)>($r1);

        return;
    }

    void dispatchMessage(android.os.Message)
    {
        com.android.internal.view.IInputConnectionWrapper $r0;
        android.os.Message $r1;
        android.os.Looper $r2, $r3;
        android.os.Handler $r4;

        $r0 := @this: com.android.internal.view.IInputConnectionWrapper;

        $r1 := @parameter0: android.os.Message;

        $r3 = staticinvoke <android.os.Looper: android.os.Looper myLooper()>();

        $r2 = $r0.<com.android.internal.view.IInputConnectionWrapper: android.os.Looper mMainLooper>;

        if $r3 != $r2 goto label1;

        virtualinvoke $r0.<com.android.internal.view.IInputConnectionWrapper: void executeMessage(android.os.Message)>($r1);

        virtualinvoke $r1.<android.os.Message: void recycle()>();

        return;

     label1:
        $r4 = $r0.<com.android.internal.view.IInputConnectionWrapper: android.os.Handler mH>;

        virtualinvoke $r4.<android.os.Handler: boolean sendMessage(android.os.Message)>($r1);

        return;
    }

    public void endBatchEdit()
    {
        com.android.internal.view.IInputConnectionWrapper $r0;
        android.os.Message $r1;

        $r0 := @this: com.android.internal.view.IInputConnectionWrapper;

        $r1 = virtualinvoke $r0.<com.android.internal.view.IInputConnectionWrapper: android.os.Message obtainMessage(int)>(95);

        virtualinvoke $r0.<com.android.internal.view.IInputConnectionWrapper: void dispatchMessage(android.os.Message)>($r1);

        return;
    }

    void executeMessage(android.os.Message)
    {
        android.os.Message $r0;
        com.android.internal.view.IInputConnectionWrapper $r1;
        int $i0, $i1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        java.lang.Object $r4;
        com.android.internal.view.IInputConnectionWrapper$SomeArgs $r5;
        java.lang.ref.WeakReference $r6;
        android.view.inputmethod.InputConnection $r7;
        boolean $z0;
        com.android.internal.view.IInputContextCallback $r8;
        android.os.RemoteException $r9, $r11, $r12, $r13;
        java.lang.CharSequence $r10;
        android.view.inputmethod.ExtractedTextRequest $r14;
        android.view.inputmethod.ExtractedText $r15;
        android.view.inputmethod.CompletionInfo $r16;
        android.view.KeyEvent $r17;
        android.os.Bundle $r18;

        $r1 := @this: com.android.internal.view.IInputConnectionWrapper;

        $r0 := @parameter0: android.os.Message;

        $i0 = $r0.<android.os.Message: int what>;

        lookupswitch($i0)
        {
            case 10: goto label02;
            case 20: goto label14;
            case 30: goto label26;
            case 40: goto label38;
            case 50: goto label50;
            case 55: goto label62;
            case 57: goto label53;
            case 58: goto label56;
            case 59: goto label59;
            case 60: goto label65;
            case 65: goto label68;
            case 70: goto label70;
            case 80: goto label76;
            case 90: goto label79;
            case 95: goto label82;
            case 100: goto label85;
            case 120: goto label90;
            case 130: goto label73;
            default: goto label01;
        };

     label01:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unhandled message code: ");

        $i0 = $r0.<android.os.Message: int what>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("IInputConnectionWrapper", $r3);

        return;

     label02:
        $r4 = $r0.<android.os.Message: java.lang.Object obj>;

        $r5 = (com.android.internal.view.IInputConnectionWrapper$SomeArgs) $r4;

        $r6 = $r1.<com.android.internal.view.IInputConnectionWrapper: java.lang.ref.WeakReference mInputConnection>;

     label03:
        $r4 = virtualinvoke $r6.<java.lang.ref.Reference: java.lang.Object get()>();

     label04:
        $r7 = (android.view.inputmethod.InputConnection) $r4;

     label05:
        if $r7 == null goto label06;

        $z0 = virtualinvoke $r1.<com.android.internal.view.IInputConnectionWrapper: boolean isActive()>();

        if $z0 != 0 goto label11;

     label06:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("IInputConnectionWrapper", "getTextAfterCursor on inactive InputConnection");

     label07:
        $r8 = $r5.<com.android.internal.view.IInputConnectionWrapper$SomeArgs: com.android.internal.view.IInputContextCallback callback>;

     label08:
        $i0 = $r5.<com.android.internal.view.IInputConnectionWrapper$SomeArgs: int seq>;

        interfaceinvoke $r8.<com.android.internal.view.IInputContextCallback: void setTextAfterCursor(java.lang.CharSequence,int)>(null, $i0);

     label09:
        return;

     label10:
        $r9 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("IInputConnectionWrapper", "Got RemoteException calling setTextAfterCursor", $r9);

        return;

     label11:
        $r8 = $r5.<com.android.internal.view.IInputConnectionWrapper$SomeArgs: com.android.internal.view.IInputContextCallback callback>;

        $i0 = $r0.<android.os.Message: int arg1>;

        $i1 = $r0.<android.os.Message: int arg2>;

     label12:
        $r10 = interfaceinvoke $r7.<android.view.inputmethod.InputConnection: java.lang.CharSequence getTextAfterCursor(int,int)>($i0, $i1);

        $i0 = $r5.<com.android.internal.view.IInputConnectionWrapper$SomeArgs: int seq>;

        interfaceinvoke $r8.<com.android.internal.view.IInputContextCallback: void setTextAfterCursor(java.lang.CharSequence,int)>($r10, $i0);

     label13:
        return;

     label14:
        $r4 = $r0.<android.os.Message: java.lang.Object obj>;

        $r5 = (com.android.internal.view.IInputConnectionWrapper$SomeArgs) $r4;

        $r6 = $r1.<com.android.internal.view.IInputConnectionWrapper: java.lang.ref.WeakReference mInputConnection>;

     label15:
        $r4 = virtualinvoke $r6.<java.lang.ref.Reference: java.lang.Object get()>();

     label16:
        $r7 = (android.view.inputmethod.InputConnection) $r4;

     label17:
        if $r7 == null goto label18;

        $z0 = virtualinvoke $r1.<com.android.internal.view.IInputConnectionWrapper: boolean isActive()>();

        if $z0 != 0 goto label23;

     label18:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("IInputConnectionWrapper", "getTextBeforeCursor on inactive InputConnection");

     label19:
        $r8 = $r5.<com.android.internal.view.IInputConnectionWrapper$SomeArgs: com.android.internal.view.IInputContextCallback callback>;

     label20:
        $i0 = $r5.<com.android.internal.view.IInputConnectionWrapper$SomeArgs: int seq>;

        interfaceinvoke $r8.<com.android.internal.view.IInputContextCallback: void setTextBeforeCursor(java.lang.CharSequence,int)>(null, $i0);

     label21:
        return;

     label22:
        $r11 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("IInputConnectionWrapper", "Got RemoteException calling setTextBeforeCursor", $r11);

        return;

     label23:
        $r8 = $r5.<com.android.internal.view.IInputConnectionWrapper$SomeArgs: com.android.internal.view.IInputContextCallback callback>;

        $i0 = $r0.<android.os.Message: int arg1>;

        $i1 = $r0.<android.os.Message: int arg2>;

     label24:
        $r10 = interfaceinvoke $r7.<android.view.inputmethod.InputConnection: java.lang.CharSequence getTextBeforeCursor(int,int)>($i0, $i1);

        $i0 = $r5.<com.android.internal.view.IInputConnectionWrapper$SomeArgs: int seq>;

        interfaceinvoke $r8.<com.android.internal.view.IInputContextCallback: void setTextBeforeCursor(java.lang.CharSequence,int)>($r10, $i0);

     label25:
        return;

     label26:
        $r4 = $r0.<android.os.Message: java.lang.Object obj>;

        $r5 = (com.android.internal.view.IInputConnectionWrapper$SomeArgs) $r4;

        $r6 = $r1.<com.android.internal.view.IInputConnectionWrapper: java.lang.ref.WeakReference mInputConnection>;

     label27:
        $r4 = virtualinvoke $r6.<java.lang.ref.Reference: java.lang.Object get()>();

     label28:
        $r7 = (android.view.inputmethod.InputConnection) $r4;

     label29:
        if $r7 == null goto label30;

        $z0 = virtualinvoke $r1.<com.android.internal.view.IInputConnectionWrapper: boolean isActive()>();

        if $z0 != 0 goto label35;

     label30:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("IInputConnectionWrapper", "getCursorCapsMode on inactive InputConnection");

     label31:
        $r8 = $r5.<com.android.internal.view.IInputConnectionWrapper$SomeArgs: com.android.internal.view.IInputContextCallback callback>;

     label32:
        $i0 = $r5.<com.android.internal.view.IInputConnectionWrapper$SomeArgs: int seq>;

        interfaceinvoke $r8.<com.android.internal.view.IInputContextCallback: void setCursorCapsMode(int,int)>(0, $i0);

     label33:
        return;

     label34:
        $r12 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("IInputConnectionWrapper", "Got RemoteException calling setCursorCapsMode", $r12);

        return;

     label35:
        $r8 = $r5.<com.android.internal.view.IInputConnectionWrapper$SomeArgs: com.android.internal.view.IInputContextCallback callback>;

        $i0 = $r0.<android.os.Message: int arg1>;

     label36:
        $i0 = interfaceinvoke $r7.<android.view.inputmethod.InputConnection: int getCursorCapsMode(int)>($i0);

        $i1 = $r5.<com.android.internal.view.IInputConnectionWrapper$SomeArgs: int seq>;

        interfaceinvoke $r8.<com.android.internal.view.IInputContextCallback: void setCursorCapsMode(int,int)>($i0, $i1);

     label37:
        return;

     label38:
        $r4 = $r0.<android.os.Message: java.lang.Object obj>;

        $r5 = (com.android.internal.view.IInputConnectionWrapper$SomeArgs) $r4;

        $r6 = $r1.<com.android.internal.view.IInputConnectionWrapper: java.lang.ref.WeakReference mInputConnection>;

     label39:
        $r4 = virtualinvoke $r6.<java.lang.ref.Reference: java.lang.Object get()>();

     label40:
        $r7 = (android.view.inputmethod.InputConnection) $r4;

     label41:
        if $r7 == null goto label42;

        $z0 = virtualinvoke $r1.<com.android.internal.view.IInputConnectionWrapper: boolean isActive()>();

        if $z0 != 0 goto label47;

     label42:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("IInputConnectionWrapper", "getExtractedText on inactive InputConnection");

     label43:
        $r8 = $r5.<com.android.internal.view.IInputConnectionWrapper$SomeArgs: com.android.internal.view.IInputContextCallback callback>;

     label44:
        $i0 = $r5.<com.android.internal.view.IInputConnectionWrapper$SomeArgs: int seq>;

        interfaceinvoke $r8.<com.android.internal.view.IInputContextCallback: void setExtractedText(android.view.inputmethod.ExtractedText,int)>(null, $i0);

     label45:
        return;

     label46:
        $r13 := @caughtexception;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>("IInputConnectionWrapper", "Got RemoteException calling setExtractedText", $r13);

        return;

     label47:
        $r8 = $r5.<com.android.internal.view.IInputConnectionWrapper$SomeArgs: com.android.internal.view.IInputContextCallback callback>;

        $r4 = $r5.<com.android.internal.view.IInputConnectionWrapper$SomeArgs: java.lang.Object arg1>;

        $r14 = (android.view.inputmethod.ExtractedTextRequest) $r4;

        $i0 = $r0.<android.os.Message: int arg1>;

     label48:
        $r15 = interfaceinvoke $r7.<android.view.inputmethod.InputConnection: android.view.inputmethod.ExtractedText getExtractedText(android.view.inputmethod.ExtractedTextRequest,int)>($r14, $i0);

        $i0 = $r5.<com.android.internal.view.IInputConnectionWrapper$SomeArgs: int seq>;

        interfaceinvoke $r8.<com.android.internal.view.IInputContextCallback: void setExtractedText(android.view.inputmethod.ExtractedText,int)>($r15, $i0);

     label49:
        return;

     label50:
        $r6 = $r1.<com.android.internal.view.IInputConnectionWrapper: java.lang.ref.WeakReference mInputConnection>;

        $r4 = virtualinvoke $r6.<java.lang.ref.Reference: java.lang.Object get()>();

        $r7 = (android.view.inputmethod.InputConnection) $r4;

        if $r7 == null goto label51;

        $z0 = virtualinvoke $r1.<com.android.internal.view.IInputConnectionWrapper: boolean isActive()>();

        if $z0 != 0 goto label52;

     label51:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("IInputConnectionWrapper", "commitText on inactive InputConnection");

        return;

     label52:
        $r4 = $r0.<android.os.Message: java.lang.Object obj>;

        $r10 = (java.lang.CharSequence) $r4;

        $i0 = $r0.<android.os.Message: int arg1>;

        interfaceinvoke $r7.<android.view.inputmethod.InputConnection: boolean commitText(java.lang.CharSequence,int)>($r10, $i0);

        return;

     label53:
        $r6 = $r1.<com.android.internal.view.IInputConnectionWrapper: java.lang.ref.WeakReference mInputConnection>;

        $r4 = virtualinvoke $r6.<java.lang.ref.Reference: java.lang.Object get()>();

        $r7 = (android.view.inputmethod.InputConnection) $r4;

        if $r7 == null goto label54;

        $z0 = virtualinvoke $r1.<com.android.internal.view.IInputConnectionWrapper: boolean isActive()>();

        if $z0 != 0 goto label55;

     label54:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("IInputConnectionWrapper", "setSelection on inactive InputConnection");

        return;

     label55:
        $i0 = $r0.<android.os.Message: int arg1>;

        $i1 = $r0.<android.os.Message: int arg2>;

        interfaceinvoke $r7.<android.view.inputmethod.InputConnection: boolean setSelection(int,int)>($i0, $i1);

        return;

     label56:
        $r6 = $r1.<com.android.internal.view.IInputConnectionWrapper: java.lang.ref.WeakReference mInputConnection>;

        $r4 = virtualinvoke $r6.<java.lang.ref.Reference: java.lang.Object get()>();

        $r7 = (android.view.inputmethod.InputConnection) $r4;

        if $r7 == null goto label57;

        $z0 = virtualinvoke $r1.<com.android.internal.view.IInputConnectionWrapper: boolean isActive()>();

        if $z0 != 0 goto label58;

     label57:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("IInputConnectionWrapper", "performEditorAction on inactive InputConnection");

        return;

     label58:
        $i0 = $r0.<android.os.Message: int arg1>;

        interfaceinvoke $r7.<android.view.inputmethod.InputConnection: boolean performEditorAction(int)>($i0);

        return;

     label59:
        $r6 = $r1.<com.android.internal.view.IInputConnectionWrapper: java.lang.ref.WeakReference mInputConnection>;

        $r4 = virtualinvoke $r6.<java.lang.ref.Reference: java.lang.Object get()>();

        $r7 = (android.view.inputmethod.InputConnection) $r4;

        if $r7 == null goto label60;

        $z0 = virtualinvoke $r1.<com.android.internal.view.IInputConnectionWrapper: boolean isActive()>();

        if $z0 != 0 goto label61;

     label60:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("IInputConnectionWrapper", "performContextMenuAction on inactive InputConnection");

        return;

     label61:
        $i0 = $r0.<android.os.Message: int arg1>;

        interfaceinvoke $r7.<android.view.inputmethod.InputConnection: boolean performContextMenuAction(int)>($i0);

        return;

     label62:
        $r6 = $r1.<com.android.internal.view.IInputConnectionWrapper: java.lang.ref.WeakReference mInputConnection>;

        $r4 = virtualinvoke $r6.<java.lang.ref.Reference: java.lang.Object get()>();

        $r7 = (android.view.inputmethod.InputConnection) $r4;

        if $r7 == null goto label63;

        $z0 = virtualinvoke $r1.<com.android.internal.view.IInputConnectionWrapper: boolean isActive()>();

        if $z0 != 0 goto label64;

     label63:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("IInputConnectionWrapper", "commitCompletion on inactive InputConnection");

        return;

     label64:
        $r4 = $r0.<android.os.Message: java.lang.Object obj>;

        $r16 = (android.view.inputmethod.CompletionInfo) $r4;

        interfaceinvoke $r7.<android.view.inputmethod.InputConnection: boolean commitCompletion(android.view.inputmethod.CompletionInfo)>($r16);

        return;

     label65:
        $r6 = $r1.<com.android.internal.view.IInputConnectionWrapper: java.lang.ref.WeakReference mInputConnection>;

        $r4 = virtualinvoke $r6.<java.lang.ref.Reference: java.lang.Object get()>();

        $r7 = (android.view.inputmethod.InputConnection) $r4;

        if $r7 == null goto label66;

        $z0 = virtualinvoke $r1.<com.android.internal.view.IInputConnectionWrapper: boolean isActive()>();

        if $z0 != 0 goto label67;

     label66:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("IInputConnectionWrapper", "setComposingText on inactive InputConnection");

        return;

     label67:
        $r4 = $r0.<android.os.Message: java.lang.Object obj>;

        $r10 = (java.lang.CharSequence) $r4;

        $i0 = $r0.<android.os.Message: int arg1>;

        interfaceinvoke $r7.<android.view.inputmethod.InputConnection: boolean setComposingText(java.lang.CharSequence,int)>($r10, $i0);

        return;

     label68:
        $r6 = $r1.<com.android.internal.view.IInputConnectionWrapper: java.lang.ref.WeakReference mInputConnection>;

        $r4 = virtualinvoke $r6.<java.lang.ref.Reference: java.lang.Object get()>();

        $r7 = (android.view.inputmethod.InputConnection) $r4;

        if $r7 != null goto label69;

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("IInputConnectionWrapper", "finishComposingText on inactive InputConnection");

        return;

     label69:
        interfaceinvoke $r7.<android.view.inputmethod.InputConnection: boolean finishComposingText()>();

        return;

     label70:
        $r6 = $r1.<com.android.internal.view.IInputConnectionWrapper: java.lang.ref.WeakReference mInputConnection>;

        $r4 = virtualinvoke $r6.<java.lang.ref.Reference: java.lang.Object get()>();

        $r7 = (android.view.inputmethod.InputConnection) $r4;

        if $r7 == null goto label71;

        $z0 = virtualinvoke $r1.<com.android.internal.view.IInputConnectionWrapper: boolean isActive()>();

        if $z0 != 0 goto label72;

     label71:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("IInputConnectionWrapper", "sendKeyEvent on inactive InputConnection");

        return;

     label72:
        $r4 = $r0.<android.os.Message: java.lang.Object obj>;

        $r17 = (android.view.KeyEvent) $r4;

        interfaceinvoke $r7.<android.view.inputmethod.InputConnection: boolean sendKeyEvent(android.view.KeyEvent)>($r17);

        return;

     label73:
        $r6 = $r1.<com.android.internal.view.IInputConnectionWrapper: java.lang.ref.WeakReference mInputConnection>;

        $r4 = virtualinvoke $r6.<java.lang.ref.Reference: java.lang.Object get()>();

        $r7 = (android.view.inputmethod.InputConnection) $r4;

        if $r7 == null goto label74;

        $z0 = virtualinvoke $r1.<com.android.internal.view.IInputConnectionWrapper: boolean isActive()>();

        if $z0 != 0 goto label75;

     label74:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("IInputConnectionWrapper", "clearMetaKeyStates on inactive InputConnection");

        return;

     label75:
        $i0 = $r0.<android.os.Message: int arg1>;

        interfaceinvoke $r7.<android.view.inputmethod.InputConnection: boolean clearMetaKeyStates(int)>($i0);

        return;

     label76:
        $r6 = $r1.<com.android.internal.view.IInputConnectionWrapper: java.lang.ref.WeakReference mInputConnection>;

        $r4 = virtualinvoke $r6.<java.lang.ref.Reference: java.lang.Object get()>();

        $r7 = (android.view.inputmethod.InputConnection) $r4;

        if $r7 == null goto label77;

        $z0 = virtualinvoke $r1.<com.android.internal.view.IInputConnectionWrapper: boolean isActive()>();

        if $z0 != 0 goto label78;

     label77:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("IInputConnectionWrapper", "deleteSurroundingText on inactive InputConnection");

        return;

     label78:
        $i0 = $r0.<android.os.Message: int arg1>;

        $i1 = $r0.<android.os.Message: int arg2>;

        interfaceinvoke $r7.<android.view.inputmethod.InputConnection: boolean deleteSurroundingText(int,int)>($i0, $i1);

        return;

     label79:
        $r6 = $r1.<com.android.internal.view.IInputConnectionWrapper: java.lang.ref.WeakReference mInputConnection>;

        $r4 = virtualinvoke $r6.<java.lang.ref.Reference: java.lang.Object get()>();

        $r7 = (android.view.inputmethod.InputConnection) $r4;

        if $r7 == null goto label80;

        $z0 = virtualinvoke $r1.<com.android.internal.view.IInputConnectionWrapper: boolean isActive()>();

        if $z0 != 0 goto label81;

     label80:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("IInputConnectionWrapper", "beginBatchEdit on inactive InputConnection");

        return;

     label81:
        interfaceinvoke $r7.<android.view.inputmethod.InputConnection: boolean beginBatchEdit()>();

        return;

     label82:
        $r6 = $r1.<com.android.internal.view.IInputConnectionWrapper: java.lang.ref.WeakReference mInputConnection>;

        $r4 = virtualinvoke $r6.<java.lang.ref.Reference: java.lang.Object get()>();

        $r7 = (android.view.inputmethod.InputConnection) $r4;

        if $r7 == null goto label83;

        $z0 = virtualinvoke $r1.<com.android.internal.view.IInputConnectionWrapper: boolean isActive()>();

        if $z0 != 0 goto label84;

     label83:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("IInputConnectionWrapper", "endBatchEdit on inactive InputConnection");

        return;

     label84:
        interfaceinvoke $r7.<android.view.inputmethod.InputConnection: boolean endBatchEdit()>();

        return;

     label85:
        $r6 = $r1.<com.android.internal.view.IInputConnectionWrapper: java.lang.ref.WeakReference mInputConnection>;

        $r4 = virtualinvoke $r6.<java.lang.ref.Reference: java.lang.Object get()>();

        $r7 = (android.view.inputmethod.InputConnection) $r4;

        if $r7 == null goto label86;

        $z0 = virtualinvoke $r1.<com.android.internal.view.IInputConnectionWrapper: boolean isActive()>();

        if $z0 != 0 goto label87;

     label86:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("IInputConnectionWrapper", "showStatusIcon on inactive InputConnection");

        return;

     label87:
        $i0 = $r0.<android.os.Message: int arg1>;

        if $i0 != 1 goto label89;

        $z0 = 1;

     label88:
        interfaceinvoke $r7.<android.view.inputmethod.InputConnection: boolean reportFullscreenMode(boolean)>($z0);

        return;

     label89:
        $z0 = 0;

        goto label88;

     label90:
        $r6 = $r1.<com.android.internal.view.IInputConnectionWrapper: java.lang.ref.WeakReference mInputConnection>;

        $r4 = virtualinvoke $r6.<java.lang.ref.Reference: java.lang.Object get()>();

        $r7 = (android.view.inputmethod.InputConnection) $r4;

        if $r7 == null goto label91;

        $z0 = virtualinvoke $r1.<com.android.internal.view.IInputConnectionWrapper: boolean isActive()>();

        if $z0 != 0 goto label92;

     label91:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("IInputConnectionWrapper", "performPrivateCommand on inactive InputConnection");

        return;

     label92:
        $r4 = $r0.<android.os.Message: java.lang.Object obj>;

        $r5 = (com.android.internal.view.IInputConnectionWrapper$SomeArgs) $r4;

        $r4 = $r5.<com.android.internal.view.IInputConnectionWrapper$SomeArgs: java.lang.Object arg1>;

        $r3 = (java.lang.String) $r4;

        $r4 = $r5.<com.android.internal.view.IInputConnectionWrapper$SomeArgs: java.lang.Object arg2>;

        $r18 = (android.os.Bundle) $r4;

        interfaceinvoke $r7.<android.view.inputmethod.InputConnection: boolean performPrivateCommand(java.lang.String,android.os.Bundle)>($r3, $r18);

        return;

        catch android.os.RemoteException from label03 to label04 with label10;
        catch android.os.RemoteException from label05 to label07 with label10;
        catch android.os.RemoteException from label08 to label09 with label10;
        catch android.os.RemoteException from label12 to label13 with label10;
        catch android.os.RemoteException from label15 to label16 with label22;
        catch android.os.RemoteException from label17 to label19 with label22;
        catch android.os.RemoteException from label20 to label21 with label22;
        catch android.os.RemoteException from label24 to label25 with label22;
        catch android.os.RemoteException from label27 to label28 with label34;
        catch android.os.RemoteException from label29 to label31 with label34;
        catch android.os.RemoteException from label32 to label33 with label34;
        catch android.os.RemoteException from label36 to label37 with label34;
        catch android.os.RemoteException from label39 to label40 with label46;
        catch android.os.RemoteException from label41 to label43 with label46;
        catch android.os.RemoteException from label44 to label45 with label46;
        catch android.os.RemoteException from label48 to label49 with label46;
    }

    public void finishComposingText()
    {
        com.android.internal.view.IInputConnectionWrapper $r0;
        android.os.Message $r1;

        $r0 := @this: com.android.internal.view.IInputConnectionWrapper;

        $r1 = virtualinvoke $r0.<com.android.internal.view.IInputConnectionWrapper: android.os.Message obtainMessage(int)>(65);

        virtualinvoke $r0.<com.android.internal.view.IInputConnectionWrapper: void dispatchMessage(android.os.Message)>($r1);

        return;
    }

    public void getCursorCapsMode(int, int, com.android.internal.view.IInputContextCallback)
    {
        com.android.internal.view.IInputConnectionWrapper $r0;
        int $i0, $i1;
        com.android.internal.view.IInputContextCallback $r1;
        android.os.Message $r2;

        $r0 := @this: com.android.internal.view.IInputConnectionWrapper;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: com.android.internal.view.IInputContextCallback;

        $r2 = virtualinvoke $r0.<com.android.internal.view.IInputConnectionWrapper: android.os.Message obtainMessageISC(int,int,int,com.android.internal.view.IInputContextCallback)>(30, $i0, $i1, $r1);

        virtualinvoke $r0.<com.android.internal.view.IInputConnectionWrapper: void dispatchMessage(android.os.Message)>($r2);

        return;
    }

    public void getExtractedText(android.view.inputmethod.ExtractedTextRequest, int, int, com.android.internal.view.IInputContextCallback)
    {
        com.android.internal.view.IInputConnectionWrapper $r0;
        android.view.inputmethod.ExtractedTextRequest $r1;
        int $i0, $i1;
        com.android.internal.view.IInputContextCallback $r2;
        android.os.Message $r3;

        $r0 := @this: com.android.internal.view.IInputConnectionWrapper;

        $r1 := @parameter0: android.view.inputmethod.ExtractedTextRequest;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 := @parameter3: com.android.internal.view.IInputContextCallback;

        $r3 = virtualinvoke $r0.<com.android.internal.view.IInputConnectionWrapper: android.os.Message obtainMessageIOSC(int,int,java.lang.Object,int,com.android.internal.view.IInputContextCallback)>(40, $i0, $r1, $i1, $r2);

        virtualinvoke $r0.<com.android.internal.view.IInputConnectionWrapper: void dispatchMessage(android.os.Message)>($r3);

        return;
    }

    public void getTextAfterCursor(int, int, int, com.android.internal.view.IInputContextCallback)
    {
        com.android.internal.view.IInputConnectionWrapper $r0;
        int $i0, $i1, $i2;
        com.android.internal.view.IInputContextCallback $r1;
        android.os.Message $r2;

        $r0 := @this: com.android.internal.view.IInputConnectionWrapper;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $r1 := @parameter3: com.android.internal.view.IInputContextCallback;

        $r2 = virtualinvoke $r0.<com.android.internal.view.IInputConnectionWrapper: android.os.Message obtainMessageIISC(int,int,int,int,com.android.internal.view.IInputContextCallback)>(10, $i0, $i1, $i2, $r1);

        virtualinvoke $r0.<com.android.internal.view.IInputConnectionWrapper: void dispatchMessage(android.os.Message)>($r2);

        return;
    }

    public void getTextBeforeCursor(int, int, int, com.android.internal.view.IInputContextCallback)
    {
        com.android.internal.view.IInputConnectionWrapper $r0;
        int $i0, $i1, $i2;
        com.android.internal.view.IInputContextCallback $r1;
        android.os.Message $r2;

        $r0 := @this: com.android.internal.view.IInputConnectionWrapper;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $r1 := @parameter3: com.android.internal.view.IInputContextCallback;

        $r2 = virtualinvoke $r0.<com.android.internal.view.IInputConnectionWrapper: android.os.Message obtainMessageIISC(int,int,int,int,com.android.internal.view.IInputContextCallback)>(20, $i0, $i1, $i2, $r1);

        virtualinvoke $r0.<com.android.internal.view.IInputConnectionWrapper: void dispatchMessage(android.os.Message)>($r2);

        return;
    }

    public boolean isActive()
    {
        com.android.internal.view.IInputConnectionWrapper $r0;

        $r0 := @this: com.android.internal.view.IInputConnectionWrapper;

        return 1;
    }

    android.os.Message obtainMessage(int)
    {
        com.android.internal.view.IInputConnectionWrapper $r0;
        int $i0;
        android.os.Message $r1;
        android.os.Handler $r2;

        $r0 := @this: com.android.internal.view.IInputConnectionWrapper;

        $i0 := @parameter0: int;

        $r2 = $r0.<com.android.internal.view.IInputConnectionWrapper: android.os.Handler mH>;

        $r1 = virtualinvoke $r2.<android.os.Handler: android.os.Message obtainMessage(int)>($i0);

        return $r1;
    }

    android.os.Message obtainMessageII(int, int, int)
    {
        com.android.internal.view.IInputConnectionWrapper $r0;
        int $i0, $i1, $i2;
        android.os.Message $r1;
        android.os.Handler $r2;

        $r0 := @this: com.android.internal.view.IInputConnectionWrapper;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $r2 = $r0.<com.android.internal.view.IInputConnectionWrapper: android.os.Handler mH>;

        $r1 = virtualinvoke $r2.<android.os.Handler: android.os.Message obtainMessage(int,int,int)>($i0, $i1, $i2);

        return $r1;
    }

    android.os.Message obtainMessageIISC(int, int, int, int, com.android.internal.view.IInputContextCallback)
    {
        com.android.internal.view.IInputConnectionWrapper $r0;
        int $i0, $i1, $i2, $i3;
        com.android.internal.view.IInputContextCallback $r1;
        com.android.internal.view.IInputConnectionWrapper$SomeArgs $r2;
        android.os.Message $r3;
        android.os.Handler $r4;

        $r0 := @this: com.android.internal.view.IInputConnectionWrapper;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r1 := @parameter4: com.android.internal.view.IInputContextCallback;

        $r2 = new com.android.internal.view.IInputConnectionWrapper$SomeArgs;

        specialinvoke $r2.<com.android.internal.view.IInputConnectionWrapper$SomeArgs: void <init>()>();

        $r2.<com.android.internal.view.IInputConnectionWrapper$SomeArgs: com.android.internal.view.IInputContextCallback callback> = $r1;

        $r2.<com.android.internal.view.IInputConnectionWrapper$SomeArgs: int seq> = $i3;

        $r4 = $r0.<com.android.internal.view.IInputConnectionWrapper: android.os.Handler mH>;

        $r3 = virtualinvoke $r4.<android.os.Handler: android.os.Message obtainMessage(int,int,int,java.lang.Object)>($i0, $i1, $i2, $r2);

        return $r3;
    }

    android.os.Message obtainMessageIO(int, int, java.lang.Object)
    {
        com.android.internal.view.IInputConnectionWrapper $r0;
        int $i0, $i1;
        java.lang.Object $r1;
        android.os.Message $r2;
        android.os.Handler $r3;

        $r0 := @this: com.android.internal.view.IInputConnectionWrapper;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.Object;

        $r3 = $r0.<com.android.internal.view.IInputConnectionWrapper: android.os.Handler mH>;

        $r2 = virtualinvoke $r3.<android.os.Handler: android.os.Message obtainMessage(int,int,int,java.lang.Object)>($i0, $i1, 0, $r1);

        return $r2;
    }

    android.os.Message obtainMessageIOSC(int, int, java.lang.Object, int, com.android.internal.view.IInputContextCallback)
    {
        com.android.internal.view.IInputConnectionWrapper $r0;
        int $i0, $i1, $i2;
        java.lang.Object $r1;
        com.android.internal.view.IInputContextCallback $r2;
        com.android.internal.view.IInputConnectionWrapper$SomeArgs $r3;
        android.os.Message $r4;
        android.os.Handler $r5;

        $r0 := @this: com.android.internal.view.IInputConnectionWrapper;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.Object;

        $i2 := @parameter3: int;

        $r2 := @parameter4: com.android.internal.view.IInputContextCallback;

        $r3 = new com.android.internal.view.IInputConnectionWrapper$SomeArgs;

        specialinvoke $r3.<com.android.internal.view.IInputConnectionWrapper$SomeArgs: void <init>()>();

        $r3.<com.android.internal.view.IInputConnectionWrapper$SomeArgs: java.lang.Object arg1> = $r1;

        $r3.<com.android.internal.view.IInputConnectionWrapper$SomeArgs: com.android.internal.view.IInputContextCallback callback> = $r2;

        $r3.<com.android.internal.view.IInputConnectionWrapper$SomeArgs: int seq> = $i2;

        $r5 = $r0.<com.android.internal.view.IInputConnectionWrapper: android.os.Handler mH>;

        $r4 = virtualinvoke $r5.<android.os.Handler: android.os.Message obtainMessage(int,int,int,java.lang.Object)>($i0, $i1, 0, $r3);

        return $r4;
    }

    android.os.Message obtainMessageISC(int, int, int, com.android.internal.view.IInputContextCallback)
    {
        com.android.internal.view.IInputConnectionWrapper $r0;
        int $i0, $i1, $i2;
        com.android.internal.view.IInputContextCallback $r1;
        com.android.internal.view.IInputConnectionWrapper$SomeArgs $r2;
        android.os.Message $r3;
        android.os.Handler $r4;

        $r0 := @this: com.android.internal.view.IInputConnectionWrapper;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $r1 := @parameter3: com.android.internal.view.IInputContextCallback;

        $r2 = new com.android.internal.view.IInputConnectionWrapper$SomeArgs;

        specialinvoke $r2.<com.android.internal.view.IInputConnectionWrapper$SomeArgs: void <init>()>();

        $r2.<com.android.internal.view.IInputConnectionWrapper$SomeArgs: com.android.internal.view.IInputContextCallback callback> = $r1;

        $r2.<com.android.internal.view.IInputConnectionWrapper$SomeArgs: int seq> = $i2;

        $r4 = $r0.<com.android.internal.view.IInputConnectionWrapper: android.os.Handler mH>;

        $r3 = virtualinvoke $r4.<android.os.Handler: android.os.Message obtainMessage(int,int,int,java.lang.Object)>($i0, $i1, 0, $r2);

        return $r3;
    }

    android.os.Message obtainMessageO(int, java.lang.Object)
    {
        com.android.internal.view.IInputConnectionWrapper $r0;
        int $i0;
        java.lang.Object $r1;
        android.os.Message $r2;
        android.os.Handler $r3;

        $r0 := @this: com.android.internal.view.IInputConnectionWrapper;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r3 = $r0.<com.android.internal.view.IInputConnectionWrapper: android.os.Handler mH>;

        $r2 = virtualinvoke $r3.<android.os.Handler: android.os.Message obtainMessage(int,int,int,java.lang.Object)>($i0, 0, 0, $r1);

        return $r2;
    }

    android.os.Message obtainMessageOO(int, java.lang.Object, java.lang.Object)
    {
        com.android.internal.view.IInputConnectionWrapper $r0;
        int $i0;
        java.lang.Object $r1, $r2;
        com.android.internal.view.IInputConnectionWrapper$SomeArgs $r3;
        android.os.Message $r4;
        android.os.Handler $r5;

        $r0 := @this: com.android.internal.view.IInputConnectionWrapper;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        $r3 = new com.android.internal.view.IInputConnectionWrapper$SomeArgs;

        specialinvoke $r3.<com.android.internal.view.IInputConnectionWrapper$SomeArgs: void <init>()>();

        $r3.<com.android.internal.view.IInputConnectionWrapper$SomeArgs: java.lang.Object arg1> = $r1;

        $r3.<com.android.internal.view.IInputConnectionWrapper$SomeArgs: java.lang.Object arg2> = $r2;

        $r5 = $r0.<com.android.internal.view.IInputConnectionWrapper: android.os.Handler mH>;

        $r4 = virtualinvoke $r5.<android.os.Handler: android.os.Message obtainMessage(int,int,int,java.lang.Object)>($i0, 0, 0, $r3);

        return $r4;
    }

    public void performContextMenuAction(int)
    {
        com.android.internal.view.IInputConnectionWrapper $r0;
        int $i0;
        android.os.Message $r1;

        $r0 := @this: com.android.internal.view.IInputConnectionWrapper;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.android.internal.view.IInputConnectionWrapper: android.os.Message obtainMessageII(int,int,int)>(59, $i0, 0);

        virtualinvoke $r0.<com.android.internal.view.IInputConnectionWrapper: void dispatchMessage(android.os.Message)>($r1);

        return;
    }

    public void performEditorAction(int)
    {
        com.android.internal.view.IInputConnectionWrapper $r0;
        int $i0;
        android.os.Message $r1;

        $r0 := @this: com.android.internal.view.IInputConnectionWrapper;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.android.internal.view.IInputConnectionWrapper: android.os.Message obtainMessageII(int,int,int)>(58, $i0, 0);

        virtualinvoke $r0.<com.android.internal.view.IInputConnectionWrapper: void dispatchMessage(android.os.Message)>($r1);

        return;
    }

    public void performPrivateCommand(java.lang.String, android.os.Bundle)
    {
        com.android.internal.view.IInputConnectionWrapper $r0;
        java.lang.String $r1;
        android.os.Bundle $r2;
        android.os.Message $r3;

        $r0 := @this: com.android.internal.view.IInputConnectionWrapper;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.os.Bundle;

        $r3 = virtualinvoke $r0.<com.android.internal.view.IInputConnectionWrapper: android.os.Message obtainMessageOO(int,java.lang.Object,java.lang.Object)>(120, $r1, $r2);

        virtualinvoke $r0.<com.android.internal.view.IInputConnectionWrapper: void dispatchMessage(android.os.Message)>($r3);

        return;
    }

    public void reportFullscreenMode(boolean)
    {
        com.android.internal.view.IInputConnectionWrapper $r0;
        boolean $z0;
        android.os.Message $r1;
        byte $b0;

        $r0 := @this: com.android.internal.view.IInputConnectionWrapper;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label2;

        $b0 = 1;

     label1:
        $r1 = virtualinvoke $r0.<com.android.internal.view.IInputConnectionWrapper: android.os.Message obtainMessageII(int,int,int)>(100, $b0, 0);

        virtualinvoke $r0.<com.android.internal.view.IInputConnectionWrapper: void dispatchMessage(android.os.Message)>($r1);

        return;

     label2:
        $b0 = 0;

        goto label1;
    }

    public void sendKeyEvent(android.view.KeyEvent)
    {
        com.android.internal.view.IInputConnectionWrapper $r0;
        android.view.KeyEvent $r1;
        android.os.Message $r2;

        $r0 := @this: com.android.internal.view.IInputConnectionWrapper;

        $r1 := @parameter0: android.view.KeyEvent;

        $r2 = virtualinvoke $r0.<com.android.internal.view.IInputConnectionWrapper: android.os.Message obtainMessageO(int,java.lang.Object)>(70, $r1);

        virtualinvoke $r0.<com.android.internal.view.IInputConnectionWrapper: void dispatchMessage(android.os.Message)>($r2);

        return;
    }

    public void setComposingText(java.lang.CharSequence, int)
    {
        com.android.internal.view.IInputConnectionWrapper $r0;
        java.lang.CharSequence $r1;
        int $i0;
        android.os.Message $r2;

        $r0 := @this: com.android.internal.view.IInputConnectionWrapper;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $r2 = virtualinvoke $r0.<com.android.internal.view.IInputConnectionWrapper: android.os.Message obtainMessageIO(int,int,java.lang.Object)>(60, $i0, $r1);

        virtualinvoke $r0.<com.android.internal.view.IInputConnectionWrapper: void dispatchMessage(android.os.Message)>($r2);

        return;
    }

    public void setSelection(int, int)
    {
        com.android.internal.view.IInputConnectionWrapper $r0;
        int $i0, $i1;
        android.os.Message $r1;

        $r0 := @this: com.android.internal.view.IInputConnectionWrapper;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = virtualinvoke $r0.<com.android.internal.view.IInputConnectionWrapper: android.os.Message obtainMessageII(int,int,int)>(57, $i0, $i1);

        virtualinvoke $r0.<com.android.internal.view.IInputConnectionWrapper: void dispatchMessage(android.os.Message)>($r1);

        return;
    }

    public static void <clinit>()
    {
        <com.android.internal.view.IInputConnectionWrapper: java.lang.String TAG> = "IInputConnectionWrapper";

        <com.android.internal.view.IInputConnectionWrapper: int DO_SET_SELECTION> = 57;

        <com.android.internal.view.IInputConnectionWrapper: int DO_SET_COMPOSING_TEXT> = 60;

        <com.android.internal.view.IInputConnectionWrapper: int DO_SEND_KEY_EVENT> = 70;

        <com.android.internal.view.IInputConnectionWrapper: int DO_REPORT_FULLSCREEN_MODE> = 100;

        <com.android.internal.view.IInputConnectionWrapper: int DO_PERFORM_PRIVATE_COMMAND> = 120;

        <com.android.internal.view.IInputConnectionWrapper: int DO_PERFORM_EDITOR_ACTION> = 58;

        <com.android.internal.view.IInputConnectionWrapper: int DO_PERFORM_CONTEXT_MENU_ACTION> = 59;

        <com.android.internal.view.IInputConnectionWrapper: int DO_GET_TEXT_BEFORE_CURSOR> = 20;

        <com.android.internal.view.IInputConnectionWrapper: int DO_GET_TEXT_AFTER_CURSOR> = 10;

        <com.android.internal.view.IInputConnectionWrapper: int DO_GET_EXTRACTED_TEXT> = 40;

        <com.android.internal.view.IInputConnectionWrapper: int DO_GET_CURSOR_CAPS_MODE> = 30;

        <com.android.internal.view.IInputConnectionWrapper: int DO_FINISH_COMPOSING_TEXT> = 65;

        <com.android.internal.view.IInputConnectionWrapper: int DO_END_BATCH_EDIT> = 95;

        <com.android.internal.view.IInputConnectionWrapper: int DO_DELETE_SURROUNDING_TEXT> = 80;

        <com.android.internal.view.IInputConnectionWrapper: int DO_COMMIT_TEXT> = 50;

        <com.android.internal.view.IInputConnectionWrapper: int DO_COMMIT_COMPLETION> = 55;

        <com.android.internal.view.IInputConnectionWrapper: int DO_CLEAR_META_KEY_STATES> = 130;

        <com.android.internal.view.IInputConnectionWrapper: int DO_BEGIN_BATCH_EDIT> = 90;

        return;
    }
}
