public class com.google.common.graphics.android.AndroidFont extends java.lang.Object implements com.google.common.graphics.GoogleFont
{
    private static final int FONT_SIZE_MULTIPLIER;
    private static final int MIN_FONT_SIZE;
    private static final android.graphics.Paint paint;
    private final boolean bold;
    private int color;
    private final boolean explicitColor;
    private final int size;
    private final boolean underlined;

    static void <clinit>()
    {
        android.graphics.Paint $r0;

        <com.google.common.graphics.android.AndroidFont: int MIN_FONT_SIZE> = 12;

        <com.google.common.graphics.android.AndroidFont: int FONT_SIZE_MULTIPLIER> = 2;

        $r0 = new android.graphics.Paint;

        specialinvoke $r0.<android.graphics.Paint: void <init>()>();

        <com.google.common.graphics.android.AndroidFont: android.graphics.Paint paint> = $r0;

        $r0 = <com.google.common.graphics.android.AndroidFont: android.graphics.Paint paint>;

        virtualinvoke $r0.<android.graphics.Paint: void setAntiAlias(boolean)>(1);

        return;
    }

    public void <init>(int, boolean, boolean, int, boolean)
    {
        com.google.common.graphics.android.AndroidFont $r0;
        int $i0, $i1;
        boolean $z0, $z1, $z2;

        $r0 := @this: com.google.common.graphics.android.AndroidFont;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $z1 := @parameter2: boolean;

        $i1 := @parameter3: int;

        $z2 := @parameter4: boolean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.common.graphics.android.AndroidFont: int color> = 0;

        $r0.<com.google.common.graphics.android.AndroidFont: int size> = $i0;

        $r0.<com.google.common.graphics.android.AndroidFont: boolean bold> = $z0;

        $r0.<com.google.common.graphics.android.AndroidFont: boolean underlined> = $z1;

        $r0.<com.google.common.graphics.android.AndroidFont: boolean explicitColor> = $z2;

        $r0.<com.google.common.graphics.android.AndroidFont: int color> = $i1;

        return;
    }

    private static android.graphics.Canvas getCanvas(com.google.common.graphics.GoogleGraphics)
    {
        android.graphics.Canvas $r0;
        com.google.common.graphics.GoogleGraphics $r1;
        com.google.common.graphics.android.AndroidGraphics $r2;

        $r1 := @parameter0: com.google.common.graphics.GoogleGraphics;

        $r2 = (com.google.common.graphics.android.AndroidGraphics) $r1;

        $r0 = virtualinvoke $r2.<com.google.common.graphics.android.AndroidGraphics: android.graphics.Canvas getCanvas()>();

        return $r0;
    }

    private android.graphics.Paint getPaint()
    {
        com.google.common.graphics.android.AndroidFont $r0;
        int $i0;
        boolean $z0;
        android.graphics.Paint $r1;
        float $f0;

        $r0 := @this: com.google.common.graphics.android.AndroidFont;

        $z0 = $r0.<com.google.common.graphics.android.AndroidFont: boolean explicitColor>;

        if $z0 == 0 goto label1;

        $r1 = <com.google.common.graphics.android.AndroidFont: android.graphics.Paint paint>;

        $i0 = $r0.<com.google.common.graphics.android.AndroidFont: int color>;

        $i0 = $i0 | -16777216;

        virtualinvoke $r1.<android.graphics.Paint: void setColor(int)>($i0);

     label1:
        $r1 = <com.google.common.graphics.android.AndroidFont: android.graphics.Paint paint>;

        $z0 = $r0.<com.google.common.graphics.android.AndroidFont: boolean bold>;

        virtualinvoke $r1.<android.graphics.Paint: void setFakeBoldText(boolean)>($z0);

        $r1 = <com.google.common.graphics.android.AndroidFont: android.graphics.Paint paint>;

        $z0 = $r0.<com.google.common.graphics.android.AndroidFont: boolean underlined>;

        virtualinvoke $r1.<android.graphics.Paint: void setUnderlineText(boolean)>($z0);

        $r1 = <com.google.common.graphics.android.AndroidFont: android.graphics.Paint paint>;

        $i0 = virtualinvoke $r0.<com.google.common.graphics.android.AndroidFont: int getSize()>();

        $f0 = (float) $i0;

        virtualinvoke $r1.<android.graphics.Paint: void setTextSize(float)>($f0);

        $r1 = <com.google.common.graphics.android.AndroidFont: android.graphics.Paint paint>;

        return $r1;
    }

    public int charWidth(char)
    {
        com.google.common.graphics.android.AndroidFont $r0;
        char $c0;
        char[] $r1;
        android.graphics.Paint $r2;
        float[] $r3;
        float $f0;
        int $i1;

        $r0 := @this: com.google.common.graphics.android.AndroidFont;

        $c0 := @parameter0: char;

        $r3 = newarray (float)[1];

        $r2 = specialinvoke $r0.<com.google.common.graphics.android.AndroidFont: android.graphics.Paint getPaint()>();

        $r1 = newarray (char)[1];

        $r1[0] = $c0;

        virtualinvoke $r2.<android.graphics.Paint: int getTextWidths(char[],int,int,float[])>($r1, 0, 1, $r3);

        $f0 = $r3[0];

        $i1 = (int) $f0;

        return $i1;
    }

    public int charsWidth(char[], int, int)
    {
        com.google.common.graphics.android.AndroidFont $r0;
        char[] $r1;
        int $i0, $i1;
        android.graphics.Rect $r2;
        android.graphics.Paint $r3;

        $r0 := @this: com.google.common.graphics.android.AndroidFont;

        $r1 := @parameter0: char[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = new android.graphics.Rect;

        specialinvoke $r2.<android.graphics.Rect: void <init>()>();

        $r3 = specialinvoke $r0.<com.google.common.graphics.android.AndroidFont: android.graphics.Paint getPaint()>();

        $i0 = lengthof $r1;

        virtualinvoke $r3.<android.graphics.Paint: void getTextBounds(char[],int,int,android.graphics.Rect)>($r1, 0, $i0, $r2);

        $i0 = virtualinvoke $r2.<android.graphics.Rect: int width()>();

        return $i0;
    }

    public void drawChars(com.google.common.graphics.GoogleGraphics, char[], int, int, int, int)
    {
        com.google.common.graphics.android.AndroidFont $r0;
        com.google.common.graphics.GoogleGraphics $r1;
        char[] $r2;
        int $i0, $i1, $i2, $i3;
        float $f0, $f1;
        android.graphics.Canvas $r3;
        android.graphics.Paint $r4;
        android.graphics.Paint$FontMetricsInt $r5;

        $r0 := @this: com.google.common.graphics.android.AndroidFont;

        $r1 := @parameter0: com.google.common.graphics.GoogleGraphics;

        $r2 := @parameter1: char[];

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $i2 := @parameter4: int;

        $i3 := @parameter5: int;

        $r3 = staticinvoke <com.google.common.graphics.android.AndroidFont: android.graphics.Canvas getCanvas(com.google.common.graphics.GoogleGraphics)>($r1);

        $f0 = (float) $i2;

        $r4 = specialinvoke $r0.<com.google.common.graphics.android.AndroidFont: android.graphics.Paint getPaint()>();

        $r5 = virtualinvoke $r4.<android.graphics.Paint: android.graphics.Paint$FontMetricsInt getFontMetricsInt()>();

        $i2 = $r5.<android.graphics.Paint$FontMetricsInt: int ascent>;

        $i2 = $i3 - $i2;

        $f1 = (float) $i2;

        $r4 = specialinvoke $r0.<com.google.common.graphics.android.AndroidFont: android.graphics.Paint getPaint()>();

        virtualinvoke $r3.<android.graphics.Canvas: void drawText(char[],int,int,float,float,android.graphics.Paint)>($r2, $i0, $i1, $f0, $f1, $r4);

        return;
    }

    public void drawString(com.google.common.graphics.GoogleGraphics, java.lang.String, int, int)
    {
        com.google.common.graphics.android.AndroidFont $r0;
        com.google.common.graphics.GoogleGraphics $r1;
        java.lang.String $r2;
        int $i0, $i1;
        float $f0, $f1;
        android.graphics.Canvas $r3;
        android.graphics.Paint $r4;
        android.graphics.Paint$FontMetricsInt $r5;

        $r0 := @this: com.google.common.graphics.android.AndroidFont;

        $r1 := @parameter0: com.google.common.graphics.GoogleGraphics;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $r3 = staticinvoke <com.google.common.graphics.android.AndroidFont: android.graphics.Canvas getCanvas(com.google.common.graphics.GoogleGraphics)>($r1);

        $f0 = (float) $i0;

        $r4 = specialinvoke $r0.<com.google.common.graphics.android.AndroidFont: android.graphics.Paint getPaint()>();

        $r5 = virtualinvoke $r4.<android.graphics.Paint: android.graphics.Paint$FontMetricsInt getFontMetricsInt()>();

        $i0 = $r5.<android.graphics.Paint$FontMetricsInt: int ascent>;

        $i0 = $i1 - $i0;

        $f1 = (float) $i0;

        $r4 = specialinvoke $r0.<com.google.common.graphics.android.AndroidFont: android.graphics.Paint getPaint()>();

        virtualinvoke $r3.<android.graphics.Canvas: void drawText(java.lang.String,float,float,android.graphics.Paint)>($r2, $f0, $f1, $r4);

        return;
    }

    public void drawSubstring(com.google.common.graphics.GoogleGraphics, java.lang.String, int, int, int, int)
    {
        com.google.common.graphics.android.AndroidFont $r0;
        com.google.common.graphics.GoogleGraphics $r1;
        java.lang.String $r2;
        int $i0, $i1, $i2, $i3;
        float $f0, $f1;
        android.graphics.Canvas $r3;
        android.graphics.Paint $r4;
        android.graphics.Paint$FontMetricsInt $r5;

        $r0 := @this: com.google.common.graphics.android.AndroidFont;

        $r1 := @parameter0: com.google.common.graphics.GoogleGraphics;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $i2 := @parameter4: int;

        $i3 := @parameter5: int;

        $r3 = staticinvoke <com.google.common.graphics.android.AndroidFont: android.graphics.Canvas getCanvas(com.google.common.graphics.GoogleGraphics)>($r1);

        $i1 = $i0 + $i1;

        $f0 = (float) $i2;

        $r4 = specialinvoke $r0.<com.google.common.graphics.android.AndroidFont: android.graphics.Paint getPaint()>();

        $r5 = virtualinvoke $r4.<android.graphics.Paint: android.graphics.Paint$FontMetricsInt getFontMetricsInt()>();

        $i2 = $r5.<android.graphics.Paint$FontMetricsInt: int ascent>;

        $i2 = $i3 - $i2;

        $f1 = (float) $i2;

        $r4 = specialinvoke $r0.<com.google.common.graphics.android.AndroidFont: android.graphics.Paint getPaint()>();

        virtualinvoke $r3.<android.graphics.Canvas: void drawText(java.lang.String,int,int,float,float,android.graphics.Paint)>($r2, $i0, $i1, $f0, $f1, $r4);

        return;
    }

    public int getBaselinePosition()
    {
        com.google.common.graphics.android.AndroidFont $r0;
        android.graphics.Paint $r1;
        android.graphics.Paint$FontMetricsInt $r2;
        int $i0;

        $r0 := @this: com.google.common.graphics.android.AndroidFont;

        $r1 = specialinvoke $r0.<com.google.common.graphics.android.AndroidFont: android.graphics.Paint getPaint()>();

        $r2 = virtualinvoke $r1.<android.graphics.Paint: android.graphics.Paint$FontMetricsInt getFontMetricsInt()>();

        $i0 = $r2.<android.graphics.Paint$FontMetricsInt: int top>;

        $i0 = neg $i0;

        return $i0;
    }

    public boolean getBold()
    {
        com.google.common.graphics.android.AndroidFont $r0;
        boolean z0;

        $r0 := @this: com.google.common.graphics.android.AndroidFont;

        z0 = $r0.<com.google.common.graphics.android.AndroidFont: boolean bold>;

        return z0;
    }

    public int getColor()
    {
        com.google.common.graphics.android.AndroidFont $r0;
        int i0;

        $r0 := @this: com.google.common.graphics.android.AndroidFont;

        i0 = $r0.<com.google.common.graphics.android.AndroidFont: int color>;

        return i0;
    }

    public int getHeight()
    {
        com.google.common.graphics.android.AndroidFont $r0;
        android.graphics.Paint $r1;
        float $f0;
        int $i0;

        $r0 := @this: com.google.common.graphics.android.AndroidFont;

        $r1 = specialinvoke $r0.<com.google.common.graphics.android.AndroidFont: android.graphics.Paint getPaint()>();

        $f0 = virtualinvoke $r1.<android.graphics.Paint: float getFontSpacing()>();

        $i0 = staticinvoke <java.lang.Math: int round(float)>($f0);

        return $i0;
    }

    public int getSize()
    {
        com.google.common.graphics.android.AndroidFont $r0;
        int $i0;

        $r0 := @this: com.google.common.graphics.android.AndroidFont;

        $i0 = $r0.<com.google.common.graphics.android.AndroidFont: int size>;

        $i0 = $i0 * 2;

        $i0 = $i0 + 12;

        return $i0;
    }

    public boolean getUnderlined()
    {
        com.google.common.graphics.android.AndroidFont $r0;
        boolean z0;

        $r0 := @this: com.google.common.graphics.android.AndroidFont;

        z0 = $r0.<com.google.common.graphics.android.AndroidFont: boolean underlined>;

        return z0;
    }

    public void setColor(int)
    {
        com.google.common.graphics.android.AndroidFont $r0;
        int $i0;

        $r0 := @this: com.google.common.graphics.android.AndroidFont;

        $i0 := @parameter0: int;

        $r0.<com.google.common.graphics.android.AndroidFont: int color> = $i0;

        return;
    }

    public int stringWidth(java.lang.String)
    {
        com.google.common.graphics.android.AndroidFont $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.google.common.graphics.android.AndroidFont;

        $r1 := @parameter0: java.lang.String;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i0 = virtualinvoke $r0.<com.google.common.graphics.android.AndroidFont: int substringWidth(java.lang.String,int,int)>($r1, 0, $i0);

        return $i0;
    }

    public int substringWidth(java.lang.String, int, int)
    {
        com.google.common.graphics.android.AndroidFont $r0;
        java.lang.String $r1;
        int $i0, $i1;
        android.graphics.Paint $r2;
        float $f0;

        $r0 := @this: com.google.common.graphics.android.AndroidFont;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = specialinvoke $r0.<com.google.common.graphics.android.AndroidFont: android.graphics.Paint getPaint()>();

        $i1 = $i0 + $i1;

        $f0 = virtualinvoke $r2.<android.graphics.Paint: float measureText(java.lang.String,int,int)>($r1, $i0, $i1);

        $i0 = (int) $f0;

        return $i0;
    }
}
