public class com.android.internal.widget.EditStyledText$HorizontalLineSpan extends android.text.style.ImageSpan
{
    final com.android.internal.widget.EditStyledText this$0;

    public void <init>(com.android.internal.widget.EditStyledText, int, android.view.View)
    {
        com.android.internal.widget.EditStyledText$HorizontalLineSpan $r0;
        com.android.internal.widget.EditStyledText $r1;
        int $i0;
        android.view.View $r2;
        com.android.internal.widget.EditStyledText$HorizontalLineDrawable $r3;

        $r0 := @this: com.android.internal.widget.EditStyledText$HorizontalLineSpan;

        $r1 := @parameter0: com.android.internal.widget.EditStyledText;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.view.View;

        $r0.<com.android.internal.widget.EditStyledText$HorizontalLineSpan: com.android.internal.widget.EditStyledText this$0> = $r1;

        $r3 = new com.android.internal.widget.EditStyledText$HorizontalLineDrawable;

        specialinvoke $r3.<com.android.internal.widget.EditStyledText$HorizontalLineDrawable: void <init>(com.android.internal.widget.EditStyledText,int,android.view.View)>($r1, $i0, $r2);

        specialinvoke $r0.<android.text.style.ImageSpan: void <init>(android.graphics.drawable.Drawable)>($r3);

        return;
    }
}
