public final enum class com.android.internal.telephony.gsm.stk.AppInterface$CommandType extends java.lang.Enum
{
    private static final com.android.internal.telephony.gsm.stk.AppInterface$CommandType[] $VALUES;
    public static final enum com.android.internal.telephony.gsm.stk.AppInterface$CommandType DISPLAY_TEXT;
    public static final enum com.android.internal.telephony.gsm.stk.AppInterface$CommandType GET_INKEY;
    public static final enum com.android.internal.telephony.gsm.stk.AppInterface$CommandType GET_INPUT;
    public static final enum com.android.internal.telephony.gsm.stk.AppInterface$CommandType LAUNCH_BROWSER;
    public static final enum com.android.internal.telephony.gsm.stk.AppInterface$CommandType PLAY_TONE;
    public static final enum com.android.internal.telephony.gsm.stk.AppInterface$CommandType REFRESH;
    public static final enum com.android.internal.telephony.gsm.stk.AppInterface$CommandType SELECT_ITEM;
    public static final enum com.android.internal.telephony.gsm.stk.AppInterface$CommandType SEND_DTMF;
    public static final enum com.android.internal.telephony.gsm.stk.AppInterface$CommandType SEND_SMS;
    public static final enum com.android.internal.telephony.gsm.stk.AppInterface$CommandType SEND_SS;
    public static final enum com.android.internal.telephony.gsm.stk.AppInterface$CommandType SEND_USSD;
    public static final enum com.android.internal.telephony.gsm.stk.AppInterface$CommandType SET_UP_CALL;
    public static final enum com.android.internal.telephony.gsm.stk.AppInterface$CommandType SET_UP_EVENT_LIST;
    public static final enum com.android.internal.telephony.gsm.stk.AppInterface$CommandType SET_UP_IDLE_MODE_TEXT;
    public static final enum com.android.internal.telephony.gsm.stk.AppInterface$CommandType SET_UP_MENU;
    private int mValue;

    static void <clinit>()
    {
        com.android.internal.telephony.gsm.stk.AppInterface$CommandType $r0;
        com.android.internal.telephony.gsm.stk.AppInterface$CommandType[] $r1;

        $r0 = new com.android.internal.telephony.gsm.stk.AppInterface$CommandType;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.AppInterface$CommandType: void <init>(java.lang.String,int,int)>("DISPLAY_TEXT", 0, 33);

        <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType DISPLAY_TEXT> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.AppInterface$CommandType;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.AppInterface$CommandType: void <init>(java.lang.String,int,int)>("GET_INKEY", 1, 34);

        <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType GET_INKEY> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.AppInterface$CommandType;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.AppInterface$CommandType: void <init>(java.lang.String,int,int)>("GET_INPUT", 2, 35);

        <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType GET_INPUT> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.AppInterface$CommandType;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.AppInterface$CommandType: void <init>(java.lang.String,int,int)>("LAUNCH_BROWSER", 3, 21);

        <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType LAUNCH_BROWSER> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.AppInterface$CommandType;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.AppInterface$CommandType: void <init>(java.lang.String,int,int)>("PLAY_TONE", 4, 32);

        <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType PLAY_TONE> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.AppInterface$CommandType;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.AppInterface$CommandType: void <init>(java.lang.String,int,int)>("REFRESH", 5, 1);

        <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType REFRESH> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.AppInterface$CommandType;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.AppInterface$CommandType: void <init>(java.lang.String,int,int)>("SELECT_ITEM", 6, 36);

        <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType SELECT_ITEM> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.AppInterface$CommandType;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.AppInterface$CommandType: void <init>(java.lang.String,int,int)>("SEND_SS", 7, 17);

        <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType SEND_SS> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.AppInterface$CommandType;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.AppInterface$CommandType: void <init>(java.lang.String,int,int)>("SEND_USSD", 8, 18);

        <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType SEND_USSD> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.AppInterface$CommandType;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.AppInterface$CommandType: void <init>(java.lang.String,int,int)>("SEND_SMS", 9, 19);

        <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType SEND_SMS> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.AppInterface$CommandType;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.AppInterface$CommandType: void <init>(java.lang.String,int,int)>("SEND_DTMF", 10, 20);

        <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType SEND_DTMF> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.AppInterface$CommandType;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.AppInterface$CommandType: void <init>(java.lang.String,int,int)>("SET_UP_EVENT_LIST", 11, 5);

        <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType SET_UP_EVENT_LIST> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.AppInterface$CommandType;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.AppInterface$CommandType: void <init>(java.lang.String,int,int)>("SET_UP_IDLE_MODE_TEXT", 12, 40);

        <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType SET_UP_IDLE_MODE_TEXT> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.AppInterface$CommandType;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.AppInterface$CommandType: void <init>(java.lang.String,int,int)>("SET_UP_MENU", 13, 37);

        <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType SET_UP_MENU> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.AppInterface$CommandType;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.AppInterface$CommandType: void <init>(java.lang.String,int,int)>("SET_UP_CALL", 14, 16);

        <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType SET_UP_CALL> = $r0;

        $r1 = newarray (com.android.internal.telephony.gsm.stk.AppInterface$CommandType)[15];

        $r0 = <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType DISPLAY_TEXT>;

        $r1[0] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType GET_INKEY>;

        $r1[1] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType GET_INPUT>;

        $r1[2] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType LAUNCH_BROWSER>;

        $r1[3] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType PLAY_TONE>;

        $r1[4] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType REFRESH>;

        $r1[5] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType SELECT_ITEM>;

        $r1[6] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType SEND_SS>;

        $r1[7] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType SEND_USSD>;

        $r1[8] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType SEND_SMS>;

        $r1[9] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType SEND_DTMF>;

        $r1[10] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType SET_UP_EVENT_LIST>;

        $r1[11] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType SET_UP_IDLE_MODE_TEXT>;

        $r1[12] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType SET_UP_MENU>;

        $r1[13] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType SET_UP_CALL>;

        $r1[14] = $r0;

        <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        com.android.internal.telephony.gsm.stk.AppInterface$CommandType $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @this: com.android.internal.telephony.gsm.stk.AppInterface$CommandType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<com.android.internal.telephony.gsm.stk.AppInterface$CommandType: int mValue> = $i1;

        return;
    }

    public static com.android.internal.telephony.gsm.stk.AppInterface$CommandType fromInt(int)
    {
        int $i0, $i1, $i2, $i3;
        com.android.internal.telephony.gsm.stk.AppInterface$CommandType $r0;
        com.android.internal.telephony.gsm.stk.AppInterface$CommandType[] $r1;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType[] values()>();

        $i1 = lengthof $r1;

        $i2 = 0;

     label1:
        if $i2 >= $i1 goto label3;

        $r0 = $r1[$i2];

        $i3 = $r0.<com.android.internal.telephony.gsm.stk.AppInterface$CommandType: int mValue>;

        if $i3 != $i0 goto label2;

        return $r0;

     label2:
        $i2 = $i2 + 1;

        goto label1;

     label3:
        return null;
    }

    public static com.android.internal.telephony.gsm.stk.AppInterface$CommandType valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        com.android.internal.telephony.gsm.stk.AppInterface$CommandType $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/android/internal/telephony/gsm/stk/AppInterface$CommandType", $r1);

        $r2 = (com.android.internal.telephony.gsm.stk.AppInterface$CommandType) $r0;

        return $r2;
    }

    public static final com.android.internal.telephony.gsm.stk.AppInterface$CommandType[] values()
    {
        java.lang.Object $r0;
        com.android.internal.telephony.gsm.stk.AppInterface$CommandType[] $r1;

        $r1 = <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.android.internal.telephony.gsm.stk.AppInterface$CommandType[]) $r0;

        return $r1;
    }

    public int value()
    {
        com.android.internal.telephony.gsm.stk.AppInterface$CommandType $r0;
        int i0;

        $r0 := @this: com.android.internal.telephony.gsm.stk.AppInterface$CommandType;

        i0 = $r0.<com.android.internal.telephony.gsm.stk.AppInterface$CommandType: int mValue>;

        return i0;
    }
}
