public class com.google.wireless.gdata.spreadsheets.serializer.xml.XmlListEntryGDataSerializer extends com.google.wireless.gdata.serializer.xml.XmlEntryGDataSerializer
{
    public static final java.lang.String NAMESPACE_GSX;
    public static final java.lang.String NAMESPACE_GSX_URI;

    public void <init>(com.google.wireless.gdata.parser.xml.XmlParserFactory, com.google.wireless.gdata.data.Entry)
    {
        com.google.wireless.gdata.spreadsheets.serializer.xml.XmlListEntryGDataSerializer $r0;
        com.google.wireless.gdata.parser.xml.XmlParserFactory $r1;
        com.google.wireless.gdata.data.Entry $r2;

        $r0 := @this: com.google.wireless.gdata.spreadsheets.serializer.xml.XmlListEntryGDataSerializer;

        $r1 := @parameter0: com.google.wireless.gdata.parser.xml.XmlParserFactory;

        $r2 := @parameter1: com.google.wireless.gdata.data.Entry;

        specialinvoke $r0.<com.google.wireless.gdata.serializer.xml.XmlEntryGDataSerializer: void <init>(com.google.wireless.gdata.parser.xml.XmlParserFactory,com.google.wireless.gdata.data.Entry)>($r1, $r2);

        return;
    }

    protected void declareExtraEntryNamespaces(org.xmlpull.v1.XmlSerializer) throws java.io.IOException
    {
        com.google.wireless.gdata.spreadsheets.serializer.xml.XmlListEntryGDataSerializer $r0;
        org.xmlpull.v1.XmlSerializer $r1;

        $r0 := @this: com.google.wireless.gdata.spreadsheets.serializer.xml.XmlListEntryGDataSerializer;

        $r1 := @parameter0: org.xmlpull.v1.XmlSerializer;

        interfaceinvoke $r1.<org.xmlpull.v1.XmlSerializer: void setPrefix(java.lang.String,java.lang.String)>("gsx", "http://schemas.google.com/spreadsheets/2006/extended");

        return;
    }

    protected void serializeExtraEntryContents(org.xmlpull.v1.XmlSerializer, int) throws com.google.wireless.gdata.parser.ParseException, java.io.IOException
    {
        com.google.wireless.gdata.spreadsheets.serializer.xml.XmlListEntryGDataSerializer $r0;
        org.xmlpull.v1.XmlSerializer $r1;
        int $i0;
        com.google.wireless.gdata.data.Entry $r2;
        com.google.wireless.gdata.spreadsheets.data.ListEntry $r3;
        java.util.Vector $r4;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.Object $r6;
        java.lang.String $r7, $r8;

        $r0 := @this: com.google.wireless.gdata.spreadsheets.serializer.xml.XmlListEntryGDataSerializer;

        $r1 := @parameter0: org.xmlpull.v1.XmlSerializer;

        $i0 := @parameter1: int;

        $r2 = virtualinvoke $r0.<com.google.wireless.gdata.serializer.xml.XmlEntryGDataSerializer: com.google.wireless.gdata.data.Entry getEntry()>();

        $r3 = (com.google.wireless.gdata.spreadsheets.data.ListEntry) $r2;

        $r4 = virtualinvoke $r3.<com.google.wireless.gdata.spreadsheets.data.ListEntry: java.util.Vector getNames()>();

        $r5 = virtualinvoke $r4.<java.util.AbstractList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.String) $r6;

        $r8 = virtualinvoke $r3.<com.google.wireless.gdata.spreadsheets.data.ListEntry: java.lang.String getValue(java.lang.String)>($r7);

        if $r8 == null goto label1;

        interfaceinvoke $r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>("http://schemas.google.com/spreadsheets/2006/extended", $r7);

        interfaceinvoke $r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer text(java.lang.String)>($r8);

        interfaceinvoke $r1.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>("http://schemas.google.com/spreadsheets/2006/extended", $r7);

        goto label1;

     label2:
        return;
    }

    public static void <clinit>()
    {
        <com.google.wireless.gdata.spreadsheets.serializer.xml.XmlListEntryGDataSerializer: java.lang.String NAMESPACE_GSX_URI> = "http://schemas.google.com/spreadsheets/2006/extended";

        <com.google.wireless.gdata.spreadsheets.serializer.xml.XmlListEntryGDataSerializer: java.lang.String NAMESPACE_GSX> = "gsx";

        return;
    }
}
