public class com.google.common.ConfigSettings extends java.lang.Object
{
    public static final boolean ANDROID;
    public static final boolean ANT_BUILD;
    public static final boolean AUTORUN;
    public static final boolean BLACKBERRY;
    public static final boolean BLACKBERRY_41;
    public static final boolean BLACKBERRY_42;
    public static final boolean BLACKBERRY_43;
    public static final boolean BLACKBERRY_46;
    public static final boolean BLACKBERRY_47;
    public static final boolean BLACKBERRY_NATIVE;
    public static final boolean BLACKBERRY_NONPRODCOD;
    public static final boolean BOGUS_GPS;
    public static final boolean BOLIDE;
    public static final boolean CALENDAR;
    public static final boolean CALL_SERIALLY_BROKEN;
    public static final boolean CLDC11;
    public static final boolean COVERAGE;
    public static final boolean DANGER;
    public static final boolean DATA_USAGE_WARNING;
    public static final boolean DEBUG;
    public static final boolean DEBUG_QA;
    public static final boolean DOJA;
    public static final boolean EMBEDDED_BROWSER;
    public static final boolean ENABLE_REVERSE_GEOCODER;
    public static final boolean EXCEPTION_UPLOADING;
    public static final boolean FRIENDS;
    public static final boolean HELIO;
    public static final boolean HIGH_RES;
    public static final boolean HTML_DISABLE_CSS;
    public static final boolean HTML_DISABLE_INPUT;
    public static final boolean IS_CHINA_VERSION;
    public static final boolean J2ME;
    public static final boolean J2SE;
    public static final boolean JSR179;
    public static final boolean JSR179_LANDMARK;
    public static final boolean JSR211;
    public static final boolean JSR234;
    public static final boolean JSR75;
    public static final boolean JSR82;
    public static final boolean LOCATION_ENABLED;
    public static final boolean LOGIN;
    public static final boolean LOG_CLIENT_ACTIONS;
    public static final boolean LOG_ENABLED;
    public static final boolean LOG_UPLOAD;
    public static final boolean MICRO_EMULATOR_USE;
    public static final boolean MIDP;
    public static final boolean MIDP2;
    public static final boolean MOCK_SERVICE;
    public static final boolean MOTO;
    public static final boolean MOTOROLA_CALL;
    public static final boolean MOTOROLA_GPS;
    public static final boolean MULTI_LOCALE;
    public static final boolean MULTI_LOCALE_REMOTE;
    public static final boolean NOKIA;
    public static final boolean NOKIA60;
    public static final boolean NO_JAD_PROPERTIES;
    public static final boolean NO_PNG;
    public static final boolean PACK;
    public static final boolean PERFLOG;
    public static final boolean PHOTO_MAP;
    public static final boolean PROD_SERVICE;
    public static final boolean PROFILING_LOGS_ENABLED;
    public static final boolean QA_SERVICE;
    public static final boolean QUALCOMM_GPS;
    public static final boolean REMOTE_IMAGES;
    public static final boolean SE;
    public static final boolean SEMCLET;
    public static final boolean SEND_SMS;
    public static final boolean SIMULATE_LATENCY;
    public static final boolean SPEECH;
    public static final boolean SPEECH_FORCE_HTTP_CHANNEL;
    public static final boolean STREET_VIEW;
    public static final boolean STYLUS;
    public static final boolean TOUCHSCREEN;
    public static final boolean TRANSIT_ENABLED;
    public static final boolean TRUFFLE;
    public static final boolean UNITTEST;
    public static final boolean VODAFONE;
    public static final boolean WEB_EMULATOR;
    public static final boolean WILLCOM;
    public static final boolean WIPI;
    private final boolean ANDROID_;
    private final boolean ANT_BUILD_;
    private final boolean AUTORUN_;
    private final boolean BLACKBERRY_;
    private final boolean BLACKBERRY_41_;
    private final boolean BLACKBERRY_42_;
    private final boolean BLACKBERRY_43_;
    private final boolean BLACKBERRY_46_;
    private final boolean BLACKBERRY_47_;
    private final boolean BLACKBERRY_NATIVE_;
    private final boolean BLACKBERRY_NONPRODCOD_;
    private final boolean BOGUS_GPS_;
    private final boolean CALENDAR_;
    private final boolean CALL_SERIALLY_BROKEN_;
    private final boolean CLDC11_;
    private final boolean COVERAGE_;
    private final boolean DANGER_;
    private final boolean DATA_USAGE_WARNING_;
    private final boolean DEBUG_;
    private final boolean DEBUG_QA_;
    private final boolean DOJA_;
    private final boolean EMBEDDED_BROWSER_;
    private final boolean ENABLE_REVERSE_GEOCODER_;
    private final boolean EXCEPTION_UPLOADING_;
    private final boolean FRIENDS_;
    private final boolean HELIO_;
    private final boolean HIGH_RES_;
    private final boolean HTML_DISABLE_CSS_;
    private final boolean HTML_DISABLE_INPUT_;
    private final boolean IS_CHINA_VERSION_;
    private final boolean J2ME_;
    private final boolean J2SE_;
    private final boolean JSR179_;
    private final boolean JSR179_LANDMARK_;
    private final boolean JSR211_;
    private final boolean JSR234_;
    private final boolean JSR75_;
    private final boolean JSR82_;
    private final boolean LOCATION_ENABLED_;
    private final boolean LOGIN_;
    private final boolean LOG_CLIENT_ACTIONS_;
    private final boolean LOG_ENABLED_;
    private final boolean LOG_UPLOAD_;
    private final boolean MICRO_EMULATOR_USE_;
    private final boolean MIDP2_;
    private final boolean MIDP_;
    private final boolean MOCK_SERVICE_;
    private final boolean MOTOROLA_CALL_;
    private final boolean MOTOROLA_GPS_;
    private final boolean MOTO_;
    private final boolean MULTI_LOCALE_;
    private final boolean MULTI_LOCALE_REMOTE_;
    private final boolean NOKIA60_;
    private final boolean NOKIA_;
    private final boolean NO_JAD_PROPERTIES_;
    private final boolean NO_PNG_;
    private final boolean PACK_;
    private final boolean PERFLOG_;
    private final boolean PHOTO_MAP_;
    private final boolean PROD_SERVICE_;
    private final boolean PROFILING_LOGS_ENABLED_;
    private final boolean QA_SERVICE_;
    private final boolean QUALCOMM_GPS_;
    private final boolean REMOTE_IMAGES_;
    private final boolean SEMCLET_;
    private final boolean SEND_SMS_;
    private final boolean SE_;
    private final boolean SIMULATE_LATENCY_;
    private final boolean SPEECH_;
    private final boolean SPEECH_FORCE_HTTP_CHANNEL_;
    private final boolean STREET_VIEW_;
    private final boolean STYLUS_;
    private final boolean TOUCHSCREEN_;
    private final boolean TRANSIT_ENABLED_;
    private final boolean TRUFFLE_;
    private final boolean VODAFONE_;
    private final boolean WEB_EMULATOR_;
    private final boolean WILLCOM_;
    private final boolean WIPI_;

    private void <init>()
    {
        com.google.common.ConfigSettings $r0;

        $r0 := @this: com.google.common.ConfigSettings;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.common.ConfigSettings: boolean ANDROID_> = 1;

        $r0.<com.google.common.ConfigSettings: boolean ANT_BUILD_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean AUTORUN_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean BLACKBERRY_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean BLACKBERRY_41_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean BLACKBERRY_42_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean BLACKBERRY_43_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean BLACKBERRY_46_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean BLACKBERRY_47_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean BLACKBERRY_NATIVE_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean BLACKBERRY_NONPRODCOD_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean BOGUS_GPS_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean CALENDAR_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean CALL_SERIALLY_BROKEN_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean CLDC11_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean COVERAGE_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean DANGER_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean DATA_USAGE_WARNING_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean DEBUG_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean DEBUG_QA_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean DOJA_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean EMBEDDED_BROWSER_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean ENABLE_REVERSE_GEOCODER_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean EXCEPTION_UPLOADING_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean FRIENDS_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean LOCATION_ENABLED_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean HELIO_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean HIGH_RES_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean HTML_DISABLE_CSS_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean HTML_DISABLE_INPUT_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean IS_CHINA_VERSION_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean J2ME_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean J2SE_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean JSR179_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean JSR179_LANDMARK_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean JSR211_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean JSR234_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean JSR75_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean JSR82_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean LOGIN_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean LOG_CLIENT_ACTIONS_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean LOG_ENABLED_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean LOG_UPLOAD_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean MICRO_EMULATOR_USE_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean MIDP_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean MIDP2_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean MOCK_SERVICE_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean MOTO_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean MOTOROLA_CALL_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean MOTOROLA_GPS_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean MULTI_LOCALE_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean MULTI_LOCALE_REMOTE_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean NO_JAD_PROPERTIES_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean NOKIA_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean NOKIA60_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean NO_PNG_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean PACK_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean PERFLOG_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean PHOTO_MAP_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean PROD_SERVICE_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean PROFILING_LOGS_ENABLED_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean QA_SERVICE_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean QUALCOMM_GPS_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean REMOTE_IMAGES_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean SE_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean SEMCLET_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean SEND_SMS_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean SIMULATE_LATENCY_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean STREET_VIEW_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean SPEECH_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean SPEECH_FORCE_HTTP_CHANNEL_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean STYLUS_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean TOUCHSCREEN_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean TRANSIT_ENABLED_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean TRUFFLE_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean VODAFONE_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean WEB_EMULATOR_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean WILLCOM_> = 0;

        $r0.<com.google.common.ConfigSettings: boolean WIPI_> = 0;

        return;
    }

    public static void <clinit>()
    {
        <com.google.common.ConfigSettings: boolean ANDROID> = 1;

        return;
    }
}
