public interface  com.google.googlenav.proto.StreetViewTakeDownResponseProto extends java.lang.Object
{
    public static final int CAPTCHA_RESPONSE;
    public static final int RESPONSE_BODY;
    public static final int RESPONSE_BODY_RESPONSE_STATUS;
    public static final int SERVER_ERROR;
    public static final int STATUS_ERROR_EMAIL_ADDRESS;
    public static final int STATUS_INVALID_REQUEST;
    public static final int STATUS_SUCCESS;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.StreetViewTakeDownResponseProto: int STATUS_INVALID_REQUEST> = 1;

        <com.google.googlenav.proto.StreetViewTakeDownResponseProto: int STATUS_ERROR_EMAIL_ADDRESS> = 2;

        <com.google.googlenav.proto.StreetViewTakeDownResponseProto: int SERVER_ERROR> = 1;

        <com.google.googlenav.proto.StreetViewTakeDownResponseProto: int RESPONSE_BODY_RESPONSE_STATUS> = 4;

        <com.google.googlenav.proto.StreetViewTakeDownResponseProto: int RESPONSE_BODY> = 3;

        <com.google.googlenav.proto.StreetViewTakeDownResponseProto: int CAPTCHA_RESPONSE> = 2;

        return;
    }
}
