public class com.google.common.io.PersistentStore$PersistentStoreException extends java.io.IOException
{
    private final int type;

    public void <init>(java.lang.String, int)
    {
        com.google.common.io.PersistentStore$PersistentStoreException $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.google.common.io.PersistentStore$PersistentStoreException;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r1);

        $r0.<com.google.common.io.PersistentStore$PersistentStoreException: int type> = $i0;

        return;
    }

    public int getType()
    {
        com.google.common.io.PersistentStore$PersistentStoreException $r0;
        int i0;

        $r0 := @this: com.google.common.io.PersistentStore$PersistentStoreException;

        i0 = $r0.<com.google.common.io.PersistentStore$PersistentStoreException: int type>;

        return i0;
    }
}
