final class com.android.server.Watchdog$GlobalPssCollected extends java.lang.Object implements java.lang.Runnable
{
    final com.android.server.Watchdog this$0;

    void <init>(com.android.server.Watchdog)
    {
        com.android.server.Watchdog$GlobalPssCollected $r0;
        com.android.server.Watchdog $r1;

        $r0 := @this: com.android.server.Watchdog$GlobalPssCollected;

        $r1 := @parameter0: com.android.server.Watchdog;

        $r0.<com.android.server.Watchdog$GlobalPssCollected: com.android.server.Watchdog this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.server.Watchdog$GlobalPssCollected $r0;
        com.android.server.Watchdog $r1;
        android.os.Handler $r2;

        $r0 := @this: com.android.server.Watchdog$GlobalPssCollected;

        $r1 = $r0.<com.android.server.Watchdog$GlobalPssCollected: com.android.server.Watchdog this$0>;

        $r2 = $r1.<com.android.server.Watchdog: android.os.Handler mHandler>;

        virtualinvoke $r2.<android.os.Handler: boolean sendEmptyMessage(int)>(2719);

        return;
    }
}
