class com.google.masf.services.resume.WindowResumeService$Control extends java.lang.Object
{
    int bandwidthEstimate;
    java.util.Vector chunkVector;
    java.lang.String clientTicket;
    boolean done;
    int errorCount;
    int errorMaximum;
    java.lang.Exception exception;
    int oldStreamOffset;
    long oldTimestamp;
    final com.google.masf.services.resume.ResumableRequest request;
    java.io.DataInputStream requestStream;
    java.util.Vector requestVector;
    com.google.masf.protocol.Response response;
    int responseCount;
    java.lang.String serverTicket;
    int streamLength;
    int streamOffset;
    final com.google.masf.services.resume.WindowResumeService this$0;
    long timeEstimate;
    int windowCurrent;
    int windowMaximum;

    public void <init>(com.google.masf.services.resume.WindowResumeService, com.google.masf.services.resume.ResumableRequest)
    {
        com.google.masf.services.resume.WindowResumeService$Control $r0;
        com.google.masf.services.resume.WindowResumeService $r1;
        com.google.masf.services.resume.ResumableRequest $r2;
        java.util.Vector $r3;
        java.lang.String $r4;
        int $i0, $i1;
        com.google.masf.protocol.HeaderRequest $r5;
        java.io.IOException $r6;
        java.lang.RuntimeException $r7;

        $r0 := @this: com.google.masf.services.resume.WindowResumeService$Control;

        $r1 := @parameter0: com.google.masf.services.resume.WindowResumeService;

        $r2 := @parameter1: com.google.masf.services.resume.ResumableRequest;

        $r0.<com.google.masf.services.resume.WindowResumeService$Control: com.google.masf.services.resume.WindowResumeService this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.masf.services.resume.WindowResumeService$Control: boolean done> = 0;

        $r3 = new java.util.Vector;

        specialinvoke $r3.<java.util.Vector: void <init>()>();

        $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.util.Vector requestVector> = $r3;

        $r0.<com.google.masf.services.resume.WindowResumeService$Control: int windowCurrent> = 1;

        $r0.<com.google.masf.services.resume.WindowResumeService$Control: com.google.masf.services.resume.ResumableRequest request> = $r2;

     label01:
        $r4 = virtualinvoke $r2.<com.google.masf.services.resume.ResumableRequest: java.lang.String getRequestId()>();

     label02:
        $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.lang.String clientTicket> = $r4;

     label03:
        $r4 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.lang.String clientTicket>;

        $r4 = virtualinvoke $r1.<com.google.masf.services.resume.ResumeService: java.lang.String getServerTicket(java.lang.String)>($r4);

        $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.lang.String serverTicket> = $r4;

        $i0 = virtualinvoke $r2.<com.google.masf.services.resume.ResumableRequest: int getMaximumWindowSize()>();

        $r0.<com.google.masf.services.resume.WindowResumeService$Control: int windowMaximum> = $i0;

        $i0 = virtualinvoke $r2.<com.google.masf.services.resume.ResumableRequest: int getMaximumErrorCount()>();

        $r0.<com.google.masf.services.resume.WindowResumeService$Control: int errorMaximum> = $i0;

        $i0 = virtualinvoke $r2.<com.google.masf.services.resume.ResumableRequest: int getStreamLength()>();

        $r0.<com.google.masf.services.resume.WindowResumeService$Control: int streamLength> = $i0;

        $i0 = virtualinvoke $r2.<com.google.masf.services.resume.ResumableRequest: int getRequestType()>();

        if $i0 == 0 goto label05;

        $i0 = virtualinvoke $r2.<com.google.masf.services.resume.ResumableRequest: int getRequestType()>();

     label04:
        if $i0 != 3 goto label10;

     label05:
        $i0 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: int streamLength>;

        $r5 = staticinvoke <com.google.masf.services.resume.WindowResumeService: com.google.masf.protocol.HeaderRequest access$200(com.google.masf.services.resume.WindowResumeService)>($r1);

        $i1 = virtualinvoke $r5.<com.google.masf.protocol.HeaderRequest: int getStreamLength()>();

     label06:
        $i0 = $i0 + $i1;

        $r0.<com.google.masf.services.resume.WindowResumeService$Control: int streamLength> = $i0;

     label07:
        return;

     label08:
        $r6 := @caughtexception;

        $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.lang.Exception exception> = $r6;

        return;

     label09:
        $r7 := @caughtexception;

        $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.lang.Exception exception> = $r7;

        return;

     label10:
        return;

        catch java.io.IOException from label01 to label02 with label08;
        catch java.io.IOException from label03 to label04 with label08;
        catch java.io.IOException from label05 to label06 with label08;
        catch java.lang.RuntimeException from label01 to label07 with label09;
    }

    private com.google.masf.services.resume.ResumeServiceRequest createRequest()
    {
        com.google.masf.services.resume.WindowResumeService$Control $r0;
        com.google.masf.services.resume.ResumeServiceRequest $r1;
        com.google.masf.services.resume.WindowResumeService $r2;
        com.google.masf.services.resume.WindowResumeService$Listener $r3;

        $r0 := @this: com.google.masf.services.resume.WindowResumeService$Control;

        $r1 = new com.google.masf.services.resume.ResumeServiceRequest;

        specialinvoke $r1.<com.google.masf.services.resume.ResumeServiceRequest: void <init>()>();

        $r3 = new com.google.masf.services.resume.WindowResumeService$Listener;

        $r2 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: com.google.masf.services.resume.WindowResumeService this$0>;

        specialinvoke $r3.<com.google.masf.services.resume.WindowResumeService$Listener: void <init>(com.google.masf.services.resume.WindowResumeService,com.google.masf.services.resume.WindowResumeService$1)>($r2, null);

        virtualinvoke $r1.<com.google.masf.protocol.Request: void setListener(com.google.masf.protocol.Request$Listener)>($r3);

        virtualinvoke $r1.<com.google.masf.protocol.Request: void setRetryCount(int)>(0);

        return $r1;
    }

    private com.google.masf.services.resume.ResumeServiceRequest[] createRequests(int) throws java.io.IOException
    {
        com.google.masf.services.resume.WindowResumeService$Control $r0;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        java.util.Vector $r3;
        com.google.masf.services.resume.WindowResumeService $r4;
        com.google.masf.services.resume.ResumeServiceRequest $r5;
        byte[] $r6;
        com.google.masf.services.resume.ResumableRequest $r7;
        com.google.masf.services.resume.ResumeServiceRequest[] $r8;
        java.lang.Object $r9;
        com.google.masf.services.resume.WindowResumeService$Chunk $r10;

        $r0 := @this: com.google.masf.services.resume.WindowResumeService$Control;

        $i0 := @parameter0: int;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("WindowResumeService.Control.createRequest(");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.masf.services.resume.WindowResumeService: void access$100(java.lang.String)>($r2);

        $r2 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.lang.String serverTicket>;

        if $r2 != null goto label1;

        staticinvoke <com.google.masf.services.resume.WindowResumeService: void access$100(java.lang.String)>("WindowResumeService.Control.createRequest(): serverTicket == null");

        $r3 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.util.Vector requestVector>;

        $i0 = virtualinvoke $r3.<java.util.Vector: int size()>();

        if $i0 != 0 goto label7;

        $i0 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: int streamLength>;

        $r4 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: com.google.masf.services.resume.WindowResumeService this$0>;

        $i1 = staticinvoke <com.google.masf.services.resume.WindowResumeService: int access$300(com.google.masf.services.resume.WindowResumeService)>($r4);

        $i0 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1);

        $r5 = specialinvoke $r0.<com.google.masf.services.resume.WindowResumeService$Control: com.google.masf.services.resume.ResumeServiceRequest createRequest()>();

        $i1 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: int streamLength>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1);

        virtualinvoke $r5.<com.google.masf.services.resume.ResumeServiceRequest: void setProperty(java.lang.String,java.lang.String)>("Length", $r2);

        $r6 = specialinvoke $r0.<com.google.masf.services.resume.WindowResumeService$Control: byte[] getRequestPayload(int,int)>(0, $i0);

        virtualinvoke $r5.<com.google.masf.services.resume.ResumeServiceRequest: void setPayload(int,byte[])>(0, $r6);

        $r7 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: com.google.masf.services.resume.ResumableRequest request>;

        $i0 = virtualinvoke $r7.<com.google.masf.services.resume.ResumableRequest: int getRequestType()>();

        virtualinvoke $r5.<com.google.masf.services.resume.ResumeServiceRequest: void setRequestType(int)>($i0);

        $r8 = newarray (com.google.masf.services.resume.ResumeServiceRequest)[1];

        $r8[0] = $r5;

        return $r8;

     label1:
        $r3 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.util.Vector chunkVector>;

        if $r3 != null goto label2;

        staticinvoke <com.google.masf.services.resume.WindowResumeService: void access$100(java.lang.String)>("WindowResumeService.Control.createRequest(): chunkVector == null");

        $r3 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.util.Vector requestVector>;

        $i0 = virtualinvoke $r3.<java.util.Vector: int size()>();

        if $i0 != 0 goto label7;

        $r5 = specialinvoke $r0.<com.google.masf.services.resume.WindowResumeService$Control: com.google.masf.services.resume.ResumeServiceRequest createRequest()>();

        $r2 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.lang.String serverTicket>;

        virtualinvoke $r5.<com.google.masf.services.resume.ResumeServiceRequest: void setServerTicket(java.lang.String)>($r2);

        $i0 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: int streamLength>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        virtualinvoke $r5.<com.google.masf.services.resume.ResumeServiceRequest: void setProperty(java.lang.String,java.lang.String)>("Length", $r2);

        virtualinvoke $r5.<com.google.masf.services.resume.ResumeServiceRequest: void setPayload(int,byte[])>(0, null);

        $r7 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: com.google.masf.services.resume.ResumableRequest request>;

        $i0 = virtualinvoke $r7.<com.google.masf.services.resume.ResumableRequest: int getRequestType()>();

        virtualinvoke $r5.<com.google.masf.services.resume.ResumeServiceRequest: void setRequestType(int)>($i0);

        $r8 = newarray (com.google.masf.services.resume.ResumeServiceRequest)[1];

        $r8[0] = $r5;

        return $r8;

     label2:
        staticinvoke <com.google.masf.services.resume.WindowResumeService: void access$100(java.lang.String)>("WindowResumeService.Control.createRequest(): chunkVector != null");

        $r8 = newarray (com.google.masf.services.resume.ResumeServiceRequest)[$i0];

        $i1 = 0;

     label3:
        if $i1 >= $i0 goto label6;

        $r3 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.util.Vector chunkVector>;

        $i2 = virtualinvoke $r3.<java.util.Vector: int size()>();

        if $i2 <= 0 goto label6;

        $r3 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.util.Vector chunkVector>;

        $r9 = virtualinvoke $r3.<java.util.Vector: java.lang.Object firstElement()>();

        $r10 = (com.google.masf.services.resume.WindowResumeService$Chunk) $r9;

        $i2 = $r10.<com.google.masf.services.resume.WindowResumeService$Chunk: int offset>;

        $i3 = $r10.<com.google.masf.services.resume.WindowResumeService$Chunk: int length>;

        $r4 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: com.google.masf.services.resume.WindowResumeService this$0>;

        $i4 = staticinvoke <com.google.masf.services.resume.WindowResumeService: int access$300(com.google.masf.services.resume.WindowResumeService)>($r4);

        $i3 = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i4);

        $i4 = $r10.<com.google.masf.services.resume.WindowResumeService$Chunk: int length>;

        if $i4 <= $i3 goto label5;

        $i4 = $r10.<com.google.masf.services.resume.WindowResumeService$Chunk: int offset>;

        $i4 = $i4 + $i3;

        $r10.<com.google.masf.services.resume.WindowResumeService$Chunk: int offset> = $i4;

        $i4 = $r10.<com.google.masf.services.resume.WindowResumeService$Chunk: int length>;

        $i4 = $i4 - $i3;

        $r10.<com.google.masf.services.resume.WindowResumeService$Chunk: int length> = $i4;

     label4:
        $r5 = specialinvoke $r0.<com.google.masf.services.resume.WindowResumeService$Control: com.google.masf.services.resume.ResumeServiceRequest createRequest()>();

        $r2 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.lang.String serverTicket>;

        virtualinvoke $r5.<com.google.masf.services.resume.ResumeServiceRequest: void setServerTicket(java.lang.String)>($r2);

        $r6 = specialinvoke $r0.<com.google.masf.services.resume.WindowResumeService$Control: byte[] getRequestPayload(int,int)>($i2, $i3);

        virtualinvoke $r5.<com.google.masf.services.resume.ResumeServiceRequest: void setPayload(int,byte[])>($i2, $r6);

        $r8[$i1] = $r5;

        $i1 = $i1 + 1;

        goto label3;

     label5:
        $r3 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.util.Vector chunkVector>;

        virtualinvoke $r3.<java.util.Vector: void removeElementAt(int)>(0);

        goto label4;

     label6:
        return $r8;

     label7:
        return null;
    }

    private byte[] getRequestPayload(int, int) throws java.io.IOException
    {
        com.google.masf.services.resume.WindowResumeService$Control $r0;
        int $i0, $i1, $i2, $i3;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        java.io.DataInputStream $r3;
        com.google.masf.services.resume.ResumableRequest $r4;
        com.google.common.io.SequenceInputStream $r5;
        com.google.masf.services.resume.WindowResumeService $r6;
        com.google.masf.protocol.HeaderRequest $r7;
        java.io.InputStream $r8, $r9;
        byte[] $r10;

        $r0 := @this: com.google.masf.services.resume.WindowResumeService$Control;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("WindowResumeService.Control.getRequestPayload(");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.masf.services.resume.WindowResumeService: void access$100(java.lang.String)>($r2);

        $i2 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: int streamOffset>;

        if $i0 >= $i2 goto label1;

        $r3 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.io.DataInputStream requestStream>;

        virtualinvoke $r3.<java.io.FilterInputStream: void close()>();

        $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.io.DataInputStream requestStream> = null;

     label1:
        $r3 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.io.DataInputStream requestStream>;

        if $r3 != null goto label3;

        $r0.<com.google.masf.services.resume.WindowResumeService$Control: int streamOffset> = 0;

        $r4 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: com.google.masf.services.resume.ResumableRequest request>;

        $i2 = virtualinvoke $r4.<com.google.masf.services.resume.ResumableRequest: int getRequestType()>();

        if $i2 == 0 goto label2;

        $r4 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: com.google.masf.services.resume.ResumableRequest request>;

        $i2 = virtualinvoke $r4.<com.google.masf.services.resume.ResumableRequest: int getRequestType()>();

        if $i2 != 3 goto label4;

     label2:
        $r3 = new java.io.DataInputStream;

        $r5 = new com.google.common.io.SequenceInputStream;

        $r6 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: com.google.masf.services.resume.WindowResumeService this$0>;

        $r7 = staticinvoke <com.google.masf.services.resume.WindowResumeService: com.google.masf.protocol.HeaderRequest access$200(com.google.masf.services.resume.WindowResumeService)>($r6);

        $r8 = virtualinvoke $r7.<com.google.masf.protocol.HeaderRequest: java.io.InputStream getInputStream()>();

        $r4 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: com.google.masf.services.resume.ResumableRequest request>;

        $r9 = virtualinvoke $r4.<com.google.masf.services.resume.ResumableRequest: java.io.InputStream getInputStream()>();

        specialinvoke $r5.<com.google.common.io.SequenceInputStream: void <init>(java.io.InputStream,java.io.InputStream)>($r8, $r9);

        specialinvoke $r3.<java.io.DataInputStream: void <init>(java.io.InputStream)>($r5);

        $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.io.DataInputStream requestStream> = $r3;

     label3:
        $i2 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: int streamOffset>;

        if $i0 <= $i2 goto label5;

        $i2 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: int streamOffset>;

        $r3 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.io.DataInputStream requestStream>;

        $i3 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: int streamOffset>;

        $i3 = $i0 - $i3;

        $i3 = virtualinvoke $r3.<java.io.DataInputStream: int skipBytes(int)>($i3);

        $i2 = $i2 + $i3;

        $r0.<com.google.masf.services.resume.WindowResumeService$Control: int streamOffset> = $i2;

        goto label3;

     label4:
        $r3 = new java.io.DataInputStream;

        $r4 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: com.google.masf.services.resume.ResumableRequest request>;

        $r8 = virtualinvoke $r4.<com.google.masf.services.resume.ResumableRequest: java.io.InputStream getInputStream()>();

        specialinvoke $r3.<java.io.DataInputStream: void <init>(java.io.InputStream)>($r8);

        $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.io.DataInputStream requestStream> = $r3;

        goto label3;

     label5:
        $r10 = newarray (byte)[$i1];

        $r3 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.io.DataInputStream requestStream>;

        virtualinvoke $r3.<java.io.DataInputStream: void readFully(byte[])>($r10);

        $i0 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: int streamOffset>;

        $i0 = $i0 + $i1;

        $r0.<com.google.masf.services.resume.WindowResumeService$Control: int streamOffset> = $i0;

        return $r10;
    }

    private void updateProgress()
    {
        com.google.masf.services.resume.WindowResumeService$Control $r0;
        long $l0;

        $r0 := @this: com.google.masf.services.resume.WindowResumeService$Control;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        virtualinvoke $r0.<com.google.masf.services.resume.WindowResumeService$Control: void updateProgress(long)>($l0);

        return;
    }

    int calculateBandwidthEstimate(int, int)
    {
        com.google.masf.services.resume.WindowResumeService$Control $r0;
        int $i0, $i1, $i2;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.masf.services.resume.WindowResumeService$Control;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        if $i1 != 0 goto label2;

        $i1 = 1;

     label1:
        $i0 = $i0 * 1000;

        $i1 = $i0 / $i1;

        $i0 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: int bandwidthEstimate>;

        $i2 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: int bandwidthEstimate>;

        $i1 = $i1 - $i2;

        $i1 = $i1 >> 2;

        $i0 = $i1 + $i0;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("WindowResumeService.Control.run(): bandwidthEstimate = ");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.masf.services.resume.WindowResumeService: void access$100(java.lang.String)>($r2);

        return $i0;

     label2:
        goto label1;
    }

    long calculateTimeEstimate(long, long)
    {
        com.google.masf.services.resume.WindowResumeService$Control $r0;
        long $l0, $l1;
        byte $b2;

        $r0 := @this: com.google.masf.services.resume.WindowResumeService$Control;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $b2 = $l0 cmp 0L;

        if $b2 != 0 goto label1;

        return -1L;

     label1:
        $l0 = $l1 / $l0;

        return $l0;
    }

    int getBandwidthEstimate()
    {
        com.google.masf.services.resume.WindowResumeService$Control $r0;
        int i0;

        $r0 := @this: com.google.masf.services.resume.WindowResumeService$Control;

        i0 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: int bandwidthEstimate>;

        return i0;
    }

    public boolean processResponse(com.google.masf.services.resume.ResumeServiceResponse)
    {
        com.google.masf.services.resume.WindowResumeService$Control $r0;
        com.google.masf.services.resume.ResumeServiceResponse $r1;
        com.google.masf.services.resume.WindowResumeService $r2;
        int $i0, $i1, $i2, $i3;
        java.lang.StringBuilder $r3;
        java.lang.String $r4, $r5;
        boolean $z0;
        java.io.DataInputStream $r6;
        com.google.masf.protocol.ProtocolReader $r7;
        com.google.masf.protocol.Response $r8;
        java.io.IOException $r9;
        java.util.Vector $r10;
        int[] $r11, $r12;
        com.google.masf.services.resume.WindowResumeService$Chunk $r13;

        $r0 := @this: com.google.masf.services.resume.WindowResumeService$Control;

        $r1 := @parameter0: com.google.masf.services.resume.ResumeServiceResponse;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("WindowResumeService.Control.processResponse(");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.masf.services.resume.WindowResumeService: void access$100(java.lang.String)>($r4);

        $z0 = virtualinvoke $r1.<com.google.masf.services.resume.ResumeServiceResponse: boolean hasException()>();

        if $z0 == 0 goto label01;

        staticinvoke <com.google.masf.services.resume.WindowResumeService: void access$100(java.lang.String)>("WindowResumeService.Control.processResponse(): exception != null");

        return 0;

     label01:
        $i0 = virtualinvoke $r1.<com.google.masf.services.resume.ResumeServiceResponse: int getStatusCode()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("WindowResumeService.Control.processResponse(): statusCode == ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.masf.services.resume.WindowResumeService: void access$100(java.lang.String)>($r4);

        lookupswitch($i0)
        {
            case -5: goto label13;
            case -4: goto label12;
            case -3: goto label02;
            case -2: goto label02;
            case -1: goto label02;
            case 0: goto label03;
            case 1: goto label02;
            case 2: goto label11;
            case 3: goto label03;
            default: goto label02;
        };

     label02:
        staticinvoke <com.google.masf.services.resume.WindowResumeService: void access$100(java.lang.String)>("WindowResumeService.Control.processResponse(): default");

        return 0;

     label03:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("WindowResumeService.Control.processResponse(): statusCode == OK (");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.masf.services.resume.WindowResumeService: void access$100(java.lang.String)>($r4);

        $r4 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.lang.String serverTicket>;

        if $r4 != null goto label04;

        staticinvoke <com.google.masf.services.resume.WindowResumeService: void access$100(java.lang.String)>("WindowResumeService.Control.processResponse(): serverTicket == null");

        $r4 = virtualinvoke $r1.<com.google.masf.services.resume.ResumeServiceResponse: java.lang.String getServerTicket()>();

        $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.lang.String serverTicket> = $r4;

        $r2 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: com.google.masf.services.resume.WindowResumeService this$0>;

        $r4 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.lang.String clientTicket>;

        $r5 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.lang.String serverTicket>;

        virtualinvoke $r2.<com.google.masf.services.resume.ResumeService: void addClientTicket(java.lang.String,java.lang.String)>($r4, $r5);

     label04:
        $i2 = virtualinvoke $r1.<com.google.masf.services.resume.ResumeServiceResponse: int getMissingChunkCount()>();

        if $i2 != 0 goto label09;

        if $i0 != 0 goto label09;

        staticinvoke <com.google.masf.services.resume.WindowResumeService: void access$100(java.lang.String)>("WindowResumeService.Control.processResponse(): missingChunkCount == 0");

     label05:
        $r6 = virtualinvoke $r1.<com.google.masf.services.resume.ResumeServiceResponse: java.io.DataInputStream getDataInputStream()>();

        $r7 = new com.google.masf.protocol.ProtocolReader;

        specialinvoke $r7.<com.google.masf.protocol.ProtocolReader: void <init>(java.io.DataInputStream)>($r6);

        $r8 = virtualinvoke $r7.<com.google.masf.protocol.ProtocolReader: com.google.masf.protocol.Response getNextResponse()>();

     label06:
        $r0.<com.google.masf.services.resume.WindowResumeService$Control: com.google.masf.protocol.Response response> = $r8;

        $r0.<com.google.masf.services.resume.WindowResumeService$Control: boolean done> = 1;

     label07:
        return 1;

     label08:
        $r9 := @caughtexception;

        $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.lang.Exception exception> = $r9;

        goto label07;

     label09:
        staticinvoke <com.google.masf.services.resume.WindowResumeService: void access$100(java.lang.String)>("WindowResumeService.Control.processResponse(): missingChunkCount > 0");

        $r10 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.util.Vector chunkVector>;

        if $r10 != null goto label07;

        $r10 = new java.util.Vector;

        specialinvoke $r10.<java.util.Vector: void <init>()>();

        $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.util.Vector chunkVector> = $r10;

        $r11 = virtualinvoke $r1.<com.google.masf.services.resume.ResumeServiceResponse: int[] getMissingChunkOffsets()>();

        $r12 = virtualinvoke $r1.<com.google.masf.services.resume.ResumeServiceResponse: int[] getMissingChunkLengths()>();

        $i3 = 0;

     label10:
        if $i3 >= $i2 goto label07;

        $r10 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.util.Vector chunkVector>;

        $r13 = new com.google.masf.services.resume.WindowResumeService$Chunk;

        $r2 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: com.google.masf.services.resume.WindowResumeService this$0>;

        $i0 = $r11[$i3];

        $i1 = $r12[$i3];

        specialinvoke $r13.<com.google.masf.services.resume.WindowResumeService$Chunk: void <init>(com.google.masf.services.resume.WindowResumeService,int,int)>($r2, $i0, $i1);

        virtualinvoke $r10.<java.util.Vector: void addElement(java.lang.Object)>($r13);

        $i3 = $i3 + 1;

        goto label10;

     label11:
        staticinvoke <com.google.masf.services.resume.WindowResumeService: void access$100(java.lang.String)>("WindowResumeServiceControl.processResponse(): statusCode == CONTINUE (2)");

        $r0.<com.google.masf.services.resume.WindowResumeService$Control: boolean done> = 1;

        return 1;

     label12:
        staticinvoke <com.google.masf.services.resume.WindowResumeService: void access$100(java.lang.String)>("WindowResumeService.Control.processResponse(): statusCode == BAD TICKET (-4)");

        $r2 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: com.google.masf.services.resume.WindowResumeService this$0>;

        $r4 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.lang.String clientTicket>;

        virtualinvoke $r2.<com.google.masf.services.resume.ResumeService: void removeClientTicket(java.lang.String)>($r4);

        $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.lang.String serverTicket> = null;

        $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.util.Vector chunkVector> = null;

        return 1;

     label13:
        staticinvoke <com.google.masf.services.resume.WindowResumeService: void access$100(java.lang.String)>("WindowResumeService.Control.processResponse(): statusCode == CANNOT_EXTEND (-5)");

        return 0;

        catch java.io.IOException from label05 to label06 with label08;
    }

    void resetBandwidthEstimate()
    {
        com.google.masf.services.resume.WindowResumeService$Control $r0;

        $r0 := @this: com.google.masf.services.resume.WindowResumeService$Control;

        $r0.<com.google.masf.services.resume.WindowResumeService$Control: int bandwidthEstimate> = 0;

        return;
    }

    public void run()
    {
        com.google.masf.services.resume.WindowResumeService$Control $r0;
        java.lang.StringBuilder $r1;
        java.util.Vector $r2;
        int $i0, $i1, $i2;
        java.lang.String $r3;
        java.lang.Object $r4;
        com.google.masf.services.resume.ResumeServiceRequest $r5;
        com.google.masf.services.resume.ResumeServiceResponse $r6;
        boolean $z0;
        com.google.masf.services.resume.WindowResumeService $r7;
        com.google.masf.MobileServiceMux $r8;
        java.lang.Throwable $r9, $r16, $r18;
        java.lang.Exception $r10;
        com.google.masf.ConnectionException $r11;
        com.google.common.task.Task $r12;
        com.google.common.task.TaskRunner $r13;
        com.google.masf.services.resume.WindowResumeService$CallbackTask $r14;
        com.google.masf.services.resume.ResumableRequest $r15;
        com.google.masf.protocol.Response $r17;
        com.google.masf.services.resume.ResumeServiceRequest[] $r19;
        java.io.IOException $r20;

        $r0 := @this: com.google.masf.services.resume.WindowResumeService$Control;

        entermonitor $r0;

     label01:
        staticinvoke <com.google.masf.services.resume.WindowResumeService: void access$100(java.lang.String)>("WindowResumeService.Control.run()");

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("WindowResumeService.Control.run(): requestVector.size() == ");

        $r2 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.util.Vector requestVector>;

        $i0 = virtualinvoke $r2.<java.util.Vector: int size()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.masf.services.resume.WindowResumeService: void access$100(java.lang.String)>($r3);

        $r2 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.util.Vector requestVector>;

        $i0 = virtualinvoke $r2.<java.util.Vector: int size()>();

     label02:
        if $i0 <= 0 goto label12;

        $i0 = $i0 + -1;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("WindowResumeService.Control.run(): i == ");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.masf.services.resume.WindowResumeService: void access$100(java.lang.String)>($r3);

        $r2 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.util.Vector requestVector>;

        $r4 = virtualinvoke $r2.<java.util.Vector: java.lang.Object elementAt(int)>($i0);

        $r5 = (com.google.masf.services.resume.ResumeServiceRequest) $r4;

        $r6 = virtualinvoke $r5.<com.google.masf.services.resume.ResumeServiceRequest: com.google.masf.services.resume.ResumeServiceResponse getResponse()>();

        if $r6 == null goto label05;

        $i1 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: int responseCount>;

        $i1 = $i1 + 1;

        $r0.<com.google.masf.services.resume.WindowResumeService$Control: int responseCount> = $i1;

        $z0 = virtualinvoke $r0.<com.google.masf.services.resume.WindowResumeService$Control: boolean processResponse(com.google.masf.services.resume.ResumeServiceResponse)>($r6);

        if $z0 == 0 goto label06;

        $i1 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: int windowCurrent>;

        $i2 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: int windowMaximum>;

        if $i1 >= $i2 goto label03;

        $i1 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: int windowCurrent>;

        $i1 = $i1 + 1;

        $r0.<com.google.masf.services.resume.WindowResumeService$Control: int windowCurrent> = $i1;

        $r0.<com.google.masf.services.resume.WindowResumeService$Control: int errorCount> = 0;

     label03:
        $r2 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.util.Vector requestVector>;

        virtualinvoke $r2.<java.util.Vector: void removeElementAt(int)>($i0);

     label04:
        virtualinvoke $r6.<com.google.masf.services.resume.ResumeServiceResponse: void dispose()>();

     label05:
        goto label02;

     label06:
        $i1 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: int errorCount>;

        $i1 = $i1 + 1;

        $r0.<com.google.masf.services.resume.WindowResumeService$Control: int errorCount> = $i1;

        $i1 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: int errorCount>;

        $i2 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: int errorMaximum>;

        if $i1 >= $i2 goto label09;

        virtualinvoke $r5.<com.google.masf.services.resume.ResumeServiceRequest: void setResponse(com.google.masf.services.resume.ResumeServiceResponse)>(null);

        $r7 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: com.google.masf.services.resume.WindowResumeService this$0>;

        $r8 = staticinvoke <com.google.masf.services.resume.WindowResumeService: com.google.masf.MobileServiceMux access$500(com.google.masf.services.resume.WindowResumeService)>($r7);

        virtualinvoke $r8.<com.google.masf.MobileServiceMux: void submitRequest(com.google.masf.protocol.Request)>($r5);

     label07:
        goto label04;

     label08:
        $r9 := @caughtexception;

        exitmonitor $r0;

        throw $r9;

     label09:
        $z0 = virtualinvoke $r6.<com.google.masf.services.resume.ResumeServiceResponse: boolean hasException()>();

        if $z0 == 0 goto label11;

        $r10 = virtualinvoke $r6.<com.google.masf.services.resume.ResumeServiceResponse: java.lang.Exception getException()>();

        $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.lang.Exception exception> = $r10;

     label10:
        $r2 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.util.Vector requestVector>;

        virtualinvoke $r2.<java.util.Vector: void removeElementAt(int)>($i0);

        goto label04;

     label11:
        $r11 = new com.google.masf.ConnectionException;

        $i1 = virtualinvoke $r6.<com.google.masf.services.resume.ResumeServiceResponse: int getStatusCode()>();

        specialinvoke $r11.<com.google.masf.ConnectionException: void <init>(int)>($i1);

        $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.lang.Exception exception> = $r11;

        goto label10;

     label12:
        specialinvoke $r0.<com.google.masf.services.resume.WindowResumeService$Control: void updateProgress()>();

        $r10 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.lang.Exception exception>;

        if $r10 == null goto label19;

        staticinvoke <com.google.masf.services.resume.WindowResumeService: void access$100(java.lang.String)>("WindowResumeService.Control.run(): exception != null");

        $r7 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: com.google.masf.services.resume.WindowResumeService this$0>;

        $r4 = staticinvoke <com.google.masf.services.resume.WindowResumeService: java.lang.Object access$600(com.google.masf.services.resume.WindowResumeService)>($r7);

        entermonitor $r4;

     label13:
        $r7 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: com.google.masf.services.resume.WindowResumeService this$0>;

        $r2 = staticinvoke <com.google.masf.services.resume.WindowResumeService: java.util.Vector access$700(com.google.masf.services.resume.WindowResumeService)>($r7);

        virtualinvoke $r2.<java.util.Vector: boolean removeElement(java.lang.Object)>($r0);

        exitmonitor $r4;

     label14:
        $r12 = new com.google.common.task.Task;

        $r7 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: com.google.masf.services.resume.WindowResumeService this$0>;

        $r13 = staticinvoke <com.google.masf.services.resume.WindowResumeService: com.google.common.task.TaskRunner access$800(com.google.masf.services.resume.WindowResumeService)>($r7);

        $r14 = new com.google.masf.services.resume.WindowResumeService$CallbackTask;

        $r15 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: com.google.masf.services.resume.ResumableRequest request>;

        $r10 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.lang.Exception exception>;

        specialinvoke $r14.<com.google.masf.services.resume.WindowResumeService$CallbackTask: void <init>(com.google.masf.services.resume.ResumableRequest,java.lang.Exception)>($r15, $r10);

        specialinvoke $r12.<com.google.common.task.Task: void <init>(com.google.common.task.TaskRunner,java.lang.Runnable)>($r13, $r14);

        virtualinvoke $r12.<com.google.common.task.AbstractTask: void schedule()>();

     label15:
        exitmonitor $r0;

        return;

     label16:
        $r16 := @caughtexception;

     label17:
        exitmonitor $r4;

     label18:
        throw $r16;

     label19:
        $z0 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: boolean done>;

        if $z0 == 0 goto label26;

        staticinvoke <com.google.masf.services.resume.WindowResumeService: void access$100(java.lang.String)>("WindowResumeService.Control.run(): done == true");

        $r7 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: com.google.masf.services.resume.WindowResumeService this$0>;

        $r4 = staticinvoke <com.google.masf.services.resume.WindowResumeService: java.lang.Object access$600(com.google.masf.services.resume.WindowResumeService)>($r7);

        entermonitor $r4;

     label20:
        $r7 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: com.google.masf.services.resume.WindowResumeService this$0>;

        $r2 = staticinvoke <com.google.masf.services.resume.WindowResumeService: java.util.Vector access$700(com.google.masf.services.resume.WindowResumeService)>($r7);

        virtualinvoke $r2.<java.util.Vector: boolean removeElement(java.lang.Object)>($r0);

        exitmonitor $r4;

     label21:
        $r12 = new com.google.common.task.Task;

        $r7 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: com.google.masf.services.resume.WindowResumeService this$0>;

        $r13 = staticinvoke <com.google.masf.services.resume.WindowResumeService: com.google.common.task.TaskRunner access$800(com.google.masf.services.resume.WindowResumeService)>($r7);

        $r14 = new com.google.masf.services.resume.WindowResumeService$CallbackTask;

        $r15 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: com.google.masf.services.resume.ResumableRequest request>;

        $r17 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: com.google.masf.protocol.Response response>;

        specialinvoke $r14.<com.google.masf.services.resume.WindowResumeService$CallbackTask: void <init>(com.google.masf.services.resume.ResumableRequest,com.google.masf.protocol.Response)>($r15, $r17);

        specialinvoke $r12.<com.google.common.task.Task: void <init>(com.google.common.task.TaskRunner,java.lang.Runnable)>($r13, $r14);

        virtualinvoke $r12.<com.google.common.task.AbstractTask: void schedule()>();

     label22:
        goto label15;

     label23:
        $r18 := @caughtexception;

     label24:
        exitmonitor $r4;

     label25:
        throw $r18;

     label26:
        staticinvoke <com.google.masf.services.resume.WindowResumeService: void access$100(java.lang.String)>("WindowResumeService.Control.run(): queuing requests");

        $r2 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.util.Vector chunkVector>;

        if $r2 == null goto label27;

        $r2 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.util.Vector chunkVector>;

        $i0 = virtualinvoke $r2.<java.util.Vector: int size()>();

        if $i0 != 0 goto label27;

        $r2 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.util.Vector requestVector>;

        $i0 = virtualinvoke $r2.<java.util.Vector: int size()>();

        if $i0 != 0 goto label27;

        staticinvoke <com.google.masf.services.resume.WindowResumeService: void access$100(java.lang.String)>("WindowResumeService.Control.run(): resetting chunkVector");

        $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.util.Vector chunkVector> = null;

     label27:
        $i0 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: int windowCurrent>;

        $r2 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.util.Vector requestVector>;

     label28:
        $i1 = virtualinvoke $r2.<java.util.Vector: int size()>();

        $i0 = $i0 - $i1;

        $r19 = specialinvoke $r0.<com.google.masf.services.resume.WindowResumeService$Control: com.google.masf.services.resume.ResumeServiceRequest[] createRequests(int)>($i0);

     label29:
        if $r19 == null goto label15;

        $i0 = 0;

     label30:
        $i1 = lengthof $r19;

        if $i0 >= $i1 goto label15;

        $r5 = $r19[$i0];

        if $r5 == null goto label32;

     label31:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("WindowResumeService.Control.run(): request = ");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.masf.services.resume.WindowResumeService: void access$100(java.lang.String)>($r3);

        $r2 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.util.Vector requestVector>;

        virtualinvoke $r2.<java.util.Vector: void addElement(java.lang.Object)>($r5);

        $r7 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: com.google.masf.services.resume.WindowResumeService this$0>;

        $r8 = staticinvoke <com.google.masf.services.resume.WindowResumeService: com.google.masf.MobileServiceMux access$500(com.google.masf.services.resume.WindowResumeService)>($r7);

        virtualinvoke $r8.<com.google.masf.MobileServiceMux: void submitRequest(com.google.masf.protocol.Request)>($r5);

     label32:
        $i0 = $i0 + 1;

        goto label30;

     label33:
        $r20 := @caughtexception;

     label34:
        $r0.<com.google.masf.services.resume.WindowResumeService$Control: java.lang.Exception exception> = $r20;

        $r7 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: com.google.masf.services.resume.WindowResumeService this$0>;

        $r12 = staticinvoke <com.google.masf.services.resume.WindowResumeService: com.google.common.task.Task access$900(com.google.masf.services.resume.WindowResumeService)>($r7);

        virtualinvoke $r12.<com.google.common.task.AbstractTask: void schedule()>();

     label35:
        goto label15;

        catch java.lang.Throwable from label01 to label07 with label08;
        catch java.lang.Throwable from label09 to label13 with label08;
        catch java.lang.Throwable from label13 to label14 with label16;
        catch java.lang.Throwable from label14 to label15 with label08;
        catch java.lang.Throwable from label17 to label18 with label16;
        catch java.lang.Throwable from label18 to label20 with label08;
        catch java.lang.Throwable from label20 to label21 with label23;
        catch java.lang.Throwable from label21 to label22 with label08;
        catch java.lang.Throwable from label24 to label25 with label23;
        catch java.lang.Throwable from label25 to label27 with label08;
        catch java.io.IOException from label28 to label29 with label33;
        catch java.io.IOException from label31 to label32 with label33;
        catch java.lang.Throwable from label27 to label32 with label08;
        catch java.lang.Throwable from label34 to label35 with label08;
    }

    void updateProgress(long)
    {
        com.google.masf.services.resume.WindowResumeService$Control $r0;
        long $l0, $l1, $l6;
        com.google.common.task.Task $r1;
        int $i2, $i4, $i5;
        byte $b3;
        com.google.masf.services.resume.WindowResumeService $r2;
        com.google.common.task.TaskRunner $r3;
        com.google.masf.services.resume.WindowResumeService$CallbackTask $r4;
        com.google.masf.services.resume.ResumableRequest $r5;

        $r0 := @this: com.google.masf.services.resume.WindowResumeService$Control;

        $l0 := @parameter0: long;

        staticinvoke <com.google.masf.services.resume.WindowResumeService: void access$100(java.lang.String)>("WindowResumeService.Control.updateProgress()");

        $l1 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: long oldTimestamp>;

        $l1 = $l0 - $l1;

        $i2 = (int) $l1;

        $l1 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: long oldTimestamp>;

        $b3 = $l1 cmp 0L;

        if $b3 != 0 goto label1;

        $r0.<com.google.masf.services.resume.WindowResumeService$Control: long oldTimestamp> = $l0;

        $i2 = 0;

     label1:
        if $i2 < 100 goto label3;

        $i4 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: int responseCount>;

        if $i4 <= 2 goto label3;

        $i4 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: int streamOffset>;

        $i5 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: int oldStreamOffset>;

        if $i4 <= $i5 goto label2;

        $i4 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: int streamOffset>;

        $i5 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: int oldStreamOffset>;

        $i4 = $i4 - $i5;

        $i2 = virtualinvoke $r0.<com.google.masf.services.resume.WindowResumeService$Control: int calculateBandwidthEstimate(int,int)>($i4, $i2);

        $r0.<com.google.masf.services.resume.WindowResumeService$Control: int bandwidthEstimate> = $i2;

        $i2 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: int bandwidthEstimate>;

        $l1 = (long) $i2;

        $i2 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: int streamLength>;

        $i4 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: int streamOffset>;

        $i2 = $i2 - $i4;

        $l6 = (long) $i2;

        $l1 = virtualinvoke $r0.<com.google.masf.services.resume.WindowResumeService$Control: long calculateTimeEstimate(long,long)>($l1, $l6);

        $r0.<com.google.masf.services.resume.WindowResumeService$Control: long timeEstimate> = $l1;

     label2:
        $i2 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: int streamOffset>;

        $r0.<com.google.masf.services.resume.WindowResumeService$Control: int oldStreamOffset> = $i2;

        $r0.<com.google.masf.services.resume.WindowResumeService$Control: long oldTimestamp> = $l0;

     label3:
        $i2 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: int responseCount>;

        if $i2 <= 4 goto label4;

        $r1 = new com.google.common.task.Task;

        $r2 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: com.google.masf.services.resume.WindowResumeService this$0>;

        $r3 = staticinvoke <com.google.masf.services.resume.WindowResumeService: com.google.common.task.TaskRunner access$800(com.google.masf.services.resume.WindowResumeService)>($r2);

        $r4 = new com.google.masf.services.resume.WindowResumeService$CallbackTask;

        $r5 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: com.google.masf.services.resume.ResumableRequest request>;

        $i2 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: int streamOffset>;

        $l1 = (long) $i2;

        $l0 = $r0.<com.google.masf.services.resume.WindowResumeService$Control: long timeEstimate>;

        specialinvoke $r4.<com.google.masf.services.resume.WindowResumeService$CallbackTask: void <init>(com.google.masf.services.resume.ResumableRequest,long,long)>($r5, $l1, $l0);

        specialinvoke $r1.<com.google.common.task.Task: void <init>(com.google.common.task.TaskRunner,java.lang.Runnable)>($r3, $r4);

        virtualinvoke $r1.<com.google.common.task.AbstractTask: void schedule()>();

        return;

     label4:
        return;
    }
}
