final enum class com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State extends java.lang.Enum
{
    private static final com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State[] $VALUES;
    public static final enum com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State IDLE;
    public static final enum com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State INIT;
    public static final enum com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State READ_SPN_3GPP;
    public static final enum com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State READ_SPN_CPHS;
    public static final enum com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State READ_SPN_SHORT_CPHS;

    static void <clinit>()
    {
        com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State $r0;
        com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State[] $r1;

        $r0 = new com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State;

        specialinvoke $r0.<com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State: void <init>(java.lang.String,int)>("IDLE", 0);

        <com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State: com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State IDLE> = $r0;

        $r0 = new com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State;

        specialinvoke $r0.<com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State: void <init>(java.lang.String,int)>("INIT", 1);

        <com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State: com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State INIT> = $r0;

        $r0 = new com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State;

        specialinvoke $r0.<com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State: void <init>(java.lang.String,int)>("READ_SPN_3GPP", 2);

        <com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State: com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State READ_SPN_3GPP> = $r0;

        $r0 = new com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State;

        specialinvoke $r0.<com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State: void <init>(java.lang.String,int)>("READ_SPN_CPHS", 3);

        <com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State: com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State READ_SPN_CPHS> = $r0;

        $r0 = new com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State;

        specialinvoke $r0.<com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State: void <init>(java.lang.String,int)>("READ_SPN_SHORT_CPHS", 4);

        <com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State: com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State READ_SPN_SHORT_CPHS> = $r0;

        $r1 = newarray (com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State)[5];

        $r0 = <com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State: com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State IDLE>;

        $r1[0] = $r0;

        $r0 = <com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State: com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State INIT>;

        $r1[1] = $r0;

        $r0 = <com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State: com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State READ_SPN_3GPP>;

        $r1[2] = $r0;

        $r0 = <com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State: com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State READ_SPN_CPHS>;

        $r1[3] = $r0;

        $r0 = <com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State: com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State READ_SPN_SHORT_CPHS>;

        $r1[4] = $r0;

        <com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State: com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/android/internal/telephony/gsm/SIMRecords$Get_Spn_Fsm_State", $r1);

        $r2 = (com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State) $r0;

        return $r2;
    }

    public static final com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State[] values()
    {
        java.lang.Object $r0;
        com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State[] $r1;

        $r1 = <com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State: com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.android.internal.telephony.gsm.SIMRecords$Get_Spn_Fsm_State[]) $r0;

        return $r1;
    }
}
