public class com.android.internal.telephony.gsm.SimException extends java.lang.Exception
{

    void <init>()
    {
        com.android.internal.telephony.gsm.SimException $r0;

        $r0 := @this: com.android.internal.telephony.gsm.SimException;

        specialinvoke $r0.<java.lang.Exception: void <init>()>();

        return;
    }

    void <init>(java.lang.String)
    {
        com.android.internal.telephony.gsm.SimException $r0;
        java.lang.String $r1;

        $r0 := @this: com.android.internal.telephony.gsm.SimException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>($r1);

        return;
    }
}
