public interface  com.google.googlenav.proto.DirectionsResponseProto extends java.lang.Object
{
    public static final int AGENCY;
    public static final int ALERT;
    public static final int ALTERNATE_MODE;
    public static final int ALTERNATE_MODE_MODE;
    public static final int DIRECTIONS_MODE_MODE_DRIVING;
    public static final int DIRECTIONS_MODE_MODE_TRANSIT;
    public static final int DIRECTIONS_MODE_MODE_WALKING;
    public static final int DISTANCE_UNITS_ENUM_UNITS_IMPERIAL;
    public static final int DISTANCE_UNITS_ENUM_UNITS_METRIC;
    public static final int DISTANCE_UNITS_ENUM_UNITS_UNKNOWN;
    public static final int ICONS;
    public static final int MODE;
    public static final int NOTICE;
    public static final int OPTIONS_USED;
    public static final int RECOMMENDED_DISTANCE_UNITS;
    public static final int REQUESTED_DATE_TIME;
    public static final int REQUESTED_TIME_TYPE;
    public static final int RESPONSE_STATUS_BAD_WAYPOINT_COUNT;
    public static final int RESPONSE_STATUS_NO_ROUTES_FOUND;
    public static final int RESPONSE_STATUS_NO_ROUTING_COVERAGE;
    public static final int RESPONSE_STATUS_NO_TRIPS_ON_GIVEN_DATE;
    public static final int RESPONSE_STATUS_SUCCESS_CODE;
    public static final int RESPONSE_STATUS_WAYPOINT_FAILURE;
    public static final int RESPONSE_STATUS_WAYPOINT_REFINEMENT;
    public static final int STATUS;
    public static final int TIME_TYPE_TIME_TYPE_ARRIVE_BY;
    public static final int TIME_TYPE_TIME_TYPE_DEPART_AT;
    public static final int TIME_TYPE_TIME_TYPE_LAST_TRIP;
    public static final int TRIP;
    public static final int TRIP_ROUTE;
    public static final int WAYPOINT_FEEDBACK;
    public static final int WAYPOINT_FEEDBACK_STATUS;
    public static final int WAYPOINT_FEEDBACK_STREET_VIEW_PANO_ID;
    public static final int WAYPOINT_FEEDBACK_WAYPOINT;
    public static final int WAYPOINT_STATUS_WAYPOINT_FOUND;
    public static final int WAYPOINT_STATUS_WAYPOINT_FOUND_WITH_REFINEMENTS;
    public static final int WAYPOINT_STATUS_WAYPOINT_FROM_REQUEST;
    public static final int WAYPOINT_STATUS_WAYPOINT_NOT_FOUND;
    public static final int WAYPOINT_STATUS_WAYPOINT_REFINEMENTS;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.DirectionsResponseProto: int WAYPOINT_STATUS_WAYPOINT_REFINEMENTS> = 2;

        <com.google.googlenav.proto.DirectionsResponseProto: int WAYPOINT_STATUS_WAYPOINT_NOT_FOUND> = 3;

        <com.google.googlenav.proto.DirectionsResponseProto: int WAYPOINT_STATUS_WAYPOINT_FROM_REQUEST> = 4;

        <com.google.googlenav.proto.DirectionsResponseProto: int WAYPOINT_STATUS_WAYPOINT_FOUND_WITH_REFINEMENTS> = 1;

        <com.google.googlenav.proto.DirectionsResponseProto: int WAYPOINT_STATUS_WAYPOINT_FOUND> = 0;

        <com.google.googlenav.proto.DirectionsResponseProto: int WAYPOINT_FEEDBACK_WAYPOINT> = 7;

        <com.google.googlenav.proto.DirectionsResponseProto: int WAYPOINT_FEEDBACK_STREET_VIEW_PANO_ID> = 15;

        <com.google.googlenav.proto.DirectionsResponseProto: int WAYPOINT_FEEDBACK_STATUS> = 6;

        <com.google.googlenav.proto.DirectionsResponseProto: int WAYPOINT_FEEDBACK> = 5;

        <com.google.googlenav.proto.DirectionsResponseProto: int TRIP_ROUTE> = 9;

        <com.google.googlenav.proto.DirectionsResponseProto: int TRIP> = 8;

        <com.google.googlenav.proto.DirectionsResponseProto: int TIME_TYPE_TIME_TYPE_LAST_TRIP> = 2;

        <com.google.googlenav.proto.DirectionsResponseProto: int TIME_TYPE_TIME_TYPE_DEPART_AT> = 0;

        <com.google.googlenav.proto.DirectionsResponseProto: int TIME_TYPE_TIME_TYPE_ARRIVE_BY> = 1;

        <com.google.googlenav.proto.DirectionsResponseProto: int STATUS> = 1;

        <com.google.googlenav.proto.DirectionsResponseProto: int RESPONSE_STATUS_WAYPOINT_REFINEMENT> = 2;

        <com.google.googlenav.proto.DirectionsResponseProto: int RESPONSE_STATUS_WAYPOINT_FAILURE> = 3;

        <com.google.googlenav.proto.DirectionsResponseProto: int RESPONSE_STATUS_SUCCESS_CODE> = 0;

        <com.google.googlenav.proto.DirectionsResponseProto: int RESPONSE_STATUS_NO_TRIPS_ON_GIVEN_DATE> = 6;

        <com.google.googlenav.proto.DirectionsResponseProto: int RESPONSE_STATUS_NO_ROUTING_COVERAGE> = 5;

        <com.google.googlenav.proto.DirectionsResponseProto: int RESPONSE_STATUS_NO_ROUTES_FOUND> = 4;

        <com.google.googlenav.proto.DirectionsResponseProto: int RESPONSE_STATUS_BAD_WAYPOINT_COUNT> = 1;

        <com.google.googlenav.proto.DirectionsResponseProto: int REQUESTED_TIME_TYPE> = 4;

        <com.google.googlenav.proto.DirectionsResponseProto: int REQUESTED_DATE_TIME> = 3;

        <com.google.googlenav.proto.DirectionsResponseProto: int RECOMMENDED_DISTANCE_UNITS> = 13;

        <com.google.googlenav.proto.DirectionsResponseProto: int OPTIONS_USED> = 14;

        <com.google.googlenav.proto.DirectionsResponseProto: int NOTICE> = 11;

        <com.google.googlenav.proto.DirectionsResponseProto: int MODE> = 2;

        <com.google.googlenav.proto.DirectionsResponseProto: int ICONS> = 10;

        <com.google.googlenav.proto.DirectionsResponseProto: int DISTANCE_UNITS_ENUM_UNITS_UNKNOWN> = 0;

        <com.google.googlenav.proto.DirectionsResponseProto: int DISTANCE_UNITS_ENUM_UNITS_METRIC> = 1;

        <com.google.googlenav.proto.DirectionsResponseProto: int DISTANCE_UNITS_ENUM_UNITS_IMPERIAL> = 2;

        <com.google.googlenav.proto.DirectionsResponseProto: int DIRECTIONS_MODE_MODE_WALKING> = 2;

        <com.google.googlenav.proto.DirectionsResponseProto: int DIRECTIONS_MODE_MODE_TRANSIT> = 1;

        <com.google.googlenav.proto.DirectionsResponseProto: int DIRECTIONS_MODE_MODE_DRIVING> = 0;

        <com.google.googlenav.proto.DirectionsResponseProto: int ALTERNATE_MODE_MODE> = 18;

        <com.google.googlenav.proto.DirectionsResponseProto: int ALTERNATE_MODE> = 17;

        <com.google.googlenav.proto.DirectionsResponseProto: int ALERT> = 16;

        <com.google.googlenav.proto.DirectionsResponseProto: int AGENCY> = 12;

        return;
    }
}
