public interface  com.google.android.gtalkservice.IGTalkService extends java.lang.Object implements android.os.IInterface
{

    public abstract void asyncCreateGTalkConnection(java.lang.String, com.google.android.gtalkservice.IGTalkConnectionListener) throws android.os.RemoteException;

    public abstract com.google.android.gtalkservice.IGTalkConnection createGTalkConnection(java.lang.String) throws android.os.RemoteException;

    public abstract void dismissNotificationFor(java.lang.String, long) throws android.os.RemoteException;

    public abstract void dismissNotifications(long) throws android.os.RemoteException;

    public abstract java.util.List getActiveConnections() throws android.os.RemoteException;

    public abstract com.google.android.gtalkservice.IGTalkConnection getConnectionForUser(java.lang.String) throws android.os.RemoteException;

    public abstract com.google.android.gtalkservice.IGTalkConnection getDefaultConnection() throws android.os.RemoteException;

    public abstract com.google.android.gtalkservice.IImSession getImSessionForAccountId(long) throws android.os.RemoteException;

    public abstract java.lang.String printDiagnostics() throws android.os.RemoteException;
}
