public class com.google.common.io.protocol.ProtoBuf extends java.lang.Object
{
    public static final java.lang.Boolean FALSE;
    private static final java.lang.String MSG_EOF;
    private static final java.lang.String MSG_MISMATCH;
    private static final java.lang.String MSG_UNSUPPORTED;
    private static java.lang.Long[] SMALL_NUMBERS;
    public static final java.lang.Boolean TRUE;
    private static final int VARINT_MAX_BYTES;
    static final int WIRETYPE_END_GROUP;
    static final int WIRETYPE_FIXED32;
    static final int WIRETYPE_FIXED64;
    static final int WIRETYPE_LENGTH_DELIMITED;
    static final int WIRETYPE_START_GROUP;
    static final int WIRETYPE_VARINT;
    private com.google.common.io.protocol.ProtoBufType msgType;
    private final java.util.Vector values;
    private final java.lang.StringBuffer wireTypes;

    static void <clinit>()
    {
        java.lang.Boolean $r0;
        java.lang.Long[] $r1;
        java.lang.Long $r2;

        <com.google.common.io.protocol.ProtoBuf: int WIRETYPE_START_GROUP> = 3;

        <com.google.common.io.protocol.ProtoBuf: int WIRETYPE_LENGTH_DELIMITED> = 2;

        <com.google.common.io.protocol.ProtoBuf: int WIRETYPE_FIXED64> = 1;

        <com.google.common.io.protocol.ProtoBuf: int WIRETYPE_FIXED32> = 5;

        <com.google.common.io.protocol.ProtoBuf: int WIRETYPE_END_GROUP> = 4;

        <com.google.common.io.protocol.ProtoBuf: int VARINT_MAX_BYTES> = 10;

        <com.google.common.io.protocol.ProtoBuf: java.lang.String MSG_UNSUPPORTED> = "Unsupp.Type";

        <com.google.common.io.protocol.ProtoBuf: java.lang.String MSG_MISMATCH> = "Type mismatch";

        <com.google.common.io.protocol.ProtoBuf: java.lang.String MSG_EOF> = "Unexp.EOF";

        $r0 = new java.lang.Boolean;

        specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(0);

        <com.google.common.io.protocol.ProtoBuf: java.lang.Boolean FALSE> = $r0;

        $r0 = new java.lang.Boolean;

        specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1);

        <com.google.common.io.protocol.ProtoBuf: java.lang.Boolean TRUE> = $r0;

        $r1 = newarray (java.lang.Long)[16];

        $r2 = new java.lang.Long;

        specialinvoke $r2.<java.lang.Long: void <init>(long)>(0L);

        $r1[0] = $r2;

        $r2 = new java.lang.Long;

        specialinvoke $r2.<java.lang.Long: void <init>(long)>(1L);

        $r1[1] = $r2;

        $r2 = new java.lang.Long;

        specialinvoke $r2.<java.lang.Long: void <init>(long)>(2L);

        $r1[2] = $r2;

        $r2 = new java.lang.Long;

        specialinvoke $r2.<java.lang.Long: void <init>(long)>(3L);

        $r1[3] = $r2;

        $r2 = new java.lang.Long;

        specialinvoke $r2.<java.lang.Long: void <init>(long)>(4L);

        $r1[4] = $r2;

        $r2 = new java.lang.Long;

        specialinvoke $r2.<java.lang.Long: void <init>(long)>(5L);

        $r1[5] = $r2;

        $r2 = new java.lang.Long;

        specialinvoke $r2.<java.lang.Long: void <init>(long)>(6L);

        $r1[6] = $r2;

        $r2 = new java.lang.Long;

        specialinvoke $r2.<java.lang.Long: void <init>(long)>(7L);

        $r1[7] = $r2;

        $r2 = new java.lang.Long;

        specialinvoke $r2.<java.lang.Long: void <init>(long)>(8L);

        $r1[8] = $r2;

        $r2 = new java.lang.Long;

        specialinvoke $r2.<java.lang.Long: void <init>(long)>(9L);

        $r1[9] = $r2;

        $r2 = new java.lang.Long;

        specialinvoke $r2.<java.lang.Long: void <init>(long)>(10L);

        $r1[10] = $r2;

        $r2 = new java.lang.Long;

        specialinvoke $r2.<java.lang.Long: void <init>(long)>(11L);

        $r1[11] = $r2;

        $r2 = new java.lang.Long;

        specialinvoke $r2.<java.lang.Long: void <init>(long)>(12L);

        $r1[12] = $r2;

        $r2 = new java.lang.Long;

        specialinvoke $r2.<java.lang.Long: void <init>(long)>(13L);

        $r1[13] = $r2;

        $r2 = new java.lang.Long;

        specialinvoke $r2.<java.lang.Long: void <init>(long)>(14L);

        $r1[14] = $r2;

        $r2 = new java.lang.Long;

        specialinvoke $r2.<java.lang.Long: void <init>(long)>(15L);

        $r1[15] = $r2;

        <com.google.common.io.protocol.ProtoBuf: java.lang.Long[] SMALL_NUMBERS> = $r1;

        return;
    }

    public void <init>(com.google.common.io.protocol.ProtoBufType)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        com.google.common.io.protocol.ProtoBufType $r1;
        java.util.Vector $r2;
        java.lang.StringBuffer $r3;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $r1 := @parameter0: com.google.common.io.protocol.ProtoBufType;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.Vector;

        specialinvoke $r2.<java.util.Vector: void <init>()>();

        $r0.<com.google.common.io.protocol.ProtoBuf: java.util.Vector values> = $r2;

        $r3 = new java.lang.StringBuffer;

        specialinvoke $r3.<java.lang.StringBuffer: void <init>()>();

        $r0.<com.google.common.io.protocol.ProtoBuf: java.lang.StringBuffer wireTypes> = $r3;

        $r0.<com.google.common.io.protocol.ProtoBuf: com.google.common.io.protocol.ProtoBufType msgType> = $r1;

        return;
    }

    private void assertTypeMatch(int, java.lang.Object)
    {
        com.google.common.io.protocol.ProtoBuf $r0, $r7;
        int $i0, $i1;
        java.lang.Object $r1, $r6;
        com.google.common.io.protocol.ProtoBufType $r2, $r8;
        boolean $z0;
        java.lang.IllegalArgumentException $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $i1 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: int getType(int)>($i0);

        if $i1 != 16 goto label02;

        $r2 = $r0.<com.google.common.io.protocol.ProtoBuf: com.google.common.io.protocol.ProtoBufType msgType>;

        if $r2 != null goto label02;

     label01:
        return;

     label02:
        $z0 = $r1 instanceof java.lang.Boolean;

        if $z0 == 0 goto label04;

        if $i1 == 24 goto label13;

        if $i1 == 0 goto label14;

     label03:
        $r3 = new java.lang.IllegalArgumentException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Type mismatch type:");

        $r2 = $r0.<com.google.common.io.protocol.ProtoBuf: com.google.common.io.protocol.ProtoBufType msgType>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" tag:");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        throw $r3;

     label04:
        $z0 = $r1 instanceof java.lang.Long;

        if $z0 == 0 goto label06;

        lookupswitch($i1)
        {
            case 0: goto label01;
            case 1: goto label01;
            case 2: goto label05;
            case 3: goto label05;
            case 4: goto label05;
            case 5: goto label01;
            case 6: goto label05;
            case 7: goto label05;
            case 8: goto label05;
            case 9: goto label05;
            case 10: goto label05;
            case 11: goto label05;
            case 12: goto label05;
            case 13: goto label05;
            case 14: goto label05;
            case 15: goto label05;
            case 16: goto label05;
            case 17: goto label01;
            case 18: goto label01;
            case 19: goto label01;
            case 20: goto label01;
            case 21: goto label01;
            case 22: goto label01;
            case 23: goto label01;
            case 24: goto label01;
            case 25: goto label05;
            case 26: goto label05;
            case 27: goto label05;
            case 28: goto label05;
            case 29: goto label01;
            case 30: goto label01;
            case 31: goto label01;
            case 32: goto label01;
            case 33: goto label01;
            case 34: goto label01;
            default: goto label05;
        };

     label05:
        goto label03;

     label06:
        $z0 = $r1 instanceof byte[];

        if $z0 == 0 goto label08;

        lookupswitch($i1)
        {
            case 2: goto label01;
            case 25: goto label01;
            case 27: goto label01;
            case 28: goto label01;
            case 35: goto label01;
            case 36: goto label01;
            default: goto label07;
        };

     label07:
        goto label03;

     label08:
        $z0 = $r1 instanceof com.google.common.io.protocol.ProtoBuf;

        if $z0 == 0 goto label11;

        lookupswitch($i1)
        {
            case 2: goto label10;
            case 3: goto label10;
            case 25: goto label10;
            case 26: goto label10;
            case 27: goto label10;
            default: goto label09;
        };

     label09:
        goto label03;

     label10:
        $r2 = $r0.<com.google.common.io.protocol.ProtoBuf: com.google.common.io.protocol.ProtoBufType msgType>;

        if $r2 == null goto label15;

        $r2 = $r0.<com.google.common.io.protocol.ProtoBuf: com.google.common.io.protocol.ProtoBufType msgType>;

        $r6 = virtualinvoke $r2.<com.google.common.io.protocol.ProtoBufType: java.lang.Object getData(int)>($i0);

        if $r6 == null goto label16;

        $r7 = (com.google.common.io.protocol.ProtoBuf) $r1;

        $r2 = $r7.<com.google.common.io.protocol.ProtoBuf: com.google.common.io.protocol.ProtoBufType msgType>;

        if $r2 == null goto label17;

        $r7 = (com.google.common.io.protocol.ProtoBuf) $r1;

        $r2 = $r7.<com.google.common.io.protocol.ProtoBuf: com.google.common.io.protocol.ProtoBufType msgType>;

        $r8 = $r0.<com.google.common.io.protocol.ProtoBuf: com.google.common.io.protocol.ProtoBufType msgType>;

        $r1 = virtualinvoke $r8.<com.google.common.io.protocol.ProtoBufType: java.lang.Object getData(int)>($i0);

        if $r2 != $r1 goto label03;

        return;

     label11:
        $z0 = $r1 instanceof java.lang.String;

        if $z0 == 0 goto label03;

        lookupswitch($i1)
        {
            case 2: goto label01;
            case 25: goto label01;
            case 28: goto label01;
            case 36: goto label01;
            default: goto label12;
        };

     label12:
        goto label03;

     label13:
        return;

     label14:
        return;

     label15:
        return;

     label16:
        return;

     label17:
        return;
    }

    private java.lang.Object convert(java.lang.Object, int)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0;
        java.io.ByteArrayOutputStream $r1;
        java.lang.Object $r2;
        java.lang.RuntimeException $r3;
        java.lang.Long $r4;
        boolean $z0;
        long $l1;
        java.lang.IllegalArgumentException $r5;
        java.lang.Long[] $r6;
        java.lang.Boolean $r7;
        byte $b2;
        java.lang.String $r8;
        byte[] $r9;
        java.io.IOException $r10, $r11;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $r2 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        lookupswitch($i0)
        {
            case 16: goto label02;
            case 17: goto label01;
            case 18: goto label01;
            case 19: goto label08;
            case 20: goto label01;
            case 21: goto label08;
            case 22: goto label08;
            case 23: goto label08;
            case 24: goto label03;
            case 25: goto label12;
            case 26: goto label20;
            case 27: goto label20;
            case 28: goto label18;
            case 29: goto label01;
            case 30: goto label01;
            case 31: goto label08;
            case 32: goto label08;
            case 33: goto label08;
            case 34: goto label08;
            case 35: goto label12;
            case 36: goto label18;
            default: goto label01;
        };

     label01:
        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unsupp.Type");

        throw $r3;

     label02:
        return $r2;

     label03:
        $z0 = $r2 instanceof java.lang.Boolean;

        if $z0 == 0 goto label04;

        return $r2;

     label04:
        $r4 = (java.lang.Long) $r2;

        $l1 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        $i0 = (int) $l1;

        lookupswitch($i0)
        {
            case 0: goto label06;
            case 1: goto label07;
            default: goto label05;
        };

     label05:
        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Type mismatch");

        throw $r5;

     label06:
        $r7 = <com.google.common.io.protocol.ProtoBuf: java.lang.Boolean FALSE>;

        return $r7;

     label07:
        $r7 = <com.google.common.io.protocol.ProtoBuf: java.lang.Boolean TRUE>;

        return $r7;

     label08:
        $z0 = $r2 instanceof java.lang.Boolean;

        if $z0 == 0 goto label11;

        $r6 = <com.google.common.io.protocol.ProtoBuf: java.lang.Long[] SMALL_NUMBERS>;

        $r7 = (java.lang.Boolean) $r2;

        $z0 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label10;

        $b2 = 1;

     label09:
        $r4 = $r6[$b2];

        return $r4;

     label10:
        $b2 = 0;

        goto label09;

     label11:
        return $r2;

     label12:
        $z0 = $r2 instanceof java.lang.String;

        if $z0 == 0 goto label13;

        $r8 = (java.lang.String) $r2;

        $r9 = staticinvoke <com.google.common.io.protocol.ProtoBuf: byte[] encodeUtf8(java.lang.String)>($r8);

        return $r9;

     label13:
        $z0 = $r2 instanceof com.google.common.io.protocol.ProtoBuf;

        if $z0 == 0 goto label17;

        $r1 = new java.io.ByteArrayOutputStream;

        specialinvoke $r1.<java.io.ByteArrayOutputStream: void <init>()>();

        $r0 = (com.google.common.io.protocol.ProtoBuf) $r2;

     label14:
        virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: void outputTo(java.io.OutputStream)>($r1);

        $r9 = virtualinvoke $r1.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

     label15:
        return $r9;

     label16:
        $r10 := @caughtexception;

        $r3 = new java.lang.RuntimeException;

        $r8 = virtualinvoke $r10.<java.lang.Throwable: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>($r8);

        throw $r3;

     label17:
        return $r2;

     label18:
        $z0 = $r2 instanceof byte[];

        if $z0 == 0 goto label19;

        $r9 = (byte[]) $r2;

        $r9 = (byte[]) $r9;

        $i0 = lengthof $r9;

        $r8 = staticinvoke <com.google.common.io.protocol.ProtoBuf: java.lang.String decodeUtf8(byte[],int,int,boolean)>($r9, 0, $i0, 1);

        return $r8;

     label19:
        return $r2;

     label20:
        $z0 = $r2 instanceof byte[];

        if $z0 == 0 goto label26;

        $r0 = new com.google.common.io.protocol.ProtoBuf;

     label21:
        specialinvoke $r0.<com.google.common.io.protocol.ProtoBuf: void <init>(com.google.common.io.protocol.ProtoBufType)>(null);

     label22:
        $r9 = (byte[]) $r2;

     label23:
        $r9 = (byte[]) $r9;

        $r0 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: com.google.common.io.protocol.ProtoBuf parse(byte[])>($r9);

     label24:
        return $r0;

     label25:
        $r11 := @caughtexception;

        $r3 = new java.lang.RuntimeException;

        $r8 = virtualinvoke $r11.<java.lang.Throwable: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>($r8);

        throw $r3;

     label26:
        return $r2;

        catch java.io.IOException from label14 to label15 with label16;
        catch java.io.IOException from label21 to label22 with label25;
        catch java.io.IOException from label23 to label24 with label25;
    }

    static java.lang.String decodeUtf8(byte[], int, int, boolean)
    {
        int $i0, $i1, $i2, $i7, $i9, $i10, $i11;
        boolean $z0;
        java.lang.StringBuffer $r0;
        java.lang.String $r1;
        byte[] $r2;
        byte $b3, $b8;
        short $s4, $s6;
        char $c5;
        java.lang.IllegalArgumentException $r3;

        $r2 := @parameter0: byte[];

        $i1 := @parameter1: int;

        $i0 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $r0 = new java.lang.StringBuffer;

        $i2 = $i0 - $i1;

        specialinvoke $r0.<java.lang.StringBuffer: void <init>(int)>($i2);

        $i2 = $i1;

     label01:
        if $i2 >= $i0 goto label18;

        $i1 = $i2 + 1;

        $b3 = $r2[$i2];

        $s4 = $b3 & 255;

        if $s4 > 127 goto label02;

        $c5 = (char) $s4;

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c5);

        $i2 = $i1;

        goto label01;

     label02:
        if $s4 < 245 goto label04;

        if $z0 != 0 goto label03;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Invalid UTF8");

        throw $r3;

     label03:
        $c5 = (char) $s4;

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c5);

        $i2 = $i1;

        goto label01;

     label04:
        $s6 = 224;

        $i2 = 1;

        $i7 = 128;

        $b3 = 31;

     label05:
        if $s4 < $s6 goto label08;

        $s6 = $s6 >> 1;

        $s6 = $s6 | 128;

        if $i2 != 1 goto label07;

        $b8 = 4;

     label06:
        $i7 = $i7 << $b8;

        $i2 = $i2 + 1;

        $b3 = $b3 >> 1;

        goto label05;

     label07:
        $b8 = 5;

        goto label06;

     label08:
        $i9 = $s4 & $b3;

        $i10 = 0;

     label09:
        if $i10 >= $i2 goto label13;

        $i9 = $i9 << 6;

        if $i1 < $i0 goto label10;

        if $z0 != 0 goto label19;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Invalid UTF8");

        throw $r3;

     label10:
        if $z0 != 0 goto label11;

        $b3 = $r2[$i1];

        $s4 = $b3 & 192;

        if $s4 == 128 goto label11;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Invalid UTF8");

        throw $r3;

     label11:
        $i11 = $i1 + 1;

        $b3 = $r2[$i1];

        $b3 = $b3 & 63;

        $i9 = $i9 | $b3;

     label12:
        $i10 = $i10 + 1;

        $i1 = $i11;

        goto label09;

     label13:
        if $z0 != 0 goto label14;

        if $i9 < $i7 goto label15;

     label14:
        if $i9 < 55296 goto label16;

        if $i9 > 57343 goto label16;

     label15:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Invalid UTF8");

        throw $r3;

     label16:
        if $i9 > 65535 goto label17;

        $c5 = (char) $i9;

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c5);

        $i2 = $i1;

        goto label01;

     label17:
        $i2 = $i9 - 65536;

        $i7 = $i2 >> 10;

        $i7 = 55296 | $i7;

        $c5 = (char) $i7;

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c5);

        $i2 = $i2 & 1023;

        $i2 = $i2 | 56320;

        $c5 = (char) $i2;

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c5);

        $i2 = $i1;

        goto label01;

     label18:
        $r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r1;

     label19:
        $i11 = $i1;

        goto label12;
    }

    static int encodeUtf8(java.lang.String, byte[], int)
    {
        java.lang.String $r0;
        byte[] $r1;
        int $i0, $i1, $i2, $i4, $i5, $i11;
        char $c3, $c6, $c7, $c8, $c9;
        byte $b10;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: byte[];

        $i0 := @parameter2: int;

        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i2 = 0;

     label01:
        if $i2 >= $i1 goto label13;

        $c3 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i2);

        $i4 = $c3;

        if $c3 < 55296 goto label03;

        if $c3 > 57343 goto label03;

        $i5 = $i2 + 1;

        if $i5 >= $i1 goto label03;

        $i5 = $i2 + 1;

        $c6 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i5);

        $c7 = $c6;

        $c8 = $c6 & 64512;

        $c9 = $c3 & 64512;

        $c8 = $c8 ^ $c9;

        if $c8 != 1024 goto label03;

        $i2 = $i2 + 1;

        $c8 = $c6 & 64512;

        if $c8 != 55296 goto label06;

        $c7 = $c3;

     label02:
        $c3 = $c6 & 1023;

        $i4 = $c3 << 10;

        $c7 = $c7 & 1023;

        $i4 = $i4 | $c7;

        $i4 = $i4 + 65536;

     label03:
        if $i4 > 127 goto label07;

        if $r1 == null goto label04;

        $b10 = (byte) $i4;

        $r1[$i0] = $b10;

     label04:
        $i0 = $i0 + 1;

     label05:
        $i2 = $i2 + 1;

        goto label01;

     label06:
        $c6 = $c3;

        goto label02;

     label07:
        if $i4 > 2047 goto label09;

        if $r1 == null goto label08;

        $i5 = $i4 >> 6;

        $i5 = $i5 | 192;

        $b10 = (byte) $i5;

        $r1[$i0] = $b10;

        $i5 = $i0 + 1;

        $i4 = $i4 & 63;

        $i4 = $i4 | 128;

        $b10 = (byte) $i4;

        $r1[$i5] = $b10;

     label08:
        $i0 = $i0 + 2;

        goto label05;

     label09:
        if $i4 > 65535 goto label11;

        if $r1 == null goto label10;

        $i5 = $i4 >> 12;

        $i5 = $i5 | 224;

        $b10 = (byte) $i5;

        $r1[$i0] = $b10;

        $i5 = $i0 + 1;

        $i11 = $i4 >> 6;

        $i11 = $i11 & 63;

        $i11 = $i11 | 128;

        $b10 = (byte) $i11;

        $r1[$i5] = $b10;

        $i5 = $i0 + 2;

        $i4 = $i4 & 63;

        $i4 = $i4 | 128;

        $b10 = (byte) $i4;

        $r1[$i5] = $b10;

     label10:
        $i0 = $i0 + 3;

        goto label05;

     label11:
        if $r1 == null goto label12;

        $i5 = $i4 >> 18;

        $i5 = $i5 | 240;

        $b10 = (byte) $i5;

        $r1[$i0] = $b10;

        $i5 = $i0 + 1;

        $i11 = $i4 >> 12;

        $i11 = $i11 & 63;

        $i11 = $i11 | 128;

        $b10 = (byte) $i11;

        $r1[$i5] = $b10;

        $i5 = $i0 + 2;

        $i11 = $i4 >> 6;

        $i11 = $i11 & 63;

        $i11 = $i11 | 128;

        $b10 = (byte) $i11;

        $r1[$i5] = $b10;

        $i5 = $i0 + 3;

        $i4 = $i4 & 63;

        $i4 = $i4 | 128;

        $b10 = (byte) $i4;

        $r1[$i5] = $b10;

     label12:
        $i0 = $i0 + 4;

        goto label05;

     label13:
        return $i0;
    }

    static byte[] encodeUtf8(java.lang.String)
    {
        java.lang.String $r0;
        byte[] $r1;
        int $i0;

        $r0 := @parameter0: java.lang.String;

        $i0 = staticinvoke <com.google.common.io.protocol.ProtoBuf: int encodeUtf8(java.lang.String,byte[],int)>($r0, null, 0);

        $r1 = newarray (byte)[$i0];

        staticinvoke <com.google.common.io.protocol.ProtoBuf: int encodeUtf8(java.lang.String,byte[],int)>($r0, $r1, 0);

        return $r1;
    }

    private int getDataSize(int, int)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0, $i1, $i2, $i4;
        long $l3, $l5;
        java.lang.Object $r1;
        boolean $z0;
        byte[] $r2;
        java.lang.String $r3;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 = $i0 << 3;

        $l3 = (long) $i2;

        $i2 = staticinvoke <com.google.common.io.protocol.ProtoBuf: int getVarIntSize(long)>($l3);

        $i4 = specialinvoke $r0.<com.google.common.io.protocol.ProtoBuf: int getWireType(int)>($i0);

        lookupswitch($i4)
        {
            case 0: goto label5;
            case 1: goto label4;
            case 2: goto label1;
            case 3: goto label7;
            case 4: goto label1;
            case 5: goto label3;
            default: goto label1;
        };

     label1:
        $r1 = specialinvoke $r0.<com.google.common.io.protocol.ProtoBuf: java.lang.Object getObject(int,int,int)>($i0, $i1, 16);

        $z0 = $r1 instanceof byte[];

        if $z0 == 0 goto label8;

        $r2 = (byte[]) $r1;

        $r2 = (byte[]) $r2;

        $i0 = lengthof $r2;

     label2:
        $l3 = (long) $i0;

        $i1 = staticinvoke <com.google.common.io.protocol.ProtoBuf: int getVarIntSize(long)>($l3);

        $i1 = $i1 + $i2;

        $i0 = $i1 + $i0;

        return $i0;

     label3:
        $i0 = $i2 + 4;

        return $i0;

     label4:
        $i0 = $i2 + 8;

        return $i0;

     label5:
        $l3 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: long getLong(int,int)>($i0, $i1);

        $l5 = $l3;

        $z0 = specialinvoke $r0.<com.google.common.io.protocol.ProtoBuf: boolean isZigZagEncodedType(int)>($i0);

        if $z0 == 0 goto label6;

        $l5 = staticinvoke <com.google.common.io.protocol.ProtoBuf: long zigZagEncode(long)>($l3);

     label6:
        $i0 = staticinvoke <com.google.common.io.protocol.ProtoBuf: int getVarIntSize(long)>($l5);

        $i0 = $i0 + $i2;

        return $i0;

     label7:
        $r0 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: com.google.common.io.protocol.ProtoBuf getProtoBuf(int,int)>($i0, $i1);

        $i0 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: int getDataSize()>();

        $i0 = $i0 + $i2;

        $i0 = $i0 + $i2;

        return $i0;

     label8:
        $z0 = $r1 instanceof java.lang.String;

        if $z0 == 0 goto label9;

        $r3 = (java.lang.String) $r1;

        $i0 = staticinvoke <com.google.common.io.protocol.ProtoBuf: int encodeUtf8(java.lang.String,byte[],int)>($r3, null, 0);

        goto label2;

     label9:
        $r0 = (com.google.common.io.protocol.ProtoBuf) $r1;

        $i0 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: int getDataSize()>();

        goto label2;
    }

    private java.lang.Object getDefault(int)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0, $i1;
        com.google.common.io.protocol.ProtoBufType $r1;
        java.lang.Object $r2;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $i1 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: int getType(int)>($i0);

        lookupswitch($i1)
        {
            case 16: goto label2;
            case 26: goto label2;
            case 27: goto label2;
            default: goto label1;
        };

     label1:
        $r1 = $r0.<com.google.common.io.protocol.ProtoBuf: com.google.common.io.protocol.ProtoBufType msgType>;

        $r2 = virtualinvoke $r1.<com.google.common.io.protocol.ProtoBufType: java.lang.Object getData(int)>($i0);

        return $r2;

     label2:
        return null;
    }

    private java.lang.Object getObject(int, int)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0, $i1, $i2;
        java.lang.Object $r1;
        java.lang.IllegalArgumentException $r2;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: int getCount(int)>($i0);

        if $i2 != 0 goto label1;

        $r1 = specialinvoke $r0.<com.google.common.io.protocol.ProtoBuf: java.lang.Object getDefault(int)>($i0);

        return $r1;

     label1:
        if $i2 <= 1 goto label2;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r2;

     label2:
        $r1 = specialinvoke $r0.<com.google.common.io.protocol.ProtoBuf: java.lang.Object getObject(int,int,int)>($i0, 0, $i1);

        return $r1;
    }

    private java.lang.Object getObject(int, int, int)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0, $i1, $i2, $i3;
        java.lang.ArrayIndexOutOfBoundsException $r1;
        java.util.Vector $r2, $r5;
        java.lang.Object $r3, $r4;
        boolean $z0;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: int getCount(int)>($i0);

        if $i1 < $i3 goto label1;

        $r1 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r1.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $r1;

     label1:
        $r2 = $r0.<com.google.common.io.protocol.ProtoBuf: java.util.Vector values>;

        $r3 = virtualinvoke $r2.<java.util.Vector: java.lang.Object elementAt(int)>($i0);

        $r4 = $r3;

        $r2 = null;

        $z0 = $r3 instanceof java.util.Vector;

        if $z0 == 0 goto label2;

        $r5 = (java.util.Vector) $r3;

        $r2 = $r5;

        $r4 = virtualinvoke $r5.<java.util.Vector: java.lang.Object elementAt(int)>($i1);

     label2:
        $r3 = specialinvoke $r0.<com.google.common.io.protocol.ProtoBuf: java.lang.Object convert(java.lang.Object,int)>($r4, $i2);

        if $r3 == $r4 goto label4;

        if $r4 == null goto label5;

        if $r2 != null goto label3;

        specialinvoke $r0.<com.google.common.io.protocol.ProtoBuf: void setObject(int,java.lang.Object)>($i0, $r3);

        return $r3;

     label3:
        virtualinvoke $r2.<java.util.Vector: void setElementAt(java.lang.Object,int)>($r3, $i1);

        return $r3;

     label4:
        return $r3;

     label5:
        return $r3;
    }

    private static int getVarIntSize(long)
    {
        long $l0;
        byte $b1;
        int $i2;

        $l0 := @parameter0: long;

        $b1 = $l0 cmp 0L;

        if $b1 >= 0 goto label1;

        return 10;

     label1:
        $i2 = 1;

     label2:
        $b1 = $l0 cmp 128L;

        if $b1 < 0 goto label3;

        $i2 = $i2 + 1;

        $l0 = $l0 >> 7;

        goto label2;

     label3:
        return $i2;
    }

    private final int getWireType(int)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0, $i1;
        java.lang.RuntimeException $r1;
        java.lang.StringBuilder $r2;
        com.google.common.io.protocol.ProtoBufType $r3;
        java.lang.String $r4;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $i1 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: int getType(int)>($i0);

        lookupswitch($i1)
        {
            case 0: goto label2;
            case 1: goto label2;
            case 2: goto label2;
            case 3: goto label2;
            case 4: goto label1;
            case 5: goto label2;
            case 6: goto label1;
            case 7: goto label1;
            case 8: goto label1;
            case 9: goto label1;
            case 10: goto label1;
            case 11: goto label1;
            case 12: goto label1;
            case 13: goto label1;
            case 14: goto label1;
            case 15: goto label1;
            case 16: goto label2;
            case 17: goto label5;
            case 18: goto label6;
            case 19: goto label3;
            case 20: goto label3;
            case 21: goto label3;
            case 22: goto label5;
            case 23: goto label6;
            case 24: goto label3;
            case 25: goto label4;
            case 26: goto label7;
            case 27: goto label4;
            case 28: goto label4;
            case 29: goto label3;
            case 30: goto label3;
            case 31: goto label6;
            case 32: goto label5;
            case 33: goto label3;
            case 34: goto label3;
            case 35: goto label4;
            case 36: goto label4;
            default: goto label1;
        };

     label1:
        $r1 = new java.lang.RuntimeException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupp.Type:");

        $r3 = $r0.<com.google.common.io.protocol.ProtoBuf: com.google.common.io.protocol.ProtoBufType msgType>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(47);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(47);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>($r4);

        throw $r1;

     label2:
        return $i1;

     label3:
        return 0;

     label4:
        return 2;

     label5:
        return 1;

     label6:
        return 5;

     label7:
        return 3;
    }

    private void insertObject(int, int, java.lang.Object)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0, $i1, $i2;
        java.lang.Object $r1, $r3;
        java.util.Vector $r2, $r4;
        boolean $z0;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.Object;

        specialinvoke $r0.<com.google.common.io.protocol.ProtoBuf: void assertTypeMatch(int,java.lang.Object)>($i0, $r1);

        $i2 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: int getCount(int)>($i0);

        if $i2 != 0 goto label1;

        specialinvoke $r0.<com.google.common.io.protocol.ProtoBuf: void setObject(int,java.lang.Object)>($i0, $r1);

        return;

     label1:
        $r2 = $r0.<com.google.common.io.protocol.ProtoBuf: java.util.Vector values>;

        $r3 = virtualinvoke $r2.<java.util.Vector: java.lang.Object elementAt(int)>($i0);

        $z0 = $r3 instanceof java.util.Vector;

        if $z0 == 0 goto label3;

        $r2 = (java.util.Vector) $r3;

     label2:
        virtualinvoke $r2.<java.util.Vector: void insertElementAt(java.lang.Object,int)>($r1, $i1);

        return;

     label3:
        $r2 = new java.util.Vector;

        specialinvoke $r2.<java.util.Vector: void <init>()>();

        virtualinvoke $r2.<java.util.Vector: void addElement(java.lang.Object)>($r3);

        $r4 = $r0.<com.google.common.io.protocol.ProtoBuf: java.util.Vector values>;

        virtualinvoke $r4.<java.util.Vector: void setElementAt(java.lang.Object,int)>($r2, $i0);

        goto label2;
    }

    private boolean isZigZagEncodedType(int)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $i0 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: int getType(int)>($i0);

        if $i0 == 33 goto label1;

        if $i0 != 34 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    static long readVarInt(java.io.InputStream, boolean) throws java.io.IOException
    {
        java.io.InputStream $r0;
        boolean $z0;
        int $i0, $i2, $i3, $i4;
        long $l1, $l5;
        java.io.IOException $r1;

        $r0 := @parameter0: java.io.InputStream;

        $z0 := @parameter1: boolean;

        $l1 = 0L;

        $i2 = 0;

        $i3 = 0;

     label1:
        if $i3 >= 10 goto label4;

        $i0 = virtualinvoke $r0.<java.io.InputStream: int read()>();

        if $i0 != -1 goto label3;

        if $i3 != 0 goto label2;

        if $z0 == 0 goto label2;

        return -1L;

     label2:
        $r1 = new java.io.IOException;

        specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>("EOF");

        throw $r1;

     label3:
        $i4 = $i0 & 127;

        $l5 = (long) $i4;

        $l5 = $l5 << $i2;

        $l1 = $l1 | $l5;

        $i0 = $i0 & 128;

        if $i0 != 0 goto label5;

     label4:
        return $l1;

     label5:
        $i2 = $i2 + 7;

        $i3 = $i3 + 1;

        goto label1;
    }

    private void setObject(int, java.lang.Object)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0, $i1;
        java.lang.Object $r1;
        java.util.Vector $r2;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r2 = $r0.<com.google.common.io.protocol.ProtoBuf: java.util.Vector values>;

        $i1 = virtualinvoke $r2.<java.util.Vector: int size()>();

        if $i1 > $i0 goto label1;

        $r2 = $r0.<com.google.common.io.protocol.ProtoBuf: java.util.Vector values>;

        $i1 = $i0 + 1;

        virtualinvoke $r2.<java.util.Vector: void setSize(int)>($i1);

     label1:
        if $r1 == null goto label2;

        specialinvoke $r0.<com.google.common.io.protocol.ProtoBuf: void assertTypeMatch(int,java.lang.Object)>($i0, $r1);

     label2:
        $r2 = $r0.<com.google.common.io.protocol.ProtoBuf: java.util.Vector values>;

        virtualinvoke $r2.<java.util.Vector: void setElementAt(java.lang.Object,int)>($r1, $i0);

        return;
    }

    static void writeVarInt(java.io.OutputStream, long) throws java.io.IOException
    {
        java.io.OutputStream $r0;
        int $i0, $i2;
        long $l1, $l3;
        byte $b4;

        $r0 := @parameter0: java.io.OutputStream;

        $l1 := @parameter1: long;

        $i2 = 0;

     label1:
        if $i2 >= 10 goto label3;

        $l3 = 127L & $l1;

        $i0 = (int) $l3;

        $l1 = $l1 >>> 7;

        $b4 = $l1 cmp 0L;

        if $b4 != 0 goto label2;

        virtualinvoke $r0.<java.io.OutputStream: void write(int)>($i0);

        return;

     label2:
        $i0 = $i0 | 128;

        virtualinvoke $r0.<java.io.OutputStream: void write(int)>($i0);

        $i2 = $i2 + 1;

        goto label1;

     label3:
        return;
    }

    private static long zigZagDecode(long)
    {
        long $l0, $l1;

        $l0 := @parameter0: long;

        $l1 = $l0 >>> 1;

        $l0 = 1L & $l0;

        $l0 = neg $l0;

        $l0 = $l1 ^ $l0;

        return $l0;
    }

    private static long zigZagEncode(long)
    {
        long $l0, $l1;

        $l0 := @parameter0: long;

        $l1 = $l0 << 1;

        $l0 = $l0 >>> 63;

        $l0 = neg $l0;

        $l0 = $l1 ^ $l0;

        return $l0;
    }

    public void addBool(int, boolean)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0, $i1;
        boolean $z0;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $i1 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: int getCount(int)>($i0);

        virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: void insertBool(int,int,boolean)>($i0, $i1, $z0);

        return;
    }

    public void addBytes(int, byte[])
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0, $i1;
        byte[] $r1;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $r1 := @parameter1: byte[];

        $i1 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: int getCount(int)>($i0);

        virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: void insertBytes(int,int,byte[])>($i0, $i1, $r1);

        return;
    }

    public void addDouble(int, double)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0, $i1;
        double $d0;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $d0 := @parameter1: double;

        $i1 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: int getCount(int)>($i0);

        virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: void insertDouble(int,int,double)>($i0, $i1, $d0);

        return;
    }

    public void addFloat(int, float)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0, $i1;
        float $f0;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $f0 := @parameter1: float;

        $i1 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: int getCount(int)>($i0);

        virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: void insertFloat(int,int,float)>($i0, $i1, $f0);

        return;
    }

    public void addInt(int, int)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0, $i1, $i2;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: int getCount(int)>($i0);

        virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: void insertInt(int,int,int)>($i0, $i2, $i1);

        return;
    }

    public void addLong(int, long)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0, $i2;
        long $l1;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $i2 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: int getCount(int)>($i0);

        virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: void insertLong(int,int,long)>($i0, $i2, $l1);

        return;
    }

    public com.google.common.io.protocol.ProtoBuf addNewProtoBuf(int)
    {
        com.google.common.io.protocol.ProtoBuf $r0, $r1;
        int $i0;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: com.google.common.io.protocol.ProtoBuf newProtoBufForTag(int)>($i0);

        virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: void addProtoBuf(int,com.google.common.io.protocol.ProtoBuf)>($i0, $r1);

        return $r1;
    }

    public void addProtoBuf(int, com.google.common.io.protocol.ProtoBuf)
    {
        com.google.common.io.protocol.ProtoBuf $r0, $r1;
        int $i0, $i1;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.common.io.protocol.ProtoBuf;

        $i1 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: int getCount(int)>($i0);

        virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: void insertProtoBuf(int,int,com.google.common.io.protocol.ProtoBuf)>($i0, $i1, $r1);

        return;
    }

    public void addString(int, java.lang.String)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0, $i1;
        java.lang.String $r1;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $i1 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: int getCount(int)>($i0);

        virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: void insertString(int,int,java.lang.String)>($i0, $i1, $r1);

        return;
    }

    public void clear()
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        java.util.Vector $r1;
        java.lang.StringBuffer $r2;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $r1 = $r0.<com.google.common.io.protocol.ProtoBuf: java.util.Vector values>;

        virtualinvoke $r1.<java.util.Vector: void setSize(int)>(0);

        $r2 = $r0.<com.google.common.io.protocol.ProtoBuf: java.lang.StringBuffer wireTypes>;

        virtualinvoke $r2.<java.lang.StringBuffer: void setLength(int)>(0);

        return;
    }

    public com.google.common.io.protocol.ProtoBuf createGroup(int)
    {
        int $i0;
        com.google.common.io.protocol.ProtoBuf $r0, $r1;
        com.google.common.io.protocol.ProtoBufType $r2;
        java.lang.Object $r3;

        $r1 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $r0 = new com.google.common.io.protocol.ProtoBuf;

        $r2 = virtualinvoke $r1.<com.google.common.io.protocol.ProtoBuf: com.google.common.io.protocol.ProtoBufType getType()>();

        $r3 = virtualinvoke $r2.<com.google.common.io.protocol.ProtoBufType: java.lang.Object getData(int)>($i0);

        $r2 = (com.google.common.io.protocol.ProtoBufType) $r3;

        specialinvoke $r0.<com.google.common.io.protocol.ProtoBuf: void <init>(com.google.common.io.protocol.ProtoBufType)>($r2);

        return $r0;
    }

    public boolean getBool(int)
    {
        int $i0;
        com.google.common.io.protocol.ProtoBuf $r0;
        java.lang.Object $r1;
        java.lang.Boolean $r2;
        boolean $z0;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $r1 = specialinvoke $r0.<com.google.common.io.protocol.ProtoBuf: java.lang.Object getObject(int,int)>($i0, 24);

        $r2 = (java.lang.Boolean) $r1;

        $z0 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;
    }

    public boolean getBool(int, int)
    {
        int $i0, $i1;
        com.google.common.io.protocol.ProtoBuf $r0;
        java.lang.Object $r1;
        java.lang.Boolean $r2;
        boolean $z0;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = specialinvoke $r0.<com.google.common.io.protocol.ProtoBuf: java.lang.Object getObject(int,int,int)>($i0, $i1, 24);

        $r2 = (java.lang.Boolean) $r1;

        $z0 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;
    }

    public byte[] getBytes(int)
    {
        int $i0;
        java.lang.Object $r0;
        com.google.common.io.protocol.ProtoBuf $r1;
        byte[] $r2;

        $r1 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $r0 = specialinvoke $r1.<com.google.common.io.protocol.ProtoBuf: java.lang.Object getObject(int,int)>($i0, 25);

        $r2 = (byte[]) $r0;

        $r2 = (byte[]) $r2;

        return $r2;
    }

    public byte[] getBytes(int, int)
    {
        int $i0, $i1;
        java.lang.Object $r0;
        com.google.common.io.protocol.ProtoBuf $r1;
        byte[] $r2;

        $r1 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r0 = specialinvoke $r1.<com.google.common.io.protocol.ProtoBuf: java.lang.Object getObject(int,int,int)>($i0, $i1, 25);

        $r2 = (byte[]) $r0;

        $r2 = (byte[]) $r2;

        return $r2;
    }

    public int getCount(int)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0, $i1;
        java.util.Vector $r1;
        java.lang.Object $r2;
        boolean $z0;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.google.common.io.protocol.ProtoBuf: java.util.Vector values>;

        $i1 = virtualinvoke $r1.<java.util.Vector: int size()>();

        if $i0 < $i1 goto label1;

        return 0;

     label1:
        $r1 = $r0.<com.google.common.io.protocol.ProtoBuf: java.util.Vector values>;

        $r2 = virtualinvoke $r1.<java.util.Vector: java.lang.Object elementAt(int)>($i0);

        if $r2 != null goto label2;

        return 0;

     label2:
        $z0 = $r2 instanceof java.util.Vector;

        if $z0 == 0 goto label3;

        $r1 = (java.util.Vector) $r2;

        $i0 = virtualinvoke $r1.<java.util.Vector: int size()>();

        return $i0;

     label3:
        return 1;
    }

    public int getDataSize()
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0, $i1, $i2, $i3;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 = 0;

        $i1 = 0;

     label1:
        $i2 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: int maxTag()>();

        if $i1 > $i2 goto label4;

        $i2 = 0;

     label2:
        $i3 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: int getCount(int)>($i1);

        if $i2 >= $i3 goto label3;

        $i3 = specialinvoke $r0.<com.google.common.io.protocol.ProtoBuf: int getDataSize(int,int)>($i1, $i2);

        $i0 = $i0 + $i3;

        $i2 = $i2 + 1;

        goto label2;

     label3:
        $i1 = $i1 + 1;

        goto label1;

     label4:
        return $i0;
    }

    public double getDouble(int)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0;
        long $l1;
        double $d0;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $l1 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: long getLong(int)>($i0);

        $d0 = staticinvoke <java.lang.Double: double longBitsToDouble(long)>($l1);

        return $d0;
    }

    public double getDouble(int, int)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0, $i1;
        long $l2;
        double $d0;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $l2 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: long getLong(int,int)>($i0, $i1);

        $d0 = staticinvoke <java.lang.Double: double longBitsToDouble(long)>($l2);

        return $d0;
    }

    public float getFloat(int)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0;
        float $f0;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $i0 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: int getInt(int)>($i0);

        $f0 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>($i0);

        return $f0;
    }

    public float getFloat(int, int)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0, $i1;
        float $f0;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i0 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: int getInt(int,int)>($i0, $i1);

        $f0 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>($i0);

        return $f0;
    }

    public int getInt(int)
    {
        int $i0;
        com.google.common.io.protocol.ProtoBuf $r0;
        java.lang.Object $r1;
        java.lang.Long $r2;
        long $l1;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $r1 = specialinvoke $r0.<com.google.common.io.protocol.ProtoBuf: java.lang.Object getObject(int,int)>($i0, 21);

        $r2 = (java.lang.Long) $r1;

        $l1 = virtualinvoke $r2.<java.lang.Long: long longValue()>();

        $i0 = (int) $l1;

        return $i0;
    }

    public int getInt(int, int)
    {
        int $i0, $i1;
        com.google.common.io.protocol.ProtoBuf $r0;
        java.lang.Object $r1;
        java.lang.Long $r2;
        long $l2;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = specialinvoke $r0.<com.google.common.io.protocol.ProtoBuf: java.lang.Object getObject(int,int,int)>($i0, $i1, 21);

        $r2 = (java.lang.Long) $r1;

        $l2 = virtualinvoke $r2.<java.lang.Long: long longValue()>();

        $i0 = (int) $l2;

        return $i0;
    }

    public long getLong(int)
    {
        int $i0;
        com.google.common.io.protocol.ProtoBuf $r0;
        java.lang.Object $r1;
        java.lang.Long $r2;
        long $l1;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $r1 = specialinvoke $r0.<com.google.common.io.protocol.ProtoBuf: java.lang.Object getObject(int,int)>($i0, 19);

        $r2 = (java.lang.Long) $r1;

        $l1 = virtualinvoke $r2.<java.lang.Long: long longValue()>();

        return $l1;
    }

    public long getLong(int, int)
    {
        int $i0, $i1;
        com.google.common.io.protocol.ProtoBuf $r0;
        java.lang.Object $r1;
        java.lang.Long $r2;
        long $l2;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = specialinvoke $r0.<com.google.common.io.protocol.ProtoBuf: java.lang.Object getObject(int,int,int)>($i0, $i1, 19);

        $r2 = (java.lang.Long) $r1;

        $l2 = virtualinvoke $r2.<java.lang.Long: long longValue()>();

        return $l2;
    }

    public com.google.common.io.protocol.ProtoBuf getProtoBuf(int)
    {
        int $i0;
        java.lang.Object $r0;
        com.google.common.io.protocol.ProtoBuf $r1;

        $r1 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $r0 = specialinvoke $r1.<com.google.common.io.protocol.ProtoBuf: java.lang.Object getObject(int,int)>($i0, 26);

        $r1 = (com.google.common.io.protocol.ProtoBuf) $r0;

        return $r1;
    }

    public com.google.common.io.protocol.ProtoBuf getProtoBuf(int, int)
    {
        int $i0, $i1;
        java.lang.Object $r0;
        com.google.common.io.protocol.ProtoBuf $r1;

        $r1 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r0 = specialinvoke $r1.<com.google.common.io.protocol.ProtoBuf: java.lang.Object getObject(int,int,int)>($i0, $i1, 26);

        $r1 = (com.google.common.io.protocol.ProtoBuf) $r0;

        return $r1;
    }

    public java.lang.String getString(int)
    {
        int $i0;
        java.lang.Object $r0;
        com.google.common.io.protocol.ProtoBuf $r1;
        java.lang.String $r2;

        $r1 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $r0 = specialinvoke $r1.<com.google.common.io.protocol.ProtoBuf: java.lang.Object getObject(int,int)>($i0, 28);

        $r2 = (java.lang.String) $r0;

        return $r2;
    }

    public java.lang.String getString(int, int)
    {
        int $i0, $i1;
        java.lang.Object $r0;
        com.google.common.io.protocol.ProtoBuf $r1;
        java.lang.String $r2;

        $r1 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r0 = specialinvoke $r1.<com.google.common.io.protocol.ProtoBuf: java.lang.Object getObject(int,int,int)>($i0, $i1, 28);

        $r2 = (java.lang.String) $r0;

        return $r2;
    }

    public int getType(int)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0, $i1, $i2;
        com.google.common.io.protocol.ProtoBufType $r1;
        java.lang.StringBuffer $r2;
        java.lang.Object $r3;
        boolean $z0;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $i1 = 16;

        $r1 = $r0.<com.google.common.io.protocol.ProtoBuf: com.google.common.io.protocol.ProtoBufType msgType>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.google.common.io.protocol.ProtoBuf: com.google.common.io.protocol.ProtoBufType msgType>;

        $i1 = virtualinvoke $r1.<com.google.common.io.protocol.ProtoBufType: int getType(int)>($i0);

     label1:
        if $i1 != 16 goto label2;

        $r2 = $r0.<com.google.common.io.protocol.ProtoBuf: java.lang.StringBuffer wireTypes>;

        $i2 = virtualinvoke $r2.<java.lang.StringBuffer: int length()>();

        if $i0 >= $i2 goto label2;

        $r2 = $r0.<com.google.common.io.protocol.ProtoBuf: java.lang.StringBuffer wireTypes>;

        $i1 = virtualinvoke $r2.<java.lang.StringBuffer: char charAt(int)>($i0);

     label2:
        if $i1 != 16 goto label5;

        $i2 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: int getCount(int)>($i0);

        if $i2 <= 0 goto label6;

        $r3 = specialinvoke $r0.<com.google.common.io.protocol.ProtoBuf: java.lang.Object getObject(int,int,int)>($i0, 0, 16);

        $z0 = $r3 instanceof java.lang.Long;

        if $z0 != 0 goto label3;

        $z0 = $r3 instanceof java.lang.Boolean;

        if $z0 == 0 goto label4;

     label3:
        return 0;

     label4:
        return 2;

     label5:
        return $i1;

     label6:
        return $i1;
    }

    public com.google.common.io.protocol.ProtoBufType getType()
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        com.google.common.io.protocol.ProtoBufType r1;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        r1 = $r0.<com.google.common.io.protocol.ProtoBuf: com.google.common.io.protocol.ProtoBufType msgType>;

        return r1;
    }

    public boolean has(int)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0, $i1;
        java.lang.Object $r1;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $i1 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: int getCount(int)>($i0);

        if $i1 > 0 goto label1;

        $r1 = specialinvoke $r0.<com.google.common.io.protocol.ProtoBuf: java.lang.Object getDefault(int)>($i0);

        if $r1 == null goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public void insertBool(int, int, boolean)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0, $i1;
        boolean $z0;
        java.lang.Boolean $r1;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $z0 := @parameter2: boolean;

        if $z0 == 0 goto label2;

        $r1 = <com.google.common.io.protocol.ProtoBuf: java.lang.Boolean TRUE>;

     label1:
        specialinvoke $r0.<com.google.common.io.protocol.ProtoBuf: void insertObject(int,int,java.lang.Object)>($i0, $i1, $r1);

        return;

     label2:
        $r1 = <com.google.common.io.protocol.ProtoBuf: java.lang.Boolean FALSE>;

        goto label1;
    }

    public void insertBytes(int, int, byte[])
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0, $i1;
        byte[] $r1;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: byte[];

        specialinvoke $r0.<com.google.common.io.protocol.ProtoBuf: void insertObject(int,int,java.lang.Object)>($i0, $i1, $r1);

        return;
    }

    public void insertDouble(int, int, double)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0, $i1;
        double $d0;
        long $l2;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $d0 := @parameter2: double;

        $l2 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: void insertLong(int,int,long)>($i0, $i1, $l2);

        return;
    }

    public void insertFloat(int, int, float)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0, $i1, $i2;
        float $f0;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $f0 := @parameter2: float;

        $i2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f0);

        virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: void insertInt(int,int,int)>($i0, $i1, $i2);

        return;
    }

    public void insertInt(int, int, int)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0, $i1, $i2;
        long $l3;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $l3 = (long) $i2;

        virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: void insertLong(int,int,long)>($i0, $i1, $l3);

        return;
    }

    public void insertLong(int, int, long)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0, $i1, $i3;
        long $l2, $l5;
        byte $b4;
        java.lang.Long[] $r1;
        java.lang.Long $r2;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $l2 := @parameter2: long;

        $b4 = $l2 cmp 0L;

        if $b4 < 0 goto label2;

        $r1 = <com.google.common.io.protocol.ProtoBuf: java.lang.Long[] SMALL_NUMBERS>;

        $i3 = lengthof $r1;

        $l5 = (long) $i3;

        $b4 = $l2 cmp $l5;

        if $b4 >= 0 goto label2;

        $r1 = <com.google.common.io.protocol.ProtoBuf: java.lang.Long[] SMALL_NUMBERS>;

        $i3 = (int) $l2;

        $r2 = $r1[$i3];

     label1:
        specialinvoke $r0.<com.google.common.io.protocol.ProtoBuf: void insertObject(int,int,java.lang.Object)>($i0, $i1, $r2);

        return;

     label2:
        $r2 = new java.lang.Long;

        specialinvoke $r2.<java.lang.Long: void <init>(long)>($l2);

        goto label1;
    }

    public void insertProtoBuf(int, int, com.google.common.io.protocol.ProtoBuf)
    {
        com.google.common.io.protocol.ProtoBuf $r0, $r1;
        int $i0, $i1;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: com.google.common.io.protocol.ProtoBuf;

        specialinvoke $r0.<com.google.common.io.protocol.ProtoBuf: void insertObject(int,int,java.lang.Object)>($i0, $i1, $r1);

        return;
    }

    public void insertString(int, int, java.lang.String)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0, $i1;
        java.lang.String $r1;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        specialinvoke $r0.<com.google.common.io.protocol.ProtoBuf: void insertObject(int,int,java.lang.Object)>($i0, $i1, $r1);

        return;
    }

    public int maxTag()
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0;
        java.util.Vector $r1;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $r1 = $r0.<com.google.common.io.protocol.ProtoBuf: java.util.Vector values>;

        $i0 = virtualinvoke $r1.<java.util.Vector: int size()>();

        $i0 = $i0 - 1;

        return $i0;
    }

    public com.google.common.io.protocol.ProtoBuf newProtoBufForTag(int)
    {
        int $i0;
        com.google.common.io.protocol.ProtoBuf $r0, $r3;
        com.google.common.io.protocol.ProtoBufType $r1;
        java.lang.Object $r2;

        $r3 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $r0 = new com.google.common.io.protocol.ProtoBuf;

        $r1 = $r3.<com.google.common.io.protocol.ProtoBuf: com.google.common.io.protocol.ProtoBufType msgType>;

        $r2 = virtualinvoke $r1.<com.google.common.io.protocol.ProtoBufType: java.lang.Object getData(int)>($i0);

        $r1 = (com.google.common.io.protocol.ProtoBufType) $r2;

        specialinvoke $r0.<com.google.common.io.protocol.ProtoBuf: void <init>(com.google.common.io.protocol.ProtoBufType)>($r1);

        return $r0;
    }

    public void outputTo(java.io.OutputStream) throws java.io.IOException
    {
        com.google.common.io.protocol.ProtoBuf $r0, $r6;
        java.io.OutputStream $r1;
        int $i0, $i1, $i2, $i3, $i4, $i8;
        long $l5, $l7;
        java.lang.IllegalArgumentException $r2;
        java.lang.Object $r3;
        java.lang.Long $r4;
        byte $b6;
        boolean $z0;
        byte[] $r5;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $r1 := @parameter0: java.io.OutputStream;

        $i0 = 0;

     label01:
        $i1 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: int maxTag()>();

        if $i0 > $i1 goto label17;

        $i1 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: int getCount(int)>($i0);

        $i2 = specialinvoke $r0.<com.google.common.io.protocol.ProtoBuf: int getWireType(int)>($i0);

        $i3 = 0;

     label02:
        if $i3 >= $i1 goto label16;

        $i4 = $i0 << 3;

        $i4 = $i4 | $i2;

        $l5 = (long) $i4;

        staticinvoke <com.google.common.io.protocol.ProtoBuf: void writeVarInt(java.io.OutputStream,long)>($r1, $l5);

        lookupswitch($i2)
        {
            case 0: goto label08;
            case 1: goto label04;
            case 2: goto label11;
            case 3: goto label15;
            case 4: goto label03;
            case 5: goto label04;
            default: goto label03;
        };

     label03:
        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r2;

     label04:
        $r3 = specialinvoke $r0.<com.google.common.io.protocol.ProtoBuf: java.lang.Object getObject(int,int,int)>($i0, $i3, 19);

        $r4 = (java.lang.Long) $r3;

        $l5 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        if $i2 != 5 goto label07;

        $b6 = 4;

     label05:
        $i4 = 0;

     label06:
        if $i4 >= $b6 goto label10;

        $l7 = 255L & $l5;

        $i8 = (int) $l7;

        virtualinvoke $r1.<java.io.OutputStream: void write(int)>($i8);

        $l5 = $l5 >> 8;

        $i4 = $i4 + 1;

        goto label06;

     label07:
        $b6 = 8;

        goto label05;

     label08:
        $r3 = specialinvoke $r0.<com.google.common.io.protocol.ProtoBuf: java.lang.Object getObject(int,int,int)>($i0, $i3, 19);

        $r4 = (java.lang.Long) $r3;

        $l5 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        $l7 = $l5;

        $z0 = specialinvoke $r0.<com.google.common.io.protocol.ProtoBuf: boolean isZigZagEncodedType(int)>($i0);

        if $z0 == 0 goto label09;

        $l7 = staticinvoke <com.google.common.io.protocol.ProtoBuf: long zigZagEncode(long)>($l5);

     label09:
        staticinvoke <com.google.common.io.protocol.ProtoBuf: void writeVarInt(java.io.OutputStream,long)>($r1, $l7);

     label10:
        $i3 = $i3 + 1;

        goto label02;

     label11:
        $i4 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: int getType(int)>($i0);

        if $i4 != 27 goto label13;

        $b6 = 16;

     label12:
        $r3 = specialinvoke $r0.<com.google.common.io.protocol.ProtoBuf: java.lang.Object getObject(int,int,int)>($i0, $i3, $b6);

        $z0 = $r3 instanceof byte[];

        if $z0 == 0 goto label14;

        $r5 = (byte[]) $r3;

        $r5 = (byte[]) $r5;

        $i4 = lengthof $r5;

        $l5 = (long) $i4;

        staticinvoke <com.google.common.io.protocol.ProtoBuf: void writeVarInt(java.io.OutputStream,long)>($r1, $l5);

        virtualinvoke $r1.<java.io.OutputStream: void write(byte[])>($r5);

        goto label10;

     label13:
        $b6 = 25;

        goto label12;

     label14:
        $r6 = (com.google.common.io.protocol.ProtoBuf) $r3;

        $i4 = virtualinvoke $r6.<com.google.common.io.protocol.ProtoBuf: int getDataSize()>();

        $l5 = (long) $i4;

        staticinvoke <com.google.common.io.protocol.ProtoBuf: void writeVarInt(java.io.OutputStream,long)>($r1, $l5);

        virtualinvoke $r6.<com.google.common.io.protocol.ProtoBuf: void outputTo(java.io.OutputStream)>($r1);

        goto label10;

     label15:
        $r3 = specialinvoke $r0.<com.google.common.io.protocol.ProtoBuf: java.lang.Object getObject(int,int,int)>($i0, $i3, 26);

        $r6 = (com.google.common.io.protocol.ProtoBuf) $r3;

        virtualinvoke $r6.<com.google.common.io.protocol.ProtoBuf: void outputTo(java.io.OutputStream)>($r1);

        $i4 = $i0 << 3;

        $i4 = $i4 | 4;

        $l5 = (long) $i4;

        staticinvoke <com.google.common.io.protocol.ProtoBuf: void writeVarInt(java.io.OutputStream,long)>($r1, $l5);

        goto label10;

     label16:
        $i0 = $i0 + 1;

        goto label01;

     label17:
        return;
    }

    public int parse(java.io.InputStream, int) throws java.io.IOException
    {
        com.google.common.io.protocol.ProtoBuf $r0, $r2;
        java.io.InputStream $r1;
        int $i0, $i1, $i4, $i5, $i8;
        long $l2, $l7;
        byte $b3;
        java.io.IOException $r3;
        java.lang.StringBuffer $r4;
        char $c6;
        java.lang.RuntimeException $r5;
        java.lang.StringBuilder $r6;
        java.lang.String $r7;
        boolean $z0;
        java.lang.Long[] $r8;
        java.lang.Long $r9;
        java.lang.Object $r10;
        com.google.common.io.protocol.ProtoBufType $r11;
        byte[] $r12;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $r1 := @parameter0: java.io.InputStream;

        $i1 := @parameter1: int;

        virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: void clear()>();

     label01:
        if $i1 <= 0 goto label02;

        $l2 = staticinvoke <com.google.common.io.protocol.ProtoBuf: long readVarInt(java.io.InputStream,boolean)>($r1, 1);

        $b3 = $l2 cmp -1L;

        if $b3 != 0 goto label03;

     label02:
        if $i1 >= 0 goto label26;

        $r3 = new java.io.IOException;

        specialinvoke $r3.<java.io.IOException: void <init>()>();

        throw $r3;

     label03:
        $i4 = staticinvoke <com.google.common.io.protocol.ProtoBuf: int getVarIntSize(long)>($l2);

        $i1 = $i1 - $i4;

        $i4 = (int) $l2;

        $i0 = $i4 & 7;

        if $i0 == 4 goto label02;

        $l2 = $l2 >>> 3;

        $i4 = (int) $l2;

     label04:
        $r4 = $r0.<com.google.common.io.protocol.ProtoBuf: java.lang.StringBuffer wireTypes>;

        $i5 = virtualinvoke $r4.<java.lang.StringBuffer: int length()>();

        if $i5 > $i4 goto label05;

        $r4 = $r0.<com.google.common.io.protocol.ProtoBuf: java.lang.StringBuffer wireTypes>;

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(16);

        goto label04;

     label05:
        $r4 = $r0.<com.google.common.io.protocol.ProtoBuf: java.lang.StringBuffer wireTypes>;

        $c6 = (char) $i0;

        virtualinvoke $r4.<java.lang.StringBuffer: void setCharAt(int,char)>($i4, $c6);

        lookupswitch($i0)
        {
            case 0: goto label07;
            case 1: goto label11;
            case 2: goto label18;
            case 3: goto label23;
            case 4: goto label06;
            case 5: goto label11;
            default: goto label06;
        };

     label06:
        $r5 = new java.lang.RuntimeException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupp.Type");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>($r7);

        throw $r5;

     label07:
        $l7 = staticinvoke <com.google.common.io.protocol.ProtoBuf: long readVarInt(java.io.InputStream,boolean)>($r1, 0);

        $l2 = $l7;

        $i5 = staticinvoke <com.google.common.io.protocol.ProtoBuf: int getVarIntSize(long)>($l7);

        $i1 = $i1 - $i5;

        $z0 = specialinvoke $r0.<com.google.common.io.protocol.ProtoBuf: boolean isZigZagEncodedType(int)>($i4);

        if $z0 == 0 goto label08;

        $l2 = staticinvoke <com.google.common.io.protocol.ProtoBuf: long zigZagDecode(long)>($l7);

     label08:
        $b3 = $l2 cmp 0L;

        if $b3 < 0 goto label10;

        $r8 = <com.google.common.io.protocol.ProtoBuf: java.lang.Long[] SMALL_NUMBERS>;

        $i5 = lengthof $r8;

        $l7 = (long) $i5;

        $b3 = $l2 cmp $l7;

        if $b3 >= 0 goto label10;

        $r8 = <com.google.common.io.protocol.ProtoBuf: java.lang.Long[] SMALL_NUMBERS>;

        $i5 = (int) $l2;

        $r10 = $r8[$i5];

     label09:
        $i5 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: int getCount(int)>($i4);

        specialinvoke $r0.<com.google.common.io.protocol.ProtoBuf: void insertObject(int,int,java.lang.Object)>($i4, $i5, $r10);

        goto label01;

     label10:
        $r9 = new java.lang.Long;

        specialinvoke $r9.<java.lang.Long: void <init>(long)>($l2);

        $r10 = $r9;

        goto label09;

     label11:
        $l2 = 0L;

        $i5 = 0;

        if $i0 != 5 goto label14;

        $b3 = 4;

     label12:
        $i1 = $i1 - $b3;

        $i8 = $b3;

     label13:
        $i0 = $i8 - 1;

        if $i8 <= 0 goto label15;

        $i8 = virtualinvoke $r1.<java.io.InputStream: int read()>();

        $l7 = (long) $i8;

        $l7 = $l7 << $i5;

        $l2 = $l2 | $l7;

        $i5 = $i5 + 8;

        $i8 = $i0;

        goto label13;

     label14:
        $b3 = 8;

        goto label12;

     label15:
        $b3 = $l2 cmp 0L;

        if $b3 < 0 goto label17;

        $r8 = <com.google.common.io.protocol.ProtoBuf: java.lang.Long[] SMALL_NUMBERS>;

        $i5 = lengthof $r8;

        $l7 = (long) $i5;

        $b3 = $l2 cmp $l7;

        if $b3 >= 0 goto label17;

        $r8 = <com.google.common.io.protocol.ProtoBuf: java.lang.Long[] SMALL_NUMBERS>;

        $i5 = (int) $l2;

        $r10 = $r8[$i5];

     label16:
        goto label09;

     label17:
        $r9 = new java.lang.Long;

        specialinvoke $r9.<java.lang.Long: void <init>(long)>($l2);

        $r10 = $r9;

        goto label16;

     label18:
        $l2 = staticinvoke <com.google.common.io.protocol.ProtoBuf: long readVarInt(java.io.InputStream,boolean)>($r1, 0);

        $i5 = (int) $l2;

        $l2 = (long) $i5;

        $i0 = staticinvoke <com.google.common.io.protocol.ProtoBuf: int getVarIntSize(long)>($l2);

        $i1 = $i1 - $i0;

        $i1 = $i1 - $i5;

        $i0 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: int getType(int)>($i4);

        if $i0 != 27 goto label19;

        $r2 = new com.google.common.io.protocol.ProtoBuf;

        $r11 = $r0.<com.google.common.io.protocol.ProtoBuf: com.google.common.io.protocol.ProtoBufType msgType>;

        $r10 = virtualinvoke $r11.<com.google.common.io.protocol.ProtoBufType: java.lang.Object getData(int)>($i4);

        $r11 = (com.google.common.io.protocol.ProtoBufType) $r10;

        specialinvoke $r2.<com.google.common.io.protocol.ProtoBuf: void <init>(com.google.common.io.protocol.ProtoBufType)>($r11);

        virtualinvoke $r2.<com.google.common.io.protocol.ProtoBuf: int parse(java.io.InputStream,int)>($r1, $i5);

        $r10 = $r2;

        goto label09;

     label19:
        $r12 = newarray (byte)[$i5];

        $i0 = 0;

     label20:
        if $i0 >= $i5 goto label22;

        $i8 = $i5 - $i0;

        $i8 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r12, $i0, $i8);

        if $i8 > 0 goto label21;

        $r3 = new java.io.IOException;

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>("Unexp.EOF");

        throw $r3;

     label21:
        $i0 = $i0 + $i8;

        goto label20;

     label22:
        $r10 = $r12;

        goto label09;

     label23:
        $r2 = new com.google.common.io.protocol.ProtoBuf;

        $r11 = $r0.<com.google.common.io.protocol.ProtoBuf: com.google.common.io.protocol.ProtoBufType msgType>;

        if $r11 != null goto label25;

        $r11 = null;

     label24:
        specialinvoke $r2.<com.google.common.io.protocol.ProtoBuf: void <init>(com.google.common.io.protocol.ProtoBufType)>($r11);

        $i1 = virtualinvoke $r2.<com.google.common.io.protocol.ProtoBuf: int parse(java.io.InputStream,int)>($r1, $i1);

        $r10 = $r2;

        goto label09;

     label25:
        $r11 = $r0.<com.google.common.io.protocol.ProtoBuf: com.google.common.io.protocol.ProtoBufType msgType>;

        $r10 = virtualinvoke $r11.<com.google.common.io.protocol.ProtoBufType: java.lang.Object getData(int)>($i4);

        $r11 = (com.google.common.io.protocol.ProtoBufType) $r10;

        goto label24;

     label26:
        return $i1;
    }

    public com.google.common.io.protocol.ProtoBuf parse(java.io.InputStream) throws java.io.IOException
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        java.io.InputStream $r1;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $r1 := @parameter0: java.io.InputStream;

        virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: int parse(java.io.InputStream,int)>($r1, 2147483647);

        return $r0;
    }

    public com.google.common.io.protocol.ProtoBuf parse(byte[]) throws java.io.IOException
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        byte[] $r1;
        java.io.ByteArrayInputStream $r2;
        int $i0;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $r1 := @parameter0: byte[];

        $r2 = new java.io.ByteArrayInputStream;

        specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1);

        $i0 = lengthof $r1;

        virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: int parse(java.io.InputStream,int)>($r2, $i0);

        return $r0;
    }

    public void remove(int, int)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0, $i1, $i2;
        java.lang.ArrayIndexOutOfBoundsException $r1;
        java.util.Vector $r2;
        java.lang.Object $r3;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: int getCount(int)>($i0);

        if $i1 < $i2 goto label1;

        $r1 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r1.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $r1;

     label1:
        if $i2 != 1 goto label2;

        $r2 = $r0.<com.google.common.io.protocol.ProtoBuf: java.util.Vector values>;

        virtualinvoke $r2.<java.util.Vector: void setElementAt(java.lang.Object,int)>(null, $i0);

        return;

     label2:
        $r2 = $r0.<com.google.common.io.protocol.ProtoBuf: java.util.Vector values>;

        $r3 = virtualinvoke $r2.<java.util.Vector: java.lang.Object elementAt(int)>($i0);

        $r2 = (java.util.Vector) $r3;

        virtualinvoke $r2.<java.util.Vector: void removeElementAt(int)>($i1);

        return;
    }

    public void setBool(int, boolean)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0;
        boolean $z0;
        java.lang.Boolean $r1;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        if $z0 == 0 goto label2;

        $r1 = <com.google.common.io.protocol.ProtoBuf: java.lang.Boolean TRUE>;

     label1:
        specialinvoke $r0.<com.google.common.io.protocol.ProtoBuf: void setObject(int,java.lang.Object)>($i0, $r1);

        return;

     label2:
        $r1 = <com.google.common.io.protocol.ProtoBuf: java.lang.Boolean FALSE>;

        goto label1;
    }

    public void setBytes(int, byte[])
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0;
        byte[] $r1;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $r1 := @parameter1: byte[];

        specialinvoke $r0.<com.google.common.io.protocol.ProtoBuf: void setObject(int,java.lang.Object)>($i0, $r1);

        return;
    }

    public void setDouble(int, double)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0;
        double $d0;
        long $l1;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $d0 := @parameter1: double;

        $l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: void setLong(int,long)>($i0, $l1);

        return;
    }

    public void setFloat(int, float)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0, $i1;
        float $f0;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $f0 := @parameter1: float;

        $i1 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f0);

        virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: void setInt(int,int)>($i0, $i1);

        return;
    }

    public void setInt(int, int)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0, $i1;
        long $l2;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $l2 = (long) $i1;

        virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: void setLong(int,long)>($i0, $l2);

        return;
    }

    public void setLong(int, long)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0, $i2;
        long $l1, $l4;
        byte $b3;
        java.lang.Long[] $r1;
        java.lang.Long $r2;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $b3 = $l1 cmp 0L;

        if $b3 < 0 goto label2;

        $r1 = <com.google.common.io.protocol.ProtoBuf: java.lang.Long[] SMALL_NUMBERS>;

        $i2 = lengthof $r1;

        $l4 = (long) $i2;

        $b3 = $l1 cmp $l4;

        if $b3 >= 0 goto label2;

        $r1 = <com.google.common.io.protocol.ProtoBuf: java.lang.Long[] SMALL_NUMBERS>;

        $i2 = (int) $l1;

        $r2 = $r1[$i2];

     label1:
        specialinvoke $r0.<com.google.common.io.protocol.ProtoBuf: void setObject(int,java.lang.Object)>($i0, $r2);

        return;

     label2:
        $r2 = new java.lang.Long;

        specialinvoke $r2.<java.lang.Long: void <init>(long)>($l1);

        goto label1;
    }

    public com.google.common.io.protocol.ProtoBuf setNewProtoBuf(int)
    {
        com.google.common.io.protocol.ProtoBuf $r0, $r1;
        int $i0;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: com.google.common.io.protocol.ProtoBuf newProtoBufForTag(int)>($i0);

        virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: void setProtoBuf(int,com.google.common.io.protocol.ProtoBuf)>($i0, $r1);

        return $r1;
    }

    public void setProtoBuf(int, com.google.common.io.protocol.ProtoBuf)
    {
        com.google.common.io.protocol.ProtoBuf $r0, $r1;
        int $i0;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.common.io.protocol.ProtoBuf;

        specialinvoke $r0.<com.google.common.io.protocol.ProtoBuf: void setObject(int,java.lang.Object)>($i0, $r1);

        return;
    }

    public void setString(int, java.lang.String)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0;
        java.lang.String $r1;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<com.google.common.io.protocol.ProtoBuf: void setObject(int,java.lang.Object)>($i0, $r1);

        return;
    }

    void setType(com.google.common.io.protocol.ProtoBufType)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        com.google.common.io.protocol.ProtoBufType $r1, $r3;
        int $i0;
        java.util.Vector $r2;
        java.lang.IllegalArgumentException $r4;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $r1 := @parameter0: com.google.common.io.protocol.ProtoBufType;

        $r2 = $r0.<com.google.common.io.protocol.ProtoBuf: java.util.Vector values>;

        $i0 = virtualinvoke $r2.<java.util.Vector: int size()>();

        if $i0 != 0 goto label1;

        $r3 = $r0.<com.google.common.io.protocol.ProtoBuf: com.google.common.io.protocol.ProtoBufType msgType>;

        if $r3 == null goto label2;

        if $r1 == null goto label2;

        $r3 = $r0.<com.google.common.io.protocol.ProtoBuf: com.google.common.io.protocol.ProtoBufType msgType>;

        if $r1 == $r3 goto label2;

     label1:
        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r4;

     label2:
        $r0.<com.google.common.io.protocol.ProtoBuf: com.google.common.io.protocol.ProtoBufType msgType> = $r1;

        return;
    }

    public byte[] toByteArray() throws java.io.IOException
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        java.io.ByteArrayOutputStream $r1;
        byte[] $r2;

        $r0 := @this: com.google.common.io.protocol.ProtoBuf;

        $r1 = new java.io.ByteArrayOutputStream;

        specialinvoke $r1.<java.io.ByteArrayOutputStream: void <init>()>();

        virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: void outputTo(java.io.OutputStream)>($r1);

        $r2 = virtualinvoke $r1.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        return $r2;
    }
}
