public interface  com.google.googlenav.proto.StreetViewResponseProto extends java.lang.Object
{
    public static final int METADATA;
    public static final int PANO_ID;
    public static final int SIGNATURE;
    public static final int THROTTLED;
    public static final int TILES;
    public static final int TILES_NUM_HORIZONTAL_TILES;
    public static final int TILES_NUM_VERTICAL_TILES;
    public static final int TILES_TILE;
    public static final int TILES_TILE_TILE_DATA;
    public static final int TILES_TILE_TILE_XINDEX;
    public static final int TILES_TILE_TILE_YINDEX;
    public static final int TILES_ZOOM;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.StreetViewResponseProto: int TILES_ZOOM> = 19;

        <com.google.googlenav.proto.StreetViewResponseProto: int TILES_TILE_TILE_YINDEX> = 24;

        <com.google.googlenav.proto.StreetViewResponseProto: int TILES_TILE_TILE_XINDEX> = 23;

        <com.google.googlenav.proto.StreetViewResponseProto: int TILES_TILE_TILE_DATA> = 25;

        <com.google.googlenav.proto.StreetViewResponseProto: int TILES_TILE> = 22;

        <com.google.googlenav.proto.StreetViewResponseProto: int TILES_NUM_VERTICAL_TILES> = 21;

        <com.google.googlenav.proto.StreetViewResponseProto: int TILES_NUM_HORIZONTAL_TILES> = 20;

        <com.google.googlenav.proto.StreetViewResponseProto: int TILES> = 17;

        <com.google.googlenav.proto.StreetViewResponseProto: int THROTTLED> = 34;

        <com.google.googlenav.proto.StreetViewResponseProto: int SIGNATURE> = 33;

        <com.google.googlenav.proto.StreetViewResponseProto: int PANO_ID> = 2;

        <com.google.googlenav.proto.StreetViewResponseProto: int METADATA> = 3;

        return;
    }
}
