public class com.google.ewl.Constants extends java.lang.Object
{
    public static final int ANIM_SNAP_PIXELS;
    public static final int ANIM_VELOCITY;
    public static final int BLACK;
    public static final int CHECK_BLUE;
    public static final int CHECK_BOX_GREY_GRADIENT_DARK;
    public static final int CHECK_BOX_GREY_GRADIENT_LIGHT;
    public static final int CHECK_BOX_OUTLINE_DARK;
    public static final int CHECK_BOX_OUTLINE_LIGHT;
    public static final int CHECK_DISABLED;
    public static final int DARK_BLUE;
    public static final int DARK_GRAY;
    public static final int DARK_RED;
    public static final int DARK_YELLOW;
    public static final int ERROR_TEXT_COLOR;
    public static final int EVEN_LIGHTER_BLUE;
    public static final int FP_SHIFT;
    public static final int FRIEND_BLUE;
    public static final int FRIEND_GRAY;
    public static final int GAIA_LOGIN_FILL_COLOR;
    public static final int GAIA_LOGIN_OUTLINE_COLOR;
    public static final int GRAY;
    public static final int GREEN;
    public static final int HIGHLIGHT;
    public static final int HIGHLIGHT_BLUE;
    public static final int HIGHLIGHT_DARK_BLUE;
    public static final int HIGHLIGHT_LIGHT_BLUE;
    public static final int LIGHT_BLUE;
    public static final int LIGHT_GRAY;
    public static final int LIGHT_YELLOW;
    public static final int LINK_COLOR;
    public static final int MEDIUM_DARK_GRAY;
    public static final int MEDIUM_GRAY;
    public static final int RED;
    public static final int SELECTABLE_TEXT_BLUE;
    public static final int SILVER;
    public static final int SOFTKEY_BAR_DARK_BLUE;
    public static final int SOFTKEY_BAR_LIGHT_BLUE;
    public static final int TAB_HIGHLIGHT_BLUE;
    public static final int TRANSPARENT_COLOR;
    public static final int UI_BUF;
    public static int[] USER_COLORS;
    public static final int WHITE;
    public static final int YELLOW;

    static void <clinit>()
    {
        int[] $r0;

        <com.google.ewl.Constants: int YELLOW> = -3355648;

        <com.google.ewl.Constants: int WHITE> = -1;

        <com.google.ewl.Constants: int UI_BUF> = 4;

        <com.google.ewl.Constants: int TRANSPARENT_COLOR> = 16777215;

        <com.google.ewl.Constants: int TAB_HIGHLIGHT_BLUE> = -16621882;

        <com.google.ewl.Constants: int SOFTKEY_BAR_LIGHT_BLUE> = -10784626;

        <com.google.ewl.Constants: int SOFTKEY_BAR_DARK_BLUE> = -12429967;

        <com.google.ewl.Constants: int SILVER> = -7566196;

        <com.google.ewl.Constants: int SELECTABLE_TEXT_BLUE> = -16621882;

        <com.google.ewl.Constants: int RED> = -65536;

        <com.google.ewl.Constants: int MEDIUM_GRAY> = -3618616;

        <com.google.ewl.Constants: int MEDIUM_DARK_GRAY> = -6710113;

        <com.google.ewl.Constants: int LINK_COLOR> = -16777012;

        <com.google.ewl.Constants: int LIGHT_YELLOW> = -1571;

        <com.google.ewl.Constants: int LIGHT_GRAY> = -1184275;

        <com.google.ewl.Constants: int LIGHT_BLUE> = -4860423;

        <com.google.ewl.Constants: int HIGHLIGHT_LIGHT_BLUE> = -2759427;

        <com.google.ewl.Constants: int HIGHLIGHT_DARK_BLUE> = -11103760;

        <com.google.ewl.Constants: int HIGHLIGHT_BLUE> = -8278800;

        <com.google.ewl.Constants: int HIGHLIGHT> = -14006936;

        <com.google.ewl.Constants: int GREEN> = -16751053;

        <com.google.ewl.Constants: int GRAY> = -9211021;

        <com.google.ewl.Constants: int GAIA_LOGIN_OUTLINE_COLOR> = -1117445;

        <com.google.ewl.Constants: int GAIA_LOGIN_FILL_COLOR> = -1445640;

        <com.google.ewl.Constants: int FRIEND_GRAY> = -14469815;

        <com.google.ewl.Constants: int FRIEND_BLUE> = -15630858;

        <com.google.ewl.Constants: int FP_SHIFT> = 8;

        <com.google.ewl.Constants: int EVEN_LIGHTER_BLUE> = 12973567;

        <com.google.ewl.Constants: int ERROR_TEXT_COLOR> = -65536;

        <com.google.ewl.Constants: int DARK_YELLOW> = -2687;

        <com.google.ewl.Constants: int DARK_RED> = -5636096;

        <com.google.ewl.Constants: int DARK_GRAY> = -11842741;

        <com.google.ewl.Constants: int DARK_BLUE> = -14006936;

        <com.google.ewl.Constants: int CHECK_DISABLED> = -7566196;

        <com.google.ewl.Constants: int CHECK_BOX_OUTLINE_LIGHT> = -5000269;

        <com.google.ewl.Constants: int CHECK_BOX_OUTLINE_DARK> = -8355712;

        <com.google.ewl.Constants: int CHECK_BOX_GREY_GRADIENT_LIGHT> = -16776961;

        <com.google.ewl.Constants: int CHECK_BOX_GREY_GRADIENT_DARK> = -16776994;

        <com.google.ewl.Constants: int CHECK_BLUE> = -12885085;

        <com.google.ewl.Constants: int BLACK> = -16777216;

        <com.google.ewl.Constants: int ANIM_VELOCITY> = 13312;

        <com.google.ewl.Constants: int ANIM_SNAP_PIXELS> = 2;

        $r0 = newarray (int)[4];

        $r0[0] = -6811246;

        $r0[1] = -5080528;

        $r0[2] = -14006936;

        $r0[3] = -13014209;

        <com.google.ewl.Constants: int[] USER_COLORS> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.ewl.Constants $r0;

        $r0 := @this: com.google.ewl.Constants;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
