public interface  com.google.android.gtalkservice.IChatSession extends java.lang.Object implements android.os.IInterface
{

    public abstract void addRemoteChatListener(com.google.android.gtalkservice.IChatListener) throws android.os.RemoteException;

    public abstract java.lang.String[] getParticipants() throws android.os.RemoteException;

    public abstract java.lang.String getUnsentComposedMessage() throws android.os.RemoteException;

    public abstract void inviteContact(java.lang.String) throws android.os.RemoteException;

    public abstract boolean isGroupChat() throws android.os.RemoteException;

    public abstract boolean isOffTheRecord() throws android.os.RemoteException;

    public abstract void leave() throws android.os.RemoteException;

    public abstract void markAsRead() throws android.os.RemoteException;

    public abstract void removeRemoteChatListener(com.google.android.gtalkservice.IChatListener) throws android.os.RemoteException;

    public abstract void saveUnsentComposedMessage(java.lang.String) throws android.os.RemoteException;

    public abstract void sendChatMessage(java.lang.String) throws android.os.RemoteException;
}
