class com.android.internal.policy.impl.GlobalActions$6 extends android.os.Handler
{
    final com.android.internal.policy.impl.GlobalActions this$0;

    void <init>(com.android.internal.policy.impl.GlobalActions)
    {
        com.android.internal.policy.impl.GlobalActions$6 $r0;
        com.android.internal.policy.impl.GlobalActions $r1;

        $r0 := @this: com.android.internal.policy.impl.GlobalActions$6;

        $r1 := @parameter0: com.android.internal.policy.impl.GlobalActions;

        $r0.<com.android.internal.policy.impl.GlobalActions$6: com.android.internal.policy.impl.GlobalActions this$0> = $r1;

        specialinvoke $r0.<android.os.Handler: void <init>()>();

        return;
    }

    public void handleMessage(android.os.Message)
    {
        com.android.internal.policy.impl.GlobalActions$6 $r0;
        android.os.Message $r1;
        int $i0;
        com.android.internal.policy.impl.GlobalActions $r2;
        android.app.AlertDialog $r3;

        $r0 := @this: com.android.internal.policy.impl.GlobalActions$6;

        $r1 := @parameter0: android.os.Message;

        $i0 = $r1.<android.os.Message: int what>;

        if $i0 != 0 goto label1;

        $r2 = $r0.<com.android.internal.policy.impl.GlobalActions$6: com.android.internal.policy.impl.GlobalActions this$0>;

        $r3 = staticinvoke <com.android.internal.policy.impl.GlobalActions: android.app.AlertDialog access$1000(com.android.internal.policy.impl.GlobalActions)>($r2);

        if $r3 == null goto label2;

        $r2 = $r0.<com.android.internal.policy.impl.GlobalActions$6: com.android.internal.policy.impl.GlobalActions this$0>;

        $r3 = staticinvoke <com.android.internal.policy.impl.GlobalActions: android.app.AlertDialog access$1000(com.android.internal.policy.impl.GlobalActions)>($r2);

        virtualinvoke $r3.<android.app.Dialog: void dismiss()>();

        return;

     label1:
        return;

     label2:
        return;
    }
}
