class com.android.server.HeadsetObserver$1 extends android.os.Handler
{
    final com.android.server.HeadsetObserver this$0;

    void <init>(com.android.server.HeadsetObserver)
    {
        com.android.server.HeadsetObserver$1 $r0;
        com.android.server.HeadsetObserver $r1;

        $r0 := @this: com.android.server.HeadsetObserver$1;

        $r1 := @parameter0: com.android.server.HeadsetObserver;

        $r0.<com.android.server.HeadsetObserver$1: com.android.server.HeadsetObserver this$0> = $r1;

        specialinvoke $r0.<android.os.Handler: void <init>()>();

        return;
    }

    public void handleMessage(android.os.Message)
    {
        com.android.server.HeadsetObserver$1 $r0;
        android.os.Message $r1;
        com.android.server.HeadsetObserver $r2;

        $r0 := @this: com.android.server.HeadsetObserver$1;

        $r1 := @parameter0: android.os.Message;

        $r2 = $r0.<com.android.server.HeadsetObserver$1: com.android.server.HeadsetObserver this$0>;

        staticinvoke <com.android.server.HeadsetObserver: void access$000(com.android.server.HeadsetObserver)>($r2);

        return;
    }
}
