public interface  com.google.googlenav.proto.NotificationsResponseProto extends java.lang.Object
{
    public static final int NOTICE;
    public static final int NOTICE_BODY;
    public static final int NOTICE_FORCE_EXIT;
    public static final int NOTICE_TITLE;
    public static final int UPGRADE_NOTIFICATION;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.NotificationsResponseProto: int UPGRADE_NOTIFICATION> = 5;

        <com.google.googlenav.proto.NotificationsResponseProto: int NOTICE_TITLE> = 3;

        <com.google.googlenav.proto.NotificationsResponseProto: int NOTICE_FORCE_EXIT> = 4;

        <com.google.googlenav.proto.NotificationsResponseProto: int NOTICE_BODY> = 2;

        <com.google.googlenav.proto.NotificationsResponseProto: int NOTICE> = 1;

        return;
    }
}
