class com.android.server.PackageManagerService$PackageInstalledInfo extends java.lang.Object
{
    java.lang.String name;
    android.content.pm.PackageParser$Package pkg;
    com.android.server.PackageManagerService$PackageRemovedInfo removedInfo;
    int returnCode;
    final com.android.server.PackageManagerService this$0;
    int uid;

    void <init>(com.android.server.PackageManagerService)
    {
        com.android.server.PackageManagerService$PackageInstalledInfo $r0;
        com.android.server.PackageManagerService $r1;

        $r0 := @this: com.android.server.PackageManagerService$PackageInstalledInfo;

        $r1 := @parameter0: com.android.server.PackageManagerService;

        $r0.<com.android.server.PackageManagerService$PackageInstalledInfo: com.android.server.PackageManagerService this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
