public interface  com.google.googlenav.proto.StreetViewMetadataProto extends java.lang.Object
{
    public static final int ANNOTATION_PROPERTIES;
    public static final int ANNOTATION_PROPERTIES_ANNOTATION_HEIGHT_FRACTION_E6;
    public static final int ANNOTATION_PROPERTIES_HORIZON_HEIGHT_FRACTION_E6;
    public static final int ANNOTATION_PROPERTIES_LINK;
    public static final int ANNOTATION_PROPERTIES_LINK_LINK_STREET_RANGE;
    public static final int ANNOTATION_PROPERTIES_LINK_LINK_TEXT;
    public static final int ANNOTATION_PROPERTIES_LINK_PANO_ID;
    public static final int ANNOTATION_PROPERTIES_LINK_ROAD_ARGB;
    public static final int ANNOTATION_PROPERTIES_LINK_YAW_DEGREE_E6;
    public static final int DATA_PROPERTIES;
    public static final int DATA_PROPERTIES_COPYRIGHT;
    public static final int DATA_PROPERTIES_DISABLED;
    public static final int DATA_PROPERTIES_IMAGE_HEIGHT;
    public static final int DATA_PROPERTIES_IMAGE_SOURCE;
    public static final int DATA_PROPERTIES_IMAGE_WIDTH;
    public static final int DATA_PROPERTIES_INFO_LEVEL;
    public static final int DATA_PROPERTIES_INFO_VALUE;
    public static final int DATA_PROPERTIES_LAT_LON;
    public static final int DATA_PROPERTIES_MAX_ZOOM_LEVEL;
    public static final int DATA_PROPERTIES_NUM_ZOOM_LEVELS;
    public static final int DATA_PROPERTIES_PANO_ID;
    public static final int DATA_PROPERTIES_RADIUS;
    public static final int DATA_PROPERTIES_STREET_RANGE;
    public static final int DATA_PROPERTIES_TEXT;
    public static final int DATA_PROPERTIES_TILE_HEIGHT;
    public static final int DATA_PROPERTIES_TILE_WIDTH;
    public static final int IMAGE_SOURCE_GOOGLE;
    public static final int IMAGE_SOURCE_IMMERSIVE;
    public static final int PROJECTION_PROPERTIES;
    public static final int PROJECTION_PROPERTIES_CAMERA_PITCH_DEGREE_E6;
    public static final int PROJECTION_PROPERTIES_HORIZONTAL_FOV_E6;
    public static final int PROJECTION_PROPERTIES_MAX_VISIBLE_PITCH_E6;
    public static final int PROJECTION_PROPERTIES_MIN_VISIBLE_PITCH_E6;
    public static final int PROJECTION_PROPERTIES_PANO_YAW_DEGREE_E6;
    public static final int PROJECTION_PROPERTIES_PROJECTION_TYPE;
    public static final int PROJECTION_PROPERTIES_TILT_PITCH_DEGREE_E6;
    public static final int PROJECTION_PROPERTIES_TILT_YAW_DEGREE_E6;
    public static final int PROJECTION_TYPE_SPHERICAL;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.StreetViewMetadataProto: int PROJECTION_TYPE_SPHERICAL> = 3;

        <com.google.googlenav.proto.StreetViewMetadataProto: int PROJECTION_PROPERTIES_TILT_YAW_DEGREE_E6> = 35;

        <com.google.googlenav.proto.StreetViewMetadataProto: int PROJECTION_PROPERTIES_TILT_PITCH_DEGREE_E6> = 36;

        <com.google.googlenav.proto.StreetViewMetadataProto: int PROJECTION_PROPERTIES_PROJECTION_TYPE> = 38;

        <com.google.googlenav.proto.StreetViewMetadataProto: int PROJECTION_PROPERTIES_PANO_YAW_DEGREE_E6> = 34;

        <com.google.googlenav.proto.StreetViewMetadataProto: int PROJECTION_PROPERTIES_MIN_VISIBLE_PITCH_E6> = 40;

        <com.google.googlenav.proto.StreetViewMetadataProto: int PROJECTION_PROPERTIES_MAX_VISIBLE_PITCH_E6> = 41;

        <com.google.googlenav.proto.StreetViewMetadataProto: int PROJECTION_PROPERTIES_HORIZONTAL_FOV_E6> = 39;

        <com.google.googlenav.proto.StreetViewMetadataProto: int PROJECTION_PROPERTIES_CAMERA_PITCH_DEGREE_E6> = 37;

        <com.google.googlenav.proto.StreetViewMetadataProto: int PROJECTION_PROPERTIES> = 33;

        <com.google.googlenav.proto.StreetViewMetadataProto: int IMAGE_SOURCE_IMMERSIVE> = 2;

        <com.google.googlenav.proto.StreetViewMetadataProto: int IMAGE_SOURCE_GOOGLE> = 1;

        <com.google.googlenav.proto.StreetViewMetadataProto: int DATA_PROPERTIES_TILE_WIDTH> = 6;

        <com.google.googlenav.proto.StreetViewMetadataProto: int DATA_PROPERTIES_TILE_HEIGHT> = 7;

        <com.google.googlenav.proto.StreetViewMetadataProto: int DATA_PROPERTIES_TEXT> = 12;

        <com.google.googlenav.proto.StreetViewMetadataProto: int DATA_PROPERTIES_STREET_RANGE> = 13;

        <com.google.googlenav.proto.StreetViewMetadataProto: int DATA_PROPERTIES_RADIUS> = 15;

        <com.google.googlenav.proto.StreetViewMetadataProto: int DATA_PROPERTIES_PANO_ID> = 8;

        <com.google.googlenav.proto.StreetViewMetadataProto: int DATA_PROPERTIES_NUM_ZOOM_LEVELS> = 9;

        <com.google.googlenav.proto.StreetViewMetadataProto: int DATA_PROPERTIES_MAX_ZOOM_LEVEL> = 14;

        <com.google.googlenav.proto.StreetViewMetadataProto: int DATA_PROPERTIES_LAT_LON> = 10;

        <com.google.googlenav.proto.StreetViewMetadataProto: int DATA_PROPERTIES_INFO_VALUE> = 17;

        <com.google.googlenav.proto.StreetViewMetadataProto: int DATA_PROPERTIES_INFO_LEVEL> = 3;

        <com.google.googlenav.proto.StreetViewMetadataProto: int DATA_PROPERTIES_IMAGE_WIDTH> = 4;

        <com.google.googlenav.proto.StreetViewMetadataProto: int DATA_PROPERTIES_IMAGE_SOURCE> = 16;

        <com.google.googlenav.proto.StreetViewMetadataProto: int DATA_PROPERTIES_IMAGE_HEIGHT> = 5;

        <com.google.googlenav.proto.StreetViewMetadataProto: int DATA_PROPERTIES_DISABLED> = 2;

        <com.google.googlenav.proto.StreetViewMetadataProto: int DATA_PROPERTIES_COPYRIGHT> = 11;

        <com.google.googlenav.proto.StreetViewMetadataProto: int DATA_PROPERTIES> = 1;

        <com.google.googlenav.proto.StreetViewMetadataProto: int ANNOTATION_PROPERTIES_LINK_YAW_DEGREE_E6> = 53;

        <com.google.googlenav.proto.StreetViewMetadataProto: int ANNOTATION_PROPERTIES_LINK_ROAD_ARGB> = 55;

        <com.google.googlenav.proto.StreetViewMetadataProto: int ANNOTATION_PROPERTIES_LINK_PANO_ID> = 54;

        <com.google.googlenav.proto.StreetViewMetadataProto: int ANNOTATION_PROPERTIES_LINK_LINK_TEXT> = 56;

        <com.google.googlenav.proto.StreetViewMetadataProto: int ANNOTATION_PROPERTIES_LINK_LINK_STREET_RANGE> = 57;

        <com.google.googlenav.proto.StreetViewMetadataProto: int ANNOTATION_PROPERTIES_LINK> = 52;

        <com.google.googlenav.proto.StreetViewMetadataProto: int ANNOTATION_PROPERTIES_HORIZON_HEIGHT_FRACTION_E6> = 50;

        <com.google.googlenav.proto.StreetViewMetadataProto: int ANNOTATION_PROPERTIES_ANNOTATION_HEIGHT_FRACTION_E6> = 51;

        <com.google.googlenav.proto.StreetViewMetadataProto: int ANNOTATION_PROPERTIES> = 49;

        return;
    }
}
