public interface  com.google.googlenav.proto.CaptchaRequestProto extends java.lang.Object
{
    public static final int ANSWER;
    public static final int ANSWER_CAPTCHA_ANSWER;
    public static final int ANSWER_CAPTCHA_TOKEN;
    public static final int CLIENT_CAPABILITIES;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.CaptchaRequestProto: int CLIENT_CAPABILITIES> = 1;

        <com.google.googlenav.proto.CaptchaRequestProto: int ANSWER_CAPTCHA_TOKEN> = 3;

        <com.google.googlenav.proto.CaptchaRequestProto: int ANSWER_CAPTCHA_ANSWER> = 4;

        <com.google.googlenav.proto.CaptchaRequestProto: int ANSWER> = 2;

        return;
    }
}
