public class com.android.internal.telephony.gsm.PDPContextState extends java.lang.Object
{
    public boolean active;
    public java.lang.String address;
    public java.lang.String apn;
    public int cid;
    public java.lang.String type;

    public void <init>()
    {
        com.android.internal.telephony.gsm.PDPContextState $r0;

        $r0 := @this: com.android.internal.telephony.gsm.PDPContextState;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String toString()
    {
        com.android.internal.telephony.gsm.PDPContextState $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        boolean $z0;
        java.lang.String $r2;

        $r0 := @this: com.android.internal.telephony.gsm.PDPContextState;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("com.android.internal.telephony.gsm.PDPContextState: { cid: ");

        $i0 = $r0.<com.android.internal.telephony.gsm.PDPContextState: int cid>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", active: ");

        $z0 = $r0.<com.android.internal.telephony.gsm.PDPContextState: boolean active>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", type: ");

        $r2 = $r0.<com.android.internal.telephony.gsm.PDPContextState: java.lang.String type>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", apn: ");

        $r2 = $r0.<com.android.internal.telephony.gsm.PDPContextState: java.lang.String apn>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", address: ");

        $r2 = $r0.<com.android.internal.telephony.gsm.PDPContextState: java.lang.String address>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" }");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
