public interface  com.google.googlenav.proto.StarringResponseProto extends java.lang.Object
{
    public static final int RESPONSE_STATUS_AUTH_FAILURE;
    public static final int RESPONSE_STATUS_BACKEND_FAILURE;
    public static final int RESPONSE_STATUS_NOT_IMPLEMENTED_YET_FAILURE;
    public static final int RESPONSE_STATUS_SUCCESS;
    public static final int RESPONSE_STATUS_UNKNOWN_FAILURE;
    public static final int STATUS;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.StarringResponseProto: int STATUS> = 1;

        <com.google.googlenav.proto.StarringResponseProto: int RESPONSE_STATUS_UNKNOWN_FAILURE> = 1;

        <com.google.googlenav.proto.StarringResponseProto: int RESPONSE_STATUS_SUCCESS> = 0;

        <com.google.googlenav.proto.StarringResponseProto: int RESPONSE_STATUS_NOT_IMPLEMENTED_YET_FAILURE> = 2;

        <com.google.googlenav.proto.StarringResponseProto: int RESPONSE_STATUS_BACKEND_FAILURE> = 3;

        <com.google.googlenav.proto.StarringResponseProto: int RESPONSE_STATUS_AUTH_FAILURE> = 4;

        return;
    }
}
