public final class com.android.internal.R$string extends java.lang.Object
{
    public static final int BaMmi;
    public static final int CLIRDefaultOffNextCallOff;
    public static final int CLIRDefaultOffNextCallOn;
    public static final int CLIRDefaultOnNextCallOff;
    public static final int CLIRDefaultOnNextCallOn;
    public static final int CLIRPermanent;
    public static final int CfMmi;
    public static final int ClipMmi;
    public static final int ClirMmi;
    public static final int CwMmi;
    public static final int Midnight;
    public static final int Noon;
    public static final int PinMmi;
    public static final int PwdMmi;
    public static final int RestrictedChangedTitle;
    public static final int RestrictedOnAll;
    public static final int RestrictedOnData;
    public static final int RestrictedOnEmergency;
    public static final int RestrictedOnNormal;
    public static final int VideoView_error_button;
    public static final int VideoView_error_text_invalid_progressive_playback;
    public static final int VideoView_error_text_unknown;
    public static final int VideoView_error_title;
    public static final int abbrev_month;
    public static final int abbrev_month_day;
    public static final int abbrev_month_day_year;
    public static final int abbrev_month_year;
    public static final int activity_list_empty;
    public static final int addToDictionary;
    public static final int aerr_application;
    public static final int aerr_process;
    public static final int aerr_title;
    public static final int alwaysUse;
    public static final int am;
    public static final int android_system_label;
    public static final int anr_activity_application;
    public static final int anr_activity_process;
    public static final int anr_application_process;
    public static final int anr_process;
    public static final int anr_title;
    public static final int badPin;
    public static final int badPuk;
    public static final int battery_low_percent_format;
    public static final int battery_low_subtitle;
    public static final int battery_low_title;
    public static final int battery_status_charging;
    public static final int battery_status_text_percent_format;
    public static final int beforeOneMonthDurationPast;
    public static final int byteShort;
    public static final int cancel;
    public static final int candidates_style;
    public static final int capital_off;
    public static final int capital_on;
    public static final int cfTemplateForwarded;
    public static final int cfTemplateForwardedTime;
    public static final int cfTemplateNotForwarded;
    public static final int cfTemplateRegistered;
    public static final int cfTemplateRegisteredTime;
    public static final int chooseActivity;
    public static final int clearDefaultHintMsg;
    public static final int contentServiceSync;
    public static final int contentServiceSyncNotificationTitle;
    public static final int contentServiceTooManyDeletesNotificationDesc;
    public static final int copy;
    public static final int copyAll;
    public static final int copyUrl;
    public static final int create_contact_using;
    public static final int cut;
    public static final int cutAll;
    public static final int daily;
    public static final int date1_date2;
    public static final int date1_time1_date2_time2;
    public static final int date_and_time;
    public static final int date_time;
    public static final int date_time_set;
    public static final int day;
    public static final int day_of_week_long_friday;
    public static final int day_of_week_long_monday;
    public static final int day_of_week_long_saturday;
    public static final int day_of_week_long_sunday;
    public static final int day_of_week_long_thursday;
    public static final int day_of_week_long_tuesday;
    public static final int day_of_week_long_wednesday;
    public static final int day_of_week_medium_friday;
    public static final int day_of_week_medium_monday;
    public static final int day_of_week_medium_saturday;
    public static final int day_of_week_medium_sunday;
    public static final int day_of_week_medium_thursday;
    public static final int day_of_week_medium_tuesday;
    public static final int day_of_week_medium_wednesday;
    public static final int day_of_week_short_friday;
    public static final int day_of_week_short_monday;
    public static final int day_of_week_short_saturday;
    public static final int day_of_week_short_sunday;
    public static final int day_of_week_short_thursday;
    public static final int day_of_week_short_tuesday;
    public static final int day_of_week_short_wednesday;
    public static final int day_of_week_shorter_friday;
    public static final int day_of_week_shorter_monday;
    public static final int day_of_week_shorter_saturday;
    public static final int day_of_week_shorter_sunday;
    public static final int day_of_week_shorter_thursday;
    public static final int day_of_week_shorter_tuesday;
    public static final int day_of_week_shorter_wednesday;
    public static final int day_of_week_shortest_friday;
    public static final int day_of_week_shortest_monday;
    public static final int day_of_week_shortest_saturday;
    public static final int day_of_week_shortest_sunday;
    public static final int day_of_week_shortest_thursday;
    public static final int day_of_week_shortest_tuesday;
    public static final int day_of_week_shortest_wednesday;
    public static final int days;
    public static final int debug;
    public static final int defaultMsisdnAlphaTag;
    public static final int defaultVoiceMailAlphaTag;
    public static final int default_permission_group;
    public static final int dial_number_using;
    public static final int dialog_alert_title;
    public static final int editTextMenuTitle;
    public static final int elapsed_time_short_format_h_mm_ss;
    public static final int elapsed_time_short_format_mm_ss;
    public static final int ellipsis;
    public static final int emergency_call_dialog_number_for_display;
    public static final int emptyPhoneNumber;
    public static final int every_weekday;
    public static final int ext_media_badremoval_notification_message;
    public static final int ext_media_badremoval_notification_title;
    public static final int ext_media_checking_notification_message;
    public static final int ext_media_checking_notification_title;
    public static final int ext_media_nofs_notification_message;
    public static final int ext_media_nofs_notification_title;
    public static final int ext_media_nomedia_notification_message;
    public static final int ext_media_nomedia_notification_title;
    public static final int ext_media_safe_unmount_notification_message;
    public static final int ext_media_safe_unmount_notification_title;
    public static final int ext_media_unmountable_notification_message;
    public static final int ext_media_unmountable_notification_title;
    public static final int extmedia_format_button_format;
    public static final int extmedia_format_message;
    public static final int extmedia_format_title;
    public static final int factorytest_failed;
    public static final int factorytest_no_action;
    public static final int factorytest_not_system;
    public static final int factorytest_reboot;
    public static final int fast_scroll_alphabet;
    public static final int fast_scroll_numeric_alphabet;
    public static final int force_close;
    public static final int friday;
    public static final int full_date_day_first;
    public static final int full_date_month_first;
    public static final int gadget_host_error_inflating;
    public static final int gigabyteShort;
    public static final int global_action_lock;
    public static final int global_action_power_off;
    public static final int global_action_silent_mode_off_status;
    public static final int global_action_silent_mode_on_status;
    public static final int global_action_toggle_silent_mode;
    public static final int global_actions;
    public static final int global_actions_airplane_mode_off_status;
    public static final int global_actions_airplane_mode_on_status;
    public static final int global_actions_toggle_airplane_mode;
    public static final int googlewebcontenthelper_loading;
    public static final int hour;
    public static final int hour_ampm;
    public static final int hour_cap_ampm;
    public static final int hour_minute_ampm;
    public static final int hour_minute_cap_ampm;
    public static final int hours;
    public static final int httpError;
    public static final int httpErrorAuth;
    public static final int httpErrorBadUrl;
    public static final int httpErrorConnect;
    public static final int httpErrorFailedSslHandshake;
    public static final int httpErrorFile;
    public static final int httpErrorFileNotFound;
    public static final int httpErrorIO;
    public static final int httpErrorLookup;
    public static final int httpErrorOk;
    public static final int httpErrorProxyAuth;
    public static final int httpErrorRedirectLoop;
    public static final int httpErrorTimeout;
    public static final int httpErrorTooManyRequests;
    public static final int httpErrorUnsupportedAuthScheme;
    public static final int httpErrorUnsupportedScheme;
    public static final int ime_action_default;
    public static final int ime_action_done;
    public static final int ime_action_go;
    public static final int ime_action_next;
    public static final int ime_action_search;
    public static final int ime_action_send;
    public static final int inputMethod;
    public static final int invalidPin;
    public static final int js_dialog_before_unload;
    public static final int js_dialog_title;
    public static final int js_dialog_title_default;
    public static final int keyguard_label_text;
    public static final int keyguard_password_enter_pin_code;
    public static final int keyguard_password_wrong_pin_code;
    public static final int kilobyteShort;
    public static final int locale_replacement;
    public static final int lockscreen_carrier_default;
    public static final int lockscreen_emergency_call;
    public static final int lockscreen_failed_attempts_almost_glogin;
    public static final int lockscreen_forgot_pattern_button_text;
    public static final int lockscreen_glogin_instructions;
    public static final int lockscreen_glogin_invalid_input;
    public static final int lockscreen_glogin_password_hint;
    public static final int lockscreen_glogin_submit_button;
    public static final int lockscreen_glogin_too_many_attempts;
    public static final int lockscreen_glogin_username_hint;
    public static final int lockscreen_instructions_when_pattern_disabled;
    public static final int lockscreen_instructions_when_pattern_enabled;
    public static final int lockscreen_low_battery;
    public static final int lockscreen_missing_sim_instructions;
    public static final int lockscreen_missing_sim_message;
    public static final int lockscreen_missing_sim_message_short;
    public static final int lockscreen_network_locked_message;
    public static final int lockscreen_pattern_correct;
    public static final int lockscreen_pattern_instructions;
    public static final int lockscreen_pattern_wrong;
    public static final int lockscreen_plugged_in;
    public static final int lockscreen_screen_locked;
    public static final int lockscreen_sim_locked_message;
    public static final int lockscreen_sim_puk_locked_instructions;
    public static final int lockscreen_sim_puk_locked_message;
    public static final int lockscreen_sim_unlock_progress_dialog_message;
    public static final int lockscreen_too_many_failed_attempts_countdown;
    public static final int lockscreen_too_many_failed_attempts_dialog_message;
    public static final int low_internal_storage_view_text;
    public static final int low_internal_storage_view_title;
    public static final int low_memory;
    public static final int me;
    public static final int medium_date_day_first;
    public static final int medium_date_month_first;
    public static final int megabyteShort;
    public static final int menu_delete_shortcut_label;
    public static final int menu_enter_shortcut_label;
    public static final int menu_space_shortcut_label;
    public static final int midnight;
    public static final int minute;
    public static final int minutes;
    public static final int mismatchPin;
    public static final int mmiComplete;
    public static final int mmiError;
    public static final int monday;
    public static final int month;
    public static final int month_day;
    public static final int month_day_year;
    public static final int month_long_april;
    public static final int month_long_august;
    public static final int month_long_december;
    public static final int month_long_february;
    public static final int month_long_january;
    public static final int month_long_july;
    public static final int month_long_june;
    public static final int month_long_march;
    public static final int month_long_may;
    public static final int month_long_november;
    public static final int month_long_october;
    public static final int month_long_september;
    public static final int month_medium_april;
    public static final int month_medium_august;
    public static final int month_medium_december;
    public static final int month_medium_february;
    public static final int month_medium_january;
    public static final int month_medium_july;
    public static final int month_medium_june;
    public static final int month_medium_march;
    public static final int month_medium_may;
    public static final int month_medium_november;
    public static final int month_medium_october;
    public static final int month_medium_september;
    public static final int month_shortest_april;
    public static final int month_shortest_august;
    public static final int month_shortest_december;
    public static final int month_shortest_february;
    public static final int month_shortest_january;
    public static final int month_shortest_july;
    public static final int month_shortest_june;
    public static final int month_shortest_march;
    public static final int month_shortest_may;
    public static final int month_shortest_november;
    public static final int month_shortest_october;
    public static final int month_shortest_september;
    public static final int month_year;
    public static final int monthly;
    public static final int more_item_label;
    public static final int needPuk;
    public static final int needPuk2;
    public static final int no;
    public static final int noApplications;
    public static final int no_permissions;
    public static final int no_recent_tasks;
    public static final int noon;
    public static final int numeric_date;
    public static final int numeric_md1_md2;
    public static final int numeric_md1_time1_md2_time2;
    public static final int numeric_mdy1_mdy2;
    public static final int numeric_mdy1_time1_mdy2_time2;
    public static final int numeric_wday1_md1_time1_wday2_md2_time2;
    public static final int numeric_wday1_md1_wday2_md2;
    public static final int numeric_wday1_mdy1_time1_wday2_mdy2_time2;
    public static final int numeric_wday1_mdy1_wday2_mdy2;
    public static final int ok;
    public static final int oneMonthDurationPast;
    public static final int open_permission_deny;
    public static final int passwordIncorrect;
    public static final int paste;
    public static final int permdesc_accessCoarseLocation;
    public static final int permdesc_accessFineLocation;
    public static final int permdesc_accessLocationExtraCommands;
    public static final int permdesc_accessMockLocation;
    public static final int permdesc_accessNetworkState;
    public static final int permdesc_accessSurfaceFlinger;
    public static final int permdesc_accessWifiState;
    public static final int permdesc_addSystemService;
    public static final int permdesc_batteryStats;
    public static final int permdesc_bindGadget;
    public static final int permdesc_bindInputMethod;
    public static final int permdesc_bluetooth;
    public static final int permdesc_bluetoothAdmin;
    public static final int permdesc_brick;
    public static final int permdesc_broadcastPackageRemoved;
    public static final int permdesc_broadcastSmsReceived;
    public static final int permdesc_broadcastSticky;
    public static final int permdesc_broadcastWapPush;
    public static final int permdesc_callPhone;
    public static final int permdesc_callPrivileged;
    public static final int permdesc_camera;
    public static final int permdesc_changeBackgroundDataSetting;
    public static final int permdesc_changeComponentState;
    public static final int permdesc_changeConfiguration;
    public static final int permdesc_changeNetworkState;
    public static final int permdesc_changeWifiState;
    public static final int permdesc_checkinProperties;
    public static final int permdesc_clearAppCache;
    public static final int permdesc_clearAppUserData;
    public static final int permdesc_createNetworkSockets;
    public static final int permdesc_deleteCacheFiles;
    public static final int permdesc_deletePackages;
    public static final int permdesc_devicePower;
    public static final int permdesc_diagnostic;
    public static final int permdesc_disableKeyguard;
    public static final int permdesc_dump;
    public static final int permdesc_expandStatusBar;
    public static final int permdesc_factoryTest;
    public static final int permdesc_flashlight;
    public static final int permdesc_forceBack;
    public static final int permdesc_fotaUpdate;
    public static final int permdesc_getAccounts;
    public static final int permdesc_getPackageSize;
    public static final int permdesc_getTasks;
    public static final int permdesc_hardware_test;
    public static final int permdesc_injectEvents;
    public static final int permdesc_installPackages;
    public static final int permdesc_internalSystemWindow;
    public static final int permdesc_locationUpdates;
    public static final int permdesc_manageAppTokens;
    public static final int permdesc_masterClear;
    public static final int permdesc_modifyAudioSettings;
    public static final int permdesc_modifyPhoneState;
    public static final int permdesc_mount_format_filesystems;
    public static final int permdesc_mount_unmount_filesystems;
    public static final int permdesc_persistentActivity;
    public static final int permdesc_pkgUsageStats;
    public static final int permdesc_processOutgoingCalls;
    public static final int permdesc_readCalendar;
    public static final int permdesc_readContacts;
    public static final int permdesc_readDictionary;
    public static final int permdesc_readFrameBuffer;
    public static final int permdesc_readInputState;
    public static final int permdesc_readLogs;
    public static final int permdesc_readOwnerData;
    public static final int permdesc_readPhoneState;
    public static final int permdesc_readSms;
    public static final int permdesc_readSyncSettings;
    public static final int permdesc_readSyncStats;
    public static final int permdesc_reboot;
    public static final int permdesc_receiveBootCompleted;
    public static final int permdesc_receiveMms;
    public static final int permdesc_receiveSms;
    public static final int permdesc_receiveWapPush;
    public static final int permdesc_recordAudio;
    public static final int permdesc_reorderTasks;
    public static final int permdesc_restartPackages;
    public static final int permdesc_runSetActivityWatcher;
    public static final int permdesc_sendSms;
    public static final int permdesc_setAlwaysFinish;
    public static final int permdesc_setAnimationScale;
    public static final int permdesc_setDebugApp;
    public static final int permdesc_setOrientation;
    public static final int permdesc_setPreferredApplications;
    public static final int permdesc_setProcessForeground;
    public static final int permdesc_setProcessLimit;
    public static final int permdesc_setTimeZone;
    public static final int permdesc_setWallpaper;
    public static final int permdesc_setWallpaperHints;
    public static final int permdesc_signalPersistentProcesses;
    public static final int permdesc_statusBar;
    public static final int permdesc_subscribedFeedsRead;
    public static final int permdesc_subscribedFeedsWrite;
    public static final int permdesc_systemAlertWindow;
    public static final int permdesc_vibrate;
    public static final int permdesc_wakeLock;
    public static final int permdesc_writeApnSettings;
    public static final int permdesc_writeCalendar;
    public static final int permdesc_writeContacts;
    public static final int permdesc_writeDictionary;
    public static final int permdesc_writeGservices;
    public static final int permdesc_writeOwnerData;
    public static final int permdesc_writeSecureSettings;
    public static final int permdesc_writeSettings;
    public static final int permdesc_writeSms;
    public static final int permdesc_writeSyncSettings;
    public static final int permgroupdesc_accounts;
    public static final int permgroupdesc_costMoney;
    public static final int permgroupdesc_developmentTools;
    public static final int permgroupdesc_hardwareControls;
    public static final int permgroupdesc_location;
    public static final int permgroupdesc_messages;
    public static final int permgroupdesc_network;
    public static final int permgroupdesc_personalInfo;
    public static final int permgroupdesc_phoneCalls;
    public static final int permgroupdesc_systemTools;
    public static final int permgrouplab_accounts;
    public static final int permgrouplab_costMoney;
    public static final int permgrouplab_developmentTools;
    public static final int permgrouplab_hardwareControls;
    public static final int permgrouplab_location;
    public static final int permgrouplab_messages;
    public static final int permgrouplab_network;
    public static final int permgrouplab_personalInfo;
    public static final int permgrouplab_phoneCalls;
    public static final int permgrouplab_systemTools;
    public static final int permissions_format;
    public static final int permlab_accessCoarseLocation;
    public static final int permlab_accessFineLocation;
    public static final int permlab_accessLocationExtraCommands;
    public static final int permlab_accessMockLocation;
    public static final int permlab_accessNetworkState;
    public static final int permlab_accessSurfaceFlinger;
    public static final int permlab_accessWifiState;
    public static final int permlab_addSystemService;
    public static final int permlab_batteryStats;
    public static final int permlab_bindGadget;
    public static final int permlab_bindInputMethod;
    public static final int permlab_bluetooth;
    public static final int permlab_bluetoothAdmin;
    public static final int permlab_brick;
    public static final int permlab_broadcastPackageRemoved;
    public static final int permlab_broadcastSmsReceived;
    public static final int permlab_broadcastSticky;
    public static final int permlab_broadcastWapPush;
    public static final int permlab_callPhone;
    public static final int permlab_callPrivileged;
    public static final int permlab_camera;
    public static final int permlab_changeBackgroundDataSetting;
    public static final int permlab_changeComponentState;
    public static final int permlab_changeConfiguration;
    public static final int permlab_changeNetworkState;
    public static final int permlab_changeWifiState;
    public static final int permlab_checkinProperties;
    public static final int permlab_clearAppCache;
    public static final int permlab_clearAppUserData;
    public static final int permlab_createNetworkSockets;
    public static final int permlab_deleteCacheFiles;
    public static final int permlab_deletePackages;
    public static final int permlab_devicePower;
    public static final int permlab_diagnostic;
    public static final int permlab_disableKeyguard;
    public static final int permlab_dump;
    public static final int permlab_expandStatusBar;
    public static final int permlab_factoryTest;
    public static final int permlab_flashlight;
    public static final int permlab_forceBack;
    public static final int permlab_fotaUpdate;
    public static final int permlab_getAccounts;
    public static final int permlab_getPackageSize;
    public static final int permlab_getTasks;
    public static final int permlab_hardware_test;
    public static final int permlab_injectEvents;
    public static final int permlab_installPackages;
    public static final int permlab_internalSystemWindow;
    public static final int permlab_locationUpdates;
    public static final int permlab_manageAppTokens;
    public static final int permlab_masterClear;
    public static final int permlab_modifyAudioSettings;
    public static final int permlab_modifyPhoneState;
    public static final int permlab_mount_format_filesystems;
    public static final int permlab_mount_unmount_filesystems;
    public static final int permlab_persistentActivity;
    public static final int permlab_pkgUsageStats;
    public static final int permlab_processOutgoingCalls;
    public static final int permlab_readCalendar;
    public static final int permlab_readContacts;
    public static final int permlab_readDictionary;
    public static final int permlab_readFrameBuffer;
    public static final int permlab_readInputState;
    public static final int permlab_readLogs;
    public static final int permlab_readOwnerData;
    public static final int permlab_readPhoneState;
    public static final int permlab_readSms;
    public static final int permlab_readSyncSettings;
    public static final int permlab_readSyncStats;
    public static final int permlab_reboot;
    public static final int permlab_receiveBootCompleted;
    public static final int permlab_receiveMms;
    public static final int permlab_receiveSms;
    public static final int permlab_receiveWapPush;
    public static final int permlab_recordAudio;
    public static final int permlab_reorderTasks;
    public static final int permlab_restartPackages;
    public static final int permlab_runSetActivityWatcher;
    public static final int permlab_sendSms;
    public static final int permlab_setAlwaysFinish;
    public static final int permlab_setAnimationScale;
    public static final int permlab_setDebugApp;
    public static final int permlab_setOrientation;
    public static final int permlab_setPreferredApplications;
    public static final int permlab_setProcessForeground;
    public static final int permlab_setProcessLimit;
    public static final int permlab_setTimeZone;
    public static final int permlab_setWallpaper;
    public static final int permlab_setWallpaperHints;
    public static final int permlab_signalPersistentProcesses;
    public static final int permlab_statusBar;
    public static final int permlab_subscribedFeedsRead;
    public static final int permlab_subscribedFeedsWrite;
    public static final int permlab_systemAlertWindow;
    public static final int permlab_vibrate;
    public static final int permlab_wakeLock;
    public static final int permlab_writeApnSettings;
    public static final int permlab_writeCalendar;
    public static final int permlab_writeContacts;
    public static final int permlab_writeDictionary;
    public static final int permlab_writeGservices;
    public static final int permlab_writeOwnerData;
    public static final int permlab_writeSecureSettings;
    public static final int permlab_writeSettings;
    public static final int permlab_writeSms;
    public static final int permlab_writeSyncSettings;
    public static final int perms_hide;
    public static final int perms_show_all;
    public static final int petabyteShort;
    public static final int pm;
    public static final int power_dialog;
    public static final int power_off;
    public static final int prepend_shortcut_label;
    public static final int preposition_for_date;
    public static final int preposition_for_time;
    public static final int preposition_for_year;
    public static final int relative_time;
    public static final int ringtone_default;
    public static final int ringtone_default_with_actual;
    public static final int ringtone_picker_title;
    public static final int ringtone_silent;
    public static final int ringtone_unknown;
    public static final int safeMode;
    public static final int same_month_md1_md2;
    public static final int same_month_md1_time1_md2_time2;
    public static final int same_month_mdy1_mdy2;
    public static final int same_month_mdy1_time1_mdy2_time2;
    public static final int same_month_wday1_md1_time1_wday2_md2_time2;
    public static final int same_month_wday1_md1_wday2_md2;
    public static final int same_month_wday1_mdy1_time1_wday2_mdy2_time2;
    public static final int same_month_wday1_mdy1_wday2_mdy2;
    public static final int same_year_md1_md2;
    public static final int same_year_md1_time1_md2_time2;
    public static final int same_year_mdy1_mdy2;
    public static final int same_year_mdy1_time1_mdy2_time2;
    public static final int same_year_wday1_md1_time1_wday2_md2_time2;
    public static final int same_year_wday1_md1_wday2_md2;
    public static final int same_year_wday1_mdy1_time1_wday2_mdy2_time2;
    public static final int same_year_wday1_mdy1_wday2_mdy2;
    public static final int saturday;
    public static final int save_password_label;
    public static final int save_password_message;
    public static final int save_password_never;
    public static final int save_password_notnow;
    public static final int save_password_remember;
    public static final int screen_lock;
    public static final int search_go;
    public static final int second;
    public static final int seconds;
    public static final int selectAll;
    public static final int selectText;
    public static final int select_character;
    public static final int select_input_method;
    public static final int sendText;
    public static final int serviceClassData;
    public static final int serviceClassDataAsync;
    public static final int serviceClassDataSync;
    public static final int serviceClassFAX;
    public static final int serviceClassPAD;
    public static final int serviceClassPacket;
    public static final int serviceClassSMS;
    public static final int serviceClassVoice;
    public static final int serviceDisabled;
    public static final int serviceEnabled;
    public static final int serviceEnabledFor;
    public static final int serviceErased;
    public static final int serviceNotProvisioned;
    public static final int serviceRegistered;
    public static final int shutdown_confirm;
    public static final int shutdown_progress;
    public static final int silent_mode;
    public static final int sms_control_default_app_name;
    public static final int sms_control_message;
    public static final int sms_control_no;
    public static final int sms_control_title;
    public static final int sms_control_yes;
    public static final int status_bar_clear_all_button;
    public static final int status_bar_latest_events_title;
    public static final int status_bar_no_notifications_title;
    public static final int status_bar_ongoing_events_title;
    public static final int status_bar_time_format;
    public static final int stopSelectingText;
    public static final int sunday;
    public static final int terabyteShort;
    public static final int text_copied;
    public static final int thursday;
    public static final int time1_time2;
    public static final int time_date;
    public static final int time_of_day;
    public static final int time_wday;
    public static final int time_wday_date;
    public static final int today;
    public static final int tomorrow;
    public static final int tuesday;
    public static final int turn_off_radio;
    public static final int turn_on_radio;
    public static final int tutorial_double_tap_to_zoom_message_short;
    public static final int twelve_hour_time_format;
    public static final int twenty_four_hour_time_format;
    public static final int unknownName;
    public static final int untitled;
    public static final int usb_storage_button_mount;
    public static final int usb_storage_button_unmount;
    public static final int usb_storage_error_message;
    public static final int usb_storage_message;
    public static final int usb_storage_notification_message;
    public static final int usb_storage_notification_title;
    public static final int usb_storage_stop_button_mount;
    public static final int usb_storage_stop_button_unmount;
    public static final int usb_storage_stop_error_message;
    public static final int usb_storage_stop_message;
    public static final int usb_storage_stop_notification_message;
    public static final int usb_storage_stop_notification_title;
    public static final int usb_storage_stop_title;
    public static final int usb_storage_title;
    public static final int volume_alarm;
    public static final int volume_bluetooth_call;
    public static final int volume_call;
    public static final int volume_music;
    public static final int volume_music_hint_playing_through_bluetooth;
    public static final int volume_notification;
    public static final int volume_ringtone;
    public static final int volume_unknown;
    public static final int wait;
    public static final int wday1_date1_time1_wday2_date2_time2;
    public static final int wday1_date1_wday2_date2;
    public static final int wday_date;
    public static final int web_user_agent;
    public static final int wednesday;
    public static final int week;
    public static final int weekly;
    public static final int weeks;
    public static final int whichApplication;
    public static final int year;
    public static final int yearly;
    public static final int years;
    public static final int yes;
    public static final int yesterday;

    public void <init>()
    {
        com.android.internal.R$string $r0;

        $r0 := @this: com.android.internal.R$string;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.internal.R$string: int yesterday> = 17039770;

        <com.android.internal.R$string: int yes> = 17039379;

        <com.android.internal.R$string: int years> = 17039788;

        <com.android.internal.R$string: int yearly> = 17039800;

        <com.android.internal.R$string: int year> = 17039787;

        <com.android.internal.R$string: int whichApplication> = 17039943;

        <com.android.internal.R$string: int weeks> = 17039786;

        <com.android.internal.R$string: int weekly> = 17039798;

        <com.android.internal.R$string: int week> = 17039785;

        <com.android.internal.R$string: int wednesday> = 17039792;

        <com.android.internal.R$string: int web_user_agent> = 17039753;

        <com.android.internal.R$string: int wday_date> = 17039810;

        <com.android.internal.R$string: int wday1_date1_wday2_date2> = 17039805;

        <com.android.internal.R$string: int wday1_date1_time1_wday2_date2_time2> = 17039804;

        <com.android.internal.R$string: int wait> = 17039957;

        <com.android.internal.R$string: int volume_unknown> = 17039967;

        <com.android.internal.R$string: int volume_ringtone> = 17039960;

        <com.android.internal.R$string: int volume_notification> = 17039966;

        <com.android.internal.R$string: int volume_music_hint_playing_through_bluetooth> = 17039962;

        <com.android.internal.R$string: int volume_music> = 17039961;

        <com.android.internal.R$string: int volume_call> = 17039963;

        <com.android.internal.R$string: int volume_bluetooth_call> = 17039964;

        <com.android.internal.R$string: int volume_alarm> = 17039965;

        <com.android.internal.R$string: int usb_storage_title> = 17039986;

        <com.android.internal.R$string: int usb_storage_stop_title> = 17039995;

        <com.android.internal.R$string: int usb_storage_stop_notification_title> = 17039993;

        <com.android.internal.R$string: int usb_storage_stop_notification_message> = 17039994;

        <com.android.internal.R$string: int usb_storage_stop_message> = 17039996;

        <com.android.internal.R$string: int usb_storage_stop_error_message> = 17039999;

        <com.android.internal.R$string: int usb_storage_stop_button_unmount> = 17039998;

        <com.android.internal.R$string: int usb_storage_stop_button_mount> = 17039997;

        <com.android.internal.R$string: int usb_storage_notification_title> = 17039991;

        <com.android.internal.R$string: int usb_storage_notification_message> = 17039992;

        <com.android.internal.R$string: int usb_storage_message> = 17039987;

        <com.android.internal.R$string: int usb_storage_error_message> = 17039990;

        <com.android.internal.R$string: int usb_storage_button_unmount> = 17039989;

        <com.android.internal.R$string: int usb_storage_button_mount> = 17039988;

        <com.android.internal.R$string: int untitled> = 17039375;

        <com.android.internal.R$string: int unknownName> = 17039374;

        <com.android.internal.R$string: int twenty_four_hour_time_format> = 17039820;

        <com.android.internal.R$string: int twelve_hour_time_format> = 17039819;

        <com.android.internal.R$string: int tutorial_double_tap_to_zoom_message_short> = 17040023;

        <com.android.internal.R$string: int turn_on_radio> = 17039455;

        <com.android.internal.R$string: int turn_off_radio> = 17039456;

        <com.android.internal.R$string: int tuesday> = 17039791;

        <com.android.internal.R$string: int tomorrow> = 17039771;

        <com.android.internal.R$string: int today> = 17039769;

        <com.android.internal.R$string: int time_wday_date> = 17039809;

        <com.android.internal.R$string: int time_wday> = 17039814;

        <com.android.internal.R$string: int time_of_day> = 17039829;

        <com.android.internal.R$string: int time_date> = 17039811;

        <com.android.internal.R$string: int time1_time2> = 17039808;

        <com.android.internal.R$string: int thursday> = 17039793;

        <com.android.internal.R$string: int text_copied> = 17039763;

        <com.android.internal.R$string: int terabyteShort> = 17039386;

        <com.android.internal.R$string: int sunday> = 17039789;

        <com.android.internal.R$string: int stopSelectingText> = 17039933;

        <com.android.internal.R$string: int status_bar_time_format> = 17039735;

        <com.android.internal.R$string: int status_bar_ongoing_events_title> = 17039742;

        <com.android.internal.R$string: int status_bar_no_notifications_title> = 17039741;

        <com.android.internal.R$string: int status_bar_latest_events_title> = 17039743;

        <com.android.internal.R$string: int status_bar_clear_all_button> = 17039740;

        <com.android.internal.R$string: int sms_control_yes> = 17039977;

        <com.android.internal.R$string: int sms_control_title> = 17039975;

        <com.android.internal.R$string: int sms_control_no> = 17039978;

        <com.android.internal.R$string: int sms_control_message> = 17039976;

        <com.android.internal.R$string: int sms_control_default_app_name> = 17039974;

        <com.android.internal.R$string: int silent_mode> = 17039454;

        <com.android.internal.R$string: int shutdown_progress> = 17039459;

        <com.android.internal.R$string: int shutdown_confirm> = 17039460;

        <com.android.internal.R$string: int serviceRegistered> = 17039393;

        <com.android.internal.R$string: int serviceNotProvisioned> = 17039414;

        <com.android.internal.R$string: int serviceErased> = 17039394;

        <com.android.internal.R$string: int serviceEnabledFor> = 17039391;

        <com.android.internal.R$string: int serviceEnabled> = 17039390;

        <com.android.internal.R$string: int serviceDisabled> = 17039392;

        <com.android.internal.R$string: int serviceClassVoice> = 17039421;

        <com.android.internal.R$string: int serviceClassSMS> = 17039424;

        <com.android.internal.R$string: int serviceClassPacket> = 17039427;

        <com.android.internal.R$string: int serviceClassPAD> = 17039428;

        <com.android.internal.R$string: int serviceClassFAX> = 17039423;

        <com.android.internal.R$string: int serviceClassDataSync> = 17039426;

        <com.android.internal.R$string: int serviceClassDataAsync> = 17039425;

        <com.android.internal.R$string: int serviceClassData> = 17039422;

        <com.android.internal.R$string: int sendText> = 17039959;

        <com.android.internal.R$string: int select_input_method> = 17040004;

        <com.android.internal.R$string: int select_character> = 17039973;

        <com.android.internal.R$string: int selectText> = 17039932;

        <com.android.internal.R$string: int selectAll> = 17039373;

        <com.android.internal.R$string: int seconds> = 17039784;

        <com.android.internal.R$string: int second> = 17039783;

        <com.android.internal.R$string: int search_go> = 17039372;

        <com.android.internal.R$string: int screen_lock> = 17039457;

        <com.android.internal.R$string: int save_password_remember> = 17039760;

        <com.android.internal.R$string: int save_password_notnow> = 17039759;

        <com.android.internal.R$string: int save_password_never> = 17039761;

        <com.android.internal.R$string: int save_password_message> = 17039758;

        <com.android.internal.R$string: int save_password_label> = 17039757;

        <com.android.internal.R$string: int saturday> = 17039795;

        <com.android.internal.R$string: int same_year_wday1_mdy1_wday2_mdy2> = 17039834;

        <com.android.internal.R$string: int same_year_wday1_mdy1_time1_wday2_mdy2_time2> = 17039838;

        <com.android.internal.R$string: int same_year_wday1_md1_wday2_md2> = 17039832;

        <com.android.internal.R$string: int same_year_wday1_md1_time1_wday2_md2_time2> = 17039836;

        <com.android.internal.R$string: int same_year_mdy1_time1_mdy2_time2> = 17039837;

        <com.android.internal.R$string: int same_year_mdy1_mdy2> = 17039833;

        <com.android.internal.R$string: int same_year_md1_time1_md2_time2> = 17039835;

        <com.android.internal.R$string: int same_year_md1_md2> = 17039831;

        <com.android.internal.R$string: int same_month_wday1_mdy1_wday2_mdy2> = 17039850;

        <com.android.internal.R$string: int same_month_wday1_mdy1_time1_wday2_mdy2_time2> = 17039854;

        <com.android.internal.R$string: int same_month_wday1_md1_wday2_md2> = 17039848;

        <com.android.internal.R$string: int same_month_wday1_md1_time1_wday2_md2_time2> = 17039852;

        <com.android.internal.R$string: int same_month_mdy1_time1_mdy2_time2> = 17039853;

        <com.android.internal.R$string: int same_month_mdy1_mdy2> = 17039849;

        <com.android.internal.R$string: int same_month_md1_time1_md2_time2> = 17039851;

        <com.android.internal.R$string: int same_month_md1_md2> = 17039847;

        <com.android.internal.R$string: int safeMode> = 17039471;

        <com.android.internal.R$string: int ringtone_unknown> = 17039972;

        <com.android.internal.R$string: int ringtone_silent> = 17039970;

        <com.android.internal.R$string: int ringtone_picker_title> = 17039971;

        <com.android.internal.R$string: int ringtone_default_with_actual> = 17039969;

        <com.android.internal.R$string: int ringtone_default> = 17039968;

        <com.android.internal.R$string: int relative_time> = 17039813;

        <com.android.internal.R$string: int preposition_for_year> = 17039776;

        <com.android.internal.R$string: int preposition_for_time> = 17039775;

        <com.android.internal.R$string: int preposition_for_date> = 17039774;

        <com.android.internal.R$string: int prepend_shortcut_label> = 17039765;

        <com.android.internal.R$string: int power_off> = 17039458;

        <com.android.internal.R$string: int power_dialog> = 17039453;

        <com.android.internal.R$string: int pm> = 17039802;

        <com.android.internal.R$string: int petabyteShort> = 17039387;

        <com.android.internal.R$string: int perms_show_all> = 17039984;

        <com.android.internal.R$string: int perms_hide> = 17039983;

        <com.android.internal.R$string: int permlab_writeSyncSettings> = 17039691;

        <com.android.internal.R$string: int permlab_writeSms> = 17039507;

        <com.android.internal.R$string: int permlab_writeSettings> = 17039585;

        <com.android.internal.R$string: int permlab_writeSecureSettings> = 17039587;

        <com.android.internal.R$string: int permlab_writeOwnerData> = 17039599;

        <com.android.internal.R$string: int permlab_writeGservices> = 17039589;

        <com.android.internal.R$string: int permlab_writeDictionary> = 17039701;

        <com.android.internal.R$string: int permlab_writeContacts> = 17039597;

        <com.android.internal.R$string: int permlab_writeCalendar> = 17039605;

        <com.android.internal.R$string: int permlab_writeApnSettings> = 17039673;

        <com.android.internal.R$string: int permlab_wakeLock> = 17039653;

        <com.android.internal.R$string: int permlab_vibrate> = 17039633;

        <com.android.internal.R$string: int permlab_systemAlertWindow> = 17039547;

        <com.android.internal.R$string: int permlab_subscribedFeedsWrite> = 17039697;

        <com.android.internal.R$string: int permlab_subscribedFeedsRead> = 17039695;

        <com.android.internal.R$string: int permlab_statusBar> = 17039493;

        <com.android.internal.R$string: int permlab_signalPersistentProcesses> = 17039561;

        <com.android.internal.R$string: int permlab_setWallpaperHints> = 17039661;

        <com.android.internal.R$string: int permlab_setWallpaper> = 17039659;

        <com.android.internal.R$string: int permlab_setTimeZone> = 17039665;

        <com.android.internal.R$string: int permlab_setProcessLimit> = 17039537;

        <com.android.internal.R$string: int permlab_setProcessForeground> = 17039521;

        <com.android.internal.R$string: int permlab_setPreferredApplications> = 17039583;

        <com.android.internal.R$string: int permlab_setOrientation> = 17039559;

        <com.android.internal.R$string: int permlab_setDebugApp> = 17039515;

        <com.android.internal.R$string: int permlab_setAnimationScale> = 17039549;

        <com.android.internal.R$string: int permlab_setAlwaysFinish> = 17039539;

        <com.android.internal.R$string: int permlab_sendSms> = 17039503;

        <com.android.internal.R$string: int permlab_runSetActivityWatcher> = 17039529;

        <com.android.internal.R$string: int permlab_restartPackages> = 17039519;

        <com.android.internal.R$string: int permlab_reorderTasks> = 17039513;

        <com.android.internal.R$string: int permlab_recordAudio> = 17039621;

        <com.android.internal.R$string: int permlab_receiveWapPush> = 17039509;

        <com.android.internal.R$string: int permlab_receiveSms> = 17039499;

        <com.android.internal.R$string: int permlab_receiveMms> = 17039501;

        <com.android.internal.R$string: int permlab_receiveBootCompleted> = 17039591;

        <com.android.internal.R$string: int permlab_reboot> = 17039627;

        <com.android.internal.R$string: int permlab_readSyncStats> = 17039693;

        <com.android.internal.R$string: int permlab_readSyncSettings> = 17039689;

        <com.android.internal.R$string: int permlab_readSms> = 17039505;

        <com.android.internal.R$string: int permlab_readPhoneState> = 17039651;

        <com.android.internal.R$string: int permlab_readOwnerData> = 17039601;

        <com.android.internal.R$string: int permlab_readLogs> = 17039577;

        <com.android.internal.R$string: int permlab_readInputState> = 17039555;

        <com.android.internal.R$string: int permlab_readFrameBuffer> = 17039617;

        <com.android.internal.R$string: int permlab_readDictionary> = 17039699;

        <com.android.internal.R$string: int permlab_readContacts> = 17039595;

        <com.android.internal.R$string: int permlab_readCalendar> = 17039603;

        <com.android.internal.R$string: int permlab_processOutgoingCalls> = 17039497;

        <com.android.internal.R$string: int permlab_pkgUsageStats> = 17040021;

        <com.android.internal.R$string: int permlab_persistentActivity> = 17039563;

        <com.android.internal.R$string: int permlab_mount_unmount_filesystems> = 17039629;

        <com.android.internal.R$string: int permlab_mount_format_filesystems> = 17039631;

        <com.android.internal.R$string: int permlab_modifyPhoneState> = 17039649;

        <com.android.internal.R$string: int permlab_modifyAudioSettings> = 17039619;

        <com.android.internal.R$string: int permlab_masterClear> = 17039663;

        <com.android.internal.R$string: int permlab_manageAppTokens> = 17039551;

        <com.android.internal.R$string: int permlab_locationUpdates> = 17039643;

        <com.android.internal.R$string: int permlab_internalSystemWindow> = 17039545;

        <com.android.internal.R$string: int permlab_installPackages> = 17039573;

        <com.android.internal.R$string: int permlab_injectEvents> = 17039553;

        <com.android.internal.R$string: int permlab_hardware_test> = 17039637;

        <com.android.internal.R$string: int permlab_getTasks> = 17039511;

        <com.android.internal.R$string: int permlab_getPackageSize> = 17039571;

        <com.android.internal.R$string: int permlab_getAccounts> = 17039667;

        <com.android.internal.R$string: int permlab_fotaUpdate> = 17039541;

        <com.android.internal.R$string: int permlab_forceBack> = 17039523;

        <com.android.internal.R$string: int permlab_flashlight> = 17039635;

        <com.android.internal.R$string: int permlab_factoryTest> = 17039657;

        <com.android.internal.R$string: int permlab_expandStatusBar> = 17039495;

        <com.android.internal.R$string: int permlab_dump> = 17039525;

        <com.android.internal.R$string: int permlab_disableKeyguard> = 17039687;

        <com.android.internal.R$string: int permlab_diagnostic> = 17039579;

        <com.android.internal.R$string: int permlab_devicePower> = 17039655;

        <com.android.internal.R$string: int permlab_deletePackages> = 17039565;

        <com.android.internal.R$string: int permlab_deleteCacheFiles> = 17039569;

        <com.android.internal.R$string: int permlab_createNetworkSockets> = 17039671;

        <com.android.internal.R$string: int permlab_clearAppUserData> = 17039567;

        <com.android.internal.R$string: int permlab_clearAppCache> = 17039575;

        <com.android.internal.R$string: int permlab_checkinProperties> = 17039645;

        <com.android.internal.R$string: int permlab_changeWifiState> = 17039681;

        <com.android.internal.R$string: int permlab_changeNetworkState> = 17039675;

        <com.android.internal.R$string: int permlab_changeConfiguration> = 17039517;

        <com.android.internal.R$string: int permlab_changeComponentState> = 17039581;

        <com.android.internal.R$string: int permlab_changeBackgroundDataSetting> = 17039677;

        <com.android.internal.R$string: int permlab_camera> = 17039623;

        <com.android.internal.R$string: int permlab_callPrivileged> = 17039641;

        <com.android.internal.R$string: int permlab_callPhone> = 17039639;

        <com.android.internal.R$string: int permlab_broadcastWapPush> = 17039535;

        <com.android.internal.R$string: int permlab_broadcastSticky> = 17039593;

        <com.android.internal.R$string: int permlab_broadcastSmsReceived> = 17039533;

        <com.android.internal.R$string: int permlab_broadcastPackageRemoved> = 17039531;

        <com.android.internal.R$string: int permlab_brick> = 17039625;

        <com.android.internal.R$string: int permlab_bluetoothAdmin> = 17039683;

        <com.android.internal.R$string: int permlab_bluetooth> = 17039685;

        <com.android.internal.R$string: int permlab_bindInputMethod> = 17039557;

        <com.android.internal.R$string: int permlab_bindGadget> = 17039647;

        <com.android.internal.R$string: int permlab_batteryStats> = 17039543;

        <com.android.internal.R$string: int permlab_addSystemService> = 17039527;

        <com.android.internal.R$string: int permlab_accessWifiState> = 17039679;

        <com.android.internal.R$string: int permlab_accessSurfaceFlinger> = 17039615;

        <com.android.internal.R$string: int permlab_accessNetworkState> = 17039669;

        <com.android.internal.R$string: int permlab_accessMockLocation> = 17039607;

        <com.android.internal.R$string: int permlab_accessLocationExtraCommands> = 17039609;

        <com.android.internal.R$string: int permlab_accessFineLocation> = 17039611;

        <com.android.internal.R$string: int permlab_accessCoarseLocation> = 17039613;

        <com.android.internal.R$string: int permissions_format> = 17039981;

        <com.android.internal.R$string: int permgrouplab_systemTools> = 17039489;

        <com.android.internal.R$string: int permgrouplab_phoneCalls> = 17039487;

        <com.android.internal.R$string: int permgrouplab_personalInfo> = 17039477;

        <com.android.internal.R$string: int permgrouplab_network> = 17039481;

        <com.android.internal.R$string: int permgrouplab_messages> = 17039475;

        <com.android.internal.R$string: int permgrouplab_location> = 17039479;

        <com.android.internal.R$string: int permgrouplab_hardwareControls> = 17039485;

        <com.android.internal.R$string: int permgrouplab_developmentTools> = 17039491;

        <com.android.internal.R$string: int permgrouplab_costMoney> = 17039473;

        <com.android.internal.R$string: int permgrouplab_accounts> = 17039483;

        <com.android.internal.R$string: int permgroupdesc_systemTools> = 17039490;

        <com.android.internal.R$string: int permgroupdesc_phoneCalls> = 17039488;

        <com.android.internal.R$string: int permgroupdesc_personalInfo> = 17039478;

        <com.android.internal.R$string: int permgroupdesc_network> = 17039482;

        <com.android.internal.R$string: int permgroupdesc_messages> = 17039476;

        <com.android.internal.R$string: int permgroupdesc_location> = 17039480;

        <com.android.internal.R$string: int permgroupdesc_hardwareControls> = 17039486;

        <com.android.internal.R$string: int permgroupdesc_developmentTools> = 17039492;

        <com.android.internal.R$string: int permgroupdesc_costMoney> = 17039474;

        <com.android.internal.R$string: int permgroupdesc_accounts> = 17039484;

        <com.android.internal.R$string: int permdesc_writeSyncSettings> = 17039692;

        <com.android.internal.R$string: int permdesc_writeSms> = 17039508;

        <com.android.internal.R$string: int permdesc_writeSettings> = 17039586;

        <com.android.internal.R$string: int permdesc_writeSecureSettings> = 17039588;

        <com.android.internal.R$string: int permdesc_writeOwnerData> = 17039600;

        <com.android.internal.R$string: int permdesc_writeGservices> = 17039590;

        <com.android.internal.R$string: int permdesc_writeDictionary> = 17039702;

        <com.android.internal.R$string: int permdesc_writeContacts> = 17039598;

        <com.android.internal.R$string: int permdesc_writeCalendar> = 17039606;

        <com.android.internal.R$string: int permdesc_writeApnSettings> = 17039674;

        <com.android.internal.R$string: int permdesc_wakeLock> = 17039654;

        <com.android.internal.R$string: int permdesc_vibrate> = 17039634;

        <com.android.internal.R$string: int permdesc_systemAlertWindow> = 17039548;

        <com.android.internal.R$string: int permdesc_subscribedFeedsWrite> = 17039698;

        <com.android.internal.R$string: int permdesc_subscribedFeedsRead> = 17039696;

        <com.android.internal.R$string: int permdesc_statusBar> = 17039494;

        <com.android.internal.R$string: int permdesc_signalPersistentProcesses> = 17039562;

        <com.android.internal.R$string: int permdesc_setWallpaperHints> = 17039662;

        <com.android.internal.R$string: int permdesc_setWallpaper> = 17039660;

        <com.android.internal.R$string: int permdesc_setTimeZone> = 17039666;

        <com.android.internal.R$string: int permdesc_setProcessLimit> = 17039538;

        <com.android.internal.R$string: int permdesc_setProcessForeground> = 17039522;

        <com.android.internal.R$string: int permdesc_setPreferredApplications> = 17039584;

        <com.android.internal.R$string: int permdesc_setOrientation> = 17039560;

        <com.android.internal.R$string: int permdesc_setDebugApp> = 17039516;

        <com.android.internal.R$string: int permdesc_setAnimationScale> = 17039550;

        <com.android.internal.R$string: int permdesc_setAlwaysFinish> = 17039540;

        <com.android.internal.R$string: int permdesc_sendSms> = 17039504;

        <com.android.internal.R$string: int permdesc_runSetActivityWatcher> = 17039530;

        <com.android.internal.R$string: int permdesc_restartPackages> = 17039520;

        <com.android.internal.R$string: int permdesc_reorderTasks> = 17039514;

        <com.android.internal.R$string: int permdesc_recordAudio> = 17039622;

        <com.android.internal.R$string: int permdesc_receiveWapPush> = 17039510;

        <com.android.internal.R$string: int permdesc_receiveSms> = 17039500;

        <com.android.internal.R$string: int permdesc_receiveMms> = 17039502;

        <com.android.internal.R$string: int permdesc_receiveBootCompleted> = 17039592;

        <com.android.internal.R$string: int permdesc_reboot> = 17039628;

        <com.android.internal.R$string: int permdesc_readSyncStats> = 17039694;

        <com.android.internal.R$string: int permdesc_readSyncSettings> = 17039690;

        <com.android.internal.R$string: int permdesc_readSms> = 17039506;

        <com.android.internal.R$string: int permdesc_readPhoneState> = 17039652;

        <com.android.internal.R$string: int permdesc_readOwnerData> = 17039602;

        <com.android.internal.R$string: int permdesc_readLogs> = 17039578;

        <com.android.internal.R$string: int permdesc_readInputState> = 17039556;

        <com.android.internal.R$string: int permdesc_readFrameBuffer> = 17039618;

        <com.android.internal.R$string: int permdesc_readDictionary> = 17039700;

        <com.android.internal.R$string: int permdesc_readContacts> = 17039596;

        <com.android.internal.R$string: int permdesc_readCalendar> = 17039604;

        <com.android.internal.R$string: int permdesc_processOutgoingCalls> = 17039498;

        <com.android.internal.R$string: int permdesc_pkgUsageStats> = 17040022;

        <com.android.internal.R$string: int permdesc_persistentActivity> = 17039564;

        <com.android.internal.R$string: int permdesc_mount_unmount_filesystems> = 17039630;

        <com.android.internal.R$string: int permdesc_mount_format_filesystems> = 17039632;

        <com.android.internal.R$string: int permdesc_modifyPhoneState> = 17039650;

        <com.android.internal.R$string: int permdesc_modifyAudioSettings> = 17039620;

        <com.android.internal.R$string: int permdesc_masterClear> = 17039664;

        <com.android.internal.R$string: int permdesc_manageAppTokens> = 17039552;

        <com.android.internal.R$string: int permdesc_locationUpdates> = 17039644;

        <com.android.internal.R$string: int permdesc_internalSystemWindow> = 17039546;

        <com.android.internal.R$string: int permdesc_installPackages> = 17039574;

        <com.android.internal.R$string: int permdesc_injectEvents> = 17039554;

        <com.android.internal.R$string: int permdesc_hardware_test> = 17039638;

        <com.android.internal.R$string: int permdesc_getTasks> = 17039512;

        <com.android.internal.R$string: int permdesc_getPackageSize> = 17039572;

        <com.android.internal.R$string: int permdesc_getAccounts> = 17039668;

        <com.android.internal.R$string: int permdesc_fotaUpdate> = 17039542;

        <com.android.internal.R$string: int permdesc_forceBack> = 17039524;

        <com.android.internal.R$string: int permdesc_flashlight> = 17039636;

        <com.android.internal.R$string: int permdesc_factoryTest> = 17039658;

        <com.android.internal.R$string: int permdesc_expandStatusBar> = 17039496;

        <com.android.internal.R$string: int permdesc_dump> = 17039526;

        <com.android.internal.R$string: int permdesc_disableKeyguard> = 17039688;

        <com.android.internal.R$string: int permdesc_diagnostic> = 17039580;

        <com.android.internal.R$string: int permdesc_devicePower> = 17039656;

        <com.android.internal.R$string: int permdesc_deletePackages> = 17039566;

        <com.android.internal.R$string: int permdesc_deleteCacheFiles> = 17039570;

        <com.android.internal.R$string: int permdesc_createNetworkSockets> = 17039672;

        <com.android.internal.R$string: int permdesc_clearAppUserData> = 17039568;

        <com.android.internal.R$string: int permdesc_clearAppCache> = 17039576;

        <com.android.internal.R$string: int permdesc_checkinProperties> = 17039646;

        <com.android.internal.R$string: int permdesc_changeWifiState> = 17039682;

        <com.android.internal.R$string: int permdesc_changeNetworkState> = 17039676;

        <com.android.internal.R$string: int permdesc_changeConfiguration> = 17039518;

        <com.android.internal.R$string: int permdesc_changeComponentState> = 17039582;

        <com.android.internal.R$string: int permdesc_changeBackgroundDataSetting> = 17039678;

        <com.android.internal.R$string: int permdesc_camera> = 17039624;

        <com.android.internal.R$string: int permdesc_callPrivileged> = 17039642;

        <com.android.internal.R$string: int permdesc_callPhone> = 17039640;

        <com.android.internal.R$string: int permdesc_broadcastWapPush> = 17039536;

        <com.android.internal.R$string: int permdesc_broadcastSticky> = 17039594;

        <com.android.internal.R$string: int permdesc_broadcastSmsReceived> = 17039534;

        <com.android.internal.R$string: int permdesc_broadcastPackageRemoved> = 17039532;

        <com.android.internal.R$string: int permdesc_brick> = 17039626;

        <com.android.internal.R$string: int permdesc_bluetoothAdmin> = 17039684;

        <com.android.internal.R$string: int permdesc_bluetooth> = 17039686;

        <com.android.internal.R$string: int permdesc_bindInputMethod> = 17039558;

        <com.android.internal.R$string: int permdesc_bindGadget> = 17039648;

        <com.android.internal.R$string: int permdesc_batteryStats> = 17039544;

        <com.android.internal.R$string: int permdesc_addSystemService> = 17039528;

        <com.android.internal.R$string: int permdesc_accessWifiState> = 17039680;

        <com.android.internal.R$string: int permdesc_accessSurfaceFlinger> = 17039616;

        <com.android.internal.R$string: int permdesc_accessNetworkState> = 17039670;

        <com.android.internal.R$string: int permdesc_accessMockLocation> = 17039608;

        <com.android.internal.R$string: int permdesc_accessLocationExtraCommands> = 17039610;

        <com.android.internal.R$string: int permdesc_accessFineLocation> = 17039612;

        <com.android.internal.R$string: int permdesc_accessCoarseLocation> = 17039614;

        <com.android.internal.R$string: int paste> = 17039371;

        <com.android.internal.R$string: int passwordIncorrect> = 17039395;

        <com.android.internal.R$string: int open_permission_deny> = 17039762;

        <com.android.internal.R$string: int oneMonthDurationPast> = 17039772;

        <com.android.internal.R$string: int ok> = 17039370;

        <com.android.internal.R$string: int numeric_wday1_mdy1_wday2_mdy2> = 17039842;

        <com.android.internal.R$string: int numeric_wday1_mdy1_time1_wday2_mdy2_time2> = 17039846;

        <com.android.internal.R$string: int numeric_wday1_md1_wday2_md2> = 17039840;

        <com.android.internal.R$string: int numeric_wday1_md1_time1_wday2_md2_time2> = 17039844;

        <com.android.internal.R$string: int numeric_mdy1_time1_mdy2_time2> = 17039845;

        <com.android.internal.R$string: int numeric_mdy1_mdy2> = 17039841;

        <com.android.internal.R$string: int numeric_md1_time1_md2_time2> = 17039843;

        <com.android.internal.R$string: int numeric_md1_md2> = 17039839;

        <com.android.internal.R$string: int numeric_date> = 17039803;

        <com.android.internal.R$string: int noon> = 17039821;

        <com.android.internal.R$string: int no_recent_tasks> = 17039461;

        <com.android.internal.R$string: int no_permissions> = 17039982;

        <com.android.internal.R$string: int noApplications> = 17039947;

        <com.android.internal.R$string: int no> = 17039369;

        <com.android.internal.R$string: int needPuk2> = 17039402;

        <com.android.internal.R$string: int needPuk> = 17039401;

        <com.android.internal.R$string: int more_item_label> = 17039764;

        <com.android.internal.R$string: int monthly> = 17039799;

        <com.android.internal.R$string: int month_year> = 17039828;

        <com.android.internal.R$string: int month_shortest_september> = 17039926;

        <com.android.internal.R$string: int month_shortest_october> = 17039927;

        <com.android.internal.R$string: int month_shortest_november> = 17039928;

        <com.android.internal.R$string: int month_shortest_may> = 17039922;

        <com.android.internal.R$string: int month_shortest_march> = 17039920;

        <com.android.internal.R$string: int month_shortest_june> = 17039923;

        <com.android.internal.R$string: int month_shortest_july> = 17039924;

        <com.android.internal.R$string: int month_shortest_january> = 17039918;

        <com.android.internal.R$string: int month_shortest_february> = 17039919;

        <com.android.internal.R$string: int month_shortest_december> = 17039929;

        <com.android.internal.R$string: int month_shortest_august> = 17039925;

        <com.android.internal.R$string: int month_shortest_april> = 17039921;

        <com.android.internal.R$string: int month_medium_september> = 17039914;

        <com.android.internal.R$string: int month_medium_october> = 17039915;

        <com.android.internal.R$string: int month_medium_november> = 17039916;

        <com.android.internal.R$string: int month_medium_may> = 17039910;

        <com.android.internal.R$string: int month_medium_march> = 17039908;

        <com.android.internal.R$string: int month_medium_june> = 17039911;

        <com.android.internal.R$string: int month_medium_july> = 17039912;

        <com.android.internal.R$string: int month_medium_january> = 17039906;

        <com.android.internal.R$string: int month_medium_february> = 17039907;

        <com.android.internal.R$string: int month_medium_december> = 17039917;

        <com.android.internal.R$string: int month_medium_august> = 17039913;

        <com.android.internal.R$string: int month_medium_april> = 17039909;

        <com.android.internal.R$string: int month_long_september> = 17039902;

        <com.android.internal.R$string: int month_long_october> = 17039903;

        <com.android.internal.R$string: int month_long_november> = 17039904;

        <com.android.internal.R$string: int month_long_may> = 17039898;

        <com.android.internal.R$string: int month_long_march> = 17039896;

        <com.android.internal.R$string: int month_long_june> = 17039899;

        <com.android.internal.R$string: int month_long_july> = 17039900;

        <com.android.internal.R$string: int month_long_january> = 17039894;

        <com.android.internal.R$string: int month_long_february> = 17039895;

        <com.android.internal.R$string: int month_long_december> = 17039905;

        <com.android.internal.R$string: int month_long_august> = 17039901;

        <com.android.internal.R$string: int month_long_april> = 17039897;

        <com.android.internal.R$string: int month_day_year> = 17039827;

        <com.android.internal.R$string: int month_day> = 17039825;

        <com.android.internal.R$string: int month> = 17039826;

        <com.android.internal.R$string: int monday> = 17039790;

        <com.android.internal.R$string: int mmiError> = 17039389;

        <com.android.internal.R$string: int mmiComplete> = 17039396;

        <com.android.internal.R$string: int mismatchPin> = 17039399;

        <com.android.internal.R$string: int minutes> = 17039782;

        <com.android.internal.R$string: int minute> = 17039781;

        <com.android.internal.R$string: int midnight> = 17039823;

        <com.android.internal.R$string: int menu_space_shortcut_label> = 17039766;

        <com.android.internal.R$string: int menu_enter_shortcut_label> = 17039767;

        <com.android.internal.R$string: int menu_delete_shortcut_label> = 17039768;

        <com.android.internal.R$string: int megabyteShort> = 17039384;

        <com.android.internal.R$string: int medium_date_month_first> = 17039817;

        <com.android.internal.R$string: int medium_date_day_first> = 17039818;

        <com.android.internal.R$string: int me> = 17039452;

        <com.android.internal.R$string: int low_memory> = 17039451;

        <com.android.internal.R$string: int low_internal_storage_view_title> = 17039939;

        <com.android.internal.R$string: int low_internal_storage_view_text> = 17039940;

        <com.android.internal.R$string: int lockscreen_too_many_failed_attempts_dialog_message> = 17039725;

        <com.android.internal.R$string: int lockscreen_too_many_failed_attempts_countdown> = 17039727;

        <com.android.internal.R$string: int lockscreen_sim_unlock_progress_dialog_message> = 17039724;

        <com.android.internal.R$string: int lockscreen_sim_puk_locked_message> = 17039721;

        <com.android.internal.R$string: int lockscreen_sim_puk_locked_instructions> = 17039722;

        <com.android.internal.R$string: int lockscreen_sim_locked_message> = 17039723;

        <com.android.internal.R$string: int lockscreen_screen_locked> = 17039708;

        <com.android.internal.R$string: int lockscreen_plugged_in> = 17039715;

        <com.android.internal.R$string: int lockscreen_pattern_wrong> = 17039714;

        <com.android.internal.R$string: int lockscreen_pattern_instructions> = 17039711;

        <com.android.internal.R$string: int lockscreen_pattern_correct> = 17039713;

        <com.android.internal.R$string: int lockscreen_network_locked_message> = 17039720;

        <com.android.internal.R$string: int lockscreen_missing_sim_message_short> = 17039717;

        <com.android.internal.R$string: int lockscreen_missing_sim_message> = 17039718;

        <com.android.internal.R$string: int lockscreen_missing_sim_instructions> = 17039719;

        <com.android.internal.R$string: int lockscreen_low_battery> = 17039716;

        <com.android.internal.R$string: int lockscreen_instructions_when_pattern_enabled> = 17039709;

        <com.android.internal.R$string: int lockscreen_instructions_when_pattern_disabled> = 17039710;

        <com.android.internal.R$string: int lockscreen_glogin_username_hint> = 17039731;

        <com.android.internal.R$string: int lockscreen_glogin_too_many_attempts> = 17039729;

        <com.android.internal.R$string: int lockscreen_glogin_submit_button> = 17039733;

        <com.android.internal.R$string: int lockscreen_glogin_password_hint> = 17039732;

        <com.android.internal.R$string: int lockscreen_glogin_invalid_input> = 17039734;

        <com.android.internal.R$string: int lockscreen_glogin_instructions> = 17039730;

        <com.android.internal.R$string: int lockscreen_forgot_pattern_button_text> = 17039728;

        <com.android.internal.R$string: int lockscreen_failed_attempts_almost_glogin> = 17039726;

        <com.android.internal.R$string: int lockscreen_emergency_call> = 17039712;

        <com.android.internal.R$string: int lockscreen_carrier_default> = 17039707;

        <com.android.internal.R$string: int locale_replacement> = 17040003;

        <com.android.internal.R$string: int kilobyteShort> = 17039383;

        <com.android.internal.R$string: int keyguard_password_wrong_pin_code> = 17039704;

        <com.android.internal.R$string: int keyguard_password_enter_pin_code> = 17039703;

        <com.android.internal.R$string: int keyguard_label_text> = 17039705;

        <com.android.internal.R$string: int js_dialog_title_default> = 17039755;

        <com.android.internal.R$string: int js_dialog_title> = 17039754;

        <com.android.internal.R$string: int js_dialog_before_unload> = 17039756;

        <com.android.internal.R$string: int invalidPin> = 17039400;

        <com.android.internal.R$string: int inputMethod> = 17039936;

        <com.android.internal.R$string: int ime_action_send> = 17040027;

        <com.android.internal.R$string: int ime_action_search> = 17040026;

        <com.android.internal.R$string: int ime_action_next> = 17040028;

        <com.android.internal.R$string: int ime_action_go> = 17040025;

        <com.android.internal.R$string: int ime_action_done> = 17040029;

        <com.android.internal.R$string: int ime_action_default> = 17040030;

        <com.android.internal.R$string: int httpErrorUnsupportedScheme> = 17039368;

        <com.android.internal.R$string: int httpErrorUnsupportedAuthScheme> = 17039437;

        <com.android.internal.R$string: int httpErrorTooManyRequests> = 17039447;

        <com.android.internal.R$string: int httpErrorTimeout> = 17039442;

        <com.android.internal.R$string: int httpErrorRedirectLoop> = 17039443;

        <com.android.internal.R$string: int httpErrorProxyAuth> = 17039439;

        <com.android.internal.R$string: int httpErrorOk> = 17039434;

        <com.android.internal.R$string: int httpErrorLookup> = 17039436;

        <com.android.internal.R$string: int httpErrorIO> = 17039441;

        <com.android.internal.R$string: int httpErrorFileNotFound> = 17039446;

        <com.android.internal.R$string: int httpErrorFile> = 17039445;

        <com.android.internal.R$string: int httpErrorFailedSslHandshake> = 17039444;

        <com.android.internal.R$string: int httpErrorConnect> = 17039440;

        <com.android.internal.R$string: int httpErrorBadUrl> = 17039367;

        <com.android.internal.R$string: int httpErrorAuth> = 17039438;

        <com.android.internal.R$string: int httpError> = 17039435;

        <com.android.internal.R$string: int hours> = 17039780;

        <com.android.internal.R$string: int hour_minute_cap_ampm> = 17039737;

        <com.android.internal.R$string: int hour_minute_ampm> = 17039736;

        <com.android.internal.R$string: int hour_cap_ampm> = 17039739;

        <com.android.internal.R$string: int hour_ampm> = 17039738;

        <com.android.internal.R$string: int hour> = 17039779;

        <com.android.internal.R$string: int googlewebcontenthelper_loading> = 17039985;

        <com.android.internal.R$string: int global_actions_toggle_airplane_mode> = 17039468;

        <com.android.internal.R$string: int global_actions_airplane_mode_on_status> = 17039469;

        <com.android.internal.R$string: int global_actions_airplane_mode_off_status> = 17039470;

        <com.android.internal.R$string: int global_actions> = 17039462;

        <com.android.internal.R$string: int global_action_toggle_silent_mode> = 17039465;

        <com.android.internal.R$string: int global_action_silent_mode_on_status> = 17039466;

        <com.android.internal.R$string: int global_action_silent_mode_off_status> = 17039467;

        <com.android.internal.R$string: int global_action_power_off> = 17039464;

        <com.android.internal.R$string: int global_action_lock> = 17039463;

        <com.android.internal.R$string: int gigabyteShort> = 17039385;

        <com.android.internal.R$string: int gadget_host_error_inflating> = 17040024;

        <com.android.internal.R$string: int full_date_month_first> = 17039815;

        <com.android.internal.R$string: int full_date_day_first> = 17039816;

        <com.android.internal.R$string: int friday> = 17039794;

        <com.android.internal.R$string: int force_close> = 17039956;

        <com.android.internal.R$string: int fast_scroll_numeric_alphabet> = 17040006;

        <com.android.internal.R$string: int fast_scroll_alphabet> = 17040005;

        <com.android.internal.R$string: int factorytest_reboot> = 17039752;

        <com.android.internal.R$string: int factorytest_not_system> = 17039750;

        <com.android.internal.R$string: int factorytest_no_action> = 17039751;

        <com.android.internal.R$string: int factorytest_failed> = 17039749;

        <com.android.internal.R$string: int extmedia_format_title> = 17040000;

        <com.android.internal.R$string: int extmedia_format_message> = 17040001;

        <com.android.internal.R$string: int extmedia_format_button_format> = 17040002;

        <com.android.internal.R$string: int ext_media_unmountable_notification_title> = 17040012;

        <com.android.internal.R$string: int ext_media_unmountable_notification_message> = 17040013;

        <com.android.internal.R$string: int ext_media_safe_unmount_notification_title> = 17040016;

        <com.android.internal.R$string: int ext_media_safe_unmount_notification_message> = 17040017;

        <com.android.internal.R$string: int ext_media_nomedia_notification_title> = 17040018;

        <com.android.internal.R$string: int ext_media_nomedia_notification_message> = 17040019;

        <com.android.internal.R$string: int ext_media_nofs_notification_title> = 17040010;

        <com.android.internal.R$string: int ext_media_nofs_notification_message> = 17040011;

        <com.android.internal.R$string: int ext_media_checking_notification_title> = 17040008;

        <com.android.internal.R$string: int ext_media_checking_notification_message> = 17040009;

        <com.android.internal.R$string: int ext_media_badremoval_notification_title> = 17040014;

        <com.android.internal.R$string: int ext_media_badremoval_notification_message> = 17040015;

        <com.android.internal.R$string: int every_weekday> = 17039796;

        <com.android.internal.R$string: int emptyPhoneNumber> = 17039366;

        <com.android.internal.R$string: int emergency_call_dialog_number_for_display> = 17039706;

        <com.android.internal.R$string: int ellipsis> = 17039388;

        <com.android.internal.R$string: int elapsed_time_short_format_mm_ss> = 17039930;

        <com.android.internal.R$string: int elapsed_time_short_format_h_mm_ss> = 17039931;

        <com.android.internal.R$string: int editTextMenuTitle> = 17039938;

        <com.android.internal.R$string: int dialog_alert_title> = 17039380;

        <com.android.internal.R$string: int dial_number_using> = 17040031;

        <com.android.internal.R$string: int default_permission_group> = 17039980;

        <com.android.internal.R$string: int defaultVoiceMailAlphaTag> = 17039364;

        <com.android.internal.R$string: int defaultMsisdnAlphaTag> = 17039365;

        <com.android.internal.R$string: int debug> = 17039958;

        <com.android.internal.R$string: int days> = 17039778;

        <com.android.internal.R$string: int day_of_week_shortest_wednesday> = 17039890;

        <com.android.internal.R$string: int day_of_week_shortest_tuesday> = 17039889;

        <com.android.internal.R$string: int day_of_week_shortest_thursday> = 17039891;

        <com.android.internal.R$string: int day_of_week_shortest_sunday> = 17039887;

        <com.android.internal.R$string: int day_of_week_shortest_saturday> = 17039893;

        <com.android.internal.R$string: int day_of_week_shortest_monday> = 17039888;

        <com.android.internal.R$string: int day_of_week_shortest_friday> = 17039892;

        <com.android.internal.R$string: int day_of_week_shorter_wednesday> = 17039883;

        <com.android.internal.R$string: int day_of_week_shorter_tuesday> = 17039882;

        <com.android.internal.R$string: int day_of_week_shorter_thursday> = 17039884;

        <com.android.internal.R$string: int day_of_week_shorter_sunday> = 17039880;

        <com.android.internal.R$string: int day_of_week_shorter_saturday> = 17039886;

        <com.android.internal.R$string: int day_of_week_shorter_monday> = 17039881;

        <com.android.internal.R$string: int day_of_week_shorter_friday> = 17039885;

        <com.android.internal.R$string: int day_of_week_short_wednesday> = 17039876;

        <com.android.internal.R$string: int day_of_week_short_tuesday> = 17039875;

        <com.android.internal.R$string: int day_of_week_short_thursday> = 17039877;

        <com.android.internal.R$string: int day_of_week_short_sunday> = 17039873;

        <com.android.internal.R$string: int day_of_week_short_saturday> = 17039879;

        <com.android.internal.R$string: int day_of_week_short_monday> = 17039874;

        <com.android.internal.R$string: int day_of_week_short_friday> = 17039878;

        <com.android.internal.R$string: int day_of_week_medium_wednesday> = 17039869;

        <com.android.internal.R$string: int day_of_week_medium_tuesday> = 17039868;

        <com.android.internal.R$string: int day_of_week_medium_thursday> = 17039870;

        <com.android.internal.R$string: int day_of_week_medium_sunday> = 17039866;

        <com.android.internal.R$string: int day_of_week_medium_saturday> = 17039872;

        <com.android.internal.R$string: int day_of_week_medium_monday> = 17039867;

        <com.android.internal.R$string: int day_of_week_medium_friday> = 17039871;

        <com.android.internal.R$string: int day_of_week_long_wednesday> = 17039862;

        <com.android.internal.R$string: int day_of_week_long_tuesday> = 17039861;

        <com.android.internal.R$string: int day_of_week_long_thursday> = 17039863;

        <com.android.internal.R$string: int day_of_week_long_sunday> = 17039859;

        <com.android.internal.R$string: int day_of_week_long_saturday> = 17039865;

        <com.android.internal.R$string: int day_of_week_long_monday> = 17039860;

        <com.android.internal.R$string: int day_of_week_long_friday> = 17039864;

        <com.android.internal.R$string: int day> = 17039777;

        <com.android.internal.R$string: int date_time_set> = 17039979;

        <com.android.internal.R$string: int date_time> = 17039812;

        <com.android.internal.R$string: int date_and_time> = 17039830;

        <com.android.internal.R$string: int date1_time1_date2_time2> = 17039806;

        <com.android.internal.R$string: int date1_date2> = 17039807;

        <com.android.internal.R$string: int daily> = 17039797;

        <com.android.internal.R$string: int cutAll> = 17039934;

        <com.android.internal.R$string: int cut> = 17039363;

        <com.android.internal.R$string: int create_contact_using> = 17040032;

        <com.android.internal.R$string: int copyUrl> = 17039362;

        <com.android.internal.R$string: int copyAll> = 17039935;

        <com.android.internal.R$string: int copy> = 17039361;

        <com.android.internal.R$string: int contentServiceTooManyDeletesNotificationDesc> = 17039450;

        <com.android.internal.R$string: int contentServiceSyncNotificationTitle> = 17039449;

        <com.android.internal.R$string: int contentServiceSync> = 17039448;

        <com.android.internal.R$string: int clearDefaultHintMsg> = 17039945;

        <com.android.internal.R$string: int chooseActivity> = 17039946;

        <com.android.internal.R$string: int cfTemplateRegisteredTime> = 17039433;

        <com.android.internal.R$string: int cfTemplateRegistered> = 17039432;

        <com.android.internal.R$string: int cfTemplateNotForwarded> = 17039429;

        <com.android.internal.R$string: int cfTemplateForwardedTime> = 17039431;

        <com.android.internal.R$string: int cfTemplateForwarded> = 17039430;

        <com.android.internal.R$string: int capital_on> = 17039941;

        <com.android.internal.R$string: int capital_off> = 17039942;

        <com.android.internal.R$string: int candidates_style> = 17040007;

        <com.android.internal.R$string: int cancel> = 17039360;

        <com.android.internal.R$string: int byteShort> = 17039382;

        <com.android.internal.R$string: int beforeOneMonthDurationPast> = 17039773;

        <com.android.internal.R$string: int battery_status_text_percent_format> = 17039744;

        <com.android.internal.R$string: int battery_status_charging> = 17039745;

        <com.android.internal.R$string: int battery_low_title> = 17039746;

        <com.android.internal.R$string: int battery_low_subtitle> = 17039747;

        <com.android.internal.R$string: int battery_low_percent_format> = 17039748;

        <com.android.internal.R$string: int badPuk> = 17039398;

        <com.android.internal.R$string: int badPin> = 17039397;

        <com.android.internal.R$string: int anr_title> = 17039951;

        <com.android.internal.R$string: int anr_process> = 17039955;

        <com.android.internal.R$string: int anr_application_process> = 17039954;

        <com.android.internal.R$string: int anr_activity_process> = 17039953;

        <com.android.internal.R$string: int anr_activity_application> = 17039952;

        <com.android.internal.R$string: int android_system_label> = 17039472;

        <com.android.internal.R$string: int am> = 17039801;

        <com.android.internal.R$string: int alwaysUse> = 17039944;

        <com.android.internal.R$string: int aerr_title> = 17039948;

        <com.android.internal.R$string: int aerr_process> = 17039950;

        <com.android.internal.R$string: int aerr_application> = 17039949;

        <com.android.internal.R$string: int addToDictionary> = 17039937;

        <com.android.internal.R$string: int activity_list_empty> = 17040020;

        <com.android.internal.R$string: int abbrev_month_year> = 17039856;

        <com.android.internal.R$string: int abbrev_month_day_year> = 17039855;

        <com.android.internal.R$string: int abbrev_month_day> = 17039857;

        <com.android.internal.R$string: int abbrev_month> = 17039858;

        <com.android.internal.R$string: int VideoView_error_title> = 17039378;

        <com.android.internal.R$string: int VideoView_error_text_unknown> = 17039377;

        <com.android.internal.R$string: int VideoView_error_text_invalid_progressive_playback> = 17039381;

        <com.android.internal.R$string: int VideoView_error_button> = 17039376;

        <com.android.internal.R$string: int RestrictedOnNormal> = 17039419;

        <com.android.internal.R$string: int RestrictedOnEmergency> = 17039418;

        <com.android.internal.R$string: int RestrictedOnData> = 17039417;

        <com.android.internal.R$string: int RestrictedOnAll> = 17039420;

        <com.android.internal.R$string: int RestrictedChangedTitle> = 17039416;

        <com.android.internal.R$string: int PwdMmi> = 17039408;

        <com.android.internal.R$string: int PinMmi> = 17039409;

        <com.android.internal.R$string: int Noon> = 17039822;

        <com.android.internal.R$string: int Midnight> = 17039824;

        <com.android.internal.R$string: int CwMmi> = 17039406;

        <com.android.internal.R$string: int ClirMmi> = 17039404;

        <com.android.internal.R$string: int ClipMmi> = 17039403;

        <com.android.internal.R$string: int CfMmi> = 17039405;

        <com.android.internal.R$string: int CLIRPermanent> = 17039415;

        <com.android.internal.R$string: int CLIRDefaultOnNextCallOn> = 17039410;

        <com.android.internal.R$string: int CLIRDefaultOnNextCallOff> = 17039411;

        <com.android.internal.R$string: int CLIRDefaultOffNextCallOn> = 17039412;

        <com.android.internal.R$string: int CLIRDefaultOffNextCallOff> = 17039413;

        <com.android.internal.R$string: int BaMmi> = 17039407;

        return;
    }
}
