public interface  com.google.googlenav.ui.GmmTileOverlayRenderer extends java.lang.Object implements com.google.googlenav.map.TileOverlayRenderer
{

    public abstract void addShapeProvider(com.google.googlenav.ui.GmmTileOverlayRenderer$ShapeProvider);

    public abstract boolean checkNoTrafficData(com.google.googlenav.map.Map);

    public abstract void close();

    public abstract com.google.googlenav.ui.ShapeRenderer getShapeRenderer();

    public abstract boolean isShowTraffic();

    public abstract void refresh();

    public abstract void removeShapeProvider(com.google.googlenav.ui.GmmTileOverlayRenderer$ShapeProvider);

    public abstract void setShowTraffic(boolean);

    public abstract void setTrafficService(com.google.googlenav.map.TrafficService);
}
