abstract class com.android.internal.policy.impl.GlobalActions$SinglePressAction extends java.lang.Object implements com.android.internal.policy.impl.GlobalActions$Action
{
    private final int mIconResId;
    private final int mMessageResId;

    protected void <init>(int, int)
    {
        com.android.internal.policy.impl.GlobalActions$SinglePressAction $r0;
        int $i0, $i1;

        $r0 := @this: com.android.internal.policy.impl.GlobalActions$SinglePressAction;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.android.internal.policy.impl.GlobalActions$SinglePressAction: int mIconResId> = $i0;

        $r0.<com.android.internal.policy.impl.GlobalActions$SinglePressAction: int mMessageResId> = $i1;

        return;
    }

    public android.view.View create(android.content.Context, android.view.View, android.view.ViewGroup, android.view.LayoutInflater)
    {
        com.android.internal.policy.impl.GlobalActions$SinglePressAction $r0;
        android.content.Context $r1;
        android.view.View $r2, $r5;
        android.view.ViewGroup $r3;
        android.view.LayoutInflater $r4;
        android.widget.ImageView $r6;
        android.widget.TextView $r7;
        android.content.res.Resources $r8;
        int $i0;
        android.graphics.drawable.Drawable $r9;

        $r0 := @this: com.android.internal.policy.impl.GlobalActions$SinglePressAction;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.view.ViewGroup;

        $r4 := @parameter3: android.view.LayoutInflater;

        if $r2 == null goto label2;

     label1:
        $r5 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(16908294);

        $r6 = (android.widget.ImageView) $r5;

        $r5 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(16908299);

        $r7 = (android.widget.TextView) $r5;

        $r5 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(16908652);

        virtualinvoke $r5.<android.view.View: void setVisibility(int)>(8);

        $r8 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $i0 = $r0.<com.android.internal.policy.impl.GlobalActions$SinglePressAction: int mIconResId>;

        $r9 = virtualinvoke $r8.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>($i0);

        virtualinvoke $r6.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r9);

        $i0 = $r0.<com.android.internal.policy.impl.GlobalActions$SinglePressAction: int mMessageResId>;

        virtualinvoke $r7.<android.widget.TextView: void setText(int)>($i0);

        return $r2;

     label2:
        $r2 = virtualinvoke $r4.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>(17367078, $r3, 0);

        goto label1;
    }

    public boolean isEnabled()
    {
        com.android.internal.policy.impl.GlobalActions$SinglePressAction $r0;

        $r0 := @this: com.android.internal.policy.impl.GlobalActions$SinglePressAction;

        return 1;
    }

    public abstract void onPress();
}
