public interface  com.google.googlenav.proto.MapTileProto extends java.lang.Object
{
    public static final int TILE_INDEX_X;
    public static final int TILE_INDEX_Y;
    public static final int TILE_TYPE;
    public static final int TILE_TYPE_ENUM_CLICKABLE_LAYER;
    public static final int TILE_TYPE_ENUM_GIF_ATLAS;
    public static final int TILE_TYPE_ENUM_HYBRID;
    public static final int TILE_TYPE_ENUM_MAP_ATLAS;
    public static final int TILE_TYPE_ENUM_SATELLITE;
    public static final int TILE_TYPE_ENUM_STREET_VIEW;
    public static final int TILE_TYPE_ENUM_TERRAIN;
    public static final int TILE_TYPE_ENUM_TRAFFIC;
    public static final int TILE_TYPE_ENUM_VECTOR_ATLAS;
    public static final int ZOOM_LEVEL;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.MapTileProto: int ZOOM_LEVEL> = 4;

        <com.google.googlenav.proto.MapTileProto: int TILE_TYPE_ENUM_VECTOR_ATLAS> = 10;

        <com.google.googlenav.proto.MapTileProto: int TILE_TYPE_ENUM_TRAFFIC> = 4;

        <com.google.googlenav.proto.MapTileProto: int TILE_TYPE_ENUM_TERRAIN> = 7;

        <com.google.googlenav.proto.MapTileProto: int TILE_TYPE_ENUM_STREET_VIEW> = 9;

        <com.google.googlenav.proto.MapTileProto: int TILE_TYPE_ENUM_SATELLITE> = 3;

        <com.google.googlenav.proto.MapTileProto: int TILE_TYPE_ENUM_MAP_ATLAS> = 2;

        <com.google.googlenav.proto.MapTileProto: int TILE_TYPE_ENUM_HYBRID> = 6;

        <com.google.googlenav.proto.MapTileProto: int TILE_TYPE_ENUM_GIF_ATLAS> = 5;

        <com.google.googlenav.proto.MapTileProto: int TILE_TYPE_ENUM_CLICKABLE_LAYER> = 8;

        <com.google.googlenav.proto.MapTileProto: int TILE_TYPE> = 1;

        <com.google.googlenav.proto.MapTileProto: int TILE_INDEX_Y> = 3;

        <com.google.googlenav.proto.MapTileProto: int TILE_INDEX_X> = 2;

        return;
    }
}
