class com.google.android.gtalkservice.Presence$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        com.google.android.gtalkservice.Presence$1 $r0;

        $r0 := @this: com.google.android.gtalkservice.Presence$1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.google.android.gtalkservice.Presence createFromParcel(android.os.Parcel)
    {
        com.google.android.gtalkservice.Presence$1 $r0;
        android.os.Parcel $r1;
        com.google.android.gtalkservice.Presence $r2;

        $r0 := @this: com.google.android.gtalkservice.Presence$1;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = new com.google.android.gtalkservice.Presence;

        specialinvoke $r2.<com.google.android.gtalkservice.Presence: void <init>(android.os.Parcel)>($r1);

        return $r2;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gtalkservice.Presence$1 $r0;
        android.os.Parcel $r1;
        com.google.android.gtalkservice.Presence $r2;

        $r0 := @this: com.google.android.gtalkservice.Presence$1;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.gtalkservice.Presence$1: com.google.android.gtalkservice.Presence createFromParcel(android.os.Parcel)>($r1);

        return $r2;
    }

    public com.google.android.gtalkservice.Presence[] newArray(int)
    {
        com.google.android.gtalkservice.Presence$1 $r0;
        int $i0;
        com.google.android.gtalkservice.Presence[] $r1;

        $r0 := @this: com.google.android.gtalkservice.Presence$1;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.gtalkservice.Presence)[$i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        com.google.android.gtalkservice.Presence$1 $r0;
        int $i0;
        com.google.android.gtalkservice.Presence[] $r1;

        $r0 := @this: com.google.android.gtalkservice.Presence$1;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.gtalkservice.Presence$1: com.google.android.gtalkservice.Presence[] newArray(int)>($i0);

        return $r1;
    }
}
