class com.google.debug.Log$TimerInfo extends java.lang.Object
{
    private final int logLevel;
    private final long startTime;

    public void <init>(long, int)
    {
        com.google.debug.Log$TimerInfo $r0;
        long $l0;
        int $i1;

        $r0 := @this: com.google.debug.Log$TimerInfo;

        $l0 := @parameter0: long;

        $i1 := @parameter1: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.debug.Log$TimerInfo: long startTime> = $l0;

        $r0.<com.google.debug.Log$TimerInfo: int logLevel> = $i1;

        return;
    }

    public int getLogLevel()
    {
        com.google.debug.Log$TimerInfo $r0;
        int i0;

        $r0 := @this: com.google.debug.Log$TimerInfo;

        i0 = $r0.<com.google.debug.Log$TimerInfo: int logLevel>;

        return i0;
    }

    public long getStartTime()
    {
        com.google.debug.Log$TimerInfo $r0;
        long l0;

        $r0 := @this: com.google.debug.Log$TimerInfo;

        l0 = $r0.<com.google.debug.Log$TimerInfo: long startTime>;

        return l0;
    }
}
