public class com.android.internal.telephony.gsm.stk.StkResponseMessage extends java.lang.Object
{
    com.android.internal.telephony.gsm.stk.CommandDetails cmdDet;
    com.android.internal.telephony.gsm.stk.ResultCode resCode;
    boolean usersConfirm;
    java.lang.String usersInput;
    int usersMenuSelection;
    boolean usersYesNoSelection;

    public void <init>(com.android.internal.telephony.gsm.stk.StkCmdMessage)
    {
        com.android.internal.telephony.gsm.stk.StkResponseMessage $r0;
        com.android.internal.telephony.gsm.stk.StkCmdMessage $r1;
        com.android.internal.telephony.gsm.stk.ResultCode $r2;
        com.android.internal.telephony.gsm.stk.CommandDetails $r3;

        $r0 := @this: com.android.internal.telephony.gsm.stk.StkResponseMessage;

        $r1 := @parameter0: com.android.internal.telephony.gsm.stk.StkCmdMessage;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.android.internal.telephony.gsm.stk.StkResponseMessage: com.android.internal.telephony.gsm.stk.CommandDetails cmdDet> = null;

        $r2 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode OK>;

        $r0.<com.android.internal.telephony.gsm.stk.StkResponseMessage: com.android.internal.telephony.gsm.stk.ResultCode resCode> = $r2;

        $r0.<com.android.internal.telephony.gsm.stk.StkResponseMessage: int usersMenuSelection> = 0;

        $r0.<com.android.internal.telephony.gsm.stk.StkResponseMessage: java.lang.String usersInput> = null;

        $r0.<com.android.internal.telephony.gsm.stk.StkResponseMessage: boolean usersYesNoSelection> = 0;

        $r0.<com.android.internal.telephony.gsm.stk.StkResponseMessage: boolean usersConfirm> = 0;

        $r3 = $r1.<com.android.internal.telephony.gsm.stk.StkCmdMessage: com.android.internal.telephony.gsm.stk.CommandDetails mCmdDet>;

        $r0.<com.android.internal.telephony.gsm.stk.StkResponseMessage: com.android.internal.telephony.gsm.stk.CommandDetails cmdDet> = $r3;

        return;
    }

    com.android.internal.telephony.gsm.stk.CommandDetails getCmdDetails()
    {
        com.android.internal.telephony.gsm.stk.StkResponseMessage $r0;
        com.android.internal.telephony.gsm.stk.CommandDetails r1;

        $r0 := @this: com.android.internal.telephony.gsm.stk.StkResponseMessage;

        r1 = $r0.<com.android.internal.telephony.gsm.stk.StkResponseMessage: com.android.internal.telephony.gsm.stk.CommandDetails cmdDet>;

        return r1;
    }

    public void setConfirmation(boolean)
    {
        com.android.internal.telephony.gsm.stk.StkResponseMessage $r0;
        boolean $z0;

        $r0 := @this: com.android.internal.telephony.gsm.stk.StkResponseMessage;

        $z0 := @parameter0: boolean;

        $r0.<com.android.internal.telephony.gsm.stk.StkResponseMessage: boolean usersConfirm> = $z0;

        return;
    }

    public void setInput(java.lang.String)
    {
        com.android.internal.telephony.gsm.stk.StkResponseMessage $r0;
        java.lang.String $r1;

        $r0 := @this: com.android.internal.telephony.gsm.stk.StkResponseMessage;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.android.internal.telephony.gsm.stk.StkResponseMessage: java.lang.String usersInput> = $r1;

        return;
    }

    public void setMenuSelection(int)
    {
        com.android.internal.telephony.gsm.stk.StkResponseMessage $r0;
        int $i0;

        $r0 := @this: com.android.internal.telephony.gsm.stk.StkResponseMessage;

        $i0 := @parameter0: int;

        $r0.<com.android.internal.telephony.gsm.stk.StkResponseMessage: int usersMenuSelection> = $i0;

        return;
    }

    public void setResultCode(com.android.internal.telephony.gsm.stk.ResultCode)
    {
        com.android.internal.telephony.gsm.stk.StkResponseMessage $r0;
        com.android.internal.telephony.gsm.stk.ResultCode $r1;

        $r0 := @this: com.android.internal.telephony.gsm.stk.StkResponseMessage;

        $r1 := @parameter0: com.android.internal.telephony.gsm.stk.ResultCode;

        $r0.<com.android.internal.telephony.gsm.stk.StkResponseMessage: com.android.internal.telephony.gsm.stk.ResultCode resCode> = $r1;

        return;
    }

    public void setYesNo(boolean)
    {
        com.android.internal.telephony.gsm.stk.StkResponseMessage $r0;
        boolean $z0;

        $r0 := @this: com.android.internal.telephony.gsm.stk.StkResponseMessage;

        $z0 := @parameter0: boolean;

        $r0.<com.android.internal.telephony.gsm.stk.StkResponseMessage: boolean usersYesNoSelection> = $z0;

        return;
    }
}
