public interface  com.google.android.gtalkservice.IGTalkConnection extends java.lang.Object implements android.os.IInterface
{

    public abstract void clearConnectionStatistics() throws android.os.RemoteException;

    public abstract com.google.android.gtalkservice.IImSession createImSessionForProvider(java.lang.String) throws android.os.RemoteException;

    public abstract com.google.android.gtalkservice.IImSession createImSessionForProviderId(long) throws android.os.RemoteException;

    public abstract int getConnectionUptime() throws android.os.RemoteException;

    public abstract com.google.android.gtalkservice.IImSession getDefaultImSession() throws android.os.RemoteException;

    public abstract java.lang.String getDeviceId() throws android.os.RemoteException;

    public abstract com.google.android.gtalkservice.IImSession getImSessionForAccountId(long) throws android.os.RemoteException;

    public abstract java.lang.String getJid() throws android.os.RemoteException;

    public abstract long getLastActivityFromServerTime() throws android.os.RemoteException;

    public abstract long getLastActivityToServerTime() throws android.os.RemoteException;

    public abstract int getNumberOfConnectionsAttempted() throws android.os.RemoteException;

    public abstract int getNumberOfConnectionsMade() throws android.os.RemoteException;

    public abstract java.lang.String getUsername() throws android.os.RemoteException;

    public abstract boolean isConnected() throws android.os.RemoteException;
}
