public class com.android.internal.telephony.gsm.stk.StkCmdMessage$BrowserSettings extends java.lang.Object
{
    public com.android.internal.telephony.gsm.stk.LaunchBrowserMode mode;
    final com.android.internal.telephony.gsm.stk.StkCmdMessage this$0;
    public java.lang.String url;

    public void <init>(com.android.internal.telephony.gsm.stk.StkCmdMessage)
    {
        com.android.internal.telephony.gsm.stk.StkCmdMessage$BrowserSettings $r0;
        com.android.internal.telephony.gsm.stk.StkCmdMessage $r1;

        $r0 := @this: com.android.internal.telephony.gsm.stk.StkCmdMessage$BrowserSettings;

        $r1 := @parameter0: com.android.internal.telephony.gsm.stk.StkCmdMessage;

        $r0.<com.android.internal.telephony.gsm.stk.StkCmdMessage$BrowserSettings: com.android.internal.telephony.gsm.stk.StkCmdMessage this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
