public interface  com.android.internal.telephony.PhoneNotifier extends java.lang.Object
{

    public abstract void notifyCallForwardingChanged(com.android.internal.telephony.Phone);

    public abstract void notifyCellLocation(com.android.internal.telephony.Phone);

    public abstract void notifyDataActivity(com.android.internal.telephony.Phone);

    public abstract void notifyDataConnection(com.android.internal.telephony.Phone, java.lang.String);

    public abstract void notifyDataConnectionFailed(com.android.internal.telephony.Phone, java.lang.String);

    public abstract void notifyMessageWaitingChanged(com.android.internal.telephony.Phone);

    public abstract void notifyPhoneState(com.android.internal.telephony.Phone);

    public abstract void notifyServiceState(com.android.internal.telephony.Phone);

    public abstract void notifySignalStrength(com.android.internal.telephony.Phone);
}
