public interface  com.google.googlenav.proto.UserMapListingProto extends java.lang.Object
{
    public static final int CREATED_BY_USER;
    public static final int CREATED_MICRO_TIMESTAMP;
    public static final int DESCRIPTION;
    public static final int MAP_URL;
    public static final int MODIFIED_MICRO_TIMESTAMP;
    public static final int NAME;
    public static final int OWNER_EMAIL_ADDRESS;
    public static final int OWNER_NICKNAME;
    public static final int PUBLIC_LISTED;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.UserMapListingProto: int PUBLIC_LISTED> = 9;

        <com.google.googlenav.proto.UserMapListingProto: int OWNER_NICKNAME> = 7;

        <com.google.googlenav.proto.UserMapListingProto: int OWNER_EMAIL_ADDRESS> = 6;

        <com.google.googlenav.proto.UserMapListingProto: int NAME> = 1;

        <com.google.googlenav.proto.UserMapListingProto: int MODIFIED_MICRO_TIMESTAMP> = 5;

        <com.google.googlenav.proto.UserMapListingProto: int MAP_URL> = 2;

        <com.google.googlenav.proto.UserMapListingProto: int DESCRIPTION> = 3;

        <com.google.googlenav.proto.UserMapListingProto: int CREATED_MICRO_TIMESTAMP> = 4;

        <com.google.googlenav.proto.UserMapListingProto: int CREATED_BY_USER> = 8;

        return;
    }
}
