class com.android.internal.telephony.gsm.stk.StkService$1 extends java.lang.Object
{
    static final int[] $SwitchMap$com$android$internal$telephony$gsm$stk$AppInterface$CommandType;
    static final int[] $SwitchMap$com$android$internal$telephony$gsm$stk$ResultCode;

    static void <clinit>()
    {
        com.android.internal.telephony.gsm.stk.ResultCode[] $r0;
        int $i0;
        int[] $r1;
        com.android.internal.telephony.gsm.stk.ResultCode $r2;
        com.android.internal.telephony.gsm.stk.AppInterface$CommandType[] $r3;
        com.android.internal.telephony.gsm.stk.AppInterface$CommandType $r4;
        java.lang.NoSuchFieldError $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32;

        $r0 = staticinvoke <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <com.android.internal.telephony.gsm.stk.StkService$1: int[] $SwitchMap$com$android$internal$telephony$gsm$stk$ResultCode> = $r1;

     label01:
        $r1 = <com.android.internal.telephony.gsm.stk.StkService$1: int[] $SwitchMap$com$android$internal$telephony$gsm$stk$ResultCode>;

        $r2 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode HELP_INFO_REQUIRED>;

        $i0 = virtualinvoke $r2.<java.lang.Enum: int ordinal()>();

     label02:
        $r1[$i0] = 1;

     label03:
        $r1 = <com.android.internal.telephony.gsm.stk.StkService$1: int[] $SwitchMap$com$android$internal$telephony$gsm$stk$ResultCode>;

        $r2 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode OK>;

        $i0 = virtualinvoke $r2.<java.lang.Enum: int ordinal()>();

     label04:
        $r1[$i0] = 2;

     label05:
        $r1 = <com.android.internal.telephony.gsm.stk.StkService$1: int[] $SwitchMap$com$android$internal$telephony$gsm$stk$ResultCode>;

        $r2 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode PRFRMD_WITH_PARTIAL_COMPREHENSION>;

        $i0 = virtualinvoke $r2.<java.lang.Enum: int ordinal()>();

     label06:
        $r1[$i0] = 3;

     label07:
        $r1 = <com.android.internal.telephony.gsm.stk.StkService$1: int[] $SwitchMap$com$android$internal$telephony$gsm$stk$ResultCode>;

        $r2 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode PRFRMD_WITH_MISSING_INFO>;

        $i0 = virtualinvoke $r2.<java.lang.Enum: int ordinal()>();

     label08:
        $r1[$i0] = 4;

     label09:
        $r1 = <com.android.internal.telephony.gsm.stk.StkService$1: int[] $SwitchMap$com$android$internal$telephony$gsm$stk$ResultCode>;

        $r2 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode PRFRMD_WITH_ADDITIONAL_EFS_READ>;

        $i0 = virtualinvoke $r2.<java.lang.Enum: int ordinal()>();

     label10:
        $r1[$i0] = 5;

     label11:
        $r1 = <com.android.internal.telephony.gsm.stk.StkService$1: int[] $SwitchMap$com$android$internal$telephony$gsm$stk$ResultCode>;

        $r2 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode PRFRMD_ICON_NOT_DISPLAYED>;

        $i0 = virtualinvoke $r2.<java.lang.Enum: int ordinal()>();

     label12:
        $r1[$i0] = 6;

     label13:
        $r1 = <com.android.internal.telephony.gsm.stk.StkService$1: int[] $SwitchMap$com$android$internal$telephony$gsm$stk$ResultCode>;

        $r2 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode PRFRMD_MODIFIED_BY_NAA>;

        $i0 = virtualinvoke $r2.<java.lang.Enum: int ordinal()>();

     label14:
        $r1[$i0] = 7;

     label15:
        $r1 = <com.android.internal.telephony.gsm.stk.StkService$1: int[] $SwitchMap$com$android$internal$telephony$gsm$stk$ResultCode>;

        $r2 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode PRFRMD_LIMITED_SERVICE>;

        $i0 = virtualinvoke $r2.<java.lang.Enum: int ordinal()>();

     label16:
        $r1[$i0] = 8;

     label17:
        $r1 = <com.android.internal.telephony.gsm.stk.StkService$1: int[] $SwitchMap$com$android$internal$telephony$gsm$stk$ResultCode>;

        $r2 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode PRFRMD_WITH_MODIFICATION>;

        $i0 = virtualinvoke $r2.<java.lang.Enum: int ordinal()>();

     label18:
        $r1[$i0] = 9;

     label19:
        $r1 = <com.android.internal.telephony.gsm.stk.StkService$1: int[] $SwitchMap$com$android$internal$telephony$gsm$stk$ResultCode>;

        $r2 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode PRFRMD_NAA_NOT_ACTIVE>;

        $i0 = virtualinvoke $r2.<java.lang.Enum: int ordinal()>();

     label20:
        $r1[$i0] = 10;

     label21:
        $r1 = <com.android.internal.telephony.gsm.stk.StkService$1: int[] $SwitchMap$com$android$internal$telephony$gsm$stk$ResultCode>;

        $r2 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode PRFRMD_TONE_NOT_PLAYED>;

        $i0 = virtualinvoke $r2.<java.lang.Enum: int ordinal()>();

     label22:
        $r1[$i0] = 11;

     label23:
        $r1 = <com.android.internal.telephony.gsm.stk.StkService$1: int[] $SwitchMap$com$android$internal$telephony$gsm$stk$ResultCode>;

        $r2 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode NO_RESPONSE_FROM_USER>;

        $i0 = virtualinvoke $r2.<java.lang.Enum: int ordinal()>();

     label24:
        $r1[$i0] = 12;

     label25:
        $r1 = <com.android.internal.telephony.gsm.stk.StkService$1: int[] $SwitchMap$com$android$internal$telephony$gsm$stk$ResultCode>;

        $r2 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode UICC_SESSION_TERM_BY_USER>;

        $i0 = virtualinvoke $r2.<java.lang.Enum: int ordinal()>();

     label26:
        $r1[$i0] = 13;

     label27:
        $r1 = <com.android.internal.telephony.gsm.stk.StkService$1: int[] $SwitchMap$com$android$internal$telephony$gsm$stk$ResultCode>;

        $r2 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode BACKWARD_MOVE_BY_USER>;

        $i0 = virtualinvoke $r2.<java.lang.Enum: int ordinal()>();

     label28:
        $r1[$i0] = 14;

     label29:
        $r3 = staticinvoke <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType[] values()>();

        $i0 = lengthof $r3;

        $r1 = newarray (int)[$i0];

        <com.android.internal.telephony.gsm.stk.StkService$1: int[] $SwitchMap$com$android$internal$telephony$gsm$stk$AppInterface$CommandType> = $r1;

     label30:
        $r1 = <com.android.internal.telephony.gsm.stk.StkService$1: int[] $SwitchMap$com$android$internal$telephony$gsm$stk$AppInterface$CommandType>;

        $r4 = <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType SET_UP_MENU>;

        $i0 = virtualinvoke $r4.<java.lang.Enum: int ordinal()>();

     label31:
        $r1[$i0] = 1;

     label32:
        $r1 = <com.android.internal.telephony.gsm.stk.StkService$1: int[] $SwitchMap$com$android$internal$telephony$gsm$stk$AppInterface$CommandType>;

        $r4 = <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType DISPLAY_TEXT>;

        $i0 = virtualinvoke $r4.<java.lang.Enum: int ordinal()>();

     label33:
        $r1[$i0] = 2;

     label34:
        $r1 = <com.android.internal.telephony.gsm.stk.StkService$1: int[] $SwitchMap$com$android$internal$telephony$gsm$stk$AppInterface$CommandType>;

        $r4 = <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType REFRESH>;

        $i0 = virtualinvoke $r4.<java.lang.Enum: int ordinal()>();

     label35:
        $r1[$i0] = 3;

     label36:
        $r1 = <com.android.internal.telephony.gsm.stk.StkService$1: int[] $SwitchMap$com$android$internal$telephony$gsm$stk$AppInterface$CommandType>;

        $r4 = <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType SET_UP_IDLE_MODE_TEXT>;

        $i0 = virtualinvoke $r4.<java.lang.Enum: int ordinal()>();

     label37:
        $r1[$i0] = 4;

     label38:
        $r1 = <com.android.internal.telephony.gsm.stk.StkService$1: int[] $SwitchMap$com$android$internal$telephony$gsm$stk$AppInterface$CommandType>;

        $r4 = <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType LAUNCH_BROWSER>;

        $i0 = virtualinvoke $r4.<java.lang.Enum: int ordinal()>();

     label39:
        $r1[$i0] = 5;

     label40:
        $r1 = <com.android.internal.telephony.gsm.stk.StkService$1: int[] $SwitchMap$com$android$internal$telephony$gsm$stk$AppInterface$CommandType>;

        $r4 = <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType SELECT_ITEM>;

        $i0 = virtualinvoke $r4.<java.lang.Enum: int ordinal()>();

     label41:
        $r1[$i0] = 6;

     label42:
        $r1 = <com.android.internal.telephony.gsm.stk.StkService$1: int[] $SwitchMap$com$android$internal$telephony$gsm$stk$AppInterface$CommandType>;

        $r4 = <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType GET_INPUT>;

        $i0 = virtualinvoke $r4.<java.lang.Enum: int ordinal()>();

     label43:
        $r1[$i0] = 7;

     label44:
        $r1 = <com.android.internal.telephony.gsm.stk.StkService$1: int[] $SwitchMap$com$android$internal$telephony$gsm$stk$AppInterface$CommandType>;

        $r4 = <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType GET_INKEY>;

        $i0 = virtualinvoke $r4.<java.lang.Enum: int ordinal()>();

     label45:
        $r1[$i0] = 8;

     label46:
        $r1 = <com.android.internal.telephony.gsm.stk.StkService$1: int[] $SwitchMap$com$android$internal$telephony$gsm$stk$AppInterface$CommandType>;

        $r4 = <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType SEND_DTMF>;

        $i0 = virtualinvoke $r4.<java.lang.Enum: int ordinal()>();

     label47:
        $r1[$i0] = 9;

     label48:
        $r1 = <com.android.internal.telephony.gsm.stk.StkService$1: int[] $SwitchMap$com$android$internal$telephony$gsm$stk$AppInterface$CommandType>;

        $r4 = <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType SEND_SMS>;

        $i0 = virtualinvoke $r4.<java.lang.Enum: int ordinal()>();

     label49:
        $r1[$i0] = 10;

     label50:
        $r1 = <com.android.internal.telephony.gsm.stk.StkService$1: int[] $SwitchMap$com$android$internal$telephony$gsm$stk$AppInterface$CommandType>;

        $r4 = <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType SEND_SS>;

        $i0 = virtualinvoke $r4.<java.lang.Enum: int ordinal()>();

     label51:
        $r1[$i0] = 11;

     label52:
        $r1 = <com.android.internal.telephony.gsm.stk.StkService$1: int[] $SwitchMap$com$android$internal$telephony$gsm$stk$AppInterface$CommandType>;

        $r4 = <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType SEND_USSD>;

        $i0 = virtualinvoke $r4.<java.lang.Enum: int ordinal()>();

     label53:
        $r1[$i0] = 12;

     label54:
        $r1 = <com.android.internal.telephony.gsm.stk.StkService$1: int[] $SwitchMap$com$android$internal$telephony$gsm$stk$AppInterface$CommandType>;

        $r4 = <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType PLAY_TONE>;

        $i0 = virtualinvoke $r4.<java.lang.Enum: int ordinal()>();

     label55:
        $r1[$i0] = 13;

     label56:
        $r1 = <com.android.internal.telephony.gsm.stk.StkService$1: int[] $SwitchMap$com$android$internal$telephony$gsm$stk$AppInterface$CommandType>;

        $r4 = <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType SET_UP_CALL>;

        $i0 = virtualinvoke $r4.<java.lang.Enum: int ordinal()>();

     label57:
        $r1[$i0] = 14;

        return;

     label58:
        $r5 := @caughtexception;

        return;

     label59:
        $r6 := @caughtexception;

        goto label56;

     label60:
        $r7 := @caughtexception;

        goto label54;

     label61:
        $r8 := @caughtexception;

        goto label52;

     label62:
        $r9 := @caughtexception;

        goto label50;

     label63:
        $r10 := @caughtexception;

        goto label48;

     label64:
        $r11 := @caughtexception;

        goto label46;

     label65:
        $r12 := @caughtexception;

        goto label44;

     label66:
        $r13 := @caughtexception;

        goto label42;

     label67:
        $r14 := @caughtexception;

        goto label40;

     label68:
        $r15 := @caughtexception;

        goto label38;

     label69:
        $r16 := @caughtexception;

        goto label36;

     label70:
        $r17 := @caughtexception;

        goto label34;

     label71:
        $r18 := @caughtexception;

        goto label32;

     label72:
        $r19 := @caughtexception;

        goto label29;

     label73:
        $r20 := @caughtexception;

        goto label27;

     label74:
        $r21 := @caughtexception;

        goto label25;

     label75:
        $r22 := @caughtexception;

        goto label23;

     label76:
        $r23 := @caughtexception;

        goto label21;

     label77:
        $r24 := @caughtexception;

        goto label19;

     label78:
        $r25 := @caughtexception;

        goto label17;

     label79:
        $r26 := @caughtexception;

        goto label15;

     label80:
        $r27 := @caughtexception;

        goto label13;

     label81:
        $r28 := @caughtexception;

        goto label11;

     label82:
        $r29 := @caughtexception;

        goto label09;

     label83:
        $r30 := @caughtexception;

        goto label07;

     label84:
        $r31 := @caughtexception;

        goto label05;

     label85:
        $r32 := @caughtexception;

        goto label03;

        catch java.lang.NoSuchFieldError from label01 to label02 with label85;
        catch java.lang.NoSuchFieldError from label03 to label04 with label84;
        catch java.lang.NoSuchFieldError from label05 to label06 with label83;
        catch java.lang.NoSuchFieldError from label07 to label08 with label82;
        catch java.lang.NoSuchFieldError from label09 to label10 with label81;
        catch java.lang.NoSuchFieldError from label11 to label12 with label80;
        catch java.lang.NoSuchFieldError from label13 to label14 with label79;
        catch java.lang.NoSuchFieldError from label15 to label16 with label78;
        catch java.lang.NoSuchFieldError from label17 to label18 with label77;
        catch java.lang.NoSuchFieldError from label19 to label20 with label76;
        catch java.lang.NoSuchFieldError from label21 to label22 with label75;
        catch java.lang.NoSuchFieldError from label23 to label24 with label74;
        catch java.lang.NoSuchFieldError from label25 to label26 with label73;
        catch java.lang.NoSuchFieldError from label27 to label28 with label72;
        catch java.lang.NoSuchFieldError from label30 to label31 with label71;
        catch java.lang.NoSuchFieldError from label32 to label33 with label70;
        catch java.lang.NoSuchFieldError from label34 to label35 with label69;
        catch java.lang.NoSuchFieldError from label36 to label37 with label68;
        catch java.lang.NoSuchFieldError from label38 to label39 with label67;
        catch java.lang.NoSuchFieldError from label40 to label41 with label66;
        catch java.lang.NoSuchFieldError from label42 to label43 with label65;
        catch java.lang.NoSuchFieldError from label44 to label45 with label64;
        catch java.lang.NoSuchFieldError from label46 to label47 with label63;
        catch java.lang.NoSuchFieldError from label48 to label49 with label62;
        catch java.lang.NoSuchFieldError from label50 to label51 with label61;
        catch java.lang.NoSuchFieldError from label52 to label53 with label60;
        catch java.lang.NoSuchFieldError from label54 to label55 with label59;
        catch java.lang.NoSuchFieldError from label56 to label57 with label58;
    }
}
