class com.android.internal.telephony.gsm.stk.RilMessage extends java.lang.Object
{
    java.lang.Object mData;
    int mId;
    com.android.internal.telephony.gsm.stk.ResultCode mResCode;

    void <init>(int, java.lang.String)
    {
        com.android.internal.telephony.gsm.stk.RilMessage $r0;
        int $i0;
        java.lang.String $r1;

        $r0 := @this: com.android.internal.telephony.gsm.stk.RilMessage;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.android.internal.telephony.gsm.stk.RilMessage: int mId> = $i0;

        $r0.<com.android.internal.telephony.gsm.stk.RilMessage: java.lang.Object mData> = $r1;

        return;
    }

    void <init>(com.android.internal.telephony.gsm.stk.RilMessage)
    {
        com.android.internal.telephony.gsm.stk.RilMessage $r0, $r1;
        int $i0;
        java.lang.Object $r2;
        com.android.internal.telephony.gsm.stk.ResultCode $r3;

        $r0 := @this: com.android.internal.telephony.gsm.stk.RilMessage;

        $r1 := @parameter0: com.android.internal.telephony.gsm.stk.RilMessage;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $i0 = $r1.<com.android.internal.telephony.gsm.stk.RilMessage: int mId>;

        $r0.<com.android.internal.telephony.gsm.stk.RilMessage: int mId> = $i0;

        $r2 = $r1.<com.android.internal.telephony.gsm.stk.RilMessage: java.lang.Object mData>;

        $r0.<com.android.internal.telephony.gsm.stk.RilMessage: java.lang.Object mData> = $r2;

        $r3 = $r1.<com.android.internal.telephony.gsm.stk.RilMessage: com.android.internal.telephony.gsm.stk.ResultCode mResCode>;

        $r0.<com.android.internal.telephony.gsm.stk.RilMessage: com.android.internal.telephony.gsm.stk.ResultCode mResCode> = $r3;

        return;
    }
}
