class com.android.internal.telephony.gsm.stk.RilMessageDecoder$StateStart extends android.os.HandlerState
{
    final com.android.internal.telephony.gsm.stk.RilMessageDecoder this$0;

    private void <init>(com.android.internal.telephony.gsm.stk.RilMessageDecoder)
    {
        com.android.internal.telephony.gsm.stk.RilMessageDecoder$StateStart $r0;
        com.android.internal.telephony.gsm.stk.RilMessageDecoder $r1;

        $r0 := @this: com.android.internal.telephony.gsm.stk.RilMessageDecoder$StateStart;

        $r1 := @parameter0: com.android.internal.telephony.gsm.stk.RilMessageDecoder;

        $r0.<com.android.internal.telephony.gsm.stk.RilMessageDecoder$StateStart: com.android.internal.telephony.gsm.stk.RilMessageDecoder this$0> = $r1;

        specialinvoke $r0.<android.os.HandlerState: void <init>()>();

        return;
    }

    void <init>(com.android.internal.telephony.gsm.stk.RilMessageDecoder, com.android.internal.telephony.gsm.stk.RilMessageDecoder$1)
    {
        com.android.internal.telephony.gsm.stk.RilMessageDecoder$StateStart $r0;
        com.android.internal.telephony.gsm.stk.RilMessageDecoder $r1;
        com.android.internal.telephony.gsm.stk.RilMessageDecoder$1 $r2;

        $r0 := @this: com.android.internal.telephony.gsm.stk.RilMessageDecoder$StateStart;

        $r1 := @parameter0: com.android.internal.telephony.gsm.stk.RilMessageDecoder;

        $r2 := @parameter1: com.android.internal.telephony.gsm.stk.RilMessageDecoder$1;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.RilMessageDecoder$StateStart: void <init>(com.android.internal.telephony.gsm.stk.RilMessageDecoder)>($r1);

        return;
    }

    public void processMessage(android.os.Message)
    {
        com.android.internal.telephony.gsm.stk.RilMessageDecoder$StateStart $r0;
        android.os.Message $r1;
        int $i0;
        com.android.internal.telephony.gsm.stk.RilMessageDecoder $r2, $r5;
        java.lang.Object $r3;
        com.android.internal.telephony.gsm.stk.RilMessage $r4;
        boolean $z0;
        com.android.internal.telephony.gsm.stk.RilMessageDecoder$StateCmdParamsReady $r6;
        java.lang.StringBuilder $r7;
        java.lang.String $r8;

        $r0 := @this: com.android.internal.telephony.gsm.stk.RilMessageDecoder$StateStart;

        $r1 := @parameter0: android.os.Message;

        $i0 = $r1.<android.os.Message: int what>;

        if $i0 != 1 goto label1;

        $r2 = $r0.<com.android.internal.telephony.gsm.stk.RilMessageDecoder$StateStart: com.android.internal.telephony.gsm.stk.RilMessageDecoder this$0>;

        $r3 = $r1.<android.os.Message: java.lang.Object obj>;

        $r4 = (com.android.internal.telephony.gsm.stk.RilMessage) $r3;

        $z0 = staticinvoke <com.android.internal.telephony.gsm.stk.RilMessageDecoder: boolean access$200(com.android.internal.telephony.gsm.stk.RilMessageDecoder,com.android.internal.telephony.gsm.stk.RilMessage)>($r2, $r4);

        if $z0 == 0 goto label2;

        $r2 = $r0.<com.android.internal.telephony.gsm.stk.RilMessageDecoder$StateStart: com.android.internal.telephony.gsm.stk.RilMessageDecoder this$0>;

        $r5 = $r0.<com.android.internal.telephony.gsm.stk.RilMessageDecoder$StateStart: com.android.internal.telephony.gsm.stk.RilMessageDecoder this$0>;

        $r6 = staticinvoke <com.android.internal.telephony.gsm.stk.RilMessageDecoder: com.android.internal.telephony.gsm.stk.RilMessageDecoder$StateCmdParamsReady access$300(com.android.internal.telephony.gsm.stk.RilMessageDecoder)>($r5);

        virtualinvoke $r2.<android.os.HandlerStateMachine: void transitionTo(android.os.HandlerState)>($r6);

        return;

     label1:
        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("StateStart unexpected expecting START=1 got ");

        $i0 = $r1.<android.os.Message: int what>;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.android.internal.telephony.gsm.stk.StkLog: void d(java.lang.Object,java.lang.String)>($r0, $r8);

        return;

     label2:
        return;
    }
}
