public class com.android.server.status.NotificationLinearLayout extends android.widget.LinearLayout
{

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.android.server.status.NotificationLinearLayout $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: com.android.server.status.NotificationLinearLayout;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.widget.LinearLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        return;
    }
}
