public class com.android.commands.monkey.MonkeyThrottleEvent extends com.android.commands.monkey.MonkeyEvent
{
    private long mThrottle;

    public void <init>(int, long)
    {
        com.android.commands.monkey.MonkeyThrottleEvent $r0;
        int $i0;
        long $l1;

        $r0 := @this: com.android.commands.monkey.MonkeyThrottleEvent;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        specialinvoke $r0.<com.android.commands.monkey.MonkeyEvent: void <init>(int)>($i0);

        $r0.<com.android.commands.monkey.MonkeyThrottleEvent: long mThrottle> = $l1;

        return;
    }

    public int injectEvent(android.view.IWindowManager, android.app.IActivityManager, int)
    {
        com.android.commands.monkey.MonkeyThrottleEvent $r0;
        android.view.IWindowManager $r1;
        android.app.IActivityManager $r2;
        int $i0;
        java.io.PrintStream $r3;
        java.lang.StringBuilder $r4;
        long $l1;
        java.lang.String $r5;
        java.lang.InterruptedException $r6;

        $r0 := @this: com.android.commands.monkey.MonkeyThrottleEvent;

        $r1 := @parameter0: android.view.IWindowManager;

        $r2 := @parameter1: android.app.IActivityManager;

        $i0 := @parameter2: int;

        if $i0 <= 1 goto label1;

        $r3 = <java.lang.System: java.io.PrintStream out>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Sleeping for ");

        $l1 = $r0.<com.android.commands.monkey.MonkeyThrottleEvent: long mThrottle>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" milliseconds");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r5);

     label1:
        $l1 = $r0.<com.android.commands.monkey.MonkeyThrottleEvent: long mThrottle>;

     label2:
        staticinvoke <java.lang.Thread: void sleep(long)>($l1);

     label3:
        return 1;

     label4:
        $r6 := @caughtexception;

        $r3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("** Monkey interrupted in sleep.");

        return 0;

        catch java.lang.InterruptedException from label2 to label3 with label4;
    }
}
