class com.android.internal.telephony.gsm.SmsResponse extends java.lang.Object
{
    java.lang.String ackPdu;
    int messageRef;

    void <init>(int, java.lang.String)
    {
        com.android.internal.telephony.gsm.SmsResponse $r0;
        int $i0;
        java.lang.String $r1;

        $r0 := @this: com.android.internal.telephony.gsm.SmsResponse;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.android.internal.telephony.gsm.SmsResponse: int messageRef> = $i0;

        $r0.<com.android.internal.telephony.gsm.SmsResponse: java.lang.String ackPdu> = $r1;

        return;
    }
}
