class com.android.server.am.TaskRecord extends java.lang.Object
{
    final java.lang.String affinity;
    android.content.Intent affinityIntent;
    final boolean clearOnBackground;
    android.content.Intent intent;
    long lastActiveTime;
    int numActivities;
    android.content.ComponentName origActivity;
    android.content.ComponentName realActivity;
    boolean rootWasReset;
    final int taskId;

    void <init>(int, android.content.pm.ActivityInfo, android.content.Intent, boolean)
    {
        com.android.server.am.TaskRecord $r0;
        int $i0;
        android.content.pm.ActivityInfo $r1;
        android.content.Intent $r2;
        boolean $z0;
        java.lang.String $r3;

        $r0 := @this: com.android.server.am.TaskRecord;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.content.pm.ActivityInfo;

        $r2 := @parameter2: android.content.Intent;

        $z0 := @parameter3: boolean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.android.server.am.TaskRecord: int taskId> = $i0;

        $r3 = $r1.<android.content.pm.ActivityInfo: java.lang.String taskAffinity>;

        $r0.<com.android.server.am.TaskRecord: java.lang.String affinity> = $r3;

        $r0.<com.android.server.am.TaskRecord: boolean clearOnBackground> = $z0;

        virtualinvoke $r0.<com.android.server.am.TaskRecord: void setIntent(android.content.Intent,android.content.pm.ActivityInfo)>($r2, $r1);

        return;
    }

    void dump(java.io.PrintWriter, java.lang.String)
    {
        com.android.server.am.TaskRecord $r0;
        java.io.PrintWriter $r1;
        java.lang.String $r2, $r4;
        java.lang.StringBuilder $r3;
        boolean $z0;
        int $i0;
        android.content.Intent $r5;
        android.content.ComponentName $r6;
        long $l1;

        $r0 := @this: com.android.server.am.TaskRecord;

        $r1 := @parameter0: java.io.PrintWriter;

        $r2 := @parameter1: java.lang.String;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintWriter: void println(java.lang.String)>($r4);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("clearOnBackground=");

        $z0 = $r0.<com.android.server.am.TaskRecord: boolean clearOnBackground>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" numActivities=");

        $i0 = $r0.<com.android.server.am.TaskRecord: int numActivities>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" rootWasReset=");

        $z0 = $r0.<com.android.server.am.TaskRecord: boolean rootWasReset>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintWriter: void println(java.lang.String)>($r4);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("affinity=");

        $r4 = $r0.<com.android.server.am.TaskRecord: java.lang.String affinity>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintWriter: void println(java.lang.String)>($r4);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("intent=");

        $r5 = $r0.<com.android.server.am.TaskRecord: android.content.Intent intent>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintWriter: void println(java.lang.String)>($r4);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("affinityIntent=");

        $r5 = $r0.<com.android.server.am.TaskRecord: android.content.Intent affinityIntent>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintWriter: void println(java.lang.String)>($r4);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("origActivity=");

        $r6 = $r0.<com.android.server.am.TaskRecord: android.content.ComponentName origActivity>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintWriter: void println(java.lang.String)>($r4);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("lastActiveTime=");

        $l1 = $r0.<com.android.server.am.TaskRecord: long lastActiveTime>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (inactive for ");

        $l1 = virtualinvoke $r0.<com.android.server.am.TaskRecord: long getInactiveDuration()>();

        $l1 = $l1 / 1000L;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("s)");

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintWriter: void println(java.lang.String)>($r2);

        return;
    }

    long getInactiveDuration()
    {
        com.android.server.am.TaskRecord $r0;
        long $l0, $l1;

        $r0 := @this: com.android.server.am.TaskRecord;

        $l1 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $l0 = $r0.<com.android.server.am.TaskRecord: long lastActiveTime>;

        $l0 = $l1 - $l0;

        return $l0;
    }

    void setIntent(android.content.Intent, android.content.pm.ActivityInfo)
    {
        com.android.server.am.TaskRecord $r0;
        android.content.Intent $r1, $r4;
        android.content.pm.ActivityInfo $r2;
        android.content.ComponentName $r3;
        java.lang.String $r5, $r6;
        int $i0;

        $r0 := @this: com.android.server.am.TaskRecord;

        $r1 := @parameter0: android.content.Intent;

        $r2 := @parameter1: android.content.pm.ActivityInfo;

        $r5 = $r2.<android.content.pm.ActivityInfo: java.lang.String targetActivity>;

        if $r5 != null goto label4;

        $r0.<com.android.server.am.TaskRecord: android.content.Intent intent> = $r1;

        if $r1 == null goto label3;

        $r3 = virtualinvoke $r1.<android.content.Intent: android.content.ComponentName getComponent()>();

     label1:
        $r0.<com.android.server.am.TaskRecord: android.content.ComponentName realActivity> = $r3;

        $r0.<com.android.server.am.TaskRecord: android.content.ComponentName origActivity> = null;

     label2:
        $r1 = $r0.<com.android.server.am.TaskRecord: android.content.Intent intent>;

        if $r1 == null goto label6;

        $r1 = $r0.<com.android.server.am.TaskRecord: android.content.Intent intent>;

        $i0 = virtualinvoke $r1.<android.content.Intent: int getFlags()>();

        $i0 = $i0 & 2097152;

        if $i0 == 0 goto label7;

        $r0.<com.android.server.am.TaskRecord: boolean rootWasReset> = 1;

        return;

     label3:
        $r3 = null;

        goto label1;

     label4:
        $r3 = new android.content.ComponentName;

        $r5 = $r2.<android.content.pm.PackageItemInfo: java.lang.String packageName>;

        $r6 = $r2.<android.content.pm.ActivityInfo: java.lang.String targetActivity>;

        specialinvoke $r3.<android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>($r5, $r6);

        if $r1 == null goto label5;

        $r4 = new android.content.Intent;

        specialinvoke $r4.<android.content.Intent: void <init>(android.content.Intent)>($r1);

        virtualinvoke $r4.<android.content.Intent: android.content.Intent setComponent(android.content.ComponentName)>($r3);

        $r0.<com.android.server.am.TaskRecord: android.content.Intent intent> = $r4;

        $r0.<com.android.server.am.TaskRecord: android.content.ComponentName realActivity> = $r3;

        $r3 = virtualinvoke $r1.<android.content.Intent: android.content.ComponentName getComponent()>();

        $r0.<com.android.server.am.TaskRecord: android.content.ComponentName origActivity> = $r3;

        goto label2;

     label5:
        $r0.<com.android.server.am.TaskRecord: android.content.Intent intent> = null;

        $r0.<com.android.server.am.TaskRecord: android.content.ComponentName realActivity> = $r3;

        $r3 = new android.content.ComponentName;

        $r5 = $r2.<android.content.pm.PackageItemInfo: java.lang.String packageName>;

        $r6 = $r2.<android.content.pm.PackageItemInfo: java.lang.String name>;

        specialinvoke $r3.<android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>($r5, $r6);

        $r0.<com.android.server.am.TaskRecord: android.content.ComponentName origActivity> = $r3;

        goto label2;

     label6:
        return;

     label7:
        return;
    }

    public java.lang.String toString()
    {
        com.android.server.am.TaskRecord $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        java.lang.String $r2;
        android.content.Intent $r3;
        android.content.ComponentName $r4;

        $r0 := @this: com.android.server.am.TaskRecord;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Task{");

        $i0 = $r0.<com.android.server.am.TaskRecord: int taskId>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r2 = $r0.<com.android.server.am.TaskRecord: java.lang.String affinity>;

        if $r2 == null goto label2;

        $r2 = $r0.<com.android.server.am.TaskRecord: java.lang.String affinity>;

     label1:
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;

     label2:
        $r3 = $r0.<com.android.server.am.TaskRecord: android.content.Intent intent>;

        if $r3 == null goto label3;

        $r3 = $r0.<com.android.server.am.TaskRecord: android.content.Intent intent>;

        $r4 = virtualinvoke $r3.<android.content.Intent: android.content.ComponentName getComponent()>();

        $r2 = virtualinvoke $r4.<android.content.ComponentName: java.lang.String flattenToShortString()>();

        goto label1;

     label3:
        $r3 = $r0.<com.android.server.am.TaskRecord: android.content.Intent affinityIntent>;

        if $r3 == null goto label4;

        $r3 = $r0.<com.android.server.am.TaskRecord: android.content.Intent affinityIntent>;

        $r4 = virtualinvoke $r3.<android.content.Intent: android.content.ComponentName getComponent()>();

        $r2 = virtualinvoke $r4.<android.content.ComponentName: java.lang.String flattenToShortString()>();

        goto label1;

     label4:
        $r2 = "??";

        goto label1;
    }

    void touchActiveTime()
    {
        com.android.server.am.TaskRecord $r0;
        long $l0;

        $r0 := @this: com.android.server.am.TaskRecord;

        $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $r0.<com.android.server.am.TaskRecord: long lastActiveTime> = $l0;

        return;
    }
}
