class com.android.commands.am.Am$InstrumentationWatcher extends android.app.IInstrumentationWatcher$Stub
{
    private boolean mFinished;
    private boolean mRawMode;
    final com.android.commands.am.Am this$0;

    private void <init>(com.android.commands.am.Am)
    {
        com.android.commands.am.Am$InstrumentationWatcher $r0;
        com.android.commands.am.Am $r1;

        $r0 := @this: com.android.commands.am.Am$InstrumentationWatcher;

        $r1 := @parameter0: com.android.commands.am.Am;

        $r0.<com.android.commands.am.Am$InstrumentationWatcher: com.android.commands.am.Am this$0> = $r1;

        specialinvoke $r0.<android.app.IInstrumentationWatcher$Stub: void <init>()>();

        $r0.<com.android.commands.am.Am$InstrumentationWatcher: boolean mFinished> = 0;

        $r0.<com.android.commands.am.Am$InstrumentationWatcher: boolean mRawMode> = 0;

        return;
    }

    void <init>(com.android.commands.am.Am, com.android.commands.am.Am$1)
    {
        com.android.commands.am.Am$InstrumentationWatcher $r0;
        com.android.commands.am.Am $r1;
        com.android.commands.am.Am$1 $r2;

        $r0 := @this: com.android.commands.am.Am$InstrumentationWatcher;

        $r1 := @parameter0: com.android.commands.am.Am;

        $r2 := @parameter1: com.android.commands.am.Am$1;

        specialinvoke $r0.<com.android.commands.am.Am$InstrumentationWatcher: void <init>(com.android.commands.am.Am)>($r1);

        return;
    }

    public void instrumentationFinished(android.content.ComponentName, int, android.os.Bundle)
    {
        com.android.commands.am.Am$InstrumentationWatcher $r0;
        android.content.ComponentName $r1;
        int $i0;
        android.os.Bundle $r2;
        java.lang.String $r3;
        boolean $z0;
        java.io.PrintStream $r4;
        java.util.Set $r5;
        java.util.Iterator $r6;
        java.lang.Object $r7;
        java.lang.StringBuilder $r8;
        java.lang.Throwable $r9;

        $r0 := @this: com.android.commands.am.Am$InstrumentationWatcher;

        $r1 := @parameter0: android.content.ComponentName;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.os.Bundle;

        entermonitor $r0;

        $r3 = null;

     label01:
        $z0 = $r0.<com.android.commands.am.Am$InstrumentationWatcher: boolean mRawMode>;

        if $z0 != 0 goto label02;

        if $r2 == null goto label02;

        $r3 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("stream");

     label02:
        if $r3 == null goto label05;

        $r4 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r3);

     label03:
        $r0.<com.android.commands.am.Am$InstrumentationWatcher: boolean mFinished> = 1;

        virtualinvoke $r0.<java.lang.Object: void notifyAll()>();

        exitmonitor $r0;

     label04:
        return;

     label05:
        if $r2 == null goto label09;

        $r5 = virtualinvoke $r2.<android.os.Bundle: java.util.Set keySet()>();

        $r6 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>();

     label06:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label09;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r3 = (java.lang.String) $r7;

        $r4 = <java.lang.System: java.io.PrintStream out>;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("INSTRUMENTATION_RESULT: ");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=");

        $r7 = virtualinvoke $r2.<android.os.Bundle: java.lang.Object get(java.lang.String)>($r3);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r3 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r3);

        goto label06;

     label07:
        $r9 := @caughtexception;

        exitmonitor $r0;

     label08:
        throw $r9;

     label09:
        $r4 = <java.lang.System: java.io.PrintStream out>;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("INSTRUMENTATION_CODE: ");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r3);

     label10:
        goto label03;

        catch java.lang.Throwable from label01 to label04 with label07;
        catch java.lang.Throwable from label05 to label08 with label07;
        catch java.lang.Throwable from label09 to label10 with label07;
    }

    public void instrumentationStatus(android.content.ComponentName, int, android.os.Bundle)
    {
        com.android.commands.am.Am$InstrumentationWatcher $r0;
        android.content.ComponentName $r1;
        int $i0;
        android.os.Bundle $r2;
        java.lang.String $r3;
        boolean $z0;
        java.io.PrintStream $r4;
        java.util.Set $r5;
        java.util.Iterator $r6;
        java.lang.Object $r7;
        java.lang.StringBuilder $r8;
        java.lang.Throwable $r9;

        $r0 := @this: com.android.commands.am.Am$InstrumentationWatcher;

        $r1 := @parameter0: android.content.ComponentName;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.os.Bundle;

        entermonitor $r0;

        $r3 = null;

     label01:
        $z0 = $r0.<com.android.commands.am.Am$InstrumentationWatcher: boolean mRawMode>;

        if $z0 != 0 goto label02;

        if $r2 == null goto label02;

        $r3 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("stream");

     label02:
        if $r3 == null goto label05;

        $r4 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r4.<java.io.PrintStream: void print(java.lang.String)>($r3);

     label03:
        virtualinvoke $r0.<java.lang.Object: void notifyAll()>();

        exitmonitor $r0;

     label04:
        return;

     label05:
        if $r2 == null goto label09;

        $r5 = virtualinvoke $r2.<android.os.Bundle: java.util.Set keySet()>();

        $r6 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>();

     label06:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label09;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r3 = (java.lang.String) $r7;

        $r4 = <java.lang.System: java.io.PrintStream out>;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("INSTRUMENTATION_STATUS: ");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=");

        $r7 = virtualinvoke $r2.<android.os.Bundle: java.lang.Object get(java.lang.String)>($r3);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r3 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r3);

        goto label06;

     label07:
        $r9 := @caughtexception;

        exitmonitor $r0;

     label08:
        throw $r9;

     label09:
        $r4 = <java.lang.System: java.io.PrintStream out>;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("INSTRUMENTATION_STATUS_CODE: ");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r3);

     label10:
        goto label03;

        catch java.lang.Throwable from label01 to label04 with label07;
        catch java.lang.Throwable from label05 to label08 with label07;
        catch java.lang.Throwable from label09 to label10 with label07;
    }

    public void setRawOutput(boolean)
    {
        com.android.commands.am.Am$InstrumentationWatcher $r0;
        boolean $z0;

        $r0 := @this: com.android.commands.am.Am$InstrumentationWatcher;

        $z0 := @parameter0: boolean;

        $r0.<com.android.commands.am.Am$InstrumentationWatcher: boolean mRawMode> = $z0;

        return;
    }

    public boolean waitForFinish()
    {
        com.android.commands.am.Am$InstrumentationWatcher $r0;
        boolean $z0;
        com.android.commands.am.Am $r1;
        android.app.IActivityManager $r2;
        android.os.IBinder $r3;
        java.lang.InterruptedException $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.android.commands.am.Am$InstrumentationWatcher;

        entermonitor $r0;

     label01:
        $z0 = $r0.<com.android.commands.am.Am$InstrumentationWatcher: boolean mFinished>;

     label02:
        if $z0 != 0 goto label11;

     label03:
        $r1 = $r0.<com.android.commands.am.Am$InstrumentationWatcher: com.android.commands.am.Am this$0>;

     label04:
        $r2 = staticinvoke <com.android.commands.am.Am: android.app.IActivityManager access$100(com.android.commands.am.Am)>($r1);

        $r3 = interfaceinvoke $r2.<android.app.IActivityManager: android.os.IBinder asBinder()>();

        $z0 = interfaceinvoke $r3.<android.os.IBinder: boolean pingBinder()>();

     label05:
        if $z0 != 0 goto label08;

     label06:
        exitmonitor $r0;

     label07:
        return 0;

     label08:
        virtualinvoke $r0.<java.lang.Object: void wait(long)>(1000L);

     label09:
        goto label01;

     label10:
        $r4 := @caughtexception;

        goto label01;

     label11:
        exitmonitor $r0;

     label12:
        return 1;

     label13:
        $r5 := @caughtexception;

        exitmonitor $r0;

     label14:
        throw $r5;

        catch java.lang.Throwable from label01 to label02 with label13;
        catch java.lang.InterruptedException from label04 to label05 with label10;
        catch java.lang.Throwable from label03 to label05 with label13;
        catch java.lang.Throwable from label06 to label07 with label13;
        catch java.lang.InterruptedException from label08 to label09 with label10;
        catch java.lang.Throwable from label08 to label09 with label13;
        catch java.lang.Throwable from label11 to label12 with label13;
        catch java.lang.Throwable from label13 to label14 with label13;
    }
}
