public interface  com.google.googlenav.proto.PhotoData extends java.lang.Object
{
    public static final int DATA;
    public static final int MIMETYPE;
    public static final int PIXEL_HEIGHT;
    public static final int PIXEL_WIDTH;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.PhotoData: int PIXEL_WIDTH> = 3;

        <com.google.googlenav.proto.PhotoData: int PIXEL_HEIGHT> = 4;

        <com.google.googlenav.proto.PhotoData: int MIMETYPE> = 2;

        <com.google.googlenav.proto.PhotoData: int DATA> = 1;

        return;
    }
}
