public interface  com.google.googlenav.proto.ReverseGeocodeResponseProto extends java.lang.Object
{
    public static final int RESPONSE_STATUS_ENUM_FAILURE;
    public static final int RESPONSE_STATUS_ENUM_MAX_NUM_RESULTS_INVALID;
    public static final int RESPONSE_STATUS_ENUM_NO_RESULTS_RETURNED;
    public static final int RESPONSE_STATUS_ENUM_SUCCESS;
    public static final int REVERSE_GEOCODE_RESULT;
    public static final int STATUS;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.ReverseGeocodeResponseProto: int STATUS> = 1;

        <com.google.googlenav.proto.ReverseGeocodeResponseProto: int REVERSE_GEOCODE_RESULT> = 2;

        <com.google.googlenav.proto.ReverseGeocodeResponseProto: int RESPONSE_STATUS_ENUM_SUCCESS> = 0;

        <com.google.googlenav.proto.ReverseGeocodeResponseProto: int RESPONSE_STATUS_ENUM_NO_RESULTS_RETURNED> = 2;

        <com.google.googlenav.proto.ReverseGeocodeResponseProto: int RESPONSE_STATUS_ENUM_MAX_NUM_RESULTS_INVALID> = 1;

        <com.google.googlenav.proto.ReverseGeocodeResponseProto: int RESPONSE_STATUS_ENUM_FAILURE> = 3;

        return;
    }
}
