public class com.google.android.gtalkservice.GTalkServiceConstants extends java.lang.Object
{
    public static final java.lang.String ACTION_AVATAR_CHANGED;
    public static final java.lang.String ACTION_DATA_MESSAGE_RECEIVED;
    public static final java.lang.String ACTION_MANAGE_SUBSCRIPTION;
    public static final java.lang.String EXTRA_FROM_NOTIFICATION;
    public static final java.lang.String EXTRA_INTENT_ACCOUNT_ID;
    public static final java.lang.String EXTRA_INTENT_ERROR;
    public static final java.lang.String EXTRA_INTENT_FROM_ADDRESS;
    public static final java.lang.String EXTRA_INTENT_FROM_TRUSTED_SERVER;
    public static final java.lang.String EXTRA_INTENT_PROVIDER_ID;
    public static final java.lang.String EXTRA_INTENT_SHOW_MULTIPLE;
    public static final java.lang.String EXTRA_INTENT_SIGNUP_URL;
    public static final java.lang.String EXTRA_INTENT_STATE;
    public static final java.lang.String EXTRA_INTENT_TOKEN_KEY;
    public static final java.lang.String EXTRA_INTENT_TO_ACCOUNT;
    public static final android.content.ComponentName GTALK_SERVICE_COMPONENT;
    public static final java.lang.String INTENT_MUC_GROUP_ID;
    public static final java.lang.String INTENT_MUC_INVITER;
    public static final java.lang.String INTENT_MUC_PASSWORD;

    static void <clinit>()
    {
        android.content.ComponentName $r0;

        <com.google.android.gtalkservice.GTalkServiceConstants: java.lang.String INTENT_MUC_PASSWORD> = "muc_password";

        <com.google.android.gtalkservice.GTalkServiceConstants: java.lang.String INTENT_MUC_INVITER> = "muc_inviter";

        <com.google.android.gtalkservice.GTalkServiceConstants: java.lang.String INTENT_MUC_GROUP_ID> = "muc_group_id";

        <com.google.android.gtalkservice.GTalkServiceConstants: java.lang.String EXTRA_INTENT_TO_ACCOUNT> = "account";

        <com.google.android.gtalkservice.GTalkServiceConstants: java.lang.String EXTRA_INTENT_TOKEN_KEY> = "message_token";

        <com.google.android.gtalkservice.GTalkServiceConstants: java.lang.String EXTRA_INTENT_STATE> = "state";

        <com.google.android.gtalkservice.GTalkServiceConstants: java.lang.String EXTRA_INTENT_SIGNUP_URL> = "signupUrl";

        <com.google.android.gtalkservice.GTalkServiceConstants: java.lang.String EXTRA_INTENT_SHOW_MULTIPLE> = "show_multiple";

        <com.google.android.gtalkservice.GTalkServiceConstants: java.lang.String EXTRA_INTENT_PROVIDER_ID> = "providerId";

        <com.google.android.gtalkservice.GTalkServiceConstants: java.lang.String EXTRA_INTENT_FROM_TRUSTED_SERVER> = "from_trusted_server";

        <com.google.android.gtalkservice.GTalkServiceConstants: java.lang.String EXTRA_INTENT_FROM_ADDRESS> = "from";

        <com.google.android.gtalkservice.GTalkServiceConstants: java.lang.String EXTRA_INTENT_ERROR> = "err";

        <com.google.android.gtalkservice.GTalkServiceConstants: java.lang.String EXTRA_INTENT_ACCOUNT_ID> = "accountId";

        <com.google.android.gtalkservice.GTalkServiceConstants: java.lang.String EXTRA_FROM_NOTIFICATION> = "from_notify";

        <com.google.android.gtalkservice.GTalkServiceConstants: java.lang.String ACTION_MANAGE_SUBSCRIPTION> = "android.intent.action.GTALK_MANAGE_SUBSCRIPTION";

        <com.google.android.gtalkservice.GTalkServiceConstants: java.lang.String ACTION_DATA_MESSAGE_RECEIVED> = "android.intent.action.GTALK_DATA_MESSAGE_RECEIVED";

        <com.google.android.gtalkservice.GTalkServiceConstants: java.lang.String ACTION_AVATAR_CHANGED> = "android.intent.action.GTALK_AVATAR_CHANGED";

        $r0 = new android.content.ComponentName;

        specialinvoke $r0.<android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>("com.google.android.apps.gtalkservice", "com.google.android.gtalkservice.service.GTalkService");

        <com.google.android.gtalkservice.GTalkServiceConstants: android.content.ComponentName GTALK_SERVICE_COMPONENT> = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gtalkservice.GTalkServiceConstants $r0;

        $r0 := @this: com.google.android.gtalkservice.GTalkServiceConstants;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
