class com.android.internal.telephony.gsm.NetworkInfo$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        com.android.internal.telephony.gsm.NetworkInfo$1 $r0;

        $r0 := @this: com.android.internal.telephony.gsm.NetworkInfo$1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.android.internal.telephony.gsm.NetworkInfo createFromParcel(android.os.Parcel)
    {
        android.os.Parcel $r0;
        com.android.internal.telephony.gsm.NetworkInfo $r1;
        com.android.internal.telephony.gsm.NetworkInfo$1 $r2;
        java.lang.String $r3, $r4, $r5;
        java.io.Serializable $r6;
        com.android.internal.telephony.gsm.NetworkInfo$State $r7;

        $r2 := @this: com.android.internal.telephony.gsm.NetworkInfo$1;

        $r0 := @parameter0: android.os.Parcel;

        $r1 = new com.android.internal.telephony.gsm.NetworkInfo;

        $r3 = virtualinvoke $r0.<android.os.Parcel: java.lang.String readString()>();

        $r4 = virtualinvoke $r0.<android.os.Parcel: java.lang.String readString()>();

        $r5 = virtualinvoke $r0.<android.os.Parcel: java.lang.String readString()>();

        $r6 = virtualinvoke $r0.<android.os.Parcel: java.io.Serializable readSerializable()>();

        $r7 = (com.android.internal.telephony.gsm.NetworkInfo$State) $r6;

        specialinvoke $r1.<com.android.internal.telephony.gsm.NetworkInfo: void <init>(java.lang.String,java.lang.String,java.lang.String,com.android.internal.telephony.gsm.NetworkInfo$State)>($r3, $r4, $r5, $r7);

        return $r1;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.android.internal.telephony.gsm.NetworkInfo$1 $r0;
        android.os.Parcel $r1;
        com.android.internal.telephony.gsm.NetworkInfo $r2;

        $r0 := @this: com.android.internal.telephony.gsm.NetworkInfo$1;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.android.internal.telephony.gsm.NetworkInfo$1: com.android.internal.telephony.gsm.NetworkInfo createFromParcel(android.os.Parcel)>($r1);

        return $r2;
    }

    public com.android.internal.telephony.gsm.NetworkInfo[] newArray(int)
    {
        com.android.internal.telephony.gsm.NetworkInfo$1 $r0;
        int $i0;
        com.android.internal.telephony.gsm.NetworkInfo[] $r1;

        $r0 := @this: com.android.internal.telephony.gsm.NetworkInfo$1;

        $i0 := @parameter0: int;

        $r1 = newarray (com.android.internal.telephony.gsm.NetworkInfo)[$i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        com.android.internal.telephony.gsm.NetworkInfo$1 $r0;
        int $i0;
        com.android.internal.telephony.gsm.NetworkInfo[] $r1;

        $r0 := @this: com.android.internal.telephony.gsm.NetworkInfo$1;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.android.internal.telephony.gsm.NetworkInfo$1: com.android.internal.telephony.gsm.NetworkInfo[] newArray(int)>($i0);

        return $r1;
    }
}
