public class com.google.wireless.gdata.spreadsheets.data.CellFeed extends com.google.wireless.gdata.data.Feed
{
    private java.lang.String editUri;

    public void <init>()
    {
        com.google.wireless.gdata.spreadsheets.data.CellFeed $r0;

        $r0 := @this: com.google.wireless.gdata.spreadsheets.data.CellFeed;

        specialinvoke $r0.<com.google.wireless.gdata.data.Feed: void <init>()>();

        return;
    }

    public java.lang.String getEditUri()
    {
        com.google.wireless.gdata.spreadsheets.data.CellFeed $r0;
        java.lang.String r1;

        $r0 := @this: com.google.wireless.gdata.spreadsheets.data.CellFeed;

        r1 = $r0.<com.google.wireless.gdata.spreadsheets.data.CellFeed: java.lang.String editUri>;

        return r1;
    }

    public void setEditUri(java.lang.String)
    {
        com.google.wireless.gdata.spreadsheets.data.CellFeed $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.wireless.gdata.spreadsheets.data.CellFeed;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.wireless.gdata.spreadsheets.data.CellFeed: java.lang.String editUri> = $r1;

        return;
    }
}
