class com.android.internal.policy.impl.KeyguardViewMediator$3 extends java.lang.Object
{
    static final int[] $SwitchMap$com$android$internal$telephony$SimCard$State;

    static void <clinit>()
    {
        com.android.internal.telephony.SimCard$State[] $r0;
        int $i0;
        int[] $r1;
        com.android.internal.telephony.SimCard$State $r2;
        java.lang.NoSuchFieldError $r3, $r4, $r5, $r6;
        java.lang.Enum r7;

        $r0 = staticinvoke <com.android.internal.telephony.SimCard$State: com.android.internal.telephony.SimCard$State[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <com.android.internal.policy.impl.KeyguardViewMediator$3: int[] $SwitchMap$com$android$internal$telephony$SimCard$State> = $r1;

     label01:
        $r1 = <com.android.internal.policy.impl.KeyguardViewMediator$3: int[] $SwitchMap$com$android$internal$telephony$SimCard$State>;

        $r2 = <com.android.internal.telephony.SimCard$State: com.android.internal.telephony.SimCard$State ABSENT>;

        r7 = (java.lang.Enum) $r2;

        $i0 = virtualinvoke r7.<java.lang.Enum: int ordinal()>();

     label02:
        $r1[$i0] = 1;

     label03:
        $r1 = <com.android.internal.policy.impl.KeyguardViewMediator$3: int[] $SwitchMap$com$android$internal$telephony$SimCard$State>;

        $r2 = <com.android.internal.telephony.SimCard$State: com.android.internal.telephony.SimCard$State PIN_REQUIRED>;

        r7 = (java.lang.Enum) $r2;

        $i0 = virtualinvoke r7.<java.lang.Enum: int ordinal()>();

     label04:
        $r1[$i0] = 2;

     label05:
        $r1 = <com.android.internal.policy.impl.KeyguardViewMediator$3: int[] $SwitchMap$com$android$internal$telephony$SimCard$State>;

        $r2 = <com.android.internal.telephony.SimCard$State: com.android.internal.telephony.SimCard$State PUK_REQUIRED>;

        r7 = (java.lang.Enum) $r2;

        $i0 = virtualinvoke r7.<java.lang.Enum: int ordinal()>();

     label06:
        $r1[$i0] = 3;

     label07:
        $r1 = <com.android.internal.policy.impl.KeyguardViewMediator$3: int[] $SwitchMap$com$android$internal$telephony$SimCard$State>;

        $r2 = <com.android.internal.telephony.SimCard$State: com.android.internal.telephony.SimCard$State READY>;

        r7 = (java.lang.Enum) $r2;

        $i0 = virtualinvoke r7.<java.lang.Enum: int ordinal()>();

     label08:
        $r1[$i0] = 4;

        return;

     label09:
        $r3 := @caughtexception;

        return;

     label10:
        $r4 := @caughtexception;

        goto label07;

     label11:
        $r5 := @caughtexception;

        goto label05;

     label12:
        $r6 := @caughtexception;

        goto label03;

        catch java.lang.NoSuchFieldError from label01 to label02 with label12;
        catch java.lang.NoSuchFieldError from label03 to label04 with label11;
        catch java.lang.NoSuchFieldError from label05 to label06 with label10;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
    }
}
