class com.android.server.status.StatusBarService$4 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.android.server.status.StatusBarService this$0;

    void <init>(com.android.server.status.StatusBarService)
    {
        com.android.server.status.StatusBarService$4 $r0;
        com.android.server.status.StatusBarService $r1;

        $r0 := @this: com.android.server.status.StatusBarService$4;

        $r1 := @parameter0: com.android.server.status.StatusBarService;

        $r0.<com.android.server.status.StatusBarService$4: com.android.server.status.StatusBarService this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.android.server.status.StatusBarService$4 $r0;
        android.view.View $r1;
        com.android.server.status.StatusBarService $r2;
        com.android.server.status.StatusBarService$NotificationCallbacks $r3;

        $r0 := @this: com.android.server.status.StatusBarService$4;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.android.server.status.StatusBarService$4: com.android.server.status.StatusBarService this$0>;

        $r3 = $r2.<com.android.server.status.StatusBarService: com.android.server.status.StatusBarService$NotificationCallbacks mNotificationCallbacks>;

        interfaceinvoke $r3.<com.android.server.status.StatusBarService$NotificationCallbacks: void onClearAll()>();

        $r2 = $r0.<com.android.server.status.StatusBarService$4: com.android.server.status.StatusBarService this$0>;

        virtualinvoke $r2.<com.android.server.status.StatusBarService: void performCollapse()>();

        return;
    }
}
