public interface  com.google.common.graphics.GoogleFont extends java.lang.Object
{

    public abstract int charWidth(char);

    public abstract int charsWidth(char[], int, int);

    public abstract void drawChars(com.google.common.graphics.GoogleGraphics, char[], int, int, int, int);

    public abstract void drawString(com.google.common.graphics.GoogleGraphics, java.lang.String, int, int);

    public abstract void drawSubstring(com.google.common.graphics.GoogleGraphics, java.lang.String, int, int, int, int);

    public abstract int getBaselinePosition();

    public abstract int getColor();

    public abstract int getHeight();

    public abstract void setColor(int);

    public abstract int stringWidth(java.lang.String);

    public abstract int substringWidth(java.lang.String, int, int);
}
