public class com.android.im.plugin.ImPluginInfo extends java.lang.Object implements android.os.Parcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public java.lang.String mClassName;
    public java.lang.String mPackageName;
    public java.lang.String mProviderName;
    public java.lang.String mSrcPath;

    static void <clinit>()
    {
        com.android.im.plugin.ImPluginInfo$1 $r0;

        $r0 = new com.android.im.plugin.ImPluginInfo$1;

        specialinvoke $r0.<com.android.im.plugin.ImPluginInfo$1: void <init>()>();

        <com.android.im.plugin.ImPluginInfo: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(android.os.Parcel)
    {
        com.android.im.plugin.ImPluginInfo $r0;
        android.os.Parcel $r1;
        java.lang.String $r2;

        $r0 := @this: com.android.im.plugin.ImPluginInfo;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.android.im.plugin.ImPluginInfo: java.lang.String mProviderName> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.android.im.plugin.ImPluginInfo: java.lang.String mPackageName> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.android.im.plugin.ImPluginInfo: java.lang.String mClassName> = $r2;

        $r2 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r0.<com.android.im.plugin.ImPluginInfo: java.lang.String mSrcPath> = $r2;

        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.android.im.plugin.ImPluginInfo $r0;
        java.lang.String $r1, $r2, $r3, $r4;

        $r0 := @this: com.android.im.plugin.ImPluginInfo;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.android.im.plugin.ImPluginInfo: java.lang.String mProviderName> = $r1;

        $r0.<com.android.im.plugin.ImPluginInfo: java.lang.String mPackageName> = $r2;

        $r0.<com.android.im.plugin.ImPluginInfo: java.lang.String mClassName> = $r3;

        $r0.<com.android.im.plugin.ImPluginInfo: java.lang.String mSrcPath> = $r4;

        return;
    }

    public int describeContents()
    {
        com.android.im.plugin.ImPluginInfo $r0;

        $r0 := @this: com.android.im.plugin.ImPluginInfo;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.android.im.plugin.ImPluginInfo $r0;
        android.os.Parcel $r1;
        int $i0;
        java.lang.String $r2;

        $r0 := @this: com.android.im.plugin.ImPluginInfo;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.android.im.plugin.ImPluginInfo: java.lang.String mProviderName>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<com.android.im.plugin.ImPluginInfo: java.lang.String mPackageName>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<com.android.im.plugin.ImPluginInfo: java.lang.String mClassName>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        $r2 = $r0.<com.android.im.plugin.ImPluginInfo: java.lang.String mSrcPath>;

        virtualinvoke $r1.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        return;
    }
}
