public interface  com.android.internal.telephony.IExtendedNetworkService extends java.lang.Object implements android.os.IInterface
{

    public abstract void clearMmiString() throws android.os.RemoteException;

    public abstract java.lang.CharSequence getMmiRunningText() throws android.os.RemoteException;

    public abstract java.lang.CharSequence getUserMessage(java.lang.CharSequence) throws android.os.RemoteException;

    public abstract void setMmiString(java.lang.String) throws android.os.RemoteException;
}
