public class com.google.android.util.GoogleWebContentHelper extends java.lang.Object
{
    private android.content.Context mContext;
    private android.view.ViewGroup mLayout;
    private java.lang.String mPrettyUrl;
    private android.view.View mProgressBar;
    private boolean mReceivedResponse;
    private java.lang.String mSecureUrl;
    private android.widget.TextView mTextView;
    private java.lang.String mUnsuccessfulMessage;
    private android.webkit.WebView mWebView;

    public void <init>(android.content.Context)
    {
        com.google.android.util.GoogleWebContentHelper $r0;
        android.content.Context $r1;

        $r0 := @this: com.google.android.util.GoogleWebContentHelper;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.util.GoogleWebContentHelper: android.content.Context mContext> = $r1;

        return;
    }

    static void access$100(com.google.android.util.GoogleWebContentHelper, boolean)
    {
        com.google.android.util.GoogleWebContentHelper $r0;
        boolean $z0;

        $r0 := @parameter0: com.google.android.util.GoogleWebContentHelper;

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<com.google.android.util.GoogleWebContentHelper: void handleWebViewCompletion(boolean)>($z0);

        return;
    }

    private void ensureViews()
    {
        com.google.android.util.GoogleWebContentHelper $r0;
        android.view.ViewGroup $r1;
        java.lang.Throwable $r2;

        $r0 := @this: com.google.android.util.GoogleWebContentHelper;

        entermonitor $r0;

     label1:
        $r1 = $r0.<com.google.android.util.GoogleWebContentHelper: android.view.ViewGroup mLayout>;

        if $r1 != null goto label2;

        specialinvoke $r0.<com.google.android.util.GoogleWebContentHelper: void initializeViews()>();

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    private static java.lang.String fillUrl(java.lang.String, android.content.Context)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2;
        boolean $z0;
        int $i0;
        java.lang.Object[] $r3;
        java.util.Locale $r4;
        java.lang.StringBuilder $r5;

        $r1 := @parameter0: java.lang.String;

        $r0 := @parameter1: android.content.Context;

        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r1);

        if $z0 == 0 goto label1;

        return "";

     label1:
        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getString(int)>(17040003);

        if $r2 == null goto label2;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 == 0 goto label2;

        $r3 = newarray (java.lang.Object)[1];

        $r3[0] = $r2;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r1, $r3);

     label2:
        $r4 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r4.<java.util.Locale: java.lang.String getLanguage()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_");

        $r2 = virtualinvoke $r4.<java.util.Locale: java.lang.String getCountry()>();

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String toLowerCase()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = newarray (java.lang.Object)[1];

        $r3[0] = $r2;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r1, $r3);

        return $r1;
    }

    private void handleWebViewCompletion(boolean)
    {
        com.google.android.util.GoogleWebContentHelper $r0;
        boolean $z0, $z1;
        android.view.View $r1;
        android.view.ViewParent $r2;
        android.view.ViewGroup $r3;
        android.widget.TextView $r4;
        java.lang.Throwable $r6;

        $r0 := @this: com.google.android.util.GoogleWebContentHelper;

        $z0 := @parameter0: boolean;

        entermonitor $r0;

     label01:
        $z1 = $r0.<com.google.android.util.GoogleWebContentHelper: boolean mReceivedResponse>;

     label02:
        if $z1 == 0 goto label04;

     label03:
        exitmonitor $r0;

        return;

     label04:
        $r0.<com.google.android.util.GoogleWebContentHelper: boolean mReceivedResponse> = 1;

        $r1 = $r0.<com.google.android.util.GoogleWebContentHelper: android.view.View mProgressBar>;

        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewParent getParent()>();

        $r3 = (android.view.ViewGroup) $r2;

        $r1 = $r0.<com.google.android.util.GoogleWebContentHelper: android.view.View mProgressBar>;

        virtualinvoke $r3.<android.view.ViewGroup: void removeView(android.view.View)>($r1);

        if $z0 == 0 goto label09;

        $r1 = $r0.<com.google.android.util.GoogleWebContentHelper: android.widget.TextView mTextView>;

     label05:
        $r2 = virtualinvoke $r1.<android.view.View: android.view.ViewParent getParent()>();

        $r3 = (android.view.ViewGroup) $r2;

        virtualinvoke $r3.<android.view.ViewGroup: void removeView(android.view.View)>($r1);

        if $z0 == 0 goto label10;

        $r1 = $r0.<com.google.android.util.GoogleWebContentHelper: android.webkit.WebView mWebView>;

     label06:
        virtualinvoke $r1.<android.view.View: void setVisibility(int)>(0);

     label07:
        goto label03;

     label08:
        $r6 := @caughtexception;

        exitmonitor $r0;

        throw $r6;

     label09:
        $r1 = $r0.<com.google.android.util.GoogleWebContentHelper: android.webkit.WebView mWebView>;

        goto label05;

     label10:
        $r4 = $r0.<com.google.android.util.GoogleWebContentHelper: android.widget.TextView mTextView>;

     label11:
        $r1 = $r4;

        goto label06;

        catch java.lang.Throwable from label01 to label02 with label08;
        catch java.lang.Throwable from label04 to label07 with label08;
        catch java.lang.Throwable from label09 to label11 with label08;
    }

    private void initializeViews()
    {
        com.google.android.util.GoogleWebContentHelper $r0;
        android.content.Context $r1;
        java.lang.Object $r2;
        android.view.LayoutInflater $r3;
        android.view.View $r4;
        android.view.ViewGroup $r5;
        android.webkit.WebView $r6;
        com.google.android.util.GoogleWebContentHelper$MyWebViewClient $r7;
        android.webkit.WebSettings $r8;
        android.widget.TextView $r9;
        java.lang.String $r10;

        $r0 := @this: com.google.android.util.GoogleWebContentHelper;

        $r1 = $r0.<com.google.android.util.GoogleWebContentHelper: android.content.Context mContext>;

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r3 = (android.view.LayoutInflater) $r2;

        $r4 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(17367079, null);

        $r5 = (android.view.ViewGroup) $r4;

        $r0.<com.google.android.util.GoogleWebContentHelper: android.view.ViewGroup mLayout> = $r5;

        $r5 = $r0.<com.google.android.util.GoogleWebContentHelper: android.view.ViewGroup mLayout>;

        $r4 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>(16908400);

        $r6 = (android.webkit.WebView) $r4;

        $r0.<com.google.android.util.GoogleWebContentHelper: android.webkit.WebView mWebView> = $r6;

        $r6 = $r0.<com.google.android.util.GoogleWebContentHelper: android.webkit.WebView mWebView>;

        $r7 = new com.google.android.util.GoogleWebContentHelper$MyWebViewClient;

        specialinvoke $r7.<com.google.android.util.GoogleWebContentHelper$MyWebViewClient: void <init>(com.google.android.util.GoogleWebContentHelper,com.google.android.util.GoogleWebContentHelper$1)>($r0, null);

        virtualinvoke $r6.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>($r7);

        $r6 = $r0.<com.google.android.util.GoogleWebContentHelper: android.webkit.WebView mWebView>;

        $r8 = virtualinvoke $r6.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        virtualinvoke $r8.<android.webkit.WebSettings: void setCacheMode(int)>(2);

        $r5 = $r0.<com.google.android.util.GoogleWebContentHelper: android.view.ViewGroup mLayout>;

        $r4 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>(16908661);

        $r0.<com.google.android.util.GoogleWebContentHelper: android.view.View mProgressBar> = $r4;

        $r4 = $r0.<com.google.android.util.GoogleWebContentHelper: android.view.View mProgressBar>;

        $r4 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(16908299);

        $r9 = (android.widget.TextView) $r4;

        virtualinvoke $r9.<android.widget.TextView: void setText(int)>(17039985);

        $r5 = $r0.<com.google.android.util.GoogleWebContentHelper: android.view.ViewGroup mLayout>;

        $r4 = virtualinvoke $r5.<android.view.View: android.view.View findViewById(int)>(16908351);

        $r9 = (android.widget.TextView) $r4;

        $r0.<com.google.android.util.GoogleWebContentHelper: android.widget.TextView mTextView> = $r9;

        $r9 = $r0.<com.google.android.util.GoogleWebContentHelper: android.widget.TextView mTextView>;

        $r10 = $r0.<com.google.android.util.GoogleWebContentHelper: java.lang.String mUnsuccessfulMessage>;

        virtualinvoke $r9.<android.widget.TextView: void setText(java.lang.CharSequence)>($r10);

        return;
    }

    public android.view.ViewGroup getLayout()
    {
        com.google.android.util.GoogleWebContentHelper $r0;
        android.view.ViewGroup r1;

        $r0 := @this: com.google.android.util.GoogleWebContentHelper;

        specialinvoke $r0.<com.google.android.util.GoogleWebContentHelper: void ensureViews()>();

        r1 = $r0.<com.google.android.util.GoogleWebContentHelper: android.view.ViewGroup mLayout>;

        return r1;
    }

    public boolean handleKey(android.view.KeyEvent)
    {
        com.google.android.util.GoogleWebContentHelper $r0;
        android.view.KeyEvent $r1;
        int $i0;
        android.webkit.WebView $r2;
        boolean $z0;

        $r0 := @this: com.google.android.util.GoogleWebContentHelper;

        $r1 := @parameter0: android.view.KeyEvent;

        $i0 = virtualinvoke $r1.<android.view.KeyEvent: int getKeyCode()>();

        if $i0 != 4 goto label1;

        $i0 = virtualinvoke $r1.<android.view.KeyEvent: int getAction()>();

        if $i0 != 0 goto label1;

        $r2 = $r0.<com.google.android.util.GoogleWebContentHelper: android.webkit.WebView mWebView>;

        $z0 = virtualinvoke $r2.<android.webkit.WebView: boolean canGoBack()>();

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.google.android.util.GoogleWebContentHelper: android.webkit.WebView mWebView>;

        virtualinvoke $r2.<android.webkit.WebView: void goBack()>();

        return 1;

     label1:
        return 0;
    }

    public com.google.android.util.GoogleWebContentHelper loadUrl()
    {
        com.google.android.util.GoogleWebContentHelper $r0;
        android.webkit.WebView $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.android.util.GoogleWebContentHelper;

        specialinvoke $r0.<com.google.android.util.GoogleWebContentHelper: void ensureViews()>();

        $r1 = $r0.<com.google.android.util.GoogleWebContentHelper: android.webkit.WebView mWebView>;

        $r2 = $r0.<com.google.android.util.GoogleWebContentHelper: java.lang.String mSecureUrl>;

        virtualinvoke $r1.<android.webkit.WebView: void loadUrl(java.lang.String)>($r2);

        return $r0;
    }

    public com.google.android.util.GoogleWebContentHelper setUnsuccessfulMessage(java.lang.String)
    {
        com.google.android.util.GoogleWebContentHelper $r0;
        java.lang.String $r1, $r3;
        java.util.Locale $r2;
        android.content.Context $r4;
        android.content.res.Resources $r5;
        android.content.res.Configuration $r6;
        java.lang.Object[] $r7;

        $r0 := @this: com.google.android.util.GoogleWebContentHelper;

        $r1 := @parameter0: java.lang.String;

        $r4 = $r0.<com.google.android.util.GoogleWebContentHelper: android.content.Context mContext>;

        $r5 = virtualinvoke $r4.<android.content.Context: android.content.res.Resources getResources()>();

        $r6 = virtualinvoke $r5.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $r2 = $r6.<android.content.res.Configuration: java.util.Locale locale>;

        $r7 = newarray (java.lang.Object)[1];

        $r3 = $r0.<com.google.android.util.GoogleWebContentHelper: java.lang.String mPrettyUrl>;

        $r7[0] = $r3;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r2, $r1, $r7);

        $r0.<com.google.android.util.GoogleWebContentHelper: java.lang.String mUnsuccessfulMessage> = $r1;

        return $r0;
    }

    public com.google.android.util.GoogleWebContentHelper setUrls(java.lang.String, java.lang.String)
    {
        com.google.android.util.GoogleWebContentHelper $r0;
        java.lang.String $r1, $r2;
        android.content.Context $r3;

        $r0 := @this: com.google.android.util.GoogleWebContentHelper;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<com.google.android.util.GoogleWebContentHelper: android.content.Context mContext>;

        $r1 = staticinvoke <com.google.android.util.GoogleWebContentHelper: java.lang.String fillUrl(java.lang.String,android.content.Context)>($r1, $r3);

        $r0.<com.google.android.util.GoogleWebContentHelper: java.lang.String mSecureUrl> = $r1;

        $r3 = $r0.<com.google.android.util.GoogleWebContentHelper: android.content.Context mContext>;

        $r1 = staticinvoke <com.google.android.util.GoogleWebContentHelper: java.lang.String fillUrl(java.lang.String,android.content.Context)>($r2, $r3);

        $r0.<com.google.android.util.GoogleWebContentHelper: java.lang.String mPrettyUrl> = $r1;

        return $r0;
    }

    public com.google.android.util.GoogleWebContentHelper setUrlsFromGservices(java.lang.String, java.lang.String)
    {
        com.google.android.util.GoogleWebContentHelper $r0;
        java.lang.String $r1, $r2;
        android.content.Context $r3;
        android.content.ContentResolver $r4;

        $r0 := @this: com.google.android.util.GoogleWebContentHelper;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<com.google.android.util.GoogleWebContentHelper: android.content.Context mContext>;

        $r4 = virtualinvoke $r3.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r1 = staticinvoke <android.provider.Settings$Gservices: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r4, $r1);

        $r3 = $r0.<com.google.android.util.GoogleWebContentHelper: android.content.Context mContext>;

        $r1 = staticinvoke <com.google.android.util.GoogleWebContentHelper: java.lang.String fillUrl(java.lang.String,android.content.Context)>($r1, $r3);

        $r0.<com.google.android.util.GoogleWebContentHelper: java.lang.String mSecureUrl> = $r1;

        $r1 = staticinvoke <android.provider.Settings$Gservices: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r4, $r2);

        $r3 = $r0.<com.google.android.util.GoogleWebContentHelper: android.content.Context mContext>;

        $r1 = staticinvoke <com.google.android.util.GoogleWebContentHelper: java.lang.String fillUrl(java.lang.String,android.content.Context)>($r1, $r3);

        $r0.<com.google.android.util.GoogleWebContentHelper: java.lang.String mPrettyUrl> = $r1;

        return $r0;
    }
}
