public interface  com.google.googlenav.proto.NotificationsRequestProto extends java.lang.Object
{
    public static final int NOTIFICATIONS_REQUEST_TYPE_ALL_NOTIFICATIONS;
    public static final int NOTIFICATIONS_REQUEST_TYPE_NOTICES_ONLY;
    public static final int NOTIFICATIONS_REQUEST_TYPE_UPGRADES_ONLY;
    public static final int SIGNED_APP;
    public static final int TYPE;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.NotificationsRequestProto: int TYPE> = 1;

        <com.google.googlenav.proto.NotificationsRequestProto: int SIGNED_APP> = 2;

        <com.google.googlenav.proto.NotificationsRequestProto: int NOTIFICATIONS_REQUEST_TYPE_UPGRADES_ONLY> = 2;

        <com.google.googlenav.proto.NotificationsRequestProto: int NOTIFICATIONS_REQUEST_TYPE_NOTICES_ONLY> = 1;

        <com.google.googlenav.proto.NotificationsRequestProto: int NOTIFICATIONS_REQUEST_TYPE_ALL_NOTIFICATIONS> = 0;

        return;
    }
}
