public interface  com.google.googlenav.proto.SearchResultProto extends java.lang.Object
{
    public static final int ADDRESS_LINE;
    public static final int AD_INFO;
    public static final int AD_INFO_CREATIVE_LINE1;
    public static final int AD_INFO_CREATIVE_LINE2;
    public static final int AD_INFO_LINK_TEXT;
    public static final int AD_INFO_LINK_URL;
    public static final int AD_INFO_UNIQUE_ID;
    public static final int ATTRIBUTION_TEXT;
    public static final int ATTRIBUTION_URL;
    public static final int CID;
    public static final int DEPRECATED_10;
    public static final int DEPRECATED_17;
    public static final int DEPRECATED_25;
    public static final int DEPRECATED_26;
    public static final int DEPRECATED_27;
    public static final int DEPRECATED_28;
    public static final int DEPRECATED_29;
    public static final int DEPRECATED_30;
    public static final int DEPRECATED_31;
    public static final int DEPRECATED_32;
    public static final int DEPRECATED_33;
    public static final int DEPRECATED_34;
    public static final int DEPRECATED_35;
    public static final int DEPRECATED_36;
    public static final int DEPRECATED_37;
    public static final int DEPRECATED_38;
    public static final int DEPRECATED_39;
    public static final int DEPRECATED_40;
    public static final int DEPRECATED_41;
    public static final int DEPRECATED_42;
    public static final int DEPRECATED_43;
    public static final int DEPRECATED_44;
    public static final int DEPRECATED_45;
    public static final int DEPRECATED_46;
    public static final int DEPRECATED_47;
    public static final int DEPRECATED_48;
    public static final int DEPRECATED_49;
    public static final int DEPRECATED_5;
    public static final int DEPRECATED_50;
    public static final int DEPRECATED_51;
    public static final int DEPRECATED_52;
    public static final int DEPRECATED_53;
    public static final int DEPRECATED_54;
    public static final int DEPRECATED_55;
    public static final int DEPRECATED_56;
    public static final int DEPRECATED_57;
    public static final int DEPRECATED_58;
    public static final int DEPRECATED_59;
    public static final int DEPRECATED_6;
    public static final int DEPRECATED_60;
    public static final int DEPRECATED_61;
    public static final int DEPRECATED_62;
    public static final int DEPRECATED_63;
    public static final int DEPRECATED_64;
    public static final int DEPRECATED_65;
    public static final int DEPRECATED_66;
    public static final int DEPRECATED_67;
    public static final int DEPRECATED_68;
    public static final int DEPRECATED_69;
    public static final int DEPRECATED_7;
    public static final int DEPRECATED_74;
    public static final int DEPRECATED_75;
    public static final int DEPRECATED_76;
    public static final int DEPRECATED_77;
    public static final int DEPRECATED_78;
    public static final int DEPRECATED_79;
    public static final int DEPRECATED_8;
    public static final int DEPRECATED_80;
    public static final int DEPRECATED_81;
    public static final int DEPRECATED_82;
    public static final int DEPRECATED_83;
    public static final int DEPRECATED_84;
    public static final int DEPRECATED_85;
    public static final int DEPRECATED_86;
    public static final int DEPRECATED_87;
    public static final int DEPRECATED_88;
    public static final int DEPRECATED_89;
    public static final int DEPRECATED_9;
    public static final int ENHANCED_CONTENT;
    public static final int ENHANCED_CONTENT_KEY;
    public static final int ENHANCED_CONTENT_SOURCE;
    public static final int ENHANCED_CONTENT_URL;
    public static final int ENHANCED_CONTENT_VALUE;
    public static final int FRIEND_PROFILE_INFO;
    public static final int FRIEND_PROFILE_INFO_EMAIL;
    public static final int FRIEND_PROFILE_INFO_GAIA_ID;
    public static final int FRIEND_PROFILE_INFO_LOCATION_ACCURACY;
    public static final int FRIEND_PROFILE_INFO_LOCATION_AGE;
    public static final int FRIEND_PROFILE_INFO_LOCATION_BLURRED;
    public static final int FRIEND_PROFILE_INFO_LOCATION_BLURRED_BY;
    public static final int FRIEND_PROFILE_INFO_LOCATION_TIMESTAMP;
    public static final int FRIEND_PROFILE_INFO_MOVING;
    public static final int FRIEND_PROFILE_INFO_NEXT_LOCATION_TIMESTAMP;
    public static final int FRIEND_PROFILE_INFO_PHONE_NUM_TYPE;
    public static final int FRIEND_PROFILE_INFO_PHOTO_URL;
    public static final int FRIEND_PROFILE_INFO_PRESENCE;
    public static final int FRIEND_PROFILE_INFO_SHARING_WITH;
    public static final int FRIEND_PROFILE_INFO_STATE;
    public static final int FRIEND_PROFILE_INFO_STATUS;
    public static final int FRIEND_PROFILE_INFO_STATUS_TIMESTAMP;
    public static final int FRIEND_PROFILE_INFO_VERIFYING_MOBILE_NUMBER;
    public static final int FRIEND_STATE_INVITED;
    public static final int FRIEND_STATE_INVITED_BY;
    public static final int FRIEND_STATE_MUTUAL;
    public static final int GEOMETRY;
    public static final int IMAGE;
    public static final int INEXACT_POSITION;
    public static final int KML_INFO;
    public static final int KML_INFO_DESCRIPTION;
    public static final int KML_INFO_FOLDER_NAME;
    public static final int KML_INFO_ID;
    public static final int KML_INFO_IS_USER_CREATED;
    public static final int KML_INFO_SNIPPET;
    public static final int KML_INFO_SOURCE_DOCUMENT;
    public static final int LOCATION_SOURCE;
    public static final int LOCATION_SOURCE_GEOCODER;
    public static final int LOCATION_SOURCE_REVERSE_GEOCODER;
    public static final int MAPS_URL;
    public static final int NAME;
    public static final int PHONE;
    public static final int PHONE_TYPE_HOME;
    public static final int PHONE_TYPE_MOBILE;
    public static final int PHONE_TYPE_OTHER;
    public static final int PHONE_TYPE_WORK;
    public static final int PRESENCE_TYPE_AVAILABLE;
    public static final int PRESENCE_TYPE_AWAY;
    public static final int PRESENCE_TYPE_BUSY;
    public static final int PRESENCE_TYPE_OFFLINE;
    public static final int QUERY_REFINEMENT_STRING;
    public static final int RATING;
    public static final int REFERENCE;
    public static final int REFERENCE_DOMAIN;
    public static final int REFERENCE_TITLE;
    public static final int REFERENCE_URL;
    public static final int RESULT_TYPE_AD;
    public static final int RESULT_TYPE_FRIEND;
    public static final int RESULT_TYPE_KML_PLACEMARK;
    public static final int RESULT_TYPE_KML_RESULT;
    public static final int RESULT_TYPE_LISTING;
    public static final int RESULT_TYPE_LOCATION;
    public static final int RESULT_TYPE_REFINEMENT;
    public static final int SESAME_DETAILS_EDITABLE;
    public static final int SESAME_EDITABLE;
    public static final int SESAME_FEATURE_ID;
    public static final int SHOW_ICON;
    public static final int STREET_VIEW_PANO_ID;
    public static final int STRUCTURED_ADDRESS;
    public static final int TYPE;
    public static final int UNVERIFIED_LISTING;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.SearchResultProto: int UNVERIFIED_LISTING> = 126;

        <com.google.googlenav.proto.SearchResultProto: int TYPE> = 1;

        <com.google.googlenav.proto.SearchResultProto: int STRUCTURED_ADDRESS> = 101;

        <com.google.googlenav.proto.SearchResultProto: int STREET_VIEW_PANO_ID> = 124;

        <com.google.googlenav.proto.SearchResultProto: int SHOW_ICON> = 22;

        <com.google.googlenav.proto.SearchResultProto: int SESAME_FEATURE_ID> = 139;

        <com.google.googlenav.proto.SearchResultProto: int SESAME_EDITABLE> = 137;

        <com.google.googlenav.proto.SearchResultProto: int SESAME_DETAILS_EDITABLE> = 138;

        <com.google.googlenav.proto.SearchResultProto: int RESULT_TYPE_REFINEMENT> = 4;

        <com.google.googlenav.proto.SearchResultProto: int RESULT_TYPE_LOCATION> = 1;

        <com.google.googlenav.proto.SearchResultProto: int RESULT_TYPE_LISTING> = 0;

        <com.google.googlenav.proto.SearchResultProto: int RESULT_TYPE_KML_RESULT> = 2;

        <com.google.googlenav.proto.SearchResultProto: int RESULT_TYPE_KML_PLACEMARK> = 5;

        <com.google.googlenav.proto.SearchResultProto: int RESULT_TYPE_FRIEND> = 6;

        <com.google.googlenav.proto.SearchResultProto: int RESULT_TYPE_AD> = 3;

        <com.google.googlenav.proto.SearchResultProto: int REFERENCE_URL> = 19;

        <com.google.googlenav.proto.SearchResultProto: int REFERENCE_TITLE> = 20;

        <com.google.googlenav.proto.SearchResultProto: int REFERENCE_DOMAIN> = 21;

        <com.google.googlenav.proto.SearchResultProto: int REFERENCE> = 18;

        <com.google.googlenav.proto.SearchResultProto: int RATING> = 118;

        <com.google.googlenav.proto.SearchResultProto: int QUERY_REFINEMENT_STRING> = 117;

        <com.google.googlenav.proto.SearchResultProto: int PRESENCE_TYPE_OFFLINE> = 1;

        <com.google.googlenav.proto.SearchResultProto: int PRESENCE_TYPE_BUSY> = 4;

        <com.google.googlenav.proto.SearchResultProto: int PRESENCE_TYPE_AWAY> = 3;

        <com.google.googlenav.proto.SearchResultProto: int PRESENCE_TYPE_AVAILABLE> = 2;

        <com.google.googlenav.proto.SearchResultProto: int PHONE_TYPE_WORK> = 2;

        <com.google.googlenav.proto.SearchResultProto: int PHONE_TYPE_OTHER> = 3;

        <com.google.googlenav.proto.SearchResultProto: int PHONE_TYPE_MOBILE> = 0;

        <com.google.googlenav.proto.SearchResultProto: int PHONE_TYPE_HOME> = 1;

        <com.google.googlenav.proto.SearchResultProto: int PHONE> = 11;

        <com.google.googlenav.proto.SearchResultProto: int NAME> = 2;

        <com.google.googlenav.proto.SearchResultProto: int MAPS_URL> = 102;

        <com.google.googlenav.proto.SearchResultProto: int LOCATION_SOURCE_REVERSE_GEOCODER> = 1;

        <com.google.googlenav.proto.SearchResultProto: int LOCATION_SOURCE_GEOCODER> = 0;

        <com.google.googlenav.proto.SearchResultProto: int LOCATION_SOURCE> = 120;

        <com.google.googlenav.proto.SearchResultProto: int KML_INFO_SOURCE_DOCUMENT> = 94;

        <com.google.googlenav.proto.SearchResultProto: int KML_INFO_SNIPPET> = 92;

        <com.google.googlenav.proto.SearchResultProto: int KML_INFO_IS_USER_CREATED> = 96;

        <com.google.googlenav.proto.SearchResultProto: int KML_INFO_ID> = 95;

        <com.google.googlenav.proto.SearchResultProto: int KML_INFO_FOLDER_NAME> = 91;

        <com.google.googlenav.proto.SearchResultProto: int KML_INFO_DESCRIPTION> = 93;

        <com.google.googlenav.proto.SearchResultProto: int KML_INFO> = 90;

        <com.google.googlenav.proto.SearchResultProto: int INEXACT_POSITION> = 123;

        <com.google.googlenav.proto.SearchResultProto: int IMAGE> = 100;

        <com.google.googlenav.proto.SearchResultProto: int GEOMETRY> = 3;

        <com.google.googlenav.proto.SearchResultProto: int FRIEND_STATE_MUTUAL> = 2;

        <com.google.googlenav.proto.SearchResultProto: int FRIEND_STATE_INVITED_BY> = 1;

        <com.google.googlenav.proto.SearchResultProto: int FRIEND_STATE_INVITED> = 0;

        <com.google.googlenav.proto.SearchResultProto: int FRIEND_PROFILE_INFO_VERIFYING_MOBILE_NUMBER> = 136;

        <com.google.googlenav.proto.SearchResultProto: int FRIEND_PROFILE_INFO_STATUS_TIMESTAMP> = 114;

        <com.google.googlenav.proto.SearchResultProto: int FRIEND_PROFILE_INFO_STATUS> = 113;

        <com.google.googlenav.proto.SearchResultProto: int FRIEND_PROFILE_INFO_STATE> = 128;

        <com.google.googlenav.proto.SearchResultProto: int FRIEND_PROFILE_INFO_SHARING_WITH> = 129;

        <com.google.googlenav.proto.SearchResultProto: int FRIEND_PROFILE_INFO_PRESENCE> = 135;

        <com.google.googlenav.proto.SearchResultProto: int FRIEND_PROFILE_INFO_PHOTO_URL> = 127;

        <com.google.googlenav.proto.SearchResultProto: int FRIEND_PROFILE_INFO_PHONE_NUM_TYPE> = 125;

        <com.google.googlenav.proto.SearchResultProto: int FRIEND_PROFILE_INFO_NEXT_LOCATION_TIMESTAMP> = 131;

        <com.google.googlenav.proto.SearchResultProto: int FRIEND_PROFILE_INFO_MOVING> = 134;

        <com.google.googlenav.proto.SearchResultProto: int FRIEND_PROFILE_INFO_LOCATION_TIMESTAMP> = 121;

        <com.google.googlenav.proto.SearchResultProto: int FRIEND_PROFILE_INFO_LOCATION_BLURRED_BY> = 133;

        <com.google.googlenav.proto.SearchResultProto: int FRIEND_PROFILE_INFO_LOCATION_BLURRED> = 132;

        <com.google.googlenav.proto.SearchResultProto: int FRIEND_PROFILE_INFO_LOCATION_AGE> = 130;

        <com.google.googlenav.proto.SearchResultProto: int FRIEND_PROFILE_INFO_LOCATION_ACCURACY> = 122;

        <com.google.googlenav.proto.SearchResultProto: int FRIEND_PROFILE_INFO_GAIA_ID> = 111;

        <com.google.googlenav.proto.SearchResultProto: int FRIEND_PROFILE_INFO_EMAIL> = 112;

        <com.google.googlenav.proto.SearchResultProto: int FRIEND_PROFILE_INFO> = 110;

        <com.google.googlenav.proto.SearchResultProto: int ENHANCED_CONTENT_VALUE> = 15;

        <com.google.googlenav.proto.SearchResultProto: int ENHANCED_CONTENT_URL> = 16;

        <com.google.googlenav.proto.SearchResultProto: int ENHANCED_CONTENT_SOURCE> = 13;

        <com.google.googlenav.proto.SearchResultProto: int ENHANCED_CONTENT_KEY> = 14;

        <com.google.googlenav.proto.SearchResultProto: int ENHANCED_CONTENT> = 12;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_9> = 9;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_89> = 89;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_88> = 88;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_87> = 87;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_86> = 86;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_85> = 85;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_84> = 84;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_83> = 83;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_82> = 82;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_81> = 81;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_80> = 80;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_8> = 8;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_79> = 79;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_78> = 78;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_77> = 77;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_76> = 76;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_75> = 75;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_74> = 74;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_7> = 7;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_69> = 69;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_68> = 68;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_67> = 67;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_66> = 66;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_65> = 65;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_64> = 64;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_63> = 63;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_62> = 62;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_61> = 61;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_60> = 60;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_6> = 6;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_59> = 59;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_58> = 58;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_57> = 57;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_56> = 56;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_55> = 55;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_54> = 54;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_53> = 53;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_52> = 52;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_51> = 51;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_50> = 50;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_5> = 5;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_49> = 49;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_48> = 48;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_47> = 47;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_46> = 46;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_45> = 45;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_44> = 44;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_43> = 43;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_42> = 42;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_41> = 41;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_40> = 40;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_39> = 39;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_38> = 38;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_37> = 37;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_36> = 36;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_35> = 35;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_34> = 34;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_33> = 33;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_32> = 32;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_31> = 31;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_30> = 30;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_29> = 29;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_28> = 28;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_27> = 27;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_26> = 26;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_25> = 25;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_17> = 17;

        <com.google.googlenav.proto.SearchResultProto: int DEPRECATED_10> = 10;

        <com.google.googlenav.proto.SearchResultProto: int CID> = 119;

        <com.google.googlenav.proto.SearchResultProto: int ATTRIBUTION_URL> = 24;

        <com.google.googlenav.proto.SearchResultProto: int ATTRIBUTION_TEXT> = 23;

        <com.google.googlenav.proto.SearchResultProto: int AD_INFO_UNIQUE_ID> = 71;

        <com.google.googlenav.proto.SearchResultProto: int AD_INFO_LINK_URL> = 116;

        <com.google.googlenav.proto.SearchResultProto: int AD_INFO_LINK_TEXT> = 115;

        <com.google.googlenav.proto.SearchResultProto: int AD_INFO_CREATIVE_LINE2> = 73;

        <com.google.googlenav.proto.SearchResultProto: int AD_INFO_CREATIVE_LINE1> = 72;

        <com.google.googlenav.proto.SearchResultProto: int AD_INFO> = 70;

        <com.google.googlenav.proto.SearchResultProto: int ADDRESS_LINE> = 4;

        return;
    }
}
