public final enum class com.google.android.gtalkservice.Presence$Show extends java.lang.Enum
{
    private static final com.google.android.gtalkservice.Presence$Show[] $VALUES;
    public static final enum com.google.android.gtalkservice.Presence$Show AVAILABLE;
    public static final enum com.google.android.gtalkservice.Presence$Show AWAY;
    public static final enum com.google.android.gtalkservice.Presence$Show DND;
    public static final enum com.google.android.gtalkservice.Presence$Show EXTENDED_AWAY;
    public static final enum com.google.android.gtalkservice.Presence$Show NONE;

    static void <clinit>()
    {
        com.google.android.gtalkservice.Presence$Show $r0;
        com.google.android.gtalkservice.Presence$Show[] $r1;

        $r0 = new com.google.android.gtalkservice.Presence$Show;

        specialinvoke $r0.<com.google.android.gtalkservice.Presence$Show: void <init>(java.lang.String,int)>("NONE", 0);

        <com.google.android.gtalkservice.Presence$Show: com.google.android.gtalkservice.Presence$Show NONE> = $r0;

        $r0 = new com.google.android.gtalkservice.Presence$Show;

        specialinvoke $r0.<com.google.android.gtalkservice.Presence$Show: void <init>(java.lang.String,int)>("AWAY", 1);

        <com.google.android.gtalkservice.Presence$Show: com.google.android.gtalkservice.Presence$Show AWAY> = $r0;

        $r0 = new com.google.android.gtalkservice.Presence$Show;

        specialinvoke $r0.<com.google.android.gtalkservice.Presence$Show: void <init>(java.lang.String,int)>("EXTENDED_AWAY", 2);

        <com.google.android.gtalkservice.Presence$Show: com.google.android.gtalkservice.Presence$Show EXTENDED_AWAY> = $r0;

        $r0 = new com.google.android.gtalkservice.Presence$Show;

        specialinvoke $r0.<com.google.android.gtalkservice.Presence$Show: void <init>(java.lang.String,int)>("DND", 3);

        <com.google.android.gtalkservice.Presence$Show: com.google.android.gtalkservice.Presence$Show DND> = $r0;

        $r0 = new com.google.android.gtalkservice.Presence$Show;

        specialinvoke $r0.<com.google.android.gtalkservice.Presence$Show: void <init>(java.lang.String,int)>("AVAILABLE", 4);

        <com.google.android.gtalkservice.Presence$Show: com.google.android.gtalkservice.Presence$Show AVAILABLE> = $r0;

        $r1 = newarray (com.google.android.gtalkservice.Presence$Show)[5];

        $r0 = <com.google.android.gtalkservice.Presence$Show: com.google.android.gtalkservice.Presence$Show NONE>;

        $r1[0] = $r0;

        $r0 = <com.google.android.gtalkservice.Presence$Show: com.google.android.gtalkservice.Presence$Show AWAY>;

        $r1[1] = $r0;

        $r0 = <com.google.android.gtalkservice.Presence$Show: com.google.android.gtalkservice.Presence$Show EXTENDED_AWAY>;

        $r1[2] = $r0;

        $r0 = <com.google.android.gtalkservice.Presence$Show: com.google.android.gtalkservice.Presence$Show DND>;

        $r1[3] = $r0;

        $r0 = <com.google.android.gtalkservice.Presence$Show: com.google.android.gtalkservice.Presence$Show AVAILABLE>;

        $r1[4] = $r0;

        <com.google.android.gtalkservice.Presence$Show: com.google.android.gtalkservice.Presence$Show[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.google.android.gtalkservice.Presence$Show $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.google.android.gtalkservice.Presence$Show;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.google.android.gtalkservice.Presence$Show valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        com.google.android.gtalkservice.Presence$Show $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/google/android/gtalkservice/Presence$Show", $r1);

        $r2 = (com.google.android.gtalkservice.Presence$Show) $r0;

        return $r2;
    }

    public static final com.google.android.gtalkservice.Presence$Show[] values()
    {
        java.lang.Object $r0;
        com.google.android.gtalkservice.Presence$Show[] $r1;

        $r1 = <com.google.android.gtalkservice.Presence$Show: com.google.android.gtalkservice.Presence$Show[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.android.gtalkservice.Presence$Show[]) $r0;

        return $r1;
    }
}
