class com.android.internal.telephony.gsm.GSMPhone$2 extends java.lang.Object
{
    static final int[] $SwitchMap$com$android$internal$telephony$Phone$DataState;
    static final int[] $SwitchMap$com$android$internal$telephony$gsm$DataConnectionTracker$Activity;
    static final int[] $SwitchMap$com$android$internal$telephony$gsm$DataConnectionTracker$State;

    static void <clinit>()
    {
        com.android.internal.telephony.Phone$DataState[] $r0;
        int $i0;
        int[] $r1;
        com.android.internal.telephony.Phone$DataState $r2;
        com.android.internal.telephony.gsm.DataConnectionTracker$Activity[] $r3;
        com.android.internal.telephony.gsm.DataConnectionTracker$Activity $r4;
        com.android.internal.telephony.gsm.DataConnectionTracker$State[] $r5;
        com.android.internal.telephony.gsm.DataConnectionTracker$State $r6;
        java.lang.NoSuchFieldError $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19;

        $r0 = staticinvoke <com.android.internal.telephony.Phone$DataState: com.android.internal.telephony.Phone$DataState[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <com.android.internal.telephony.gsm.GSMPhone$2: int[] $SwitchMap$com$android$internal$telephony$Phone$DataState> = $r1;

     label01:
        $r1 = <com.android.internal.telephony.gsm.GSMPhone$2: int[] $SwitchMap$com$android$internal$telephony$Phone$DataState>;

        $r2 = <com.android.internal.telephony.Phone$DataState: com.android.internal.telephony.Phone$DataState CONNECTED>;

        $i0 = virtualinvoke $r2.<java.lang.Enum: int ordinal()>();

     label02:
        $r1[$i0] = 1;

     label03:
        $r1 = <com.android.internal.telephony.gsm.GSMPhone$2: int[] $SwitchMap$com$android$internal$telephony$Phone$DataState>;

        $r2 = <com.android.internal.telephony.Phone$DataState: com.android.internal.telephony.Phone$DataState SUSPENDED>;

        $i0 = virtualinvoke $r2.<java.lang.Enum: int ordinal()>();

     label04:
        $r1[$i0] = 2;

     label05:
        $r1 = <com.android.internal.telephony.gsm.GSMPhone$2: int[] $SwitchMap$com$android$internal$telephony$Phone$DataState>;

        $r2 = <com.android.internal.telephony.Phone$DataState: com.android.internal.telephony.Phone$DataState DISCONNECTED>;

        $i0 = virtualinvoke $r2.<java.lang.Enum: int ordinal()>();

     label06:
        $r1[$i0] = 3;

     label07:
        $r3 = staticinvoke <com.android.internal.telephony.gsm.DataConnectionTracker$Activity: com.android.internal.telephony.gsm.DataConnectionTracker$Activity[] values()>();

        $i0 = lengthof $r3;

        $r1 = newarray (int)[$i0];

        <com.android.internal.telephony.gsm.GSMPhone$2: int[] $SwitchMap$com$android$internal$telephony$gsm$DataConnectionTracker$Activity> = $r1;

     label08:
        $r1 = <com.android.internal.telephony.gsm.GSMPhone$2: int[] $SwitchMap$com$android$internal$telephony$gsm$DataConnectionTracker$Activity>;

        $r4 = <com.android.internal.telephony.gsm.DataConnectionTracker$Activity: com.android.internal.telephony.gsm.DataConnectionTracker$Activity DATAIN>;

        $i0 = virtualinvoke $r4.<java.lang.Enum: int ordinal()>();

     label09:
        $r1[$i0] = 1;

     label10:
        $r1 = <com.android.internal.telephony.gsm.GSMPhone$2: int[] $SwitchMap$com$android$internal$telephony$gsm$DataConnectionTracker$Activity>;

        $r4 = <com.android.internal.telephony.gsm.DataConnectionTracker$Activity: com.android.internal.telephony.gsm.DataConnectionTracker$Activity DATAOUT>;

        $i0 = virtualinvoke $r4.<java.lang.Enum: int ordinal()>();

     label11:
        $r1[$i0] = 2;

     label12:
        $r1 = <com.android.internal.telephony.gsm.GSMPhone$2: int[] $SwitchMap$com$android$internal$telephony$gsm$DataConnectionTracker$Activity>;

        $r4 = <com.android.internal.telephony.gsm.DataConnectionTracker$Activity: com.android.internal.telephony.gsm.DataConnectionTracker$Activity DATAINANDOUT>;

        $i0 = virtualinvoke $r4.<java.lang.Enum: int ordinal()>();

     label13:
        $r1[$i0] = 3;

     label14:
        $r5 = staticinvoke <com.android.internal.telephony.gsm.DataConnectionTracker$State: com.android.internal.telephony.gsm.DataConnectionTracker$State[] values()>();

        $i0 = lengthof $r5;

        $r1 = newarray (int)[$i0];

        <com.android.internal.telephony.gsm.GSMPhone$2: int[] $SwitchMap$com$android$internal$telephony$gsm$DataConnectionTracker$State> = $r1;

     label15:
        $r1 = <com.android.internal.telephony.gsm.GSMPhone$2: int[] $SwitchMap$com$android$internal$telephony$gsm$DataConnectionTracker$State>;

        $r6 = <com.android.internal.telephony.gsm.DataConnectionTracker$State: com.android.internal.telephony.gsm.DataConnectionTracker$State FAILED>;

        $i0 = virtualinvoke $r6.<java.lang.Enum: int ordinal()>();

     label16:
        $r1[$i0] = 1;

     label17:
        $r1 = <com.android.internal.telephony.gsm.GSMPhone$2: int[] $SwitchMap$com$android$internal$telephony$gsm$DataConnectionTracker$State>;

        $r6 = <com.android.internal.telephony.gsm.DataConnectionTracker$State: com.android.internal.telephony.gsm.DataConnectionTracker$State IDLE>;

        $i0 = virtualinvoke $r6.<java.lang.Enum: int ordinal()>();

     label18:
        $r1[$i0] = 2;

     label19:
        $r1 = <com.android.internal.telephony.gsm.GSMPhone$2: int[] $SwitchMap$com$android$internal$telephony$gsm$DataConnectionTracker$State>;

        $r6 = <com.android.internal.telephony.gsm.DataConnectionTracker$State: com.android.internal.telephony.gsm.DataConnectionTracker$State CONNECTED>;

        $i0 = virtualinvoke $r6.<java.lang.Enum: int ordinal()>();

     label20:
        $r1[$i0] = 3;

     label21:
        $r1 = <com.android.internal.telephony.gsm.GSMPhone$2: int[] $SwitchMap$com$android$internal$telephony$gsm$DataConnectionTracker$State>;

        $r6 = <com.android.internal.telephony.gsm.DataConnectionTracker$State: com.android.internal.telephony.gsm.DataConnectionTracker$State DISCONNECTING>;

        $i0 = virtualinvoke $r6.<java.lang.Enum: int ordinal()>();

     label22:
        $r1[$i0] = 4;

     label23:
        $r1 = <com.android.internal.telephony.gsm.GSMPhone$2: int[] $SwitchMap$com$android$internal$telephony$gsm$DataConnectionTracker$State>;

        $r6 = <com.android.internal.telephony.gsm.DataConnectionTracker$State: com.android.internal.telephony.gsm.DataConnectionTracker$State INITING>;

        $i0 = virtualinvoke $r6.<java.lang.Enum: int ordinal()>();

     label24:
        $r1[$i0] = 5;

     label25:
        $r1 = <com.android.internal.telephony.gsm.GSMPhone$2: int[] $SwitchMap$com$android$internal$telephony$gsm$DataConnectionTracker$State>;

        $r6 = <com.android.internal.telephony.gsm.DataConnectionTracker$State: com.android.internal.telephony.gsm.DataConnectionTracker$State CONNECTING>;

        $i0 = virtualinvoke $r6.<java.lang.Enum: int ordinal()>();

     label26:
        $r1[$i0] = 6;

     label27:
        $r1 = <com.android.internal.telephony.gsm.GSMPhone$2: int[] $SwitchMap$com$android$internal$telephony$gsm$DataConnectionTracker$State>;

        $r6 = <com.android.internal.telephony.gsm.DataConnectionTracker$State: com.android.internal.telephony.gsm.DataConnectionTracker$State SCANNING>;

        $i0 = virtualinvoke $r6.<java.lang.Enum: int ordinal()>();

     label28:
        $r1[$i0] = 7;

        return;

     label29:
        $r7 := @caughtexception;

        return;

     label30:
        $r8 := @caughtexception;

        goto label27;

     label31:
        $r9 := @caughtexception;

        goto label25;

     label32:
        $r10 := @caughtexception;

        goto label23;

     label33:
        $r11 := @caughtexception;

        goto label21;

     label34:
        $r12 := @caughtexception;

        goto label19;

     label35:
        $r13 := @caughtexception;

        goto label17;

     label36:
        $r14 := @caughtexception;

        goto label14;

     label37:
        $r15 := @caughtexception;

        goto label12;

     label38:
        $r16 := @caughtexception;

        goto label10;

     label39:
        $r17 := @caughtexception;

        goto label07;

     label40:
        $r18 := @caughtexception;

        goto label05;

     label41:
        $r19 := @caughtexception;

        goto label03;

        catch java.lang.NoSuchFieldError from label01 to label02 with label41;
        catch java.lang.NoSuchFieldError from label03 to label04 with label40;
        catch java.lang.NoSuchFieldError from label05 to label06 with label39;
        catch java.lang.NoSuchFieldError from label08 to label09 with label38;
        catch java.lang.NoSuchFieldError from label10 to label11 with label37;
        catch java.lang.NoSuchFieldError from label12 to label13 with label36;
        catch java.lang.NoSuchFieldError from label15 to label16 with label35;
        catch java.lang.NoSuchFieldError from label17 to label18 with label34;
        catch java.lang.NoSuchFieldError from label19 to label20 with label33;
        catch java.lang.NoSuchFieldError from label21 to label22 with label32;
        catch java.lang.NoSuchFieldError from label23 to label24 with label31;
        catch java.lang.NoSuchFieldError from label25 to label26 with label30;
        catch java.lang.NoSuchFieldError from label27 to label28 with label29;
    }
}
