public interface  com.google.googlenav.proto.GetInviteGroupListResponseProto extends java.lang.Object
{
    public static final int GAIA_REPLY;
    public static final int GROUP;
    public static final int GROUP_ID;
    public static final int GROUP_NAME;
    public static final int REPLY;
    public static final int RESPONSE_CODE_BACKEND_FAILURE;
    public static final int RESPONSE_CODE_SUCCESS;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.GetInviteGroupListResponseProto: int RESPONSE_CODE_BACKEND_FAILURE> = 1;

        <com.google.googlenav.proto.GetInviteGroupListResponseProto: int REPLY> = 1;

        <com.google.googlenav.proto.GetInviteGroupListResponseProto: int GROUP_NAME> = 5;

        <com.google.googlenav.proto.GetInviteGroupListResponseProto: int GROUP_ID> = 4;

        <com.google.googlenav.proto.GetInviteGroupListResponseProto: int GROUP> = 3;

        <com.google.googlenav.proto.GetInviteGroupListResponseProto: int GAIA_REPLY> = 2;

        return;
    }
}
