public interface  com.google.googlenav.proto.MapShopRawRequests extends java.lang.Object
{
    public static final int AUTH;
    public static final int REQUEST;
    public static final int REQUEST_ACTION;
    public static final int REQUEST_DISPLAYEDFIDS;
    public static final int REQUEST_EDIT_INFO;
    public static final int REQUEST_EDIT_INFO_ATTR_NAME;
    public static final int REQUEST_EDIT_INFO_ETYPE;
    public static final int REQUEST_EDIT_INFO_MEMBER;
    public static final int REQUEST_EDIT_INFO_VALUE;
    public static final int REQUEST_EMAILOPTIONS;
    public static final int REQUEST_FEATURED_MAPS;
    public static final int REQUEST_FEATURED_MAPS_MAPID;
    public static final int REQUEST_FID;
    public static final int REQUEST_FSTATE;
    public static final int REQUEST_FTS;
    public static final int REQUEST_GETFINFO;
    public static final int REQUEST_HUID;
    public static final int REQUEST_IMPORTDATA;
    public static final int REQUEST_IMPORTREPLACE;
    public static final int REQUEST_IMPORTURI;
    public static final int REQUEST_LL;
    public static final int REQUEST_LLB;
    public static final int REQUEST_LRT;
    public static final int REQUEST_MAPID;
    public static final int REQUEST_MLOG;
    public static final int REQUEST_MLOG_ACTION;
    public static final int REQUEST_MLOG_COMMENT;
    public static final int REQUEST_MLOG_SUG_TS;
    public static final int REQUEST_NUM;
    public static final int REQUEST_OUTPUT;
    public static final int REQUEST_SORTBY;
    public static final int REQUEST_SSTOKEN;
    public static final int REQUEST_START;
    public static final int REQUEST_TYPE;
    public static final int REQUEST_UCV;
    public static final int REQUEST_UID;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.MapShopRawRequests: int REQUEST_UID> = 13;

        <com.google.googlenav.proto.MapShopRawRequests: int REQUEST_UCV> = 15;

        <com.google.googlenav.proto.MapShopRawRequests: int REQUEST_TYPE> = 5;

        <com.google.googlenav.proto.MapShopRawRequests: int REQUEST_START> = 9;

        <com.google.googlenav.proto.MapShopRawRequests: int REQUEST_SSTOKEN> = 32;

        <com.google.googlenav.proto.MapShopRawRequests: int REQUEST_SORTBY> = 11;

        <com.google.googlenav.proto.MapShopRawRequests: int REQUEST_OUTPUT> = 16;

        <com.google.googlenav.proto.MapShopRawRequests: int REQUEST_NUM> = 10;

        <com.google.googlenav.proto.MapShopRawRequests: int REQUEST_MLOG_SUG_TS> = 37;

        <com.google.googlenav.proto.MapShopRawRequests: int REQUEST_MLOG_COMMENT> = 36;

        <com.google.googlenav.proto.MapShopRawRequests: int REQUEST_MLOG_ACTION> = 35;

        <com.google.googlenav.proto.MapShopRawRequests: int REQUEST_MLOG> = 34;

        <com.google.googlenav.proto.MapShopRawRequests: int REQUEST_MAPID> = 3;

        <com.google.googlenav.proto.MapShopRawRequests: int REQUEST_LRT> = 18;

        <com.google.googlenav.proto.MapShopRawRequests: int REQUEST_LLB> = 17;

        <com.google.googlenav.proto.MapShopRawRequests: int REQUEST_LL> = 14;

        <com.google.googlenav.proto.MapShopRawRequests: int REQUEST_IMPORTURI> = 25;

        <com.google.googlenav.proto.MapShopRawRequests: int REQUEST_IMPORTREPLACE> = 30;

        <com.google.googlenav.proto.MapShopRawRequests: int REQUEST_IMPORTDATA> = 27;

        <com.google.googlenav.proto.MapShopRawRequests: int REQUEST_HUID> = 26;

        <com.google.googlenav.proto.MapShopRawRequests: int REQUEST_GETFINFO> = 28;

        <com.google.googlenav.proto.MapShopRawRequests: int REQUEST_FTS> = 22;

        <com.google.googlenav.proto.MapShopRawRequests: int REQUEST_FSTATE> = 23;

        <com.google.googlenav.proto.MapShopRawRequests: int REQUEST_FID> = 4;

        <com.google.googlenav.proto.MapShopRawRequests: int REQUEST_FEATURED_MAPS_MAPID> = 20;

        <com.google.googlenav.proto.MapShopRawRequests: int REQUEST_FEATURED_MAPS> = 19;

        <com.google.googlenav.proto.MapShopRawRequests: int REQUEST_EMAILOPTIONS> = 29;

        <com.google.googlenav.proto.MapShopRawRequests: int REQUEST_EDIT_INFO_VALUE> = 8;

        <com.google.googlenav.proto.MapShopRawRequests: int REQUEST_EDIT_INFO_MEMBER> = 6;

        <com.google.googlenav.proto.MapShopRawRequests: int REQUEST_EDIT_INFO_ETYPE> = 7;

        <com.google.googlenav.proto.MapShopRawRequests: int REQUEST_EDIT_INFO_ATTR_NAME> = 21;

        <com.google.googlenav.proto.MapShopRawRequests: int REQUEST_EDIT_INFO> = 12;

        <com.google.googlenav.proto.MapShopRawRequests: int REQUEST_DISPLAYEDFIDS> = 31;

        <com.google.googlenav.proto.MapShopRawRequests: int REQUEST_ACTION> = 2;

        <com.google.googlenav.proto.MapShopRawRequests: int REQUEST> = 1;

        <com.google.googlenav.proto.MapShopRawRequests: int AUTH> = 33;

        return;
    }
}
