class com.android.server.LocationManagerService$NetworkStateBroadcastReceiver extends android.content.BroadcastReceiver
{
    final com.android.server.LocationManagerService this$0;

    private void <init>(com.android.server.LocationManagerService)
    {
        com.android.server.LocationManagerService$NetworkStateBroadcastReceiver $r0;
        com.android.server.LocationManagerService $r1;

        $r0 := @this: com.android.server.LocationManagerService$NetworkStateBroadcastReceiver;

        $r1 := @parameter0: com.android.server.LocationManagerService;

        $r0.<com.android.server.LocationManagerService$NetworkStateBroadcastReceiver: com.android.server.LocationManagerService this$0> = $r1;

        specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    void <init>(com.android.server.LocationManagerService, com.android.server.LocationManagerService$1)
    {
        com.android.server.LocationManagerService$NetworkStateBroadcastReceiver $r0;
        com.android.server.LocationManagerService $r1;
        com.android.server.LocationManagerService$1 $r2;

        $r0 := @this: com.android.server.LocationManagerService$NetworkStateBroadcastReceiver;

        $r1 := @parameter0: com.android.server.LocationManagerService;

        $r2 := @parameter1: com.android.server.LocationManagerService$1;

        specialinvoke $r0.<com.android.server.LocationManagerService$NetworkStateBroadcastReceiver: void <init>(com.android.server.LocationManagerService)>($r1);

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.android.server.LocationManagerService$NetworkStateBroadcastReceiver $r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        java.lang.String $r3;
        boolean $z0;
        com.android.server.LocationManagerService $r4;
        android.net.wifi.WifiManager $r5;
        java.util.List $r6;
        java.util.HashMap $r7;
        com.android.internal.location.ILocationCollector $r8;
        com.android.internal.location.INetworkLocationProvider $r9;
        java.lang.Throwable $r10, $r14, $r15, $r16;
        java.util.Iterator $r11;
        java.lang.Object $r12;
        android.location.LocationProviderImpl $r13;
        int $i0;
        android.location.LocationProvider r17;

        $r0 := @this: com.android.server.LocationManagerService$NetworkStateBroadcastReceiver;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("android.net.wifi.SCAN_RESULTS");

        if $z0 == 0 goto label08;

        $r4 = $r0.<com.android.server.LocationManagerService$NetworkStateBroadcastReceiver: com.android.server.LocationManagerService this$0>;

        $r5 = staticinvoke <com.android.server.LocationManagerService: android.net.wifi.WifiManager access$2300(com.android.server.LocationManagerService)>($r4);

        $r6 = virtualinvoke $r5.<android.net.wifi.WifiManager: java.util.List getScanResults()>();

        if $r6 != null goto label01;

        return;

     label01:
        $r4 = $r0.<com.android.server.LocationManagerService$NetworkStateBroadcastReceiver: com.android.server.LocationManagerService this$0>;

        $r7 = staticinvoke <com.android.server.LocationManagerService: java.util.HashMap access$100(com.android.server.LocationManagerService)>($r4);

        entermonitor $r7;

     label02:
        $r4 = $r0.<com.android.server.LocationManagerService$NetworkStateBroadcastReceiver: com.android.server.LocationManagerService this$0>;

        $r8 = staticinvoke <com.android.server.LocationManagerService: com.android.internal.location.ILocationCollector access$2000(com.android.server.LocationManagerService)>($r4);

        if $r8 == null goto label03;

        $r4 = $r0.<com.android.server.LocationManagerService$NetworkStateBroadcastReceiver: com.android.server.LocationManagerService this$0>;

        $r8 = staticinvoke <com.android.server.LocationManagerService: com.android.internal.location.ILocationCollector access$2000(com.android.server.LocationManagerService)>($r4);

        interfaceinvoke $r8.<com.android.internal.location.ILocationCollector: void updateWifiScanResults(java.util.List)>($r6);

     label03:
        $r4 = $r0.<com.android.server.LocationManagerService$NetworkStateBroadcastReceiver: com.android.server.LocationManagerService this$0>;

        $r9 = staticinvoke <com.android.server.LocationManagerService: com.android.internal.location.INetworkLocationProvider access$2400(com.android.server.LocationManagerService)>($r4);

        if $r9 == null goto label04;

        $r4 = $r0.<com.android.server.LocationManagerService$NetworkStateBroadcastReceiver: com.android.server.LocationManagerService this$0>;

        $r9 = staticinvoke <com.android.server.LocationManagerService: com.android.internal.location.INetworkLocationProvider access$2400(com.android.server.LocationManagerService)>($r4);

        interfaceinvoke $r9.<com.android.internal.location.INetworkLocationProvider: void updateWifiScanResults(java.util.List)>($r6);

     label04:
        exitmonitor $r7;

     label05:
        return;

     label06:
        $r10 := @caughtexception;

        exitmonitor $r7;

     label07:
        throw $r10;

     label08:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("android.net.conn.CONNECTIVITY_CHANGE");

        if $z0 == 0 goto label17;

        $z0 = virtualinvoke $r2.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>("noConnectivity", 0);

        if $z0 != 0 goto label14;

        $r4 = $r0.<com.android.server.LocationManagerService$NetworkStateBroadcastReceiver: com.android.server.LocationManagerService this$0>;

        staticinvoke <com.android.server.LocationManagerService: int access$2502(com.android.server.LocationManagerService,int)>($r4, 2);

     label09:
        $r4 = $r0.<com.android.server.LocationManagerService$NetworkStateBroadcastReceiver: com.android.server.LocationManagerService this$0>;

        $r7 = staticinvoke <com.android.server.LocationManagerService: java.util.HashMap access$100(com.android.server.LocationManagerService)>($r4);

        entermonitor $r7;

     label10:
        $r6 = staticinvoke <android.location.LocationProviderImpl: java.util.List getProviders()>();

        $r11 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>();

     label11:
        $z0 = interfaceinvoke $r11.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label15;

        $r12 = interfaceinvoke $r11.<java.util.Iterator: java.lang.Object next()>();

        $r13 = (android.location.LocationProviderImpl) $r12;

        r17 = (android.location.LocationProvider) $r13;

        $z0 = virtualinvoke r17.<android.location.LocationProvider: boolean requiresNetwork()>();

        if $z0 == 0 goto label11;

        $r4 = $r0.<com.android.server.LocationManagerService$NetworkStateBroadcastReceiver: com.android.server.LocationManagerService this$0>;

        $i0 = staticinvoke <com.android.server.LocationManagerService: int access$2500(com.android.server.LocationManagerService)>($r4);

        virtualinvoke $r13.<android.location.LocationProviderImpl: void updateNetworkState(int)>($i0);

        goto label11;

     label12:
        $r14 := @caughtexception;

        exitmonitor $r7;

     label13:
        throw $r14;

     label14:
        $r4 = $r0.<com.android.server.LocationManagerService$NetworkStateBroadcastReceiver: com.android.server.LocationManagerService this$0>;

        staticinvoke <com.android.server.LocationManagerService: int access$2502(com.android.server.LocationManagerService,int)>($r4, 1);

        goto label09;

     label15:
        exitmonitor $r7;

     label16:
        return;

     label17:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("android.net.wifi.WIFI_STATE_CHANGED");

        if $z0 == 0 goto label25;

        $i0 = virtualinvoke $r2.<android.content.Intent: int getIntExtra(java.lang.String,int)>("wifi_state", 4);

        if $i0 != 3 goto label24;

        $r4 = $r0.<com.android.server.LocationManagerService$NetworkStateBroadcastReceiver: com.android.server.LocationManagerService this$0>;

        staticinvoke <com.android.server.LocationManagerService: boolean access$2602(com.android.server.LocationManagerService,boolean)>($r4, 1);

     label18:
        $r4 = $r0.<com.android.server.LocationManagerService$NetworkStateBroadcastReceiver: com.android.server.LocationManagerService this$0>;

        $r7 = staticinvoke <com.android.server.LocationManagerService: java.util.HashMap access$100(com.android.server.LocationManagerService)>($r4);

        entermonitor $r7;

     label19:
        $r4 = $r0.<com.android.server.LocationManagerService$NetworkStateBroadcastReceiver: com.android.server.LocationManagerService this$0>;

        $r9 = staticinvoke <com.android.server.LocationManagerService: com.android.internal.location.INetworkLocationProvider access$2400(com.android.server.LocationManagerService)>($r4);

        if $r9 == null goto label20;

        $r4 = $r0.<com.android.server.LocationManagerService$NetworkStateBroadcastReceiver: com.android.server.LocationManagerService this$0>;

        $r9 = staticinvoke <com.android.server.LocationManagerService: com.android.internal.location.INetworkLocationProvider access$2400(com.android.server.LocationManagerService)>($r4);

        $r4 = $r0.<com.android.server.LocationManagerService$NetworkStateBroadcastReceiver: com.android.server.LocationManagerService this$0>;

        $z0 = staticinvoke <com.android.server.LocationManagerService: boolean access$2600(com.android.server.LocationManagerService)>($r4);

        interfaceinvoke $r9.<com.android.internal.location.INetworkLocationProvider: void updateWifiEnabledState(boolean)>($z0);

     label20:
        exitmonitor $r7;

     label21:
        return;

     label22:
        $r15 := @caughtexception;

        exitmonitor $r7;

     label23:
        throw $r15;

     label24:
        if $i0 != 1 goto label33;

        $r4 = $r0.<com.android.server.LocationManagerService$NetworkStateBroadcastReceiver: com.android.server.LocationManagerService this$0>;

        staticinvoke <com.android.server.LocationManagerService: boolean access$2602(com.android.server.LocationManagerService,boolean)>($r4, 0);

        goto label18;

     label25:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("android.location.GPS_ENABLED_CHANGE");

        if $z0 == 0 goto label34;

        $z0 = virtualinvoke $r2.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>("enabled", 0);

        $r4 = $r0.<com.android.server.LocationManagerService$NetworkStateBroadcastReceiver: com.android.server.LocationManagerService this$0>;

        $r7 = staticinvoke <com.android.server.LocationManagerService: java.util.HashMap access$100(com.android.server.LocationManagerService)>($r4);

        entermonitor $r7;

        if $z0 == 0 goto label31;

     label26:
        $r4 = $r0.<com.android.server.LocationManagerService$NetworkStateBroadcastReceiver: com.android.server.LocationManagerService this$0>;

        staticinvoke <com.android.server.LocationManagerService: void access$2700(com.android.server.LocationManagerService)>($r4);

        $r4 = $r0.<com.android.server.LocationManagerService$NetworkStateBroadcastReceiver: com.android.server.LocationManagerService this$0>;

        staticinvoke <com.android.server.LocationManagerService: boolean access$2802(com.android.server.LocationManagerService,boolean)>($r4, 1);

     label27:
        exitmonitor $r7;

     label28:
        return;

     label29:
        $r16 := @caughtexception;

        exitmonitor $r7;

     label30:
        throw $r16;

     label31:
        $r4 = $r0.<com.android.server.LocationManagerService$NetworkStateBroadcastReceiver: com.android.server.LocationManagerService this$0>;

        staticinvoke <com.android.server.LocationManagerService: void access$2900(com.android.server.LocationManagerService)>($r4);

        $r4 = $r0.<com.android.server.LocationManagerService$NetworkStateBroadcastReceiver: com.android.server.LocationManagerService this$0>;

        staticinvoke <com.android.server.LocationManagerService: boolean access$2802(com.android.server.LocationManagerService,boolean)>($r4, 0);

        $r4 = $r0.<com.android.server.LocationManagerService$NetworkStateBroadcastReceiver: com.android.server.LocationManagerService this$0>;

        staticinvoke <com.android.server.LocationManagerService: boolean access$1402(com.android.server.LocationManagerService,boolean)>($r4, 1);

     label32:
        goto label27;

     label33:
        return;

     label34:
        return;

        catch java.lang.Throwable from label02 to label05 with label06;
        catch java.lang.Throwable from label06 to label07 with label06;
        catch java.lang.Throwable from label10 to label13 with label12;
        catch java.lang.Throwable from label15 to label16 with label12;
        catch java.lang.Throwable from label19 to label21 with label22;
        catch java.lang.Throwable from label22 to label23 with label22;
        catch java.lang.Throwable from label26 to label28 with label29;
        catch java.lang.Throwable from label29 to label30 with label29;
        catch java.lang.Throwable from label31 to label32 with label29;
    }
}
