public interface  com.google.common.media.AudioPlayer extends java.lang.Object
{
    public static final java.lang.String PERMISSION_EXCEPTION_MESSAGE;
    public static final int PLAYING;
    public static final int READY;
    public static final int STOP;
    public static final int UNREALIZED;

    public abstract void destroy();

    public abstract int getStatus();

    public abstract boolean prepare(java.lang.String);

    public abstract void startAudio();

    public abstract void stopAudio();

    public static void <clinit>()
    {
        <com.google.common.media.AudioPlayer: int STOP> = 4;

        <com.google.common.media.AudioPlayer: int READY> = 2;

        <com.google.common.media.AudioPlayer: int PLAYING> = 3;

        <com.google.common.media.AudioPlayer: java.lang.String PERMISSION_EXCEPTION_MESSAGE> = "AP";

        return;
    }
}
