public interface  com.google.googlenav.proto.InviteGroupIdProto extends java.lang.Object
{
    public static final int ID;
    public static final int PREDEFINED;
    public static final int PREDEFINED_ID_ALL_CONTACTS;
    public static final int PREDEFINED_ID_COWORKERS;
    public static final int PREDEFINED_ID_FAMILY;
    public static final int PREDEFINED_ID_FRIENDS;
    public static final int PREDEFINED_ID_FRIEND_FINDER_USERS;
    public static final int PREDEFINED_ID_MOST_CONTACTED;
    public static final int PREDEFINED_ID_MY_CONTACTS;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.InviteGroupIdProto: int PREDEFINED_ID_MY_CONTACTS> = 1;

        <com.google.googlenav.proto.InviteGroupIdProto: int PREDEFINED_ID_MOST_CONTACTED> = 2;

        <com.google.googlenav.proto.InviteGroupIdProto: int PREDEFINED_ID_FRIEND_FINDER_USERS> = 6;

        <com.google.googlenav.proto.InviteGroupIdProto: int PREDEFINED_ID_FRIENDS> = 3;

        <com.google.googlenav.proto.InviteGroupIdProto: int PREDEFINED_ID_FAMILY> = 4;

        <com.google.googlenav.proto.InviteGroupIdProto: int PREDEFINED_ID_COWORKERS> = 5;

        <com.google.googlenav.proto.InviteGroupIdProto: int PREDEFINED_ID_ALL_CONTACTS> = 0;

        <com.google.googlenav.proto.InviteGroupIdProto: int PREDEFINED> = 1;

        <com.google.googlenav.proto.InviteGroupIdProto: int ID> = 2;

        return;
    }
}
