class com.android.internal.app.AlertController$AlertParams$3 extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
{
    final com.android.internal.app.AlertController$AlertParams this$0;
    final com.android.internal.app.AlertController val$dialog;

    void <init>(com.android.internal.app.AlertController$AlertParams, com.android.internal.app.AlertController)
    {
        com.android.internal.app.AlertController$AlertParams$3 $r0;
        com.android.internal.app.AlertController$AlertParams $r1;
        com.android.internal.app.AlertController $r2;

        $r0 := @this: com.android.internal.app.AlertController$AlertParams$3;

        $r1 := @parameter0: com.android.internal.app.AlertController$AlertParams;

        $r2 := @parameter1: com.android.internal.app.AlertController;

        $r0.<com.android.internal.app.AlertController$AlertParams$3: com.android.internal.app.AlertController$AlertParams this$0> = $r1;

        $r0.<com.android.internal.app.AlertController$AlertParams$3: com.android.internal.app.AlertController val$dialog> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        com.android.internal.app.AlertController$AlertParams$3 $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        com.android.internal.app.AlertController$AlertParams $r3;
        android.content.DialogInterface$OnClickListener $r4;
        com.android.internal.app.AlertController $r5;
        android.content.DialogInterface $r6;
        boolean $z0;

        $r0 := @this: com.android.internal.app.AlertController$AlertParams$3;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = $r0.<com.android.internal.app.AlertController$AlertParams$3: com.android.internal.app.AlertController$AlertParams this$0>;

        $r4 = $r3.<com.android.internal.app.AlertController$AlertParams: android.content.DialogInterface$OnClickListener mOnClickListener>;

        $r5 = $r0.<com.android.internal.app.AlertController$AlertParams$3: com.android.internal.app.AlertController val$dialog>;

        $r6 = staticinvoke <com.android.internal.app.AlertController: android.content.DialogInterface access$600(com.android.internal.app.AlertController)>($r5);

        interfaceinvoke $r4.<android.content.DialogInterface$OnClickListener: void onClick(android.content.DialogInterface,int)>($r6, $i0);

        $r3 = $r0.<com.android.internal.app.AlertController$AlertParams$3: com.android.internal.app.AlertController$AlertParams this$0>;

        $z0 = $r3.<com.android.internal.app.AlertController$AlertParams: boolean mIsSingleChoice>;

        if $z0 != 0 goto label1;

        $r5 = $r0.<com.android.internal.app.AlertController$AlertParams$3: com.android.internal.app.AlertController val$dialog>;

        $r6 = staticinvoke <com.android.internal.app.AlertController: android.content.DialogInterface access$600(com.android.internal.app.AlertController)>($r5);

        interfaceinvoke $r6.<android.content.DialogInterface: void dismiss()>();

        return;

     label1:
        return;
    }
}
