public interface  com.google.googlenav.proto.ClientSavedFriendsMinimalSettingsProto extends java.lang.Object
{
    public static final int BATTERY_STEP;
    public static final int LAST_LOCATION;
    public static final int LAST_LOCATION_ACCURACY;
    public static final int NEXT_UPDATE_TIME;
    public static final int PRIVACY_SETTING;
    public static final int SECURITY_POPUP_SETTINGS;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.ClientSavedFriendsMinimalSettingsProto: int SECURITY_POPUP_SETTINGS> = 1;

        <com.google.googlenav.proto.ClientSavedFriendsMinimalSettingsProto: int PRIVACY_SETTING> = 2;

        <com.google.googlenav.proto.ClientSavedFriendsMinimalSettingsProto: int NEXT_UPDATE_TIME> = 4;

        <com.google.googlenav.proto.ClientSavedFriendsMinimalSettingsProto: int LAST_LOCATION_ACCURACY> = 6;

        <com.google.googlenav.proto.ClientSavedFriendsMinimalSettingsProto: int LAST_LOCATION> = 5;

        <com.google.googlenav.proto.ClientSavedFriendsMinimalSettingsProto: int BATTERY_STEP> = 3;

        return;
    }
}
