public final enum class com.android.internal.telephony.gsm.stk.Tone extends java.lang.Enum implements android.os.Parcelable
{
    private static final com.android.internal.telephony.gsm.stk.Tone[] $VALUES;
    public static final enum com.android.internal.telephony.gsm.stk.Tone BUSY;
    public static final enum com.android.internal.telephony.gsm.stk.Tone CALL_WAITING;
    public static final enum com.android.internal.telephony.gsm.stk.Tone CONGESTION;
    public static final android.os.Parcelable$Creator CREATOR;
    public static final enum com.android.internal.telephony.gsm.stk.Tone CRITICAL_ALERT;
    public static final enum com.android.internal.telephony.gsm.stk.Tone DIAL;
    public static final enum com.android.internal.telephony.gsm.stk.Tone ERROR_SPECIAL_INFO;
    public static final enum com.android.internal.telephony.gsm.stk.Tone GENERAL_BEEP;
    public static final enum com.android.internal.telephony.gsm.stk.Tone HAPPY;
    public static final enum com.android.internal.telephony.gsm.stk.Tone INCOMING_SMS;
    public static final enum com.android.internal.telephony.gsm.stk.Tone INCOMING_SPEECH_CALL;
    public static final enum com.android.internal.telephony.gsm.stk.Tone MELODY_1;
    public static final enum com.android.internal.telephony.gsm.stk.Tone MELODY_2;
    public static final enum com.android.internal.telephony.gsm.stk.Tone MELODY_3;
    public static final enum com.android.internal.telephony.gsm.stk.Tone MELODY_4;
    public static final enum com.android.internal.telephony.gsm.stk.Tone MELODY_5;
    public static final enum com.android.internal.telephony.gsm.stk.Tone MELODY_6;
    public static final enum com.android.internal.telephony.gsm.stk.Tone MELODY_7;
    public static final enum com.android.internal.telephony.gsm.stk.Tone MELODY_8;
    public static final enum com.android.internal.telephony.gsm.stk.Tone MESSAGE_RECEIVED;
    public static final enum com.android.internal.telephony.gsm.stk.Tone NEGATIVE_ACK;
    public static final enum com.android.internal.telephony.gsm.stk.Tone POSITIVE_ACK;
    public static final enum com.android.internal.telephony.gsm.stk.Tone QUESTION;
    public static final enum com.android.internal.telephony.gsm.stk.Tone RADIO_PATH_ACK;
    public static final enum com.android.internal.telephony.gsm.stk.Tone RADIO_PATH_NOT_AVAILABLE;
    public static final enum com.android.internal.telephony.gsm.stk.Tone RINGING;
    public static final enum com.android.internal.telephony.gsm.stk.Tone SAD;
    public static final enum com.android.internal.telephony.gsm.stk.Tone URGENT;
    public static final enum com.android.internal.telephony.gsm.stk.Tone VIBRATE_ONLY;
    private int mValue;

    static void <clinit>()
    {
        com.android.internal.telephony.gsm.stk.Tone $r0;
        com.android.internal.telephony.gsm.stk.Tone[] $r1;
        com.android.internal.telephony.gsm.stk.Tone$1 $r2;

        $r0 = new com.android.internal.telephony.gsm.stk.Tone;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.Tone: void <init>(java.lang.String,int,int)>("DIAL", 0, 1);

        <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone DIAL> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.Tone;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.Tone: void <init>(java.lang.String,int,int)>("BUSY", 1, 2);

        <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone BUSY> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.Tone;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.Tone: void <init>(java.lang.String,int,int)>("CONGESTION", 2, 3);

        <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone CONGESTION> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.Tone;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.Tone: void <init>(java.lang.String,int,int)>("RADIO_PATH_ACK", 3, 4);

        <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone RADIO_PATH_ACK> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.Tone;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.Tone: void <init>(java.lang.String,int,int)>("RADIO_PATH_NOT_AVAILABLE", 4, 5);

        <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone RADIO_PATH_NOT_AVAILABLE> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.Tone;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.Tone: void <init>(java.lang.String,int,int)>("ERROR_SPECIAL_INFO", 5, 6);

        <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone ERROR_SPECIAL_INFO> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.Tone;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.Tone: void <init>(java.lang.String,int,int)>("CALL_WAITING", 6, 7);

        <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone CALL_WAITING> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.Tone;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.Tone: void <init>(java.lang.String,int,int)>("RINGING", 7, 8);

        <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone RINGING> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.Tone;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.Tone: void <init>(java.lang.String,int,int)>("GENERAL_BEEP", 8, 16);

        <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone GENERAL_BEEP> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.Tone;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.Tone: void <init>(java.lang.String,int,int)>("POSITIVE_ACK", 9, 17);

        <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone POSITIVE_ACK> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.Tone;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.Tone: void <init>(java.lang.String,int,int)>("NEGATIVE_ACK", 10, 18);

        <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone NEGATIVE_ACK> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.Tone;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.Tone: void <init>(java.lang.String,int,int)>("INCOMING_SPEECH_CALL", 11, 19);

        <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone INCOMING_SPEECH_CALL> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.Tone;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.Tone: void <init>(java.lang.String,int,int)>("INCOMING_SMS", 12, 20);

        <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone INCOMING_SMS> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.Tone;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.Tone: void <init>(java.lang.String,int,int)>("CRITICAL_ALERT", 13, 21);

        <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone CRITICAL_ALERT> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.Tone;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.Tone: void <init>(java.lang.String,int,int)>("VIBRATE_ONLY", 14, 32);

        <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone VIBRATE_ONLY> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.Tone;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.Tone: void <init>(java.lang.String,int,int)>("HAPPY", 15, 48);

        <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone HAPPY> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.Tone;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.Tone: void <init>(java.lang.String,int,int)>("SAD", 16, 49);

        <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone SAD> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.Tone;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.Tone: void <init>(java.lang.String,int,int)>("URGENT", 17, 50);

        <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone URGENT> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.Tone;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.Tone: void <init>(java.lang.String,int,int)>("QUESTION", 18, 51);

        <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone QUESTION> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.Tone;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.Tone: void <init>(java.lang.String,int,int)>("MESSAGE_RECEIVED", 19, 52);

        <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone MESSAGE_RECEIVED> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.Tone;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.Tone: void <init>(java.lang.String,int,int)>("MELODY_1", 20, 64);

        <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone MELODY_1> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.Tone;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.Tone: void <init>(java.lang.String,int,int)>("MELODY_2", 21, 65);

        <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone MELODY_2> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.Tone;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.Tone: void <init>(java.lang.String,int,int)>("MELODY_3", 22, 66);

        <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone MELODY_3> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.Tone;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.Tone: void <init>(java.lang.String,int,int)>("MELODY_4", 23, 67);

        <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone MELODY_4> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.Tone;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.Tone: void <init>(java.lang.String,int,int)>("MELODY_5", 24, 68);

        <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone MELODY_5> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.Tone;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.Tone: void <init>(java.lang.String,int,int)>("MELODY_6", 25, 69);

        <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone MELODY_6> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.Tone;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.Tone: void <init>(java.lang.String,int,int)>("MELODY_7", 26, 70);

        <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone MELODY_7> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.Tone;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.Tone: void <init>(java.lang.String,int,int)>("MELODY_8", 27, 71);

        <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone MELODY_8> = $r0;

        $r1 = newarray (com.android.internal.telephony.gsm.stk.Tone)[28];

        $r0 = <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone DIAL>;

        $r1[0] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone BUSY>;

        $r1[1] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone CONGESTION>;

        $r1[2] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone RADIO_PATH_ACK>;

        $r1[3] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone RADIO_PATH_NOT_AVAILABLE>;

        $r1[4] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone ERROR_SPECIAL_INFO>;

        $r1[5] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone CALL_WAITING>;

        $r1[6] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone RINGING>;

        $r1[7] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone GENERAL_BEEP>;

        $r1[8] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone POSITIVE_ACK>;

        $r1[9] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone NEGATIVE_ACK>;

        $r1[10] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone INCOMING_SPEECH_CALL>;

        $r1[11] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone INCOMING_SMS>;

        $r1[12] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone CRITICAL_ALERT>;

        $r1[13] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone VIBRATE_ONLY>;

        $r1[14] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone HAPPY>;

        $r1[15] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone SAD>;

        $r1[16] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone URGENT>;

        $r1[17] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone QUESTION>;

        $r1[18] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone MESSAGE_RECEIVED>;

        $r1[19] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone MELODY_1>;

        $r1[20] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone MELODY_2>;

        $r1[21] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone MELODY_3>;

        $r1[22] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone MELODY_4>;

        $r1[23] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone MELODY_5>;

        $r1[24] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone MELODY_6>;

        $r1[25] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone MELODY_7>;

        $r1[26] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone MELODY_8>;

        $r1[27] = $r0;

        <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone[] $VALUES> = $r1;

        $r2 = new com.android.internal.telephony.gsm.stk.Tone$1;

        specialinvoke $r2.<com.android.internal.telephony.gsm.stk.Tone$1: void <init>()>();

        <com.android.internal.telephony.gsm.stk.Tone: android.os.Parcelable$Creator CREATOR> = $r2;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        com.android.internal.telephony.gsm.stk.Tone $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @this: com.android.internal.telephony.gsm.stk.Tone;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<com.android.internal.telephony.gsm.stk.Tone: int mValue> = $i1;

        return;
    }

    private void <init>(java.lang.String, int, android.os.Parcel)
    {
        com.android.internal.telephony.gsm.stk.Tone $r0;
        java.lang.String $r1;
        int $i0;
        android.os.Parcel $r2;

        $r0 := @this: com.android.internal.telephony.gsm.stk.Tone;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.os.Parcel;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $i0 = virtualinvoke $r2.<android.os.Parcel: int readInt()>();

        $r0.<com.android.internal.telephony.gsm.stk.Tone: int mValue> = $i0;

        return;
    }

    public static com.android.internal.telephony.gsm.stk.Tone fromInt(int)
    {
        int $i0, $i1, $i2, $i3;
        com.android.internal.telephony.gsm.stk.Tone $r0;
        com.android.internal.telephony.gsm.stk.Tone[] $r1;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone[] values()>();

        $i1 = lengthof $r1;

        $i2 = 0;

     label1:
        if $i2 >= $i1 goto label3;

        $r0 = $r1[$i2];

        $i3 = $r0.<com.android.internal.telephony.gsm.stk.Tone: int mValue>;

        if $i3 != $i0 goto label2;

        return $r0;

     label2:
        $i2 = $i2 + 1;

        goto label1;

     label3:
        return null;
    }

    public static com.android.internal.telephony.gsm.stk.Tone valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        com.android.internal.telephony.gsm.stk.Tone $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/android/internal/telephony/gsm/stk/Tone", $r1);

        $r2 = (com.android.internal.telephony.gsm.stk.Tone) $r0;

        return $r2;
    }

    public static final com.android.internal.telephony.gsm.stk.Tone[] values()
    {
        java.lang.Object $r0;
        com.android.internal.telephony.gsm.stk.Tone[] $r1;

        $r1 = <com.android.internal.telephony.gsm.stk.Tone: com.android.internal.telephony.gsm.stk.Tone[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.android.internal.telephony.gsm.stk.Tone[]) $r0;

        return $r1;
    }

    public int describeContents()
    {
        com.android.internal.telephony.gsm.stk.Tone $r0;

        $r0 := @this: com.android.internal.telephony.gsm.stk.Tone;

        return 0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.android.internal.telephony.gsm.stk.Tone $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.android.internal.telephony.gsm.stk.Tone;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i0 = virtualinvoke $r0.<java.lang.Enum: int ordinal()>();

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        return;
    }
}
