public class com.google.android.gdata.client.AndroidXmlParserFactory extends java.lang.Object implements com.google.wireless.gdata.parser.xml.XmlParserFactory
{

    public void <init>()
    {
        com.google.android.gdata.client.AndroidXmlParserFactory $r0;

        $r0 := @this: com.google.android.gdata.client.AndroidXmlParserFactory;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.xmlpull.v1.XmlPullParser createParser() throws org.xmlpull.v1.XmlPullParserException
    {
        com.google.android.gdata.client.AndroidXmlParserFactory $r0;
        org.xmlpull.v1.XmlPullParser $r1;

        $r0 := @this: com.google.android.gdata.client.AndroidXmlParserFactory;

        $r1 = staticinvoke <android.util.Xml: org.xmlpull.v1.XmlPullParser newPullParser()>();

        return $r1;
    }

    public org.xmlpull.v1.XmlSerializer createSerializer() throws org.xmlpull.v1.XmlPullParserException
    {
        com.google.android.gdata.client.AndroidXmlParserFactory $r0;
        org.xmlpull.v1.XmlSerializer $r1;

        $r0 := @this: com.google.android.gdata.client.AndroidXmlParserFactory;

        $r1 = staticinvoke <android.util.Xml: org.xmlpull.v1.XmlSerializer newSerializer()>();

        return $r1;
    }
}
