public interface  com.google.googlenav.proto.ClientWaypointHistoryProto extends java.lang.Object
{
    public static final int WAYPOINT;
    public static final int WAYPOINT_LOCATION;
    public static final int WAYPOINT_WAYPOINT_INFO;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.ClientWaypointHistoryProto: int WAYPOINT_WAYPOINT_INFO> = 3;

        <com.google.googlenav.proto.ClientWaypointHistoryProto: int WAYPOINT_LOCATION> = 2;

        <com.google.googlenav.proto.ClientWaypointHistoryProto: int WAYPOINT> = 1;

        return;
    }
}
