public interface  com.google.googlenav.proto.UserProfileUpdateRequestProto extends java.lang.Object
{
    public static final int AUTO_STATUS;
    public static final int MOBILE_PHONE;
    public static final int PHOTO;
    public static final int PUBLIC_LOCATION;
    public static final int PUBLIC_SETTING_BEST_AVAILABLE;
    public static final int PUBLIC_SETTING_CITY;
    public static final int PUBLIC_SETTING_NONE;
    public static final int REMOVE_MOBILE_PHONE;
    public static final int SAFETY_MESSAGE_ACKNOWLEDGED;
    public static final int STATUS;
    public static final int VERIFICATION_CODE;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.UserProfileUpdateRequestProto: int VERIFICATION_CODE> = 3;

        <com.google.googlenav.proto.UserProfileUpdateRequestProto: int STATUS> = 1;

        <com.google.googlenav.proto.UserProfileUpdateRequestProto: int SAFETY_MESSAGE_ACKNOWLEDGED> = 6;

        <com.google.googlenav.proto.UserProfileUpdateRequestProto: int REMOVE_MOBILE_PHONE> = 5;

        <com.google.googlenav.proto.UserProfileUpdateRequestProto: int PUBLIC_SETTING_NONE> = 0;

        <com.google.googlenav.proto.UserProfileUpdateRequestProto: int PUBLIC_SETTING_CITY> = 1;

        <com.google.googlenav.proto.UserProfileUpdateRequestProto: int PUBLIC_SETTING_BEST_AVAILABLE> = 2;

        <com.google.googlenav.proto.UserProfileUpdateRequestProto: int PUBLIC_LOCATION> = 8;

        <com.google.googlenav.proto.UserProfileUpdateRequestProto: int PHOTO> = 4;

        <com.google.googlenav.proto.UserProfileUpdateRequestProto: int MOBILE_PHONE> = 2;

        <com.google.googlenav.proto.UserProfileUpdateRequestProto: int AUTO_STATUS> = 7;

        return;
    }
}
