public interface  com.google.common.ui.NativeTextField extends java.lang.Object
{
    public static final int INITIAL_CAPS_SENTENCE;
    public static final int MIDP_MODE_MASK;
    public static final int MODE_ANY;
    public static final int MODE_DECIMAL;
    public static final int MODE_EMAIL_ADDRESS;
    public static final int MODE_INTEGER;
    public static final int MODE_MULTIPLE_LINES;
    public static final int MODE_NON_PREDICTIVE;
    public static final int MODE_PASSWORD;
    public static final int MODE_PHONE_NUMBER;
    public static final int MODE_SENSITIVE;
    public static final int MODE_URL;

    public abstract void display();

    public abstract com.google.common.ui.GoogleCommand getCancelCommand();

    public abstract com.google.common.ui.GoogleCommandListener getCommandListener();

    public abstract int getMode();

    public abstract com.google.common.ui.GoogleCommand getOkCommand();

    public abstract java.lang.String getString();

    public abstract void setCommandListener(com.google.common.ui.GoogleCommandListener);

    public abstract void setLabel(java.lang.String);

    public abstract void setMaxSize(int);

    public abstract void setMode(int);

    public abstract void setString(java.lang.String);

    public static void <clinit>()
    {
        <com.google.common.ui.NativeTextField: int MODE_URL> = 16;

        <com.google.common.ui.NativeTextField: int MODE_SENSITIVE> = 262144;

        <com.google.common.ui.NativeTextField: int MODE_PHONE_NUMBER> = 8;

        <com.google.common.ui.NativeTextField: int MODE_PASSWORD> = 65536;

        <com.google.common.ui.NativeTextField: int MODE_NON_PREDICTIVE> = 524288;

        <com.google.common.ui.NativeTextField: int MODE_MULTIPLE_LINES> = 16777216;

        <com.google.common.ui.NativeTextField: int MODE_INTEGER> = 4;

        <com.google.common.ui.NativeTextField: int MODE_EMAIL_ADDRESS> = 2;

        <com.google.common.ui.NativeTextField: int MODE_DECIMAL> = 32;

        <com.google.common.ui.NativeTextField: int MODE_ANY> = 1;

        <com.google.common.ui.NativeTextField: int MIDP_MODE_MASK> = 65535;

        <com.google.common.ui.NativeTextField: int INITIAL_CAPS_SENTENCE> = 2097152;

        return;
    }
}
