class com.android.internal.telephony.gsm.ISimPhoneBook$Stub$Proxy extends java.lang.Object implements com.android.internal.telephony.gsm.ISimPhoneBook
{
    private android.os.IBinder mRemote;

    void <init>(android.os.IBinder)
    {
        com.android.internal.telephony.gsm.ISimPhoneBook$Stub$Proxy $r0;
        android.os.IBinder $r1;

        $r0 := @this: com.android.internal.telephony.gsm.ISimPhoneBook$Stub$Proxy;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.android.internal.telephony.gsm.ISimPhoneBook$Stub$Proxy: android.os.IBinder mRemote> = $r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        com.android.internal.telephony.gsm.ISimPhoneBook$Stub$Proxy $r0;
        android.os.IBinder r1;

        $r0 := @this: com.android.internal.telephony.gsm.ISimPhoneBook$Stub$Proxy;

        r1 = $r0.<com.android.internal.telephony.gsm.ISimPhoneBook$Stub$Proxy: android.os.IBinder mRemote>;

        return r1;
    }

    public java.util.List getAdnRecordsInEf(int) throws android.os.RemoteException
    {
        com.android.internal.telephony.gsm.ISimPhoneBook$Stub$Proxy $r0;
        int $i0;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        android.os.Parcelable$Creator $r4;
        java.util.ArrayList $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.android.internal.telephony.gsm.ISimPhoneBook$Stub$Proxy;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.android.internal.telephony.gsm.ISimPhoneBook");

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $r3 = $r0.<com.android.internal.telephony.gsm.ISimPhoneBook$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, $r1, $r2, 0);

        virtualinvoke $r2.<android.os.Parcel: void readException()>();

        $r4 = <com.android.internal.telephony.gsm.AdnRecord: android.os.Parcelable$Creator CREATOR>;

        $r5 = virtualinvoke $r2.<android.os.Parcel: java.util.ArrayList createTypedArrayList(android.os.Parcelable$Creator)>($r4);

     label2:
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r5;

     label3:
        $r6 := @caughtexception;

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public int[] getAdnRecordsSize(int) throws android.os.RemoteException
    {
        com.android.internal.telephony.gsm.ISimPhoneBook$Stub$Proxy $r0;
        int $i0;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        int[] $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.android.internal.telephony.gsm.ISimPhoneBook$Stub$Proxy;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.android.internal.telephony.gsm.ISimPhoneBook");

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        $r3 = $r0.<com.android.internal.telephony.gsm.ISimPhoneBook$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(4, $r1, $r2, 0);

        virtualinvoke $r2.<android.os.Parcel: void readException()>();

        $r4 = virtualinvoke $r2.<android.os.Parcel: int[] createIntArray()>();

     label2:
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r4;

     label3:
        $r5 := @caughtexception;

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public java.lang.String getInterfaceDescriptor()
    {
        com.android.internal.telephony.gsm.ISimPhoneBook$Stub$Proxy $r0;

        $r0 := @this: com.android.internal.telephony.gsm.ISimPhoneBook$Stub$Proxy;

        return "com.android.internal.telephony.gsm.ISimPhoneBook";
    }

    public boolean updateAdnRecordsInEfByIndex(int, java.lang.String, java.lang.String, int, java.lang.String) throws android.os.RemoteException
    {
        com.android.internal.telephony.gsm.ISimPhoneBook$Stub$Proxy $r0;
        int $i0, $i1;
        java.lang.String $r1, $r2, $r3;
        android.os.Parcel $r4, $r5;
        android.os.IBinder $r6;
        boolean $z0;
        java.lang.Throwable $r7;

        $r0 := @this: com.android.internal.telephony.gsm.ISimPhoneBook$Stub$Proxy;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $i1 := @parameter3: int;

        $r3 := @parameter4: java.lang.String;

        $r4 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r5 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r4.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.android.internal.telephony.gsm.ISimPhoneBook");

        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>($i0);

        virtualinvoke $r4.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        virtualinvoke $r4.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        virtualinvoke $r4.<android.os.Parcel: void writeInt(int)>($i1);

        virtualinvoke $r4.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        $r6 = $r0.<com.android.internal.telephony.gsm.ISimPhoneBook$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r6.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(3, $r4, $r5, 0);

        virtualinvoke $r5.<android.os.Parcel: void readException()>();

        $i0 = virtualinvoke $r5.<android.os.Parcel: int readInt()>();

     label2:
        if $i0 == 0 goto label4;

        $z0 = 1;

     label3:
        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        return $z0;

     label4:
        $z0 = 0;

        goto label3;

     label5:
        $r7 := @caughtexception;

        virtualinvoke $r5.<android.os.Parcel: void recycle()>();

        virtualinvoke $r4.<android.os.Parcel: void recycle()>();

        throw $r7;

        catch java.lang.Throwable from label1 to label2 with label5;
    }

    public boolean updateAdnRecordsInEfBySearch(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String) throws android.os.RemoteException
    {
        com.android.internal.telephony.gsm.ISimPhoneBook$Stub$Proxy $r0;
        int $i0;
        java.lang.String $r1, $r2, $r3, $r4, $r5;
        android.os.Parcel $r6, $r7;
        android.os.IBinder $r8;
        boolean $z0;
        java.lang.Throwable $r9;

        $r0 := @this: com.android.internal.telephony.gsm.ISimPhoneBook$Stub$Proxy;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $r4 := @parameter4: java.lang.String;

        $r5 := @parameter5: java.lang.String;

        $r6 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r7 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r6.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.android.internal.telephony.gsm.ISimPhoneBook");

        virtualinvoke $r6.<android.os.Parcel: void writeInt(int)>($i0);

        virtualinvoke $r6.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        virtualinvoke $r6.<android.os.Parcel: void writeString(java.lang.String)>($r2);

        virtualinvoke $r6.<android.os.Parcel: void writeString(java.lang.String)>($r3);

        virtualinvoke $r6.<android.os.Parcel: void writeString(java.lang.String)>($r4);

        virtualinvoke $r6.<android.os.Parcel: void writeString(java.lang.String)>($r5);

        $r8 = $r0.<com.android.internal.telephony.gsm.ISimPhoneBook$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r8.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(2, $r6, $r7, 0);

        virtualinvoke $r7.<android.os.Parcel: void readException()>();

        $i0 = virtualinvoke $r7.<android.os.Parcel: int readInt()>();

     label2:
        if $i0 == 0 goto label4;

        $z0 = 1;

     label3:
        virtualinvoke $r7.<android.os.Parcel: void recycle()>();

        virtualinvoke $r6.<android.os.Parcel: void recycle()>();

        return $z0;

     label4:
        $z0 = 0;

        goto label3;

     label5:
        $r9 := @caughtexception;

        virtualinvoke $r7.<android.os.Parcel: void recycle()>();

        virtualinvoke $r6.<android.os.Parcel: void recycle()>();

        throw $r9;

        catch java.lang.Throwable from label1 to label2 with label5;
    }
}
