public interface  com.google.googlenav.proto.LayerTileResponseHeaderProto extends java.lang.Object
{
    public static final int LAYERS_RESPONSE;
    public static final int LAYERS_RESPONSE_AREAS;
    public static final int LAYERS_RESPONSE_LAYER_ID;
    public static final int LAYERS_RESPONSE_PARAMETER;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.LayerTileResponseHeaderProto: int LAYERS_RESPONSE_PARAMETER> = 13;

        <com.google.googlenav.proto.LayerTileResponseHeaderProto: int LAYERS_RESPONSE_LAYER_ID> = 11;

        <com.google.googlenav.proto.LayerTileResponseHeaderProto: int LAYERS_RESPONSE_AREAS> = 12;

        <com.google.googlenav.proto.LayerTileResponseHeaderProto: int LAYERS_RESPONSE> = 1;

        return;
    }
}
