class com.android.internal.telephony.gsm.GSMConnection$MyHandler extends android.os.Handler
{
    final com.android.internal.telephony.gsm.GSMConnection this$0;

    void <init>(com.android.internal.telephony.gsm.GSMConnection, android.os.Looper)
    {
        com.android.internal.telephony.gsm.GSMConnection$MyHandler $r0;
        com.android.internal.telephony.gsm.GSMConnection $r1;
        android.os.Looper $r2;

        $r0 := @this: com.android.internal.telephony.gsm.GSMConnection$MyHandler;

        $r1 := @parameter0: com.android.internal.telephony.gsm.GSMConnection;

        $r2 := @parameter1: android.os.Looper;

        $r0.<com.android.internal.telephony.gsm.GSMConnection$MyHandler: com.android.internal.telephony.gsm.GSMConnection this$0> = $r1;

        specialinvoke $r0.<android.os.Handler: void <init>(android.os.Looper)>($r2);

        return;
    }

    public void handleMessage(android.os.Message)
    {
        com.android.internal.telephony.gsm.GSMConnection$MyHandler $r0;
        android.os.Message $r1;
        int $i0;
        com.android.internal.telephony.gsm.GSMConnection $r2;

        $r0 := @this: com.android.internal.telephony.gsm.GSMConnection$MyHandler;

        $r1 := @parameter0: android.os.Message;

        $i0 = $r1.<android.os.Message: int what>;

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label2;
            case 3: goto label2;
            case 4: goto label3;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r2 = $r0.<com.android.internal.telephony.gsm.GSMConnection$MyHandler: com.android.internal.telephony.gsm.GSMConnection this$0>;

        staticinvoke <com.android.internal.telephony.gsm.GSMConnection: void access$000(com.android.internal.telephony.gsm.GSMConnection)>($r2);

        return;

     label3:
        $r2 = $r0.<com.android.internal.telephony.gsm.GSMConnection$MyHandler: com.android.internal.telephony.gsm.GSMConnection this$0>;

        staticinvoke <com.android.internal.telephony.gsm.GSMConnection: void access$100(com.android.internal.telephony.gsm.GSMConnection)>($r2);

        return;
    }
}
