public interface  com.google.googlenav.proto.SearchRequestProto extends java.lang.Object
{
    public static final int ADD_LABEL_TO_UNVERIFIED_LISTINGS;
    public static final int CAPABILITIES;
    public static final int GAIA_SID;
    public static final int INCLUDE_AD_RESULTS;
    public static final int INCLUDE_CATEGORIES;
    public static final int INCLUDE_KML_RESULTS;
    public static final int INCLUDE_MAPS_URL_FOR_EACH_RESULT;
    public static final int INCLUDE_PROXIMITY_AD_RESULTS;
    public static final int INCLUDE_RATINGS;
    public static final int INCLUDE_STREET_VIEW_PANO_ID;
    public static final int INCLUDE_STRUCTURED_ADDRESS;
    public static final int KML_DOCUMENT;
    public static final int MAP_INFO;
    public static final int MAP_SHOP;
    public static final int MAX_RESULTS;
    public static final int PAYLOAD_TYPE;
    public static final int QUERY;
    public static final int REQUEST_TYPE_FIND_BUSINESS;
    public static final int REQUEST_TYPE_FIND_BUSINESS_CATEGORY;
    public static final int REQUEST_TYPE_FRIENDS;
    public static final int REQUEST_TYPE_GEOCODE;
    public static final int REQUEST_TYPE_KML_PARSE;
    public static final int REQUEST_TYPE_KML_SEARCH;
    public static final int REQUEST_TYPE_MAP_SHOP;
    public static final int REQUEST_TYPE_SEARCH;
    public static final int RESULT_OFFSET;
    public static final int SOURCE_TYPE;
    public static final int SOURCE_TYPE_DEPRECATED_1;
    public static final int SOURCE_TYPE_INVOCATION_API;
    public static final int SOURCE_TYPE_KML_DOCUMENT_LOAD;
    public static final int SOURCE_TYPE_LAYER;
    public static final int SOURCE_TYPE_NORMAL;
    public static final int SOURCE_TYPE_REFINEMENT;
    public static final int SOURCE_TYPE_SPELLING;
    public static final int SOURCE_TYPE_VOICE;
    public static final int TILE_SIZE;
    public static final int TYPE;
    public static final int USE_SEPARATE_REFINEMENT_STRING;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.SearchRequestProto: int USE_SEPARATE_REFINEMENT_STRING> = 15;

        <com.google.googlenav.proto.SearchRequestProto: int TYPE> = 1;

        <com.google.googlenav.proto.SearchRequestProto: int TILE_SIZE> = 22;

        <com.google.googlenav.proto.SearchRequestProto: int SOURCE_TYPE_VOICE> = 7;

        <com.google.googlenav.proto.SearchRequestProto: int SOURCE_TYPE_SPELLING> = 5;

        <com.google.googlenav.proto.SearchRequestProto: int SOURCE_TYPE_REFINEMENT> = 4;

        <com.google.googlenav.proto.SearchRequestProto: int SOURCE_TYPE_NORMAL> = 0;

        <com.google.googlenav.proto.SearchRequestProto: int SOURCE_TYPE_LAYER> = 6;

        <com.google.googlenav.proto.SearchRequestProto: int SOURCE_TYPE_KML_DOCUMENT_LOAD> = 3;

        <com.google.googlenav.proto.SearchRequestProto: int SOURCE_TYPE_INVOCATION_API> = 2;

        <com.google.googlenav.proto.SearchRequestProto: int SOURCE_TYPE_DEPRECATED_1> = 1;

        <com.google.googlenav.proto.SearchRequestProto: int SOURCE_TYPE> = 16;

        <com.google.googlenav.proto.SearchRequestProto: int RESULT_OFFSET> = 4;

        <com.google.googlenav.proto.SearchRequestProto: int REQUEST_TYPE_SEARCH> = 2;

        <com.google.googlenav.proto.SearchRequestProto: int REQUEST_TYPE_MAP_SHOP> = 6;

        <com.google.googlenav.proto.SearchRequestProto: int REQUEST_TYPE_KML_SEARCH> = 4;

        <com.google.googlenav.proto.SearchRequestProto: int REQUEST_TYPE_KML_PARSE> = 5;

        <com.google.googlenav.proto.SearchRequestProto: int REQUEST_TYPE_GEOCODE> = 1;

        <com.google.googlenav.proto.SearchRequestProto: int REQUEST_TYPE_FRIENDS> = 7;

        <com.google.googlenav.proto.SearchRequestProto: int REQUEST_TYPE_FIND_BUSINESS_CATEGORY> = 8;

        <com.google.googlenav.proto.SearchRequestProto: int REQUEST_TYPE_FIND_BUSINESS> = 0;

        <com.google.googlenav.proto.SearchRequestProto: int QUERY> = 2;

        <com.google.googlenav.proto.SearchRequestProto: int PAYLOAD_TYPE> = 21;

        <com.google.googlenav.proto.SearchRequestProto: int MAX_RESULTS> = 5;

        <com.google.googlenav.proto.SearchRequestProto: int MAP_SHOP> = 11;

        <com.google.googlenav.proto.SearchRequestProto: int MAP_INFO> = 3;

        <com.google.googlenav.proto.SearchRequestProto: int KML_DOCUMENT> = 9;

        <com.google.googlenav.proto.SearchRequestProto: int INCLUDE_STRUCTURED_ADDRESS> = 6;

        <com.google.googlenav.proto.SearchRequestProto: int INCLUDE_STREET_VIEW_PANO_ID> = 19;

        <com.google.googlenav.proto.SearchRequestProto: int INCLUDE_RATINGS> = 17;

        <com.google.googlenav.proto.SearchRequestProto: int INCLUDE_PROXIMITY_AD_RESULTS> = 18;

        <com.google.googlenav.proto.SearchRequestProto: int INCLUDE_MAPS_URL_FOR_EACH_RESULT> = 14;

        <com.google.googlenav.proto.SearchRequestProto: int INCLUDE_KML_RESULTS> = 8;

        <com.google.googlenav.proto.SearchRequestProto: int INCLUDE_CATEGORIES> = 13;

        <com.google.googlenav.proto.SearchRequestProto: int INCLUDE_AD_RESULTS> = 7;

        <com.google.googlenav.proto.SearchRequestProto: int GAIA_SID> = 10;

        <com.google.googlenav.proto.SearchRequestProto: int CAPABILITIES> = 12;

        <com.google.googlenav.proto.SearchRequestProto: int ADD_LABEL_TO_UNVERIFIED_LISTINGS> = 20;

        return;
    }
}
