public class com.android.server.status.StatusBarPolicy extends java.lang.Object
{
    private static final int BATTERY_THRESHOLD_CLOSE_WARNING;
    private static final int BATTERY_THRESHOLD_EMPTY;
    private static final int BATTERY_THRESHOLD_WARNING;
    private static final int EVENT_BATTERY_CLOSE;
    private static final int EVENT_DATA_ACTIVITY;
    private static final int EVENT_DATA_CONN_STATE_CHANGED;
    private static final boolean SHOW_LOW_BATTERY_WARNING;
    private static final java.lang.String TAG;
    private static final int[] sDataNetType_3g;
    private static final int[] sDataNetType_e;
    private static final int[] sDataNetType_g;
    private static com.android.server.status.StatusBarPolicy sInstance;
    private static final int[] sSignalImages;
    private static final int[] sSignalImages_r;
    private static final int[] sWifiSignalImages;
    private static final int sWifiTemporarilyNotConnectedImage;
    private android.os.IBinder mAlarmClockIcon;
    private com.android.server.status.IconData mAlarmClockIconData;
    private com.android.server.status.IconData mBatteryData;
    private boolean mBatteryFirst;
    private android.os.IBinder mBatteryIcon;
    private int mBatteryLevel;
    private android.widget.TextView mBatteryLevelTextView;
    private boolean mBatteryPlugged;
    private boolean mBatteryShowLowOnEndCall;
    private final com.android.internal.app.IBatteryStats mBatteryStats;
    private int mBatteryThreshold;
    private int[] mBatteryThresholds;
    private android.view.View mBatteryView;
    private int mBatteryViewSequence;
    private int mBluetoothA2dpState;
    private com.android.server.status.IconData mBluetoothData;
    private boolean mBluetoothEnabled;
    private int mBluetoothHeadsetState;
    private android.os.IBinder mBluetoothIcon;
    private java.util.Calendar mCalendar;
    private com.android.server.status.IconData mClockData;
    private android.os.IBinder mClockIcon;
    private final android.content.Context mContext;
    int mDataActivity;
    private com.android.server.status.IconData mDataData;
    private android.os.IBinder mDataIcon;
    private int[] mDataIconList;
    private boolean mDataIconVisible;
    int mDataNetType;
    int mDataState;
    private com.android.server.status.IconData mGpsEnabledIconData;
    private com.android.server.status.IconData mGpsFixIconData;
    private android.os.IBinder mGpsIcon;
    private final android.os.Handler mHandler;
    private android.content.BroadcastReceiver mIntentReceiver;
    private boolean mIsWifiConnected;
    private int mLastWifiSignalLevel;
    private android.app.AlertDialog mLowBatteryDialog;
    private android.content.DialogInterface$OnDismissListener mLowBatteryListener;
    private android.telephony.TelephonyManager mPhone;
    private com.android.server.status.IconData mPhoneData;
    private android.os.IBinder mPhoneIcon;
    int mPhoneState;
    private android.telephony.PhoneStateListener mPhoneStateListener;
    private final com.android.server.status.StatusBarService mService;
    android.telephony.ServiceState mServiceState;
    int mSignalAsu;
    com.android.internal.telephony.SimCard$State mSimState;
    private android.os.IBinder mSyncActiveIcon;
    private android.os.IBinder mSyncFailingIcon;
    private com.android.server.status.IconData mVolumeData;
    private android.os.IBinder mVolumeIcon;
    private boolean mVolumeVisible;
    private com.android.server.status.IconData mWifiData;
    private android.os.IBinder mWifiIcon;

    static void <clinit>()
    {
        int[] $r0;

        <com.android.server.status.StatusBarPolicy: int sWifiTemporarilyNotConnectedImage> = 17302089;

        <com.android.server.status.StatusBarPolicy: java.lang.String TAG> = "StatusBarPolicy";

        <com.android.server.status.StatusBarPolicy: boolean SHOW_LOW_BATTERY_WARNING> = 1;

        <com.android.server.status.StatusBarPolicy: int EVENT_DATA_CONN_STATE_CHANGED> = 2;

        <com.android.server.status.StatusBarPolicy: int EVENT_DATA_ACTIVITY> = 3;

        <com.android.server.status.StatusBarPolicy: int EVENT_BATTERY_CLOSE> = 4;

        <com.android.server.status.StatusBarPolicy: int BATTERY_THRESHOLD_WARNING> = 1;

        <com.android.server.status.StatusBarPolicy: int BATTERY_THRESHOLD_EMPTY> = 2;

        <com.android.server.status.StatusBarPolicy: int BATTERY_THRESHOLD_CLOSE_WARNING> = 0;

        $r0 = newarray (int)[5];

        $r0[0] = 17302076;

        $r0[1] = 17302077;

        $r0[2] = 17302078;

        $r0[3] = 17302079;

        $r0[4] = 17302080;

        <com.android.server.status.StatusBarPolicy: int[] sSignalImages> = $r0;

        $r0 = newarray (int)[5];

        $r0[0] = 17302069;

        $r0[1] = 17302070;

        $r0[2] = 17302071;

        $r0[3] = 17302072;

        $r0[4] = 17302073;

        <com.android.server.status.StatusBarPolicy: int[] sSignalImages_r> = $r0;

        $r0 = newarray (int)[4];

        $r0[0] = 17302047;

        $r0[1] = 17302050;

        $r0[2] = 17302056;

        $r0[3] = 17302053;

        <com.android.server.status.StatusBarPolicy: int[] sDataNetType_g> = $r0;

        $r0 = newarray (int)[4];

        $r0[0] = 17302045;

        $r0[1] = 17302048;

        $r0[2] = 17302054;

        $r0[3] = 17302051;

        <com.android.server.status.StatusBarPolicy: int[] sDataNetType_3g> = $r0;

        $r0 = newarray (int)[4];

        $r0[0] = 17302046;

        $r0[1] = 17302049;

        $r0[2] = 17302055;

        $r0[3] = 17302052;

        <com.android.server.status.StatusBarPolicy: int[] sDataNetType_e> = $r0;

        $r0 = newarray (int)[4];

        $r0[0] = 17302090;

        $r0[1] = 17302091;

        $r0[2] = 17302092;

        $r0[3] = 17302093;

        <com.android.server.status.StatusBarPolicy: int[] sWifiSignalImages> = $r0;

        return;
    }

    private void <init>(android.content.Context, com.android.server.status.StatusBarService)
    {
        com.android.server.status.StatusBarPolicy $r0;
        android.content.Context $r1;
        com.android.server.status.StatusBarService $r2, $r19;
        android.content.IntentFilter $r3;
        com.android.server.status.StatusBarPolicy$StatusBarHandler $r4;
        int[] $r5;
        com.android.internal.telephony.SimCard$State $r6;
        com.android.server.status.StatusBarPolicy$1 $r7;
        com.android.server.status.StatusBarPolicy$2 $r8;
        com.android.server.status.StatusBarPolicy$3 $r9;
        com.android.internal.app.IBatteryStats $r10;
        java.util.TimeZone $r11;
        java.util.Calendar $r12;
        com.android.server.status.IconData $r13;
        android.os.IBinder $r14;
        java.lang.Object $r15;
        android.telephony.TelephonyManager $r16;
        android.telephony.PhoneStateListener $r17;
        int $i0;
        android.bluetooth.BluetoothDevice $r18;
        boolean $z0;
        android.content.BroadcastReceiver $r20;
        android.os.Handler $r21;

        $r0 := @this: com.android.server.status.StatusBarPolicy;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: com.android.server.status.StatusBarService;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r4 = new com.android.server.status.StatusBarPolicy$StatusBarHandler;

        specialinvoke $r4.<com.android.server.status.StatusBarPolicy$StatusBarHandler: void <init>(com.android.server.status.StatusBarPolicy,com.android.server.status.StatusBarPolicy$1)>($r0, null);

        $r0.<com.android.server.status.StatusBarPolicy: android.os.Handler mHandler> = $r4;

        $r0.<com.android.server.status.StatusBarPolicy: boolean mBatteryFirst> = 1;

        $r0.<com.android.server.status.StatusBarPolicy: int mBatteryThreshold> = 0;

        $r5 = newarray (int)[3];

        $r5[0] = 20;

        $r5[1] = 15;

        $r5[2] = -1;

        $r0.<com.android.server.status.StatusBarPolicy: int[] mBatteryThresholds> = $r5;

        $r0.<com.android.server.status.StatusBarPolicy: boolean mBatteryShowLowOnEndCall> = 0;

        $r5 = <com.android.server.status.StatusBarPolicy: int[] sDataNetType_g>;

        $r0.<com.android.server.status.StatusBarPolicy: int[] mDataIconList> = $r5;

        $r6 = <com.android.internal.telephony.SimCard$State: com.android.internal.telephony.SimCard$State READY>;

        $r0.<com.android.server.status.StatusBarPolicy: com.android.internal.telephony.SimCard$State mSimState> = $r6;

        $r0.<com.android.server.status.StatusBarPolicy: int mPhoneState> = 0;

        $r0.<com.android.server.status.StatusBarPolicy: int mDataState> = 0;

        $r0.<com.android.server.status.StatusBarPolicy: int mDataNetType> = 0;

        $r0.<com.android.server.status.StatusBarPolicy: int mDataActivity> = 0;

        $r0.<com.android.server.status.StatusBarPolicy: int mSignalAsu> = -1;

        $r0.<com.android.server.status.StatusBarPolicy: int mLastWifiSignalLevel> = -1;

        $r0.<com.android.server.status.StatusBarPolicy: boolean mIsWifiConnected> = 0;

        $r7 = new com.android.server.status.StatusBarPolicy$1;

        specialinvoke $r7.<com.android.server.status.StatusBarPolicy$1: void <init>(com.android.server.status.StatusBarPolicy)>($r0);

        $r0.<com.android.server.status.StatusBarPolicy: android.content.BroadcastReceiver mIntentReceiver> = $r7;

        $r8 = new com.android.server.status.StatusBarPolicy$2;

        specialinvoke $r8.<com.android.server.status.StatusBarPolicy$2: void <init>(com.android.server.status.StatusBarPolicy)>($r0);

        $r0.<com.android.server.status.StatusBarPolicy: android.content.DialogInterface$OnDismissListener mLowBatteryListener> = $r8;

        $r9 = new com.android.server.status.StatusBarPolicy$3;

        specialinvoke $r9.<com.android.server.status.StatusBarPolicy$3: void <init>(com.android.server.status.StatusBarPolicy)>($r0);

        $r0.<com.android.server.status.StatusBarPolicy: android.telephony.PhoneStateListener mPhoneStateListener> = $r9;

        $r0.<com.android.server.status.StatusBarPolicy: android.content.Context mContext> = $r1;

        $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.StatusBarService mService> = $r2;

        $r10 = staticinvoke <com.android.server.am.BatteryStatsService: com.android.internal.app.IBatteryStats getService()>();

        $r0.<com.android.server.status.StatusBarPolicy: com.android.internal.app.IBatteryStats mBatteryStats> = $r10;

        $r11 = staticinvoke <java.util.TimeZone: java.util.TimeZone getDefault()>();

        $r12 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance(java.util.TimeZone)>($r11);

        $r0.<com.android.server.status.StatusBarPolicy: java.util.Calendar mCalendar> = $r12;

        $r13 = staticinvoke <com.android.server.status.IconData: com.android.server.status.IconData makeText(java.lang.String,java.lang.CharSequence)>("clock", "");

        $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mClockData> = $r13;

        $r13 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mClockData>;

        $r14 = virtualinvoke $r2.<com.android.server.status.StatusBarService: android.os.IBinder addIcon(com.android.server.status.IconData,com.android.server.status.NotificationData)>($r13, null);

        $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mClockIcon> = $r14;

        specialinvoke $r0.<com.android.server.status.StatusBarPolicy: void updateClock()>();

        $r13 = staticinvoke <com.android.server.status.IconData: com.android.server.status.IconData makeIcon(java.lang.String,java.lang.String,int,int,int)>("battery", null, 17302043, 0, 0);

        $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mBatteryData> = $r13;

        $r13 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mBatteryData>;

        $r14 = virtualinvoke $r2.<com.android.server.status.StatusBarService: android.os.IBinder addIcon(com.android.server.status.IconData,com.android.server.status.NotificationData)>($r13, null);

        $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mBatteryIcon> = $r14;

        $r15 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone");

        $r16 = (android.telephony.TelephonyManager) $r15;

        $r0.<com.android.server.status.StatusBarPolicy: android.telephony.TelephonyManager mPhone> = $r16;

        $r13 = staticinvoke <com.android.server.status.IconData: com.android.server.status.IconData makeIcon(java.lang.String,java.lang.String,int,int,int)>("phone_signal", null, 17302082, 0, 0);

        $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mPhoneData> = $r13;

        $r13 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mPhoneData>;

        $r14 = virtualinvoke $r2.<com.android.server.status.StatusBarService: android.os.IBinder addIcon(com.android.server.status.IconData,com.android.server.status.NotificationData)>($r13, null);

        $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mPhoneIcon> = $r14;

        $r1 = $r0.<com.android.server.status.StatusBarPolicy: android.content.Context mContext>;

        $r15 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone");

        $r16 = (android.telephony.TelephonyManager) $r15;

        $r17 = $r0.<com.android.server.status.StatusBarPolicy: android.telephony.PhoneStateListener mPhoneStateListener>;

        virtualinvoke $r16.<android.telephony.TelephonyManager: void listen(android.telephony.PhoneStateListener,int)>($r17, 227);

        $r13 = staticinvoke <com.android.server.status.IconData: com.android.server.status.IconData makeIcon(java.lang.String,java.lang.String,int,int,int)>("data_connection", null, 17302047, 0, 0);

        $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mDataData> = $r13;

        $r13 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mDataData>;

        $r14 = virtualinvoke $r2.<com.android.server.status.StatusBarService: android.os.IBinder addIcon(com.android.server.status.IconData,com.android.server.status.NotificationData)>($r13, null);

        $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mDataIcon> = $r14;

        $r14 = $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mDataIcon>;

        virtualinvoke $r2.<com.android.server.status.StatusBarService: void setIconVisibility(android.os.IBinder,boolean)>($r14, 0);

        $r5 = <com.android.server.status.StatusBarPolicy: int[] sWifiSignalImages>;

        $i0 = $r5[0];

        $r13 = staticinvoke <com.android.server.status.IconData: com.android.server.status.IconData makeIcon(java.lang.String,java.lang.String,int,int,int)>("wifi", null, $i0, 0, 0);

        $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mWifiData> = $r13;

        $r13 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mWifiData>;

        $r14 = virtualinvoke $r2.<com.android.server.status.StatusBarService: android.os.IBinder addIcon(com.android.server.status.IconData,com.android.server.status.NotificationData)>($r13, null);

        $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mWifiIcon> = $r14;

        $r14 = $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mWifiIcon>;

        virtualinvoke $r2.<com.android.server.status.StatusBarService: void setIconVisibility(android.os.IBinder,boolean)>($r14, 0);

        $r13 = staticinvoke <com.android.server.status.IconData: com.android.server.status.IconData makeIcon(java.lang.String,java.lang.String,int,int,int)>("bluetooth", null, 17301632, 0, 0);

        $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mBluetoothData> = $r13;

        $r13 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mBluetoothData>;

        $r14 = virtualinvoke $r2.<com.android.server.status.StatusBarService: android.os.IBinder addIcon(com.android.server.status.IconData,com.android.server.status.NotificationData)>($r13, null);

        $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mBluetoothIcon> = $r14;

        $r1 = $r0.<com.android.server.status.StatusBarPolicy: android.content.Context mContext>;

        $r15 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("bluetooth");

        $r18 = (android.bluetooth.BluetoothDevice) $r15;

        if $r18 == null goto label2;

        $z0 = virtualinvoke $r18.<android.bluetooth.BluetoothDevice: boolean isEnabled()>();

        $r0.<com.android.server.status.StatusBarPolicy: boolean mBluetoothEnabled> = $z0;

     label1:
        $r0.<com.android.server.status.StatusBarPolicy: int mBluetoothA2dpState> = 0;

        $r0.<com.android.server.status.StatusBarPolicy: int mBluetoothHeadsetState> = 0;

        $r19 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.StatusBarService mService>;

        $r14 = $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mBluetoothIcon>;

        $z0 = $r0.<com.android.server.status.StatusBarPolicy: boolean mBluetoothEnabled>;

        virtualinvoke $r19.<com.android.server.status.StatusBarService: void setIconVisibility(android.os.IBinder,boolean)>($r14, $z0);

        $r13 = staticinvoke <com.android.server.status.IconData: com.android.server.status.IconData makeIcon(java.lang.String,java.lang.String,int,int,int)>("gps", null, 17302065, 0, 0);

        $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mGpsEnabledIconData> = $r13;

        $r13 = staticinvoke <com.android.server.status.IconData: com.android.server.status.IconData makeIcon(java.lang.String,java.lang.String,int,int,int)>("gps", null, 17302066, 0, 0);

        $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mGpsFixIconData> = $r13;

        $r13 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mGpsEnabledIconData>;

        $r14 = virtualinvoke $r2.<com.android.server.status.StatusBarService: android.os.IBinder addIcon(com.android.server.status.IconData,com.android.server.status.NotificationData)>($r13, null);

        $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mGpsIcon> = $r14;

        $r14 = $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mGpsIcon>;

        virtualinvoke $r2.<com.android.server.status.StatusBarService: void setIconVisibility(android.os.IBinder,boolean)>($r14, 0);

        $r13 = staticinvoke <com.android.server.status.IconData: com.android.server.status.IconData makeIcon(java.lang.String,java.lang.String,int,int,int)>("alarm_clock", null, 17302022, 0, 0);

        $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mAlarmClockIconData> = $r13;

        $r13 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mAlarmClockIconData>;

        $r14 = virtualinvoke $r2.<com.android.server.status.StatusBarService: android.os.IBinder addIcon(com.android.server.status.IconData,com.android.server.status.NotificationData)>($r13, null);

        $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mAlarmClockIcon> = $r14;

        $r14 = $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mAlarmClockIcon>;

        virtualinvoke $r2.<com.android.server.status.StatusBarService: void setIconVisibility(android.os.IBinder,boolean)>($r14, 0);

        $r13 = staticinvoke <com.android.server.status.IconData: com.android.server.status.IconData makeIcon(java.lang.String,java.lang.String,int,int,int)>("sync_active", null, 17302025, 0, 0);

        $r14 = virtualinvoke $r2.<com.android.server.status.StatusBarService: android.os.IBinder addIcon(com.android.server.status.IconData,com.android.server.status.NotificationData)>($r13, null);

        $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mSyncActiveIcon> = $r14;

        $r13 = staticinvoke <com.android.server.status.IconData: com.android.server.status.IconData makeIcon(java.lang.String,java.lang.String,int,int,int)>("sync_failing", null, 17302026, 0, 0);

        $r14 = virtualinvoke $r2.<com.android.server.status.StatusBarService: android.os.IBinder addIcon(com.android.server.status.IconData,com.android.server.status.NotificationData)>($r13, null);

        $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mSyncFailingIcon> = $r14;

        $r14 = $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mSyncActiveIcon>;

        virtualinvoke $r2.<com.android.server.status.StatusBarService: void setIconVisibility(android.os.IBinder,boolean)>($r14, 0);

        $r14 = $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mSyncFailingIcon>;

        virtualinvoke $r2.<com.android.server.status.StatusBarService: void setIconVisibility(android.os.IBinder,boolean)>($r14, 0);

        $r13 = staticinvoke <com.android.server.status.IconData: com.android.server.status.IconData makeIcon(java.lang.String,java.lang.String,int,int,int)>("volume", null, 17302074, 0, 0);

        $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mVolumeData> = $r13;

        $r13 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mVolumeData>;

        $r14 = virtualinvoke $r2.<com.android.server.status.StatusBarService: android.os.IBinder addIcon(com.android.server.status.IconData,com.android.server.status.NotificationData)>($r13, null);

        $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mVolumeIcon> = $r14;

        $r14 = $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mVolumeIcon>;

        virtualinvoke $r2.<com.android.server.status.StatusBarService: void setIconVisibility(android.os.IBinder,boolean)>($r14, 0);

        specialinvoke $r0.<com.android.server.status.StatusBarPolicy: void updateVolume()>();

        $r3 = new android.content.IntentFilter;

        specialinvoke $r3.<android.content.IntentFilter: void <init>()>();

        virtualinvoke $r3.<android.content.IntentFilter: void addAction(java.lang.String)>("android.intent.action.TIME_TICK");

        virtualinvoke $r3.<android.content.IntentFilter: void addAction(java.lang.String)>("android.intent.action.TIME_SET");

        virtualinvoke $r3.<android.content.IntentFilter: void addAction(java.lang.String)>("android.intent.action.CONFIGURATION_CHANGED");

        virtualinvoke $r3.<android.content.IntentFilter: void addAction(java.lang.String)>("android.intent.action.BATTERY_CHANGED");

        virtualinvoke $r3.<android.content.IntentFilter: void addAction(java.lang.String)>("android.intent.action.TIMEZONE_CHANGED");

        virtualinvoke $r3.<android.content.IntentFilter: void addAction(java.lang.String)>("android.intent.action.ALARM_CHANGED");

        virtualinvoke $r3.<android.content.IntentFilter: void addAction(java.lang.String)>("android.intent.action.SYNC_STATE_CHANGED");

        virtualinvoke $r3.<android.content.IntentFilter: void addAction(java.lang.String)>("android.media.RINGER_MODE_CHANGED");

        virtualinvoke $r3.<android.content.IntentFilter: void addAction(java.lang.String)>("android.media.VIBRATE_SETTING_CHANGED");

        virtualinvoke $r3.<android.content.IntentFilter: void addAction(java.lang.String)>("android.bluetooth.intent.action.BLUETOOTH_STATE_CHANGED");

        virtualinvoke $r3.<android.content.IntentFilter: void addAction(java.lang.String)>("android.bluetooth.intent.action.HEADSET_STATE_CHANGED");

        virtualinvoke $r3.<android.content.IntentFilter: void addAction(java.lang.String)>("android.bluetooth.a2dp.intent.action.SINK_STATE_CHANGED");

        virtualinvoke $r3.<android.content.IntentFilter: void addAction(java.lang.String)>("android.net.wifi.WIFI_STATE_CHANGED");

        virtualinvoke $r3.<android.content.IntentFilter: void addAction(java.lang.String)>("android.net.wifi.supplicant.CONNECTION_CHANGE");

        virtualinvoke $r3.<android.content.IntentFilter: void addAction(java.lang.String)>("android.net.wifi.STATE_CHANGE");

        virtualinvoke $r3.<android.content.IntentFilter: void addAction(java.lang.String)>("android.net.wifi.RSSI_CHANGED");

        virtualinvoke $r3.<android.content.IntentFilter: void addAction(java.lang.String)>("android.location.GPS_ENABLED_CHANGE");

        virtualinvoke $r3.<android.content.IntentFilter: void addAction(java.lang.String)>("android.location.GPS_FIX_CHANGE");

        virtualinvoke $r3.<android.content.IntentFilter: void addAction(java.lang.String)>("android.intent.action.SIM_STATE_CHANGED");

        $r1 = $r0.<com.android.server.status.StatusBarPolicy: android.content.Context mContext>;

        $r20 = $r0.<com.android.server.status.StatusBarPolicy: android.content.BroadcastReceiver mIntentReceiver>;

        $r21 = $r0.<com.android.server.status.StatusBarPolicy: android.os.Handler mHandler>;

        virtualinvoke $r1.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter,java.lang.String,android.os.Handler)>($r20, $r3, null, $r21);

        return;

     label2:
        $r0.<com.android.server.status.StatusBarPolicy: boolean mBluetoothEnabled> = 0;

        goto label1;
    }

    static void access$100(com.android.server.status.StatusBarPolicy)
    {
        com.android.server.status.StatusBarPolicy $r0;

        $r0 := @parameter0: com.android.server.status.StatusBarPolicy;

        specialinvoke $r0.<com.android.server.status.StatusBarPolicy: void updateClock()>();

        return;
    }

    static void access$1000(com.android.server.status.StatusBarPolicy, android.content.Intent)
    {
        com.android.server.status.StatusBarPolicy $r0;
        android.content.Intent $r1;

        $r0 := @parameter0: com.android.server.status.StatusBarPolicy;

        $r1 := @parameter1: android.content.Intent;

        specialinvoke $r0.<com.android.server.status.StatusBarPolicy: void updateSimState(android.content.Intent)>($r1);

        return;
    }

    static android.app.AlertDialog access$1102(com.android.server.status.StatusBarPolicy, android.app.AlertDialog)
    {
        com.android.server.status.StatusBarPolicy $r0;
        android.app.AlertDialog $r1;

        $r0 := @parameter0: com.android.server.status.StatusBarPolicy;

        $r1 := @parameter1: android.app.AlertDialog;

        $r0.<com.android.server.status.StatusBarPolicy: android.app.AlertDialog mLowBatteryDialog> = $r1;

        return $r1;
    }

    static android.widget.TextView access$1202(com.android.server.status.StatusBarPolicy, android.widget.TextView)
    {
        com.android.server.status.StatusBarPolicy $r0;
        android.widget.TextView $r1;

        $r0 := @parameter0: com.android.server.status.StatusBarPolicy;

        $r1 := @parameter1: android.widget.TextView;

        $r0.<com.android.server.status.StatusBarPolicy: android.widget.TextView mBatteryLevelTextView> = $r1;

        return $r1;
    }

    static void access$1300(com.android.server.status.StatusBarPolicy)
    {
        com.android.server.status.StatusBarPolicy $r0;

        $r0 := @parameter0: com.android.server.status.StatusBarPolicy;

        specialinvoke $r0.<com.android.server.status.StatusBarPolicy: void updateSignalStrength()>();

        return;
    }

    static void access$1400(com.android.server.status.StatusBarPolicy)
    {
        com.android.server.status.StatusBarPolicy $r0;

        $r0 := @parameter0: com.android.server.status.StatusBarPolicy;

        specialinvoke $r0.<com.android.server.status.StatusBarPolicy: void updateDataIcon()>();

        return;
    }

    static void access$1500(com.android.server.status.StatusBarPolicy, int)
    {
        com.android.server.status.StatusBarPolicy $r0;
        int $i0;

        $r0 := @parameter0: com.android.server.status.StatusBarPolicy;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.android.server.status.StatusBarPolicy: void updateCallState(int)>($i0);

        return;
    }

    static void access$1600(com.android.server.status.StatusBarPolicy)
    {
        com.android.server.status.StatusBarPolicy $r0;

        $r0 := @parameter0: com.android.server.status.StatusBarPolicy;

        specialinvoke $r0.<com.android.server.status.StatusBarPolicy: void updateDataNetType()>();

        return;
    }

    static int access$1700(com.android.server.status.StatusBarPolicy)
    {
        com.android.server.status.StatusBarPolicy $r0;
        int i0;

        $r0 := @parameter0: com.android.server.status.StatusBarPolicy;

        i0 = $r0.<com.android.server.status.StatusBarPolicy: int mBatteryViewSequence>;

        return i0;
    }

    static void access$1800(com.android.server.status.StatusBarPolicy)
    {
        com.android.server.status.StatusBarPolicy $r0;

        $r0 := @parameter0: com.android.server.status.StatusBarPolicy;

        specialinvoke $r0.<com.android.server.status.StatusBarPolicy: void closeLastBatteryView()>();

        return;
    }

    static java.util.Calendar access$202(com.android.server.status.StatusBarPolicy, java.util.Calendar)
    {
        com.android.server.status.StatusBarPolicy $r0;
        java.util.Calendar $r1;

        $r0 := @parameter0: com.android.server.status.StatusBarPolicy;

        $r1 := @parameter1: java.util.Calendar;

        $r0.<com.android.server.status.StatusBarPolicy: java.util.Calendar mCalendar> = $r1;

        return $r1;
    }

    static void access$300(com.android.server.status.StatusBarPolicy, android.content.Intent)
    {
        com.android.server.status.StatusBarPolicy $r0;
        android.content.Intent $r1;

        $r0 := @parameter0: com.android.server.status.StatusBarPolicy;

        $r1 := @parameter1: android.content.Intent;

        specialinvoke $r0.<com.android.server.status.StatusBarPolicy: void updateAlarm(android.content.Intent)>($r1);

        return;
    }

    static void access$400(com.android.server.status.StatusBarPolicy, android.content.Intent)
    {
        com.android.server.status.StatusBarPolicy $r0;
        android.content.Intent $r1;

        $r0 := @parameter0: com.android.server.status.StatusBarPolicy;

        $r1 := @parameter1: android.content.Intent;

        specialinvoke $r0.<com.android.server.status.StatusBarPolicy: void updateSyncState(android.content.Intent)>($r1);

        return;
    }

    static void access$500(com.android.server.status.StatusBarPolicy, android.content.Intent)
    {
        com.android.server.status.StatusBarPolicy $r0;
        android.content.Intent $r1;

        $r0 := @parameter0: com.android.server.status.StatusBarPolicy;

        $r1 := @parameter1: android.content.Intent;

        specialinvoke $r0.<com.android.server.status.StatusBarPolicy: void updateBattery(android.content.Intent)>($r1);

        return;
    }

    static void access$600(com.android.server.status.StatusBarPolicy, android.content.Intent)
    {
        com.android.server.status.StatusBarPolicy $r0;
        android.content.Intent $r1;

        $r0 := @parameter0: com.android.server.status.StatusBarPolicy;

        $r1 := @parameter1: android.content.Intent;

        specialinvoke $r0.<com.android.server.status.StatusBarPolicy: void updateBluetooth(android.content.Intent)>($r1);

        return;
    }

    static void access$700(com.android.server.status.StatusBarPolicy, android.content.Intent)
    {
        com.android.server.status.StatusBarPolicy $r0;
        android.content.Intent $r1;

        $r0 := @parameter0: com.android.server.status.StatusBarPolicy;

        $r1 := @parameter1: android.content.Intent;

        specialinvoke $r0.<com.android.server.status.StatusBarPolicy: void updateWifi(android.content.Intent)>($r1);

        return;
    }

    static void access$800(com.android.server.status.StatusBarPolicy, android.content.Intent)
    {
        com.android.server.status.StatusBarPolicy $r0;
        android.content.Intent $r1;

        $r0 := @parameter0: com.android.server.status.StatusBarPolicy;

        $r1 := @parameter1: android.content.Intent;

        specialinvoke $r0.<com.android.server.status.StatusBarPolicy: void updateGps(android.content.Intent)>($r1);

        return;
    }

    static void access$900(com.android.server.status.StatusBarPolicy)
    {
        com.android.server.status.StatusBarPolicy $r0;

        $r0 := @parameter0: com.android.server.status.StatusBarPolicy;

        specialinvoke $r0.<com.android.server.status.StatusBarPolicy: void updateVolume()>();

        return;
    }

    private void closeLastBatteryView()
    {
        com.android.server.status.StatusBarPolicy $r0;
        android.view.View $r1;
        android.view.WindowManagerImpl $r2;

        $r0 := @this: com.android.server.status.StatusBarPolicy;

        $r1 = $r0.<com.android.server.status.StatusBarPolicy: android.view.View mBatteryView>;

        if $r1 == null goto label1;

        $r2 = staticinvoke <android.view.WindowManagerImpl: android.view.WindowManagerImpl getDefault()>();

        $r1 = $r0.<com.android.server.status.StatusBarPolicy: android.view.View mBatteryView>;

        virtualinvoke $r2.<android.view.WindowManagerImpl: void removeView(android.view.View)>($r1);

        $r0.<com.android.server.status.StatusBarPolicy: android.view.View mBatteryView> = null;

        return;

     label1:
        return;
    }

    public static void installIcons(android.content.Context, com.android.server.status.StatusBarService)
    {
        android.content.Context $r0;
        com.android.server.status.StatusBarService $r1;
        com.android.server.status.StatusBarPolicy $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: com.android.server.status.StatusBarService;

        $r2 = new com.android.server.status.StatusBarPolicy;

        specialinvoke $r2.<com.android.server.status.StatusBarPolicy: void <init>(android.content.Context,com.android.server.status.StatusBarService)>($r0, $r1);

        <com.android.server.status.StatusBarPolicy: com.android.server.status.StatusBarPolicy sInstance> = $r2;

        return;
    }

    private void pickNextBatteryLevel(int)
    {
        com.android.server.status.StatusBarPolicy $r0;
        int $i0, $i1, $i2, $i3;
        int[] $r1;

        $r0 := @this: com.android.server.status.StatusBarPolicy;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.android.server.status.StatusBarPolicy: int[] mBatteryThresholds>;

        $i1 = lengthof $r1;

        $i2 = 0;

     label1:
        if $i2 >= $i1 goto label2;

        $r1 = $r0.<com.android.server.status.StatusBarPolicy: int[] mBatteryThresholds>;

        $i3 = $r1[$i2];

        if $i0 < $i3 goto label3;

        $r0.<com.android.server.status.StatusBarPolicy: int mBatteryThreshold> = $i2;

     label2:
        $i0 = $r0.<com.android.server.status.StatusBarPolicy: int mBatteryThreshold>;

        if $i0 < $i1 goto label4;

        $i0 = $i1 - 1;

        $r0.<com.android.server.status.StatusBarPolicy: int mBatteryThreshold> = $i0;

        return;

     label3:
        $i2 = $i2 + 1;

        goto label1;

     label4:
        return;
    }

    private void scheduleCloseBatteryView()
    {
        com.android.server.status.StatusBarPolicy $r0;
        android.os.Message $r1;
        android.os.Handler $r2;
        int $i0;

        $r0 := @this: com.android.server.status.StatusBarPolicy;

        $r2 = $r0.<com.android.server.status.StatusBarPolicy: android.os.Handler mHandler>;

        $r1 = virtualinvoke $r2.<android.os.Handler: android.os.Message obtainMessage(int)>(4);

        $i0 = $r0.<com.android.server.status.StatusBarPolicy: int mBatteryViewSequence>;

        $i0 = $i0 + 1;

        $r0.<com.android.server.status.StatusBarPolicy: int mBatteryViewSequence> = $i0;

        $r1.<android.os.Message: int arg1> = $i0;

        $r2 = $r0.<com.android.server.status.StatusBarPolicy: android.os.Handler mHandler>;

        virtualinvoke $r2.<android.os.Handler: boolean sendMessageDelayed(android.os.Message,long)>($r1, 3000L);

        return;
    }

    private void setBatteryLevel(android.view.View, int, int, int, int)
    {
        com.android.server.status.StatusBarPolicy $r0;
        android.view.View $r1;
        int $i0, $i1, $i2, $i3;
        float $f0;
        android.widget.ImageView $r2;
        android.view.ViewGroup$LayoutParams $r3;
        android.widget.LinearLayout$LayoutParams $r4;
        android.graphics.drawable.Drawable $r5;

        $r0 := @this: com.android.server.status.StatusBarPolicy;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0);

        $r2 = (android.widget.ImageView) $r1;

        $r3 = virtualinvoke $r2.<android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>();

        $r4 = (android.widget.LinearLayout$LayoutParams) $r3;

        $f0 = (float) $i1;

        $r4.<android.widget.LinearLayout$LayoutParams: float weight> = $f0;

        if $i2 == 0 goto label1;

        virtualinvoke $r2.<android.view.View: void setBackgroundResource(int)>($i2);

        $r5 = virtualinvoke $r2.<android.view.View: android.graphics.drawable.Drawable getBackground()>();

        virtualinvoke $r5.<android.graphics.drawable.Drawable: boolean setLevel(int)>($i3);

        return;

     label1:
        return;
    }

    private void showBatteryView()
    {
        com.android.server.status.StatusBarPolicy $r0;
        android.view.WindowManager$LayoutParams $r1;
        android.app.AlertDialog $r2;
        int $i0, $i1;
        android.content.Context $r3;
        android.view.View $r4, $r8;
        android.graphics.drawable.Drawable $r5;
        int[] $r6;
        android.content.res.TypedArray $r7;
        float $f0;
        android.widget.TextView $r9;
        java.lang.Object[] $r10;
        java.lang.Integer $r11;
        java.lang.String $r12;
        android.view.WindowManagerImpl $r13;

        $r0 := @this: com.android.server.status.StatusBarPolicy;

        specialinvoke $r0.<com.android.server.status.StatusBarPolicy: void closeLastBatteryView()>();

        $r2 = $r0.<com.android.server.status.StatusBarPolicy: android.app.AlertDialog mLowBatteryDialog>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.android.server.status.StatusBarPolicy: android.app.AlertDialog mLowBatteryDialog>;

        virtualinvoke $r2.<android.app.Dialog: void dismiss()>();

     label1:
        $i0 = $r0.<com.android.server.status.StatusBarPolicy: int mBatteryLevel>;

        $r3 = $r0.<com.android.server.status.StatusBarPolicy: android.content.Context mContext>;

        $r4 = staticinvoke <android.view.View: android.view.View inflate(android.content.Context,int,android.view.ViewGroup)>($r3, 17367069, null);

        $r0.<com.android.server.status.StatusBarPolicy: android.view.View mBatteryView> = $r4;

        $i1 = -3;

        $r5 = virtualinvoke $r4.<android.view.View: android.graphics.drawable.Drawable getBackground()>();

        if $r5 == null goto label2;

        $i1 = virtualinvoke $r5.<android.graphics.drawable.Drawable: int getOpacity()>();

     label2:
        $r1 = new android.view.WindowManager$LayoutParams;

        specialinvoke $r1.<android.view.WindowManager$LayoutParams: void <init>(int,int,int,int,int)>(-2, -2, 2005, 30, $i1);

        $r3 = $r0.<com.android.server.status.StatusBarPolicy: android.content.Context mContext>;

        $r6 = <com.android.internal.R$styleable: int[] Theme>;

        $r7 = virtualinvoke $r3.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(int[])>($r6);

        $f0 = virtualinvoke $r7.<android.content.res.TypedArray: float getFloat(int,float)>(2, 0.5F);

        $r1.<android.view.WindowManager$LayoutParams: float dimAmount> = $f0;

        virtualinvoke $r7.<android.content.res.TypedArray: void recycle()>();

        virtualinvoke $r1.<android.view.WindowManager$LayoutParams: void setTitle(java.lang.CharSequence)>("Battery");

        $r8 = virtualinvoke $r4.<android.view.View: android.view.View findViewById(int)>(16908646);

        $r9 = (android.widget.TextView) $r8;

        $r3 = $r0.<com.android.server.status.StatusBarPolicy: android.content.Context mContext>;

        $r10 = newarray (java.lang.Object)[1];

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r10[0] = $r11;

        $r12 = virtualinvoke $r3.<android.content.Context: java.lang.String getString(int,java.lang.Object[])>(17039744, $r10);

        virtualinvoke $r9.<android.widget.TextView: void setText(java.lang.CharSequence)>($r12);

        $i1 = 100 - $i0;

        specialinvoke $r0.<com.android.server.status.StatusBarPolicy: void setBatteryLevel(android.view.View,int,int,int,int)>($r4, 16908650, $i1, 0, 0);

        specialinvoke $r0.<com.android.server.status.StatusBarPolicy: void setBatteryLevel(android.view.View,int,int,int,int)>($r4, 16908651, $i0, 17301665, $i0);

        $r13 = staticinvoke <android.view.WindowManagerImpl: android.view.WindowManagerImpl getDefault()>();

        virtualinvoke $r13.<android.view.WindowManagerImpl: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r4, $r1);

        specialinvoke $r0.<com.android.server.status.StatusBarPolicy: void scheduleCloseBatteryView()>();

        return;
    }

    private void showLowBatteryWarning()
    {
        com.android.server.status.StatusBarPolicy $r0;
        android.app.AlertDialog$Builder $r1;
        int $i0;
        java.lang.Object[] $r2;
        int[] $r3;
        android.content.Context $r4;
        java.lang.Integer $r5;
        java.lang.String $r6;
        android.widget.TextView $r7;
        android.view.View $r8, $r9;
        android.app.AlertDialog $r10;
        android.content.DialogInterface$OnDismissListener $r11;
        android.view.Window $r12;

        $r0 := @this: com.android.server.status.StatusBarPolicy;

        specialinvoke $r0.<com.android.server.status.StatusBarPolicy: void closeLastBatteryView()>();

        $r3 = $r0.<com.android.server.status.StatusBarPolicy: int[] mBatteryThresholds>;

        $i0 = $r0.<com.android.server.status.StatusBarPolicy: int mBatteryThreshold>;

        if $i0 <= 1 goto label2;

        $i0 = $r0.<com.android.server.status.StatusBarPolicy: int mBatteryThreshold>;

        $i0 = $i0 - 1;

     label1:
        $i0 = $r3[$i0];

        $r4 = $r0.<com.android.server.status.StatusBarPolicy: android.content.Context mContext>;

        $r2 = newarray (java.lang.Object)[1];

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r2[0] = $r5;

        $r6 = virtualinvoke $r4.<android.content.Context: java.lang.String getString(int,java.lang.Object[])>(17039748, $r2);

        $r7 = $r0.<com.android.server.status.StatusBarPolicy: android.widget.TextView mBatteryLevelTextView>;

        if $r7 == null goto label3;

        $r7 = $r0.<com.android.server.status.StatusBarPolicy: android.widget.TextView mBatteryLevelTextView>;

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6);

        return;

     label2:
        $i0 = 0;

        goto label1;

     label3:
        $r4 = $r0.<com.android.server.status.StatusBarPolicy: android.content.Context mContext>;

        $r8 = staticinvoke <android.view.View: android.view.View inflate(android.content.Context,int,android.view.ViewGroup)>($r4, 17367068, null);

        $r9 = virtualinvoke $r8.<android.view.View: android.view.View findViewById(int)>(16908646);

        $r7 = (android.widget.TextView) $r9;

        $r0.<com.android.server.status.StatusBarPolicy: android.widget.TextView mBatteryLevelTextView> = $r7;

        $r7 = $r0.<com.android.server.status.StatusBarPolicy: android.widget.TextView mBatteryLevelTextView>;

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6);

        $r1 = new android.app.AlertDialog$Builder;

        $r4 = $r0.<com.android.server.status.StatusBarPolicy: android.content.Context mContext>;

        specialinvoke $r1.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r4);

        virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setCancelable(boolean)>(1);

        virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(int)>(17039746);

        virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setView(android.view.View)>($r8);

        virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setIcon(int)>(17301543);

        virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)>(17039370, null);

        $r10 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        $r11 = $r0.<com.android.server.status.StatusBarPolicy: android.content.DialogInterface$OnDismissListener mLowBatteryListener>;

        virtualinvoke $r10.<android.app.Dialog: void setOnDismissListener(android.content.DialogInterface$OnDismissListener)>($r11);

        $r12 = virtualinvoke $r10.<android.app.Dialog: android.view.Window getWindow()>();

        virtualinvoke $r12.<android.view.Window: void setType(int)>(2003);

        virtualinvoke $r10.<android.app.Dialog: void show()>();

        $r0.<com.android.server.status.StatusBarPolicy: android.app.AlertDialog mLowBatteryDialog> = $r10;

        return;
    }

    private final void updateAlarm(android.content.Intent)
    {
        com.android.server.status.StatusBarPolicy $r0;
        android.content.Intent $r1;
        boolean $z0;
        com.android.server.status.StatusBarService $r2;
        android.os.IBinder $r3;

        $r0 := @this: com.android.server.status.StatusBarPolicy;

        $r1 := @parameter0: android.content.Intent;

        $z0 = virtualinvoke $r1.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>("alarmSet", 0);

        $r2 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.StatusBarService mService>;

        $r3 = $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mAlarmClockIcon>;

        virtualinvoke $r2.<com.android.server.status.StatusBarService: void setIconVisibility(android.os.IBinder,boolean)>($r3, $z0);

        return;
    }

    private final void updateBattery(android.content.Intent)
    {
        com.android.server.status.StatusBarPolicy $r0;
        android.content.Intent $r1;
        boolean $z0, $z1, $z2;
        int $i0, $i1, $i2;
        com.android.server.status.IconData $r2;
        com.android.server.status.StatusBarService $r3;
        android.os.IBinder $r4;
        int[] $r5;
        android.content.Context $r6;
        android.app.AlertDialog $r7;

        $r0 := @this: com.android.server.status.StatusBarPolicy;

        $r1 := @parameter0: android.content.Intent;

        $r2 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mBatteryData>;

        $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("icon-small", 0);

        $r2.<com.android.server.status.IconData: int iconId> = $i0;

        $r2 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mBatteryData>;

        $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("level", 0);

        $r2.<com.android.server.status.IconData: int iconLevel> = $i0;

        $r3 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.StatusBarService mService>;

        $r4 = $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mBatteryIcon>;

        $r2 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mBatteryData>;

        virtualinvoke $r3.<com.android.server.status.StatusBarService: void updateIcon(android.os.IBinder,com.android.server.status.IconData,com.android.server.status.NotificationData)>($r4, $r2, null);

        $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("plugged", 0);

        if $i0 == 0 goto label5;

        $z1 = 1;

     label1:
        $i1 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("level", -1);

        $z0 = $r0.<com.android.server.status.StatusBarPolicy: boolean mBatteryPlugged>;

        $i0 = $r0.<com.android.server.status.StatusBarPolicy: int mBatteryThreshold>;

        specialinvoke $r0.<com.android.server.status.StatusBarPolicy: void pickNextBatteryLevel(int)>($i1);

        $r0.<com.android.server.status.StatusBarPolicy: boolean mBatteryPlugged> = $z1;

        $r0.<com.android.server.status.StatusBarPolicy: int mBatteryLevel> = $i1;

        $z2 = $r0.<com.android.server.status.StatusBarPolicy: boolean mBatteryFirst>;

        if $z2 == 0 goto label2;

        $r0.<com.android.server.status.StatusBarPolicy: boolean mBatteryFirst> = 0;

     label2:
        if $z1 != 0 goto label7;

        if $z0 == 0 goto label3;

        $r5 = $r0.<com.android.server.status.StatusBarPolicy: int[] mBatteryThresholds>;

        $i2 = $r5[1];

        if $i1 < $i2 goto label4;

     label3:
        $i1 = $r0.<com.android.server.status.StatusBarPolicy: int mBatteryThreshold>;

        if $i1 <= $i0 goto label7;

        $i0 = $r0.<com.android.server.status.StatusBarPolicy: int mBatteryThreshold>;

        if $i0 <= 1 goto label7;

     label4:
        $r6 = $r0.<com.android.server.status.StatusBarPolicy: android.content.Context mContext>;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.BATTERY_LOW");

        virtualinvoke $r6.<android.content.Context: void sendBroadcast(android.content.Intent)>($r1);

        $i0 = $r0.<com.android.server.status.StatusBarPolicy: int mPhoneState>;

        if $i0 != 0 goto label6;

        specialinvoke $r0.<com.android.server.status.StatusBarPolicy: void showLowBatteryWarning()>();

        return;

     label5:
        $z1 = 0;

        goto label1;

     label6:
        $r0.<com.android.server.status.StatusBarPolicy: boolean mBatteryShowLowOnEndCall> = 1;

        return;

     label7:
        $i0 = $r0.<com.android.server.status.StatusBarPolicy: int mBatteryThreshold>;

        if $i0 != 0 goto label8;

        $r7 = $r0.<com.android.server.status.StatusBarPolicy: android.app.AlertDialog mLowBatteryDialog>;

        if $r7 == null goto label9;

        $r7 = $r0.<com.android.server.status.StatusBarPolicy: android.app.AlertDialog mLowBatteryDialog>;

        virtualinvoke $r7.<android.app.Dialog: void dismiss()>();

        $r0.<com.android.server.status.StatusBarPolicy: boolean mBatteryShowLowOnEndCall> = 0;

        return;

     label8:
        return;

     label9:
        return;
    }

    private final void updateBluetooth(android.content.Intent)
    {
        com.android.server.status.StatusBarPolicy $r0;
        android.content.Intent $r1;
        int $i0, $i1;
        java.lang.String $r2;
        boolean $z0;
        com.android.server.status.IconData $r3;
        com.android.server.status.StatusBarService $r4;
        android.os.IBinder $r5;

        $r0 := @this: com.android.server.status.StatusBarPolicy;

        $r1 := @parameter0: android.content.Intent;

        $i0 = 17301632;

        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("android.bluetooth.intent.action.BLUETOOTH_STATE_CHANGED");

        if $z0 == 0 goto label6;

        $i1 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("android.bluetooth.intent.BLUETOOTH_STATE", -1000);

        if $i1 != 2 goto label5;

        $z0 = 1;

     label1:
        $r0.<com.android.server.status.StatusBarPolicy: boolean mBluetoothEnabled> = $z0;

     label2:
        $i1 = $r0.<com.android.server.status.StatusBarPolicy: int mBluetoothHeadsetState>;

        if $i1 == 2 goto label3;

        $i1 = $r0.<com.android.server.status.StatusBarPolicy: int mBluetoothA2dpState>;

        if $i1 == 2 goto label3;

        $i1 = $r0.<com.android.server.status.StatusBarPolicy: int mBluetoothA2dpState>;

        if $i1 != 4 goto label4;

     label3:
        $i0 = 17302044;

     label4:
        $r3 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mBluetoothData>;

        $r3.<com.android.server.status.IconData: int iconId> = $i0;

        $r4 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.StatusBarService mService>;

        $r5 = $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mBluetoothIcon>;

        $r3 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mBluetoothData>;

        virtualinvoke $r4.<com.android.server.status.StatusBarService: void updateIcon(android.os.IBinder,com.android.server.status.IconData,com.android.server.status.NotificationData)>($r5, $r3, null);

        $r4 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.StatusBarService mService>;

        $r5 = $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mBluetoothIcon>;

        $z0 = $r0.<com.android.server.status.StatusBarPolicy: boolean mBluetoothEnabled>;

        virtualinvoke $r4.<com.android.server.status.StatusBarService: void setIconVisibility(android.os.IBinder,boolean)>($r5, $z0);

        return;

     label5:
        $z0 = 0;

        goto label1;

     label6:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("android.bluetooth.intent.action.HEADSET_STATE_CHANGED");

        if $z0 == 0 goto label7;

        $i1 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("android.bluetooth.intent.HEADSET_STATE", -1);

        $r0.<com.android.server.status.StatusBarPolicy: int mBluetoothHeadsetState> = $i1;

        goto label2;

     label7:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("android.bluetooth.a2dp.intent.action.SINK_STATE_CHANGED");

        if $z0 == 0 goto label8;

        $i1 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("android.bluetooth.a2dp.intent.SINK_STATE", 0);

        $r0.<com.android.server.status.StatusBarPolicy: int mBluetoothA2dpState> = $i1;

        goto label2;

     label8:
        return;
    }

    private final void updateCallState(int)
    {
        com.android.server.status.StatusBarPolicy $r0;
        int $i0;
        boolean $z0;
        android.app.AlertDialog $r1;

        $r0 := @this: com.android.server.status.StatusBarPolicy;

        $i0 := @parameter0: int;

        $r0.<com.android.server.status.StatusBarPolicy: int mPhoneState> = $i0;

        $i0 = $r0.<com.android.server.status.StatusBarPolicy: int mPhoneState>;

        if $i0 != 0 goto label2;

        $z0 = $r0.<com.android.server.status.StatusBarPolicy: boolean mBatteryShowLowOnEndCall>;

        if $z0 == 0 goto label3;

        $z0 = $r0.<com.android.server.status.StatusBarPolicy: boolean mBatteryPlugged>;

        if $z0 != 0 goto label1;

        specialinvoke $r0.<com.android.server.status.StatusBarPolicy: void showLowBatteryWarning()>();

     label1:
        $r0.<com.android.server.status.StatusBarPolicy: boolean mBatteryShowLowOnEndCall> = 0;

        return;

     label2:
        $r1 = $r0.<com.android.server.status.StatusBarPolicy: android.app.AlertDialog mLowBatteryDialog>;

        if $r1 == null goto label4;

        $r1 = $r0.<com.android.server.status.StatusBarPolicy: android.app.AlertDialog mLowBatteryDialog>;

        virtualinvoke $r1.<android.app.Dialog: void dismiss()>();

        $r0.<com.android.server.status.StatusBarPolicy: boolean mBatteryShowLowOnEndCall> = 1;

        return;

     label3:
        return;

     label4:
        return;
    }

    private final void updateClock()
    {
        com.android.server.status.StatusBarPolicy $r0;
        java.util.Calendar $r1;
        long $l0;
        com.android.server.status.IconData $r2;
        android.content.Context $r3;
        java.text.DateFormat $r4;
        java.util.Date $r5;
        java.lang.String $r6;
        com.android.server.status.StatusBarService $r7;
        android.os.IBinder $r8;

        $r0 := @this: com.android.server.status.StatusBarPolicy;

        $r1 = $r0.<com.android.server.status.StatusBarPolicy: java.util.Calendar mCalendar>;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        virtualinvoke $r1.<java.util.Calendar: void setTimeInMillis(long)>($l0);

        $r2 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mClockData>;

        $r3 = $r0.<com.android.server.status.StatusBarPolicy: android.content.Context mContext>;

        $r4 = staticinvoke <android.text.format.DateFormat: java.text.DateFormat getTimeFormat(android.content.Context)>($r3);

        $r1 = $r0.<com.android.server.status.StatusBarPolicy: java.util.Calendar mCalendar>;

        $r5 = virtualinvoke $r1.<java.util.Calendar: java.util.Date getTime()>();

        $r6 = virtualinvoke $r4.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r5);

        $r2.<com.android.server.status.IconData: java.lang.CharSequence text> = $r6;

        $r7 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.StatusBarService mService>;

        $r8 = $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mClockIcon>;

        $r2 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mClockData>;

        virtualinvoke $r7.<com.android.server.status.StatusBarService: void updateIcon(android.os.IBinder,com.android.server.status.IconData,com.android.server.status.NotificationData)>($r8, $r2, null);

        return;
    }

    private final void updateDataIcon()
    {
        com.android.server.status.StatusBarPolicy $r0;
        int $i0, $i1;
        int[] $r1;
        android.telephony.ServiceState $r2;
        boolean $z0, $z1;
        com.android.internal.telephony.SimCard$State $r3, $r4;
        com.android.server.status.IconData $r5;
        com.android.server.status.StatusBarService $r6;
        android.os.IBinder $r7;
        long $l2;
        com.android.internal.app.IBatteryStats $r8;
        android.os.RemoteException $r9;
        java.lang.Throwable $r10;

        $r0 := @this: com.android.server.status.StatusBarPolicy;

        $z0 = 1;

        $r3 = $r0.<com.android.server.status.StatusBarPolicy: com.android.internal.telephony.SimCard$State mSimState>;

        $r4 = <com.android.internal.telephony.SimCard$State: com.android.internal.telephony.SimCard$State READY>;

        if $r3 == $r4 goto label01;

        $r3 = $r0.<com.android.server.status.StatusBarPolicy: com.android.internal.telephony.SimCard$State mSimState>;

        $r4 = <com.android.internal.telephony.SimCard$State: com.android.internal.telephony.SimCard$State UNKNOWN>;

        if $r3 != $r4 goto label15;

     label01:
        $i0 = $r0.<com.android.server.status.StatusBarPolicy: int mDataState>;

        $r1 = $r0.<com.android.server.status.StatusBarPolicy: int[] mDataIconList>;

        $r2 = $r0.<com.android.server.status.StatusBarPolicy: android.telephony.ServiceState mServiceState>;

        $z1 = 0;

        if $r2 == null goto label02;

        $i1 = virtualinvoke $r2.<android.telephony.ServiceState: int getState()>();

        if $i1 != 0 goto label10;

        $z1 = 1;

     label02:
        if $z1 == 0 goto label14;

        if $i0 != 2 goto label14;

        $i0 = $r0.<com.android.server.status.StatusBarPolicy: int mDataActivity>;

        lookupswitch($i0)
        {
            case 1: goto label11;
            case 2: goto label12;
            case 3: goto label13;
            default: goto label03;
        };

     label03:
        $i0 = $r1[0];

     label04:
        $r5 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mDataData>;

        $r5.<com.android.server.status.IconData: int iconId> = $i0;

        $r6 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.StatusBarService mService>;

        $r7 = $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mDataIcon>;

        $r5 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mDataData>;

        virtualinvoke $r6.<com.android.server.status.StatusBarService: void updateIcon(android.os.IBinder,com.android.server.status.IconData,com.android.server.status.NotificationData)>($r7, $r5, null);

     label05:
        $l2 = staticinvoke <android.os.Binder: long clearCallingIdentity()>();

     label06:
        $r8 = $r0.<com.android.server.status.StatusBarPolicy: com.android.internal.app.IBatteryStats mBatteryStats>;

        $i0 = $r0.<com.android.server.status.StatusBarPolicy: int mDataNetType>;

     label07:
        interfaceinvoke $r8.<com.android.internal.app.IBatteryStats: void notePhoneDataConnectionState(int,boolean)>($i0, $z0);

     label08:
        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>($l2);

     label09:
        $z1 = $r0.<com.android.server.status.StatusBarPolicy: boolean mDataIconVisible>;

        if $z1 == $z0 goto label18;

        $r6 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.StatusBarService mService>;

        $r7 = $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mDataIcon>;

        virtualinvoke $r6.<com.android.server.status.StatusBarService: void setIconVisibility(android.os.IBinder,boolean)>($r7, $z0);

        $r0.<com.android.server.status.StatusBarPolicy: boolean mDataIconVisible> = $z0;

        return;

     label10:
        $z1 = 0;

        goto label02;

     label11:
        $i0 = $r1[1];

        goto label04;

     label12:
        $i0 = $r1[2];

        goto label04;

     label13:
        $i0 = $r1[3];

        goto label04;

     label14:
        $z0 = 0;

        goto label05;

     label15:
        $r5 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mDataData>;

        $r5.<com.android.server.status.IconData: int iconId> = 17302067;

        $r6 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.StatusBarService mService>;

        $r7 = $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mDataIcon>;

        $r5 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mDataData>;

        virtualinvoke $r6.<com.android.server.status.StatusBarService: void updateIcon(android.os.IBinder,com.android.server.status.IconData,com.android.server.status.NotificationData)>($r7, $r5, null);

        goto label05;

     label16:
        $r9 := @caughtexception;

        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>($l2);

        goto label09;

     label17:
        $r10 := @caughtexception;

        staticinvoke <android.os.Binder: void restoreCallingIdentity(long)>($l2);

        throw $r10;

     label18:
        return;

        catch android.os.RemoteException from label07 to label08 with label16;
        catch java.lang.Throwable from label06 to label08 with label17;
    }

    private final void updateDataNetType()
    {
        com.android.server.status.StatusBarPolicy $r0;
        int $i0;
        android.telephony.TelephonyManager $r1;
        int[] $r2;

        $r0 := @this: com.android.server.status.StatusBarPolicy;

        $r1 = $r0.<com.android.server.status.StatusBarPolicy: android.telephony.TelephonyManager mPhone>;

        $i0 = virtualinvoke $r1.<android.telephony.TelephonyManager: int getNetworkType()>();

        $r0.<com.android.server.status.StatusBarPolicy: int mDataNetType> = $i0;

        $i0 = $r0.<com.android.server.status.StatusBarPolicy: int mDataNetType>;

        lookupswitch($i0)
        {
            case 2: goto label2;
            case 3: goto label3;
            default: goto label1;
        };

     label1:
        $r2 = <com.android.server.status.StatusBarPolicy: int[] sDataNetType_g>;

        $r0.<com.android.server.status.StatusBarPolicy: int[] mDataIconList> = $r2;

        return;

     label2:
        $r2 = <com.android.server.status.StatusBarPolicy: int[] sDataNetType_e>;

        $r0.<com.android.server.status.StatusBarPolicy: int[] mDataIconList> = $r2;

        return;

     label3:
        $r2 = <com.android.server.status.StatusBarPolicy: int[] sDataNetType_3g>;

        $r0.<com.android.server.status.StatusBarPolicy: int[] mDataIconList> = $r2;

        return;
    }

    private final void updateGps(android.content.Intent)
    {
        com.android.server.status.StatusBarPolicy $r0;
        android.content.Intent $r1;
        java.lang.String $r2;
        boolean $z0, $z1;
        com.android.server.status.StatusBarService $r3;
        android.os.IBinder $r4;
        com.android.server.status.IconData $r5;

        $r0 := @this: com.android.server.status.StatusBarPolicy;

        $r1 := @parameter0: android.content.Intent;

        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r1.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>("enabled", 0);

        $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("android.location.GPS_FIX_CHANGE");

        if $z1 == 0 goto label1;

        if $z0 == 0 goto label1;

        $r3 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.StatusBarService mService>;

        $r4 = $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mGpsIcon>;

        $r5 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mGpsFixIconData>;

        virtualinvoke $r3.<com.android.server.status.StatusBarService: void updateIcon(android.os.IBinder,com.android.server.status.IconData,com.android.server.status.NotificationData)>($r4, $r5, null);

        $r3 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.StatusBarService mService>;

        $r4 = $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mGpsIcon>;

        virtualinvoke $r3.<com.android.server.status.StatusBarService: void setIconVisibility(android.os.IBinder,boolean)>($r4, 1);

        return;

     label1:
        $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("android.location.GPS_ENABLED_CHANGE");

        if $z1 == 0 goto label2;

        if $z0 != 0 goto label2;

        $r3 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.StatusBarService mService>;

        $r4 = $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mGpsIcon>;

        virtualinvoke $r3.<com.android.server.status.StatusBarService: void setIconVisibility(android.os.IBinder,boolean)>($r4, 0);

        return;

     label2:
        $r3 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.StatusBarService mService>;

        $r4 = $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mGpsIcon>;

        $r5 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mGpsEnabledIconData>;

        virtualinvoke $r3.<com.android.server.status.StatusBarService: void updateIcon(android.os.IBinder,com.android.server.status.IconData,com.android.server.status.NotificationData)>($r4, $r5, null);

        $r3 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.StatusBarService mService>;

        $r4 = $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mGpsIcon>;

        virtualinvoke $r3.<com.android.server.status.StatusBarService: void setIconVisibility(android.os.IBinder,boolean)>($r4, 1);

        return;
    }

    private final void updateSignalStrength()
    {
        com.android.server.status.StatusBarPolicy $r0;
        android.telephony.ServiceState $r1;
        int $i0, $i1;
        boolean $z0;
        android.content.Context $r2;
        android.content.ContentResolver $r3;
        com.android.server.status.IconData $r4;
        com.android.server.status.StatusBarService $r5;
        android.os.IBinder $r6;
        byte $b2;
        android.telephony.TelephonyManager $r7;
        int[] $r8;

        $r0 := @this: com.android.server.status.StatusBarPolicy;

        $i0 = $r0.<com.android.server.status.StatusBarPolicy: int mSignalAsu>;

        $r1 = $r0.<com.android.server.status.StatusBarPolicy: android.telephony.ServiceState mServiceState>;

        $z0 = 1;

        if $r1 == null goto label04;

        $i1 = virtualinvoke $r1.<android.telephony.ServiceState: int getState()>();

        lookupswitch($i1)
        {
            case 1: goto label03;
            case 2: goto label01;
            case 3: goto label03;
            default: goto label01;
        };

     label01:
        if $z0 != 0 goto label06;

        $r2 = $r0.<com.android.server.status.StatusBarPolicy: android.content.Context mContext>;

        $r3 = virtualinvoke $r2.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $i0 = staticinvoke <android.provider.Settings$System: int getInt(android.content.ContentResolver,java.lang.String,int)>($r3, "airplane_mode_on", 0);

        if $i0 != 1 goto label05;

        $r4 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mPhoneData>;

        $r4.<com.android.server.status.IconData: int iconId> = 17302081;

     label02:
        $r5 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.StatusBarService mService>;

        $r6 = $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mPhoneIcon>;

        $r4 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mPhoneData>;

        virtualinvoke $r5.<com.android.server.status.StatusBarService: void updateIcon(android.os.IBinder,com.android.server.status.IconData,com.android.server.status.NotificationData)>($r6, $r4, null);

        return;

     label03:
        $z0 = 0;

        goto label01;

     label04:
        $z0 = 0;

        goto label01;

     label05:
        $r4 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mPhoneData>;

        $r4.<com.android.server.status.IconData: int iconId> = 17302082;

        goto label02;

     label06:
        if $i0 <= 0 goto label07;

        if $i0 != 99 goto label10;

     label07:
        $b2 = 0;

     label08:
        $r7 = $r0.<com.android.server.status.StatusBarPolicy: android.telephony.TelephonyManager mPhone>;

        $z0 = virtualinvoke $r7.<android.telephony.TelephonyManager: boolean isNetworkRoaming()>();

        if $z0 == 0 goto label14;

        $r8 = <com.android.server.status.StatusBarPolicy: int[] sSignalImages_r>;

     label09:
        $r4 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mPhoneData>;

        $i0 = $r8[$b2];

        $r4.<com.android.server.status.IconData: int iconId> = $i0;

        $r5 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.StatusBarService mService>;

        $r6 = $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mPhoneIcon>;

        $r4 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mPhoneData>;

        virtualinvoke $r5.<com.android.server.status.StatusBarService: void updateIcon(android.os.IBinder,com.android.server.status.IconData,com.android.server.status.NotificationData)>($r6, $r4, null);

        return;

     label10:
        if $i0 < 16 goto label11;

        $b2 = 4;

        goto label08;

     label11:
        if $i0 < 8 goto label12;

        $b2 = 3;

        goto label08;

     label12:
        if $i0 < 4 goto label13;

        $b2 = 2;

        goto label08;

     label13:
        $b2 = 1;

        goto label08;

     label14:
        $r8 = <com.android.server.status.StatusBarPolicy: int[] sSignalImages>;

        goto label09;
    }

    private final void updateSimState(android.content.Intent)
    {
        com.android.server.status.StatusBarPolicy $r0;
        android.content.Intent $r1;
        java.lang.String $r2, $r3;
        boolean $z0;
        com.android.internal.telephony.SimCard$State $r4;

        $r0 := @this: com.android.server.status.StatusBarPolicy;

        $r1 := @parameter0: android.content.Intent;

        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("ss");

        $r3 = "ABSENT";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label2;

        $r4 = <com.android.internal.telephony.SimCard$State: com.android.internal.telephony.SimCard$State ABSENT>;

        $r0.<com.android.server.status.StatusBarPolicy: com.android.internal.telephony.SimCard$State mSimState> = $r4;

     label1:
        specialinvoke $r0.<com.android.server.status.StatusBarPolicy: void updateDataIcon()>();

        return;

     label2:
        $r3 = "READY";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label3;

        $r4 = <com.android.internal.telephony.SimCard$State: com.android.internal.telephony.SimCard$State READY>;

        $r0.<com.android.server.status.StatusBarPolicy: com.android.internal.telephony.SimCard$State mSimState> = $r4;

        goto label1;

     label3:
        $r3 = "LOCKED";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label6;

        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("reason");

        $r3 = "PIN";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label4;

        $r4 = <com.android.internal.telephony.SimCard$State: com.android.internal.telephony.SimCard$State PIN_REQUIRED>;

        $r0.<com.android.server.status.StatusBarPolicy: com.android.internal.telephony.SimCard$State mSimState> = $r4;

        goto label1;

     label4:
        $r3 = "PUK";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label5;

        $r4 = <com.android.internal.telephony.SimCard$State: com.android.internal.telephony.SimCard$State PUK_REQUIRED>;

        $r0.<com.android.server.status.StatusBarPolicy: com.android.internal.telephony.SimCard$State mSimState> = $r4;

        goto label1;

     label5:
        $r4 = <com.android.internal.telephony.SimCard$State: com.android.internal.telephony.SimCard$State NETWORK_LOCKED>;

        $r0.<com.android.server.status.StatusBarPolicy: com.android.internal.telephony.SimCard$State mSimState> = $r4;

        goto label1;

     label6:
        $r4 = <com.android.internal.telephony.SimCard$State: com.android.internal.telephony.SimCard$State UNKNOWN>;

        $r0.<com.android.server.status.StatusBarPolicy: com.android.internal.telephony.SimCard$State mSimState> = $r4;

        goto label1;
    }

    private final void updateSyncState(android.content.Intent)
    {
        com.android.server.status.StatusBarPolicy $r0;
        android.content.Intent $r1;
        boolean $z0;
        com.android.server.status.StatusBarService $r2;
        android.os.IBinder $r3;

        $r0 := @this: com.android.server.status.StatusBarPolicy;

        $r1 := @parameter0: android.content.Intent;

        $z0 = virtualinvoke $r1.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>("active", 0);

        virtualinvoke $r1.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>("failing", 0);

        $r2 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.StatusBarService mService>;

        $r3 = $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mSyncActiveIcon>;

        virtualinvoke $r2.<com.android.server.status.StatusBarService: void setIconVisibility(android.os.IBinder,boolean)>($r3, $z0);

        return;
    }

    private final void updateVolume()
    {
        com.android.server.status.StatusBarPolicy $r0;
        android.content.Context $r1;
        java.lang.Object $r2;
        android.media.AudioManager $r3;
        int $i0;
        boolean $z0, $z1;
        com.android.server.status.IconData $r4;
        com.android.server.status.StatusBarService $r5;
        android.os.IBinder $r6;

        $r0 := @this: com.android.server.status.StatusBarPolicy;

        $r1 = $r0.<com.android.server.status.StatusBarPolicy: android.content.Context mContext>;

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("audio");

        $r3 = (android.media.AudioManager) $r2;

        $i0 = virtualinvoke $r3.<android.media.AudioManager: int getRingerMode()>();

        if $i0 == 0 goto label1;

        if $i0 != 1 goto label5;

     label1:
        $z0 = 1;

     label2:
        $z1 = virtualinvoke $r3.<android.media.AudioManager: boolean shouldVibrate(int)>(0);

        if $z1 == 0 goto label6;

        $i0 = 17302075;

     label3:
        if $z0 == 0 goto label4;

        $r4 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mVolumeData>;

        $r4.<com.android.server.status.IconData: int iconId> = $i0;

        $r5 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.StatusBarService mService>;

        $r6 = $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mVolumeIcon>;

        $r4 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mVolumeData>;

        virtualinvoke $r5.<com.android.server.status.StatusBarService: void updateIcon(android.os.IBinder,com.android.server.status.IconData,com.android.server.status.NotificationData)>($r6, $r4, null);

     label4:
        $z1 = $r0.<com.android.server.status.StatusBarPolicy: boolean mVolumeVisible>;

        if $z0 == $z1 goto label7;

        $r5 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.StatusBarService mService>;

        $r6 = $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mVolumeIcon>;

        virtualinvoke $r5.<com.android.server.status.StatusBarService: void setIconVisibility(android.os.IBinder,boolean)>($r6, $z0);

        $r0.<com.android.server.status.StatusBarPolicy: boolean mVolumeVisible> = $z0;

        return;

     label5:
        $z0 = 0;

        goto label2;

     label6:
        $i0 = 17302074;

        goto label3;

     label7:
        return;
    }

    private final void updateWifi(android.content.Intent)
    {
        com.android.server.status.StatusBarPolicy $r0;
        android.content.Intent $r1;
        java.lang.String $r2;
        boolean $z0;
        int $i0, $i1;
        com.android.server.status.StatusBarService $r3;
        android.os.IBinder $r4;
        android.os.Parcelable $r5;
        android.net.NetworkInfo $r6;
        int[] $r7;
        com.android.server.status.IconData $r8;

        $r0 := @this: com.android.server.status.StatusBarPolicy;

        $r1 := @parameter0: android.content.Intent;

        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("android.net.wifi.WIFI_STATE_CHANGED");

        if $z0 == 0 goto label03;

        $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("wifi_state", 4);

        if $i0 != 3 goto label02;

        $z0 = 1;

     label01:
        if $z0 != 0 goto label12;

        $r3 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.StatusBarService mService>;

        $r4 = $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mWifiIcon>;

        virtualinvoke $r3.<com.android.server.status.StatusBarService: void setIconVisibility(android.os.IBinder,boolean)>($r4, 0);

        return;

     label02:
        $z0 = 0;

        goto label01;

     label03:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("android.net.wifi.supplicant.CONNECTION_CHANGE");

        if $z0 == 0 goto label04;

        $z0 = virtualinvoke $r1.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>("connected", 0);

        if $z0 != 0 goto label13;

        $r3 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.StatusBarService mService>;

        $r4 = $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mWifiIcon>;

        virtualinvoke $r3.<com.android.server.status.StatusBarService: void setIconVisibility(android.os.IBinder,boolean)>($r4, 0);

        return;

     label04:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("android.net.wifi.STATE_CHANGE");

        if $z0 == 0 goto label09;

        $r5 = virtualinvoke $r1.<android.content.Intent: android.os.Parcelable getParcelableExtra(java.lang.String)>("networkInfo");

        $r6 = (android.net.NetworkInfo) $r5;

        if $r6 == null goto label08;

        $z0 = virtualinvoke $r6.<android.net.NetworkInfo: boolean isConnected()>();

        if $z0 == 0 goto label08;

        $r0.<com.android.server.status.StatusBarPolicy: boolean mIsWifiConnected> = 1;

        $i0 = $r0.<com.android.server.status.StatusBarPolicy: int mLastWifiSignalLevel>;

        if $i0 != -1 goto label07;

        $r7 = <com.android.server.status.StatusBarPolicy: int[] sWifiSignalImages>;

        $i0 = $r7[0];

     label05:
        $r3 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.StatusBarService mService>;

        $r4 = $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mWifiIcon>;

        virtualinvoke $r3.<com.android.server.status.StatusBarService: void setIconVisibility(android.os.IBinder,boolean)>($r4, 1);

     label06:
        $r8 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mWifiData>;

        $r8.<com.android.server.status.IconData: int iconId> = $i0;

        $r3 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.StatusBarService mService>;

        $r4 = $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mWifiIcon>;

        $r8 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mWifiData>;

        virtualinvoke $r3.<com.android.server.status.StatusBarService: void updateIcon(android.os.IBinder,com.android.server.status.IconData,com.android.server.status.NotificationData)>($r4, $r8, null);

        return;

     label07:
        $r7 = <com.android.server.status.StatusBarPolicy: int[] sWifiSignalImages>;

        $i0 = $r0.<com.android.server.status.StatusBarPolicy: int mLastWifiSignalLevel>;

        $i0 = $r7[$i0];

        goto label05;

     label08:
        $r0.<com.android.server.status.StatusBarPolicy: int mLastWifiSignalLevel> = -1;

        $r0.<com.android.server.status.StatusBarPolicy: boolean mIsWifiConnected> = 0;

        $r7 = <com.android.server.status.StatusBarPolicy: int[] sWifiSignalImages>;

        $i0 = $r7[0];

        $r3 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.StatusBarService mService>;

        $r4 = $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mWifiIcon>;

        virtualinvoke $r3.<com.android.server.status.StatusBarService: void setIconVisibility(android.os.IBinder,boolean)>($r4, 0);

        goto label06;

     label09:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("android.net.wifi.RSSI_CHANGED");

        if $z0 == 0 goto label14;

        $i0 = virtualinvoke $r1.<android.content.Intent: int getIntExtra(java.lang.String,int)>("newRssi", -200);

        $r7 = <com.android.server.status.StatusBarPolicy: int[] sWifiSignalImages>;

        $i1 = lengthof $r7;

        $i0 = staticinvoke <android.net.wifi.WifiManager: int calculateSignalLevel(int,int)>($i0, $i1);

        $i1 = $r0.<com.android.server.status.StatusBarPolicy: int mLastWifiSignalLevel>;

        if $i0 == $i1 goto label15;

        $r0.<com.android.server.status.StatusBarPolicy: int mLastWifiSignalLevel> = $i0;

        $z0 = $r0.<com.android.server.status.StatusBarPolicy: boolean mIsWifiConnected>;

        if $z0 == 0 goto label11;

        $r8 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mWifiData>;

        $r7 = <com.android.server.status.StatusBarPolicy: int[] sWifiSignalImages>;

        $i0 = $r7[$i0];

        $r8.<com.android.server.status.IconData: int iconId> = $i0;

     label10:
        $r3 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.StatusBarService mService>;

        $r4 = $r0.<com.android.server.status.StatusBarPolicy: android.os.IBinder mWifiIcon>;

        $r8 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mWifiData>;

        virtualinvoke $r3.<com.android.server.status.StatusBarService: void updateIcon(android.os.IBinder,com.android.server.status.IconData,com.android.server.status.NotificationData)>($r4, $r8, null);

        return;

     label11:
        $r8 = $r0.<com.android.server.status.StatusBarPolicy: com.android.server.status.IconData mWifiData>;

        $r8.<com.android.server.status.IconData: int iconId> = 17302089;

        goto label10;

     label12:
        return;

     label13:
        return;

     label14:
        return;

     label15:
        return;
    }
}
