public class com.google.wireless.gdata.calendar.data.EventsFeed extends com.google.wireless.gdata.data.Feed
{
    private java.lang.String timezone;

    public void <init>()
    {
        com.google.wireless.gdata.calendar.data.EventsFeed $r0;

        $r0 := @this: com.google.wireless.gdata.calendar.data.EventsFeed;

        specialinvoke $r0.<com.google.wireless.gdata.data.Feed: void <init>()>();

        $r0.<com.google.wireless.gdata.calendar.data.EventsFeed: java.lang.String timezone> = null;

        return;
    }

    public java.lang.String getTimezone()
    {
        com.google.wireless.gdata.calendar.data.EventsFeed $r0;
        java.lang.String r1;

        $r0 := @this: com.google.wireless.gdata.calendar.data.EventsFeed;

        r1 = $r0.<com.google.wireless.gdata.calendar.data.EventsFeed: java.lang.String timezone>;

        return r1;
    }

    public void setTimezone(java.lang.String)
    {
        com.google.wireless.gdata.calendar.data.EventsFeed $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.wireless.gdata.calendar.data.EventsFeed;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.wireless.gdata.calendar.data.EventsFeed: java.lang.String timezone> = $r1;

        return;
    }
}
