public interface  com.google.masf.services.resume.ResumableRequest$Listener extends java.lang.Object
{

    public abstract void requestCancelled(com.google.masf.services.resume.ResumableRequest);

    public abstract void requestCompleted(com.google.masf.services.resume.ResumableRequest, com.google.masf.protocol.Response);

    public abstract void requestFailed(com.google.masf.services.resume.ResumableRequest, java.lang.Exception);

    public abstract void requestProgress(com.google.masf.services.resume.ResumableRequest, long, long);
}
