public class com.google.wireless.gdata.calendar.data.CalendarEntry extends com.google.wireless.gdata.data.Entry
{
    public static final byte ACCESS_EDITOR;
    public static final byte ACCESS_FREEBUSY;
    public static final byte ACCESS_NONE;
    public static final byte ACCESS_OWNER;
    public static final byte ACCESS_READ;
    private byte accessLevel;
    private java.lang.String alternateLink;
    private java.lang.String color;
    private boolean hidden;
    private boolean selected;
    private java.lang.String timezone;

    public void <init>()
    {
        com.google.wireless.gdata.calendar.data.CalendarEntry $r0;

        $r0 := @this: com.google.wireless.gdata.calendar.data.CalendarEntry;

        specialinvoke $r0.<com.google.wireless.gdata.data.Entry: void <init>()>();

        $r0.<com.google.wireless.gdata.calendar.data.CalendarEntry: byte accessLevel> = 1;

        $r0.<com.google.wireless.gdata.calendar.data.CalendarEntry: java.lang.String alternateLink> = null;

        $r0.<com.google.wireless.gdata.calendar.data.CalendarEntry: java.lang.String color> = null;

        $r0.<com.google.wireless.gdata.calendar.data.CalendarEntry: boolean hidden> = 0;

        $r0.<com.google.wireless.gdata.calendar.data.CalendarEntry: boolean selected> = 1;

        $r0.<com.google.wireless.gdata.calendar.data.CalendarEntry: java.lang.String timezone> = null;

        return;
    }

    public void clear()
    {
        com.google.wireless.gdata.calendar.data.CalendarEntry $r0;

        $r0 := @this: com.google.wireless.gdata.calendar.data.CalendarEntry;

        specialinvoke $r0.<com.google.wireless.gdata.data.Entry: void clear()>();

        $r0.<com.google.wireless.gdata.calendar.data.CalendarEntry: byte accessLevel> = 1;

        $r0.<com.google.wireless.gdata.calendar.data.CalendarEntry: java.lang.String alternateLink> = null;

        $r0.<com.google.wireless.gdata.calendar.data.CalendarEntry: java.lang.String color> = null;

        $r0.<com.google.wireless.gdata.calendar.data.CalendarEntry: boolean hidden> = 0;

        $r0.<com.google.wireless.gdata.calendar.data.CalendarEntry: boolean selected> = 1;

        $r0.<com.google.wireless.gdata.calendar.data.CalendarEntry: java.lang.String timezone> = null;

        return;
    }

    public byte getAccessLevel()
    {
        com.google.wireless.gdata.calendar.data.CalendarEntry $r0;
        byte b0;

        $r0 := @this: com.google.wireless.gdata.calendar.data.CalendarEntry;

        b0 = $r0.<com.google.wireless.gdata.calendar.data.CalendarEntry: byte accessLevel>;

        return b0;
    }

    public java.lang.String getAlternateLink()
    {
        com.google.wireless.gdata.calendar.data.CalendarEntry $r0;
        java.lang.String r1;

        $r0 := @this: com.google.wireless.gdata.calendar.data.CalendarEntry;

        r1 = $r0.<com.google.wireless.gdata.calendar.data.CalendarEntry: java.lang.String alternateLink>;

        return r1;
    }

    public java.lang.String getColor()
    {
        com.google.wireless.gdata.calendar.data.CalendarEntry $r0;
        java.lang.String r1;

        $r0 := @this: com.google.wireless.gdata.calendar.data.CalendarEntry;

        r1 = $r0.<com.google.wireless.gdata.calendar.data.CalendarEntry: java.lang.String color>;

        return r1;
    }

    public java.lang.String getTimezone()
    {
        com.google.wireless.gdata.calendar.data.CalendarEntry $r0;
        java.lang.String r1;

        $r0 := @this: com.google.wireless.gdata.calendar.data.CalendarEntry;

        r1 = $r0.<com.google.wireless.gdata.calendar.data.CalendarEntry: java.lang.String timezone>;

        return r1;
    }

    public boolean isHidden()
    {
        com.google.wireless.gdata.calendar.data.CalendarEntry $r0;
        boolean z0;

        $r0 := @this: com.google.wireless.gdata.calendar.data.CalendarEntry;

        z0 = $r0.<com.google.wireless.gdata.calendar.data.CalendarEntry: boolean hidden>;

        return z0;
    }

    public boolean isSelected()
    {
        com.google.wireless.gdata.calendar.data.CalendarEntry $r0;
        boolean z0;

        $r0 := @this: com.google.wireless.gdata.calendar.data.CalendarEntry;

        z0 = $r0.<com.google.wireless.gdata.calendar.data.CalendarEntry: boolean selected>;

        return z0;
    }

    public void setAccessLevel(byte)
    {
        com.google.wireless.gdata.calendar.data.CalendarEntry $r0;
        byte $b0;

        $r0 := @this: com.google.wireless.gdata.calendar.data.CalendarEntry;

        $b0 := @parameter0: byte;

        $r0.<com.google.wireless.gdata.calendar.data.CalendarEntry: byte accessLevel> = $b0;

        return;
    }

    public void setAlternateLink(java.lang.String)
    {
        com.google.wireless.gdata.calendar.data.CalendarEntry $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.wireless.gdata.calendar.data.CalendarEntry;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.wireless.gdata.calendar.data.CalendarEntry: java.lang.String alternateLink> = $r1;

        return;
    }

    public void setColor(java.lang.String)
    {
        com.google.wireless.gdata.calendar.data.CalendarEntry $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.wireless.gdata.calendar.data.CalendarEntry;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.wireless.gdata.calendar.data.CalendarEntry: java.lang.String color> = $r1;

        return;
    }

    public void setHidden(boolean)
    {
        com.google.wireless.gdata.calendar.data.CalendarEntry $r0;
        boolean $z0;

        $r0 := @this: com.google.wireless.gdata.calendar.data.CalendarEntry;

        $z0 := @parameter0: boolean;

        $r0.<com.google.wireless.gdata.calendar.data.CalendarEntry: boolean hidden> = $z0;

        return;
    }

    public void setSelected(boolean)
    {
        com.google.wireless.gdata.calendar.data.CalendarEntry $r0;
        boolean $z0;

        $r0 := @this: com.google.wireless.gdata.calendar.data.CalendarEntry;

        $z0 := @parameter0: boolean;

        $r0.<com.google.wireless.gdata.calendar.data.CalendarEntry: boolean selected> = $z0;

        return;
    }

    public void setTimezone(java.lang.String)
    {
        com.google.wireless.gdata.calendar.data.CalendarEntry $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.wireless.gdata.calendar.data.CalendarEntry;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.wireless.gdata.calendar.data.CalendarEntry: java.lang.String timezone> = $r1;

        return;
    }

    public void toString(java.lang.StringBuffer)
    {
        com.google.wireless.gdata.calendar.data.CalendarEntry $r0;
        java.lang.StringBuffer $r1;
        byte $b0;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @this: com.google.wireless.gdata.calendar.data.CalendarEntry;

        $r1 := @parameter0: java.lang.StringBuffer;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("ACCESS LEVEL: ");

        $b0 = $r0.<com.google.wireless.gdata.calendar.data.CalendarEntry: byte accessLevel>;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($b0);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(10);

        $r2 = $r0.<com.google.wireless.gdata.calendar.data.CalendarEntry: java.lang.String alternateLink>;

        virtualinvoke $r0.<com.google.wireless.gdata.data.Entry: void appendIfNotNull(java.lang.StringBuffer,java.lang.String,java.lang.String)>($r1, "ALTERNATE LINK", $r2);

        $r2 = $r0.<com.google.wireless.gdata.calendar.data.CalendarEntry: java.lang.String color>;

        virtualinvoke $r0.<com.google.wireless.gdata.data.Entry: void appendIfNotNull(java.lang.StringBuffer,java.lang.String,java.lang.String)>($r1, "COLOR", $r2);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("HIDDEN: ");

        $z0 = $r0.<com.google.wireless.gdata.calendar.data.CalendarEntry: boolean hidden>;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(boolean)>($z0);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(10);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("SELECTED: ");

        $z0 = $r0.<com.google.wireless.gdata.calendar.data.CalendarEntry: boolean selected>;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(boolean)>($z0);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(10);

        $r2 = $r0.<com.google.wireless.gdata.calendar.data.CalendarEntry: java.lang.String timezone>;

        virtualinvoke $r0.<com.google.wireless.gdata.data.Entry: void appendIfNotNull(java.lang.StringBuffer,java.lang.String,java.lang.String)>($r1, "TIMEZONE", $r2);

        return;
    }

    public static void <clinit>()
    {
        <com.google.wireless.gdata.calendar.data.CalendarEntry: byte ACCESS_READ> = 1;

        <com.google.wireless.gdata.calendar.data.CalendarEntry: byte ACCESS_OWNER> = 4;

        <com.google.wireless.gdata.calendar.data.CalendarEntry: byte ACCESS_NONE> = 0;

        <com.google.wireless.gdata.calendar.data.CalendarEntry: byte ACCESS_FREEBUSY> = 2;

        <com.google.wireless.gdata.calendar.data.CalendarEntry: byte ACCESS_EDITOR> = 3;

        return;
    }
}
