public class com.google.android.mms.ContentType extends java.lang.Object
{
    public static final java.lang.String APP_DRM_CONTENT;
    public static final java.lang.String APP_DRM_MESSAGE;
    public static final java.lang.String APP_SMIL;
    public static final java.lang.String APP_WAP_XHTML;
    public static final java.lang.String APP_XHTML;
    public static final java.lang.String AUDIO_3GPP;
    public static final java.lang.String AUDIO_AAC;
    public static final java.lang.String AUDIO_AMR;
    public static final java.lang.String AUDIO_IMELODY;
    public static final java.lang.String AUDIO_MID;
    public static final java.lang.String AUDIO_MIDI;
    public static final java.lang.String AUDIO_MP3;
    public static final java.lang.String AUDIO_MP4;
    public static final java.lang.String AUDIO_MPEG;
    public static final java.lang.String AUDIO_MPEG3;
    public static final java.lang.String AUDIO_MPG;
    public static final java.lang.String AUDIO_OGG;
    public static final java.lang.String AUDIO_UNSPECIFIED;
    public static final java.lang.String AUDIO_X_MID;
    public static final java.lang.String AUDIO_X_MIDI;
    public static final java.lang.String AUDIO_X_MP3;
    public static final java.lang.String AUDIO_X_MPEG;
    public static final java.lang.String AUDIO_X_MPEG3;
    public static final java.lang.String AUDIO_X_MPG;
    public static final java.lang.String IMAGE_GIF;
    public static final java.lang.String IMAGE_JPEG;
    public static final java.lang.String IMAGE_JPG;
    public static final java.lang.String IMAGE_PNG;
    public static final java.lang.String IMAGE_UNSPECIFIED;
    public static final java.lang.String IMAGE_WBMP;
    public static final java.lang.String MMS_GENERIC;
    public static final java.lang.String MMS_MESSAGE;
    public static final java.lang.String MULTIPART_MIXED;
    public static final java.lang.String MULTIPART_RELATED;
    public static final java.lang.String TEXT_HTML;
    public static final java.lang.String TEXT_PLAIN;
    public static final java.lang.String TEXT_VCALENDAR;
    public static final java.lang.String TEXT_VCARD;
    public static final java.lang.String VIDEO_3G2;
    public static final java.lang.String VIDEO_3GPP;
    public static final java.lang.String VIDEO_H263;
    public static final java.lang.String VIDEO_MP4;
    public static final java.lang.String VIDEO_UNSPECIFIED;
    private static final java.util.ArrayList sSupportedAudioTypes;
    private static final java.util.ArrayList sSupportedContentTypes;
    private static final java.util.ArrayList sSupportedImageTypes;
    private static final java.util.ArrayList sSupportedVideoTypes;

    static void <clinit>()
    {
        java.util.ArrayList $r0;

        <com.google.android.mms.ContentType: java.lang.String VIDEO_UNSPECIFIED> = "video/*";

        <com.google.android.mms.ContentType: java.lang.String VIDEO_MP4> = "video/mp4";

        <com.google.android.mms.ContentType: java.lang.String VIDEO_H263> = "video/h263";

        <com.google.android.mms.ContentType: java.lang.String VIDEO_3GPP> = "video/3gpp";

        <com.google.android.mms.ContentType: java.lang.String VIDEO_3G2> = "video/3gpp2";

        <com.google.android.mms.ContentType: java.lang.String TEXT_VCARD> = "text/x-vCard";

        <com.google.android.mms.ContentType: java.lang.String TEXT_VCALENDAR> = "text/x-vCalendar";

        <com.google.android.mms.ContentType: java.lang.String TEXT_PLAIN> = "text/plain";

        <com.google.android.mms.ContentType: java.lang.String TEXT_HTML> = "text/html";

        <com.google.android.mms.ContentType: java.lang.String MULTIPART_RELATED> = "application/vnd.wap.multipart.related";

        <com.google.android.mms.ContentType: java.lang.String MULTIPART_MIXED> = "application/vnd.wap.multipart.mixed";

        <com.google.android.mms.ContentType: java.lang.String MMS_MESSAGE> = "application/vnd.wap.mms-message";

        <com.google.android.mms.ContentType: java.lang.String MMS_GENERIC> = "application/vnd.wap.mms-generic";

        <com.google.android.mms.ContentType: java.lang.String IMAGE_WBMP> = "image/vnd.wap.wbmp";

        <com.google.android.mms.ContentType: java.lang.String IMAGE_UNSPECIFIED> = "image/*";

        <com.google.android.mms.ContentType: java.lang.String IMAGE_PNG> = "image/png";

        <com.google.android.mms.ContentType: java.lang.String IMAGE_JPG> = "image/jpg";

        <com.google.android.mms.ContentType: java.lang.String IMAGE_JPEG> = "image/jpeg";

        <com.google.android.mms.ContentType: java.lang.String IMAGE_GIF> = "image/gif";

        <com.google.android.mms.ContentType: java.lang.String AUDIO_X_MPG> = "audio/x-mpg";

        <com.google.android.mms.ContentType: java.lang.String AUDIO_X_MPEG3> = "audio/x-mpeg3";

        <com.google.android.mms.ContentType: java.lang.String AUDIO_X_MPEG> = "audio/x-mpeg";

        <com.google.android.mms.ContentType: java.lang.String AUDIO_X_MP3> = "audio/x-mp3";

        <com.google.android.mms.ContentType: java.lang.String AUDIO_X_MIDI> = "audio/x-midi";

        <com.google.android.mms.ContentType: java.lang.String AUDIO_X_MID> = "audio/x-mid";

        <com.google.android.mms.ContentType: java.lang.String AUDIO_UNSPECIFIED> = "audio/*";

        <com.google.android.mms.ContentType: java.lang.String AUDIO_OGG> = "application/ogg";

        <com.google.android.mms.ContentType: java.lang.String AUDIO_MPG> = "audio/mpg";

        <com.google.android.mms.ContentType: java.lang.String AUDIO_MPEG3> = "audio/mpeg3";

        <com.google.android.mms.ContentType: java.lang.String AUDIO_MPEG> = "audio/mpeg";

        <com.google.android.mms.ContentType: java.lang.String AUDIO_MP4> = "audio/mp4";

        <com.google.android.mms.ContentType: java.lang.String AUDIO_MP3> = "audio/mp3";

        <com.google.android.mms.ContentType: java.lang.String AUDIO_MIDI> = "audio/midi";

        <com.google.android.mms.ContentType: java.lang.String AUDIO_MID> = "audio/mid";

        <com.google.android.mms.ContentType: java.lang.String AUDIO_IMELODY> = "audio/imelody";

        <com.google.android.mms.ContentType: java.lang.String AUDIO_AMR> = "audio/amr";

        <com.google.android.mms.ContentType: java.lang.String AUDIO_AAC> = "audio/aac";

        <com.google.android.mms.ContentType: java.lang.String AUDIO_3GPP> = "audio/3gpp";

        <com.google.android.mms.ContentType: java.lang.String APP_XHTML> = "application/xhtml+xml";

        <com.google.android.mms.ContentType: java.lang.String APP_WAP_XHTML> = "application/vnd.wap.xhtml+xml";

        <com.google.android.mms.ContentType: java.lang.String APP_SMIL> = "application/smil";

        <com.google.android.mms.ContentType: java.lang.String APP_DRM_MESSAGE> = "application/vnd.oma.drm.message";

        <com.google.android.mms.ContentType: java.lang.String APP_DRM_CONTENT> = "application/vnd.oma.drm.content";

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        <com.google.android.mms.ContentType: java.util.ArrayList sSupportedContentTypes> = $r0;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        <com.google.android.mms.ContentType: java.util.ArrayList sSupportedImageTypes> = $r0;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        <com.google.android.mms.ContentType: java.util.ArrayList sSupportedAudioTypes> = $r0;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        <com.google.android.mms.ContentType: java.util.ArrayList sSupportedVideoTypes> = $r0;

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedContentTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("text/plain");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedContentTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("text/html");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedContentTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("text/x-vCalendar");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedContentTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("text/x-vCard");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedContentTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("image/jpeg");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedContentTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("image/gif");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedContentTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("image/vnd.wap.wbmp");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedContentTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("image/png");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedContentTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("image/jpg");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedContentTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("audio/aac");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedContentTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("audio/amr");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedContentTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("audio/imelody");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedContentTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("audio/mid");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedContentTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("audio/midi");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedContentTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("audio/mp3");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedContentTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("audio/mpeg3");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedContentTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("audio/mpeg");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedContentTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("audio/mpg");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedContentTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("audio/x-mid");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedContentTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("audio/x-midi");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedContentTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("audio/x-mp3");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedContentTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("audio/x-mpeg3");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedContentTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("audio/x-mpeg");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedContentTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("audio/x-mpg");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedContentTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("audio/3gpp");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedContentTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("application/ogg");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedContentTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("video/3gpp");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedContentTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("video/3gpp2");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedContentTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("video/h263");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedContentTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("video/mp4");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedContentTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("application/smil");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedContentTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("application/vnd.wap.xhtml+xml");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedContentTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("application/xhtml+xml");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedContentTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("application/vnd.oma.drm.content");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedContentTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("application/vnd.oma.drm.message");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedImageTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("image/jpeg");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedImageTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("image/gif");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedImageTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("image/vnd.wap.wbmp");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedImageTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("image/png");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedImageTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("image/jpg");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedAudioTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("audio/aac");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedAudioTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("audio/amr");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedAudioTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("audio/imelody");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedAudioTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("audio/mid");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedAudioTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("audio/midi");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedAudioTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("audio/mp3");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedAudioTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("audio/mpeg3");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedAudioTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("audio/mpeg");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedAudioTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("audio/mpg");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedAudioTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("audio/mp4");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedAudioTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("audio/x-mid");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedAudioTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("audio/x-midi");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedAudioTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("audio/x-mp3");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedAudioTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("audio/x-mpeg3");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedAudioTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("audio/x-mpeg");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedAudioTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("audio/x-mpg");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedAudioTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("audio/3gpp");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedAudioTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("application/ogg");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedVideoTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("video/3gpp");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedVideoTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("video/3gpp2");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedVideoTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("video/h263");

        $r0 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedVideoTypes>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>("video/mp4");

        return;
    }

    private void <init>()
    {
        com.google.android.mms.ContentType $r0;

        $r0 := @this: com.google.android.mms.ContentType;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.util.ArrayList getAudioTypes()
    {
        java.lang.Object $r0;
        java.util.ArrayList $r1;

        $r1 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedAudioTypes>;

        $r0 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object clone()>();

        $r1 = (java.util.ArrayList) $r0;

        return $r1;
    }

    public static java.util.ArrayList getImageTypes()
    {
        java.lang.Object $r0;
        java.util.ArrayList $r1;

        $r1 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedImageTypes>;

        $r0 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object clone()>();

        $r1 = (java.util.ArrayList) $r0;

        return $r1;
    }

    public static java.util.ArrayList getSupportedTypes()
    {
        java.lang.Object $r0;
        java.util.ArrayList $r1;

        $r1 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedContentTypes>;

        $r0 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object clone()>();

        $r1 = (java.util.ArrayList) $r0;

        return $r1;
    }

    public static java.util.ArrayList getVideoTypes()
    {
        java.lang.Object $r0;
        java.util.ArrayList $r1;

        $r1 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedVideoTypes>;

        $r0 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object clone()>();

        $r1 = (java.util.ArrayList) $r0;

        return $r1;
    }

    public static boolean isAudioType(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>("audio/");

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean isDrmType(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label2;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("application/vnd.oma.drm.content");

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("application/vnd.oma.drm.message");

        if $z0 == 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public static boolean isImageType(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>("image/");

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean isSupportedAudioType(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <com.google.android.mms.ContentType: boolean isAudioType(java.lang.String)>($r0);

        if $z0 == 0 goto label1;

        $z0 = staticinvoke <com.google.android.mms.ContentType: boolean isSupportedType(java.lang.String)>($r0);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean isSupportedImageType(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <com.google.android.mms.ContentType: boolean isImageType(java.lang.String)>($r0);

        if $z0 == 0 goto label1;

        $z0 = staticinvoke <com.google.android.mms.ContentType: boolean isSupportedType(java.lang.String)>($r0);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean isSupportedType(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;
        java.util.ArrayList $r1;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        $r1 = <com.google.android.mms.ContentType: java.util.ArrayList sSupportedContentTypes>;

        $z0 = virtualinvoke $r1.<java.util.ArrayList: boolean contains(java.lang.Object)>($r0);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean isSupportedVideoType(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <com.google.android.mms.ContentType: boolean isVideoType(java.lang.String)>($r0);

        if $z0 == 0 goto label1;

        $z0 = staticinvoke <com.google.android.mms.ContentType: boolean isSupportedType(java.lang.String)>($r0);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean isTextType(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>("text/");

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean isUnspecified(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean endsWith(java.lang.String)>("*");

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean isVideoType(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>("video/");

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
