class com.android.server.DeviceStorageMonitorService$CachePackageDataObserver extends android.content.pm.IPackageDataObserver$Stub
{
    final com.android.server.DeviceStorageMonitorService this$0;

    void <init>(com.android.server.DeviceStorageMonitorService)
    {
        com.android.server.DeviceStorageMonitorService$CachePackageDataObserver $r0;
        com.android.server.DeviceStorageMonitorService $r1;

        $r0 := @this: com.android.server.DeviceStorageMonitorService$CachePackageDataObserver;

        $r1 := @parameter0: com.android.server.DeviceStorageMonitorService;

        $r0.<com.android.server.DeviceStorageMonitorService$CachePackageDataObserver: com.android.server.DeviceStorageMonitorService this$0> = $r1;

        specialinvoke $r0.<android.content.pm.IPackageDataObserver$Stub: void <init>()>();

        return;
    }

    public void onRemoveCompleted(java.lang.String, boolean)
    {
        com.android.server.DeviceStorageMonitorService$CachePackageDataObserver $r0;
        java.lang.String $r1;
        boolean $z0;
        com.android.server.DeviceStorageMonitorService $r2;

        $r0 := @this: com.android.server.DeviceStorageMonitorService$CachePackageDataObserver;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r2 = $r0.<com.android.server.DeviceStorageMonitorService$CachePackageDataObserver: com.android.server.DeviceStorageMonitorService this$0>;

        $r2.<com.android.server.DeviceStorageMonitorService: boolean mClearSucceeded> = $z0;

        $r2 = $r0.<com.android.server.DeviceStorageMonitorService$CachePackageDataObserver: com.android.server.DeviceStorageMonitorService this$0>;

        $r2.<com.android.server.DeviceStorageMonitorService: boolean mClearingCache> = 0;

        $r2 = $r0.<com.android.server.DeviceStorageMonitorService$CachePackageDataObserver: com.android.server.DeviceStorageMonitorService this$0>;

        staticinvoke <com.android.server.DeviceStorageMonitorService: void access$100(com.android.server.DeviceStorageMonitorService,boolean,long)>($r2, 0, 0L);

        return;
    }
}
