public interface  com.google.googlenav.proto.LocationUpdateResponseProto extends java.lang.Object
{
    public static final int BATTERY_STEP;
    public static final int DEPRECATED_4;
    public static final int DEPRECATED_5;
    public static final int GAIA_REPLY;
    public static final int REPLY;
    public static final int RESPONSE_CODE_BACKEND_FAILURE;
    public static final int RESPONSE_CODE_SUCCESS;
    public static final int SHOW_SAFETY_MESSAGE;
    public static final int USER_STATE;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.LocationUpdateResponseProto: int USER_STATE> = 3;

        <com.google.googlenav.proto.LocationUpdateResponseProto: int SHOW_SAFETY_MESSAGE> = 7;

        <com.google.googlenav.proto.LocationUpdateResponseProto: int RESPONSE_CODE_SUCCESS> = 0;

        <com.google.googlenav.proto.LocationUpdateResponseProto: int RESPONSE_CODE_BACKEND_FAILURE> = 1;

        <com.google.googlenav.proto.LocationUpdateResponseProto: int REPLY> = 1;

        <com.google.googlenav.proto.LocationUpdateResponseProto: int GAIA_REPLY> = 2;

        <com.google.googlenav.proto.LocationUpdateResponseProto: int DEPRECATED_5> = 5;

        <com.google.googlenav.proto.LocationUpdateResponseProto: int DEPRECATED_4> = 4;

        <com.google.googlenav.proto.LocationUpdateResponseProto: int BATTERY_STEP> = 6;

        return;
    }
}
