public class com.android.internal.telephony.gsm.SimIoResult extends java.lang.Object
{
    byte[] payload;
    int sw1;
    int sw2;

    public void <init>(int, int, java.lang.String)
    {
        com.android.internal.telephony.gsm.SimIoResult $r0;
        int $i0, $i1;
        java.lang.String $r1;
        byte[] $r2;

        $r0 := @this: com.android.internal.telephony.gsm.SimIoResult;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r2 = staticinvoke <com.android.internal.telephony.gsm.SimUtils: byte[] hexStringToBytes(java.lang.String)>($r1);

        specialinvoke $r0.<com.android.internal.telephony.gsm.SimIoResult: void <init>(int,int,byte[])>($i0, $i1, $r2);

        return;
    }

    public void <init>(int, int, byte[])
    {
        com.android.internal.telephony.gsm.SimIoResult $r0;
        int $i0, $i1;
        byte[] $r1;

        $r0 := @this: com.android.internal.telephony.gsm.SimIoResult;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: byte[];

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.android.internal.telephony.gsm.SimIoResult: int sw1> = $i0;

        $r0.<com.android.internal.telephony.gsm.SimIoResult: int sw2> = $i1;

        $r0.<com.android.internal.telephony.gsm.SimIoResult: byte[] payload> = $r1;

        return;
    }

    public com.android.internal.telephony.gsm.SimException getException()
    {
        com.android.internal.telephony.gsm.SimIoResult $r0;
        boolean $z0;
        int $i0;
        java.lang.StringBuilder $r2, r4;
        java.lang.String $r3;
        com.android.internal.telephony.gsm.SimException r5;
        com.android.internal.telephony.gsm.SimFileTypeMismatch r6;
        com.android.internal.telephony.gsm.SimFileNotFound r7;

        $r0 := @this: com.android.internal.telephony.gsm.SimIoResult;

        $z0 = virtualinvoke $r0.<com.android.internal.telephony.gsm.SimIoResult: boolean success()>();

        if $z0 == 0 goto label1;

        return null;

     label1:
        $i0 = $r0.<com.android.internal.telephony.gsm.SimIoResult: int sw1>;

        lookupswitch($i0)
        {
            case 148: goto label3;
            default: goto label2;
        };

     label2:
        r5 = new com.android.internal.telephony.gsm.SimException;

        r4 = new java.lang.StringBuilder;

        specialinvoke r4.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("sw1:");

        $i0 = $r0.<com.android.internal.telephony.gsm.SimIoResult: int sw1>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" sw2:");

        $i0 = $r0.<com.android.internal.telephony.gsm.SimIoResult: int sw2>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r5.<com.android.internal.telephony.gsm.SimException: void <init>(java.lang.String)>($r3);

        return r5;

     label3:
        $i0 = $r0.<com.android.internal.telephony.gsm.SimIoResult: int sw2>;

        if $i0 != 8 goto label4;

        r6 = new com.android.internal.telephony.gsm.SimFileTypeMismatch;

        specialinvoke r6.<com.android.internal.telephony.gsm.SimFileTypeMismatch: void <init>()>();

        return r6;

     label4:
        r7 = new com.android.internal.telephony.gsm.SimFileNotFound;

        specialinvoke r7.<com.android.internal.telephony.gsm.SimFileNotFound: void <init>()>();

        return r7;
    }

    public boolean success()
    {
        com.android.internal.telephony.gsm.SimIoResult $r0;
        int $i0;

        $r0 := @this: com.android.internal.telephony.gsm.SimIoResult;

        $i0 = $r0.<com.android.internal.telephony.gsm.SimIoResult: int sw1>;

        if $i0 == 144 goto label1;

        $i0 = $r0.<com.android.internal.telephony.gsm.SimIoResult: int sw1>;

        if $i0 == 145 goto label1;

        $i0 = $r0.<com.android.internal.telephony.gsm.SimIoResult: int sw1>;

        if $i0 == 158 goto label1;

        $i0 = $r0.<com.android.internal.telephony.gsm.SimIoResult: int sw1>;

        if $i0 != 159 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public java.lang.String toString()
    {
        com.android.internal.telephony.gsm.SimIoResult $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        java.lang.String $r2;

        $r0 := @this: com.android.internal.telephony.gsm.SimIoResult;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SimIoResponse sw1:0x");

        $i0 = $r0.<com.android.internal.telephony.gsm.SimIoResult: int sw1>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" sw2:0x");

        $i0 = $r0.<com.android.internal.telephony.gsm.SimIoResult: int sw2>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
