public final enum class com.android.internal.telephony.gsm.PdpConnection$PdpState extends java.lang.Enum
{
    private static final com.android.internal.telephony.gsm.PdpConnection$PdpState[] $VALUES;
    public static final enum com.android.internal.telephony.gsm.PdpConnection$PdpState ACTIVATING;
    public static final enum com.android.internal.telephony.gsm.PdpConnection$PdpState ACTIVE;
    public static final enum com.android.internal.telephony.gsm.PdpConnection$PdpState INACTIVE;

    static void <clinit>()
    {
        com.android.internal.telephony.gsm.PdpConnection$PdpState $r0;
        com.android.internal.telephony.gsm.PdpConnection$PdpState[] $r1;

        $r0 = new com.android.internal.telephony.gsm.PdpConnection$PdpState;

        specialinvoke $r0.<com.android.internal.telephony.gsm.PdpConnection$PdpState: void <init>(java.lang.String,int)>("ACTIVE", 0);

        <com.android.internal.telephony.gsm.PdpConnection$PdpState: com.android.internal.telephony.gsm.PdpConnection$PdpState ACTIVE> = $r0;

        $r0 = new com.android.internal.telephony.gsm.PdpConnection$PdpState;

        specialinvoke $r0.<com.android.internal.telephony.gsm.PdpConnection$PdpState: void <init>(java.lang.String,int)>("ACTIVATING", 1);

        <com.android.internal.telephony.gsm.PdpConnection$PdpState: com.android.internal.telephony.gsm.PdpConnection$PdpState ACTIVATING> = $r0;

        $r0 = new com.android.internal.telephony.gsm.PdpConnection$PdpState;

        specialinvoke $r0.<com.android.internal.telephony.gsm.PdpConnection$PdpState: void <init>(java.lang.String,int)>("INACTIVE", 2);

        <com.android.internal.telephony.gsm.PdpConnection$PdpState: com.android.internal.telephony.gsm.PdpConnection$PdpState INACTIVE> = $r0;

        $r1 = newarray (com.android.internal.telephony.gsm.PdpConnection$PdpState)[3];

        $r0 = <com.android.internal.telephony.gsm.PdpConnection$PdpState: com.android.internal.telephony.gsm.PdpConnection$PdpState ACTIVE>;

        $r1[0] = $r0;

        $r0 = <com.android.internal.telephony.gsm.PdpConnection$PdpState: com.android.internal.telephony.gsm.PdpConnection$PdpState ACTIVATING>;

        $r1[1] = $r0;

        $r0 = <com.android.internal.telephony.gsm.PdpConnection$PdpState: com.android.internal.telephony.gsm.PdpConnection$PdpState INACTIVE>;

        $r1[2] = $r0;

        <com.android.internal.telephony.gsm.PdpConnection$PdpState: com.android.internal.telephony.gsm.PdpConnection$PdpState[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.android.internal.telephony.gsm.PdpConnection$PdpState $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.android.internal.telephony.gsm.PdpConnection$PdpState;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.android.internal.telephony.gsm.PdpConnection$PdpState valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        com.android.internal.telephony.gsm.PdpConnection$PdpState $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/android/internal/telephony/gsm/PdpConnection$PdpState", $r1);

        $r2 = (com.android.internal.telephony.gsm.PdpConnection$PdpState) $r0;

        return $r2;
    }

    public static final com.android.internal.telephony.gsm.PdpConnection$PdpState[] values()
    {
        java.lang.Object $r0;
        com.android.internal.telephony.gsm.PdpConnection$PdpState[] $r1;

        $r1 = <com.android.internal.telephony.gsm.PdpConnection$PdpState: com.android.internal.telephony.gsm.PdpConnection$PdpState[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.android.internal.telephony.gsm.PdpConnection$PdpState[]) $r0;

        return $r1;
    }

    public boolean isActive()
    {
        com.android.internal.telephony.gsm.PdpConnection$PdpState $r0, $r1;

        $r0 := @this: com.android.internal.telephony.gsm.PdpConnection$PdpState;

        $r1 = <com.android.internal.telephony.gsm.PdpConnection$PdpState: com.android.internal.telephony.gsm.PdpConnection$PdpState ACTIVE>;

        if $r0 != $r1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isInactive()
    {
        com.android.internal.telephony.gsm.PdpConnection$PdpState $r0, $r1;

        $r0 := @this: com.android.internal.telephony.gsm.PdpConnection$PdpState;

        $r1 = <com.android.internal.telephony.gsm.PdpConnection$PdpState: com.android.internal.telephony.gsm.PdpConnection$PdpState INACTIVE>;

        if $r0 != $r1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.String toString()
    {
        com.android.internal.telephony.gsm.PdpConnection$PdpState $r0;
        int $i0;
        int[] $r1;

        $r0 := @this: com.android.internal.telephony.gsm.PdpConnection$PdpState;

        $r1 = <com.android.internal.telephony.gsm.PdpConnection$1: int[] $SwitchMap$com$android$internal$telephony$gsm$PdpConnection$PdpState>;

        $i0 = virtualinvoke $r0.<java.lang.Enum: int ordinal()>();

        $i0 = $r1[$i0];

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            default: goto label1;
        };

     label1:
        return "inactive";

     label2:
        return "active";

     label3:
        return "setting up";
    }
}
