class com.android.internal.telephony.gsm.SIMFileHandler$LoadLinearFixedContext extends java.lang.Object
{
    int countRecords;
    int efid;
    boolean loadAll;
    android.os.Message onLoaded;
    int recordNum;
    int recordSize;
    java.util.ArrayList results;

    void <init>(int, int, android.os.Message)
    {
        com.android.internal.telephony.gsm.SIMFileHandler$LoadLinearFixedContext $r0;
        int $i0, $i1;
        android.os.Message $r1;

        $r0 := @this: com.android.internal.telephony.gsm.SIMFileHandler$LoadLinearFixedContext;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.os.Message;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.android.internal.telephony.gsm.SIMFileHandler$LoadLinearFixedContext: int efid> = $i0;

        $r0.<com.android.internal.telephony.gsm.SIMFileHandler$LoadLinearFixedContext: int recordNum> = $i1;

        $r0.<com.android.internal.telephony.gsm.SIMFileHandler$LoadLinearFixedContext: android.os.Message onLoaded> = $r1;

        $r0.<com.android.internal.telephony.gsm.SIMFileHandler$LoadLinearFixedContext: boolean loadAll> = 0;

        return;
    }

    void <init>(int, android.os.Message)
    {
        com.android.internal.telephony.gsm.SIMFileHandler$LoadLinearFixedContext $r0;
        int $i0;
        android.os.Message $r1;

        $r0 := @this: com.android.internal.telephony.gsm.SIMFileHandler$LoadLinearFixedContext;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Message;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.android.internal.telephony.gsm.SIMFileHandler$LoadLinearFixedContext: int efid> = $i0;

        $r0.<com.android.internal.telephony.gsm.SIMFileHandler$LoadLinearFixedContext: int recordNum> = 1;

        $r0.<com.android.internal.telephony.gsm.SIMFileHandler$LoadLinearFixedContext: boolean loadAll> = 1;

        $r0.<com.android.internal.telephony.gsm.SIMFileHandler$LoadLinearFixedContext: android.os.Message onLoaded> = $r1;

        return;
    }
}
