public class com.android.internal.telephony.PhoneSubInfo extends com.android.internal.telephony.IPhoneSubInfo$Stub
{
    private static final java.lang.String READ_PHONE_STATE;
    private android.content.Context mContext;
    private com.android.internal.telephony.Phone mPhone;

    public void <init>(com.android.internal.telephony.Phone)
    {
        com.android.internal.telephony.PhoneSubInfo $r0;
        com.android.internal.telephony.Phone $r1;
        android.content.Context $r2;

        $r0 := @this: com.android.internal.telephony.PhoneSubInfo;

        $r1 := @parameter0: com.android.internal.telephony.Phone;

        specialinvoke $r0.<com.android.internal.telephony.IPhoneSubInfo$Stub: void <init>()>();

        $r0.<com.android.internal.telephony.PhoneSubInfo: com.android.internal.telephony.Phone mPhone> = $r1;

        $r2 = interfaceinvoke $r1.<com.android.internal.telephony.Phone: android.content.Context getContext()>();

        $r0.<com.android.internal.telephony.PhoneSubInfo: android.content.Context mContext> = $r2;

        staticinvoke <android.os.ServiceManager: void addService(java.lang.String,android.os.IBinder)>("iphonesubinfo", $r0);

        return;
    }

    public java.lang.String getDeviceId()
    {
        com.android.internal.telephony.PhoneSubInfo $r0;
        java.lang.String $r1;
        android.content.Context $r2;
        com.android.internal.telephony.Phone $r3;

        $r0 := @this: com.android.internal.telephony.PhoneSubInfo;

        $r2 = $r0.<com.android.internal.telephony.PhoneSubInfo: android.content.Context mContext>;

        virtualinvoke $r2.<android.content.Context: void enforceCallingOrSelfPermission(java.lang.String,java.lang.String)>("android.permission.READ_PHONE_STATE", "Requires READ_PHONE_STATE");

        $r3 = $r0.<com.android.internal.telephony.PhoneSubInfo: com.android.internal.telephony.Phone mPhone>;

        $r1 = interfaceinvoke $r3.<com.android.internal.telephony.Phone: java.lang.String getDeviceId()>();

        return $r1;
    }

    public java.lang.String getDeviceSvn()
    {
        com.android.internal.telephony.PhoneSubInfo $r0;
        java.lang.String $r1;
        android.content.Context $r2;
        com.android.internal.telephony.Phone $r3;

        $r0 := @this: com.android.internal.telephony.PhoneSubInfo;

        $r2 = $r0.<com.android.internal.telephony.PhoneSubInfo: android.content.Context mContext>;

        virtualinvoke $r2.<android.content.Context: void enforceCallingOrSelfPermission(java.lang.String,java.lang.String)>("android.permission.READ_PHONE_STATE", "Requires READ_PHONE_STATE");

        $r3 = $r0.<com.android.internal.telephony.PhoneSubInfo: com.android.internal.telephony.Phone mPhone>;

        $r1 = interfaceinvoke $r3.<com.android.internal.telephony.Phone: java.lang.String getDeviceSvn()>();

        return $r1;
    }

    public java.lang.String getLine1AlphaTag()
    {
        com.android.internal.telephony.PhoneSubInfo $r0;
        java.lang.String $r1;
        android.content.Context $r2;
        com.android.internal.telephony.Phone $r3;

        $r0 := @this: com.android.internal.telephony.PhoneSubInfo;

        $r2 = $r0.<com.android.internal.telephony.PhoneSubInfo: android.content.Context mContext>;

        virtualinvoke $r2.<android.content.Context: void enforceCallingOrSelfPermission(java.lang.String,java.lang.String)>("android.permission.READ_PHONE_STATE", "Requires READ_PHONE_STATE");

        $r3 = $r0.<com.android.internal.telephony.PhoneSubInfo: com.android.internal.telephony.Phone mPhone>;

        $r1 = interfaceinvoke $r3.<com.android.internal.telephony.Phone: java.lang.String getLine1AlphaTag()>();

        return $r1;
    }

    public java.lang.String getLine1Number()
    {
        com.android.internal.telephony.PhoneSubInfo $r0;
        java.lang.String $r1;
        android.content.Context $r2;
        com.android.internal.telephony.Phone $r3;

        $r0 := @this: com.android.internal.telephony.PhoneSubInfo;

        $r2 = $r0.<com.android.internal.telephony.PhoneSubInfo: android.content.Context mContext>;

        virtualinvoke $r2.<android.content.Context: void enforceCallingOrSelfPermission(java.lang.String,java.lang.String)>("android.permission.READ_PHONE_STATE", "Requires READ_PHONE_STATE");

        $r3 = $r0.<com.android.internal.telephony.PhoneSubInfo: com.android.internal.telephony.Phone mPhone>;

        $r1 = interfaceinvoke $r3.<com.android.internal.telephony.Phone: java.lang.String getLine1Number()>();

        return $r1;
    }

    public java.lang.String getSimSerialNumber()
    {
        com.android.internal.telephony.PhoneSubInfo $r0;
        java.lang.String $r1;
        android.content.Context $r2;
        com.android.internal.telephony.Phone $r3;

        $r0 := @this: com.android.internal.telephony.PhoneSubInfo;

        $r2 = $r0.<com.android.internal.telephony.PhoneSubInfo: android.content.Context mContext>;

        virtualinvoke $r2.<android.content.Context: void enforceCallingOrSelfPermission(java.lang.String,java.lang.String)>("android.permission.READ_PHONE_STATE", "Requires READ_PHONE_STATE");

        $r3 = $r0.<com.android.internal.telephony.PhoneSubInfo: com.android.internal.telephony.Phone mPhone>;

        $r1 = interfaceinvoke $r3.<com.android.internal.telephony.Phone: java.lang.String getSimSerialNumber()>();

        return $r1;
    }

    public java.lang.String getSubscriberId()
    {
        com.android.internal.telephony.PhoneSubInfo $r0;
        java.lang.String $r1;
        android.content.Context $r2;
        com.android.internal.telephony.Phone $r3;

        $r0 := @this: com.android.internal.telephony.PhoneSubInfo;

        $r2 = $r0.<com.android.internal.telephony.PhoneSubInfo: android.content.Context mContext>;

        virtualinvoke $r2.<android.content.Context: void enforceCallingOrSelfPermission(java.lang.String,java.lang.String)>("android.permission.READ_PHONE_STATE", "Requires READ_PHONE_STATE");

        $r3 = $r0.<com.android.internal.telephony.PhoneSubInfo: com.android.internal.telephony.Phone mPhone>;

        $r1 = interfaceinvoke $r3.<com.android.internal.telephony.Phone: java.lang.String getSubscriberId()>();

        return $r1;
    }

    public java.lang.String getVoiceMailAlphaTag()
    {
        com.android.internal.telephony.PhoneSubInfo $r0;
        java.lang.String $r1;
        android.content.Context $r2;
        com.android.internal.telephony.Phone $r3;

        $r0 := @this: com.android.internal.telephony.PhoneSubInfo;

        $r2 = $r0.<com.android.internal.telephony.PhoneSubInfo: android.content.Context mContext>;

        virtualinvoke $r2.<android.content.Context: void enforceCallingOrSelfPermission(java.lang.String,java.lang.String)>("android.permission.READ_PHONE_STATE", "Requires READ_PHONE_STATE");

        $r3 = $r0.<com.android.internal.telephony.PhoneSubInfo: com.android.internal.telephony.Phone mPhone>;

        $r1 = interfaceinvoke $r3.<com.android.internal.telephony.Phone: java.lang.String getVoiceMailAlphaTag()>();

        return $r1;
    }

    public java.lang.String getVoiceMailNumber()
    {
        com.android.internal.telephony.PhoneSubInfo $r0;
        java.lang.String $r1;
        android.content.Context $r2;
        com.android.internal.telephony.Phone $r3;

        $r0 := @this: com.android.internal.telephony.PhoneSubInfo;

        $r2 = $r0.<com.android.internal.telephony.PhoneSubInfo: android.content.Context mContext>;

        virtualinvoke $r2.<android.content.Context: void enforceCallingOrSelfPermission(java.lang.String,java.lang.String)>("android.permission.READ_PHONE_STATE", "Requires READ_PHONE_STATE");

        $r3 = $r0.<com.android.internal.telephony.PhoneSubInfo: com.android.internal.telephony.Phone mPhone>;

        $r1 = interfaceinvoke $r3.<com.android.internal.telephony.Phone: java.lang.String getVoiceMailNumber()>();

        return $r1;
    }

    public static void <clinit>()
    {
        <com.android.internal.telephony.PhoneSubInfo: java.lang.String READ_PHONE_STATE> = "android.permission.READ_PHONE_STATE";

        return;
    }
}
