public interface  com.google.googlenav.proto.StreetViewTakeDownRequestProto extends java.lang.Object
{
    public static final int CAPTCHA_REQUEST;
    public static final int REQUEST_BODY;
    public static final int REQUEST_BODY_DESCRIPTION;
    public static final int REQUEST_BODY_EMAIL_ADDRESS;
    public static final int REQUEST_BODY_LAT_LON;
    public static final int REQUEST_BODY_LOCALIZED_TYPE_OF_CONCERN;
    public static final int REQUEST_BODY_PANO_ID;
    public static final int REQUEST_BODY_PITCH_DEGREE_E6;
    public static final int REQUEST_BODY_TYPE_OF_CONCERN;
    public static final int REQUEST_BODY_YAW_DEGREE_E6;
    public static final int TYPE_OF_CONCERN_BAD_IMAGE_QUALITY;
    public static final int TYPE_OF_CONCERN_BLUR_FACE;
    public static final int TYPE_OF_CONCERN_BLUR_LICENSE_PLATE;
    public static final int TYPE_OF_CONCERN_ERROR_IN_STREET_VIEW;
    public static final int TYPE_OF_CONCERN_OFFENSIVE_CONTENT;
    public static final int TYPE_OF_CONCERN_OTHER;
    public static final int TYPE_OF_CONCERN_REMOVE_CAR;
    public static final int TYPE_OF_CONCERN_REMOVE_FACE;
    public static final int TYPE_OF_CONCERN_REMOVE_HOUSE;
    public static final int TYPE_OF_CONCERN_SECURITY_CONCERNS;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.StreetViewTakeDownRequestProto: int TYPE_OF_CONCERN_SECURITY_CONCERNS> = 7;

        <com.google.googlenav.proto.StreetViewTakeDownRequestProto: int TYPE_OF_CONCERN_REMOVE_HOUSE> = 4;

        <com.google.googlenav.proto.StreetViewTakeDownRequestProto: int TYPE_OF_CONCERN_REMOVE_FACE> = 3;

        <com.google.googlenav.proto.StreetViewTakeDownRequestProto: int TYPE_OF_CONCERN_REMOVE_CAR> = 5;

        <com.google.googlenav.proto.StreetViewTakeDownRequestProto: int TYPE_OF_CONCERN_OTHER> = 0;

        <com.google.googlenav.proto.StreetViewTakeDownRequestProto: int TYPE_OF_CONCERN_OFFENSIVE_CONTENT> = 6;

        <com.google.googlenav.proto.StreetViewTakeDownRequestProto: int TYPE_OF_CONCERN_ERROR_IN_STREET_VIEW> = 8;

        <com.google.googlenav.proto.StreetViewTakeDownRequestProto: int TYPE_OF_CONCERN_BLUR_LICENSE_PLATE> = 2;

        <com.google.googlenav.proto.StreetViewTakeDownRequestProto: int TYPE_OF_CONCERN_BLUR_FACE> = 1;

        <com.google.googlenav.proto.StreetViewTakeDownRequestProto: int TYPE_OF_CONCERN_BAD_IMAGE_QUALITY> = 9;

        <com.google.googlenav.proto.StreetViewTakeDownRequestProto: int REQUEST_BODY_YAW_DEGREE_E6> = 9;

        <com.google.googlenav.proto.StreetViewTakeDownRequestProto: int REQUEST_BODY_TYPE_OF_CONCERN> = 5;

        <com.google.googlenav.proto.StreetViewTakeDownRequestProto: int REQUEST_BODY_PITCH_DEGREE_E6> = 10;

        <com.google.googlenav.proto.StreetViewTakeDownRequestProto: int REQUEST_BODY_PANO_ID> = 3;

        <com.google.googlenav.proto.StreetViewTakeDownRequestProto: int REQUEST_BODY_LOCALIZED_TYPE_OF_CONCERN> = 6;

        <com.google.googlenav.proto.StreetViewTakeDownRequestProto: int REQUEST_BODY_LAT_LON> = 4;

        <com.google.googlenav.proto.StreetViewTakeDownRequestProto: int REQUEST_BODY_EMAIL_ADDRESS> = 7;

        <com.google.googlenav.proto.StreetViewTakeDownRequestProto: int REQUEST_BODY_DESCRIPTION> = 8;

        <com.google.googlenav.proto.StreetViewTakeDownRequestProto: int REQUEST_BODY> = 2;

        <com.google.googlenav.proto.StreetViewTakeDownRequestProto: int CAPTCHA_REQUEST> = 1;

        return;
    }
}
