public final class com.android.internal.R$raw extends java.lang.Object
{
    public static final int fallbackring;
    public static final int loaderror;
    public static final int nodomain;

    public void <init>()
    {
        com.android.internal.R$raw $r0;

        $r0 := @this: com.android.internal.R$raw;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.internal.R$raw: int nodomain> = 17563650;

        <com.android.internal.R$raw: int loaderror> = 17563649;

        <com.android.internal.R$raw: int fallbackring> = 17563648;

        return;
    }
}
