class com.android.internal.policy.impl.UnlockScreen$2 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.android.internal.policy.impl.UnlockScreen this$0;

    void <init>(com.android.internal.policy.impl.UnlockScreen)
    {
        com.android.internal.policy.impl.UnlockScreen$2 $r0;
        com.android.internal.policy.impl.UnlockScreen $r1;

        $r0 := @this: com.android.internal.policy.impl.UnlockScreen$2;

        $r1 := @parameter0: com.android.internal.policy.impl.UnlockScreen;

        $r0.<com.android.internal.policy.impl.UnlockScreen$2: com.android.internal.policy.impl.UnlockScreen this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.android.internal.policy.impl.UnlockScreen$2 $r0;
        android.view.View $r1;
        com.android.internal.policy.impl.KeyguardScreenCallback $r2;
        com.android.internal.policy.impl.UnlockScreen $r3;

        $r0 := @this: com.android.internal.policy.impl.UnlockScreen$2;

        $r1 := @parameter0: android.view.View;

        $r3 = $r0.<com.android.internal.policy.impl.UnlockScreen$2: com.android.internal.policy.impl.UnlockScreen this$0>;

        $r2 = staticinvoke <com.android.internal.policy.impl.UnlockScreen: com.android.internal.policy.impl.KeyguardScreenCallback access$100(com.android.internal.policy.impl.UnlockScreen)>($r3);

        interfaceinvoke $r2.<com.android.internal.policy.impl.KeyguardScreenCallback: void takeEmergencyCallAction()>();

        return;
    }
}
