public interface  com.google.googlenav.proto.ProfilePhotoResponseProto extends java.lang.Object
{
    public static final int GAIA_REPLY;
    public static final int PROFILE_PHOTO;
    public static final int PROFILE_PHOTO_DATA;
    public static final int REPLY;
    public static final int RESPONSE_CODE_BACKEND_FAILURE;
    public static final int RESPONSE_CODE_SUCCESS;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.ProfilePhotoResponseProto: int RESPONSE_CODE_BACKEND_FAILURE> = 1;

        <com.google.googlenav.proto.ProfilePhotoResponseProto: int REPLY> = 1;

        <com.google.googlenav.proto.ProfilePhotoResponseProto: int PROFILE_PHOTO_DATA> = 4;

        <com.google.googlenav.proto.ProfilePhotoResponseProto: int PROFILE_PHOTO> = 3;

        <com.google.googlenav.proto.ProfilePhotoResponseProto: int GAIA_REPLY> = 2;

        return;
    }
}
