public abstract class com.google.android.maps.ItemizedOverlay extends com.google.android.maps.Overlay implements com.google.android.maps.Overlay$Snappable
{
    private static final int GESTURE_TOUCH_MASK;
    private static final int GESTURE_TRACKBALL_MASK;
    private static final java.lang.String LOG_TAG;
    private static final int MINIMUM_TOUCH_DIAMETER;
    private final android.graphics.drawable.Drawable mBalloon;
    private int mCurrentlyPressedItemRank;
    private int mCurrentlySelectedItemRank;
    private boolean mDrawFocusedItem;
    private com.google.android.maps.OverlayItem mFocused;
    private int mInGestureMask;
    private int[] mItemState;
    private java.util.ArrayList mItemsOrderedByRank;
    protected int mLastFocusedIndex;
    private int mLastSelectedItemRank;
    private int mLatSpanE6;
    private int mLonSpanE6;
    private com.google.android.maps.ItemizedOverlay$OnFocusChangeListener mOnFocusChangeListener;
    private int[] mRanksOrderedByLat;
    private final android.graphics.Point mTempPoint;
    private final android.graphics.Rect mTouchableBounds;

    static void <clinit>()
    {
        int $i0;

        <com.google.android.maps.ItemizedOverlay: java.lang.String LOG_TAG> = "Maps_ItemizedOverlay";

        <com.google.android.maps.ItemizedOverlay: int GESTURE_TRACKBALL_MASK> = 1;

        <com.google.android.maps.ItemizedOverlay: int GESTURE_TOUCH_MASK> = 2;

        $i0 = staticinvoke <android.view.ViewConfiguration: int getTouchSlop()>();

        $i0 = $i0 * 4;

        <com.google.android.maps.ItemizedOverlay: int MINIMUM_TOUCH_DIAMETER> = $i0;

        return;
    }

    public void <init>(android.graphics.drawable.Drawable)
    {
        com.google.android.maps.ItemizedOverlay $r0;
        android.graphics.drawable.Drawable $r1;
        android.graphics.Rect $r2;
        android.graphics.Point $r3;

        $r0 := @this: com.google.android.maps.ItemizedOverlay;

        $r1 := @parameter0: android.graphics.drawable.Drawable;

        specialinvoke $r0.<com.google.android.maps.Overlay: void <init>()>();

        $r0.<com.google.android.maps.ItemizedOverlay: int[] mRanksOrderedByLat> = null;

        $r0.<com.google.android.maps.ItemizedOverlay: java.util.ArrayList mItemsOrderedByRank> = null;

        $r0.<com.google.android.maps.ItemizedOverlay: boolean mDrawFocusedItem> = 1;

        $r0.<com.google.android.maps.ItemizedOverlay: int mLastSelectedItemRank> = -1;

        $r0.<com.google.android.maps.ItemizedOverlay: com.google.android.maps.OverlayItem mFocused> = null;

        $r0.<com.google.android.maps.ItemizedOverlay: int mLastFocusedIndex> = -1;

        $r2 = new android.graphics.Rect;

        specialinvoke $r2.<android.graphics.Rect: void <init>()>();

        $r0.<com.google.android.maps.ItemizedOverlay: android.graphics.Rect mTouchableBounds> = $r2;

        $r3 = new android.graphics.Point;

        specialinvoke $r3.<android.graphics.Point: void <init>()>();

        $r0.<com.google.android.maps.ItemizedOverlay: android.graphics.Point mTempPoint> = $r3;

        $r0.<com.google.android.maps.ItemizedOverlay: android.graphics.drawable.Drawable mBalloon> = $r1;

        return;
    }

    protected static android.graphics.drawable.Drawable boundCenter(android.graphics.drawable.Drawable)
    {
        android.graphics.drawable.Drawable $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;

        $r0 := @parameter0: android.graphics.drawable.Drawable;

        $i4 = virtualinvoke $r0.<android.graphics.drawable.Drawable: int getIntrinsicWidth()>();

        $i1 = $i4 / 2;

        $i5 = virtualinvoke $r0.<android.graphics.drawable.Drawable: int getIntrinsicHeight()>();

        $i0 = $i5 / 2;

        $i2 = neg $i1;

        $i3 = neg $i0;

        $i1 = $i4 - $i1;

        $i0 = $i5 - $i0;

        virtualinvoke $r0.<android.graphics.drawable.Drawable: void setBounds(int,int,int,int)>($i2, $i3, $i1, $i0);

        return $r0;
    }

    protected static android.graphics.drawable.Drawable boundCenterBottom(android.graphics.drawable.Drawable)
    {
        android.graphics.drawable.Drawable $r0;
        int $i0, $i1, $i2, $i3;

        $r0 := @parameter0: android.graphics.drawable.Drawable;

        $i3 = virtualinvoke $r0.<android.graphics.drawable.Drawable: int getIntrinsicWidth()>();

        $i0 = $i3 / 2;

        $i2 = virtualinvoke $r0.<android.graphics.drawable.Drawable: int getIntrinsicHeight()>();

        $i1 = neg $i0;

        $i2 = 1 - $i2;

        $i0 = $i3 - $i0;

        virtualinvoke $r0.<android.graphics.drawable.Drawable: void setBounds(int,int,int,int)>($i1, $i2, $i0, 1);

        return $r0;
    }

    private void drawItem(android.graphics.Canvas, com.google.android.maps.MapView, boolean, int)
    {
        com.google.android.maps.ItemizedOverlay $r0;
        android.graphics.Canvas $r1;
        com.google.android.maps.MapView $r2;
        boolean $z0;
        int $i0, $i1;
        android.graphics.Point $r3;
        com.google.android.maps.OverlayItem $r4;
        android.graphics.drawable.Drawable $r5;
        com.google.android.maps.Projection $r6;
        com.google.android.maps.GeoPoint $r7;

        $r0 := @this: com.google.android.maps.ItemizedOverlay;

        $r1 := @parameter0: android.graphics.Canvas;

        $r2 := @parameter1: com.google.android.maps.MapView;

        $z0 := @parameter2: boolean;

        $i0 := @parameter3: int;

        $r4 = virtualinvoke $r0.<com.google.android.maps.ItemizedOverlay: com.google.android.maps.OverlayItem getItem(int)>($i0);

        $r5 = specialinvoke $r0.<com.google.android.maps.ItemizedOverlay: android.graphics.drawable.Drawable getDrawable(com.google.android.maps.OverlayItem,int)>($r4, $i0);

        $r6 = virtualinvoke $r2.<com.google.android.maps.MapView: com.google.android.maps.Projection getProjection()>();

        $r7 = virtualinvoke $r4.<com.google.android.maps.OverlayItem: com.google.android.maps.GeoPoint getPoint()>();

        $r3 = $r0.<com.google.android.maps.ItemizedOverlay: android.graphics.Point mTempPoint>;

        interfaceinvoke $r6.<com.google.android.maps.Projection: android.graphics.Point toPixels(com.google.android.maps.GeoPoint,android.graphics.Point)>($r7, $r3);

        $r3 = $r0.<com.google.android.maps.ItemizedOverlay: android.graphics.Point mTempPoint>;

        $i0 = $r3.<android.graphics.Point: int x>;

        $r3 = $r0.<com.google.android.maps.ItemizedOverlay: android.graphics.Point mTempPoint>;

        $i1 = $r3.<android.graphics.Point: int y>;

        staticinvoke <com.google.android.maps.ItemizedOverlay: void drawAt(android.graphics.Canvas,android.graphics.drawable.Drawable,int,int,boolean)>($r1, $r5, $i0, $i1, $z0);

        return;
    }

    private void focus(int)
    {
        com.google.android.maps.ItemizedOverlay $r0;
        int $i0;
        com.google.android.maps.OverlayItem $r1;

        $r0 := @this: com.google.android.maps.ItemizedOverlay;

        $i0 := @parameter0: int;

        if $i0 == -1 goto label2;

        $r1 = virtualinvoke $r0.<com.google.android.maps.ItemizedOverlay: com.google.android.maps.OverlayItem getItem(int)>($i0);

     label1:
        specialinvoke $r0.<com.google.android.maps.ItemizedOverlay: void setFocus(int,com.google.android.maps.OverlayItem)>($i0, $r1);

        return;

     label2:
        $r1 = null;

        goto label1;
    }

    private android.graphics.drawable.Drawable getDrawable(com.google.android.maps.OverlayItem, int)
    {
        com.google.android.maps.ItemizedOverlay $r0;
        com.google.android.maps.OverlayItem $r1;
        int $i0;
        int[] $r2;
        android.graphics.drawable.Drawable $r3;

        $r0 := @this: com.google.android.maps.ItemizedOverlay;

        $r1 := @parameter0: com.google.android.maps.OverlayItem;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.google.android.maps.ItemizedOverlay: int[] mItemState>;

        $i0 = $r2[$i0];

        $r3 = virtualinvoke $r1.<com.google.android.maps.OverlayItem: android.graphics.drawable.Drawable getMarker(int)>($i0);

        if $r3 != null goto label1;

        $r3 = $r0.<com.google.android.maps.ItemizedOverlay: android.graphics.drawable.Drawable mBalloon>;

        staticinvoke <com.google.android.maps.OverlayItem: void setState(android.graphics.drawable.Drawable,int)>($r3, $i0);

        return $r3;

     label1:
        return $r3;
    }

    private int getItemAtLocation(int, int, com.google.android.maps.MapView)
    {
        com.google.android.maps.ItemizedOverlay $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        com.google.android.maps.MapView $r1;
        java.util.ArrayList $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        java.lang.Integer $r5;
        com.google.android.maps.OverlayItem $r6;
        com.google.android.maps.Projection $r7;
        com.google.android.maps.GeoPoint $r8;
        android.graphics.Point $r9;
        android.graphics.drawable.Drawable $r10;
        android.graphics.Rect $r11;

        $r0 := @this: com.google.android.maps.ItemizedOverlay;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: com.google.android.maps.MapView;

        $r2 = specialinvoke $r0.<com.google.android.maps.ItemizedOverlay: java.util.ArrayList getItemsAtLocation(int,int,com.google.android.maps.MapView)>($i0, $i1, $r1);

        $i4 = -1;

        $i5 = 2147483647;

        $r3 = virtualinvoke $r2.<java.util.AbstractList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.lang.Integer) $r4;

        $i6 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        $r2 = $r0.<com.google.android.maps.ItemizedOverlay: java.util.ArrayList mItemsOrderedByRank>;

        $r4 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i6);

        $r6 = (com.google.android.maps.OverlayItem) $r4;

        $r7 = virtualinvoke $r1.<com.google.android.maps.MapView: com.google.android.maps.Projection getProjection()>();

        $r8 = virtualinvoke $r6.<com.google.android.maps.OverlayItem: com.google.android.maps.GeoPoint getPoint()>();

        $r9 = $r0.<com.google.android.maps.ItemizedOverlay: android.graphics.Point mTempPoint>;

        interfaceinvoke $r7.<com.google.android.maps.Projection: android.graphics.Point toPixels(com.google.android.maps.GeoPoint,android.graphics.Point)>($r8, $r9);

        $r9 = $r0.<com.google.android.maps.ItemizedOverlay: android.graphics.Point mTempPoint>;

        $i2 = $r9.<android.graphics.Point: int x>;

        $i3 = $i0 - $i2;

        $r9 = $r0.<com.google.android.maps.ItemizedOverlay: android.graphics.Point mTempPoint>;

        $i2 = $r9.<android.graphics.Point: int y>;

        $i2 = $i1 - $i2;

        $r10 = specialinvoke $r0.<com.google.android.maps.ItemizedOverlay: android.graphics.drawable.Drawable getDrawable(com.google.android.maps.OverlayItem,int)>($r6, $i6);

        $r11 = virtualinvoke $r10.<android.graphics.drawable.Drawable: android.graphics.Rect getBounds()>();

        $r11 = specialinvoke $r0.<com.google.android.maps.ItemizedOverlay: android.graphics.Rect getTouchableBounds(android.graphics.Rect)>($r11);

        $i7 = virtualinvoke $r11.<android.graphics.Rect: int centerX()>();

        $i3 = $i7 - $i3;

        $i7 = virtualinvoke $r11.<android.graphics.Rect: int centerY()>();

        $i2 = $i7 - $i2;

        $i3 = $i3 * $i3;

        $i2 = $i2 * $i2;

        $i2 = $i3 + $i2;

        if $i2 >= $i5 goto label1;

        $i5 = $i2;

        $i4 = $i6;

        goto label1;

     label2:
        $r0.<com.google.android.maps.ItemizedOverlay: int mLastSelectedItemRank> = $i4;

        $i0 = $r0.<com.google.android.maps.ItemizedOverlay: int mLastSelectedItemRank>;

        return $i0;
    }

    private java.util.ArrayList getItemsAtLocation(int, int, com.google.android.maps.MapView)
    {
        com.google.android.maps.ItemizedOverlay $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        com.google.android.maps.MapView $r1;
        java.util.ArrayList $r2, $r3;
        int[] $r4, $r6;
        android.graphics.Point $r5;
        boolean $z0;
        java.lang.Object $r7;
        com.google.android.maps.OverlayItem $r8;
        com.google.android.maps.Projection $r9;
        com.google.android.maps.GeoPoint $r10;
        android.graphics.drawable.Drawable $r11;
        java.lang.Integer $r12;

        $r0 := @this: com.google.android.maps.ItemizedOverlay;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: com.google.android.maps.MapView;

        $r3 = $r0.<com.google.android.maps.ItemizedOverlay: java.util.ArrayList mItemsOrderedByRank>;

        $r4 = $r0.<com.google.android.maps.ItemizedOverlay: int[] mRanksOrderedByLat>;

        $i3 = lengthof $r4;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>(int)>($i3);

        $i5 = $i3 - 1;

     label1:
        if $i5 < 0 goto label4;

        $i3 = $r4[$i5];

        $r6 = $r0.<com.google.android.maps.ItemizedOverlay: int[] mItemState>;

        $i2 = $r6[$i3];

        $z0 = $r0.<com.google.android.maps.ItemizedOverlay: boolean mDrawFocusedItem>;

        if $z0 != 0 goto label2;

        $i2 = $i2 & 4;

        if $i2 != 0 goto label3;

     label2:
        $r7 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i3);

        $r8 = (com.google.android.maps.OverlayItem) $r7;

        $r9 = virtualinvoke $r1.<com.google.android.maps.MapView: com.google.android.maps.Projection getProjection()>();

        $r10 = virtualinvoke $r8.<com.google.android.maps.OverlayItem: com.google.android.maps.GeoPoint getPoint()>();

        $r5 = $r0.<com.google.android.maps.ItemizedOverlay: android.graphics.Point mTempPoint>;

        interfaceinvoke $r9.<com.google.android.maps.Projection: android.graphics.Point toPixels(com.google.android.maps.GeoPoint,android.graphics.Point)>($r10, $r5);

        $r5 = $r0.<com.google.android.maps.ItemizedOverlay: android.graphics.Point mTempPoint>;

        $i2 = $r5.<android.graphics.Point: int x>;

        $i2 = $i0 - $i2;

        $r5 = $r0.<com.google.android.maps.ItemizedOverlay: android.graphics.Point mTempPoint>;

        $i4 = $r5.<android.graphics.Point: int y>;

        $i4 = $i1 - $i4;

        $r11 = specialinvoke $r0.<com.google.android.maps.ItemizedOverlay: android.graphics.drawable.Drawable getDrawable(com.google.android.maps.OverlayItem,int)>($r8, $i3);

        $z0 = virtualinvoke $r0.<com.google.android.maps.ItemizedOverlay: boolean hitTest(com.google.android.maps.OverlayItem,android.graphics.drawable.Drawable,int,int)>($r8, $r11, $i2, $i4);

        if $z0 == 0 goto label3;

        $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r12);

     label3:
        $i5 = $i5 + -1;

        goto label1;

     label4:
        return $r2;
    }

    private android.graphics.Rect getTouchableBounds(android.graphics.Rect)
    {
        com.google.android.maps.ItemizedOverlay $r0;
        android.graphics.Rect $r1;
        int $i0, $i1, $i2, $i3, $i4;

        $r0 := @this: com.google.android.maps.ItemizedOverlay;

        $r1 := @parameter0: android.graphics.Rect;

        $i0 = virtualinvoke $r1.<android.graphics.Rect: int width()>();

        $i3 = virtualinvoke $r1.<android.graphics.Rect: int height()>();

        $i1 = <com.google.android.maps.ItemizedOverlay: int MINIMUM_TOUCH_DIAMETER>;

        if $i0 < $i1 goto label1;

        $i1 = <com.google.android.maps.ItemizedOverlay: int MINIMUM_TOUCH_DIAMETER>;

        if $i3 < $i1 goto label1;

        return $r1;

     label1:
        $i4 = virtualinvoke $r1.<android.graphics.Rect: int centerX()>();

        $i1 = virtualinvoke $r1.<android.graphics.Rect: int centerY()>();

        $i2 = <com.google.android.maps.ItemizedOverlay: int MINIMUM_TOUCH_DIAMETER>;

        $i2 = staticinvoke <java.lang.Math: int max(int,int)>($i2, $i0);

        $i0 = $i2 / 2;

        $i0 = $i4 - $i0;

        $i4 = <com.google.android.maps.ItemizedOverlay: int MINIMUM_TOUCH_DIAMETER>;

        $i3 = staticinvoke <java.lang.Math: int max(int,int)>($i4, $i3);

        $i4 = $i3 / 2;

        $i1 = $i1 - $i4;

        $r1 = $r0.<com.google.android.maps.ItemizedOverlay: android.graphics.Rect mTouchableBounds>;

        $i2 = $i0 + $i2;

        $i3 = $i1 + $i3;

        virtualinvoke $r1.<android.graphics.Rect: void set(int,int,int,int)>($i0, $i1, $i2, $i3);

        $r1 = $r0.<com.google.android.maps.ItemizedOverlay: android.graphics.Rect mTouchableBounds>;

        return $r1;
    }

    private boolean handleMotionEvent(boolean, int, android.view.MotionEvent, com.google.android.maps.MapView, int, int)
    {
        com.google.android.maps.ItemizedOverlay $r0;
        boolean $z0, $z1, $z2, $z3;
        int $i0, $i1, $i2, $i3, $i4;
        android.view.MotionEvent $r1;
        com.google.android.maps.MapView $r2;

        $r0 := @this: com.google.android.maps.ItemizedOverlay;

        $z0 := @parameter0: boolean;

        $i0 := @parameter1: int;

        $r1 := @parameter2: android.view.MotionEvent;

        $r2 := @parameter3: com.google.android.maps.MapView;

        $i1 := @parameter4: int;

        $i2 := @parameter5: int;

        $i3 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();

        if $i3 != 0 goto label09;

        $z1 = 1;

     label01:
        if $z1 != 0 goto label02;

        if $i3 != 2 goto label10;

     label02:
        $z2 = 1;

     label03:
        $i1 = specialinvoke $r0.<com.google.android.maps.ItemizedOverlay: int getItemAtLocation(int,int,com.google.android.maps.MapView)>($i1, $i2, $r2);

        if $i1 == -1 goto label11;

        $z3 = 1;

     label04:
        if $z0 == 0 goto label12;

        $i2 = $i1;

     label05:
        specialinvoke $r0.<com.google.android.maps.ItemizedOverlay: void select(int)>($i2);

        if $z1 == 0 goto label06;

        if $z3 == 0 goto label13;

        $i2 = $r0.<com.google.android.maps.ItemizedOverlay: int mInGestureMask>;

        $i2 = $i2 | $i0;

        $r0.<com.google.android.maps.ItemizedOverlay: int mInGestureMask> = $i2;

     label06:
        $i2 = $r0.<com.google.android.maps.ItemizedOverlay: int mInGestureMask>;

        $i2 = $i2 & $i0;

        if $i2 == 0 goto label14;

        $z0 = 1;

     label07:
        if $z0 == 0 goto label08;

        if $z2 == 0 goto label15;

        specialinvoke $r0.<com.google.android.maps.ItemizedOverlay: void press(int)>($i1);

     label08:
        if $z0 == 0 goto label16;

        if $i0 == 2 goto label16;

        return 1;

     label09:
        $z1 = 0;

        goto label01;

     label10:
        $z2 = 0;

        goto label03;

     label11:
        $z3 = 0;

        goto label04;

     label12:
        $i2 = -1;

        goto label05;

     label13:
        $i2 = $r0.<com.google.android.maps.ItemizedOverlay: int mInGestureMask>;

        $i4 = $i0 ^ -1;

        $i2 = $i2 & $i4;

        $r0.<com.google.android.maps.ItemizedOverlay: int mInGestureMask> = $i2;

        goto label06;

     label14:
        $z0 = 0;

        goto label07;

     label15:
        if $i3 != 1 goto label08;

        specialinvoke $r0.<com.google.android.maps.ItemizedOverlay: void press(int)>(-1);

        $i2 = $r0.<com.google.android.maps.ItemizedOverlay: int mInGestureMask>;

        $i3 = $i0 ^ -1;

        $i2 = $i2 & $i3;

        $r0.<com.google.android.maps.ItemizedOverlay: int mInGestureMask> = $i2;

        if $i0 == 2 goto label08;

        virtualinvoke $r0.<com.google.android.maps.ItemizedOverlay: boolean onTap(int)>($i1);

        goto label08;

     label16:
        return 0;
    }

    private int maskHelper(int, int, int)
    {
        com.google.android.maps.ItemizedOverlay $r0;
        int $i0, $i1, $i2, $i3, $i4;
        int[] $r1;

        $r0 := @this: com.google.android.maps.ItemizedOverlay;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        if $i0 == $i1 goto label2;

        if $i0 == -1 goto label1;

        $r1 = $r0.<com.google.android.maps.ItemizedOverlay: int[] mItemState>;

        $i4 = $r1[$i0];

        $i3 = $i2 ^ -1;

        $i3 = $i4 & $i3;

        $r1[$i0] = $i3;

     label1:
        if $i1 == -1 goto label3;

        $r1 = $r0.<com.google.android.maps.ItemizedOverlay: int[] mItemState>;

        $i0 = $r1[$i1];

        $i0 = $i0 | $i2;

        $r1[$i1] = $i0;

        return $i1;

     label2:
        return $i1;

     label3:
        return $i1;
    }

    private void press(int)
    {
        com.google.android.maps.ItemizedOverlay $r0;
        int $i0, $i1;

        $r0 := @this: com.google.android.maps.ItemizedOverlay;

        $i0 := @parameter0: int;

        $i1 = $r0.<com.google.android.maps.ItemizedOverlay: int mCurrentlyPressedItemRank>;

        $i0 = specialinvoke $r0.<com.google.android.maps.ItemizedOverlay: int maskHelper(int,int,int)>($i1, $i0, 1);

        $r0.<com.google.android.maps.ItemizedOverlay: int mCurrentlyPressedItemRank> = $i0;

        return;
    }

    private void select(int)
    {
        com.google.android.maps.ItemizedOverlay $r0;
        int $i0, $i1;

        $r0 := @this: com.google.android.maps.ItemizedOverlay;

        $i0 := @parameter0: int;

        $i1 = $r0.<com.google.android.maps.ItemizedOverlay: int mCurrentlySelectedItemRank>;

        $i0 = specialinvoke $r0.<com.google.android.maps.ItemizedOverlay: int maskHelper(int,int,int)>($i1, $i0, 2);

        $r0.<com.google.android.maps.ItemizedOverlay: int mCurrentlySelectedItemRank> = $i0;

        return;
    }

    private void setFocus(int, com.google.android.maps.OverlayItem)
    {
        com.google.android.maps.ItemizedOverlay $r0;
        int $i0, $i1;
        com.google.android.maps.OverlayItem $r1, $r2;
        com.google.android.maps.ItemizedOverlay$OnFocusChangeListener $r3;
        boolean $z0;

        $r0 := @this: com.google.android.maps.ItemizedOverlay;

        $i0 := @parameter0: int;

        $r1 := @parameter1: com.google.android.maps.OverlayItem;

        $r2 = $r0.<com.google.android.maps.ItemizedOverlay: com.google.android.maps.OverlayItem mFocused>;

        if $r2 == $r1 goto label3;

        $r3 = $r0.<com.google.android.maps.ItemizedOverlay: com.google.android.maps.ItemizedOverlay$OnFocusChangeListener mOnFocusChangeListener>;

        if $r3 == null goto label3;

        $z0 = 1;

     label1:
        $i1 = $r0.<com.google.android.maps.ItemizedOverlay: int mLastFocusedIndex>;

        specialinvoke $r0.<com.google.android.maps.ItemizedOverlay: int maskHelper(int,int,int)>($i1, $i0, 4);

        if $i0 == -1 goto label2;

        $r0.<com.google.android.maps.ItemizedOverlay: int mLastFocusedIndex> = $i0;

     label2:
        $r0.<com.google.android.maps.ItemizedOverlay: com.google.android.maps.OverlayItem mFocused> = $r1;

        if $z0 == 0 goto label4;

        $r3 = $r0.<com.google.android.maps.ItemizedOverlay: com.google.android.maps.ItemizedOverlay$OnFocusChangeListener mOnFocusChangeListener>;

        interfaceinvoke $r3.<com.google.android.maps.ItemizedOverlay$OnFocusChangeListener: void onFocusChanged(com.google.android.maps.ItemizedOverlay,com.google.android.maps.OverlayItem)>($r0, $r1);

        return;

     label3:
        $z0 = 0;

        goto label1;

     label4:
        return;
    }

    protected abstract com.google.android.maps.OverlayItem createItem(int);

    public void draw(android.graphics.Canvas, com.google.android.maps.MapView, boolean)
    {
        com.google.android.maps.ItemizedOverlay $r0;
        android.graphics.Canvas $r1;
        com.google.android.maps.MapView $r2;
        boolean $z0, $z1;
        int $i0, $i1, $i2, $i3, $i4;
        int[] $r3;

        $r0 := @this: com.google.android.maps.ItemizedOverlay;

        $r1 := @parameter0: android.graphics.Canvas;

        $r2 := @parameter1: com.google.android.maps.MapView;

        $z0 := @parameter2: boolean;

        $i1 = virtualinvoke $r0.<com.google.android.maps.ItemizedOverlay: int size()>();

        $i2 = -1;

        $i3 = 0;

     label1:
        if $i3 >= $i1 goto label4;

        $i4 = virtualinvoke $r0.<com.google.android.maps.ItemizedOverlay: int getIndexToDraw(int)>($i3);

        $r3 = $r0.<com.google.android.maps.ItemizedOverlay: int[] mItemState>;

        $i0 = $r3[$i4];

        $i0 = $i0 & 4;

        if $i0 != 0 goto label3;

        specialinvoke $r0.<com.google.android.maps.ItemizedOverlay: void drawItem(android.graphics.Canvas,com.google.android.maps.MapView,boolean,int)>($r1, $r2, $z0, $i4);

     label2:
        $i3 = $i3 + 1;

        goto label1;

     label3:
        $i2 = $i4;

        goto label2;

     label4:
        $z1 = $r0.<com.google.android.maps.ItemizedOverlay: boolean mDrawFocusedItem>;

        if $z1 == 0 goto label5;

        if $i2 < 0 goto label6;

        specialinvoke $r0.<com.google.android.maps.ItemizedOverlay: void drawItem(android.graphics.Canvas,com.google.android.maps.MapView,boolean,int)>($r1, $r2, $z0, $i2);

        return;

     label5:
        return;

     label6:
        return;
    }

    public com.google.android.maps.GeoPoint getCenter()
    {
        com.google.android.maps.ItemizedOverlay $r0;
        int[] $r1;
        int $i0;
        com.google.android.maps.OverlayItem $r2;
        com.google.android.maps.GeoPoint $r3;

        $r0 := @this: com.google.android.maps.ItemizedOverlay;

        $r1 = $r0.<com.google.android.maps.ItemizedOverlay: int[] mRanksOrderedByLat>;

        $i0 = lengthof $r1;

        if $i0 <= 0 goto label1;

        $r2 = virtualinvoke $r0.<com.google.android.maps.ItemizedOverlay: com.google.android.maps.OverlayItem getItem(int)>(0);

        $r3 = virtualinvoke $r2.<com.google.android.maps.OverlayItem: com.google.android.maps.GeoPoint getPoint()>();

        return $r3;

     label1:
        return null;
    }

    public com.google.android.maps.OverlayItem getFocus()
    {
        com.google.android.maps.ItemizedOverlay $r0;
        com.google.android.maps.OverlayItem r1;

        $r0 := @this: com.google.android.maps.ItemizedOverlay;

        r1 = $r0.<com.google.android.maps.ItemizedOverlay: com.google.android.maps.OverlayItem mFocused>;

        return r1;
    }

    protected int getIndexToDraw(int)
    {
        com.google.android.maps.ItemizedOverlay $r0;
        int $i0;
        int[] $r1;

        $r0 := @this: com.google.android.maps.ItemizedOverlay;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.google.android.maps.ItemizedOverlay: int[] mRanksOrderedByLat>;

        $i0 = $r1[$i0];

        return $i0;
    }

    public final com.google.android.maps.OverlayItem getItem(int)
    {
        int $i0;
        java.util.ArrayList $r0;
        java.lang.Object $r1;
        com.google.android.maps.ItemizedOverlay $r2;
        com.google.android.maps.OverlayItem $r3;

        $r2 := @this: com.google.android.maps.ItemizedOverlay;

        $i0 := @parameter0: int;

        $r0 = $r2.<com.google.android.maps.ItemizedOverlay: java.util.ArrayList mItemsOrderedByRank>;

        $r1 = virtualinvoke $r0.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r3 = (com.google.android.maps.OverlayItem) $r1;

        return $r3;
    }

    public final int getLastFocusedIndex()
    {
        com.google.android.maps.ItemizedOverlay $r0;
        int i0;

        $r0 := @this: com.google.android.maps.ItemizedOverlay;

        i0 = $r0.<com.google.android.maps.ItemizedOverlay: int mLastFocusedIndex>;

        return i0;
    }

    public int getLatSpanE6()
    {
        com.google.android.maps.ItemizedOverlay $r0;
        int i0;

        $r0 := @this: com.google.android.maps.ItemizedOverlay;

        i0 = $r0.<com.google.android.maps.ItemizedOverlay: int mLatSpanE6>;

        return i0;
    }

    public int getLonSpanE6()
    {
        com.google.android.maps.ItemizedOverlay $r0;
        int i0;

        $r0 := @this: com.google.android.maps.ItemizedOverlay;

        i0 = $r0.<com.google.android.maps.ItemizedOverlay: int mLonSpanE6>;

        return i0;
    }

    protected boolean hitTest(com.google.android.maps.OverlayItem, android.graphics.drawable.Drawable, int, int)
    {
        com.google.android.maps.ItemizedOverlay $r0;
        com.google.android.maps.OverlayItem $r1;
        android.graphics.drawable.Drawable $r2;
        int $i0, $i1;
        android.graphics.Rect $r3;
        boolean $z0;

        $r0 := @this: com.google.android.maps.ItemizedOverlay;

        $r1 := @parameter0: com.google.android.maps.OverlayItem;

        $r2 := @parameter1: android.graphics.drawable.Drawable;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $r3 = virtualinvoke $r2.<android.graphics.drawable.Drawable: android.graphics.Rect getBounds()>();

        $r3 = specialinvoke $r0.<com.google.android.maps.ItemizedOverlay: android.graphics.Rect getTouchableBounds(android.graphics.Rect)>($r3);

        $z0 = virtualinvoke $r3.<android.graphics.Rect: boolean contains(int,int)>($i0, $i1);

        return $z0;
    }

    public com.google.android.maps.OverlayItem nextFocus(boolean)
    {
        com.google.android.maps.ItemizedOverlay $r0;
        boolean $z0;
        int $i0, $i2;
        com.google.android.maps.OverlayItem $r1;
        byte $b1;
        int[] $r2;

        $r0 := @this: com.google.android.maps.ItemizedOverlay;

        $z0 := @parameter0: boolean;

        $i0 = $r0.<com.google.android.maps.ItemizedOverlay: int mLastFocusedIndex>;

        if $z0 == 0 goto label2;

        $b1 = 1;

     label1:
        $i0 = $i0 + $b1;

        if $i0 < 0 goto label3;

        $r2 = $r0.<com.google.android.maps.ItemizedOverlay: int[] mRanksOrderedByLat>;

        $i2 = lengthof $r2;

        if $i0 >= $i2 goto label3;

        $r1 = virtualinvoke $r0.<com.google.android.maps.ItemizedOverlay: com.google.android.maps.OverlayItem getItem(int)>($i0);

        return $r1;

     label2:
        $b1 = -1;

        goto label1;

     label3:
        return null;
    }

    public boolean onKeyUp(int, android.view.KeyEvent, com.google.android.maps.MapView)
    {
        com.google.android.maps.ItemizedOverlay $r0;
        int $i0;
        android.view.KeyEvent $r1;
        com.google.android.maps.MapView $r2;
        boolean $z0;
        com.google.android.maps.OverlayItem $r3;

        $r0 := @this: com.google.android.maps.ItemizedOverlay;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        $r2 := @parameter2: com.google.android.maps.MapView;

        lookupswitch($i0)
        {
            case 23: goto label2;
            case 66: goto label2;
            default: goto label1;
        };

     label1:
        $z0 = specialinvoke $r0.<com.google.android.maps.Overlay: boolean onKeyUp(int,android.view.KeyEvent,com.google.android.maps.MapView)>($i0, $r1, $r2);

        return $z0;

     label2:
        $r3 = virtualinvoke $r0.<com.google.android.maps.ItemizedOverlay: com.google.android.maps.OverlayItem getFocus()>();

        if $r3 == null goto label1;

        $i0 = $r0.<com.google.android.maps.ItemizedOverlay: int mLastFocusedIndex>;

        $z0 = virtualinvoke $r0.<com.google.android.maps.ItemizedOverlay: boolean onTap(int)>($i0);

        return $z0;
    }

    public boolean onSnapToItem(int, int, android.graphics.Point, com.google.android.maps.MapView)
    {
        com.google.android.maps.ItemizedOverlay $r0;
        int $i0, $i1;
        android.graphics.Point $r1;
        com.google.android.maps.MapView $r2;
        java.util.ArrayList $r3;
        java.lang.Object $r4;
        com.google.android.maps.OverlayItem $r5;
        com.google.android.maps.Projection $r6;
        com.google.android.maps.GeoPoint $r7;

        $r0 := @this: com.google.android.maps.ItemizedOverlay;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.graphics.Point;

        $r2 := @parameter3: com.google.android.maps.MapView;

        $i0 = specialinvoke $r0.<com.google.android.maps.ItemizedOverlay: int getItemAtLocation(int,int,com.google.android.maps.MapView)>($i0, $i1, $r2);

        if $i0 != -1 goto label1;

        return 0;

     label1:
        $r3 = $r0.<com.google.android.maps.ItemizedOverlay: java.util.ArrayList mItemsOrderedByRank>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r5 = (com.google.android.maps.OverlayItem) $r4;

        $r6 = virtualinvoke $r2.<com.google.android.maps.MapView: com.google.android.maps.Projection getProjection()>();

        $r7 = virtualinvoke $r5.<com.google.android.maps.OverlayItem: com.google.android.maps.GeoPoint getPoint()>();

        interfaceinvoke $r6.<com.google.android.maps.Projection: android.graphics.Point toPixels(com.google.android.maps.GeoPoint,android.graphics.Point)>($r7, $r1);

        return 1;
    }

    protected boolean onTap(int)
    {
        com.google.android.maps.ItemizedOverlay $r0;
        int $i0;

        $r0 := @this: com.google.android.maps.ItemizedOverlay;

        $i0 := @parameter0: int;

        return 0;
    }

    public boolean onTap(com.google.android.maps.GeoPoint, com.google.android.maps.MapView)
    {
        com.google.android.maps.ItemizedOverlay $r0;
        com.google.android.maps.GeoPoint $r1;
        com.google.android.maps.MapView $r2;
        com.google.android.maps.Projection $r3;
        android.graphics.Point $r4;
        int $i0, $i1;
        boolean $z0;

        $r0 := @this: com.google.android.maps.ItemizedOverlay;

        $r1 := @parameter0: com.google.android.maps.GeoPoint;

        $r2 := @parameter1: com.google.android.maps.MapView;

        $r3 = virtualinvoke $r2.<com.google.android.maps.MapView: com.google.android.maps.Projection getProjection()>();

        $r4 = $r0.<com.google.android.maps.ItemizedOverlay: android.graphics.Point mTempPoint>;

        interfaceinvoke $r3.<com.google.android.maps.Projection: android.graphics.Point toPixels(com.google.android.maps.GeoPoint,android.graphics.Point)>($r1, $r4);

        $r4 = $r0.<com.google.android.maps.ItemizedOverlay: android.graphics.Point mTempPoint>;

        $i0 = $r4.<android.graphics.Point: int x>;

        $r4 = $r0.<com.google.android.maps.ItemizedOverlay: android.graphics.Point mTempPoint>;

        $i1 = $r4.<android.graphics.Point: int y>;

        $i0 = specialinvoke $r0.<com.google.android.maps.ItemizedOverlay: int getItemAtLocation(int,int,com.google.android.maps.MapView)>($i0, $i1, $r2);

        $z0 = 0;

        if $i0 == -1 goto label1;

        $z0 = virtualinvoke $r0.<com.google.android.maps.ItemizedOverlay: boolean onTap(int)>($i0);

     label1:
        specialinvoke $r0.<com.google.android.maps.ItemizedOverlay: void focus(int)>($i0);

        specialinvoke $r0.<com.google.android.maps.ItemizedOverlay: void select(int)>($i0);

        return $z0;
    }

    public boolean onTouchEvent(android.view.MotionEvent, com.google.android.maps.MapView)
    {
        com.google.android.maps.ItemizedOverlay $r0;
        android.view.MotionEvent $r1;
        com.google.android.maps.MapView $r2;
        int $i0, $i1;
        float $f0;
        boolean $z0;

        $r0 := @this: com.google.android.maps.ItemizedOverlay;

        $r1 := @parameter0: android.view.MotionEvent;

        $r2 := @parameter1: com.google.android.maps.MapView;

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getX()>();

        $i0 = (int) $f0;

        $f0 = virtualinvoke $r1.<android.view.MotionEvent: float getY()>();

        $i1 = (int) $f0;

        $z0 = specialinvoke $r0.<com.google.android.maps.ItemizedOverlay: boolean handleMotionEvent(boolean,int,android.view.MotionEvent,com.google.android.maps.MapView,int,int)>(0, 2, $r1, $r2, $i0, $i1);

        return $z0;
    }

    public boolean onTrackballEvent(android.view.MotionEvent, com.google.android.maps.MapView)
    {
        com.google.android.maps.ItemizedOverlay $r0;
        android.view.MotionEvent $r1;
        com.google.android.maps.MapView $r2;
        int $i0, $i1;
        boolean $z0;

        $r0 := @this: com.google.android.maps.ItemizedOverlay;

        $r1 := @parameter0: android.view.MotionEvent;

        $r2 := @parameter1: com.google.android.maps.MapView;

        $i0 = virtualinvoke $r2.<android.view.View: int getWidth()>();

        $i0 = $i0 / 2;

        $i1 = virtualinvoke $r2.<android.view.View: int getHeight()>();

        $i1 = $i1 / 2;

        $z0 = specialinvoke $r0.<com.google.android.maps.ItemizedOverlay: boolean handleMotionEvent(boolean,int,android.view.MotionEvent,com.google.android.maps.MapView,int,int)>(1, 1, $r1, $r2, $i0, $i1);

        return $z0;
    }

    protected final void populate()
    {
        com.google.android.maps.ItemizedOverlay $r0;
        java.util.ArrayList $r1;
        int[] $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        com.google.android.maps.OverlayItem $r3;
        com.google.android.maps.GeoPoint $r4;
        java.lang.Object $r5;

        $r0 := @this: com.google.android.maps.ItemizedOverlay;

        $i1 = virtualinvoke $r0.<com.google.android.maps.ItemizedOverlay: int size()>();

        $i0 = 90000000;

        $i2 = -90000000;

        $i3 = 180000000;

        $i4 = -180000000;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>(int)>($i1);

        $i5 = 0;

     label1:
        if $i5 >= $i1 goto label2;

        $r3 = virtualinvoke $r0.<com.google.android.maps.ItemizedOverlay: com.google.android.maps.OverlayItem createItem(int)>($i5);

        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $r4 = virtualinvoke $r3.<com.google.android.maps.OverlayItem: com.google.android.maps.GeoPoint getPoint()>();

        $i6 = virtualinvoke $r4.<com.google.android.maps.GeoPoint: int getLatitudeE6()>();

        $i0 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i6);

        $i6 = virtualinvoke $r4.<com.google.android.maps.GeoPoint: int getLatitudeE6()>();

        $i2 = staticinvoke <java.lang.Math: int max(int,int)>($i2, $i6);

        $i6 = virtualinvoke $r4.<com.google.android.maps.GeoPoint: int getLongitudeE6()>();

        $i3 = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i6);

        $i6 = virtualinvoke $r4.<com.google.android.maps.GeoPoint: int getLongitudeE6()>();

        $i4 = staticinvoke <java.lang.Math: int max(int,int)>($i4, $i6);

        $i5 = $i5 + 1;

        goto label1;

     label2:
        $i5 = $i2 - $i0;

        $r0.<com.google.android.maps.ItemizedOverlay: int mLatSpanE6> = $i5;

        $i3 = $i4 - $i3;

        $r0.<com.google.android.maps.ItemizedOverlay: int mLonSpanE6> = $i3;

        $r2 = newarray (int)[$i1];

        $i3 = 0;

     label3:
        if $i3 >= $i1 goto label8;

        $i4 = $i3;

        $i5 = 0;

     label4:
        if $i5 > $i3 goto label7;

        $i0 = $r2[$i5];

        $r5 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r3 = (com.google.android.maps.OverlayItem) $r5;

        if $i5 == $i3 goto label5;

        $r4 = virtualinvoke $r3.<com.google.android.maps.OverlayItem: com.google.android.maps.GeoPoint getPoint()>();

        $i0 = virtualinvoke $r4.<com.google.android.maps.GeoPoint: int getLatitudeE6()>();

        $r5 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i3);

        $r3 = (com.google.android.maps.OverlayItem) $r5;

        $r4 = virtualinvoke $r3.<com.google.android.maps.OverlayItem: com.google.android.maps.GeoPoint getPoint()>();

        $i2 = virtualinvoke $r4.<com.google.android.maps.GeoPoint: int getLatitudeE6()>();

        if $i0 >= $i2 goto label6;

     label5:
        $i0 = $r2[$i5];

        $r2[$i5] = $i4;

        $i4 = $i0;

     label6:
        $i5 = $i5 + 1;

        goto label4;

     label7:
        $i3 = $i3 + 1;

        goto label3;

     label8:
        $r0.<com.google.android.maps.ItemizedOverlay: int[] mRanksOrderedByLat> = $r2;

        $r0.<com.google.android.maps.ItemizedOverlay: java.util.ArrayList mItemsOrderedByRank> = $r1;

        $r2 = newarray (int)[$i1];

        $r0.<com.google.android.maps.ItemizedOverlay: int[] mItemState> = $r2;

        $r0.<com.google.android.maps.ItemizedOverlay: int mCurrentlySelectedItemRank> = -1;

        $r0.<com.google.android.maps.ItemizedOverlay: int mCurrentlyPressedItemRank> = -1;

        $r0.<com.google.android.maps.ItemizedOverlay: int mInGestureMask> = 0;

        return;
    }

    public void setDrawFocusedItem(boolean)
    {
        com.google.android.maps.ItemizedOverlay $r0;
        boolean $z0;

        $r0 := @this: com.google.android.maps.ItemizedOverlay;

        $z0 := @parameter0: boolean;

        $r0.<com.google.android.maps.ItemizedOverlay: boolean mDrawFocusedItem> = $z0;

        return;
    }

    public void setFocus(com.google.android.maps.OverlayItem)
    {
        com.google.android.maps.ItemizedOverlay $r0;
        com.google.android.maps.OverlayItem $r1, $r5;
        int $i0;
        java.util.ArrayList $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;

        $r0 := @this: com.google.android.maps.ItemizedOverlay;

        $r1 := @parameter0: com.google.android.maps.OverlayItem;

        if $r1 != null goto label1;

        $i0 = $r0.<com.google.android.maps.ItemizedOverlay: int mLastFocusedIndex>;

        specialinvoke $r0.<com.google.android.maps.ItemizedOverlay: void setFocus(int,com.google.android.maps.OverlayItem)>($i0, null);

        return;

     label1:
        $i0 = 0;

        $r2 = $r0.<com.google.android.maps.ItemizedOverlay: java.util.ArrayList mItemsOrderedByRank>;

        $r3 = virtualinvoke $r2.<java.util.AbstractList: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.google.android.maps.OverlayItem) $r4;

        if $r5 != $r1 goto label3;

        specialinvoke $r0.<com.google.android.maps.ItemizedOverlay: void setFocus(int,com.google.android.maps.OverlayItem)>($i0, $r5);

        return;

     label3:
        $i0 = $i0 + 1;

        goto label2;

     label4:
        return;
    }

    protected void setLastFocusedIndex(int)
    {
        com.google.android.maps.ItemizedOverlay $r0;
        int $i0;

        $r0 := @this: com.google.android.maps.ItemizedOverlay;

        $i0 := @parameter0: int;

        $r0.<com.google.android.maps.ItemizedOverlay: int mLastFocusedIndex> = $i0;

        return;
    }

    public void setOnFocusChangeListener(com.google.android.maps.ItemizedOverlay$OnFocusChangeListener)
    {
        com.google.android.maps.ItemizedOverlay $r0;
        com.google.android.maps.ItemizedOverlay$OnFocusChangeListener $r1;

        $r0 := @this: com.google.android.maps.ItemizedOverlay;

        $r1 := @parameter0: com.google.android.maps.ItemizedOverlay$OnFocusChangeListener;

        $r0.<com.google.android.maps.ItemizedOverlay: com.google.android.maps.ItemizedOverlay$OnFocusChangeListener mOnFocusChangeListener> = $r1;

        return;
    }

    public abstract int size();
}
