class com.google.common.android.AndroidConfig$1 extends java.lang.Object implements com.google.common.io.Gunzipper$GunzipInterface
{
    final com.google.common.android.AndroidConfig this$0;

    void <init>(com.google.common.android.AndroidConfig) throws java.io.IOException
    {
        com.google.common.android.AndroidConfig$1 $r0;
        com.google.common.android.AndroidConfig $r1;

        $r0 := @this: com.google.common.android.AndroidConfig$1;

        $r1 := @parameter0: com.google.common.android.AndroidConfig;

        $r0.<com.google.common.android.AndroidConfig$1: com.google.common.android.AndroidConfig this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.io.InputStream gunzip(java.io.InputStream) throws java.io.IOException
    {
        com.google.common.android.AndroidConfig$1 $r0;
        java.io.InputStream $r1;
        java.util.zip.GZIPInputStream $r2;

        $r0 := @this: com.google.common.android.AndroidConfig$1;

        $r1 := @parameter0: java.io.InputStream;

        $r2 = new java.util.zip.GZIPInputStream;

        specialinvoke $r2.<java.util.zip.GZIPInputStream: void <init>(java.io.InputStream)>($r1);

        return $r2;
    }
}
