public class com.google.wireless.gdata.calendar.data.Who extends java.lang.Object
{
    public static final byte RELATIONSHIP_ATTENDEE;
    public static final byte RELATIONSHIP_NONE;
    public static final byte RELATIONSHIP_ORGANIZER;
    public static final byte RELATIONSHIP_PERFORMER;
    public static final byte RELATIONSHIP_SPEAKER;
    public static final byte STATUS_ACCEPTED;
    public static final byte STATUS_DECLINED;
    public static final byte STATUS_INVITED;
    public static final byte STATUS_NONE;
    public static final byte STATUS_TENTATIVE;
    public static final byte TYPE_NONE;
    public static final byte TYPE_OPTIONAL;
    public static final byte TYPE_REQUIRED;
    private java.lang.String email;
    private byte relationship;
    private byte status;
    private byte type;
    private java.lang.String value;

    public void <init>()
    {
        com.google.wireless.gdata.calendar.data.Who $r0;

        $r0 := @this: com.google.wireless.gdata.calendar.data.Who;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.wireless.gdata.calendar.data.Who: byte relationship> = 0;

        $r0.<com.google.wireless.gdata.calendar.data.Who: byte type> = 0;

        $r0.<com.google.wireless.gdata.calendar.data.Who: byte status> = 0;

        return;
    }

    public java.lang.String getEmail()
    {
        com.google.wireless.gdata.calendar.data.Who $r0;
        java.lang.String r1;

        $r0 := @this: com.google.wireless.gdata.calendar.data.Who;

        r1 = $r0.<com.google.wireless.gdata.calendar.data.Who: java.lang.String email>;

        return r1;
    }

    public byte getRelationship()
    {
        com.google.wireless.gdata.calendar.data.Who $r0;
        byte b0;

        $r0 := @this: com.google.wireless.gdata.calendar.data.Who;

        b0 = $r0.<com.google.wireless.gdata.calendar.data.Who: byte relationship>;

        return b0;
    }

    public byte getStatus()
    {
        com.google.wireless.gdata.calendar.data.Who $r0;
        byte b0;

        $r0 := @this: com.google.wireless.gdata.calendar.data.Who;

        b0 = $r0.<com.google.wireless.gdata.calendar.data.Who: byte status>;

        return b0;
    }

    public byte getType()
    {
        com.google.wireless.gdata.calendar.data.Who $r0;
        byte b0;

        $r0 := @this: com.google.wireless.gdata.calendar.data.Who;

        b0 = $r0.<com.google.wireless.gdata.calendar.data.Who: byte type>;

        return b0;
    }

    public java.lang.String getValue()
    {
        com.google.wireless.gdata.calendar.data.Who $r0;
        java.lang.String r1;

        $r0 := @this: com.google.wireless.gdata.calendar.data.Who;

        r1 = $r0.<com.google.wireless.gdata.calendar.data.Who: java.lang.String value>;

        return r1;
    }

    public void setEmail(java.lang.String)
    {
        com.google.wireless.gdata.calendar.data.Who $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.wireless.gdata.calendar.data.Who;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.wireless.gdata.calendar.data.Who: java.lang.String email> = $r1;

        return;
    }

    public void setRelationship(byte)
    {
        com.google.wireless.gdata.calendar.data.Who $r0;
        byte $b0;

        $r0 := @this: com.google.wireless.gdata.calendar.data.Who;

        $b0 := @parameter0: byte;

        $r0.<com.google.wireless.gdata.calendar.data.Who: byte relationship> = $b0;

        return;
    }

    public void setStatus(byte)
    {
        com.google.wireless.gdata.calendar.data.Who $r0;
        byte $b0;

        $r0 := @this: com.google.wireless.gdata.calendar.data.Who;

        $b0 := @parameter0: byte;

        $r0.<com.google.wireless.gdata.calendar.data.Who: byte status> = $b0;

        return;
    }

    public void setType(byte)
    {
        com.google.wireless.gdata.calendar.data.Who $r0;
        byte $b0;

        $r0 := @this: com.google.wireless.gdata.calendar.data.Who;

        $b0 := @parameter0: byte;

        $r0.<com.google.wireless.gdata.calendar.data.Who: byte type> = $b0;

        return;
    }

    public void setValue(java.lang.String)
    {
        com.google.wireless.gdata.calendar.data.Who $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.wireless.gdata.calendar.data.Who;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.wireless.gdata.calendar.data.Who: java.lang.String value> = $r1;

        return;
    }

    public java.lang.String toString()
    {
        com.google.wireless.gdata.calendar.data.Who $r0;
        java.lang.StringBuffer $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.wireless.gdata.calendar.data.Who;

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        virtualinvoke $r0.<com.google.wireless.gdata.calendar.data.Who: void toString(java.lang.StringBuffer)>($r1);

        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r2;
    }

    protected void toString(java.lang.StringBuffer)
    {
        com.google.wireless.gdata.calendar.data.Who $r0;
        java.lang.StringBuffer $r1;
        java.lang.String $r2;
        boolean $z0;
        java.lang.StringBuilder $r3;
        byte $b0;

        $r0 := @this: com.google.wireless.gdata.calendar.data.Who;

        $r1 := @parameter0: java.lang.StringBuffer;

        $r2 = $r0.<com.google.wireless.gdata.calendar.data.Who: java.lang.String email>;

        $z0 = staticinvoke <com.google.wireless.gdata.data.StringUtils: boolean isEmpty(java.lang.String)>($r2);

        if $z0 != 0 goto label1;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("EMAIL: ");

        $r2 = $r0.<com.google.wireless.gdata.calendar.data.Who: java.lang.String email>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

     label1:
        $r2 = $r0.<com.google.wireless.gdata.calendar.data.Who: java.lang.String value>;

        $z0 = staticinvoke <com.google.wireless.gdata.data.StringUtils: boolean isEmpty(java.lang.String)>($r2);

        if $z0 != 0 goto label2;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("VALUE: ");

        $r2 = $r0.<com.google.wireless.gdata.calendar.data.Who: java.lang.String value>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

     label2:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("RELATIONSHIP: ");

        $b0 = $r0.<com.google.wireless.gdata.calendar.data.Who: byte relationship>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($b0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("TYPE: ");

        $b0 = $r0.<com.google.wireless.gdata.calendar.data.Who: byte type>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($b0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("STATUS: ");

        $b0 = $r0.<com.google.wireless.gdata.calendar.data.Who: byte status>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($b0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

        return;
    }

    public static void <clinit>()
    {
        <com.google.wireless.gdata.calendar.data.Who: byte TYPE_REQUIRED> = 2;

        <com.google.wireless.gdata.calendar.data.Who: byte TYPE_OPTIONAL> = 1;

        <com.google.wireless.gdata.calendar.data.Who: byte TYPE_NONE> = 0;

        <com.google.wireless.gdata.calendar.data.Who: byte STATUS_TENTATIVE> = 4;

        <com.google.wireless.gdata.calendar.data.Who: byte STATUS_NONE> = 0;

        <com.google.wireless.gdata.calendar.data.Who: byte STATUS_INVITED> = 3;

        <com.google.wireless.gdata.calendar.data.Who: byte STATUS_DECLINED> = 2;

        <com.google.wireless.gdata.calendar.data.Who: byte STATUS_ACCEPTED> = 1;

        <com.google.wireless.gdata.calendar.data.Who: byte RELATIONSHIP_SPEAKER> = 4;

        <com.google.wireless.gdata.calendar.data.Who: byte RELATIONSHIP_PERFORMER> = 3;

        <com.google.wireless.gdata.calendar.data.Who: byte RELATIONSHIP_ORGANIZER> = 2;

        <com.google.wireless.gdata.calendar.data.Who: byte RELATIONSHIP_NONE> = 0;

        <com.google.wireless.gdata.calendar.data.Who: byte RELATIONSHIP_ATTENDEE> = 1;

        return;
    }
}
