class com.android.server.status.StatusBarService$7 extends java.lang.Object implements java.lang.Runnable
{
    final com.android.server.status.StatusBarService this$0;

    void <init>(com.android.server.status.StatusBarService)
    {
        com.android.server.status.StatusBarService$7 $r0;
        com.android.server.status.StatusBarService $r1;

        $r0 := @this: com.android.server.status.StatusBarService$7;

        $r1 := @parameter0: com.android.server.status.StatusBarService;

        $r0.<com.android.server.status.StatusBarService$7: com.android.server.status.StatusBarService this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.server.status.StatusBarService$7 $r0;
        com.android.server.status.StatusBarService $r1;

        $r0 := @this: com.android.server.status.StatusBarService$7;

        staticinvoke <android.os.Debug: void stopMethodTracing()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("StatusBar", "stopTracing");

        $r1 = $r0.<com.android.server.status.StatusBarService$7: com.android.server.status.StatusBarService this$0>;

        virtualinvoke $r1.<com.android.server.status.StatusBarService: void vibrate()>();

        return;
    }
}
