public interface  com.google.googlenav.ui.RenderableShape extends java.lang.Object
{
    public static final int NO_COLOR;

    public abstract int getFillColor();

    public abstract int getId();

    public abstract int getLineColor();

    public abstract int getLineWidthForZoom(com.google.map.Zoom);

    public abstract boolean isAvailable();

    public abstract boolean isComplete();

    public abstract boolean isFilled();

    public static void <clinit>()
    {
        <com.google.googlenav.ui.RenderableShape: int NO_COLOR> = -1;

        return;
    }
}
