public interface  com.android.internal.appwidget.IAppWidgetService extends java.lang.Object implements android.os.IInterface
{

    public abstract int allocateAppWidgetId(java.lang.String, int) throws android.os.RemoteException;

    public abstract void bindAppWidgetId(int, android.content.ComponentName) throws android.os.RemoteException;

    public abstract void deleteAllHosts() throws android.os.RemoteException;

    public abstract void deleteAppWidgetId(int) throws android.os.RemoteException;

    public abstract void deleteHost(int) throws android.os.RemoteException;

    public abstract int[] getAppWidgetIds(android.content.ComponentName) throws android.os.RemoteException;

    public abstract android.appwidget.AppWidgetProviderInfo getAppWidgetInfo(int) throws android.os.RemoteException;

    public abstract android.widget.RemoteViews getAppWidgetViews(int) throws android.os.RemoteException;

    public abstract java.util.List getInstalledProviders() throws android.os.RemoteException;

    public abstract int[] startListening(com.android.internal.appwidget.IAppWidgetHost, java.lang.String, int, java.util.List) throws android.os.RemoteException;

    public abstract void stopListening(int) throws android.os.RemoteException;

    public abstract void updateAppWidgetIds(int[], android.widget.RemoteViews) throws android.os.RemoteException;

    public abstract void updateAppWidgetProvider(android.content.ComponentName, android.widget.RemoteViews) throws android.os.RemoteException;
}
