class com.android.internal.telephony.gsm.SmsRawData$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        com.android.internal.telephony.gsm.SmsRawData$1 $r0;

        $r0 := @this: com.android.internal.telephony.gsm.SmsRawData$1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.android.internal.telephony.gsm.SmsRawData createFromParcel(android.os.Parcel)
    {
        com.android.internal.telephony.gsm.SmsRawData$1 $r0;
        android.os.Parcel $r1;
        byte[] $r2;
        com.android.internal.telephony.gsm.SmsRawData $r3;
        int $i0;

        $r0 := @this: com.android.internal.telephony.gsm.SmsRawData$1;

        $r1 := @parameter0: android.os.Parcel;

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r2 = newarray (byte)[$i0];

        virtualinvoke $r1.<android.os.Parcel: void readByteArray(byte[])>($r2);

        $r3 = new com.android.internal.telephony.gsm.SmsRawData;

        specialinvoke $r3.<com.android.internal.telephony.gsm.SmsRawData: void <init>(byte[])>($r2);

        return $r3;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.android.internal.telephony.gsm.SmsRawData$1 $r0;
        android.os.Parcel $r1;
        com.android.internal.telephony.gsm.SmsRawData $r2;

        $r0 := @this: com.android.internal.telephony.gsm.SmsRawData$1;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.android.internal.telephony.gsm.SmsRawData$1: com.android.internal.telephony.gsm.SmsRawData createFromParcel(android.os.Parcel)>($r1);

        return $r2;
    }

    public com.android.internal.telephony.gsm.SmsRawData[] newArray(int)
    {
        com.android.internal.telephony.gsm.SmsRawData$1 $r0;
        int $i0;
        com.android.internal.telephony.gsm.SmsRawData[] $r1;

        $r0 := @this: com.android.internal.telephony.gsm.SmsRawData$1;

        $i0 := @parameter0: int;

        $r1 = newarray (com.android.internal.telephony.gsm.SmsRawData)[$i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        com.android.internal.telephony.gsm.SmsRawData$1 $r0;
        int $i0;
        com.android.internal.telephony.gsm.SmsRawData[] $r1;

        $r0 := @this: com.android.internal.telephony.gsm.SmsRawData$1;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.android.internal.telephony.gsm.SmsRawData$1: com.android.internal.telephony.gsm.SmsRawData[] newArray(int)>($i0);

        return $r1;
    }
}
