class com.android.server.AlarmManagerService$ClockReceiver extends android.content.BroadcastReceiver
{
    final com.android.server.AlarmManagerService this$0;

    public void <init>(com.android.server.AlarmManagerService)
    {
        com.android.server.AlarmManagerService$ClockReceiver $r0;
        com.android.server.AlarmManagerService $r1;
        android.content.IntentFilter $r2;
        android.content.Context $r3;

        $r0 := @this: com.android.server.AlarmManagerService$ClockReceiver;

        $r1 := @parameter0: com.android.server.AlarmManagerService;

        $r0.<com.android.server.AlarmManagerService$ClockReceiver: com.android.server.AlarmManagerService this$0> = $r1;

        specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>();

        $r2 = new android.content.IntentFilter;

        specialinvoke $r2.<android.content.IntentFilter: void <init>()>();

        virtualinvoke $r2.<android.content.IntentFilter: void addAction(java.lang.String)>("android.intent.action.TIME_TICK");

        virtualinvoke $r2.<android.content.IntentFilter: void addAction(java.lang.String)>("android.intent.action.DATE_CHANGED");

        $r3 = staticinvoke <com.android.server.AlarmManagerService: android.content.Context access$400(com.android.server.AlarmManagerService)>($r1);

        virtualinvoke $r3.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r0, $r2);

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.android.server.AlarmManagerService$ClockReceiver $r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        int $i0, $i1;
        java.lang.String $r3;
        boolean $z0;
        java.util.TimeZone $r4;
        com.android.server.AlarmManagerService $r5, $r6;

        $r0 := @this: com.android.server.AlarmManagerService$ClockReceiver;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("android.intent.action.TIME_TICK");

        if $z0 == 0 goto label1;

        virtualinvoke $r0.<com.android.server.AlarmManagerService$ClockReceiver: void scheduleTimeTickEvent()>();

        return;

     label1:
        $r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("android.intent.action.DATE_CHANGED");

        if $z0 == 0 goto label2;

        $r3 = staticinvoke <android.os.SystemProperties: java.lang.String get(java.lang.String)>("persist.sys.timezone");

        $r4 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>($r3);

        $i1 = virtualinvoke $r4.<java.util.TimeZone: int getRawOffset()>();

        $i0 = virtualinvoke $r4.<java.util.TimeZone: int getDSTSavings()>();

        $i1 = $i1 + $i0;

        $i0 = $i1 / 60000;

        $r5 = $r0.<com.android.server.AlarmManagerService$ClockReceiver: com.android.server.AlarmManagerService this$0>;

        $r6 = $r0.<com.android.server.AlarmManagerService$ClockReceiver: com.android.server.AlarmManagerService this$0>;

        $i1 = staticinvoke <com.android.server.AlarmManagerService: int access$000(com.android.server.AlarmManagerService)>($r6);

        $i0 = neg $i0;

        staticinvoke <com.android.server.AlarmManagerService: int access$1700(com.android.server.AlarmManagerService,int,int)>($r5, $i1, $i0);

        virtualinvoke $r0.<com.android.server.AlarmManagerService$ClockReceiver: void scheduleDateChangedEvent()>();

        return;

     label2:
        return;
    }

    public void scheduleDateChangedEvent()
    {
        com.android.server.AlarmManagerService$ClockReceiver $r0;
        java.util.Calendar $r1;
        long $l0;
        com.android.server.AlarmManagerService $r2, $r3;
        android.app.PendingIntent $r4;

        $r0 := @this: com.android.server.AlarmManagerService$ClockReceiver;

        $r1 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        virtualinvoke $r1.<java.util.Calendar: void setTimeInMillis(long)>($l0);

        virtualinvoke $r1.<java.util.Calendar: void set(int,int)>(10, 0);

        virtualinvoke $r1.<java.util.Calendar: void set(int,int)>(12, 0);

        virtualinvoke $r1.<java.util.Calendar: void set(int,int)>(13, 0);

        virtualinvoke $r1.<java.util.Calendar: void set(int,int)>(14, 0);

        virtualinvoke $r1.<java.util.Calendar: void add(int,int)>(5, 1);

        $r2 = $r0.<com.android.server.AlarmManagerService$ClockReceiver: com.android.server.AlarmManagerService this$0>;

        $l0 = virtualinvoke $r1.<java.util.Calendar: long getTimeInMillis()>();

        $r3 = $r0.<com.android.server.AlarmManagerService$ClockReceiver: com.android.server.AlarmManagerService this$0>;

        $r4 = staticinvoke <com.android.server.AlarmManagerService: android.app.PendingIntent access$1800(com.android.server.AlarmManagerService)>($r3);

        virtualinvoke $r2.<com.android.server.AlarmManagerService: void set(int,long,android.app.PendingIntent)>(1, $l0, $r4);

        return;
    }

    public void scheduleTimeTickEvent()
    {
        com.android.server.AlarmManagerService$ClockReceiver $r0;
        java.util.Calendar $r1;
        long $l0;
        com.android.server.AlarmManagerService $r2, $r3;
        android.app.PendingIntent $r4;

        $r0 := @this: com.android.server.AlarmManagerService$ClockReceiver;

        $r1 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        virtualinvoke $r1.<java.util.Calendar: void setTimeInMillis(long)>($l0);

        virtualinvoke $r1.<java.util.Calendar: void add(int,int)>(12, 1);

        virtualinvoke $r1.<java.util.Calendar: void set(int,int)>(13, 0);

        virtualinvoke $r1.<java.util.Calendar: void set(int,int)>(14, 0);

        $r2 = $r0.<com.android.server.AlarmManagerService$ClockReceiver: com.android.server.AlarmManagerService this$0>;

        $l0 = virtualinvoke $r1.<java.util.Calendar: long getTimeInMillis()>();

        $r3 = $r0.<com.android.server.AlarmManagerService$ClockReceiver: com.android.server.AlarmManagerService this$0>;

        $r4 = staticinvoke <com.android.server.AlarmManagerService: android.app.PendingIntent access$200(com.android.server.AlarmManagerService)>($r3);

        virtualinvoke $r2.<com.android.server.AlarmManagerService: void set(int,long,android.app.PendingIntent)>(1, $l0, $r4);

        return;
    }
}
