public final enum class com.android.internal.telephony.gsm.DataLinkInterface$LinkState extends java.lang.Enum
{
    private static final com.android.internal.telephony.gsm.DataLinkInterface$LinkState[] $VALUES;
    public static final enum com.android.internal.telephony.gsm.DataLinkInterface$LinkState LINK_DOWN;
    public static final enum com.android.internal.telephony.gsm.DataLinkInterface$LinkState LINK_EXITED;
    public static final enum com.android.internal.telephony.gsm.DataLinkInterface$LinkState LINK_UNKNOWN;
    public static final enum com.android.internal.telephony.gsm.DataLinkInterface$LinkState LINK_UP;

    static void <clinit>()
    {
        com.android.internal.telephony.gsm.DataLinkInterface$LinkState $r0;
        com.android.internal.telephony.gsm.DataLinkInterface$LinkState[] $r1;

        $r0 = new com.android.internal.telephony.gsm.DataLinkInterface$LinkState;

        specialinvoke $r0.<com.android.internal.telephony.gsm.DataLinkInterface$LinkState: void <init>(java.lang.String,int)>("LINK_UNKNOWN", 0);

        <com.android.internal.telephony.gsm.DataLinkInterface$LinkState: com.android.internal.telephony.gsm.DataLinkInterface$LinkState LINK_UNKNOWN> = $r0;

        $r0 = new com.android.internal.telephony.gsm.DataLinkInterface$LinkState;

        specialinvoke $r0.<com.android.internal.telephony.gsm.DataLinkInterface$LinkState: void <init>(java.lang.String,int)>("LINK_UP", 1);

        <com.android.internal.telephony.gsm.DataLinkInterface$LinkState: com.android.internal.telephony.gsm.DataLinkInterface$LinkState LINK_UP> = $r0;

        $r0 = new com.android.internal.telephony.gsm.DataLinkInterface$LinkState;

        specialinvoke $r0.<com.android.internal.telephony.gsm.DataLinkInterface$LinkState: void <init>(java.lang.String,int)>("LINK_DOWN", 2);

        <com.android.internal.telephony.gsm.DataLinkInterface$LinkState: com.android.internal.telephony.gsm.DataLinkInterface$LinkState LINK_DOWN> = $r0;

        $r0 = new com.android.internal.telephony.gsm.DataLinkInterface$LinkState;

        specialinvoke $r0.<com.android.internal.telephony.gsm.DataLinkInterface$LinkState: void <init>(java.lang.String,int)>("LINK_EXITED", 3);

        <com.android.internal.telephony.gsm.DataLinkInterface$LinkState: com.android.internal.telephony.gsm.DataLinkInterface$LinkState LINK_EXITED> = $r0;

        $r1 = newarray (com.android.internal.telephony.gsm.DataLinkInterface$LinkState)[4];

        $r0 = <com.android.internal.telephony.gsm.DataLinkInterface$LinkState: com.android.internal.telephony.gsm.DataLinkInterface$LinkState LINK_UNKNOWN>;

        $r1[0] = $r0;

        $r0 = <com.android.internal.telephony.gsm.DataLinkInterface$LinkState: com.android.internal.telephony.gsm.DataLinkInterface$LinkState LINK_UP>;

        $r1[1] = $r0;

        $r0 = <com.android.internal.telephony.gsm.DataLinkInterface$LinkState: com.android.internal.telephony.gsm.DataLinkInterface$LinkState LINK_DOWN>;

        $r1[2] = $r0;

        $r0 = <com.android.internal.telephony.gsm.DataLinkInterface$LinkState: com.android.internal.telephony.gsm.DataLinkInterface$LinkState LINK_EXITED>;

        $r1[3] = $r0;

        <com.android.internal.telephony.gsm.DataLinkInterface$LinkState: com.android.internal.telephony.gsm.DataLinkInterface$LinkState[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.android.internal.telephony.gsm.DataLinkInterface$LinkState $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.android.internal.telephony.gsm.DataLinkInterface$LinkState;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.android.internal.telephony.gsm.DataLinkInterface$LinkState valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        com.android.internal.telephony.gsm.DataLinkInterface$LinkState $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/android/internal/telephony/gsm/DataLinkInterface$LinkState", $r1);

        $r2 = (com.android.internal.telephony.gsm.DataLinkInterface$LinkState) $r0;

        return $r2;
    }

    public static final com.android.internal.telephony.gsm.DataLinkInterface$LinkState[] values()
    {
        java.lang.Object $r0;
        com.android.internal.telephony.gsm.DataLinkInterface$LinkState[] $r1;

        $r1 = <com.android.internal.telephony.gsm.DataLinkInterface$LinkState: com.android.internal.telephony.gsm.DataLinkInterface$LinkState[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.android.internal.telephony.gsm.DataLinkInterface$LinkState[]) $r0;

        return $r1;
    }
}
