public class com.android.internal.policy.impl.PowerDialog extends android.app.Dialog implements android.view.View$OnClickListener, android.view.View$OnKeyListener
{
    private static final java.lang.String TAG;
    private static android.app.StatusBarManager sStatusBar;
    private android.widget.Button mKeyguard;
    private android.widget.Button mPower;
    private android.os.LocalPowerManager mPowerManager;
    private android.widget.Button mRadioPower;
    private android.widget.Button mSilent;

    public void <init>(android.content.Context, android.os.LocalPowerManager)
    {
        com.android.internal.policy.impl.PowerDialog $r0;
        android.content.Context $r1;
        android.os.LocalPowerManager $r2;

        $r0 := @this: com.android.internal.policy.impl.PowerDialog;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.os.LocalPowerManager;

        specialinvoke $r0.<android.app.Dialog: void <init>(android.content.Context)>($r1);

        $r0.<com.android.internal.policy.impl.PowerDialog: android.os.LocalPowerManager mPowerManager> = $r2;

        return;
    }

    public void dismiss()
    {
        com.android.internal.policy.impl.PowerDialog $r0;
        android.app.StatusBarManager $r1;

        $r0 := @this: com.android.internal.policy.impl.PowerDialog;

        specialinvoke $r0.<android.app.Dialog: void dismiss()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("PowerDialog", "dismiss... reenabling expand");

        $r1 = <com.android.internal.policy.impl.PowerDialog: android.app.StatusBarManager sStatusBar>;

        virtualinvoke $r1.<android.app.StatusBarManager: void disable(int)>(0);

        return;
    }

    public void onClick(android.view.View)
    {
        com.android.internal.policy.impl.PowerDialog $r0;
        android.view.View $r1;
        android.widget.Button $r2;
        android.content.Context $r3;
        android.os.IBinder $r4;
        com.android.internal.telephony.ITelephony $r5;
        android.os.RemoteException $r6;
        boolean $z0;
        android.os.LocalPowerManager $r7;
        long $l0;

        $r0 := @this: com.android.internal.policy.impl.PowerDialog;

        $r1 := @parameter0: android.view.View;

        virtualinvoke $r0.<com.android.internal.policy.impl.PowerDialog: void dismiss()>();

        $r2 = $r0.<com.android.internal.policy.impl.PowerDialog: android.widget.Button mPower>;

        if $r1 != $r2 goto label1;

        $r3 = virtualinvoke $r0.<android.app.Dialog: android.content.Context getContext()>();

        staticinvoke <com.android.internal.policy.impl.ShutdownThread: void shutdownAfterDisablingRadio(android.content.Context,boolean)>($r3, 1);

        return;

     label1:
        $r2 = $r0.<com.android.internal.policy.impl.PowerDialog: android.widget.Button mRadioPower>;

        if $r1 != $r2 goto label5;

     label2:
        $r4 = staticinvoke <android.os.ServiceManager: android.os.IBinder checkService(java.lang.String)>("phone");

        $r5 = staticinvoke <com.android.internal.telephony.ITelephony$Stub: com.android.internal.telephony.ITelephony asInterface(android.os.IBinder)>($r4);

        if $r5 == null goto label6;

        interfaceinvoke $r5.<com.android.internal.telephony.ITelephony: void toggleRadioOnOff()>();

     label3:
        return;

     label4:
        $r6 := @caughtexception;

        return;

     label5:
        $r2 = $r0.<com.android.internal.policy.impl.PowerDialog: android.widget.Button mSilent>;

        if $r1 == $r2 goto label7;

        $r2 = $r0.<com.android.internal.policy.impl.PowerDialog: android.widget.Button mKeyguard>;

        if $r1 != $r2 goto label8;

        $z0 = virtualinvoke $r1.<android.view.View: boolean isInTouchMode()>();

        if $z0 == 0 goto label9;

        virtualinvoke $r0.<com.android.internal.policy.impl.PowerDialog: void dismiss()>();

        $r7 = $r0.<com.android.internal.policy.impl.PowerDialog: android.os.LocalPowerManager mPowerManager>;

        $l0 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $l0 = $l0 + 1L;

        interfaceinvoke $r7.<android.os.LocalPowerManager: void goToSleep(long)>($l0);

        return;

     label6:
        return;

     label7:
        return;

     label8:
        return;

     label9:
        return;

        catch android.os.RemoteException from label2 to label3 with label4;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.android.internal.policy.impl.PowerDialog $r0;
        android.os.Bundle $r1;
        android.content.Context $r2;
        android.app.StatusBarManager $r3;
        java.lang.Object $r4;
        android.view.Window $r5;
        java.lang.CharSequence $r6, $r9;
        android.view.View $r7;
        android.widget.Button $r8;
        android.os.IBinder $r10;
        com.android.internal.telephony.ITelephony $r11;
        boolean $z0;
        android.os.RemoteException $r12;

        $r0 := @this: com.android.internal.policy.impl.PowerDialog;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Dialog: void onCreate(android.os.Bundle)>($r1);

        $r2 = virtualinvoke $r0.<android.app.Dialog: android.content.Context getContext()>();

        $r3 = <com.android.internal.policy.impl.PowerDialog: android.app.StatusBarManager sStatusBar>;

        if $r3 != null goto label01;

        $r4 = virtualinvoke $r2.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("statusbar");

        $r3 = (android.app.StatusBarManager) $r4;

        <com.android.internal.policy.impl.PowerDialog: android.app.StatusBarManager sStatusBar> = $r3;

     label01:
        virtualinvoke $r0.<android.app.Dialog: void setContentView(int)>(17367102);

        $r5 = virtualinvoke $r0.<android.app.Dialog: android.view.Window getWindow()>();

        virtualinvoke $r5.<android.view.Window: void setType(int)>(2008);

        $r5 = virtualinvoke $r0.<android.app.Dialog: android.view.Window getWindow()>();

        virtualinvoke $r5.<android.view.Window: void setFlags(int,int)>(4, 4);

        $r5 = virtualinvoke $r0.<android.app.Dialog: android.view.Window getWindow()>();

        virtualinvoke $r5.<android.view.Window: void setFlags(int,int)>(131072, 131072);

        $r6 = virtualinvoke $r2.<android.content.Context: java.lang.CharSequence getText(int)>(17039453);

        virtualinvoke $r0.<android.app.Dialog: void setTitle(java.lang.CharSequence)>($r6);

        $r7 = virtualinvoke $r0.<android.app.Dialog: android.view.View findViewById(int)>(16908727);

        $r8 = (android.widget.Button) $r7;

        $r0.<com.android.internal.policy.impl.PowerDialog: android.widget.Button mKeyguard> = $r8;

        $r7 = virtualinvoke $r0.<android.app.Dialog: android.view.View findViewById(int)>(16908728);

        $r8 = (android.widget.Button) $r7;

        $r0.<com.android.internal.policy.impl.PowerDialog: android.widget.Button mPower> = $r8;

        $r7 = virtualinvoke $r0.<android.app.Dialog: android.view.View findViewById(int)>(16908730);

        $r8 = (android.widget.Button) $r7;

        $r0.<com.android.internal.policy.impl.PowerDialog: android.widget.Button mRadioPower> = $r8;

        $r7 = virtualinvoke $r0.<android.app.Dialog: android.view.View findViewById(int)>(16908729);

        $r8 = (android.widget.Button) $r7;

        $r0.<com.android.internal.policy.impl.PowerDialog: android.widget.Button mSilent> = $r8;

        $r8 = $r0.<com.android.internal.policy.impl.PowerDialog: android.widget.Button mKeyguard>;

        if $r8 == null goto label02;

        $r8 = $r0.<com.android.internal.policy.impl.PowerDialog: android.widget.Button mKeyguard>;

        virtualinvoke $r8.<android.view.View: void setOnKeyListener(android.view.View$OnKeyListener)>($r0);

        $r8 = $r0.<com.android.internal.policy.impl.PowerDialog: android.widget.Button mKeyguard>;

        virtualinvoke $r8.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

     label02:
        $r8 = $r0.<com.android.internal.policy.impl.PowerDialog: android.widget.Button mPower>;

        if $r8 == null goto label03;

        $r8 = $r0.<com.android.internal.policy.impl.PowerDialog: android.widget.Button mPower>;

        virtualinvoke $r8.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

     label03:
        $r8 = $r0.<com.android.internal.policy.impl.PowerDialog: android.widget.Button mRadioPower>;

        if $r8 == null goto label04;

        $r8 = $r0.<com.android.internal.policy.impl.PowerDialog: android.widget.Button mRadioPower>;

        virtualinvoke $r8.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

     label04:
        $r8 = $r0.<com.android.internal.policy.impl.PowerDialog: android.widget.Button mSilent>;

        if $r8 == null goto label05;

        $r8 = $r0.<com.android.internal.policy.impl.PowerDialog: android.widget.Button mSilent>;

        virtualinvoke $r8.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r0);

        $r8 = $r0.<com.android.internal.policy.impl.PowerDialog: android.widget.Button mSilent>;

        virtualinvoke $r8.<android.view.View: void setVisibility(int)>(8);

     label05:
        $r6 = virtualinvoke $r2.<android.content.Context: java.lang.CharSequence getText(int)>(17039457);

        $r9 = $r6;

        $r8 = $r0.<com.android.internal.policy.impl.PowerDialog: android.widget.Button mKeyguard>;

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r6);

        $r8 = $r0.<com.android.internal.policy.impl.PowerDialog: android.widget.Button mKeyguard>;

        virtualinvoke $r8.<android.view.View: boolean requestFocus()>();

     label06:
        $r10 = staticinvoke <android.os.ServiceManager: android.os.IBinder checkService(java.lang.String)>("phone");

        $r11 = staticinvoke <com.android.internal.telephony.ITelephony$Stub: com.android.internal.telephony.ITelephony asInterface(android.os.IBinder)>($r10);

        if $r11 == null goto label08;

        $z0 = interfaceinvoke $r11.<com.android.internal.telephony.ITelephony: boolean isRadioOn()>();

        if $z0 == 0 goto label09;

        $r6 = virtualinvoke $r2.<android.content.Context: java.lang.CharSequence getText(int)>(17039456);

     label07:
        $r9 = $r6;

     label08:
        $r8 = $r0.<com.android.internal.policy.impl.PowerDialog: android.widget.Button mRadioPower>;

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>($r9);

        return;

     label09:
        $r6 = virtualinvoke $r2.<android.content.Context: java.lang.CharSequence getText(int)>(17039455);

     label10:
        $r9 = $r6;

        goto label08;

     label11:
        $r12 := @caughtexception;

        goto label08;

        catch android.os.RemoteException from label06 to label07 with label11;
        catch android.os.RemoteException from label09 to label10 with label11;
    }

    public boolean onKey(android.view.View, int, android.view.KeyEvent)
    {
        com.android.internal.policy.impl.PowerDialog $r0;
        android.view.View $r1;
        int $i0;
        android.view.KeyEvent $r2;
        android.os.LocalPowerManager $r3;
        long $l1;

        $r0 := @this: com.android.internal.policy.impl.PowerDialog;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.view.KeyEvent;

        if $i0 != 23 goto label1;

        $i0 = virtualinvoke $r2.<android.view.KeyEvent: int getAction()>();

        if $i0 == 1 goto label2;

     label1:
        return 0;

     label2:
        virtualinvoke $r0.<com.android.internal.policy.impl.PowerDialog: void dismiss()>();

        $r3 = $r0.<com.android.internal.policy.impl.PowerDialog: android.os.LocalPowerManager mPowerManager>;

        $l1 = virtualinvoke $r2.<android.view.KeyEvent: long getEventTime()>();

        $l1 = $l1 + 1L;

        interfaceinvoke $r3.<android.os.LocalPowerManager: void goToSleep(long)>($l1);

        return 1;
    }

    public void show()
    {
        com.android.internal.policy.impl.PowerDialog $r0;
        android.app.StatusBarManager $r1;

        $r0 := @this: com.android.internal.policy.impl.PowerDialog;

        specialinvoke $r0.<android.app.Dialog: void show()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("PowerDialog", "show... disabling expand");

        $r1 = <com.android.internal.policy.impl.PowerDialog: android.app.StatusBarManager sStatusBar>;

        virtualinvoke $r1.<android.app.StatusBarManager: void disable(int)>(1);

        return;
    }

    public static void <clinit>()
    {
        <com.android.internal.policy.impl.PowerDialog: java.lang.String TAG> = "PowerDialog";

        return;
    }
}
