public final enum class com.android.internal.telephony.gsm.CommandsInterface$RadioState extends java.lang.Enum
{
    private static final com.android.internal.telephony.gsm.CommandsInterface$RadioState[] $VALUES;
    public static final enum com.android.internal.telephony.gsm.CommandsInterface$RadioState RADIO_OFF;
    public static final enum com.android.internal.telephony.gsm.CommandsInterface$RadioState RADIO_UNAVAILABLE;
    public static final enum com.android.internal.telephony.gsm.CommandsInterface$RadioState SIM_LOCKED_OR_ABSENT;
    public static final enum com.android.internal.telephony.gsm.CommandsInterface$RadioState SIM_NOT_READY;
    public static final enum com.android.internal.telephony.gsm.CommandsInterface$RadioState SIM_READY;

    static void <clinit>()
    {
        com.android.internal.telephony.gsm.CommandsInterface$RadioState $r0;
        com.android.internal.telephony.gsm.CommandsInterface$RadioState[] $r1;

        $r0 = new com.android.internal.telephony.gsm.CommandsInterface$RadioState;

        specialinvoke $r0.<com.android.internal.telephony.gsm.CommandsInterface$RadioState: void <init>(java.lang.String,int)>("RADIO_OFF", 0);

        <com.android.internal.telephony.gsm.CommandsInterface$RadioState: com.android.internal.telephony.gsm.CommandsInterface$RadioState RADIO_OFF> = $r0;

        $r0 = new com.android.internal.telephony.gsm.CommandsInterface$RadioState;

        specialinvoke $r0.<com.android.internal.telephony.gsm.CommandsInterface$RadioState: void <init>(java.lang.String,int)>("RADIO_UNAVAILABLE", 1);

        <com.android.internal.telephony.gsm.CommandsInterface$RadioState: com.android.internal.telephony.gsm.CommandsInterface$RadioState RADIO_UNAVAILABLE> = $r0;

        $r0 = new com.android.internal.telephony.gsm.CommandsInterface$RadioState;

        specialinvoke $r0.<com.android.internal.telephony.gsm.CommandsInterface$RadioState: void <init>(java.lang.String,int)>("SIM_NOT_READY", 2);

        <com.android.internal.telephony.gsm.CommandsInterface$RadioState: com.android.internal.telephony.gsm.CommandsInterface$RadioState SIM_NOT_READY> = $r0;

        $r0 = new com.android.internal.telephony.gsm.CommandsInterface$RadioState;

        specialinvoke $r0.<com.android.internal.telephony.gsm.CommandsInterface$RadioState: void <init>(java.lang.String,int)>("SIM_LOCKED_OR_ABSENT", 3);

        <com.android.internal.telephony.gsm.CommandsInterface$RadioState: com.android.internal.telephony.gsm.CommandsInterface$RadioState SIM_LOCKED_OR_ABSENT> = $r0;

        $r0 = new com.android.internal.telephony.gsm.CommandsInterface$RadioState;

        specialinvoke $r0.<com.android.internal.telephony.gsm.CommandsInterface$RadioState: void <init>(java.lang.String,int)>("SIM_READY", 4);

        <com.android.internal.telephony.gsm.CommandsInterface$RadioState: com.android.internal.telephony.gsm.CommandsInterface$RadioState SIM_READY> = $r0;

        $r1 = newarray (com.android.internal.telephony.gsm.CommandsInterface$RadioState)[5];

        $r0 = <com.android.internal.telephony.gsm.CommandsInterface$RadioState: com.android.internal.telephony.gsm.CommandsInterface$RadioState RADIO_OFF>;

        $r1[0] = $r0;

        $r0 = <com.android.internal.telephony.gsm.CommandsInterface$RadioState: com.android.internal.telephony.gsm.CommandsInterface$RadioState RADIO_UNAVAILABLE>;

        $r1[1] = $r0;

        $r0 = <com.android.internal.telephony.gsm.CommandsInterface$RadioState: com.android.internal.telephony.gsm.CommandsInterface$RadioState SIM_NOT_READY>;

        $r1[2] = $r0;

        $r0 = <com.android.internal.telephony.gsm.CommandsInterface$RadioState: com.android.internal.telephony.gsm.CommandsInterface$RadioState SIM_LOCKED_OR_ABSENT>;

        $r1[3] = $r0;

        $r0 = <com.android.internal.telephony.gsm.CommandsInterface$RadioState: com.android.internal.telephony.gsm.CommandsInterface$RadioState SIM_READY>;

        $r1[4] = $r0;

        <com.android.internal.telephony.gsm.CommandsInterface$RadioState: com.android.internal.telephony.gsm.CommandsInterface$RadioState[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.android.internal.telephony.gsm.CommandsInterface$RadioState $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.android.internal.telephony.gsm.CommandsInterface$RadioState;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.android.internal.telephony.gsm.CommandsInterface$RadioState valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        com.android.internal.telephony.gsm.CommandsInterface$RadioState $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/android/internal/telephony/gsm/CommandsInterface$RadioState", $r1);

        $r2 = (com.android.internal.telephony.gsm.CommandsInterface$RadioState) $r0;

        return $r2;
    }

    public static final com.android.internal.telephony.gsm.CommandsInterface$RadioState[] values()
    {
        java.lang.Object $r0;
        com.android.internal.telephony.gsm.CommandsInterface$RadioState[] $r1;

        $r1 = <com.android.internal.telephony.gsm.CommandsInterface$RadioState: com.android.internal.telephony.gsm.CommandsInterface$RadioState[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.android.internal.telephony.gsm.CommandsInterface$RadioState[]) $r0;

        return $r1;
    }

    boolean isAvailable()
    {
        com.android.internal.telephony.gsm.CommandsInterface$RadioState $r0, $r1;

        $r0 := @this: com.android.internal.telephony.gsm.CommandsInterface$RadioState;

        $r1 = <com.android.internal.telephony.gsm.CommandsInterface$RadioState: com.android.internal.telephony.gsm.CommandsInterface$RadioState RADIO_UNAVAILABLE>;

        if $r0 == $r1 goto label1;

        return 1;

     label1:
        return 0;
    }

    boolean isOn()
    {
        com.android.internal.telephony.gsm.CommandsInterface$RadioState $r0, $r1;

        $r0 := @this: com.android.internal.telephony.gsm.CommandsInterface$RadioState;

        $r1 = <com.android.internal.telephony.gsm.CommandsInterface$RadioState: com.android.internal.telephony.gsm.CommandsInterface$RadioState SIM_NOT_READY>;

        if $r0 == $r1 goto label1;

        $r1 = <com.android.internal.telephony.gsm.CommandsInterface$RadioState: com.android.internal.telephony.gsm.CommandsInterface$RadioState SIM_LOCKED_OR_ABSENT>;

        if $r0 == $r1 goto label1;

        $r1 = <com.android.internal.telephony.gsm.CommandsInterface$RadioState: com.android.internal.telephony.gsm.CommandsInterface$RadioState SIM_READY>;

        if $r0 != $r1 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    boolean isSIMReady()
    {
        com.android.internal.telephony.gsm.CommandsInterface$RadioState $r0, $r1;

        $r0 := @this: com.android.internal.telephony.gsm.CommandsInterface$RadioState;

        $r1 = <com.android.internal.telephony.gsm.CommandsInterface$RadioState: com.android.internal.telephony.gsm.CommandsInterface$RadioState SIM_READY>;

        if $r0 != $r1 goto label1;

        return 1;

     label1:
        return 0;
    }
}
