public class com.android.internal.telephony.TelephonyIntents extends java.lang.Object
{
    public static final java.lang.String ACTION_ANY_DATA_CONNECTION_STATE_CHANGED;
    public static final java.lang.String ACTION_DATA_CONNECTION_FAILED;
    public static final java.lang.String ACTION_NETWORK_SET_TIME;
    public static final java.lang.String ACTION_NETWORK_SET_TIMEZONE;
    public static final java.lang.String ACTION_SERVICE_STATE_CHANGED;
    public static final java.lang.String ACTION_SIGNAL_STRENGTH_CHANGED;
    public static final java.lang.String ACTION_SIM_STATE_CHANGED;

    public void <init>()
    {
        com.android.internal.telephony.TelephonyIntents $r0;

        $r0 := @this: com.android.internal.telephony.TelephonyIntents;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.internal.telephony.TelephonyIntents: java.lang.String ACTION_SIM_STATE_CHANGED> = "android.intent.action.SIM_STATE_CHANGED";

        <com.android.internal.telephony.TelephonyIntents: java.lang.String ACTION_SIGNAL_STRENGTH_CHANGED> = "android.intent.action.SIG_STR";

        <com.android.internal.telephony.TelephonyIntents: java.lang.String ACTION_SERVICE_STATE_CHANGED> = "android.intent.action.SERVICE_STATE";

        <com.android.internal.telephony.TelephonyIntents: java.lang.String ACTION_NETWORK_SET_TIMEZONE> = "android.intent.action.NETWORK_SET_TIMEZONE";

        <com.android.internal.telephony.TelephonyIntents: java.lang.String ACTION_NETWORK_SET_TIME> = "android.intent.action.NETWORK_SET_TIME";

        <com.android.internal.telephony.TelephonyIntents: java.lang.String ACTION_DATA_CONNECTION_FAILED> = "android.intent.action.DATA_CONNECTION_FAILED";

        <com.android.internal.telephony.TelephonyIntents: java.lang.String ACTION_ANY_DATA_CONNECTION_STATE_CHANGED> = "android.intent.action.ANY_DATA_STATE";

        return;
    }
}
