public interface  com.google.googlenav.proto.MapInfoProto extends java.lang.Object
{
    public static final int CENTER;
    public static final int LATITUDE_SPAN;
    public static final int LONGITUDE_SPAN;
    public static final int ZOOM_LEVEL;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.MapInfoProto: int ZOOM_LEVEL> = 4;

        <com.google.googlenav.proto.MapInfoProto: int LONGITUDE_SPAN> = 3;

        <com.google.googlenav.proto.MapInfoProto: int LATITUDE_SPAN> = 2;

        <com.google.googlenav.proto.MapInfoProto: int CENTER> = 1;

        return;
    }
}
