class com.android.internal.app.AlertController$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.android.internal.app.AlertController this$0;

    void <init>(com.android.internal.app.AlertController)
    {
        com.android.internal.app.AlertController$1 $r0;
        com.android.internal.app.AlertController $r1;

        $r0 := @this: com.android.internal.app.AlertController$1;

        $r1 := @parameter0: com.android.internal.app.AlertController;

        $r0.<com.android.internal.app.AlertController$1: com.android.internal.app.AlertController this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.android.internal.app.AlertController$1 $r0;
        android.view.View $r1;
        android.os.Message $r2, $r5;
        com.android.internal.app.AlertController $r3;
        android.widget.Button $r4;
        android.os.Handler $r6;
        android.content.DialogInterface $r7;

        $r0 := @this: com.android.internal.app.AlertController$1;

        $r1 := @parameter0: android.view.View;

        $r2 = null;

        $r3 = $r0.<com.android.internal.app.AlertController$1: com.android.internal.app.AlertController this$0>;

        $r4 = staticinvoke <com.android.internal.app.AlertController: android.widget.Button access$000(com.android.internal.app.AlertController)>($r3);

        if $r1 != $r4 goto label3;

        $r3 = $r0.<com.android.internal.app.AlertController$1: com.android.internal.app.AlertController this$0>;

        $r5 = staticinvoke <com.android.internal.app.AlertController: android.os.Message access$100(com.android.internal.app.AlertController)>($r3);

        if $r5 == null goto label3;

        $r3 = $r0.<com.android.internal.app.AlertController$1: com.android.internal.app.AlertController this$0>;

        $r2 = staticinvoke <com.android.internal.app.AlertController: android.os.Message access$100(com.android.internal.app.AlertController)>($r3);

        $r2 = staticinvoke <android.os.Message: android.os.Message obtain(android.os.Message)>($r2);

     label1:
        if $r2 == null goto label2;

        virtualinvoke $r2.<android.os.Message: void sendToTarget()>();

     label2:
        $r3 = $r0.<com.android.internal.app.AlertController$1: com.android.internal.app.AlertController this$0>;

        $r6 = staticinvoke <com.android.internal.app.AlertController: android.os.Handler access$700(com.android.internal.app.AlertController)>($r3);

        $r3 = $r0.<com.android.internal.app.AlertController$1: com.android.internal.app.AlertController this$0>;

        $r7 = staticinvoke <com.android.internal.app.AlertController: android.content.DialogInterface access$600(com.android.internal.app.AlertController)>($r3);

        $r2 = virtualinvoke $r6.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(1, $r7);

        virtualinvoke $r2.<android.os.Message: void sendToTarget()>();

        return;

     label3:
        $r3 = $r0.<com.android.internal.app.AlertController$1: com.android.internal.app.AlertController this$0>;

        $r4 = staticinvoke <com.android.internal.app.AlertController: android.widget.Button access$200(com.android.internal.app.AlertController)>($r3);

        if $r1 != $r4 goto label4;

        $r3 = $r0.<com.android.internal.app.AlertController$1: com.android.internal.app.AlertController this$0>;

        $r5 = staticinvoke <com.android.internal.app.AlertController: android.os.Message access$300(com.android.internal.app.AlertController)>($r3);

        if $r5 == null goto label4;

        $r3 = $r0.<com.android.internal.app.AlertController$1: com.android.internal.app.AlertController this$0>;

        $r2 = staticinvoke <com.android.internal.app.AlertController: android.os.Message access$300(com.android.internal.app.AlertController)>($r3);

        $r2 = staticinvoke <android.os.Message: android.os.Message obtain(android.os.Message)>($r2);

        goto label1;

     label4:
        $r3 = $r0.<com.android.internal.app.AlertController$1: com.android.internal.app.AlertController this$0>;

        $r4 = staticinvoke <com.android.internal.app.AlertController: android.widget.Button access$400(com.android.internal.app.AlertController)>($r3);

        if $r1 != $r4 goto label1;

        $r3 = $r0.<com.android.internal.app.AlertController$1: com.android.internal.app.AlertController this$0>;

        $r5 = staticinvoke <com.android.internal.app.AlertController: android.os.Message access$500(com.android.internal.app.AlertController)>($r3);

        if $r5 == null goto label1;

        $r3 = $r0.<com.android.internal.app.AlertController$1: com.android.internal.app.AlertController this$0>;

        $r2 = staticinvoke <com.android.internal.app.AlertController: android.os.Message access$500(com.android.internal.app.AlertController)>($r3);

        $r2 = staticinvoke <android.os.Message: android.os.Message obtain(android.os.Message)>($r2);

        goto label1;
    }
}
