class com.android.internal.policy.impl.LockPatternKeyguardView$2 extends java.lang.Object implements android.content.ServiceConnection
{
    final com.android.internal.policy.impl.LockPatternKeyguardView this$0;

    void <init>(com.android.internal.policy.impl.LockPatternKeyguardView)
    {
        com.android.internal.policy.impl.LockPatternKeyguardView$2 $r0;
        com.android.internal.policy.impl.LockPatternKeyguardView $r1;

        $r0 := @this: com.android.internal.policy.impl.LockPatternKeyguardView$2;

        $r1 := @parameter0: com.android.internal.policy.impl.LockPatternKeyguardView;

        $r0.<com.android.internal.policy.impl.LockPatternKeyguardView$2: com.android.internal.policy.impl.LockPatternKeyguardView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onServiceConnected(android.content.ComponentName, android.os.IBinder)
    {
        com.android.internal.policy.impl.LockPatternKeyguardView$2 $r0;
        android.content.ComponentName $r1;
        android.os.IBinder $r2;
        android.accounts.IAccountsService $r3;
        java.lang.String[] $r4;
        com.android.internal.policy.impl.LockPatternKeyguardView $r5;
        int $i0;
        boolean $z0;
        android.content.Context $r6;
        android.content.ServiceConnection $r7;
        android.os.RemoteException $r8;
        java.lang.StringBuilder $r9;
        java.lang.String $r10;
        java.lang.Throwable $r11;

        $r0 := @this: com.android.internal.policy.impl.LockPatternKeyguardView$2;

        $r1 := @parameter0: android.content.ComponentName;

        $r2 := @parameter1: android.os.IBinder;

     label01:
        $r3 = staticinvoke <android.accounts.IAccountsService$Stub: android.accounts.IAccountsService asInterface(android.os.IBinder)>($r2);

        $r4 = interfaceinvoke $r3.<android.accounts.IAccountsService: java.lang.String[] getAccounts()>();

     label02:
        $r5 = $r0.<com.android.internal.policy.impl.LockPatternKeyguardView$2: com.android.internal.policy.impl.LockPatternKeyguardView this$0>;

        $i0 = lengthof $r4;

     label03:
        if $i0 <= 0 goto label07;

     label04:
        $z0 = 1;

     label05:
        staticinvoke <com.android.internal.policy.impl.LockPatternKeyguardView: boolean access$602(com.android.internal.policy.impl.LockPatternKeyguardView,boolean)>($r5, $z0);

     label06:
        $r5 = $r0.<com.android.internal.policy.impl.LockPatternKeyguardView$2: com.android.internal.policy.impl.LockPatternKeyguardView this$0>;

        $r6 = virtualinvoke $r5.<android.view.View: android.content.Context getContext()>();

        $r5 = $r0.<com.android.internal.policy.impl.LockPatternKeyguardView$2: com.android.internal.policy.impl.LockPatternKeyguardView this$0>;

        $r7 = staticinvoke <com.android.internal.policy.impl.LockPatternKeyguardView: android.content.ServiceConnection access$1200(com.android.internal.policy.impl.LockPatternKeyguardView)>($r5);

        virtualinvoke $r6.<android.content.Context: void unbindService(android.content.ServiceConnection)>($r7);

        $r5 = $r0.<com.android.internal.policy.impl.LockPatternKeyguardView$2: com.android.internal.policy.impl.LockPatternKeyguardView this$0>;

        staticinvoke <com.android.internal.policy.impl.LockPatternKeyguardView: android.content.ServiceConnection access$1202(com.android.internal.policy.impl.LockPatternKeyguardView,android.content.ServiceConnection)>($r5, null);

        return;

     label07:
        $z0 = 0;

        goto label05;

     label08:
        $r8 := @caughtexception;

     label09:
        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Gls died while attempting to get accounts: ");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("LockPatternKeyguardView", $r10);

     label10:
        $r5 = $r0.<com.android.internal.policy.impl.LockPatternKeyguardView$2: com.android.internal.policy.impl.LockPatternKeyguardView this$0>;

        $r6 = virtualinvoke $r5.<android.view.View: android.content.Context getContext()>();

        $r5 = $r0.<com.android.internal.policy.impl.LockPatternKeyguardView$2: com.android.internal.policy.impl.LockPatternKeyguardView this$0>;

        $r7 = staticinvoke <com.android.internal.policy.impl.LockPatternKeyguardView: android.content.ServiceConnection access$1200(com.android.internal.policy.impl.LockPatternKeyguardView)>($r5);

        virtualinvoke $r6.<android.content.Context: void unbindService(android.content.ServiceConnection)>($r7);

        $r5 = $r0.<com.android.internal.policy.impl.LockPatternKeyguardView$2: com.android.internal.policy.impl.LockPatternKeyguardView this$0>;

        staticinvoke <com.android.internal.policy.impl.LockPatternKeyguardView: android.content.ServiceConnection access$1202(com.android.internal.policy.impl.LockPatternKeyguardView,android.content.ServiceConnection)>($r5, null);

        return;

     label11:
        $r11 := @caughtexception;

        $r5 = $r0.<com.android.internal.policy.impl.LockPatternKeyguardView$2: com.android.internal.policy.impl.LockPatternKeyguardView this$0>;

        $r6 = virtualinvoke $r5.<android.view.View: android.content.Context getContext()>();

        $r5 = $r0.<com.android.internal.policy.impl.LockPatternKeyguardView$2: com.android.internal.policy.impl.LockPatternKeyguardView this$0>;

        $r7 = staticinvoke <com.android.internal.policy.impl.LockPatternKeyguardView: android.content.ServiceConnection access$1200(com.android.internal.policy.impl.LockPatternKeyguardView)>($r5);

        virtualinvoke $r6.<android.content.Context: void unbindService(android.content.ServiceConnection)>($r7);

        $r5 = $r0.<com.android.internal.policy.impl.LockPatternKeyguardView$2: com.android.internal.policy.impl.LockPatternKeyguardView this$0>;

        staticinvoke <com.android.internal.policy.impl.LockPatternKeyguardView: android.content.ServiceConnection access$1202(com.android.internal.policy.impl.LockPatternKeyguardView,android.content.ServiceConnection)>($r5, null);

        throw $r11;

        catch android.os.RemoteException from label01 to label02 with label08;
        catch android.os.RemoteException from label04 to label06 with label08;
        catch java.lang.Throwable from label01 to label03 with label11;
        catch java.lang.Throwable from label04 to label06 with label11;
        catch java.lang.Throwable from label09 to label10 with label11;
    }

    public void onServiceDisconnected(android.content.ComponentName)
    {
        com.android.internal.policy.impl.LockPatternKeyguardView$2 $r0;
        android.content.ComponentName $r1;

        $r0 := @this: com.android.internal.policy.impl.LockPatternKeyguardView$2;

        $r1 := @parameter0: android.content.ComponentName;

        return;
    }
}
