public class com.google.wireless.gdata.contacts.serializer.xml.XmlContactEntryGDataSerializer extends com.google.wireless.gdata.serializer.xml.XmlEntryGDataSerializer
{

    public void <init>(com.google.wireless.gdata.parser.xml.XmlParserFactory, com.google.wireless.gdata.contacts.data.ContactEntry)
    {
        com.google.wireless.gdata.contacts.serializer.xml.XmlContactEntryGDataSerializer $r0;
        com.google.wireless.gdata.parser.xml.XmlParserFactory $r1;
        com.google.wireless.gdata.contacts.data.ContactEntry $r2;

        $r0 := @this: com.google.wireless.gdata.contacts.serializer.xml.XmlContactEntryGDataSerializer;

        $r1 := @parameter0: com.google.wireless.gdata.parser.xml.XmlParserFactory;

        $r2 := @parameter1: com.google.wireless.gdata.contacts.data.ContactEntry;

        specialinvoke $r0.<com.google.wireless.gdata.serializer.xml.XmlEntryGDataSerializer: void <init>(com.google.wireless.gdata.parser.xml.XmlParserFactory,com.google.wireless.gdata.data.Entry)>($r1, $r2);

        return;
    }

    private static void serialize(org.xmlpull.v1.XmlSerializer, com.google.wireless.gdata.contacts.data.EmailAddress) throws java.io.IOException, com.google.wireless.gdata.parser.ParseException
    {
        org.xmlpull.v1.XmlSerializer $r0;
        com.google.wireless.gdata.contacts.data.EmailAddress $r1;
        java.lang.String $r2;
        boolean $z0;
        java.util.Hashtable $r3;

        $r0 := @parameter0: org.xmlpull.v1.XmlSerializer;

        $r1 := @parameter1: com.google.wireless.gdata.contacts.data.EmailAddress;

        $r2 = virtualinvoke $r1.<com.google.wireless.gdata.contacts.data.EmailAddress: java.lang.String getAddress()>();

        $z0 = staticinvoke <com.google.wireless.gdata.data.StringUtils: boolean isEmptyOrWhitespace(java.lang.String)>($r2);

        if $z0 == 0 goto label1;

        return;

     label1:
        interfaceinvoke $r0.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>("http://schemas.google.com/g/2005", "email");

        $r3 = <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.util.Hashtable TYPE_TO_REL_EMAIL>;

        staticinvoke <com.google.wireless.gdata.contacts.serializer.xml.XmlContactEntryGDataSerializer: void serializeContactsElement(org.xmlpull.v1.XmlSerializer,com.google.wireless.gdata.contacts.data.ContactsElement,java.util.Hashtable)>($r0, $r1, $r3);

        $r2 = virtualinvoke $r1.<com.google.wireless.gdata.contacts.data.EmailAddress: java.lang.String getAddress()>();

        interfaceinvoke $r0.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "address", $r2);

        interfaceinvoke $r0.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>("http://schemas.google.com/g/2005", "email");

        return;
    }

    private static void serialize(org.xmlpull.v1.XmlSerializer, com.google.wireless.gdata.contacts.data.GroupMembershipInfo) throws java.io.IOException, com.google.wireless.gdata.parser.ParseException
    {
        org.xmlpull.v1.XmlSerializer $r0;
        com.google.wireless.gdata.contacts.data.GroupMembershipInfo $r1;
        java.lang.String $r2;
        boolean $z0, $z1;
        com.google.wireless.gdata.parser.ParseException $r3;

        $r0 := @parameter0: org.xmlpull.v1.XmlSerializer;

        $r1 := @parameter1: com.google.wireless.gdata.contacts.data.GroupMembershipInfo;

        $r2 = virtualinvoke $r1.<com.google.wireless.gdata.contacts.data.GroupMembershipInfo: java.lang.String getGroup()>();

        $z0 = virtualinvoke $r1.<com.google.wireless.gdata.contacts.data.GroupMembershipInfo: boolean isDeleted()>();

        $z1 = staticinvoke <com.google.wireless.gdata.data.StringUtils: boolean isEmptyOrWhitespace(java.lang.String)>($r2);

        if $z1 == 0 goto label1;

        $r3 = new com.google.wireless.gdata.parser.ParseException;

        specialinvoke $r3.<com.google.wireless.gdata.parser.ParseException: void <init>(java.lang.String)>("the group must not be empty");

        throw $r3;

     label1:
        interfaceinvoke $r0.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>("http://schemas.google.com/contact/2008", "groupMembershipInfo");

        interfaceinvoke $r0.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "href", $r2);

        if $z0 == 0 goto label3;

        $r2 = "true";

     label2:
        interfaceinvoke $r0.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "deleted", $r2);

        interfaceinvoke $r0.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>("http://schemas.google.com/contact/2008", "groupMembershipInfo");

        return;

     label3:
        $r2 = "false";

        goto label2;
    }

    private static void serialize(org.xmlpull.v1.XmlSerializer, com.google.wireless.gdata.contacts.data.ImAddress) throws java.io.IOException, com.google.wireless.gdata.parser.ParseException
    {
        org.xmlpull.v1.XmlSerializer $r0;
        com.google.wireless.gdata.contacts.data.ImAddress $r1;
        java.lang.String $r2;
        boolean $z0;
        java.util.Hashtable $r3;
        byte $b0;
        java.lang.Byte $r4;
        java.lang.Object $r5;
        java.lang.IllegalArgumentException $r6;

        $r0 := @parameter0: org.xmlpull.v1.XmlSerializer;

        $r1 := @parameter1: com.google.wireless.gdata.contacts.data.ImAddress;

        $r2 = virtualinvoke $r1.<com.google.wireless.gdata.contacts.data.ImAddress: java.lang.String getAddress()>();

        $z0 = staticinvoke <com.google.wireless.gdata.data.StringUtils: boolean isEmptyOrWhitespace(java.lang.String)>($r2);

        if $z0 == 0 goto label1;

        return;

     label1:
        interfaceinvoke $r0.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>("http://schemas.google.com/g/2005", "im");

        $r3 = <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.util.Hashtable TYPE_TO_REL_IM>;

        staticinvoke <com.google.wireless.gdata.contacts.serializer.xml.XmlContactEntryGDataSerializer: void serializeContactsElement(org.xmlpull.v1.XmlSerializer,com.google.wireless.gdata.contacts.data.ContactsElement,java.util.Hashtable)>($r0, $r1, $r3);

        $r2 = virtualinvoke $r1.<com.google.wireless.gdata.contacts.data.ImAddress: java.lang.String getAddress()>();

        interfaceinvoke $r0.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "address", $r2);

        $b0 = virtualinvoke $r1.<com.google.wireless.gdata.contacts.data.ImAddress: byte getProtocolPredefined()>();

        lookupswitch($b0)
        {
            case 1: goto label4;
            case 10: goto label3;
            default: goto label2;
        };

     label2:
        $r3 = <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.util.Hashtable IM_PROTOCOL_TYPE_TO_STRING_MAP>;

        $r4 = new java.lang.Byte;

        $b0 = virtualinvoke $r1.<com.google.wireless.gdata.contacts.data.ImAddress: byte getProtocolPredefined()>();

        specialinvoke $r4.<java.lang.Byte: void <init>(byte)>($b0);

        $r5 = virtualinvoke $r3.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r4);

        $r2 = (java.lang.String) $r5;

        interfaceinvoke $r0.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "protocol", $r2);

     label3:
        interfaceinvoke $r0.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>("http://schemas.google.com/g/2005", "im");

        return;

     label4:
        $r2 = virtualinvoke $r1.<com.google.wireless.gdata.contacts.data.ImAddress: java.lang.String getProtocolCustom()>();

        if $r2 != null goto label5;

        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("the protocol is custom, but the custom string is null");

        throw $r6;

     label5:
        interfaceinvoke $r0.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "protocol", $r2);

        goto label3;
    }

    private static void serialize(org.xmlpull.v1.XmlSerializer, com.google.wireless.gdata.contacts.data.Organization) throws java.io.IOException, com.google.wireless.gdata.parser.ParseException
    {
        org.xmlpull.v1.XmlSerializer $r0;
        com.google.wireless.gdata.contacts.data.Organization $r1;
        java.lang.String $r2, $r3;
        boolean $z0;
        java.util.Hashtable $r4;

        $r0 := @parameter0: org.xmlpull.v1.XmlSerializer;

        $r1 := @parameter1: com.google.wireless.gdata.contacts.data.Organization;

        $r2 = virtualinvoke $r1.<com.google.wireless.gdata.contacts.data.Organization: java.lang.String getName()>();

        $r3 = virtualinvoke $r1.<com.google.wireless.gdata.contacts.data.Organization: java.lang.String getTitle()>();

        $z0 = staticinvoke <com.google.wireless.gdata.data.StringUtils: boolean isEmptyOrWhitespace(java.lang.String)>($r2);

        if $z0 == 0 goto label1;

        $z0 = staticinvoke <com.google.wireless.gdata.data.StringUtils: boolean isEmptyOrWhitespace(java.lang.String)>($r3);

        if $z0 == 0 goto label1;

        return;

     label1:
        interfaceinvoke $r0.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>("http://schemas.google.com/g/2005", "organization");

        $r4 = <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.util.Hashtable TYPE_TO_REL_ORGANIZATION>;

        staticinvoke <com.google.wireless.gdata.contacts.serializer.xml.XmlContactEntryGDataSerializer: void serializeContactsElement(org.xmlpull.v1.XmlSerializer,com.google.wireless.gdata.contacts.data.ContactsElement,java.util.Hashtable)>($r0, $r1, $r4);

        $z0 = staticinvoke <com.google.wireless.gdata.data.StringUtils: boolean isEmpty(java.lang.String)>($r2);

        if $z0 != 0 goto label2;

        interfaceinvoke $r0.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>("http://schemas.google.com/g/2005", "orgName");

        interfaceinvoke $r0.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer text(java.lang.String)>($r2);

        interfaceinvoke $r0.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>("http://schemas.google.com/g/2005", "orgName");

     label2:
        $z0 = staticinvoke <com.google.wireless.gdata.data.StringUtils: boolean isEmpty(java.lang.String)>($r3);

        if $z0 != 0 goto label3;

        interfaceinvoke $r0.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>("http://schemas.google.com/g/2005", "orgTitle");

        interfaceinvoke $r0.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer text(java.lang.String)>($r3);

        interfaceinvoke $r0.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>("http://schemas.google.com/g/2005", "orgTitle");

     label3:
        interfaceinvoke $r0.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>("http://schemas.google.com/g/2005", "organization");

        return;
    }

    private static void serialize(org.xmlpull.v1.XmlSerializer, com.google.wireless.gdata.contacts.data.PhoneNumber) throws java.io.IOException, com.google.wireless.gdata.parser.ParseException
    {
        org.xmlpull.v1.XmlSerializer $r0;
        com.google.wireless.gdata.contacts.data.PhoneNumber $r1;
        java.lang.String $r2;
        boolean $z0;
        java.util.Hashtable $r3;

        $r0 := @parameter0: org.xmlpull.v1.XmlSerializer;

        $r1 := @parameter1: com.google.wireless.gdata.contacts.data.PhoneNumber;

        $r2 = virtualinvoke $r1.<com.google.wireless.gdata.contacts.data.PhoneNumber: java.lang.String getPhoneNumber()>();

        $z0 = staticinvoke <com.google.wireless.gdata.data.StringUtils: boolean isEmptyOrWhitespace(java.lang.String)>($r2);

        if $z0 == 0 goto label1;

        return;

     label1:
        interfaceinvoke $r0.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>("http://schemas.google.com/g/2005", "phoneNumber");

        $r3 = <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.util.Hashtable TYPE_TO_REL_PHONE>;

        staticinvoke <com.google.wireless.gdata.contacts.serializer.xml.XmlContactEntryGDataSerializer: void serializeContactsElement(org.xmlpull.v1.XmlSerializer,com.google.wireless.gdata.contacts.data.ContactsElement,java.util.Hashtable)>($r0, $r1, $r3);

        $r2 = virtualinvoke $r1.<com.google.wireless.gdata.contacts.data.PhoneNumber: java.lang.String getPhoneNumber()>();

        interfaceinvoke $r0.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer text(java.lang.String)>($r2);

        interfaceinvoke $r0.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>("http://schemas.google.com/g/2005", "phoneNumber");

        return;
    }

    private static void serialize(org.xmlpull.v1.XmlSerializer, com.google.wireless.gdata.contacts.data.PostalAddress) throws java.io.IOException, com.google.wireless.gdata.parser.ParseException
    {
        org.xmlpull.v1.XmlSerializer $r0;
        com.google.wireless.gdata.contacts.data.PostalAddress $r1;
        java.lang.String $r2;
        boolean $z0;
        java.util.Hashtable $r3;

        $r0 := @parameter0: org.xmlpull.v1.XmlSerializer;

        $r1 := @parameter1: com.google.wireless.gdata.contacts.data.PostalAddress;

        $r2 = virtualinvoke $r1.<com.google.wireless.gdata.contacts.data.PostalAddress: java.lang.String getValue()>();

        $z0 = staticinvoke <com.google.wireless.gdata.data.StringUtils: boolean isEmptyOrWhitespace(java.lang.String)>($r2);

        if $z0 == 0 goto label1;

        return;

     label1:
        interfaceinvoke $r0.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>("http://schemas.google.com/g/2005", "postalAddress");

        $r3 = <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.util.Hashtable TYPE_TO_REL_POSTAL>;

        staticinvoke <com.google.wireless.gdata.contacts.serializer.xml.XmlContactEntryGDataSerializer: void serializeContactsElement(org.xmlpull.v1.XmlSerializer,com.google.wireless.gdata.contacts.data.ContactsElement,java.util.Hashtable)>($r0, $r1, $r3);

        $r2 = virtualinvoke $r1.<com.google.wireless.gdata.contacts.data.PostalAddress: java.lang.String getValue()>();

        if $r2 == null goto label2;

        interfaceinvoke $r0.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer text(java.lang.String)>($r2);

     label2:
        interfaceinvoke $r0.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>("http://schemas.google.com/g/2005", "postalAddress");

        return;
    }

    private static void serialize(org.xmlpull.v1.XmlSerializer, com.google.wireless.gdata.data.ExtendedProperty) throws java.io.IOException, com.google.wireless.gdata.parser.ParseException
    {
        org.xmlpull.v1.XmlSerializer $r0;
        com.google.wireless.gdata.data.ExtendedProperty $r1;
        java.lang.String $r2, $r3, $r4;
        boolean $z0;

        $r0 := @parameter0: org.xmlpull.v1.XmlSerializer;

        $r1 := @parameter1: com.google.wireless.gdata.data.ExtendedProperty;

        $r2 = virtualinvoke $r1.<com.google.wireless.gdata.data.ExtendedProperty: java.lang.String getName()>();

        $r3 = virtualinvoke $r1.<com.google.wireless.gdata.data.ExtendedProperty: java.lang.String getValue()>();

        $r4 = virtualinvoke $r1.<com.google.wireless.gdata.data.ExtendedProperty: java.lang.String getXmlBlob()>();

        interfaceinvoke $r0.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>("http://schemas.google.com/g/2005", "extendedProperty");

        $z0 = staticinvoke <com.google.wireless.gdata.data.StringUtils: boolean isEmpty(java.lang.String)>($r2);

        if $z0 != 0 goto label1;

        interfaceinvoke $r0.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "name", $r2);

     label1:
        $z0 = staticinvoke <com.google.wireless.gdata.data.StringUtils: boolean isEmpty(java.lang.String)>($r3);

        if $z0 != 0 goto label2;

        interfaceinvoke $r0.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "value", $r3);

     label2:
        $z0 = staticinvoke <com.google.wireless.gdata.data.StringUtils: boolean isEmpty(java.lang.String)>($r4);

        if $z0 != 0 goto label3;

        staticinvoke <com.google.wireless.gdata.contacts.serializer.xml.XmlContactEntryGDataSerializer: void serializeBlob(org.xmlpull.v1.XmlSerializer,java.lang.String)>($r0, $r4);

     label3:
        interfaceinvoke $r0.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>("http://schemas.google.com/g/2005", "extendedProperty");

        return;
    }

    private static void serializeBlob(org.xmlpull.v1.XmlSerializer, java.lang.String) throws java.io.IOException, com.google.wireless.gdata.parser.ParseException
    {
        org.xmlpull.v1.XmlSerializer $r0;
        java.lang.String $r1;

        $r0 := @parameter0: org.xmlpull.v1.XmlSerializer;

        $r1 := @parameter1: java.lang.String;

        interfaceinvoke $r0.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer text(java.lang.String)>($r1);

        return;
    }

    private static void serializeContactsElement(org.xmlpull.v1.XmlSerializer, com.google.wireless.gdata.contacts.data.ContactsElement, java.util.Hashtable) throws java.io.IOException, com.google.wireless.gdata.parser.ParseException
    {
        org.xmlpull.v1.XmlSerializer $r0;
        com.google.wireless.gdata.contacts.data.ContactsElement $r1;
        java.util.Hashtable $r2;
        java.lang.String $r3;
        byte $b0;
        boolean $z0;
        com.google.wireless.gdata.parser.ParseException $r4;
        java.lang.Byte $r5;
        java.lang.Object $r6;

        $r0 := @parameter0: org.xmlpull.v1.XmlSerializer;

        $r1 := @parameter1: com.google.wireless.gdata.contacts.data.ContactsElement;

        $r2 := @parameter2: java.util.Hashtable;

        $r3 = virtualinvoke $r1.<com.google.wireless.gdata.contacts.data.ContactsElement: java.lang.String getLabel()>();

        $b0 = virtualinvoke $r1.<com.google.wireless.gdata.contacts.data.ContactsElement: byte getType()>();

        if $b0 == -1 goto label4;

        $z0 = 1;

     label1:
        if $r3 != null goto label2;

        if $z0 == 0 goto label3;

     label2:
        if $r3 == null goto label5;

        if $z0 == 0 goto label5;

     label3:
        $r4 = new com.google.wireless.gdata.parser.ParseException;

        specialinvoke $r4.<com.google.wireless.gdata.parser.ParseException: void <init>(java.lang.String)>("exactly one of label or rel must be set");

        throw $r4;

     label4:
        $z0 = 0;

        goto label1;

     label5:
        if $r3 == null goto label6;

        interfaceinvoke $r0.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "label", $r3);

     label6:
        if $z0 == 0 goto label7;

        $r5 = new java.lang.Byte;

        $b0 = virtualinvoke $r1.<com.google.wireless.gdata.contacts.data.ContactsElement: byte getType()>();

        specialinvoke $r5.<java.lang.Byte: void <init>(byte)>($b0);

        $r6 = virtualinvoke $r2.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r5);

        $r3 = (java.lang.String) $r6;

        interfaceinvoke $r0.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "rel", $r3);

     label7:
        $z0 = virtualinvoke $r1.<com.google.wireless.gdata.contacts.data.ContactsElement: boolean isPrimary()>();

        if $z0 == 0 goto label8;

        interfaceinvoke $r0.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer attribute(java.lang.String,java.lang.String,java.lang.String)>(null, "primary", "true");

        return;

     label8:
        return;
    }

    private static void serializeYomiName(org.xmlpull.v1.XmlSerializer, java.lang.String) throws java.io.IOException
    {
        org.xmlpull.v1.XmlSerializer $r0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @parameter0: org.xmlpull.v1.XmlSerializer;

        $r1 := @parameter1: java.lang.String;

        $z0 = staticinvoke <com.google.wireless.gdata.data.StringUtils: boolean isEmpty(java.lang.String)>($r1);

        if $z0 == 0 goto label1;

        return;

     label1:
        interfaceinvoke $r0.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer startTag(java.lang.String,java.lang.String)>("http://schemas.google.com/contact/2008", "yomiName");

        interfaceinvoke $r0.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer text(java.lang.String)>($r1);

        interfaceinvoke $r0.<org.xmlpull.v1.XmlSerializer: org.xmlpull.v1.XmlSerializer endTag(java.lang.String,java.lang.String)>("http://schemas.google.com/contact/2008", "yomiName");

        return;
    }

    protected void declareExtraEntryNamespaces(org.xmlpull.v1.XmlSerializer) throws java.io.IOException
    {
        com.google.wireless.gdata.contacts.serializer.xml.XmlContactEntryGDataSerializer $r0;
        org.xmlpull.v1.XmlSerializer $r1;

        $r0 := @this: com.google.wireless.gdata.contacts.serializer.xml.XmlContactEntryGDataSerializer;

        $r1 := @parameter0: org.xmlpull.v1.XmlSerializer;

        specialinvoke $r0.<com.google.wireless.gdata.serializer.xml.XmlEntryGDataSerializer: void declareExtraEntryNamespaces(org.xmlpull.v1.XmlSerializer)>($r1);

        interfaceinvoke $r1.<org.xmlpull.v1.XmlSerializer: void setPrefix(java.lang.String,java.lang.String)>("gContact", "http://schemas.google.com/contact/2008");

        return;
    }

    protected com.google.wireless.gdata.contacts.data.ContactEntry getContactEntry()
    {
        com.google.wireless.gdata.data.Entry $r0;
        com.google.wireless.gdata.contacts.serializer.xml.XmlContactEntryGDataSerializer $r1;
        com.google.wireless.gdata.contacts.data.ContactEntry $r2;

        $r1 := @this: com.google.wireless.gdata.contacts.serializer.xml.XmlContactEntryGDataSerializer;

        $r0 = virtualinvoke $r1.<com.google.wireless.gdata.serializer.xml.XmlEntryGDataSerializer: com.google.wireless.gdata.data.Entry getEntry()>();

        $r2 = (com.google.wireless.gdata.contacts.data.ContactEntry) $r0;

        return $r2;
    }

    protected void serializeExtraEntryContents(org.xmlpull.v1.XmlSerializer, int) throws com.google.wireless.gdata.parser.ParseException, java.io.IOException
    {
        org.xmlpull.v1.XmlSerializer $r0;
        int $i0;
        com.google.wireless.gdata.contacts.serializer.xml.XmlContactEntryGDataSerializer $r1;
        com.google.wireless.gdata.contacts.data.ContactEntry $r2;
        java.lang.String $r3, $r4;
        java.util.Vector $r5;
        java.util.Enumeration $r6;
        boolean $z0;
        java.lang.Object $r7;
        com.google.wireless.gdata.contacts.data.EmailAddress $r8;
        com.google.wireless.gdata.contacts.data.ImAddress $r9;
        com.google.wireless.gdata.contacts.data.PhoneNumber $r10;
        com.google.wireless.gdata.contacts.data.PostalAddress $r11;
        com.google.wireless.gdata.contacts.data.Organization $r12;
        com.google.wireless.gdata.data.ExtendedProperty $r13;
        com.google.wireless.gdata.contacts.data.GroupMembershipInfo $r14;

        $r1 := @this: com.google.wireless.gdata.contacts.serializer.xml.XmlContactEntryGDataSerializer;

        $r0 := @parameter0: org.xmlpull.v1.XmlSerializer;

        $i0 := @parameter1: int;

        $r2 = virtualinvoke $r1.<com.google.wireless.gdata.contacts.serializer.xml.XmlContactEntryGDataSerializer: com.google.wireless.gdata.contacts.data.ContactEntry getContactEntry()>();

        virtualinvoke $r2.<com.google.wireless.gdata.contacts.data.ContactEntry: void validate()>();

        $r3 = virtualinvoke $r2.<com.google.wireless.gdata.contacts.data.ContactEntry: java.lang.String getLinkEditPhotoHref()>();

        $r4 = virtualinvoke $r2.<com.google.wireless.gdata.contacts.data.ContactEntry: java.lang.String getLinkEditPhotoType()>();

        staticinvoke <com.google.wireless.gdata.contacts.serializer.xml.XmlContactEntryGDataSerializer: void serializeLink(org.xmlpull.v1.XmlSerializer,java.lang.String,java.lang.String,java.lang.String)>($r0, "http://schemas.google.com/contacts/2008/rel#edit-photo", $r3, $r4);

        $r3 = virtualinvoke $r2.<com.google.wireless.gdata.contacts.data.ContactEntry: java.lang.String getLinkPhotoHref()>();

        $r4 = virtualinvoke $r2.<com.google.wireless.gdata.contacts.data.ContactEntry: java.lang.String getLinkPhotoType()>();

        staticinvoke <com.google.wireless.gdata.contacts.serializer.xml.XmlContactEntryGDataSerializer: void serializeLink(org.xmlpull.v1.XmlSerializer,java.lang.String,java.lang.String,java.lang.String)>($r0, "http://schemas.google.com/contacts/2008/rel#photo", $r3, $r4);

        $r5 = virtualinvoke $r2.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector getEmailAddresses()>();

        $r6 = virtualinvoke $r5.<java.util.Vector: java.util.Enumeration elements()>();

     label01:
        $z0 = interfaceinvoke $r6.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label02;

        $r7 = interfaceinvoke $r6.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r8 = (com.google.wireless.gdata.contacts.data.EmailAddress) $r7;

        staticinvoke <com.google.wireless.gdata.contacts.serializer.xml.XmlContactEntryGDataSerializer: void serialize(org.xmlpull.v1.XmlSerializer,com.google.wireless.gdata.contacts.data.EmailAddress)>($r0, $r8);

        goto label01;

     label02:
        $r5 = virtualinvoke $r2.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector getImAddresses()>();

        $r6 = virtualinvoke $r5.<java.util.Vector: java.util.Enumeration elements()>();

     label03:
        $z0 = interfaceinvoke $r6.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label04;

        $r7 = interfaceinvoke $r6.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r9 = (com.google.wireless.gdata.contacts.data.ImAddress) $r7;

        staticinvoke <com.google.wireless.gdata.contacts.serializer.xml.XmlContactEntryGDataSerializer: void serialize(org.xmlpull.v1.XmlSerializer,com.google.wireless.gdata.contacts.data.ImAddress)>($r0, $r9);

        goto label03;

     label04:
        $r5 = virtualinvoke $r2.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector getPhoneNumbers()>();

        $r6 = virtualinvoke $r5.<java.util.Vector: java.util.Enumeration elements()>();

     label05:
        $z0 = interfaceinvoke $r6.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label06;

        $r7 = interfaceinvoke $r6.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r10 = (com.google.wireless.gdata.contacts.data.PhoneNumber) $r7;

        staticinvoke <com.google.wireless.gdata.contacts.serializer.xml.XmlContactEntryGDataSerializer: void serialize(org.xmlpull.v1.XmlSerializer,com.google.wireless.gdata.contacts.data.PhoneNumber)>($r0, $r10);

        goto label05;

     label06:
        $r5 = virtualinvoke $r2.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector getPostalAddresses()>();

        $r6 = virtualinvoke $r5.<java.util.Vector: java.util.Enumeration elements()>();

     label07:
        $z0 = interfaceinvoke $r6.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label08;

        $r7 = interfaceinvoke $r6.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r11 = (com.google.wireless.gdata.contacts.data.PostalAddress) $r7;

        staticinvoke <com.google.wireless.gdata.contacts.serializer.xml.XmlContactEntryGDataSerializer: void serialize(org.xmlpull.v1.XmlSerializer,com.google.wireless.gdata.contacts.data.PostalAddress)>($r0, $r11);

        goto label07;

     label08:
        $r5 = virtualinvoke $r2.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector getOrganizations()>();

        $r6 = virtualinvoke $r5.<java.util.Vector: java.util.Enumeration elements()>();

     label09:
        $z0 = interfaceinvoke $r6.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label10;

        $r7 = interfaceinvoke $r6.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r12 = (com.google.wireless.gdata.contacts.data.Organization) $r7;

        staticinvoke <com.google.wireless.gdata.contacts.serializer.xml.XmlContactEntryGDataSerializer: void serialize(org.xmlpull.v1.XmlSerializer,com.google.wireless.gdata.contacts.data.Organization)>($r0, $r12);

        goto label09;

     label10:
        $r5 = virtualinvoke $r2.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector getExtendedProperties()>();

        $r6 = virtualinvoke $r5.<java.util.Vector: java.util.Enumeration elements()>();

     label11:
        $z0 = interfaceinvoke $r6.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label12;

        $r7 = interfaceinvoke $r6.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r13 = (com.google.wireless.gdata.data.ExtendedProperty) $r7;

        staticinvoke <com.google.wireless.gdata.contacts.serializer.xml.XmlContactEntryGDataSerializer: void serialize(org.xmlpull.v1.XmlSerializer,com.google.wireless.gdata.data.ExtendedProperty)>($r0, $r13);

        goto label11;

     label12:
        $r5 = virtualinvoke $r2.<com.google.wireless.gdata.contacts.data.ContactEntry: java.util.Vector getGroups()>();

        $r6 = virtualinvoke $r5.<java.util.Vector: java.util.Enumeration elements()>();

     label13:
        $z0 = interfaceinvoke $r6.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label14;

        $r7 = interfaceinvoke $r6.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r14 = (com.google.wireless.gdata.contacts.data.GroupMembershipInfo) $r7;

        staticinvoke <com.google.wireless.gdata.contacts.serializer.xml.XmlContactEntryGDataSerializer: void serialize(org.xmlpull.v1.XmlSerializer,com.google.wireless.gdata.contacts.data.GroupMembershipInfo)>($r0, $r14);

        goto label13;

     label14:
        $r3 = virtualinvoke $r2.<com.google.wireless.gdata.contacts.data.ContactEntry: java.lang.String getYomiName()>();

        staticinvoke <com.google.wireless.gdata.contacts.serializer.xml.XmlContactEntryGDataSerializer: void serializeYomiName(org.xmlpull.v1.XmlSerializer,java.lang.String)>($r0, $r3);

        return;
    }
}
