public interface  com.android.im.plugin.ImConfigNames extends java.lang.Object
{
    public static final java.lang.String DEFAULT_DOMAIN;
    public static final java.lang.String PLUGIN_CLASS;
    public static final java.lang.String PLUGIN_PATH;
    public static final java.lang.String PLUGIN_VERSION;
    public static final java.lang.String PROTOCOL_NAME;

    public static void <clinit>()
    {
        <com.android.im.plugin.ImConfigNames: java.lang.String PROTOCOL_NAME> = "im.protocol";

        <com.android.im.plugin.ImConfigNames: java.lang.String PLUGIN_VERSION> = "im.plugin.version";

        <com.android.im.plugin.ImConfigNames: java.lang.String PLUGIN_PATH> = "im.plugin.path";

        <com.android.im.plugin.ImConfigNames: java.lang.String PLUGIN_CLASS> = "im.plugin.class";

        <com.android.im.plugin.ImConfigNames: java.lang.String DEFAULT_DOMAIN> = "im.default-domain";

        return;
    }
}
