public abstract class com.google.masf.protocol.Request extends com.google.masf.protocol.Block implements com.google.masf.InputStreamProvider
{
    protected com.google.masf.protocol.Request$Listener listener;
    protected int retryCount;
    protected long retryTimeout;

    public void <init>()
    {
        com.google.masf.protocol.Request $r0;

        $r0 := @this: com.google.masf.protocol.Request;

        specialinvoke $r0.<com.google.masf.protocol.Block: void <init>()>();

        $r0.<com.google.masf.protocol.Request: long retryTimeout> = 2000L;

        $r0.<com.google.masf.protocol.Request: int retryCount> = 1;

        return;
    }

    public abstract void dispose();

    public abstract java.io.InputStream getInputStream() throws java.io.IOException;

    public com.google.masf.protocol.Request$Listener getListener()
    {
        com.google.masf.protocol.Request $r0;
        java.lang.Throwable $r1;
        com.google.masf.protocol.Request$Listener r2;

        $r0 := @this: com.google.masf.protocol.Request;

        entermonitor $r0;

     label1:
        r2 = $r0.<com.google.masf.protocol.Request: com.google.masf.protocol.Request$Listener listener>;

     label2:
        exitmonitor $r0;

        return r2;

     label3:
        $r1 := @caughtexception;

        exitmonitor $r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public long getRetryTimeout()
    {
        com.google.masf.protocol.Request $r0;
        long $l0, l1;
        java.lang.Throwable $r1;

        $r0 := @this: com.google.masf.protocol.Request;

        entermonitor $r0;

     label1:
        l1 = $r0.<com.google.masf.protocol.Request: long retryTimeout>;

        $l0 = $r0.<com.google.masf.protocol.Request: long retryTimeout>;

        $l0 = $l0 * 2L;

        $r0.<com.google.masf.protocol.Request: long retryTimeout> = $l0;

     label2:
        exitmonitor $r0;

        return l1;

     label3:
        $r1 := @caughtexception;

        exitmonitor $r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public abstract int getStreamLength() throws java.io.IOException;

    public void setListener(com.google.masf.protocol.Request$Listener)
    {
        com.google.masf.protocol.Request $r0;
        com.google.masf.protocol.Request$Listener $r1;
        java.lang.Throwable $r2;

        $r0 := @this: com.google.masf.protocol.Request;

        $r1 := @parameter0: com.google.masf.protocol.Request$Listener;

        entermonitor $r0;

     label1:
        $r0.<com.google.masf.protocol.Request: com.google.masf.protocol.Request$Listener listener> = $r1;

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void setRetryCount(int)
    {
        com.google.masf.protocol.Request $r0;
        int $i0;
        java.lang.Throwable $r1;

        $r0 := @this: com.google.masf.protocol.Request;

        $i0 := @parameter0: int;

        entermonitor $r0;

     label1:
        $r0.<com.google.masf.protocol.Request: int retryCount> = $i0;

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r1 := @caughtexception;

        exitmonitor $r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void setRetryTimeout(long)
    {
        com.google.masf.protocol.Request $r0;
        long $l0;
        java.lang.Throwable $r1;

        $r0 := @this: com.google.masf.protocol.Request;

        $l0 := @parameter0: long;

        entermonitor $r0;

     label1:
        $r0.<com.google.masf.protocol.Request: long retryTimeout> = $l0;

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r1 := @caughtexception;

        exitmonitor $r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public boolean shouldRetry()
    {
        com.google.masf.protocol.Request $r0;
        int $i0, $i1;
        boolean $z0;
        java.lang.Throwable $r1;

        $r0 := @this: com.google.masf.protocol.Request;

        entermonitor $r0;

     label1:
        $i1 = $r0.<com.google.masf.protocol.Request: int retryCount>;

        $i0 = $i1 - 1;

        $r0.<com.google.masf.protocol.Request: int retryCount> = $i0;

     label2:
        if $i1 <= 0 goto label4;

        $z0 = 1;

     label3:
        exitmonitor $r0;

        return $z0;

     label4:
        $z0 = 0;

        goto label3;

     label5:
        $r1 := @caughtexception;

        exitmonitor $r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label5;
    }
}
