public interface  com.google.googlenav.proto.BatteryStepProto extends java.lang.Object
{
    public static final int MOVING_INTERVAL;
    public static final int PERCENTAGE;
    public static final int STATIONARY_INTERVAL;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.BatteryStepProto: int STATIONARY_INTERVAL> = 3;

        <com.google.googlenav.proto.BatteryStepProto: int PERCENTAGE> = 1;

        <com.google.googlenav.proto.BatteryStepProto: int MOVING_INTERVAL> = 2;

        return;
    }
}
