public class com.android.server.status.CloseDragHandle extends android.widget.LinearLayout
{
    com.android.server.status.StatusBarService mService;

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.android.server.status.CloseDragHandle $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: com.android.server.status.CloseDragHandle;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.widget.LinearLayout: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        return;
    }

    public boolean onInterceptTouchEvent(android.view.MotionEvent)
    {
        com.android.server.status.CloseDragHandle $r0;
        android.view.MotionEvent $r1;
        com.android.server.status.StatusBarService $r2;
        boolean $z0;

        $r0 := @this: com.android.server.status.CloseDragHandle;

        $r1 := @parameter0: android.view.MotionEvent;

        $r2 = $r0.<com.android.server.status.CloseDragHandle: com.android.server.status.StatusBarService mService>;

        $z0 = virtualinvoke $r2.<com.android.server.status.StatusBarService: boolean interceptTouchEvent(android.view.MotionEvent)>($r1);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $z0 = specialinvoke $r0.<android.view.ViewGroup: boolean onInterceptTouchEvent(android.view.MotionEvent)>($r1);

        return $z0;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        com.android.server.status.CloseDragHandle $r0;
        android.view.MotionEvent $r1;
        int $i0;
        com.android.server.status.StatusBarService $r2;

        $r0 := @this: com.android.server.status.CloseDragHandle;

        $r1 := @parameter0: android.view.MotionEvent;

        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();

        if $i0 == 0 goto label1;

        $r2 = $r0.<com.android.server.status.CloseDragHandle: com.android.server.status.StatusBarService mService>;

        virtualinvoke $r2.<com.android.server.status.StatusBarService: boolean interceptTouchEvent(android.view.MotionEvent)>($r1);

     label1:
        return 1;
    }
}
