public class com.android.server.ClipboardService extends android.text.IClipboard$Stub
{
    private java.lang.CharSequence mClipboard;

    public void <init>(android.content.Context)
    {
        com.android.server.ClipboardService $r0;
        android.content.Context $r1;

        $r0 := @this: com.android.server.ClipboardService;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.text.IClipboard$Stub: void <init>()>();

        $r0.<com.android.server.ClipboardService: java.lang.CharSequence mClipboard> = "";

        return;
    }

    public java.lang.CharSequence getClipboardText()
    {
        com.android.server.ClipboardService $r0;
        java.lang.Throwable $r1;
        java.lang.CharSequence r2;

        $r0 := @this: com.android.server.ClipboardService;

        entermonitor $r0;

     label1:
        r2 = $r0.<com.android.server.ClipboardService: java.lang.CharSequence mClipboard>;

        exitmonitor $r0;

     label2:
        return r2;

     label3:
        $r1 := @caughtexception;

        exitmonitor $r0;

     label4:
        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public boolean hasClipboardText()
    {
        com.android.server.ClipboardService $r0;
        int $i0;
        java.lang.CharSequence $r1;
        boolean $z0;
        java.lang.Throwable $r2;

        $r0 := @this: com.android.server.ClipboardService;

        entermonitor $r0;

     label1:
        $r1 = $r0.<com.android.server.ClipboardService: java.lang.CharSequence mClipboard>;

        $i0 = interfaceinvoke $r1.<java.lang.CharSequence: int length()>();

        if $i0 <= 0 goto label4;

        $z0 = 1;

     label2:
        exitmonitor $r0;

     label3:
        return $z0;

     label4:
        $z0 = 0;

        goto label2;

     label5:
        $r2 := @caughtexception;

        exitmonitor $r0;

     label6:
        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label5;
        catch java.lang.Throwable from label4 to label6 with label5;
    }

    public void setClipboardText(java.lang.CharSequence)
    {
        com.android.server.ClipboardService $r0;
        java.lang.Throwable $r1;
        java.lang.CharSequence $r2;

        $r0 := @this: com.android.server.ClipboardService;

        $r2 := @parameter0: java.lang.CharSequence;

        entermonitor $r0;

        if $r2 != null goto label2;

     label1:
        $r2 = "";

     label2:
        $r0.<com.android.server.ClipboardService: java.lang.CharSequence mClipboard> = $r2;

        exitmonitor $r0;

     label3:
        return;

     label4:
        $r1 := @caughtexception;

        exitmonitor $r0;

     label5:
        throw $r1;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }
}
