final class com.android.server.NotificationManagerService$WorkerHandler extends android.os.Handler
{
    final com.android.server.NotificationManagerService this$0;

    private void <init>(com.android.server.NotificationManagerService)
    {
        com.android.server.NotificationManagerService$WorkerHandler $r0;
        com.android.server.NotificationManagerService $r1;

        $r0 := @this: com.android.server.NotificationManagerService$WorkerHandler;

        $r1 := @parameter0: com.android.server.NotificationManagerService;

        $r0.<com.android.server.NotificationManagerService$WorkerHandler: com.android.server.NotificationManagerService this$0> = $r1;

        specialinvoke $r0.<android.os.Handler: void <init>()>();

        return;
    }

    void <init>(com.android.server.NotificationManagerService, com.android.server.NotificationManagerService$1)
    {
        com.android.server.NotificationManagerService$WorkerHandler $r0;
        com.android.server.NotificationManagerService $r1;
        com.android.server.NotificationManagerService$1 $r2;

        $r0 := @this: com.android.server.NotificationManagerService$WorkerHandler;

        $r1 := @parameter0: com.android.server.NotificationManagerService;

        $r2 := @parameter1: com.android.server.NotificationManagerService$1;

        specialinvoke $r0.<com.android.server.NotificationManagerService$WorkerHandler: void <init>(com.android.server.NotificationManagerService)>($r1);

        return;
    }

    public void handleMessage(android.os.Message)
    {
        android.os.Message $r0;
        com.android.server.NotificationManagerService$WorkerHandler $r1;
        int $i0;
        com.android.server.NotificationManagerService $r2;
        java.lang.Object $r3;
        com.android.server.NotificationManagerService$ToastRecord $r4;

        $r1 := @this: com.android.server.NotificationManagerService$WorkerHandler;

        $r0 := @parameter0: android.os.Message;

        $i0 = $r0.<android.os.Message: int what>;

        lookupswitch($i0)
        {
            case 2: goto label2;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r2 = $r1.<com.android.server.NotificationManagerService$WorkerHandler: com.android.server.NotificationManagerService this$0>;

        $r3 = $r0.<android.os.Message: java.lang.Object obj>;

        $r4 = (com.android.server.NotificationManagerService$ToastRecord) $r3;

        staticinvoke <com.android.server.NotificationManagerService: void access$1600(com.android.server.NotificationManagerService,com.android.server.NotificationManagerService$ToastRecord)>($r2, $r4);

        return;
    }
}
