public class com.android.internal.telephony.gsm.PdpConnection extends android.os.Handler
{
    private static final boolean DBG;
    private static final int EVENT_DEACTIVATE_DONE;
    private static final int EVENT_FORCE_RETRY;
    private static final int EVENT_GET_LAST_FAIL_DONE;
    private static final int EVENT_LINK_STATE_CHANGED;
    private static final int EVENT_SETUP_PDP_DONE;
    private static final boolean FAKE_FAIL;
    private static final java.lang.String LOG_TAG;
    private static final java.lang.String NULL_IP;
    private static final int PDP_FAIL_RIL_BAD_APN;
    private static final int PDP_FAIL_RIL_BARRED;
    private static final int PDP_FAIL_RIL_ERROR_UNSPECIFIED;
    private static final int PDP_FAIL_RIL_SERVICE_OPTION_NOT_SUBSCRIBED;
    private static final int PDP_FAIL_RIL_SERVICE_OPTION_NOT_SUPPORTED;
    private static final int PDP_FAIL_RIL_USER_AUTHENTICATION;
    private com.android.internal.telephony.gsm.ApnSetting apn;
    private int cid;
    private long createTime;
    com.android.internal.telephony.gsm.DataLink dataLink;
    private java.lang.String[] dnsServers;
    private java.lang.String gatewayAddress;
    private java.lang.String interfaceName;
    private java.lang.String ipAddress;
    private com.android.internal.telephony.gsm.PdpConnection$PdpFailCause lastFailCause;
    private long lastFailTime;
    private android.os.Message onConnectCompleted;
    private android.os.Message onDisconnect;
    private java.lang.String pdp_name;
    private com.android.internal.telephony.gsm.GSMPhone phone;
    private boolean receivedDisconnectReq;
    private com.android.internal.telephony.gsm.PdpConnection$PdpState state;

    void <init>(com.android.internal.telephony.gsm.GSMPhone)
    {
        com.android.internal.telephony.gsm.PdpConnection $r0;
        com.android.internal.telephony.gsm.GSMPhone $r1;
        com.android.internal.telephony.gsm.PdpConnection$PdpState $r2;
        com.android.internal.telephony.gsm.PdpConnection$PdpFailCause $r3;
        java.lang.String[] $r4;
        java.lang.String $r5;
        boolean $z0;
        com.android.internal.telephony.gsm.PppLink $r6;
        com.android.internal.telephony.gsm.DataConnectionTracker $r7;
        com.android.internal.telephony.gsm.DataLink $r8;

        $r0 := @this: com.android.internal.telephony.gsm.PdpConnection;

        $r1 := @parameter0: com.android.internal.telephony.gsm.GSMPhone;

        specialinvoke $r0.<android.os.Handler: void <init>()>();

        $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.GSMPhone phone> = $r1;

        $r2 = <com.android.internal.telephony.gsm.PdpConnection$PdpState: com.android.internal.telephony.gsm.PdpConnection$PdpState INACTIVE>;

        $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.PdpConnection$PdpState state> = $r2;

        $r0.<com.android.internal.telephony.gsm.PdpConnection: android.os.Message onConnectCompleted> = null;

        $r0.<com.android.internal.telephony.gsm.PdpConnection: android.os.Message onDisconnect> = null;

        $r0.<com.android.internal.telephony.gsm.PdpConnection: int cid> = -1;

        $r0.<com.android.internal.telephony.gsm.PdpConnection: long createTime> = -1L;

        $r0.<com.android.internal.telephony.gsm.PdpConnection: long lastFailTime> = -1L;

        $r3 = <com.android.internal.telephony.gsm.PdpConnection$PdpFailCause: com.android.internal.telephony.gsm.PdpConnection$PdpFailCause NONE>;

        $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.PdpConnection$PdpFailCause lastFailCause> = $r3;

        $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.ApnSetting apn> = null;

        $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.DataLink dataLink> = null;

        $r0.<com.android.internal.telephony.gsm.PdpConnection: boolean receivedDisconnectReq> = 0;

        $r4 = newarray (java.lang.String)[2];

        $r0.<com.android.internal.telephony.gsm.PdpConnection: java.lang.String[] dnsServers> = $r4;

        $r5 = staticinvoke <android.os.SystemProperties: java.lang.String get(java.lang.String,java.lang.String)>("ro.radio.use-ppp", "no");

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("yes");

        if $z0 == 0 goto label1;

        $r6 = new com.android.internal.telephony.gsm.PppLink;

        $r7 = $r1.<com.android.internal.telephony.gsm.GSMPhone: com.android.internal.telephony.gsm.DataConnectionTracker mDataConnection>;

        specialinvoke $r6.<com.android.internal.telephony.gsm.PppLink: void <init>(com.android.internal.telephony.gsm.DataConnectionTracker)>($r7);

        $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.DataLink dataLink> = $r6;

        $r8 = $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.DataLink dataLink>;

        virtualinvoke $r8.<com.android.internal.telephony.gsm.DataLink: void setOnLinkChange(android.os.Handler,int,java.lang.Object)>($r0, 3, null);

        return;

     label1:
        return;
    }

    private com.android.internal.telephony.gsm.PdpConnection$PdpFailCause getFailCauseFromRequest(int)
    {
        com.android.internal.telephony.gsm.PdpConnection $r0;
        int $i0;
        com.android.internal.telephony.gsm.PdpConnection$PdpFailCause r1;

        $r0 := @this: com.android.internal.telephony.gsm.PdpConnection;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 8: goto label2;
            case 27: goto label3;
            case 29: goto label4;
            case 32: goto label5;
            case 33: goto label6;
            default: goto label1;
        };

     label1:
        r1 = <com.android.internal.telephony.gsm.PdpConnection$PdpFailCause: com.android.internal.telephony.gsm.PdpConnection$PdpFailCause UNKNOWN>;

        return r1;

     label2:
        r1 = <com.android.internal.telephony.gsm.PdpConnection$PdpFailCause: com.android.internal.telephony.gsm.PdpConnection$PdpFailCause BARRED>;

        return r1;

     label3:
        r1 = <com.android.internal.telephony.gsm.PdpConnection$PdpFailCause: com.android.internal.telephony.gsm.PdpConnection$PdpFailCause BAD_APN>;

        return r1;

     label4:
        r1 = <com.android.internal.telephony.gsm.PdpConnection$PdpFailCause: com.android.internal.telephony.gsm.PdpConnection$PdpFailCause USER_AUTHENTICATION>;

        return r1;

     label5:
        r1 = <com.android.internal.telephony.gsm.PdpConnection$PdpFailCause: com.android.internal.telephony.gsm.PdpConnection$PdpFailCause SERVICE_OPTION_NOT_SUPPORTED>;

        return r1;

     label6:
        r1 = <com.android.internal.telephony.gsm.PdpConnection$PdpFailCause: com.android.internal.telephony.gsm.PdpConnection$PdpFailCause SERVICE_OPTION_NOT_SUBSCRIBED>;

        return r1;
    }

    private boolean isIpAddress(java.lang.String)
    {
        com.android.internal.telephony.gsm.PdpConnection $r0;
        java.lang.String $r1;
        java.util.regex.Pattern $r2;
        com.android.internal.telephony.gsm.ApnSetting $r3;
        java.util.regex.Matcher $r4;
        boolean $z0;

        $r0 := @this: com.android.internal.telephony.gsm.PdpConnection;

        $r1 := @parameter0: java.lang.String;

        if $r1 != null goto label1;

        return 0;

     label1:
        $r2 = <android.text.util.Regex: java.util.regex.Pattern IP_ADDRESS_PATTERN>;

        $r3 = $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.ApnSetting apn>;

        $r1 = $r3.<com.android.internal.telephony.gsm.ApnSetting: java.lang.String mmsProxy>;

        $r4 = virtualinvoke $r2.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r1);

        $z0 = virtualinvoke $r4.<java.util.regex.Matcher: boolean matches()>();

        return $z0;
    }

    private void log(java.lang.String)
    {
        com.android.internal.telephony.gsm.PdpConnection $r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;

        $r0 := @this: com.android.internal.telephony.gsm.PdpConnection;

        $r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[PdpConnection] ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("GSM", $r1);

        return;
    }

    private void notifyDisconnect(android.os.Message)
    {
        com.android.internal.telephony.gsm.PdpConnection $r0;
        android.os.Message $r1;

        $r0 := @this: com.android.internal.telephony.gsm.PdpConnection;

        $r1 := @parameter0: android.os.Message;

        specialinvoke $r0.<com.android.internal.telephony.gsm.PdpConnection: void log(java.lang.String)>("Notify PDP disconnect");

        if $r1 == null goto label1;

        staticinvoke <android.os.AsyncResult: android.os.AsyncResult forMessage(android.os.Message)>($r1);

        virtualinvoke $r1.<android.os.Message: void sendToTarget()>();

     label1:
        virtualinvoke $r0.<com.android.internal.telephony.gsm.PdpConnection: void clearSettings()>();

        return;
    }

    private void notifyFail(com.android.internal.telephony.gsm.PdpConnection$PdpFailCause, android.os.Message)
    {
        com.android.internal.telephony.gsm.PdpConnection $r0;
        com.android.internal.telephony.gsm.PdpConnection$PdpFailCause $r1, $r5;
        android.os.Message $r2;
        com.android.internal.telephony.gsm.PdpConnection$PdpState $r3;
        long $l0;
        java.lang.StringBuilder $r4;
        java.lang.String $r6;
        java.lang.Exception $r7;

        $r0 := @this: com.android.internal.telephony.gsm.PdpConnection;

        $r1 := @parameter0: com.android.internal.telephony.gsm.PdpConnection$PdpFailCause;

        $r2 := @parameter1: android.os.Message;

        if $r2 != null goto label1;

        return;

     label1:
        $r3 = <com.android.internal.telephony.gsm.PdpConnection$PdpState: com.android.internal.telephony.gsm.PdpConnection$PdpState INACTIVE>;

        $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.PdpConnection$PdpState state> = $r3;

        $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.PdpConnection$PdpFailCause lastFailCause> = $r1;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r0.<com.android.internal.telephony.gsm.PdpConnection: long lastFailTime> = $l0;

        $r0.<com.android.internal.telephony.gsm.PdpConnection: android.os.Message onConnectCompleted> = null;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Notify PDP fail at ");

        $l0 = $r0.<com.android.internal.telephony.gsm.PdpConnection: long lastFailTime>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" due to ");

        $r5 = $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.PdpConnection$PdpFailCause lastFailCause>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<com.android.internal.telephony.gsm.PdpConnection: void log(java.lang.String)>($r6);

        $r7 = new java.lang.Exception;

        specialinvoke $r7.<java.lang.Exception: void <init>()>();

        staticinvoke <android.os.AsyncResult: android.os.AsyncResult forMessage(android.os.Message,java.lang.Object,java.lang.Throwable)>($r2, $r1, $r7);

        virtualinvoke $r2.<android.os.Message: void sendToTarget()>();

        return;
    }

    private void notifySuccess(android.os.Message)
    {
        com.android.internal.telephony.gsm.PdpConnection $r0;
        android.os.Message $r1;
        com.android.internal.telephony.gsm.PdpConnection$PdpState $r2;
        long $l0;
        int $i1;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;

        $r0 := @this: com.android.internal.telephony.gsm.PdpConnection;

        $r1 := @parameter0: android.os.Message;

        if $r1 != null goto label1;

        return;

     label1:
        $r2 = <com.android.internal.telephony.gsm.PdpConnection$PdpState: com.android.internal.telephony.gsm.PdpConnection$PdpState ACTIVE>;

        $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.PdpConnection$PdpState state> = $r2;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r0.<com.android.internal.telephony.gsm.PdpConnection: long createTime> = $l0;

        $r0.<com.android.internal.telephony.gsm.PdpConnection: android.os.Message onConnectCompleted> = null;

        $i1 = $r0.<com.android.internal.telephony.gsm.PdpConnection: int cid>;

        $r1.<android.os.Message: int arg1> = $i1;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Notify PDP success at ");

        $l0 = $r0.<com.android.internal.telephony.gsm.PdpConnection: long createTime>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<com.android.internal.telephony.gsm.PdpConnection: void log(java.lang.String)>($r4);

        staticinvoke <android.os.AsyncResult: android.os.AsyncResult forMessage(android.os.Message)>($r1);

        virtualinvoke $r1.<android.os.Message: void sendToTarget()>();

        return;
    }

    private void onLinkStateChanged(com.android.internal.telephony.gsm.DataLinkInterface$LinkState)
    {
        com.android.internal.telephony.gsm.PdpConnection $r0;
        com.android.internal.telephony.gsm.DataLinkInterface$LinkState $r1;
        int[] $r2;
        int $i0;
        android.os.Message $r3;
        com.android.internal.telephony.gsm.GSMPhone $r4;
        com.android.internal.telephony.gsm.CommandsInterface $r5;

        $r0 := @this: com.android.internal.telephony.gsm.PdpConnection;

        $r1 := @parameter0: com.android.internal.telephony.gsm.DataLinkInterface$LinkState;

        $r2 = <com.android.internal.telephony.gsm.PdpConnection$1: int[] $SwitchMap$com$android$internal$telephony$gsm$DataLinkInterface$LinkState>;

        $i0 = virtualinvoke $r1.<java.lang.Enum: int ordinal()>();

        $i0 = $r2[$i0];

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label3;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r3 = $r0.<com.android.internal.telephony.gsm.PdpConnection: android.os.Message onConnectCompleted>;

        specialinvoke $r0.<com.android.internal.telephony.gsm.PdpConnection: void notifySuccess(android.os.Message)>($r3);

        return;

     label3:
        $r4 = $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.GSMPhone phone>;

        $r5 = $r4.<com.android.internal.telephony.gsm.GSMPhone: com.android.internal.telephony.gsm.CommandsInterface mCM>;

        $r3 = virtualinvoke $r0.<android.os.Handler: android.os.Message obtainMessage(int)>(2);

        interfaceinvoke $r5.<com.android.internal.telephony.gsm.CommandsInterface: void getLastPdpFailCause(android.os.Message)>($r3);

        return;
    }

    private void setHttpProxy(java.lang.String, java.lang.String)
    {
        com.android.internal.telephony.gsm.PdpConnection $r0;
        java.lang.String $r1, $r2;
        int $i0;
        com.android.internal.telephony.gsm.GSMPhone $r3;
        java.lang.StringBuilder $r4;

        $r0 := @this: com.android.internal.telephony.gsm.PdpConnection;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        if $r1 == null goto label1;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 != 0 goto label2;

     label1:
        $r3 = $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.GSMPhone phone>;

        virtualinvoke $r3.<com.android.internal.telephony.gsm.GSMPhone: void setSystemProperty(java.lang.String,java.lang.String)>("net.gprs.http-proxy", null);

        return;

     label2:
        if $r2 == null goto label3;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 != 0 goto label4;

     label3:
        $r2 = "8080";

     label4:
        $r3 = $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.GSMPhone phone>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<com.android.internal.telephony.gsm.GSMPhone: void setSystemProperty(java.lang.String,java.lang.String)>("net.gprs.http-proxy", $r1);

        return;
    }

    void clearSettings()
    {
        com.android.internal.telephony.gsm.PdpConnection $r0;
        com.android.internal.telephony.gsm.PdpConnection$PdpState $r1;
        com.android.internal.telephony.gsm.PdpConnection$PdpFailCause $r2;
        java.lang.String[] $r3;

        $r0 := @this: com.android.internal.telephony.gsm.PdpConnection;

        $r1 = <com.android.internal.telephony.gsm.PdpConnection$PdpState: com.android.internal.telephony.gsm.PdpConnection$PdpState INACTIVE>;

        $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.PdpConnection$PdpState state> = $r1;

        $r0.<com.android.internal.telephony.gsm.PdpConnection: boolean receivedDisconnectReq> = 0;

        $r0.<com.android.internal.telephony.gsm.PdpConnection: long createTime> = -1L;

        $r0.<com.android.internal.telephony.gsm.PdpConnection: long lastFailTime> = -1L;

        $r2 = <com.android.internal.telephony.gsm.PdpConnection$PdpFailCause: com.android.internal.telephony.gsm.PdpConnection$PdpFailCause NONE>;

        $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.PdpConnection$PdpFailCause lastFailCause> = $r2;

        $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.ApnSetting apn> = null;

        $r0.<com.android.internal.telephony.gsm.PdpConnection: android.os.Message onConnectCompleted> = null;

        $r0.<com.android.internal.telephony.gsm.PdpConnection: java.lang.String interfaceName> = null;

        $r0.<com.android.internal.telephony.gsm.PdpConnection: java.lang.String ipAddress> = null;

        $r0.<com.android.internal.telephony.gsm.PdpConnection: java.lang.String gatewayAddress> = null;

        $r3 = $r0.<com.android.internal.telephony.gsm.PdpConnection: java.lang.String[] dnsServers>;

        $r3[0] = null;

        $r3 = $r0.<com.android.internal.telephony.gsm.PdpConnection: java.lang.String[] dnsServers>;

        $r3[1] = null;

        return;
    }

    void connect(com.android.internal.telephony.gsm.ApnSetting, android.os.Message)
    {
        com.android.internal.telephony.gsm.PdpConnection $r0;
        com.android.internal.telephony.gsm.ApnSetting $r1;
        android.os.Message $r2;
        java.lang.String $r3, $r5, $r10;
        java.lang.StringBuilder $r4;
        com.android.internal.telephony.gsm.PdpConnection$PdpState $r6;
        com.android.internal.telephony.gsm.PdpConnection$PdpFailCause $r7;
        com.android.internal.telephony.gsm.GSMPhone $r8;
        com.android.internal.telephony.gsm.CommandsInterface $r9;

        $r0 := @this: com.android.internal.telephony.gsm.PdpConnection;

        $r1 := @parameter0: com.android.internal.telephony.gsm.ApnSetting;

        $r2 := @parameter1: android.os.Message;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Connecting to carrier: \'");

        $r3 = $r1.<com.android.internal.telephony.gsm.ApnSetting: java.lang.String carrier>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' APN: \'");

        $r3 = $r1.<com.android.internal.telephony.gsm.ApnSetting: java.lang.String apn>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' proxy: \'");

        $r3 = $r1.<com.android.internal.telephony.gsm.ApnSetting: java.lang.String proxy>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' port: \'");

        $r3 = $r1.<com.android.internal.telephony.gsm.ApnSetting: java.lang.String port>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<com.android.internal.telephony.gsm.PdpConnection: void log(java.lang.String)>($r3);

        $r3 = $r1.<com.android.internal.telephony.gsm.ApnSetting: java.lang.String proxy>;

        $r5 = $r1.<com.android.internal.telephony.gsm.ApnSetting: java.lang.String port>;

        specialinvoke $r0.<com.android.internal.telephony.gsm.PdpConnection: void setHttpProxy(java.lang.String,java.lang.String)>($r3, $r5);

        $r6 = <com.android.internal.telephony.gsm.PdpConnection$PdpState: com.android.internal.telephony.gsm.PdpConnection$PdpState ACTIVATING>;

        $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.PdpConnection$PdpState state> = $r6;

        $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.ApnSetting apn> = $r1;

        $r0.<com.android.internal.telephony.gsm.PdpConnection: android.os.Message onConnectCompleted> = $r2;

        $r0.<com.android.internal.telephony.gsm.PdpConnection: long createTime> = -1L;

        $r0.<com.android.internal.telephony.gsm.PdpConnection: long lastFailTime> = -1L;

        $r7 = <com.android.internal.telephony.gsm.PdpConnection$PdpFailCause: com.android.internal.telephony.gsm.PdpConnection$PdpFailCause NONE>;

        $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.PdpConnection$PdpFailCause lastFailCause> = $r7;

        $r0.<com.android.internal.telephony.gsm.PdpConnection: boolean receivedDisconnectReq> = 0;

        $r8 = $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.GSMPhone phone>;

        $r9 = $r8.<com.android.internal.telephony.gsm.GSMPhone: com.android.internal.telephony.gsm.CommandsInterface mCM>;

        $r5 = $r1.<com.android.internal.telephony.gsm.ApnSetting: java.lang.String apn>;

        $r10 = $r1.<com.android.internal.telephony.gsm.ApnSetting: java.lang.String user>;

        $r3 = $r1.<com.android.internal.telephony.gsm.ApnSetting: java.lang.String password>;

        $r2 = virtualinvoke $r0.<android.os.Handler: android.os.Message obtainMessage(int)>(1);

        interfaceinvoke $r9.<com.android.internal.telephony.gsm.CommandsInterface: void setupDefaultPDP(java.lang.String,java.lang.String,java.lang.String,android.os.Message)>($r5, $r10, $r3, $r2);

        return;
    }

    void disconnect(android.os.Message)
    {
        com.android.internal.telephony.gsm.PdpConnection $r0;
        android.os.Message $r1;
        com.android.internal.telephony.gsm.PdpConnection$PdpState $r2, $r3;
        com.android.internal.telephony.gsm.DataLink $r4;
        com.android.internal.telephony.gsm.GSMPhone $r5;
        com.android.internal.telephony.gsm.CommandsInterface $r6;
        com.android.internal.telephony.gsm.CommandsInterface$RadioState $r7;
        boolean $z0;
        int $i0;

        $r0 := @this: com.android.internal.telephony.gsm.PdpConnection;

        $r1 := @parameter0: android.os.Message;

        $r0.<com.android.internal.telephony.gsm.PdpConnection: android.os.Message onDisconnect> = $r1;

        $r2 = $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.PdpConnection$PdpState state>;

        $r3 = <com.android.internal.telephony.gsm.PdpConnection$PdpState: com.android.internal.telephony.gsm.PdpConnection$PdpState ACTIVE>;

        if $r2 != $r3 goto label2;

        $r4 = $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.DataLink dataLink>;

        if $r4 == null goto label1;

        $r4 = $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.DataLink dataLink>;

        virtualinvoke $r4.<com.android.internal.telephony.gsm.DataLink: void disconnect()>();

     label1:
        $r5 = $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.GSMPhone phone>;

        $r6 = $r5.<com.android.internal.telephony.gsm.GSMPhone: com.android.internal.telephony.gsm.CommandsInterface mCM>;

        $r7 = interfaceinvoke $r6.<com.android.internal.telephony.gsm.CommandsInterface: com.android.internal.telephony.gsm.CommandsInterface$RadioState getRadioState()>();

        $z0 = virtualinvoke $r7.<com.android.internal.telephony.gsm.CommandsInterface$RadioState: boolean isOn()>();

        if $z0 == 0 goto label4;

        $r5 = $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.GSMPhone phone>;

        $r6 = $r5.<com.android.internal.telephony.gsm.GSMPhone: com.android.internal.telephony.gsm.CommandsInterface mCM>;

        $i0 = $r0.<com.android.internal.telephony.gsm.PdpConnection: int cid>;

        $r1 = virtualinvoke $r0.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(4, $r1);

        interfaceinvoke $r6.<com.android.internal.telephony.gsm.CommandsInterface: void deactivateDefaultPDP(int,android.os.Message)>($i0, $r1);

        return;

     label2:
        $r2 = $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.PdpConnection$PdpState state>;

        $r3 = <com.android.internal.telephony.gsm.PdpConnection$PdpState: com.android.internal.telephony.gsm.PdpConnection$PdpState ACTIVATING>;

        if $r2 != $r3 goto label3;

        $r0.<com.android.internal.telephony.gsm.PdpConnection: boolean receivedDisconnectReq> = 1;

        return;

     label3:
        specialinvoke $r0.<com.android.internal.telephony.gsm.PdpConnection: void notifyDisconnect(android.os.Message)>($r1);

        return;

     label4:
        return;
    }

    public com.android.internal.telephony.gsm.ApnSetting getApn()
    {
        com.android.internal.telephony.gsm.PdpConnection $r0;
        com.android.internal.telephony.gsm.ApnSetting r1;

        $r0 := @this: com.android.internal.telephony.gsm.PdpConnection;

        r1 = $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.ApnSetting apn>;

        return r1;
    }

    public long getConnectionTime()
    {
        com.android.internal.telephony.gsm.PdpConnection $r0;
        long l0;

        $r0 := @this: com.android.internal.telephony.gsm.PdpConnection;

        l0 = $r0.<com.android.internal.telephony.gsm.PdpConnection: long createTime>;

        return l0;
    }

    java.lang.String[] getDnsServers()
    {
        com.android.internal.telephony.gsm.PdpConnection $r0;
        java.lang.String[] r1;

        $r0 := @this: com.android.internal.telephony.gsm.PdpConnection;

        r1 = $r0.<com.android.internal.telephony.gsm.PdpConnection: java.lang.String[] dnsServers>;

        return r1;
    }

    java.lang.String getGatewayAddress()
    {
        com.android.internal.telephony.gsm.PdpConnection $r0;
        java.lang.String r1;

        $r0 := @this: com.android.internal.telephony.gsm.PdpConnection;

        r1 = $r0.<com.android.internal.telephony.gsm.PdpConnection: java.lang.String gatewayAddress>;

        return r1;
    }

    java.lang.String getInterface()
    {
        com.android.internal.telephony.gsm.PdpConnection $r0;
        java.lang.String r1;

        $r0 := @this: com.android.internal.telephony.gsm.PdpConnection;

        r1 = $r0.<com.android.internal.telephony.gsm.PdpConnection: java.lang.String interfaceName>;

        return r1;
    }

    java.lang.String getIpAddress()
    {
        com.android.internal.telephony.gsm.PdpConnection $r0;
        java.lang.String r1;

        $r0 := @this: com.android.internal.telephony.gsm.PdpConnection;

        r1 = $r0.<com.android.internal.telephony.gsm.PdpConnection: java.lang.String ipAddress>;

        return r1;
    }

    public com.android.internal.telephony.gsm.PdpConnection$PdpFailCause getLastFailCause()
    {
        com.android.internal.telephony.gsm.PdpConnection $r0;
        com.android.internal.telephony.gsm.PdpConnection$PdpFailCause r1;

        $r0 := @this: com.android.internal.telephony.gsm.PdpConnection;

        r1 = $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.PdpConnection$PdpFailCause lastFailCause>;

        return r1;
    }

    public long getLastFailTime()
    {
        com.android.internal.telephony.gsm.PdpConnection $r0;
        long l0;

        $r0 := @this: com.android.internal.telephony.gsm.PdpConnection;

        l0 = $r0.<com.android.internal.telephony.gsm.PdpConnection: long lastFailTime>;

        return l0;
    }

    public com.android.internal.telephony.gsm.PdpConnection$PdpState getState()
    {
        com.android.internal.telephony.gsm.PdpConnection $r0;
        com.android.internal.telephony.gsm.PdpConnection$PdpState r1;

        $r0 := @this: com.android.internal.telephony.gsm.PdpConnection;

        r1 = $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.PdpConnection$PdpState state>;

        return r1;
    }

    public void handleMessage(android.os.Message)
    {
        com.android.internal.telephony.gsm.PdpConnection $r0;
        android.os.Message $r1;
        int $i0;
        java.lang.String $r2, $r15, $r16;
        java.lang.Object $r3;
        android.os.AsyncResult $r4;
        java.lang.Throwable $r5;
        java.lang.StringBuilder $r6;
        boolean $z0;
        com.android.internal.telephony.gsm.CommandException $r7;
        com.android.internal.telephony.gsm.CommandException$Error $r8, $r9;
        com.android.internal.telephony.gsm.PdpConnection$PdpFailCause $r10;
        com.android.internal.telephony.gsm.GSMPhone $r11;
        com.android.internal.telephony.gsm.CommandsInterface $r12;
        com.android.internal.telephony.gsm.PdpConnection$PdpState $r13;
        java.lang.String[] $r14;
        com.android.internal.telephony.gsm.ApnSetting $r17;
        com.android.internal.telephony.gsm.DataLink $r18;
        com.android.internal.telephony.gsm.DataLinkInterface$LinkState $r19;
        int[] $r20;

        $r0 := @this: com.android.internal.telephony.gsm.PdpConnection;

        $r1 := @parameter0: android.os.Message;

        $r2 = "0.0.0.0";

        $i0 = $r1.<android.os.Message: int what>;

        lookupswitch($i0)
        {
            case 1: goto label02;
            case 2: goto label13;
            case 3: goto label16;
            case 4: goto label17;
            case 5: goto label11;
            default: goto label01;
        };

     label01:
        return;

     label02:
        $r3 = $r1.<android.os.Message: java.lang.Object obj>;

        $r4 = (android.os.AsyncResult) $r3;

        $r5 = $r4.<android.os.AsyncResult: java.lang.Throwable exception>;

        if $r5 == null goto label05;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PDP Context Init failed ");

        $r5 = $r4.<android.os.AsyncResult: java.lang.Throwable exception>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("GSM", $r2);

        $z0 = $r0.<com.android.internal.telephony.gsm.PdpConnection: boolean receivedDisconnectReq>;

        if $z0 == 0 goto label03;

        $r1 = $r0.<com.android.internal.telephony.gsm.PdpConnection: android.os.Message onDisconnect>;

        specialinvoke $r0.<com.android.internal.telephony.gsm.PdpConnection: void notifyDisconnect(android.os.Message)>($r1);

        return;

     label03:
        $r5 = $r4.<android.os.AsyncResult: java.lang.Throwable exception>;

        $z0 = $r5 instanceof com.android.internal.telephony.gsm.CommandException;

        if $z0 == 0 goto label04;

        $r5 = $r4.<android.os.AsyncResult: java.lang.Throwable exception>;

        $r7 = (com.android.internal.telephony.gsm.CommandException) $r5;

        $r7 = (com.android.internal.telephony.gsm.CommandException) $r7;

        $r8 = virtualinvoke $r7.<com.android.internal.telephony.gsm.CommandException: com.android.internal.telephony.gsm.CommandException$Error getCommandError()>();

        $r9 = <com.android.internal.telephony.gsm.CommandException$Error: com.android.internal.telephony.gsm.CommandException$Error RADIO_NOT_AVAILABLE>;

        if $r8 != $r9 goto label04;

        $r10 = <com.android.internal.telephony.gsm.PdpConnection$PdpFailCause: com.android.internal.telephony.gsm.PdpConnection$PdpFailCause RADIO_NOT_AVIALABLE>;

        $r1 = $r0.<com.android.internal.telephony.gsm.PdpConnection: android.os.Message onConnectCompleted>;

        specialinvoke $r0.<com.android.internal.telephony.gsm.PdpConnection: void notifyFail(com.android.internal.telephony.gsm.PdpConnection$PdpFailCause,android.os.Message)>($r10, $r1);

        return;

     label04:
        $r11 = $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.GSMPhone phone>;

        $r12 = $r11.<com.android.internal.telephony.gsm.GSMPhone: com.android.internal.telephony.gsm.CommandsInterface mCM>;

        $r1 = virtualinvoke $r0.<android.os.Handler: android.os.Message obtainMessage(int)>(2);

        interfaceinvoke $r12.<com.android.internal.telephony.gsm.CommandsInterface: void getLastPdpFailCause(android.os.Message)>($r1);

        return;

     label05:
        $z0 = $r0.<com.android.internal.telephony.gsm.PdpConnection: boolean receivedDisconnectReq>;

        if $z0 == 0 goto label06;

        $r13 = <com.android.internal.telephony.gsm.PdpConnection$PdpState: com.android.internal.telephony.gsm.PdpConnection$PdpState ACTIVE>;

        $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.PdpConnection$PdpState state> = $r13;

        $r1 = $r0.<com.android.internal.telephony.gsm.PdpConnection: android.os.Message onDisconnect>;

        virtualinvoke $r0.<com.android.internal.telephony.gsm.PdpConnection: void disconnect(android.os.Message)>($r1);

        return;

     label06:
        $r3 = $r4.<android.os.AsyncResult: java.lang.Object result>;

        $r14 = (java.lang.String[]) $r3;

        $r14 = (java.lang.String[]) $r14;

        $r15 = $r14[0];

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r15);

        $r0.<com.android.internal.telephony.gsm.PdpConnection: int cid> = $i0;

        $i0 = lengthof $r14;

        if $i0 <= 2 goto label08;

        $r15 = $r14[1];

        $r0.<com.android.internal.telephony.gsm.PdpConnection: java.lang.String interfaceName> = $r15;

        $r15 = $r14[2];

        $r0.<com.android.internal.telephony.gsm.PdpConnection: java.lang.String ipAddress> = $r15;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("net.");

        $r15 = $r0.<com.android.internal.telephony.gsm.PdpConnection: java.lang.String interfaceName>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r15 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("gw");

        $r16 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r16 = staticinvoke <android.os.SystemProperties: java.lang.String get(java.lang.String)>($r16);

        $r0.<com.android.internal.telephony.gsm.PdpConnection: java.lang.String gatewayAddress> = $r16;

        $r14 = $r0.<com.android.internal.telephony.gsm.PdpConnection: java.lang.String[] dnsServers>;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("dns1");

        $r16 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r16 = staticinvoke <android.os.SystemProperties: java.lang.String get(java.lang.String)>($r16);

        $r14[0] = $r16;

        $r14 = $r0.<com.android.internal.telephony.gsm.PdpConnection: java.lang.String[] dnsServers>;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("dns2");

        $r15 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r15 = staticinvoke <android.os.SystemProperties: java.lang.String get(java.lang.String)>($r15);

        $r14[1] = $r15;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("interface=");

        $r15 = $r0.<com.android.internal.telephony.gsm.PdpConnection: java.lang.String interfaceName>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ipAddress=");

        $r15 = $r0.<com.android.internal.telephony.gsm.PdpConnection: java.lang.String ipAddress>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" gateway=");

        $r15 = $r0.<com.android.internal.telephony.gsm.PdpConnection: java.lang.String gatewayAddress>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" DNS1=");

        $r14 = $r0.<com.android.internal.telephony.gsm.PdpConnection: java.lang.String[] dnsServers>;

        $r15 = $r14[0];

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" DNS2=");

        $r14 = $r0.<com.android.internal.telephony.gsm.PdpConnection: java.lang.String[] dnsServers>;

        $r15 = $r14[1];

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r15 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<com.android.internal.telephony.gsm.PdpConnection: void log(java.lang.String)>($r15);

        $r14 = $r0.<com.android.internal.telephony.gsm.PdpConnection: java.lang.String[] dnsServers>;

        $r15 = $r14[0];

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r15);

        if $z0 == 0 goto label08;

        $r14 = $r0.<com.android.internal.telephony.gsm.PdpConnection: java.lang.String[] dnsServers>;

        $r15 = $r14[1];

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r15);

        if $z0 == 0 goto label08;

        $r11 = $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.GSMPhone phone>;

        $z0 = virtualinvoke $r11.<com.android.internal.telephony.gsm.GSMPhone: boolean isDnsCheckDisabled()>();

        if $z0 != 0 goto label08;

        $r17 = $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.ApnSetting apn>;

        $r14 = $r17.<com.android.internal.telephony.gsm.ApnSetting: java.lang.String[] types>;

        $r2 = $r14[0];

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("mms");

        if $z0 == 0 goto label07;

        $r17 = $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.ApnSetting apn>;

        $r2 = $r17.<com.android.internal.telephony.gsm.ApnSetting: java.lang.String mmsProxy>;

        $z0 = specialinvoke $r0.<com.android.internal.telephony.gsm.PdpConnection: boolean isIpAddress(java.lang.String)>($r2);

        if $z0 != 0 goto label08;

     label07:
        $r14 = $r0.<com.android.internal.telephony.gsm.PdpConnection: java.lang.String[] dnsServers>;

        $r2 = $r14[0];

        staticinvoke <android.util.EventLog: int writeEvent(int,java.lang.String)>(50100, $r2);

        $r11 = $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.GSMPhone phone>;

        $r12 = $r11.<com.android.internal.telephony.gsm.GSMPhone: com.android.internal.telephony.gsm.CommandsInterface mCM>;

        $i0 = $r0.<com.android.internal.telephony.gsm.PdpConnection: int cid>;

        $r1 = virtualinvoke $r0.<android.os.Handler: android.os.Message obtainMessage(int)>(5);

        interfaceinvoke $r12.<com.android.internal.telephony.gsm.CommandsInterface: void deactivateDefaultPDP(int,android.os.Message)>($i0, $r1);

        return;

     label08:
        $r18 = $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.DataLink dataLink>;

        if $r18 == null goto label10;

        $r18 = $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.DataLink dataLink>;

        virtualinvoke $r18.<com.android.internal.telephony.gsm.DataLink: void connect()>();

     label09:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PDP setup on cid = ");

        $i0 = $r0.<com.android.internal.telephony.gsm.PdpConnection: int cid>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<com.android.internal.telephony.gsm.PdpConnection: void log(java.lang.String)>($r2);

        return;

     label10:
        $r19 = <com.android.internal.telephony.gsm.DataLinkInterface$LinkState: com.android.internal.telephony.gsm.DataLinkInterface$LinkState LINK_UP>;

        specialinvoke $r0.<com.android.internal.telephony.gsm.PdpConnection: void onLinkStateChanged(com.android.internal.telephony.gsm.DataLinkInterface$LinkState)>($r19);

        goto label09;

     label11:
        $z0 = $r0.<com.android.internal.telephony.gsm.PdpConnection: boolean receivedDisconnectReq>;

        if $z0 == 0 goto label12;

        $r1 = $r0.<com.android.internal.telephony.gsm.PdpConnection: android.os.Message onDisconnect>;

        specialinvoke $r0.<com.android.internal.telephony.gsm.PdpConnection: void notifyDisconnect(android.os.Message)>($r1);

        return;

     label12:
        $r3 = $r1.<android.os.Message: java.lang.Object obj>;

        $r4 = (android.os.AsyncResult) $r3;

        $r10 = <com.android.internal.telephony.gsm.PdpConnection$PdpFailCause: com.android.internal.telephony.gsm.PdpConnection$PdpFailCause RADIO_ERROR_RETRY>;

        $r1 = $r0.<com.android.internal.telephony.gsm.PdpConnection: android.os.Message onConnectCompleted>;

        specialinvoke $r0.<com.android.internal.telephony.gsm.PdpConnection: void notifyFail(com.android.internal.telephony.gsm.PdpConnection$PdpFailCause,android.os.Message)>($r10, $r1);

        return;

     label13:
        $z0 = $r0.<com.android.internal.telephony.gsm.PdpConnection: boolean receivedDisconnectReq>;

        if $z0 == 0 goto label14;

        $r1 = $r0.<com.android.internal.telephony.gsm.PdpConnection: android.os.Message onDisconnect>;

        specialinvoke $r0.<com.android.internal.telephony.gsm.PdpConnection: void notifyDisconnect(android.os.Message)>($r1);

        return;

     label14:
        $r3 = $r1.<android.os.Message: java.lang.Object obj>;

        $r4 = (android.os.AsyncResult) $r3;

        $r10 = <com.android.internal.telephony.gsm.PdpConnection$PdpFailCause: com.android.internal.telephony.gsm.PdpConnection$PdpFailCause UNKNOWN>;

        $r5 = $r4.<android.os.AsyncResult: java.lang.Throwable exception>;

        if $r5 != null goto label15;

        $r3 = $r4.<android.os.AsyncResult: java.lang.Object result>;

        $r20 = (int[]) $r3;

        $r20 = (int[]) $r20;

        $i0 = $r20[0];

        $r10 = specialinvoke $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.PdpConnection$PdpFailCause getFailCauseFromRequest(int)>($i0);

     label15:
        $r1 = $r0.<com.android.internal.telephony.gsm.PdpConnection: android.os.Message onConnectCompleted>;

        specialinvoke $r0.<com.android.internal.telephony.gsm.PdpConnection: void notifyFail(com.android.internal.telephony.gsm.PdpConnection$PdpFailCause,android.os.Message)>($r10, $r1);

        return;

     label16:
        $r3 = $r1.<android.os.Message: java.lang.Object obj>;

        $r4 = (android.os.AsyncResult) $r3;

        $r3 = $r4.<android.os.AsyncResult: java.lang.Object result>;

        $r19 = (com.android.internal.telephony.gsm.DataLinkInterface$LinkState) $r3;

        specialinvoke $r0.<com.android.internal.telephony.gsm.PdpConnection: void onLinkStateChanged(com.android.internal.telephony.gsm.DataLinkInterface$LinkState)>($r19);

        return;

     label17:
        $r3 = $r1.<android.os.Message: java.lang.Object obj>;

        $r4 = (android.os.AsyncResult) $r3;

        $r3 = $r4.<android.os.AsyncResult: java.lang.Object userObj>;

        $r1 = (android.os.Message) $r3;

        specialinvoke $r0.<com.android.internal.telephony.gsm.PdpConnection: void notifyDisconnect(android.os.Message)>($r1);

        return;
    }

    public java.lang.String toString()
    {
        com.android.internal.telephony.gsm.PdpConnection $r0;
        java.lang.StringBuilder $r1;
        com.android.internal.telephony.gsm.PdpConnection$PdpState $r2;
        com.android.internal.telephony.gsm.ApnSetting $r3;
        long $l0;
        com.android.internal.telephony.gsm.PdpConnection$PdpFailCause $r4;
        java.lang.String $r5;

        $r0 := @this: com.android.internal.telephony.gsm.PdpConnection;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("State=");

        $r2 = $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.PdpConnection$PdpState state>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Apn=");

        $r3 = $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.ApnSetting apn>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" create=");

        $l0 = $r0.<com.android.internal.telephony.gsm.PdpConnection: long createTime>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" lastFail=");

        $l0 = $r0.<com.android.internal.telephony.gsm.PdpConnection: long lastFailTime>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" lastFailCause=");

        $r4 = $r0.<com.android.internal.telephony.gsm.PdpConnection: com.android.internal.telephony.gsm.PdpConnection$PdpFailCause lastFailCause>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }

    public static void <clinit>()
    {
        <com.android.internal.telephony.gsm.PdpConnection: int PDP_FAIL_RIL_USER_AUTHENTICATION> = 29;

        <com.android.internal.telephony.gsm.PdpConnection: int PDP_FAIL_RIL_SERVICE_OPTION_NOT_SUPPORTED> = 32;

        <com.android.internal.telephony.gsm.PdpConnection: int PDP_FAIL_RIL_SERVICE_OPTION_NOT_SUBSCRIBED> = 33;

        <com.android.internal.telephony.gsm.PdpConnection: int PDP_FAIL_RIL_ERROR_UNSPECIFIED> = 65535;

        <com.android.internal.telephony.gsm.PdpConnection: int PDP_FAIL_RIL_BARRED> = 8;

        <com.android.internal.telephony.gsm.PdpConnection: int PDP_FAIL_RIL_BAD_APN> = 27;

        <com.android.internal.telephony.gsm.PdpConnection: java.lang.String NULL_IP> = "0.0.0.0";

        <com.android.internal.telephony.gsm.PdpConnection: java.lang.String LOG_TAG> = "GSM";

        <com.android.internal.telephony.gsm.PdpConnection: boolean FAKE_FAIL> = 0;

        <com.android.internal.telephony.gsm.PdpConnection: int EVENT_SETUP_PDP_DONE> = 1;

        <com.android.internal.telephony.gsm.PdpConnection: int EVENT_LINK_STATE_CHANGED> = 3;

        <com.android.internal.telephony.gsm.PdpConnection: int EVENT_GET_LAST_FAIL_DONE> = 2;

        <com.android.internal.telephony.gsm.PdpConnection: int EVENT_FORCE_RETRY> = 5;

        <com.android.internal.telephony.gsm.PdpConnection: int EVENT_DEACTIVATE_DONE> = 4;

        <com.android.internal.telephony.gsm.PdpConnection: boolean DBG> = 1;

        return;
    }
}
