public class com.android.server.InputDevice extends java.lang.Object
{
    static final int TRACKBALL_MOVEMENT_THRESHOLD;
    final com.android.server.InputDevice$AbsoluteInfo absPressure;
    final com.android.server.InputDevice$AbsoluteInfo absSize;
    final com.android.server.InputDevice$AbsoluteInfo absX;
    final com.android.server.InputDevice$AbsoluteInfo absY;
    final int classes;
    final int id;
    final com.android.server.InputDevice$MotionState mAbs;
    long mDownTime;
    int mMetaKeysState;
    final com.android.server.InputDevice$MotionState mRel;
    final java.lang.String name;

    void <init>(int, int, java.lang.String, com.android.server.InputDevice$AbsoluteInfo, com.android.server.InputDevice$AbsoluteInfo, com.android.server.InputDevice$AbsoluteInfo, com.android.server.InputDevice$AbsoluteInfo)
    {
        com.android.server.InputDevice $r0;
        int $i0, $i1;
        java.lang.String $r1;
        com.android.server.InputDevice$AbsoluteInfo $r2, $r3, $r4, $r5;
        com.android.server.InputDevice$MotionState $r6;

        $r0 := @this: com.android.server.InputDevice;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: com.android.server.InputDevice$AbsoluteInfo;

        $r3 := @parameter4: com.android.server.InputDevice$AbsoluteInfo;

        $r4 := @parameter5: com.android.server.InputDevice$AbsoluteInfo;

        $r5 := @parameter6: com.android.server.InputDevice$AbsoluteInfo;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.android.server.InputDevice: long mDownTime> = 0L;

        $r0.<com.android.server.InputDevice: int mMetaKeysState> = 0;

        $r6 = new com.android.server.InputDevice$MotionState;

        specialinvoke $r6.<com.android.server.InputDevice$MotionState: void <init>(int,int)>(0, 0);

        $r0.<com.android.server.InputDevice: com.android.server.InputDevice$MotionState mAbs> = $r6;

        $r6 = new com.android.server.InputDevice$MotionState;

        specialinvoke $r6.<com.android.server.InputDevice$MotionState: void <init>(int,int)>(6, 6);

        $r0.<com.android.server.InputDevice: com.android.server.InputDevice$MotionState mRel> = $r6;

        $r0.<com.android.server.InputDevice: int id> = $i0;

        $r0.<com.android.server.InputDevice: int classes> = $i1;

        $r0.<com.android.server.InputDevice: java.lang.String name> = $r1;

        $r0.<com.android.server.InputDevice: com.android.server.InputDevice$AbsoluteInfo absX> = $r2;

        $r0.<com.android.server.InputDevice: com.android.server.InputDevice$AbsoluteInfo absY> = $r3;

        $r0.<com.android.server.InputDevice: com.android.server.InputDevice$AbsoluteInfo absPressure> = $r4;

        $r0.<com.android.server.InputDevice: com.android.server.InputDevice$AbsoluteInfo absSize> = $r5;

        return;
    }

    public static void <clinit>()
    {
        <com.android.server.InputDevice: int TRACKBALL_MOVEMENT_THRESHOLD> = 6;

        return;
    }
}
