class com.android.server.am.ActivityManagerService$BroadcastsBinder extends android.os.Binder
{
    com.android.server.am.ActivityManagerService mActivityManagerService;

    void <init>(com.android.server.am.ActivityManagerService)
    {
        com.android.server.am.ActivityManagerService$BroadcastsBinder $r0;
        com.android.server.am.ActivityManagerService $r1;

        $r0 := @this: com.android.server.am.ActivityManagerService$BroadcastsBinder;

        $r1 := @parameter0: com.android.server.am.ActivityManagerService;

        specialinvoke $r0.<android.os.Binder: void <init>()>();

        $r0.<com.android.server.am.ActivityManagerService$BroadcastsBinder: com.android.server.am.ActivityManagerService mActivityManagerService> = $r1;

        return;
    }

    protected void dump(java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])
    {
        com.android.server.am.ActivityManagerService$BroadcastsBinder $r0;
        java.io.FileDescriptor $r1;
        java.io.PrintWriter $r2;
        java.lang.String[] $r3;
        com.android.server.am.ActivityManagerService $r4;

        $r0 := @this: com.android.server.am.ActivityManagerService$BroadcastsBinder;

        $r1 := @parameter0: java.io.FileDescriptor;

        $r2 := @parameter1: java.io.PrintWriter;

        $r3 := @parameter2: java.lang.String[];

        $r4 = $r0.<com.android.server.am.ActivityManagerService$BroadcastsBinder: com.android.server.am.ActivityManagerService mActivityManagerService>;

        virtualinvoke $r4.<com.android.server.am.ActivityManagerService: void dumpBroadcasts(java.io.PrintWriter)>($r2);

        return;
    }
}
