public class com.google.common.io.android.GoogleHttpClient extends java.lang.Object implements org.apache.http.client.HttpClient
{
    private static final java.lang.String TAG;
    private final com.google.common.io.android.AndroidHttpClient mClient;
    private final android.content.ContentResolver mResolver;
    private final java.lang.String mUserAgent;

    public void <init>(android.content.ContentResolver, java.lang.String)
    {
        com.google.common.io.android.GoogleHttpClient $r0;
        android.content.ContentResolver $r1;
        java.lang.String $r2;
        com.google.common.io.android.AndroidHttpClient $r3;

        $r0 := @this: com.google.common.io.android.GoogleHttpClient;

        $r1 := @parameter0: android.content.ContentResolver;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3 = staticinvoke <com.google.common.io.android.AndroidHttpClient: com.google.common.io.android.AndroidHttpClient newInstance(java.lang.String)>($r2);

        $r0.<com.google.common.io.android.GoogleHttpClient: com.google.common.io.android.AndroidHttpClient mClient> = $r3;

        $r0.<com.google.common.io.android.GoogleHttpClient: android.content.ContentResolver mResolver> = $r1;

        $r0.<com.google.common.io.android.GoogleHttpClient: java.lang.String mUserAgent> = $r2;

        return;
    }

    public void <init>(android.content.ContentResolver, java.lang.String, boolean)
    {
        com.google.common.io.android.GoogleHttpClient $r0;
        android.content.ContentResolver $r1;
        java.lang.String $r2, $r4;
        boolean $z0;
        java.lang.StringBuilder $r3;
        com.google.common.io.android.AndroidHttpClient $r5;

        $r0 := @this: com.google.common.io.android.GoogleHttpClient;

        $r1 := @parameter0: android.content.ContentResolver;

        $r2 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");

        $r2 = <android.os.Build: java.lang.String DEVICE>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r2 = <android.os.Build: java.lang.String ID>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = $r2;

        if $z0 == 0 goto label1;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; gzip");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        $r5 = staticinvoke <com.google.common.io.android.AndroidHttpClient: com.google.common.io.android.AndroidHttpClient newInstance(java.lang.String)>($r4);

        $r0.<com.google.common.io.android.GoogleHttpClient: com.google.common.io.android.AndroidHttpClient mClient> = $r5;

        $r0.<com.google.common.io.android.GoogleHttpClient: android.content.ContentResolver mResolver> = $r1;

        $r0.<com.google.common.io.android.GoogleHttpClient: java.lang.String mUserAgent> = $r4;

        return;
    }

    public static java.lang.String getGzipCapableUserAgent(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.StringBuilder $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; gzip");

        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0;
    }

    private static org.apache.http.impl.client.RequestWrapper wrapRequest(org.apache.http.client.methods.HttpUriRequest) throws java.io.IOException
    {
        org.apache.http.client.methods.HttpUriRequest $r1;
        boolean $z0;
        org.apache.http.impl.client.RequestWrapper $r2, r6;
        org.apache.http.HttpEntityEnclosingRequest $r3;
        org.apache.http.ProtocolException $r4;
        org.apache.http.impl.client.EntityEnclosingRequestWrapper r5;
        org.apache.http.client.ClientProtocolException r7;

        $r1 := @parameter0: org.apache.http.client.methods.HttpUriRequest;

        $z0 = $r1 instanceof org.apache.http.HttpEntityEnclosingRequest;

        if $z0 == 0 goto label4;

        r5 = new org.apache.http.impl.client.EntityEnclosingRequestWrapper;

        $r2 = r5;

        $r3 = (org.apache.http.HttpEntityEnclosingRequest) $r1;

     label1:
        specialinvoke r5.<org.apache.http.impl.client.EntityEnclosingRequestWrapper: void <init>(org.apache.http.HttpEntityEnclosingRequest)>($r3);

     label2:
        virtualinvoke $r2.<org.apache.http.impl.client.RequestWrapper: void resetHeaders()>();

     label3:
        return $r2;

     label4:
        r6 = new org.apache.http.impl.client.RequestWrapper;

     label5:
        $r2 = r6;

        specialinvoke r6.<org.apache.http.impl.client.RequestWrapper: void <init>(org.apache.http.HttpRequest)>($r1);

     label6:
        goto label2;

     label7:
        $r4 := @caughtexception;

        r7 = new org.apache.http.client.ClientProtocolException;

        specialinvoke r7.<org.apache.http.client.ClientProtocolException: void <init>(java.lang.Throwable)>($r4);

        throw r7;

        catch org.apache.http.ProtocolException from label1 to label3 with label7;
        catch org.apache.http.ProtocolException from label5 to label6 with label7;
    }

    public void close()
    {
        com.google.common.io.android.GoogleHttpClient $r0;
        com.google.common.io.android.AndroidHttpClient $r1;

        $r0 := @this: com.google.common.io.android.GoogleHttpClient;

        $r1 = $r0.<com.google.common.io.android.GoogleHttpClient: com.google.common.io.android.AndroidHttpClient mClient>;

        virtualinvoke $r1.<com.google.common.io.android.AndroidHttpClient: void close()>();

        return;
    }

    public void disableCurlLogging()
    {
        com.google.common.io.android.GoogleHttpClient $r0;
        com.google.common.io.android.AndroidHttpClient $r1;

        $r0 := @this: com.google.common.io.android.GoogleHttpClient;

        $r1 = $r0.<com.google.common.io.android.GoogleHttpClient: com.google.common.io.android.AndroidHttpClient mClient>;

        virtualinvoke $r1.<com.google.common.io.android.AndroidHttpClient: void disableCurlLogging()>();

        return;
    }

    public void enableCurlLogging(java.lang.String, int)
    {
        com.google.common.io.android.GoogleHttpClient $r0;
        java.lang.String $r1;
        int $i0;
        com.google.common.io.android.AndroidHttpClient $r2;

        $r0 := @this: com.google.common.io.android.GoogleHttpClient;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.google.common.io.android.GoogleHttpClient: com.google.common.io.android.AndroidHttpClient mClient>;

        virtualinvoke $r2.<com.google.common.io.android.AndroidHttpClient: void enableCurlLogging(java.lang.String,int)>($r1, $i0);

        return;
    }

    public java.lang.Object execute(org.apache.http.HttpHost, org.apache.http.HttpRequest, org.apache.http.client.ResponseHandler) throws java.io.IOException, org.apache.http.client.ClientProtocolException
    {
        com.google.common.io.android.GoogleHttpClient $r0;
        org.apache.http.HttpHost $r1;
        org.apache.http.HttpRequest $r2;
        org.apache.http.client.ResponseHandler $r3;
        java.lang.Object $r4;
        com.google.common.io.android.AndroidHttpClient $r5;

        $r0 := @this: com.google.common.io.android.GoogleHttpClient;

        $r1 := @parameter0: org.apache.http.HttpHost;

        $r2 := @parameter1: org.apache.http.HttpRequest;

        $r3 := @parameter2: org.apache.http.client.ResponseHandler;

        $r5 = $r0.<com.google.common.io.android.GoogleHttpClient: com.google.common.io.android.AndroidHttpClient mClient>;

        $r4 = virtualinvoke $r5.<com.google.common.io.android.AndroidHttpClient: java.lang.Object execute(org.apache.http.HttpHost,org.apache.http.HttpRequest,org.apache.http.client.ResponseHandler)>($r1, $r2, $r3);

        return $r4;
    }

    public java.lang.Object execute(org.apache.http.HttpHost, org.apache.http.HttpRequest, org.apache.http.client.ResponseHandler, org.apache.http.protocol.HttpContext) throws java.io.IOException, org.apache.http.client.ClientProtocolException
    {
        com.google.common.io.android.GoogleHttpClient $r0;
        org.apache.http.HttpHost $r1;
        org.apache.http.HttpRequest $r2;
        org.apache.http.client.ResponseHandler $r3;
        org.apache.http.protocol.HttpContext $r4;
        java.lang.Object $r5;
        com.google.common.io.android.AndroidHttpClient $r6;

        $r0 := @this: com.google.common.io.android.GoogleHttpClient;

        $r1 := @parameter0: org.apache.http.HttpHost;

        $r2 := @parameter1: org.apache.http.HttpRequest;

        $r3 := @parameter2: org.apache.http.client.ResponseHandler;

        $r4 := @parameter3: org.apache.http.protocol.HttpContext;

        $r6 = $r0.<com.google.common.io.android.GoogleHttpClient: com.google.common.io.android.AndroidHttpClient mClient>;

        $r5 = virtualinvoke $r6.<com.google.common.io.android.AndroidHttpClient: java.lang.Object execute(org.apache.http.HttpHost,org.apache.http.HttpRequest,org.apache.http.client.ResponseHandler,org.apache.http.protocol.HttpContext)>($r1, $r2, $r3, $r4);

        return $r5;
    }

    public java.lang.Object execute(org.apache.http.client.methods.HttpUriRequest, org.apache.http.client.ResponseHandler) throws java.io.IOException, org.apache.http.client.ClientProtocolException
    {
        com.google.common.io.android.GoogleHttpClient $r0;
        org.apache.http.client.methods.HttpUriRequest $r1;
        org.apache.http.client.ResponseHandler $r2;
        java.lang.Object $r3;
        com.google.common.io.android.AndroidHttpClient $r4;

        $r0 := @this: com.google.common.io.android.GoogleHttpClient;

        $r1 := @parameter0: org.apache.http.client.methods.HttpUriRequest;

        $r2 := @parameter1: org.apache.http.client.ResponseHandler;

        $r4 = $r0.<com.google.common.io.android.GoogleHttpClient: com.google.common.io.android.AndroidHttpClient mClient>;

        $r3 = virtualinvoke $r4.<com.google.common.io.android.AndroidHttpClient: java.lang.Object execute(org.apache.http.client.methods.HttpUriRequest,org.apache.http.client.ResponseHandler)>($r1, $r2);

        return $r3;
    }

    public java.lang.Object execute(org.apache.http.client.methods.HttpUriRequest, org.apache.http.client.ResponseHandler, org.apache.http.protocol.HttpContext) throws java.io.IOException, org.apache.http.client.ClientProtocolException
    {
        com.google.common.io.android.GoogleHttpClient $r0;
        org.apache.http.client.methods.HttpUriRequest $r1;
        org.apache.http.client.ResponseHandler $r2;
        org.apache.http.protocol.HttpContext $r3;
        java.lang.Object $r4;
        com.google.common.io.android.AndroidHttpClient $r5;

        $r0 := @this: com.google.common.io.android.GoogleHttpClient;

        $r1 := @parameter0: org.apache.http.client.methods.HttpUriRequest;

        $r2 := @parameter1: org.apache.http.client.ResponseHandler;

        $r3 := @parameter2: org.apache.http.protocol.HttpContext;

        $r5 = $r0.<com.google.common.io.android.GoogleHttpClient: com.google.common.io.android.AndroidHttpClient mClient>;

        $r4 = virtualinvoke $r5.<com.google.common.io.android.AndroidHttpClient: java.lang.Object execute(org.apache.http.client.methods.HttpUriRequest,org.apache.http.client.ResponseHandler,org.apache.http.protocol.HttpContext)>($r1, $r2, $r3);

        return $r4;
    }

    public org.apache.http.HttpResponse execute(org.apache.http.HttpHost, org.apache.http.HttpRequest) throws java.io.IOException
    {
        com.google.common.io.android.GoogleHttpClient $r0;
        org.apache.http.HttpHost $r1;
        org.apache.http.HttpRequest $r2;
        org.apache.http.HttpResponse $r3;
        com.google.common.io.android.AndroidHttpClient $r4;

        $r0 := @this: com.google.common.io.android.GoogleHttpClient;

        $r1 := @parameter0: org.apache.http.HttpHost;

        $r2 := @parameter1: org.apache.http.HttpRequest;

        $r4 = $r0.<com.google.common.io.android.GoogleHttpClient: com.google.common.io.android.AndroidHttpClient mClient>;

        $r3 = virtualinvoke $r4.<com.google.common.io.android.AndroidHttpClient: org.apache.http.HttpResponse execute(org.apache.http.HttpHost,org.apache.http.HttpRequest)>($r1, $r2);

        return $r3;
    }

    public org.apache.http.HttpResponse execute(org.apache.http.HttpHost, org.apache.http.HttpRequest, org.apache.http.protocol.HttpContext) throws java.io.IOException
    {
        com.google.common.io.android.GoogleHttpClient $r0;
        org.apache.http.HttpHost $r1;
        org.apache.http.HttpRequest $r2;
        org.apache.http.protocol.HttpContext $r3;
        org.apache.http.HttpResponse $r4;
        com.google.common.io.android.AndroidHttpClient $r5;

        $r0 := @this: com.google.common.io.android.GoogleHttpClient;

        $r1 := @parameter0: org.apache.http.HttpHost;

        $r2 := @parameter1: org.apache.http.HttpRequest;

        $r3 := @parameter2: org.apache.http.protocol.HttpContext;

        $r5 = $r0.<com.google.common.io.android.GoogleHttpClient: com.google.common.io.android.AndroidHttpClient mClient>;

        $r4 = virtualinvoke $r5.<com.google.common.io.android.AndroidHttpClient: org.apache.http.HttpResponse execute(org.apache.http.HttpHost,org.apache.http.HttpRequest,org.apache.http.protocol.HttpContext)>($r1, $r2, $r3);

        return $r4;
    }

    public org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest) throws java.io.IOException
    {
        com.google.common.io.android.GoogleHttpClient $r0;
        org.apache.http.client.methods.HttpUriRequest $r1;
        org.apache.http.HttpResponse $r2;

        $r0 := @this: com.google.common.io.android.GoogleHttpClient;

        $r1 := @parameter0: org.apache.http.client.methods.HttpUriRequest;

        $r2 = virtualinvoke $r0.<com.google.common.io.android.GoogleHttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest,org.apache.http.protocol.HttpContext)>($r1, null);

        return $r2;
    }

    public org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest, org.apache.http.protocol.HttpContext) throws java.io.IOException
    {
        com.google.common.io.android.GoogleHttpClient $r0;
        org.apache.http.client.methods.HttpUriRequest $r1;
        org.apache.http.protocol.HttpContext $r2;
        java.lang.RuntimeException $r3;
        java.net.URI $r4;
        java.lang.String $r5;
        org.apache.http.impl.client.RequestWrapper $r6;
        org.apache.http.HttpResponse $r7;
        java.net.URISyntaxException $r8;
        java.lang.StringBuilder $r9;

        $r0 := @this: com.google.common.io.android.GoogleHttpClient;

        $r1 := @parameter0: org.apache.http.client.methods.HttpUriRequest;

        $r2 := @parameter1: org.apache.http.protocol.HttpContext;

        $r4 = interfaceinvoke $r1.<org.apache.http.client.methods.HttpUriRequest: java.net.URI getURI()>();

        $r5 = virtualinvoke $r4.<java.net.URI: java.lang.String toString()>();

        $r4 = new java.net.URI;

     label1:
        specialinvoke $r4.<java.net.URI: void <init>(java.lang.String)>($r5);

     label2:
        $r6 = staticinvoke <com.google.common.io.android.GoogleHttpClient: org.apache.http.impl.client.RequestWrapper wrapRequest(org.apache.http.client.methods.HttpUriRequest)>($r1);

        virtualinvoke $r6.<org.apache.http.impl.client.RequestWrapper: void setURI(java.net.URI)>($r4);

        $r7 = virtualinvoke $r0.<com.google.common.io.android.GoogleHttpClient: org.apache.http.HttpResponse executeWithoutRewriting(org.apache.http.client.methods.HttpUriRequest,org.apache.http.protocol.HttpContext)>($r6, $r2);

        return $r7;

     label3:
        $r8 := @caughtexception;

        $r3 = new java.lang.RuntimeException;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bad URL from: ");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r5, $r8);

        throw $r3;

        catch java.net.URISyntaxException from label1 to label2 with label3;
    }

    public org.apache.http.HttpResponse executeWithoutRewriting(org.apache.http.client.methods.HttpUriRequest, org.apache.http.protocol.HttpContext) throws java.io.IOException
    {
        com.google.common.io.android.GoogleHttpClient $r0;
        org.apache.http.client.methods.HttpUriRequest $r1;
        org.apache.http.protocol.HttpContext $r2;
        com.google.common.io.android.AndroidHttpClient $r3;
        org.apache.http.HttpResponse $r4;
        org.apache.http.StatusLine $r5;
        int $i0;
        java.io.IOException $r6;

        $r0 := @this: com.google.common.io.android.GoogleHttpClient;

        $r1 := @parameter0: org.apache.http.client.methods.HttpUriRequest;

        $r2 := @parameter1: org.apache.http.protocol.HttpContext;

        staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $r3 = $r0.<com.google.common.io.android.GoogleHttpClient: com.google.common.io.android.AndroidHttpClient mClient>;

     label1:
        $r4 = virtualinvoke $r3.<com.google.common.io.android.AndroidHttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest,org.apache.http.protocol.HttpContext)>($r1, $r2);

        $r5 = interfaceinvoke $r4.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();

        $i0 = interfaceinvoke $r5.<org.apache.http.StatusLine: int getStatusCode()>();

        staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

     label2:
        return $r4;

     label3:
        $r6 := @caughtexception;

        throw $r6;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public org.apache.http.conn.ClientConnectionManager getConnectionManager()
    {
        com.google.common.io.android.GoogleHttpClient $r0;
        org.apache.http.conn.ClientConnectionManager $r1;
        com.google.common.io.android.AndroidHttpClient $r2;

        $r0 := @this: com.google.common.io.android.GoogleHttpClient;

        $r2 = $r0.<com.google.common.io.android.GoogleHttpClient: com.google.common.io.android.AndroidHttpClient mClient>;

        $r1 = virtualinvoke $r2.<com.google.common.io.android.AndroidHttpClient: org.apache.http.conn.ClientConnectionManager getConnectionManager()>();

        return $r1;
    }

    public org.apache.http.params.HttpParams getParams()
    {
        com.google.common.io.android.GoogleHttpClient $r0;
        org.apache.http.params.HttpParams $r1;
        com.google.common.io.android.AndroidHttpClient $r2;

        $r0 := @this: com.google.common.io.android.GoogleHttpClient;

        $r2 = $r0.<com.google.common.io.android.GoogleHttpClient: com.google.common.io.android.AndroidHttpClient mClient>;

        $r1 = virtualinvoke $r2.<com.google.common.io.android.AndroidHttpClient: org.apache.http.params.HttpParams getParams()>();

        return $r1;
    }

    public static void <clinit>()
    {
        <com.google.common.io.android.GoogleHttpClient: java.lang.String TAG> = "GoogleHttpClient_v09";

        return;
    }
}
