class com.android.server.status.StatusBarService$1 extends java.lang.Object implements android.view.View$OnFocusChangeListener
{
    final com.android.server.status.StatusBarService this$0;

    void <init>(com.android.server.status.StatusBarService)
    {
        com.android.server.status.StatusBarService$1 $r0;
        com.android.server.status.StatusBarService $r1;

        $r0 := @this: com.android.server.status.StatusBarService$1;

        $r1 := @parameter0: com.android.server.status.StatusBarService;

        $r0.<com.android.server.status.StatusBarService$1: com.android.server.status.StatusBarService this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onFocusChange(android.view.View, boolean)
    {
        com.android.server.status.StatusBarService$1 $r0;
        android.view.View $r1;
        boolean $z0;

        $r0 := @this: com.android.server.status.StatusBarService$1;

        $r1 := @parameter0: android.view.View;

        $z0 := @parameter1: boolean;

        virtualinvoke $r1.<android.view.View: void setSelected(boolean)>($z0);

        return;
    }
}
