public interface  com.android.internal.policy.impl.KeyguardScreenCallback extends java.lang.Object implements com.android.internal.policy.impl.KeyguardViewCallback
{

    public abstract boolean doesFallbackUnlockScreenExist();

    public abstract void goToLockScreen();

    public abstract void goToUnlockScreen();

    public abstract boolean isSecure();

    public abstract boolean isVerifyUnlockOnly();

    public abstract void recreateMe();

    public abstract void reportFailedPatternAttempt();

    public abstract void takeEmergencyCallAction();
}
