public class com.google.common.GenericClock extends java.lang.Object implements com.google.common.Clock
{

    public void <init>()
    {
        com.google.common.GenericClock $r0;

        $r0 := @this: com.google.common.GenericClock;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public long currentTimeMillis()
    {
        com.google.common.GenericClock $r0;
        long $l0;

        $r0 := @this: com.google.common.GenericClock;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        return $l0;
    }

    public long relativeTimeMillis()
    {
        com.google.common.GenericClock $r0;
        long $l0;

        $r0 := @this: com.google.common.GenericClock;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        return $l0;
    }
}
