public interface  com.android.im.plugin.ImpsConfigNames extends java.lang.Object implements com.android.im.plugin.ImConfigNames
{
    public static final java.lang.String BACKUP_CIR_CHANNEL;
    public static final java.lang.String BASIC_PA_ONLY;
    public static final java.lang.String CIR_CHANNEL;
    public static final java.lang.String CLIENT_ID;
    public static final java.lang.String CUSTOM_PASSWORD_DIGEST;
    public static final java.lang.String CUSTOM_PRESENCE_MAPPING;
    public static final java.lang.String DATA_CHANNEL;
    public static final java.lang.String DATA_ENCODING;
    public static final java.lang.String HOST;
    public static final java.lang.String MSISDN;
    public static final java.lang.String POLL_PRESENCE;
    public static final java.lang.String PRESENCE_POLLING_INTERVAL;
    public static final java.lang.String SECURE_LOGIN;
    public static final java.lang.String SMS_ADDR;
    public static final java.lang.String SMS_AUTH;
    public static final java.lang.String SMS_CIR_ADDR;
    public static final java.lang.String SMS_CIR_PORT;
    public static final java.lang.String SMS_PORT;
    public static final java.lang.String SUPPORT_USER_DEFINED_PRESENCE;
    public static final java.lang.String VERSION;

    public static void <clinit>()
    {
        <com.android.im.plugin.ImpsConfigNames: java.lang.String VERSION> = "imps.version";

        <com.android.im.plugin.ImpsConfigNames: java.lang.String SUPPORT_USER_DEFINED_PRESENCE> = "imps.support-user-defined-presence";

        <com.android.im.plugin.ImpsConfigNames: java.lang.String SMS_PORT> = "imps.sms.port";

        <com.android.im.plugin.ImpsConfigNames: java.lang.String SMS_CIR_PORT> = "imps.sms.cir.port";

        <com.android.im.plugin.ImpsConfigNames: java.lang.String SMS_CIR_ADDR> = "imps.sms.cir.addr";

        <com.android.im.plugin.ImpsConfigNames: java.lang.String SMS_AUTH> = "imps.sms-auth";

        <com.android.im.plugin.ImpsConfigNames: java.lang.String SMS_ADDR> = "imps.sms.addr";

        <com.android.im.plugin.ImpsConfigNames: java.lang.String SECURE_LOGIN> = "imps.secure-login";

        <com.android.im.plugin.ImpsConfigNames: java.lang.String PRESENCE_POLLING_INTERVAL> = "imps.presence-polling-interval";

        <com.android.im.plugin.ImpsConfigNames: java.lang.String POLL_PRESENCE> = "imps.poll-presence";

        <com.android.im.plugin.ImpsConfigNames: java.lang.String MSISDN> = "imps.msisdn";

        <com.android.im.plugin.ImpsConfigNames: java.lang.String HOST> = "imps.host";

        <com.android.im.plugin.ImpsConfigNames: java.lang.String DATA_ENCODING> = "imps.data-encoding";

        <com.android.im.plugin.ImpsConfigNames: java.lang.String DATA_CHANNEL> = "imps.data-channel";

        <com.android.im.plugin.ImpsConfigNames: java.lang.String CUSTOM_PRESENCE_MAPPING> = "imps.custom-presence-mapping";

        <com.android.im.plugin.ImpsConfigNames: java.lang.String CUSTOM_PASSWORD_DIGEST> = "imps.custom-password-digest";

        <com.android.im.plugin.ImpsConfigNames: java.lang.String CLIENT_ID> = "imps.client-id";

        <com.android.im.plugin.ImpsConfigNames: java.lang.String CIR_CHANNEL> = "imps.cir-channel";

        <com.android.im.plugin.ImpsConfigNames: java.lang.String BASIC_PA_ONLY> = "imps.basic-pa-only";

        <com.android.im.plugin.ImpsConfigNames: java.lang.String BACKUP_CIR_CHANNEL> = "imps.backup-cir-channel";

        return;
    }
}
