class com.android.internal.telephony.gsm.stk.GetInputParams extends com.android.internal.telephony.gsm.stk.CommandParams
{
    com.android.internal.telephony.gsm.stk.Input input;

    void <init>(com.android.internal.telephony.gsm.stk.CommandDetails, com.android.internal.telephony.gsm.stk.Input)
    {
        com.android.internal.telephony.gsm.stk.GetInputParams $r0;
        com.android.internal.telephony.gsm.stk.CommandDetails $r1;
        com.android.internal.telephony.gsm.stk.Input $r2;

        $r0 := @this: com.android.internal.telephony.gsm.stk.GetInputParams;

        $r1 := @parameter0: com.android.internal.telephony.gsm.stk.CommandDetails;

        $r2 := @parameter1: com.android.internal.telephony.gsm.stk.Input;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.CommandParams: void <init>(com.android.internal.telephony.gsm.stk.CommandDetails)>($r1);

        $r0.<com.android.internal.telephony.gsm.stk.GetInputParams: com.android.internal.telephony.gsm.stk.Input input> = null;

        $r0.<com.android.internal.telephony.gsm.stk.GetInputParams: com.android.internal.telephony.gsm.stk.Input input> = $r2;

        return;
    }

    boolean setIcon(android.graphics.Bitmap)
    {
        com.android.internal.telephony.gsm.stk.GetInputParams $r0;
        android.graphics.Bitmap $r1;
        com.android.internal.telephony.gsm.stk.Input $r2;

        $r0 := @this: com.android.internal.telephony.gsm.stk.GetInputParams;

        $r1 := @parameter0: android.graphics.Bitmap;

        if $r1 == null goto label1;

        $r2 = $r0.<com.android.internal.telephony.gsm.stk.GetInputParams: com.android.internal.telephony.gsm.stk.Input input>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.android.internal.telephony.gsm.stk.GetInputParams: com.android.internal.telephony.gsm.stk.Input input>;

        $r2.<com.android.internal.telephony.gsm.stk.Input: android.graphics.Bitmap icon> = $r1;

     label1:
        return 1;
    }
}
