public class com.google.wireless.gdata.subscribedfeeds.data.SubscribedFeedsEntry extends com.google.wireless.gdata.data.Entry
{
    private java.lang.String clientToken;
    private com.google.wireless.gdata.subscribedfeeds.data.FeedUrl feedUrl;
    private java.lang.String routingInfo;

    public void <init>()
    {
        com.google.wireless.gdata.subscribedfeeds.data.SubscribedFeedsEntry $r0;

        $r0 := @this: com.google.wireless.gdata.subscribedfeeds.data.SubscribedFeedsEntry;

        specialinvoke $r0.<com.google.wireless.gdata.data.Entry: void <init>()>();

        return;
    }

    public void clear()
    {
        com.google.wireless.gdata.subscribedfeeds.data.SubscribedFeedsEntry $r0;

        $r0 := @this: com.google.wireless.gdata.subscribedfeeds.data.SubscribedFeedsEntry;

        specialinvoke $r0.<com.google.wireless.gdata.data.Entry: void clear()>();

        return;
    }

    public java.lang.String getClientToken()
    {
        com.google.wireless.gdata.subscribedfeeds.data.SubscribedFeedsEntry $r0;
        java.lang.String r1;

        $r0 := @this: com.google.wireless.gdata.subscribedfeeds.data.SubscribedFeedsEntry;

        r1 = $r0.<com.google.wireless.gdata.subscribedfeeds.data.SubscribedFeedsEntry: java.lang.String clientToken>;

        return r1;
    }

    public java.lang.String getRoutingInfo()
    {
        com.google.wireless.gdata.subscribedfeeds.data.SubscribedFeedsEntry $r0;
        java.lang.String r1;

        $r0 := @this: com.google.wireless.gdata.subscribedfeeds.data.SubscribedFeedsEntry;

        r1 = $r0.<com.google.wireless.gdata.subscribedfeeds.data.SubscribedFeedsEntry: java.lang.String routingInfo>;

        return r1;
    }

    public com.google.wireless.gdata.subscribedfeeds.data.FeedUrl getSubscribedFeed()
    {
        com.google.wireless.gdata.subscribedfeeds.data.SubscribedFeedsEntry $r0;
        com.google.wireless.gdata.subscribedfeeds.data.FeedUrl r1;

        $r0 := @this: com.google.wireless.gdata.subscribedfeeds.data.SubscribedFeedsEntry;

        r1 = $r0.<com.google.wireless.gdata.subscribedfeeds.data.SubscribedFeedsEntry: com.google.wireless.gdata.subscribedfeeds.data.FeedUrl feedUrl>;

        return r1;
    }

    public void setClientToken(java.lang.String)
    {
        com.google.wireless.gdata.subscribedfeeds.data.SubscribedFeedsEntry $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.wireless.gdata.subscribedfeeds.data.SubscribedFeedsEntry;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.wireless.gdata.subscribedfeeds.data.SubscribedFeedsEntry: java.lang.String clientToken> = $r1;

        return;
    }

    public void setRoutingInfo(java.lang.String)
    {
        com.google.wireless.gdata.subscribedfeeds.data.SubscribedFeedsEntry $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.wireless.gdata.subscribedfeeds.data.SubscribedFeedsEntry;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.wireless.gdata.subscribedfeeds.data.SubscribedFeedsEntry: java.lang.String routingInfo> = $r1;

        return;
    }

    public void setSubscribedFeed(com.google.wireless.gdata.subscribedfeeds.data.FeedUrl)
    {
        com.google.wireless.gdata.subscribedfeeds.data.SubscribedFeedsEntry $r0;
        com.google.wireless.gdata.subscribedfeeds.data.FeedUrl $r1;

        $r0 := @this: com.google.wireless.gdata.subscribedfeeds.data.SubscribedFeedsEntry;

        $r1 := @parameter0: com.google.wireless.gdata.subscribedfeeds.data.FeedUrl;

        $r0.<com.google.wireless.gdata.subscribedfeeds.data.SubscribedFeedsEntry: com.google.wireless.gdata.subscribedfeeds.data.FeedUrl feedUrl> = $r1;

        return;
    }

    public void toString(java.lang.StringBuffer)
    {
        com.google.wireless.gdata.subscribedfeeds.data.SubscribedFeedsEntry $r0;
        java.lang.StringBuffer $r1;

        $r0 := @this: com.google.wireless.gdata.subscribedfeeds.data.SubscribedFeedsEntry;

        $r1 := @parameter0: java.lang.StringBuffer;

        specialinvoke $r0.<com.google.wireless.gdata.data.Entry: void toString(java.lang.StringBuffer)>($r1);

        return;
    }
}
