public interface  com.google.googlenav.proto.UserStateProto extends java.lang.Object
{
    public static final int AUTO_STATUS;
    public static final int PENDING_INVITE;
    public static final int PRIVACY_SETTING;
    public static final int PUBLIC_LOCATION;
    public static final int PUBLIC_SETTING_BEST_AVAILABLE;
    public static final int PUBLIC_SETTING_CITY;
    public static final int PUBLIC_SETTING_NONE;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.UserStateProto: int PUBLIC_SETTING_CITY> = 1;

        <com.google.googlenav.proto.UserStateProto: int PUBLIC_SETTING_BEST_AVAILABLE> = 2;

        <com.google.googlenav.proto.UserStateProto: int PUBLIC_LOCATION> = 4;

        <com.google.googlenav.proto.UserStateProto: int PRIVACY_SETTING> = 1;

        <com.google.googlenav.proto.UserStateProto: int PENDING_INVITE> = 2;

        <com.google.googlenav.proto.UserStateProto: int AUTO_STATUS> = 3;

        return;
    }
}
