class com.android.server.BatteryService extends android.os.Binder
{
    private static final int BATTERY_PLUGGED_NONE;
    static final int BATTERY_SCALE;
    private static final java.lang.String BATTERY_STATS_SERVICE_NAME;
    private static final int CRITICAL_BATTERY_LEVEL;
    private static final java.lang.String[] DUMPSYS_ARGS;
    private static final java.lang.String DUMPSYS_DATA_PATH;
    private static final int DUMP_MAX_LENGTH;
    private static final boolean LOCAL_LOGV;
    static final int LOG_BATTERY_DISCHARGE_STATUS;
    static final int LOG_BATTERY_LEVEL;
    static final int LOG_BATTERY_STATUS;
    private static final java.lang.String TAG;
    private boolean mAcOnline;
    private int mBatteryHealth;
    private int mBatteryLevel;
    private boolean mBatteryLevelCritical;
    private boolean mBatteryPresent;
    private final com.android.internal.app.IBatteryStats mBatteryStats;
    private int mBatteryStatus;
    private java.lang.String mBatteryTechnology;
    private int mBatteryTemperature;
    private int mBatteryVoltage;
    private final android.content.Context mContext;
    private int mDischargeStartLevel;
    private long mDischargeStartTime;
    private int mLastBatteryHealth;
    private int mLastBatteryLevel;
    private boolean mLastBatteryLevelCritical;
    private boolean mLastBatteryPresent;
    private int mLastBatteryStatus;
    private int mLastBatteryTemperature;
    private int mLastBatteryVoltage;
    private int mLastPlugType;
    private int mPlugType;
    private android.os.UEventObserver mUEventObserver;
    private boolean mUsbOnline;

    static void <clinit>()
    {
        java.lang.String $r0;
        java.lang.Class $r1;
        java.lang.String[] $r2;

        <com.android.server.BatteryService: int LOG_BATTERY_STATUS> = 2723;

        <com.android.server.BatteryService: int LOG_BATTERY_LEVEL> = 2722;

        <com.android.server.BatteryService: int LOG_BATTERY_DISCHARGE_STATUS> = 2730;

        <com.android.server.BatteryService: boolean LOCAL_LOGV> = 0;

        <com.android.server.BatteryService: int DUMP_MAX_LENGTH> = 24576;

        <com.android.server.BatteryService: java.lang.String DUMPSYS_DATA_PATH> = "/data/system/";

        <com.android.server.BatteryService: int CRITICAL_BATTERY_LEVEL> = 4;

        <com.android.server.BatteryService: java.lang.String BATTERY_STATS_SERVICE_NAME> = "batteryinfo";

        <com.android.server.BatteryService: int BATTERY_SCALE> = 100;

        <com.android.server.BatteryService: int BATTERY_PLUGGED_NONE> = 0;

        $r1 = class "com/android/server/BatteryService";

        $r0 = virtualinvoke $r1.<java.lang.Class: java.lang.String getSimpleName()>();

        <com.android.server.BatteryService: java.lang.String TAG> = $r0;

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "-c";

        $r2[1] = "-u";

        <com.android.server.BatteryService: java.lang.String[] DUMPSYS_ARGS> = $r2;

        return;
    }

    public void <init>(android.content.Context)
    {
        com.android.server.BatteryService $r0;
        android.content.Context $r1;
        com.android.internal.app.IBatteryStats $r2;
        com.android.server.BatteryService$1 $r3;
        android.os.UEventObserver $r4;

        $r0 := @this: com.android.server.BatteryService;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.os.Binder: void <init>()>();

        $r0.<com.android.server.BatteryService: int mLastPlugType> = -1;

        $r3 = new com.android.server.BatteryService$1;

        specialinvoke $r3.<com.android.server.BatteryService$1: void <init>(com.android.server.BatteryService)>($r0);

        $r0.<com.android.server.BatteryService: android.os.UEventObserver mUEventObserver> = $r3;

        $r0.<com.android.server.BatteryService: android.content.Context mContext> = $r1;

        $r2 = staticinvoke <com.android.server.am.BatteryStatsService: com.android.internal.app.IBatteryStats getService()>();

        $r0.<com.android.server.BatteryService: com.android.internal.app.IBatteryStats mBatteryStats> = $r2;

        $r4 = $r0.<com.android.server.BatteryService: android.os.UEventObserver mUEventObserver>;

        virtualinvoke $r4.<android.os.UEventObserver: void startObserving(java.lang.String)>("SUBSYSTEM=power_supply");

        specialinvoke $r0.<com.android.server.BatteryService: void update()>();

        return;
    }

    static void access$000(com.android.server.BatteryService)
    {
        com.android.server.BatteryService $r0;

        $r0 := @parameter0: com.android.server.BatteryService;

        specialinvoke $r0.<com.android.server.BatteryService: void update()>();

        return;
    }

    private final int getIcon(int)
    {
        com.android.server.BatteryService $r0;
        int $i0;

        $r0 := @this: com.android.server.BatteryService;

        $i0 := @parameter0: int;

        $i0 = $r0.<com.android.server.BatteryService: int mBatteryStatus>;

        if $i0 != 2 goto label1;

        return 17302036;

     label1:
        $i0 = $r0.<com.android.server.BatteryService: int mBatteryStatus>;

        if $i0 == 3 goto label2;

        $i0 = $r0.<com.android.server.BatteryService: int mBatteryStatus>;

        if $i0 == 4 goto label2;

        $i0 = $r0.<com.android.server.BatteryService: int mBatteryStatus>;

        if $i0 != 5 goto label3;

     label2:
        return 17302028;

     label3:
        return 17302043;
    }

    private final void logBatteryStats()
    {
        com.android.server.BatteryService $r0;
        byte[] $r1;
        java.io.File $r2, $r6;
        java.io.FileOutputStream $r3, $r7;
        java.io.FileInputStream $r4;
        int $i0;
        android.os.IBinder $r5;
        java.io.FileDescriptor $r8;
        java.lang.String[] $r9;
        long $l1;
        android.content.Context $r10;
        android.content.ContentResolver $r11;
        android.provider.Checkin$Events$Tag $r12;
        java.lang.String $r13, $r15;
        boolean $z0;
        java.lang.StringBuilder $r14;
        java.io.IOException $r16, $r18, $r19, $r20, $r22, $r23, $r24;
        android.os.RemoteException $r17, $r25, $r26;
        java.lang.Throwable $r21;

        $r0 := @this: com.android.server.BatteryService;

        $r5 = staticinvoke <android.os.ServiceManager: android.os.IBinder getService(java.lang.String)>("batteryinfo");

        if $r5 == null goto label40;

        $r1 = newarray (byte)[24576];

        $r6 = null;

        $r7 = null;

     label01:
        $r2 = new java.io.File;

     label02:
        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>("/data/system/batteryinfo.dump");

     label03:
        $r3 = new java.io.FileOutputStream;

     label04:
        specialinvoke $r3.<java.io.FileOutputStream: void <init>(java.io.File)>($r2);

     label05:
        $r8 = virtualinvoke $r3.<java.io.FileOutputStream: java.io.FileDescriptor getFD()>();

        $r9 = <com.android.server.BatteryService: java.lang.String[] DUMPSYS_ARGS>;

        interfaceinvoke $r5.<android.os.IBinder: void dump(java.io.FileDescriptor,java.lang.String[])>($r8, $r9);

        $r8 = virtualinvoke $r3.<java.io.FileOutputStream: java.io.FileDescriptor getFD()>();

        virtualinvoke $r8.<java.io.FileDescriptor: void sync()>();

        $l1 = virtualinvoke $r2.<java.io.File: long length()>();

        $l1 = staticinvoke <java.lang.Math: long min(long,long)>($l1, 24576L);

     label06:
        $i0 = (int) $l1;

     label07:
        $r4 = new java.io.FileInputStream;

        specialinvoke $r4.<java.io.FileInputStream: void <init>(java.io.File)>($r2);

        $i0 = virtualinvoke $r4.<java.io.FileInputStream: int read(byte[],int,int)>($r1, 0, $i0);

     label08:
        if $i0 <= 0 goto label12;

     label09:
        $r10 = $r0.<com.android.server.BatteryService: android.content.Context mContext>;

        $r11 = virtualinvoke $r10.<android.content.Context: android.content.ContentResolver getContentResolver()>();

     label10:
        $r12 = <android.provider.Checkin$Events$Tag: android.provider.Checkin$Events$Tag BATTERY_DISCHARGE_INFO>;

     label11:
        $r13 = new java.lang.String;

        specialinvoke $r13.<java.lang.String: void <init>(byte[],int,int)>($r1, 0, $i0);

        staticinvoke <android.provider.Checkin: android.net.Uri logEvent(android.content.ContentResolver,android.provider.Checkin$Events$Tag,java.lang.String)>($r11, $r12, $r13);

     label12:
        if $r3 == null goto label14;

     label13:
        virtualinvoke $r3.<java.io.FileOutputStream: void close()>();

     label14:
        if $r2 == null goto label41;

        $z0 = virtualinvoke $r2.<java.io.File: boolean delete()>();

        if $z0 != 0 goto label42;

        $r13 = <com.android.server.BatteryService: java.lang.String TAG>;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("failed to delete temporary dumpsys file: ");

        $r15 = virtualinvoke $r2.<java.io.File: java.lang.String getAbsolutePath()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r13, $r15);

        return;

     label15:
        $r16 := @caughtexception;

        $r13 = <com.android.server.BatteryService: java.lang.String TAG>;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r13, "failed to close dumpsys output stream");

        goto label14;

     label16:
        $r17 := @caughtexception;

     label17:
        $r13 = <com.android.server.BatteryService: java.lang.String TAG>;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("failed to dump service \'batteryinfo\':");

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r13, $r15);

     label18:
        if $r7 == null goto label20;

     label19:
        virtualinvoke $r7.<java.io.FileOutputStream: void close()>();

     label20:
        if $r6 == null goto label43;

        $z0 = virtualinvoke $r6.<java.io.File: boolean delete()>();

        if $z0 != 0 goto label44;

        $r13 = <com.android.server.BatteryService: java.lang.String TAG>;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("failed to delete temporary dumpsys file: ");

        $r15 = virtualinvoke $r6.<java.io.File: java.lang.String getAbsolutePath()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r13, $r15);

        return;

     label21:
        $r18 := @caughtexception;

        $r13 = <com.android.server.BatteryService: java.lang.String TAG>;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r13, "failed to close dumpsys output stream");

        goto label20;

     label22:
        $r19 := @caughtexception;

        $r16 = $r19;

     label23:
        $r13 = <com.android.server.BatteryService: java.lang.String TAG>;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("failed to write dumpsys file: ");

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r13, $r15);

     label24:
        if $r7 == null goto label26;

     label25:
        virtualinvoke $r7.<java.io.FileOutputStream: void close()>();

     label26:
        if $r6 == null goto label45;

        $z0 = virtualinvoke $r6.<java.io.File: boolean delete()>();

        if $z0 != 0 goto label46;

        $r13 = <com.android.server.BatteryService: java.lang.String TAG>;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("failed to delete temporary dumpsys file: ");

        $r15 = virtualinvoke $r6.<java.io.File: java.lang.String getAbsolutePath()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r13, $r15);

        return;

     label27:
        $r20 := @caughtexception;

        $r13 = <com.android.server.BatteryService: java.lang.String TAG>;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r13, "failed to close dumpsys output stream");

        goto label26;

     label28:
        $r21 := @caughtexception;

     label29:
        if $r7 == null goto label31;

     label30:
        virtualinvoke $r7.<java.io.FileOutputStream: void close()>();

     label31:
        if $r6 == null goto label32;

        $z0 = virtualinvoke $r6.<java.io.File: boolean delete()>();

        if $z0 != 0 goto label32;

        $r13 = <com.android.server.BatteryService: java.lang.String TAG>;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("failed to delete temporary dumpsys file: ");

        $r15 = virtualinvoke $r6.<java.io.File: java.lang.String getAbsolutePath()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r13, $r15);

     label32:
        throw $r21;

     label33:
        $r22 := @caughtexception;

        $r13 = <com.android.server.BatteryService: java.lang.String TAG>;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r13, "failed to close dumpsys output stream");

        goto label31;

     label34:
        $r21 := @caughtexception;

        $r6 = $r2;

        goto label29;

     label35:
        $r21 := @caughtexception;

        $r7 = $r3;

        $r6 = $r2;

        goto label29;

     label36:
        $r23 := @caughtexception;

        $r16 = $r23;

        $r6 = $r2;

        goto label23;

     label37:
        $r24 := @caughtexception;

        $r16 = $r24;

        $r7 = $r3;

        $r6 = $r2;

        goto label23;

     label38:
        $r25 := @caughtexception;

        $r17 = $r25;

        $r6 = $r2;

        goto label17;

     label39:
        $r26 := @caughtexception;

        $r17 = $r26;

        $r7 = $r3;

        $r6 = $r2;

        goto label17;

     label40:
        return;

     label41:
        return;

     label42:
        return;

     label43:
        return;

     label44:
        return;

     label45:
        return;

     label46:
        return;

        catch android.os.RemoteException from label02 to label03 with label16;
        catch java.io.IOException from label02 to label03 with label22;
        catch java.lang.Throwable from label01 to label03 with label28;
        catch android.os.RemoteException from label04 to label05 with label38;
        catch java.io.IOException from label04 to label05 with label36;
        catch java.lang.Throwable from label03 to label05 with label34;
        catch android.os.RemoteException from label05 to label06 with label39;
        catch android.os.RemoteException from label07 to label08 with label39;
        catch android.os.RemoteException from label09 to label10 with label39;
        catch android.os.RemoteException from label11 to label12 with label39;
        catch java.io.IOException from label05 to label06 with label37;
        catch java.io.IOException from label07 to label08 with label37;
        catch java.io.IOException from label09 to label10 with label37;
        catch java.io.IOException from label11 to label12 with label37;
        catch java.lang.Throwable from label05 to label12 with label35;
        catch java.io.IOException from label13 to label14 with label15;
        catch java.lang.Throwable from label17 to label18 with label28;
        catch java.io.IOException from label19 to label20 with label21;
        catch java.lang.Throwable from label23 to label24 with label28;
        catch java.io.IOException from label25 to label26 with label27;
        catch java.io.IOException from label30 to label31 with label33;
    }

    private final void logOutlier(long)
    {
        com.android.server.BatteryService $r0;
        long $l0, $l1;
        android.content.Context $r1;
        android.content.ContentResolver $r2;
        java.lang.String $r3, $r4, $r6;
        int $i2, $i4, $i5;
        byte $b3;
        java.lang.NumberFormatException $r5;
        java.lang.StringBuilder $r7;

        $r0 := @this: com.android.server.BatteryService;

        $l0 := @parameter0: long;

        $r1 = $r0.<com.android.server.BatteryService: android.content.Context mContext>;

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r3 = staticinvoke <android.provider.Settings$Gservices: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r2, "battery_discharge_threshold");

        $r4 = staticinvoke <android.provider.Settings$Gservices: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r2, "battery_discharge_duration_threshold");

        if $r3 == null goto label6;

        if $r4 == null goto label7;

     label1:
        $l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r4);

        $i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3);

     label2:
        $b3 = $l0 cmp $l1;

        if $b3 > 0 goto label8;

        $i4 = $r0.<com.android.server.BatteryService: int mDischargeStartLevel>;

        $i5 = $r0.<com.android.server.BatteryService: int mBatteryLevel>;

        $i4 = $i4 - $i5;

     label3:
        if $i4 < $i2 goto label9;

        specialinvoke $r0.<com.android.server.BatteryService: void logBatteryStats()>();

     label4:
        return;

     label5:
        $r5 := @caughtexception;

        $r6 = <com.android.server.BatteryService: java.lang.String TAG>;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid DischargeThresholds GService string: ");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" or ");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r6, $r3);

        return;

     label6:
        return;

     label7:
        return;

     label8:
        return;

     label9:
        return;

        catch java.lang.NumberFormatException from label1 to label2 with label5;
        catch java.lang.NumberFormatException from label3 to label4 with label5;
    }

    private native void native_update();

    private final void sendIntent()
    {
        com.android.server.BatteryService $r0;
        android.content.Intent $r1;
        int $i0, $i1;
        com.android.internal.app.IBatteryStats $r2;
        boolean $z0;
        java.lang.String $r3;
        android.os.RemoteException $r4;

        $r0 := @this: com.android.server.BatteryService;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.BATTERY_CHANGED");

        virtualinvoke $r1.<android.content.Intent: android.content.Intent addFlags(int)>(1073741824);

        $r2 = $r0.<com.android.server.BatteryService: com.android.internal.app.IBatteryStats mBatteryStats>;

        $i0 = $r0.<com.android.server.BatteryService: int mPlugType>;

        if $i0 != 0 goto label4;

        $z0 = 1;

     label1:
        $i0 = $r0.<com.android.server.BatteryService: int mBatteryLevel>;

     label2:
        interfaceinvoke $r2.<com.android.internal.app.IBatteryStats: void setOnBattery(boolean,int)>($z0, $i0);

     label3:
        $i0 = $r0.<com.android.server.BatteryService: int mBatteryLevel>;

        $i0 = specialinvoke $r0.<com.android.server.BatteryService: int getIcon(int)>($i0);

        $i1 = $r0.<com.android.server.BatteryService: int mBatteryStatus>;

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("status", $i1);

        $i1 = $r0.<com.android.server.BatteryService: int mBatteryHealth>;

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("health", $i1);

        $z0 = $r0.<com.android.server.BatteryService: boolean mBatteryPresent>;

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>("present", $z0);

        $i1 = $r0.<com.android.server.BatteryService: int mBatteryLevel>;

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("level", $i1);

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("scale", 100);

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("icon-small", $i0);

        $i0 = $r0.<com.android.server.BatteryService: int mPlugType>;

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("plugged", $i0);

        $i0 = $r0.<com.android.server.BatteryService: int mBatteryVoltage>;

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("voltage", $i0);

        $i0 = $r0.<com.android.server.BatteryService: int mBatteryTemperature>;

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("temperature", $i0);

        $r3 = $r0.<com.android.server.BatteryService: java.lang.String mBatteryTechnology>;

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("technology", $r3);

        staticinvoke <android.app.ActivityManagerNative: void broadcastStickyIntent(android.content.Intent,java.lang.String)>($r1, null);

        return;

     label4:
        $z0 = 0;

        goto label1;

     label5:
        $r4 := @caughtexception;

        goto label3;

        catch android.os.RemoteException from label2 to label3 with label5;
    }

    private final void update()
    {
        com.android.server.BatteryService $r0;
        boolean $z0, $z1, $z2;
        long $l0, $l3;
        int $i1, $i2;
        byte $b4;
        java.lang.Object[] $r1;
        java.lang.Long $r2;
        java.lang.Integer $r3;
        java.lang.String $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.android.server.BatteryService;

        entermonitor $r0;

     label01:
        specialinvoke $r0.<com.android.server.BatteryService: void native_update()>();

        $z0 = 0;

        $l0 = 0L;

        $i1 = $r0.<com.android.server.BatteryService: int mBatteryLevel>;

        if $i1 > 4 goto label13;

        $z1 = 1;

     label02:
        $r0.<com.android.server.BatteryService: boolean mBatteryLevelCritical> = $z1;

        $z1 = $r0.<com.android.server.BatteryService: boolean mAcOnline>;

        if $z1 == 0 goto label14;

        $r0.<com.android.server.BatteryService: int mPlugType> = 1;

     label03:
        $i1 = $r0.<com.android.server.BatteryService: int mBatteryStatus>;

        $i2 = $r0.<com.android.server.BatteryService: int mLastBatteryStatus>;

        if $i1 != $i2 goto label04;

        $i1 = $r0.<com.android.server.BatteryService: int mBatteryHealth>;

        $i2 = $r0.<com.android.server.BatteryService: int mLastBatteryHealth>;

        if $i1 != $i2 goto label04;

        $z1 = $r0.<com.android.server.BatteryService: boolean mBatteryPresent>;

        $z2 = $r0.<com.android.server.BatteryService: boolean mLastBatteryPresent>;

        if $z1 != $z2 goto label04;

        $i1 = $r0.<com.android.server.BatteryService: int mBatteryLevel>;

        $i2 = $r0.<com.android.server.BatteryService: int mLastBatteryLevel>;

        if $i1 != $i2 goto label04;

        $i1 = $r0.<com.android.server.BatteryService: int mPlugType>;

        $i2 = $r0.<com.android.server.BatteryService: int mLastPlugType>;

        if $i1 != $i2 goto label04;

        $i1 = $r0.<com.android.server.BatteryService: int mBatteryVoltage>;

        $i2 = $r0.<com.android.server.BatteryService: int mLastBatteryVoltage>;

        if $i1 != $i2 goto label04;

        $i1 = $r0.<com.android.server.BatteryService: int mBatteryTemperature>;

        $i2 = $r0.<com.android.server.BatteryService: int mLastBatteryTemperature>;

        if $i1 == $i2 goto label12;

     label04:
        $i1 = $r0.<com.android.server.BatteryService: int mPlugType>;

        $i2 = $r0.<com.android.server.BatteryService: int mLastPlugType>;

        if $i1 == $i2 goto label05;

        $i1 = $r0.<com.android.server.BatteryService: int mLastPlugType>;

        if $i1 != 0 goto label18;

        $l3 = $r0.<com.android.server.BatteryService: long mDischargeStartTime>;

        $b4 = $l3 cmp 0L;

        if $b4 == 0 goto label05;

        $i1 = $r0.<com.android.server.BatteryService: int mDischargeStartLevel>;

        $i2 = $r0.<com.android.server.BatteryService: int mBatteryLevel>;

        if $i1 == $i2 goto label05;

        $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $l3 = $r0.<com.android.server.BatteryService: long mDischargeStartTime>;

        $l0 = $l0 - $l3;

        $z0 = 1;

        $r1 = newarray (java.lang.Object)[3];

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r1[0] = $r2;

        $i1 = $r0.<com.android.server.BatteryService: int mDischargeStartLevel>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1[1] = $r3;

        $i1 = $r0.<com.android.server.BatteryService: int mBatteryLevel>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1[2] = $r3;

        staticinvoke <android.util.EventLog: int writeEvent(int,java.lang.Object[])>(2730, $r1);

        $r0.<com.android.server.BatteryService: long mDischargeStartTime> = 0L;

     label05:
        $i1 = $r0.<com.android.server.BatteryService: int mBatteryStatus>;

        $i2 = $r0.<com.android.server.BatteryService: int mLastBatteryStatus>;

        if $i1 != $i2 goto label06;

        $i1 = $r0.<com.android.server.BatteryService: int mBatteryHealth>;

        $i2 = $r0.<com.android.server.BatteryService: int mLastBatteryHealth>;

        if $i1 != $i2 goto label06;

        $z1 = $r0.<com.android.server.BatteryService: boolean mBatteryPresent>;

        $z2 = $r0.<com.android.server.BatteryService: boolean mLastBatteryPresent>;

        if $z1 != $z2 goto label06;

        $i1 = $r0.<com.android.server.BatteryService: int mPlugType>;

        $i2 = $r0.<com.android.server.BatteryService: int mLastPlugType>;

        if $i1 == $i2 goto label08;

     label06:
        $r1 = newarray (java.lang.Object)[5];

        $i1 = $r0.<com.android.server.BatteryService: int mBatteryStatus>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1[0] = $r3;

        $i1 = $r0.<com.android.server.BatteryService: int mBatteryHealth>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1[1] = $r3;

        $z1 = $r0.<com.android.server.BatteryService: boolean mBatteryPresent>;

        if $z1 == 0 goto label20;

        $b4 = 1;

     label07:
        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($b4);

        $r1[2] = $r3;

        $i1 = $r0.<com.android.server.BatteryService: int mPlugType>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1[3] = $r3;

        $r4 = $r0.<com.android.server.BatteryService: java.lang.String mBatteryTechnology>;

        $r1[4] = $r4;

        staticinvoke <android.util.EventLog: int writeEvent(int,java.lang.Object[])>(2723, $r1);

     label08:
        $i1 = $r0.<com.android.server.BatteryService: int mBatteryLevel>;

        $i2 = $r0.<com.android.server.BatteryService: int mLastBatteryLevel>;

        if $i1 != $i2 goto label09;

        $i1 = $r0.<com.android.server.BatteryService: int mBatteryVoltage>;

        $i2 = $r0.<com.android.server.BatteryService: int mLastBatteryVoltage>;

        if $i1 != $i2 goto label09;

        $i1 = $r0.<com.android.server.BatteryService: int mBatteryTemperature>;

        $i2 = $r0.<com.android.server.BatteryService: int mLastBatteryTemperature>;

        if $i1 == $i2 goto label10;

     label09:
        $r1 = newarray (java.lang.Object)[3];

        $i1 = $r0.<com.android.server.BatteryService: int mBatteryLevel>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1[0] = $r3;

        $i1 = $r0.<com.android.server.BatteryService: int mBatteryVoltage>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1[1] = $r3;

        $i1 = $r0.<com.android.server.BatteryService: int mBatteryTemperature>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1[2] = $r3;

        staticinvoke <android.util.EventLog: int writeEvent(int,java.lang.Object[])>(2722, $r1);

     label10:
        $z1 = $r0.<com.android.server.BatteryService: boolean mBatteryLevelCritical>;

        if $z1 == 0 goto label11;

        $z1 = $r0.<com.android.server.BatteryService: boolean mLastBatteryLevelCritical>;

        if $z1 != 0 goto label11;

        $i1 = $r0.<com.android.server.BatteryService: int mPlugType>;

        if $i1 != 0 goto label11;

        $l0 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $l3 = $r0.<com.android.server.BatteryService: long mDischargeStartTime>;

        $l0 = $l0 - $l3;

        $z0 = 1;

     label11:
        $i1 = $r0.<com.android.server.BatteryService: int mBatteryStatus>;

        $r0.<com.android.server.BatteryService: int mLastBatteryStatus> = $i1;

        $i1 = $r0.<com.android.server.BatteryService: int mBatteryHealth>;

        $r0.<com.android.server.BatteryService: int mLastBatteryHealth> = $i1;

        $z1 = $r0.<com.android.server.BatteryService: boolean mBatteryPresent>;

        $r0.<com.android.server.BatteryService: boolean mLastBatteryPresent> = $z1;

        $i1 = $r0.<com.android.server.BatteryService: int mBatteryLevel>;

        $r0.<com.android.server.BatteryService: int mLastBatteryLevel> = $i1;

        $i1 = $r0.<com.android.server.BatteryService: int mPlugType>;

        $r0.<com.android.server.BatteryService: int mLastPlugType> = $i1;

        $i1 = $r0.<com.android.server.BatteryService: int mBatteryVoltage>;

        $r0.<com.android.server.BatteryService: int mLastBatteryVoltage> = $i1;

        $i1 = $r0.<com.android.server.BatteryService: int mBatteryTemperature>;

        $r0.<com.android.server.BatteryService: int mLastBatteryTemperature> = $i1;

        $z1 = $r0.<com.android.server.BatteryService: boolean mBatteryLevelCritical>;

        $r0.<com.android.server.BatteryService: boolean mLastBatteryLevelCritical> = $z1;

        specialinvoke $r0.<com.android.server.BatteryService: void sendIntent()>();

        if $z0 == 0 goto label12;

        $b4 = $l0 cmp 0L;

        if $b4 == 0 goto label12;

        specialinvoke $r0.<com.android.server.BatteryService: void logOutlier(long)>($l0);

     label12:
        exitmonitor $r0;

        return;

     label13:
        $z1 = 0;

        goto label02;

     label14:
        $z1 = $r0.<com.android.server.BatteryService: boolean mUsbOnline>;

        if $z1 == 0 goto label17;

        $r0.<com.android.server.BatteryService: int mPlugType> = 2;

     label15:
        goto label03;

     label16:
        $r5 := @caughtexception;

        exitmonitor $r0;

        throw $r5;

     label17:
        $r0.<com.android.server.BatteryService: int mPlugType> = 0;

        goto label03;

     label18:
        $i1 = $r0.<com.android.server.BatteryService: int mPlugType>;

        if $i1 != 0 goto label05;

        $l3 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $r0.<com.android.server.BatteryService: long mDischargeStartTime> = $l3;

        $i1 = $r0.<com.android.server.BatteryService: int mBatteryLevel>;

        $r0.<com.android.server.BatteryService: int mDischargeStartLevel> = $i1;

     label19:
        goto label05;

     label20:
        $b4 = 0;

        goto label07;

        catch java.lang.Throwable from label01 to label12 with label16;
        catch java.lang.Throwable from label14 to label15 with label16;
        catch java.lang.Throwable from label17 to label19 with label16;
    }

    protected void dump(java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])
    {
        com.android.server.BatteryService $r0;
        java.io.FileDescriptor $r1;
        java.io.PrintWriter $r2;
        java.lang.String[] $r3;
        android.content.Context $r4;
        int $i0;
        java.lang.StringBuilder $r5;
        java.lang.String $r6;
        boolean $z0;
        java.lang.Throwable $r7;

        $r0 := @this: com.android.server.BatteryService;

        $r1 := @parameter0: java.io.FileDescriptor;

        $r2 := @parameter1: java.io.PrintWriter;

        $r3 := @parameter2: java.lang.String[];

        $r4 = $r0.<com.android.server.BatteryService: android.content.Context mContext>;

        $i0 = virtualinvoke $r4.<android.content.Context: int checkCallingOrSelfPermission(java.lang.String)>("android.permission.DUMP");

        if $i0 == 0 goto label1;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Permission Denial: can\'t dump Battery service from from pid=");

        $i0 = staticinvoke <android.os.Binder: int getCallingPid()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", uid=");

        $i0 = staticinvoke <android.os.Binder: int getCallingUid()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.io.PrintWriter: void println(java.lang.String)>($r6);

        return;

     label1:
        entermonitor $r0;

     label2:
        virtualinvoke $r2.<java.io.PrintWriter: void println(java.lang.String)>("Current Battery Service state:");

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  AC powered: ");

        $z0 = $r0.<com.android.server.BatteryService: boolean mAcOnline>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.io.PrintWriter: void println(java.lang.String)>($r6);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  USB powered: ");

        $z0 = $r0.<com.android.server.BatteryService: boolean mUsbOnline>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.io.PrintWriter: void println(java.lang.String)>($r6);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  status: ");

        $i0 = $r0.<com.android.server.BatteryService: int mBatteryStatus>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.io.PrintWriter: void println(java.lang.String)>($r6);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  health: ");

        $i0 = $r0.<com.android.server.BatteryService: int mBatteryHealth>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.io.PrintWriter: void println(java.lang.String)>($r6);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  present: ");

        $z0 = $r0.<com.android.server.BatteryService: boolean mBatteryPresent>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.io.PrintWriter: void println(java.lang.String)>($r6);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  level: ");

        $i0 = $r0.<com.android.server.BatteryService: int mBatteryLevel>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.io.PrintWriter: void println(java.lang.String)>($r6);

        virtualinvoke $r2.<java.io.PrintWriter: void println(java.lang.String)>("  scale: 100");

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  voltage:");

        $i0 = $r0.<com.android.server.BatteryService: int mBatteryVoltage>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.io.PrintWriter: void println(java.lang.String)>($r6);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  temperature: ");

        $i0 = $r0.<com.android.server.BatteryService: int mBatteryTemperature>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.io.PrintWriter: void println(java.lang.String)>($r6);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  technology: ");

        $r6 = $r0.<com.android.server.BatteryService: java.lang.String mBatteryTechnology>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.io.PrintWriter: void println(java.lang.String)>($r6);

        exitmonitor $r0;

     label3:
        return;

     label4:
        $r7 := @caughtexception;

        exitmonitor $r0;

     label5:
        throw $r7;

        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    final int getBatteryLevel()
    {
        com.android.server.BatteryService $r0;
        int i0;

        $r0 := @this: com.android.server.BatteryService;

        i0 = $r0.<com.android.server.BatteryService: int mBatteryLevel>;

        return i0;
    }

    final int getPlugType()
    {
        com.android.server.BatteryService $r0;
        int i0;

        $r0 := @this: com.android.server.BatteryService;

        i0 = $r0.<com.android.server.BatteryService: int mPlugType>;

        return i0;
    }

    final boolean isPowered()
    {
        com.android.server.BatteryService $r0;
        boolean $z0;
        int $i0;

        $r0 := @this: com.android.server.BatteryService;

        $z0 = $r0.<com.android.server.BatteryService: boolean mAcOnline>;

        if $z0 != 0 goto label1;

        $z0 = $r0.<com.android.server.BatteryService: boolean mUsbOnline>;

        if $z0 != 0 goto label1;

        $i0 = $r0.<com.android.server.BatteryService: int mBatteryStatus>;

        if $i0 != 1 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    final boolean isPowered(int)
    {
        com.android.server.BatteryService $r0;
        int $i0, $i1;
        byte $b2;
        boolean $z0;

        $r0 := @this: com.android.server.BatteryService;

        $i0 := @parameter0: int;

        $i1 = $r0.<com.android.server.BatteryService: int mBatteryStatus>;

        if $i1 != 1 goto label1;

        return 1;

     label1:
        if $i0 != 0 goto label2;

        return 0;

     label2:
        $b2 = 0;

        $z0 = $r0.<com.android.server.BatteryService: boolean mAcOnline>;

        if $z0 == 0 goto label3;

        $b2 = 0 | 1;

     label3:
        $z0 = $r0.<com.android.server.BatteryService: boolean mUsbOnline>;

        if $z0 == 0 goto label4;

        $b2 = $b2 | 2;

     label4:
        $i0 = $i0 & $b2;

        if $i0 == 0 goto label5;

        return 1;

     label5:
        return 0;
    }
}
