class com.android.server.status.StatusBarService$MyTicker extends com.android.server.status.Ticker
{
    final com.android.server.status.StatusBarService this$0;

    void <init>(com.android.server.status.StatusBarService, android.content.Context, com.android.server.status.StatusBarView)
    {
        com.android.server.status.StatusBarService$MyTicker $r0;
        com.android.server.status.StatusBarService $r1;
        android.content.Context $r2;
        com.android.server.status.StatusBarView $r3;

        $r0 := @this: com.android.server.status.StatusBarService$MyTicker;

        $r1 := @parameter0: com.android.server.status.StatusBarService;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: com.android.server.status.StatusBarView;

        $r0.<com.android.server.status.StatusBarService$MyTicker: com.android.server.status.StatusBarService this$0> = $r1;

        specialinvoke $r0.<com.android.server.status.Ticker: void <init>(android.content.Context,com.android.server.status.StatusBarView)>($r2, $r3);

        return;
    }

    void tickerDone()
    {
        com.android.server.status.StatusBarService$MyTicker $r0;
        com.android.server.status.StatusBarService $r1, $r5;
        android.widget.LinearLayout $r2;
        android.view.View $r3;
        android.view.animation.Animation $r4;
        android.view.animation.Animation$AnimationListener $r6;
        boolean $z0;

        $r0 := @this: com.android.server.status.StatusBarService$MyTicker;

        $r1 = $r0.<com.android.server.status.StatusBarService$MyTicker: com.android.server.status.StatusBarService this$0>;

        $r2 = $r1.<com.android.server.status.StatusBarService: android.widget.LinearLayout mIcons>;

        virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0);

        $r1 = $r0.<com.android.server.status.StatusBarService$MyTicker: com.android.server.status.StatusBarService this$0>;

        $r3 = staticinvoke <com.android.server.status.StatusBarService: android.view.View access$500(com.android.server.status.StatusBarService)>($r1);

        virtualinvoke $r3.<android.view.View: void setVisibility(int)>(8);

        $r1 = $r0.<com.android.server.status.StatusBarService$MyTicker: com.android.server.status.StatusBarService this$0>;

        $r2 = $r1.<com.android.server.status.StatusBarService: android.widget.LinearLayout mIcons>;

        $r1 = $r0.<com.android.server.status.StatusBarService$MyTicker: com.android.server.status.StatusBarService this$0>;

        $r4 = staticinvoke <com.android.server.status.StatusBarService: android.view.animation.Animation access$600(com.android.server.status.StatusBarService,int,android.view.animation.Animation$AnimationListener)>($r1, 17432599, null);

        virtualinvoke $r2.<android.view.View: void startAnimation(android.view.animation.Animation)>($r4);

        $r1 = $r0.<com.android.server.status.StatusBarService$MyTicker: com.android.server.status.StatusBarService this$0>;

        $r3 = staticinvoke <com.android.server.status.StatusBarService: android.view.View access$500(com.android.server.status.StatusBarService)>($r1);

        $r1 = $r0.<com.android.server.status.StatusBarService$MyTicker: com.android.server.status.StatusBarService this$0>;

        $r5 = $r0.<com.android.server.status.StatusBarService$MyTicker: com.android.server.status.StatusBarService this$0>;

        $r6 = $r5.<com.android.server.status.StatusBarService: android.view.animation.Animation$AnimationListener mTickingDoneListener>;

        $r4 = staticinvoke <com.android.server.status.StatusBarService: android.view.animation.Animation access$600(com.android.server.status.StatusBarService,int,android.view.animation.Animation$AnimationListener)>($r1, 17432600, $r6);

        virtualinvoke $r3.<android.view.View: void startAnimation(android.view.animation.Animation)>($r4);

        $r1 = $r0.<com.android.server.status.StatusBarService$MyTicker: com.android.server.status.StatusBarService this$0>;

        $z0 = $r1.<com.android.server.status.StatusBarService: boolean mExpandedVisible>;

        if $z0 == 0 goto label1;

        $r1 = $r0.<com.android.server.status.StatusBarService$MyTicker: com.android.server.status.StatusBarService this$0>;

        virtualinvoke $r1.<com.android.server.status.StatusBarService: void setDateViewVisibility(boolean,int)>(1, 17432599);

        return;

     label1:
        return;
    }

    void tickerHalting()
    {
        com.android.server.status.StatusBarService$MyTicker $r0;
        com.android.server.status.StatusBarService $r1, $r5;
        android.widget.LinearLayout $r2;
        android.view.View $r3;
        android.view.animation.Animation $r4;
        android.view.animation.Animation$AnimationListener $r6;
        boolean $z0;

        $r0 := @this: com.android.server.status.StatusBarService$MyTicker;

        $r1 = $r0.<com.android.server.status.StatusBarService$MyTicker: com.android.server.status.StatusBarService this$0>;

        $r2 = $r1.<com.android.server.status.StatusBarService: android.widget.LinearLayout mIcons>;

        virtualinvoke $r2.<android.view.View: void setVisibility(int)>(0);

        $r1 = $r0.<com.android.server.status.StatusBarService$MyTicker: com.android.server.status.StatusBarService this$0>;

        $r3 = staticinvoke <com.android.server.status.StatusBarService: android.view.View access$500(com.android.server.status.StatusBarService)>($r1);

        virtualinvoke $r3.<android.view.View: void setVisibility(int)>(8);

        $r1 = $r0.<com.android.server.status.StatusBarService$MyTicker: com.android.server.status.StatusBarService this$0>;

        $r2 = $r1.<com.android.server.status.StatusBarService: android.widget.LinearLayout mIcons>;

        $r1 = $r0.<com.android.server.status.StatusBarService$MyTicker: com.android.server.status.StatusBarService this$0>;

        $r4 = staticinvoke <com.android.server.status.StatusBarService: android.view.animation.Animation access$600(com.android.server.status.StatusBarService,int,android.view.animation.Animation$AnimationListener)>($r1, 17432576, null);

        virtualinvoke $r2.<android.view.View: void startAnimation(android.view.animation.Animation)>($r4);

        $r1 = $r0.<com.android.server.status.StatusBarService$MyTicker: com.android.server.status.StatusBarService this$0>;

        $r3 = staticinvoke <com.android.server.status.StatusBarService: android.view.View access$500(com.android.server.status.StatusBarService)>($r1);

        $r1 = $r0.<com.android.server.status.StatusBarService$MyTicker: com.android.server.status.StatusBarService this$0>;

        $r5 = $r0.<com.android.server.status.StatusBarService$MyTicker: com.android.server.status.StatusBarService this$0>;

        $r6 = $r5.<com.android.server.status.StatusBarService: android.view.animation.Animation$AnimationListener mTickingDoneListener>;

        $r4 = staticinvoke <com.android.server.status.StatusBarService: android.view.animation.Animation access$600(com.android.server.status.StatusBarService,int,android.view.animation.Animation$AnimationListener)>($r1, 17432577, $r6);

        virtualinvoke $r3.<android.view.View: void startAnimation(android.view.animation.Animation)>($r4);

        $r1 = $r0.<com.android.server.status.StatusBarService$MyTicker: com.android.server.status.StatusBarService this$0>;

        $z0 = $r1.<com.android.server.status.StatusBarService: boolean mExpandedVisible>;

        if $z0 == 0 goto label1;

        $r1 = $r0.<com.android.server.status.StatusBarService$MyTicker: com.android.server.status.StatusBarService this$0>;

        virtualinvoke $r1.<com.android.server.status.StatusBarService: void setDateViewVisibility(boolean,int)>(1, 17432576);

        return;

     label1:
        return;
    }

    void tickerStarting()
    {
        com.android.server.status.StatusBarService$MyTicker $r0;
        com.android.server.status.StatusBarService $r1;
        android.widget.LinearLayout $r2;
        android.view.View $r3;
        android.view.animation.Animation $r4;
        boolean $z0;

        $r0 := @this: com.android.server.status.StatusBarService$MyTicker;

        $r1 = $r0.<com.android.server.status.StatusBarService$MyTicker: com.android.server.status.StatusBarService this$0>;

        staticinvoke <com.android.server.status.StatusBarService: boolean access$402(com.android.server.status.StatusBarService,boolean)>($r1, 1);

        $r1 = $r0.<com.android.server.status.StatusBarService$MyTicker: com.android.server.status.StatusBarService this$0>;

        $r2 = $r1.<com.android.server.status.StatusBarService: android.widget.LinearLayout mIcons>;

        virtualinvoke $r2.<android.view.View: void setVisibility(int)>(8);

        $r1 = $r0.<com.android.server.status.StatusBarService$MyTicker: com.android.server.status.StatusBarService this$0>;

        $r3 = staticinvoke <com.android.server.status.StatusBarService: android.view.View access$500(com.android.server.status.StatusBarService)>($r1);

        virtualinvoke $r3.<android.view.View: void setVisibility(int)>(0);

        $r1 = $r0.<com.android.server.status.StatusBarService$MyTicker: com.android.server.status.StatusBarService this$0>;

        $r3 = staticinvoke <com.android.server.status.StatusBarService: android.view.View access$500(com.android.server.status.StatusBarService)>($r1);

        $r1 = $r0.<com.android.server.status.StatusBarService$MyTicker: com.android.server.status.StatusBarService this$0>;

        $r4 = staticinvoke <com.android.server.status.StatusBarService: android.view.animation.Animation access$600(com.android.server.status.StatusBarService,int,android.view.animation.Animation$AnimationListener)>($r1, 17432601, null);

        virtualinvoke $r3.<android.view.View: void startAnimation(android.view.animation.Animation)>($r4);

        $r1 = $r0.<com.android.server.status.StatusBarService$MyTicker: com.android.server.status.StatusBarService this$0>;

        $r2 = $r1.<com.android.server.status.StatusBarService: android.widget.LinearLayout mIcons>;

        $r1 = $r0.<com.android.server.status.StatusBarService$MyTicker: com.android.server.status.StatusBarService this$0>;

        $r4 = staticinvoke <com.android.server.status.StatusBarService: android.view.animation.Animation access$600(com.android.server.status.StatusBarService,int,android.view.animation.Animation$AnimationListener)>($r1, 17432602, null);

        virtualinvoke $r2.<android.view.View: void startAnimation(android.view.animation.Animation)>($r4);

        $r1 = $r0.<com.android.server.status.StatusBarService$MyTicker: com.android.server.status.StatusBarService this$0>;

        $z0 = $r1.<com.android.server.status.StatusBarService: boolean mExpandedVisible>;

        if $z0 == 0 goto label1;

        $r1 = $r0.<com.android.server.status.StatusBarService$MyTicker: com.android.server.status.StatusBarService this$0>;

        virtualinvoke $r1.<com.android.server.status.StatusBarService: void setDateViewVisibility(boolean,int)>(0, 17432602);

        return;

     label1:
        return;
    }
}
