public interface  com.google.masf.protocol.ProtocolConstants extends java.lang.Object
{
    public static final int BLOCK_TYPE_REQUEST_HEADER;
    public static final int BLOCK_TYPE_REQUEST_MULTIPART;
    public static final int BLOCK_TYPE_REQUEST_PLAIN;
    public static final int BLOCK_TYPE_RESPONSE_MULTIPART;
    public static final int BLOCK_TYPE_RESPONSE_NON_MULTIPART;
    public static final java.lang.String ENCODING_GZIP;
    public static final java.lang.String ENCODING_NONE;
    public static final java.lang.String ENCODING_NOP;
    public static final short PROTOCOL_VERSION_0;
    public static final short PROTOCOL_VERSION_1;
    public static final short PROTOCOL_VERSION_2;
    public static final short PROTOCOL_VERSION_3;
    public static final java.lang.String SERVICE_URL_COOKIE;
    public static final java.lang.String SERVICE_URL_ECHO;
    public static final java.lang.String SERVICE_URL_LOCATION;
    public static final java.lang.String SERVICE_URL_LOG_EVENT;
    public static final java.lang.String SERVICE_URL_LOG_EXCEPTION;
    public static final java.lang.String SERVICE_URL_LOG_UNSTRUCTURED;
    public static final java.lang.String SERVICE_URL_MD5;
    public static final java.lang.String SERVICE_URL_PING;
    public static final java.lang.String SERVICE_URL_RESOURCE;
    public static final java.lang.String SERVICE_URL_RESUME;
    public static final java.lang.String SERVICE_URL_RLZ;
    public static final java.lang.String SERVICE_URL_TIME;
    public static final short SERVICE_VERSION_0;
    public static final short SERVICE_VERSION_1;
    public static final short SERVICE_VERSION_2;

    public static void <clinit>()
    {
        <com.google.masf.protocol.ProtocolConstants: short SERVICE_VERSION_2> = 2;

        <com.google.masf.protocol.ProtocolConstants: short SERVICE_VERSION_1> = 1;

        <com.google.masf.protocol.ProtocolConstants: short SERVICE_VERSION_0> = 0;

        <com.google.masf.protocol.ProtocolConstants: java.lang.String SERVICE_URL_TIME> = "g:123";

        <com.google.masf.protocol.ProtocolConstants: java.lang.String SERVICE_URL_RLZ> = "g:rlz";

        <com.google.masf.protocol.ProtocolConstants: java.lang.String SERVICE_URL_RESUME> = "g:rsm";

        <com.google.masf.protocol.ProtocolConstants: java.lang.String SERVICE_URL_RESOURCE> = "g:r";

        <com.google.masf.protocol.ProtocolConstants: java.lang.String SERVICE_URL_PING> = "g:ping";

        <com.google.masf.protocol.ProtocolConstants: java.lang.String SERVICE_URL_MD5> = "g:md5";

        <com.google.masf.protocol.ProtocolConstants: java.lang.String SERVICE_URL_LOG_UNSTRUCTURED> = "g:log:u";

        <com.google.masf.protocol.ProtocolConstants: java.lang.String SERVICE_URL_LOG_EXCEPTION> = "g:log:ex";

        <com.google.masf.protocol.ProtocolConstants: java.lang.String SERVICE_URL_LOG_EVENT> = "g:log:ev";

        <com.google.masf.protocol.ProtocolConstants: java.lang.String SERVICE_URL_LOCATION> = "g:loc";

        <com.google.masf.protocol.ProtocolConstants: java.lang.String SERVICE_URL_ECHO> = "g:echo";

        <com.google.masf.protocol.ProtocolConstants: java.lang.String SERVICE_URL_COOKIE> = "g:c";

        <com.google.masf.protocol.ProtocolConstants: short PROTOCOL_VERSION_3> = 3;

        <com.google.masf.protocol.ProtocolConstants: short PROTOCOL_VERSION_2> = 2;

        <com.google.masf.protocol.ProtocolConstants: short PROTOCOL_VERSION_1> = 1;

        <com.google.masf.protocol.ProtocolConstants: short PROTOCOL_VERSION_0> = 0;

        <com.google.masf.protocol.ProtocolConstants: java.lang.String ENCODING_NOP> = "n";

        <com.google.masf.protocol.ProtocolConstants: java.lang.String ENCODING_NONE> = "";

        <com.google.masf.protocol.ProtocolConstants: java.lang.String ENCODING_GZIP> = "g";

        <com.google.masf.protocol.ProtocolConstants: int BLOCK_TYPE_RESPONSE_NON_MULTIPART> = 33024;

        <com.google.masf.protocol.ProtocolConstants: int BLOCK_TYPE_RESPONSE_MULTIPART> = 33025;

        <com.google.masf.protocol.ProtocolConstants: int BLOCK_TYPE_REQUEST_PLAIN> = 256;

        <com.google.masf.protocol.ProtocolConstants: int BLOCK_TYPE_REQUEST_MULTIPART> = 257;

        <com.google.masf.protocol.ProtocolConstants: int BLOCK_TYPE_REQUEST_HEADER> = 1;

        return;
    }
}
