public final class com.google.common.util.text.TextUtil extends java.lang.Object
{
    static final java.lang.Boolean FALSE;
    static final java.lang.Boolean TRUE;

    static void <clinit>()
    {
        java.lang.Boolean $r0;

        $r0 = new java.lang.Boolean;

        specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1);

        <com.google.common.util.text.TextUtil: java.lang.Boolean TRUE> = $r0;

        $r0 = new java.lang.Boolean;

        specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(0);

        <com.google.common.util.text.TextUtil: java.lang.Boolean FALSE> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.common.util.text.TextUtil $r0;

        $r0 := @this: com.google.common.util.text.TextUtil;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int compareVersions(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        int[] $r2, $r3;
        int $i0, $i1, $i2, $i3;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 = staticinvoke <com.google.common.util.text.TextUtil: int[] splitVersion(java.lang.String)>($r0);

        $r3 = staticinvoke <com.google.common.util.text.TextUtil: int[] splitVersion(java.lang.String)>($r1);

        $i0 = lengthof $r2;

        $i1 = lengthof $r2;

        $i0 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1);

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label4;

        $i2 = $r2[$i1];

        $i3 = $r3[$i1];

        if $i2 >= $i3 goto label2;

        return -1;

     label2:
        $i2 = $r2[$i1];

        $i3 = $r3[$i1];

        if $i2 <= $i3 goto label3;

        return 1;

     label3:
        $i1 = $i1 + 1;

        goto label1;

     label4:
        $i0 = lengthof $r2;

        $i1 = lengthof $r3;

        if $i0 != $i1 goto label5;

        return 0;

     label5:
        $i0 = lengthof $r2;

        $i1 = lengthof $r3;

        if $i0 <= $i1 goto label6;

        return 1;

     label6:
        return -1;
    }

    public static java.lang.String concat(java.lang.String[], char)
    {
        java.lang.String[] $r0;
        char $c0;
        java.lang.StringBuffer $r1;
        int $i1, $i2;
        java.lang.String $r2;

        $r0 := @parameter0: java.lang.String[];

        $c0 := @parameter1: char;

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        $i1 = 0;

     label1:
        $i2 = lengthof $r0;

        if $i1 >= $i2 goto label4;

        $r2 = $r0[$i1];

        if $r2 == null goto label3;

        $r2 = $r0[$i1];

        $i2 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i2 <= 0 goto label3;

        $i2 = virtualinvoke $r1.<java.lang.StringBuffer: int length()>();

        if $i2 <= 0 goto label2;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c0);

     label2:
        $r2 = $r0[$i1];

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

     label3:
        $i1 = $i1 + 1;

        goto label1;

     label4:
        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r2;
    }

    public static java.lang.String concatenateLinesWithNewlineDelimiter(java.util.Vector)
    {
        java.util.Vector $r0;
        java.lang.StringBuffer $r1;
        int $i0, $i1;
        java.lang.Object $r2;
        java.lang.String $r3;

        $r0 := @parameter0: java.util.Vector;

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        $i0 = 0;

     label1:
        $i1 = virtualinvoke $r0.<java.util.Vector: int size()>();

        if $i0 >= $i1 goto label3;

        if $i0 <= 0 goto label2;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n");

     label2:
        $r2 = virtualinvoke $r0.<java.util.Vector: java.lang.Object elementAt(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2);

        $i0 = $i0 + 1;

        goto label1;

     label3:
        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r3;
    }

    public static java.lang.String e6ToString(int)
    {
        int $i0, $i1, $i2;
        java.lang.StringBuffer $r0;
        java.lang.String $r1;

        $i0 := @parameter0: int;

        $i1 = $i0 / 1000000;

        $i2 = $i1 * 1000000;

        $i2 = $i0 - $i2;

        $i2 = staticinvoke <java.lang.Math: int abs(int)>($i2);

        $r0 = new java.lang.StringBuffer;

        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();

        if $i0 >= 0 goto label1;

        if $i1 != 0 goto label1;

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("-");

     label1:
        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1);

        if $i2 <= 0 goto label2;

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(".");

        $i0 = $i2 + 1000000;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>(1);

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

     label2:
        $r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r1;
    }

    public static java.lang.Object[] enrichString(com.google.common.graphics.GoogleFont[], java.lang.String)
    {
        com.google.common.graphics.GoogleFont[] $r0, $r4;
        java.lang.String $r1, $r2;
        int $i0, $i1, $i3, $i4;
        java.lang.Object[] $r3;
        com.google.common.graphics.GoogleFont $r5;
        java.lang.String[] $r6;
        boolean $z0;
        byte $b2;

        $r0 := @parameter0: com.google.common.graphics.GoogleFont[];

        $r1 := @parameter1: java.lang.String;

        $r2 = "\u0001B";

        $i0 = 0;

        $i1 = 0;

     label01:
        $i0 = virtualinvoke $r1.<java.lang.String: int indexOf(java.lang.String,int)>("\u0001B", $i0);

        $i0 = $i0 + 1;

        if $i0 == 0 goto label02;

        $i1 = $i1 + 1;

        goto label01;

     label02:
        if $i1 != 0 goto label03;

        $r3 = newarray (java.lang.Object)[2];

        $r4 = newarray (com.google.common.graphics.GoogleFont)[1];

        $r5 = $r0[0];

        $r4[0] = $r5;

        $r3[0] = $r4;

        $r6 = newarray (java.lang.String)[1];

        $r6[0] = $r1;

        $r3[1] = $r6;

        return $r3;

     label03:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("\u0001B");

        if $z0 == 0 goto label12;

        $i1 = $i1 + -1;

        $b2 = 1;

     label04:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean endsWith(java.lang.String)>("\u0001B");

        if $z0 != 0 goto label05;

        $i1 = $i1 + 1;

     label05:
        if $i1 != 0 goto label06;

        $r3 = newarray (java.lang.Object)[2];

        $r4 = newarray (com.google.common.graphics.GoogleFont)[1];

        $r5 = $r0[1];

        $r4[0] = $r5;

        $r3[0] = $r4;

        $r6 = newarray (java.lang.String)[1];

        $r6[0] = $r1;

        $r3[1] = $r6;

        return $r3;

     label06:
        $r6 = newarray (java.lang.String)[$i1];

        $r4 = newarray (com.google.common.graphics.GoogleFont)[$i1];

        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("\u0001B");

        if $z0 == 0 goto label09;

        $i3 = virtualinvoke $r2.<java.lang.String: int length()>();

     label07:
        $i4 = 1;

        $i0 = 0;

        $i1 = $b2;

     label08:
        $i4 = virtualinvoke $r1.<java.lang.String: int indexOf(java.lang.String,int)>("\u0001B", $i4);

        if $i4 == -1 goto label10;

        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>($i3, $i4);

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

        $r6[$i0] = $r2;

        $r5 = $r0[$i1];

        $r4[$i0] = $r5;

        $i1 = $i1 + 1;

        $i1 = $i1 % 2;

        $i4 = $i4 + 2;

        $i0 = $i0 + 1;

        $i3 = $i4;

        goto label08;

     label09:
        $i3 = 0;

        goto label07;

     label10:
        $i4 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i3 >= $i4 goto label11;

        $i4 = virtualinvoke $r1.<java.lang.String: int length()>();

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>($i3, $i4);

        $r6[$i0] = $r1;

        $r5 = $r0[$i1];

        $r4[$i0] = $r5;

     label11:
        $r3 = newarray (java.lang.Object)[2];

        $r3[0] = $r4;

        $r3[1] = $r6;

        return $r3;

     label12:
        $b2 = 0;

        goto label04;
    }

    public static boolean equals(java.lang.StringBuffer, java.lang.StringBuffer)
    {
        java.lang.StringBuffer $r0, $r1;
        java.lang.String $r2, $r3;
        boolean $z0;

        $r0 := @parameter0: java.lang.StringBuffer;

        $r1 := @parameter1: java.lang.StringBuffer;

        if $r0 != $r1 goto label1;

        return 1;

     label1:
        if $r0 == null goto label2;

        if $r1 != null goto label3;

     label2:
        return 0;

     label3:
        $r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();

        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        return $z0;
    }

    public static java.lang.String formatMessage(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        java.lang.String[] $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 = newarray (java.lang.String)[1];

        $r2[0] = $r1;

        $r0 = staticinvoke <com.google.common.util.text.TextUtil: java.lang.String formatMessage(java.lang.String,java.lang.String[])>($r0, $r2);

        return $r0;
    }

    public static java.lang.String formatMessage(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2;
        java.lang.String[] $r3;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 = newarray (java.lang.String)[2];

        $r3[0] = $r1;

        $r3[1] = $r2;

        $r0 = staticinvoke <com.google.common.util.text.TextUtil: java.lang.String formatMessage(java.lang.String,java.lang.String[])>($r0, $r3);

        return $r0;
    }

    public static java.lang.String formatMessage(java.lang.String, java.lang.String[])
    {
        java.lang.String $r0, $r3;
        java.lang.String[] $r1;
        boolean $z0;
        java.lang.StringBuffer $r2;
        int $i0, $i1, $i2;
        char $c3;
        java.lang.IllegalArgumentException $r4;
        java.lang.StringBuilder $r5;
        java.lang.NumberFormatException $r6;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String[];

        $z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>("${I18N");

        if $z0 == 0 goto label01;

        return $r0;

     label01:
        $r2 = new java.lang.StringBuffer;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        specialinvoke $r2.<java.lang.StringBuffer: void <init>(int)>($i0);

        $i0 = 0;

        $i1 = virtualinvoke $r0.<java.lang.String: int indexOf(int)>(123);

     label02:
        if $i1 == -1 goto label11;

        $i2 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i2 = $i2 - 1;

        if $i1 >= $i2 goto label11;

        $r3 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        $i0 = $i1 + 1;

        $c3 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i0);

        if $c3 != 123 goto label04;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(123);

        $i0 = $i0 + 1;

     label03:
        $i1 = virtualinvoke $r0.<java.lang.String: int indexOf(int,int)>(123, $i0);

        goto label02;

     label04:
        $i1 = virtualinvoke $r0.<java.lang.String: int indexOf(int,int)>(125, $i0);

        if $i1 == -1 goto label05;

        $i2 = $i1 - $i0;

        if $i2 > 2 goto label05;

        if $i1 != 0 goto label06;

     label05:
        $r4 = new java.lang.IllegalArgumentException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("TextUtil.formatMessage \"");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\":");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r0 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r0);

        throw $r4;

     label06:
        $r3 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

        $i1 = virtualinvoke $r3.<java.lang.String: int length()>();

        $i1 = $i1 + 1;

        $i0 = $i0 + $i1;

     label07:
        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3);

     label08:
        if $i1 < 0 goto label10;

        $i2 = lengthof $r1;

        if $i1 >= $i2 goto label10;

        $r3 = $r1[$i1];

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        goto label03;

     label09:
        $r6 := @caughtexception;

        $r4 = new java.lang.IllegalArgumentException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("TextUtil.formatMessage \"");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

        $r0 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r0);

        throw $r4;

     label10:
        $r4 = new java.lang.IllegalArgumentException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("TextUtil.formatMessage \"");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" param(");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

        $r0 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r0);

        throw $r4;

     label11:
        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r0;

        catch java.lang.NumberFormatException from label07 to label08 with label09;
    }

    public static java.lang.String getFileBaseName(java.lang.String)
    {
        java.lang.String $r0;
        int $i0;

        $r0 := @parameter0: java.lang.String;

        $i0 = virtualinvoke $r0.<java.lang.String: int lastIndexOf(int)>(47);

        if $i0 < 0 goto label2;

        $i0 = $i0 + 1;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>($i0);

     label1:
        $i0 = virtualinvoke $r0.<java.lang.String: int lastIndexOf(int)>(46);

        if $i0 < 0 goto label3;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        return $r0;

     label2:
        goto label1;

     label3:
        return $r0;
    }

    public static int indexOf(char, int, java.lang.StringBuffer)
    {
        char $c0, $c3;
        int $i1, $i2;
        java.lang.StringBuffer $r0;

        $c0 := @parameter0: char;

        $i1 := @parameter1: int;

        $r0 := @parameter2: java.lang.StringBuffer;

     label1:
        $i2 = virtualinvoke $r0.<java.lang.StringBuffer: int length()>();

        if $i1 >= $i2 goto label3;

        $c3 = virtualinvoke $r0.<java.lang.StringBuffer: char charAt(int)>($i1);

        if $c3 != $c0 goto label2;

        return $i1;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return -1;
    }

    public static int indexOf(char, java.lang.StringBuffer)
    {
        char $c0;
        java.lang.StringBuffer $r0;
        int $i1;

        $c0 := @parameter0: char;

        $r0 := @parameter1: java.lang.StringBuffer;

        $i1 = staticinvoke <com.google.common.util.text.TextUtil: int indexOf(char,int,java.lang.StringBuffer)>($c0, 0, $r0);

        return $i1;
    }

    public static boolean isCharacter(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        if $i0 > 65535 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean isEmpty(java.lang.String)
    {
        java.lang.String $r0;
        int $i0;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 != 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public static final boolean isLowerCase(java.lang.String)
    {
        java.lang.String $r0;
        int $i0, $i1;
        char $c2;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label3;

        $c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i1);

        $z0 = staticinvoke <java.lang.Character: boolean isUpperCase(char)>($c2);

        if $z0 == 0 goto label2;

        return 0;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return 1;
    }

    public static boolean isPrintableAscii(char)
    {
        char $c0;

        $c0 := @parameter0: char;

        if 31 >= $c0 goto label1;

        if $c0 >= 127 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static final boolean isUpperCase(java.lang.String)
    {
        java.lang.String $r0;
        int $i0, $i1;
        char $c2;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label3;

        $c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i1);

        $z0 = staticinvoke <java.lang.Character: boolean isLowerCase(char)>($c2);

        if $z0 == 0 goto label2;

        return 0;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return 1;
    }

    public static boolean isWhitespace(char)
    {
        char $c0;

        $c0 := @parameter0: char;

        if 9 > $c0 goto label1;

        if $c0 <= 13 goto label3;

     label1:
        if $c0 == 32 goto label3;

        if $c0 == 133 goto label3;

        if $c0 == 160 goto label3;

        if $c0 == 5760 goto label3;

        if $c0 == 6158 goto label3;

        if 8192 > $c0 goto label2;

        if $c0 <= 8202 goto label3;

     label2:
        if $c0 == 8232 goto label3;

        if $c0 == 8233 goto label3;

        if $c0 == 8239 goto label3;

        if $c0 == 8287 goto label3;

        if $c0 != 12288 goto label4;

     label3:
        return 1;

     label4:
        return 0;
    }

    public static java.lang.String join(java.util.Enumeration, char)
    {
        java.util.Enumeration $r0;
        char $c0;
        java.lang.String $r1;

        $r0 := @parameter0: java.util.Enumeration;

        $c0 := @parameter1: char;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>($c0);

        $r1 = staticinvoke <com.google.common.util.text.TextUtil: java.lang.String join(java.util.Enumeration,java.lang.String)>($r0, $r1);

        return $r1;
    }

    public static java.lang.String join(java.util.Enumeration, java.lang.String)
    {
        java.util.Enumeration $r0;
        java.lang.String $r1;
        boolean $z0;
        java.lang.StringBuffer $r2, $r4;
        java.lang.Object $r3;

        $r0 := @parameter0: java.util.Enumeration;

        $r1 := @parameter1: java.lang.String;

        $z0 = interfaceinvoke $r0.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 != 0 goto label1;

        return "";

     label1:
        $r2 = new java.lang.StringBuffer;

        specialinvoke $r2.<java.lang.StringBuffer: void <init>()>();

        $r3 = interfaceinvoke $r0.<java.util.Enumeration: java.lang.Object nextElement()>();

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r3);

     label2:
        $z0 = interfaceinvoke $r0.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label3;

        $r4 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        $r3 = interfaceinvoke $r0.<java.util.Enumeration: java.lang.Object nextElement()>();

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r3);

        goto label2;

     label3:
        $r1 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r1;
    }

    public static java.lang.String join(java.util.Vector, java.lang.String)
    {
        java.util.Vector $r0;
        java.lang.String $r1;
        int $i0, $i1;
        java.lang.StringBuffer $r2;
        java.lang.Object $r3;

        $r0 := @parameter0: java.util.Vector;

        $r1 := @parameter1: java.lang.String;

        $i0 = virtualinvoke $r0.<java.util.Vector: int size()>();

        lookupswitch($i0)
        {
            case 0: goto label4;
            case 1: goto label5;
            default: goto label1;
        };

     label1:
        $r2 = new java.lang.StringBuffer;

        specialinvoke $r2.<java.lang.StringBuffer: void <init>()>();

        $i0 = 0;

     label2:
        $i1 = virtualinvoke $r0.<java.util.Vector: int size()>();

        if $i0 >= $i1 goto label6;

        if $i0 == 0 goto label3;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

     label3:
        $r3 = virtualinvoke $r0.<java.util.Vector: java.lang.Object elementAt(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r3);

        $i0 = $i0 + 1;

        goto label2;

     label4:
        return "";

     label5:
        $r3 = virtualinvoke $r0.<java.util.Vector: java.lang.Object firstElement()>();

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        return $r1;

     label6:
        $r1 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r1;
    }

    public static java.lang.String join(java.lang.String[], char)
    {
        java.lang.String[] $r0;
        char $c0;
        java.lang.String $r1;
        int $i1, $i2;
        java.lang.StringBuffer $r2;

        $r0 := @parameter0: java.lang.String[];

        $c0 := @parameter1: char;

        $i1 = 0;

        $i2 = lengthof $r0;

        lookupswitch($i2)
        {
            case 0: goto label4;
            case 1: goto label5;
            default: goto label1;
        };

     label1:
        $r2 = new java.lang.StringBuffer;

        specialinvoke $r2.<java.lang.StringBuffer: void <init>()>();

     label2:
        $i2 = lengthof $r0;

        if $i1 >= $i2 goto label6;

        if $i1 == 0 goto label3;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c0);

     label3:
        $r1 = $r0[$i1];

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        $i1 = $i1 + 1;

        goto label2;

     label4:
        return "";

     label5:
        $r1 = $r0[0];

        return $r1;

     label6:
        $r1 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r1;
    }

    public static java.lang.String join(java.lang.String[], java.lang.String)
    {
        java.lang.String[] $r0;
        java.lang.String $r1, $r3;
        int $i0, $i1;
        java.lang.StringBuffer $r2;

        $r0 := @parameter0: java.lang.String[];

        $r1 := @parameter1: java.lang.String;

        $i0 = 0;

        $i1 = lengthof $r0;

        lookupswitch($i1)
        {
            case 0: goto label4;
            case 1: goto label5;
            default: goto label1;
        };

     label1:
        $r2 = new java.lang.StringBuffer;

        specialinvoke $r2.<java.lang.StringBuffer: void <init>()>();

     label2:
        $i1 = lengthof $r0;

        if $i0 >= $i1 goto label6;

        if $i0 == 0 goto label3;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

     label3:
        $r3 = $r0[$i0];

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        $i0 = $i0 + 1;

        goto label2;

     label4:
        return "";

     label5:
        $r1 = $r0[0];

        return $r1;

     label6:
        $r1 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r1;
    }

    public static int lastIndexOf(char, int, java.lang.StringBuffer)
    {
        char $c0, $c3;
        int $i1, $i2;
        java.lang.StringBuffer $r0;

        $c0 := @parameter0: char;

        $i1 := @parameter1: int;

        $r0 := @parameter2: java.lang.StringBuffer;

        $i2 = virtualinvoke $r0.<java.lang.StringBuffer: int length()>();

        $i2 = $i2 - 1;

        $i1 = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i1);

     label1:
        if $i1 < 0 goto label3;

        $c3 = virtualinvoke $r0.<java.lang.StringBuffer: char charAt(int)>($i1);

        if $c3 != $c0 goto label2;

        return $i1;

     label2:
        $i1 = $i1 + -1;

        goto label1;

     label3:
        return -1;
    }

    public static int lastIndexOf(char, java.lang.StringBuffer)
    {
        char $c0;
        java.lang.StringBuffer $r0;
        int $i1;

        $c0 := @parameter0: char;

        $r0 := @parameter1: java.lang.StringBuffer;

        $i1 = staticinvoke <com.google.common.util.text.TextUtil: int lastIndexOf(char,int,java.lang.StringBuffer)>($c0, 2147483647, $r0);

        return $i1;
    }

    public static java.lang.String normalizeWhitespace(java.lang.String, boolean, boolean, boolean)
    {
        java.lang.String $r0;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.lang.StringBuffer $r1;
        int $i0, $i1, $i3;
        char $c2;

        $r0 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $z1 := @parameter2: boolean;

        $z2 := @parameter3: boolean;

        $r1 = new java.lang.StringBuffer;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        specialinvoke $r1.<java.lang.StringBuffer: void <init>(int)>($i0);

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i1 = 0;

     label01:
        if $i1 >= $i0 goto label10;

        $c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i1);

        if $c2 != 1 goto label06;

        $z3 = 1;

     label02:
        if $c2 > 32 goto label03;

        if $z3 == 0 goto label07;

        if $z2 == 0 goto label07;

     label03:
        $z4 = 1;

     label04:
        if $z4 == 0 goto label09;

        if $z3 == 0 goto label08;

        $i3 = $i0 - 1;

        if $i1 >= $i3 goto label05;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c2);

        $i1 = $i1 + 1;

        $c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i1);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c2);

        $z0 = 0;

     label05:
        $i1 = $i1 + 1;

        goto label01;

     label06:
        $z3 = 0;

        goto label02;

     label07:
        $z4 = 0;

        goto label04;

     label08:
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c2);

        $z0 = 0;

        goto label05;

     label09:
        if $z0 != 0 goto label05;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(32);

        $z0 = 1;

        goto label05;

     label10:
        $i0 = virtualinvoke $r1.<java.lang.StringBuffer: int length()>();

        if $z1 == 0 goto label11;

        if $z0 == 0 goto label11;

        if $i0 <= 0 goto label11;

        $i0 = $i0 - 1;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer deleteCharAt(int)>($i0);

     label11:
        $r0 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r0;
    }

    public static java.lang.String nullToEmpty(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        if $r0 != null goto label1;

        return "";

     label1:
        return $r0;
    }

    public static java.lang.String pad(java.lang.String, int, char)
    {
        java.lang.String $r0;
        int $i0, $i2;
        char $c1;
        java.lang.StringBuffer $r1;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $c1 := @parameter2: char;

        $i2 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i2 < $i0 goto label1;

        return $r0;

     label1:
        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>(java.lang.String)>($r0);

     label2:
        $i2 = virtualinvoke $r1.<java.lang.StringBuffer: int length()>();

        if $i2 >= $i0 goto label3;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c1);

        goto label2;

     label3:
        $r0 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r0;
    }

    public static java.lang.Boolean parseBoolean(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;
        java.lang.Boolean r1;

        $r0 := @parameter0: java.lang.String;

        if $r0 != null goto label1;

        return null;

     label1:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("true");

        if $z0 == 0 goto label2;

        r1 = <com.google.common.util.text.TextUtil: java.lang.Boolean TRUE>;

        return r1;

     label2:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("false");

        if $z0 == 0 goto label3;

        r1 = <com.google.common.util.text.TextUtil: java.lang.Boolean FALSE>;

        return r1;

     label3:
        return null;
    }

    public static boolean parseBoolean(java.lang.String, boolean)
    {
        java.lang.String $r0;
        boolean $z0, $z1;

        $r0 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        if $r0 != null goto label1;

        return $z0;

     label1:
        $z1 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("true");

        if $z1 == 0 goto label2;

        return 1;

     label2:
        $z1 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("false");

        if $z1 == 0 goto label3;

        return 0;

     label3:
        return $z0;
    }

    public static int parseDecimal(java.lang.String, int) throws java.lang.NumberFormatException
    {
        java.lang.String $r0, $r3;
        int $i0, $i1, $i2, $i3;
        boolean $z0;
        java.lang.NumberFormatException $r1;
        java.lang.StringBuilder $r2;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $z0 = staticinvoke <com.google.common.util.text.TextUtil: boolean isEmpty(java.lang.String)>($r0);

        if $z0 != 0 goto label01;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(".");

        if $z0 == 0 goto label02;

     label01:
        $r1 = new java.lang.NumberFormatException;

        specialinvoke $r1.<java.lang.NumberFormatException: void <init>()>();

        throw $r1;

     label02:
        $i1 = virtualinvoke $r0.<java.lang.String: int indexOf(int)>(46);

        if $i1 == -1 goto label12;

        $i2 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i2 = $i2 - $i1;

        $i2 = $i2 - 1;

        if $i0 != 0 goto label04;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>(0, $i1);

     label03:
        $i3 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i3 != 0 goto label07;

        if $i0 != 0 goto label06;

        return 0;

     label04:
        if $i2 <= $i0 goto label11;

        $i2 = $i1 + 1;

        $i2 = $i2 + $i0;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>(0, $i2);

        $i2 = $i0;

     label05:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>(0, $i1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $i3 = $i1 + 1;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>($i3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label03;

     label06:
        $r1 = new java.lang.NumberFormatException;

        specialinvoke $r1.<java.lang.NumberFormatException: void <init>()>();

        throw $r1;

     label07:
        if $i2 >= $i0 goto label10;

        if $i1 != -1 goto label09;

        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i0 = $i1 + $i0;

        $r0 = staticinvoke <com.google.common.util.text.TextUtil: java.lang.String pad(java.lang.String,int,char)>($r0, $i0, 48);

     label08:
        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r0);

        return $i0;

     label09:
        $i0 = $i1 + $i0;

        $r0 = staticinvoke <com.google.common.util.text.TextUtil: java.lang.String pad(java.lang.String,int,char)>($r0, $i0, 48);

        goto label08;

     label10:
        goto label08;

     label11:
        goto label05;

     label12:
        $i2 = 0;

        goto label03;
    }

    public static int parseInteger(java.lang.String, int)
    {
        java.lang.String $r0;
        int $i0;
        java.lang.NumberFormatException $r1;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        if $r0 == null goto label4;

     label1:
        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r0);

     label2:
        return $i0;

     label3:
        $r1 := @caughtexception;

        return $i0;

     label4:
        return $i0;

        catch java.lang.NumberFormatException from label1 to label2 with label3;
    }

    public static java.lang.String removeInterpolatedIcons(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.StringBuffer $r1;
        int $i0, $i1;
        char $c2;

        $r0 := @parameter0: java.lang.String;

        $r1 = new java.lang.StringBuffer;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        specialinvoke $r1.<java.lang.StringBuffer: void <init>(int)>($i0);

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label4;

        $c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i1);

        if $c2 == 1 goto label3;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c2);

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        $i1 = $i1 + 1;

        goto label2;

     label4:
        $r0 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r0;
    }

    public static int replace(java.lang.String, java.lang.String, java.lang.StringBuffer)
    {
        java.lang.String $r0, $r1;
        java.lang.StringBuffer $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        char $c6, $c7;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.StringBuffer;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i2 = 0;

        $i3 = 0;

     label1:
        $i4 = virtualinvoke $r2.<java.lang.StringBuffer: int length()>();

        $i4 = $i4 - $i0;

        if $i2 > $i4 goto label5;

        $i4 = 0;

     label2:
        if $i4 >= $i0 goto label4;

        $i5 = $i2 + $i4;

        $c6 = virtualinvoke $r2.<java.lang.StringBuffer: char charAt(int)>($i5);

        $c7 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i4);

        if $c6 == $c7 goto label3;

        $i2 = $i2 + 1;

        goto label1;

     label3:
        $i4 = $i4 + 1;

        goto label2;

     label4:
        $i4 = $i2 + $i0;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer delete(int,int)>($i2, $i4);

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer insert(int,java.lang.String)>($i2, $r1);

        $i3 = $i3 + 1;

        $i2 = $i2 + $i1;

        if $i0 != 0 goto label1;

        $i2 = $i2 + 1;

        goto label1;

     label5:
        return $i3;
    }

    public static java.lang.String[] split(java.lang.String, char)
    {
        java.lang.String $r0, $r1;
        char $c0;
        java.lang.String[] $r2;

        $r0 := @parameter0: java.lang.String;

        $c0 := @parameter1: char;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>($c0);

        $r2 = staticinvoke <com.google.common.util.text.TextUtil: java.lang.String[] split(java.lang.String,java.lang.String)>($r0, $r1);

        return $r2;
    }

    public static java.lang.String[] split(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r3;
        int $i0, $i1, $i2, $i3;
        java.lang.String[] $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i2 = virtualinvoke $r0.<java.lang.String: int indexOf(java.lang.String,int)>($r1, 0);

        $i1 = 0;

     label1:
        if $i2 == -1 goto label3;

        if $i2 >= $i0 goto label3;

        $i1 = $i1 + 1;

        if $i2 < 0 goto label2;

        $i3 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i2 = $i2 + $i3;

     label2:
        $i2 = virtualinvoke $r0.<java.lang.String: int indexOf(java.lang.String,int)>($r1, $i2);

        goto label1;

     label3:
        $i0 = $i1 + 1;

        $r2 = newarray (java.lang.String)[$i0];

        $i0 = 0;

        $i3 = 0;

     label4:
        if $i0 >= $i1 goto label5;

        $i2 = virtualinvoke $r0.<java.lang.String: int indexOf(java.lang.String,int)>($r1, $i3);

        $r3 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>($i3, $i2);

        $r2[$i0] = $r3;

        $i3 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i3 = $i3 + $i2;

        $i0 = $i0 + 1;

        goto label4;

     label5:
        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>($i3);

        $r2[$i1] = $r0;

        return $r2;
    }

    public static int[] splitVersion(java.lang.String)
    {
        java.lang.String $r0, $r3;
        java.lang.String[] $r1;
        int $i0, $i1;
        int[] $r2;
        java.lang.NumberFormatException $r4;
        java.lang.StringBuilder $r5;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <com.google.common.util.text.TextUtil: java.lang.String[] split(java.lang.String,char)>($r0, 46);

        $i0 = lengthof $r1;

        $r2 = newarray (int)[$i0];

        $i0 = 0;

     label1:
        $i1 = lengthof $r2;

        if $i0 >= $i1 goto label3;

        $r3 = $r1[$i0];

        $i1 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i1 != 0 goto label2;

        $r4 = new java.lang.NumberFormatException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Missing integer part in ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r0);

        throw $r4;

     label2:
        $r3 = $r1[$i0];

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3);

        $r2[$i0] = $i1;

        $i0 = $i0 + 1;

        goto label1;

     label3:
        return $r2;
    }

    public static java.lang.String truncate(java.lang.String, int)
    {
        java.lang.String $r0;
        int $i0, $i1;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i1 <= $i0 goto label1;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        return $r0;

     label1:
        return $r0;
    }
}
