public abstract class com.google.android.util.AbstractMessageParser extends java.lang.Object
{
    public static final java.lang.String musicNote;
    private java.util.HashMap formatStart;
    private int nextChar;
    private int nextClass;
    private boolean parseAcronyms;
    private boolean parseFormatting;
    private boolean parseMeText;
    private boolean parseMusic;
    private boolean parseSmilies;
    private boolean parseUrls;
    private java.util.ArrayList parts;
    private java.lang.String text;
    private java.util.ArrayList tokens;

    public void <init>(java.lang.String)
    {
        com.google.android.util.AbstractMessageParser $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.util.AbstractMessageParser;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<com.google.android.util.AbstractMessageParser: void <init>(java.lang.String,boolean,boolean,boolean,boolean,boolean,boolean)>($r1, 1, 1, 1, 1, 1, 1);

        return;
    }

    public void <init>(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean)
    {
        com.google.android.util.AbstractMessageParser $r0;
        java.lang.String $r1;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        java.util.ArrayList $r2;
        java.util.HashMap $r3;

        $r0 := @this: com.google.android.util.AbstractMessageParser;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $z1 := @parameter2: boolean;

        $z2 := @parameter3: boolean;

        $z3 := @parameter4: boolean;

        $z4 := @parameter5: boolean;

        $z5 := @parameter6: boolean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text> = $r1;

        $r0.<com.google.android.util.AbstractMessageParser: int nextChar> = 0;

        $r0.<com.google.android.util.AbstractMessageParser: int nextClass> = 10;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<com.google.android.util.AbstractMessageParser: java.util.ArrayList parts> = $r2;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<com.google.android.util.AbstractMessageParser: java.util.ArrayList tokens> = $r2;

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        $r0.<com.google.android.util.AbstractMessageParser: java.util.HashMap formatStart> = $r3;

        $r0.<com.google.android.util.AbstractMessageParser: boolean parseSmilies> = $z0;

        $r0.<com.google.android.util.AbstractMessageParser: boolean parseAcronyms> = $z1;

        $r0.<com.google.android.util.AbstractMessageParser: boolean parseFormatting> = $z2;

        $r0.<com.google.android.util.AbstractMessageParser: boolean parseUrls> = $z3;

        $r0.<com.google.android.util.AbstractMessageParser: boolean parseMusic> = $z4;

        $r0.<com.google.android.util.AbstractMessageParser: boolean parseMeText> = $z5;

        return;
    }

    private void addToken(com.google.android.util.AbstractMessageParser$Token)
    {
        com.google.android.util.AbstractMessageParser $r0;
        com.google.android.util.AbstractMessageParser$Token $r1;
        java.util.ArrayList $r2;

        $r0 := @this: com.google.android.util.AbstractMessageParser;

        $r1 := @parameter0: com.google.android.util.AbstractMessageParser$Token;

        $r2 = $r0.<com.google.android.util.AbstractMessageParser: java.util.ArrayList tokens>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        return;
    }

    private void addURLToken(java.lang.String, java.lang.String)
    {
        com.google.android.util.AbstractMessageParser $r0;
        java.lang.String $r1, $r2;
        com.google.android.util.AbstractMessageParser$Token $r3;

        $r0 := @this: com.google.android.util.AbstractMessageParser;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = staticinvoke <com.google.android.util.AbstractMessageParser: com.google.android.util.AbstractMessageParser$Token tokenForUrl(java.lang.String,java.lang.String)>($r1, $r2);

        specialinvoke $r0.<com.google.android.util.AbstractMessageParser: void addToken(com.google.android.util.AbstractMessageParser$Token)>($r3);

        return;
    }

    private void buildParts(java.lang.String)
    {
        java.lang.String $r0;
        com.google.android.util.AbstractMessageParser $r1;
        int $i0, $i1;
        java.util.ArrayList $r2;
        java.lang.Object $r3;
        com.google.android.util.AbstractMessageParser$Token $r4;
        boolean $z0;
        com.google.android.util.AbstractMessageParser$Part $r5;

        $r1 := @this: com.google.android.util.AbstractMessageParser;

        $r0 := @parameter0: java.lang.String;

        $i0 = 0;

     label1:
        $r2 = $r1.<com.google.android.util.AbstractMessageParser: java.util.ArrayList tokens>;

        $i1 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label4;

        $r2 = $r1.<com.google.android.util.AbstractMessageParser: java.util.ArrayList tokens>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (com.google.android.util.AbstractMessageParser$Token) $r3;

        $z0 = virtualinvoke $r4.<com.google.android.util.AbstractMessageParser$Token: boolean isMedia()>();

        if $z0 != 0 goto label2;

        $r2 = $r1.<com.google.android.util.AbstractMessageParser: java.util.ArrayList parts>;

        $i1 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if $i1 == 0 goto label2;

        $r5 = specialinvoke $r1.<com.google.android.util.AbstractMessageParser: com.google.android.util.AbstractMessageParser$Part lastPart()>();

        $z0 = virtualinvoke $r5.<com.google.android.util.AbstractMessageParser$Part: boolean isMedia()>();

        if $z0 == 0 goto label3;

     label2:
        $r2 = $r1.<com.google.android.util.AbstractMessageParser: java.util.ArrayList parts>;

        $r5 = new com.google.android.util.AbstractMessageParser$Part;

        specialinvoke $r5.<com.google.android.util.AbstractMessageParser$Part: void <init>()>();

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);

     label3:
        $r5 = specialinvoke $r1.<com.google.android.util.AbstractMessageParser: com.google.android.util.AbstractMessageParser$Part lastPart()>();

        virtualinvoke $r5.<com.google.android.util.AbstractMessageParser$Part: void add(com.google.android.util.AbstractMessageParser$Token)>($r4);

        $i0 = $i0 + 1;

        goto label1;

     label4:
        $r2 = $r1.<com.google.android.util.AbstractMessageParser: java.util.ArrayList parts>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        if $i0 <= 0 goto label5;

        $r2 = $r1.<com.google.android.util.AbstractMessageParser: java.util.ArrayList parts>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $r5 = (com.google.android.util.AbstractMessageParser$Part) $r3;

        virtualinvoke $r5.<com.google.android.util.AbstractMessageParser$Part: void setMeText(java.lang.String)>($r0);

        return;

     label5:
        return;
    }

    private int getCharClass(int)
    {
        com.google.android.util.AbstractMessageParser $r0;
        int $i0, $i1;
        java.lang.String $r1;
        char $c2;
        boolean $z0;

        $r0 := @this: com.google.android.util.AbstractMessageParser;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        $r1 = $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text>;

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i1 > $i0 goto label2;

     label1:
        return 0;

     label2:
        $r1 = $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text>;

        $c2 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i0);

        $z0 = staticinvoke <java.lang.Character: boolean isWhitespace(char)>($c2);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        $z0 = staticinvoke <java.lang.Character: boolean isLetter(char)>($c2);

        if $z0 == 0 goto label4;

        return 2;

     label4:
        $z0 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c2);

        if $z0 == 0 goto label5;

        return 3;

     label5:
        $z0 = staticinvoke <com.google.android.util.AbstractMessageParser: boolean isPunctuation(char)>($c2);

        if $z0 == 0 goto label6;

        $i0 = $r0.<com.google.android.util.AbstractMessageParser: int nextClass>;

        $i0 = $i0 + 1;

        $r0.<com.google.android.util.AbstractMessageParser: int nextClass> = $i0;

        return $i0;

     label6:
        return 4;
    }

    private boolean isDomainChar(char)
    {
        com.google.android.util.AbstractMessageParser $r0;
        char $c0;
        boolean $z0;

        $r0 := @this: com.google.android.util.AbstractMessageParser;

        $c0 := @parameter0: char;

        if $c0 == 45 goto label1;

        $z0 = staticinvoke <java.lang.Character: boolean isLetter(char)>($c0);

        if $z0 != 0 goto label1;

        $z0 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c0);

        if $z0 == 0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    private static boolean isFormatChar(char)
    {
        char $c0;

        $c0 := @parameter0: char;

        lookupswitch($c0)
        {
            case 42: goto label2;
            case 94: goto label2;
            case 95: goto label2;
            default: goto label1;
        };

     label1:
        return 0;

     label2:
        return 1;
    }

    private static boolean isPunctuation(char)
    {
        char $c0;

        $c0 := @parameter0: char;

        lookupswitch($c0)
        {
            case 33: goto label2;
            case 34: goto label2;
            case 40: goto label2;
            case 41: goto label2;
            case 44: goto label2;
            case 46: goto label2;
            case 58: goto label2;
            case 59: goto label2;
            case 63: goto label2;
            default: goto label1;
        };

     label1:
        return 0;

     label2:
        return 1;
    }

    private static boolean isSmileyBreak(char, char)
    {
        char $c0, $c1;

        $c0 := @parameter0: char;

        $c1 := @parameter1: char;

        lookupswitch($c0)
        {
            case 36: goto label2;
            case 38: goto label2;
            case 42: goto label2;
            case 43: goto label2;
            case 45: goto label2;
            case 47: goto label2;
            case 60: goto label2;
            case 61: goto label2;
            case 62: goto label2;
            case 64: goto label2;
            case 91: goto label2;
            case 92: goto label2;
            case 93: goto label2;
            case 94: goto label2;
            case 124: goto label2;
            case 125: goto label2;
            case 126: goto label2;
            default: goto label1;
        };

     label1:
        return 0;

     label2:
        lookupswitch($c1)
        {
            case 35: goto label4;
            case 36: goto label4;
            case 37: goto label4;
            case 42: goto label4;
            case 47: goto label4;
            case 60: goto label4;
            case 61: goto label4;
            case 62: goto label4;
            case 64: goto label4;
            case 91: goto label4;
            case 92: goto label4;
            case 94: goto label4;
            case 126: goto label4;
            default: goto label3;
        };

     label3:
        goto label1;

     label4:
        return 1;
    }

    private boolean isSmileyBreak(int)
    {
        com.google.android.util.AbstractMessageParser $r0;
        int $i0, $i1;
        java.lang.String $r1;
        char $c2, $c3;
        boolean $z0;

        $r0 := @this: com.google.android.util.AbstractMessageParser;

        $i0 := @parameter0: int;

        if $i0 <= 0 goto label1;

        $r1 = $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text>;

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 >= $i1 goto label1;

        $r1 = $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text>;

        $i1 = $i0 - 1;

        $c2 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i1);

        $r1 = $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text>;

        $c3 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i0);

        $z0 = staticinvoke <com.google.android.util.AbstractMessageParser: boolean isSmileyBreak(char,char)>($c2, $c3);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    private boolean isURLBreak(int)
    {
        com.google.android.util.AbstractMessageParser $r0;
        int $i0;

        $r0 := @this: com.google.android.util.AbstractMessageParser;

        $i0 := @parameter0: int;

        $i0 = $i0 - 1;

        $i0 = specialinvoke $r0.<com.google.android.util.AbstractMessageParser: int getCharClass(int)>($i0);

        lookupswitch($i0)
        {
            case 2: goto label2;
            case 3: goto label2;
            case 4: goto label2;
            default: goto label1;
        };

     label1:
        return 1;

     label2:
        return 0;
    }

    private boolean isValidDomain(java.lang.String)
    {
        com.google.android.util.AbstractMessageParser $r0;
        java.lang.String $r1;
        com.google.android.util.AbstractMessageParser$Resources $r2;
        com.google.android.util.AbstractMessageParser$TrieNode $r3;
        boolean $z0;

        $r0 := @this: com.google.android.util.AbstractMessageParser;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r0.<com.google.android.util.AbstractMessageParser: com.google.android.util.AbstractMessageParser$Resources getResources()>();

        $r3 = interfaceinvoke $r2.<com.google.android.util.AbstractMessageParser$Resources: com.google.android.util.AbstractMessageParser$TrieNode getDomainSuffixes()>();

        $r1 = staticinvoke <com.google.android.util.AbstractMessageParser: java.lang.String reverse(java.lang.String)>($r1);

        $z0 = staticinvoke <com.google.android.util.AbstractMessageParser: boolean matches(com.google.android.util.AbstractMessageParser$TrieNode,java.lang.String)>($r3, $r1);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    private boolean isWordBreak(int)
    {
        com.google.android.util.AbstractMessageParser $r0;
        int $i0, $i1;

        $r0 := @this: com.google.android.util.AbstractMessageParser;

        $i0 := @parameter0: int;

        $i1 = $i0 - 1;

        $i1 = specialinvoke $r0.<com.google.android.util.AbstractMessageParser: int getCharClass(int)>($i1);

        $i0 = specialinvoke $r0.<com.google.android.util.AbstractMessageParser: int getCharClass(int)>($i0);

        if $i1 == $i0 goto label1;

        return 1;

     label1:
        return 0;
    }

    private com.google.android.util.AbstractMessageParser$Part lastPart()
    {
        java.util.ArrayList $r0, $r2;
        com.google.android.util.AbstractMessageParser $r1;
        int $i0;
        java.lang.Object $r3;
        com.google.android.util.AbstractMessageParser$Part $r4;

        $r1 := @this: com.google.android.util.AbstractMessageParser;

        $r0 = $r1.<com.google.android.util.AbstractMessageParser: java.util.ArrayList parts>;

        $r2 = $r1.<com.google.android.util.AbstractMessageParser: java.util.ArrayList parts>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $i0 = $i0 - 1;

        $r3 = virtualinvoke $r0.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r4 = (com.google.android.util.AbstractMessageParser$Part) $r3;

        return $r4;
    }

    private static com.google.android.util.AbstractMessageParser$TrieNode longestMatch(com.google.android.util.AbstractMessageParser$TrieNode, com.google.android.util.AbstractMessageParser, int)
    {
        com.google.android.util.AbstractMessageParser$TrieNode $r0;
        com.google.android.util.AbstractMessageParser $r1;
        int $i0;

        $r0 := @parameter0: com.google.android.util.AbstractMessageParser$TrieNode;

        $r1 := @parameter1: com.google.android.util.AbstractMessageParser;

        $i0 := @parameter2: int;

        $r0 = staticinvoke <com.google.android.util.AbstractMessageParser: com.google.android.util.AbstractMessageParser$TrieNode longestMatch(com.google.android.util.AbstractMessageParser$TrieNode,com.google.android.util.AbstractMessageParser,int,boolean)>($r0, $r1, $i0, 0);

        return $r0;
    }

    private static com.google.android.util.AbstractMessageParser$TrieNode longestMatch(com.google.android.util.AbstractMessageParser$TrieNode, com.google.android.util.AbstractMessageParser, int, boolean)
    {
        com.google.android.util.AbstractMessageParser $r0;
        int $i0, $i1;
        boolean $z0, $z1;
        com.google.android.util.AbstractMessageParser$TrieNode $r1, $r2, $r4;
        java.lang.String $r3;
        char $c2;

        $r1 := @parameter0: com.google.android.util.AbstractMessageParser$TrieNode;

        $r0 := @parameter1: com.google.android.util.AbstractMessageParser;

        $i0 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $r2 = null;

     label1:
        $r3 = virtualinvoke $r0.<com.google.android.util.AbstractMessageParser: java.lang.String getRawText()>();

        $i1 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i0 >= $i1 goto label5;

        $r3 = virtualinvoke $r0.<com.google.android.util.AbstractMessageParser: java.lang.String getRawText()>();

        $i1 = $i0 + 1;

        $c2 = virtualinvoke $r3.<java.lang.String: char charAt(int)>($i0);

        $r4 = virtualinvoke $r1.<com.google.android.util.AbstractMessageParser$TrieNode: com.google.android.util.AbstractMessageParser$TrieNode getChild(char)>($c2);

        $r1 = $r4;

        if $r4 != null goto label2;

        return $r2;

     label2:
        $z1 = virtualinvoke $r4.<com.google.android.util.AbstractMessageParser$TrieNode: boolean exists()>();

        if $z1 == 0 goto label4;

        $z1 = specialinvoke $r0.<com.google.android.util.AbstractMessageParser: boolean isWordBreak(int)>($i1);

        if $z1 == 0 goto label3;

        $r2 = $r4;

        $i0 = $i1;

        goto label1;

     label3:
        if $z0 == 0 goto label4;

        $z1 = specialinvoke $r0.<com.google.android.util.AbstractMessageParser: boolean isSmileyBreak(int)>($i1);

        if $z1 == 0 goto label4;

        $r2 = $r4;

        $i0 = $i1;

        goto label1;

     label4:
        $i0 = $i1;

        goto label1;

     label5:
        return $r2;
    }

    private static boolean matches(com.google.android.util.AbstractMessageParser$TrieNode, java.lang.String)
    {
        java.lang.String $r0;
        int $i0, $i1;
        com.google.android.util.AbstractMessageParser$TrieNode $r1, $r2;
        char $c2;
        boolean $z0;

        $r1 := @parameter0: com.google.android.util.AbstractMessageParser$TrieNode;

        $r0 := @parameter1: java.lang.String;

        $i1 = 0;

     label1:
        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i1 >= $i0 goto label2;

        $c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i1);

        $r2 = virtualinvoke $r1.<com.google.android.util.AbstractMessageParser$TrieNode: com.google.android.util.AbstractMessageParser$TrieNode getChild(char)>($c2);

        $r1 = $r2;

        if $r2 != null goto label3;

     label2:
        return 0;

     label3:
        $z0 = virtualinvoke $r2.<com.google.android.util.AbstractMessageParser$TrieNode: boolean exists()>();

        if $z0 == 0 goto label4;

        return 1;

     label4:
        $i1 = $i1 + 1;

        goto label1;
    }

    private boolean parseAcronym()
    {
        com.google.android.util.AbstractMessageParser $r0;
        boolean $z0;
        com.google.android.util.AbstractMessageParser$Resources $r1;
        com.google.android.util.AbstractMessageParser$TrieNode $r2;
        int $i0, $i1;
        com.google.android.util.AbstractMessageParser$Acronym $r3;
        java.lang.String $r4, $r5;

        $r0 := @this: com.google.android.util.AbstractMessageParser;

        $z0 = $r0.<com.google.android.util.AbstractMessageParser: boolean parseAcronyms>;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r1 = virtualinvoke $r0.<com.google.android.util.AbstractMessageParser: com.google.android.util.AbstractMessageParser$Resources getResources()>();

        $r2 = interfaceinvoke $r1.<com.google.android.util.AbstractMessageParser$Resources: com.google.android.util.AbstractMessageParser$TrieNode getAcronyms()>();

        $i0 = $r0.<com.google.android.util.AbstractMessageParser: int nextChar>;

        $r2 = staticinvoke <com.google.android.util.AbstractMessageParser: com.google.android.util.AbstractMessageParser$TrieNode longestMatch(com.google.android.util.AbstractMessageParser$TrieNode,com.google.android.util.AbstractMessageParser,int)>($r2, $r0, $i0);

        if $r2 != null goto label2;

        return 0;

     label2:
        $r3 = new com.google.android.util.AbstractMessageParser$Acronym;

        $r4 = virtualinvoke $r2.<com.google.android.util.AbstractMessageParser$TrieNode: java.lang.String getText()>();

        $r5 = virtualinvoke $r2.<com.google.android.util.AbstractMessageParser$TrieNode: java.lang.String getValue()>();

        specialinvoke $r3.<com.google.android.util.AbstractMessageParser$Acronym: void <init>(java.lang.String,java.lang.String)>($r4, $r5);

        specialinvoke $r0.<com.google.android.util.AbstractMessageParser: void addToken(com.google.android.util.AbstractMessageParser$Token)>($r3);

        $i0 = $r0.<com.google.android.util.AbstractMessageParser: int nextChar>;

        $r4 = virtualinvoke $r2.<com.google.android.util.AbstractMessageParser$TrieNode: java.lang.String getText()>();

        $i1 = virtualinvoke $r4.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        $r0.<com.google.android.util.AbstractMessageParser: int nextChar> = $i0;

        return 1;
    }

    private boolean parseFormatting()
    {
        com.google.android.util.AbstractMessageParser $r0;
        com.google.android.util.AbstractMessageParser$Format $r1;
        java.util.LinkedHashMap $r2;
        java.lang.Boolean $r3;
        boolean $z0;
        int $i0, $i1;
        java.lang.String $r4;
        char $c2;
        java.lang.Character $r5;
        java.util.HashMap $r6;
        java.lang.Object $r7;
        java.util.Set $r8;
        java.util.Iterator $r9;

        $r0 := @this: com.google.android.util.AbstractMessageParser;

        $z0 = $r0.<com.google.android.util.AbstractMessageParser: boolean parseFormatting>;

        if $z0 != 0 goto label01;

        return 0;

     label01:
        $i0 = $r0.<com.google.android.util.AbstractMessageParser: int nextChar>;

     label02:
        $r4 = $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text>;

        $i1 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i0 >= $i1 goto label03;

        $r4 = $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text>;

        $c2 = virtualinvoke $r4.<java.lang.String: char charAt(int)>($i0);

        $z0 = staticinvoke <com.google.android.util.AbstractMessageParser: boolean isFormatChar(char)>($c2);

        if $z0 == 0 goto label03;

        $i0 = $i0 + 1;

        goto label02;

     label03:
        $i1 = $r0.<com.google.android.util.AbstractMessageParser: int nextChar>;

        if $i0 == $i1 goto label04;

        $z0 = specialinvoke $r0.<com.google.android.util.AbstractMessageParser: boolean isWordBreak(int)>($i0);

        if $z0 != 0 goto label05;

     label04:
        return 0;

     label05:
        $r2 = new java.util.LinkedHashMap;

        specialinvoke $r2.<java.util.LinkedHashMap: void <init>()>();

        $i1 = $r0.<com.google.android.util.AbstractMessageParser: int nextChar>;

     label06:
        if $i1 >= $i0 goto label10;

        $r4 = $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text>;

        $c2 = virtualinvoke $r4.<java.lang.String: char charAt(int)>($i1);

        $r5 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>($c2);

        $z0 = virtualinvoke $r2.<java.util.HashMap: boolean containsKey(java.lang.Object)>($r5);

        if $z0 == 0 goto label08;

        $r1 = new com.google.android.util.AbstractMessageParser$Format;

        specialinvoke $r1.<com.google.android.util.AbstractMessageParser$Format: void <init>(char,boolean)>($c2, 0);

        specialinvoke $r0.<com.google.android.util.AbstractMessageParser: void addToken(com.google.android.util.AbstractMessageParser$Token)>($r1);

     label07:
        $i1 = $i1 + 1;

        goto label06;

     label08:
        $r6 = $r0.<com.google.android.util.AbstractMessageParser: java.util.HashMap formatStart>;

        $r7 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r5);

        $r1 = (com.google.android.util.AbstractMessageParser$Format) $r7;

        if $r1 == null goto label09;

        virtualinvoke $r1.<com.google.android.util.AbstractMessageParser$Format: void setMatched(boolean)>(1);

        $r6 = $r0.<com.google.android.util.AbstractMessageParser: java.util.HashMap formatStart>;

        virtualinvoke $r6.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>($r5);

        $r3 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        virtualinvoke $r2.<java.util.LinkedHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r3);

        goto label07;

     label09:
        $r1 = new com.google.android.util.AbstractMessageParser$Format;

        specialinvoke $r1.<com.google.android.util.AbstractMessageParser$Format: void <init>(char,boolean)>($c2, 1);

        $r6 = $r0.<com.google.android.util.AbstractMessageParser: java.util.HashMap formatStart>;

        virtualinvoke $r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r1);

        specialinvoke $r0.<com.google.android.util.AbstractMessageParser: void addToken(com.google.android.util.AbstractMessageParser$Token)>($r1);

        $r3 = <java.lang.Boolean: java.lang.Boolean FALSE>;

        virtualinvoke $r2.<java.util.LinkedHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r3);

        goto label07;

     label10:
        $r8 = virtualinvoke $r2.<java.util.LinkedHashMap: java.util.Set keySet()>();

        $r9 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>();

     label11:
        $z0 = interfaceinvoke $r9.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label12;

        $r7 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.lang.Character) $r7;

        $r7 = virtualinvoke $r2.<java.util.LinkedHashMap: java.lang.Object get(java.lang.Object)>($r5);

        $r3 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        if $r7 != $r3 goto label11;

        $r1 = new com.google.android.util.AbstractMessageParser$Format;

        $c2 = virtualinvoke $r5.<java.lang.Character: char charValue()>();

        specialinvoke $r1.<com.google.android.util.AbstractMessageParser$Format: void <init>(char,boolean)>($c2, 0);

        virtualinvoke $r1.<com.google.android.util.AbstractMessageParser$Format: void setMatched(boolean)>(1);

        specialinvoke $r0.<com.google.android.util.AbstractMessageParser: void addToken(com.google.android.util.AbstractMessageParser$Token)>($r1);

        goto label11;

     label12:
        $r0.<com.google.android.util.AbstractMessageParser: int nextChar> = $i0;

        return 1;
    }

    private boolean parseMusicTrack()
    {
        com.google.android.util.AbstractMessageParser $r0;
        java.lang.String $r1, $r2;
        boolean $z0;
        com.google.android.util.AbstractMessageParser$MusicTrack $r3;
        int $i0;

        $r0 := @this: com.google.android.util.AbstractMessageParser;

        $r1 = "\u266b ";

        $z0 = $r0.<com.google.android.util.AbstractMessageParser: boolean parseMusic>;

        if $z0 == 0 goto label1;

        $r2 = $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("\u266b ");

        if $z0 == 0 goto label1;

        $r3 = new com.google.android.util.AbstractMessageParser$MusicTrack;

        $r2 = $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text>;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        $r1 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int)>($i0);

        specialinvoke $r3.<com.google.android.util.AbstractMessageParser$MusicTrack: void <init>(java.lang.String)>($r1);

        specialinvoke $r0.<com.google.android.util.AbstractMessageParser: void addToken(com.google.android.util.AbstractMessageParser$Token)>($r3);

        $r1 = $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text>;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        $r0.<com.google.android.util.AbstractMessageParser: int nextChar> = $i0;

        return 1;

     label1:
        return 0;
    }

    private boolean parseSmiley()
    {
        com.google.android.util.AbstractMessageParser $r0;
        boolean $z0;
        com.google.android.util.AbstractMessageParser$Resources $r1;
        com.google.android.util.AbstractMessageParser$TrieNode $r2;
        int $i0, $i1, $i2;
        java.lang.String $r3;
        com.google.android.util.AbstractMessageParser$Smiley $r4;

        $r0 := @this: com.google.android.util.AbstractMessageParser;

        $z0 = $r0.<com.google.android.util.AbstractMessageParser: boolean parseSmilies>;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r1 = virtualinvoke $r0.<com.google.android.util.AbstractMessageParser: com.google.android.util.AbstractMessageParser$Resources getResources()>();

        $r2 = interfaceinvoke $r1.<com.google.android.util.AbstractMessageParser$Resources: com.google.android.util.AbstractMessageParser$TrieNode getSmileys()>();

        $i0 = $r0.<com.google.android.util.AbstractMessageParser: int nextChar>;

        $r2 = staticinvoke <com.google.android.util.AbstractMessageParser: com.google.android.util.AbstractMessageParser$TrieNode longestMatch(com.google.android.util.AbstractMessageParser$TrieNode,com.google.android.util.AbstractMessageParser,int,boolean)>($r2, $r0, $i0, 1);

        if $r2 != null goto label2;

        return 0;

     label2:
        $i0 = $r0.<com.google.android.util.AbstractMessageParser: int nextChar>;

        $i0 = $i0 - 1;

        $i0 = specialinvoke $r0.<com.google.android.util.AbstractMessageParser: int getCharClass(int)>($i0);

        $i1 = $r0.<com.google.android.util.AbstractMessageParser: int nextChar>;

        $r3 = virtualinvoke $r2.<com.google.android.util.AbstractMessageParser$TrieNode: java.lang.String getText()>();

        $i2 = virtualinvoke $r3.<java.lang.String: int length()>();

        $i1 = $i1 + $i2;

        $i1 = specialinvoke $r0.<com.google.android.util.AbstractMessageParser: int getCharClass(int)>($i1);

        if $i0 == 2 goto label3;

        if $i0 != 3 goto label5;

     label3:
        if $i1 == 2 goto label4;

        if $i1 != 3 goto label5;

     label4:
        return 0;

     label5:
        $r4 = new com.google.android.util.AbstractMessageParser$Smiley;

        $r3 = virtualinvoke $r2.<com.google.android.util.AbstractMessageParser$TrieNode: java.lang.String getText()>();

        specialinvoke $r4.<com.google.android.util.AbstractMessageParser$Smiley: void <init>(java.lang.String)>($r3);

        specialinvoke $r0.<com.google.android.util.AbstractMessageParser: void addToken(com.google.android.util.AbstractMessageParser$Token)>($r4);

        $i0 = $r0.<com.google.android.util.AbstractMessageParser: int nextChar>;

        $r3 = virtualinvoke $r2.<com.google.android.util.AbstractMessageParser$TrieNode: java.lang.String getText()>();

        $i1 = virtualinvoke $r3.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        $r0.<com.google.android.util.AbstractMessageParser: int nextChar> = $i0;

        return 1;
    }

    private void parseText()
    {
        com.google.android.util.AbstractMessageParser $r0;
        java.lang.StringBuilder $r1;
        int $i0, $i1, $i2;
        java.lang.String $r2, $r4;
        char $c3;
        boolean $z0;
        com.google.android.util.AbstractMessageParser$Html $r3;

        $r0 := @this: com.google.android.util.AbstractMessageParser;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $i0 = $r0.<com.google.android.util.AbstractMessageParser: int nextChar>;

     label1:
        $r2 = $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text>;

        $i1 = $r0.<com.google.android.util.AbstractMessageParser: int nextChar>;

        $i2 = $i1 + 1;

        $r0.<com.google.android.util.AbstractMessageParser: int nextChar> = $i2;

        $c3 = virtualinvoke $r2.<java.lang.String: char charAt(int)>($i1);

        lookupswitch($c3)
        {
            case 10: goto label9;
            case 34: goto label7;
            case 38: goto label6;
            case 39: goto label8;
            case 60: goto label4;
            case 62: goto label5;
            default: goto label2;
        };

     label2:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c3);

     label3:
        $i1 = $r0.<com.google.android.util.AbstractMessageParser: int nextChar>;

        $z0 = specialinvoke $r0.<com.google.android.util.AbstractMessageParser: boolean isWordBreak(int)>($i1);

        if $z0 == 0 goto label1;

        $r3 = new com.google.android.util.AbstractMessageParser$Html;

        $r2 = $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text>;

        $i1 = $r0.<com.google.android.util.AbstractMessageParser: int nextChar>;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<com.google.android.util.AbstractMessageParser$Html: void <init>(java.lang.String,java.lang.String)>($r2, $r4);

        specialinvoke $r0.<com.google.android.util.AbstractMessageParser: void addToken(com.google.android.util.AbstractMessageParser$Token)>($r3);

        return;

     label4:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&lt;");

        goto label3;

     label5:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&gt;");

        goto label3;

     label6:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&amp;");

        goto label3;

     label7:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&quot;");

        goto label3;

     label8:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&apos;");

        goto label3;

     label9:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<br>");

        goto label3;
    }

    private boolean parseURL()
    {
        com.google.android.util.AbstractMessageParser $r0;
        int $i0, $i1, $i2, $i4;
        boolean $z0, $z1;
        java.lang.String $r1, $r2;
        char $c3;
        com.google.android.util.AbstractMessageParser$Resources $r3;
        java.util.Set $r4;
        java.lang.StringBuilder $r5;

        $r0 := @this: com.google.android.util.AbstractMessageParser;

        $z0 = $r0.<com.google.android.util.AbstractMessageParser: boolean parseUrls>;

        if $z0 == 0 goto label01;

        $i0 = $r0.<com.google.android.util.AbstractMessageParser: int nextChar>;

        $z0 = specialinvoke $r0.<com.google.android.util.AbstractMessageParser: boolean isURLBreak(int)>($i0);

        if $z0 != 0 goto label02;

     label01:
        return 0;

     label02:
        $i0 = $r0.<com.google.android.util.AbstractMessageParser: int nextChar>;

        $i1 = $i0;

     label03:
        $r1 = $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text>;

        $i2 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i1 >= $i2 goto label04;

        $r1 = $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text>;

        $c3 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i1);

        $z0 = specialinvoke $r0.<com.google.android.util.AbstractMessageParser: boolean isDomainChar(char)>($c3);

        if $z0 == 0 goto label04;

        $i1 = $i1 + 1;

        goto label03;

     label04:
        $r1 = "";

        $z0 = 0;

        $r2 = $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text>;

        $i2 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i1 != $i2 goto label05;

        return 0;

     label05:
        $r2 = $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text>;

        $c3 = virtualinvoke $r2.<java.lang.String: char charAt(int)>($i1);

        if $c3 != 58 goto label06;

        $r2 = $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text>;

        $i2 = $r0.<com.google.android.util.AbstractMessageParser: int nextChar>;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($i2, $i1);

        $r3 = virtualinvoke $r0.<com.google.android.util.AbstractMessageParser: com.google.android.util.AbstractMessageParser$Resources getResources()>();

        $r4 = interfaceinvoke $r3.<com.google.android.util.AbstractMessageParser$Resources: java.util.Set getSchemes()>();

        $z1 = interfaceinvoke $r4.<java.util.Set: boolean contains(java.lang.Object)>($r2);

        if $z1 != 0 goto label14;

        return 0;

     label06:
        $r1 = $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text>;

        $c3 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i1);

        if $c3 != 46 goto label22;

     label07:
        $r1 = $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text>;

        $i2 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i1 >= $i2 goto label08;

        $r1 = $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text>;

        $c3 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i1);

        if $c3 == 46 goto label09;

        $z1 = specialinvoke $r0.<com.google.android.util.AbstractMessageParser: boolean isDomainChar(char)>($c3);

        if $z1 != 0 goto label09;

     label08:
        $r1 = $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text>;

        $i2 = $r0.<com.google.android.util.AbstractMessageParser: int nextChar>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>($i2, $i1);

        $z1 = specialinvoke $r0.<com.google.android.util.AbstractMessageParser: boolean isValidDomain(java.lang.String)>($r1);

        if $z1 != 0 goto label10;

        return 0;

     label09:
        $i1 = $i1 + 1;

        goto label07;

     label10:
        $i2 = $i1 + 1;

        $r1 = $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text>;

        $i4 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i2 >= $i4 goto label12;

        $r1 = $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text>;

        $c3 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i1);

        if $c3 != 58 goto label12;

        $r1 = $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text>;

        $i2 = $i1 + 1;

        $c3 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i2);

        $z1 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c3);

        if $z1 == 0 goto label12;

        $i1 = $i1 + 1;

     label11:
        $r1 = $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text>;

        $i2 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i1 >= $i2 goto label12;

        $r1 = $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text>;

        $c3 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i1);

        $z1 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c3);

        if $z1 == 0 goto label12;

        $i1 = $i1 + 1;

        goto label11;

     label12:
        $r1 = $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text>;

        $i2 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i1 != $i2 goto label16;

        $z0 = 1;

     label13:
        $r1 = "http://";

     label14:
        if $z0 != 0 goto label23;

     label15:
        $r2 = $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text>;

        $i2 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i1 >= $i2 goto label23;

        $r2 = $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text>;

        $c3 = virtualinvoke $r2.<java.lang.String: char charAt(int)>($i1);

        $z0 = staticinvoke <java.lang.Character: boolean isWhitespace(char)>($c3);

        if $z0 != 0 goto label23;

        $i1 = $i1 + 1;

        goto label15;

     label16:
        $r1 = $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text>;

        $c3 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i1);

        if $c3 != 63 goto label19;

        $i2 = $i1 + 1;

        $r1 = $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text>;

        $i4 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i2 != $i4 goto label17;

        $z0 = 1;

        goto label13;

     label17:
        $r1 = $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text>;

        $i2 = $i1 + 1;

        $c3 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i2);

        $z1 = staticinvoke <java.lang.Character: boolean isWhitespace(char)>($c3);

        if $z1 != 0 goto label18;

        $z1 = staticinvoke <com.google.android.util.AbstractMessageParser: boolean isPunctuation(char)>($c3);

        if $z1 == 0 goto label13;

     label18:
        $z0 = 1;

        goto label13;

     label19:
        $z1 = staticinvoke <com.google.android.util.AbstractMessageParser: boolean isPunctuation(char)>($c3);

        if $z1 == 0 goto label20;

        $z0 = 1;

        goto label13;

     label20:
        $z1 = staticinvoke <java.lang.Character: boolean isWhitespace(char)>($c3);

        if $z1 == 0 goto label21;

        $z0 = 1;

        goto label13;

     label21:
        if $c3 == 47 goto label13;

        if $c3 == 35 goto label13;

        return 0;

     label22:
        return 0;

     label23:
        $r2 = $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text>;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<com.google.android.util.AbstractMessageParser: void addURLToken(java.lang.String,java.lang.String)>($r1, $r2);

        $r0.<com.google.android.util.AbstractMessageParser: int nextChar> = $i1;

        return 1;
    }

    protected static java.lang.String reverse(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        char $c1;

        $r0 := @parameter0: java.lang.String;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i0 = $i0 - 1;

     label1:
        if $i0 < 0 goto label2;

        $c1 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c1);

        $i0 = $i0 + -1;

        goto label1;

     label2:
        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0;
    }

    public static com.google.android.util.AbstractMessageParser$Token tokenForUrl(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        com.google.android.util.AbstractMessageParser$Link $r2;
        com.google.android.util.AbstractMessageParser$Video $r3;
        com.google.android.util.AbstractMessageParser$YouTubeVideo $r4;
        com.google.android.util.AbstractMessageParser$Photo $r5;
        com.google.android.util.AbstractMessageParser$FlickrPhoto $r6;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        if $r0 != null goto label1;

        return null;

     label1:
        $r3 = staticinvoke <com.google.android.util.AbstractMessageParser$Video: com.google.android.util.AbstractMessageParser$Video matchURL(java.lang.String,java.lang.String)>($r0, $r1);

        if $r3 == null goto label2;

        return $r3;

     label2:
        $r4 = staticinvoke <com.google.android.util.AbstractMessageParser$YouTubeVideo: com.google.android.util.AbstractMessageParser$YouTubeVideo matchURL(java.lang.String,java.lang.String)>($r0, $r1);

        if $r4 == null goto label3;

        return $r4;

     label3:
        $r5 = staticinvoke <com.google.android.util.AbstractMessageParser$Photo: com.google.android.util.AbstractMessageParser$Photo matchURL(java.lang.String,java.lang.String)>($r0, $r1);

        if $r5 == null goto label4;

        return $r5;

     label4:
        $r6 = staticinvoke <com.google.android.util.AbstractMessageParser$FlickrPhoto: com.google.android.util.AbstractMessageParser$FlickrPhoto matchURL(java.lang.String,java.lang.String)>($r0, $r1);

        if $r6 == null goto label5;

        return $r6;

     label5:
        $r2 = new com.google.android.util.AbstractMessageParser$Link;

        specialinvoke $r2.<com.google.android.util.AbstractMessageParser$Link: void <init>(java.lang.String,java.lang.String)>($r0, $r1);

        return $r2;
    }

    public final com.google.android.util.AbstractMessageParser$Part getPart(int)
    {
        int $i0;
        java.util.ArrayList $r0;
        java.lang.Object $r1;
        com.google.android.util.AbstractMessageParser $r2;
        com.google.android.util.AbstractMessageParser$Part $r3;

        $r2 := @this: com.google.android.util.AbstractMessageParser;

        $i0 := @parameter0: int;

        $r0 = $r2.<com.google.android.util.AbstractMessageParser: java.util.ArrayList parts>;

        $r1 = virtualinvoke $r0.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r3 = (com.google.android.util.AbstractMessageParser$Part) $r1;

        return $r3;
    }

    public final int getPartCount()
    {
        com.google.android.util.AbstractMessageParser $r0;
        int $i0;
        java.util.ArrayList $r1;

        $r0 := @this: com.google.android.util.AbstractMessageParser;

        $r1 = $r0.<com.google.android.util.AbstractMessageParser: java.util.ArrayList parts>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        return $i0;
    }

    public final java.util.List getParts()
    {
        com.google.android.util.AbstractMessageParser $r0;
        java.util.ArrayList r1;

        $r0 := @this: com.google.android.util.AbstractMessageParser;

        r1 = $r0.<com.google.android.util.AbstractMessageParser: java.util.ArrayList parts>;

        return r1;
    }

    public final java.lang.String getRawText()
    {
        com.google.android.util.AbstractMessageParser $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.util.AbstractMessageParser;

        r1 = $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text>;

        return r1;
    }

    protected abstract com.google.android.util.AbstractMessageParser$Resources getResources();

    public void parse()
    {
        com.google.android.util.AbstractMessageParser $r0;
        boolean $z0, $z1;
        java.lang.String $r1, $r2;
        int $i0, $i2, $i3;
        char $c1;
        java.lang.AssertionError $r3;
        java.util.ArrayList $r4;
        java.lang.Object $r5;
        com.google.android.util.AbstractMessageParser$Token $r6;
        com.google.android.util.AbstractMessageParser$Html $r7;

        $r0 := @this: com.google.android.util.AbstractMessageParser;

        $z0 = specialinvoke $r0.<com.google.android.util.AbstractMessageParser: boolean parseMusicTrack()>();

        if $z0 == 0 goto label01;

        specialinvoke $r0.<com.google.android.util.AbstractMessageParser: void buildParts(java.lang.String)>(null);

        return;

     label01:
        $r1 = null;

        $z0 = $r0.<com.google.android.util.AbstractMessageParser: boolean parseMeText>;

        if $z0 == 0 goto label02;

        $r2 = $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("/me");

        if $z0 == 0 goto label02;

        $r2 = $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text>;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 <= 3 goto label02;

        $r2 = $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text>;

        $c1 = virtualinvoke $r2.<java.lang.String: char charAt(int)>(3);

        $z0 = staticinvoke <java.lang.Character: boolean isWhitespace(char)>($c1);

        if $z0 == 0 goto label02;

        $r1 = $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(0, 4);

        $r2 = $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text>;

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int)>(4);

        $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text> = $r2;

     label02:
        $z0 = 0;

     label03:
        $i0 = $r0.<com.google.android.util.AbstractMessageParser: int nextChar>;

        $r2 = $r0.<com.google.android.util.AbstractMessageParser: java.lang.String text>;

        $i2 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 >= $i2 goto label07;

        $i0 = $r0.<com.google.android.util.AbstractMessageParser: int nextChar>;

        $z1 = specialinvoke $r0.<com.google.android.util.AbstractMessageParser: boolean isWordBreak(int)>($i0);

        if $z1 != 0 goto label05;

        if $z0 == 0 goto label04;

        $i0 = $r0.<com.google.android.util.AbstractMessageParser: int nextChar>;

        $z0 = specialinvoke $r0.<com.google.android.util.AbstractMessageParser: boolean isSmileyBreak(int)>($i0);

        if $z0 != 0 goto label05;

     label04:
        $r3 = new java.lang.AssertionError;

        specialinvoke $r3.<java.lang.AssertionError: void <init>(java.lang.Object)>("last chunk did not end at word break");

        throw $r3;

     label05:
        $z0 = specialinvoke $r0.<com.google.android.util.AbstractMessageParser: boolean parseSmiley()>();

        if $z0 == 0 goto label06;

        $z0 = 1;

        goto label03;

     label06:
        $z0 = 0;

        $z1 = specialinvoke $r0.<com.google.android.util.AbstractMessageParser: boolean parseAcronym()>();

        if $z1 != 0 goto label03;

        $z1 = specialinvoke $r0.<com.google.android.util.AbstractMessageParser: boolean parseURL()>();

        if $z1 != 0 goto label03;

        $z1 = specialinvoke $r0.<com.google.android.util.AbstractMessageParser: boolean parseFormatting()>();

        if $z1 != 0 goto label03;

        specialinvoke $r0.<com.google.android.util.AbstractMessageParser: void parseText()>();

        goto label03;

     label07:
        $i0 = 0;

     label08:
        $r4 = $r0.<com.google.android.util.AbstractMessageParser: java.util.ArrayList tokens>;

        $i2 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        if $i0 >= $i2 goto label11;

        $r4 = $r0.<com.google.android.util.AbstractMessageParser: java.util.ArrayList tokens>;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r6 = (com.google.android.util.AbstractMessageParser$Token) $r5;

        $z0 = virtualinvoke $r6.<com.google.android.util.AbstractMessageParser$Token: boolean isMedia()>();

        if $z0 == 0 goto label10;

        if $i0 <= 0 goto label09;

        $r4 = $r0.<com.google.android.util.AbstractMessageParser: java.util.ArrayList tokens>;

        $i2 = $i0 - 1;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $z0 = $r5 instanceof com.google.android.util.AbstractMessageParser$Html;

        if $z0 == 0 goto label09;

        $r4 = $r0.<com.google.android.util.AbstractMessageParser: java.util.ArrayList tokens>;

        $i2 = $i0 - 1;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $r7 = (com.google.android.util.AbstractMessageParser$Html) $r5;

        virtualinvoke $r7.<com.google.android.util.AbstractMessageParser$Html: void trimLeadingWhitespace()>();

     label09:
        $i2 = $i0 + 1;

        $r4 = $r0.<com.google.android.util.AbstractMessageParser: java.util.ArrayList tokens>;

        $i3 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        if $i2 >= $i3 goto label10;

        $r4 = $r0.<com.google.android.util.AbstractMessageParser: java.util.ArrayList tokens>;

        $i2 = $i0 + 1;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $z0 = $r5 instanceof com.google.android.util.AbstractMessageParser$Html;

        if $z0 == 0 goto label10;

        $r4 = $r0.<com.google.android.util.AbstractMessageParser: java.util.ArrayList tokens>;

        $i2 = $i0 + 1;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $r7 = (com.google.android.util.AbstractMessageParser$Html) $r5;

        virtualinvoke $r7.<com.google.android.util.AbstractMessageParser$Html: void trimTrailingWhitespace()>();

     label10:
        $i0 = $i0 + 1;

        goto label08;

     label11:
        $i0 = 0;

     label12:
        $r4 = $r0.<com.google.android.util.AbstractMessageParser: java.util.ArrayList tokens>;

        $i2 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        if $i0 >= $i2 goto label14;

        $r4 = $r0.<com.google.android.util.AbstractMessageParser: java.util.ArrayList tokens>;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r6 = (com.google.android.util.AbstractMessageParser$Token) $r5;

        $z0 = virtualinvoke $r6.<com.google.android.util.AbstractMessageParser$Token: boolean isHtml()>();

        if $z0 == 0 goto label13;

        $r4 = $r0.<com.google.android.util.AbstractMessageParser: java.util.ArrayList tokens>;

        $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r6 = (com.google.android.util.AbstractMessageParser$Token) $r5;

        $r2 = virtualinvoke $r6.<com.google.android.util.AbstractMessageParser$Token: java.lang.String toHtml(boolean)>(1);

        $i2 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i2 != 0 goto label13;

        $r4 = $r0.<com.google.android.util.AbstractMessageParser: java.util.ArrayList tokens>;

        virtualinvoke $r4.<java.util.ArrayList: java.lang.Object remove(int)>($i0);

        $i0 = $i0 + -1;

     label13:
        $i0 = $i0 + 1;

        goto label12;

     label14:
        specialinvoke $r0.<com.google.android.util.AbstractMessageParser: void buildParts(java.lang.String)>($r1);

        return;
    }

    public java.lang.String toHtml()
    {
        com.google.android.util.AbstractMessageParser $r0;
        java.lang.StringBuilder $r1;
        java.util.ArrayList $r2;
        java.util.Iterator $r3, $r6;
        boolean $z0, $z1;
        java.lang.Object $r4;
        com.google.android.util.AbstractMessageParser$Part $r5;
        com.google.android.util.AbstractMessageParser$Token $r7;
        java.lang.String $r8, $r17;
        int[] $r9;
        com.google.android.util.AbstractMessageParser$Token$Type $r10;
        int $i0;
        java.lang.AssertionError $r11;
        com.google.android.util.AbstractMessageParser$Link $r12;
        com.google.android.util.AbstractMessageParser$MusicTrack $r13;
        com.google.android.util.AbstractMessageParser$Video $r14;
        com.google.android.util.AbstractMessageParser$YouTubeVideo $r15;
        com.google.android.util.AbstractMessageParser$Photo $r16;
        com.google.android.util.AbstractMessageParser$FlickrPhoto $r18;

        $r0 := @this: com.google.android.util.AbstractMessageParser;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = $r0.<com.google.android.util.AbstractMessageParser: java.util.ArrayList parts>;

        $r3 = virtualinvoke $r2.<java.util.AbstractList: java.util.Iterator iterator()>();

     label01:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label15;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (com.google.android.util.AbstractMessageParser$Part) $r4;

        $z0 = 0;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<p>");

        $r2 = virtualinvoke $r5.<com.google.android.util.AbstractMessageParser$Part: java.util.ArrayList getTokens()>();

        $r6 = virtualinvoke $r2.<java.util.AbstractList: java.util.Iterator iterator()>();

     label02:
        $z1 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label14;

        $r4 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (com.google.android.util.AbstractMessageParser$Token) $r4;

        $z1 = virtualinvoke $r7.<com.google.android.util.AbstractMessageParser$Token: boolean isHtml()>();

        if $z1 == 0 goto label04;

        $r8 = virtualinvoke $r7.<com.google.android.util.AbstractMessageParser$Token: java.lang.String toHtml(boolean)>($z0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

     label03:
        $z1 = virtualinvoke $r7.<com.google.android.util.AbstractMessageParser$Token: boolean controlCaps()>();

        if $z1 == 0 goto label02;

        $z0 = virtualinvoke $r7.<com.google.android.util.AbstractMessageParser$Token: boolean setCaps()>();

        goto label02;

     label04:
        $r9 = <com.google.android.util.AbstractMessageParser$1: int[] $SwitchMap$com$google$android$util$AbstractMessageParser$Token$Type>;

        $r10 = virtualinvoke $r7.<com.google.android.util.AbstractMessageParser$Token: com.google.android.util.AbstractMessageParser$Token$Type getType()>();

        $i0 = virtualinvoke $r10.<java.lang.Enum: int ordinal()>();

        $i0 = $r9[$i0];

        lookupswitch($i0)
        {
            case 1: goto label06;
            case 2: goto label07;
            case 3: goto label08;
            case 4: goto label09;
            case 5: goto label10;
            case 6: goto label11;
            case 7: goto label12;
            case 8: goto label13;
            default: goto label05;
        };

     label05:
        $r11 = new java.lang.AssertionError;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unknown token type: ");

        $r10 = virtualinvoke $r7.<com.google.android.util.AbstractMessageParser$Token: com.google.android.util.AbstractMessageParser$Token$Type getType()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10);

        $r8 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r11.<java.lang.AssertionError: void <init>(java.lang.Object)>($r8);

        throw $r11;

     label06:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<a href=\"");

        $r12 = (com.google.android.util.AbstractMessageParser$Link) $r7;

        $r8 = virtualinvoke $r12.<com.google.android.util.AbstractMessageParser$Link: java.lang.String getURL()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\">");

        $r8 = virtualinvoke $r7.<com.google.android.util.AbstractMessageParser$Token: java.lang.String getRawText()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</a>");

        goto label03;

     label07:
        $r8 = virtualinvoke $r7.<com.google.android.util.AbstractMessageParser$Token: java.lang.String getRawText()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        goto label03;

     label08:
        $r8 = virtualinvoke $r7.<com.google.android.util.AbstractMessageParser$Token: java.lang.String getRawText()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        goto label03;

     label09:
        $r13 = (com.google.android.util.AbstractMessageParser$MusicTrack) $r7;

        $r8 = virtualinvoke $r13.<com.google.android.util.AbstractMessageParser$MusicTrack: java.lang.String getTrack()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        goto label03;

     label10:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<a href=\"");

        $r14 = (com.google.android.util.AbstractMessageParser$Video) $r7;

        $r14 = (com.google.android.util.AbstractMessageParser$Video) $r7;

        $r8 = virtualinvoke $r14.<com.google.android.util.AbstractMessageParser$Video: java.lang.String getDocID()>();

        $r8 = staticinvoke <com.google.android.util.AbstractMessageParser$Video: java.lang.String getURL(java.lang.String)>($r8);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\">");

        $r8 = virtualinvoke $r7.<com.google.android.util.AbstractMessageParser$Token: java.lang.String getRawText()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</a>");

        goto label03;

     label11:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<a href=\"");

        $r15 = (com.google.android.util.AbstractMessageParser$YouTubeVideo) $r7;

        $r15 = (com.google.android.util.AbstractMessageParser$YouTubeVideo) $r7;

        $r8 = virtualinvoke $r15.<com.google.android.util.AbstractMessageParser$YouTubeVideo: java.lang.String getDocID()>();

        $r8 = staticinvoke <com.google.android.util.AbstractMessageParser$YouTubeVideo: java.lang.String getURL(java.lang.String)>($r8);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\">");

        $r8 = virtualinvoke $r7.<com.google.android.util.AbstractMessageParser$Token: java.lang.String getRawText()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</a>");

        goto label03;

     label12:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<a href=\"");

        $r16 = (com.google.android.util.AbstractMessageParser$Photo) $r7;

        $r8 = virtualinvoke $r16.<com.google.android.util.AbstractMessageParser$Photo: java.lang.String getUser()>();

        $r16 = (com.google.android.util.AbstractMessageParser$Photo) $r7;

        $r17 = virtualinvoke $r16.<com.google.android.util.AbstractMessageParser$Photo: java.lang.String getAlbum()>();

        $r8 = staticinvoke <com.google.android.util.AbstractMessageParser$Photo: java.lang.String getAlbumURL(java.lang.String,java.lang.String)>($r8, $r17);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\">");

        $r8 = virtualinvoke $r7.<com.google.android.util.AbstractMessageParser$Token: java.lang.String getRawText()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</a>");

        goto label03;

     label13:
        $r16 = (com.google.android.util.AbstractMessageParser$Photo) $r7;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<a href=\"");

        $r18 = (com.google.android.util.AbstractMessageParser$FlickrPhoto) $r7;

        $r8 = virtualinvoke $r18.<com.google.android.util.AbstractMessageParser$FlickrPhoto: java.lang.String getUrl()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\">");

        $r8 = virtualinvoke $r7.<com.google.android.util.AbstractMessageParser$Token: java.lang.String getRawText()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</a>");

        goto label03;

     label14:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</p>\n");

        goto label01;

     label15:
        $r8 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }

    public static void <clinit>()
    {
        <com.google.android.util.AbstractMessageParser: java.lang.String musicNote> = "\u266b ";

        return;
    }
}
