class com.android.server.status.StatusBarService$2 extends java.lang.Object implements android.view.animation.Animation$AnimationListener
{
    final com.android.server.status.StatusBarService this$0;

    void <init>(com.android.server.status.StatusBarService)
    {
        com.android.server.status.StatusBarService$2 $r0;
        com.android.server.status.StatusBarService $r1;

        $r0 := @this: com.android.server.status.StatusBarService$2;

        $r1 := @parameter0: com.android.server.status.StatusBarService;

        $r0.<com.android.server.status.StatusBarService$2: com.android.server.status.StatusBarService this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onAnimationEnd(android.view.animation.Animation)
    {
        com.android.server.status.StatusBarService$2 $r0;
        android.view.animation.Animation $r1;
        com.android.server.status.StatusBarService $r2;

        $r0 := @this: com.android.server.status.StatusBarService$2;

        $r1 := @parameter0: android.view.animation.Animation;

        $r2 = $r0.<com.android.server.status.StatusBarService$2: com.android.server.status.StatusBarService this$0>;

        staticinvoke <com.android.server.status.StatusBarService: boolean access$402(com.android.server.status.StatusBarService,boolean)>($r2, 0);

        return;
    }

    public void onAnimationRepeat(android.view.animation.Animation)
    {
        com.android.server.status.StatusBarService$2 $r0;
        android.view.animation.Animation $r1;

        $r0 := @this: com.android.server.status.StatusBarService$2;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }

    public void onAnimationStart(android.view.animation.Animation)
    {
        com.android.server.status.StatusBarService$2 $r0;
        android.view.animation.Animation $r1;

        $r0 := @this: com.android.server.status.StatusBarService$2;

        $r1 := @parameter0: android.view.animation.Animation;

        return;
    }
}
