public final class com.android.internal.R$layout extends java.lang.Object
{
    public static final int activity_list;
    public static final int activity_list_item;
    public static final int activity_list_item_2;
    public static final int alert_dialog;
    public static final int alert_dialog_progress;
    public static final int always_use_checkbox;
    public static final int app_permission_item;
    public static final int app_perms_summary;
    public static final int auto_complete_list;
    public static final int battery_low;
    public static final int battery_status;
    public static final int browser_link_context_header;
    public static final int character_picker;
    public static final int character_picker_button;
    public static final int date_picker;
    public static final int date_picker_dialog;
    public static final int dialog_custom_title;
    public static final int dialog_title;
    public static final int dialog_title_icons;
    public static final int expandable_list_content;
    public static final int expanded_menu_layout;
    public static final int global_actions_item;
    public static final int google_web_content_helper_layout;
    public static final int icon_menu_item_layout;
    public static final int icon_menu_layout;
    public static final int input_method;
    public static final int input_method_extract_view;
    public static final int js_prompt;
    public static final int keyboard_key_preview;
    public static final int keyboard_popup_keyboard;
    public static final int keyguard;
    public static final int keyguard_screen_glogin_unlock;
    public static final int keyguard_screen_lock;
    public static final int keyguard_screen_sim_pin_landscape;
    public static final int keyguard_screen_sim_pin_portrait;
    public static final int keyguard_screen_unlock_landscape;
    public static final int keyguard_screen_unlock_portrait;
    public static final int list_content;
    public static final int list_menu_item_checkbox;
    public static final int list_menu_item_icon;
    public static final int list_menu_item_layout;
    public static final int list_menu_item_radio;
    public static final int media_controller;
    public static final int menu_item;
    public static final int number_picker;
    public static final int power_dialog;
    public static final int preference;
    public static final int preference_category;
    public static final int preference_child;
    public static final int preference_dialog_edittext;
    public static final int preference_information;
    public static final int preference_list_content;
    public static final int preference_widget_checkbox;
    public static final int preferences;
    public static final int progress_dialog;
    public static final int recent_apps_dialog;
    public static final int recent_apps_icon;
    public static final int resolve_list_item;
    public static final int safe_mode;
    public static final int screen;
    public static final int screen_custom_title;
    public static final int screen_progress;
    public static final int screen_simple;
    public static final int screen_title;
    public static final int screen_title_icons;
    public static final int search_bar;
    public static final int search_dropdown_app_selector;
    public static final int search_dropdown_item_1line;
    public static final int search_dropdown_item_2line;
    public static final int search_dropdown_item_icons_1line;
    public static final int search_dropdown_item_icons_2line;
    public static final int seekbar_dialog;
    public static final int select_dialog;
    public static final int select_dialog_item;
    public static final int select_dialog_multichoice;
    public static final int select_dialog_singlechoice;
    public static final int simple_dropdown_hint;
    public static final int simple_dropdown_item_1line;
    public static final int simple_dropdown_item_2line;
    public static final int simple_expandable_list_item_1;
    public static final int simple_expandable_list_item_2;
    public static final int simple_gallery_item;
    public static final int simple_list_item_1;
    public static final int simple_list_item_2;
    public static final int simple_list_item_checked;
    public static final int simple_list_item_multiple_choice;
    public static final int simple_list_item_single_choice;
    public static final int simple_spinner_dropdown_item;
    public static final int simple_spinner_item;
    public static final int status_bar;
    public static final int status_bar_expanded;
    public static final int status_bar_icon;
    public static final int status_bar_latest_event;
    public static final int status_bar_latest_event_content;
    public static final int status_bar_tracking;
    public static final int tab_content;
    public static final int tab_indicator;
    public static final int test_list_item;
    public static final int textview_hint;
    public static final int time_picker;
    public static final int time_picker_dialog;
    public static final int transient_notification;
    public static final int two_line_list_item;
    public static final int typing_filter;
    public static final int volume_adjust;
    public static final int zoom_browser_accessory_buttons;
    public static final int zoom_container;
    public static final int zoom_controls;
    public static final int zoom_magnify;

    public void <init>()
    {
        com.android.internal.R$layout $r0;

        $r0 := @this: com.android.internal.R$layout;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.internal.R$layout: int zoom_magnify> = 17367148;

        <com.android.internal.R$layout: int zoom_controls> = 17367147;

        <com.android.internal.R$layout: int zoom_container> = 17367146;

        <com.android.internal.R$layout: int zoom_browser_accessory_buttons> = 17367145;

        <com.android.internal.R$layout: int volume_adjust> = 17367144;

        <com.android.internal.R$layout: int typing_filter> = 17367143;

        <com.android.internal.R$layout: int two_line_list_item> = 17367053;

        <com.android.internal.R$layout: int transient_notification> = 17367142;

        <com.android.internal.R$layout: int time_picker_dialog> = 17367141;

        <com.android.internal.R$layout: int time_picker> = 17367140;

        <com.android.internal.R$layout: int textview_hint> = 17367139;

        <com.android.internal.R$layout: int test_list_item> = 17367052;

        <com.android.internal.R$layout: int tab_indicator> = 17367138;

        <com.android.internal.R$layout: int tab_content> = 17367137;

        <com.android.internal.R$layout: int status_bar_tracking> = 17367136;

        <com.android.internal.R$layout: int status_bar_latest_event_content> = 17367135;

        <com.android.internal.R$layout: int status_bar_latest_event> = 17367134;

        <com.android.internal.R$layout: int status_bar_icon> = 17367133;

        <com.android.internal.R$layout: int status_bar_expanded> = 17367132;

        <com.android.internal.R$layout: int status_bar> = 17367131;

        <com.android.internal.R$layout: int simple_spinner_item> = 17367048;

        <com.android.internal.R$layout: int simple_spinner_dropdown_item> = 17367049;

        <com.android.internal.R$layout: int simple_list_item_single_choice> = 17367055;

        <com.android.internal.R$layout: int simple_list_item_multiple_choice> = 17367056;

        <com.android.internal.R$layout: int simple_list_item_checked> = 17367045;

        <com.android.internal.R$layout: int simple_list_item_2> = 17367044;

        <com.android.internal.R$layout: int simple_list_item_1> = 17367043;

        <com.android.internal.R$layout: int simple_gallery_item> = 17367051;

        <com.android.internal.R$layout: int simple_expandable_list_item_2> = 17367047;

        <com.android.internal.R$layout: int simple_expandable_list_item_1> = 17367046;

        <com.android.internal.R$layout: int simple_dropdown_item_2line> = 17367130;

        <com.android.internal.R$layout: int simple_dropdown_item_1line> = 17367050;

        <com.android.internal.R$layout: int simple_dropdown_hint> = 17367129;

        <com.android.internal.R$layout: int select_dialog_singlechoice> = 17367058;

        <com.android.internal.R$layout: int select_dialog_multichoice> = 17367059;

        <com.android.internal.R$layout: int select_dialog_item> = 17367057;

        <com.android.internal.R$layout: int select_dialog> = 17367128;

        <com.android.internal.R$layout: int seekbar_dialog> = 17367127;

        <com.android.internal.R$layout: int search_dropdown_item_icons_2line> = 17367126;

        <com.android.internal.R$layout: int search_dropdown_item_icons_1line> = 17367125;

        <com.android.internal.R$layout: int search_dropdown_item_2line> = 17367124;

        <com.android.internal.R$layout: int search_dropdown_item_1line> = 17367123;

        <com.android.internal.R$layout: int search_dropdown_app_selector> = 17367122;

        <com.android.internal.R$layout: int search_bar> = 17367121;

        <com.android.internal.R$layout: int screen_title_icons> = 17367120;

        <com.android.internal.R$layout: int screen_title> = 17367119;

        <com.android.internal.R$layout: int screen_simple> = 17367118;

        <com.android.internal.R$layout: int screen_progress> = 17367117;

        <com.android.internal.R$layout: int screen_custom_title> = 17367116;

        <com.android.internal.R$layout: int screen> = 17367115;

        <com.android.internal.R$layout: int safe_mode> = 17367114;

        <com.android.internal.R$layout: int resolve_list_item> = 17367113;

        <com.android.internal.R$layout: int recent_apps_icon> = 17367112;

        <com.android.internal.R$layout: int recent_apps_dialog> = 17367111;

        <com.android.internal.R$layout: int progress_dialog> = 17367110;

        <com.android.internal.R$layout: int preferences> = 17367109;

        <com.android.internal.R$layout: int preference_widget_checkbox> = 17367108;

        <com.android.internal.R$layout: int preference_list_content> = 17367107;

        <com.android.internal.R$layout: int preference_information> = 17367106;

        <com.android.internal.R$layout: int preference_dialog_edittext> = 17367105;

        <com.android.internal.R$layout: int preference_child> = 17367104;

        <com.android.internal.R$layout: int preference_category> = 17367042;

        <com.android.internal.R$layout: int preference> = 17367103;

        <com.android.internal.R$layout: int power_dialog> = 17367102;

        <com.android.internal.R$layout: int number_picker> = 17367101;

        <com.android.internal.R$layout: int menu_item> = 17367100;

        <com.android.internal.R$layout: int media_controller> = 17367099;

        <com.android.internal.R$layout: int list_menu_item_radio> = 17367098;

        <com.android.internal.R$layout: int list_menu_item_layout> = 17367097;

        <com.android.internal.R$layout: int list_menu_item_icon> = 17367096;

        <com.android.internal.R$layout: int list_menu_item_checkbox> = 17367095;

        <com.android.internal.R$layout: int list_content> = 17367094;

        <com.android.internal.R$layout: int keyguard_screen_unlock_portrait> = 17367093;

        <com.android.internal.R$layout: int keyguard_screen_unlock_landscape> = 17367092;

        <com.android.internal.R$layout: int keyguard_screen_sim_pin_portrait> = 17367091;

        <com.android.internal.R$layout: int keyguard_screen_sim_pin_landscape> = 17367090;

        <com.android.internal.R$layout: int keyguard_screen_lock> = 17367089;

        <com.android.internal.R$layout: int keyguard_screen_glogin_unlock> = 17367088;

        <com.android.internal.R$layout: int keyguard> = 17367087;

        <com.android.internal.R$layout: int keyboard_popup_keyboard> = 17367086;

        <com.android.internal.R$layout: int keyboard_key_preview> = 17367085;

        <com.android.internal.R$layout: int js_prompt> = 17367084;

        <com.android.internal.R$layout: int input_method_extract_view> = 17367083;

        <com.android.internal.R$layout: int input_method> = 17367082;

        <com.android.internal.R$layout: int icon_menu_layout> = 17367081;

        <com.android.internal.R$layout: int icon_menu_item_layout> = 17367080;

        <com.android.internal.R$layout: int google_web_content_helper_layout> = 17367079;

        <com.android.internal.R$layout: int global_actions_item> = 17367078;

        <com.android.internal.R$layout: int expanded_menu_layout> = 17367077;

        <com.android.internal.R$layout: int expandable_list_content> = 17367041;

        <com.android.internal.R$layout: int dialog_title_icons> = 17367076;

        <com.android.internal.R$layout: int dialog_title> = 17367075;

        <com.android.internal.R$layout: int dialog_custom_title> = 17367074;

        <com.android.internal.R$layout: int date_picker_dialog> = 17367073;

        <com.android.internal.R$layout: int date_picker> = 17367072;

        <com.android.internal.R$layout: int character_picker_button> = 17367071;

        <com.android.internal.R$layout: int character_picker> = 17367070;

        <com.android.internal.R$layout: int browser_link_context_header> = 17367054;

        <com.android.internal.R$layout: int battery_status> = 17367069;

        <com.android.internal.R$layout: int battery_low> = 17367068;

        <com.android.internal.R$layout: int auto_complete_list> = 17367067;

        <com.android.internal.R$layout: int app_perms_summary> = 17367066;

        <com.android.internal.R$layout: int app_permission_item> = 17367065;

        <com.android.internal.R$layout: int always_use_checkbox> = 17367064;

        <com.android.internal.R$layout: int alert_dialog_progress> = 17367063;

        <com.android.internal.R$layout: int alert_dialog> = 17367062;

        <com.android.internal.R$layout: int activity_list_item_2> = 17367061;

        <com.android.internal.R$layout: int activity_list_item> = 17367040;

        <com.android.internal.R$layout: int activity_list> = 17367060;

        return;
    }
}
