public class com.google.android.gles_jni.EGLSurfaceImpl extends javax.microedition.khronos.egl.EGLSurface
{
    int mEGLSurface;
    private int mNativePixelRef;

    public void <init>()
    {
        com.google.android.gles_jni.EGLSurfaceImpl $r0;

        $r0 := @this: com.google.android.gles_jni.EGLSurfaceImpl;

        specialinvoke $r0.<javax.microedition.khronos.egl.EGLSurface: void <init>()>();

        $r0.<com.google.android.gles_jni.EGLSurfaceImpl: int mEGLSurface> = 0;

        $r0.<com.google.android.gles_jni.EGLSurfaceImpl: int mNativePixelRef> = 0;

        return;
    }

    public void <init>(int)
    {
        com.google.android.gles_jni.EGLSurfaceImpl $r0;
        int $i0;

        $r0 := @this: com.google.android.gles_jni.EGLSurfaceImpl;

        $i0 := @parameter0: int;

        specialinvoke $r0.<javax.microedition.khronos.egl.EGLSurface: void <init>()>();

        $r0.<com.google.android.gles_jni.EGLSurfaceImpl: int mEGLSurface> = $i0;

        $r0.<com.google.android.gles_jni.EGLSurfaceImpl: int mNativePixelRef> = 0;

        return;
    }
}
