public interface  com.google.googlenav.proto.LayerCategoryResponseProto extends java.lang.Object
{
    public static final int CATEGORY_INFO;
    public static final int CATEGORY_TREE_NODE;
    public static final int COUNTRY;
    public static final int LAYER_INFO;
    public static final int NODE_VERSION;
    public static final int RESPONSE_TYPE_INVALID_COUNTRY;
    public static final int RESPONSE_TYPE_INVALID_START_NODE;
    public static final int RESPONSE_TYPE_INVALID_VERSION;
    public static final int RESPONSE_TYPE_NO_UPDATE;
    public static final int RESPONSE_TYPE_SUCCESS;
    public static final int START_NODE;
    public static final int TYPE;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.LayerCategoryResponseProto: int TYPE> = 1;

        <com.google.googlenav.proto.LayerCategoryResponseProto: int START_NODE> = 4;

        <com.google.googlenav.proto.LayerCategoryResponseProto: int RESPONSE_TYPE_SUCCESS> = 0;

        <com.google.googlenav.proto.LayerCategoryResponseProto: int RESPONSE_TYPE_NO_UPDATE> = 1;

        <com.google.googlenav.proto.LayerCategoryResponseProto: int RESPONSE_TYPE_INVALID_VERSION> = 3;

        <com.google.googlenav.proto.LayerCategoryResponseProto: int RESPONSE_TYPE_INVALID_START_NODE> = 2;

        <com.google.googlenav.proto.LayerCategoryResponseProto: int RESPONSE_TYPE_INVALID_COUNTRY> = 4;

        <com.google.googlenav.proto.LayerCategoryResponseProto: int NODE_VERSION> = 2;

        <com.google.googlenav.proto.LayerCategoryResponseProto: int LAYER_INFO> = 7;

        <com.google.googlenav.proto.LayerCategoryResponseProto: int COUNTRY> = 3;

        <com.google.googlenav.proto.LayerCategoryResponseProto: int CATEGORY_TREE_NODE> = 5;

        <com.google.googlenav.proto.LayerCategoryResponseProto: int CATEGORY_INFO> = 6;

        return;
    }
}
