public interface  com.google.googlenav.Feature extends java.lang.Object
{
    public static final byte ICON_CUSTOM;
    public static final byte ICON_CUSTOM_DISAPPEARING;
    public static final byte ICON_FAVORITE;
    public static final byte ICON_FRIEND;
    public static final byte ICON_GEOAD;
    public static final byte ICON_KML;
    public static final byte ICON_LAYER_CUSTOM;
    public static final byte ICON_LAYER_MEASLE;
    public static final byte ICON_LOCAL;
    public static final byte ICON_LOCAL_INEXACT;
    public static final byte ICON_LOCATION;
    public static final byte ICON_NONE;
    public static final byte ICON_PHOTO;
    public static final byte ICON_REFINEMENT;
    public static final byte ICON_ROUTE_DEST;
    public static final byte ICON_ROUTE_START;
    public static final byte ICON_ROUTE_TURN;
    public static final int TYPE_DIRECTIONS;
    public static final int TYPE_PLACEMARK;

    public abstract int getFeatureType();

    public abstract byte getIconClass();

    public abstract com.google.map.MapPoint getLocation();

    public static void <clinit>()
    {
        <com.google.googlenav.Feature: int TYPE_DIRECTIONS> = 1;

        <com.google.googlenav.Feature: byte ICON_ROUTE_TURN> = 3;

        <com.google.googlenav.Feature: byte ICON_ROUTE_START> = 4;

        <com.google.googlenav.Feature: byte ICON_ROUTE_DEST> = 5;

        <com.google.googlenav.Feature: byte ICON_REFINEMENT> = 2;

        <com.google.googlenav.Feature: byte ICON_PHOTO> = 13;

        <com.google.googlenav.Feature: byte ICON_NONE> = 0;

        <com.google.googlenav.Feature: byte ICON_LOCATION> = 10;

        <com.google.googlenav.Feature: byte ICON_LOCAL_INEXACT> = 15;

        <com.google.googlenav.Feature: byte ICON_LOCAL> = 1;

        <com.google.googlenav.Feature: byte ICON_LAYER_MEASLE> = 16;

        <com.google.googlenav.Feature: byte ICON_LAYER_CUSTOM> = 17;

        <com.google.googlenav.Feature: byte ICON_KML> = 11;

        <com.google.googlenav.Feature: byte ICON_GEOAD> = 12;

        <com.google.googlenav.Feature: byte ICON_FRIEND> = 14;

        <com.google.googlenav.Feature: byte ICON_FAVORITE> = 6;

        <com.google.googlenav.Feature: byte ICON_CUSTOM_DISAPPEARING> = 9;

        <com.google.googlenav.Feature: byte ICON_CUSTOM> = 8;

        return;
    }
}
