class com.android.server.status.IconMerger$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.android.server.status.IconMerger this$0;

    void <init>(com.android.server.status.IconMerger)
    {
        com.android.server.status.IconMerger$1 $r0;
        com.android.server.status.IconMerger $r1;

        $r0 := @this: com.android.server.status.IconMerger$1;

        $r1 := @parameter0: com.android.server.status.IconMerger;

        $r0.<com.android.server.status.IconMerger$1: com.android.server.status.IconMerger this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.server.status.IconMerger$1 $r0;
        int $i0;
        com.android.server.status.IconMerger $r1;
        com.android.server.status.StatusBarIcon $r2;
        android.view.View $r3;

        $r0 := @this: com.android.server.status.IconMerger$1;

        $r1 = $r0.<com.android.server.status.IconMerger$1: com.android.server.status.IconMerger this$0>;

        $r2 = $r1.<com.android.server.status.IconMerger: com.android.server.status.StatusBarIcon moreIcon>;

        $r1 = $r0.<com.android.server.status.IconMerger$1: com.android.server.status.IconMerger this$0>;

        $i0 = staticinvoke <com.android.server.status.IconMerger: int access$000(com.android.server.status.IconMerger)>($r1);

        virtualinvoke $r2.<com.android.server.status.StatusBarIcon: void update(int)>($i0);

        $r1 = $r0.<com.android.server.status.IconMerger$1: com.android.server.status.IconMerger this$0>;

        $r2 = $r1.<com.android.server.status.IconMerger: com.android.server.status.StatusBarIcon moreIcon>;

        $r3 = $r2.<com.android.server.status.StatusBarIcon: android.view.View view>;

        virtualinvoke $r3.<android.view.View: void invalidate()>();

        return;
    }
}
