public class com.google.i18n.LineBreakingProperties extends java.lang.Object
{
    static final byte AI;
    static final byte AL;
    static final byte B2;
    static final byte BA;
    static final byte BB;
    static final byte BK;
    static final byte CB;
    static final byte CL;
    static final byte CM;
    private static final byte COMMAND_MASK;
    static final byte CR;
    private static final int ENTRY_COUNT;
    static final byte EX;
    static final byte GL;
    static final byte H2;
    static final byte H3;
    static final byte HY;
    static final byte ID;
    static final byte IN;
    static final byte IS;
    static final byte JL;
    static final byte JT;
    static final byte JV;
    static final byte LF;
    private static final byte LITERAL;
    private static final byte LITERAL_IS_1;
    private static final byte LITERAL_IS_2;
    static final byte NL;
    static final byte NS;
    static final byte NU;
    static final byte OP;
    private static final byte PAIR_COPY;
    static final byte PO;
    static final byte PR;
    static final byte QU;
    static final byte SA;
    static final byte SG;
    static final byte SP;
    static final byte SY;
    static final byte WJ;
    static final byte XX;
    static final byte ZW;
    static char[] codePoints;
    private static boolean initialized;
    private static int lastCharAndClass;
    static byte[] lineBreakingClasses;
    private static final byte[] packed;

    static void <clinit>()
    {
        byte[] $r0;

        <com.google.i18n.LineBreakingProperties: byte ZW> = 26;

        <com.google.i18n.LineBreakingProperties: byte XX> = 34;

        <com.google.i18n.LineBreakingProperties: byte WJ> = 29;

        <com.google.i18n.LineBreakingProperties: byte SY> = 15;

        <com.google.i18n.LineBreakingProperties: byte SP> = 5;

        <com.google.i18n.LineBreakingProperties: byte SG> = 33;

        <com.google.i18n.LineBreakingProperties: byte SA> = 21;

        <com.google.i18n.LineBreakingProperties: byte QU> = 7;

        <com.google.i18n.LineBreakingProperties: byte PR> = 9;

        <com.google.i18n.LineBreakingProperties: byte PO> = 10;

        <com.google.i18n.LineBreakingProperties: byte PAIR_COPY> = 0;

        <com.google.i18n.LineBreakingProperties: byte OP> = 11;

        <com.google.i18n.LineBreakingProperties: byte NU> = 16;

        <com.google.i18n.LineBreakingProperties: byte NS> = 25;

        <com.google.i18n.LineBreakingProperties: byte NL> = 17;

        <com.google.i18n.LineBreakingProperties: byte LITERAL_IS_2> = -128;

        <com.google.i18n.LineBreakingProperties: byte LITERAL_IS_1> = 64;

        <com.google.i18n.LineBreakingProperties: byte LITERAL> = -64;

        <com.google.i18n.LineBreakingProperties: byte LF> = 2;

        <com.google.i18n.LineBreakingProperties: byte JV> = 23;

        <com.google.i18n.LineBreakingProperties: byte JT> = 24;

        <com.google.i18n.LineBreakingProperties: byte JL> = 22;

        <com.google.i18n.LineBreakingProperties: byte IS> = 13;

        <com.google.i18n.LineBreakingProperties: byte IN> = 28;

        <com.google.i18n.LineBreakingProperties: byte ID> = 30;

        <com.google.i18n.LineBreakingProperties: byte HY> = 14;

        <com.google.i18n.LineBreakingProperties: byte H3> = 32;

        <com.google.i18n.LineBreakingProperties: byte H2> = 31;

        <com.google.i18n.LineBreakingProperties: byte GL> = 18;

        <com.google.i18n.LineBreakingProperties: byte EX> = 6;

        <com.google.i18n.LineBreakingProperties: int ENTRY_COUNT> = 1664;

        <com.google.i18n.LineBreakingProperties: byte CR> = 4;

        <com.google.i18n.LineBreakingProperties: byte COMMAND_MASK> = -64;

        <com.google.i18n.LineBreakingProperties: byte CM> = 0;

        <com.google.i18n.LineBreakingProperties: byte CL> = 12;

        <com.google.i18n.LineBreakingProperties: byte CB> = 35;

        <com.google.i18n.LineBreakingProperties: byte BK> = 3;

        <com.google.i18n.LineBreakingProperties: byte BB> = 20;

        <com.google.i18n.LineBreakingProperties: byte BA> = 1;

        <com.google.i18n.LineBreakingProperties: byte B2> = 27;

        <com.google.i18n.LineBreakingProperties: byte AL> = 8;

        <com.google.i18n.LineBreakingProperties: byte AI> = 19;

        $r0 = newarray (byte)[1232];

        $r0[0] = -64;

        $r0[1] = 0;

        $r0[2] = -63;

        $r0[3] = 9;

        $r0[4] = 66;

        $r0[5] = 67;

        $r0[6] = -124;

        $r0[7] = 64;

        $r0[8] = -59;

        $r0[9] = 18;

        $r0[10] = 70;

        $r0[11] = 71;

        $r0[12] = 72;

        $r0[13] = 73;

        $r0[14] = 74;

        $r0[15] = 72;

        $r0[16] = 71;

        $r0[17] = 75;

        $r0[18] = 76;

        $r0[19] = 72;

        $r0[20] = 73;

        $r0[21] = 77;

        $r0[22] = 78;

        $r0[23] = 77;

        $r0[24] = 79;

        $r0[25] = 80;

        $r0[26] = -51;

        $r0[27] = 10;

        $r0[28] = -120;

        $r0[29] = -58;

        $r0[30] = 3;

        $r0[31] = 72;

        $r0[32] = -53;

        $r0[33] = 27;

        $r0[34] = 73;

        $r0[35] = 76;

        $r0[36] = 72;

        $r0[37] = -53;

        $r0[38] = 29;

        $r0[39] = 65;

        $r0[40] = 76;

        $r0[41] = 72;

        $r0[42] = 64;

        $r0[43] = -47;

        $r0[44] = 6;

        $r0[45] = 64;

        $r0[46] = -46;

        $r0[47] = 26;

        $r0[48] = 75;

        $r0[49] = 74;

        $r0[50] = 73;

        $r0[51] = -56;

        $r0[52] = 3;

        $r0[53] = 83;

        $r0[54] = -120;

        $r0[55] = 83;

        $r0[56] = 71;

        $r0[57] = 72;

        $r0[58] = 65;

        $r0[59] = 72;

        $r0[60] = -118;

        $r0[61] = 73;

        $r0[62] = 83;

        $r0[63] = -108;

        $r0[64] = 72;

        $r0[65] = 83;

        $r0[66] = -57;

        $r0[67] = 5;

        $r0[68] = 83;

        $r0[69] = -53;

        $r0[70] = 3;

        $r0[71] = 72;

        $r0[72] = -45;

        $r0[73] = 23;

        $r0[74] = 72;

        $r0[75] = -45;

        $r0[76] = 31;

        $r0[77] = 72;

        $r0[78] = -45;

        $r0[79] = -49;

        $r0[80] = 3;

        $r0[81] = 84;

        $r0[82] = 83;

        $r0[83] = -44;

        $r0[84] = 3;

        $r0[85] = 83;

        $r0[86] = 72;

        $r0[87] = -109;

        $r0[88] = 72;

        $r0[89] = -45;

        $r0[90] = 7;

        $r0[91] = -56;

        $r0[92] = 4;

        $r0[93] = 83;

        $r0[94] = 72;

        $r0[95] = 84;

        $r0[96] = 72;

        $r0[97] = -64;

        $r0[98] = 32;

        $r0[99] = -46;

        $r0[100] = 79;

        $r0[101] = 64;

        $r0[102] = -46;

        $r0[103] = 12;

        $r0[104] = -64;

        $r0[105] = 7;

        $r0[106] = -56;

        $r0[107] = 13;

        $r0[108] = -51;

        $r0[109] = 14;

        $r0[110] = -56;

        $r0[111] = 6;

        $r0[112] = -64;

        $r0[113] = -1;

        $r0[114] = 1;

        $r0[115] = -56;

        $r0[116] = 7;

        $r0[117] = -51;

        $r0[118] = -1;

        $r0[119] = 1;

        $r0[120] = 65;

        $r0[121] = -64;

        $r0[122] = 7;

        $r0[123] = -63;

        $r0[124] = 45;

        $r0[125] = 64;

        $r0[126] = 72;

        $r0[127] = 64;

        $r0[128] = -120;

        $r0[129] = 64;

        $r0[130] = -122;

        $r0[131] = 64;

        $r0[132] = -56;

        $r0[133] = 9;

        $r0[134] = -54;

        $r0[135] = 57;

        $r0[136] = -51;

        $r0[137] = 3;

        $r0[138] = -120;

        $r0[139] = -128;

        $r0[140] = -58;

        $r0[141] = 11;

        $r0[142] = -56;

        $r0[143] = 6;

        $r0[144] = -64;

        $r0[145] = 42;

        $r0[146] = -48;

        $r0[147] = 21;

        $r0[148] = -54;

        $r0[149] = 10;

        $r0[150] = 80;

        $r0[151] = -120;

        $r0[152] = -64;

        $r0[153] = 3;

        $r0[154] = 72;

        $r0[155] = -58;

        $r0[156] = 99;

        $r0[157] = 72;

        $r0[158] = 64;

        $r0[159] = -56;

        $r0[160] = 7;

        $r0[161] = 2;

        $r0[162] = -128;

        $r0[163] = -120;

        $r0[164] = 64;

        $r0[165] = -56;

        $r0[166] = 4;

        $r0[167] = -112;

        $r0[168] = -56;

        $r0[169] = 10;

        $r0[170] = -64;

        $r0[171] = 23;

        $r0[172] = 72;

        $r0[173] = -64;

        $r0[174] = 30;

        $r0[175] = -56;

        $r0[176] = 29;

        $r0[177] = -64;

        $r0[178] = 89;

        $r0[179] = -56;

        $r0[180] = 11;

        $r0[181] = -48;

        $r0[182] = 15;

        $r0[183] = -56;

        $r0[184] = 10;

        $r0[185] = -64;

        $r0[186] = 33;

        $r0[187] = -56;

        $r0[188] = 9;

        $r0[189] = -51;

        $r0[190] = 4;

        $r0[191] = 70;

        $r0[192] = 72;

        $r0[193] = -64;

        $r0[194] = -121;

        $r0[195] = 2;

        $r0[196] = -56;

        $r0[197] = 3;

        $r0[198] = -64;

        $r0[199] = 56;

        $r0[200] = 72;

        $r0[201] = 64;

        $r0[202] = -56;

        $r0[203] = 18;

        $r0[204] = 64;

        $r0[205] = -56;

        $r0[206] = 7;

        $r0[207] = -64;

        $r0[208] = 10;

        $r0[209] = -127;

        $r0[210] = -112;

        $r0[211] = -56;

        $r0[212] = 10;

        $r0[213] = -64;

        $r0[214] = 17;

        $r0[215] = -56;

        $r0[216] = 4;

        $r0[217] = -64;

        $r0[218] = 55;

        $r0[219] = 72;

        $r0[220] = 64;

        $r0[221] = -56;

        $r0[222] = 16;

        $r0[223] = -64;

        $r0[224] = 9;

        $r0[225] = -56;

        $r0[226] = 5;

        $r0[227] = -64;

        $r0[228] = 6;

        $r0[229] = -48;

        $r0[230] = 4;

        $r0[231] = -56;

        $r0[232] = 10;

        $r0[233] = -119;

        $r0[234] = -120;

        $r0[235] = -64;

        $r0[236] = 13;

        $r0[237] = -56;

        $r0[238] = 4;

        $r0[239] = -64;

        $r0[240] = 55;

        $r0[241] = -56;

        $r0[242] = 29;

        $r0[243] = -48;

        $r0[244] = 13;

        $r0[245] = -64;

        $r0[246] = 10;

        $r0[247] = -120;

        $r0[248] = -64;

        $r0[249] = 3;

        $r0[250] = -56;

        $r0[251] = 16;

        $r0[252] = -64;

        $r0[253] = 55;

        $r0[254] = 72;

        $r0[255] = 64;

        $r0[256] = -56;

        $r0[257] = 18;

        $r0[258] = -64;

        $r0[259] = 18;

        $r0[260] = -48;

        $r0[261] = 4;

        $r0[262] = -55;

        $r0[263] = 11;

        $r0[264] = -64;

        $r0[265] = 16;

        $r0[266] = -56;

        $r0[267] = 4;

        $r0[268] = -64;

        $r0[269] = 55;

        $r0[270] = 72;

        $r0[271] = 64;

        $r0[272] = -56;

        $r0[273] = 30;

        $r0[274] = -48;

        $r0[275] = 10;

        $r0[276] = -56;

        $r0[277] = 10;

        $r0[278] = -64;

        $r0[279] = 18;

        $r0[280] = 72;

        $r0[281] = -64;

        $r0[282] = 59;

        $r0[283] = -56;

        $r0[284] = 18;

        $r0[285] = -64;

        $r0[286] = 7;

        $r0[287] = -48;

        $r0[288] = 15;

        $r0[289] = -56;

        $r0[290] = 10;

        $r0[291] = -55;

        $r0[292] = 9;

        $r0[293] = 72;

        $r0[294] = -64;

        $r0[295] = 7;

        $r0[296] = -56;

        $r0[297] = 4;

        $r0[298] = -64;

        $r0[299] = 57;

        $r0[300] = -56;

        $r0[301] = 26;

        $r0[302] = -64;

        $r0[303] = 10;

        $r0[304] = -48;

        $r0[305] = 4;

        $r0[306] = -56;

        $r0[307] = 18;

        $r0[308] = -64;

        $r0[309] = 10;

        $r0[310] = -56;

        $r0[311] = 3;

        $r0[312] = -64;

        $r0[313] = 55;

        $r0[314] = 72;

        $r0[315] = 64;

        $r0[316] = -56;

        $r0[317] = 32;

        $r0[318] = -64;

        $r0[319] = 4;

        $r0[320] = -48;

        $r0[321] = 4;

        $r0[322] = -56;

        $r0[323] = 11;

        $r0[324] = -64;

        $r0[325] = 17;

        $r0[326] = -56;

        $r0[327] = 3;

        $r0[328] = -64;

        $r0[329] = 57;

        $r0[330] = -56;

        $r0[331] = 34;

        $r0[332] = -128;

        $r0[333] = -48;

        $r0[334] = 4;

        $r0[335] = -56;

        $r0[336] = 10;

        $r0[337] = -54;

        $r0[338] = 9;

        $r0[339] = -64;

        $r0[340] = 9;

        $r0[341] = -56;

        $r0[342] = 3;

        $r0[343] = -64;

        $r0[344] = 69;

        $r0[345] = -56;

        $r0[346] = 42;

        $r0[347] = -43;

        $r0[348] = 13;

        $r0[349] = -55;

        $r0[350] = 62;

        $r0[351] = 85;

        $r0[352] = -56;

        $r0[353] = 15;

        $r0[354] = 80;

        $r0[355] = -63;

        $r0[356] = 10;

        $r0[357] = -43;

        $r0[358] = 39;

        $r0[359] = -48;

        $r0[360] = 79;

        $r0[361] = -43;

        $r0[362] = 12;

        $r0[363] = -56;

        $r0[364] = 36;

        $r0[365] = 84;

        $r0[366] = -56;

        $r0[367] = 4;

        $r0[368] = 84;

        $r0[369] = -110;

        $r0[370] = 84;

        $r0[371] = -127;

        $r0[372] = 82;

        $r0[373] = 70;

        $r0[374] = -46;

        $r0[375] = 5;

        $r0[376] = 72;

        $r0[377] = 70;

        $r0[378] = 72;

        $r0[379] = -64;

        $r0[380] = 3;

        $r0[381] = -120;

        $r0[382] = -48;

        $r0[383] = 6;

        $r0[384] = -56;

        $r0[385] = 10;

        $r0[386] = -63;

        $r0[387] = 10;

        $r0[388] = 64;

        $r0[389] = 72;

        $r0[390] = 2;

        $r0[391] = 64;

        $r0[392] = 75;

        $r0[393] = 76;

        $r0[394] = 2;

        $r0[395] = 64;

        $r0[396] = -120;

        $r0[397] = -64;

        $r0[398] = 49;

        $r0[399] = -63;

        $r0[400] = 14;

        $r0[401] = 64;

        $r0[402] = -63;

        $r0[403] = 5;

        $r0[404] = 64;

        $r0[405] = -120;

        $r0[406] = -64;

        $r0[407] = 8;

        $r0[408] = -63;

        $r0[409] = 46;

        $r0[410] = -120;

        $r0[411] = -64;

        $r0[412] = 6;

        $r0[413] = 72;

        $r0[414] = -44;

        $r0[415] = 9;

        $r0[416] = -127;

        $r0[417] = 84;

        $r0[418] = 72;

        $r0[419] = -43;

        $r0[420] = 44;

        $r0[421] = -48;

        $r0[422] = 64;

        $r0[423] = -63;

        $r0[424] = 10;

        $r0[425] = -120;

        $r0[426] = -43;

        $r0[427] = 4;

        $r0[428] = -56;

        $r0[429] = 80;

        $r0[430] = -42;

        $r0[431] = 96;

        $r0[432] = -41;

        $r0[433] = 96;

        $r0[434] = -40;

        $r0[435] = 72;

        $r0[436] = -56;

        $r0[437] = 88;

        $r0[438] = -64;

        $r0[439] = -33;

        $r0[440] = 2;

        $r0[441] = 72;

        $r0[442] = 65;

        $r0[443] = 72;

        $r0[444] = -63;

        $r0[445] = -98;

        $r0[446] = 6;

        $r0[447] = 72;

        $r0[448] = -53;

        $r0[449] = 26;

        $r0[450] = 76;

        $r0[451] = -56;

        $r0[452] = 4;

        $r0[453] = -63;

        $r0[454] = 75;

        $r0[455] = -56;

        $r0[456] = 3;

        $r0[457] = -64;

        $r0[458] = 36;

        $r0[459] = -56;

        $r0[460] = 14;

        $r0[461] = -64;

        $r0[462] = 18;

        $r0[463] = -63;

        $r0[464] = 3;

        $r0[465] = -56;

        $r0[466] = 11;

        $r0[467] = -64;

        $r0[468] = 18;

        $r0[469] = -56;

        $r0[470] = 14;

        $r0[471] = -64;

        $r0[472] = 18;

        $r0[473] = -43;

        $r0[474] = 14;

        $r0[475] = -63;

        $r0[476] = 84;

        $r0[477] = -103;

        $r0[478] = 85;

        $r0[479] = 65;

        $r0[480] = 72;

        $r0[481] = 65;

        $r0[482] = 73;

        $r0[483] = 85;

        $r0[484] = -48;

        $r0[485] = 4;

        $r0[486] = -56;

        $r0[487] = 16;

        $r0[488] = -58;

        $r0[489] = 18;

        $r0[490] = -127;

        $r0[491] = -108;

        $r0[492] = 72;

        $r0[493] = 70;

        $r0[494] = -120;

        $r0[495] = 64;

        $r0[496] = -46;

        $r0[497] = 3;

        $r0[498] = -112;

        $r0[499] = -56;

        $r0[500] = 16;

        $r0[501] = -64;

        $r0[502] = -119;

        $r0[503] = 1;

        $r0[504] = 72;

        $r0[505] = -64;

        $r0[506] = 118;

        $r0[507] = -56;

        $r0[508] = 32;

        $r0[509] = -58;

        $r0[510] = 4;

        $r0[511] = -112;

        $r0[512] = -43;

        $r0[513] = 10;

        $r0[514] = -48;

        $r0[515] = -128;

        $r0[516] = 1;

        $r0[517] = -43;

        $r0[518] = 14;

        $r0[519] = -120;

        $r0[520] = -64;

        $r0[521] = 55;

        $r0[522] = -56;

        $r0[523] = 7;

        $r0[524] = -64;

        $r0[525] = -30;

        $r0[526] = 1;

        $r0[527] = -56;

        $r0[528] = 5;

        $r0[529] = -64;

        $r0[530] = 47;

        $r0[531] = -56;

        $r0[532] = 17;

        $r0[533] = -48;

        $r0[534] = 11;

        $r0[535] = -63;

        $r0[536] = 10;

        $r0[537] = -56;

        $r0[538] = 7;

        $r0[539] = -64;

        $r0[540] = 10;

        $r0[541] = -56;

        $r0[542] = 9;

        $r0[543] = -64;

        $r0[544] = 12;

        $r0[545] = -56;

        $r0[546] = 3;

        $r0[547] = -64;

        $r0[548] = 30;

        $r0[549] = -56;

        $r0[550] = 13;

        $r0[551] = -112;

        $r0[552] = -56;

        $r0[553] = 80;

        $r0[554] = -64;

        $r0[555] = 36;

        $r0[556] = -63;

        $r0[557] = 23;

        $r0[558] = -48;

        $r0[559] = 5;

        $r0[560] = -56;

        $r0[561] = 13;

        $r0[562] = -48;

        $r0[563] = 3;

        $r0[564] = -56;

        $r0[565] = 10;

        $r0[566] = -63;

        $r0[567] = 36;

        $r0[568] = -56;

        $r0[569] = -126;

        $r0[570] = 1;

        $r0[571] = -64;

        $r0[572] = -64;

        $r0[573] = 1;

        $r0[574] = -56;

        $r0[575] = 64;

        $r0[576] = -44;

        $r0[577] = -3;

        $r0[578] = 3;

        $r0[579] = 72;

        $r0[580] = -127;

        $r0[581] = -46;

        $r0[582] = 7;

        $r0[583] = 65;

        $r0[584] = -38;

        $r0[585] = 3;

        $r0[586] = 64;

        $r0[587] = -63;

        $r0[588] = 4;

        $r0[589] = 82;

        $r0[590] = 65;

        $r0[591] = -101;

        $r0[592] = 83;

        $r0[593] = -120;

        $r0[594] = 71;

        $r0[595] = -117;

        $r0[596] = 71;

        $r0[597] = -53;

        $r0[598] = 3;

        $r0[599] = 71;

        $r0[600] = 83;

        $r0[601] = -120;

        $r0[602] = -100;

        $r0[603] = -63;

        $r0[604] = 3;

        $r0[605] = 67;

        $r0[606] = -128;

        $r0[607] = -46;

        $r0[608] = 5;

        $r0[609] = 74;

        $r0[610] = -56;

        $r0[611] = 8;

        $r0[612] = 71;

        $r0[613] = -109;

        $r0[614] = 89;

        $r0[615] = -120;

        $r0[616] = -51;

        $r0[617] = 6;

        $r0[618] = 75;

        $r0[619] = 76;

        $r0[620] = 89;

        $r0[621] = -56;

        $r0[622] = 3;

        $r0[623] = -63;

        $r0[624] = 12;

        $r0[625] = 72;

        $r0[626] = 65;

        $r0[627] = -56;

        $r0[628] = 4;

        $r0[629] = 65;

        $r0[630] = -35;

        $r0[631] = 3;

        $r0[632] = 72;

        $r0[633] = -64;

        $r0[634] = 9;

        $r0[635] = -56;

        $r0[636] = 6;

        $r0[637] = -45;

        $r0[638] = 4;

        $r0[639] = 72;

        $r0[640] = -53;

        $r0[641] = 8;

        $r0[642] = 76;

        $r0[643] = 83;

        $r0[644] = 72;

        $r0[645] = 83;

        $r0[646] = -56;

        $r0[647] = 4;

        $r0[648] = -53;

        $r0[649] = 8;

        $r0[650] = 76;

        $r0[651] = -120;

        $r0[652] = -55;

        $r0[653] = 16;

        $r0[654] = -54;

        $r0[655] = 7;

        $r0[656] = 73;

        $r0[657] = -64;

        $r0[658] = 40;

        $r0[659] = -56;

        $r0[660] = 48;

        $r0[661] = -54;

        $r0[662] = 3;

        $r0[663] = 72;

        $r0[664] = 83;

        $r0[665] = 72;

        $r0[666] = -54;

        $r0[667] = 3;

        $r0[668] = 72;

        $r0[669] = -45;

        $r0[670] = 9;

        $r0[671] = 72;

        $r0[672] = -119;

        $r0[673] = 72;

        $r0[674] = -45;

        $r0[675] = 10;

        $r0[676] = -120;

        $r0[677] = -45;

        $r0[678] = 8;

        $r0[679] = 72;

        $r0[680] = -45;

        $r0[681] = 40;

        $r0[682] = -120;

        $r0[683] = -45;

        $r0[684] = 5;

        $r0[685] = 72;

        $r0[686] = -109;

        $r0[687] = 72;

        $r0[688] = 83;

        $r0[689] = -56;

        $r0[690] = 12;

        $r0[691] = -45;

        $r0[692] = 4;

        $r0[693] = -56;

        $r0[694] = 10;

        $r0[695] = -45;

        $r0[696] = 22;

        $r0[697] = -56;

        $r0[698] = 10;

        $r0[699] = -45;

        $r0[700] = 56;

        $r0[701] = 72;

        $r0[702] = 83;

        $r0[703] = 72;

        $r0[704] = -45;

        $r0[705] = 43;

        $r0[706] = 72;

        $r0[707] = 83;

        $r0[708] = -120;

        $r0[709] = -45;

        $r0[710] = 3;

        $r0[711] = -120;

        $r0[712] = -109;

        $r0[713] = 72;

        $r0[714] = -45;

        $r0[715] = 3;

        $r0[716] = 72;

        $r0[717] = 83;

        $r0[718] = 73;

        $r0[719] = -120;

        $r0[720] = 83;

        $r0[721] = 72;

        $r0[722] = -45;

        $r0[723] = 4;

        $r0[724] = 72;

        $r0[725] = -109;

        $r0[726] = -56;

        $r0[727] = 4;

        $r0[728] = -109;

        $r0[729] = 72;

        $r0[730] = 83;

        $r0[731] = 2;

        $r0[732] = -56;

        $r0[733] = 6;

        $r0[734] = 83;

        $r0[735] = 72;

        $r0[736] = -45;

        $r0[737] = 5;

        $r0[738] = -56;

        $r0[739] = 4;

        $r0[740] = -45;

        $r0[741] = 4;

        $r0[742] = -120;

        $r0[743] = -45;

        $r0[744] = 10;

        $r0[745] = 72;

        $r0[746] = -45;

        $r0[747] = 3;

        $r0[748] = 72;

        $r0[749] = -45;

        $r0[750] = 5;

        $r0[751] = 72;

        $r0[752] = -45;

        $r0[753] = 13;

        $r0[754] = -120;

        $r0[755] = -109;

        $r0[756] = -56;

        $r0[757] = 4;

        $r0[758] = -109;

        $r0[759] = -120;

        $r0[760] = 2;

        $r0[761] = -45;

        $r0[762] = 18;

        $r0[763] = -120;

        $r0[764] = -109;

        $r0[765] = -120;

        $r0[766] = -45;

        $r0[767] = 13;

        $r0[768] = 72;

        $r0[769] = -45;

        $r0[770] = 3;

        $r0[771] = 72;

        $r0[772] = -45;

        $r0[773] = 11;

        $r0[774] = 72;

        $r0[775] = -45;

        $r0[776] = 25;

        $r0[777] = 72;

        $r0[778] = -45;

        $r0[779] = 82;

        $r0[780] = 72;

        $r0[781] = -53;

        $r0[782] = 22;

        $r0[783] = 76;

        $r0[784] = 72;

        $r0[785] = -45;

        $r0[786] = -75;

        $r0[787] = 2;

        $r0[788] = -56;

        $r0[789] = -97;

        $r0[790] = 1;

        $r0[791] = 83;

        $r0[792] = -56;

        $r0[793] = 76;

        $r0[794] = -45;

        $r0[795] = 4;

        $r0[796] = -56;

        $r0[797] = 37;

        $r0[798] = -45;

        $r0[799] = 11;

        $r0[800] = -56;

        $r0[801] = 16;

        $r0[802] = -109;

        $r0[803] = -56;

        $r0[804] = 4;

        $r0[805] = -45;

        $r0[806] = 10;

        $r0[807] = -120;

        $r0[808] = 83;

        $r0[809] = -56;

        $r0[810] = 7;

        $r0[811] = -45;

        $r0[812] = 8;

        $r0[813] = -120;

        $r0[814] = -109;

        $r0[815] = -120;

        $r0[816] = -45;

        $r0[817] = 4;

        $r0[818] = 4;

        $r0[819] = -56;

        $r0[820] = 3;

        $r0[821] = -109;

        $r0[822] = 72;

        $r0[823] = -109;

        $r0[824] = -56;

        $r0[825] = 4;

        $r0[826] = -45;

        $r0[827] = 16;

        $r0[828] = -56;

        $r0[829] = 4;

        $r0[830] = -45;

        $r0[831] = 9;

        $r0[832] = 72;

        $r0[833] = -45;

        $r0[834] = 21;

        $r0[835] = -120;

        $r0[836] = -109;

        $r0[837] = 72;

        $r0[838] = -45;

        $r0[839] = 4;

        $r0[840] = -120;

        $r0[841] = -45;

        $r0[842] = 4;

        $r0[843] = -56;

        $r0[844] = 4;

        $r0[845] = -45;

        $r0[846] = 4;

        $r0[847] = 72;

        $r0[848] = 83;

        $r0[849] = 72;

        $r0[850] = -45;

        $r0[851] = 33;

        $r0[852] = 72;

        $r0[853] = 83;

        $r0[854] = 72;

        $r0[855] = -45;

        $r0[856] = 29;

        $r0[857] = -120;

        $r0[858] = 83;

        $r0[859] = -56;

        $r0[860] = 3;

        $r0[861] = 83;

        $r0[862] = -56;

        $r0[863] = 4;

        $r0[864] = 83;

        $r0[865] = -120;

        $r0[866] = 83;

        $r0[867] = 72;

        $r0[868] = -57;

        $r0[869] = -21;

        $r0[870] = 1;

        $r0[871] = -56;

        $r0[872] = 6;

        $r0[873] = 70;

        $r0[874] = -120;

        $r0[875] = -53;

        $r0[876] = 4;

        $r0[877] = 76;

        $r0[878] = 75;

        $r0[879] = 2;

        $r0[880] = 4;

        $r0[881] = 4;

        $r0[882] = 76;

        $r0[883] = 83;

        $r0[884] = -56;

        $r0[885] = 30;

        $r0[886] = -53;

        $r0[887] = 49;

        $r0[888] = 76;

        $r0[889] = 72;

        $r0[890] = -53;

        $r0[891] = 31;

        $r0[892] = 76;

        $r0[893] = 75;

        $r0[894] = 2;

        $r0[895] = 2;

        $r0[896] = 76;

        $r0[897] = -56;

        $r0[898] = 3;

        $r0[899] = -53;

        $r0[900] = -109;

        $r0[901] = 3;

        $r0[902] = 76;

        $r0[903] = 75;

        $r0[904] = 2;

        $r0[905] = 4;

        $r0[906] = 8;

        $r0[907] = 4;

        $r0[908] = 76;

        $r0[909] = 72;

        $r0[910] = -53;

        $r0[911] = 63;

        $r0[912] = 76;

        $r0[913] = 75;

        $r0[914] = 76;

        $r0[915] = 72;

        $r0[916] = -53;

        $r0[917] = 32;

        $r0[918] = 76;

        $r0[919] = 72;

        $r0[920] = -58;

        $r0[921] = -5;

        $r0[922] = 5;

        $r0[923] = 65;

        $r0[924] = -56;

        $r0[925] = 3;

        $r0[926] = 70;

        $r0[927] = 65;

        $r0[928] = 72;

        $r0[929] = -57;

        $r0[930] = -128;

        $r0[931] = 2;

        $r0[932] = -63;

        $r0[933] = 14;

        $r0[934] = -56;

        $r0[935] = 8;

        $r0[936] = 65;

        $r0[937] = 75;

        $r0[938] = -57;

        $r0[939] = 4;

        $r0[940] = -34;

        $r0[941] = 100;

        $r0[942] = -52;

        $r0[943] = -127;

        $r0[944] = 3;

        $r0[945] = -98;

        $r0[946] = -103;

        $r0[947] = 94;

        $r0[948] = -117;

        $r0[949] = 76;

        $r0[950] = 75;

        $r0[951] = 2;

        $r0[952] = 4;

        $r0[953] = 76;

        $r0[954] = 94;

        $r0[955] = -117;

        $r0[956] = 76;

        $r0[957] = 75;

        $r0[958] = 2;

        $r0[959] = 2;

        $r0[960] = 76;

        $r0[961] = 89;

        $r0[962] = 75;

        $r0[963] = 76;

        $r0[964] = -98;

        $r0[965] = -64;

        $r0[966] = 10;

        $r0[967] = -34;

        $r0[968] = 6;

        $r0[969] = -39;

        $r0[970] = 11;

        $r0[971] = -98;

        $r0[972] = -39;

        $r0[973] = 4;

        $r0[974] = 94;

        $r0[975] = 89;

        $r0[976] = 2;

        $r0[977] = 4;

        $r0[978] = 94;

        $r0[979] = -39;

        $r0[980] = 25;

        $r0[981] = 94;

        $r0[982] = -39;

        $r0[983] = 31;

        $r0[984] = 94;

        $r0[985] = 89;

        $r0[986] = 2;

        $r0[987] = 94;

        $r0[988] = -39;

        $r0[989] = 6;

        $r0[990] = 2;

        $r0[991] = -64;

        $r0[992] = 4;

        $r0[993] = -103;

        $r0[994] = -34;

        $r0[995] = 4;

        $r0[996] = 89;

        $r0[997] = -98;

        $r0[998] = 89;

        $r0[999] = 94;

        $r0[1000] = 2;

        $r0[1001] = 4;

        $r0[1002] = -39;

        $r0[1003] = 25;

        $r0[1004] = 94;

        $r0[1005] = -39;

        $r0[1006] = 31;

        $r0[1007] = 94;

        $r0[1008] = 89;

        $r0[1009] = 2;

        $r0[1010] = 94;

        $r0[1011] = -39;

        $r0[1012] = 6;

        $r0[1013] = 2;

        $r0[1014] = -98;

        $r0[1015] = -39;

        $r0[1016] = 4;

        $r0[1017] = -34;

        $r0[1018] = 4;

        $r0[1019] = -39;

        $r0[1020] = -15;

        $r0[1021] = 1;

        $r0[1022] = -34;

        $r0[1023] = 16;

        $r0[1024] = -56;

        $r0[1025] = -64;

        $r0[1026] = 55;

        $r0[1027] = -34;

        $r0[1028] = 64;

        $r0[1029] = -39;

        $r0[1030] = -107;

        $r0[1031] = -92;

        $r0[1032] = 1;

        $r0[1033] = 94;

        $r0[1034] = -56;

        $r0[1035] = -22;

        $r0[1036] = 9;

        $r0[1037] = -58;

        $r0[1038] = -116;

        $r0[1039] = 2;

        $r0[1040] = 65;

        $r0[1041] = 70;

        $r0[1042] = 65;

        $r0[1043] = 72;

        $r0[1044] = -48;

        $r0[1045] = 16;

        $r0[1046] = -56;

        $r0[1047] = 10;

        $r0[1048] = -64;

        $r0[1049] = -40;

        $r0[1050] = 3;

        $r0[1051] = 72;

        $r0[1052] = -64;

        $r0[1053] = 3;

        $r0[1054] = 72;

        $r0[1055] = -64;

        $r0[1056] = 4;

        $r0[1057] = 72;

        $r0[1058] = -64;

        $r0[1059] = 23;

        $r0[1060] = -56;

        $r0[1061] = 5;

        $r0[1062] = -44;

        $r0[1063] = 76;

        $r0[1064] = -122;

        $r0[1065] = -64;

        $r0[1066] = 10;

        $r0[1067] = -120;

        $r0[1068] = -64;

        $r0[1069] = 50;

        $r0[1070] = -63;

        $r0[1071] = 26;

        $r0[1072] = -112;

        $r0[1073] = -56;

        $r0[1074] = 58;

        $r0[1075] = -64;

        $r0[1076] = 28;

        $r0[1077] = -63;

        $r0[1078] = 8;

        $r0[1079] = -120;

        $r0[1080] = -64;

        $r0[1081] = 23;

        $r0[1082] = -56;

        $r0[1083] = 24;

        $r0[1084] = -33;

        $r0[1085] = -95;

        $r0[1086] = 5;

        $r0[1087] = 96;

        $r0[1088] = -33;

        $r0[1089] = 27;

        $r0[1090] = 2;

        $r0[1091] = 4;

        $r0[1092] = 8;

        $r0[1093] = 16;

        $r0[1094] = 32;

        $r0[1095] = 62;

        $r0[1096] = 62;

        $r0[1097] = 62;

        $r0[1098] = 62;

        $r0[1099] = 62;

        $r0[1100] = 62;

        $r0[1101] = 62;

        $r0[1102] = 62;

        $r0[1103] = 62;

        $r0[1104] = 62;

        $r0[1105] = 62;

        $r0[1106] = 50;

        $r0[1107] = 96;

        $r0[1108] = -31;

        $r0[1109] = 119;

        $r0[1110] = -30;

        $r0[1111] = -128;

        $r0[1112] = 16;

        $r0[1113] = -34;

        $r0[1114] = -128;

        $r0[1115] = 50;

        $r0[1116] = -56;

        $r0[1117] = -128;

        $r0[1118] = 4;

        $r0[1119] = -64;

        $r0[1120] = 30;

        $r0[1121] = 72;

        $r0[1122] = -53;

        $r0[1123] = -97;

        $r0[1124] = 4;

        $r0[1125] = 76;

        $r0[1126] = -56;

        $r0[1127] = 17;

        $r0[1128] = -54;

        $r0[1129] = -84;

        $r0[1130] = 1;

        $r0[1131] = 72;

        $r0[1132] = -64;

        $r0[1133] = 3;

        $r0[1134] = -51;

        $r0[1135] = 16;

        $r0[1136] = 76;

        $r0[1137] = -115;

        $r0[1138] = -122;

        $r0[1139] = -117;

        $r0[1140] = 76;

        $r0[1141] = 92;

        $r0[1142] = -64;

        $r0[1143] = 7;

        $r0[1144] = -34;

        $r0[1145] = 16;

        $r0[1146] = -53;

        $r0[1147] = 5;

        $r0[1148] = 76;

        $r0[1149] = 75;

        $r0[1150] = 2;

        $r0[1151] = 4;

        $r0[1152] = 6;

        $r0[1153] = 76;

        $r0[1154] = 94;

        $r0[1155] = -117;

        $r0[1156] = 76;

        $r0[1157] = 94;

        $r0[1158] = -52;

        $r0[1159] = 7;

        $r0[1160] = 94;

        $r0[1161] = 76;

        $r0[1162] = -103;

        $r0[1163] = -122;

        $r0[1164] = -98;

        $r0[1165] = 75;

        $r0[1166] = 76;

        $r0[1167] = 2;

        $r0[1168] = 2;

        $r0[1169] = 94;

        $r0[1170] = -55;

        $r0[1171] = 10;

        $r0[1172] = 74;

        $r0[1173] = 94;

        $r0[1174] = -56;

        $r0[1175] = 5;

        $r0[1176] = -35;

        $r0[1177] = -113;

        $r0[1178] = 1;

        $r0[1179] = -122;

        $r0[1180] = 94;

        $r0[1181] = -119;

        $r0[1182] = 74;

        $r0[1183] = 94;

        $r0[1184] = -117;

        $r0[1185] = 76;

        $r0[1186] = 94;

        $r0[1187] = -116;

        $r0[1188] = 94;

        $r0[1189] = 76;

        $r0[1190] = 94;

        $r0[1191] = -39;

        $r0[1192] = 11;

        $r0[1193] = -98;

        $r0[1194] = -58;

        $r0[1195] = 3;

        $r0[1196] = 94;

        $r0[1197] = -53;

        $r0[1198] = 27;

        $r0[1199] = 94;

        $r0[1200] = 76;

        $r0[1201] = 94;

        $r0[1202] = -53;

        $r0[1203] = 29;

        $r0[1204] = 94;

        $r0[1205] = 76;

        $r0[1206] = 94;

        $r0[1207] = 75;

        $r0[1208] = 76;

        $r0[1209] = -117;

        $r0[1210] = 76;

        $r0[1211] = -103;

        $r0[1212] = 72;

        $r0[1213] = 89;

        $r0[1214] = -56;

        $r0[1215] = 10;

        $r0[1216] = -39;

        $r0[1217] = 45;

        $r0[1218] = -120;

        $r0[1219] = -54;

        $r0[1220] = 64;

        $r0[1221] = 73;

        $r0[1222] = 94;

        $r0[1223] = -55;

        $r0[1224] = 3;

        $r0[1225] = -56;

        $r0[1226] = 3;

        $r0[1227] = -64;

        $r0[1228] = 17;

        $r0[1229] = -29;

        $r0[1230] = 3;

        $r0[1231] = 83;

        <com.google.i18n.LineBreakingProperties: byte[] packed> = $r0;

        <com.google.i18n.LineBreakingProperties: char[] codePoints> = null;

        <com.google.i18n.LineBreakingProperties: byte[] lineBreakingClasses> = null;

        <com.google.i18n.LineBreakingProperties: boolean initialized> = 0;

        return;
    }

    public void <init>()
    {
        com.google.i18n.LineBreakingProperties $r0;

        $r0 := @this: com.google.i18n.LineBreakingProperties;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static int assignClass(char)
    {
        char $c0;
        int $i1;
        byte[] $r0;
        char[] $r1;
        byte $b2;

        $c0 := @parameter0: char;

        $r0 = <com.google.i18n.LineBreakingProperties: byte[] lineBreakingClasses>;

        $r1 = <com.google.i18n.LineBreakingProperties: char[] codePoints>;

        $i1 = staticinvoke <com.google.i18n.LineBreakingProperties: int binarySearch(char,char[])>($c0, $r1);

        $b2 = $r0[$i1];

        if $b2 != 19 goto label2;

        $b2 = 8;

     label1:
        if $c0 < 12339 goto label6;

        if $c0 > 12341 goto label7;

        return 28;

     label2:
        if $b2 != 35 goto label3;

        $b2 = 30;

        goto label1;

     label3:
        if $b2 != 21 goto label4;

        $b2 = 8;

        goto label1;

     label4:
        if $b2 != 33 goto label5;

        $b2 = 8;

        goto label1;

     label5:
        if $b2 != 34 goto label1;

        $b2 = 8;

        goto label1;

     label6:
        return $b2;

     label7:
        return $b2;
    }

    static int binarySearch(char, char[])
    {
        char $c0, $c4;
        char[] $r0;
        int $i1, $i2, $i3;

        $c0 := @parameter0: char;

        $r0 := @parameter1: char[];

        $i2 = 0;

        $i1 = lengthof $r0;

     label1:
        $i3 = $i1 - $i2;

        if $i3 <= 1 goto label3;

        $i3 = $i1 - $i2;

        $i3 = $i3 / 2;

        $i3 = $i3 + $i2;

        $c4 = $r0[$i3];

        if $c0 < $c4 goto label2;

        $i2 = $i3;

        goto label1;

     label2:
        $i1 = $i3;

        goto label1;

     label3:
        $i1 = lengthof $r0;

        if $i1 == 0 goto label4;

        $c4 = $r0[$i2];

        if $c0 < $c4 goto label4;

        return $i2;

     label4:
        return -1;
    }

    public static boolean canBreak(char, char)
    {
        char $c0, $c1;
        boolean $z0;
        int $i2, $i3, $i4, $i5;

        $c0 := @parameter0: char;

        $c1 := @parameter1: char;

        $z0 = <com.google.i18n.LineBreakingProperties: boolean initialized>;

        if $z0 != 0 goto label01;

        staticinvoke <com.google.i18n.LineBreakingProperties: void initialize()>();

     label01:
        $i2 = <com.google.i18n.LineBreakingProperties: int lastCharAndClass>;

        $i3 = 65535 & $i2;

        if $i3 != $c0 goto label03;

        $i2 = $i2 >> 16;

     label02:
        $i3 = staticinvoke <com.google.i18n.LineBreakingProperties: int assignClass(char)>($c1);

        $i4 = $i3;

        $i5 = $i3 << 16;

        $i5 = $i5 | $c1;

        <com.google.i18n.LineBreakingProperties: int lastCharAndClass> = $i5;

        if $i2 != 3 goto label04;

        return 1;

     label03:
        $i2 = staticinvoke <com.google.i18n.LineBreakingProperties: int assignClass(char)>($c0);

        goto label02;

     label04:
        if $i2 != 4 goto label05;

        if $i3 != 2 goto label05;

        return 0;

     label05:
        if $i2 == 4 goto label06;

        if $i2 == 2 goto label06;

        if $i2 != 17 goto label07;

     label06:
        return 1;

     label07:
        if $i3 == 3 goto label08;

        if $i3 == 4 goto label08;

        if $i3 == 2 goto label08;

        if $i3 != 17 goto label09;

     label08:
        return 0;

     label09:
        if $i3 == 5 goto label10;

        if $i3 != 26 goto label11;

     label10:
        return 0;

     label11:
        if $i2 != 26 goto label12;

        return 1;

     label12:
        if $i2 != 0 goto label13;

        $i2 = 8;

     label13:
        if $i3 != 0 goto label14;

        $i4 = 8;

     label14:
        if $i4 == 29 goto label15;

        if $i2 != 29 goto label16;

     label15:
        return 0;

     label16:
        if $i2 == 5 goto label17;

        if $i4 == 18 goto label18;

     label17:
        if $i2 != 18 goto label19;

     label18:
        return 0;

     label19:
        if $i4 == 12 goto label20;

        if $i4 == 6 goto label20;

        if $i4 == 13 goto label20;

        if $i4 != 15 goto label21;

     label20:
        return 0;

     label21:
        if $i2 != 11 goto label22;

        return 0;

     label22:
        if $i2 != 7 goto label23;

        if $i4 != 11 goto label23;

        return 0;

     label23:
        if $i2 != 12 goto label24;

        if $i4 != 25 goto label24;

        return 0;

     label24:
        if $i2 != 27 goto label25;

        if $i4 != 27 goto label25;

        return 0;

     label25:
        if $i2 != 5 goto label26;

        return 1;

     label26:
        if $i4 == 7 goto label27;

        if $i2 != 7 goto label28;

     label27:
        return 0;

     label28:
        if $i4 == 35 goto label29;

        if $i2 != 35 goto label30;

     label29:
        return 1;

     label30:
        if $i4 == 1 goto label31;

        if $i4 == 14 goto label31;

        if $i4 == 25 goto label31;

        if $i2 != 20 goto label32;

     label31:
        return 0;

     label32:
        if $i2 == 8 goto label33;

        if $i2 == 30 goto label33;

        if $i2 == 28 goto label33;

        if $i2 != 16 goto label34;

     label33:
        if $i4 != 28 goto label34;

        return 0;

     label34:
        if $i2 != 30 goto label35;

        if $i4 == 10 goto label37;

     label35:
        if $i2 != 8 goto label36;

        if $i4 == 16 goto label37;

     label36:
        if $i2 != 16 goto label38;

        if $i4 != 8 goto label38;

     label37:
        return 0;

     label38:
        if $i2 != 9 goto label39;

        if $i4 == 30 goto label40;

        if $i4 == 8 goto label40;

     label39:
        if $i2 != 10 goto label41;

        if $i4 != 8 goto label41;

     label40:
        return 0;

     label41:
        if $i2 == 12 goto label42;

        if $i2 != 16 goto label43;

     label42:
        if $i4 == 10 goto label47;

        if $i4 == 9 goto label47;

     label43:
        if $i2 == 10 goto label44;

        if $i2 != 9 goto label45;

     label44:
        if $i4 == 11 goto label47;

        if $i4 == 16 goto label47;

     label45:
        if $i2 == 14 goto label46;

        if $i2 == 13 goto label46;

        if $i2 == 16 goto label46;

        if $i2 != 15 goto label48;

     label46:
        if $i4 != 16 goto label48;

     label47:
        return 0;

     label48:
        if $i2 != 22 goto label49;

        if $i4 == 22 goto label53;

        if $i4 == 23 goto label53;

        if $i4 == 31 goto label53;

        if $i4 == 32 goto label53;

     label49:
        if $i2 == 23 goto label50;

        if $i2 != 31 goto label51;

     label50:
        if $i4 == 23 goto label53;

        if $i4 == 24 goto label53;

     label51:
        if $i2 == 24 goto label52;

        if $i2 != 32 goto label54;

     label52:
        if $i4 != 24 goto label54;

     label53:
        return 0;

     label54:
        if $i2 == 22 goto label55;

        if $i2 == 23 goto label55;

        if $i2 == 24 goto label55;

        if $i2 == 31 goto label55;

        if $i2 != 32 goto label56;

     label55:
        if $i4 == 28 goto label57;

        if $i4 == 10 goto label57;

     label56:
        if $i2 != 9 goto label58;

        if $i4 == 22 goto label57;

        if $i4 == 23 goto label57;

        if $i4 == 24 goto label57;

        if $i4 == 31 goto label57;

        if $i4 != 32 goto label58;

     label57:
        return 0;

     label58:
        if $i2 != 8 goto label59;

        if $i4 != 8 goto label59;

        return 0;

     label59:
        if $i2 != 13 goto label60;

        if $i4 != 8 goto label60;

        return 0;

     label60:
        if $i2 != 12 goto label62;

        if $i4 != 8 goto label62;

        if $c0 == 12289 goto label61;

        if $c0 != 12290 goto label62;

     label61:
        return 1;

     label62:
        if $i2 == 8 goto label63;

        if $i2 != 16 goto label64;

     label63:
        if $i4 == 11 goto label65;

     label64:
        if $i2 != 12 goto label66;

        if $i4 == 8 goto label65;

        if $i4 != 16 goto label66;

     label65:
        return 0;

     label66:
        return 1;
    }

    private static void initialize()
    {
        boolean $z0;
        char[] $r0, $r2;
        byte[] $r1, $r3;
        int $i0, $i1, $i2, $i4;
        byte $b3, $b6;
        char $c5, $c7;
        java.lang.Throwable $r4;

        entermonitor class "com/google/i18n/LineBreakingProperties";

     label01:
        $z0 = <com.google.i18n.LineBreakingProperties: boolean initialized>;

     label02:
        if $z0 == 0 goto label04;

     label03:
        exitmonitor class "com/google/i18n/LineBreakingProperties";

        return;

     label04:
        $r0 = newarray (char)[1664];

        <com.google.i18n.LineBreakingProperties: char[] codePoints> = $r0;

        $r1 = newarray (byte)[1664];

        <com.google.i18n.LineBreakingProperties: byte[] lineBreakingClasses> = $r1;

        $i0 = 0;

        $i1 = 0;

     label05:
        $r1 = <com.google.i18n.LineBreakingProperties: byte[] packed>;

        $i2 = lengthof $r1;

        if $i0 >= $i2 goto label14;

        $r1 = <com.google.i18n.LineBreakingProperties: byte[] packed>;

        $b3 = $r1[$i0];

        $b3 = $b3 & -64;

        if $b3 != 0 goto label08;

        $r1 = <com.google.i18n.LineBreakingProperties: byte[] packed>;

        $b3 = $r1[$i0];

        $b3 = $b3 & 63;

        $i2 = 0;

     label06:
        if $i2 >= $b3 goto label07;

        $r0 = <com.google.i18n.LineBreakingProperties: char[] codePoints>;

        $r2 = <com.google.i18n.LineBreakingProperties: char[] codePoints>;

        $i4 = $i1 - $b3;

        $c5 = $r2[$i4];

        $r0[$i1] = $c5;

        $r1 = <com.google.i18n.LineBreakingProperties: byte[] lineBreakingClasses>;

        $r3 = <com.google.i18n.LineBreakingProperties: byte[] lineBreakingClasses>;

        $i4 = $i1 - $b3;

        $b6 = $r3[$i4];

        $r1[$i1] = $b6;

        $i1 = $i1 + 1;

        $i2 = $i2 + 1;

        goto label06;

     label07:
        $i0 = $i0 + 1;

        goto label05;

     label08:
        if $b3 != 64 goto label09;

        $r0 = <com.google.i18n.LineBreakingProperties: char[] codePoints>;

        $r0[$i1] = 1;

        $r1 = <com.google.i18n.LineBreakingProperties: byte[] lineBreakingClasses>;

        $r3 = <com.google.i18n.LineBreakingProperties: byte[] packed>;

        $b3 = $r3[$i0];

        $b3 = $b3 & 63;

        $b3 = (byte) $b3;

        $r1[$i1] = $b3;

        $i1 = $i1 + 1;

        $i0 = $i0 + 1;

        goto label05;

     label09:
        if $b3 != -128 goto label10;

        $r0 = <com.google.i18n.LineBreakingProperties: char[] codePoints>;

        $r0[$i1] = 2;

        $r1 = <com.google.i18n.LineBreakingProperties: byte[] lineBreakingClasses>;

        $r3 = <com.google.i18n.LineBreakingProperties: byte[] packed>;

        $b3 = $r3[$i0];

        $b3 = $b3 & 63;

        $b3 = (byte) $b3;

        $r1[$i1] = $b3;

        $i1 = $i1 + 1;

        $i0 = $i0 + 1;

        goto label05;

     label10:
        $r1 = <com.google.i18n.LineBreakingProperties: byte[] lineBreakingClasses>;

        $r3 = <com.google.i18n.LineBreakingProperties: byte[] packed>;

        $b3 = $r3[$i0];

        $b3 = $b3 & 63;

        $b3 = (byte) $b3;

        $r1[$i1] = $b3;

        $i2 = $i0 + 1;

        $i0 = 0;

        $c5 = 0;

     label11:
        $r1 = <com.google.i18n.LineBreakingProperties: byte[] packed>;

        $b3 = $r1[$i2];

        $b3 = $b3 & 127;

        $i4 = $b3 << $i0;

        $i4 = $c5 + $i4;

        $c5 = (char) $i4;

        $i0 = $i0 + 7;

        $r1 = <com.google.i18n.LineBreakingProperties: byte[] packed>;

        $b3 = $r1[$i2];

        $b3 = $b3 & -128;

        if $b3 == 0 goto label13;

        $z0 = 1;

     label12:
        $i2 = $i2 + 1;

        if $z0 != 0 goto label11;

        $r0 = <com.google.i18n.LineBreakingProperties: char[] codePoints>;

        $r0[$i1] = $c5;

        $i1 = $i1 + 1;

        $i0 = $i2;

        goto label05;

     label13:
        $z0 = 0;

        goto label12;

     label14:
        $i1 = 1;

     label15:
        $r0 = <com.google.i18n.LineBreakingProperties: char[] codePoints>;

        $i0 = lengthof $r0;

        if $i1 >= $i0 goto label16;

        $r0 = <com.google.i18n.LineBreakingProperties: char[] codePoints>;

        $c5 = $r0[$i1];

        $r2 = <com.google.i18n.LineBreakingProperties: char[] codePoints>;

        $i0 = $i1 - 1;

        $c7 = $r2[$i0];

        $i0 = $c5 + $c7;

        $c5 = (char) $i0;

        $r0[$i1] = $c5;

        $i1 = $i1 + 1;

        goto label15;

     label16:
        <com.google.i18n.LineBreakingProperties: boolean initialized> = 1;

     label17:
        goto label03;

     label18:
        $r4 := @caughtexception;

        exitmonitor class "com/google/i18n/LineBreakingProperties";

        throw $r4;

        catch java.lang.Throwable from label01 to label02 with label18;
        catch java.lang.Throwable from label04 to label17 with label18;
    }
}
