public final enum class com.android.internal.telephony.gsm.NetworkInfo$State extends java.lang.Enum
{
    private static final com.android.internal.telephony.gsm.NetworkInfo$State[] $VALUES;
    public static final enum com.android.internal.telephony.gsm.NetworkInfo$State AVAILABLE;
    public static final enum com.android.internal.telephony.gsm.NetworkInfo$State CURRENT;
    public static final enum com.android.internal.telephony.gsm.NetworkInfo$State FORBIDDEN;
    public static final enum com.android.internal.telephony.gsm.NetworkInfo$State UNKNOWN;

    static void <clinit>()
    {
        com.android.internal.telephony.gsm.NetworkInfo$State $r0;
        com.android.internal.telephony.gsm.NetworkInfo$State[] $r1;

        $r0 = new com.android.internal.telephony.gsm.NetworkInfo$State;

        specialinvoke $r0.<com.android.internal.telephony.gsm.NetworkInfo$State: void <init>(java.lang.String,int)>("UNKNOWN", 0);

        <com.android.internal.telephony.gsm.NetworkInfo$State: com.android.internal.telephony.gsm.NetworkInfo$State UNKNOWN> = $r0;

        $r0 = new com.android.internal.telephony.gsm.NetworkInfo$State;

        specialinvoke $r0.<com.android.internal.telephony.gsm.NetworkInfo$State: void <init>(java.lang.String,int)>("AVAILABLE", 1);

        <com.android.internal.telephony.gsm.NetworkInfo$State: com.android.internal.telephony.gsm.NetworkInfo$State AVAILABLE> = $r0;

        $r0 = new com.android.internal.telephony.gsm.NetworkInfo$State;

        specialinvoke $r0.<com.android.internal.telephony.gsm.NetworkInfo$State: void <init>(java.lang.String,int)>("CURRENT", 2);

        <com.android.internal.telephony.gsm.NetworkInfo$State: com.android.internal.telephony.gsm.NetworkInfo$State CURRENT> = $r0;

        $r0 = new com.android.internal.telephony.gsm.NetworkInfo$State;

        specialinvoke $r0.<com.android.internal.telephony.gsm.NetworkInfo$State: void <init>(java.lang.String,int)>("FORBIDDEN", 3);

        <com.android.internal.telephony.gsm.NetworkInfo$State: com.android.internal.telephony.gsm.NetworkInfo$State FORBIDDEN> = $r0;

        $r1 = newarray (com.android.internal.telephony.gsm.NetworkInfo$State)[4];

        $r0 = <com.android.internal.telephony.gsm.NetworkInfo$State: com.android.internal.telephony.gsm.NetworkInfo$State UNKNOWN>;

        $r1[0] = $r0;

        $r0 = <com.android.internal.telephony.gsm.NetworkInfo$State: com.android.internal.telephony.gsm.NetworkInfo$State AVAILABLE>;

        $r1[1] = $r0;

        $r0 = <com.android.internal.telephony.gsm.NetworkInfo$State: com.android.internal.telephony.gsm.NetworkInfo$State CURRENT>;

        $r1[2] = $r0;

        $r0 = <com.android.internal.telephony.gsm.NetworkInfo$State: com.android.internal.telephony.gsm.NetworkInfo$State FORBIDDEN>;

        $r1[3] = $r0;

        <com.android.internal.telephony.gsm.NetworkInfo$State: com.android.internal.telephony.gsm.NetworkInfo$State[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.android.internal.telephony.gsm.NetworkInfo$State $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.android.internal.telephony.gsm.NetworkInfo$State;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.android.internal.telephony.gsm.NetworkInfo$State valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        com.android.internal.telephony.gsm.NetworkInfo$State $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/android/internal/telephony/gsm/NetworkInfo$State", $r1);

        $r2 = (com.android.internal.telephony.gsm.NetworkInfo$State) $r0;

        return $r2;
    }

    public static final com.android.internal.telephony.gsm.NetworkInfo$State[] values()
    {
        java.lang.Object $r0;
        com.android.internal.telephony.gsm.NetworkInfo$State[] $r1;

        $r1 = <com.android.internal.telephony.gsm.NetworkInfo$State: com.android.internal.telephony.gsm.NetworkInfo$State[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.android.internal.telephony.gsm.NetworkInfo$State[]) $r0;

        return $r1;
    }
}
