public interface  com.google.googlenav.proto.NotificationResponse extends java.lang.Object
{
    public static final int BY_DATE;
    public static final int ID;
    public static final int MESSAGE;
    public static final int NOTIFICATION_TYPE_INFORMATIONAL;
    public static final int NOTIFICATION_TYPE_NONE;
    public static final int NOTIFICATION_TYPE_UPGRADE;
    public static final int TYPE;
    public static final int UPGRADE_VERSION;
    public static final int URL;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.NotificationResponse: int URL> = 3;

        <com.google.googlenav.proto.NotificationResponse: int UPGRADE_VERSION> = 6;

        <com.google.googlenav.proto.NotificationResponse: int TYPE> = 1;

        <com.google.googlenav.proto.NotificationResponse: int NOTIFICATION_TYPE_UPGRADE> = 2;

        <com.google.googlenav.proto.NotificationResponse: int NOTIFICATION_TYPE_NONE> = 0;

        <com.google.googlenav.proto.NotificationResponse: int NOTIFICATION_TYPE_INFORMATIONAL> = 1;

        <com.google.googlenav.proto.NotificationResponse: int MESSAGE> = 2;

        <com.google.googlenav.proto.NotificationResponse: int ID> = 5;

        <com.google.googlenav.proto.NotificationResponse: int BY_DATE> = 4;

        return;
    }
}
