class com.android.internal.widget.NumberPicker$2 extends java.lang.Object implements java.lang.Runnable
{
    final com.android.internal.widget.NumberPicker this$0;

    void <init>(com.android.internal.widget.NumberPicker)
    {
        com.android.internal.widget.NumberPicker$2 $r0;
        com.android.internal.widget.NumberPicker $r1;

        $r0 := @this: com.android.internal.widget.NumberPicker$2;

        $r1 := @parameter0: com.android.internal.widget.NumberPicker;

        $r0.<com.android.internal.widget.NumberPicker$2: com.android.internal.widget.NumberPicker this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.internal.widget.NumberPicker$2 $r0;
        com.android.internal.widget.NumberPicker $r1, $r2;
        boolean $z0;
        int $i0;
        android.os.Handler $r3;
        long $l1;

        $r0 := @this: com.android.internal.widget.NumberPicker$2;

        $r1 = $r0.<com.android.internal.widget.NumberPicker$2: com.android.internal.widget.NumberPicker this$0>;

        $z0 = staticinvoke <com.android.internal.widget.NumberPicker: boolean access$000(com.android.internal.widget.NumberPicker)>($r1);

        if $z0 == 0 goto label1;

        $r1 = $r0.<com.android.internal.widget.NumberPicker$2: com.android.internal.widget.NumberPicker this$0>;

        $r2 = $r0.<com.android.internal.widget.NumberPicker$2: com.android.internal.widget.NumberPicker this$0>;

        $i0 = staticinvoke <com.android.internal.widget.NumberPicker: int access$100(com.android.internal.widget.NumberPicker)>($r2);

        $i0 = $i0 + 1;

        staticinvoke <com.android.internal.widget.NumberPicker: void access$200(com.android.internal.widget.NumberPicker,int)>($r1, $i0);

        $r1 = $r0.<com.android.internal.widget.NumberPicker$2: com.android.internal.widget.NumberPicker this$0>;

        $r3 = staticinvoke <com.android.internal.widget.NumberPicker: android.os.Handler access$400(com.android.internal.widget.NumberPicker)>($r1);

        $r1 = $r0.<com.android.internal.widget.NumberPicker$2: com.android.internal.widget.NumberPicker this$0>;

        $l1 = staticinvoke <com.android.internal.widget.NumberPicker: long access$300(com.android.internal.widget.NumberPicker)>($r1);

        virtualinvoke $r3.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r0, $l1);

        return;

     label1:
        $r1 = $r0.<com.android.internal.widget.NumberPicker$2: com.android.internal.widget.NumberPicker this$0>;

        $z0 = staticinvoke <com.android.internal.widget.NumberPicker: boolean access$500(com.android.internal.widget.NumberPicker)>($r1);

        if $z0 == 0 goto label2;

        $r1 = $r0.<com.android.internal.widget.NumberPicker$2: com.android.internal.widget.NumberPicker this$0>;

        $r2 = $r0.<com.android.internal.widget.NumberPicker$2: com.android.internal.widget.NumberPicker this$0>;

        $i0 = staticinvoke <com.android.internal.widget.NumberPicker: int access$100(com.android.internal.widget.NumberPicker)>($r2);

        $i0 = $i0 - 1;

        staticinvoke <com.android.internal.widget.NumberPicker: void access$200(com.android.internal.widget.NumberPicker,int)>($r1, $i0);

        $r1 = $r0.<com.android.internal.widget.NumberPicker$2: com.android.internal.widget.NumberPicker this$0>;

        $r3 = staticinvoke <com.android.internal.widget.NumberPicker: android.os.Handler access$400(com.android.internal.widget.NumberPicker)>($r1);

        $r1 = $r0.<com.android.internal.widget.NumberPicker$2: com.android.internal.widget.NumberPicker this$0>;

        $l1 = staticinvoke <com.android.internal.widget.NumberPicker: long access$300(com.android.internal.widget.NumberPicker)>($r1);

        virtualinvoke $r3.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r0, $l1);

        return;

     label2:
        return;
    }
}
