class com.android.internal.telephony.gsm.DataConnectionTracker$2$1 extends java.lang.Thread
{
    final com.android.internal.telephony.gsm.DataConnectionTracker$2 this$1;

    void <init>(com.android.internal.telephony.gsm.DataConnectionTracker$2)
    {
        com.android.internal.telephony.gsm.DataConnectionTracker$2$1 $r0;
        com.android.internal.telephony.gsm.DataConnectionTracker$2 $r1;

        $r0 := @this: com.android.internal.telephony.gsm.DataConnectionTracker$2$1;

        $r1 := @parameter0: com.android.internal.telephony.gsm.DataConnectionTracker$2;

        $r0.<com.android.internal.telephony.gsm.DataConnectionTracker$2$1: com.android.internal.telephony.gsm.DataConnectionTracker$2 this$1> = $r1;

        specialinvoke $r0.<java.lang.Thread: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.internal.telephony.gsm.DataConnectionTracker$2$1 $r0;
        com.android.internal.telephony.gsm.DataConnectionTracker$2 $r1;
        com.android.internal.telephony.gsm.DataConnectionTracker $r2;

        $r0 := @this: com.android.internal.telephony.gsm.DataConnectionTracker$2$1;

        $r1 = $r0.<com.android.internal.telephony.gsm.DataConnectionTracker$2$1: com.android.internal.telephony.gsm.DataConnectionTracker$2 this$1>;

        $r2 = $r1.<com.android.internal.telephony.gsm.DataConnectionTracker$2: com.android.internal.telephony.gsm.DataConnectionTracker this$0>;

        staticinvoke <com.android.internal.telephony.gsm.DataConnectionTracker: void access$1000(com.android.internal.telephony.gsm.DataConnectionTracker)>($r2);

        return;
    }
}
