public final enum class com.android.internal.telephony.gsm.stk.TextColor extends java.lang.Enum
{
    private static final com.android.internal.telephony.gsm.stk.TextColor[] $VALUES;
    public static final enum com.android.internal.telephony.gsm.stk.TextColor BLACK;
    public static final enum com.android.internal.telephony.gsm.stk.TextColor BRIGHT_BLUE;
    public static final enum com.android.internal.telephony.gsm.stk.TextColor BRIGHT_CYAN;
    public static final enum com.android.internal.telephony.gsm.stk.TextColor BRIGHT_GREEN;
    public static final enum com.android.internal.telephony.gsm.stk.TextColor BRIGHT_MAGENTA;
    public static final enum com.android.internal.telephony.gsm.stk.TextColor BRIGHT_RED;
    public static final enum com.android.internal.telephony.gsm.stk.TextColor BRIGHT_YELLOW;
    public static final enum com.android.internal.telephony.gsm.stk.TextColor DARK_BLUE;
    public static final enum com.android.internal.telephony.gsm.stk.TextColor DARK_CYAN;
    public static final enum com.android.internal.telephony.gsm.stk.TextColor DARK_GRAY;
    public static final enum com.android.internal.telephony.gsm.stk.TextColor DARK_GREEN;
    public static final enum com.android.internal.telephony.gsm.stk.TextColor DARK_MAGENTA;
    public static final enum com.android.internal.telephony.gsm.stk.TextColor DARK_RED;
    public static final enum com.android.internal.telephony.gsm.stk.TextColor DARK_YELLOW;
    public static final enum com.android.internal.telephony.gsm.stk.TextColor GRAY;
    public static final enum com.android.internal.telephony.gsm.stk.TextColor WHITE;
    private int mValue;

    static void <clinit>()
    {
        com.android.internal.telephony.gsm.stk.TextColor $r0;
        com.android.internal.telephony.gsm.stk.TextColor[] $r1;

        $r0 = new com.android.internal.telephony.gsm.stk.TextColor;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.TextColor: void <init>(java.lang.String,int,int)>("BLACK", 0, 0);

        <com.android.internal.telephony.gsm.stk.TextColor: com.android.internal.telephony.gsm.stk.TextColor BLACK> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.TextColor;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.TextColor: void <init>(java.lang.String,int,int)>("DARK_GRAY", 1, 1);

        <com.android.internal.telephony.gsm.stk.TextColor: com.android.internal.telephony.gsm.stk.TextColor DARK_GRAY> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.TextColor;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.TextColor: void <init>(java.lang.String,int,int)>("DARK_RED", 2, 2);

        <com.android.internal.telephony.gsm.stk.TextColor: com.android.internal.telephony.gsm.stk.TextColor DARK_RED> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.TextColor;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.TextColor: void <init>(java.lang.String,int,int)>("DARK_YELLOW", 3, 3);

        <com.android.internal.telephony.gsm.stk.TextColor: com.android.internal.telephony.gsm.stk.TextColor DARK_YELLOW> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.TextColor;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.TextColor: void <init>(java.lang.String,int,int)>("DARK_GREEN", 4, 4);

        <com.android.internal.telephony.gsm.stk.TextColor: com.android.internal.telephony.gsm.stk.TextColor DARK_GREEN> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.TextColor;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.TextColor: void <init>(java.lang.String,int,int)>("DARK_CYAN", 5, 5);

        <com.android.internal.telephony.gsm.stk.TextColor: com.android.internal.telephony.gsm.stk.TextColor DARK_CYAN> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.TextColor;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.TextColor: void <init>(java.lang.String,int,int)>("DARK_BLUE", 6, 6);

        <com.android.internal.telephony.gsm.stk.TextColor: com.android.internal.telephony.gsm.stk.TextColor DARK_BLUE> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.TextColor;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.TextColor: void <init>(java.lang.String,int,int)>("DARK_MAGENTA", 7, 7);

        <com.android.internal.telephony.gsm.stk.TextColor: com.android.internal.telephony.gsm.stk.TextColor DARK_MAGENTA> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.TextColor;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.TextColor: void <init>(java.lang.String,int,int)>("GRAY", 8, 8);

        <com.android.internal.telephony.gsm.stk.TextColor: com.android.internal.telephony.gsm.stk.TextColor GRAY> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.TextColor;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.TextColor: void <init>(java.lang.String,int,int)>("WHITE", 9, 9);

        <com.android.internal.telephony.gsm.stk.TextColor: com.android.internal.telephony.gsm.stk.TextColor WHITE> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.TextColor;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.TextColor: void <init>(java.lang.String,int,int)>("BRIGHT_RED", 10, 10);

        <com.android.internal.telephony.gsm.stk.TextColor: com.android.internal.telephony.gsm.stk.TextColor BRIGHT_RED> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.TextColor;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.TextColor: void <init>(java.lang.String,int,int)>("BRIGHT_YELLOW", 11, 11);

        <com.android.internal.telephony.gsm.stk.TextColor: com.android.internal.telephony.gsm.stk.TextColor BRIGHT_YELLOW> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.TextColor;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.TextColor: void <init>(java.lang.String,int,int)>("BRIGHT_GREEN", 12, 12);

        <com.android.internal.telephony.gsm.stk.TextColor: com.android.internal.telephony.gsm.stk.TextColor BRIGHT_GREEN> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.TextColor;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.TextColor: void <init>(java.lang.String,int,int)>("BRIGHT_CYAN", 13, 13);

        <com.android.internal.telephony.gsm.stk.TextColor: com.android.internal.telephony.gsm.stk.TextColor BRIGHT_CYAN> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.TextColor;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.TextColor: void <init>(java.lang.String,int,int)>("BRIGHT_BLUE", 14, 14);

        <com.android.internal.telephony.gsm.stk.TextColor: com.android.internal.telephony.gsm.stk.TextColor BRIGHT_BLUE> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.TextColor;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.TextColor: void <init>(java.lang.String,int,int)>("BRIGHT_MAGENTA", 15, 15);

        <com.android.internal.telephony.gsm.stk.TextColor: com.android.internal.telephony.gsm.stk.TextColor BRIGHT_MAGENTA> = $r0;

        $r1 = newarray (com.android.internal.telephony.gsm.stk.TextColor)[16];

        $r0 = <com.android.internal.telephony.gsm.stk.TextColor: com.android.internal.telephony.gsm.stk.TextColor BLACK>;

        $r1[0] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.TextColor: com.android.internal.telephony.gsm.stk.TextColor DARK_GRAY>;

        $r1[1] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.TextColor: com.android.internal.telephony.gsm.stk.TextColor DARK_RED>;

        $r1[2] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.TextColor: com.android.internal.telephony.gsm.stk.TextColor DARK_YELLOW>;

        $r1[3] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.TextColor: com.android.internal.telephony.gsm.stk.TextColor DARK_GREEN>;

        $r1[4] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.TextColor: com.android.internal.telephony.gsm.stk.TextColor DARK_CYAN>;

        $r1[5] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.TextColor: com.android.internal.telephony.gsm.stk.TextColor DARK_BLUE>;

        $r1[6] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.TextColor: com.android.internal.telephony.gsm.stk.TextColor DARK_MAGENTA>;

        $r1[7] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.TextColor: com.android.internal.telephony.gsm.stk.TextColor GRAY>;

        $r1[8] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.TextColor: com.android.internal.telephony.gsm.stk.TextColor WHITE>;

        $r1[9] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.TextColor: com.android.internal.telephony.gsm.stk.TextColor BRIGHT_RED>;

        $r1[10] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.TextColor: com.android.internal.telephony.gsm.stk.TextColor BRIGHT_YELLOW>;

        $r1[11] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.TextColor: com.android.internal.telephony.gsm.stk.TextColor BRIGHT_GREEN>;

        $r1[12] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.TextColor: com.android.internal.telephony.gsm.stk.TextColor BRIGHT_CYAN>;

        $r1[13] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.TextColor: com.android.internal.telephony.gsm.stk.TextColor BRIGHT_BLUE>;

        $r1[14] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.TextColor: com.android.internal.telephony.gsm.stk.TextColor BRIGHT_MAGENTA>;

        $r1[15] = $r0;

        <com.android.internal.telephony.gsm.stk.TextColor: com.android.internal.telephony.gsm.stk.TextColor[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        com.android.internal.telephony.gsm.stk.TextColor $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @this: com.android.internal.telephony.gsm.stk.TextColor;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<com.android.internal.telephony.gsm.stk.TextColor: int mValue> = $i1;

        return;
    }

    public static com.android.internal.telephony.gsm.stk.TextColor fromInt(int)
    {
        int $i0, $i1, $i2, $i3;
        com.android.internal.telephony.gsm.stk.TextColor $r0;
        com.android.internal.telephony.gsm.stk.TextColor[] $r1;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <com.android.internal.telephony.gsm.stk.TextColor: com.android.internal.telephony.gsm.stk.TextColor[] values()>();

        $i1 = lengthof $r1;

        $i2 = 0;

     label1:
        if $i2 >= $i1 goto label3;

        $r0 = $r1[$i2];

        $i3 = $r0.<com.android.internal.telephony.gsm.stk.TextColor: int mValue>;

        if $i3 != $i0 goto label2;

        return $r0;

     label2:
        $i2 = $i2 + 1;

        goto label1;

     label3:
        return null;
    }

    public static com.android.internal.telephony.gsm.stk.TextColor valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        com.android.internal.telephony.gsm.stk.TextColor $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/android/internal/telephony/gsm/stk/TextColor", $r1);

        $r2 = (com.android.internal.telephony.gsm.stk.TextColor) $r0;

        return $r2;
    }

    public static final com.android.internal.telephony.gsm.stk.TextColor[] values()
    {
        java.lang.Object $r0;
        com.android.internal.telephony.gsm.stk.TextColor[] $r1;

        $r1 = <com.android.internal.telephony.gsm.stk.TextColor: com.android.internal.telephony.gsm.stk.TextColor[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.android.internal.telephony.gsm.stk.TextColor[]) $r0;

        return $r1;
    }
}
