public class com.android.internal.widget.EditStyledText extends android.widget.EditText
{
    private static final boolean DBG;
    public static final int DEFAULT_BACKGROUND_COLOR;
    public static final int HINT_MSG_COPY_BUF_BLANK;
    public static final int HINT_MSG_NULL;
    public static final int HINT_MSG_PUSH_COMPETE;
    public static final int HINT_MSG_SELECT_END;
    public static final int HINT_MSG_SELECT_START;
    private static final java.lang.String LOG_TAG;
    public static final int MODE_ALIGN;
    public static final int MODE_COLOR;
    public static final int MODE_COPY;
    public static final int MODE_CUT;
    public static final int MODE_NOTHING;
    public static final int MODE_PASTE;
    public static final int MODE_SELECT;
    public static final int MODE_SIZE;
    public static final int STATE_SELECTED;
    public static final int STATE_SELECT_FIX;
    public static final int STATE_SELECT_OFF;
    public static final int STATE_SELECT_ON;
    private int mBackgroundColor;
    private com.android.internal.widget.EditStyledText$StyledTextConverter mConverter;
    private android.graphics.drawable.Drawable mDefaultBackground;
    private com.android.internal.widget.EditStyledText$StyledTextDialog mDialog;
    private com.android.internal.widget.EditStyledText$EditStyledTextNotifier mESTInterface;
    private com.android.internal.widget.EditStyledText$EditorManager mManager;

    public void <init>(android.content.Context)
    {
        com.android.internal.widget.EditStyledText $r0;
        android.content.Context $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.widget.EditText: void <init>(android.content.Context)>($r1);

        specialinvoke $r0.<com.android.internal.widget.EditStyledText: void init()>();

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.android.internal.widget.EditStyledText $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.widget.EditText: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        specialinvoke $r0.<com.android.internal.widget.EditStyledText: void init()>();

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        com.android.internal.widget.EditStyledText $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        $i0 := @parameter2: int;

        specialinvoke $r0.<android.widget.EditText: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, $r2, $i0);

        specialinvoke $r0.<com.android.internal.widget.EditStyledText: void init()>();

        return;
    }

    static void access$1000(com.android.internal.widget.EditStyledText, int)
    {
        com.android.internal.widget.EditStyledText $r0;
        int $i0;

        $r0 := @parameter0: com.android.internal.widget.EditStyledText;

        $i0 := @parameter1: int;

        specialinvoke $r0.<com.android.internal.widget.EditStyledText: void setHintMessage(int)>($i0);

        return;
    }

    static void access$1100(com.android.internal.widget.EditStyledText)
    {
        com.android.internal.widget.EditStyledText $r0;

        $r0 := @parameter0: com.android.internal.widget.EditStyledText;

        specialinvoke $r0.<com.android.internal.widget.EditStyledText: void onShowForegroundColorAlert()>();

        return;
    }

    static void access$1200(com.android.internal.widget.EditStyledText)
    {
        com.android.internal.widget.EditStyledText $r0;

        $r0 := @parameter0: com.android.internal.widget.EditStyledText;

        specialinvoke $r0.<com.android.internal.widget.EditStyledText: void onShowSizeAlert()>();

        return;
    }

    static void access$1300(com.android.internal.widget.EditStyledText)
    {
        com.android.internal.widget.EditStyledText $r0;

        $r0 := @parameter0: com.android.internal.widget.EditStyledText;

        specialinvoke $r0.<com.android.internal.widget.EditStyledText: void onShowAlignAlert()>();

        return;
    }

    static void access$600(com.android.internal.widget.EditStyledText, int, int)
    {
        com.android.internal.widget.EditStyledText $r0;
        int $i0, $i1;

        $r0 := @parameter0: com.android.internal.widget.EditStyledText;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<com.android.internal.widget.EditStyledText: void notifyStateChanged(int,int)>($i0, $i1);

        return;
    }

    static void access$700(com.android.internal.widget.EditStyledText)
    {
        com.android.internal.widget.EditStyledText $r0;

        $r0 := @parameter0: com.android.internal.widget.EditStyledText;

        specialinvoke $r0.<com.android.internal.widget.EditStyledText: void onShowBackgroundColorAlert()>();

        return;
    }

    static android.graphics.drawable.Drawable access$800(com.android.internal.widget.EditStyledText)
    {
        com.android.internal.widget.EditStyledText $r0;
        android.graphics.drawable.Drawable r1;

        $r0 := @parameter0: com.android.internal.widget.EditStyledText;

        r1 = $r0.<com.android.internal.widget.EditStyledText: android.graphics.drawable.Drawable mDefaultBackground>;

        return r1;
    }

    static int access$900(com.android.internal.widget.EditStyledText)
    {
        com.android.internal.widget.EditStyledText $r0;
        int i0;

        $r0 := @parameter0: com.android.internal.widget.EditStyledText;

        i0 = $r0.<com.android.internal.widget.EditStyledText: int mBackgroundColor>;

        return i0;
    }

    static int access$902(com.android.internal.widget.EditStyledText, int)
    {
        com.android.internal.widget.EditStyledText $r0;
        int $i0;

        $r0 := @parameter0: com.android.internal.widget.EditStyledText;

        $i0 := @parameter1: int;

        $r0.<com.android.internal.widget.EditStyledText: int mBackgroundColor> = $i0;

        return $i0;
    }

    private void init()
    {
        com.android.internal.widget.EditStyledText $r0;
        com.android.internal.widget.EditStyledText$EditorManager $r1;
        android.graphics.drawable.Drawable $r2;
        com.android.internal.widget.EditStyledText$StyledTextConverter $r3;
        com.android.internal.widget.EditStyledText$StyledTextDialog $r4;
        com.android.internal.widget.EditStyledText$StyledTextArrowKeyMethod $r5;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        virtualinvoke $r0.<android.view.View: boolean requestFocus()>();

        $r2 = virtualinvoke $r0.<android.view.View: android.graphics.drawable.Drawable getBackground()>();

        $r0.<com.android.internal.widget.EditStyledText: android.graphics.drawable.Drawable mDefaultBackground> = $r2;

        $r0.<com.android.internal.widget.EditStyledText: int mBackgroundColor> = 16777215;

        $r1 = new com.android.internal.widget.EditStyledText$EditorManager;

        specialinvoke $r1.<com.android.internal.widget.EditStyledText$EditorManager: void <init>(com.android.internal.widget.EditStyledText,com.android.internal.widget.EditStyledText)>($r0, $r0);

        $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$EditorManager mManager> = $r1;

        $r3 = new com.android.internal.widget.EditStyledText$StyledTextConverter;

        specialinvoke $r3.<com.android.internal.widget.EditStyledText$StyledTextConverter: void <init>(com.android.internal.widget.EditStyledText,com.android.internal.widget.EditStyledText)>($r0, $r0);

        $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$StyledTextConverter mConverter> = $r3;

        $r4 = new com.android.internal.widget.EditStyledText$StyledTextDialog;

        specialinvoke $r4.<com.android.internal.widget.EditStyledText$StyledTextDialog: void <init>(com.android.internal.widget.EditStyledText,com.android.internal.widget.EditStyledText)>($r0, $r0);

        $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$StyledTextDialog mDialog> = $r4;

        $r5 = new com.android.internal.widget.EditStyledText$StyledTextArrowKeyMethod;

        $r1 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$EditorManager mManager>;

        specialinvoke $r5.<com.android.internal.widget.EditStyledText$StyledTextArrowKeyMethod: void <init>(com.android.internal.widget.EditStyledText,com.android.internal.widget.EditStyledText$EditorManager)>($r0, $r1);

        virtualinvoke $r0.<android.widget.TextView: void setMovementMethod(android.text.method.MovementMethod)>($r5);

        $r1 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$EditorManager mManager>;

        staticinvoke <com.android.internal.widget.EditStyledText$EditorManager: void access$000(com.android.internal.widget.EditStyledText$EditorManager)>($r1);

        $r1 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$EditorManager mManager>;

        staticinvoke <com.android.internal.widget.EditStyledText$EditorManager: void access$100(com.android.internal.widget.EditStyledText$EditorManager)>($r1);

        return;
    }

    private void notifyStateChanged(int, int)
    {
        com.android.internal.widget.EditStyledText $r0;
        int $i0, $i1;
        com.android.internal.widget.EditStyledText$EditStyledTextNotifier $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$EditStyledTextNotifier mESTInterface>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$EditStyledTextNotifier mESTInterface>;

        interfaceinvoke $r1.<com.android.internal.widget.EditStyledText$EditStyledTextNotifier: void notifyStateChanged(int,int)>($i0, $i1);

        return;

     label1:
        return;
    }

    private void onShowAlignAlert()
    {
        com.android.internal.widget.EditStyledText $r0;
        com.android.internal.widget.EditStyledText$StyledTextDialog $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $r1 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$StyledTextDialog mDialog>;

        staticinvoke <com.android.internal.widget.EditStyledText$StyledTextDialog: void access$500(com.android.internal.widget.EditStyledText$StyledTextDialog)>($r1);

        return;
    }

    private void onShowBackgroundColorAlert()
    {
        com.android.internal.widget.EditStyledText $r0;
        com.android.internal.widget.EditStyledText$StyledTextDialog $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $r1 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$StyledTextDialog mDialog>;

        staticinvoke <com.android.internal.widget.EditStyledText$StyledTextDialog: void access$300(com.android.internal.widget.EditStyledText$StyledTextDialog)>($r1);

        return;
    }

    private void onShowForegroundColorAlert()
    {
        com.android.internal.widget.EditStyledText $r0;
        com.android.internal.widget.EditStyledText$StyledTextDialog $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $r1 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$StyledTextDialog mDialog>;

        staticinvoke <com.android.internal.widget.EditStyledText$StyledTextDialog: void access$200(com.android.internal.widget.EditStyledText$StyledTextDialog)>($r1);

        return;
    }

    private void onShowSizeAlert()
    {
        com.android.internal.widget.EditStyledText $r0;
        com.android.internal.widget.EditStyledText$StyledTextDialog $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $r1 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$StyledTextDialog mDialog>;

        staticinvoke <com.android.internal.widget.EditStyledText$StyledTextDialog: void access$400(com.android.internal.widget.EditStyledText$StyledTextDialog)>($r1);

        return;
    }

    private void setHintMessage(int)
    {
        com.android.internal.widget.EditStyledText $r0;
        int $i0;
        com.android.internal.widget.EditStyledText$EditStyledTextNotifier $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$EditStyledTextNotifier mESTInterface>;

        if $r1 == null goto label1;

        $r1 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$EditStyledTextNotifier mESTInterface>;

        interfaceinvoke $r1.<com.android.internal.widget.EditStyledText$EditStyledTextNotifier: void notifyHintMsg(int)>($i0);

        return;

     label1:
        return;
    }

    public int getBackgroundColor()
    {
        com.android.internal.widget.EditStyledText $r0;
        int i0;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        i0 = $r0.<com.android.internal.widget.EditStyledText: int mBackgroundColor>;

        return i0;
    }

    public int getEditMode()
    {
        com.android.internal.widget.EditStyledText $r0;
        int $i0;
        com.android.internal.widget.EditStyledText$EditorManager $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $r1 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$EditorManager mManager>;

        $i0 = virtualinvoke $r1.<com.android.internal.widget.EditStyledText$EditorManager: int getEditMode()>();

        return $i0;
    }

    public int getForeGroundColor(int)
    {
        com.android.internal.widget.EditStyledText $r0;
        int $i0, $i1;
        android.text.Editable $r1;
        java.lang.Object[] $r2;
        android.text.style.ForegroundColorSpan[] $r3;
        android.text.style.ForegroundColorSpan $r4;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        $r1 = virtualinvoke $r0.<android.widget.EditText: android.text.Editable getText()>();

        $i1 = interfaceinvoke $r1.<android.text.Editable: int length()>();

        if $i0 <= $i1 goto label2;

     label1:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("EditStyledText", "---getForeGroundColor: Illigal position.");

        return 16777215;

     label2:
        $r1 = virtualinvoke $r0.<android.widget.EditText: android.text.Editable getText()>();

        $r2 = interfaceinvoke $r1.<android.text.Editable: java.lang.Object[] getSpans(int,int,java.lang.Class)>($i0, $i0, class "android/text/style/ForegroundColorSpan");

        $r3 = (android.text.style.ForegroundColorSpan[]) $r2;

        $i0 = lengthof $r3;

        if $i0 <= 0 goto label3;

        $r4 = $r3[0];

        $i0 = virtualinvoke $r4.<android.text.style.ForegroundColorSpan: int getForegroundColor()>();

        return $i0;

     label3:
        return 16777215;
    }

    public java.lang.String getHtml()
    {
        com.android.internal.widget.EditStyledText $r0;
        java.lang.String $r1;
        com.android.internal.widget.EditStyledText$StyledTextConverter $r2;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $r2 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$StyledTextConverter mConverter>;

        $r1 = virtualinvoke $r2.<com.android.internal.widget.EditStyledText$StyledTextConverter: java.lang.String getHtml()>();

        return $r1;
    }

    public java.lang.String getHtml(java.util.ArrayList)
    {
        com.android.internal.widget.EditStyledText $r0;
        java.util.ArrayList $r1;
        com.android.internal.widget.EditStyledText$StyledTextConverter $r2;
        android.text.Editable $r3;
        java.lang.String $r4;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $r1 := @parameter0: java.util.ArrayList;

        $r2 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$StyledTextConverter mConverter>;

        $r3 = virtualinvoke $r0.<android.widget.EditText: android.text.Editable getText()>();

        virtualinvoke $r2.<com.android.internal.widget.EditStyledText$StyledTextConverter: void getUriArray(java.util.ArrayList,android.text.Editable)>($r1, $r3);

        $r2 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$StyledTextConverter mConverter>;

        $r4 = virtualinvoke $r2.<com.android.internal.widget.EditStyledText$StyledTextConverter: java.lang.String getHtml()>();

        return $r4;
    }

    public android.os.Bundle getInputExtras(boolean)
    {
        com.android.internal.widget.EditStyledText $r0;
        boolean $z0;
        android.os.Bundle $r1, $r2;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $z0 := @parameter0: boolean;

        $r1 = specialinvoke $r0.<android.widget.TextView: android.os.Bundle getInputExtras(boolean)>($z0);

        $r2 = $r1;

        if $r1 == null goto label1;

        $r2 = new android.os.Bundle;

        specialinvoke $r2.<android.os.Bundle: void <init>()>();

     label1:
        virtualinvoke $r2.<android.os.Bundle: void putBoolean(java.lang.String,boolean)>("allowEmoji", 1);

        return $r2;
    }

    public int getSelectState()
    {
        com.android.internal.widget.EditStyledText $r0;
        int $i0;
        com.android.internal.widget.EditStyledText$EditorManager $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $r1 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$EditorManager mManager>;

        $i0 = virtualinvoke $r1.<com.android.internal.widget.EditStyledText$EditorManager: int getSelectState()>();

        return $i0;
    }

    public boolean isEditting()
    {
        com.android.internal.widget.EditStyledText $r0;
        boolean $z0;
        com.android.internal.widget.EditStyledText$EditorManager $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $r1 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$EditorManager mManager>;

        $z0 = virtualinvoke $r1.<com.android.internal.widget.EditStyledText$EditorManager: boolean isEditting()>();

        return $z0;
    }

    public boolean isSoftKeyBlocked()
    {
        com.android.internal.widget.EditStyledText $r0;
        boolean $z0;
        com.android.internal.widget.EditStyledText$EditorManager $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $r1 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$EditorManager mManager>;

        $z0 = virtualinvoke $r1.<com.android.internal.widget.EditStyledText$EditorManager: boolean isSoftKeyBlocked()>();

        return $z0;
    }

    public boolean isStyledText()
    {
        com.android.internal.widget.EditStyledText $r0;
        boolean $z0;
        com.android.internal.widget.EditStyledText$EditorManager $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $r1 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$EditorManager mManager>;

        $z0 = virtualinvoke $r1.<com.android.internal.widget.EditStyledText$EditorManager: boolean isStyledText()>();

        return $z0;
    }

    public void onClearStyles()
    {
        com.android.internal.widget.EditStyledText $r0;
        com.android.internal.widget.EditStyledText$EditorManager $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $r1 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$EditorManager mManager>;

        virtualinvoke $r1.<com.android.internal.widget.EditStyledText$EditorManager: void onClearStyles()>();

        return;
    }

    public void onEndEdit()
    {
        com.android.internal.widget.EditStyledText $r0;
        com.android.internal.widget.EditStyledText$EditorManager $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $r1 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$EditorManager mManager>;

        virtualinvoke $r1.<com.android.internal.widget.EditStyledText$EditorManager: void onEndEdit()>();

        return;
    }

    public void onFixSelectedItem()
    {
        com.android.internal.widget.EditStyledText $r0;
        com.android.internal.widget.EditStyledText$EditorManager $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $r1 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$EditorManager mManager>;

        virtualinvoke $r1.<com.android.internal.widget.EditStyledText$EditorManager: void onFixSelectedItem()>();

        return;
    }

    public void onInsertHorizontalLine()
    {
        com.android.internal.widget.EditStyledText $r0;
        com.android.internal.widget.EditStyledText$EditorManager $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $r1 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$EditorManager mManager>;

        virtualinvoke $r1.<com.android.internal.widget.EditStyledText$EditorManager: void onInsertHorizontalLine()>();

        return;
    }

    public void onInsertImage(int)
    {
        com.android.internal.widget.EditStyledText $r0;
        int $i0;
        com.android.internal.widget.EditStyledText$EditorManager $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$EditorManager mManager>;

        virtualinvoke $r1.<com.android.internal.widget.EditStyledText$EditorManager: void onInsertImage(int)>($i0);

        return;
    }

    public void onInsertImage(android.net.Uri)
    {
        com.android.internal.widget.EditStyledText $r0;
        android.net.Uri $r1;
        com.android.internal.widget.EditStyledText$EditorManager $r2;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $r1 := @parameter0: android.net.Uri;

        $r2 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$EditorManager mManager>;

        virtualinvoke $r2.<com.android.internal.widget.EditStyledText$EditorManager: void onInsertImage(android.net.Uri)>($r1);

        return;
    }

    public void onStartAlign()
    {
        com.android.internal.widget.EditStyledText $r0;
        com.android.internal.widget.EditStyledText$EditorManager $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $r1 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$EditorManager mManager>;

        virtualinvoke $r1.<com.android.internal.widget.EditStyledText$EditorManager: void onStartAlign()>();

        return;
    }

    public void onStartBackgroundColor()
    {
        com.android.internal.widget.EditStyledText $r0;
        com.android.internal.widget.EditStyledText$EditorManager $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $r1 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$EditorManager mManager>;

        virtualinvoke $r1.<com.android.internal.widget.EditStyledText$EditorManager: void onStartBackgroundColor()>();

        return;
    }

    public void onStartColor()
    {
        com.android.internal.widget.EditStyledText $r0;
        com.android.internal.widget.EditStyledText$EditorManager $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $r1 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$EditorManager mManager>;

        virtualinvoke $r1.<com.android.internal.widget.EditStyledText$EditorManager: void onStartColor()>();

        return;
    }

    public void onStartCopy()
    {
        com.android.internal.widget.EditStyledText $r0;
        com.android.internal.widget.EditStyledText$EditorManager $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $r1 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$EditorManager mManager>;

        virtualinvoke $r1.<com.android.internal.widget.EditStyledText$EditorManager: void onStartCopy()>();

        return;
    }

    public void onStartCut()
    {
        com.android.internal.widget.EditStyledText $r0;
        com.android.internal.widget.EditStyledText$EditorManager $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $r1 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$EditorManager mManager>;

        virtualinvoke $r1.<com.android.internal.widget.EditStyledText$EditorManager: void onStartCut()>();

        return;
    }

    public void onStartEdit()
    {
        com.android.internal.widget.EditStyledText $r0;
        com.android.internal.widget.EditStyledText$EditorManager $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $r1 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$EditorManager mManager>;

        virtualinvoke $r1.<com.android.internal.widget.EditStyledText$EditorManager: void onStartEdit()>();

        return;
    }

    public void onStartPaste()
    {
        com.android.internal.widget.EditStyledText $r0;
        com.android.internal.widget.EditStyledText$EditorManager $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $r1 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$EditorManager mManager>;

        virtualinvoke $r1.<com.android.internal.widget.EditStyledText$EditorManager: void onStartPaste()>();

        return;
    }

    public void onStartSelect()
    {
        com.android.internal.widget.EditStyledText $r0;
        com.android.internal.widget.EditStyledText$EditorManager $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $r1 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$EditorManager mManager>;

        virtualinvoke $r1.<com.android.internal.widget.EditStyledText$EditorManager: void onStartSelect()>();

        return;
    }

    public void onStartSelectAll()
    {
        com.android.internal.widget.EditStyledText $r0;
        com.android.internal.widget.EditStyledText$EditorManager $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $r1 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$EditorManager mManager>;

        virtualinvoke $r1.<com.android.internal.widget.EditStyledText$EditorManager: void onStartSelectAll()>();

        return;
    }

    public void onStartSize()
    {
        com.android.internal.widget.EditStyledText $r0;
        com.android.internal.widget.EditStyledText$EditorManager $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $r1 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$EditorManager mManager>;

        virtualinvoke $r1.<com.android.internal.widget.EditStyledText$EditorManager: void onStartSize()>();

        return;
    }

    public boolean onTouchEvent(android.view.MotionEvent)
    {
        com.android.internal.widget.EditStyledText $r0;
        android.view.MotionEvent $r1;
        com.android.internal.widget.EditStyledText$EditorManager $r2;
        boolean $z0;
        int $i0;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $r1 := @parameter0: android.view.MotionEvent;

        $r2 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$EditorManager mManager>;

        $z0 = virtualinvoke $r2.<com.android.internal.widget.EditStyledText$EditorManager: boolean isSoftKeyBlocked()>();

        if $z0 == 0 goto label1;

        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();

        if $i0 != 1 goto label1;

        virtualinvoke $r0.<android.widget.TextView: void cancelLongPress()>();

     label1:
        $z0 = specialinvoke $r0.<android.widget.TextView: boolean onTouchEvent(android.view.MotionEvent)>($r1);

        $i0 = virtualinvoke $r1.<android.view.MotionEvent: int getAction()>();

        if $i0 != 1 goto label2;

        $r2 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$EditorManager mManager>;

        virtualinvoke $r2.<com.android.internal.widget.EditStyledText$EditorManager: void onCursorMoved()>();

        return $z0;

     label2:
        return $z0;
    }

    public void setAlignAlertParams(java.lang.CharSequence, java.lang.CharSequence[])
    {
        com.android.internal.widget.EditStyledText $r0;
        java.lang.CharSequence $r1;
        java.lang.CharSequence[] $r2;
        com.android.internal.widget.EditStyledText$StyledTextDialog $r3;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 := @parameter1: java.lang.CharSequence[];

        $r3 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$StyledTextDialog mDialog>;

        virtualinvoke $r3.<com.android.internal.widget.EditStyledText$StyledTextDialog: void setAlignAlertParams(java.lang.CharSequence,java.lang.CharSequence[])>($r1, $r2);

        return;
    }

    public void setAlignment(android.text.Layout$Alignment)
    {
        com.android.internal.widget.EditStyledText $r0;
        android.text.Layout$Alignment $r1;
        com.android.internal.widget.EditStyledText$EditorManager $r2;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $r1 := @parameter0: android.text.Layout$Alignment;

        $r2 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$EditorManager mManager>;

        virtualinvoke $r2.<com.android.internal.widget.EditStyledText$EditorManager: void setAlignment(android.text.Layout$Alignment)>($r1);

        return;
    }

    public void setBackgroundColor(int)
    {
        com.android.internal.widget.EditStyledText $r0;
        int $i0;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $i0 := @parameter0: int;

        specialinvoke $r0.<android.view.View: void setBackgroundColor(int)>($i0);

        $r0.<com.android.internal.widget.EditStyledText: int mBackgroundColor> = $i0;

        return;
    }

    public void setBuilder(android.app.AlertDialog$Builder)
    {
        com.android.internal.widget.EditStyledText $r0;
        android.app.AlertDialog$Builder $r1;
        com.android.internal.widget.EditStyledText$StyledTextDialog $r2;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $r1 := @parameter0: android.app.AlertDialog$Builder;

        $r2 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$StyledTextDialog mDialog>;

        virtualinvoke $r2.<com.android.internal.widget.EditStyledText$StyledTextDialog: void setBuilder(android.app.AlertDialog$Builder)>($r1);

        return;
    }

    public void setColorAlertParams(java.lang.CharSequence, java.lang.CharSequence[], java.lang.CharSequence[])
    {
        com.android.internal.widget.EditStyledText $r0;
        java.lang.CharSequence $r1;
        java.lang.CharSequence[] $r2, $r3;
        com.android.internal.widget.EditStyledText$StyledTextDialog $r4;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 := @parameter1: java.lang.CharSequence[];

        $r3 := @parameter2: java.lang.CharSequence[];

        $r4 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$StyledTextDialog mDialog>;

        virtualinvoke $r4.<com.android.internal.widget.EditStyledText$StyledTextDialog: void setColorAlertParams(java.lang.CharSequence,java.lang.CharSequence[],java.lang.CharSequence[])>($r1, $r2, $r3);

        return;
    }

    public void setHtml(java.lang.String)
    {
        com.android.internal.widget.EditStyledText $r0;
        java.lang.String $r1;
        com.android.internal.widget.EditStyledText$StyledTextConverter $r2;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$StyledTextConverter mConverter>;

        virtualinvoke $r2.<com.android.internal.widget.EditStyledText$StyledTextConverter: void SetHtml(java.lang.String)>($r1);

        return;
    }

    public void setItemColor(int)
    {
        com.android.internal.widget.EditStyledText $r0;
        int $i0;
        com.android.internal.widget.EditStyledText$EditorManager $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$EditorManager mManager>;

        virtualinvoke $r1.<com.android.internal.widget.EditStyledText$EditorManager: void setItemColor(int)>($i0);

        return;
    }

    public void setItemSize(int)
    {
        com.android.internal.widget.EditStyledText $r0;
        int $i0;
        com.android.internal.widget.EditStyledText$EditorManager $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $i0 := @parameter0: int;

        $r1 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$EditorManager mManager>;

        virtualinvoke $r1.<com.android.internal.widget.EditStyledText$EditorManager: void setItemSize(int)>($i0);

        return;
    }

    public void setNotifier(com.android.internal.widget.EditStyledText$EditStyledTextNotifier)
    {
        com.android.internal.widget.EditStyledText $r0;
        com.android.internal.widget.EditStyledText$EditStyledTextNotifier $r1;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $r1 := @parameter0: com.android.internal.widget.EditStyledText$EditStyledTextNotifier;

        $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$EditStyledTextNotifier mESTInterface> = $r1;

        return;
    }

    public void setSizeAlertParams(java.lang.CharSequence, java.lang.CharSequence[], java.lang.CharSequence[], java.lang.CharSequence[])
    {
        com.android.internal.widget.EditStyledText $r0;
        java.lang.CharSequence $r1;
        java.lang.CharSequence[] $r2, $r3, $r4;
        com.android.internal.widget.EditStyledText$StyledTextDialog $r5;

        $r0 := @this: com.android.internal.widget.EditStyledText;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 := @parameter1: java.lang.CharSequence[];

        $r3 := @parameter2: java.lang.CharSequence[];

        $r4 := @parameter3: java.lang.CharSequence[];

        $r5 = $r0.<com.android.internal.widget.EditStyledText: com.android.internal.widget.EditStyledText$StyledTextDialog mDialog>;

        virtualinvoke $r5.<com.android.internal.widget.EditStyledText$StyledTextDialog: void setSizeAlertParams(java.lang.CharSequence,java.lang.CharSequence[],java.lang.CharSequence[],java.lang.CharSequence[])>($r1, $r2, $r3, $r4);

        return;
    }

    public static void <clinit>()
    {
        <com.android.internal.widget.EditStyledText: int STATE_SELECT_ON> = 1;

        <com.android.internal.widget.EditStyledText: int STATE_SELECT_OFF> = 0;

        <com.android.internal.widget.EditStyledText: int STATE_SELECT_FIX> = 3;

        <com.android.internal.widget.EditStyledText: int STATE_SELECTED> = 2;

        <com.android.internal.widget.EditStyledText: int MODE_SIZE> = 3;

        <com.android.internal.widget.EditStyledText: int MODE_SELECT> = 5;

        <com.android.internal.widget.EditStyledText: int MODE_PASTE> = 2;

        <com.android.internal.widget.EditStyledText: int MODE_NOTHING> = 0;

        <com.android.internal.widget.EditStyledText: int MODE_CUT> = 7;

        <com.android.internal.widget.EditStyledText: int MODE_COPY> = 1;

        <com.android.internal.widget.EditStyledText: int MODE_COLOR> = 4;

        <com.android.internal.widget.EditStyledText: int MODE_ALIGN> = 6;

        <com.android.internal.widget.EditStyledText: java.lang.String LOG_TAG> = "EditStyledText";

        <com.android.internal.widget.EditStyledText: int HINT_MSG_SELECT_START> = 2;

        <com.android.internal.widget.EditStyledText: int HINT_MSG_SELECT_END> = 3;

        <com.android.internal.widget.EditStyledText: int HINT_MSG_PUSH_COMPETE> = 4;

        <com.android.internal.widget.EditStyledText: int HINT_MSG_NULL> = 0;

        <com.android.internal.widget.EditStyledText: int HINT_MSG_COPY_BUF_BLANK> = 1;

        <com.android.internal.widget.EditStyledText: int DEFAULT_BACKGROUND_COLOR> = 16777215;

        <com.android.internal.widget.EditStyledText: boolean DBG> = 0;

        return;
    }
}
