final enum class com.android.internal.telephony.gsm.DataConnectionTracker$State extends java.lang.Enum
{
    private static final com.android.internal.telephony.gsm.DataConnectionTracker$State[] $VALUES;
    public static final enum com.android.internal.telephony.gsm.DataConnectionTracker$State CONNECTED;
    public static final enum com.android.internal.telephony.gsm.DataConnectionTracker$State CONNECTING;
    public static final enum com.android.internal.telephony.gsm.DataConnectionTracker$State DISCONNECTING;
    public static final enum com.android.internal.telephony.gsm.DataConnectionTracker$State FAILED;
    public static final enum com.android.internal.telephony.gsm.DataConnectionTracker$State IDLE;
    public static final enum com.android.internal.telephony.gsm.DataConnectionTracker$State INITING;
    public static final enum com.android.internal.telephony.gsm.DataConnectionTracker$State SCANNING;

    static void <clinit>()
    {
        com.android.internal.telephony.gsm.DataConnectionTracker$State $r0;
        com.android.internal.telephony.gsm.DataConnectionTracker$State[] $r1;

        $r0 = new com.android.internal.telephony.gsm.DataConnectionTracker$State;

        specialinvoke $r0.<com.android.internal.telephony.gsm.DataConnectionTracker$State: void <init>(java.lang.String,int)>("IDLE", 0);

        <com.android.internal.telephony.gsm.DataConnectionTracker$State: com.android.internal.telephony.gsm.DataConnectionTracker$State IDLE> = $r0;

        $r0 = new com.android.internal.telephony.gsm.DataConnectionTracker$State;

        specialinvoke $r0.<com.android.internal.telephony.gsm.DataConnectionTracker$State: void <init>(java.lang.String,int)>("INITING", 1);

        <com.android.internal.telephony.gsm.DataConnectionTracker$State: com.android.internal.telephony.gsm.DataConnectionTracker$State INITING> = $r0;

        $r0 = new com.android.internal.telephony.gsm.DataConnectionTracker$State;

        specialinvoke $r0.<com.android.internal.telephony.gsm.DataConnectionTracker$State: void <init>(java.lang.String,int)>("CONNECTING", 2);

        <com.android.internal.telephony.gsm.DataConnectionTracker$State: com.android.internal.telephony.gsm.DataConnectionTracker$State CONNECTING> = $r0;

        $r0 = new com.android.internal.telephony.gsm.DataConnectionTracker$State;

        specialinvoke $r0.<com.android.internal.telephony.gsm.DataConnectionTracker$State: void <init>(java.lang.String,int)>("SCANNING", 3);

        <com.android.internal.telephony.gsm.DataConnectionTracker$State: com.android.internal.telephony.gsm.DataConnectionTracker$State SCANNING> = $r0;

        $r0 = new com.android.internal.telephony.gsm.DataConnectionTracker$State;

        specialinvoke $r0.<com.android.internal.telephony.gsm.DataConnectionTracker$State: void <init>(java.lang.String,int)>("CONNECTED", 4);

        <com.android.internal.telephony.gsm.DataConnectionTracker$State: com.android.internal.telephony.gsm.DataConnectionTracker$State CONNECTED> = $r0;

        $r0 = new com.android.internal.telephony.gsm.DataConnectionTracker$State;

        specialinvoke $r0.<com.android.internal.telephony.gsm.DataConnectionTracker$State: void <init>(java.lang.String,int)>("DISCONNECTING", 5);

        <com.android.internal.telephony.gsm.DataConnectionTracker$State: com.android.internal.telephony.gsm.DataConnectionTracker$State DISCONNECTING> = $r0;

        $r0 = new com.android.internal.telephony.gsm.DataConnectionTracker$State;

        specialinvoke $r0.<com.android.internal.telephony.gsm.DataConnectionTracker$State: void <init>(java.lang.String,int)>("FAILED", 6);

        <com.android.internal.telephony.gsm.DataConnectionTracker$State: com.android.internal.telephony.gsm.DataConnectionTracker$State FAILED> = $r0;

        $r1 = newarray (com.android.internal.telephony.gsm.DataConnectionTracker$State)[7];

        $r0 = <com.android.internal.telephony.gsm.DataConnectionTracker$State: com.android.internal.telephony.gsm.DataConnectionTracker$State IDLE>;

        $r1[0] = $r0;

        $r0 = <com.android.internal.telephony.gsm.DataConnectionTracker$State: com.android.internal.telephony.gsm.DataConnectionTracker$State INITING>;

        $r1[1] = $r0;

        $r0 = <com.android.internal.telephony.gsm.DataConnectionTracker$State: com.android.internal.telephony.gsm.DataConnectionTracker$State CONNECTING>;

        $r1[2] = $r0;

        $r0 = <com.android.internal.telephony.gsm.DataConnectionTracker$State: com.android.internal.telephony.gsm.DataConnectionTracker$State SCANNING>;

        $r1[3] = $r0;

        $r0 = <com.android.internal.telephony.gsm.DataConnectionTracker$State: com.android.internal.telephony.gsm.DataConnectionTracker$State CONNECTED>;

        $r1[4] = $r0;

        $r0 = <com.android.internal.telephony.gsm.DataConnectionTracker$State: com.android.internal.telephony.gsm.DataConnectionTracker$State DISCONNECTING>;

        $r1[5] = $r0;

        $r0 = <com.android.internal.telephony.gsm.DataConnectionTracker$State: com.android.internal.telephony.gsm.DataConnectionTracker$State FAILED>;

        $r1[6] = $r0;

        <com.android.internal.telephony.gsm.DataConnectionTracker$State: com.android.internal.telephony.gsm.DataConnectionTracker$State[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.android.internal.telephony.gsm.DataConnectionTracker$State $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.android.internal.telephony.gsm.DataConnectionTracker$State;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.android.internal.telephony.gsm.DataConnectionTracker$State valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        com.android.internal.telephony.gsm.DataConnectionTracker$State $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/android/internal/telephony/gsm/DataConnectionTracker$State", $r1);

        $r2 = (com.android.internal.telephony.gsm.DataConnectionTracker$State) $r0;

        return $r2;
    }

    public static final com.android.internal.telephony.gsm.DataConnectionTracker$State[] values()
    {
        java.lang.Object $r0;
        com.android.internal.telephony.gsm.DataConnectionTracker$State[] $r1;

        $r1 = <com.android.internal.telephony.gsm.DataConnectionTracker$State: com.android.internal.telephony.gsm.DataConnectionTracker$State[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.android.internal.telephony.gsm.DataConnectionTracker$State[]) $r0;

        return $r1;
    }
}
