class com.google.android.maps.MapController$1 extends java.lang.Object
{
    static final int[] $SwitchMap$com$google$android$maps$MapController$HorizPanState;
    static final int[] $SwitchMap$com$google$android$maps$MapController$VertPanState;

    static void <clinit>()
    {
        com.google.android.maps.MapController$VertPanState[] $r0;
        int $i0;
        int[] $r1;
        com.google.android.maps.MapController$VertPanState $r2;
        com.google.android.maps.MapController$HorizPanState[] $r3;
        com.google.android.maps.MapController$HorizPanState $r4;
        java.lang.NoSuchFieldError $r5, $r6, $r7, $r8, $r9, $r10;

        $r0 = staticinvoke <com.google.android.maps.MapController$VertPanState: com.google.android.maps.MapController$VertPanState[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <com.google.android.maps.MapController$1: int[] $SwitchMap$com$google$android$maps$MapController$VertPanState> = $r1;

     label01:
        $r1 = <com.google.android.maps.MapController$1: int[] $SwitchMap$com$google$android$maps$MapController$VertPanState>;

        $r2 = <com.google.android.maps.MapController$VertPanState: com.google.android.maps.MapController$VertPanState UP>;

        $i0 = virtualinvoke $r2.<java.lang.Enum: int ordinal()>();

     label02:
        $r1[$i0] = 1;

     label03:
        $r1 = <com.google.android.maps.MapController$1: int[] $SwitchMap$com$google$android$maps$MapController$VertPanState>;

        $r2 = <com.google.android.maps.MapController$VertPanState: com.google.android.maps.MapController$VertPanState DOWN>;

        $i0 = virtualinvoke $r2.<java.lang.Enum: int ordinal()>();

     label04:
        $r1[$i0] = 2;

     label05:
        $r1 = <com.google.android.maps.MapController$1: int[] $SwitchMap$com$google$android$maps$MapController$VertPanState>;

        $r2 = <com.google.android.maps.MapController$VertPanState: com.google.android.maps.MapController$VertPanState NONE>;

        $i0 = virtualinvoke $r2.<java.lang.Enum: int ordinal()>();

     label06:
        $r1[$i0] = 3;

     label07:
        $r3 = staticinvoke <com.google.android.maps.MapController$HorizPanState: com.google.android.maps.MapController$HorizPanState[] values()>();

        $i0 = lengthof $r3;

        $r1 = newarray (int)[$i0];

        <com.google.android.maps.MapController$1: int[] $SwitchMap$com$google$android$maps$MapController$HorizPanState> = $r1;

     label08:
        $r1 = <com.google.android.maps.MapController$1: int[] $SwitchMap$com$google$android$maps$MapController$HorizPanState>;

        $r4 = <com.google.android.maps.MapController$HorizPanState: com.google.android.maps.MapController$HorizPanState LEFT>;

        $i0 = virtualinvoke $r4.<java.lang.Enum: int ordinal()>();

     label09:
        $r1[$i0] = 1;

     label10:
        $r1 = <com.google.android.maps.MapController$1: int[] $SwitchMap$com$google$android$maps$MapController$HorizPanState>;

        $r4 = <com.google.android.maps.MapController$HorizPanState: com.google.android.maps.MapController$HorizPanState RIGHT>;

        $i0 = virtualinvoke $r4.<java.lang.Enum: int ordinal()>();

     label11:
        $r1[$i0] = 2;

     label12:
        $r1 = <com.google.android.maps.MapController$1: int[] $SwitchMap$com$google$android$maps$MapController$HorizPanState>;

        $r4 = <com.google.android.maps.MapController$HorizPanState: com.google.android.maps.MapController$HorizPanState NONE>;

        $i0 = virtualinvoke $r4.<java.lang.Enum: int ordinal()>();

     label13:
        $r1[$i0] = 3;

        return;

     label14:
        $r5 := @caughtexception;

        return;

     label15:
        $r6 := @caughtexception;

        goto label12;

     label16:
        $r7 := @caughtexception;

        goto label10;

     label17:
        $r8 := @caughtexception;

        goto label07;

     label18:
        $r9 := @caughtexception;

        goto label05;

     label19:
        $r10 := @caughtexception;

        goto label03;

        catch java.lang.NoSuchFieldError from label01 to label02 with label19;
        catch java.lang.NoSuchFieldError from label03 to label04 with label18;
        catch java.lang.NoSuchFieldError from label05 to label06 with label17;
        catch java.lang.NoSuchFieldError from label08 to label09 with label16;
        catch java.lang.NoSuchFieldError from label10 to label11 with label15;
        catch java.lang.NoSuchFieldError from label12 to label13 with label14;
    }
}
