public final enum class com.android.internal.telephony.Phone$SuppService extends java.lang.Enum
{
    private static final com.android.internal.telephony.Phone$SuppService[] $VALUES;
    public static final enum com.android.internal.telephony.Phone$SuppService CONFERENCE;
    public static final enum com.android.internal.telephony.Phone$SuppService HANGUP;
    public static final enum com.android.internal.telephony.Phone$SuppService REJECT;
    public static final enum com.android.internal.telephony.Phone$SuppService SEPARATE;
    public static final enum com.android.internal.telephony.Phone$SuppService SWITCH;
    public static final enum com.android.internal.telephony.Phone$SuppService TRANSFER;
    public static final enum com.android.internal.telephony.Phone$SuppService UNKNOWN;

    static void <clinit>()
    {
        com.android.internal.telephony.Phone$SuppService $r0;
        com.android.internal.telephony.Phone$SuppService[] $r1;

        $r0 = new com.android.internal.telephony.Phone$SuppService;

        specialinvoke $r0.<com.android.internal.telephony.Phone$SuppService: void <init>(java.lang.String,int)>("UNKNOWN", 0);

        <com.android.internal.telephony.Phone$SuppService: com.android.internal.telephony.Phone$SuppService UNKNOWN> = $r0;

        $r0 = new com.android.internal.telephony.Phone$SuppService;

        specialinvoke $r0.<com.android.internal.telephony.Phone$SuppService: void <init>(java.lang.String,int)>("SWITCH", 1);

        <com.android.internal.telephony.Phone$SuppService: com.android.internal.telephony.Phone$SuppService SWITCH> = $r0;

        $r0 = new com.android.internal.telephony.Phone$SuppService;

        specialinvoke $r0.<com.android.internal.telephony.Phone$SuppService: void <init>(java.lang.String,int)>("SEPARATE", 2);

        <com.android.internal.telephony.Phone$SuppService: com.android.internal.telephony.Phone$SuppService SEPARATE> = $r0;

        $r0 = new com.android.internal.telephony.Phone$SuppService;

        specialinvoke $r0.<com.android.internal.telephony.Phone$SuppService: void <init>(java.lang.String,int)>("TRANSFER", 3);

        <com.android.internal.telephony.Phone$SuppService: com.android.internal.telephony.Phone$SuppService TRANSFER> = $r0;

        $r0 = new com.android.internal.telephony.Phone$SuppService;

        specialinvoke $r0.<com.android.internal.telephony.Phone$SuppService: void <init>(java.lang.String,int)>("CONFERENCE", 4);

        <com.android.internal.telephony.Phone$SuppService: com.android.internal.telephony.Phone$SuppService CONFERENCE> = $r0;

        $r0 = new com.android.internal.telephony.Phone$SuppService;

        specialinvoke $r0.<com.android.internal.telephony.Phone$SuppService: void <init>(java.lang.String,int)>("REJECT", 5);

        <com.android.internal.telephony.Phone$SuppService: com.android.internal.telephony.Phone$SuppService REJECT> = $r0;

        $r0 = new com.android.internal.telephony.Phone$SuppService;

        specialinvoke $r0.<com.android.internal.telephony.Phone$SuppService: void <init>(java.lang.String,int)>("HANGUP", 6);

        <com.android.internal.telephony.Phone$SuppService: com.android.internal.telephony.Phone$SuppService HANGUP> = $r0;

        $r1 = newarray (com.android.internal.telephony.Phone$SuppService)[7];

        $r0 = <com.android.internal.telephony.Phone$SuppService: com.android.internal.telephony.Phone$SuppService UNKNOWN>;

        $r1[0] = $r0;

        $r0 = <com.android.internal.telephony.Phone$SuppService: com.android.internal.telephony.Phone$SuppService SWITCH>;

        $r1[1] = $r0;

        $r0 = <com.android.internal.telephony.Phone$SuppService: com.android.internal.telephony.Phone$SuppService SEPARATE>;

        $r1[2] = $r0;

        $r0 = <com.android.internal.telephony.Phone$SuppService: com.android.internal.telephony.Phone$SuppService TRANSFER>;

        $r1[3] = $r0;

        $r0 = <com.android.internal.telephony.Phone$SuppService: com.android.internal.telephony.Phone$SuppService CONFERENCE>;

        $r1[4] = $r0;

        $r0 = <com.android.internal.telephony.Phone$SuppService: com.android.internal.telephony.Phone$SuppService REJECT>;

        $r1[5] = $r0;

        $r0 = <com.android.internal.telephony.Phone$SuppService: com.android.internal.telephony.Phone$SuppService HANGUP>;

        $r1[6] = $r0;

        <com.android.internal.telephony.Phone$SuppService: com.android.internal.telephony.Phone$SuppService[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.android.internal.telephony.Phone$SuppService $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.android.internal.telephony.Phone$SuppService;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.android.internal.telephony.Phone$SuppService valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        com.android.internal.telephony.Phone$SuppService $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/android/internal/telephony/Phone$SuppService", $r1);

        $r2 = (com.android.internal.telephony.Phone$SuppService) $r0;

        return $r2;
    }

    public static final com.android.internal.telephony.Phone$SuppService[] values()
    {
        java.lang.Object $r0;
        com.android.internal.telephony.Phone$SuppService[] $r1;

        $r1 = <com.android.internal.telephony.Phone$SuppService: com.android.internal.telephony.Phone$SuppService[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.android.internal.telephony.Phone$SuppService[]) $r0;

        return $r1;
    }
}
