class com.android.server.PowerManagerService$1 extends android.os.HandlerThread
{
    final com.android.server.PowerManagerService this$0;

    void <init>(com.android.server.PowerManagerService, java.lang.String)
    {
        com.android.server.PowerManagerService$1 $r0;
        com.android.server.PowerManagerService $r1;
        java.lang.String $r2;

        $r0 := @this: com.android.server.PowerManagerService$1;

        $r1 := @parameter0: com.android.server.PowerManagerService;

        $r2 := @parameter1: java.lang.String;

        $r0.<com.android.server.PowerManagerService$1: com.android.server.PowerManagerService this$0> = $r1;

        specialinvoke $r0.<android.os.HandlerThread: void <init>(java.lang.String)>($r2);

        return;
    }

    protected void onLooperPrepared()
    {
        com.android.server.PowerManagerService$1 $r0;
        com.android.server.PowerManagerService $r1;

        $r0 := @this: com.android.server.PowerManagerService$1;

        specialinvoke $r0.<android.os.HandlerThread: void onLooperPrepared()>();

        $r1 = $r0.<com.android.server.PowerManagerService$1: com.android.server.PowerManagerService this$0>;

        virtualinvoke $r1.<com.android.server.PowerManagerService: void initInThread()>();

        return;
    }
}
