public final enum class com.android.internal.telephony.gsm.stk.LaunchBrowserMode extends java.lang.Enum
{
    private static final com.android.internal.telephony.gsm.stk.LaunchBrowserMode[] $VALUES;
    public static final enum com.android.internal.telephony.gsm.stk.LaunchBrowserMode LAUNCH_IF_NOT_ALREADY_LAUNCHED;
    public static final enum com.android.internal.telephony.gsm.stk.LaunchBrowserMode LAUNCH_NEW_BROWSER;
    public static final enum com.android.internal.telephony.gsm.stk.LaunchBrowserMode USE_EXISTING_BROWSER;

    static void <clinit>()
    {
        com.android.internal.telephony.gsm.stk.LaunchBrowserMode $r0;
        com.android.internal.telephony.gsm.stk.LaunchBrowserMode[] $r1;

        $r0 = new com.android.internal.telephony.gsm.stk.LaunchBrowserMode;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.LaunchBrowserMode: void <init>(java.lang.String,int)>("LAUNCH_IF_NOT_ALREADY_LAUNCHED", 0);

        <com.android.internal.telephony.gsm.stk.LaunchBrowserMode: com.android.internal.telephony.gsm.stk.LaunchBrowserMode LAUNCH_IF_NOT_ALREADY_LAUNCHED> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.LaunchBrowserMode;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.LaunchBrowserMode: void <init>(java.lang.String,int)>("USE_EXISTING_BROWSER", 1);

        <com.android.internal.telephony.gsm.stk.LaunchBrowserMode: com.android.internal.telephony.gsm.stk.LaunchBrowserMode USE_EXISTING_BROWSER> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.LaunchBrowserMode;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.LaunchBrowserMode: void <init>(java.lang.String,int)>("LAUNCH_NEW_BROWSER", 2);

        <com.android.internal.telephony.gsm.stk.LaunchBrowserMode: com.android.internal.telephony.gsm.stk.LaunchBrowserMode LAUNCH_NEW_BROWSER> = $r0;

        $r1 = newarray (com.android.internal.telephony.gsm.stk.LaunchBrowserMode)[3];

        $r0 = <com.android.internal.telephony.gsm.stk.LaunchBrowserMode: com.android.internal.telephony.gsm.stk.LaunchBrowserMode LAUNCH_IF_NOT_ALREADY_LAUNCHED>;

        $r1[0] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.LaunchBrowserMode: com.android.internal.telephony.gsm.stk.LaunchBrowserMode USE_EXISTING_BROWSER>;

        $r1[1] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.LaunchBrowserMode: com.android.internal.telephony.gsm.stk.LaunchBrowserMode LAUNCH_NEW_BROWSER>;

        $r1[2] = $r0;

        <com.android.internal.telephony.gsm.stk.LaunchBrowserMode: com.android.internal.telephony.gsm.stk.LaunchBrowserMode[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.android.internal.telephony.gsm.stk.LaunchBrowserMode $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.android.internal.telephony.gsm.stk.LaunchBrowserMode;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.android.internal.telephony.gsm.stk.LaunchBrowserMode valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        com.android.internal.telephony.gsm.stk.LaunchBrowserMode $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/android/internal/telephony/gsm/stk/LaunchBrowserMode", $r1);

        $r2 = (com.android.internal.telephony.gsm.stk.LaunchBrowserMode) $r0;

        return $r2;
    }

    public static final com.android.internal.telephony.gsm.stk.LaunchBrowserMode[] values()
    {
        java.lang.Object $r0;
        com.android.internal.telephony.gsm.stk.LaunchBrowserMode[] $r1;

        $r1 = <com.android.internal.telephony.gsm.stk.LaunchBrowserMode: com.android.internal.telephony.gsm.stk.LaunchBrowserMode[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.android.internal.telephony.gsm.stk.LaunchBrowserMode[]) $r0;

        return $r1;
    }
}
