public class com.android.internal.telephony.gsm.stk.StkService extends android.os.Handler implements com.android.internal.telephony.gsm.stk.AppInterface
{
    private static final int DEV_ID_DISPLAY;
    private static final int DEV_ID_EARPIECE;
    private static final int DEV_ID_KEYPAD;
    private static final int DEV_ID_NETWORK;
    private static final int DEV_ID_TERMINAL;
    private static final int DEV_ID_UICC;
    static final int MSG_ID_CALL_SETUP;
    static final int MSG_ID_EVENT_NOTIFY;
    static final int MSG_ID_PROACTIVE_COMMAND;
    static final int MSG_ID_REFRESH;
    static final int MSG_ID_RESPONSE;
    static final int MSG_ID_RIL_MSG_DECODED;
    static final int MSG_ID_SESSION_END;
    private static final int MSG_ID_SIM_LOADED;
    private static com.android.internal.telephony.gsm.stk.StkService sInstance;
    private com.android.internal.telephony.gsm.CommandsInterface mCmdIf;
    private android.content.Context mContext;
    private com.android.internal.telephony.gsm.stk.StkCmdMessage mCurrntCmd;
    private com.android.internal.telephony.gsm.stk.StkCmdMessage mMenuCmd;
    private com.android.internal.telephony.gsm.stk.RilMessageDecoder mMsgDecoder;
    private com.android.internal.telephony.gsm.SIMRecords mSimRecords;

    private void <init>(com.android.internal.telephony.gsm.CommandsInterface, com.android.internal.telephony.gsm.SIMRecords, android.content.Context, com.android.internal.telephony.gsm.SIMFileHandler, com.android.internal.telephony.gsm.GsmSimCard)
    {
        com.android.internal.telephony.gsm.stk.StkService $r0;
        com.android.internal.telephony.gsm.CommandsInterface $r1;
        com.android.internal.telephony.gsm.SIMRecords $r2;
        android.content.Context $r3;
        com.android.internal.telephony.gsm.SIMFileHandler $r4;
        com.android.internal.telephony.gsm.GsmSimCard $r5;
        com.android.internal.telephony.gsm.stk.RilMessageDecoder $r6;
        java.lang.NullPointerException $r7;

        $r0 := @this: com.android.internal.telephony.gsm.stk.StkService;

        $r1 := @parameter0: com.android.internal.telephony.gsm.CommandsInterface;

        $r2 := @parameter1: com.android.internal.telephony.gsm.SIMRecords;

        $r3 := @parameter2: android.content.Context;

        $r4 := @parameter3: com.android.internal.telephony.gsm.SIMFileHandler;

        $r5 := @parameter4: com.android.internal.telephony.gsm.GsmSimCard;

        specialinvoke $r0.<android.os.Handler: void <init>()>();

        $r0.<com.android.internal.telephony.gsm.stk.StkService: com.android.internal.telephony.gsm.stk.StkCmdMessage mCurrntCmd> = null;

        $r0.<com.android.internal.telephony.gsm.stk.StkService: com.android.internal.telephony.gsm.stk.StkCmdMessage mMenuCmd> = null;

        $r0.<com.android.internal.telephony.gsm.stk.StkService: com.android.internal.telephony.gsm.stk.RilMessageDecoder mMsgDecoder> = null;

        if $r1 == null goto label1;

        if $r2 == null goto label1;

        if $r3 == null goto label1;

        if $r4 == null goto label1;

        if $r5 != null goto label2;

     label1:
        $r7 = new java.lang.NullPointerException;

        specialinvoke $r7.<java.lang.NullPointerException: void <init>(java.lang.String)>("Service: Input parameters must not be null");

        throw $r7;

     label2:
        $r0.<com.android.internal.telephony.gsm.stk.StkService: com.android.internal.telephony.gsm.CommandsInterface mCmdIf> = $r1;

        $r0.<com.android.internal.telephony.gsm.stk.StkService: android.content.Context mContext> = $r3;

        $r6 = staticinvoke <com.android.internal.telephony.gsm.stk.RilMessageDecoder: com.android.internal.telephony.gsm.stk.RilMessageDecoder getInstance(android.os.Handler,com.android.internal.telephony.gsm.SIMFileHandler)>($r0, $r4);

        $r0.<com.android.internal.telephony.gsm.stk.StkService: com.android.internal.telephony.gsm.stk.RilMessageDecoder mMsgDecoder> = $r6;

        $r1 = $r0.<com.android.internal.telephony.gsm.stk.StkService: com.android.internal.telephony.gsm.CommandsInterface mCmdIf>;

        interfaceinvoke $r1.<com.android.internal.telephony.gsm.CommandsInterface: void setOnStkSessionEnd(android.os.Handler,int,java.lang.Object)>($r0, 1, null);

        $r1 = $r0.<com.android.internal.telephony.gsm.stk.StkService: com.android.internal.telephony.gsm.CommandsInterface mCmdIf>;

        interfaceinvoke $r1.<com.android.internal.telephony.gsm.CommandsInterface: void setOnStkProactiveCmd(android.os.Handler,int,java.lang.Object)>($r0, 2, null);

        $r1 = $r0.<com.android.internal.telephony.gsm.stk.StkService: com.android.internal.telephony.gsm.CommandsInterface mCmdIf>;

        interfaceinvoke $r1.<com.android.internal.telephony.gsm.CommandsInterface: void setOnStkEvent(android.os.Handler,int,java.lang.Object)>($r0, 3, null);

        $r1 = $r0.<com.android.internal.telephony.gsm.stk.StkService: com.android.internal.telephony.gsm.CommandsInterface mCmdIf>;

        interfaceinvoke $r1.<com.android.internal.telephony.gsm.CommandsInterface: void setOnStkCallSetUp(android.os.Handler,int,java.lang.Object)>($r0, 4, null);

        $r0.<com.android.internal.telephony.gsm.stk.StkService: com.android.internal.telephony.gsm.SIMRecords mSimRecords> = $r2;

        $r2 = $r0.<com.android.internal.telephony.gsm.stk.StkService: com.android.internal.telephony.gsm.SIMRecords mSimRecords>;

        virtualinvoke $r2.<com.android.internal.telephony.gsm.SIMRecords: void registerForRecordsLoaded(android.os.Handler,int,java.lang.Object)>($r0, 20, null);

        return;
    }

    private void eventDownload(int, int, int, byte[], boolean)
    {
        com.android.internal.telephony.gsm.stk.StkService $r0;
        int $i0, $i1, $i2, $i4;
        byte[] $r1;
        boolean $z0;
        byte $b3;
        java.io.ByteArrayOutputStream $r2;
        com.android.internal.telephony.gsm.stk.ComprehensionTlvTag $r3;
        java.lang.String $r4;
        com.android.internal.telephony.gsm.CommandsInterface $r5;

        $r0 := @this: com.android.internal.telephony.gsm.stk.StkService;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $r1 := @parameter3: byte[];

        $z0 := @parameter4: boolean;

        $r2 = new java.io.ByteArrayOutputStream;

        specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>();

        virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(int)>(214);

        virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(int)>(0);

        $r3 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag EVENT_LIST>;

        $i4 = virtualinvoke $r3.<com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: int value()>();

        $i4 = $i4 | 128;

        virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(int)>($i4);

        virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(int)>(1);

        virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(int)>($i0);

        $r3 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag DEVICE_IDENTITIES>;

        $i0 = virtualinvoke $r3.<com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: int value()>();

        $i0 = $i0 | 128;

        virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(int)>($i0);

        virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(int)>(2);

        virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(int)>($i1);

        virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(int)>($i2);

        if $r1 == null goto label2;

        $i0 = lengthof $r1;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $b3 = $r1[$i1];

        virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(int)>($b3);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        $r1 = virtualinvoke $r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        $i0 = lengthof $r1;

        $i0 = $i0 - 2;

        $b3 = (byte) $i0;

        $r1[1] = $b3;

        $r4 = staticinvoke <com.android.internal.telephony.gsm.SimUtils: java.lang.String bytesToHexString(byte[])>($r1);

        $r5 = $r0.<com.android.internal.telephony.gsm.stk.StkService: com.android.internal.telephony.gsm.CommandsInterface mCmdIf>;

        interfaceinvoke $r5.<com.android.internal.telephony.gsm.CommandsInterface: void sendEnvelope(java.lang.String,android.os.Message)>($r4, null);

        return;
    }

    public static com.android.internal.telephony.gsm.stk.AppInterface getInstance()
    {
        com.android.internal.telephony.gsm.stk.StkService $r0;

        $r0 = staticinvoke <com.android.internal.telephony.gsm.stk.StkService: com.android.internal.telephony.gsm.stk.StkService getInstance(com.android.internal.telephony.gsm.CommandsInterface,com.android.internal.telephony.gsm.SIMRecords,android.content.Context,com.android.internal.telephony.gsm.SIMFileHandler,com.android.internal.telephony.gsm.GsmSimCard)>(null, null, null, null, null);

        return $r0;
    }

    public static com.android.internal.telephony.gsm.stk.StkService getInstance(com.android.internal.telephony.gsm.CommandsInterface, com.android.internal.telephony.gsm.SIMRecords, android.content.Context, com.android.internal.telephony.gsm.SIMFileHandler, com.android.internal.telephony.gsm.GsmSimCard)
    {
        com.android.internal.telephony.gsm.CommandsInterface $r0;
        com.android.internal.telephony.gsm.SIMRecords $r1;
        android.content.Context $r2;
        com.android.internal.telephony.gsm.SIMFileHandler $r3;
        com.android.internal.telephony.gsm.GsmSimCard $r4;
        android.os.HandlerThread $r5;
        com.android.internal.telephony.gsm.stk.StkService $r6;

        $r0 := @parameter0: com.android.internal.telephony.gsm.CommandsInterface;

        $r1 := @parameter1: com.android.internal.telephony.gsm.SIMRecords;

        $r2 := @parameter2: android.content.Context;

        $r3 := @parameter3: com.android.internal.telephony.gsm.SIMFileHandler;

        $r4 := @parameter4: com.android.internal.telephony.gsm.GsmSimCard;

        $r6 = <com.android.internal.telephony.gsm.stk.StkService: com.android.internal.telephony.gsm.stk.StkService sInstance>;

        if $r6 != null goto label3;

        if $r0 == null goto label1;

        if $r1 == null goto label1;

        if $r2 == null goto label1;

        if $r3 == null goto label1;

        if $r4 != null goto label2;

     label1:
        return null;

     label2:
        $r5 = new android.os.HandlerThread;

        specialinvoke $r5.<android.os.HandlerThread: void <init>(java.lang.String)>("Stk Telephony service");

        virtualinvoke $r5.<java.lang.Thread: void start()>();

        $r6 = new com.android.internal.telephony.gsm.stk.StkService;

        specialinvoke $r6.<com.android.internal.telephony.gsm.stk.StkService: void <init>(com.android.internal.telephony.gsm.CommandsInterface,com.android.internal.telephony.gsm.SIMRecords,android.content.Context,com.android.internal.telephony.gsm.SIMFileHandler,com.android.internal.telephony.gsm.GsmSimCard)>($r0, $r1, $r2, $r3, $r4);

        <com.android.internal.telephony.gsm.stk.StkService: com.android.internal.telephony.gsm.stk.StkService sInstance> = $r6;

     label3:
        $r6 = <com.android.internal.telephony.gsm.stk.StkService: com.android.internal.telephony.gsm.stk.StkService sInstance>;

        return $r6;
    }

    private void handleCmdResponse(com.android.internal.telephony.gsm.stk.StkResponseMessage)
    {
        com.android.internal.telephony.gsm.stk.StkService $r0;
        com.android.internal.telephony.gsm.stk.StkResponseMessage $r1;
        boolean $z0, $z1;
        com.android.internal.telephony.gsm.stk.ResponseData $r2;
        com.android.internal.telephony.gsm.stk.CommandDetails $r3;
        int[] $r4;
        com.android.internal.telephony.gsm.stk.ResultCode $r5, $r7;
        int $i0;
        com.android.internal.telephony.gsm.stk.AppInterface$CommandType $r6;
        com.android.internal.telephony.gsm.stk.StkCmdMessage $r8;
        com.android.internal.telephony.gsm.stk.Input $r9;
        java.lang.String $r10;
        com.android.internal.telephony.gsm.CommandsInterface $r11;
        com.android.internal.telephony.gsm.stk.SelectItemResponseData r12;
        com.android.internal.telephony.gsm.stk.GetInkeyInputResponseData r13;

        $r0 := @this: com.android.internal.telephony.gsm.stk.StkService;

        $r1 := @parameter0: com.android.internal.telephony.gsm.stk.StkResponseMessage;

        $z0 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.StkService: boolean validateResponse(com.android.internal.telephony.gsm.stk.StkResponseMessage)>($r1);

        if $z0 != 0 goto label01;

        return;

     label01:
        $r2 = null;

        $z0 = 0;

        $r3 = virtualinvoke $r1.<com.android.internal.telephony.gsm.stk.StkResponseMessage: com.android.internal.telephony.gsm.stk.CommandDetails getCmdDetails()>();

        $r4 = <com.android.internal.telephony.gsm.stk.StkService$1: int[] $SwitchMap$com$android$internal$telephony$gsm$stk$ResultCode>;

        $r5 = $r1.<com.android.internal.telephony.gsm.stk.StkResponseMessage: com.android.internal.telephony.gsm.stk.ResultCode resCode>;

        $i0 = virtualinvoke $r5.<java.lang.Enum: int ordinal()>();

        $i0 = $r4[$i0];

        lookupswitch($i0)
        {
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label04;
            case 4: goto label04;
            case 5: goto label04;
            case 6: goto label04;
            case 7: goto label04;
            case 8: goto label04;
            case 9: goto label04;
            case 10: goto label04;
            case 11: goto label04;
            case 12: goto label13;
            case 13: goto label13;
            case 14: goto label13;
            default: goto label02;
        };

     label02:
        return;

     label03:
        $z0 = 1;

     label04:
        $r4 = <com.android.internal.telephony.gsm.stk.StkService$1: int[] $SwitchMap$com$android$internal$telephony$gsm$stk$AppInterface$CommandType>;

        $i0 = $r3.<com.android.internal.telephony.gsm.stk.CommandDetails: int typeOfCommand>;

        $r6 = staticinvoke <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType fromInt(int)>($i0);

        $i0 = virtualinvoke $r6.<java.lang.Enum: int ordinal()>();

        $i0 = $r4[$i0];

        lookupswitch($i0)
        {
            case 1: goto label06;
            case 2: goto label05;
            case 3: goto label05;
            case 4: goto label05;
            case 5: goto label05;
            case 6: goto label09;
            case 7: goto label10;
            case 8: goto label10;
            case 9: goto label05;
            case 10: goto label05;
            case 11: goto label05;
            case 12: goto label05;
            case 13: goto label05;
            case 14: goto label12;
            default: goto label05;
        };

     label05:
        $r5 = $r1.<com.android.internal.telephony.gsm.stk.StkResponseMessage: com.android.internal.telephony.gsm.stk.ResultCode resCode>;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.StkService: void sendTerminalResponse(com.android.internal.telephony.gsm.stk.CommandDetails,com.android.internal.telephony.gsm.stk.ResultCode,boolean,int,com.android.internal.telephony.gsm.stk.ResponseData)>($r3, $r5, 0, 0, $r2);

        $r0.<com.android.internal.telephony.gsm.stk.StkService: com.android.internal.telephony.gsm.stk.StkCmdMessage mCurrntCmd> = null;

        return;

     label06:
        $r5 = $r1.<com.android.internal.telephony.gsm.stk.StkResponseMessage: com.android.internal.telephony.gsm.stk.ResultCode resCode>;

        $r7 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode HELP_INFO_REQUIRED>;

        if $r5 != $r7 goto label08;

        $z0 = 1;

     label07:
        $i0 = $r1.<com.android.internal.telephony.gsm.stk.StkResponseMessage: int usersMenuSelection>;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.StkService: void sendMenuSelection(int,boolean)>($i0, $z0);

        return;

     label08:
        $z0 = 0;

        goto label07;

     label09:
        r12 = new com.android.internal.telephony.gsm.stk.SelectItemResponseData;

        $r2 = r12;

        $i0 = $r1.<com.android.internal.telephony.gsm.stk.StkResponseMessage: int usersMenuSelection>;

        specialinvoke r12.<com.android.internal.telephony.gsm.stk.SelectItemResponseData: void <init>(int)>($i0);

        goto label05;

     label10:
        $r8 = $r0.<com.android.internal.telephony.gsm.stk.StkService: com.android.internal.telephony.gsm.stk.StkCmdMessage mCurrntCmd>;

        $r9 = virtualinvoke $r8.<com.android.internal.telephony.gsm.stk.StkCmdMessage: com.android.internal.telephony.gsm.stk.Input geInput()>();

        $z1 = $r9.<com.android.internal.telephony.gsm.stk.Input: boolean yesNo>;

        if $z1 != 0 goto label11;

        if $z0 != 0 goto label05;

        r13 = new com.android.internal.telephony.gsm.stk.GetInkeyInputResponseData;

        $r2 = r13;

        $r10 = $r1.<com.android.internal.telephony.gsm.stk.StkResponseMessage: java.lang.String usersInput>;

        $z0 = $r9.<com.android.internal.telephony.gsm.stk.Input: boolean ucs2>;

        $z1 = $r9.<com.android.internal.telephony.gsm.stk.Input: boolean packed>;

        specialinvoke r13.<com.android.internal.telephony.gsm.stk.GetInkeyInputResponseData: void <init>(java.lang.String,boolean,boolean)>($r10, $z0, $z1);

        goto label05;

     label11:
        r13 = new com.android.internal.telephony.gsm.stk.GetInkeyInputResponseData;

        $r2 = r13;

        $z0 = $r1.<com.android.internal.telephony.gsm.stk.StkResponseMessage: boolean usersYesNoSelection>;

        specialinvoke r13.<com.android.internal.telephony.gsm.stk.GetInkeyInputResponseData: void <init>(boolean)>($z0);

        goto label05;

     label12:
        $r11 = $r0.<com.android.internal.telephony.gsm.stk.StkService: com.android.internal.telephony.gsm.CommandsInterface mCmdIf>;

        $z0 = $r1.<com.android.internal.telephony.gsm.stk.StkResponseMessage: boolean usersConfirm>;

        interfaceinvoke $r11.<com.android.internal.telephony.gsm.CommandsInterface: void handleCallSetupRequestFromSim(boolean,android.os.Message)>($z0, null);

        $r0.<com.android.internal.telephony.gsm.stk.StkService: com.android.internal.telephony.gsm.stk.StkCmdMessage mCurrntCmd> = null;

        return;

     label13:
        $r2 = null;

        goto label05;
    }

    private void handleProactiveCommand(com.android.internal.telephony.gsm.stk.CommandParams)
    {
        com.android.internal.telephony.gsm.stk.StkService $r0;
        com.android.internal.telephony.gsm.stk.CommandParams $r1;
        com.android.internal.telephony.gsm.stk.StkCmdMessage $r2;
        android.content.Intent $r3;
        com.android.internal.telephony.gsm.stk.AppInterface$CommandType $r4;
        java.lang.String $r5;
        int[] $r6;
        int $i0;
        com.android.internal.telephony.gsm.stk.Menu $r7;
        boolean $z0;
        com.android.internal.telephony.gsm.stk.CommandDetails $r8;
        com.android.internal.telephony.gsm.stk.ResultCode $r9;
        android.content.Context $r10;
        com.android.internal.telephony.gsm.stk.TextMessage $r11;

        $r0 := @this: com.android.internal.telephony.gsm.stk.StkService;

        $r1 := @parameter0: com.android.internal.telephony.gsm.stk.CommandParams;

        $r4 = virtualinvoke $r1.<com.android.internal.telephony.gsm.stk.CommandParams: com.android.internal.telephony.gsm.stk.AppInterface$CommandType getCommandType()>();

        $r5 = virtualinvoke $r4.<java.lang.Enum: java.lang.String name()>();

        staticinvoke <com.android.internal.telephony.gsm.stk.StkLog: void d(java.lang.Object,java.lang.String)>($r0, $r5);

        $r2 = new com.android.internal.telephony.gsm.stk.StkCmdMessage;

        specialinvoke $r2.<com.android.internal.telephony.gsm.stk.StkCmdMessage: void <init>(com.android.internal.telephony.gsm.stk.CommandParams)>($r1);

        $r6 = <com.android.internal.telephony.gsm.stk.StkService$1: int[] $SwitchMap$com$android$internal$telephony$gsm$stk$AppInterface$CommandType>;

        $r4 = virtualinvoke $r1.<com.android.internal.telephony.gsm.stk.CommandParams: com.android.internal.telephony.gsm.stk.AppInterface$CommandType getCommandType()>();

        $i0 = virtualinvoke $r4.<java.lang.Enum: int ordinal()>();

        $i0 = $r6[$i0];

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label6;
            case 3: goto label7;
            case 4: goto label8;
            case 5: goto label4;
            case 6: goto label4;
            case 7: goto label4;
            case 8: goto label4;
            case 9: goto label4;
            case 10: goto label4;
            case 11: goto label4;
            case 12: goto label4;
            case 13: goto label4;
            case 14: goto label4;
            default: goto label1;
        };

     label1:
        staticinvoke <com.android.internal.telephony.gsm.stk.StkLog: void d(java.lang.Object,java.lang.String)>($r0, "Unsupported command");

        return;

     label2:
        $r7 = virtualinvoke $r2.<com.android.internal.telephony.gsm.stk.StkCmdMessage: com.android.internal.telephony.gsm.stk.Menu getMenu()>();

        $z0 = specialinvoke $r0.<com.android.internal.telephony.gsm.stk.StkService: boolean removeMenu(com.android.internal.telephony.gsm.stk.Menu)>($r7);

        if $z0 == 0 goto label5;

        $r0.<com.android.internal.telephony.gsm.stk.StkService: com.android.internal.telephony.gsm.stk.StkCmdMessage mMenuCmd> = null;

     label3:
        $r8 = $r1.<com.android.internal.telephony.gsm.stk.CommandParams: com.android.internal.telephony.gsm.stk.CommandDetails cmdDet>;

        $r9 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode OK>;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.StkService: void sendTerminalResponse(com.android.internal.telephony.gsm.stk.CommandDetails,com.android.internal.telephony.gsm.stk.ResultCode,boolean,int,com.android.internal.telephony.gsm.stk.ResponseData)>($r8, $r9, 0, 0, null);

     label4:
        $r0.<com.android.internal.telephony.gsm.stk.StkService: com.android.internal.telephony.gsm.stk.StkCmdMessage mCurrntCmd> = $r2;

        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.stk.command");

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>("STK CMD", $r2);

        $r10 = $r0.<com.android.internal.telephony.gsm.stk.StkService: android.content.Context mContext>;

        virtualinvoke $r10.<android.content.Context: void sendBroadcast(android.content.Intent)>($r3);

        return;

     label5:
        $r0.<com.android.internal.telephony.gsm.stk.StkService: com.android.internal.telephony.gsm.stk.StkCmdMessage mMenuCmd> = $r2;

        goto label3;

     label6:
        $r11 = virtualinvoke $r2.<com.android.internal.telephony.gsm.stk.StkCmdMessage: com.android.internal.telephony.gsm.stk.TextMessage geTextMessage()>();

        $z0 = $r11.<com.android.internal.telephony.gsm.stk.TextMessage: boolean responseNeeded>;

        if $z0 != 0 goto label4;

        $r8 = $r1.<com.android.internal.telephony.gsm.stk.CommandParams: com.android.internal.telephony.gsm.stk.CommandDetails cmdDet>;

        $r9 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode OK>;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.StkService: void sendTerminalResponse(com.android.internal.telephony.gsm.stk.CommandDetails,com.android.internal.telephony.gsm.stk.ResultCode,boolean,int,com.android.internal.telephony.gsm.stk.ResponseData)>($r8, $r9, 0, 0, null);

        goto label4;

     label7:
        $r8 = $r1.<com.android.internal.telephony.gsm.stk.CommandParams: com.android.internal.telephony.gsm.stk.CommandDetails cmdDet>;

        $r4 = <com.android.internal.telephony.gsm.stk.AppInterface$CommandType: com.android.internal.telephony.gsm.stk.AppInterface$CommandType SET_UP_IDLE_MODE_TEXT>;

        $i0 = virtualinvoke $r4.<com.android.internal.telephony.gsm.stk.AppInterface$CommandType: int value()>();

        $r8.<com.android.internal.telephony.gsm.stk.CommandDetails: int typeOfCommand> = $i0;

        goto label4;

     label8:
        $r8 = $r1.<com.android.internal.telephony.gsm.stk.CommandParams: com.android.internal.telephony.gsm.stk.CommandDetails cmdDet>;

        $r9 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode OK>;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.StkService: void sendTerminalResponse(com.android.internal.telephony.gsm.stk.CommandDetails,com.android.internal.telephony.gsm.stk.ResultCode,boolean,int,com.android.internal.telephony.gsm.stk.ResponseData)>($r8, $r9, 0, 0, null);

        goto label4;
    }

    private void handleRilMsg(com.android.internal.telephony.gsm.stk.RilMessage)
    {
        com.android.internal.telephony.gsm.stk.StkService $r0;
        com.android.internal.telephony.gsm.stk.RilMessage $r1;
        com.android.internal.telephony.gsm.stk.ResultCode $r2, $r3;
        int $i0;
        java.lang.Object $r4;
        com.android.internal.telephony.gsm.stk.CommandParams $r5;
        com.android.internal.telephony.gsm.stk.CommandDetails $r6;

        $r0 := @this: com.android.internal.telephony.gsm.stk.StkService;

        $r1 := @parameter0: com.android.internal.telephony.gsm.stk.RilMessage;

        if $r1 != null goto label01;

        return;

     label01:
        $i0 = $r1.<com.android.internal.telephony.gsm.stk.RilMessage: int mId>;

        lookupswitch($i0)
        {
            case 1: goto label03;
            case 2: goto label05;
            case 3: goto label04;
            case 4: goto label02;
            case 5: goto label07;
            default: goto label02;
        };

     label02:
        return;

     label03:
        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.StkService: void handleSessionEnd()>();

        return;

     label04:
        $r2 = $r1.<com.android.internal.telephony.gsm.stk.RilMessage: com.android.internal.telephony.gsm.stk.ResultCode mResCode>;

        $r3 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode OK>;

        if $r2 != $r3 goto label08;

        $r4 = $r1.<com.android.internal.telephony.gsm.stk.RilMessage: java.lang.Object mData>;

        $r5 = (com.android.internal.telephony.gsm.stk.CommandParams) $r4;

        if $r5 == null goto label09;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.StkService: void handleProactiveCommand(com.android.internal.telephony.gsm.stk.CommandParams)>($r5);

        return;

     label05:
        $r4 = $r1.<com.android.internal.telephony.gsm.stk.RilMessage: java.lang.Object mData>;

        $r5 = (com.android.internal.telephony.gsm.stk.CommandParams) $r4;

        if $r5 == null goto label10;

        $r2 = $r1.<com.android.internal.telephony.gsm.stk.RilMessage: com.android.internal.telephony.gsm.stk.ResultCode mResCode>;

        $r3 = <com.android.internal.telephony.gsm.stk.ResultCode: com.android.internal.telephony.gsm.stk.ResultCode OK>;

        if $r2 != $r3 goto label06;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.StkService: void handleProactiveCommand(com.android.internal.telephony.gsm.stk.CommandParams)>($r5);

        return;

     label06:
        $r6 = $r5.<com.android.internal.telephony.gsm.stk.CommandParams: com.android.internal.telephony.gsm.stk.CommandDetails cmdDet>;

        $r2 = $r1.<com.android.internal.telephony.gsm.stk.RilMessage: com.android.internal.telephony.gsm.stk.ResultCode mResCode>;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.StkService: void sendTerminalResponse(com.android.internal.telephony.gsm.stk.CommandDetails,com.android.internal.telephony.gsm.stk.ResultCode,boolean,int,com.android.internal.telephony.gsm.stk.ResponseData)>($r6, $r2, 0, 0, null);

        return;

     label07:
        $r4 = $r1.<com.android.internal.telephony.gsm.stk.RilMessage: java.lang.Object mData>;

        $r5 = (com.android.internal.telephony.gsm.stk.CommandParams) $r4;

        if $r5 == null goto label11;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.StkService: void handleProactiveCommand(com.android.internal.telephony.gsm.stk.CommandParams)>($r5);

        return;

     label08:
        return;

     label09:
        return;

     label10:
        return;

     label11:
        return;
    }

    private void handleSessionEnd()
    {
        com.android.internal.telephony.gsm.stk.StkService $r0;
        android.content.Intent $r1;
        com.android.internal.telephony.gsm.stk.StkCmdMessage $r2;
        android.content.Context $r3;

        $r0 := @this: com.android.internal.telephony.gsm.stk.StkService;

        staticinvoke <com.android.internal.telephony.gsm.stk.StkLog: void d(java.lang.Object,java.lang.String)>($r0, "SESSION END");

        $r2 = $r0.<com.android.internal.telephony.gsm.stk.StkService: com.android.internal.telephony.gsm.stk.StkCmdMessage mMenuCmd>;

        $r0.<com.android.internal.telephony.gsm.stk.StkService: com.android.internal.telephony.gsm.stk.StkCmdMessage mCurrntCmd> = $r2;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.stk.session_end");

        $r3 = $r0.<com.android.internal.telephony.gsm.stk.StkService: android.content.Context mContext>;

        virtualinvoke $r3.<android.content.Context: void sendBroadcast(android.content.Intent)>($r1);

        return;
    }

    private boolean removeMenu(com.android.internal.telephony.gsm.stk.Menu)
    {
        com.android.internal.telephony.gsm.stk.StkService $r0;
        com.android.internal.telephony.gsm.stk.Menu $r1;
        java.util.List $r2;
        int $i0;
        java.lang.Object $r3;
        java.lang.NullPointerException $r4;

        $r0 := @this: com.android.internal.telephony.gsm.stk.StkService;

        $r1 := @parameter0: com.android.internal.telephony.gsm.stk.Menu;

     label1:
        $r2 = $r1.<com.android.internal.telephony.gsm.stk.Menu: java.util.List items>;

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        if $i0 != 1 goto label4;

        $r2 = $r1.<com.android.internal.telephony.gsm.stk.Menu: java.util.List items>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(0);

     label2:
        if $r3 != null goto label4;

        return 1;

     label3:
        $r4 := @caughtexception;

        staticinvoke <com.android.internal.telephony.gsm.stk.StkLog: void d(java.lang.Object,java.lang.String)>($r0, "Unable to get Menu\'s items size");

        return 1;

     label4:
        return 0;

        catch java.lang.NullPointerException from label1 to label2 with label3;
    }

    private void sendMenuSelection(int, boolean)
    {
        com.android.internal.telephony.gsm.stk.StkService $r0;
        int $i0, $i1;
        boolean $z0;
        java.io.ByteArrayOutputStream $r1;
        com.android.internal.telephony.gsm.stk.ComprehensionTlvTag $r2;
        byte[] $r3;
        byte $b2;
        java.lang.String $r4;
        com.android.internal.telephony.gsm.CommandsInterface $r5;

        $r0 := @this: com.android.internal.telephony.gsm.stk.StkService;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $r1 = new java.io.ByteArrayOutputStream;

        specialinvoke $r1.<java.io.ByteArrayOutputStream: void <init>()>();

        virtualinvoke $r1.<java.io.ByteArrayOutputStream: void write(int)>(211);

        virtualinvoke $r1.<java.io.ByteArrayOutputStream: void write(int)>(0);

        $r2 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag DEVICE_IDENTITIES>;

        $i1 = virtualinvoke $r2.<com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: int value()>();

        $i1 = $i1 | 128;

        virtualinvoke $r1.<java.io.ByteArrayOutputStream: void write(int)>($i1);

        virtualinvoke $r1.<java.io.ByteArrayOutputStream: void write(int)>(2);

        virtualinvoke $r1.<java.io.ByteArrayOutputStream: void write(int)>(1);

        virtualinvoke $r1.<java.io.ByteArrayOutputStream: void write(int)>(129);

        $r2 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag ITEM_ID>;

        $i1 = virtualinvoke $r2.<com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: int value()>();

        $i1 = $i1 | 128;

        virtualinvoke $r1.<java.io.ByteArrayOutputStream: void write(int)>($i1);

        virtualinvoke $r1.<java.io.ByteArrayOutputStream: void write(int)>(1);

        virtualinvoke $r1.<java.io.ByteArrayOutputStream: void write(int)>($i0);

        if $z0 == 0 goto label1;

        $r2 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag HELP_REQUEST>;

        $i0 = virtualinvoke $r2.<com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: int value()>();

        virtualinvoke $r1.<java.io.ByteArrayOutputStream: void write(int)>($i0);

        virtualinvoke $r1.<java.io.ByteArrayOutputStream: void write(int)>(0);

     label1:
        $r3 = virtualinvoke $r1.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        $i0 = lengthof $r3;

        $i0 = $i0 - 2;

        $b2 = (byte) $i0;

        $r3[1] = $b2;

        $r4 = staticinvoke <com.android.internal.telephony.gsm.SimUtils: java.lang.String bytesToHexString(byte[])>($r3);

        $r5 = $r0.<com.android.internal.telephony.gsm.stk.StkService: com.android.internal.telephony.gsm.CommandsInterface mCmdIf>;

        interfaceinvoke $r5.<com.android.internal.telephony.gsm.CommandsInterface: void sendEnvelope(java.lang.String,android.os.Message)>($r4, null);

        return;
    }

    private void sendTerminalResponse(com.android.internal.telephony.gsm.stk.CommandDetails, com.android.internal.telephony.gsm.stk.ResultCode, boolean, int, com.android.internal.telephony.gsm.stk.ResponseData)
    {
        com.android.internal.telephony.gsm.stk.StkService $r0;
        com.android.internal.telephony.gsm.stk.CommandDetails $r1;
        com.android.internal.telephony.gsm.stk.ResultCode $r2;
        boolean $z0, $z1;
        int $i0, $i1, $i2;
        com.android.internal.telephony.gsm.stk.ResponseData $r3;
        java.io.ByteArrayOutputStream $r4;
        com.android.internal.telephony.gsm.stk.ComprehensionTlvTag $r5;
        byte $b3;
        byte[] $r6;
        java.lang.String $r7, $r9;
        java.lang.StringBuilder $r8;
        com.android.internal.telephony.gsm.CommandsInterface $r10;

        $r0 := @this: com.android.internal.telephony.gsm.stk.StkService;

        $r1 := @parameter0: com.android.internal.telephony.gsm.stk.CommandDetails;

        $r2 := @parameter1: com.android.internal.telephony.gsm.stk.ResultCode;

        $z0 := @parameter2: boolean;

        $i0 := @parameter3: int;

        $r3 := @parameter4: com.android.internal.telephony.gsm.stk.ResponseData;

        if $r1 != null goto label1;

        return;

     label1:
        $r4 = new java.io.ByteArrayOutputStream;

        specialinvoke $r4.<java.io.ByteArrayOutputStream: void <init>()>();

        $r5 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag COMMAND_DETAILS>;

        $i1 = virtualinvoke $r5.<com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: int value()>();

        $i2 = $i1;

        $z1 = $r1.<com.android.internal.telephony.gsm.stk.CommandDetails: boolean compRequired>;

        if $z1 == 0 goto label2;

        $i2 = $i1 | 128;

     label2:
        virtualinvoke $r4.<java.io.ByteArrayOutputStream: void write(int)>($i2);

        virtualinvoke $r4.<java.io.ByteArrayOutputStream: void write(int)>(3);

        $i1 = $r1.<com.android.internal.telephony.gsm.stk.CommandDetails: int commandNumber>;

        virtualinvoke $r4.<java.io.ByteArrayOutputStream: void write(int)>($i1);

        $i1 = $r1.<com.android.internal.telephony.gsm.stk.CommandDetails: int typeOfCommand>;

        virtualinvoke $r4.<java.io.ByteArrayOutputStream: void write(int)>($i1);

        $i1 = $r1.<com.android.internal.telephony.gsm.stk.CommandDetails: int commandQualifier>;

        virtualinvoke $r4.<java.io.ByteArrayOutputStream: void write(int)>($i1);

        $r5 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag DEVICE_IDENTITIES>;

        $i1 = virtualinvoke $r5.<com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: int value()>();

        $i1 = $i1 | 128;

        virtualinvoke $r4.<java.io.ByteArrayOutputStream: void write(int)>($i1);

        virtualinvoke $r4.<java.io.ByteArrayOutputStream: void write(int)>(2);

        virtualinvoke $r4.<java.io.ByteArrayOutputStream: void write(int)>(130);

        virtualinvoke $r4.<java.io.ByteArrayOutputStream: void write(int)>(129);

        $r5 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag RESULT>;

        $i1 = virtualinvoke $r5.<com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: int value()>();

        $i1 = $i1 | 128;

        virtualinvoke $r4.<java.io.ByteArrayOutputStream: void write(int)>($i1);

        if $z0 == 0 goto label6;

        $b3 = 2;

     label3:
        virtualinvoke $r4.<java.io.ByteArrayOutputStream: void write(int)>($b3);

        $i1 = virtualinvoke $r2.<com.android.internal.telephony.gsm.stk.ResultCode: int value()>();

        virtualinvoke $r4.<java.io.ByteArrayOutputStream: void write(int)>($i1);

        if $z0 == 0 goto label4;

        virtualinvoke $r4.<java.io.ByteArrayOutputStream: void write(int)>($i0);

     label4:
        if $r3 == null goto label5;

        virtualinvoke $r3.<com.android.internal.telephony.gsm.stk.ResponseData: void format(java.io.ByteArrayOutputStream)>($r4);

     label5:
        $r6 = virtualinvoke $r4.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        $r7 = staticinvoke <com.android.internal.telephony.gsm.SimUtils: java.lang.String bytesToHexString(byte[])>($r6);

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("TERMINAL RESPONSE: ");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.android.internal.telephony.gsm.stk.StkLog: void d(java.lang.Object,java.lang.String)>($r0, $r9);

        $r10 = $r0.<com.android.internal.telephony.gsm.stk.StkService: com.android.internal.telephony.gsm.CommandsInterface mCmdIf>;

        interfaceinvoke $r10.<com.android.internal.telephony.gsm.CommandsInterface: void sendTerminalResponse(java.lang.String,android.os.Message)>($r7, null);

        return;

     label6:
        $b3 = 1;

        goto label3;
    }

    private boolean validateResponse(com.android.internal.telephony.gsm.stk.StkResponseMessage)
    {
        com.android.internal.telephony.gsm.stk.StkService $r0;
        com.android.internal.telephony.gsm.stk.StkResponseMessage $r1;
        boolean $z0;
        com.android.internal.telephony.gsm.stk.StkCmdMessage $r2;
        com.android.internal.telephony.gsm.stk.CommandDetails $r3, $r4;

        $r0 := @this: com.android.internal.telephony.gsm.stk.StkService;

        $r1 := @parameter0: com.android.internal.telephony.gsm.stk.StkResponseMessage;

        $r2 = $r0.<com.android.internal.telephony.gsm.stk.StkService: com.android.internal.telephony.gsm.stk.StkCmdMessage mCurrntCmd>;

        if $r2 == null goto label1;

        $r3 = $r1.<com.android.internal.telephony.gsm.stk.StkResponseMessage: com.android.internal.telephony.gsm.stk.CommandDetails cmdDet>;

        $r2 = $r0.<com.android.internal.telephony.gsm.stk.StkService: com.android.internal.telephony.gsm.stk.StkCmdMessage mCurrntCmd>;

        $r4 = $r2.<com.android.internal.telephony.gsm.stk.StkCmdMessage: com.android.internal.telephony.gsm.stk.CommandDetails mCmdDet>;

        $z0 = virtualinvoke $r3.<com.android.internal.telephony.gsm.stk.CommandDetails: boolean compareTo(com.android.internal.telephony.gsm.stk.CommandDetails)>($r4);

        return $z0;

     label1:
        return 0;
    }

    public void handleMessage(android.os.Message)
    {
        com.android.internal.telephony.gsm.stk.StkService $r0;
        android.os.Message $r1;
        int $i0;
        java.lang.AssertionError $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        java.lang.Object $r5;
        android.os.AsyncResult $r6;
        com.android.internal.telephony.gsm.stk.RilMessageDecoder $r7;
        com.android.internal.telephony.gsm.stk.RilMessage $r8;
        java.lang.ClassCastException $r9;
        com.android.internal.telephony.gsm.stk.StkResponseMessage $r10;

        $r0 := @this: com.android.internal.telephony.gsm.stk.StkService;

        $r1 := @parameter0: android.os.Message;

        $i0 = $r1.<android.os.Message: int what>;

        lookupswitch($i0)
        {
            case 1: goto label2;
            case 2: goto label2;
            case 3: goto label2;
            case 4: goto label7;
            case 5: goto label2;
            case 6: goto label9;
            case 10: goto label8;
            case 20: goto label5;
            default: goto label1;
        };

     label1:
        $r2 = new java.lang.AssertionError;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unrecognized STK command: ");

        $i0 = $r1.<android.os.Message: int what>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.AssertionError: void <init>(java.lang.Object)>($r4);

        throw $r2;

     label2:
        staticinvoke <com.android.internal.telephony.gsm.stk.StkLog: void d(java.lang.Object,java.lang.String)>($r0, "ril message arrived");

        $r4 = null;

        $r5 = $r1.<android.os.Message: java.lang.Object obj>;

        if $r5 == null goto label4;

        $r5 = $r1.<android.os.Message: java.lang.Object obj>;

        $r6 = (android.os.AsyncResult) $r5;

        if $r6 == null goto label4;

        $r5 = $r6.<android.os.AsyncResult: java.lang.Object result>;

        if $r5 == null goto label4;

        $r5 = $r6.<android.os.AsyncResult: java.lang.Object result>;

     label3:
        $r4 = (java.lang.String) $r5;

     label4:
        $r7 = $r0.<com.android.internal.telephony.gsm.stk.StkService: com.android.internal.telephony.gsm.stk.RilMessageDecoder mMsgDecoder>;

        $r8 = new com.android.internal.telephony.gsm.stk.RilMessage;

        $i0 = $r1.<android.os.Message: int what>;

        specialinvoke $r8.<com.android.internal.telephony.gsm.stk.RilMessage: void <init>(int,java.lang.String)>($i0, $r4);

        virtualinvoke $r7.<com.android.internal.telephony.gsm.stk.RilMessageDecoder: void sendStartDecodingMessageParams(com.android.internal.telephony.gsm.stk.RilMessage)>($r8);

     label5:
        return;

     label6:
        $r9 := @caughtexception;

        return;

     label7:
        $r7 = $r0.<com.android.internal.telephony.gsm.stk.StkService: com.android.internal.telephony.gsm.stk.RilMessageDecoder mMsgDecoder>;

        $r8 = new com.android.internal.telephony.gsm.stk.RilMessage;

        $i0 = $r1.<android.os.Message: int what>;

        specialinvoke $r8.<com.android.internal.telephony.gsm.stk.RilMessage: void <init>(int,java.lang.String)>($i0, null);

        virtualinvoke $r7.<com.android.internal.telephony.gsm.stk.RilMessageDecoder: void sendStartDecodingMessageParams(com.android.internal.telephony.gsm.stk.RilMessage)>($r8);

        return;

     label8:
        $r5 = $r1.<android.os.Message: java.lang.Object obj>;

        $r8 = (com.android.internal.telephony.gsm.stk.RilMessage) $r5;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.StkService: void handleRilMsg(com.android.internal.telephony.gsm.stk.RilMessage)>($r8);

        return;

     label9:
        $r5 = $r1.<android.os.Message: java.lang.Object obj>;

        $r10 = (com.android.internal.telephony.gsm.stk.StkResponseMessage) $r5;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.StkService: void handleCmdResponse(com.android.internal.telephony.gsm.stk.StkResponseMessage)>($r10);

        return;

        catch java.lang.ClassCastException from label3 to label4 with label6;
    }

    public void onCmdResponse(com.android.internal.telephony.gsm.stk.StkResponseMessage)
    {
        com.android.internal.telephony.gsm.stk.StkService $r0;
        com.android.internal.telephony.gsm.stk.StkResponseMessage $r1;
        android.os.Message $r2;
        java.lang.Throwable $r3;

        $r0 := @this: com.android.internal.telephony.gsm.stk.StkService;

        $r1 := @parameter0: com.android.internal.telephony.gsm.stk.StkResponseMessage;

        entermonitor $r0;

        if $r1 != null goto label2;

     label1:
        exitmonitor $r0;

        return;

     label2:
        $r2 = virtualinvoke $r0.<android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>(6, $r1);

        virtualinvoke $r2.<android.os.Message: void sendToTarget()>();

     label3:
        goto label1;

     label4:
        $r3 := @caughtexception;

        exitmonitor $r0;

        throw $r3;

        catch java.lang.Throwable from label2 to label3 with label4;
    }

    public static void <clinit>()
    {
        <com.android.internal.telephony.gsm.stk.StkService: int MSG_ID_SIM_LOADED> = 20;

        <com.android.internal.telephony.gsm.stk.StkService: int MSG_ID_SESSION_END> = 1;

        <com.android.internal.telephony.gsm.stk.StkService: int MSG_ID_RIL_MSG_DECODED> = 10;

        <com.android.internal.telephony.gsm.stk.StkService: int MSG_ID_RESPONSE> = 6;

        <com.android.internal.telephony.gsm.stk.StkService: int MSG_ID_REFRESH> = 5;

        <com.android.internal.telephony.gsm.stk.StkService: int MSG_ID_PROACTIVE_COMMAND> = 2;

        <com.android.internal.telephony.gsm.stk.StkService: int MSG_ID_EVENT_NOTIFY> = 3;

        <com.android.internal.telephony.gsm.stk.StkService: int MSG_ID_CALL_SETUP> = 4;

        <com.android.internal.telephony.gsm.stk.StkService: int DEV_ID_UICC> = 129;

        <com.android.internal.telephony.gsm.stk.StkService: int DEV_ID_TERMINAL> = 130;

        <com.android.internal.telephony.gsm.stk.StkService: int DEV_ID_NETWORK> = 131;

        <com.android.internal.telephony.gsm.stk.StkService: int DEV_ID_KEYPAD> = 1;

        <com.android.internal.telephony.gsm.stk.StkService: int DEV_ID_EARPIECE> = 3;

        <com.android.internal.telephony.gsm.stk.StkService: int DEV_ID_DISPLAY> = 2;

        return;
    }
}
