class com.google.masf.services.resume.WindowResumeService$Chunk extends java.lang.Object
{
    int length;
    int offset;
    final com.google.masf.services.resume.WindowResumeService this$0;

    public void <init>(com.google.masf.services.resume.WindowResumeService, int, int)
    {
        com.google.masf.services.resume.WindowResumeService$Chunk $r0;
        com.google.masf.services.resume.WindowResumeService $r1;
        int $i0, $i1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;

        $r0 := @this: com.google.masf.services.resume.WindowResumeService$Chunk;

        $r1 := @parameter0: com.google.masf.services.resume.WindowResumeService;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r0.<com.google.masf.services.resume.WindowResumeService$Chunk: com.google.masf.services.resume.WindowResumeService this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("WindowResumeService.Chunk(");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.masf.services.resume.WindowResumeService: void access$100(java.lang.String)>($r3);

        $r0.<com.google.masf.services.resume.WindowResumeService$Chunk: int offset> = $i0;

        $r0.<com.google.masf.services.resume.WindowResumeService$Chunk: int length> = $i1;

        return;
    }
}
