public final enum class com.google.android.util.AbstractMessageParser$Token$Type extends java.lang.Enum
{
    private static final com.google.android.util.AbstractMessageParser$Token$Type[] $VALUES;
    public static final enum com.google.android.util.AbstractMessageParser$Token$Type ACRONYM;
    public static final enum com.google.android.util.AbstractMessageParser$Token$Type FLICKR;
    public static final enum com.google.android.util.AbstractMessageParser$Token$Type FORMAT;
    public static final enum com.google.android.util.AbstractMessageParser$Token$Type GOOGLE_VIDEO;
    public static final enum com.google.android.util.AbstractMessageParser$Token$Type HTML;
    public static final enum com.google.android.util.AbstractMessageParser$Token$Type LINK;
    public static final enum com.google.android.util.AbstractMessageParser$Token$Type MUSIC;
    public static final enum com.google.android.util.AbstractMessageParser$Token$Type PHOTO;
    public static final enum com.google.android.util.AbstractMessageParser$Token$Type SMILEY;
    public static final enum com.google.android.util.AbstractMessageParser$Token$Type YOUTUBE_VIDEO;
    private java.lang.String stringRep;

    static void <clinit>()
    {
        com.google.android.util.AbstractMessageParser$Token$Type $r0;
        com.google.android.util.AbstractMessageParser$Token$Type[] $r1;

        $r0 = new com.google.android.util.AbstractMessageParser$Token$Type;

        specialinvoke $r0.<com.google.android.util.AbstractMessageParser$Token$Type: void <init>(java.lang.String,int,java.lang.String)>("HTML", 0, "html");

        <com.google.android.util.AbstractMessageParser$Token$Type: com.google.android.util.AbstractMessageParser$Token$Type HTML> = $r0;

        $r0 = new com.google.android.util.AbstractMessageParser$Token$Type;

        specialinvoke $r0.<com.google.android.util.AbstractMessageParser$Token$Type: void <init>(java.lang.String,int,java.lang.String)>("FORMAT", 1, "format");

        <com.google.android.util.AbstractMessageParser$Token$Type: com.google.android.util.AbstractMessageParser$Token$Type FORMAT> = $r0;

        $r0 = new com.google.android.util.AbstractMessageParser$Token$Type;

        specialinvoke $r0.<com.google.android.util.AbstractMessageParser$Token$Type: void <init>(java.lang.String,int,java.lang.String)>("LINK", 2, "l");

        <com.google.android.util.AbstractMessageParser$Token$Type: com.google.android.util.AbstractMessageParser$Token$Type LINK> = $r0;

        $r0 = new com.google.android.util.AbstractMessageParser$Token$Type;

        specialinvoke $r0.<com.google.android.util.AbstractMessageParser$Token$Type: void <init>(java.lang.String,int,java.lang.String)>("SMILEY", 3, "e");

        <com.google.android.util.AbstractMessageParser$Token$Type: com.google.android.util.AbstractMessageParser$Token$Type SMILEY> = $r0;

        $r0 = new com.google.android.util.AbstractMessageParser$Token$Type;

        specialinvoke $r0.<com.google.android.util.AbstractMessageParser$Token$Type: void <init>(java.lang.String,int,java.lang.String)>("ACRONYM", 4, "a");

        <com.google.android.util.AbstractMessageParser$Token$Type: com.google.android.util.AbstractMessageParser$Token$Type ACRONYM> = $r0;

        $r0 = new com.google.android.util.AbstractMessageParser$Token$Type;

        specialinvoke $r0.<com.google.android.util.AbstractMessageParser$Token$Type: void <init>(java.lang.String,int,java.lang.String)>("MUSIC", 5, "m");

        <com.google.android.util.AbstractMessageParser$Token$Type: com.google.android.util.AbstractMessageParser$Token$Type MUSIC> = $r0;

        $r0 = new com.google.android.util.AbstractMessageParser$Token$Type;

        specialinvoke $r0.<com.google.android.util.AbstractMessageParser$Token$Type: void <init>(java.lang.String,int,java.lang.String)>("GOOGLE_VIDEO", 6, "v");

        <com.google.android.util.AbstractMessageParser$Token$Type: com.google.android.util.AbstractMessageParser$Token$Type GOOGLE_VIDEO> = $r0;

        $r0 = new com.google.android.util.AbstractMessageParser$Token$Type;

        specialinvoke $r0.<com.google.android.util.AbstractMessageParser$Token$Type: void <init>(java.lang.String,int,java.lang.String)>("YOUTUBE_VIDEO", 7, "yt");

        <com.google.android.util.AbstractMessageParser$Token$Type: com.google.android.util.AbstractMessageParser$Token$Type YOUTUBE_VIDEO> = $r0;

        $r0 = new com.google.android.util.AbstractMessageParser$Token$Type;

        specialinvoke $r0.<com.google.android.util.AbstractMessageParser$Token$Type: void <init>(java.lang.String,int,java.lang.String)>("PHOTO", 8, "p");

        <com.google.android.util.AbstractMessageParser$Token$Type: com.google.android.util.AbstractMessageParser$Token$Type PHOTO> = $r0;

        $r0 = new com.google.android.util.AbstractMessageParser$Token$Type;

        specialinvoke $r0.<com.google.android.util.AbstractMessageParser$Token$Type: void <init>(java.lang.String,int,java.lang.String)>("FLICKR", 9, "f");

        <com.google.android.util.AbstractMessageParser$Token$Type: com.google.android.util.AbstractMessageParser$Token$Type FLICKR> = $r0;

        $r1 = newarray (com.google.android.util.AbstractMessageParser$Token$Type)[10];

        $r0 = <com.google.android.util.AbstractMessageParser$Token$Type: com.google.android.util.AbstractMessageParser$Token$Type HTML>;

        $r1[0] = $r0;

        $r0 = <com.google.android.util.AbstractMessageParser$Token$Type: com.google.android.util.AbstractMessageParser$Token$Type FORMAT>;

        $r1[1] = $r0;

        $r0 = <com.google.android.util.AbstractMessageParser$Token$Type: com.google.android.util.AbstractMessageParser$Token$Type LINK>;

        $r1[2] = $r0;

        $r0 = <com.google.android.util.AbstractMessageParser$Token$Type: com.google.android.util.AbstractMessageParser$Token$Type SMILEY>;

        $r1[3] = $r0;

        $r0 = <com.google.android.util.AbstractMessageParser$Token$Type: com.google.android.util.AbstractMessageParser$Token$Type ACRONYM>;

        $r1[4] = $r0;

        $r0 = <com.google.android.util.AbstractMessageParser$Token$Type: com.google.android.util.AbstractMessageParser$Token$Type MUSIC>;

        $r1[5] = $r0;

        $r0 = <com.google.android.util.AbstractMessageParser$Token$Type: com.google.android.util.AbstractMessageParser$Token$Type GOOGLE_VIDEO>;

        $r1[6] = $r0;

        $r0 = <com.google.android.util.AbstractMessageParser$Token$Type: com.google.android.util.AbstractMessageParser$Token$Type YOUTUBE_VIDEO>;

        $r1[7] = $r0;

        $r0 = <com.google.android.util.AbstractMessageParser$Token$Type: com.google.android.util.AbstractMessageParser$Token$Type PHOTO>;

        $r1[8] = $r0;

        $r0 = <com.google.android.util.AbstractMessageParser$Token$Type: com.google.android.util.AbstractMessageParser$Token$Type FLICKR>;

        $r1[9] = $r0;

        <com.google.android.util.AbstractMessageParser$Token$Type: com.google.android.util.AbstractMessageParser$Token$Type[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, java.lang.String)
    {
        com.google.android.util.AbstractMessageParser$Token$Type $r0;
        java.lang.String $r1, $r2;
        int $i0;

        $r0 := @this: com.google.android.util.AbstractMessageParser$Token$Type;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<com.google.android.util.AbstractMessageParser$Token$Type: java.lang.String stringRep> = $r2;

        return;
    }

    public static com.google.android.util.AbstractMessageParser$Token$Type valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        com.google.android.util.AbstractMessageParser$Token$Type $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/google/android/util/AbstractMessageParser$Token$Type", $r1);

        $r2 = (com.google.android.util.AbstractMessageParser$Token$Type) $r0;

        return $r2;
    }

    public static final com.google.android.util.AbstractMessageParser$Token$Type[] values()
    {
        java.lang.Object $r0;
        com.google.android.util.AbstractMessageParser$Token$Type[] $r1;

        $r1 = <com.google.android.util.AbstractMessageParser$Token$Type: com.google.android.util.AbstractMessageParser$Token$Type[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.google.android.util.AbstractMessageParser$Token$Type[]) $r0;

        return $r1;
    }

    public java.lang.String toString()
    {
        com.google.android.util.AbstractMessageParser$Token$Type $r0;
        java.lang.String r1;

        $r0 := @this: com.google.android.util.AbstractMessageParser$Token$Type;

        r1 = $r0.<com.google.android.util.AbstractMessageParser$Token$Type: java.lang.String stringRep>;

        return r1;
    }
}
