class com.android.server.WifiService$3 extends android.content.BroadcastReceiver
{
    final com.android.server.WifiService this$0;

    void <init>(com.android.server.WifiService)
    {
        com.android.server.WifiService$3 $r0;
        com.android.server.WifiService $r1;

        $r0 := @this: com.android.server.WifiService$3;

        $r1 := @parameter0: com.android.server.WifiService;

        $r0.<com.android.server.WifiService$3: com.android.server.WifiService this$0> = $r1;

        specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.android.server.WifiService$3 $r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        com.android.server.WifiService $r3;

        $r0 := @this: com.android.server.WifiService$3;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = $r0.<com.android.server.WifiService$3: com.android.server.WifiService this$0>;

        staticinvoke <com.android.server.WifiService: void access$300(com.android.server.WifiService)>($r3);

        return;
    }
}
