class com.android.internal.app.RingtonePickerActivity$1 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.android.internal.app.RingtonePickerActivity this$0;

    void <init>(com.android.internal.app.RingtonePickerActivity)
    {
        com.android.internal.app.RingtonePickerActivity$1 $r0;
        com.android.internal.app.RingtonePickerActivity $r1;

        $r0 := @this: com.android.internal.app.RingtonePickerActivity$1;

        $r1 := @parameter0: com.android.internal.app.RingtonePickerActivity;

        $r0.<com.android.internal.app.RingtonePickerActivity$1: com.android.internal.app.RingtonePickerActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.android.internal.app.RingtonePickerActivity$1 $r0;
        android.content.DialogInterface $r1;
        int $i0;
        com.android.internal.app.RingtonePickerActivity $r2;

        $r0 := @this: com.android.internal.app.RingtonePickerActivity$1;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.android.internal.app.RingtonePickerActivity$1: com.android.internal.app.RingtonePickerActivity this$0>;

        staticinvoke <com.android.internal.app.RingtonePickerActivity: int access$002(com.android.internal.app.RingtonePickerActivity,int)>($r2, $i0);

        $r2 = $r0.<com.android.internal.app.RingtonePickerActivity$1: com.android.internal.app.RingtonePickerActivity this$0>;

        staticinvoke <com.android.internal.app.RingtonePickerActivity: void access$100(com.android.internal.app.RingtonePickerActivity,int,int)>($r2, $i0, 0);

        return;
    }
}
