public abstract class com.google.android.gtalkservice.IChatListener$Stub extends android.os.Binder implements com.google.android.gtalkservice.IChatListener
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_chatClosed;
    static final int TRANSACTION_chatRead;
    static final int TRANSACTION_convertedToGroupChat;
    static final int TRANSACTION_newMessageReceived;
    static final int TRANSACTION_participantJoined;
    static final int TRANSACTION_participantLeft;

    public void <init>()
    {
        com.google.android.gtalkservice.IChatListener$Stub $r0;

        $r0 := @this: com.google.android.gtalkservice.IChatListener$Stub;

        specialinvoke $r0.<android.os.Binder: void <init>()>();

        virtualinvoke $r0.<android.os.Binder: void attachInterface(android.os.IInterface,java.lang.String)>($r0, "com.google.android.gtalkservice.IChatListener");

        return;
    }

    public static com.google.android.gtalkservice.IChatListener asInterface(android.os.IBinder)
    {
        android.os.IBinder $r0;
        android.os.IInterface $r1;
        com.google.android.gtalkservice.IChatListener$Stub$Proxy $r2;
        boolean $z0;
        com.google.android.gtalkservice.IChatListener $r3;

        $r0 := @parameter0: android.os.IBinder;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r0.<android.os.IBinder: android.os.IInterface queryLocalInterface(java.lang.String)>("com.google.android.gtalkservice.IChatListener");

        if $r1 == null goto label2;

        $z0 = $r1 instanceof com.google.android.gtalkservice.IChatListener;

        if $z0 == 0 goto label2;

        $r3 = (com.google.android.gtalkservice.IChatListener) $r1;

        return $r3;

     label2:
        $r2 = new com.google.android.gtalkservice.IChatListener$Stub$Proxy;

        specialinvoke $r2.<com.google.android.gtalkservice.IChatListener$Stub$Proxy: void <init>(android.os.IBinder)>($r0);

        return $r2;
    }

    public android.os.IBinder asBinder()
    {
        com.google.android.gtalkservice.IChatListener$Stub $r0;

        $r0 := @this: com.google.android.gtalkservice.IChatListener$Stub;

        return $r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IChatListener$Stub $r0;
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        boolean $z0;
        java.lang.String $r3, $r4;
        long $l2;

        $r0 := @this: com.google.android.gtalkservice.IChatListener$Stub;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Parcel;

        $r2 := @parameter2: android.os.Parcel;

        $i1 := @parameter3: int;

        lookupswitch($i0)
        {
            case 1: goto label3;
            case 2: goto label4;
            case 3: goto label5;
            case 4: goto label6;
            case 5: goto label7;
            case 6: goto label8;
            case 1598968902: goto label2;
            default: goto label1;
        };

     label1:
        $z0 = specialinvoke $r0.<android.os.Binder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>($i0, $r1, $r2, $i1);

        return $z0;

     label2:
        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>("com.google.android.gtalkservice.IChatListener");

        return 1;

     label3:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gtalkservice.IChatListener");

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r4 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke $r0.<com.google.android.gtalkservice.IChatListener$Stub: void newMessageReceived(java.lang.String,java.lang.String)>($r3, $r4);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label4:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gtalkservice.IChatListener");

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke $r0.<com.google.android.gtalkservice.IChatListener$Stub: void chatRead(java.lang.String)>($r3);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label5:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gtalkservice.IChatListener");

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke $r0.<com.google.android.gtalkservice.IChatListener$Stub: void chatClosed(java.lang.String)>($r3);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label6:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gtalkservice.IChatListener");

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r4 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $l2 = virtualinvoke $r1.<android.os.Parcel: long readLong()>();

        virtualinvoke $r0.<com.google.android.gtalkservice.IChatListener$Stub: void convertedToGroupChat(java.lang.String,java.lang.String,long)>($r3, $r4, $l2);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label7:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gtalkservice.IChatListener");

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r4 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke $r0.<com.google.android.gtalkservice.IChatListener$Stub: void participantJoined(java.lang.String,java.lang.String)>($r3, $r4);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;

     label8:
        virtualinvoke $r1.<android.os.Parcel: void enforceInterface(java.lang.String)>("com.google.android.gtalkservice.IChatListener");

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r4 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        virtualinvoke $r0.<com.google.android.gtalkservice.IChatListener$Stub: void participantLeft(java.lang.String,java.lang.String)>($r3, $r4);

        virtualinvoke $r2.<android.os.Parcel: void writeNoException()>();

        return 1;
    }

    public static void <clinit>()
    {
        <com.google.android.gtalkservice.IChatListener$Stub: int TRANSACTION_participantLeft> = 6;

        <com.google.android.gtalkservice.IChatListener$Stub: int TRANSACTION_participantJoined> = 5;

        <com.google.android.gtalkservice.IChatListener$Stub: int TRANSACTION_newMessageReceived> = 1;

        <com.google.android.gtalkservice.IChatListener$Stub: int TRANSACTION_convertedToGroupChat> = 4;

        <com.google.android.gtalkservice.IChatListener$Stub: int TRANSACTION_chatRead> = 2;

        <com.google.android.gtalkservice.IChatListener$Stub: int TRANSACTION_chatClosed> = 3;

        <com.google.android.gtalkservice.IChatListener$Stub: java.lang.String DESCRIPTOR> = "com.google.android.gtalkservice.IChatListener";

        return;
    }
}
