public interface  com.google.googlenav.proto.DirectionsIconResponseProto extends java.lang.Object
{
    public static final int ICON_DEFINITION;
    public static final int ICON_DEFINITION_ID;
    public static final int ICON_DEFINITION_IMAGE;
    public static final int ICON_VERSION;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.DirectionsIconResponseProto: int ICON_VERSION> = 17;

        <com.google.googlenav.proto.DirectionsIconResponseProto: int ICON_DEFINITION_IMAGE> = 3;

        <com.google.googlenav.proto.DirectionsIconResponseProto: int ICON_DEFINITION_ID> = 2;

        <com.google.googlenav.proto.DirectionsIconResponseProto: int ICON_DEFINITION> = 1;

        return;
    }
}
