class com.android.server.PowerManagerService$GservicesChangedReceiver extends android.content.BroadcastReceiver
{
    final com.android.server.PowerManagerService this$0;

    private void <init>(com.android.server.PowerManagerService)
    {
        com.android.server.PowerManagerService$GservicesChangedReceiver $r0;
        com.android.server.PowerManagerService $r1;

        $r0 := @this: com.android.server.PowerManagerService$GservicesChangedReceiver;

        $r1 := @parameter0: com.android.server.PowerManagerService;

        $r0.<com.android.server.PowerManagerService$GservicesChangedReceiver: com.android.server.PowerManagerService this$0> = $r1;

        specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    void <init>(com.android.server.PowerManagerService, com.android.server.PowerManagerService$1)
    {
        com.android.server.PowerManagerService$GservicesChangedReceiver $r0;
        com.android.server.PowerManagerService $r1;
        com.android.server.PowerManagerService$1 $r2;

        $r0 := @this: com.android.server.PowerManagerService$GservicesChangedReceiver;

        $r1 := @parameter0: com.android.server.PowerManagerService;

        $r2 := @parameter1: com.android.server.PowerManagerService$1;

        specialinvoke $r0.<com.android.server.PowerManagerService$GservicesChangedReceiver: void <init>(com.android.server.PowerManagerService)>($r1);

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.android.server.PowerManagerService$GservicesChangedReceiver $r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        com.android.server.PowerManagerService $r3;

        $r0 := @this: com.android.server.PowerManagerService$GservicesChangedReceiver;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = $r0.<com.android.server.PowerManagerService$GservicesChangedReceiver: com.android.server.PowerManagerService this$0>;

        staticinvoke <com.android.server.PowerManagerService: void access$3900(com.android.server.PowerManagerService)>($r3);

        return;
    }
}
