public class com.google.common.ui.android.AndroidSearchTextField extends com.google.common.ui.android.AndroidNativeTextField
{

    public void <init>(android.app.Activity, com.google.common.ui.GoogleCommand, com.google.common.ui.GoogleCommand)
    {
        com.google.common.ui.android.AndroidSearchTextField $r0;
        android.app.Activity $r1;
        com.google.common.ui.GoogleCommand $r2, $r3;

        $r0 := @this: com.google.common.ui.android.AndroidSearchTextField;

        $r1 := @parameter0: android.app.Activity;

        $r2 := @parameter1: com.google.common.ui.GoogleCommand;

        $r3 := @parameter2: com.google.common.ui.GoogleCommand;

        specialinvoke $r0.<com.google.common.ui.android.AndroidNativeTextField: void <init>(android.app.Activity,com.google.common.ui.GoogleCommand,com.google.common.ui.GoogleCommand)>($r1, $r2, $r3);

        return;
    }

    public void display()
    {
        com.google.common.ui.android.AndroidSearchTextField $r0;
        android.app.Activity $r1;

        $r0 := @this: com.google.common.ui.android.AndroidSearchTextField;

        $r1 = $r0.<com.google.common.ui.android.AndroidSearchTextField: android.app.Activity activity>;

        virtualinvoke $r1.<android.app.Activity: boolean onSearchRequested()>();

        return;
    }
}
