class com.android.server.AppWidgetService$1 extends android.content.BroadcastReceiver
{
    final com.android.server.AppWidgetService this$0;

    void <init>(com.android.server.AppWidgetService)
    {
        com.android.server.AppWidgetService$1 $r0;
        com.android.server.AppWidgetService $r1;

        $r0 := @this: com.android.server.AppWidgetService$1;

        $r1 := @parameter0: com.android.server.AppWidgetService;

        $r0.<com.android.server.AppWidgetService$1: com.android.server.AppWidgetService this$0> = $r1;

        specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    public void onReceive(android.content.Context, android.content.Intent)
    {
        com.android.server.AppWidgetService$1 $r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        java.lang.String $r3, $r4, $r7;
        boolean $z0;
        com.android.server.AppWidgetService $r5;
        android.net.Uri $r6;
        java.util.ArrayList $r8;
        android.os.Bundle $r9;
        java.lang.Throwable $r10, $r11;

        $r0 := @this: com.android.server.AppWidgetService$1;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();

        $r4 = "android.intent.action.BOOT_COMPLETED";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label01;

        $r5 = $r0.<com.android.server.AppWidgetService$1: com.android.server.AppWidgetService this$0>;

        virtualinvoke $r5.<com.android.server.AppWidgetService: void sendInitialBroadcasts()>();

        return;

     label01:
        $r6 = virtualinvoke $r2.<android.content.Intent: android.net.Uri getData()>();

        if $r6 == null goto label15;

        $r4 = virtualinvoke $r6.<android.net.Uri: java.lang.String getSchemeSpecificPart()>();

        if $r4 == null goto label16;

        $r7 = "android.intent.action.PACKAGE_ADDED";

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label09;

        $r5 = $r0.<com.android.server.AppWidgetService$1: com.android.server.AppWidgetService this$0>;

        $r8 = $r5.<com.android.server.AppWidgetService: java.util.ArrayList mAppWidgetIds>;

        entermonitor $r8;

     label02:
        $r9 = virtualinvoke $r2.<android.content.Intent: android.os.Bundle getExtras()>();

        if $r9 == null goto label07;

        $z0 = virtualinvoke $r9.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>("android.intent.extra.REPLACING", 0);

        if $z0 == 0 goto label07;

        $r5 = $r0.<com.android.server.AppWidgetService$1: com.android.server.AppWidgetService this$0>;

        virtualinvoke $r5.<com.android.server.AppWidgetService: void updateProvidersForPackageLocked(java.lang.String)>($r4);

     label03:
        $r5 = $r0.<com.android.server.AppWidgetService$1: com.android.server.AppWidgetService this$0>;

        virtualinvoke $r5.<com.android.server.AppWidgetService: void saveStateLocked()>();

        exitmonitor $r8;

     label04:
        return;

     label05:
        $r10 := @caughtexception;

        exitmonitor $r8;

     label06:
        throw $r10;

     label07:
        $r5 = $r0.<com.android.server.AppWidgetService$1: com.android.server.AppWidgetService this$0>;

        virtualinvoke $r5.<com.android.server.AppWidgetService: void addProvidersForPackageLocked(java.lang.String)>($r4);

     label08:
        goto label03;

     label09:
        $r7 = "android.intent.action.PACKAGE_REMOVED";

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label17;

        $r9 = virtualinvoke $r2.<android.content.Intent: android.os.Bundle getExtras()>();

        if $r9 == null goto label10;

        $z0 = virtualinvoke $r9.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>("android.intent.extra.REPLACING", 0);

        if $z0 != 0 goto label18;

     label10:
        $r5 = $r0.<com.android.server.AppWidgetService$1: com.android.server.AppWidgetService this$0>;

        $r8 = $r5.<com.android.server.AppWidgetService: java.util.ArrayList mAppWidgetIds>;

        entermonitor $r8;

     label11:
        $r5 = $r0.<com.android.server.AppWidgetService$1: com.android.server.AppWidgetService this$0>;

        virtualinvoke $r5.<com.android.server.AppWidgetService: void removeProvidersForPackageLocked(java.lang.String)>($r4);

        $r5 = $r0.<com.android.server.AppWidgetService$1: com.android.server.AppWidgetService this$0>;

        virtualinvoke $r5.<com.android.server.AppWidgetService: void saveStateLocked()>();

        exitmonitor $r8;

     label12:
        return;

     label13:
        $r11 := @caughtexception;

        exitmonitor $r8;

     label14:
        throw $r11;

     label15:
        return;

     label16:
        return;

     label17:
        return;

     label18:
        return;

        catch java.lang.Throwable from label02 to label04 with label05;
        catch java.lang.Throwable from label05 to label06 with label05;
        catch java.lang.Throwable from label07 to label08 with label05;
        catch java.lang.Throwable from label11 to label12 with label13;
        catch java.lang.Throwable from label13 to label14 with label13;
    }
}
