public class com.google.common.io.IoUtil extends java.lang.Object
{
    public static final java.lang.String ERROR_INVALID_REDIRECT;
    public static final java.lang.String ERROR_MAX_REDIRECTS;
    public static final java.lang.String ERROR_NOT_SECURE;
    private static final char[] HEX_DIGITS;
    private static final long HI_MASK;
    private static final long LOW_MASK;
    public static final java.lang.String MAILTO_BODY_PARAM;
    private static final java.lang.String MAILTO_SCHEME;
    public static final java.lang.String MAILTO_SUBJECT_PARAM;
    public static final java.lang.String NETWORK_NOT_AVAILABLE;

    static void <clinit>()
    {
        char[] $r0;

        <com.google.common.io.IoUtil: java.lang.String NETWORK_NOT_AVAILABLE> = "Network not available.";

        <com.google.common.io.IoUtil: java.lang.String MAILTO_SUBJECT_PARAM> = "subject";

        <com.google.common.io.IoUtil: java.lang.String MAILTO_SCHEME> = "mailto:";

        <com.google.common.io.IoUtil: java.lang.String MAILTO_BODY_PARAM> = "body";

        <com.google.common.io.IoUtil: long LOW_MASK> = 288062709218410496L;

        <com.google.common.io.IoUtil: long HI_MASK> = 5188146764422578174L;

        <com.google.common.io.IoUtil: java.lang.String ERROR_NOT_SECURE> = "The connection is not end-to-end secure.";

        <com.google.common.io.IoUtil: java.lang.String ERROR_MAX_REDIRECTS> = "Maximum redirects reached.";

        <com.google.common.io.IoUtil: java.lang.String ERROR_INVALID_REDIRECT> = "Invalid redirect.";

        $r0 = newarray (char)[16];

        $r0[0] = 48;

        $r0[1] = 49;

        $r0[2] = 50;

        $r0[3] = 51;

        $r0[4] = 52;

        $r0[5] = 53;

        $r0[6] = 54;

        $r0[7] = 55;

        $r0[8] = 56;

        $r0[9] = 57;

        $r0[10] = 65;

        $r0[11] = 66;

        $r0[12] = 67;

        $r0[13] = 68;

        $r0[14] = 69;

        $r0[15] = 70;

        <com.google.common.io.IoUtil: char[] HEX_DIGITS> = $r0;

        return;
    }

    private void <init>()
    {
        com.google.common.io.IoUtil $r0;

        $r0 := @this: com.google.common.io.IoUtil;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void appendParams(java.lang.StringBuffer, java.lang.String)
    {
        java.lang.StringBuffer $r0;
        java.lang.String $r1, $r2;
        int $i0;
        char $c1;

        $r0 := @parameter0: java.lang.StringBuffer;

        $r1 := @parameter1: java.lang.String;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 == 0 goto label3;

        $r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();

        $i0 = virtualinvoke $r2.<java.lang.String: int indexOf(int)>(63);

        if $i0 != -1 goto label2;

        $c1 = 63;

     label1:
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c1);

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        return;

     label2:
        $c1 = 38;

        goto label1;

     label3:
        return;
    }

    public static void closeConnection(com.google.common.io.GoogleHttpConnection)
    {
        com.google.common.io.GoogleHttpConnection $r0;
        java.io.IOException $r1;

        $r0 := @parameter0: com.google.common.io.GoogleHttpConnection;

        if $r0 == null goto label4;

     label1:
        interfaceinvoke $r0.<com.google.common.io.GoogleHttpConnection: void close()>();

     label2:
        return;

     label3:
        $r1 := @caughtexception;

        return;

     label4:
        return;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public static void closeInputStream(java.io.InputStream)
    {
        java.io.InputStream $r0;
        java.io.IOException $r1;

        $r0 := @parameter0: java.io.InputStream;

        if $r0 == null goto label4;

     label1:
        virtualinvoke $r0.<java.io.InputStream: void close()>();

     label2:
        return;

     label3:
        $r1 := @caughtexception;

        return;

     label4:
        return;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public static void closeOutputStream(java.io.OutputStream)
    {
        java.io.OutputStream $r0;
        java.io.IOException $r1;

        $r0 := @parameter0: java.io.OutputStream;

        if $r0 == null goto label4;

     label1:
        virtualinvoke $r0.<java.io.OutputStream: void close()>();

     label2:
        return;

     label3:
        $r1 := @caughtexception;

        return;

     label4:
        return;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public static void closeReader(java.io.Reader)
    {
        java.io.Reader $r0;
        java.io.IOException $r1;

        $r0 := @parameter0: java.io.Reader;

        if $r0 == null goto label4;

     label1:
        virtualinvoke $r0.<java.io.Reader: void close()>();

     label2:
        return;

     label3:
        $r1 := @caughtexception;

        return;

     label4:
        return;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public static com.google.common.io.GoogleHttpConnection connect(com.google.common.io.HttpConnectionFactory, java.lang.String, java.util.Vector, byte[], boolean, int, int, int) throws java.io.IOException
    {
        byte[] $r0;
        boolean $z0, $z1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        com.google.common.io.HttpConnectionFactory $r1;
        java.lang.String $r2, $r10, $r11;
        java.util.Vector $r3;
        java.io.IOException $r4, $r13, $r16;
        java.io.DataOutputStream $r5, $r12;
        com.google.common.io.GoogleHttpConnection $r6, $r7;
        java.lang.Object $r8;
        java.lang.String[] $r9;
        long $l7;
        java.lang.Throwable $r14;
        java.lang.InterruptedException $r15;

        $r1 := @parameter0: com.google.common.io.HttpConnectionFactory;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.util.Vector;

        $r0 := @parameter3: byte[];

        $z0 := @parameter4: boolean;

        $i0 := @parameter5: int;

        $i1 := @parameter6: int;

        $i2 := @parameter7: int;

        $i3 = interfaceinvoke $r1.<com.google.common.io.HttpConnectionFactory: int isNetworkAvailable()>();

        if $i3 != 0 goto label01;

        $r4 = new java.io.IOException;

        specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>("Network not available.");

        throw $r4;

     label01:
        $i3 = 0;

     label02:
        $i4 = 0;

     label03:
        $r5 = null;

        if $r0 == null goto label12;

        $z1 = 1;

     label04:
        $r6 = interfaceinvoke $r1.<com.google.common.io.HttpConnectionFactory: com.google.common.io.GoogleHttpConnection createConnection(java.lang.String,boolean)>($r2, $z1);

     label05:
        $r7 = $r6;

        if $r3 == null goto label13;

     label06:
        $i5 = virtualinvoke $r3.<java.util.Vector: int size()>();

     label07:
        $i6 = 0;

     label08:
        if $i6 >= $i5 goto label13;

        $r8 = virtualinvoke $r3.<java.util.Vector: java.lang.Object elementAt(int)>($i6);

     label09:
        $r9 = (java.lang.String[]) $r8;

        $r9 = (java.lang.String[]) $r9;

        $r10 = $r9[0];

     label10:
        $r11 = $r9[1];

        interfaceinvoke $r6.<com.google.common.io.GoogleHttpConnection: void setConnectionProperty(java.lang.String,java.lang.String)>($r10, $r11);

     label11:
        $i6 = $i6 + 1;

        goto label08;

     label12:
        $z1 = 0;

        goto label04;

     label13:
        if $r0 == null goto label37;

        $r5 = interfaceinvoke $r6.<com.google.common.io.GoogleHttpConnection: java.io.DataOutputStream openDataOutputStream()>();

     label14:
        $r12 = $r5;

     label15:
        virtualinvoke $r5.<java.io.FilterOutputStream: void write(byte[])>($r0);

     label16:
        if $z0 == 0 goto label21;

        $z1 = interfaceinvoke $r6.<com.google.common.io.GoogleHttpConnection: boolean isHttps()>();

        if $z1 == 0 goto label21;

        $z1 = interfaceinvoke $r6.<com.google.common.io.GoogleHttpConnection: boolean isEndToEndSecure()>();

        if $z1 != 0 goto label21;

        $r4 = new java.io.IOException;

        specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>("The connection is not end-to-end secure.");

        throw $r4;

     label17:
        $r4 := @caughtexception;

        $r5 = $r12;

        $r13 = $r4;

     label18:
        if $i4 >= $i0 goto label26;

        $l7 = (long) $i1;

     label19:
        staticinvoke <java.lang.Thread: void sleep(long)>($l7);

     label20:
        staticinvoke <com.google.common.io.IoUtil: void closeOutputStream(java.io.OutputStream)>($r5);

        staticinvoke <com.google.common.io.IoUtil: void closeConnection(com.google.common.io.GoogleHttpConnection)>($r7);

        $i4 = $i4 + 1;

        goto label03;

     label21:
        $i4 = interfaceinvoke $r6.<com.google.common.io.GoogleHttpConnection: int getResponseCode()>();

     label22:
        if $i4 == 301 goto label23;

        if $i4 != 302 goto label31;

     label23:
        $r10 = interfaceinvoke $r6.<com.google.common.io.GoogleHttpConnection: java.lang.String getHeaderField(java.lang.String)>("Location");

        if $r10 != null goto label28;

        $r4 = new java.io.IOException;

        specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>("Invalid redirect.");

        throw $r4;

     label24:
        $r14 := @caughtexception;

     label25:
        staticinvoke <com.google.common.io.IoUtil: void closeOutputStream(java.io.OutputStream)>($r12);

        staticinvoke <com.google.common.io.IoUtil: void closeConnection(com.google.common.io.GoogleHttpConnection)>($r6);

        throw $r14;

     label26:
        throw $r13;

     label27:
        $r14 := @caughtexception;

        $r12 = $r5;

        $r6 = $r7;

        goto label25;

     label28:
        $r2 = staticinvoke <com.google.common.io.IoUtil: java.lang.String getAbsoluteUrl(java.lang.String,java.lang.String)>($r2, $r10);

     label29:
        if $i3 >= $i2 goto label30;

        staticinvoke <com.google.common.io.IoUtil: void closeOutputStream(java.io.OutputStream)>($r12);

        staticinvoke <com.google.common.io.IoUtil: void closeConnection(com.google.common.io.GoogleHttpConnection)>($r6);

        $i3 = $i3 + 1;

        goto label02;

     label30:
        $r4 = new java.io.IOException;

        specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>("Maximum redirects reached.");

        throw $r4;

     label31:
        staticinvoke <com.google.common.io.IoUtil: void closeOutputStream(java.io.OutputStream)>($r12);

        goto label38;

     label32:
        $r15 := @caughtexception;

        goto label20;

     label33:
        $r14 := @caughtexception;

        $r6 = null;

        $r12 = null;

        goto label25;

     label34:
        $r14 := @caughtexception;

        $r12 = null;

        goto label25;

     label35:
        $r16 := @caughtexception;

        $r7 = null;

        $r13 = $r16;

        goto label18;

     label36:
        $r13 := @caughtexception;

        goto label18;

     label37:
        $r12 = null;

        goto label16;

     label38:
        return $r6;

        catch java.io.IOException from label04 to label05 with label35;
        catch java.lang.Throwable from label04 to label05 with label33;
        catch java.io.IOException from label06 to label07 with label36;
        catch java.io.IOException from label08 to label09 with label36;
        catch java.io.IOException from label10 to label11 with label36;
        catch java.io.IOException from label13 to label14 with label36;
        catch java.lang.Throwable from label06 to label07 with label34;
        catch java.lang.Throwable from label08 to label11 with label34;
        catch java.lang.Throwable from label13 to label14 with label34;
        catch java.io.IOException from label15 to label17 with label17;
        catch java.lang.Throwable from label15 to label17 with label24;
        catch java.lang.InterruptedException from label19 to label20 with label32;
        catch java.lang.Throwable from label19 to label20 with label27;
        catch java.io.IOException from label21 to label22 with label17;
        catch java.lang.Throwable from label21 to label22 with label24;
        catch java.lang.Throwable from label23 to label24 with label24;
        catch java.lang.Throwable from label26 to label27 with label27;
        catch java.lang.Throwable from label28 to label29 with label24;
        catch java.lang.Throwable from label30 to label31 with label24;
    }

    public static void copyStream(java.io.InputStream, java.io.OutputStream) throws java.io.IOException
    {
        java.io.InputStream $r0;
        java.io.OutputStream $r1;
        int $i0;
        byte[] $r2;

        $r0 := @parameter0: java.io.InputStream;

        $r1 := @parameter1: java.io.OutputStream;

        $r2 = newarray (byte)[512];

     label1:
        $i0 = virtualinvoke $r0.<java.io.InputStream: int read(byte[])>($r2);

        if $i0 == -1 goto label2;

        virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>($r2, 0, $i0);

        goto label1;

     label2:
        return;
    }

    public static java.lang.String[] decodeURLs(java.lang.String[]) throws java.io.IOException
    {
        java.lang.String[] $r0, $r2;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @parameter0: java.lang.String[];

        $i0 = lengthof $r0;

        $r2 = newarray (java.lang.String)[$i0];

        $i0 = 0;

     label1:
        $i1 = lengthof $r0;

        if $i0 >= $i1 goto label2;

        $r1 = $r0[$i0];

        $r1 = staticinvoke <com.google.common.io.IoUtil: java.lang.String decodeUrl(java.lang.String)>($r1);

        $r2[$i0] = $r1;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return $r2;
    }

    public static java.lang.String decodeUrl(java.lang.String) throws java.io.IOException
    {
        java.lang.String $r0, $r5;
        int $i0, $i1, $i2, $i4, $i6, $i7;
        byte[] $r1;
        char $c3;
        byte $b5;
        java.io.IOException $r2;
        java.lang.StringBuilder $r3;
        java.lang.NumberFormatException $r4;

        $r0 := @parameter0: java.lang.String;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        $r1 = newarray (byte)[$i0];

        $i1 = 0;

        $i2 = 0;

     label01:
        if $i1 >= $i0 goto label14;

     label02:
        $c3 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i1);

        lookupswitch($c3)
        {
            case 37: goto label06;
            case 43: goto label05;
            default: goto label03;
        };

     label03:
        $b5 = (byte) $c3;

        $r1[$i2] = $b5;

        $i2 = $i2 + 1;

     label04:
        $i1 = $i1 + 1;

        goto label01;

     label05:
        $r1[$i2] = 32;

        $i2 = $i2 + 1;

        goto label04;

     label06:
        $i4 = virtualinvoke $r0.<java.lang.String: int length()>();

     label07:
        $i6 = $i1 + 3;

        if $i4 >= $i6 goto label11;

        $r2 = new java.io.IOException;

     label08:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("bad URL: ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>($r0);

     label09:
        throw $r2;

     label10:
        $r4 := @caughtexception;

        $r2 = new java.io.IOException;

        $r0 = virtualinvoke $r4.<java.lang.Throwable: java.lang.String getMessage()>();

        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>($r0);

        throw $r2;

     label11:
        $i6 = $i1 + 1;

        $i7 = $i1 + 3;

     label12:
        $r5 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>($i6, $i7);

        $i6 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r5, 16);

     label13:
        $b5 = (byte) $i6;

        $r1[$i2] = $b5;

        $i1 = $i1 + 2;

        $i2 = $i2 + 1;

        goto label04;

     label14:
        $r0 = staticinvoke <com.google.common.io.IoUtil: java.lang.String decodeUtf8(byte[],int,int,boolean)>($r1, 0, $i2, 1);

        return $r0;

        catch java.lang.NumberFormatException from label02 to label03 with label10;
        catch java.lang.NumberFormatException from label06 to label07 with label10;
        catch java.lang.NumberFormatException from label08 to label09 with label10;
        catch java.lang.NumberFormatException from label12 to label13 with label10;
    }

    public static java.lang.String decodeUtf8(byte[], int, int, boolean)
    {
        int $i0, $i1, $i2, $i3, $i8, $i10;
        boolean $z0;
        java.lang.StringBuffer $r0;
        java.lang.String $r1;
        byte[] $r2;
        byte $b4, $b9;
        short $s5, $s7;
        char $c6;
        java.lang.IllegalArgumentException $r3;

        $r2 := @parameter0: byte[];

        $i1 := @parameter1: int;

        $i0 := @parameter2: int;

        $z0 := @parameter3: boolean;

        $r0 = new java.lang.StringBuffer;

        $i2 = $i0 - $i1;

        specialinvoke $r0.<java.lang.StringBuffer: void <init>(int)>($i2);

     label01:
        if $i1 >= $i0 goto label18;

        $i3 = $i1 + 1;

        $b4 = $r2[$i1];

        $s5 = $b4 & 255;

        if $s5 > 127 goto label02;

        $c6 = (char) $s5;

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c6);

        $i1 = $i3;

        goto label01;

     label02:
        if $s5 < 245 goto label04;

        if $z0 != 0 goto label03;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Invalid UTF8");

        throw $r3;

     label03:
        $c6 = (char) $s5;

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c6);

        $i1 = $i3;

        goto label01;

     label04:
        $s7 = 224;

        $b4 = 31;

        $i2 = 128;

        $i8 = 1;

     label05:
        if $s5 < $s7 goto label08;

        $s7 = $s7 >> 1;

        $s7 = $s7 | 128;

        if $i8 != 1 goto label07;

        $b9 = 4;

     label06:
        $i2 = $i2 << $b9;

        $i8 = $i8 + 1;

        $b4 = $b4 >> 1;

        goto label05;

     label07:
        $b9 = 5;

        goto label06;

     label08:
        $i1 = $i3;

        $i3 = $s5 & $b4;

        $i10 = 0;

     label09:
        if $i10 >= $i8 goto label13;

        $i3 = $i3 << 6;

        if $i1 < $i0 goto label10;

        if $z0 != 0 goto label12;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Invalid UTF8");

        throw $r3;

     label10:
        if $z0 != 0 goto label11;

        $b4 = $r2[$i1];

        $s5 = $b4 & 192;

        if $s5 == 128 goto label11;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Invalid UTF8");

        throw $r3;

     label11:
        $b4 = $r2[$i1];

        $b4 = $b4 & 63;

        $i3 = $i3 | $b4;

        $i1 = $i1 + 1;

     label12:
        $i10 = $i10 + 1;

        goto label09;

     label13:
        if $z0 != 0 goto label14;

        if $i3 < $i2 goto label15;

     label14:
        if $i3 < 55296 goto label16;

        if $i3 > 57343 goto label16;

     label15:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Invalid UTF8");

        throw $r3;

     label16:
        if $i3 > 65535 goto label17;

        $c6 = (char) $i3;

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c6);

        goto label01;

     label17:
        $i2 = $i3 - 65536;

        $i8 = $i2 >> 10;

        $i8 = 55296 | $i8;

        $c6 = (char) $i8;

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c6);

        $i2 = $i2 & 1023;

        $i2 = $i2 | 56320;

        $c6 = (char) $i2;

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c6);

        goto label01;

     label18:
        $r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r1;
    }

    public static java.lang.String encodeMailto(java.lang.String[], java.lang.String, java.lang.String)
    {
        java.lang.String[] $r0;
        java.lang.String $r1, $r2, $r4;
        java.lang.StringBuffer $r3;
        boolean $z0;
        java.lang.StringBuilder $r5;

        $r0 := @parameter0: java.lang.String[];

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 = new java.lang.StringBuffer;

        specialinvoke $r3.<java.lang.StringBuffer: void <init>()>();

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("mailto:");

        if $r0 == null goto label1;

        $r0 = staticinvoke <com.google.common.io.IoUtil: java.lang.String[] encodeURLs(java.lang.String[])>($r0);

        $r4 = staticinvoke <com.google.common.util.text.TextUtil: java.lang.String join(java.lang.String[],char)>($r0, 44);

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);

     label1:
        $z0 = staticinvoke <com.google.common.util.text.TextUtil: boolean isEmpty(java.lang.String)>($r1);

        if $z0 != 0 goto label2;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("subject=");

        $r1 = staticinvoke <com.google.common.io.IoUtil: java.lang.String encodeURL(java.lang.String)>($r1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.common.io.IoUtil: void appendParams(java.lang.StringBuffer,java.lang.String)>($r3, $r1);

     label2:
        $z0 = staticinvoke <com.google.common.util.text.TextUtil: boolean isEmpty(java.lang.String)>($r2);

        if $z0 != 0 goto label3;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("body=");

        $r1 = staticinvoke <com.google.common.io.IoUtil: java.lang.String encodeURL(java.lang.String)>($r2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.common.io.IoUtil: void appendParams(java.lang.StringBuffer,java.lang.String)>($r3, $r1);

     label3:
        $r1 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r1;
    }

    public static java.lang.String encodeURL(java.lang.String)
    {
        java.lang.String $r0;
        int $i0, $i1;
        java.lang.StringBuffer $r1;
        byte[] $r2;
        byte $b2, $b4;
        char $c3;
        char[] $r3;

        $r0 := @parameter0: java.lang.String;

        $r2 = staticinvoke <com.google.common.io.IoUtil: byte[] encodeUtf8(java.lang.String)>($r0);

        $i0 = lengthof $r2;

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>(int)>($i0);

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label9;

        $b2 = $r2[$i1];

        if 65 > $b2 goto label2;

        if $b2 <= 90 goto label5;

     label2:
        if 97 > $b2 goto label3;

        if $b2 <= 122 goto label5;

     label3:
        if 48 > $b2 goto label4;

        if $b2 <= 57 goto label5;

     label4:
        if $b2 == 45 goto label5;

        if $b2 == 95 goto label5;

        if $b2 == 46 goto label5;

        if $b2 == 33 goto label5;

        if $b2 == 126 goto label5;

        if $b2 == 42 goto label5;

        if $b2 == 39 goto label5;

        if $b2 == 40 goto label5;

        if $b2 != 41 goto label7;

     label5:
        $c3 = (char) $b2;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c3);

     label6:
        $i1 = $i1 + 1;

        goto label1;

     label7:
        if $b2 != 32 goto label8;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(43);

        goto label6;

     label8:
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(37);

        $r3 = <com.google.common.io.IoUtil: char[] HEX_DIGITS>;

        $b4 = $b2 >> 4;

        $b4 = $b4 & 15;

        $c3 = $r3[$b4];

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c3);

        $r3 = <com.google.common.io.IoUtil: char[] HEX_DIGITS>;

        $b2 = $b2 & 15;

        $c3 = $r3[$b2];

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c3);

        goto label6;

     label9:
        $r0 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r0;
    }

    public static java.lang.String encodeURLParameters(java.util.Vector)
    {
        java.util.Vector $r0;
        int $i0;
        java.lang.String[][] $r1;
        java.lang.String $r2;

        $r0 := @parameter0: java.util.Vector;

        $i0 = virtualinvoke $r0.<java.util.Vector: int size()>();

        $r1 = newarray (java.lang.String[])[$i0];

        virtualinvoke $r0.<java.util.Vector: void copyInto(java.lang.Object[])>($r1);

        $r2 = staticinvoke <com.google.common.io.IoUtil: java.lang.String encodeURLParameters(java.lang.String[][])>($r1);

        return $r2;
    }

    public static java.lang.String encodeURLParameters(java.lang.String[][])
    {
        java.lang.String[][] $r0;
        java.lang.StringBuffer $r1;
        int $i0, $i1;
        java.lang.String[] $r2;
        java.lang.IllegalArgumentException $r3;
        java.lang.String $r4;

        $r0 := @parameter0: java.lang.String[][];

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        $i0 = 0;

     label1:
        $i1 = lengthof $r0;

        if $i0 >= $i1 goto label4;

        $r2 = $r0[$i0];

        $i1 = lengthof $r2;

        if $i1 == 2 goto label2;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("expects type / value pairs");

        throw $r3;

     label2:
        $i1 = virtualinvoke $r1.<java.lang.StringBuffer: int length()>();

        if $i1 == 0 goto label3;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(38);

     label3:
        $r4 = $r2[0];

        $r4 = staticinvoke <com.google.common.io.IoUtil: java.lang.String encodeURL(java.lang.String)>($r4);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(61);

        $r4 = $r2[1];

        $r4 = staticinvoke <com.google.common.io.IoUtil: java.lang.String encodeURL(java.lang.String)>($r4);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);

        $i0 = $i0 + 1;

        goto label1;

     label4:
        $r4 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r4;
    }

    public static java.lang.String[] encodeURLs(java.lang.String[])
    {
        java.lang.String[] $r0, $r2;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @parameter0: java.lang.String[];

        $i0 = lengthof $r0;

        $r2 = newarray (java.lang.String)[$i0];

        $i0 = 0;

     label1:
        $i1 = lengthof $r0;

        if $i0 >= $i1 goto label2;

        $r1 = $r0[$i0];

        $r1 = staticinvoke <com.google.common.io.IoUtil: java.lang.String encodeURL(java.lang.String)>($r1);

        $r2[$i0] = $r1;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return $r2;
    }

    public static int encodeUtf8(java.lang.String, byte[], int)
    {
        java.lang.String $r0;
        byte[] $r1;
        int $i0, $i1, $i2, $i5, $i11, $i12;
        char $c3, $c4, $c6, $c7, $c8, $c9;
        byte $b10;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: byte[];

        $i0 := @parameter2: int;

        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i2 = 0;

     label01:
        if $i2 >= $i1 goto label12;

        $c3 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i2);

        $c4 = $c3;

        if $c3 < 55296 goto label13;

        if $c3 > 57343 goto label13;

        $i5 = $i2 + 1;

        if $i5 >= $i1 goto label13;

        $i5 = $i2 + 1;

        $c6 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i5);

        $c7 = $c6;

        $c8 = $c6 & 64512;

        $c9 = $c3 & 64512;

        $c8 = $c8 ^ $c9;

        if $c8 != 1024 goto label13;

        $i2 = $i2 + 1;

        $c8 = $c6 & 64512;

        if $c8 != 55296 goto label02;

        $c7 = $c3;

        $c4 = $c6;

     label02:
        $c3 = $c4 & 1023;

        $i5 = $c3 << 10;

        $c7 = $c7 & 1023;

        $i5 = $i5 | $c7;

        $i5 = $i5 + 65536;

     label03:
        if $i5 > 127 goto label06;

        if $r1 == null goto label04;

        $b10 = (byte) $i5;

        $r1[$i0] = $b10;

     label04:
        $i0 = $i0 + 1;

     label05:
        $i2 = $i2 + 1;

        goto label01;

     label06:
        if $i5 > 2047 goto label08;

        if $r1 == null goto label07;

        $i11 = $i5 >> 6;

        $i11 = $i11 | 192;

        $b10 = (byte) $i11;

        $r1[$i0] = $b10;

        $i11 = $i0 + 1;

        $i5 = $i5 & 63;

        $i5 = $i5 | 128;

        $b10 = (byte) $i5;

        $r1[$i11] = $b10;

     label07:
        $i0 = $i0 + 2;

        goto label05;

     label08:
        if $i5 > 65535 goto label10;

        if $r1 == null goto label09;

        $i11 = $i5 >> 12;

        $i11 = $i11 | 224;

        $b10 = (byte) $i11;

        $r1[$i0] = $b10;

        $i11 = $i0 + 1;

        $i12 = $i5 >> 6;

        $i12 = $i12 & 63;

        $i12 = $i12 | 128;

        $b10 = (byte) $i12;

        $r1[$i11] = $b10;

        $i11 = $i0 + 2;

        $i5 = $i5 & 63;

        $i5 = $i5 | 128;

        $b10 = (byte) $i5;

        $r1[$i11] = $b10;

     label09:
        $i0 = $i0 + 3;

        goto label05;

     label10:
        if $r1 == null goto label11;

        $i11 = $i5 >> 18;

        $i11 = $i11 | 240;

        $b10 = (byte) $i11;

        $r1[$i0] = $b10;

        $i11 = $i0 + 1;

        $i12 = $i5 >> 12;

        $i12 = $i12 & 63;

        $i12 = $i12 | 128;

        $b10 = (byte) $i12;

        $r1[$i11] = $b10;

        $i11 = $i0 + 2;

        $i12 = $i5 >> 6;

        $i12 = $i12 & 63;

        $i12 = $i12 | 128;

        $b10 = (byte) $i12;

        $r1[$i11] = $b10;

        $i11 = $i0 + 3;

        $i5 = $i5 & 63;

        $i5 = $i5 | 128;

        $b10 = (byte) $i5;

        $r1[$i11] = $b10;

     label11:
        $i0 = $i0 + 4;

        goto label05;

     label12:
        return $i0;

     label13:
        $i5 = $c3;

        goto label03;
    }

    public static byte[] encodeUtf8(java.lang.String)
    {
        java.lang.String $r0;
        int $i0;
        byte[] $r1;

        $r0 := @parameter0: java.lang.String;

        $i0 = staticinvoke <com.google.common.io.IoUtil: int encodeUtf8(java.lang.String,byte[],int)>($r0, null, 0);

        $r1 = newarray (byte)[$i0];

        staticinvoke <com.google.common.io.IoUtil: int encodeUtf8(java.lang.String,byte[],int)>($r0, $r1, 0);

        return $r1;
    }

    public static java.lang.String getAbsoluteUrl(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        boolean $z0;
        int $i0, $i1, $i2;
        java.lang.StringBuilder $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $z0 = staticinvoke <com.google.common.util.text.TextUtil: boolean isEmpty(java.lang.String)>($r0);

        if $z0 == 0 goto label01;

        return $r1;

     label01:
        $i0 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>(58);

        if $i0 <= 1 goto label02;

        if $i0 >= 7 goto label02;

        return $r1;

     label02:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("//");

        if $z0 == 0 goto label05;

        $i0 = virtualinvoke $r0.<java.lang.String: int indexOf(java.lang.String)>("//");

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        if $i0 != -1 goto label04;

     label03:
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0;

     label04:
        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        goto label03;

     label05:
        $i0 = virtualinvoke $r0.<java.lang.String: int indexOf(int)>(35);

        $i1 = $i0;

        $i2 = virtualinvoke $r0.<java.lang.String: int indexOf(int)>(63);

        if $i0 != -1 goto label06;

        if $i2 == -1 goto label14;

     label06:
        if $i0 == -1 goto label10;

        if $i2 == -1 goto label10;

        $i1 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i2);

     label07:
        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>(0, $i1);

     label08:
        $i1 = virtualinvoke $r0.<java.lang.String: int indexOf(int)>(58);

        $z0 = virtualinvoke $r1.<java.lang.String: boolean startsWith(java.lang.String)>("/");

        if $z0 == 0 goto label12;

        $i0 = $i1 + 3;

        $i0 = virtualinvoke $r0.<java.lang.String: int indexOf(int,int)>(47, $i0);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        if $i0 != -1 goto label11;

     label09:
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0;

     label10:
        if $i0 != -1 goto label07;

        $i1 = $i2;

        goto label07;

     label11:
        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        goto label09;

     label12:
        $i0 = virtualinvoke $r0.<java.lang.String: int lastIndexOf(int)>(47);

        $i1 = $i1 + 2;

        if $i0 <= $i1 goto label13;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $i0 = $i0 + 1;

        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0;

     label13:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(47);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r0 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0;

     label14:
        goto label08;
    }

    public static java.lang.String getMailtoBody(java.lang.String) throws java.io.IOException
    {
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $r0 = staticinvoke <com.google.common.io.IoUtil: java.lang.String getMailtoParam(java.lang.String,java.lang.String)>($r0, "body");

        return $r0;
    }

    private static java.lang.String getMailtoParam(java.lang.String, java.lang.String) throws java.io.IOException
    {
        java.lang.String $r0, $r1, $r3;
        int $i0, $i1, $i3;
        java.lang.StringBuilder $r2;
        char $c2;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $i0 = 0;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        $r3 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase()>();

        $i0 = virtualinvoke $r3.<java.lang.String: int indexOf(java.lang.String,int)>($r1, $i0);

        if $i0 != -1 goto label2;

        return "";

     label2:
        if $i0 <= 0 goto label5;

        $i1 = $i0 - 1;

        $c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i1);

        if $c2 == 63 goto label3;

        $i1 = $i0 - 1;

        $c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i1);

        if $c2 != 38 goto label5;

     label3:
        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        $i1 = virtualinvoke $r0.<java.lang.String: int indexOf(int,int)>(38, $i0);

        $i3 = $i1;

        if $i1 != -1 goto label4;

        $i3 = virtualinvoke $r0.<java.lang.String: int length()>();

     label4:
        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>($i0, $i3);

        $r0 = staticinvoke <com.google.common.io.IoUtil: java.lang.String decodeUrl(java.lang.String)>($r0);

        return $r0;

     label5:
        $i0 = $i0 + 1;

        goto label1;
    }

    public static java.lang.String getMailtoSubject(java.lang.String) throws java.io.IOException
    {
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $r0 = staticinvoke <com.google.common.io.IoUtil: java.lang.String getMailtoParam(java.lang.String,java.lang.String)>($r0, "subject");

        return $r0;
    }

    public static java.lang.String[] getMailtoTo(java.lang.String) throws java.io.IOException
    {
        java.lang.String $r0;
        int $i0, $i1, $i2;
        java.lang.String[] $r1;

        $r0 := @parameter0: java.lang.String;

        $i0 = virtualinvoke $r0.<java.lang.String: int indexOf(int)>(58);

        $i0 = $i0 + 1;

        if $i0 != 0 goto label1;

        $r1 = newarray (java.lang.String)[0];

        return $r1;

     label1:
        $i1 = virtualinvoke $r0.<java.lang.String: int indexOf(int,int)>(63, $i0);

        $i2 = $i1;

        if $i1 != -1 goto label2;

        $i2 = virtualinvoke $r0.<java.lang.String: int length()>();

     label2:
        if $i0 != $i2 goto label3;

        $r1 = newarray (java.lang.String)[0];

        return $r1;

     label3:
        $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>($i0, $i2);

        $r1 = staticinvoke <com.google.common.util.text.TextUtil: java.lang.String[] split(java.lang.String,char)>($r0, 44);

        $r1 = staticinvoke <com.google.common.io.IoUtil: java.lang.String[] decodeURLs(java.lang.String[])>($r1);

        return $r1;
    }

    public static boolean isUrlSafe(java.lang.String)
    {
        java.lang.String $r0;
        int $i0, $i1, $i5;
        boolean $z0;
        char $c2;
        long $l3;
        byte $b4;

        $r0 := @parameter0: java.lang.String;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i1 = 0;

        $z0 = 1;

     label1:
        if $i1 >= $i0 goto label7;

        if $z0 == 0 goto label8;

        $c2 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i1);

        if $c2 >= 64 goto label4;

        $l3 = 1L << $c2;

        $l3 = 288062709218410496L & $l3;

        $b4 = $l3 cmp 0L;

        if $b4 == 0 goto label3;

        $z0 = 1;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        $z0 = 0;

        goto label2;

     label4:
        if $c2 >= 128 goto label6;

        $i5 = $c2 - 64;

        $l3 = 1L << $i5;

        $l3 = 5188146764422578174L & $l3;

        $b4 = $l3 cmp 0L;

        if $b4 == 0 goto label5;

        $z0 = 1;

        goto label2;

     label5:
        $z0 = 0;

        goto label2;

     label6:
        $z0 = 0;

        goto label2;

     label7:
        return $z0;

     label8:
        return $z0;
    }

    public static byte[] readAllBytes(java.io.InputStream) throws java.io.IOException
    {
        java.io.InputStream $r0;
        byte[] $r1;

        $r0 := @parameter0: java.io.InputStream;

        $r1 = staticinvoke <com.google.common.io.IoUtil: byte[] readAllBytes(java.io.InputStream,int)>($r0, 32);

        return $r1;
    }

    public static byte[] readAllBytes(java.io.InputStream, int) throws java.io.IOException
    {
        java.io.InputStream $r0;
        int $i0;
        java.lang.Throwable $r1, $r4;
        byte[] $r2;
        java.io.ByteArrayOutputStream $r3;

        $r0 := @parameter0: java.io.InputStream;

        $i0 := @parameter1: int;

     label1:
        $r3 = new java.io.ByteArrayOutputStream;

        specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>(int)>($i0);

     label2:
        staticinvoke <com.google.common.io.IoUtil: void copyStream(java.io.InputStream,java.io.OutputStream)>($r0, $r3);

     label3:
        staticinvoke <com.google.common.io.IoUtil: void closeOutputStream(java.io.OutputStream)>($r3);

        $r2 = virtualinvoke $r3.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

     label4:
        staticinvoke <com.google.common.io.IoUtil: void closeInputStream(java.io.InputStream)>($r0);

        return $r2;

     label5:
        $r1 := @caughtexception;

     label6:
        staticinvoke <com.google.common.io.IoUtil: void closeOutputStream(java.io.OutputStream)>($r3);

        throw $r1;

     label7:
        $r4 := @caughtexception;

        staticinvoke <com.google.common.io.IoUtil: void closeInputStream(java.io.InputStream)>($r0);

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label2 to label3 with label5;
        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label6 to label7 with label7;
    }

    public static void skipBytes(java.io.DataInput, int) throws java.io.IOException
    {
        java.io.DataInput $r0;
        int $i0, $i1;
        java.lang.IllegalArgumentException $r1;
        byte[] $r2;

        $r0 := @parameter0: java.io.DataInput;

        $i0 := @parameter1: int;

        if $i0 >= 0 goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r1;

     label1:
        if $i0 <= 0 goto label3;

        $i1 = staticinvoke <java.lang.Math: int min(int,int)>(2048, $i0);

        $r2 = newarray (byte)[$i1];

     label2:
        if $i0 <= 0 goto label4;

        $i1 = lengthof $r2;

        $i1 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1);

        interfaceinvoke $r0.<java.io.DataInput: void readFully(byte[],int,int)>($r2, 0, $i1);

        $i0 = $i0 - $i1;

        goto label2;

     label3:
        return;

     label4:
        return;
    }
}
