class com.android.internal.location.Waypoint extends java.lang.Object
{
    public android.location.Location mLocation;

    public void <init>(android.location.Location)
    {
        com.android.internal.location.Waypoint $r0;
        android.location.Location $r1;

        $r0 := @this: com.android.internal.location.Waypoint;

        $r1 := @parameter0: android.location.Location;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.android.internal.location.Waypoint: android.location.Location mLocation> = $r1;

        return;
    }

    public void <init>(java.lang.String, long, double, double, double)
    {
        com.android.internal.location.Waypoint $r0;
        java.lang.String $r1;
        long $l0;
        double $d0, $d1, $d2;
        android.location.Location $r2;

        $r0 := @this: com.android.internal.location.Waypoint;

        $r1 := @parameter0: java.lang.String;

        $l0 := @parameter1: long;

        $d0 := @parameter2: double;

        $d1 := @parameter3: double;

        $d2 := @parameter4: double;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new android.location.Location;

        specialinvoke $r2.<android.location.Location: void <init>(java.lang.String)>($r1);

        $r0.<com.android.internal.location.Waypoint: android.location.Location mLocation> = $r2;

        $r2 = $r0.<com.android.internal.location.Waypoint: android.location.Location mLocation>;

        virtualinvoke $r2.<android.location.Location: void setTime(long)>($l0);

        $r2 = $r0.<com.android.internal.location.Waypoint: android.location.Location mLocation>;

        virtualinvoke $r2.<android.location.Location: void setLatitude(double)>($d0);

        $r2 = $r0.<com.android.internal.location.Waypoint: android.location.Location mLocation>;

        virtualinvoke $r2.<android.location.Location: void setLongitude(double)>($d1);

        $r2 = $r0.<com.android.internal.location.Waypoint: android.location.Location mLocation>;

        virtualinvoke $r2.<android.location.Location: void setAltitude(double)>($d2);

        return;
    }

    public double getAltitude()
    {
        com.android.internal.location.Waypoint $r0;
        double $d0;
        android.location.Location $r1;

        $r0 := @this: com.android.internal.location.Waypoint;

        $r1 = $r0.<com.android.internal.location.Waypoint: android.location.Location mLocation>;

        $d0 = virtualinvoke $r1.<android.location.Location: double getAltitude()>();

        return $d0;
    }

    public float getBearing()
    {
        com.android.internal.location.Waypoint $r0;
        float $f0;
        android.location.Location $r1;

        $r0 := @this: com.android.internal.location.Waypoint;

        $r1 = $r0.<com.android.internal.location.Waypoint: android.location.Location mLocation>;

        $f0 = virtualinvoke $r1.<android.location.Location: float getBearing()>();

        return $f0;
    }

    public android.os.Bundle getExtras()
    {
        com.android.internal.location.Waypoint $r0;
        android.os.Bundle $r1;
        android.location.Location $r2;

        $r0 := @this: com.android.internal.location.Waypoint;

        $r2 = $r0.<com.android.internal.location.Waypoint: android.location.Location mLocation>;

        $r1 = virtualinvoke $r2.<android.location.Location: android.os.Bundle getExtras()>();

        return $r1;
    }

    public double getLatitude()
    {
        com.android.internal.location.Waypoint $r0;
        double $d0;
        android.location.Location $r1;

        $r0 := @this: com.android.internal.location.Waypoint;

        $r1 = $r0.<com.android.internal.location.Waypoint: android.location.Location mLocation>;

        $d0 = virtualinvoke $r1.<android.location.Location: double getLatitude()>();

        return $d0;
    }

    public android.location.Location getLocation()
    {
        com.android.internal.location.Waypoint $r0;
        android.location.Location $r1, $r2;

        $r0 := @this: com.android.internal.location.Waypoint;

        $r1 = new android.location.Location;

        $r2 = $r0.<com.android.internal.location.Waypoint: android.location.Location mLocation>;

        specialinvoke $r1.<android.location.Location: void <init>(android.location.Location)>($r2);

        return $r1;
    }

    public double getLongitude()
    {
        com.android.internal.location.Waypoint $r0;
        double $d0;
        android.location.Location $r1;

        $r0 := @this: com.android.internal.location.Waypoint;

        $r1 = $r0.<com.android.internal.location.Waypoint: android.location.Location mLocation>;

        $d0 = virtualinvoke $r1.<android.location.Location: double getLongitude()>();

        return $d0;
    }

    public float getSpeed()
    {
        com.android.internal.location.Waypoint $r0;
        float $f0;
        android.location.Location $r1;

        $r0 := @this: com.android.internal.location.Waypoint;

        $r1 = $r0.<com.android.internal.location.Waypoint: android.location.Location mLocation>;

        $f0 = virtualinvoke $r1.<android.location.Location: float getSpeed()>();

        return $f0;
    }

    public long getTime()
    {
        com.android.internal.location.Waypoint $r0;
        long $l0;
        android.location.Location $r1;

        $r0 := @this: com.android.internal.location.Waypoint;

        $r1 = $r0.<com.android.internal.location.Waypoint: android.location.Location mLocation>;

        $l0 = virtualinvoke $r1.<android.location.Location: long getTime()>();

        return $l0;
    }

    public boolean hasAltitude()
    {
        com.android.internal.location.Waypoint $r0;
        boolean $z0;
        android.location.Location $r1;

        $r0 := @this: com.android.internal.location.Waypoint;

        $r1 = $r0.<com.android.internal.location.Waypoint: android.location.Location mLocation>;

        $z0 = virtualinvoke $r1.<android.location.Location: boolean hasAltitude()>();

        return $z0;
    }

    public boolean hasBearing()
    {
        com.android.internal.location.Waypoint $r0;
        boolean $z0;
        android.location.Location $r1;

        $r0 := @this: com.android.internal.location.Waypoint;

        $r1 = $r0.<com.android.internal.location.Waypoint: android.location.Location mLocation>;

        $z0 = virtualinvoke $r1.<android.location.Location: boolean hasBearing()>();

        return $z0;
    }

    public boolean hasSpeed()
    {
        com.android.internal.location.Waypoint $r0;
        boolean $z0;
        android.location.Location $r1;

        $r0 := @this: com.android.internal.location.Waypoint;

        $r1 = $r0.<com.android.internal.location.Waypoint: android.location.Location mLocation>;

        $z0 = virtualinvoke $r1.<android.location.Location: boolean hasSpeed()>();

        return $z0;
    }

    public void setBearing(float)
    {
        com.android.internal.location.Waypoint $r0;
        float $f0;
        android.location.Location $r1;

        $r0 := @this: com.android.internal.location.Waypoint;

        $f0 := @parameter0: float;

        $r1 = $r0.<com.android.internal.location.Waypoint: android.location.Location mLocation>;

        virtualinvoke $r1.<android.location.Location: void setBearing(float)>($f0);

        return;
    }

    public void setSpeed(float)
    {
        com.android.internal.location.Waypoint $r0;
        float $f0;
        android.location.Location $r1;

        $r0 := @this: com.android.internal.location.Waypoint;

        $f0 := @parameter0: float;

        $r1 = $r0.<com.android.internal.location.Waypoint: android.location.Location mLocation>;

        virtualinvoke $r1.<android.location.Location: void setSpeed(float)>($f0);

        return;
    }

    public java.lang.String toString()
    {
        com.android.internal.location.Waypoint $r0;
        java.lang.StringBuilder $r1;
        android.location.Location $r2;
        java.lang.String $r3;

        $r0 := @this: com.android.internal.location.Waypoint;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Waypoint[mLocation=");

        $r2 = $r0.<com.android.internal.location.Waypoint: android.location.Location mLocation>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
}
