public class com.google.android.maps.MapView$LayoutParams extends android.view.ViewGroup$LayoutParams
{
    public static final int BOTTOM;
    public static final int BOTTOM_CENTER;
    public static final int CENTER;
    public static final int CENTER_HORIZONTAL;
    public static final int CENTER_VERTICAL;
    public static final int LEFT;
    public static final int MODE_MAP;
    public static final int MODE_VIEW;
    public static final int RIGHT;
    public static final int TOP;
    public static final int TOP_LEFT;
    public int alignment;
    public int mode;
    public com.google.android.maps.GeoPoint point;
    public int x;
    public int y;

    public void <init>(int, int, int, int, int)
    {
        com.google.android.maps.MapView$LayoutParams $r0;
        int $i0, $i1, $i2, $i3, $i4;

        $r0 := @this: com.google.android.maps.MapView$LayoutParams;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 := @parameter4: int;

        specialinvoke $r0.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>($i0, $i1);

        $r0.<com.google.android.maps.MapView$LayoutParams: int mode> = 1;

        $r0.<com.google.android.maps.MapView$LayoutParams: int x> = $i2;

        $r0.<com.google.android.maps.MapView$LayoutParams: int y> = $i3;

        $r0.<com.google.android.maps.MapView$LayoutParams: int alignment> = $i4;

        return;
    }

    public void <init>(int, int, com.google.android.maps.GeoPoint, int)
    {
        com.google.android.maps.MapView$LayoutParams $r0;
        int $i0, $i1, $i2;
        com.google.android.maps.GeoPoint $r1;

        $r0 := @this: com.google.android.maps.MapView$LayoutParams;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: com.google.android.maps.GeoPoint;

        $i2 := @parameter3: int;

        specialinvoke $r0.<com.google.android.maps.MapView$LayoutParams: void <init>(int,int,com.google.android.maps.GeoPoint,int,int,int)>($i0, $i1, $r1, 0, 0, $i2);

        return;
    }

    public void <init>(int, int, com.google.android.maps.GeoPoint, int, int, int)
    {
        com.google.android.maps.MapView$LayoutParams $r0;
        int $i0, $i1, $i2, $i3, $i4;
        com.google.android.maps.GeoPoint $r1;

        $r0 := @this: com.google.android.maps.MapView$LayoutParams;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: com.google.android.maps.GeoPoint;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $i4 := @parameter5: int;

        specialinvoke $r0.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>($i0, $i1);

        $r0.<com.google.android.maps.MapView$LayoutParams: int mode> = 0;

        $r0.<com.google.android.maps.MapView$LayoutParams: com.google.android.maps.GeoPoint point> = $r1;

        $r0.<com.google.android.maps.MapView$LayoutParams: int x> = $i2;

        $r0.<com.google.android.maps.MapView$LayoutParams: int y> = $i3;

        $r0.<com.google.android.maps.MapView$LayoutParams: int alignment> = $i4;

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.google.android.maps.MapView$LayoutParams $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        $r0 := @this: com.google.android.maps.MapView$LayoutParams;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.view.ViewGroup$LayoutParams: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        return;
    }

    public void <init>(android.view.ViewGroup$LayoutParams)
    {
        com.google.android.maps.MapView$LayoutParams $r0;
        android.view.ViewGroup$LayoutParams $r1;

        $r0 := @this: com.google.android.maps.MapView$LayoutParams;

        $r1 := @parameter0: android.view.ViewGroup$LayoutParams;

        specialinvoke $r0.<android.view.ViewGroup$LayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>($r1);

        $r0.<com.google.android.maps.MapView$LayoutParams: int mode> = 1;

        $r0.<com.google.android.maps.MapView$LayoutParams: int alignment> = 51;

        return;
    }

    public java.lang.String debug(java.lang.String)
    {
        com.google.android.maps.MapView$LayoutParams $r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;
        int $i0;
        com.google.android.maps.GeoPoint $r3;

        $r0 := @this: com.google.android.maps.MapView$LayoutParams;

        $r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MapView.LayoutParams={width=");

        $i0 = $r0.<android.view.ViewGroup$LayoutParams: int width>;

        $r1 = staticinvoke <com.google.android.maps.MapView$LayoutParams: java.lang.String sizeToString(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", height=");

        $i0 = $r0.<android.view.ViewGroup$LayoutParams: int height>;

        $r1 = staticinvoke <com.google.android.maps.MapView$LayoutParams: java.lang.String sizeToString(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" mode=");

        $i0 = $r0.<com.google.android.maps.MapView$LayoutParams: int mode>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" lat=");

        $r3 = $r0.<com.google.android.maps.MapView$LayoutParams: com.google.android.maps.GeoPoint point>;

        $i0 = virtualinvoke $r3.<com.google.android.maps.GeoPoint: int getLatitudeE6()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" lng=");

        $r3 = $r0.<com.google.android.maps.MapView$LayoutParams: com.google.android.maps.GeoPoint point>;

        $i0 = virtualinvoke $r3.<com.google.android.maps.GeoPoint: int getLongitudeE6()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" x= ");

        $i0 = $r0.<com.google.android.maps.MapView$LayoutParams: int x>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" y= ");

        $i0 = $r0.<com.google.android.maps.MapView$LayoutParams: int y>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" alignment=");

        $i0 = $r0.<com.google.android.maps.MapView$LayoutParams: int alignment>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public static void <clinit>()
    {
        <com.google.android.maps.MapView$LayoutParams: int TOP_LEFT> = 51;

        <com.google.android.maps.MapView$LayoutParams: int TOP> = 48;

        <com.google.android.maps.MapView$LayoutParams: int RIGHT> = 5;

        <com.google.android.maps.MapView$LayoutParams: int MODE_VIEW> = 1;

        <com.google.android.maps.MapView$LayoutParams: int MODE_MAP> = 0;

        <com.google.android.maps.MapView$LayoutParams: int LEFT> = 3;

        <com.google.android.maps.MapView$LayoutParams: int CENTER_VERTICAL> = 16;

        <com.google.android.maps.MapView$LayoutParams: int CENTER_HORIZONTAL> = 1;

        <com.google.android.maps.MapView$LayoutParams: int CENTER> = 17;

        <com.google.android.maps.MapView$LayoutParams: int BOTTOM_CENTER> = 81;

        <com.google.android.maps.MapView$LayoutParams: int BOTTOM> = 80;

        return;
    }
}
