public final class com.google.android.gtalkservice.ConnectionError extends java.lang.Object implements android.os.Parcelable
{
    public static final int AUTHENTICATION_EXPIRED;
    public static final int AUTHENTICATION_FAILED;
    public static final int CONNECTION_FAILED;
    public static final android.os.Parcelable$Creator CREATOR;
    public static final int HEART_BEAT_TIMED_OUT;
    public static final int NONE;
    public static final int NO_NETWORK;
    public static final int SERVER_ERROR;
    public static final int SERVER_REJECT_RATE_LIMITING;
    public static final int UNKNOWN;
    public static final int UNKNOWN_HOST;
    public static final java.lang.String UNKNOWN_HOST_ERROR_STR;
    private int mError;

    static void <clinit>()
    {
        com.google.android.gtalkservice.ConnectionError$1 $r0;

        <com.google.android.gtalkservice.ConnectionError: java.lang.String UNKNOWN_HOST_ERROR_STR> = "host-unknown";

        <com.google.android.gtalkservice.ConnectionError: int UNKNOWN_HOST> = 3;

        <com.google.android.gtalkservice.ConnectionError: int UNKNOWN> = 10;

        <com.google.android.gtalkservice.ConnectionError: int SERVER_REJECT_RATE_LIMITING> = 8;

        <com.google.android.gtalkservice.ConnectionError: int SERVER_ERROR> = 7;

        <com.google.android.gtalkservice.ConnectionError: int NO_NETWORK> = 1;

        <com.google.android.gtalkservice.ConnectionError: int NONE> = 0;

        <com.google.android.gtalkservice.ConnectionError: int HEART_BEAT_TIMED_OUT> = 6;

        <com.google.android.gtalkservice.ConnectionError: int CONNECTION_FAILED> = 2;

        <com.google.android.gtalkservice.ConnectionError: int AUTHENTICATION_FAILED> = 4;

        <com.google.android.gtalkservice.ConnectionError: int AUTHENTICATION_EXPIRED> = 5;

        $r0 = new com.google.android.gtalkservice.ConnectionError$1;

        specialinvoke $r0.<com.google.android.gtalkservice.ConnectionError$1: void <init>()>();

        <com.google.android.gtalkservice.ConnectionError: android.os.Parcelable$Creator CREATOR> = $r0;

        return;
    }

    public void <init>(int)
    {
        com.google.android.gtalkservice.ConnectionError $r0;
        int $i0;

        $r0 := @this: com.google.android.gtalkservice.ConnectionError;

        $i0 := @parameter0: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        virtualinvoke $r0.<com.google.android.gtalkservice.ConnectionError: void setError(int)>($i0);

        return;
    }

    public void <init>(android.os.Parcel)
    {
        com.google.android.gtalkservice.ConnectionError $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gtalkservice.ConnectionError;

        $r1 := @parameter0: android.os.Parcel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        $r0.<com.google.android.gtalkservice.ConnectionError: int mError> = $i0;

        return;
    }

    public static boolean isAuthenticationError(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        if $i0 != 4 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean isNetworkError(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        if $i0 == 1 goto label1;

        if $i0 == 2 goto label1;

        if $i0 == 3 goto label1;

        if $i0 != 10 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public static final java.lang.String toString(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 1: goto label02;
            case 2: goto label03;
            case 3: goto label04;
            case 4: goto label05;
            case 5: goto label06;
            case 6: goto label07;
            case 7: goto label08;
            case 8: goto label09;
            case 9: goto label01;
            case 10: goto label10;
            default: goto label01;
        };

     label01:
        return "NO ERROR";

     label02:
        return "NO NETWORK";

     label03:
        return "CONNECTION FAILED";

     label04:
        return "UNKNOWN HOST";

     label05:
        return "AUTH FAILED";

     label06:
        return "AUTH EXPIRED";

     label07:
        return "HEARTBEAT TIMEOUT";

     label08:
        return "SERVER FAILED";

     label09:
        return "SERVER REJECT - RATE LIMIT";

     label10:
        return "UNKNOWN";
    }

    public int describeContents()
    {
        com.google.android.gtalkservice.ConnectionError $r0;

        $r0 := @this: com.google.android.gtalkservice.ConnectionError;

        return 0;
    }

    public int getError()
    {
        com.google.android.gtalkservice.ConnectionError $r0;
        int i0;

        $r0 := @this: com.google.android.gtalkservice.ConnectionError;

        i0 = $r0.<com.google.android.gtalkservice.ConnectionError: int mError>;

        return i0;
    }

    public boolean isAuthenticationError()
    {
        com.google.android.gtalkservice.ConnectionError $r0;
        int $i0;

        $r0 := @this: com.google.android.gtalkservice.ConnectionError;

        $i0 = $r0.<com.google.android.gtalkservice.ConnectionError: int mError>;

        if $i0 != 4 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isAuthenticationExpired()
    {
        com.google.android.gtalkservice.ConnectionError $r0;
        int $i0;

        $r0 := @this: com.google.android.gtalkservice.ConnectionError;

        $i0 = $r0.<com.google.android.gtalkservice.ConnectionError: int mError>;

        if $i0 != 5 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isNetworkError()
    {
        com.google.android.gtalkservice.ConnectionError $r0;
        boolean $z0;
        int $i0;

        $r0 := @this: com.google.android.gtalkservice.ConnectionError;

        $i0 = $r0.<com.google.android.gtalkservice.ConnectionError: int mError>;

        $z0 = staticinvoke <com.google.android.gtalkservice.ConnectionError: boolean isNetworkError(int)>($i0);

        return $z0;
    }

    public boolean isNoError()
    {
        com.google.android.gtalkservice.ConnectionError $r0;
        int $i0;

        $r0 := @this: com.google.android.gtalkservice.ConnectionError;

        $i0 = $r0.<com.google.android.gtalkservice.ConnectionError: int mError>;

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void setError(int)
    {
        com.google.android.gtalkservice.ConnectionError $r0;
        int $i0;

        $r0 := @this: com.google.android.gtalkservice.ConnectionError;

        $i0 := @parameter0: int;

        $r0.<com.google.android.gtalkservice.ConnectionError: int mError> = $i0;

        return;
    }

    public final java.lang.String toString()
    {
        com.google.android.gtalkservice.ConnectionError $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.google.android.gtalkservice.ConnectionError;

        $i0 = $r0.<com.google.android.gtalkservice.ConnectionError: int mError>;

        $r1 = staticinvoke <com.google.android.gtalkservice.ConnectionError: java.lang.String toString(int)>($i0);

        return $r1;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gtalkservice.ConnectionError $r0;
        android.os.Parcel $r1;
        int $i0;

        $r0 := @this: com.google.android.gtalkservice.ConnectionError;

        $r1 := @parameter0: android.os.Parcel;

        $i0 := @parameter1: int;

        $i0 = $r0.<com.google.android.gtalkservice.ConnectionError: int mError>;

        virtualinvoke $r1.<android.os.Parcel: void writeInt(int)>($i0);

        return;
    }
}
