class com.android.internal.telephony.gsm.stk.IconId extends com.android.internal.telephony.gsm.stk.ValueObject
{
    int recordNumber;
    boolean selfExplanatory;

    void <init>()
    {
        com.android.internal.telephony.gsm.stk.IconId $r0;

        $r0 := @this: com.android.internal.telephony.gsm.stk.IconId;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.ValueObject: void <init>()>();

        return;
    }

    com.android.internal.telephony.gsm.stk.ComprehensionTlvTag getTag()
    {
        com.android.internal.telephony.gsm.stk.IconId $r0;
        com.android.internal.telephony.gsm.stk.ComprehensionTlvTag r1;

        $r0 := @this: com.android.internal.telephony.gsm.stk.IconId;

        r1 = <com.android.internal.telephony.gsm.stk.ComprehensionTlvTag: com.android.internal.telephony.gsm.stk.ComprehensionTlvTag ICON_ID>;

        return r1;
    }
}
