public class com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser extends com.google.wireless.gdata.parser.xml.XmlGDataParser
{
    private static final java.lang.String GD_NAMESPACE;
    public static final java.lang.String IM_PROTOCOL_AIM;
    public static final java.lang.String IM_PROTOCOL_GOOGLE_TALK;
    public static final java.lang.String IM_PROTOCOL_ICQ;
    public static final java.lang.String IM_PROTOCOL_JABBER;
    public static final java.lang.String IM_PROTOCOL_MSN;
    public static final java.lang.String IM_PROTOCOL_QQ;
    public static final java.lang.String IM_PROTOCOL_SKYPE;
    private static final java.util.Hashtable IM_PROTOCOL_STRING_TO_TYPE_MAP;
    public static final java.util.Hashtable IM_PROTOCOL_TYPE_TO_STRING_MAP;
    public static final java.lang.String IM_PROTOCOL_YAHOO;
    public static final java.lang.String LINK_REL_EDIT_PHOTO;
    public static final java.lang.String LINK_REL_PHOTO;
    public static final java.lang.String NAMESPACE_CONTACTS;
    public static final java.lang.String NAMESPACE_CONTACTS_URI;
    private static final java.util.Hashtable REL_TO_TYPE_EMAIL;
    private static final java.util.Hashtable REL_TO_TYPE_IM;
    private static final java.util.Hashtable REL_TO_TYPE_ORGANIZATION;
    private static final java.util.Hashtable REL_TO_TYPE_PHONE;
    private static final java.util.Hashtable REL_TO_TYPE_POSTAL;
    public static final java.lang.String TYPESTRING_HOME;
    public static final java.lang.String TYPESTRING_HOME_FAX;
    public static final java.lang.String TYPESTRING_MOBILE;
    public static final java.lang.String TYPESTRING_OTHER;
    public static final java.lang.String TYPESTRING_PAGER;
    public static final java.lang.String TYPESTRING_WORK;
    public static final java.lang.String TYPESTRING_WORK_FAX;
    public static final java.util.Hashtable TYPE_TO_REL_EMAIL;
    public static final java.util.Hashtable TYPE_TO_REL_IM;
    public static final java.util.Hashtable TYPE_TO_REL_ORGANIZATION;
    public static final java.util.Hashtable TYPE_TO_REL_PHONE;
    public static final java.util.Hashtable TYPE_TO_REL_POSTAL;

    static void <clinit>()
    {
        java.util.Hashtable $r0;
        java.lang.Byte $r1;

        <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.lang.String TYPESTRING_WORK_FAX> = "http://schemas.google.com/g/2005#work_fax";

        <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.lang.String TYPESTRING_WORK> = "http://schemas.google.com/g/2005#work";

        <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.lang.String TYPESTRING_PAGER> = "http://schemas.google.com/g/2005#pager";

        <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.lang.String TYPESTRING_OTHER> = "http://schemas.google.com/g/2005#other";

        <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.lang.String TYPESTRING_MOBILE> = "http://schemas.google.com/g/2005#mobile";

        <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.lang.String TYPESTRING_HOME_FAX> = "http://schemas.google.com/g/2005#home_fax";

        <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.lang.String TYPESTRING_HOME> = "http://schemas.google.com/g/2005#home";

        <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.lang.String NAMESPACE_CONTACTS_URI> = "http://schemas.google.com/contact/2008";

        <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.lang.String NAMESPACE_CONTACTS> = "gContact";

        <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.lang.String LINK_REL_PHOTO> = "http://schemas.google.com/contacts/2008/rel#photo";

        <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.lang.String LINK_REL_EDIT_PHOTO> = "http://schemas.google.com/contacts/2008/rel#edit-photo";

        <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.lang.String IM_PROTOCOL_YAHOO> = "http://schemas.google.com/g/2005#YAHOO";

        <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.lang.String IM_PROTOCOL_SKYPE> = "http://schemas.google.com/g/2005#SKYPE";

        <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.lang.String IM_PROTOCOL_QQ> = "http://schemas.google.com/g/2005#QQ";

        <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.lang.String IM_PROTOCOL_MSN> = "http://schemas.google.com/g/2005#MSN";

        <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.lang.String IM_PROTOCOL_JABBER> = "http://schemas.google.com/g/2005#JABBER";

        <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.lang.String IM_PROTOCOL_ICQ> = "http://schemas.google.com/g/2005#ICQ";

        <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.lang.String IM_PROTOCOL_GOOGLE_TALK> = "http://schemas.google.com/g/2005#GOOGLE_TALK";

        <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.lang.String IM_PROTOCOL_AIM> = "http://schemas.google.com/g/2005#AIM";

        <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.lang.String GD_NAMESPACE> = "http://schemas.google.com/g/2005#";

        $r0 = new java.util.Hashtable;

        specialinvoke $r0.<java.util.Hashtable: void <init>()>();

        $r1 = new java.lang.Byte;

        specialinvoke $r1.<java.lang.Byte: void <init>(byte)>(1);

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://schemas.google.com/g/2005#home", $r1);

        $r1 = new java.lang.Byte;

        specialinvoke $r1.<java.lang.Byte: void <init>(byte)>(2);

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://schemas.google.com/g/2005#work", $r1);

        $r1 = new java.lang.Byte;

        specialinvoke $r1.<java.lang.Byte: void <init>(byte)>(3);

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://schemas.google.com/g/2005#other", $r1);

        $r1 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(4);

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://schemas.google.com/g/2005#primary", $r1);

        <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.util.Hashtable REL_TO_TYPE_EMAIL> = $r0;

        $r0 = staticinvoke <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.util.Hashtable swapMap(java.util.Hashtable)>($r0);

        <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.util.Hashtable TYPE_TO_REL_EMAIL> = $r0;

        $r0 = new java.util.Hashtable;

        specialinvoke $r0.<java.util.Hashtable: void <init>()>();

        $r1 = new java.lang.Byte;

        specialinvoke $r1.<java.lang.Byte: void <init>(byte)>(2);

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://schemas.google.com/g/2005#home", $r1);

        $r1 = new java.lang.Byte;

        specialinvoke $r1.<java.lang.Byte: void <init>(byte)>(1);

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://schemas.google.com/g/2005#mobile", $r1);

        $r1 = new java.lang.Byte;

        specialinvoke $r1.<java.lang.Byte: void <init>(byte)>(6);

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://schemas.google.com/g/2005#pager", $r1);

        $r1 = new java.lang.Byte;

        specialinvoke $r1.<java.lang.Byte: void <init>(byte)>(3);

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://schemas.google.com/g/2005#work", $r1);

        $r1 = new java.lang.Byte;

        specialinvoke $r1.<java.lang.Byte: void <init>(byte)>(5);

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://schemas.google.com/g/2005#home_fax", $r1);

        $r1 = new java.lang.Byte;

        specialinvoke $r1.<java.lang.Byte: void <init>(byte)>(4);

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://schemas.google.com/g/2005#work_fax", $r1);

        $r1 = new java.lang.Byte;

        specialinvoke $r1.<java.lang.Byte: void <init>(byte)>(7);

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://schemas.google.com/g/2005#other", $r1);

        <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.util.Hashtable REL_TO_TYPE_PHONE> = $r0;

        $r0 = staticinvoke <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.util.Hashtable swapMap(java.util.Hashtable)>($r0);

        <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.util.Hashtable TYPE_TO_REL_PHONE> = $r0;

        $r0 = new java.util.Hashtable;

        specialinvoke $r0.<java.util.Hashtable: void <init>()>();

        $r1 = new java.lang.Byte;

        specialinvoke $r1.<java.lang.Byte: void <init>(byte)>(1);

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://schemas.google.com/g/2005#home", $r1);

        $r1 = new java.lang.Byte;

        specialinvoke $r1.<java.lang.Byte: void <init>(byte)>(2);

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://schemas.google.com/g/2005#work", $r1);

        $r1 = new java.lang.Byte;

        specialinvoke $r1.<java.lang.Byte: void <init>(byte)>(3);

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://schemas.google.com/g/2005#other", $r1);

        <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.util.Hashtable REL_TO_TYPE_POSTAL> = $r0;

        $r0 = staticinvoke <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.util.Hashtable swapMap(java.util.Hashtable)>($r0);

        <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.util.Hashtable TYPE_TO_REL_POSTAL> = $r0;

        $r0 = new java.util.Hashtable;

        specialinvoke $r0.<java.util.Hashtable: void <init>()>();

        $r1 = new java.lang.Byte;

        specialinvoke $r1.<java.lang.Byte: void <init>(byte)>(1);

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://schemas.google.com/g/2005#home", $r1);

        $r1 = new java.lang.Byte;

        specialinvoke $r1.<java.lang.Byte: void <init>(byte)>(2);

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://schemas.google.com/g/2005#work", $r1);

        $r1 = new java.lang.Byte;

        specialinvoke $r1.<java.lang.Byte: void <init>(byte)>(3);

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://schemas.google.com/g/2005#other", $r1);

        <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.util.Hashtable REL_TO_TYPE_IM> = $r0;

        $r0 = staticinvoke <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.util.Hashtable swapMap(java.util.Hashtable)>($r0);

        <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.util.Hashtable TYPE_TO_REL_IM> = $r0;

        $r0 = new java.util.Hashtable;

        specialinvoke $r0.<java.util.Hashtable: void <init>()>();

        $r1 = new java.lang.Byte;

        specialinvoke $r1.<java.lang.Byte: void <init>(byte)>(1);

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://schemas.google.com/g/2005#work", $r1);

        $r1 = new java.lang.Byte;

        specialinvoke $r1.<java.lang.Byte: void <init>(byte)>(2);

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://schemas.google.com/g/2005#other", $r1);

        <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.util.Hashtable REL_TO_TYPE_ORGANIZATION> = $r0;

        $r0 = staticinvoke <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.util.Hashtable swapMap(java.util.Hashtable)>($r0);

        <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.util.Hashtable TYPE_TO_REL_ORGANIZATION> = $r0;

        $r0 = new java.util.Hashtable;

        specialinvoke $r0.<java.util.Hashtable: void <init>()>();

        $r1 = new java.lang.Byte;

        specialinvoke $r1.<java.lang.Byte: void <init>(byte)>(2);

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://schemas.google.com/g/2005#AIM", $r1);

        $r1 = new java.lang.Byte;

        specialinvoke $r1.<java.lang.Byte: void <init>(byte)>(3);

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://schemas.google.com/g/2005#MSN", $r1);

        $r1 = new java.lang.Byte;

        specialinvoke $r1.<java.lang.Byte: void <init>(byte)>(4);

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://schemas.google.com/g/2005#YAHOO", $r1);

        $r1 = new java.lang.Byte;

        specialinvoke $r1.<java.lang.Byte: void <init>(byte)>(5);

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://schemas.google.com/g/2005#SKYPE", $r1);

        $r1 = new java.lang.Byte;

        specialinvoke $r1.<java.lang.Byte: void <init>(byte)>(6);

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://schemas.google.com/g/2005#QQ", $r1);

        $r1 = new java.lang.Byte;

        specialinvoke $r1.<java.lang.Byte: void <init>(byte)>(7);

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://schemas.google.com/g/2005#GOOGLE_TALK", $r1);

        $r1 = new java.lang.Byte;

        specialinvoke $r1.<java.lang.Byte: void <init>(byte)>(8);

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://schemas.google.com/g/2005#ICQ", $r1);

        $r1 = new java.lang.Byte;

        specialinvoke $r1.<java.lang.Byte: void <init>(byte)>(9);

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://schemas.google.com/g/2005#JABBER", $r1);

        <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.util.Hashtable IM_PROTOCOL_STRING_TO_TYPE_MAP> = $r0;

        $r0 = staticinvoke <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.util.Hashtable swapMap(java.util.Hashtable)>($r0);

        <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.util.Hashtable IM_PROTOCOL_TYPE_TO_STRING_MAP> = $r0;

        return;
    }

    public void <init>(java.io.InputStream, org.xmlpull.v1.XmlPullParser) throws com.google.wireless.gdata.parser.ParseException
    {
        com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser $r0;
        java.io.InputStream $r1;
        org.xmlpull.v1.XmlPullParser $r2;

        $r0 := @this: com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser;

        $r1 := @parameter0: java.io.InputStream;

        $r2 := @parameter1: org.xmlpull.v1.XmlPullParser;

        specialinvoke $r0.<com.google.wireless.gdata.parser.xml.XmlGDataParser: void <init>(java.io.InputStream,org.xmlpull.v1.XmlPullParser)>($r1, $r2);

        return;
    }

    private static void handleOrganizationSubElement(com.google.wireless.gdata.contacts.data.Organization, org.xmlpull.v1.XmlPullParser) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        com.google.wireless.gdata.contacts.data.Organization $r0;
        org.xmlpull.v1.XmlPullParser $r1;
        int $i0;
        java.lang.String $r2, $r3;
        boolean $z0;

        $r0 := @parameter0: com.google.wireless.gdata.contacts.data.Organization;

        $r1 := @parameter1: org.xmlpull.v1.XmlPullParser;

        $i0 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: int getDepth()>();

     label1:
        $r2 = staticinvoke <com.google.wireless.gdata.data.XmlUtils: java.lang.String nextDirectChildTag(org.xmlpull.v1.XmlPullParser,int)>($r1, $i0);

        if $r2 != null goto label2;

        return;

     label2:
        $r3 = "orgName";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label3;

        $r2 = staticinvoke <com.google.wireless.gdata.data.XmlUtils: java.lang.String extractChildText(org.xmlpull.v1.XmlPullParser)>($r1);

        virtualinvoke $r0.<com.google.wireless.gdata.contacts.data.Organization: void setName(java.lang.String)>($r2);

        goto label1;

     label3:
        $r3 = "orgTitle";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label1;

        $r2 = staticinvoke <com.google.wireless.gdata.data.XmlUtils: java.lang.String extractChildText(org.xmlpull.v1.XmlPullParser)>($r1);

        virtualinvoke $r0.<com.google.wireless.gdata.contacts.data.Organization: void setTitle(java.lang.String)>($r2);

        goto label1;
    }

    private static void parseContactsElement(com.google.wireless.gdata.contacts.data.ContactsElement, org.xmlpull.v1.XmlPullParser, java.util.Hashtable) throws org.xmlpull.v1.XmlPullParserException
    {
        com.google.wireless.gdata.contacts.data.ContactsElement $r0;
        org.xmlpull.v1.XmlPullParser $r1;
        java.util.Hashtable $r2;
        java.lang.String $r3, $r4, $r5;
        java.lang.Object $r6;
        org.xmlpull.v1.XmlPullParserException $r7;
        java.lang.StringBuilder $r8;
        java.lang.Byte $r9;
        byte $b0;
        boolean $z0;

        $r0 := @parameter0: com.google.wireless.gdata.contacts.data.ContactsElement;

        $r1 := @parameter1: org.xmlpull.v1.XmlPullParser;

        $r2 := @parameter2: java.util.Hashtable;

        $r3 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "rel");

        $r4 = $r3;

        $r5 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "label");

        if $r5 != null goto label1;

        if $r3 == null goto label2;

     label1:
        if $r5 == null goto label3;

        if $r3 == null goto label3;

     label2:
        $r4 = "http://schemas.google.com/g/2005#other";

     label3:
        if $r4 == null goto label5;

        $r3 = virtualinvoke $r4.<java.lang.String: java.lang.String toLowerCase()>();

        $r6 = virtualinvoke $r2.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r3);

        if $r6 != null goto label4;

        $r7 = new org.xmlpull.v1.XmlPullParserException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unknown rel, ");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<org.xmlpull.v1.XmlPullParserException: void <init>(java.lang.String)>($r4);

        throw $r7;

     label4:
        $r9 = (java.lang.Byte) $r6;

        $b0 = virtualinvoke $r9.<java.lang.Byte: byte byteValue()>();

        virtualinvoke $r0.<com.google.wireless.gdata.contacts.data.ContactsElement: void setType(byte)>($b0);

     label5:
        virtualinvoke $r0.<com.google.wireless.gdata.contacts.data.ContactsElement: void setLabel(java.lang.String)>($r5);

        $r4 = "true";

        $r5 = interfaceinvoke $r1.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "primary");

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        virtualinvoke $r0.<com.google.wireless.gdata.contacts.data.ContactsElement: void setIsPrimary(boolean)>($z0);

        return;
    }

    private void parseExtendedProperty(com.google.wireless.gdata.data.ExtendedProperty) throws java.io.IOException, org.xmlpull.v1.XmlPullParserException
    {
        com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser $r0;
        com.google.wireless.gdata.data.ExtendedProperty $r1;
        org.xmlpull.v1.XmlPullParser $r2;
        java.lang.String $r3;

        $r0 := @this: com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser;

        $r1 := @parameter0: com.google.wireless.gdata.data.ExtendedProperty;

        $r2 = virtualinvoke $r0.<com.google.wireless.gdata.parser.xml.XmlGDataParser: org.xmlpull.v1.XmlPullParser getParser()>();

        $r3 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "name");

        virtualinvoke $r1.<com.google.wireless.gdata.data.ExtendedProperty: void setName(java.lang.String)>($r3);

        $r3 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "value");

        virtualinvoke $r1.<com.google.wireless.gdata.data.ExtendedProperty: void setValue(java.lang.String)>($r3);

        $r3 = staticinvoke <com.google.wireless.gdata.data.XmlUtils: java.lang.String extractFirstChildTextIgnoreRest(org.xmlpull.v1.XmlPullParser)>($r2);

        virtualinvoke $r1.<com.google.wireless.gdata.data.ExtendedProperty: void setXmlBlob(java.lang.String)>($r3);

        return;
    }

    private static java.util.Hashtable swapMap(java.util.Hashtable)
    {
        java.util.Hashtable $r0, $r1;
        java.util.Enumeration $r2;
        boolean $z0;
        java.lang.Object $r3, $r4;
        java.lang.IllegalArgumentException $r5;
        java.lang.StringBuilder $r6;
        java.lang.String $r7;

        $r0 := @parameter0: java.util.Hashtable;

        $r1 = new java.util.Hashtable;

        specialinvoke $r1.<java.util.Hashtable: void <init>()>();

        $r2 = virtualinvoke $r0.<java.util.Hashtable: java.util.Enumeration keys()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label3;

        $r3 = interfaceinvoke $r2.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r4 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r3);

        $z0 = virtualinvoke $r1.<java.util.Hashtable: boolean containsKey(java.lang.Object)>($r4);

        if $z0 == 0 goto label2;

        $r5 = new java.lang.IllegalArgumentException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("value ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" was already encountered");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7);

        throw $r5;

     label2:
        virtualinvoke $r1.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);

        goto label1;

     label3:
        return $r1;
    }

    protected com.google.wireless.gdata.data.Entry createEntry()
    {
        com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser $r0;
        com.google.wireless.gdata.contacts.data.ContactEntry $r1;

        $r0 := @this: com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser;

        $r1 = new com.google.wireless.gdata.contacts.data.ContactEntry;

        specialinvoke $r1.<com.google.wireless.gdata.contacts.data.ContactEntry: void <init>()>();

        return $r1;
    }

    protected com.google.wireless.gdata.data.Feed createFeed()
    {
        com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser $r0;
        com.google.wireless.gdata.contacts.data.ContactsFeed $r1;

        $r0 := @this: com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser;

        $r1 = new com.google.wireless.gdata.contacts.data.ContactsFeed;

        specialinvoke $r1.<com.google.wireless.gdata.contacts.data.ContactsFeed: void <init>()>();

        return $r1;
    }

    protected void handleExtraElementInEntry(com.google.wireless.gdata.data.Entry) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser $r0;
        com.google.wireless.gdata.data.Entry $r1;
        com.google.wireless.gdata.contacts.data.EmailAddress $r2;
        com.google.wireless.gdata.data.ExtendedProperty $r3;
        com.google.wireless.gdata.contacts.data.GroupMembershipInfo $r4;
        com.google.wireless.gdata.contacts.data.ImAddress $r5;
        com.google.wireless.gdata.contacts.data.Organization $r6;
        com.google.wireless.gdata.contacts.data.PhoneNumber $r7;
        com.google.wireless.gdata.contacts.data.PostalAddress $r8;
        org.xmlpull.v1.XmlPullParser $r9;
        boolean $z0;
        java.lang.IllegalArgumentException $r10;
        com.google.wireless.gdata.contacts.data.ContactEntry $r11;
        java.lang.String $r12, $r13;
        java.util.Hashtable $r14;
        byte $b0;
        java.lang.Object $r15;
        java.lang.Byte $r16;

        $r0 := @this: com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser;

        $r1 := @parameter0: com.google.wireless.gdata.data.Entry;

        $r9 = virtualinvoke $r0.<com.google.wireless.gdata.parser.xml.XmlGDataParser: org.xmlpull.v1.XmlPullParser getParser()>();

        $z0 = $r1 instanceof com.google.wireless.gdata.contacts.data.ContactEntry;

        if $z0 != 0 goto label01;

        $r10 = new java.lang.IllegalArgumentException;

        specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Expected ContactEntry!");

        throw $r10;

     label01:
        $r11 = (com.google.wireless.gdata.contacts.data.ContactEntry) $r1;

        $r12 = interfaceinvoke $r9.<org.xmlpull.v1.XmlPullParser: java.lang.String getName()>();

        $r13 = "email";

        $z0 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>($r12);

        if $z0 == 0 goto label03;

        $r2 = new com.google.wireless.gdata.contacts.data.EmailAddress;

        specialinvoke $r2.<com.google.wireless.gdata.contacts.data.EmailAddress: void <init>()>();

        $r14 = <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.util.Hashtable REL_TO_TYPE_EMAIL>;

        staticinvoke <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: void parseContactsElement(com.google.wireless.gdata.contacts.data.ContactsElement,org.xmlpull.v1.XmlPullParser,java.util.Hashtable)>($r2, $r9, $r14);

        $b0 = virtualinvoke $r2.<com.google.wireless.gdata.contacts.data.ContactsElement: byte getType()>();

        if $b0 != 4 goto label02;

        virtualinvoke $r2.<com.google.wireless.gdata.contacts.data.ContactsElement: void setType(byte)>(3);

        virtualinvoke $r2.<com.google.wireless.gdata.contacts.data.ContactsElement: void setIsPrimary(boolean)>(1);

        virtualinvoke $r2.<com.google.wireless.gdata.contacts.data.ContactsElement: void setLabel(java.lang.String)>(null);

     label02:
        $r12 = interfaceinvoke $r9.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "address");

        virtualinvoke $r2.<com.google.wireless.gdata.contacts.data.EmailAddress: void setAddress(java.lang.String)>($r12);

        virtualinvoke $r11.<com.google.wireless.gdata.contacts.data.ContactEntry: void addEmailAddress(com.google.wireless.gdata.contacts.data.EmailAddress)>($r2);

        return;

     label03:
        $r13 = "deleted";

        $z0 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>($r12);

        if $z0 == 0 goto label04;

        virtualinvoke $r11.<com.google.wireless.gdata.data.Entry: void setDeleted(boolean)>(1);

        return;

     label04:
        $r13 = "im";

        $z0 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>($r12);

        if $z0 == 0 goto label08;

        $r5 = new com.google.wireless.gdata.contacts.data.ImAddress;

        specialinvoke $r5.<com.google.wireless.gdata.contacts.data.ImAddress: void <init>()>();

        $r14 = <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.util.Hashtable REL_TO_TYPE_IM>;

        staticinvoke <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: void parseContactsElement(com.google.wireless.gdata.contacts.data.ContactsElement,org.xmlpull.v1.XmlPullParser,java.util.Hashtable)>($r5, $r9, $r14);

        $r12 = interfaceinvoke $r9.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "address");

        virtualinvoke $r5.<com.google.wireless.gdata.contacts.data.ImAddress: void setAddress(java.lang.String)>($r12);

        $r12 = interfaceinvoke $r9.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "label");

        virtualinvoke $r5.<com.google.wireless.gdata.contacts.data.ContactsElement: void setLabel(java.lang.String)>($r12);

        $r12 = interfaceinvoke $r9.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "protocol");

        if $r12 != null goto label06;

        virtualinvoke $r5.<com.google.wireless.gdata.contacts.data.ImAddress: void setProtocolPredefined(byte)>(10);

        virtualinvoke $r5.<com.google.wireless.gdata.contacts.data.ImAddress: void setProtocolCustom(java.lang.String)>(null);

     label05:
        virtualinvoke $r11.<com.google.wireless.gdata.contacts.data.ContactEntry: void addImAddress(com.google.wireless.gdata.contacts.data.ImAddress)>($r5);

        return;

     label06:
        $r14 = <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.util.Hashtable IM_PROTOCOL_STRING_TO_TYPE_MAP>;

        $r15 = virtualinvoke $r14.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r12);

        $r16 = (java.lang.Byte) $r15;

        if $r16 != null goto label07;

        virtualinvoke $r5.<com.google.wireless.gdata.contacts.data.ImAddress: void setProtocolPredefined(byte)>(1);

        virtualinvoke $r5.<com.google.wireless.gdata.contacts.data.ImAddress: void setProtocolCustom(java.lang.String)>($r12);

        goto label05;

     label07:
        $b0 = virtualinvoke $r16.<java.lang.Byte: byte byteValue()>();

        virtualinvoke $r5.<com.google.wireless.gdata.contacts.data.ImAddress: void setProtocolPredefined(byte)>($b0);

        virtualinvoke $r5.<com.google.wireless.gdata.contacts.data.ImAddress: void setProtocolCustom(java.lang.String)>(null);

        goto label05;

     label08:
        $r13 = "postalAddress";

        $z0 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>($r12);

        if $z0 == 0 goto label09;

        $r8 = new com.google.wireless.gdata.contacts.data.PostalAddress;

        specialinvoke $r8.<com.google.wireless.gdata.contacts.data.PostalAddress: void <init>()>();

        $r14 = <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.util.Hashtable REL_TO_TYPE_POSTAL>;

        staticinvoke <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: void parseContactsElement(com.google.wireless.gdata.contacts.data.ContactsElement,org.xmlpull.v1.XmlPullParser,java.util.Hashtable)>($r8, $r9, $r14);

        $r12 = staticinvoke <com.google.wireless.gdata.data.XmlUtils: java.lang.String extractChildText(org.xmlpull.v1.XmlPullParser)>($r9);

        virtualinvoke $r8.<com.google.wireless.gdata.contacts.data.PostalAddress: void setValue(java.lang.String)>($r12);

        virtualinvoke $r11.<com.google.wireless.gdata.contacts.data.ContactEntry: void addPostalAddress(com.google.wireless.gdata.contacts.data.PostalAddress)>($r8);

        return;

     label09:
        $r13 = "phoneNumber";

        $z0 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>($r12);

        if $z0 == 0 goto label10;

        $r7 = new com.google.wireless.gdata.contacts.data.PhoneNumber;

        specialinvoke $r7.<com.google.wireless.gdata.contacts.data.PhoneNumber: void <init>()>();

        $r14 = <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.util.Hashtable REL_TO_TYPE_PHONE>;

        staticinvoke <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: void parseContactsElement(com.google.wireless.gdata.contacts.data.ContactsElement,org.xmlpull.v1.XmlPullParser,java.util.Hashtable)>($r7, $r9, $r14);

        $r12 = staticinvoke <com.google.wireless.gdata.data.XmlUtils: java.lang.String extractChildText(org.xmlpull.v1.XmlPullParser)>($r9);

        virtualinvoke $r7.<com.google.wireless.gdata.contacts.data.PhoneNumber: void setPhoneNumber(java.lang.String)>($r12);

        virtualinvoke $r11.<com.google.wireless.gdata.contacts.data.ContactEntry: void addPhoneNumber(com.google.wireless.gdata.contacts.data.PhoneNumber)>($r7);

        return;

     label10:
        $r13 = "organization";

        $z0 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>($r12);

        if $z0 == 0 goto label11;

        $r6 = new com.google.wireless.gdata.contacts.data.Organization;

        specialinvoke $r6.<com.google.wireless.gdata.contacts.data.Organization: void <init>()>();

        $r14 = <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: java.util.Hashtable REL_TO_TYPE_ORGANIZATION>;

        staticinvoke <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: void parseContactsElement(com.google.wireless.gdata.contacts.data.ContactsElement,org.xmlpull.v1.XmlPullParser,java.util.Hashtable)>($r6, $r9, $r14);

        staticinvoke <com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: void handleOrganizationSubElement(com.google.wireless.gdata.contacts.data.Organization,org.xmlpull.v1.XmlPullParser)>($r6, $r9);

        virtualinvoke $r11.<com.google.wireless.gdata.contacts.data.ContactEntry: void addOrganization(com.google.wireless.gdata.contacts.data.Organization)>($r6);

        return;

     label11:
        $r13 = "extendedProperty";

        $z0 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>($r12);

        if $z0 == 0 goto label12;

        $r3 = new com.google.wireless.gdata.data.ExtendedProperty;

        specialinvoke $r3.<com.google.wireless.gdata.data.ExtendedProperty: void <init>()>();

        specialinvoke $r0.<com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser: void parseExtendedProperty(com.google.wireless.gdata.data.ExtendedProperty)>($r3);

        virtualinvoke $r11.<com.google.wireless.gdata.contacts.data.ContactEntry: void addExtendedProperty(com.google.wireless.gdata.data.ExtendedProperty)>($r3);

        return;

     label12:
        $r13 = "groupMembershipInfo";

        $z0 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>($r12);

        if $z0 == 0 goto label13;

        $r4 = new com.google.wireless.gdata.contacts.data.GroupMembershipInfo;

        specialinvoke $r4.<com.google.wireless.gdata.contacts.data.GroupMembershipInfo: void <init>()>();

        $r12 = interfaceinvoke $r9.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "href");

        virtualinvoke $r4.<com.google.wireless.gdata.contacts.data.GroupMembershipInfo: void setGroup(java.lang.String)>($r12);

        $r12 = "true";

        $r13 = interfaceinvoke $r9.<org.xmlpull.v1.XmlPullParser: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "deleted");

        $z0 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>($r13);

        virtualinvoke $r4.<com.google.wireless.gdata.contacts.data.GroupMembershipInfo: void setDeleted(boolean)>($z0);

        virtualinvoke $r11.<com.google.wireless.gdata.contacts.data.ContactEntry: void addGroup(com.google.wireless.gdata.contacts.data.GroupMembershipInfo)>($r4);

        return;

     label13:
        $r13 = "yomiName";

        $z0 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>($r12);

        if $z0 == 0 goto label14;

        $r12 = staticinvoke <com.google.wireless.gdata.data.XmlUtils: java.lang.String extractChildText(org.xmlpull.v1.XmlPullParser)>($r9);

        virtualinvoke $r11.<com.google.wireless.gdata.contacts.data.ContactEntry: void setYomiName(java.lang.String)>($r12);

        return;

     label14:
        return;
    }

    protected void handleExtraLinkInEntry(java.lang.String, java.lang.String, java.lang.String, com.google.wireless.gdata.data.Entry) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser $r0;
        java.lang.String $r1, $r2, $r3, $r5;
        com.google.wireless.gdata.data.Entry $r4;
        boolean $z0;
        com.google.wireless.gdata.contacts.data.ContactEntry $r6;

        $r0 := @this: com.google.wireless.gdata.contacts.parser.xml.XmlContactsGDataParser;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: com.google.wireless.gdata.data.Entry;

        $r5 = "http://schemas.google.com/contacts/2008/rel#photo";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        $r6 = (com.google.wireless.gdata.contacts.data.ContactEntry) $r4;

        virtualinvoke $r6.<com.google.wireless.gdata.contacts.data.ContactEntry: void setLinkPhoto(java.lang.String,java.lang.String)>($r3, $r2);

        return;

     label1:
        $r5 = "http://schemas.google.com/contacts/2008/rel#edit-photo";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label2;

        $r6 = (com.google.wireless.gdata.contacts.data.ContactEntry) $r4;

        virtualinvoke $r6.<com.google.wireless.gdata.contacts.data.ContactEntry: void setLinkEditPhoto(java.lang.String,java.lang.String)>($r3, $r2);

        return;

     label2:
        return;
    }
}
