public class com.google.masf.protocol.HeaderRequest extends com.google.masf.protocol.Request
{
    private java.lang.String acceptEncodings;
    private byte[] block;
    private java.lang.String clientVersion;

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.google.masf.protocol.HeaderRequest $r0;
        java.lang.String $r1, $r2, $r3, $r4, $r5;
        java.lang.StringBuffer $r6;

        $r0 := @this: com.google.masf.protocol.HeaderRequest;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: java.lang.String;

        specialinvoke $r0.<com.google.masf.protocol.Request: void <init>()>();

        $r6 = new java.lang.StringBuffer;

        specialinvoke $r6.<java.lang.StringBuffer: void <init>()>();

        virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(44);

        virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

        virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(44);

        virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(44);

        virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);

        virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(44);

        virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("en_US");

        $r1 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.String toString()>();

        $r0.<com.google.masf.protocol.HeaderRequest: java.lang.String clientVersion> = $r1;

        $r0.<com.google.masf.protocol.HeaderRequest: java.lang.String acceptEncodings> = $r5;

        return;
    }

    private byte[] generateBlock(long) throws java.io.IOException
    {
        com.google.masf.protocol.HeaderRequest $r0;
        long $l0;
        java.io.DataOutputStream $r1;
        byte[] $r2;
        java.io.ByteArrayOutputStream $r3;
        java.lang.String $r4;

        $r0 := @this: com.google.masf.protocol.HeaderRequest;

        $l0 := @parameter0: long;

        $r3 = new java.io.ByteArrayOutputStream;

        specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>();

        $r1 = new java.io.DataOutputStream;

        specialinvoke $r1.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r3);

        virtualinvoke $r1.<java.io.DataOutputStream: void writeShort(int)>(2);

        virtualinvoke $r1.<java.io.DataOutputStream: void writeByte(int)>(0);

        $r4 = $r0.<com.google.masf.protocol.HeaderRequest: java.lang.String clientVersion>;

        virtualinvoke $r1.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r4);

        virtualinvoke $r1.<java.io.DataOutputStream: void writeLong(long)>($l0);

        $r4 = $r0.<com.google.masf.protocol.HeaderRequest: java.lang.String acceptEncodings>;

        virtualinvoke $r1.<java.io.DataOutputStream: void writeUTF(java.lang.String)>($r4);

        virtualinvoke $r1.<java.io.FilterOutputStream: void close()>();

        virtualinvoke $r3.<java.io.ByteArrayOutputStream: void close()>();

        $r2 = virtualinvoke $r3.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        return $r2;
    }

    private byte[] getBlock() throws java.io.IOException
    {
        com.google.masf.protocol.HeaderRequest $r0;
        byte[] $r1, $r3;
        com.google.masf.services.CookieService $r2;
        long $l0;
        byte $b1;
        java.lang.Throwable $r4, $r5;

        $r0 := @this: com.google.masf.protocol.HeaderRequest;

        entermonitor $r0;

     label01:
        $r1 = $r0.<com.google.masf.protocol.HeaderRequest: byte[] block>;

        exitmonitor $r0;

     label02:
        if $r1 != null goto label13;

        $r2 = staticinvoke <com.google.masf.services.CookieService: com.google.masf.services.CookieService getInstance()>();

        $l0 = virtualinvoke $r2.<com.google.masf.services.CookieService: long getCookie()>();

        $r1 = specialinvoke $r0.<com.google.masf.protocol.HeaderRequest: byte[] generateBlock(long)>($l0);

        entermonitor $r0;

     label03:
        $r3 = $r0.<com.google.masf.protocol.HeaderRequest: byte[] block>;

        if $r3 != null goto label09;

        $b1 = $l0 cmp 0L;

        if $b1 == 0 goto label12;

        $r0.<com.google.masf.protocol.HeaderRequest: byte[] block> = $r1;

     label04:
        exitmonitor $r0;

     label05:
        return $r1;

     label06:
        $r4 := @caughtexception;

     label07:
        exitmonitor $r0;

     label08:
        throw $r4;

     label09:
        $r1 = $r0.<com.google.masf.protocol.HeaderRequest: byte[] block>;

        goto label04;

     label10:
        $r5 := @caughtexception;

        exitmonitor $r0;

     label11:
        throw $r5;

     label12:
        goto label04;

     label13:
        return $r1;

        catch java.lang.Throwable from label01 to label02 with label06;
        catch java.lang.Throwable from label03 to label05 with label10;
        catch java.lang.Throwable from label07 to label08 with label06;
        catch java.lang.Throwable from label09 to label11 with label10;
    }

    public void dispose()
    {
        com.google.masf.protocol.HeaderRequest $r0;

        $r0 := @this: com.google.masf.protocol.HeaderRequest;

        return;
    }

    public java.io.InputStream getInputStream() throws java.io.IOException
    {
        com.google.masf.protocol.HeaderRequest $r0;
        java.io.ByteArrayInputStream $r1;
        byte[] $r2;

        $r0 := @this: com.google.masf.protocol.HeaderRequest;

        $r1 = new java.io.ByteArrayInputStream;

        $r2 = specialinvoke $r0.<com.google.masf.protocol.HeaderRequest: byte[] getBlock()>();

        specialinvoke $r1.<java.io.ByteArrayInputStream: void <init>(byte[])>($r2);

        return $r1;
    }

    public long getRetryTimeout()
    {
        com.google.masf.protocol.HeaderRequest $r0;
        java.lang.RuntimeException $r1;

        $r0 := @this: com.google.masf.protocol.HeaderRequest;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>()>();

        throw $r1;
    }

    public int getStreamLength() throws java.io.IOException
    {
        com.google.masf.protocol.HeaderRequest $r0;
        byte[] $r1;
        int $i0;

        $r0 := @this: com.google.masf.protocol.HeaderRequest;

        $r1 = specialinvoke $r0.<com.google.masf.protocol.HeaderRequest: byte[] getBlock()>();

        $i0 = lengthof $r1;

        return $i0;
    }

    public boolean shouldRetry()
    {
        com.google.masf.protocol.HeaderRequest $r0;
        java.lang.RuntimeException $r1;

        $r0 := @this: com.google.masf.protocol.HeaderRequest;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>()>();

        throw $r1;
    }
}
