public abstract class com.google.common.io.BaseTcpConnectionFactory extends com.google.common.io.BaseConnectionFactory implements com.google.common.io.TcpConnectionFactory
{
    protected static final java.lang.String NETWORK_AVAILABLE_PREF_NAME;

    protected void <init>()
    {
        com.google.common.io.BaseTcpConnectionFactory $r0;

        $r0 := @this: com.google.common.io.BaseTcpConnectionFactory;

        specialinvoke $r0.<com.google.common.io.BaseConnectionFactory: void <init>(java.lang.String)>("TcpWorks");

        return;
    }

    public void setLogAdapter(com.google.common.io.LogAdapter)
    {
        com.google.common.io.BaseTcpConnectionFactory $r0;
        com.google.common.io.LogAdapter $r1;

        $r0 := @this: com.google.common.io.BaseTcpConnectionFactory;

        $r1 := @parameter0: com.google.common.io.LogAdapter;

        return;
    }

    public static void <clinit>()
    {
        <com.google.common.io.BaseTcpConnectionFactory: java.lang.String NETWORK_AVAILABLE_PREF_NAME> = "TcpWorks";

        return;
    }
}
