public class com.google.wireless.gdata.calendar.data.Recurrence extends java.lang.Object
{
    private final java.lang.String recurrence;

    public void <init>(java.lang.String)
    {
        com.google.wireless.gdata.calendar.data.Recurrence $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.wireless.gdata.calendar.data.Recurrence;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.wireless.gdata.calendar.data.Recurrence: java.lang.String recurrence> = $r1;

        return;
    }

    public java.lang.String toString()
    {
        com.google.wireless.gdata.calendar.data.Recurrence $r0;
        java.lang.String r1;

        $r0 := @this: com.google.wireless.gdata.calendar.data.Recurrence;

        r1 = $r0.<com.google.wireless.gdata.calendar.data.Recurrence: java.lang.String recurrence>;

        return r1;
    }
}
