public final class com.android.internal.R$anim extends java.lang.Object
{
    public static final int accelerate_decelerate_interpolator;
    public static final int accelerate_interpolator;
    public static final int app_starting_exit;
    public static final int decelerate_interpolator;
    public static final int dialog_enter;
    public static final int dialog_exit;
    public static final int fade_in;
    public static final int fade_out;
    public static final int grow_fade_in;
    public static final int grow_fade_in_center;
    public static final int grow_fade_in_from_bottom;
    public static final int input_method_enter;
    public static final int input_method_exit;
    public static final int input_method_extract_enter;
    public static final int input_method_extract_exit;
    public static final int input_method_fancy_enter;
    public static final int input_method_fancy_exit;
    public static final int linear_interpolator;
    public static final int lock_screen_exit;
    public static final int options_panel_enter;
    public static final int options_panel_exit;
    public static final int push_down_in;
    public static final int push_down_out;
    public static final int push_up_in;
    public static final int push_up_out;
    public static final int search_bar_enter;
    public static final int search_bar_exit;
    public static final int shrink_fade_out;
    public static final int shrink_fade_out_center;
    public static final int shrink_fade_out_from_bottom;
    public static final int slide_in_child_bottom;
    public static final int slide_in_left;
    public static final int slide_in_right;
    public static final int slide_out_left;
    public static final int slide_out_right;
    public static final int status_bar_enter;
    public static final int status_bar_exit;
    public static final int submenu_enter;
    public static final int submenu_exit;
    public static final int task_close_enter;
    public static final int task_close_exit;
    public static final int task_open_enter;
    public static final int task_open_exit;
    public static final int toast_enter;
    public static final int toast_exit;

    public void <init>()
    {
        com.android.internal.R$anim $r0;

        $r0 := @this: com.android.internal.R$anim;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.internal.R$anim: int toast_exit> = 17432620;

        <com.android.internal.R$anim: int toast_enter> = 17432619;

        <com.android.internal.R$anim: int task_open_exit> = 17432618;

        <com.android.internal.R$anim: int task_open_enter> = 17432617;

        <com.android.internal.R$anim: int task_close_exit> = 17432616;

        <com.android.internal.R$anim: int task_close_enter> = 17432615;

        <com.android.internal.R$anim: int submenu_exit> = 17432614;

        <com.android.internal.R$anim: int submenu_enter> = 17432613;

        <com.android.internal.R$anim: int status_bar_exit> = 17432612;

        <com.android.internal.R$anim: int status_bar_enter> = 17432611;

        <com.android.internal.R$anim: int slide_out_right> = 17432579;

        <com.android.internal.R$anim: int slide_out_left> = 17432610;

        <com.android.internal.R$anim: int slide_in_right> = 17432609;

        <com.android.internal.R$anim: int slide_in_left> = 17432578;

        <com.android.internal.R$anim: int slide_in_child_bottom> = 17432608;

        <com.android.internal.R$anim: int shrink_fade_out_from_bottom> = 17432607;

        <com.android.internal.R$anim: int shrink_fade_out_center> = 17432606;

        <com.android.internal.R$anim: int shrink_fade_out> = 17432605;

        <com.android.internal.R$anim: int search_bar_exit> = 17432604;

        <com.android.internal.R$anim: int search_bar_enter> = 17432603;

        <com.android.internal.R$anim: int push_up_out> = 17432602;

        <com.android.internal.R$anim: int push_up_in> = 17432601;

        <com.android.internal.R$anim: int push_down_out> = 17432600;

        <com.android.internal.R$anim: int push_down_in> = 17432599;

        <com.android.internal.R$anim: int options_panel_exit> = 17432598;

        <com.android.internal.R$anim: int options_panel_enter> = 17432597;

        <com.android.internal.R$anim: int lock_screen_exit> = 17432596;

        <com.android.internal.R$anim: int linear_interpolator> = 17432595;

        <com.android.internal.R$anim: int input_method_fancy_exit> = 17432594;

        <com.android.internal.R$anim: int input_method_fancy_enter> = 17432593;

        <com.android.internal.R$anim: int input_method_extract_exit> = 17432592;

        <com.android.internal.R$anim: int input_method_extract_enter> = 17432591;

        <com.android.internal.R$anim: int input_method_exit> = 17432590;

        <com.android.internal.R$anim: int input_method_enter> = 17432589;

        <com.android.internal.R$anim: int grow_fade_in_from_bottom> = 17432588;

        <com.android.internal.R$anim: int grow_fade_in_center> = 17432587;

        <com.android.internal.R$anim: int grow_fade_in> = 17432586;

        <com.android.internal.R$anim: int fade_out> = 17432577;

        <com.android.internal.R$anim: int fade_in> = 17432576;

        <com.android.internal.R$anim: int dialog_exit> = 17432585;

        <com.android.internal.R$anim: int dialog_enter> = 17432584;

        <com.android.internal.R$anim: int decelerate_interpolator> = 17432582;

        <com.android.internal.R$anim: int app_starting_exit> = 17432583;

        <com.android.internal.R$anim: int accelerate_interpolator> = 17432581;

        <com.android.internal.R$anim: int accelerate_decelerate_interpolator> = 17432580;

        return;
    }
}
