final class com.android.server.AlarmManagerService$FilterStats extends java.lang.Object
{
    int count;

    private void <init>()
    {
        com.android.server.AlarmManagerService$FilterStats $r0;

        $r0 := @this: com.android.server.AlarmManagerService$FilterStats;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(com.android.server.AlarmManagerService$1)
    {
        com.android.server.AlarmManagerService$FilterStats $r0;
        com.android.server.AlarmManagerService$1 $r1;

        $r0 := @this: com.android.server.AlarmManagerService$FilterStats;

        $r1 := @parameter0: com.android.server.AlarmManagerService$1;

        specialinvoke $r0.<com.android.server.AlarmManagerService$FilterStats: void <init>()>();

        return;
    }
}
