public class com.google.android.net.ParentalControl extends java.lang.Object
{
    public static final java.lang.String VENDING;
    public static final java.lang.String YOUTUBE;

    public void <init>()
    {
        com.google.android.net.ParentalControl $r0;

        $r0 := @this: com.google.android.net.ParentalControl;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void getParentalControlState(com.google.android.net.ParentalControl$Callback, java.lang.String)
    {
        com.google.android.net.ParentalControl$Callback $r0;
        java.lang.String $r1;
        android.os.RemoteException $r2;
        com.google.android.net.ParentalControl$RemoteCallback $r3;
        android.os.IBinder $r4;
        android.os.ICheckinService $r5;

        $r0 := @parameter0: com.google.android.net.ParentalControl$Callback;

        $r1 := @parameter1: java.lang.String;

        $r4 = staticinvoke <android.os.ServiceManager: android.os.IBinder getService(java.lang.String)>("checkin");

        $r5 = staticinvoke <android.os.ICheckinService$Stub: android.os.ICheckinService asInterface(android.os.IBinder)>($r4);

        $r3 = new com.google.android.net.ParentalControl$RemoteCallback;

        specialinvoke $r3.<com.google.android.net.ParentalControl$RemoteCallback: void <init>(com.google.android.net.ParentalControl$Callback)>($r0);

     label1:
        interfaceinvoke $r5.<android.os.ICheckinService: void getParentalControlState(android.os.IParentalControlCallback,java.lang.String)>($r3, $r1);

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("ParentalControl", "Failed to talk to the checkin service.");

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public static void <clinit>()
    {
        <com.google.android.net.ParentalControl: java.lang.String YOUTUBE> = "youtube";

        <com.google.android.net.ParentalControl: java.lang.String VENDING> = "vending";

        return;
    }
}
