class com.android.internal.policy.impl.ShutdownThread$1 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final android.content.Context val$context;

    void <init>(android.content.Context)
    {
        com.android.internal.policy.impl.ShutdownThread$1 $r0;
        android.content.Context $r1;

        $r0 := @this: com.android.internal.policy.impl.ShutdownThread$1;

        $r1 := @parameter0: android.content.Context;

        $r0.<com.android.internal.policy.impl.ShutdownThread$1: android.content.Context val$context> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        com.android.internal.policy.impl.ShutdownThread$1 $r0;
        android.content.DialogInterface $r1;
        int $i0;
        android.content.Context $r2;

        $r0 := @this: com.android.internal.policy.impl.ShutdownThread$1;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<com.android.internal.policy.impl.ShutdownThread$1: android.content.Context val$context>;

        staticinvoke <com.android.internal.policy.impl.ShutdownThread: void access$000(android.content.Context)>($r2);

        return;
    }
}
