interface  com.android.internal.telephony.gsm.RILConstants extends java.lang.Object
{
    public static final int GENERIC_FAILURE;
    public static final int OP_NOT_ALLOWED_BEFORE_REG_NW;
    public static final int OP_NOT_ALLOWED_DURING_VOICE_CALL;
    public static final int PASSWORD_INCORRECT;
    public static final int RADIO_NOT_AVAILABLE;
    public static final int REQUEST_CANCELLED;
    public static final int REQUEST_NOT_SUPPORTED;
    public static final int RIL_ERRNO_INVALID_RESPONSE;
    public static final int RIL_REQUEST_ANSWER;
    public static final int RIL_REQUEST_BASEBAND_VERSION;
    public static final int RIL_REQUEST_CANCEL_USSD;
    public static final int RIL_REQUEST_CHANGE_BARRING_PASSWORD;
    public static final int RIL_REQUEST_CHANGE_SIM_PIN;
    public static final int RIL_REQUEST_CHANGE_SIM_PIN2;
    public static final int RIL_REQUEST_CONFERENCE;
    public static final int RIL_REQUEST_DEACTIVATE_DEFAULT_PDP;
    public static final int RIL_REQUEST_DELETE_SMS_ON_SIM;
    public static final int RIL_REQUEST_DIAL;
    public static final int RIL_REQUEST_DTMF;
    public static final int RIL_REQUEST_DTMF_START;
    public static final int RIL_REQUEST_DTMF_STOP;
    public static final int RIL_REQUEST_ENTER_NETWORK_DEPERSONALIZATION;
    public static final int RIL_REQUEST_ENTER_SIM_PIN;
    public static final int RIL_REQUEST_ENTER_SIM_PIN2;
    public static final int RIL_REQUEST_ENTER_SIM_PUK;
    public static final int RIL_REQUEST_ENTER_SIM_PUK2;
    public static final int RIL_REQUEST_EXPLICIT_CALL_TRANSFER;
    public static final int RIL_REQUEST_GET_CLIR;
    public static final int RIL_REQUEST_GET_CURRENT_CALLS;
    public static final int RIL_REQUEST_GET_IMEI;
    public static final int RIL_REQUEST_GET_IMEISV;
    public static final int RIL_REQUEST_GET_IMSI;
    public static final int RIL_REQUEST_GET_MUTE;
    public static final int RIL_REQUEST_GET_NEIGHBORING_CELL_IDS;
    public static final int RIL_REQUEST_GET_PREFERRED_NETWORK_TYPE;
    public static final int RIL_REQUEST_GET_SIM_STATUS;
    public static final int RIL_REQUEST_GPRS_REGISTRATION_STATE;
    public static final int RIL_REQUEST_HANGUP;
    public static final int RIL_REQUEST_HANGUP_FOREGROUND_RESUME_BACKGROUND;
    public static final int RIL_REQUEST_HANGUP_WAITING_OR_BACKGROUND;
    public static final int RIL_REQUEST_LAST_CALL_FAIL_CAUSE;
    public static final int RIL_REQUEST_LAST_PDP_FAIL_CAUSE;
    public static final int RIL_REQUEST_OEM_HOOK_RAW;
    public static final int RIL_REQUEST_OEM_HOOK_STRINGS;
    public static final int RIL_REQUEST_OPERATOR;
    public static final int RIL_REQUEST_PDP_CONTEXT_LIST;
    public static final int RIL_REQUEST_QUERY_AVAILABLE_BAND_MODE;
    public static final int RIL_REQUEST_QUERY_AVAILABLE_NETWORKS;
    public static final int RIL_REQUEST_QUERY_CALL_FORWARD_STATUS;
    public static final int RIL_REQUEST_QUERY_CALL_WAITING;
    public static final int RIL_REQUEST_QUERY_CLIP;
    public static final int RIL_REQUEST_QUERY_FACILITY_LOCK;
    public static final int RIL_REQUEST_QUERY_NETWORK_SELECTION_MODE;
    public static final int RIL_REQUEST_RADIO_POWER;
    public static final int RIL_REQUEST_REGISTRATION_STATE;
    public static final int RIL_REQUEST_RESET_RADIO;
    public static final int RIL_REQUEST_SCREEN_STATE;
    public static final int RIL_REQUEST_SEND_SMS;
    public static final int RIL_REQUEST_SEND_SMS_EXPECT_MORE;
    public static final int RIL_REQUEST_SEND_USSD;
    public static final int RIL_REQUEST_SEPARATE_CONNECTION;
    public static final int RIL_REQUEST_SETUP_DEFAULT_PDP;
    public static final int RIL_REQUEST_SET_BAND_MODE;
    public static final int RIL_REQUEST_SET_CALL_FORWARD;
    public static final int RIL_REQUEST_SET_CALL_WAITING;
    public static final int RIL_REQUEST_SET_CLIR;
    public static final int RIL_REQUEST_SET_FACILITY_LOCK;
    public static final int RIL_REQUEST_SET_LOCATION_UPDATES;
    public static final int RIL_REQUEST_SET_MUTE;
    public static final int RIL_REQUEST_SET_NETWORK_SELECTION_AUTOMATIC;
    public static final int RIL_REQUEST_SET_NETWORK_SELECTION_MANUAL;
    public static final int RIL_REQUEST_SET_PREFERRED_NETWORK_TYPE;
    public static final int RIL_REQUEST_SET_SUPP_SVC_NOTIFICATION;
    public static final int RIL_REQUEST_SIGNAL_STRENGTH;
    public static final int RIL_REQUEST_SIM_IO;
    public static final int RIL_REQUEST_SMS_ACKNOWLEDGE;
    public static final int RIL_REQUEST_STK_GET_PROFILE;
    public static final int RIL_REQUEST_STK_HANDLE_CALL_SETUP_REQUESTED_FROM_SIM;
    public static final int RIL_REQUEST_STK_SEND_ENVELOPE_COMMAND;
    public static final int RIL_REQUEST_STK_SEND_TERMINAL_RESPONSE;
    public static final int RIL_REQUEST_STK_SET_PROFILE;
    public static final int RIL_REQUEST_SWITCH_WAITING_OR_HOLDING_AND_ACTIVE;
    public static final int RIL_REQUEST_UDUB;
    public static final int RIL_REQUEST_WRITE_SMS_TO_SIM;
    public static final int RIL_RESTRICTED_STATE_CS_ALL;
    public static final int RIL_RESTRICTED_STATE_CS_EMERGENCY;
    public static final int RIL_RESTRICTED_STATE_CS_NORMAL;
    public static final int RIL_RESTRICTED_STATE_NONE;
    public static final int RIL_RESTRICTED_STATE_PS_ALL;
    public static final int RIL_SIM_ABSENT;
    public static final int RIL_SIM_NETWORK_PERSONALIZATION;
    public static final int RIL_SIM_NOT_READY;
    public static final int RIL_SIM_PIN;
    public static final int RIL_SIM_PUK;
    public static final int RIL_SIM_READY;
    public static final int RIL_UNSOL_CALL_RING;
    public static final int RIL_UNSOL_NITZ_TIME_RECEIVED;
    public static final int RIL_UNSOL_ON_USSD;
    public static final int RIL_UNSOL_ON_USSD_REQUEST;
    public static final int RIL_UNSOL_PDP_CONTEXT_LIST_CHANGED;
    public static final int RIL_UNSOL_RESPONSE_BASE;
    public static final int RIL_UNSOL_RESPONSE_CALL_STATE_CHANGED;
    public static final int RIL_UNSOL_RESPONSE_NETWORK_STATE_CHANGED;
    public static final int RIL_UNSOL_RESPONSE_NEW_SMS;
    public static final int RIL_UNSOL_RESPONSE_NEW_SMS_ON_SIM;
    public static final int RIL_UNSOL_RESPONSE_NEW_SMS_STATUS_REPORT;
    public static final int RIL_UNSOL_RESPONSE_RADIO_STATE_CHANGED;
    public static final int RIL_UNSOL_RESTRICTED_STATE_CHANGED;
    public static final int RIL_UNSOL_SIGNAL_STRENGTH;
    public static final int RIL_UNSOL_SIM_REFRESH;
    public static final int RIL_UNSOL_SIM_SMS_STORAGE_FULL;
    public static final int RIL_UNSOL_STK_CALL_SETUP;
    public static final int RIL_UNSOL_STK_EVENT_NOTIFY;
    public static final int RIL_UNSOL_STK_PROACTIVE_COMMAND;
    public static final int RIL_UNSOL_STK_SESSION_END;
    public static final int RIL_UNSOL_SUPP_SVC_NOTIFICATION;
    public static final int SIM_PIN2;
    public static final int SIM_PUK2;
    public static final int SMS_SEND_FAIL_RETRY;
    public static final int SUCCESS;

    public static void <clinit>()
    {
        <com.android.internal.telephony.gsm.RILConstants: int SMS_SEND_FAIL_RETRY> = 10;

        <com.android.internal.telephony.gsm.RILConstants: int SIM_PUK2> = 5;

        <com.android.internal.telephony.gsm.RILConstants: int SIM_PIN2> = 4;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_UNSOL_SUPP_SVC_NOTIFICATION> = 1011;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_UNSOL_STK_SESSION_END> = 1012;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_UNSOL_STK_PROACTIVE_COMMAND> = 1013;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_UNSOL_STK_EVENT_NOTIFY> = 1014;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_UNSOL_STK_CALL_SETUP> = 1015;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_UNSOL_SIM_SMS_STORAGE_FULL> = 1016;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_UNSOL_SIM_REFRESH> = 1017;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_UNSOL_SIGNAL_STRENGTH> = 1009;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_UNSOL_RESTRICTED_STATE_CHANGED> = 1023;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_UNSOL_RESPONSE_RADIO_STATE_CHANGED> = 1000;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_UNSOL_RESPONSE_NEW_SMS_STATUS_REPORT> = 1004;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_UNSOL_RESPONSE_NEW_SMS_ON_SIM> = 1005;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_UNSOL_RESPONSE_NEW_SMS> = 1003;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_UNSOL_RESPONSE_NETWORK_STATE_CHANGED> = 1002;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_UNSOL_RESPONSE_CALL_STATE_CHANGED> = 1001;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_UNSOL_RESPONSE_BASE> = 1000;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_UNSOL_PDP_CONTEXT_LIST_CHANGED> = 1010;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_UNSOL_ON_USSD_REQUEST> = 1007;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_UNSOL_ON_USSD> = 1006;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_UNSOL_NITZ_TIME_RECEIVED> = 1008;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_UNSOL_CALL_RING> = 1018;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_SIM_READY> = 2;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_SIM_PUK> = 4;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_SIM_PIN> = 3;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_SIM_NOT_READY> = 1;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_SIM_NETWORK_PERSONALIZATION> = 5;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_SIM_ABSENT> = 0;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_RESTRICTED_STATE_PS_ALL> = 16;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_RESTRICTED_STATE_NONE> = 0;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_RESTRICTED_STATE_CS_NORMAL> = 2;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_RESTRICTED_STATE_CS_EMERGENCY> = 1;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_RESTRICTED_STATE_CS_ALL> = 4;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_WRITE_SMS_TO_SIM> = 63;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_UDUB> = 17;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_SWITCH_WAITING_OR_HOLDING_AND_ACTIVE> = 15;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_STK_SET_PROFILE> = 68;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_STK_SEND_TERMINAL_RESPONSE> = 70;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_STK_SEND_ENVELOPE_COMMAND> = 69;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_STK_HANDLE_CALL_SETUP_REQUESTED_FROM_SIM> = 71;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_STK_GET_PROFILE> = 67;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_SMS_ACKNOWLEDGE> = 37;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_SIM_IO> = 28;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_SIGNAL_STRENGTH> = 19;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_SET_SUPP_SVC_NOTIFICATION> = 62;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_SET_PREFERRED_NETWORK_TYPE> = 73;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_SET_NETWORK_SELECTION_MANUAL> = 47;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_SET_NETWORK_SELECTION_AUTOMATIC> = 46;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_SET_MUTE> = 53;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_SET_LOCATION_UPDATES> = 76;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_SET_FACILITY_LOCK> = 43;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_SET_CLIR> = 32;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_SET_CALL_WAITING> = 36;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_SET_CALL_FORWARD> = 34;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_SET_BAND_MODE> = 65;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_SETUP_DEFAULT_PDP> = 27;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_SEPARATE_CONNECTION> = 52;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_SEND_USSD> = 29;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_SEND_SMS_EXPECT_MORE> = 26;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_SEND_SMS> = 25;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_SCREEN_STATE> = 61;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_RESET_RADIO> = 58;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_REGISTRATION_STATE> = 20;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_RADIO_POWER> = 23;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_QUERY_NETWORK_SELECTION_MODE> = 45;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_QUERY_FACILITY_LOCK> = 42;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_QUERY_CLIP> = 55;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_QUERY_CALL_WAITING> = 35;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_QUERY_CALL_FORWARD_STATUS> = 33;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_QUERY_AVAILABLE_NETWORKS> = 48;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_QUERY_AVAILABLE_BAND_MODE> = 66;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_PDP_CONTEXT_LIST> = 57;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_OPERATOR> = 22;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_OEM_HOOK_STRINGS> = 60;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_OEM_HOOK_RAW> = 59;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_LAST_PDP_FAIL_CAUSE> = 56;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_LAST_CALL_FAIL_CAUSE> = 18;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_HANGUP_WAITING_OR_BACKGROUND> = 13;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_HANGUP_FOREGROUND_RESUME_BACKGROUND> = 14;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_HANGUP> = 12;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_GPRS_REGISTRATION_STATE> = 21;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_GET_SIM_STATUS> = 1;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_GET_PREFERRED_NETWORK_TYPE> = 74;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_GET_NEIGHBORING_CELL_IDS> = 75;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_GET_MUTE> = 54;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_GET_IMSI> = 11;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_GET_IMEISV> = 39;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_GET_IMEI> = 38;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_GET_CURRENT_CALLS> = 9;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_GET_CLIR> = 31;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_EXPLICIT_CALL_TRANSFER> = 72;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_ENTER_SIM_PUK2> = 5;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_ENTER_SIM_PUK> = 3;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_ENTER_SIM_PIN2> = 4;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_ENTER_SIM_PIN> = 2;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_ENTER_NETWORK_DEPERSONALIZATION> = 8;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_DTMF_STOP> = 50;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_DTMF_START> = 49;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_DTMF> = 24;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_DIAL> = 10;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_DELETE_SMS_ON_SIM> = 64;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_DEACTIVATE_DEFAULT_PDP> = 41;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_CONFERENCE> = 16;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_CHANGE_SIM_PIN2> = 7;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_CHANGE_SIM_PIN> = 6;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_CHANGE_BARRING_PASSWORD> = 44;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_CANCEL_USSD> = 30;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_BASEBAND_VERSION> = 51;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_REQUEST_ANSWER> = 40;

        <com.android.internal.telephony.gsm.RILConstants: int RIL_ERRNO_INVALID_RESPONSE> = -1;

        <com.android.internal.telephony.gsm.RILConstants: int REQUEST_NOT_SUPPORTED> = 6;

        <com.android.internal.telephony.gsm.RILConstants: int REQUEST_CANCELLED> = 7;

        <com.android.internal.telephony.gsm.RILConstants: int RADIO_NOT_AVAILABLE> = 1;

        <com.android.internal.telephony.gsm.RILConstants: int PASSWORD_INCORRECT> = 3;

        <com.android.internal.telephony.gsm.RILConstants: int OP_NOT_ALLOWED_DURING_VOICE_CALL> = 8;

        <com.android.internal.telephony.gsm.RILConstants: int OP_NOT_ALLOWED_BEFORE_REG_NW> = 9;

        <com.android.internal.telephony.gsm.RILConstants: int GENERIC_FAILURE> = 2;

        return;
    }
}
