public interface  com.google.map.GoogleMap extends java.lang.Object
{

    public abstract void close(boolean);

    public abstract boolean drawMap(com.google.common.graphics.GoogleGraphics, boolean, boolean, boolean, boolean);

    public abstract com.google.map.MapPoint getCenterPoint();

    public abstract int getHeight();

    public abstract int getLatitudeSpan();

    public abstract int getLongitudeSpan();

    public abstract com.google.map.MapState getMapState();

    public abstract int getMaxMapZoomForPoint(com.google.map.MapPoint);

    public abstract com.google.common.geom.Point getPixelOffsetFromCenter(com.google.map.MapPoint);

    public abstract void getPixelOffsetFromCenter(com.google.map.MapPoint, com.google.common.geom.Point);

    public abstract com.google.common.geom.Point getPointXY(com.google.map.MapPoint);

    public abstract void getPointXY(com.google.map.MapPoint, com.google.common.geom.Point);

    public abstract int getWidth();

    public abstract com.google.map.Zoom getZoom();

    public abstract com.google.map.Zoom getZoomForViewport(com.google.map.MapPoint[], com.google.map.MapPoint);

    public abstract boolean isSatellite();

    public abstract boolean loadToCover(com.google.map.MapPoint);

    public abstract void move(int, int);

    public abstract void notifyUserInput();

    public abstract void pause();

    public abstract void preLoad(com.google.map.MapPoint);

    public abstract void resize(int, int);

    public abstract void resume();

    public abstract void saveState();

    public abstract void setCenterPoint(com.google.map.MapPoint);

    public abstract void setMapState(com.google.map.MapState);

    public abstract void setRepaintListener(com.google.common.ui.RepaintListener);

    public abstract void setZoom(com.google.map.Zoom);

    public abstract void toggleSatellite();

    public abstract void zoomToSpan(int, int);
}
