public class com.google.android.mms.pdu.CharacterSets extends java.lang.Object
{
    static final boolean $assertionsDisabled;
    public static final int ANY_CHARSET;
    public static final int BIG5;
    public static final int DEFAULT_CHARSET;
    public static final java.lang.String DEFAULT_CHARSET_NAME;
    public static final int ISO_8859_1;
    public static final int ISO_8859_2;
    public static final int ISO_8859_3;
    public static final int ISO_8859_4;
    public static final int ISO_8859_5;
    public static final int ISO_8859_6;
    public static final int ISO_8859_7;
    public static final int ISO_8859_8;
    public static final int ISO_8859_9;
    private static final int[] MIBENUM_NUMBERS;
    private static final java.util.HashMap MIBENUM_TO_NAME_MAP;
    public static final java.lang.String MIMENAME_ANY_CHARSET;
    public static final java.lang.String MIMENAME_BIG5;
    public static final java.lang.String MIMENAME_ISO_8859_1;
    public static final java.lang.String MIMENAME_ISO_8859_2;
    public static final java.lang.String MIMENAME_ISO_8859_3;
    public static final java.lang.String MIMENAME_ISO_8859_4;
    public static final java.lang.String MIMENAME_ISO_8859_5;
    public static final java.lang.String MIMENAME_ISO_8859_6;
    public static final java.lang.String MIMENAME_ISO_8859_7;
    public static final java.lang.String MIMENAME_ISO_8859_8;
    public static final java.lang.String MIMENAME_ISO_8859_9;
    public static final java.lang.String MIMENAME_SHIFT_JIS;
    public static final java.lang.String MIMENAME_UCS2;
    public static final java.lang.String MIMENAME_US_ASCII;
    public static final java.lang.String MIMENAME_UTF_16;
    public static final java.lang.String MIMENAME_UTF_8;
    private static final java.lang.String[] MIME_NAMES;
    private static final java.util.HashMap NAME_TO_MIBENUM_MAP;
    public static final int SHIFT_JIS;
    public static final int UCS2;
    public static final int US_ASCII;
    public static final int UTF_16;
    public static final int UTF_8;

    static void <clinit>()
    {
        int $i0, $i1, $i2;
        java.lang.Class $r0;
        boolean $z0;
        int[] $r1;
        java.lang.String[] $r2;
        java.util.HashMap $r3;
        java.lang.AssertionError $r4;
        java.lang.Integer $r5;
        java.lang.String $r6;

        <com.google.android.mms.pdu.CharacterSets: int UTF_8> = 106;

        <com.google.android.mms.pdu.CharacterSets: int UTF_16> = 1015;

        <com.google.android.mms.pdu.CharacterSets: int US_ASCII> = 3;

        <com.google.android.mms.pdu.CharacterSets: int UCS2> = 1000;

        <com.google.android.mms.pdu.CharacterSets: int SHIFT_JIS> = 17;

        <com.google.android.mms.pdu.CharacterSets: java.lang.String MIMENAME_UTF_8> = "utf-8";

        <com.google.android.mms.pdu.CharacterSets: java.lang.String MIMENAME_UTF_16> = "utf-16";

        <com.google.android.mms.pdu.CharacterSets: java.lang.String MIMENAME_US_ASCII> = "us-ascii";

        <com.google.android.mms.pdu.CharacterSets: java.lang.String MIMENAME_UCS2> = "iso-10646-ucs-2";

        <com.google.android.mms.pdu.CharacterSets: java.lang.String MIMENAME_SHIFT_JIS> = "shift_JIS";

        <com.google.android.mms.pdu.CharacterSets: java.lang.String MIMENAME_ISO_8859_9> = "iso-8859-9";

        <com.google.android.mms.pdu.CharacterSets: java.lang.String MIMENAME_ISO_8859_8> = "iso-8859-8";

        <com.google.android.mms.pdu.CharacterSets: java.lang.String MIMENAME_ISO_8859_7> = "iso-8859-7";

        <com.google.android.mms.pdu.CharacterSets: java.lang.String MIMENAME_ISO_8859_6> = "iso-8859-6";

        <com.google.android.mms.pdu.CharacterSets: java.lang.String MIMENAME_ISO_8859_5> = "iso-8859-5";

        <com.google.android.mms.pdu.CharacterSets: java.lang.String MIMENAME_ISO_8859_4> = "iso-8859-4";

        <com.google.android.mms.pdu.CharacterSets: java.lang.String MIMENAME_ISO_8859_3> = "iso-8859-3";

        <com.google.android.mms.pdu.CharacterSets: java.lang.String MIMENAME_ISO_8859_2> = "iso-8859-2";

        <com.google.android.mms.pdu.CharacterSets: java.lang.String MIMENAME_ISO_8859_1> = "iso-8859-1";

        <com.google.android.mms.pdu.CharacterSets: java.lang.String MIMENAME_BIG5> = "big5";

        <com.google.android.mms.pdu.CharacterSets: java.lang.String MIMENAME_ANY_CHARSET> = "*";

        <com.google.android.mms.pdu.CharacterSets: int ISO_8859_9> = 12;

        <com.google.android.mms.pdu.CharacterSets: int ISO_8859_8> = 11;

        <com.google.android.mms.pdu.CharacterSets: int ISO_8859_7> = 10;

        <com.google.android.mms.pdu.CharacterSets: int ISO_8859_6> = 9;

        <com.google.android.mms.pdu.CharacterSets: int ISO_8859_5> = 8;

        <com.google.android.mms.pdu.CharacterSets: int ISO_8859_4> = 7;

        <com.google.android.mms.pdu.CharacterSets: int ISO_8859_3> = 6;

        <com.google.android.mms.pdu.CharacterSets: int ISO_8859_2> = 5;

        <com.google.android.mms.pdu.CharacterSets: int ISO_8859_1> = 4;

        <com.google.android.mms.pdu.CharacterSets: java.lang.String DEFAULT_CHARSET_NAME> = "utf-8";

        <com.google.android.mms.pdu.CharacterSets: int DEFAULT_CHARSET> = 106;

        <com.google.android.mms.pdu.CharacterSets: int BIG5> = 2026;

        <com.google.android.mms.pdu.CharacterSets: int ANY_CHARSET> = 0;

        $r0 = class "com/google/android/mms/pdu/CharacterSets";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label2;

        $z0 = 1;

     label1:
        <com.google.android.mms.pdu.CharacterSets: boolean $assertionsDisabled> = $z0;

        $r1 = newarray (int)[16];

        $r1[0] = 0;

        $r1[1] = 3;

        $r1[2] = 4;

        $r1[3] = 5;

        $r1[4] = 6;

        $r1[5] = 7;

        $r1[6] = 8;

        $r1[7] = 9;

        $r1[8] = 10;

        $r1[9] = 11;

        $r1[10] = 12;

        $r1[11] = 17;

        $r1[12] = 106;

        $r1[13] = 2026;

        $r1[14] = 1000;

        $r1[15] = 1015;

        <com.google.android.mms.pdu.CharacterSets: int[] MIBENUM_NUMBERS> = $r1;

        $r2 = newarray (java.lang.String)[16];

        $r2[0] = "*";

        $r2[1] = "us-ascii";

        $r2[2] = "iso-8859-1";

        $r2[3] = "iso-8859-2";

        $r2[4] = "iso-8859-3";

        $r2[5] = "iso-8859-4";

        $r2[6] = "iso-8859-5";

        $r2[7] = "iso-8859-6";

        $r2[8] = "iso-8859-7";

        $r2[9] = "iso-8859-8";

        $r2[10] = "iso-8859-9";

        $r2[11] = "shift_JIS";

        $r2[12] = "utf-8";

        $r2[13] = "big5";

        $r2[14] = "iso-10646-ucs-2";

        $r2[15] = "utf-16";

        <com.google.android.mms.pdu.CharacterSets: java.lang.String[] MIME_NAMES> = $r2;

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        <com.google.android.mms.pdu.CharacterSets: java.util.HashMap MIBENUM_TO_NAME_MAP> = $r3;

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        <com.google.android.mms.pdu.CharacterSets: java.util.HashMap NAME_TO_MIBENUM_MAP> = $r3;

        $z0 = <com.google.android.mms.pdu.CharacterSets: boolean $assertionsDisabled>;

        if $z0 != 0 goto label3;

        $r1 = <com.google.android.mms.pdu.CharacterSets: int[] MIBENUM_NUMBERS>;

        $i0 = lengthof $r1;

        $r2 = <com.google.android.mms.pdu.CharacterSets: java.lang.String[] MIME_NAMES>;

        $i1 = lengthof $r2;

        if $i0 == $i1 goto label3;

        $r4 = new java.lang.AssertionError;

        specialinvoke $r4.<java.lang.AssertionError: void <init>()>();

        throw $r4;

     label2:
        $z0 = 0;

        goto label1;

     label3:
        $r1 = <com.google.android.mms.pdu.CharacterSets: int[] MIBENUM_NUMBERS>;

        $i0 = lengthof $r1;

        $i0 = $i0 - 1;

        $i1 = 0;

     label4:
        if $i1 > $i0 goto label5;

        $r3 = <com.google.android.mms.pdu.CharacterSets: java.util.HashMap MIBENUM_TO_NAME_MAP>;

        $r1 = <com.google.android.mms.pdu.CharacterSets: int[] MIBENUM_NUMBERS>;

        $i2 = $r1[$i1];

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r2 = <com.google.android.mms.pdu.CharacterSets: java.lang.String[] MIME_NAMES>;

        $r6 = $r2[$i1];

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r6);

        $r3 = <com.google.android.mms.pdu.CharacterSets: java.util.HashMap NAME_TO_MIBENUM_MAP>;

        $r2 = <com.google.android.mms.pdu.CharacterSets: java.lang.String[] MIME_NAMES>;

        $r6 = $r2[$i1];

        $r1 = <com.google.android.mms.pdu.CharacterSets: int[] MIBENUM_NUMBERS>;

        $i2 = $r1[$i1];

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r5);

        $i1 = $i1 + 1;

        goto label4;

     label5:
        return;
    }

    private void <init>()
    {
        com.google.android.mms.pdu.CharacterSets $r0;

        $r0 := @this: com.google.android.mms.pdu.CharacterSets;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int getMibEnumValue(java.lang.String) throws java.io.UnsupportedEncodingException
    {
        java.lang.String $r0;
        java.util.HashMap $r1;
        java.lang.Object $r2;
        java.lang.Integer $r3;
        java.io.UnsupportedEncodingException $r4;
        int $i0;

        $r0 := @parameter0: java.lang.String;

        if $r0 != null goto label1;

        return -1;

     label1:
        $r1 = <com.google.android.mms.pdu.CharacterSets: java.util.HashMap NAME_TO_MIBENUM_MAP>;

        $r2 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r0);

        $r3 = (java.lang.Integer) $r2;

        if $r3 != null goto label2;

        $r4 = new java.io.UnsupportedEncodingException;

        specialinvoke $r4.<java.io.UnsupportedEncodingException: void <init>()>();

        throw $r4;

     label2:
        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        return $i0;
    }

    public static java.lang.String getMimeName(int) throws java.io.UnsupportedEncodingException
    {
        int $i0;
        java.util.HashMap $r0;
        java.lang.Integer $r1;
        java.lang.Object $r2;
        java.lang.String $r3;
        java.io.UnsupportedEncodingException $r4;

        $i0 := @parameter0: int;

        $r0 = <com.google.android.mms.pdu.CharacterSets: java.util.HashMap MIBENUM_TO_NAME_MAP>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r2 = virtualinvoke $r0.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r1);

        $r3 = (java.lang.String) $r2;

        if $r3 != null goto label1;

        $r4 = new java.io.UnsupportedEncodingException;

        specialinvoke $r4.<java.io.UnsupportedEncodingException: void <init>()>();

        throw $r4;

     label1:
        return $r3;
    }
}
