class com.google.android.gtalkservice.IChatSession$Stub$Proxy extends java.lang.Object implements com.google.android.gtalkservice.IChatSession
{
    private android.os.IBinder mRemote;

    void <init>(android.os.IBinder)
    {
        com.google.android.gtalkservice.IChatSession$Stub$Proxy $r0;
        android.os.IBinder $r1;

        $r0 := @this: com.google.android.gtalkservice.IChatSession$Stub$Proxy;

        $r1 := @parameter0: android.os.IBinder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.android.gtalkservice.IChatSession$Stub$Proxy: android.os.IBinder mRemote> = $r1;

        return;
    }

    public void addRemoteChatListener(com.google.android.gtalkservice.IChatListener) throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IChatSession$Stub$Proxy $r0;
        com.google.android.gtalkservice.IChatListener $r1;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gtalkservice.IChatSession$Stub$Proxy;

        $r1 := @parameter0: com.google.android.gtalkservice.IChatListener;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IChatSession");

        if $r1 == null goto label4;

        $r4 = interfaceinvoke $r1.<com.google.android.gtalkservice.IChatListener: android.os.IBinder asBinder()>();

     label2:
        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r4);

        $r4 = $r0.<com.google.android.gtalkservice.IChatSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(9, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.Parcel: void readException()>();

     label3:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r4 = null;

        goto label2;

     label5:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label3 with label5;
    }

    public android.os.IBinder asBinder()
    {
        com.google.android.gtalkservice.IChatSession$Stub$Proxy $r0;
        android.os.IBinder r1;

        $r0 := @this: com.google.android.gtalkservice.IChatSession$Stub$Proxy;

        r1 = $r0.<com.google.android.gtalkservice.IChatSession$Stub$Proxy: android.os.IBinder mRemote>;

        return r1;
    }

    public java.lang.String getInterfaceDescriptor()
    {
        com.google.android.gtalkservice.IChatSession$Stub$Proxy $r0;

        $r0 := @this: com.google.android.gtalkservice.IChatSession$Stub$Proxy;

        return "com.google.android.gtalkservice.IChatSession";
    }

    public java.lang.String[] getParticipants() throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IChatSession$Stub$Proxy $r0;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        java.lang.String[] $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gtalkservice.IChatSession$Stub$Proxy;

        $r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IChatSession");

        $r3 = $r0.<com.google.android.gtalkservice.IChatSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(3, $r1, $r2, 0);

        virtualinvoke $r2.<android.os.Parcel: void readException()>();

        $r4 = virtualinvoke $r2.<android.os.Parcel: java.lang.String[] createStringArray()>();

     label2:
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r4;

     label3:
        $r5 := @caughtexception;

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public java.lang.String getUnsentComposedMessage() throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IChatSession$Stub$Proxy $r0;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        java.lang.String $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gtalkservice.IChatSession$Stub$Proxy;

        $r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IChatSession");

        $r3 = $r0.<com.google.android.gtalkservice.IChatSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(8, $r1, $r2, 0);

        virtualinvoke $r2.<android.os.Parcel: void readException()>();

        $r4 = virtualinvoke $r2.<android.os.Parcel: java.lang.String readString()>();

     label2:
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $r4;

     label3:
        $r5 := @caughtexception;

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void inviteContact(java.lang.String) throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IChatSession$Stub$Proxy $r0;
        java.lang.String $r1;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gtalkservice.IChatSession$Stub$Proxy;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IChatSession");

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        $r4 = $r0.<com.google.android.gtalkservice.IChatSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(4, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;

     label3:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public boolean isGroupChat() throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IChatSession$Stub$Proxy $r0;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        int $i0;
        boolean $z0;
        java.lang.Throwable $r4;

        $r0 := @this: com.google.android.gtalkservice.IChatSession$Stub$Proxy;

        $r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IChatSession");

        $r3 = $r0.<com.google.android.gtalkservice.IChatSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(1, $r1, $r2, 0);

        virtualinvoke $r2.<android.os.Parcel: void readException()>();

        $i0 = virtualinvoke $r2.<android.os.Parcel: int readInt()>();

     label2:
        if $i0 == 0 goto label4;

        $z0 = 1;

     label3:
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $z0;

     label4:
        $z0 = 0;

        goto label3;

     label5:
        $r4 := @caughtexception;

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label5;
    }

    public boolean isOffTheRecord() throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IChatSession$Stub$Proxy $r0;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        int $i0;
        boolean $z0;
        java.lang.Throwable $r4;

        $r0 := @this: com.google.android.gtalkservice.IChatSession$Stub$Proxy;

        $r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IChatSession");

        $r3 = $r0.<com.google.android.gtalkservice.IChatSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(11, $r1, $r2, 0);

        virtualinvoke $r2.<android.os.Parcel: void readException()>();

        $i0 = virtualinvoke $r2.<android.os.Parcel: int readInt()>();

     label2:
        if $i0 == 0 goto label4;

        $z0 = 1;

     label3:
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return $z0;

     label4:
        $z0 = 0;

        goto label3;

     label5:
        $r4 := @caughtexception;

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label5;
    }

    public void leave() throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IChatSession$Stub$Proxy $r0;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        java.lang.Throwable $r4;

        $r0 := @this: com.google.android.gtalkservice.IChatSession$Stub$Proxy;

        $r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IChatSession");

        $r3 = $r0.<com.google.android.gtalkservice.IChatSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(5, $r1, $r2, 0);

        virtualinvoke $r2.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        $r4 := @caughtexception;

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void markAsRead() throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IChatSession$Stub$Proxy $r0;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        java.lang.Throwable $r4;

        $r0 := @this: com.google.android.gtalkservice.IChatSession$Stub$Proxy;

        $r1 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r1.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IChatSession");

        $r3 = $r0.<com.google.android.gtalkservice.IChatSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r3.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(2, $r1, $r2, 0);

        virtualinvoke $r2.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        return;

     label3:
        $r4 := @caughtexception;

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        virtualinvoke $r1.<android.os.Parcel: void recycle()>();

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void removeRemoteChatListener(com.google.android.gtalkservice.IChatListener) throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IChatSession$Stub$Proxy $r0;
        com.google.android.gtalkservice.IChatListener $r1;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gtalkservice.IChatSession$Stub$Proxy;

        $r1 := @parameter0: com.google.android.gtalkservice.IChatListener;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IChatSession");

        if $r1 == null goto label4;

        $r4 = interfaceinvoke $r1.<com.google.android.gtalkservice.IChatListener: android.os.IBinder asBinder()>();

     label2:
        virtualinvoke $r2.<android.os.Parcel: void writeStrongBinder(android.os.IBinder)>($r4);

        $r4 = $r0.<com.google.android.gtalkservice.IChatSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(10, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.Parcel: void readException()>();

     label3:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;

     label4:
        $r4 = null;

        goto label2;

     label5:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label3 with label5;
    }

    public void saveUnsentComposedMessage(java.lang.String) throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IChatSession$Stub$Proxy $r0;
        java.lang.String $r1;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gtalkservice.IChatSession$Stub$Proxy;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IChatSession");

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        $r4 = $r0.<com.google.android.gtalkservice.IChatSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(7, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;

     label3:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void sendChatMessage(java.lang.String) throws android.os.RemoteException
    {
        com.google.android.gtalkservice.IChatSession$Stub$Proxy $r0;
        java.lang.String $r1;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.google.android.gtalkservice.IChatSession$Stub$Proxy;

        $r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

        $r3 = staticinvoke <android.os.Parcel: android.os.Parcel obtain()>();

     label1:
        virtualinvoke $r2.<android.os.Parcel: void writeInterfaceToken(java.lang.String)>("com.google.android.gtalkservice.IChatSession");

        virtualinvoke $r2.<android.os.Parcel: void writeString(java.lang.String)>($r1);

        $r4 = $r0.<com.google.android.gtalkservice.IChatSession$Stub$Proxy: android.os.IBinder mRemote>;

        interfaceinvoke $r4.<android.os.IBinder: boolean transact(int,android.os.Parcel,android.os.Parcel,int)>(6, $r2, $r3, 0);

        virtualinvoke $r3.<android.os.Parcel: void readException()>();

     label2:
        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        return;

     label3:
        $r5 := @caughtexception;

        virtualinvoke $r3.<android.os.Parcel: void recycle()>();

        virtualinvoke $r2.<android.os.Parcel: void recycle()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
