public final enum class com.android.internal.telephony.gsm.stk.TextAlignment extends java.lang.Enum
{
    private static final com.android.internal.telephony.gsm.stk.TextAlignment[] $VALUES;
    public static final enum com.android.internal.telephony.gsm.stk.TextAlignment CENTER;
    public static final enum com.android.internal.telephony.gsm.stk.TextAlignment DEFAULT;
    public static final enum com.android.internal.telephony.gsm.stk.TextAlignment LEFT;
    public static final enum com.android.internal.telephony.gsm.stk.TextAlignment RIGHT;
    private int mValue;

    static void <clinit>()
    {
        com.android.internal.telephony.gsm.stk.TextAlignment $r0;
        com.android.internal.telephony.gsm.stk.TextAlignment[] $r1;

        $r0 = new com.android.internal.telephony.gsm.stk.TextAlignment;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.TextAlignment: void <init>(java.lang.String,int,int)>("LEFT", 0, 0);

        <com.android.internal.telephony.gsm.stk.TextAlignment: com.android.internal.telephony.gsm.stk.TextAlignment LEFT> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.TextAlignment;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.TextAlignment: void <init>(java.lang.String,int,int)>("CENTER", 1, 1);

        <com.android.internal.telephony.gsm.stk.TextAlignment: com.android.internal.telephony.gsm.stk.TextAlignment CENTER> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.TextAlignment;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.TextAlignment: void <init>(java.lang.String,int,int)>("RIGHT", 2, 2);

        <com.android.internal.telephony.gsm.stk.TextAlignment: com.android.internal.telephony.gsm.stk.TextAlignment RIGHT> = $r0;

        $r0 = new com.android.internal.telephony.gsm.stk.TextAlignment;

        specialinvoke $r0.<com.android.internal.telephony.gsm.stk.TextAlignment: void <init>(java.lang.String,int,int)>("DEFAULT", 3, 3);

        <com.android.internal.telephony.gsm.stk.TextAlignment: com.android.internal.telephony.gsm.stk.TextAlignment DEFAULT> = $r0;

        $r1 = newarray (com.android.internal.telephony.gsm.stk.TextAlignment)[4];

        $r0 = <com.android.internal.telephony.gsm.stk.TextAlignment: com.android.internal.telephony.gsm.stk.TextAlignment LEFT>;

        $r1[0] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.TextAlignment: com.android.internal.telephony.gsm.stk.TextAlignment CENTER>;

        $r1[1] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.TextAlignment: com.android.internal.telephony.gsm.stk.TextAlignment RIGHT>;

        $r1[2] = $r0;

        $r0 = <com.android.internal.telephony.gsm.stk.TextAlignment: com.android.internal.telephony.gsm.stk.TextAlignment DEFAULT>;

        $r1[3] = $r0;

        <com.android.internal.telephony.gsm.stk.TextAlignment: com.android.internal.telephony.gsm.stk.TextAlignment[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        com.android.internal.telephony.gsm.stk.TextAlignment $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @this: com.android.internal.telephony.gsm.stk.TextAlignment;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<com.android.internal.telephony.gsm.stk.TextAlignment: int mValue> = $i1;

        return;
    }

    public static com.android.internal.telephony.gsm.stk.TextAlignment fromInt(int)
    {
        int $i0, $i1, $i2, $i3;
        com.android.internal.telephony.gsm.stk.TextAlignment $r0;
        com.android.internal.telephony.gsm.stk.TextAlignment[] $r1;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <com.android.internal.telephony.gsm.stk.TextAlignment: com.android.internal.telephony.gsm.stk.TextAlignment[] values()>();

        $i1 = lengthof $r1;

        $i2 = 0;

     label1:
        if $i2 >= $i1 goto label3;

        $r0 = $r1[$i2];

        $i3 = $r0.<com.android.internal.telephony.gsm.stk.TextAlignment: int mValue>;

        if $i3 != $i0 goto label2;

        return $r0;

     label2:
        $i2 = $i2 + 1;

        goto label1;

     label3:
        return null;
    }

    public static com.android.internal.telephony.gsm.stk.TextAlignment valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        com.android.internal.telephony.gsm.stk.TextAlignment $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/android/internal/telephony/gsm/stk/TextAlignment", $r1);

        $r2 = (com.android.internal.telephony.gsm.stk.TextAlignment) $r0;

        return $r2;
    }

    public static final com.android.internal.telephony.gsm.stk.TextAlignment[] values()
    {
        java.lang.Object $r0;
        com.android.internal.telephony.gsm.stk.TextAlignment[] $r1;

        $r1 = <com.android.internal.telephony.gsm.stk.TextAlignment: com.android.internal.telephony.gsm.stk.TextAlignment[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.android.internal.telephony.gsm.stk.TextAlignment[]) $r0;

        return $r1;
    }
}
