public class com.android.internal.telephony.gsm.EncodeException extends java.lang.Exception
{

    public void <init>()
    {
        com.android.internal.telephony.gsm.EncodeException $r0;

        $r0 := @this: com.android.internal.telephony.gsm.EncodeException;

        specialinvoke $r0.<java.lang.Exception: void <init>()>();

        return;
    }

    public void <init>(char)
    {
        com.android.internal.telephony.gsm.EncodeException $r0;
        char $c0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        $r0 := @this: com.android.internal.telephony.gsm.EncodeException;

        $c0 := @parameter0: char;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unencodable char: \'");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>($r2);

        return;
    }

    public void <init>(java.lang.String)
    {
        com.android.internal.telephony.gsm.EncodeException $r0;
        java.lang.String $r1;

        $r0 := @this: com.android.internal.telephony.gsm.EncodeException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>($r1);

        return;
    }
}
