public interface  com.google.common.graphics.ImageFactory extends java.lang.Object
{

    public abstract com.google.common.graphics.GoogleImage createImage(int, int);

    public abstract com.google.common.graphics.GoogleImage createImage(java.lang.String) throws java.io.IOException;

    public abstract com.google.common.graphics.GoogleImage createImage(byte[], int, int);

    public abstract com.google.common.graphics.GoogleImage createRGBImage(int[], int, int, boolean);

    public abstract com.google.common.graphics.GoogleImage createSquareImage(byte[], int) throws java.io.IOException;
}
