final class com.android.internal.telephony.gsm.SimVmFixedException extends com.android.internal.telephony.gsm.SimException
{

    void <init>()
    {
        com.android.internal.telephony.gsm.SimVmFixedException $r0;

        $r0 := @this: com.android.internal.telephony.gsm.SimVmFixedException;

        specialinvoke $r0.<com.android.internal.telephony.gsm.SimException: void <init>()>();

        return;
    }

    void <init>(java.lang.String)
    {
        com.android.internal.telephony.gsm.SimVmFixedException $r0;
        java.lang.String $r1;

        $r0 := @this: com.android.internal.telephony.gsm.SimVmFixedException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<com.android.internal.telephony.gsm.SimException: void <init>(java.lang.String)>($r1);

        return;
    }
}
