public class com.google.wireless.gdata.data.Feed extends java.lang.Object
{
    private java.lang.String category;
    private java.lang.String categoryScheme;
    private java.lang.String id;
    private int itemsPerPage;
    private java.lang.String lastUpdated;
    private int startIndex;
    private java.lang.String title;
    private int totalResults;

    public void <init>()
    {
        com.google.wireless.gdata.data.Feed $r0;

        $r0 := @this: com.google.wireless.gdata.data.Feed;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String getCategory()
    {
        com.google.wireless.gdata.data.Feed $r0;
        java.lang.String r1;

        $r0 := @this: com.google.wireless.gdata.data.Feed;

        r1 = $r0.<com.google.wireless.gdata.data.Feed: java.lang.String category>;

        return r1;
    }

    public java.lang.String getCategoryScheme()
    {
        com.google.wireless.gdata.data.Feed $r0;
        java.lang.String r1;

        $r0 := @this: com.google.wireless.gdata.data.Feed;

        r1 = $r0.<com.google.wireless.gdata.data.Feed: java.lang.String categoryScheme>;

        return r1;
    }

    public java.lang.String getId()
    {
        com.google.wireless.gdata.data.Feed $r0;
        java.lang.String r1;

        $r0 := @this: com.google.wireless.gdata.data.Feed;

        r1 = $r0.<com.google.wireless.gdata.data.Feed: java.lang.String id>;

        return r1;
    }

    public int getItemsPerPage()
    {
        com.google.wireless.gdata.data.Feed $r0;
        int i0;

        $r0 := @this: com.google.wireless.gdata.data.Feed;

        i0 = $r0.<com.google.wireless.gdata.data.Feed: int itemsPerPage>;

        return i0;
    }

    public java.lang.String getLastUpdated()
    {
        com.google.wireless.gdata.data.Feed $r0;
        java.lang.String r1;

        $r0 := @this: com.google.wireless.gdata.data.Feed;

        r1 = $r0.<com.google.wireless.gdata.data.Feed: java.lang.String lastUpdated>;

        return r1;
    }

    public int getStartIndex()
    {
        com.google.wireless.gdata.data.Feed $r0;
        int i0;

        $r0 := @this: com.google.wireless.gdata.data.Feed;

        i0 = $r0.<com.google.wireless.gdata.data.Feed: int startIndex>;

        return i0;
    }

    public java.lang.String getTitle()
    {
        com.google.wireless.gdata.data.Feed $r0;
        java.lang.String r1;

        $r0 := @this: com.google.wireless.gdata.data.Feed;

        r1 = $r0.<com.google.wireless.gdata.data.Feed: java.lang.String title>;

        return r1;
    }

    public int getTotalResults()
    {
        com.google.wireless.gdata.data.Feed $r0;
        int i0;

        $r0 := @this: com.google.wireless.gdata.data.Feed;

        i0 = $r0.<com.google.wireless.gdata.data.Feed: int totalResults>;

        return i0;
    }

    public void setCategory(java.lang.String)
    {
        com.google.wireless.gdata.data.Feed $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.wireless.gdata.data.Feed;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.wireless.gdata.data.Feed: java.lang.String category> = $r1;

        return;
    }

    public void setCategoryScheme(java.lang.String)
    {
        com.google.wireless.gdata.data.Feed $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.wireless.gdata.data.Feed;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.wireless.gdata.data.Feed: java.lang.String categoryScheme> = $r1;

        return;
    }

    public void setId(java.lang.String)
    {
        com.google.wireless.gdata.data.Feed $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.wireless.gdata.data.Feed;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.wireless.gdata.data.Feed: java.lang.String id> = $r1;

        return;
    }

    public void setItemsPerPage(int)
    {
        com.google.wireless.gdata.data.Feed $r0;
        int $i0;

        $r0 := @this: com.google.wireless.gdata.data.Feed;

        $i0 := @parameter0: int;

        $r0.<com.google.wireless.gdata.data.Feed: int itemsPerPage> = $i0;

        return;
    }

    public void setLastUpdated(java.lang.String)
    {
        com.google.wireless.gdata.data.Feed $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.wireless.gdata.data.Feed;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.wireless.gdata.data.Feed: java.lang.String lastUpdated> = $r1;

        return;
    }

    public void setStartIndex(int)
    {
        com.google.wireless.gdata.data.Feed $r0;
        int $i0;

        $r0 := @this: com.google.wireless.gdata.data.Feed;

        $i0 := @parameter0: int;

        $r0.<com.google.wireless.gdata.data.Feed: int startIndex> = $i0;

        return;
    }

    public void setTitle(java.lang.String)
    {
        com.google.wireless.gdata.data.Feed $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.wireless.gdata.data.Feed;

        $r1 := @parameter0: java.lang.String;

        $r0.<com.google.wireless.gdata.data.Feed: java.lang.String title> = $r1;

        return;
    }

    public void setTotalResults(int)
    {
        com.google.wireless.gdata.data.Feed $r0;
        int $i0;

        $r0 := @this: com.google.wireless.gdata.data.Feed;

        $i0 := @parameter0: int;

        $r0.<com.google.wireless.gdata.data.Feed: int totalResults> = $i0;

        return;
    }
}
