class com.android.server.PowerManagerService$5 extends java.lang.Object implements java.lang.Runnable
{
    final com.android.server.PowerManagerService this$0;

    void <init>(com.android.server.PowerManagerService)
    {
        com.android.server.PowerManagerService$5 $r0;
        com.android.server.PowerManagerService $r1;

        $r0 := @this: com.android.server.PowerManagerService$5;

        $r1 := @parameter0: com.android.server.PowerManagerService;

        $r0.<com.android.server.PowerManagerService$5: com.android.server.PowerManagerService this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.server.PowerManagerService$5 $r0;
        com.android.server.PowerManagerService $r1;

        $r0 := @this: com.android.server.PowerManagerService$5;

        $r1 = $r0.<com.android.server.PowerManagerService$5: com.android.server.PowerManagerService this$0>;

        staticinvoke <com.android.server.PowerManagerService: void access$3100(com.android.server.PowerManagerService)>($r1);

        return;
    }
}
