public final enum class com.android.internal.telephony.MmiCode$State extends java.lang.Enum
{
    private static final com.android.internal.telephony.MmiCode$State[] $VALUES;
    public static final enum com.android.internal.telephony.MmiCode$State CANCELLED;
    public static final enum com.android.internal.telephony.MmiCode$State COMPLETE;
    public static final enum com.android.internal.telephony.MmiCode$State FAILED;
    public static final enum com.android.internal.telephony.MmiCode$State PENDING;

    static void <clinit>()
    {
        com.android.internal.telephony.MmiCode$State $r0;
        com.android.internal.telephony.MmiCode$State[] $r1;

        $r0 = new com.android.internal.telephony.MmiCode$State;

        specialinvoke $r0.<com.android.internal.telephony.MmiCode$State: void <init>(java.lang.String,int)>("PENDING", 0);

        <com.android.internal.telephony.MmiCode$State: com.android.internal.telephony.MmiCode$State PENDING> = $r0;

        $r0 = new com.android.internal.telephony.MmiCode$State;

        specialinvoke $r0.<com.android.internal.telephony.MmiCode$State: void <init>(java.lang.String,int)>("CANCELLED", 1);

        <com.android.internal.telephony.MmiCode$State: com.android.internal.telephony.MmiCode$State CANCELLED> = $r0;

        $r0 = new com.android.internal.telephony.MmiCode$State;

        specialinvoke $r0.<com.android.internal.telephony.MmiCode$State: void <init>(java.lang.String,int)>("COMPLETE", 2);

        <com.android.internal.telephony.MmiCode$State: com.android.internal.telephony.MmiCode$State COMPLETE> = $r0;

        $r0 = new com.android.internal.telephony.MmiCode$State;

        specialinvoke $r0.<com.android.internal.telephony.MmiCode$State: void <init>(java.lang.String,int)>("FAILED", 3);

        <com.android.internal.telephony.MmiCode$State: com.android.internal.telephony.MmiCode$State FAILED> = $r0;

        $r1 = newarray (com.android.internal.telephony.MmiCode$State)[4];

        $r0 = <com.android.internal.telephony.MmiCode$State: com.android.internal.telephony.MmiCode$State PENDING>;

        $r1[0] = $r0;

        $r0 = <com.android.internal.telephony.MmiCode$State: com.android.internal.telephony.MmiCode$State CANCELLED>;

        $r1[1] = $r0;

        $r0 = <com.android.internal.telephony.MmiCode$State: com.android.internal.telephony.MmiCode$State COMPLETE>;

        $r1[2] = $r0;

        $r0 = <com.android.internal.telephony.MmiCode$State: com.android.internal.telephony.MmiCode$State FAILED>;

        $r1[3] = $r0;

        <com.android.internal.telephony.MmiCode$State: com.android.internal.telephony.MmiCode$State[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.android.internal.telephony.MmiCode$State $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.android.internal.telephony.MmiCode$State;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.android.internal.telephony.MmiCode$State valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        com.android.internal.telephony.MmiCode$State $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/android/internal/telephony/MmiCode$State", $r1);

        $r2 = (com.android.internal.telephony.MmiCode$State) $r0;

        return $r2;
    }

    public static final com.android.internal.telephony.MmiCode$State[] values()
    {
        java.lang.Object $r0;
        com.android.internal.telephony.MmiCode$State[] $r1;

        $r1 = <com.android.internal.telephony.MmiCode$State: com.android.internal.telephony.MmiCode$State[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.android.internal.telephony.MmiCode$State[]) $r0;

        return $r1;
    }
}
