class com.android.internal.view.menu.IconMenuView$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final com.android.internal.view.menu.IconMenuView this$0;

    void <init>(com.android.internal.view.menu.IconMenuView)
    {
        com.android.internal.view.menu.IconMenuView$1 $r0;
        com.android.internal.view.menu.IconMenuView $r1;

        $r0 := @this: com.android.internal.view.menu.IconMenuView$1;

        $r1 := @parameter0: com.android.internal.view.menu.IconMenuView;

        $r0.<com.android.internal.view.menu.IconMenuView$1: com.android.internal.view.menu.IconMenuView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        com.android.internal.view.menu.IconMenuView$1 $r0;
        android.view.View $r1;
        com.android.internal.view.menu.IconMenuView $r2;
        com.android.internal.view.menu.MenuBuilder $r3;
        com.android.internal.view.menu.MenuBuilder$Callback $r4;

        $r0 := @this: com.android.internal.view.menu.IconMenuView$1;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<com.android.internal.view.menu.IconMenuView$1: com.android.internal.view.menu.IconMenuView this$0>;

        $r3 = staticinvoke <com.android.internal.view.menu.IconMenuView: com.android.internal.view.menu.MenuBuilder access$000(com.android.internal.view.menu.IconMenuView)>($r2);

        $r4 = virtualinvoke $r3.<com.android.internal.view.menu.MenuBuilder: com.android.internal.view.menu.MenuBuilder$Callback getCallback()>();

        if $r4 == null goto label1;

        $r2 = $r0.<com.android.internal.view.menu.IconMenuView$1: com.android.internal.view.menu.IconMenuView this$0>;

        $r3 = staticinvoke <com.android.internal.view.menu.IconMenuView: com.android.internal.view.menu.MenuBuilder access$000(com.android.internal.view.menu.IconMenuView)>($r2);

        interfaceinvoke $r4.<com.android.internal.view.menu.MenuBuilder$Callback: void onMenuModeChange(com.android.internal.view.menu.MenuBuilder)>($r3);

        return;

     label1:
        return;
    }
}
