class com.android.server.ResettableTimeout$T extends java.lang.Thread
{
    final com.android.server.ResettableTimeout this$0;

    private void <init>(com.android.server.ResettableTimeout)
    {
        com.android.server.ResettableTimeout$T $r0;
        com.android.server.ResettableTimeout $r1;

        $r0 := @this: com.android.server.ResettableTimeout$T;

        $r1 := @parameter0: com.android.server.ResettableTimeout;

        $r0.<com.android.server.ResettableTimeout$T: com.android.server.ResettableTimeout this$0> = $r1;

        specialinvoke $r0.<java.lang.Thread: void <init>()>();

        return;
    }

    void <init>(com.android.server.ResettableTimeout, com.android.server.ResettableTimeout$1)
    {
        com.android.server.ResettableTimeout$T $r0;
        com.android.server.ResettableTimeout $r1;
        com.android.server.ResettableTimeout$1 $r2;

        $r0 := @this: com.android.server.ResettableTimeout$T;

        $r1 := @parameter0: com.android.server.ResettableTimeout;

        $r2 := @parameter1: com.android.server.ResettableTimeout$1;

        specialinvoke $r0.<com.android.server.ResettableTimeout$T: void <init>(com.android.server.ResettableTimeout)>($r1);

        return;
    }

    public void run()
    {
        com.android.server.ResettableTimeout$T $r0;
        long $l0, $l1;
        com.android.server.ResettableTimeout $r1;
        android.os.ConditionVariable $r2;
        byte $b2;
        java.lang.InterruptedException $r3;
        java.lang.Throwable $r4;

        $r0 := @this: com.android.server.ResettableTimeout$T;

        $r1 = $r0.<com.android.server.ResettableTimeout$T: com.android.server.ResettableTimeout this$0>;

        $r2 = staticinvoke <com.android.server.ResettableTimeout: android.os.ConditionVariable access$100(com.android.server.ResettableTimeout)>($r1);

        virtualinvoke $r2.<android.os.ConditionVariable: void open()>();

     label01:
        entermonitor $r0;

     label02:
        $r1 = $r0.<com.android.server.ResettableTimeout$T: com.android.server.ResettableTimeout this$0>;

        $l0 = staticinvoke <com.android.server.ResettableTimeout: long access$200(com.android.server.ResettableTimeout)>($r1);

        $l1 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $l0 = $l0 - $l1;

        $b2 = $l0 cmp 0L;

        if $b2 > 0 goto label04;

        $r1 = $r0.<com.android.server.ResettableTimeout$T: com.android.server.ResettableTimeout this$0>;

        staticinvoke <com.android.server.ResettableTimeout: boolean access$302(com.android.server.ResettableTimeout,boolean)>($r1, 1);

        $r1 = $r0.<com.android.server.ResettableTimeout$T: com.android.server.ResettableTimeout this$0>;

        virtualinvoke $r1.<com.android.server.ResettableTimeout: void off()>();

        $r1 = $r0.<com.android.server.ResettableTimeout$T: com.android.server.ResettableTimeout this$0>;

        staticinvoke <com.android.server.ResettableTimeout: java.lang.Thread access$402(com.android.server.ResettableTimeout,java.lang.Thread)>($r1, null);

        exitmonitor $r0;

     label03:
        return;

     label04:
        exitmonitor $r0;

     label05:
        staticinvoke <com.android.server.ResettableTimeout$T: void sleep(long)>($l0);

     label06:
        goto label01;

     label07:
        $r3 := @caughtexception;

        goto label01;

     label08:
        $r4 := @caughtexception;

     label09:
        exitmonitor $r0;

     label10:
        throw $r4;

        catch java.lang.Throwable from label02 to label03 with label08;
        catch java.lang.Throwable from label04 to label05 with label08;
        catch java.lang.InterruptedException from label05 to label06 with label07;
        catch java.lang.Throwable from label09 to label10 with label08;
    }
}
