public interface  com.google.googlenav.proto.ClickableAreaProto extends java.lang.Object
{
    public static final int CLICKABLE_AREA_TYPE_ICON;
    public static final int CLICKABLE_AREA_TYPE_POLYGON;
    public static final int CLICKABLE_AREA_TYPE_POLYLINE;
    public static final int CLICKABLE_ICON;
    public static final int CLICKABLE_ICON_CENTER_POINT;
    public static final int CLICKABLE_ICON_HEIGHT;
    public static final int CLICKABLE_ICON_ICON_INACTIVE_INDEX;
    public static final int CLICKABLE_ICON_ICON_INDEX;
    public static final int CLICKABLE_ICON_ICON_SHADOW_INDEX;
    public static final int CLICKABLE_ICON_WIDTH;
    public static final int CLICKABLE_POLYGON;
    public static final int CLICKABLE_POLYLINE;
    public static final int ITEMS;
    public static final int TYPE;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.ClickableAreaProto: int TYPE> = 1;

        <com.google.googlenav.proto.ClickableAreaProto: int ITEMS> = 2;

        <com.google.googlenav.proto.ClickableAreaProto: int CLICKABLE_POLYLINE> = 4;

        <com.google.googlenav.proto.ClickableAreaProto: int CLICKABLE_POLYGON> = 5;

        <com.google.googlenav.proto.ClickableAreaProto: int CLICKABLE_ICON_WIDTH> = 32;

        <com.google.googlenav.proto.ClickableAreaProto: int CLICKABLE_ICON_ICON_SHADOW_INDEX> = 36;

        <com.google.googlenav.proto.ClickableAreaProto: int CLICKABLE_ICON_ICON_INDEX> = 34;

        <com.google.googlenav.proto.ClickableAreaProto: int CLICKABLE_ICON_ICON_INACTIVE_INDEX> = 35;

        <com.google.googlenav.proto.ClickableAreaProto: int CLICKABLE_ICON_HEIGHT> = 33;

        <com.google.googlenav.proto.ClickableAreaProto: int CLICKABLE_ICON_CENTER_POINT> = 31;

        <com.google.googlenav.proto.ClickableAreaProto: int CLICKABLE_ICON> = 3;

        <com.google.googlenav.proto.ClickableAreaProto: int CLICKABLE_AREA_TYPE_POLYLINE> = 1;

        <com.google.googlenav.proto.ClickableAreaProto: int CLICKABLE_AREA_TYPE_POLYGON> = 2;

        <com.google.googlenav.proto.ClickableAreaProto: int CLICKABLE_AREA_TYPE_ICON> = 0;

        return;
    }
}
