final enum class com.android.internal.policy.impl.UnlockScreen$FooterMode extends java.lang.Enum
{
    private static final com.android.internal.policy.impl.UnlockScreen$FooterMode[] $VALUES;
    public static final enum com.android.internal.policy.impl.UnlockScreen$FooterMode ForgotLockPattern;
    public static final enum com.android.internal.policy.impl.UnlockScreen$FooterMode Normal;
    public static final enum com.android.internal.policy.impl.UnlockScreen$FooterMode VerifyUnlocked;

    static void <clinit>()
    {
        com.android.internal.policy.impl.UnlockScreen$FooterMode $r0;
        com.android.internal.policy.impl.UnlockScreen$FooterMode[] $r1;

        $r0 = new com.android.internal.policy.impl.UnlockScreen$FooterMode;

        specialinvoke $r0.<com.android.internal.policy.impl.UnlockScreen$FooterMode: void <init>(java.lang.String,int)>("Normal", 0);

        <com.android.internal.policy.impl.UnlockScreen$FooterMode: com.android.internal.policy.impl.UnlockScreen$FooterMode Normal> = $r0;

        $r0 = new com.android.internal.policy.impl.UnlockScreen$FooterMode;

        specialinvoke $r0.<com.android.internal.policy.impl.UnlockScreen$FooterMode: void <init>(java.lang.String,int)>("ForgotLockPattern", 1);

        <com.android.internal.policy.impl.UnlockScreen$FooterMode: com.android.internal.policy.impl.UnlockScreen$FooterMode ForgotLockPattern> = $r0;

        $r0 = new com.android.internal.policy.impl.UnlockScreen$FooterMode;

        specialinvoke $r0.<com.android.internal.policy.impl.UnlockScreen$FooterMode: void <init>(java.lang.String,int)>("VerifyUnlocked", 2);

        <com.android.internal.policy.impl.UnlockScreen$FooterMode: com.android.internal.policy.impl.UnlockScreen$FooterMode VerifyUnlocked> = $r0;

        $r1 = newarray (com.android.internal.policy.impl.UnlockScreen$FooterMode)[3];

        $r0 = <com.android.internal.policy.impl.UnlockScreen$FooterMode: com.android.internal.policy.impl.UnlockScreen$FooterMode Normal>;

        $r1[0] = $r0;

        $r0 = <com.android.internal.policy.impl.UnlockScreen$FooterMode: com.android.internal.policy.impl.UnlockScreen$FooterMode ForgotLockPattern>;

        $r1[1] = $r0;

        $r0 = <com.android.internal.policy.impl.UnlockScreen$FooterMode: com.android.internal.policy.impl.UnlockScreen$FooterMode VerifyUnlocked>;

        $r1[2] = $r0;

        <com.android.internal.policy.impl.UnlockScreen$FooterMode: com.android.internal.policy.impl.UnlockScreen$FooterMode[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.android.internal.policy.impl.UnlockScreen$FooterMode $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.android.internal.policy.impl.UnlockScreen$FooterMode;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.android.internal.policy.impl.UnlockScreen$FooterMode valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        com.android.internal.policy.impl.UnlockScreen$FooterMode $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/android/internal/policy/impl/UnlockScreen$FooterMode", $r1);

        $r2 = (com.android.internal.policy.impl.UnlockScreen$FooterMode) $r0;

        return $r2;
    }

    public static final com.android.internal.policy.impl.UnlockScreen$FooterMode[] values()
    {
        java.lang.Object $r0;
        com.android.internal.policy.impl.UnlockScreen$FooterMode[] $r1;

        $r1 = <com.android.internal.policy.impl.UnlockScreen$FooterMode: com.android.internal.policy.impl.UnlockScreen$FooterMode[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.android.internal.policy.impl.UnlockScreen$FooterMode[]) $r0;

        return $r1;
    }
}
