public class com.android.commands.monkey.MonkeyFlipEvent extends com.android.commands.monkey.MonkeyEvent
{
    private static final byte[] FLIP_0;
    private static final byte[] FLIP_1;
    private final boolean mKeyboardOpen;

    static void <clinit>()
    {
        byte[] $r0;

        $r0 = newarray (byte)[16];

        $r0[0] = 127;

        $r0[1] = 6;

        $r0[2] = 0;

        $r0[3] = 0;

        $r0[4] = -32;

        $r0[5] = 57;

        $r0[6] = 1;

        $r0[7] = 0;

        $r0[8] = 5;

        $r0[9] = 0;

        $r0[10] = 0;

        $r0[11] = 0;

        $r0[12] = 1;

        $r0[13] = 0;

        $r0[14] = 0;

        $r0[15] = 0;

        <com.android.commands.monkey.MonkeyFlipEvent: byte[] FLIP_0> = $r0;

        $r0 = newarray (byte)[16];

        $r0[0] = -123;

        $r0[1] = 6;

        $r0[2] = 0;

        $r0[3] = 0;

        $r0[4] = -97;

        $r0[5] = -91;

        $r0[6] = 12;

        $r0[7] = 0;

        $r0[8] = 5;

        $r0[9] = 0;

        $r0[10] = 0;

        $r0[11] = 0;

        $r0[12] = 0;

        $r0[13] = 0;

        $r0[14] = 0;

        $r0[15] = 0;

        <com.android.commands.monkey.MonkeyFlipEvent: byte[] FLIP_1> = $r0;

        return;
    }

    public void <init>(boolean)
    {
        com.android.commands.monkey.MonkeyFlipEvent $r0;
        boolean $z0;

        $r0 := @this: com.android.commands.monkey.MonkeyFlipEvent;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<com.android.commands.monkey.MonkeyEvent: void <init>(int)>(4);

        $r0.<com.android.commands.monkey.MonkeyFlipEvent: boolean mKeyboardOpen> = $z0;

        return;
    }

    public int injectEvent(android.view.IWindowManager, android.app.IActivityManager, int)
    {
        com.android.commands.monkey.MonkeyFlipEvent $r0;
        android.view.IWindowManager $r1;
        android.app.IActivityManager $r2;
        int $i0;
        java.io.FileOutputStream $r3;
        java.io.PrintStream $r4;
        java.lang.StringBuilder $r5;
        boolean $z0;
        java.lang.String $r6;
        byte[] $r7;
        java.io.IOException $r8;

        $r0 := @this: com.android.commands.monkey.MonkeyFlipEvent;

        $r1 := @parameter0: android.view.IWindowManager;

        $r2 := @parameter1: android.app.IActivityManager;

        $i0 := @parameter2: int;

        if $i0 <= 0 goto label1;

        $r4 = <java.lang.System: java.io.PrintStream out>;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":Sending Flip keyboardOpen=");

        $z0 = $r0.<com.android.commands.monkey.MonkeyFlipEvent: boolean mKeyboardOpen>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r6);

     label1:
        $r3 = new java.io.FileOutputStream;

     label2:
        specialinvoke $r3.<java.io.FileOutputStream: void <init>(java.lang.String)>("/dev/input/event0");

     label3:
        $z0 = $r0.<com.android.commands.monkey.MonkeyFlipEvent: boolean mKeyboardOpen>;

        if $z0 == 0 goto label7;

     label4:
        $r7 = <com.android.commands.monkey.MonkeyFlipEvent: byte[] FLIP_0>;

     label5:
        virtualinvoke $r3.<java.io.FileOutputStream: void write(byte[])>($r7);

        virtualinvoke $r3.<java.io.FileOutputStream: void close()>();

     label6:
        return 1;

     label7:
        $r7 = <com.android.commands.monkey.MonkeyFlipEvent: byte[] FLIP_1>;

        goto label5;

     label8:
        $r8 := @caughtexception;

        $r4 = <java.lang.System: java.io.PrintStream out>;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Got IOException performing flip");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r6);

        return 0;

        catch java.io.IOException from label2 to label3 with label8;
        catch java.io.IOException from label4 to label6 with label8;
    }
}
