public class com.android.server.NetStatService extends android.os.INetStatService$Stub
{

    public void <init>(android.content.Context)
    {
        com.android.server.NetStatService $r0;
        android.content.Context $r1;

        $r0 := @this: com.android.server.NetStatService;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.os.INetStatService$Stub: void <init>()>();

        return;
    }

    public long getMobileRxBytes()
    {
        com.android.server.NetStatService $r0;
        long $l0;

        $r0 := @this: com.android.server.NetStatService;

        $l0 = staticinvoke <android.os.NetStat: long getMobileRxBytes()>();

        return $l0;
    }

    public long getMobileRxPackets()
    {
        com.android.server.NetStatService $r0;
        long $l0;

        $r0 := @this: com.android.server.NetStatService;

        $l0 = staticinvoke <android.os.NetStat: long getMobileRxPkts()>();

        return $l0;
    }

    public long getMobileTxBytes()
    {
        com.android.server.NetStatService $r0;
        long $l0;

        $r0 := @this: com.android.server.NetStatService;

        $l0 = staticinvoke <android.os.NetStat: long getMobileTxBytes()>();

        return $l0;
    }

    public long getMobileTxPackets()
    {
        com.android.server.NetStatService $r0;
        long $l0;

        $r0 := @this: com.android.server.NetStatService;

        $l0 = staticinvoke <android.os.NetStat: long getMobileTxPkts()>();

        return $l0;
    }

    public long getTotalRxBytes()
    {
        com.android.server.NetStatService $r0;
        long $l0;

        $r0 := @this: com.android.server.NetStatService;

        $l0 = staticinvoke <android.os.NetStat: long getTotalRxBytes()>();

        return $l0;
    }

    public long getTotalRxPackets()
    {
        com.android.server.NetStatService $r0;
        long $l0;

        $r0 := @this: com.android.server.NetStatService;

        $l0 = staticinvoke <android.os.NetStat: long getTotalRxPkts()>();

        return $l0;
    }

    public long getTotalTxBytes()
    {
        com.android.server.NetStatService $r0;
        long $l0;

        $r0 := @this: com.android.server.NetStatService;

        $l0 = staticinvoke <android.os.NetStat: long getTotalTxBytes()>();

        return $l0;
    }

    public long getTotalTxPackets()
    {
        com.android.server.NetStatService $r0;
        long $l0;

        $r0 := @this: com.android.server.NetStatService;

        $l0 = staticinvoke <android.os.NetStat: long getTotalTxPkts()>();

        return $l0;
    }
}
