class com.google.android.net.ParentalControlState$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        com.google.android.net.ParentalControlState$1 $r0;

        $r0 := @this: com.google.android.net.ParentalControlState$1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.google.android.net.ParentalControlState createFromParcel(android.os.Parcel)
    {
        com.google.android.net.ParentalControlState$1 $r0;
        android.os.Parcel $r1;
        com.google.android.net.ParentalControlState $r2;
        int $i0;
        boolean $z0;
        java.lang.String $r3;

        $r0 := @this: com.google.android.net.ParentalControlState$1;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = new com.google.android.net.ParentalControlState;

        specialinvoke $r2.<com.google.android.net.ParentalControlState: void <init>()>();

        $i0 = virtualinvoke $r1.<android.os.Parcel: int readInt()>();

        if $i0 != 1 goto label2;

        $z0 = 1;

     label1:
        $r2.<com.google.android.net.ParentalControlState: boolean isEnabled> = $z0;

        $r3 = virtualinvoke $r1.<android.os.Parcel: java.lang.String readString()>();

        $r2.<com.google.android.net.ParentalControlState: java.lang.String redirectUrl> = $r3;

        return $r2;

     label2:
        $z0 = 0;

        goto label1;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.net.ParentalControlState$1 $r0;
        android.os.Parcel $r1;
        com.google.android.net.ParentalControlState $r2;

        $r0 := @this: com.google.android.net.ParentalControlState$1;

        $r1 := @parameter0: android.os.Parcel;

        $r2 = virtualinvoke $r0.<com.google.android.net.ParentalControlState$1: com.google.android.net.ParentalControlState createFromParcel(android.os.Parcel)>($r1);

        return $r2;
    }

    public com.google.android.net.ParentalControlState[] newArray(int)
    {
        com.google.android.net.ParentalControlState$1 $r0;
        int $i0;
        com.google.android.net.ParentalControlState[] $r1;

        $r0 := @this: com.google.android.net.ParentalControlState$1;

        $i0 := @parameter0: int;

        $r1 = newarray (com.google.android.net.ParentalControlState)[$i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        com.google.android.net.ParentalControlState$1 $r0;
        int $i0;
        com.google.android.net.ParentalControlState[] $r1;

        $r0 := @this: com.google.android.net.ParentalControlState$1;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<com.google.android.net.ParentalControlState$1: com.google.android.net.ParentalControlState[] newArray(int)>($i0);

        return $r1;
    }
}
