public final class com.android.internal.view.menu.ExpandedMenuView extends android.widget.ListView implements android.widget.AdapterView$OnItemClickListener, com.android.internal.view.menu.MenuBuilder$ItemInvoker, com.android.internal.view.menu.MenuView
{
    private int mAnimations;
    private com.android.internal.view.menu.MenuBuilder mMenu;

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        com.android.internal.view.menu.ExpandedMenuView $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int[] $r3;
        android.content.res.TypedArray $r4;
        int $i0;

        $r0 := @this: com.android.internal.view.menu.ExpandedMenuView;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.widget.ListView: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $r3 = <com.android.internal.R$styleable: int[] MenuView>;

        $r4 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[],int,int)>($r2, $r3, 0, 0);

        $i0 = virtualinvoke $r4.<android.content.res.TypedArray: int getResourceId(int,int)>(0, 0);

        $r0.<com.android.internal.view.menu.ExpandedMenuView: int mAnimations> = $i0;

        virtualinvoke $r4.<android.content.res.TypedArray: void recycle()>();

        virtualinvoke $r0.<android.widget.AdapterView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>($r0);

        return;
    }

    public int getWindowAnimations()
    {
        com.android.internal.view.menu.ExpandedMenuView $r0;
        int i0;

        $r0 := @this: com.android.internal.view.menu.ExpandedMenuView;

        i0 = $r0.<com.android.internal.view.menu.ExpandedMenuView: int mAnimations>;

        return i0;
    }

    public void initialize(com.android.internal.view.menu.MenuBuilder, int)
    {
        com.android.internal.view.menu.ExpandedMenuView $r0;
        com.android.internal.view.menu.MenuBuilder $r1;
        int $i0;
        com.android.internal.view.menu.MenuBuilder$MenuAdapter $r2;

        $r0 := @this: com.android.internal.view.menu.ExpandedMenuView;

        $r1 := @parameter0: com.android.internal.view.menu.MenuBuilder;

        $i0 := @parameter1: int;

        $r0.<com.android.internal.view.menu.ExpandedMenuView: com.android.internal.view.menu.MenuBuilder mMenu> = $r1;

        $r2 = new com.android.internal.view.menu.MenuBuilder$MenuAdapter;

        virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        specialinvoke $r2.<com.android.internal.view.menu.MenuBuilder$MenuAdapter: void <init>(com.android.internal.view.menu.MenuBuilder,int)>($r1, $i0);

        virtualinvoke $r0.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>($r2);

        return;
    }

    public boolean invokeItem(com.android.internal.view.menu.MenuItemImpl)
    {
        com.android.internal.view.menu.ExpandedMenuView $r0;
        com.android.internal.view.menu.MenuItemImpl $r1;
        boolean $z0;
        com.android.internal.view.menu.MenuBuilder $r2;

        $r0 := @this: com.android.internal.view.menu.ExpandedMenuView;

        $r1 := @parameter0: com.android.internal.view.menu.MenuItemImpl;

        $r2 = $r0.<com.android.internal.view.menu.ExpandedMenuView: com.android.internal.view.menu.MenuBuilder mMenu>;

        $z0 = virtualinvoke $r2.<com.android.internal.view.menu.MenuBuilder: boolean performItemAction(android.view.MenuItem,int)>($r1, 0);

        return $z0;
    }

    protected void onDetachedFromWindow()
    {
        com.android.internal.view.menu.ExpandedMenuView $r0;

        $r0 := @this: com.android.internal.view.menu.ExpandedMenuView;

        specialinvoke $r0.<android.widget.AbsListView: void onDetachedFromWindow()>();

        virtualinvoke $r0.<android.view.ViewGroup: void setChildrenDrawingCacheEnabled(boolean)>(0);

        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        com.android.internal.view.menu.ExpandedMenuView $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        android.widget.ListAdapter $r3;
        java.lang.Object $r4;
        com.android.internal.view.menu.MenuItemImpl $r5;

        $r0 := @this: com.android.internal.view.menu.ExpandedMenuView;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r3 = virtualinvoke $r0.<android.widget.ListView: android.widget.ListAdapter getAdapter()>();

        $r4 = interfaceinvoke $r3.<android.widget.ListAdapter: java.lang.Object getItem(int)>($i0);

        $r5 = (com.android.internal.view.menu.MenuItemImpl) $r4;

        virtualinvoke $r0.<com.android.internal.view.menu.ExpandedMenuView: boolean invokeItem(com.android.internal.view.menu.MenuItemImpl)>($r5);

        return;
    }

    protected boolean recycleOnMeasure()
    {
        com.android.internal.view.menu.ExpandedMenuView $r0;

        $r0 := @this: com.android.internal.view.menu.ExpandedMenuView;

        return 0;
    }

    public void updateChildren(boolean)
    {
        com.android.internal.view.menu.ExpandedMenuView $r0;
        boolean $z0;
        android.widget.ListAdapter $r1;
        android.widget.BaseAdapter $r2;

        $r0 := @this: com.android.internal.view.menu.ExpandedMenuView;

        $z0 := @parameter0: boolean;

        $r1 = virtualinvoke $r0.<android.widget.ListView: android.widget.ListAdapter getAdapter()>();

        if $r1 == null goto label2;

        if $z0 == 0 goto label1;

        $r2 = (android.widget.BaseAdapter) $r1;

        virtualinvoke $r2.<android.widget.BaseAdapter: void notifyDataSetInvalidated()>();

        return;

     label1:
        $r2 = (android.widget.BaseAdapter) $r1;

        virtualinvoke $r2.<android.widget.BaseAdapter: void notifyDataSetChanged()>();

        return;

     label2:
        return;
    }
}
