public final class com.android.internal.R$array extends java.lang.Object
{
    public static final int carrier_locales;
    public static final int emailAddressTypes;
    public static final int imAddressTypes;
    public static final int imProtocols;
    public static final int maps_starting_lat_lng;
    public static final int maps_starting_zoom;
    public static final int organizationTypes;
    public static final int phoneTypes;
    public static final int postalAddressTypes;
    public static final int preloaded_color_state_lists;
    public static final int preloaded_drawables;
    public static final int status_bar_icon_order;

    public void <init>()
    {
        com.android.internal.R$array $r0;

        $r0 := @this: com.android.internal.R$array;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.android.internal.R$array: int status_bar_icon_order> = 17235977;

        <com.android.internal.R$array: int preloaded_drawables> = 17235973;

        <com.android.internal.R$array: int preloaded_color_state_lists> = 17235974;

        <com.android.internal.R$array: int postalAddressTypes> = 17235972;

        <com.android.internal.R$array: int phoneTypes> = 17235971;

        <com.android.internal.R$array: int organizationTypes> = 17235970;

        <com.android.internal.R$array: int maps_starting_zoom> = 17235976;

        <com.android.internal.R$array: int maps_starting_lat_lng> = 17235975;

        <com.android.internal.R$array: int imProtocols> = 17235969;

        <com.android.internal.R$array: int imAddressTypes> = 17235978;

        <com.android.internal.R$array: int emailAddressTypes> = 17235968;

        <com.android.internal.R$array: int carrier_locales> = 17235979;

        return;
    }
}
