public final class com.google.common.io.protocol.ProtoBufUtil extends java.lang.Object
{

    private void <init>()
    {
        com.google.common.io.protocol.ProtoBufUtil $r0;

        $r0 := @this: com.google.common.io.protocol.ProtoBufUtil;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.google.common.io.protocol.ProtoBuf addProtoBuf(com.google.common.io.protocol.ProtoBuf, int)
    {
        com.google.common.io.protocol.ProtoBuf $r0, $r1;
        int $i0;

        $r0 := @parameter0: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter1: int;

        $r1 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: com.google.common.io.protocol.ProtoBuf createGroup(int)>($i0);

        virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: void addProtoBuf(int,com.google.common.io.protocol.ProtoBuf)>($i0, $r1);

        return $r1;
    }

    public static com.google.common.io.protocol.ProtoBuf createProtoBuf(com.google.common.io.protocol.ProtoBuf, int)
    {
        com.google.common.io.protocol.ProtoBuf $r0, $r1;
        int $i0;

        $r0 := @parameter0: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter1: int;

        $r1 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: com.google.common.io.protocol.ProtoBuf createGroup(int)>($i0);

        virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: void setProtoBuf(int,com.google.common.io.protocol.ProtoBuf)>($i0, $r1);

        return $r1;
    }

    public static long getProtoLongValueOrZero(com.google.common.io.protocol.ProtoBuf, int)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0;
        boolean $z0;
        long $l1;
        java.lang.IllegalArgumentException $r1;
        java.lang.ClassCastException $r2;

        $r0 := @parameter0: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter1: int;

        if $r0 == null goto label3;

     label1:
        $z0 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: boolean has(int)>($i0);

        if $z0 == 0 goto label3;

        $l1 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: long getLong(int)>($i0);

     label2:
        return $l1;

     label3:
        return 0L;

     label4:
        $r1 := @caughtexception;

        return 0L;

     label5:
        $r2 := @caughtexception;

        return 0L;

        catch java.lang.IllegalArgumentException from label1 to label2 with label4;
        catch java.lang.ClassCastException from label1 to label2 with label5;
    }

    public static int getProtoValueOrDefault(com.google.common.io.protocol.ProtoBuf, int, int)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0, $i1;
        boolean $z0;
        java.lang.IllegalArgumentException $r1;
        java.lang.ClassCastException $r2;

        $r0 := @parameter0: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        if $r0 == null goto label3;

     label1:
        $z0 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: boolean has(int)>($i0);

        if $z0 == 0 goto label3;

        $i0 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: int getInt(int)>($i0);

     label2:
        return $i0;

     label3:
        return $i1;

     label4:
        $r1 := @caughtexception;

        return $i1;

     label5:
        $r2 := @caughtexception;

        return $i1;

        catch java.lang.IllegalArgumentException from label1 to label2 with label4;
        catch java.lang.ClassCastException from label1 to label2 with label5;
    }

    public static java.lang.String getProtoValueOrEmpty(com.google.common.io.protocol.ProtoBuf, int)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0;
        boolean $z0;
        java.lang.String $r1;
        java.lang.ClassCastException $r2;

        $r0 := @parameter0: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter1: int;

        if $r0 == null goto label3;

     label1:
        $z0 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: boolean has(int)>($i0);

        if $z0 == 0 goto label3;

        $r1 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: java.lang.String getString(int)>($i0);

     label2:
        return $r1;

     label3:
        return "";

     label4:
        $r2 := @caughtexception;

        return "";

        catch java.lang.ClassCastException from label1 to label2 with label4;
    }

    public static long getProtoValueOrNegativeOne(com.google.common.io.protocol.ProtoBuf, int)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0;
        boolean $z0;
        long $l1;
        java.lang.IllegalArgumentException $r1;
        java.lang.ClassCastException $r2;

        $r0 := @parameter0: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter1: int;

        if $r0 == null goto label3;

     label1:
        $z0 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: boolean has(int)>($i0);

        if $z0 == 0 goto label3;

        $l1 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: long getLong(int)>($i0);

     label2:
        return $l1;

     label3:
        return -1L;

     label4:
        $r1 := @caughtexception;

        return -1L;

     label5:
        $r2 := @caughtexception;

        return -1L;

        catch java.lang.IllegalArgumentException from label1 to label2 with label4;
        catch java.lang.ClassCastException from label1 to label2 with label5;
    }

    public static int getProtoValueOrZero(com.google.common.io.protocol.ProtoBuf, int)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0;

        $r0 := @parameter0: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter1: int;

        $i0 = staticinvoke <com.google.common.io.protocol.ProtoBufUtil: int getProtoValueOrDefault(com.google.common.io.protocol.ProtoBuf,int,int)>($r0, $i0, 0);

        return $i0;
    }

    public static com.google.common.io.protocol.ProtoBuf getSubProtoOrNull(com.google.common.io.protocol.ProtoBuf, int)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0;
        boolean $z0;

        $r0 := @parameter0: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter1: int;

        if $r0 == null goto label1;

        $z0 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: boolean has(int)>($i0);

        if $z0 == 0 goto label1;

        $r0 = virtualinvoke $r0.<com.google.common.io.protocol.ProtoBuf: com.google.common.io.protocol.ProtoBuf getProtoBuf(int)>($i0);

        return $r0;

     label1:
        return null;
    }

    public static int getSubProtoValueOrDefault(com.google.common.io.protocol.ProtoBuf, int, int, int)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0, $i1, $i2;
        java.lang.IllegalArgumentException $r1;
        java.lang.ClassCastException $r2;

        $r0 := @parameter0: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

     label1:
        $r0 = staticinvoke <com.google.common.io.protocol.ProtoBufUtil: com.google.common.io.protocol.ProtoBuf getSubProtoOrNull(com.google.common.io.protocol.ProtoBuf,int)>($r0, $i0);

        $i0 = staticinvoke <com.google.common.io.protocol.ProtoBufUtil: int getProtoValueOrDefault(com.google.common.io.protocol.ProtoBuf,int,int)>($r0, $i1, $i2);

     label2:
        return $i0;

     label3:
        $r1 := @caughtexception;

        return $i2;

     label4:
        $r2 := @caughtexception;

        return $i2;

        catch java.lang.IllegalArgumentException from label1 to label2 with label3;
        catch java.lang.ClassCastException from label1 to label2 with label4;
    }

    public static java.lang.String getSubProtoValueOrEmpty(com.google.common.io.protocol.ProtoBuf, int, int)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0, $i1;
        java.lang.String $r1;
        java.lang.ClassCastException $r2;

        $r0 := @parameter0: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

     label1:
        $r0 = staticinvoke <com.google.common.io.protocol.ProtoBufUtil: com.google.common.io.protocol.ProtoBuf getSubProtoOrNull(com.google.common.io.protocol.ProtoBuf,int)>($r0, $i0);

        $r1 = staticinvoke <com.google.common.io.protocol.ProtoBufUtil: java.lang.String getProtoValueOrEmpty(com.google.common.io.protocol.ProtoBuf,int)>($r0, $i1);

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        return "";

        catch java.lang.ClassCastException from label1 to label2 with label3;
    }

    public static long getSubProtoValueOrNegativeOne(com.google.common.io.protocol.ProtoBuf, int, int)
    {
        com.google.common.io.protocol.ProtoBuf $r0;
        int $i0, $i1;
        long $l2;
        java.lang.IllegalArgumentException $r1;
        java.lang.ClassCastException $r2;

        $r0 := @parameter0: com.google.common.io.protocol.ProtoBuf;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

     label1:
        $r0 = staticinvoke <com.google.common.io.protocol.ProtoBufUtil: com.google.common.io.protocol.ProtoBuf getSubProtoOrNull(com.google.common.io.protocol.ProtoBuf,int)>($r0, $i0);

        $l2 = staticinvoke <com.google.common.io.protocol.ProtoBufUtil: long getProtoValueOrNegativeOne(com.google.common.io.protocol.ProtoBuf,int)>($r0, $i1);

     label2:
        return $l2;

     label3:
        $r1 := @caughtexception;

        return -1L;

     label4:
        $r2 := @caughtexception;

        return -1L;

        catch java.lang.IllegalArgumentException from label1 to label2 with label3;
        catch java.lang.ClassCastException from label1 to label2 with label4;
    }

    public static int readNextProtoBuf(com.google.common.io.protocol.ProtoBufType, java.io.InputStream, com.google.common.io.protocol.ProtoBuf) throws java.io.IOException
    {
        java.io.InputStream $r0;
        com.google.common.io.protocol.ProtoBuf $r1;
        int $i0, $i1;
        com.google.common.io.protocol.ProtoBufType $r2;
        long $l2, $l4;
        byte $b3;
        java.io.IOException $r3;
        java.lang.Object $r4;

        $r2 := @parameter0: com.google.common.io.protocol.ProtoBufType;

        $r0 := @parameter1: java.io.InputStream;

        $r1 := @parameter2: com.google.common.io.protocol.ProtoBuf;

        $l2 = staticinvoke <com.google.common.io.protocol.ProtoBuf: long readVarInt(java.io.InputStream,boolean)>($r0, 1);

        $b3 = $l2 cmp -1L;

        if $b3 != 0 goto label1;

        return -1;

     label1:
        $l4 = 7L & $l2;

        $b3 = $l4 cmp 2L;

        if $b3 == 0 goto label2;

        $r3 = new java.io.IOException;

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>("Message expected");

        throw $r3;

     label2:
        $l2 = $l2 >>> 3;

        $i1 = (int) $l2;

        $r4 = virtualinvoke $r2.<com.google.common.io.protocol.ProtoBufType: java.lang.Object getData(int)>($i1);

        $r2 = (com.google.common.io.protocol.ProtoBufType) $r4;

        virtualinvoke $r1.<com.google.common.io.protocol.ProtoBuf: void setType(com.google.common.io.protocol.ProtoBufType)>($r2);

        $l2 = staticinvoke <com.google.common.io.protocol.ProtoBuf: long readVarInt(java.io.InputStream,boolean)>($r0, 0);

        $i0 = (int) $l2;

        virtualinvoke $r1.<com.google.common.io.protocol.ProtoBuf: int parse(java.io.InputStream,int)>($r0, $i0);

        return $i1;
    }

    public static void writeProtoBufToOutput(java.io.DataOutput, com.google.common.io.protocol.ProtoBuf) throws java.io.IOException
    {
        java.io.DataOutput $r0;
        com.google.common.io.protocol.ProtoBuf $r1;
        java.io.ByteArrayOutputStream $r2;
        int $i0;
        byte[] $r3;

        $r0 := @parameter0: java.io.DataOutput;

        $r1 := @parameter1: com.google.common.io.protocol.ProtoBuf;

        $r2 = new java.io.ByteArrayOutputStream;

        specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>();

        virtualinvoke $r1.<com.google.common.io.protocol.ProtoBuf: void outputTo(java.io.OutputStream)>($r2);

        $r3 = virtualinvoke $r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        $i0 = lengthof $r3;

        interfaceinvoke $r0.<java.io.DataOutput: void writeInt(int)>($i0);

        interfaceinvoke $r0.<java.io.DataOutput: void write(byte[])>($r3);

        return;
    }
}
