public interface  com.google.googlenav.proto.ShareWithFriendRequestProto extends java.lang.Object
{
    public static final int ADDRESS_LINE;
    public static final int CHANNEL;
    public static final int CID;
    public static final int FEATURE_TYPE_BUSINESS;
    public static final int FEATURE_TYPE_GEOCODE;
    public static final int FEATURE_TYPE_GEO_LOCATION;
    public static final int FEATURE_TYPE_INVITATION;
    public static final int MAP_POINT;
    public static final int MESSAGE_CHANNEL_EMAIL;
    public static final int MESSAGE_CHANNEL_SMS;
    public static final int NAME;
    public static final int PHONE;
    public static final int TYPE;
    public static final int VIEWPORT;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.ShareWithFriendRequestProto: int VIEWPORT> = 8;

        <com.google.googlenav.proto.ShareWithFriendRequestProto: int TYPE> = 2;

        <com.google.googlenav.proto.ShareWithFriendRequestProto: int PHONE> = 5;

        <com.google.googlenav.proto.ShareWithFriendRequestProto: int NAME> = 3;

        <com.google.googlenav.proto.ShareWithFriendRequestProto: int MESSAGE_CHANNEL_SMS> = 0;

        <com.google.googlenav.proto.ShareWithFriendRequestProto: int MESSAGE_CHANNEL_EMAIL> = 1;

        <com.google.googlenav.proto.ShareWithFriendRequestProto: int MAP_POINT> = 7;

        <com.google.googlenav.proto.ShareWithFriendRequestProto: int FEATURE_TYPE_INVITATION> = 3;

        <com.google.googlenav.proto.ShareWithFriendRequestProto: int FEATURE_TYPE_GEO_LOCATION> = 2;

        <com.google.googlenav.proto.ShareWithFriendRequestProto: int FEATURE_TYPE_GEOCODE> = 1;

        <com.google.googlenav.proto.ShareWithFriendRequestProto: int FEATURE_TYPE_BUSINESS> = 0;

        <com.google.googlenav.proto.ShareWithFriendRequestProto: int CID> = 6;

        <com.google.googlenav.proto.ShareWithFriendRequestProto: int CHANNEL> = 1;

        <com.google.googlenav.proto.ShareWithFriendRequestProto: int ADDRESS_LINE> = 4;

        return;
    }
}
