public final enum class com.android.internal.telephony.gsm.DriverCall$State extends java.lang.Enum
{
    private static final com.android.internal.telephony.gsm.DriverCall$State[] $VALUES;
    public static final enum com.android.internal.telephony.gsm.DriverCall$State ACTIVE;
    public static final enum com.android.internal.telephony.gsm.DriverCall$State ALERTING;
    public static final enum com.android.internal.telephony.gsm.DriverCall$State DIALING;
    public static final enum com.android.internal.telephony.gsm.DriverCall$State HOLDING;
    public static final enum com.android.internal.telephony.gsm.DriverCall$State INCOMING;
    public static final enum com.android.internal.telephony.gsm.DriverCall$State WAITING;

    static void <clinit>()
    {
        com.android.internal.telephony.gsm.DriverCall$State $r0;
        com.android.internal.telephony.gsm.DriverCall$State[] $r1;

        $r0 = new com.android.internal.telephony.gsm.DriverCall$State;

        specialinvoke $r0.<com.android.internal.telephony.gsm.DriverCall$State: void <init>(java.lang.String,int)>("ACTIVE", 0);

        <com.android.internal.telephony.gsm.DriverCall$State: com.android.internal.telephony.gsm.DriverCall$State ACTIVE> = $r0;

        $r0 = new com.android.internal.telephony.gsm.DriverCall$State;

        specialinvoke $r0.<com.android.internal.telephony.gsm.DriverCall$State: void <init>(java.lang.String,int)>("HOLDING", 1);

        <com.android.internal.telephony.gsm.DriverCall$State: com.android.internal.telephony.gsm.DriverCall$State HOLDING> = $r0;

        $r0 = new com.android.internal.telephony.gsm.DriverCall$State;

        specialinvoke $r0.<com.android.internal.telephony.gsm.DriverCall$State: void <init>(java.lang.String,int)>("DIALING", 2);

        <com.android.internal.telephony.gsm.DriverCall$State: com.android.internal.telephony.gsm.DriverCall$State DIALING> = $r0;

        $r0 = new com.android.internal.telephony.gsm.DriverCall$State;

        specialinvoke $r0.<com.android.internal.telephony.gsm.DriverCall$State: void <init>(java.lang.String,int)>("ALERTING", 3);

        <com.android.internal.telephony.gsm.DriverCall$State: com.android.internal.telephony.gsm.DriverCall$State ALERTING> = $r0;

        $r0 = new com.android.internal.telephony.gsm.DriverCall$State;

        specialinvoke $r0.<com.android.internal.telephony.gsm.DriverCall$State: void <init>(java.lang.String,int)>("INCOMING", 4);

        <com.android.internal.telephony.gsm.DriverCall$State: com.android.internal.telephony.gsm.DriverCall$State INCOMING> = $r0;

        $r0 = new com.android.internal.telephony.gsm.DriverCall$State;

        specialinvoke $r0.<com.android.internal.telephony.gsm.DriverCall$State: void <init>(java.lang.String,int)>("WAITING", 5);

        <com.android.internal.telephony.gsm.DriverCall$State: com.android.internal.telephony.gsm.DriverCall$State WAITING> = $r0;

        $r1 = newarray (com.android.internal.telephony.gsm.DriverCall$State)[6];

        $r0 = <com.android.internal.telephony.gsm.DriverCall$State: com.android.internal.telephony.gsm.DriverCall$State ACTIVE>;

        $r1[0] = $r0;

        $r0 = <com.android.internal.telephony.gsm.DriverCall$State: com.android.internal.telephony.gsm.DriverCall$State HOLDING>;

        $r1[1] = $r0;

        $r0 = <com.android.internal.telephony.gsm.DriverCall$State: com.android.internal.telephony.gsm.DriverCall$State DIALING>;

        $r1[2] = $r0;

        $r0 = <com.android.internal.telephony.gsm.DriverCall$State: com.android.internal.telephony.gsm.DriverCall$State ALERTING>;

        $r1[3] = $r0;

        $r0 = <com.android.internal.telephony.gsm.DriverCall$State: com.android.internal.telephony.gsm.DriverCall$State INCOMING>;

        $r1[4] = $r0;

        $r0 = <com.android.internal.telephony.gsm.DriverCall$State: com.android.internal.telephony.gsm.DriverCall$State WAITING>;

        $r1[5] = $r0;

        <com.android.internal.telephony.gsm.DriverCall$State: com.android.internal.telephony.gsm.DriverCall$State[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.android.internal.telephony.gsm.DriverCall$State $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.android.internal.telephony.gsm.DriverCall$State;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.android.internal.telephony.gsm.DriverCall$State valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        com.android.internal.telephony.gsm.DriverCall$State $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/android/internal/telephony/gsm/DriverCall$State", $r1);

        $r2 = (com.android.internal.telephony.gsm.DriverCall$State) $r0;

        return $r2;
    }

    public static final com.android.internal.telephony.gsm.DriverCall$State[] values()
    {
        java.lang.Object $r0;
        com.android.internal.telephony.gsm.DriverCall$State[] $r1;

        $r1 = <com.android.internal.telephony.gsm.DriverCall$State: com.android.internal.telephony.gsm.DriverCall$State[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.android.internal.telephony.gsm.DriverCall$State[]) $r0;

        return $r1;
    }
}
