final class com.android.internal.app.ResolverActivity$DisplayResolveInfo extends java.lang.Object
{
    java.lang.CharSequence displayLabel;
    java.lang.CharSequence extendedInfo;
    android.content.pm.ResolveInfo ri;
    final com.android.internal.app.ResolverActivity this$0;

    void <init>(com.android.internal.app.ResolverActivity, android.content.pm.ResolveInfo, java.lang.CharSequence, java.lang.CharSequence)
    {
        com.android.internal.app.ResolverActivity$DisplayResolveInfo $r0;
        com.android.internal.app.ResolverActivity $r1;
        android.content.pm.ResolveInfo $r2;
        java.lang.CharSequence $r3, $r4;

        $r0 := @this: com.android.internal.app.ResolverActivity$DisplayResolveInfo;

        $r1 := @parameter0: com.android.internal.app.ResolverActivity;

        $r2 := @parameter1: android.content.pm.ResolveInfo;

        $r3 := @parameter2: java.lang.CharSequence;

        $r4 := @parameter3: java.lang.CharSequence;

        $r0.<com.android.internal.app.ResolverActivity$DisplayResolveInfo: com.android.internal.app.ResolverActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.android.internal.app.ResolverActivity$DisplayResolveInfo: android.content.pm.ResolveInfo ri> = $r2;

        $r0.<com.android.internal.app.ResolverActivity$DisplayResolveInfo: java.lang.CharSequence displayLabel> = $r3;

        $r0.<com.android.internal.app.ResolverActivity$DisplayResolveInfo: java.lang.CharSequence extendedInfo> = $r4;

        return;
    }
}
