class com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection extends java.lang.Object implements com.google.common.io.GoogleHttpConnection
{
    private java.io.ByteArrayOutputStream baos;
    private boolean closed;
    private final org.apache.http.client.methods.HttpUriRequest request;
    private org.apache.http.HttpResponse response;
    final com.google.common.io.android.AndroidHttpConnectionFactory this$0;

    private void <init>(com.google.common.io.android.AndroidHttpConnectionFactory, java.lang.String, boolean) throws java.io.IOException
    {
        com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection $r0;
        com.google.common.io.android.AndroidHttpConnectionFactory $r1;
        java.lang.String $r2, $r8;
        boolean $z0;
        org.apache.http.client.methods.HttpPost $r3;
        org.apache.http.client.methods.HttpUriRequest $r4;
        java.lang.Object $r5;
        java.lang.UnsupportedOperationException $r6;
        java.lang.StringBuilder $r7;
        java.lang.RuntimeException $r9;
        java.io.IOException $r10;
        java.lang.Throwable $r11;

        $r0 := @this: com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection;

        $r1 := @parameter0: com.google.common.io.android.AndroidHttpConnectionFactory;

        $r2 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $r0.<com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection: com.google.common.io.android.AndroidHttpConnectionFactory this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection: java.io.ByteArrayOutputStream baos> = null;

        $r0.<com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection: org.apache.http.HttpResponse response> = null;

        if $z0 == 0 goto label05;

        $r3 = new org.apache.http.client.methods.HttpPost;

     label01:
        specialinvoke $r3.<org.apache.http.client.methods.HttpPost: void <init>(java.lang.String)>($r2);

        $r0.<com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection: org.apache.http.client.methods.HttpUriRequest request> = $r3;

        $r4 = $r0.<com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection: org.apache.http.client.methods.HttpUriRequest request>;

        interfaceinvoke $r4.<org.apache.http.client.methods.HttpUriRequest: void setHeader(java.lang.String,java.lang.String)>("Connection", "close");

     label02:
        $r5 = staticinvoke <com.google.common.io.android.AndroidHttpConnectionFactory: java.lang.Object access$100()>();

        entermonitor $r5;

     label03:
        staticinvoke <com.google.common.io.android.AndroidHttpConnectionFactory: int access$208()>();

        exitmonitor $r5;

     label04:
        return;

     label05:
        $r6 = new java.lang.UnsupportedOperationException;

        $r7 = new java.lang.StringBuilder;

     label06:
        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("GET not supported:");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r8);

        throw $r6;

     label07:
        $r9 := @caughtexception;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("URISyntaxException in HttpUriRequest, post=");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", url=");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r10 = new java.io.IOException;

        specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String)>($r2);

        virtualinvoke $r10.<java.lang.Throwable: java.lang.Throwable initCause(java.lang.Throwable)>($r9);

        throw $r10;

     label08:
        $r11 := @caughtexception;

     label09:
        exitmonitor $r5;

     label10:
        throw $r11;

        catch java.lang.RuntimeException from label01 to label02 with label07;
        catch java.lang.Throwable from label03 to label04 with label08;
        catch java.lang.RuntimeException from label06 to label07 with label07;
        catch java.lang.Throwable from label09 to label10 with label08;
    }

    void <init>(com.google.common.io.android.AndroidHttpConnectionFactory, java.lang.String, boolean, com.google.common.io.android.AndroidHttpConnectionFactory$1) throws java.io.IOException
    {
        com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection $r0;
        com.google.common.io.android.AndroidHttpConnectionFactory $r1;
        java.lang.String $r2;
        boolean $z0;
        com.google.common.io.android.AndroidHttpConnectionFactory$1 $r3;

        $r0 := @this: com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection;

        $r1 := @parameter0: com.google.common.io.android.AndroidHttpConnectionFactory;

        $r2 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $r3 := @parameter3: com.google.common.io.android.AndroidHttpConnectionFactory$1;

        specialinvoke $r0.<com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection: void <init>(com.google.common.io.android.AndroidHttpConnectionFactory,java.lang.String,boolean)>($r1, $r2, $z0);

        return;
    }

    private org.apache.http.HttpResponse getResponse() throws java.io.IOException
    {
        com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection $r0;
        org.apache.http.HttpResponse $r1;
        java.io.ByteArrayOutputStream $r2;
        org.apache.http.client.methods.HttpUriRequest $r3;
        org.apache.http.client.methods.HttpPost $r4;
        org.apache.http.entity.ByteArrayEntity $r5;
        byte[] $r6;
        com.google.common.io.android.AndroidHttpConnectionFactory $r7;
        com.google.common.io.android.GoogleHttpClient $r8;
        java.io.IOException $r9;

        $r0 := @this: com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection;

        $r1 = $r0.<com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection: org.apache.http.HttpResponse response>;

        if $r1 != null goto label4;

        $r2 = $r0.<com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection: java.io.ByteArrayOutputStream baos>;

        if $r2 == null goto label1;

        $r3 = $r0.<com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection: org.apache.http.client.methods.HttpUriRequest request>;

        $r4 = (org.apache.http.client.methods.HttpPost) $r3;

        $r5 = new org.apache.http.entity.ByteArrayEntity;

        $r2 = $r0.<com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection: java.io.ByteArrayOutputStream baos>;

        $r6 = virtualinvoke $r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        specialinvoke $r5.<org.apache.http.entity.ByteArrayEntity: void <init>(byte[])>($r6);

        virtualinvoke $r4.<org.apache.http.client.methods.HttpEntityEnclosingRequestBase: void setEntity(org.apache.http.HttpEntity)>($r5);

     label1:
        $r7 = $r0.<com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection: com.google.common.io.android.AndroidHttpConnectionFactory this$0>;

     label2:
        $r8 = staticinvoke <com.google.common.io.android.AndroidHttpConnectionFactory: com.google.common.io.android.GoogleHttpClient access$300(com.google.common.io.android.AndroidHttpConnectionFactory)>($r7);

        $r3 = $r0.<com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection: org.apache.http.client.methods.HttpUriRequest request>;

        $r1 = virtualinvoke $r8.<com.google.common.io.android.GoogleHttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r3);

     label3:
        $r0.<com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection: org.apache.http.HttpResponse response> = $r1;

     label4:
        $r1 = $r0.<com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection: org.apache.http.HttpResponse response>;

        return $r1;

     label5:
        $r9 := @caughtexception;

        throw $r9;

        catch java.io.IOException from label2 to label3 with label5;
    }

    public void close() throws java.io.IOException
    {
        com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection $r0;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.StringBuilder $r2;
        int $i0;
        java.lang.Throwable $r3;

        $r0 := @this: com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection;

        $r1 = staticinvoke <com.google.common.io.android.AndroidHttpConnectionFactory: java.lang.Object access$100()>();

        entermonitor $r1;

     label1:
        $z0 = $r0.<com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection: boolean closed>;

        if $z0 == 0 goto label3;

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r0.<com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection: boolean closed> = 1;

        staticinvoke <com.google.common.io.android.AndroidHttpConnectionFactory: int access$210()>();

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Connection closed.  # of open connections=");

        $i0 = staticinvoke <com.google.common.io.android.AndroidHttpConnectionFactory: int access$200()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        exitmonitor $r1;

     label4:
        return;

     label5:
        $r3 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public java.lang.String getContentType() throws java.io.IOException
    {
        com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection $r0;
        org.apache.http.HttpResponse $r1;
        org.apache.http.HttpEntity $r2;
        org.apache.http.Header $r3;
        java.lang.String $r4;

        $r0 := @this: com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection;

        $r1 = specialinvoke $r0.<com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection: org.apache.http.HttpResponse getResponse()>();

        $r2 = interfaceinvoke $r1.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        $r3 = interfaceinvoke $r2.<org.apache.http.HttpEntity: org.apache.http.Header getContentType()>();

        $r4 = interfaceinvoke $r3.<org.apache.http.Header: java.lang.String getValue()>();

        return $r4;
    }

    public java.lang.String getHeaderField(int) throws java.io.IOException
    {
        com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection $r0;
        int $i0;
        java.lang.UnsupportedOperationException $r1;

        $r0 := @this: com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection;

        $i0 := @parameter0: int;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public java.lang.String getHeaderField(java.lang.String) throws java.io.IOException
    {
        com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection $r0;
        java.lang.String $r1;
        java.lang.UnsupportedOperationException $r2;

        $r0 := @this: com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection;

        $r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public java.lang.String getHeaderFieldKey(int) throws java.io.IOException
    {
        com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection $r0;
        int $i0;
        java.lang.UnsupportedOperationException $r1;

        $r0 := @this: com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection;

        $i0 := @parameter0: int;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public long getLength() throws java.io.IOException
    {
        com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection $r0;
        org.apache.http.HttpResponse $r1;
        org.apache.http.HttpEntity $r2;
        long $l0;

        $r0 := @this: com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection;

        $r1 = specialinvoke $r0.<com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection: org.apache.http.HttpResponse getResponse()>();

        $r2 = interfaceinvoke $r1.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        $l0 = interfaceinvoke $r2.<org.apache.http.HttpEntity: long getContentLength()>();

        return $l0;
    }

    public java.lang.String getProtocolName()
    {
        com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection $r0;
        java.lang.UnsupportedOperationException $r1;

        $r0 := @this: com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public int getResponseCode() throws java.io.IOException
    {
        com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection $r0;
        org.apache.http.HttpResponse $r1;
        org.apache.http.StatusLine $r2;
        int $i0;

        $r0 := @this: com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection;

        $r1 = specialinvoke $r0.<com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection: org.apache.http.HttpResponse getResponse()>();

        $r2 = interfaceinvoke $r1.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();

        $i0 = interfaceinvoke $r2.<org.apache.http.StatusLine: int getStatusCode()>();

        return $i0;
    }

    public java.lang.String getResponseMessage() throws java.io.IOException
    {
        com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection $r0;
        java.lang.UnsupportedOperationException $r1;

        $r0 := @this: com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public boolean isEndToEndSecure()
    {
        com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection $r0;

        $r0 := @this: com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection;

        return 0;
    }

    public boolean isHttps()
    {
        com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection $r0;

        $r0 := @this: com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection;

        return 0;
    }

    public java.io.DataInputStream openDataInputStream() throws java.io.IOException
    {
        com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection $r0;
        java.io.DataInputStream $r1;
        org.apache.http.HttpResponse $r2;
        org.apache.http.HttpEntity $r3;
        java.io.InputStream $r4;

        $r0 := @this: com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection;

        $r1 = new java.io.DataInputStream;

        $r2 = specialinvoke $r0.<com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection: org.apache.http.HttpResponse getResponse()>();

        $r3 = interfaceinvoke $r2.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        $r4 = interfaceinvoke $r3.<org.apache.http.HttpEntity: java.io.InputStream getContent()>();

        specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>($r4);

        return $r1;
    }

    public java.io.DataOutputStream openDataOutputStream() throws java.io.IOException
    {
        com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection $r0;
        org.apache.http.client.methods.HttpUriRequest $r1;
        boolean $z0;
        java.io.IOException $r2;
        java.lang.StringBuilder $r3;
        java.net.URI $r4;
        java.lang.String $r5;
        java.io.ByteArrayOutputStream $r6;
        java.io.DataOutputStream $r7;

        $r0 := @this: com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection;

        $r1 = $r0.<com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection: org.apache.http.client.methods.HttpUriRequest request>;

        $z0 = $r1 instanceof org.apache.http.client.methods.HttpPost;

        if $z0 != 0 goto label1;

        $r2 = new java.io.IOException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t open output stream on a GET to ");

        $r1 = $r0.<com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection: org.apache.http.client.methods.HttpUriRequest request>;

        $r4 = interfaceinvoke $r1.<org.apache.http.client.methods.HttpUriRequest: java.net.URI getURI()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>($r5);

        throw $r2;

     label1:
        $r6 = new java.io.ByteArrayOutputStream;

        specialinvoke $r6.<java.io.ByteArrayOutputStream: void <init>()>();

        $r0.<com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection: java.io.ByteArrayOutputStream baos> = $r6;

        $r7 = new java.io.DataOutputStream;

        $r6 = $r0.<com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection: java.io.ByteArrayOutputStream baos>;

        specialinvoke $r7.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>($r6);

        return $r7;
    }

    public void setConnectionProperty(java.lang.String, java.lang.String) throws java.io.IOException
    {
        com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection $r0;
        java.lang.String $r1, $r2, $r3;
        boolean $z0;
        org.apache.http.client.methods.HttpUriRequest $r4;

        $r0 := @this: com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = "Content-Length";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 != 0 goto label2;

        $r3 = "Transfer-Encoding";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        return;

     label1:
        $r4 = $r0.<com.google.common.io.android.AndroidHttpConnectionFactory$AndroidGoogleHttpConnection: org.apache.http.client.methods.HttpUriRequest request>;

        interfaceinvoke $r4.<org.apache.http.client.methods.HttpUriRequest: void setHeader(java.lang.String,java.lang.String)>($r1, $r2);

        return;

     label2:
        return;
    }
}
