public interface  com.google.googlenav.proto.GaiaResponseProto extends java.lang.Object
{
    public static final int REPLY;
    public static final int RESPONSE_CODE_GAIA_ACCOUNT_DELETED;
    public static final int RESPONSE_CODE_GAIA_ACCOUNT_DISABLE;
    public static final int RESPONSE_CODE_GAIA_INVALID_COOKIE;
    public static final int RESPONSE_CODE_GAIA_SESSION_EXPIRE;
    public static final int RESPONSE_CODE_SUCCESS;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.GaiaResponseProto: int RESPONSE_CODE_GAIA_SESSION_EXPIRE> = 4;

        <com.google.googlenav.proto.GaiaResponseProto: int RESPONSE_CODE_GAIA_INVALID_COOKIE> = 3;

        <com.google.googlenav.proto.GaiaResponseProto: int RESPONSE_CODE_GAIA_ACCOUNT_DISABLE> = 1;

        <com.google.googlenav.proto.GaiaResponseProto: int RESPONSE_CODE_GAIA_ACCOUNT_DELETED> = 2;

        <com.google.googlenav.proto.GaiaResponseProto: int REPLY> = 1;

        return;
    }
}
