class com.android.internal.app.RingtonePickerActivity$2 extends java.lang.Object implements java.lang.Runnable
{
    final com.android.internal.app.RingtonePickerActivity this$0;

    void <init>(com.android.internal.app.RingtonePickerActivity)
    {
        com.android.internal.app.RingtonePickerActivity$2 $r0;
        com.android.internal.app.RingtonePickerActivity $r1;

        $r0 := @this: com.android.internal.app.RingtonePickerActivity$2;

        $r1 := @parameter0: com.android.internal.app.RingtonePickerActivity;

        $r0.<com.android.internal.app.RingtonePickerActivity$2: com.android.internal.app.RingtonePickerActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.android.internal.app.RingtonePickerActivity$2 $r0;
        android.database.Cursor $r1;
        com.android.internal.app.RingtonePickerActivity $r2;

        $r0 := @this: com.android.internal.app.RingtonePickerActivity$2;

        $r2 = $r0.<com.android.internal.app.RingtonePickerActivity$2: com.android.internal.app.RingtonePickerActivity this$0>;

        $r1 = staticinvoke <com.android.internal.app.RingtonePickerActivity: android.database.Cursor access$200(com.android.internal.app.RingtonePickerActivity)>($r2);

        interfaceinvoke $r1.<android.database.Cursor: void deactivate()>();

        return;
    }
}
