public class com.android.commands.monkey.MonkeySourceRandom extends java.lang.Object implements com.android.commands.monkey.MonkeyEventSource
{
    public static final int FACTORZ_COUNT;
    public static final int FACTOR_ANYTHING;
    public static final int FACTOR_APPSWITCH;
    public static final int FACTOR_FLIP;
    public static final int FACTOR_MAJORNAV;
    public static final int FACTOR_MOTION;
    public static final int FACTOR_NAV;
    public static final int FACTOR_SYSOPS;
    public static final int FACTOR_TOUCH;
    public static final int FACTOR_TRACKBALL;
    private static final java.lang.String[] KEY_NAMES;
    private static final int[] MAJOR_NAV_KEYS;
    private static final int[] NAV_KEYS;
    private static final int[] SYS_KEYS;
    private int mEventCount;
    private float[] mFactors;
    private boolean mKeyboardOpen;
    private java.util.ArrayList mMainApps;
    private java.util.LinkedList mQ;
    private java.util.Random mRandom;
    private long mThrottle;
    private int mVerbose;

    static void <clinit>()
    {
        int[] $r0;
        java.lang.String[] $r1;

        <com.android.commands.monkey.MonkeySourceRandom: int FACTOR_TRACKBALL> = 2;

        <com.android.commands.monkey.MonkeySourceRandom: int FACTOR_TOUCH> = 0;

        <com.android.commands.monkey.MonkeySourceRandom: int FACTOR_SYSOPS> = 5;

        <com.android.commands.monkey.MonkeySourceRandom: int FACTOR_NAV> = 3;

        <com.android.commands.monkey.MonkeySourceRandom: int FACTOR_MOTION> = 1;

        <com.android.commands.monkey.MonkeySourceRandom: int FACTOR_MAJORNAV> = 4;

        <com.android.commands.monkey.MonkeySourceRandom: int FACTOR_FLIP> = 7;

        <com.android.commands.monkey.MonkeySourceRandom: int FACTOR_APPSWITCH> = 6;

        <com.android.commands.monkey.MonkeySourceRandom: int FACTOR_ANYTHING> = 8;

        <com.android.commands.monkey.MonkeySourceRandom: int FACTORZ_COUNT> = 9;

        $r0 = newarray (int)[4];

        $r0[0] = 19;

        $r0[1] = 20;

        $r0[2] = 21;

        $r0[3] = 22;

        <com.android.commands.monkey.MonkeySourceRandom: int[] NAV_KEYS> = $r0;

        $r0 = newarray (int)[2];

        $r0[0] = 82;

        $r0[1] = 23;

        <com.android.commands.monkey.MonkeySourceRandom: int[] MAJOR_NAV_KEYS> = $r0;

        $r0 = newarray (int)[7];

        $r0[0] = 3;

        $r0[1] = 4;

        $r0[2] = 5;

        $r0[3] = 6;

        $r0[4] = 24;

        $r0[5] = 25;

        $r0[6] = 91;

        <com.android.commands.monkey.MonkeySourceRandom: int[] SYS_KEYS> = $r0;

        $r1 = newarray (java.lang.String)[93];

        $r1[0] = "KEYCODE_UNKNOWN";

        $r1[1] = "KEYCODE_MENU";

        $r1[2] = "KEYCODE_SOFT_RIGHT";

        $r1[3] = "KEYCODE_HOME";

        $r1[4] = "KEYCODE_BACK";

        $r1[5] = "KEYCODE_CALL";

        $r1[6] = "KEYCODE_ENDCALL";

        $r1[7] = "KEYCODE_0";

        $r1[8] = "KEYCODE_1";

        $r1[9] = "KEYCODE_2";

        $r1[10] = "KEYCODE_3";

        $r1[11] = "KEYCODE_4";

        $r1[12] = "KEYCODE_5";

        $r1[13] = "KEYCODE_6";

        $r1[14] = "KEYCODE_7";

        $r1[15] = "KEYCODE_8";

        $r1[16] = "KEYCODE_9";

        $r1[17] = "KEYCODE_STAR";

        $r1[18] = "KEYCODE_POUND";

        $r1[19] = "KEYCODE_DPAD_UP";

        $r1[20] = "KEYCODE_DPAD_DOWN";

        $r1[21] = "KEYCODE_DPAD_LEFT";

        $r1[22] = "KEYCODE_DPAD_RIGHT";

        $r1[23] = "KEYCODE_DPAD_CENTER";

        $r1[24] = "KEYCODE_VOLUME_UP";

        $r1[25] = "KEYCODE_VOLUME_DOWN";

        $r1[26] = "KEYCODE_POWER";

        $r1[27] = "KEYCODE_CAMERA";

        $r1[28] = "KEYCODE_CLEAR";

        $r1[29] = "KEYCODE_A";

        $r1[30] = "KEYCODE_B";

        $r1[31] = "KEYCODE_C";

        $r1[32] = "KEYCODE_D";

        $r1[33] = "KEYCODE_E";

        $r1[34] = "KEYCODE_F";

        $r1[35] = "KEYCODE_G";

        $r1[36] = "KEYCODE_H";

        $r1[37] = "KEYCODE_I";

        $r1[38] = "KEYCODE_J";

        $r1[39] = "KEYCODE_K";

        $r1[40] = "KEYCODE_L";

        $r1[41] = "KEYCODE_M";

        $r1[42] = "KEYCODE_N";

        $r1[43] = "KEYCODE_O";

        $r1[44] = "KEYCODE_P";

        $r1[45] = "KEYCODE_Q";

        $r1[46] = "KEYCODE_R";

        $r1[47] = "KEYCODE_S";

        $r1[48] = "KEYCODE_T";

        $r1[49] = "KEYCODE_U";

        $r1[50] = "KEYCODE_V";

        $r1[51] = "KEYCODE_W";

        $r1[52] = "KEYCODE_X";

        $r1[53] = "KEYCODE_Y";

        $r1[54] = "KEYCODE_Z";

        $r1[55] = "KEYCODE_COMMA";

        $r1[56] = "KEYCODE_PERIOD";

        $r1[57] = "KEYCODE_ALT_LEFT";

        $r1[58] = "KEYCODE_ALT_RIGHT";

        $r1[59] = "KEYCODE_SHIFT_LEFT";

        $r1[60] = "KEYCODE_SHIFT_RIGHT";

        $r1[61] = "KEYCODE_TAB";

        $r1[62] = "KEYCODE_SPACE";

        $r1[63] = "KEYCODE_SYM";

        $r1[64] = "KEYCODE_EXPLORER";

        $r1[65] = "KEYCODE_ENVELOPE";

        $r1[66] = "KEYCODE_ENTER";

        $r1[67] = "KEYCODE_DEL";

        $r1[68] = "KEYCODE_GRAVE";

        $r1[69] = "KEYCODE_MINUS";

        $r1[70] = "KEYCODE_EQUALS";

        $r1[71] = "KEYCODE_LEFT_BRACKET";

        $r1[72] = "KEYCODE_RIGHT_BRACKET";

        $r1[73] = "KEYCODE_BACKSLASH";

        $r1[74] = "KEYCODE_SEMICOLON";

        $r1[75] = "KEYCODE_APOSTROPHE";

        $r1[76] = "KEYCODE_SLASH";

        $r1[77] = "KEYCODE_AT";

        $r1[78] = "KEYCODE_NUM";

        $r1[79] = "KEYCODE_HEADSETHOOK";

        $r1[80] = "KEYCODE_FOCUS";

        $r1[81] = "KEYCODE_PLUS";

        $r1[82] = "KEYCODE_MENU";

        $r1[83] = "KEYCODE_NOTIFICATION";

        $r1[84] = "KEYCODE_SEARCH";

        $r1[85] = "KEYCODE_PLAYPAUSE";

        $r1[86] = "KEYCODE_STOP";

        $r1[87] = "KEYCODE_NEXTSONG";

        $r1[88] = "KEYCODE_PREVIOUSSONG";

        $r1[89] = "KEYCODE_REWIND";

        $r1[90] = "KEYCODE_FORWARD";

        $r1[91] = "KEYCODE_MUTE";

        $r1[92] = "TAG_LAST_KEYCODE";

        <com.android.commands.monkey.MonkeySourceRandom: java.lang.String[] KEY_NAMES> = $r1;

        return;
    }

    public void <init>(long, java.util.ArrayList, long)
    {
        com.android.commands.monkey.MonkeySourceRandom $r0;
        long $l0, $l1;
        java.util.ArrayList $r1;
        float[] $r2;
        java.util.Random $r5;
        byte $b2;
        java.util.LinkedList r6;
        java.security.SecureRandom r7;
        float f0;

        $r0 := @this: com.android.commands.monkey.MonkeySourceRandom;

        $l0 := @parameter0: long;

        $r1 := @parameter1: java.util.ArrayList;

        $l1 := @parameter2: long;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = newarray (float)[9];

        $r0.<com.android.commands.monkey.MonkeySourceRandom: float[] mFactors> = $r2;

        $r0.<com.android.commands.monkey.MonkeySourceRandom: int mEventCount> = 0;

        r6 = new java.util.LinkedList;

        specialinvoke r6.<java.util.LinkedList: void <init>()>();

        $r0.<com.android.commands.monkey.MonkeySourceRandom: java.util.LinkedList mQ> = r6;

        $r0.<com.android.commands.monkey.MonkeySourceRandom: int mVerbose> = 0;

        $r0.<com.android.commands.monkey.MonkeySourceRandom: long mThrottle> = 0L;

        $r0.<com.android.commands.monkey.MonkeySourceRandom: boolean mKeyboardOpen> = 0;

        $r2 = $r0.<com.android.commands.monkey.MonkeySourceRandom: float[] mFactors>;

        f0 = 1.09785907E9F;

        $r2[0] = f0;

        $r2 = $r0.<com.android.commands.monkey.MonkeySourceRandom: float[] mFactors>;

        f0 = 1.09261619E9F;

        $r2[1] = f0;

        $r2 = $r0.<com.android.commands.monkey.MonkeySourceRandom: float[] mFactors>;

        f0 = 1.09785907E9F;

        $r2[2] = f0;

        $r2 = $r0.<com.android.commands.monkey.MonkeySourceRandom: float[] mFactors>;

        f0 = 1.10362624E9F;

        $r2[3] = f0;

        $r2 = $r0.<com.android.commands.monkey.MonkeySourceRandom: float[] mFactors>;

        f0 = 1.09785907E9F;

        $r2[4] = f0;

        $r2 = $r0.<com.android.commands.monkey.MonkeySourceRandom: float[] mFactors>;

        f0 = 1.07374182E9F;

        $r2[5] = f0;

        $r2 = $r0.<com.android.commands.monkey.MonkeySourceRandom: float[] mFactors>;

        f0 = 1.07374182E9F;

        $r2[6] = f0;

        $r2 = $r0.<com.android.commands.monkey.MonkeySourceRandom: float[] mFactors>;

        f0 = 1.06535322E9F;

        $r2[7] = f0;

        $r2 = $r0.<com.android.commands.monkey.MonkeySourceRandom: float[] mFactors>;

        f0 = 1.09785907E9F;

        $r2[8] = f0;

        r7 = new java.security.SecureRandom;

        specialinvoke r7.<java.security.SecureRandom: void <init>()>();

        $r0.<com.android.commands.monkey.MonkeySourceRandom: java.util.Random mRandom> = r7;

        $r5 = $r0.<com.android.commands.monkey.MonkeySourceRandom: java.util.Random mRandom>;

        $b2 = $l0 cmp 0L;

        if $b2 != 0 goto label2;

        $l0 = -1L;

     label1:
        virtualinvoke $r5.<java.util.Random: void setSeed(long)>($l0);

        $r0.<com.android.commands.monkey.MonkeySourceRandom: java.util.ArrayList mMainApps> = $r1;

        $r0.<com.android.commands.monkey.MonkeySourceRandom: long mThrottle> = $l1;

        return;

     label2:
        goto label1;
    }

    private void addThrottle()
    {
        com.android.commands.monkey.MonkeySourceRandom $r0;
        java.util.LinkedList $r1;
        com.android.commands.monkey.MonkeyThrottleEvent $r2;
        long $l0;

        $r0 := @this: com.android.commands.monkey.MonkeySourceRandom;

        $r1 = $r0.<com.android.commands.monkey.MonkeySourceRandom: java.util.LinkedList mQ>;

        $r2 = new com.android.commands.monkey.MonkeyThrottleEvent;

        $l0 = $r0.<com.android.commands.monkey.MonkeySourceRandom: long mThrottle>;

        specialinvoke $r2.<com.android.commands.monkey.MonkeyThrottleEvent: void <init>(int,long)>(5, $l0);

        virtualinvoke $r1.<java.util.LinkedList: void addLast(java.lang.Object)>($r2);

        return;
    }

    private boolean adjustEventFactors()
    {
        com.android.commands.monkey.MonkeySourceRandom $r0;
        float $f0, $f1, $f2;
        int $i0, $i1;
        float[] $r1, $r3;
        byte $b2;
        java.io.PrintStream $r2;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;

        $r0 := @this: com.android.commands.monkey.MonkeySourceRandom;

        $f1 = 0.0F;

        $f0 = 0.0F;

        $i0 = 0;

        $i1 = 0;

     label01:
        if $i1 >= 9 goto label04;

        $r1 = $r0.<com.android.commands.monkey.MonkeySourceRandom: float[] mFactors>;

        $f2 = $r1[$i1];

        $b2 = $f2 cmpg 0.0F;

        if $b2 > 0 goto label03;

        $r1 = $r0.<com.android.commands.monkey.MonkeySourceRandom: float[] mFactors>;

        $f2 = $r1[$i1];

        $f1 = $f1 - $f2;

     label02:
        $i1 = $i1 + 1;

        goto label01;

     label03:
        $r1 = $r0.<com.android.commands.monkey.MonkeySourceRandom: float[] mFactors>;

        $f2 = $r1[$i1];

        $f0 = $f0 + $f2;

        $i0 = $i0 + 1;

        goto label02;

     label04:
        $b2 = $f1 cmpl 100.0F;

        if $b2 <= 0 goto label05;

        $r2 = <java.lang.System: java.io.PrintStream err>;

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>("** Event weights > 100%");

        return 0;

     label05:
        if $i0 != 0 goto label07;

        $b2 = $f1 cmpg 99.9F;

        if $b2 < 0 goto label06;

        $b2 = $f1 cmpl 100.1F;

        if $b2 <= 0 goto label07;

     label06:
        $r2 = <java.lang.System: java.io.PrintStream err>;

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>("** Event weights != 100%");

        return 0;

     label07:
        $f1 = 100.0F - $f1;

        $f0 = $f1 / $f0;

        $i0 = 0;

     label08:
        if $i0 >= 9 goto label11;

        $r1 = $r0.<com.android.commands.monkey.MonkeySourceRandom: float[] mFactors>;

        $f1 = $r1[$i0];

        $b2 = $f1 cmpg 0.0F;

        if $b2 > 0 goto label10;

        $r1 = $r0.<com.android.commands.monkey.MonkeySourceRandom: float[] mFactors>;

        $r3 = $r0.<com.android.commands.monkey.MonkeySourceRandom: float[] mFactors>;

        $f1 = $r3[$i0];

        $f1 = neg $f1;

        $r1[$i0] = $f1;

     label09:
        $i0 = $i0 + 1;

        goto label08;

     label10:
        $r1 = $r0.<com.android.commands.monkey.MonkeySourceRandom: float[] mFactors>;

        $f1 = $r1[$i0];

        $f1 = $f1 * $f0;

        $r1[$i0] = $f1;

        goto label09;

     label11:
        $i0 = $r0.<com.android.commands.monkey.MonkeySourceRandom: int mVerbose>;

        if $i0 <= 0 goto label13;

        $r2 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>("// Event percentages:");

        $i0 = 0;

     label12:
        if $i0 >= 9 goto label13;

        $r2 = <java.lang.System: java.io.PrintStream out>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("//   ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r1 = $r0.<com.android.commands.monkey.MonkeySourceRandom: float[] mFactors>;

        $f0 = $r1[$i0];

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r5);

        $i0 = $i0 + 1;

        goto label12;

     label13:
        $f0 = 0.0F;

        $i0 = 0;

     label14:
        if $i0 >= 9 goto label15;

        $r1 = $r0.<com.android.commands.monkey.MonkeySourceRandom: float[] mFactors>;

        $f1 = $r1[$i0];

        $f1 = $f1 / 100.0F;

        $f0 = $f0 + $f1;

        $r1 = $r0.<com.android.commands.monkey.MonkeySourceRandom: float[] mFactors>;

        $r1[$i0] = $f0;

        $i0 = $i0 + 1;

        goto label14;

     label15:
        return 1;
    }

    private void generateEvents()
    {
        com.android.commands.monkey.MonkeySourceRandom $r0;
        java.util.Random $r1;
        float $f0, $f1;
        float[] $r2;
        byte $b0;
        boolean $z0, $z1;
        int[] $r3, $r4;
        int $i1;
        com.android.commands.monkey.MonkeyKeyEvent $r5;
        java.util.LinkedList $r6;
        com.android.commands.monkey.MonkeyActivityEvent $r7;
        java.util.ArrayList $r8, $r9;
        java.lang.Object $r10;
        android.content.ComponentName $r11;
        com.android.commands.monkey.MonkeyFlipEvent $r12;

        $r0 := @this: com.android.commands.monkey.MonkeySourceRandom;

        $r1 = $r0.<com.android.commands.monkey.MonkeySourceRandom: java.util.Random mRandom>;

        $f0 = virtualinvoke $r1.<java.util.Random: float nextFloat()>();

        $r2 = $r0.<com.android.commands.monkey.MonkeySourceRandom: float[] mFactors>;

        $f1 = $r2[0];

        $b0 = $f0 cmpg $f1;

        if $b0 >= 0 goto label04;

        $z0 = 1;

     label01:
        if $z0 != 0 goto label05;

        $r2 = $r0.<com.android.commands.monkey.MonkeySourceRandom: float[] mFactors>;

        $f1 = $r2[1];

        $b0 = $f0 cmpg $f1;

        if $b0 >= 0 goto label05;

        $z1 = 1;

     label02:
        if $z0 != 0 goto label03;

        if $z1 == 0 goto label06;

     label03:
        $r1 = $r0.<com.android.commands.monkey.MonkeySourceRandom: java.util.Random mRandom>;

        specialinvoke $r0.<com.android.commands.monkey.MonkeySourceRandom: void generateMotionEvent(java.util.Random,boolean)>($r1, $z1);

        return;

     label04:
        $z0 = 0;

        goto label01;

     label05:
        $z1 = 0;

        goto label02;

     label06:
        $r2 = $r0.<com.android.commands.monkey.MonkeySourceRandom: float[] mFactors>;

        $f1 = $r2[2];

        $b0 = $f0 cmpg $f1;

        if $b0 >= 0 goto label07;

        $r1 = $r0.<com.android.commands.monkey.MonkeySourceRandom: java.util.Random mRandom>;

        specialinvoke $r0.<com.android.commands.monkey.MonkeySourceRandom: void generateTrackballEvent(java.util.Random)>($r1);

        return;

     label07:
        $r2 = $r0.<com.android.commands.monkey.MonkeySourceRandom: float[] mFactors>;

        $f1 = $r2[3];

        $b0 = $f0 cmpg $f1;

        if $b0 >= 0 goto label09;

        $r3 = <com.android.commands.monkey.MonkeySourceRandom: int[] NAV_KEYS>;

        $r1 = $r0.<com.android.commands.monkey.MonkeySourceRandom: java.util.Random mRandom>;

        $r4 = <com.android.commands.monkey.MonkeySourceRandom: int[] NAV_KEYS>;

        $i1 = lengthof $r4;

        $i1 = virtualinvoke $r1.<java.util.Random: int nextInt(int)>($i1);

        $i1 = $r3[$i1];

     label08:
        $r5 = new com.android.commands.monkey.MonkeyKeyEvent;

        specialinvoke $r5.<com.android.commands.monkey.MonkeyKeyEvent: void <init>(int,int)>(0, $i1);

        $r6 = $r0.<com.android.commands.monkey.MonkeySourceRandom: java.util.LinkedList mQ>;

        virtualinvoke $r6.<java.util.LinkedList: void addLast(java.lang.Object)>($r5);

        $r5 = new com.android.commands.monkey.MonkeyKeyEvent;

        specialinvoke $r5.<com.android.commands.monkey.MonkeyKeyEvent: void <init>(int,int)>(1, $i1);

        $r6 = $r0.<com.android.commands.monkey.MonkeySourceRandom: java.util.LinkedList mQ>;

        virtualinvoke $r6.<java.util.LinkedList: void addLast(java.lang.Object)>($r5);

        specialinvoke $r0.<com.android.commands.monkey.MonkeySourceRandom: void addThrottle()>();

        return;

     label09:
        $r2 = $r0.<com.android.commands.monkey.MonkeySourceRandom: float[] mFactors>;

        $f1 = $r2[4];

        $b0 = $f0 cmpg $f1;

        if $b0 >= 0 goto label10;

        $r3 = <com.android.commands.monkey.MonkeySourceRandom: int[] MAJOR_NAV_KEYS>;

        $r1 = $r0.<com.android.commands.monkey.MonkeySourceRandom: java.util.Random mRandom>;

        $r4 = <com.android.commands.monkey.MonkeySourceRandom: int[] MAJOR_NAV_KEYS>;

        $i1 = lengthof $r4;

        $i1 = virtualinvoke $r1.<java.util.Random: int nextInt(int)>($i1);

        $i1 = $r3[$i1];

        goto label08;

     label10:
        $r2 = $r0.<com.android.commands.monkey.MonkeySourceRandom: float[] mFactors>;

        $f1 = $r2[5];

        $b0 = $f0 cmpg $f1;

        if $b0 >= 0 goto label11;

        $r3 = <com.android.commands.monkey.MonkeySourceRandom: int[] SYS_KEYS>;

        $r1 = $r0.<com.android.commands.monkey.MonkeySourceRandom: java.util.Random mRandom>;

        $r4 = <com.android.commands.monkey.MonkeySourceRandom: int[] SYS_KEYS>;

        $i1 = lengthof $r4;

        $i1 = virtualinvoke $r1.<java.util.Random: int nextInt(int)>($i1);

        $i1 = $r3[$i1];

        goto label08;

     label11:
        $r2 = $r0.<com.android.commands.monkey.MonkeySourceRandom: float[] mFactors>;

        $f1 = $r2[6];

        $b0 = $f0 cmpg $f1;

        if $b0 >= 0 goto label12;

        $r7 = new com.android.commands.monkey.MonkeyActivityEvent;

        $r8 = $r0.<com.android.commands.monkey.MonkeySourceRandom: java.util.ArrayList mMainApps>;

        $r1 = $r0.<com.android.commands.monkey.MonkeySourceRandom: java.util.Random mRandom>;

        $r9 = $r0.<com.android.commands.monkey.MonkeySourceRandom: java.util.ArrayList mMainApps>;

        $i1 = virtualinvoke $r9.<java.util.ArrayList: int size()>();

        $i1 = virtualinvoke $r1.<java.util.Random: int nextInt(int)>($i1);

        $r10 = virtualinvoke $r8.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r11 = (android.content.ComponentName) $r10;

        specialinvoke $r7.<com.android.commands.monkey.MonkeyActivityEvent: void <init>(android.content.ComponentName)>($r11);

        $r6 = $r0.<com.android.commands.monkey.MonkeySourceRandom: java.util.LinkedList mQ>;

        virtualinvoke $r6.<java.util.LinkedList: void addLast(java.lang.Object)>($r7);

        specialinvoke $r0.<com.android.commands.monkey.MonkeySourceRandom: void addThrottle()>();

        return;

     label12:
        $r2 = $r0.<com.android.commands.monkey.MonkeySourceRandom: float[] mFactors>;

        $f1 = $r2[7];

        $b0 = $f0 cmpg $f1;

        if $b0 >= 0 goto label15;

        $r12 = new com.android.commands.monkey.MonkeyFlipEvent;

        $z0 = $r0.<com.android.commands.monkey.MonkeySourceRandom: boolean mKeyboardOpen>;

        specialinvoke $r12.<com.android.commands.monkey.MonkeyFlipEvent: void <init>(boolean)>($z0);

        $z0 = $r0.<com.android.commands.monkey.MonkeySourceRandom: boolean mKeyboardOpen>;

        if $z0 != 0 goto label14;

        $z0 = 1;

     label13:
        $r0.<com.android.commands.monkey.MonkeySourceRandom: boolean mKeyboardOpen> = $z0;

        $r6 = $r0.<com.android.commands.monkey.MonkeySourceRandom: java.util.LinkedList mQ>;

        virtualinvoke $r6.<java.util.LinkedList: void addLast(java.lang.Object)>($r12);

        specialinvoke $r0.<com.android.commands.monkey.MonkeySourceRandom: void addThrottle()>();

        return;

     label14:
        $z0 = 0;

        goto label13;

     label15:
        $r1 = $r0.<com.android.commands.monkey.MonkeySourceRandom: java.util.Random mRandom>;

        $i1 = staticinvoke <android.view.KeyEvent: int getMaxKeyCode()>();

        $i1 = $i1 - 1;

        $i1 = virtualinvoke $r1.<java.util.Random: int nextInt(int)>($i1);

        $i1 = $i1 + 1;

        goto label08;
    }

    private void generateMotionEvent(java.util.Random, boolean)
    {
        com.android.commands.monkey.MonkeySourceRandom $r0;
        java.util.Random $r1;
        boolean $z0;
        android.view.WindowManagerImpl $r2;
        android.view.Display $r3;
        int $i0, $i1, $i6;
        float $f0, $f1, $f2;
        long $l2, $l3;
        byte $b5;
        com.android.commands.monkey.MonkeyMotionEvent $r4;
        java.util.LinkedList $r5;

        $r0 := @this: com.android.commands.monkey.MonkeySourceRandom;

        $r1 := @parameter0: java.util.Random;

        $z0 := @parameter1: boolean;

        $r2 = staticinvoke <android.view.WindowManagerImpl: android.view.WindowManagerImpl getDefault()>();

        $r3 = virtualinvoke $r2.<android.view.WindowManagerImpl: android.view.Display getDefaultDisplay()>();

        $i0 = virtualinvoke $r1.<java.util.Random: int nextInt()>();

        $i1 = virtualinvoke $r3.<android.view.Display: int getWidth()>();

        $i0 = $i0 % $i1;

        $i0 = staticinvoke <java.lang.Math: int abs(int)>($i0);

        $f0 = (float) $i0;

        $i0 = virtualinvoke $r1.<java.util.Random: int nextInt()>();

        $i1 = virtualinvoke $r3.<android.view.Display: int getHeight()>();

        $i0 = $i0 % $i1;

        $i0 = staticinvoke <java.lang.Math: int abs(int)>($i0);

        $f1 = (float) $i0;

        $l2 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $l3 = $l2;

        $b5 = $l2 cmp -1L;

        if $b5 != 0 goto label1;

        $l3 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

     label1:
        $r4 = new com.android.commands.monkey.MonkeyMotionEvent;

        specialinvoke $r4.<com.android.commands.monkey.MonkeyMotionEvent: void <init>(int,long,int,float,float,int)>(1, $l3, 0, $f0, $f1, 0);

        virtualinvoke $r4.<com.android.commands.monkey.MonkeyMotionEvent: void setIntermediateNote(boolean)>(0);

        $r5 = $r0.<com.android.commands.monkey.MonkeySourceRandom: java.util.LinkedList mQ>;

        virtualinvoke $r5.<java.util.LinkedList: void addLast(java.lang.Object)>($r4);

        if $z0 == 0 goto label3;

        $i0 = virtualinvoke $r1.<java.util.Random: int nextInt(int)>(10);

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label3;

        $i6 = virtualinvoke $r1.<java.util.Random: int nextInt()>();

        $i6 = $i6 % 10;

        $f2 = (float) $i6;

        $f0 = $f2 + $f0;

        $i6 = virtualinvoke $r3.<android.view.Display: int getWidth()>();

        $f2 = (float) $i6;

        $f0 = $f0 % $f2;

        $i6 = virtualinvoke $r1.<java.util.Random: int nextInt()>();

        $i6 = $i6 % 10;

        $f2 = (float) $i6;

        $f1 = $f2 + $f1;

        $i6 = virtualinvoke $r3.<android.view.Display: int getHeight()>();

        $f2 = (float) $i6;

        $f1 = $f1 % $f2;

        $r4 = new com.android.commands.monkey.MonkeyMotionEvent;

        specialinvoke $r4.<com.android.commands.monkey.MonkeyMotionEvent: void <init>(int,long,int,float,float,int)>(1, $l3, 2, $f0, $f1, 0);

        virtualinvoke $r4.<com.android.commands.monkey.MonkeyMotionEvent: void setIntermediateNote(boolean)>(1);

        $r5 = $r0.<com.android.commands.monkey.MonkeySourceRandom: java.util.LinkedList mQ>;

        virtualinvoke $r5.<java.util.LinkedList: void addLast(java.lang.Object)>($r4);

        $i1 = $i1 + 1;

        goto label2;

     label3:
        $r4 = new com.android.commands.monkey.MonkeyMotionEvent;

        specialinvoke $r4.<com.android.commands.monkey.MonkeyMotionEvent: void <init>(int,long,int,float,float,int)>(1, $l3, 1, $f0, $f1, 0);

        virtualinvoke $r4.<com.android.commands.monkey.MonkeyMotionEvent: void setIntermediateNote(boolean)>(0);

        $r5 = $r0.<com.android.commands.monkey.MonkeySourceRandom: java.util.LinkedList mQ>;

        virtualinvoke $r5.<java.util.LinkedList: void addLast(java.lang.Object)>($r4);

        specialinvoke $r0.<com.android.commands.monkey.MonkeySourceRandom: void addThrottle()>();

        return;
    }

    private void generateTrackballEvent(java.util.Random)
    {
        com.android.commands.monkey.MonkeySourceRandom $r0;
        java.util.Random $r1;
        int $i0, $i1, $i2;
        android.view.WindowManagerImpl $r2;
        com.android.commands.monkey.MonkeyMotionEvent $r3;
        float $f0, $f1;
        boolean $z0;
        java.util.LinkedList $r4;
        long $l3;

        $r0 := @this: com.android.commands.monkey.MonkeySourceRandom;

        $r1 := @parameter0: java.util.Random;

        $r2 = staticinvoke <android.view.WindowManagerImpl: android.view.WindowManagerImpl getDefault()>();

        virtualinvoke $r2.<android.view.WindowManagerImpl: android.view.Display getDefaultDisplay()>();

        virtualinvoke $r1.<java.util.Random: int nextInt(int)>(10);

        $i2 = 0;

     label1:
        if $i2 >= 10 goto label4;

        $i0 = virtualinvoke $r1.<java.util.Random: int nextInt(int)>(10);

        $i0 = $i0 - 5;

        $i1 = virtualinvoke $r1.<java.util.Random: int nextInt(int)>(10);

        $i1 = $i1 - 5;

        $r3 = new com.android.commands.monkey.MonkeyMotionEvent;

        $f0 = (float) $i0;

        $f1 = (float) $i1;

        specialinvoke $r3.<com.android.commands.monkey.MonkeyMotionEvent: void <init>(int,long,int,float,float,int)>(2, -1L, 2, $f0, $f1, 0);

        if $i2 <= 0 goto label3;

        $z0 = 1;

     label2:
        virtualinvoke $r3.<com.android.commands.monkey.MonkeyMotionEvent: void setIntermediateNote(boolean)>($z0);

        $r4 = $r0.<com.android.commands.monkey.MonkeySourceRandom: java.util.LinkedList mQ>;

        virtualinvoke $r4.<java.util.LinkedList: void addLast(java.lang.Object)>($r3);

        $i2 = $i2 + 1;

        goto label1;

     label3:
        $z0 = 0;

        goto label2;

     label4:
        $i2 = virtualinvoke $r1.<java.util.Random: int nextInt(int)>(10);

        if $i2 != 0 goto label5;

        $l3 = staticinvoke <android.os.SystemClock: long uptimeMillis()>();

        $r3 = new com.android.commands.monkey.MonkeyMotionEvent;

        specialinvoke $r3.<com.android.commands.monkey.MonkeyMotionEvent: void <init>(int,long,int,float,float,int)>(2, $l3, 0, 0.0F, 0.0F, 0);

        virtualinvoke $r3.<com.android.commands.monkey.MonkeyMotionEvent: void setIntermediateNote(boolean)>(1);

        $r4 = $r0.<com.android.commands.monkey.MonkeySourceRandom: java.util.LinkedList mQ>;

        virtualinvoke $r4.<java.util.LinkedList: void addLast(java.lang.Object)>($r3);

        $r3 = new com.android.commands.monkey.MonkeyMotionEvent;

        specialinvoke $r3.<com.android.commands.monkey.MonkeyMotionEvent: void <init>(int,long,int,float,float,int)>(2, $l3, 1, 0.0F, 0.0F, 0);

        virtualinvoke $r3.<com.android.commands.monkey.MonkeyMotionEvent: void setIntermediateNote(boolean)>(0);

        $r4 = $r0.<com.android.commands.monkey.MonkeySourceRandom: java.util.LinkedList mQ>;

        virtualinvoke $r4.<java.util.LinkedList: void addLast(java.lang.Object)>($r3);

     label5:
        specialinvoke $r0.<com.android.commands.monkey.MonkeySourceRandom: void addThrottle()>();

        return;
    }

    public static java.lang.String getKeyName(int)
    {
        int $i0;
        java.lang.String[] $r0;
        java.lang.String $r1;

        $i0 := @parameter0: int;

        $r0 = <com.android.commands.monkey.MonkeySourceRandom: java.lang.String[] KEY_NAMES>;

        $r1 = $r0[$i0];

        return $r1;
    }

    public static java.lang.String getLastKeyName()
    {
        int $i0;
        java.lang.String[] $r0;
        java.lang.String $r1;

        $r0 = <com.android.commands.monkey.MonkeySourceRandom: java.lang.String[] KEY_NAMES>;

        $i0 = staticinvoke <android.view.KeyEvent: int getMaxKeyCode()>();

        $i0 = $i0 + 1;

        $r1 = $r0[$i0];

        return $r1;
    }

    public void generateActivity()
    {
        com.android.commands.monkey.MonkeySourceRandom $r0;
        com.android.commands.monkey.MonkeyActivityEvent $r1;
        java.util.ArrayList $r2, $r4;
        java.util.Random $r3;
        int $i0;
        java.lang.Object $r5;
        android.content.ComponentName $r6;
        java.util.LinkedList $r7;

        $r0 := @this: com.android.commands.monkey.MonkeySourceRandom;

        $r1 = new com.android.commands.monkey.MonkeyActivityEvent;

        $r2 = $r0.<com.android.commands.monkey.MonkeySourceRandom: java.util.ArrayList mMainApps>;

        $r3 = $r0.<com.android.commands.monkey.MonkeySourceRandom: java.util.Random mRandom>;

        $r4 = $r0.<com.android.commands.monkey.MonkeySourceRandom: java.util.ArrayList mMainApps>;

        $i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        $i0 = virtualinvoke $r3.<java.util.Random: int nextInt(int)>($i0);

        $r5 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r6 = (android.content.ComponentName) $r5;

        specialinvoke $r1.<com.android.commands.monkey.MonkeyActivityEvent: void <init>(android.content.ComponentName)>($r6);

        $r7 = $r0.<com.android.commands.monkey.MonkeySourceRandom: java.util.LinkedList mQ>;

        virtualinvoke $r7.<java.util.LinkedList: void addLast(java.lang.Object)>($r1);

        return;
    }

    public com.android.commands.monkey.MonkeyEvent getNextEvent()
    {
        com.android.commands.monkey.MonkeySourceRandom $r0;
        java.util.LinkedList $r1;
        boolean $z0;
        int $i0;
        java.lang.Object $r2;
        com.android.commands.monkey.MonkeyEvent $r3;

        $r0 := @this: com.android.commands.monkey.MonkeySourceRandom;

        $r1 = $r0.<com.android.commands.monkey.MonkeySourceRandom: java.util.LinkedList mQ>;

        $z0 = virtualinvoke $r1.<java.util.AbstractCollection: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        specialinvoke $r0.<com.android.commands.monkey.MonkeySourceRandom: void generateEvents()>();

     label1:
        $i0 = $r0.<com.android.commands.monkey.MonkeySourceRandom: int mEventCount>;

        $i0 = $i0 + 1;

        $r0.<com.android.commands.monkey.MonkeySourceRandom: int mEventCount> = $i0;

        $r1 = $r0.<com.android.commands.monkey.MonkeySourceRandom: java.util.LinkedList mQ>;

        $r2 = virtualinvoke $r1.<java.util.LinkedList: java.lang.Object getFirst()>();

        $r3 = (com.android.commands.monkey.MonkeyEvent) $r2;

        $r1 = $r0.<com.android.commands.monkey.MonkeySourceRandom: java.util.LinkedList mQ>;

        virtualinvoke $r1.<java.util.LinkedList: java.lang.Object removeFirst()>();

        return $r3;
    }

    public void setFactors(int, float)
    {
        com.android.commands.monkey.MonkeySourceRandom $r0;
        int $i0;
        float $f0;
        float[] $r1;

        $r0 := @this: com.android.commands.monkey.MonkeySourceRandom;

        $i0 := @parameter0: int;

        $f0 := @parameter1: float;

        $r1 = $r0.<com.android.commands.monkey.MonkeySourceRandom: float[] mFactors>;

        $r1[$i0] = $f0;

        return;
    }

    public void setFactors(float[])
    {
        com.android.commands.monkey.MonkeySourceRandom $r0;
        float[] $r1, $r2;
        float $f0;
        int $i0, $i1;

        $r0 := @this: com.android.commands.monkey.MonkeySourceRandom;

        $r1 := @parameter0: float[];

        $i0 = 9;

        $i1 = lengthof $r1;

        if $i1 >= 9 goto label1;

        $i0 = lengthof $r1;

     label1:
        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label3;

        $r2 = $r0.<com.android.commands.monkey.MonkeySourceRandom: float[] mFactors>;

        $f0 = $r1[$i1];

        $r2[$i1] = $f0;

        $i1 = $i1 + 1;

        goto label2;

     label3:
        return;
    }

    public void setVerbose(int)
    {
        com.android.commands.monkey.MonkeySourceRandom $r0;
        int $i0;

        $r0 := @this: com.android.commands.monkey.MonkeySourceRandom;

        $i0 := @parameter0: int;

        $r0.<com.android.commands.monkey.MonkeySourceRandom: int mVerbose> = $i0;

        return;
    }

    public boolean validate()
    {
        com.android.commands.monkey.MonkeySourceRandom $r0;
        boolean $z0;

        $r0 := @this: com.android.commands.monkey.MonkeySourceRandom;

        $z0 = specialinvoke $r0.<com.android.commands.monkey.MonkeySourceRandom: boolean adjustEventFactors()>();

        return $z0;
    }
}
