public interface  com.google.googlenav.proto.LocationUpdateRequestProto extends java.lang.Object
{
    public static final int ACCURACY;
    public static final int CENTER_POINT;
    public static final int CHECK_PENDING_INVITES;
    public static final int FORCED;
    public static final int NEXT_REPORTING_INTERVAL;
    public static final int SOURCE;

    public static void <clinit>()
    {
        <com.google.googlenav.proto.LocationUpdateRequestProto: int SOURCE> = 3;

        <com.google.googlenav.proto.LocationUpdateRequestProto: int NEXT_REPORTING_INTERVAL> = 5;

        <com.google.googlenav.proto.LocationUpdateRequestProto: int FORCED> = 4;

        <com.google.googlenav.proto.LocationUpdateRequestProto: int CHECK_PENDING_INVITES> = 6;

        <com.google.googlenav.proto.LocationUpdateRequestProto: int CENTER_POINT> = 1;

        <com.google.googlenav.proto.LocationUpdateRequestProto: int ACCURACY> = 2;

        return;
    }
}
