public final enum class dalvik.annotation.TestStatus extends java.lang.Enum
{
    private static final dalvik.annotation.TestStatus[] $VALUES;
    public static final enum dalvik.annotation.TestStatus LGTM;
    public static final enum dalvik.annotation.TestStatus TBR;
    public static final enum dalvik.annotation.TestStatus TODO;

    static void <clinit>()
    {
        dalvik.annotation.TestStatus $r0;
        dalvik.annotation.TestStatus[] $r1;

        $r0 = new dalvik.annotation.TestStatus;

        specialinvoke $r0.<dalvik.annotation.TestStatus: void <init>(java.lang.String,int)>("TBR", 0);

        <dalvik.annotation.TestStatus: dalvik.annotation.TestStatus TBR> = $r0;

        $r0 = new dalvik.annotation.TestStatus;

        specialinvoke $r0.<dalvik.annotation.TestStatus: void <init>(java.lang.String,int)>("TODO", 1);

        <dalvik.annotation.TestStatus: dalvik.annotation.TestStatus TODO> = $r0;

        $r0 = new dalvik.annotation.TestStatus;

        specialinvoke $r0.<dalvik.annotation.TestStatus: void <init>(java.lang.String,int)>("LGTM", 2);

        <dalvik.annotation.TestStatus: dalvik.annotation.TestStatus LGTM> = $r0;

        $r1 = newarray (dalvik.annotation.TestStatus)[3];

        $r0 = <dalvik.annotation.TestStatus: dalvik.annotation.TestStatus TBR>;

        $r1[0] = $r0;

        $r0 = <dalvik.annotation.TestStatus: dalvik.annotation.TestStatus TODO>;

        $r1[1] = $r0;

        $r0 = <dalvik.annotation.TestStatus: dalvik.annotation.TestStatus LGTM>;

        $r1[2] = $r0;

        <dalvik.annotation.TestStatus: dalvik.annotation.TestStatus[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        dalvik.annotation.TestStatus $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: dalvik.annotation.TestStatus;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static dalvik.annotation.TestStatus valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        dalvik.annotation.TestStatus $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "dalvik/annotation/TestStatus", $r1);

        $r2 = (dalvik.annotation.TestStatus) $r0;

        return $r2;
    }

    public static final dalvik.annotation.TestStatus[] values()
    {
        java.lang.Object $r0;
        dalvik.annotation.TestStatus[] $r1;

        $r1 = <dalvik.annotation.TestStatus: dalvik.annotation.TestStatus[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (dalvik.annotation.TestStatus[]) $r0;

        return $r1;
    }
}
