public class junit.framework.AssertionFailedError extends java.lang.Error
{

    public void <init>()
    {
        junit.framework.AssertionFailedError $r0;

        $r0 := @this: junit.framework.AssertionFailedError;

        specialinvoke $r0.<java.lang.Error: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        junit.framework.AssertionFailedError $r0;
        java.lang.String $r1;

        $r0 := @this: junit.framework.AssertionFailedError;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>($r1);

        return;
    }
}
