class junit.extensions.ActiveTestSuite$1 extends java.lang.Thread
{
    final junit.extensions.ActiveTestSuite this$0;
    final junit.framework.TestResult val$result;
    final junit.framework.Test val$test;

    void <init>(junit.extensions.ActiveTestSuite, junit.framework.Test, junit.framework.TestResult)
    {
        junit.extensions.ActiveTestSuite$1 $r0;
        junit.extensions.ActiveTestSuite $r1;
        junit.framework.Test $r2;
        junit.framework.TestResult $r3;

        $r0 := @this: junit.extensions.ActiveTestSuite$1;

        $r1 := @parameter0: junit.extensions.ActiveTestSuite;

        $r2 := @parameter1: junit.framework.Test;

        $r3 := @parameter2: junit.framework.TestResult;

        $r0.<junit.extensions.ActiveTestSuite$1: junit.extensions.ActiveTestSuite this$0> = $r1;

        $r0.<junit.extensions.ActiveTestSuite$1: junit.framework.Test val$test> = $r2;

        $r0.<junit.extensions.ActiveTestSuite$1: junit.framework.TestResult val$result> = $r3;

        specialinvoke $r0.<java.lang.Thread: void <init>()>();

        return;
    }

    public void run()
    {
        junit.extensions.ActiveTestSuite$1 $r0;
        junit.framework.Test $r1;
        junit.framework.TestResult $r2;
        junit.extensions.ActiveTestSuite $r3;
        java.lang.Throwable $r4;

        $r0 := @this: junit.extensions.ActiveTestSuite$1;

     label1:
        $r1 = $r0.<junit.extensions.ActiveTestSuite$1: junit.framework.Test val$test>;

        $r2 = $r0.<junit.extensions.ActiveTestSuite$1: junit.framework.TestResult val$result>;

        interfaceinvoke $r1.<junit.framework.Test: void run(junit.framework.TestResult)>($r2);

     label2:
        $r3 = $r0.<junit.extensions.ActiveTestSuite$1: junit.extensions.ActiveTestSuite this$0>;

        $r1 = $r0.<junit.extensions.ActiveTestSuite$1: junit.framework.Test val$test>;

        virtualinvoke $r3.<junit.extensions.ActiveTestSuite: void runFinished(junit.framework.Test)>($r1);

        return;

     label3:
        $r4 := @caughtexception;

        $r3 = $r0.<junit.extensions.ActiveTestSuite$1: junit.extensions.ActiveTestSuite this$0>;

        $r1 = $r0.<junit.extensions.ActiveTestSuite$1: junit.framework.Test val$test>;

        virtualinvoke $r3.<junit.extensions.ActiveTestSuite: void runFinished(junit.framework.Test)>($r1);

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
