public class org.bouncycastle.asn1.ocsp.OCSPRequest extends org.bouncycastle.asn1.ASN1Encodable
{
    org.bouncycastle.asn1.ocsp.Signature optionalSignature;
    org.bouncycastle.asn1.ocsp.TBSRequest tbsRequest;

    public void <init>(org.bouncycastle.asn1.ASN1Sequence)
    {
        org.bouncycastle.asn1.ocsp.OCSPRequest $r0;
        org.bouncycastle.asn1.ASN1Sequence $r1;
        org.bouncycastle.asn1.DEREncodable $r2;
        org.bouncycastle.asn1.ocsp.TBSRequest $r3;
        int $i0;
        org.bouncycastle.asn1.ASN1TaggedObject $r4;
        org.bouncycastle.asn1.ocsp.Signature $r5;

        $r0 := @this: org.bouncycastle.asn1.ocsp.OCSPRequest;

        $r1 := @parameter0: org.bouncycastle.asn1.ASN1Sequence;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(0);

        $r3 = staticinvoke <org.bouncycastle.asn1.ocsp.TBSRequest: org.bouncycastle.asn1.ocsp.TBSRequest getInstance(java.lang.Object)>($r2);

        $r0.<org.bouncycastle.asn1.ocsp.OCSPRequest: org.bouncycastle.asn1.ocsp.TBSRequest tbsRequest> = $r3;

        $i0 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: int size()>();

        if $i0 != 2 goto label1;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(1);

        $r4 = (org.bouncycastle.asn1.ASN1TaggedObject) $r2;

        $r5 = staticinvoke <org.bouncycastle.asn1.ocsp.Signature: org.bouncycastle.asn1.ocsp.Signature getInstance(org.bouncycastle.asn1.ASN1TaggedObject,boolean)>($r4, 1);

        $r0.<org.bouncycastle.asn1.ocsp.OCSPRequest: org.bouncycastle.asn1.ocsp.Signature optionalSignature> = $r5;

        return;

     label1:
        return;
    }

    public void <init>(org.bouncycastle.asn1.ocsp.TBSRequest, org.bouncycastle.asn1.ocsp.Signature)
    {
        org.bouncycastle.asn1.ocsp.OCSPRequest $r0;
        org.bouncycastle.asn1.ocsp.TBSRequest $r1;
        org.bouncycastle.asn1.ocsp.Signature $r2;

        $r0 := @this: org.bouncycastle.asn1.ocsp.OCSPRequest;

        $r1 := @parameter0: org.bouncycastle.asn1.ocsp.TBSRequest;

        $r2 := @parameter1: org.bouncycastle.asn1.ocsp.Signature;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r0.<org.bouncycastle.asn1.ocsp.OCSPRequest: org.bouncycastle.asn1.ocsp.TBSRequest tbsRequest> = $r1;

        $r0.<org.bouncycastle.asn1.ocsp.OCSPRequest: org.bouncycastle.asn1.ocsp.Signature optionalSignature> = $r2;

        return;
    }

    public static org.bouncycastle.asn1.ocsp.OCSPRequest getInstance(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        org.bouncycastle.asn1.ocsp.OCSPRequest $r1;
        org.bouncycastle.asn1.ASN1Sequence $r2;
        java.lang.IllegalArgumentException $r3;

        $r0 := @parameter0: java.lang.Object;

        if $r0 == null goto label1;

        $z0 = $r0 instanceof org.bouncycastle.asn1.ocsp.OCSPRequest;

        if $z0 == 0 goto label2;

     label1:
        $r1 = (org.bouncycastle.asn1.ocsp.OCSPRequest) $r0;

        return $r1;

     label2:
        $z0 = $r0 instanceof org.bouncycastle.asn1.ASN1Sequence;

        if $z0 == 0 goto label3;

        $r1 = new org.bouncycastle.asn1.ocsp.OCSPRequest;

        $r2 = (org.bouncycastle.asn1.ASN1Sequence) $r0;

        specialinvoke $r1.<org.bouncycastle.asn1.ocsp.OCSPRequest: void <init>(org.bouncycastle.asn1.ASN1Sequence)>($r2);

        return $r1;

     label3:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("unknown object in factory");

        throw $r3;
    }

    public static org.bouncycastle.asn1.ocsp.OCSPRequest getInstance(org.bouncycastle.asn1.ASN1TaggedObject, boolean)
    {
        org.bouncycastle.asn1.ASN1TaggedObject $r0;
        boolean $z0;
        org.bouncycastle.asn1.ASN1Sequence $r1;
        org.bouncycastle.asn1.ocsp.OCSPRequest $r2;

        $r0 := @parameter0: org.bouncycastle.asn1.ASN1TaggedObject;

        $z0 := @parameter1: boolean;

        $r1 = staticinvoke <org.bouncycastle.asn1.ASN1Sequence: org.bouncycastle.asn1.ASN1Sequence getInstance(org.bouncycastle.asn1.ASN1TaggedObject,boolean)>($r0, $z0);

        $r2 = staticinvoke <org.bouncycastle.asn1.ocsp.OCSPRequest: org.bouncycastle.asn1.ocsp.OCSPRequest getInstance(java.lang.Object)>($r1);

        return $r2;
    }

    public org.bouncycastle.asn1.ocsp.Signature getOptionalSignature()
    {
        org.bouncycastle.asn1.ocsp.OCSPRequest $r0;
        org.bouncycastle.asn1.ocsp.Signature r1;

        $r0 := @this: org.bouncycastle.asn1.ocsp.OCSPRequest;

        r1 = $r0.<org.bouncycastle.asn1.ocsp.OCSPRequest: org.bouncycastle.asn1.ocsp.Signature optionalSignature>;

        return r1;
    }

    public org.bouncycastle.asn1.ocsp.TBSRequest getTbsRequest()
    {
        org.bouncycastle.asn1.ocsp.OCSPRequest $r0;
        org.bouncycastle.asn1.ocsp.TBSRequest r1;

        $r0 := @this: org.bouncycastle.asn1.ocsp.OCSPRequest;

        r1 = $r0.<org.bouncycastle.asn1.ocsp.OCSPRequest: org.bouncycastle.asn1.ocsp.TBSRequest tbsRequest>;

        return r1;
    }

    public org.bouncycastle.asn1.DERObject toASN1Object()
    {
        org.bouncycastle.asn1.ocsp.OCSPRequest $r0;
        org.bouncycastle.asn1.ASN1EncodableVector $r1;
        org.bouncycastle.asn1.ocsp.Signature $r2;
        org.bouncycastle.asn1.ocsp.TBSRequest $r3;
        org.bouncycastle.asn1.DERTaggedObject $r4;
        org.bouncycastle.asn1.DERSequence $r5;

        $r0 := @this: org.bouncycastle.asn1.ocsp.OCSPRequest;

        $r1 = new org.bouncycastle.asn1.ASN1EncodableVector;

        specialinvoke $r1.<org.bouncycastle.asn1.ASN1EncodableVector: void <init>()>();

        $r3 = $r0.<org.bouncycastle.asn1.ocsp.OCSPRequest: org.bouncycastle.asn1.ocsp.TBSRequest tbsRequest>;

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r3);

        $r2 = $r0.<org.bouncycastle.asn1.ocsp.OCSPRequest: org.bouncycastle.asn1.ocsp.Signature optionalSignature>;

        if $r2 == null goto label1;

        $r4 = new org.bouncycastle.asn1.DERTaggedObject;

        $r2 = $r0.<org.bouncycastle.asn1.ocsp.OCSPRequest: org.bouncycastle.asn1.ocsp.Signature optionalSignature>;

        specialinvoke $r4.<org.bouncycastle.asn1.DERTaggedObject: void <init>(boolean,int,org.bouncycastle.asn1.DEREncodable)>(1, 0, $r2);

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r4);

     label1:
        $r5 = new org.bouncycastle.asn1.DERSequence;

        specialinvoke $r5.<org.bouncycastle.asn1.DERSequence: void <init>(org.bouncycastle.asn1.DEREncodableVector)>($r1);

        return $r5;
    }
}
