public class org.apache.harmony.security.x509.tsp.PKIStatusInfo extends java.lang.Object
{
    public static final org.apache.harmony.security.asn1.ASN1Sequence ASN1;
    private final org.apache.harmony.security.x509.tsp.PKIFailureInfo failInfo;
    private final org.apache.harmony.security.x509.tsp.PKIStatus status;
    private final java.util.List statusString;

    static void <clinit>()
    {
        org.apache.harmony.security.x509.tsp.PKIStatusInfo$1 $r0;
        org.apache.harmony.security.asn1.ASN1StringType $r1;
        org.apache.harmony.security.asn1.ASN1Type[] $r2;
        org.apache.harmony.security.asn1.ASN1Integer $r3;
        org.apache.harmony.security.asn1.ASN1SequenceOf $r4;
        org.apache.harmony.security.asn1.ASN1BitString $r5;

        $r0 = new org.apache.harmony.security.x509.tsp.PKIStatusInfo$1;

        $r2 = newarray (org.apache.harmony.security.asn1.ASN1Type)[3];

        $r3 = staticinvoke <org.apache.harmony.security.asn1.ASN1Integer: org.apache.harmony.security.asn1.ASN1Integer getInstance()>();

        $r2[0] = $r3;

        $r4 = new org.apache.harmony.security.asn1.ASN1SequenceOf;

        $r1 = <org.apache.harmony.security.asn1.ASN1StringType: org.apache.harmony.security.asn1.ASN1StringType UTF8STRING>;

        specialinvoke $r4.<org.apache.harmony.security.asn1.ASN1SequenceOf: void <init>(org.apache.harmony.security.asn1.ASN1Type)>($r1);

        $r2[1] = $r4;

        $r5 = staticinvoke <org.apache.harmony.security.asn1.ASN1BitString: org.apache.harmony.security.asn1.ASN1BitString getInstance()>();

        $r2[2] = $r5;

        specialinvoke $r0.<org.apache.harmony.security.x509.tsp.PKIStatusInfo$1: void <init>(org.apache.harmony.security.asn1.ASN1Type[])>($r2);

        <org.apache.harmony.security.x509.tsp.PKIStatusInfo: org.apache.harmony.security.asn1.ASN1Sequence ASN1> = $r0;

        return;
    }

    public void <init>(org.apache.harmony.security.x509.tsp.PKIStatus, java.util.List, org.apache.harmony.security.x509.tsp.PKIFailureInfo)
    {
        org.apache.harmony.security.x509.tsp.PKIStatusInfo $r0;
        org.apache.harmony.security.x509.tsp.PKIStatus $r1;
        java.util.List $r2;
        org.apache.harmony.security.x509.tsp.PKIFailureInfo $r3;

        $r0 := @this: org.apache.harmony.security.x509.tsp.PKIStatusInfo;

        $r1 := @parameter0: org.apache.harmony.security.x509.tsp.PKIStatus;

        $r2 := @parameter1: java.util.List;

        $r3 := @parameter2: org.apache.harmony.security.x509.tsp.PKIFailureInfo;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.harmony.security.x509.tsp.PKIStatusInfo: org.apache.harmony.security.x509.tsp.PKIStatus status> = $r1;

        $r0.<org.apache.harmony.security.x509.tsp.PKIStatusInfo: java.util.List statusString> = $r2;

        $r0.<org.apache.harmony.security.x509.tsp.PKIStatusInfo: org.apache.harmony.security.x509.tsp.PKIFailureInfo failInfo> = $r3;

        return;
    }

    static org.apache.harmony.security.x509.tsp.PKIStatus access$000(org.apache.harmony.security.x509.tsp.PKIStatusInfo)
    {
        org.apache.harmony.security.x509.tsp.PKIStatusInfo $r0;
        org.apache.harmony.security.x509.tsp.PKIStatus r1;

        $r0 := @parameter0: org.apache.harmony.security.x509.tsp.PKIStatusInfo;

        r1 = $r0.<org.apache.harmony.security.x509.tsp.PKIStatusInfo: org.apache.harmony.security.x509.tsp.PKIStatus status>;

        return r1;
    }

    static java.util.List access$100(org.apache.harmony.security.x509.tsp.PKIStatusInfo)
    {
        org.apache.harmony.security.x509.tsp.PKIStatusInfo $r0;
        java.util.List r1;

        $r0 := @parameter0: org.apache.harmony.security.x509.tsp.PKIStatusInfo;

        r1 = $r0.<org.apache.harmony.security.x509.tsp.PKIStatusInfo: java.util.List statusString>;

        return r1;
    }

    static org.apache.harmony.security.x509.tsp.PKIFailureInfo access$200(org.apache.harmony.security.x509.tsp.PKIStatusInfo)
    {
        org.apache.harmony.security.x509.tsp.PKIStatusInfo $r0;
        org.apache.harmony.security.x509.tsp.PKIFailureInfo r1;

        $r0 := @parameter0: org.apache.harmony.security.x509.tsp.PKIStatusInfo;

        r1 = $r0.<org.apache.harmony.security.x509.tsp.PKIStatusInfo: org.apache.harmony.security.x509.tsp.PKIFailureInfo failInfo>;

        return r1;
    }

    public org.apache.harmony.security.x509.tsp.PKIFailureInfo getFailInfo()
    {
        org.apache.harmony.security.x509.tsp.PKIStatusInfo $r0;
        org.apache.harmony.security.x509.tsp.PKIFailureInfo r1;

        $r0 := @this: org.apache.harmony.security.x509.tsp.PKIStatusInfo;

        r1 = $r0.<org.apache.harmony.security.x509.tsp.PKIStatusInfo: org.apache.harmony.security.x509.tsp.PKIFailureInfo failInfo>;

        return r1;
    }

    public org.apache.harmony.security.x509.tsp.PKIStatus getStatus()
    {
        org.apache.harmony.security.x509.tsp.PKIStatusInfo $r0;
        org.apache.harmony.security.x509.tsp.PKIStatus r1;

        $r0 := @this: org.apache.harmony.security.x509.tsp.PKIStatusInfo;

        r1 = $r0.<org.apache.harmony.security.x509.tsp.PKIStatusInfo: org.apache.harmony.security.x509.tsp.PKIStatus status>;

        return r1;
    }

    public java.util.List getStatusString()
    {
        org.apache.harmony.security.x509.tsp.PKIStatusInfo $r0;
        java.util.List r1;

        $r0 := @this: org.apache.harmony.security.x509.tsp.PKIStatusInfo;

        r1 = $r0.<org.apache.harmony.security.x509.tsp.PKIStatusInfo: java.util.List statusString>;

        return r1;
    }

    public java.lang.String toString()
    {
        org.apache.harmony.security.x509.tsp.PKIStatusInfo $r0;
        java.lang.StringBuffer $r1;
        java.lang.String $r2;
        org.apache.harmony.security.x509.tsp.PKIStatus $r3;
        java.util.List $r4;
        org.apache.harmony.security.x509.tsp.PKIFailureInfo $r5;

        $r0 := @this: org.apache.harmony.security.x509.tsp.PKIStatusInfo;

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("-- PKIStatusInfo:");

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\nPKIStatus : ");

        $r3 = $r0.<org.apache.harmony.security.x509.tsp.PKIStatusInfo: org.apache.harmony.security.x509.tsp.PKIStatus status>;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r3);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\nstatusString:  ");

        $r4 = $r0.<org.apache.harmony.security.x509.tsp.PKIStatusInfo: java.util.List statusString>;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r4);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\nfailInfo:  ");

        $r5 = $r0.<org.apache.harmony.security.x509.tsp.PKIStatusInfo: org.apache.harmony.security.x509.tsp.PKIFailureInfo failInfo>;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r5);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n-- PKIStatusInfo End\n");

        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r2;
    }
}
