public class org.bouncycastle.asn1.x509.Time extends org.bouncycastle.asn1.ASN1Encodable implements org.bouncycastle.asn1.ASN1Choice
{
    org.bouncycastle.asn1.DERObject time;

    public void <init>(java.util.Date)
    {
        org.bouncycastle.asn1.x509.Time $r0;
        java.util.Date $r1;
        java.text.SimpleDateFormat $r2;
        java.util.SimpleTimeZone $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r5, $r6;
        int $i0;
        org.bouncycastle.asn1.DERGeneralizedTime $r7;
        org.bouncycastle.asn1.DERUTCTime $r8;

        $r0 := @this: org.bouncycastle.asn1.x509.Time;

        $r1 := @parameter0: java.util.Date;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r3 = new java.util.SimpleTimeZone;

        specialinvoke $r3.<java.util.SimpleTimeZone: void <init>(int,java.lang.String)>(0, "Z");

        $r2 = new java.text.SimpleDateFormat;

        specialinvoke $r2.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("yyyyMMddHHmmss");

        virtualinvoke $r2.<java.text.DateFormat: void setTimeZone(java.util.TimeZone)>($r3);

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r2.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Z");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = virtualinvoke $r5.<java.lang.String: java.lang.String substring(int,int)>(0, 4);

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

        if $i0 < 1950 goto label1;

        if $i0 <= 2049 goto label2;

     label1:
        $r7 = new org.bouncycastle.asn1.DERGeneralizedTime;

        specialinvoke $r7.<org.bouncycastle.asn1.DERGeneralizedTime: void <init>(java.lang.String)>($r5);

        $r0.<org.bouncycastle.asn1.x509.Time: org.bouncycastle.asn1.DERObject time> = $r7;

        return;

     label2:
        $r8 = new org.bouncycastle.asn1.DERUTCTime;

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String substring(int)>(2);

        specialinvoke $r8.<org.bouncycastle.asn1.DERUTCTime: void <init>(java.lang.String)>($r5);

        $r0.<org.bouncycastle.asn1.x509.Time: org.bouncycastle.asn1.DERObject time> = $r8;

        return;
    }

    public void <init>(org.bouncycastle.asn1.DERObject)
    {
        org.bouncycastle.asn1.x509.Time $r0;
        org.bouncycastle.asn1.DERObject $r1;
        boolean $z0;
        java.lang.IllegalArgumentException $r2;

        $r0 := @this: org.bouncycastle.asn1.x509.Time;

        $r1 := @parameter0: org.bouncycastle.asn1.DERObject;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $z0 = $r1 instanceof org.bouncycastle.asn1.DERUTCTime;

        if $z0 != 0 goto label1;

        $z0 = $r1 instanceof org.bouncycastle.asn1.DERGeneralizedTime;

        if $z0 != 0 goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("unknown object passed to Time");

        throw $r2;

     label1:
        $r0.<org.bouncycastle.asn1.x509.Time: org.bouncycastle.asn1.DERObject time> = $r1;

        return;
    }

    public static org.bouncycastle.asn1.x509.Time getInstance(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        org.bouncycastle.asn1.x509.Time $r1;
        org.bouncycastle.asn1.DERUTCTime $r2;
        org.bouncycastle.asn1.DERGeneralizedTime $r3;
        java.lang.IllegalArgumentException $r4;

        $r0 := @parameter0: java.lang.Object;

        $z0 = $r0 instanceof org.bouncycastle.asn1.x509.Time;

        if $z0 == 0 goto label1;

        $r1 = (org.bouncycastle.asn1.x509.Time) $r0;

        return $r1;

     label1:
        $z0 = $r0 instanceof org.bouncycastle.asn1.DERUTCTime;

        if $z0 == 0 goto label2;

        $r1 = new org.bouncycastle.asn1.x509.Time;

        $r2 = (org.bouncycastle.asn1.DERUTCTime) $r0;

        specialinvoke $r1.<org.bouncycastle.asn1.x509.Time: void <init>(org.bouncycastle.asn1.DERObject)>($r2);

        return $r1;

     label2:
        $z0 = $r0 instanceof org.bouncycastle.asn1.DERGeneralizedTime;

        if $z0 == 0 goto label3;

        $r1 = new org.bouncycastle.asn1.x509.Time;

        $r3 = (org.bouncycastle.asn1.DERGeneralizedTime) $r0;

        specialinvoke $r1.<org.bouncycastle.asn1.x509.Time: void <init>(org.bouncycastle.asn1.DERObject)>($r3);

        return $r1;

     label3:
        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("unknown object in factory");

        throw $r4;
    }

    public static org.bouncycastle.asn1.x509.Time getInstance(org.bouncycastle.asn1.ASN1TaggedObject, boolean)
    {
        org.bouncycastle.asn1.ASN1TaggedObject $r0;
        boolean $z0;
        org.bouncycastle.asn1.DERObject $r1;
        org.bouncycastle.asn1.x509.Time $r2;

        $r0 := @parameter0: org.bouncycastle.asn1.ASN1TaggedObject;

        $z0 := @parameter1: boolean;

        $r1 = virtualinvoke $r0.<org.bouncycastle.asn1.ASN1TaggedObject: org.bouncycastle.asn1.DERObject getObject()>();

        $r2 = staticinvoke <org.bouncycastle.asn1.x509.Time: org.bouncycastle.asn1.x509.Time getInstance(java.lang.Object)>($r1);

        return $r2;
    }

    public java.util.Date getDate()
    {
        org.bouncycastle.asn1.x509.Time $r0;
        java.text.SimpleDateFormat $r1;
        java.text.ParsePosition $r2;
        java.lang.String $r3;
        java.util.Date $r4;

        $r0 := @this: org.bouncycastle.asn1.x509.Time;

        $r1 = new java.text.SimpleDateFormat;

        specialinvoke $r1.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("yyyyMMddHHmmssz");

        $r3 = virtualinvoke $r0.<org.bouncycastle.asn1.x509.Time: java.lang.String getTime()>();

        $r2 = new java.text.ParsePosition;

        specialinvoke $r2.<java.text.ParsePosition: void <init>(int)>(0);

        $r4 = virtualinvoke $r1.<java.text.SimpleDateFormat: java.util.Date parse(java.lang.String,java.text.ParsePosition)>($r3, $r2);

        return $r4;
    }

    public java.lang.String getTime()
    {
        org.bouncycastle.asn1.x509.Time $r0;
        org.bouncycastle.asn1.DERObject $r1;
        boolean $z0;
        org.bouncycastle.asn1.DERUTCTime $r2;
        java.lang.String $r3;
        org.bouncycastle.asn1.DERGeneralizedTime $r4;

        $r0 := @this: org.bouncycastle.asn1.x509.Time;

        $r1 = $r0.<org.bouncycastle.asn1.x509.Time: org.bouncycastle.asn1.DERObject time>;

        $z0 = $r1 instanceof org.bouncycastle.asn1.DERUTCTime;

        if $z0 == 0 goto label1;

        $r1 = $r0.<org.bouncycastle.asn1.x509.Time: org.bouncycastle.asn1.DERObject time>;

        $r2 = (org.bouncycastle.asn1.DERUTCTime) $r1;

        $r3 = virtualinvoke $r2.<org.bouncycastle.asn1.DERUTCTime: java.lang.String getAdjustedTime()>();

        return $r3;

     label1:
        $r1 = $r0.<org.bouncycastle.asn1.x509.Time: org.bouncycastle.asn1.DERObject time>;

        $r4 = (org.bouncycastle.asn1.DERGeneralizedTime) $r1;

        $r3 = virtualinvoke $r4.<org.bouncycastle.asn1.DERGeneralizedTime: java.lang.String getTime()>();

        return $r3;
    }

    public org.bouncycastle.asn1.DERObject toASN1Object()
    {
        org.bouncycastle.asn1.x509.Time $r0;
        org.bouncycastle.asn1.DERObject r1;

        $r0 := @this: org.bouncycastle.asn1.x509.Time;

        r1 = $r0.<org.bouncycastle.asn1.x509.Time: org.bouncycastle.asn1.DERObject time>;

        return r1;
    }
}
