public class org.apache.harmony.text.BidiRun extends java.lang.Object
{
    private final int level;
    private final int limit;
    private final int start;

    public void <init>(int, int, int)
    {
        org.apache.harmony.text.BidiRun $r0;
        int $i0, $i1, $i2;

        $r0 := @this: org.apache.harmony.text.BidiRun;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.harmony.text.BidiRun: int start> = $i0;

        $r0.<org.apache.harmony.text.BidiRun: int limit> = $i1;

        $r0.<org.apache.harmony.text.BidiRun: int level> = $i2;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.harmony.text.BidiRun $r0, $r3;
        java.lang.Class $r1;
        java.lang.Object $r2;
        int $i0, $i1;

        $r0 := @this: org.apache.harmony.text.BidiRun;

        $r2 := @parameter0: java.lang.Object;

        if $r2 == null goto label1;

        $r1 = virtualinvoke $r2.<java.lang.Object: java.lang.Class getClass()>();

        if $r1 == class "org/apache/harmony/text/BidiRun" goto label2;

     label1:
        return 0;

     label2:
        $i0 = $r0.<org.apache.harmony.text.BidiRun: int start>;

        $r3 = (org.apache.harmony.text.BidiRun) $r2;

        $i1 = $r3.<org.apache.harmony.text.BidiRun: int start>;

        if $i0 != $i1 goto label3;

        $i0 = $r0.<org.apache.harmony.text.BidiRun: int limit>;

        $r3 = (org.apache.harmony.text.BidiRun) $r2;

        $i1 = $r3.<org.apache.harmony.text.BidiRun: int limit>;

        if $i0 != $i1 goto label3;

        $i0 = $r0.<org.apache.harmony.text.BidiRun: int level>;

        $r0 = (org.apache.harmony.text.BidiRun) $r2;

        $i1 = $r0.<org.apache.harmony.text.BidiRun: int level>;

        if $i0 != $i1 goto label3;

        return 1;

     label3:
        return 0;
    }

    public int getLevel()
    {
        org.apache.harmony.text.BidiRun $r0;
        int i0;

        $r0 := @this: org.apache.harmony.text.BidiRun;

        i0 = $r0.<org.apache.harmony.text.BidiRun: int level>;

        return i0;
    }

    public int getLimit()
    {
        org.apache.harmony.text.BidiRun $r0;
        int i0;

        $r0 := @this: org.apache.harmony.text.BidiRun;

        i0 = $r0.<org.apache.harmony.text.BidiRun: int limit>;

        return i0;
    }

    public int getStart()
    {
        org.apache.harmony.text.BidiRun $r0;
        int i0;

        $r0 := @this: org.apache.harmony.text.BidiRun;

        i0 = $r0.<org.apache.harmony.text.BidiRun: int start>;

        return i0;
    }
}
