public class org.apache.http.impl.cookie.RFC2109Spec extends org.apache.http.impl.cookie.CookieSpecBase
{
    private static final java.lang.String[] DATE_PATTERNS;
    private static final org.apache.http.cookie.CookiePathComparator PATH_COMPARATOR;
    private final java.lang.String[] datepatterns;
    private final boolean oneHeader;

    static void <clinit>()
    {
        org.apache.http.cookie.CookiePathComparator $r0;
        java.lang.String[] $r1;

        $r0 = new org.apache.http.cookie.CookiePathComparator;

        specialinvoke $r0.<org.apache.http.cookie.CookiePathComparator: void <init>()>();

        <org.apache.http.impl.cookie.RFC2109Spec: org.apache.http.cookie.CookiePathComparator PATH_COMPARATOR> = $r0;

        $r1 = newarray (java.lang.String)[3];

        $r1[0] = "EEE, dd MMM yyyy HH:mm:ss zzz";

        $r1[1] = "EEEE, dd-MMM-yy HH:mm:ss zzz";

        $r1[2] = "EEE MMM d HH:mm:ss yyyy";

        <org.apache.http.impl.cookie.RFC2109Spec: java.lang.String[] DATE_PATTERNS> = $r1;

        return;
    }

    public void <init>()
    {
        org.apache.http.impl.cookie.RFC2109Spec $r0;

        $r0 := @this: org.apache.http.impl.cookie.RFC2109Spec;

        specialinvoke $r0.<org.apache.http.impl.cookie.RFC2109Spec: void <init>(java.lang.String[],boolean)>(null, 0);

        return;
    }

    public void <init>(java.lang.String[], boolean)
    {
        org.apache.http.impl.cookie.RFC2109Spec $r0;
        java.lang.String[] $r1;
        boolean $z0;
        java.lang.Object $r2;
        org.apache.http.impl.cookie.RFC2109VersionHandler $r3;
        org.apache.http.impl.cookie.BasicPathHandler $r4;
        org.apache.http.impl.cookie.RFC2109DomainHandler $r5;
        org.apache.http.impl.cookie.BasicMaxAgeHandler $r6;
        org.apache.http.impl.cookie.BasicSecureHandler $r7;
        org.apache.http.impl.cookie.BasicCommentHandler $r8;
        org.apache.http.impl.cookie.BasicExpiresHandler $r9;

        $r0 := @this: org.apache.http.impl.cookie.RFC2109Spec;

        $r1 := @parameter0: java.lang.String[];

        $z0 := @parameter1: boolean;

        specialinvoke $r0.<org.apache.http.impl.cookie.CookieSpecBase: void <init>()>();

        if $r1 == null goto label2;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (java.lang.String[]) $r2;

        $r0.<org.apache.http.impl.cookie.RFC2109Spec: java.lang.String[] datepatterns> = $r1;

     label1:
        $r0.<org.apache.http.impl.cookie.RFC2109Spec: boolean oneHeader> = $z0;

        $r3 = new org.apache.http.impl.cookie.RFC2109VersionHandler;

        specialinvoke $r3.<org.apache.http.impl.cookie.RFC2109VersionHandler: void <init>()>();

        virtualinvoke $r0.<org.apache.http.impl.cookie.AbstractCookieSpec: void registerAttribHandler(java.lang.String,org.apache.http.cookie.CookieAttributeHandler)>("version", $r3);

        $r4 = new org.apache.http.impl.cookie.BasicPathHandler;

        specialinvoke $r4.<org.apache.http.impl.cookie.BasicPathHandler: void <init>()>();

        virtualinvoke $r0.<org.apache.http.impl.cookie.AbstractCookieSpec: void registerAttribHandler(java.lang.String,org.apache.http.cookie.CookieAttributeHandler)>("path", $r4);

        $r5 = new org.apache.http.impl.cookie.RFC2109DomainHandler;

        specialinvoke $r5.<org.apache.http.impl.cookie.RFC2109DomainHandler: void <init>()>();

        virtualinvoke $r0.<org.apache.http.impl.cookie.AbstractCookieSpec: void registerAttribHandler(java.lang.String,org.apache.http.cookie.CookieAttributeHandler)>("domain", $r5);

        $r6 = new org.apache.http.impl.cookie.BasicMaxAgeHandler;

        specialinvoke $r6.<org.apache.http.impl.cookie.BasicMaxAgeHandler: void <init>()>();

        virtualinvoke $r0.<org.apache.http.impl.cookie.AbstractCookieSpec: void registerAttribHandler(java.lang.String,org.apache.http.cookie.CookieAttributeHandler)>("max-age", $r6);

        $r7 = new org.apache.http.impl.cookie.BasicSecureHandler;

        specialinvoke $r7.<org.apache.http.impl.cookie.BasicSecureHandler: void <init>()>();

        virtualinvoke $r0.<org.apache.http.impl.cookie.AbstractCookieSpec: void registerAttribHandler(java.lang.String,org.apache.http.cookie.CookieAttributeHandler)>("secure", $r7);

        $r8 = new org.apache.http.impl.cookie.BasicCommentHandler;

        specialinvoke $r8.<org.apache.http.impl.cookie.BasicCommentHandler: void <init>()>();

        virtualinvoke $r0.<org.apache.http.impl.cookie.AbstractCookieSpec: void registerAttribHandler(java.lang.String,org.apache.http.cookie.CookieAttributeHandler)>("comment", $r8);

        $r9 = new org.apache.http.impl.cookie.BasicExpiresHandler;

        $r1 = $r0.<org.apache.http.impl.cookie.RFC2109Spec: java.lang.String[] datepatterns>;

        specialinvoke $r9.<org.apache.http.impl.cookie.BasicExpiresHandler: void <init>(java.lang.String[])>($r1);

        virtualinvoke $r0.<org.apache.http.impl.cookie.AbstractCookieSpec: void registerAttribHandler(java.lang.String,org.apache.http.cookie.CookieAttributeHandler)>("expires", $r9);

        return;

     label2:
        $r1 = <org.apache.http.impl.cookie.RFC2109Spec: java.lang.String[] DATE_PATTERNS>;

        $r0.<org.apache.http.impl.cookie.RFC2109Spec: java.lang.String[] datepatterns> = $r1;

        goto label1;
    }

    private java.util.List doFormatManyHeaders(java.util.List)
    {
        org.apache.http.impl.cookie.RFC2109Spec $r0;
        java.util.List $r1;
        org.apache.http.util.CharArrayBuffer $r2;
        java.util.ArrayList $r3;
        int $i0;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        org.apache.http.cookie.Cookie $r6;
        java.lang.String $r7;
        org.apache.http.message.BufferedHeader $r8;

        $r0 := @this: org.apache.http.impl.cookie.RFC2109Spec;

        $r1 := @parameter0: java.util.List;

        $r3 = new java.util.ArrayList;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        specialinvoke $r3.<java.util.ArrayList: void <init>(int)>($i0);

        $r4 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (org.apache.http.cookie.Cookie) $r5;

        $i0 = interfaceinvoke $r6.<org.apache.http.cookie.Cookie: int getVersion()>();

        $r2 = new org.apache.http.util.CharArrayBuffer;

        specialinvoke $r2.<org.apache.http.util.CharArrayBuffer: void <init>(int)>(40);

        virtualinvoke $r2.<org.apache.http.util.CharArrayBuffer: void append(java.lang.String)>("Cookie: ");

        virtualinvoke $r2.<org.apache.http.util.CharArrayBuffer: void append(java.lang.String)>("$Version=");

        $r7 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        virtualinvoke $r2.<org.apache.http.util.CharArrayBuffer: void append(java.lang.String)>($r7);

        virtualinvoke $r2.<org.apache.http.util.CharArrayBuffer: void append(java.lang.String)>("; ");

        virtualinvoke $r0.<org.apache.http.impl.cookie.RFC2109Spec: void formatCookieAsVer(org.apache.http.util.CharArrayBuffer,org.apache.http.cookie.Cookie,int)>($r2, $r6, $i0);

        $r8 = new org.apache.http.message.BufferedHeader;

        specialinvoke $r8.<org.apache.http.message.BufferedHeader: void <init>(org.apache.http.util.CharArrayBuffer)>($r2);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r8);

        goto label1;

     label2:
        return $r3;
    }

    private java.util.List doFormatOneHeader(java.util.List)
    {
        org.apache.http.impl.cookie.RFC2109Spec $r0;
        java.util.List $r1;
        org.apache.http.util.CharArrayBuffer $r2;
        java.util.ArrayList $r3;
        int $i0, $i1;
        java.util.Iterator $r4;
        boolean $z0;
        java.lang.Object $r5;
        org.apache.http.cookie.Cookie $r6;
        java.lang.String $r7;
        org.apache.http.message.BufferedHeader $r8;

        $r0 := @this: org.apache.http.impl.cookie.RFC2109Spec;

        $r1 := @parameter0: java.util.List;

        $i0 = 2147483647;

        $r4 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (org.apache.http.cookie.Cookie) $r5;

        $i1 = interfaceinvoke $r6.<org.apache.http.cookie.Cookie: int getVersion()>();

        if $i1 >= $i0 goto label1;

        $i0 = interfaceinvoke $r6.<org.apache.http.cookie.Cookie: int getVersion()>();

        goto label1;

     label2:
        $r2 = new org.apache.http.util.CharArrayBuffer;

        $i1 = interfaceinvoke $r1.<java.util.List: int size()>();

        $i1 = $i1 * 40;

        specialinvoke $r2.<org.apache.http.util.CharArrayBuffer: void <init>(int)>($i1);

        virtualinvoke $r2.<org.apache.http.util.CharArrayBuffer: void append(java.lang.String)>("Cookie");

        virtualinvoke $r2.<org.apache.http.util.CharArrayBuffer: void append(java.lang.String)>(": ");

        virtualinvoke $r2.<org.apache.http.util.CharArrayBuffer: void append(java.lang.String)>("$Version=");

        $r7 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        virtualinvoke $r2.<org.apache.http.util.CharArrayBuffer: void append(java.lang.String)>($r7);

        $r4 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $r6 = (org.apache.http.cookie.Cookie) $r5;

        virtualinvoke $r2.<org.apache.http.util.CharArrayBuffer: void append(java.lang.String)>("; ");

        virtualinvoke $r0.<org.apache.http.impl.cookie.RFC2109Spec: void formatCookieAsVer(org.apache.http.util.CharArrayBuffer,org.apache.http.cookie.Cookie,int)>($r2, $r6, $i0);

        goto label3;

     label4:
        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>(int)>(1);

        $r8 = new org.apache.http.message.BufferedHeader;

        specialinvoke $r8.<org.apache.http.message.BufferedHeader: void <init>(org.apache.http.util.CharArrayBuffer)>($r2);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r8);

        return $r3;
    }

    protected void formatCookieAsVer(org.apache.http.util.CharArrayBuffer, org.apache.http.cookie.Cookie, int)
    {
        org.apache.http.impl.cookie.RFC2109Spec $r0;
        org.apache.http.util.CharArrayBuffer $r1;
        org.apache.http.cookie.Cookie $r2;
        int $i0;
        java.lang.String $r3, $r4;
        boolean $z0;
        org.apache.http.cookie.ClientCookie $r5;

        $r0 := @this: org.apache.http.impl.cookie.RFC2109Spec;

        $r1 := @parameter0: org.apache.http.util.CharArrayBuffer;

        $r2 := @parameter1: org.apache.http.cookie.Cookie;

        $i0 := @parameter2: int;

        $r3 = interfaceinvoke $r2.<org.apache.http.cookie.Cookie: java.lang.String getName()>();

        $r4 = interfaceinvoke $r2.<org.apache.http.cookie.Cookie: java.lang.String getValue()>();

        virtualinvoke $r0.<org.apache.http.impl.cookie.RFC2109Spec: void formatParamAsVer(org.apache.http.util.CharArrayBuffer,java.lang.String,java.lang.String,int)>($r1, $r3, $r4, $i0);

        $r3 = interfaceinvoke $r2.<org.apache.http.cookie.Cookie: java.lang.String getPath()>();

        if $r3 == null goto label1;

        $z0 = $r2 instanceof org.apache.http.cookie.ClientCookie;

        if $z0 == 0 goto label1;

        $r5 = (org.apache.http.cookie.ClientCookie) $r2;

        $z0 = interfaceinvoke $r5.<org.apache.http.cookie.ClientCookie: boolean containsAttribute(java.lang.String)>("path");

        if $z0 == 0 goto label1;

        virtualinvoke $r1.<org.apache.http.util.CharArrayBuffer: void append(java.lang.String)>("; ");

        $r3 = interfaceinvoke $r2.<org.apache.http.cookie.Cookie: java.lang.String getPath()>();

        virtualinvoke $r0.<org.apache.http.impl.cookie.RFC2109Spec: void formatParamAsVer(org.apache.http.util.CharArrayBuffer,java.lang.String,java.lang.String,int)>($r1, "$Path", $r3, $i0);

     label1:
        $r3 = interfaceinvoke $r2.<org.apache.http.cookie.Cookie: java.lang.String getDomain()>();

        if $r3 == null goto label2;

        $z0 = $r2 instanceof org.apache.http.cookie.ClientCookie;

        if $z0 == 0 goto label3;

        $r5 = (org.apache.http.cookie.ClientCookie) $r2;

        $z0 = interfaceinvoke $r5.<org.apache.http.cookie.ClientCookie: boolean containsAttribute(java.lang.String)>("domain");

        if $z0 == 0 goto label4;

        virtualinvoke $r1.<org.apache.http.util.CharArrayBuffer: void append(java.lang.String)>("; ");

        $r3 = interfaceinvoke $r2.<org.apache.http.cookie.Cookie: java.lang.String getDomain()>();

        virtualinvoke $r0.<org.apache.http.impl.cookie.RFC2109Spec: void formatParamAsVer(org.apache.http.util.CharArrayBuffer,java.lang.String,java.lang.String,int)>($r1, "$Domain", $r3, $i0);

        return;

     label2:
        return;

     label3:
        return;

     label4:
        return;
    }

    public java.util.List formatCookies(java.util.List)
    {
        org.apache.http.impl.cookie.RFC2109Spec $r0;
        java.util.ArrayList $r1;
        java.util.List $r2;
        java.lang.IllegalArgumentException $r3;
        boolean $z0;
        int $i0;
        org.apache.http.cookie.CookiePathComparator $r4;

        $r0 := @this: org.apache.http.impl.cookie.RFC2109Spec;

        $r2 := @parameter0: java.util.List;

        if $r2 != null goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("List of cookies may not be null");

        throw $r3;

     label1:
        $z0 = interfaceinvoke $r2.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label2;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("List of cookies may not be empty");

        throw $r3;

     label2:
        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        if $i0 <= 1 goto label3;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>(java.util.Collection)>($r2);

        $r4 = <org.apache.http.impl.cookie.RFC2109Spec: org.apache.http.cookie.CookiePathComparator PATH_COMPARATOR>;

        staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>($r1, $r4);

        $r2 = $r1;

     label3:
        $z0 = $r0.<org.apache.http.impl.cookie.RFC2109Spec: boolean oneHeader>;

        if $z0 == 0 goto label4;

        $r2 = specialinvoke $r0.<org.apache.http.impl.cookie.RFC2109Spec: java.util.List doFormatOneHeader(java.util.List)>($r2);

        return $r2;

     label4:
        $r2 = specialinvoke $r0.<org.apache.http.impl.cookie.RFC2109Spec: java.util.List doFormatManyHeaders(java.util.List)>($r2);

        return $r2;
    }

    protected void formatParamAsVer(org.apache.http.util.CharArrayBuffer, java.lang.String, java.lang.String, int)
    {
        org.apache.http.impl.cookie.RFC2109Spec $r0;
        org.apache.http.util.CharArrayBuffer $r1;
        java.lang.String $r2, $r3;
        int $i0;

        $r0 := @this: org.apache.http.impl.cookie.RFC2109Spec;

        $r1 := @parameter0: org.apache.http.util.CharArrayBuffer;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $i0 := @parameter3: int;

        virtualinvoke $r1.<org.apache.http.util.CharArrayBuffer: void append(java.lang.String)>($r2);

        virtualinvoke $r1.<org.apache.http.util.CharArrayBuffer: void append(java.lang.String)>("=");

        if $r3 == null goto label2;

        if $i0 <= 0 goto label1;

        virtualinvoke $r1.<org.apache.http.util.CharArrayBuffer: void append(char)>(34);

        virtualinvoke $r1.<org.apache.http.util.CharArrayBuffer: void append(java.lang.String)>($r3);

        virtualinvoke $r1.<org.apache.http.util.CharArrayBuffer: void append(char)>(34);

        return;

     label1:
        virtualinvoke $r1.<org.apache.http.util.CharArrayBuffer: void append(java.lang.String)>($r3);

        return;

     label2:
        return;
    }

    public int getVersion()
    {
        org.apache.http.impl.cookie.RFC2109Spec $r0;

        $r0 := @this: org.apache.http.impl.cookie.RFC2109Spec;

        return 1;
    }

    public org.apache.http.Header getVersionHeader()
    {
        org.apache.http.impl.cookie.RFC2109Spec $r0;

        $r0 := @this: org.apache.http.impl.cookie.RFC2109Spec;

        return null;
    }

    public java.util.List parse(org.apache.http.Header, org.apache.http.cookie.CookieOrigin) throws org.apache.http.cookie.MalformedCookieException
    {
        org.apache.http.impl.cookie.RFC2109Spec $r0;
        org.apache.http.Header $r1;
        org.apache.http.cookie.CookieOrigin $r2;
        java.lang.IllegalArgumentException $r3;
        org.apache.http.HeaderElement[] $r4;
        java.util.List $r5;

        $r0 := @this: org.apache.http.impl.cookie.RFC2109Spec;

        $r1 := @parameter0: org.apache.http.Header;

        $r2 := @parameter1: org.apache.http.cookie.CookieOrigin;

        if $r1 != null goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Header may not be null");

        throw $r3;

     label1:
        if $r2 != null goto label2;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cookie origin may not be null");

        throw $r3;

     label2:
        $r4 = interfaceinvoke $r1.<org.apache.http.Header: org.apache.http.HeaderElement[] getElements()>();

        $r5 = virtualinvoke $r0.<org.apache.http.impl.cookie.CookieSpecBase: java.util.List parse(org.apache.http.HeaderElement[],org.apache.http.cookie.CookieOrigin)>($r4, $r2);

        return $r5;
    }

    public void validate(org.apache.http.cookie.Cookie, org.apache.http.cookie.CookieOrigin) throws org.apache.http.cookie.MalformedCookieException
    {
        org.apache.http.impl.cookie.RFC2109Spec $r0;
        org.apache.http.cookie.Cookie $r1;
        org.apache.http.cookie.CookieOrigin $r2;
        java.lang.IllegalArgumentException $r3;
        java.lang.String $r4;
        int $i0;
        org.apache.http.cookie.MalformedCookieException $r5;
        boolean $z0;

        $r0 := @this: org.apache.http.impl.cookie.RFC2109Spec;

        $r1 := @parameter0: org.apache.http.cookie.Cookie;

        $r2 := @parameter1: org.apache.http.cookie.CookieOrigin;

        if $r1 != null goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cookie may not be null");

        throw $r3;

     label1:
        $r4 = interfaceinvoke $r1.<org.apache.http.cookie.Cookie: java.lang.String getName()>();

        $i0 = virtualinvoke $r4.<java.lang.String: int indexOf(int)>(32);

        if $i0 == -1 goto label2;

        $r5 = new org.apache.http.cookie.MalformedCookieException;

        specialinvoke $r5.<org.apache.http.cookie.MalformedCookieException: void <init>(java.lang.String)>("Cookie name may not contain blanks");

        throw $r5;

     label2:
        $z0 = virtualinvoke $r4.<java.lang.String: boolean startsWith(java.lang.String)>("$");

        if $z0 == 0 goto label3;

        $r5 = new org.apache.http.cookie.MalformedCookieException;

        specialinvoke $r5.<org.apache.http.cookie.MalformedCookieException: void <init>(java.lang.String)>("Cookie name may not start with $");

        throw $r5;

     label3:
        specialinvoke $r0.<org.apache.http.impl.cookie.CookieSpecBase: void validate(org.apache.http.cookie.Cookie,org.apache.http.cookie.CookieOrigin)>($r1, $r2);

        return;
    }
}
