class org.apache.harmony.luni.internal.net.www.MimeTable$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    final org.apache.harmony.luni.internal.net.www.MimeTable this$0;

    void <init>(org.apache.harmony.luni.internal.net.www.MimeTable)
    {
        org.apache.harmony.luni.internal.net.www.MimeTable$1 $r0;
        org.apache.harmony.luni.internal.net.www.MimeTable $r1;

        $r0 := @this: org.apache.harmony.luni.internal.net.www.MimeTable$1;

        $r1 := @parameter0: org.apache.harmony.luni.internal.net.www.MimeTable;

        $r0.<org.apache.harmony.luni.internal.net.www.MimeTable$1: org.apache.harmony.luni.internal.net.www.MimeTable this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.io.InputStream run()
    {
        org.apache.harmony.luni.internal.net.www.MimeTable$1 $r0;
        java.io.InputStream $r1;
        org.apache.harmony.luni.internal.net.www.MimeTable $r2;

        $r0 := @this: org.apache.harmony.luni.internal.net.www.MimeTable$1;

        $r2 = $r0.<org.apache.harmony.luni.internal.net.www.MimeTable$1: org.apache.harmony.luni.internal.net.www.MimeTable this$0>;

        $r1 = staticinvoke <org.apache.harmony.luni.internal.net.www.MimeTable: java.io.InputStream access$000(org.apache.harmony.luni.internal.net.www.MimeTable)>($r2);

        return $r1;
    }

    public volatile java.lang.Object run()
    {
        org.apache.harmony.luni.internal.net.www.MimeTable$1 $r0;
        java.io.InputStream $r1;

        $r0 := @this: org.apache.harmony.luni.internal.net.www.MimeTable$1;

        $r1 = virtualinvoke $r0.<org.apache.harmony.luni.internal.net.www.MimeTable$1: java.io.InputStream run()>();

        return $r1;
    }
}
