public class org.bouncycastle.jce.provider.JCESecretKeyFactory$PBEWithSHA1AndDES extends org.bouncycastle.jce.provider.JCESecretKeyFactory$PBEKeyFactory
{

    public void <init>()
    {
        org.bouncycastle.jce.provider.JCESecretKeyFactory$PBEWithSHA1AndDES $r0;

        $r0 := @this: org.bouncycastle.jce.provider.JCESecretKeyFactory$PBEWithSHA1AndDES;

        specialinvoke $r0.<org.bouncycastle.jce.provider.JCESecretKeyFactory$PBEKeyFactory: void <init>(java.lang.String,org.bouncycastle.asn1.DERObjectIdentifier,boolean,int,int,int,int)>("PBEwithSHA1andDES", null, 1, 0, 1, 64, 64);

        return;
    }
}
