public class org.bouncycastle.asn1.esf.CommitmentTypeQualifier extends org.bouncycastle.asn1.ASN1Encodable
{
    private org.bouncycastle.asn1.DERObjectIdentifier commitmentTypeIdentifier;
    private org.bouncycastle.asn1.DEREncodable qualifier;

    public void <init>(org.bouncycastle.asn1.ASN1Sequence)
    {
        org.bouncycastle.asn1.esf.CommitmentTypeQualifier $r0;
        org.bouncycastle.asn1.ASN1Sequence $r1;
        org.bouncycastle.asn1.DEREncodable $r2;
        org.bouncycastle.asn1.DERObjectIdentifier $r3;
        int $i0;

        $r0 := @this: org.bouncycastle.asn1.esf.CommitmentTypeQualifier;

        $r1 := @parameter0: org.bouncycastle.asn1.ASN1Sequence;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(0);

        $r3 = (org.bouncycastle.asn1.DERObjectIdentifier) $r2;

        $r0.<org.bouncycastle.asn1.esf.CommitmentTypeQualifier: org.bouncycastle.asn1.DERObjectIdentifier commitmentTypeIdentifier> = $r3;

        $i0 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: int size()>();

        if $i0 <= 1 goto label1;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(1);

        $r0.<org.bouncycastle.asn1.esf.CommitmentTypeQualifier: org.bouncycastle.asn1.DEREncodable qualifier> = $r2;

        return;

     label1:
        return;
    }

    public void <init>(org.bouncycastle.asn1.DERObjectIdentifier)
    {
        org.bouncycastle.asn1.esf.CommitmentTypeQualifier $r0;
        org.bouncycastle.asn1.DERObjectIdentifier $r1;

        $r0 := @this: org.bouncycastle.asn1.esf.CommitmentTypeQualifier;

        $r1 := @parameter0: org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.esf.CommitmentTypeQualifier: void <init>(org.bouncycastle.asn1.DERObjectIdentifier,org.bouncycastle.asn1.DEREncodable)>($r1, null);

        return;
    }

    public void <init>(org.bouncycastle.asn1.DERObjectIdentifier, org.bouncycastle.asn1.DEREncodable)
    {
        org.bouncycastle.asn1.esf.CommitmentTypeQualifier $r0;
        org.bouncycastle.asn1.DERObjectIdentifier $r1;
        org.bouncycastle.asn1.DEREncodable $r2;

        $r0 := @this: org.bouncycastle.asn1.esf.CommitmentTypeQualifier;

        $r1 := @parameter0: org.bouncycastle.asn1.DERObjectIdentifier;

        $r2 := @parameter1: org.bouncycastle.asn1.DEREncodable;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r0.<org.bouncycastle.asn1.esf.CommitmentTypeQualifier: org.bouncycastle.asn1.DERObjectIdentifier commitmentTypeIdentifier> = $r1;

        $r0.<org.bouncycastle.asn1.esf.CommitmentTypeQualifier: org.bouncycastle.asn1.DEREncodable qualifier> = $r2;

        return;
    }

    public static org.bouncycastle.asn1.esf.CommitmentTypeQualifier getInstance(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        org.bouncycastle.asn1.esf.CommitmentTypeQualifier $r1;
        org.bouncycastle.asn1.ASN1Sequence $r2;
        java.lang.IllegalArgumentException $r3;

        $r0 := @parameter0: java.lang.Object;

        $z0 = $r0 instanceof org.bouncycastle.asn1.esf.CommitmentTypeQualifier;

        if $z0 != 0 goto label1;

        if $r0 != null goto label2;

     label1:
        $r1 = (org.bouncycastle.asn1.esf.CommitmentTypeQualifier) $r0;

        return $r1;

     label2:
        $z0 = $r0 instanceof org.bouncycastle.asn1.ASN1Sequence;

        if $z0 == 0 goto label3;

        $r1 = new org.bouncycastle.asn1.esf.CommitmentTypeQualifier;

        $r2 = (org.bouncycastle.asn1.ASN1Sequence) $r0;

        specialinvoke $r1.<org.bouncycastle.asn1.esf.CommitmentTypeQualifier: void <init>(org.bouncycastle.asn1.ASN1Sequence)>($r2);

        return $r1;

     label3:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("unknown object in getInstance.");

        throw $r3;
    }

    public org.bouncycastle.asn1.DERObjectIdentifier getCommitmentTypeIdentifier()
    {
        org.bouncycastle.asn1.esf.CommitmentTypeQualifier $r0;
        org.bouncycastle.asn1.DERObjectIdentifier r1;

        $r0 := @this: org.bouncycastle.asn1.esf.CommitmentTypeQualifier;

        r1 = $r0.<org.bouncycastle.asn1.esf.CommitmentTypeQualifier: org.bouncycastle.asn1.DERObjectIdentifier commitmentTypeIdentifier>;

        return r1;
    }

    public org.bouncycastle.asn1.DEREncodable getQualifier()
    {
        org.bouncycastle.asn1.esf.CommitmentTypeQualifier $r0;
        org.bouncycastle.asn1.DEREncodable r1;

        $r0 := @this: org.bouncycastle.asn1.esf.CommitmentTypeQualifier;

        r1 = $r0.<org.bouncycastle.asn1.esf.CommitmentTypeQualifier: org.bouncycastle.asn1.DEREncodable qualifier>;

        return r1;
    }

    public org.bouncycastle.asn1.DERObject toASN1Object()
    {
        org.bouncycastle.asn1.esf.CommitmentTypeQualifier $r0;
        org.bouncycastle.asn1.ASN1EncodableVector $r1;
        org.bouncycastle.asn1.DERObjectIdentifier $r2;
        org.bouncycastle.asn1.DEREncodable $r3;
        org.bouncycastle.asn1.DERSequence $r4;

        $r0 := @this: org.bouncycastle.asn1.esf.CommitmentTypeQualifier;

        $r1 = new org.bouncycastle.asn1.ASN1EncodableVector;

        specialinvoke $r1.<org.bouncycastle.asn1.ASN1EncodableVector: void <init>()>();

        $r2 = $r0.<org.bouncycastle.asn1.esf.CommitmentTypeQualifier: org.bouncycastle.asn1.DERObjectIdentifier commitmentTypeIdentifier>;

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r2);

        $r3 = $r0.<org.bouncycastle.asn1.esf.CommitmentTypeQualifier: org.bouncycastle.asn1.DEREncodable qualifier>;

        if $r3 == null goto label1;

        $r3 = $r0.<org.bouncycastle.asn1.esf.CommitmentTypeQualifier: org.bouncycastle.asn1.DEREncodable qualifier>;

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r3);

     label1:
        $r4 = new org.bouncycastle.asn1.DERSequence;

        specialinvoke $r4.<org.bouncycastle.asn1.DERSequence: void <init>(org.bouncycastle.asn1.DEREncodableVector)>($r1);

        return $r4;
    }
}
