public class org.bouncycastle.asn1.x509.CRLNumber extends org.bouncycastle.asn1.DERInteger
{

    public void <init>(java.math.BigInteger)
    {
        org.bouncycastle.asn1.x509.CRLNumber $r0;
        java.math.BigInteger $r1;

        $r0 := @this: org.bouncycastle.asn1.x509.CRLNumber;

        $r1 := @parameter0: java.math.BigInteger;

        specialinvoke $r0.<org.bouncycastle.asn1.DERInteger: void <init>(java.math.BigInteger)>($r1);

        return;
    }

    public java.math.BigInteger getCRLNumber()
    {
        org.bouncycastle.asn1.x509.CRLNumber $r0;
        java.math.BigInteger $r1;

        $r0 := @this: org.bouncycastle.asn1.x509.CRLNumber;

        $r1 = virtualinvoke $r0.<org.bouncycastle.asn1.DERInteger: java.math.BigInteger getPositiveValue()>();

        return $r1;
    }
}
