public class org.apache.harmony.xnet.provider.jsse.HelloRequest extends org.apache.harmony.xnet.provider.jsse.Message
{

    public void <init>()
    {
        org.apache.harmony.xnet.provider.jsse.HelloRequest $r0;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.HelloRequest;

        specialinvoke $r0.<org.apache.harmony.xnet.provider.jsse.Message: void <init>()>();

        return;
    }

    public void <init>(org.apache.harmony.xnet.provider.jsse.HandshakeIODataStream, int) throws java.io.IOException
    {
        org.apache.harmony.xnet.provider.jsse.HelloRequest $r0;
        org.apache.harmony.xnet.provider.jsse.HandshakeIODataStream $r1;
        int $i0;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.HelloRequest;

        $r1 := @parameter0: org.apache.harmony.xnet.provider.jsse.HandshakeIODataStream;

        $i0 := @parameter1: int;

        specialinvoke $r0.<org.apache.harmony.xnet.provider.jsse.Message: void <init>()>();

        if $i0 == 0 goto label1;

        virtualinvoke $r0.<org.apache.harmony.xnet.provider.jsse.Message: void fatalAlert(byte,java.lang.String)>(50, "DECODE ERROR: incorrect HelloRequest");

        return;

     label1:
        return;
    }

    public int getType()
    {
        org.apache.harmony.xnet.provider.jsse.HelloRequest $r0;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.HelloRequest;

        return 0;
    }

    public int length()
    {
        org.apache.harmony.xnet.provider.jsse.HelloRequest $r0;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.HelloRequest;

        return 0;
    }

    public void send(org.apache.harmony.xnet.provider.jsse.HandshakeIODataStream)
    {
        org.apache.harmony.xnet.provider.jsse.HelloRequest $r0;
        org.apache.harmony.xnet.provider.jsse.HandshakeIODataStream $r1;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.HelloRequest;

        $r1 := @parameter0: org.apache.harmony.xnet.provider.jsse.HandshakeIODataStream;

        return;
    }
}
