public class org.bouncycastle.asn1.DEREncodableVector extends java.lang.Object
{
    private java.util.Vector v;

    public void <init>()
    {
        org.bouncycastle.asn1.DEREncodableVector $r0;
        java.util.Vector $r1;

        $r0 := @this: org.bouncycastle.asn1.DEREncodableVector;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.Vector;

        specialinvoke $r1.<java.util.Vector: void <init>()>();

        $r0.<org.bouncycastle.asn1.DEREncodableVector: java.util.Vector v> = $r1;

        return;
    }

    public void add(org.bouncycastle.asn1.DEREncodable)
    {
        org.bouncycastle.asn1.DEREncodableVector $r0;
        org.bouncycastle.asn1.DEREncodable $r1;
        java.util.Vector $r2;

        $r0 := @this: org.bouncycastle.asn1.DEREncodableVector;

        $r1 := @parameter0: org.bouncycastle.asn1.DEREncodable;

        $r2 = $r0.<org.bouncycastle.asn1.DEREncodableVector: java.util.Vector v>;

        virtualinvoke $r2.<java.util.Vector: void addElement(java.lang.Object)>($r1);

        return;
    }

    public org.bouncycastle.asn1.DEREncodable get(int)
    {
        int $i0;
        java.util.Vector $r0;
        java.lang.Object $r1;
        org.bouncycastle.asn1.DEREncodableVector $r2;
        org.bouncycastle.asn1.DEREncodable $r3;

        $r2 := @this: org.bouncycastle.asn1.DEREncodableVector;

        $i0 := @parameter0: int;

        $r0 = $r2.<org.bouncycastle.asn1.DEREncodableVector: java.util.Vector v>;

        $r1 = virtualinvoke $r0.<java.util.Vector: java.lang.Object elementAt(int)>($i0);

        $r3 = (org.bouncycastle.asn1.DEREncodable) $r1;

        return $r3;
    }

    public int size()
    {
        org.bouncycastle.asn1.DEREncodableVector $r0;
        int $i0;
        java.util.Vector $r1;

        $r0 := @this: org.bouncycastle.asn1.DEREncodableVector;

        $r1 = $r0.<org.bouncycastle.asn1.DEREncodableVector: java.util.Vector v>;

        $i0 = virtualinvoke $r1.<java.util.Vector: int size()>();

        return $i0;
    }
}
