public interface  org.bouncycastle.asn1.ocsp.OCSPObjectIdentifiers extends java.lang.Object
{
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_pkix_ocsp;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_pkix_ocsp_archive_cutoff;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_pkix_ocsp_basic;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_pkix_ocsp_crl;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_pkix_ocsp_nocheck;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_pkix_ocsp_nonce;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_pkix_ocsp_response;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_pkix_ocsp_service_locator;
    public static final java.lang.String pkix_ocsp;

    static void <clinit>()
    {
        org.bouncycastle.asn1.DERObjectIdentifier $r0;

        <org.bouncycastle.asn1.ocsp.OCSPObjectIdentifiers: java.lang.String pkix_ocsp> = "1.3.6.1.5.5.7.48.1";

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.6.1.5.5.7.48.1");

        <org.bouncycastle.asn1.ocsp.OCSPObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_pkix_ocsp> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.6.1.5.5.7.48.1.1");

        <org.bouncycastle.asn1.ocsp.OCSPObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_pkix_ocsp_basic> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.6.1.5.5.7.48.1.2");

        <org.bouncycastle.asn1.ocsp.OCSPObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_pkix_ocsp_nonce> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.6.1.5.5.7.48.1.3");

        <org.bouncycastle.asn1.ocsp.OCSPObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_pkix_ocsp_crl> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.6.1.5.5.7.48.1.4");

        <org.bouncycastle.asn1.ocsp.OCSPObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_pkix_ocsp_response> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.6.1.5.5.7.48.1.5");

        <org.bouncycastle.asn1.ocsp.OCSPObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_pkix_ocsp_nocheck> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.6.1.5.5.7.48.1.6");

        <org.bouncycastle.asn1.ocsp.OCSPObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_pkix_ocsp_archive_cutoff> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.6.1.5.5.7.48.1.7");

        <org.bouncycastle.asn1.ocsp.OCSPObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_pkix_ocsp_service_locator> = $r0;

        return;
    }
}
