public class org.bouncycastle.crypto.digests.ShortenedDigest extends java.lang.Object implements org.bouncycastle.crypto.ExtendedDigest
{
    private org.bouncycastle.crypto.ExtendedDigest baseDigest;
    private int length;

    public void <init>(org.bouncycastle.crypto.ExtendedDigest, int)
    {
        org.bouncycastle.crypto.digests.ShortenedDigest $r0;
        org.bouncycastle.crypto.ExtendedDigest $r1;
        int $i0, $i1;
        java.lang.IllegalArgumentException $r2;

        $r0 := @this: org.bouncycastle.crypto.digests.ShortenedDigest;

        $r1 := @parameter0: org.bouncycastle.crypto.ExtendedDigest;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("baseDigest must not be null");

        throw $r2;

     label1:
        $i1 = interfaceinvoke $r1.<org.bouncycastle.crypto.ExtendedDigest: int getDigestSize()>();

        if $i0 <= $i1 goto label2;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("baseDigest output not large enough to support length");

        throw $r2;

     label2:
        $r0.<org.bouncycastle.crypto.digests.ShortenedDigest: org.bouncycastle.crypto.ExtendedDigest baseDigest> = $r1;

        $r0.<org.bouncycastle.crypto.digests.ShortenedDigest: int length> = $i0;

        return;
    }

    public int doFinal(byte[], int)
    {
        org.bouncycastle.crypto.digests.ShortenedDigest $r0;
        byte[] $r1, $r2;
        int $i0, $i1;
        org.bouncycastle.crypto.ExtendedDigest $r3;

        $r0 := @this: org.bouncycastle.crypto.digests.ShortenedDigest;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $r3 = $r0.<org.bouncycastle.crypto.digests.ShortenedDigest: org.bouncycastle.crypto.ExtendedDigest baseDigest>;

        $i1 = interfaceinvoke $r3.<org.bouncycastle.crypto.ExtendedDigest: int getDigestSize()>();

        $r2 = newarray (byte)[$i1];

        $r3 = $r0.<org.bouncycastle.crypto.digests.ShortenedDigest: org.bouncycastle.crypto.ExtendedDigest baseDigest>;

        interfaceinvoke $r3.<org.bouncycastle.crypto.ExtendedDigest: int doFinal(byte[],int)>($r2, 0);

        $i1 = $r0.<org.bouncycastle.crypto.digests.ShortenedDigest: int length>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r1, $i0, $i1);

        $i0 = $r0.<org.bouncycastle.crypto.digests.ShortenedDigest: int length>;

        return $i0;
    }

    public java.lang.String getAlgorithmName()
    {
        org.bouncycastle.crypto.digests.ShortenedDigest $r0;
        java.lang.StringBuilder $r1;
        org.bouncycastle.crypto.ExtendedDigest $r2;
        java.lang.String $r3;
        int $i0;

        $r0 := @this: org.bouncycastle.crypto.digests.ShortenedDigest;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = $r0.<org.bouncycastle.crypto.digests.ShortenedDigest: org.bouncycastle.crypto.ExtendedDigest baseDigest>;

        $r3 = interfaceinvoke $r2.<org.bouncycastle.crypto.ExtendedDigest: java.lang.String getAlgorithmName()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");

        $i0 = $r0.<org.bouncycastle.crypto.digests.ShortenedDigest: int length>;

        $i0 = $i0 * 8;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public int getByteLength()
    {
        org.bouncycastle.crypto.digests.ShortenedDigest $r0;
        int $i0;
        org.bouncycastle.crypto.ExtendedDigest $r1;

        $r0 := @this: org.bouncycastle.crypto.digests.ShortenedDigest;

        $r1 = $r0.<org.bouncycastle.crypto.digests.ShortenedDigest: org.bouncycastle.crypto.ExtendedDigest baseDigest>;

        $i0 = interfaceinvoke $r1.<org.bouncycastle.crypto.ExtendedDigest: int getByteLength()>();

        return $i0;
    }

    public int getDigestSize()
    {
        org.bouncycastle.crypto.digests.ShortenedDigest $r0;
        int i0;

        $r0 := @this: org.bouncycastle.crypto.digests.ShortenedDigest;

        i0 = $r0.<org.bouncycastle.crypto.digests.ShortenedDigest: int length>;

        return i0;
    }

    public void reset()
    {
        org.bouncycastle.crypto.digests.ShortenedDigest $r0;
        org.bouncycastle.crypto.ExtendedDigest $r1;

        $r0 := @this: org.bouncycastle.crypto.digests.ShortenedDigest;

        $r1 = $r0.<org.bouncycastle.crypto.digests.ShortenedDigest: org.bouncycastle.crypto.ExtendedDigest baseDigest>;

        interfaceinvoke $r1.<org.bouncycastle.crypto.ExtendedDigest: void reset()>();

        return;
    }

    public void update(byte)
    {
        org.bouncycastle.crypto.digests.ShortenedDigest $r0;
        byte $b0;
        org.bouncycastle.crypto.ExtendedDigest $r1;

        $r0 := @this: org.bouncycastle.crypto.digests.ShortenedDigest;

        $b0 := @parameter0: byte;

        $r1 = $r0.<org.bouncycastle.crypto.digests.ShortenedDigest: org.bouncycastle.crypto.ExtendedDigest baseDigest>;

        interfaceinvoke $r1.<org.bouncycastle.crypto.ExtendedDigest: void update(byte)>($b0);

        return;
    }

    public void update(byte[], int, int)
    {
        org.bouncycastle.crypto.digests.ShortenedDigest $r0;
        byte[] $r1;
        int $i0, $i1;
        org.bouncycastle.crypto.ExtendedDigest $r2;

        $r0 := @this: org.bouncycastle.crypto.digests.ShortenedDigest;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = $r0.<org.bouncycastle.crypto.digests.ShortenedDigest: org.bouncycastle.crypto.ExtendedDigest baseDigest>;

        interfaceinvoke $r2.<org.bouncycastle.crypto.ExtendedDigest: void update(byte[],int,int)>($r1, $i0, $i1);

        return;
    }
}
