public class org.apache.harmony.security.fortress.PolicyUtils$URLLoader extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
    public java.net.URL location;

    public void <init>(java.net.URL)
    {
        org.apache.harmony.security.fortress.PolicyUtils$URLLoader $r0;
        java.net.URL $r1;

        $r0 := @this: org.apache.harmony.security.fortress.PolicyUtils$URLLoader;

        $r1 := @parameter0: java.net.URL;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.harmony.security.fortress.PolicyUtils$URLLoader: java.net.URL location> = $r1;

        return;
    }

    public java.io.InputStream run() throws java.lang.Exception
    {
        org.apache.harmony.security.fortress.PolicyUtils$URLLoader $r0;
        java.io.InputStream $r1;
        java.net.URL $r2;

        $r0 := @this: org.apache.harmony.security.fortress.PolicyUtils$URLLoader;

        $r2 = $r0.<org.apache.harmony.security.fortress.PolicyUtils$URLLoader: java.net.URL location>;

        $r1 = virtualinvoke $r2.<java.net.URL: java.io.InputStream openStream()>();

        return $r1;
    }

    public volatile java.lang.Object run() throws java.lang.Exception
    {
        org.apache.harmony.security.fortress.PolicyUtils$URLLoader $r0;
        java.io.InputStream $r1;

        $r0 := @this: org.apache.harmony.security.fortress.PolicyUtils$URLLoader;

        $r1 = virtualinvoke $r0.<org.apache.harmony.security.fortress.PolicyUtils$URLLoader: java.io.InputStream run()>();

        return $r1;
    }
}
