public final class org.bouncycastle.asn1.x509.sigi.SigIObjectIdentifiers extends java.lang.Object
{
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_sigi;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_sigi_cp;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_sigi_cp_sigconform;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_sigi_kp;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_sigi_kp_directoryService;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_sigi_on;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_sigi_on_personalData;

    static void <clinit>()
    {
        org.bouncycastle.asn1.DERObjectIdentifier $r0, $r2;
        java.lang.StringBuilder $r1;
        java.lang.String $r3;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.36.8");

        <org.bouncycastle.asn1.x509.sigi.SigIObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_sigi> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = <org.bouncycastle.asn1.x509.sigi.SigIObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_sigi>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".2");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>($r3);

        <org.bouncycastle.asn1.x509.sigi.SigIObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_sigi_kp> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = <org.bouncycastle.asn1.x509.sigi.SigIObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_sigi>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".1");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>($r3);

        <org.bouncycastle.asn1.x509.sigi.SigIObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_sigi_cp> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = <org.bouncycastle.asn1.x509.sigi.SigIObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_sigi>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".4");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>($r3);

        <org.bouncycastle.asn1.x509.sigi.SigIObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_sigi_on> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = <org.bouncycastle.asn1.x509.sigi.SigIObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_sigi_kp>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".1");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>($r3);

        <org.bouncycastle.asn1.x509.sigi.SigIObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_sigi_kp_directoryService> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = <org.bouncycastle.asn1.x509.sigi.SigIObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_sigi_on>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".1");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>($r3);

        <org.bouncycastle.asn1.x509.sigi.SigIObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_sigi_on_personalData> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = <org.bouncycastle.asn1.x509.sigi.SigIObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_sigi_cp>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".1");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>($r3);

        <org.bouncycastle.asn1.x509.sigi.SigIObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_sigi_cp_sigconform> = $r0;

        return;
    }

    private void <init>()
    {
        org.bouncycastle.asn1.x509.sigi.SigIObjectIdentifiers $r0;

        $r0 := @this: org.bouncycastle.asn1.x509.sigi.SigIObjectIdentifiers;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
