abstract class org.apache.harmony.xml.ExpatPullParser$Event extends java.lang.Object
{
    final int depth;
    final org.apache.harmony.xml.ExpatPullParser$NamespaceStack namespaceStack;
    org.apache.harmony.xml.ExpatPullParser$Event next;

    void <init>(int, org.apache.harmony.xml.ExpatPullParser$NamespaceStack)
    {
        org.apache.harmony.xml.ExpatPullParser$Event $r0;
        int $i0;
        org.apache.harmony.xml.ExpatPullParser$NamespaceStack $r1;

        $r0 := @this: org.apache.harmony.xml.ExpatPullParser$Event;

        $i0 := @parameter0: int;

        $r1 := @parameter1: org.apache.harmony.xml.ExpatPullParser$NamespaceStack;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.harmony.xml.ExpatPullParser$Event: org.apache.harmony.xml.ExpatPullParser$Event next> = null;

        $r0.<org.apache.harmony.xml.ExpatPullParser$Event: int depth> = $i0;

        $r0.<org.apache.harmony.xml.ExpatPullParser$Event: org.apache.harmony.xml.ExpatPullParser$NamespaceStack namespaceStack> = $r1;

        return;
    }

    int getAttributeCount()
    {
        org.apache.harmony.xml.ExpatPullParser$Event $r0;

        $r0 := @this: org.apache.harmony.xml.ExpatPullParser$Event;

        return -1;
    }

    java.lang.String getAttributeName(int)
    {
        org.apache.harmony.xml.ExpatPullParser$Event $r0;
        int $i0;
        java.lang.IndexOutOfBoundsException $r1;

        $r0 := @this: org.apache.harmony.xml.ExpatPullParser$Event;

        $i0 := @parameter0: int;

        $r1 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r1.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>("This is not a start tag.");

        throw $r1;
    }

    java.lang.String getAttributeNamespace(int)
    {
        org.apache.harmony.xml.ExpatPullParser$Event $r0;
        int $i0;
        java.lang.IndexOutOfBoundsException $r1;

        $r0 := @this: org.apache.harmony.xml.ExpatPullParser$Event;

        $i0 := @parameter0: int;

        $r1 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r1.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>("This is not a start tag.");

        throw $r1;
    }

    java.lang.String getAttributeValue(int)
    {
        org.apache.harmony.xml.ExpatPullParser$Event $r0;
        int $i0;
        java.lang.IndexOutOfBoundsException $r1;

        $r0 := @this: org.apache.harmony.xml.ExpatPullParser$Event;

        $i0 := @parameter0: int;

        $r1 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r1.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>("This is not a start tag.");

        throw $r1;
    }

    java.lang.String getAttributeValue(java.lang.String, java.lang.String)
    {
        org.apache.harmony.xml.ExpatPullParser$Event $r0;
        java.lang.String $r1, $r2;
        java.lang.IndexOutOfBoundsException $r3;

        $r0 := @this: org.apache.harmony.xml.ExpatPullParser$Event;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r3.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>("This is not a start tag.");

        throw $r3;
    }

    public int getDepth()
    {
        org.apache.harmony.xml.ExpatPullParser$Event $r0;
        int i0;

        $r0 := @this: org.apache.harmony.xml.ExpatPullParser$Event;

        i0 = $r0.<org.apache.harmony.xml.ExpatPullParser$Event: int depth>;

        return i0;
    }

    java.lang.String getName()
    {
        org.apache.harmony.xml.ExpatPullParser$Event $r0;

        $r0 := @this: org.apache.harmony.xml.ExpatPullParser$Event;

        return null;
    }

    java.lang.String getNamespace()
    {
        org.apache.harmony.xml.ExpatPullParser$Event $r0;

        $r0 := @this: org.apache.harmony.xml.ExpatPullParser$Event;

        return null;
    }

    org.apache.harmony.xml.ExpatPullParser$Event getNext()
    {
        org.apache.harmony.xml.ExpatPullParser$Event $r0;

        $r0 := @this: org.apache.harmony.xml.ExpatPullParser$Event;

        $r0 = $r0.<org.apache.harmony.xml.ExpatPullParser$Event: org.apache.harmony.xml.ExpatPullParser$Event next>;

        return $r0;
    }

    java.lang.StringBuilder getText()
    {
        org.apache.harmony.xml.ExpatPullParser$Event $r0;

        $r0 := @this: org.apache.harmony.xml.ExpatPullParser$Event;

        return null;
    }

    abstract int getType();

    void setNext(org.apache.harmony.xml.ExpatPullParser$Event)
    {
        org.apache.harmony.xml.ExpatPullParser$Event $r0, $r1;

        $r0 := @this: org.apache.harmony.xml.ExpatPullParser$Event;

        $r1 := @parameter0: org.apache.harmony.xml.ExpatPullParser$Event;

        $r0.<org.apache.harmony.xml.ExpatPullParser$Event: org.apache.harmony.xml.ExpatPullParser$Event next> = $r1;

        return;
    }
}
