class org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager$1 extends java.lang.Object implements org.apache.http.conn.ClientConnectionRequest
{
    final org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager this$0;
    final org.apache.http.impl.conn.tsccm.PoolEntryRequest val$poolRequest;
    final org.apache.http.conn.routing.HttpRoute val$route;

    void <init>(org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager, org.apache.http.impl.conn.tsccm.PoolEntryRequest, org.apache.http.conn.routing.HttpRoute) throws org.apache.http.conn.ConnectionPoolTimeoutException, java.lang.InterruptedException
    {
        org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager$1 $r0;
        org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager $r1;
        org.apache.http.impl.conn.tsccm.PoolEntryRequest $r2;
        org.apache.http.conn.routing.HttpRoute $r3;

        $r0 := @this: org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager$1;

        $r1 := @parameter0: org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager;

        $r2 := @parameter1: org.apache.http.impl.conn.tsccm.PoolEntryRequest;

        $r3 := @parameter2: org.apache.http.conn.routing.HttpRoute;

        $r0.<org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager$1: org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager this$0> = $r1;

        $r0.<org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager$1: org.apache.http.impl.conn.tsccm.PoolEntryRequest val$poolRequest> = $r2;

        $r0.<org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager$1: org.apache.http.conn.routing.HttpRoute val$route> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void abortRequest()
    {
        org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager$1 $r0;
        org.apache.http.impl.conn.tsccm.PoolEntryRequest $r1;

        $r0 := @this: org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager$1;

        $r1 = $r0.<org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager$1: org.apache.http.impl.conn.tsccm.PoolEntryRequest val$poolRequest>;

        interfaceinvoke $r1.<org.apache.http.impl.conn.tsccm.PoolEntryRequest: void abortRequest()>();

        return;
    }

    public org.apache.http.conn.ManagedClientConnection getConnection(long, java.util.concurrent.TimeUnit) throws java.lang.InterruptedException, org.apache.http.conn.ConnectionPoolTimeoutException
    {
        org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager$1 $r0;
        long $l0;
        java.util.concurrent.TimeUnit $r1;
        org.apache.http.conn.routing.HttpRoute $r2;
        java.lang.IllegalArgumentException $r3;
        org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager $r4;
        org.apache.commons.logging.Log $r5;
        boolean $z0;
        java.lang.StringBuilder $r6;
        java.lang.String $r7;
        org.apache.http.impl.conn.tsccm.PoolEntryRequest $r8;
        org.apache.http.impl.conn.tsccm.BasicPoolEntry $r9;
        org.apache.http.impl.conn.tsccm.BasicPooledConnAdapter $r10;

        $r0 := @this: org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager$1;

        $l0 := @parameter0: long;

        $r1 := @parameter1: java.util.concurrent.TimeUnit;

        $r2 = $r0.<org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager$1: org.apache.http.conn.routing.HttpRoute val$route>;

        if $r2 != null goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Route may not be null.");

        throw $r3;

     label1:
        $r4 = $r0.<org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager$1: org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager this$0>;

        $r5 = staticinvoke <org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager: org.apache.commons.logging.Log access$000(org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager)>($r4);

        $z0 = interfaceinvoke $r5.<org.apache.commons.logging.Log: boolean isDebugEnabled()>();

        if $z0 == 0 goto label2;

        $r4 = $r0.<org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager$1: org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager this$0>;

        $r5 = staticinvoke <org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager: org.apache.commons.logging.Log access$000(org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager)>($r4);

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ThreadSafeClientConnManager.getConnection: ");

        $r2 = $r0.<org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager$1: org.apache.http.conn.routing.HttpRoute val$route>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", timeout = ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r5.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r7);

     label2:
        $r8 = $r0.<org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager$1: org.apache.http.impl.conn.tsccm.PoolEntryRequest val$poolRequest>;

        $r9 = interfaceinvoke $r8.<org.apache.http.impl.conn.tsccm.PoolEntryRequest: org.apache.http.impl.conn.tsccm.BasicPoolEntry getPoolEntry(long,java.util.concurrent.TimeUnit)>($l0, $r1);

        $r10 = new org.apache.http.impl.conn.tsccm.BasicPooledConnAdapter;

        $r4 = $r0.<org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager$1: org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager this$0>;

        specialinvoke $r10.<org.apache.http.impl.conn.tsccm.BasicPooledConnAdapter: void <init>(org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager,org.apache.http.impl.conn.AbstractPoolEntry)>($r4, $r9);

        return $r10;
    }
}
