public class org.bouncycastle.asn1.ess.ESSCertID extends org.bouncycastle.asn1.ASN1Encodable
{
    private org.bouncycastle.asn1.ASN1OctetString certHash;
    private org.bouncycastle.asn1.x509.IssuerSerial issuerSerial;

    public void <init>(org.bouncycastle.asn1.ASN1Sequence)
    {
        org.bouncycastle.asn1.ess.ESSCertID $r0;
        org.bouncycastle.asn1.ASN1Sequence $r1;
        int $i0;
        java.lang.IllegalArgumentException $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        org.bouncycastle.asn1.DEREncodable $r5;
        org.bouncycastle.asn1.ASN1OctetString $r6;
        org.bouncycastle.asn1.x509.IssuerSerial $r7;

        $r0 := @this: org.bouncycastle.asn1.ess.ESSCertID;

        $r1 := @parameter0: org.bouncycastle.asn1.ASN1Sequence;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $i0 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: int size()>();

        if $i0 < 1 goto label1;

        $i0 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: int size()>();

        if $i0 <= 2 goto label2;

     label1:
        $r2 = new java.lang.IllegalArgumentException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bad sequence size: ");

        $i0 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: int size()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4);

        throw $r2;

     label2:
        $r5 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(0);

        $r6 = staticinvoke <org.bouncycastle.asn1.ASN1OctetString: org.bouncycastle.asn1.ASN1OctetString getInstance(java.lang.Object)>($r5);

        $r0.<org.bouncycastle.asn1.ess.ESSCertID: org.bouncycastle.asn1.ASN1OctetString certHash> = $r6;

        $i0 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: int size()>();

        if $i0 <= 1 goto label3;

        $r5 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(1);

        $r7 = staticinvoke <org.bouncycastle.asn1.x509.IssuerSerial: org.bouncycastle.asn1.x509.IssuerSerial getInstance(java.lang.Object)>($r5);

        $r0.<org.bouncycastle.asn1.ess.ESSCertID: org.bouncycastle.asn1.x509.IssuerSerial issuerSerial> = $r7;

        return;

     label3:
        return;
    }

    public void <init>(byte[])
    {
        org.bouncycastle.asn1.ess.ESSCertID $r0;
        byte[] $r1;
        org.bouncycastle.asn1.DEROctetString $r2;

        $r0 := @this: org.bouncycastle.asn1.ess.ESSCertID;

        $r1 := @parameter0: byte[];

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r2 = new org.bouncycastle.asn1.DEROctetString;

        specialinvoke $r2.<org.bouncycastle.asn1.DEROctetString: void <init>(byte[])>($r1);

        $r0.<org.bouncycastle.asn1.ess.ESSCertID: org.bouncycastle.asn1.ASN1OctetString certHash> = $r2;

        return;
    }

    public void <init>(byte[], org.bouncycastle.asn1.x509.IssuerSerial)
    {
        org.bouncycastle.asn1.ess.ESSCertID $r0;
        byte[] $r1;
        org.bouncycastle.asn1.x509.IssuerSerial $r2;
        org.bouncycastle.asn1.DEROctetString $r3;

        $r0 := @this: org.bouncycastle.asn1.ess.ESSCertID;

        $r1 := @parameter0: byte[];

        $r2 := @parameter1: org.bouncycastle.asn1.x509.IssuerSerial;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r3 = new org.bouncycastle.asn1.DEROctetString;

        specialinvoke $r3.<org.bouncycastle.asn1.DEROctetString: void <init>(byte[])>($r1);

        $r0.<org.bouncycastle.asn1.ess.ESSCertID: org.bouncycastle.asn1.ASN1OctetString certHash> = $r3;

        $r0.<org.bouncycastle.asn1.ess.ESSCertID: org.bouncycastle.asn1.x509.IssuerSerial issuerSerial> = $r2;

        return;
    }

    public static org.bouncycastle.asn1.ess.ESSCertID getInstance(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        org.bouncycastle.asn1.ess.ESSCertID $r1;
        org.bouncycastle.asn1.ASN1Sequence $r2;
        java.lang.IllegalArgumentException $r3;
        java.lang.StringBuilder $r4;
        java.lang.Class $r5;
        java.lang.String $r6;

        $r0 := @parameter0: java.lang.Object;

        if $r0 == null goto label1;

        $z0 = $r0 instanceof org.bouncycastle.asn1.ess.ESSCertID;

        if $z0 == 0 goto label2;

     label1:
        $r1 = (org.bouncycastle.asn1.ess.ESSCertID) $r0;

        return $r1;

     label2:
        $z0 = $r0 instanceof org.bouncycastle.asn1.ASN1Sequence;

        if $z0 == 0 goto label3;

        $r1 = new org.bouncycastle.asn1.ess.ESSCertID;

        $r2 = (org.bouncycastle.asn1.ASN1Sequence) $r0;

        specialinvoke $r1.<org.bouncycastle.asn1.ess.ESSCertID: void <init>(org.bouncycastle.asn1.ASN1Sequence)>($r2);

        return $r1;

     label3:
        $r3 = new java.lang.IllegalArgumentException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unknown object in \'ESSCertID\' factory : ");

        $r5 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r3;
    }

    public byte[] getCertHash()
    {
        org.bouncycastle.asn1.ess.ESSCertID $r0;
        byte[] $r1;
        org.bouncycastle.asn1.ASN1OctetString $r2;

        $r0 := @this: org.bouncycastle.asn1.ess.ESSCertID;

        $r2 = $r0.<org.bouncycastle.asn1.ess.ESSCertID: org.bouncycastle.asn1.ASN1OctetString certHash>;

        $r1 = virtualinvoke $r2.<org.bouncycastle.asn1.ASN1OctetString: byte[] getOctets()>();

        return $r1;
    }

    public org.bouncycastle.asn1.x509.IssuerSerial getIssuerSerial()
    {
        org.bouncycastle.asn1.ess.ESSCertID $r0;
        org.bouncycastle.asn1.x509.IssuerSerial r1;

        $r0 := @this: org.bouncycastle.asn1.ess.ESSCertID;

        r1 = $r0.<org.bouncycastle.asn1.ess.ESSCertID: org.bouncycastle.asn1.x509.IssuerSerial issuerSerial>;

        return r1;
    }

    public org.bouncycastle.asn1.DERObject toASN1Object()
    {
        org.bouncycastle.asn1.ess.ESSCertID $r0;
        org.bouncycastle.asn1.ASN1EncodableVector $r1;
        org.bouncycastle.asn1.ASN1OctetString $r2;
        org.bouncycastle.asn1.x509.IssuerSerial $r3;
        org.bouncycastle.asn1.DERSequence $r4;

        $r0 := @this: org.bouncycastle.asn1.ess.ESSCertID;

        $r1 = new org.bouncycastle.asn1.ASN1EncodableVector;

        specialinvoke $r1.<org.bouncycastle.asn1.ASN1EncodableVector: void <init>()>();

        $r2 = $r0.<org.bouncycastle.asn1.ess.ESSCertID: org.bouncycastle.asn1.ASN1OctetString certHash>;

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r2);

        $r3 = $r0.<org.bouncycastle.asn1.ess.ESSCertID: org.bouncycastle.asn1.x509.IssuerSerial issuerSerial>;

        if $r3 == null goto label1;

        $r3 = $r0.<org.bouncycastle.asn1.ess.ESSCertID: org.bouncycastle.asn1.x509.IssuerSerial issuerSerial>;

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r3);

     label1:
        $r4 = new org.bouncycastle.asn1.DERSequence;

        specialinvoke $r4.<org.bouncycastle.asn1.DERSequence: void <init>(org.bouncycastle.asn1.DEREncodableVector)>($r1);

        return $r4;
    }
}
