class org.apache.harmony.security.asn1.InformationObjectSet$Entry extends java.lang.Object
{
    public java.lang.Object object;
    public int[] oid;
    final org.apache.harmony.security.asn1.InformationObjectSet this$0;

    public void <init>(org.apache.harmony.security.asn1.InformationObjectSet, int[], java.lang.Object)
    {
        org.apache.harmony.security.asn1.InformationObjectSet$Entry $r0;
        org.apache.harmony.security.asn1.InformationObjectSet $r1;
        int[] $r2;
        java.lang.Object $r3;

        $r0 := @this: org.apache.harmony.security.asn1.InformationObjectSet$Entry;

        $r1 := @parameter0: org.apache.harmony.security.asn1.InformationObjectSet;

        $r2 := @parameter1: int[];

        $r3 := @parameter2: java.lang.Object;

        $r0.<org.apache.harmony.security.asn1.InformationObjectSet$Entry: org.apache.harmony.security.asn1.InformationObjectSet this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.harmony.security.asn1.InformationObjectSet$Entry: int[] oid> = $r2;

        $r0.<org.apache.harmony.security.asn1.InformationObjectSet$Entry: java.lang.Object object> = $r3;

        return;
    }
}
