public class org.bouncycastle.jce.PKCS7SignedData extends java.lang.Object implements org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers
{
    private final java.lang.String ID_DSA;
    private final java.lang.String ID_MD2;
    private final java.lang.String ID_MD5;
    private final java.lang.String ID_PKCS7_DATA;
    private final java.lang.String ID_PKCS7_SIGNED_DATA;
    private final java.lang.String ID_RSA;
    private final java.lang.String ID_SHA1;
    private java.util.Collection certs;
    private java.util.Collection crls;
    private byte[] digest;
    private java.lang.String digestAlgorithm;
    private java.lang.String digestEncryptionAlgorithm;
    private java.util.Set digestalgos;
    private transient java.security.PrivateKey privKey;
    private java.security.Signature sig;
    private java.security.cert.X509Certificate signCert;
    private int signerversion;
    private int version;

    public void <init>(java.security.PrivateKey, java.security.cert.Certificate[], java.lang.String) throws java.lang.SecurityException, java.security.InvalidKeyException, java.security.NoSuchProviderException, java.security.NoSuchAlgorithmException
    {
        org.bouncycastle.jce.PKCS7SignedData $r0;
        java.security.PrivateKey $r1;
        java.security.cert.Certificate[] $r2;
        java.lang.String $r3;

        $r0 := @this: org.bouncycastle.jce.PKCS7SignedData;

        $r1 := @parameter0: java.security.PrivateKey;

        $r2 := @parameter1: java.security.cert.Certificate[];

        $r3 := @parameter2: java.lang.String;

        specialinvoke $r0.<org.bouncycastle.jce.PKCS7SignedData: void <init>(java.security.PrivateKey,java.security.cert.Certificate[],java.lang.String,java.lang.String)>($r1, $r2, $r3, "BC");

        return;
    }

    public void <init>(java.security.PrivateKey, java.security.cert.Certificate[], java.lang.String, java.lang.String) throws java.lang.SecurityException, java.security.InvalidKeyException, java.security.NoSuchProviderException, java.security.NoSuchAlgorithmException
    {
        org.bouncycastle.jce.PKCS7SignedData $r0;
        java.security.PrivateKey $r1;
        java.security.cert.Certificate[] $r2;
        java.lang.String $r3, $r4;

        $r0 := @this: org.bouncycastle.jce.PKCS7SignedData;

        $r1 := @parameter0: java.security.PrivateKey;

        $r2 := @parameter1: java.security.cert.Certificate[];

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        specialinvoke $r0.<org.bouncycastle.jce.PKCS7SignedData: void <init>(java.security.PrivateKey,java.security.cert.Certificate[],java.security.cert.CRL[],java.lang.String,java.lang.String)>($r1, $r2, null, $r3, $r4);

        return;
    }

    public void <init>(java.security.PrivateKey, java.security.cert.Certificate[], java.security.cert.CRL[], java.lang.String, java.lang.String) throws java.lang.SecurityException, java.security.InvalidKeyException, java.security.NoSuchProviderException, java.security.NoSuchAlgorithmException
    {
        org.bouncycastle.jce.PKCS7SignedData $r0;
        java.security.PrivateKey $r1;
        java.security.cert.Certificate[] $r2;
        java.security.cert.CRL[] $r3;
        java.lang.String $r4, $r5;
        boolean $z0;
        java.util.ArrayList $r6;
        java.util.HashSet $r7;
        java.util.Set $r8;
        java.security.cert.Certificate $r9;
        java.security.cert.X509Certificate $r10;
        int $i0, $i1;
        java.util.Collection $r11;
        java.security.NoSuchAlgorithmException $r12;
        java.lang.StringBuilder $r13;
        java.security.cert.CRL $r14;
        java.security.Signature $r15;

        $r0 := @this: org.bouncycastle.jce.PKCS7SignedData;

        $r1 := @parameter0: java.security.PrivateKey;

        $r2 := @parameter1: java.security.cert.Certificate[];

        $r3 := @parameter2: java.security.cert.CRL[];

        $r4 := @parameter3: java.lang.String;

        $r5 := @parameter4: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.bouncycastle.jce.PKCS7SignedData: java.lang.String ID_PKCS7_DATA> = "1.2.840.113549.1.7.1";

        $r0.<org.bouncycastle.jce.PKCS7SignedData: java.lang.String ID_PKCS7_SIGNED_DATA> = "1.2.840.113549.1.7.2";

        $r0.<org.bouncycastle.jce.PKCS7SignedData: java.lang.String ID_MD5> = "1.2.840.113549.2.5";

        $r0.<org.bouncycastle.jce.PKCS7SignedData: java.lang.String ID_MD2> = "1.2.840.113549.2.2";

        $r0.<org.bouncycastle.jce.PKCS7SignedData: java.lang.String ID_SHA1> = "1.3.14.3.2.26";

        $r0.<org.bouncycastle.jce.PKCS7SignedData: java.lang.String ID_RSA> = "1.2.840.113549.1.1.1";

        $r0.<org.bouncycastle.jce.PKCS7SignedData: java.lang.String ID_DSA> = "1.2.840.10040.4.1";

        $r0.<org.bouncycastle.jce.PKCS7SignedData: java.security.PrivateKey privKey> = $r1;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("MD5");

        if $z0 == 0 goto label03;

        $r0.<org.bouncycastle.jce.PKCS7SignedData: java.lang.String digestAlgorithm> = "1.2.840.113549.2.5";

     label01:
        $r0.<org.bouncycastle.jce.PKCS7SignedData: int signerversion> = 1;

        $r0.<org.bouncycastle.jce.PKCS7SignedData: int version> = 1;

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        $r0.<org.bouncycastle.jce.PKCS7SignedData: java.util.Collection certs> = $r6;

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        $r0.<org.bouncycastle.jce.PKCS7SignedData: java.util.Collection crls> = $r6;

        $r7 = new java.util.HashSet;

        specialinvoke $r7.<java.util.HashSet: void <init>()>();

        $r0.<org.bouncycastle.jce.PKCS7SignedData: java.util.Set digestalgos> = $r7;

        $r8 = $r0.<org.bouncycastle.jce.PKCS7SignedData: java.util.Set digestalgos>;

        $r4 = $r0.<org.bouncycastle.jce.PKCS7SignedData: java.lang.String digestAlgorithm>;

        interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r4);

        $r9 = $r2[0];

        $r10 = (java.security.cert.X509Certificate) $r9;

        $r0.<org.bouncycastle.jce.PKCS7SignedData: java.security.cert.X509Certificate signCert> = $r10;

        $i0 = 0;

     label02:
        $i1 = lengthof $r2;

        if $i0 >= $i1 goto label07;

        $r11 = $r0.<org.bouncycastle.jce.PKCS7SignedData: java.util.Collection certs>;

        $r9 = $r2[$i0];

        interfaceinvoke $r11.<java.util.Collection: boolean add(java.lang.Object)>($r9);

        $i0 = $i0 + 1;

        goto label02;

     label03:
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("MD2");

        if $z0 == 0 goto label04;

        $r0.<org.bouncycastle.jce.PKCS7SignedData: java.lang.String digestAlgorithm> = "1.2.840.113549.2.2";

        goto label01;

     label04:
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("SHA");

        if $z0 == 0 goto label05;

        $r0.<org.bouncycastle.jce.PKCS7SignedData: java.lang.String digestAlgorithm> = "1.3.14.3.2.26";

        goto label01;

     label05:
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("SHA1");

        if $z0 == 0 goto label06;

        $r0.<org.bouncycastle.jce.PKCS7SignedData: java.lang.String digestAlgorithm> = "1.3.14.3.2.26";

        goto label01;

     label06:
        $r12 = new java.security.NoSuchAlgorithmException;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown Hash Algorithm ");

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r12.<java.security.NoSuchAlgorithmException: void <init>(java.lang.String)>($r4);

        throw $r12;

     label07:
        if $r3 == null goto label09;

        $i0 = 0;

     label08:
        $i1 = lengthof $r3;

        if $i0 >= $i1 goto label09;

        $r11 = $r0.<org.bouncycastle.jce.PKCS7SignedData: java.util.Collection crls>;

        $r14 = $r3[$i0];

        interfaceinvoke $r11.<java.util.Collection: boolean add(java.lang.Object)>($r14);

        $i0 = $i0 + 1;

        goto label08;

     label09:
        $r4 = interfaceinvoke $r1.<java.security.PrivateKey: java.lang.String getAlgorithm()>();

        $r0.<org.bouncycastle.jce.PKCS7SignedData: java.lang.String digestEncryptionAlgorithm> = $r4;

        $r4 = $r0.<org.bouncycastle.jce.PKCS7SignedData: java.lang.String digestEncryptionAlgorithm>;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("RSA");

        if $z0 == 0 goto label11;

        $r0.<org.bouncycastle.jce.PKCS7SignedData: java.lang.String digestEncryptionAlgorithm> = "1.2.840.113549.1.1.1";

     label10:
        $r4 = virtualinvoke $r0.<org.bouncycastle.jce.PKCS7SignedData: java.lang.String getDigestAlgorithm()>();

        $r15 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String,java.lang.String)>($r4, $r5);

        $r0.<org.bouncycastle.jce.PKCS7SignedData: java.security.Signature sig> = $r15;

        $r15 = $r0.<org.bouncycastle.jce.PKCS7SignedData: java.security.Signature sig>;

        virtualinvoke $r15.<java.security.Signature: void initSign(java.security.PrivateKey)>($r1);

        return;

     label11:
        $r4 = $r0.<org.bouncycastle.jce.PKCS7SignedData: java.lang.String digestEncryptionAlgorithm>;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("DSA");

        if $z0 == 0 goto label12;

        $r0.<org.bouncycastle.jce.PKCS7SignedData: java.lang.String digestEncryptionAlgorithm> = "1.2.840.10040.4.1";

        goto label10;

     label12:
        $r12 = new java.security.NoSuchAlgorithmException;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown Key Algorithm ");

        $r4 = $r0.<org.bouncycastle.jce.PKCS7SignedData: java.lang.String digestEncryptionAlgorithm>;

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r12.<java.security.NoSuchAlgorithmException: void <init>(java.lang.String)>($r4);

        throw $r12;
    }

    public void <init>(byte[]) throws java.lang.SecurityException, java.security.cert.CRLException, java.security.InvalidKeyException, java.security.NoSuchProviderException, java.security.NoSuchAlgorithmException
    {
        org.bouncycastle.jce.PKCS7SignedData $r0;
        byte[] $r1;

        $r0 := @this: org.bouncycastle.jce.PKCS7SignedData;

        $r1 := @parameter0: byte[];

        specialinvoke $r0.<org.bouncycastle.jce.PKCS7SignedData: void <init>(byte[],java.lang.String)>($r1, "BC");

        return;
    }

    public void <init>(byte[], java.lang.String) throws java.lang.SecurityException, java.security.cert.CRLException, java.security.InvalidKeyException, java.security.NoSuchProviderException, java.security.NoSuchAlgorithmException
    {
        org.bouncycastle.jce.PKCS7SignedData $r0;
        byte[] $r1;
        java.lang.String $r2, $r29;
        org.bouncycastle.asn1.ASN1InputStream $r3;
        org.bouncycastle.jce.X509Principal $r4;
        java.io.ByteArrayInputStream $r5;
        org.bouncycastle.asn1.DERObject $r6;
        boolean $z0;
        java.lang.SecurityException $r7;
        java.io.IOException $r8;
        org.bouncycastle.asn1.pkcs.ContentInfo $r9;
        org.bouncycastle.asn1.DERObjectIdentifier $r10, $r11;
        java.lang.StringBuilder $r12;
        org.bouncycastle.asn1.DEREncodable $r13;
        org.bouncycastle.asn1.pkcs.SignedData $r14;
        java.util.ArrayList $r15;
        org.bouncycastle.asn1.ASN1Set $r16;
        java.util.Enumeration $r17;
        java.util.Collection $r18;
        org.bouncycastle.jce.provider.X509CertificateObject $r19;
        java.lang.Object $r20;
        org.bouncycastle.asn1.x509.X509CertificateStructure $r21;
        org.bouncycastle.jce.provider.X509CRLObject $r22;
        org.bouncycastle.asn1.x509.CertificateList $r23;
        org.bouncycastle.asn1.DERInteger $r24;
        java.math.BigInteger $r25, $r35;
        int $i0;
        java.util.HashSet $r26;
        org.bouncycastle.asn1.ASN1Sequence $r27;
        java.util.Set $r28;
        org.bouncycastle.asn1.pkcs.SignerInfo $r30;
        org.bouncycastle.asn1.pkcs.IssuerAndSerialNumber $r31;
        org.bouncycastle.asn1.x509.X509Name $r32;
        java.util.Iterator $r33;
        java.security.cert.X509Certificate $r34;
        java.security.Principal $r36;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r37;
        org.bouncycastle.asn1.ASN1OctetString $r38;
        java.security.Signature $r39;
        java.security.PublicKey $r40;

        $r0 := @this: org.bouncycastle.jce.PKCS7SignedData;

        $r1 := @parameter0: byte[];

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.bouncycastle.jce.PKCS7SignedData: java.lang.String ID_PKCS7_DATA> = "1.2.840.113549.1.7.1";

        $r0.<org.bouncycastle.jce.PKCS7SignedData: java.lang.String ID_PKCS7_SIGNED_DATA> = "1.2.840.113549.1.7.2";

        $r0.<org.bouncycastle.jce.PKCS7SignedData: java.lang.String ID_MD5> = "1.2.840.113549.2.5";

        $r0.<org.bouncycastle.jce.PKCS7SignedData: java.lang.String ID_MD2> = "1.2.840.113549.2.2";

        $r0.<org.bouncycastle.jce.PKCS7SignedData: java.lang.String ID_SHA1> = "1.3.14.3.2.26";

        $r0.<org.bouncycastle.jce.PKCS7SignedData: java.lang.String ID_RSA> = "1.2.840.113549.1.1.1";

        $r0.<org.bouncycastle.jce.PKCS7SignedData: java.lang.String ID_DSA> = "1.2.840.10040.4.1";

        $r3 = new org.bouncycastle.asn1.ASN1InputStream;

        $r5 = new java.io.ByteArrayInputStream;

        specialinvoke $r5.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1);

        specialinvoke $r3.<org.bouncycastle.asn1.ASN1InputStream: void <init>(java.io.InputStream)>($r5);

     label01:
        $r6 = virtualinvoke $r3.<org.bouncycastle.asn1.ASN1InputStream: org.bouncycastle.asn1.DERObject readObject()>();

     label02:
        $z0 = $r6 instanceof org.bouncycastle.asn1.ASN1Sequence;

        if $z0 != 0 goto label04;

        $r7 = new java.lang.SecurityException;

        specialinvoke $r7.<java.lang.SecurityException: void <init>(java.lang.String)>("Not a valid PKCS#7 object - not a sequence");

        throw $r7;

     label03:
        $r8 := @caughtexception;

        $r7 = new java.lang.SecurityException;

        specialinvoke $r7.<java.lang.SecurityException: void <init>(java.lang.String)>("can\'t decode PKCS7SignedData object");

        throw $r7;

     label04:
        $r9 = staticinvoke <org.bouncycastle.asn1.pkcs.ContentInfo: org.bouncycastle.asn1.pkcs.ContentInfo getInstance(java.lang.Object)>($r6);

        $r10 = virtualinvoke $r9.<org.bouncycastle.asn1.pkcs.ContentInfo: org.bouncycastle.asn1.DERObjectIdentifier getContentType()>();

        $r11 = <org.bouncycastle.jce.PKCS7SignedData: org.bouncycastle.asn1.DERObjectIdentifier signedData>;

        $z0 = virtualinvoke $r10.<org.bouncycastle.asn1.DERObjectIdentifier: boolean equals(java.lang.Object)>($r11);

        if $z0 != 0 goto label05;

        $r7 = new java.lang.SecurityException;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Not a valid PKCS#7 signed-data object - wrong header ");

        $r10 = virtualinvoke $r9.<org.bouncycastle.asn1.pkcs.ContentInfo: org.bouncycastle.asn1.DERObjectIdentifier getContentType()>();

        $r2 = virtualinvoke $r10.<org.bouncycastle.asn1.DERObjectIdentifier: java.lang.String getId()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.SecurityException: void <init>(java.lang.String)>($r2);

        throw $r7;

     label05:
        $r13 = virtualinvoke $r9.<org.bouncycastle.asn1.pkcs.ContentInfo: org.bouncycastle.asn1.DEREncodable getContent()>();

        $r14 = staticinvoke <org.bouncycastle.asn1.pkcs.SignedData: org.bouncycastle.asn1.pkcs.SignedData getInstance(java.lang.Object)>($r13);

        $r15 = new java.util.ArrayList;

        specialinvoke $r15.<java.util.ArrayList: void <init>()>();

        $r0.<org.bouncycastle.jce.PKCS7SignedData: java.util.Collection certs> = $r15;

        $r16 = virtualinvoke $r14.<org.bouncycastle.asn1.pkcs.SignedData: org.bouncycastle.asn1.ASN1Set getCertificates()>();

        if $r16 == null goto label07;

        $r16 = virtualinvoke $r14.<org.bouncycastle.asn1.pkcs.SignedData: org.bouncycastle.asn1.ASN1Set getCertificates()>();

        $r16 = staticinvoke <org.bouncycastle.asn1.ASN1Set: org.bouncycastle.asn1.ASN1Set getInstance(java.lang.Object)>($r16);

        $r17 = virtualinvoke $r16.<org.bouncycastle.asn1.ASN1Collection: java.util.Enumeration getObjects()>();

     label06:
        $z0 = interfaceinvoke $r17.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label07;

        $r18 = $r0.<org.bouncycastle.jce.PKCS7SignedData: java.util.Collection certs>;

        $r19 = new org.bouncycastle.jce.provider.X509CertificateObject;

        $r20 = interfaceinvoke $r17.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r21 = staticinvoke <org.bouncycastle.asn1.x509.X509CertificateStructure: org.bouncycastle.asn1.x509.X509CertificateStructure getInstance(java.lang.Object)>($r20);

        specialinvoke $r19.<org.bouncycastle.jce.provider.X509CertificateObject: void <init>(org.bouncycastle.asn1.x509.X509CertificateStructure)>($r21);

        interfaceinvoke $r18.<java.util.Collection: boolean add(java.lang.Object)>($r19);

        goto label06;

     label07:
        $r15 = new java.util.ArrayList;

        specialinvoke $r15.<java.util.ArrayList: void <init>()>();

        $r0.<org.bouncycastle.jce.PKCS7SignedData: java.util.Collection crls> = $r15;

        $r16 = virtualinvoke $r14.<org.bouncycastle.asn1.pkcs.SignedData: org.bouncycastle.asn1.ASN1Set getCRLs()>();

        if $r16 == null goto label09;

        $r16 = virtualinvoke $r14.<org.bouncycastle.asn1.pkcs.SignedData: org.bouncycastle.asn1.ASN1Set getCRLs()>();

        $r16 = staticinvoke <org.bouncycastle.asn1.ASN1Set: org.bouncycastle.asn1.ASN1Set getInstance(java.lang.Object)>($r16);

        $r17 = virtualinvoke $r16.<org.bouncycastle.asn1.ASN1Collection: java.util.Enumeration getObjects()>();

     label08:
        $z0 = interfaceinvoke $r17.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label09;

        $r18 = $r0.<org.bouncycastle.jce.PKCS7SignedData: java.util.Collection crls>;

        $r22 = new org.bouncycastle.jce.provider.X509CRLObject;

        $r20 = interfaceinvoke $r17.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r23 = staticinvoke <org.bouncycastle.asn1.x509.CertificateList: org.bouncycastle.asn1.x509.CertificateList getInstance(java.lang.Object)>($r20);

        specialinvoke $r22.<org.bouncycastle.jce.provider.X509CRLObject: void <init>(org.bouncycastle.asn1.x509.CertificateList)>($r23);

        interfaceinvoke $r18.<java.util.Collection: boolean add(java.lang.Object)>($r22);

        goto label08;

     label09:
        $r24 = virtualinvoke $r14.<org.bouncycastle.asn1.pkcs.SignedData: org.bouncycastle.asn1.DERInteger getVersion()>();

        $r25 = virtualinvoke $r24.<org.bouncycastle.asn1.DERInteger: java.math.BigInteger getValue()>();

        $i0 = virtualinvoke $r25.<java.math.BigInteger: int intValue()>();

        $r0.<org.bouncycastle.jce.PKCS7SignedData: int version> = $i0;

        $r26 = new java.util.HashSet;

        specialinvoke $r26.<java.util.HashSet: void <init>()>();

        $r0.<org.bouncycastle.jce.PKCS7SignedData: java.util.Set digestalgos> = $r26;

        $r16 = virtualinvoke $r14.<org.bouncycastle.asn1.pkcs.SignedData: org.bouncycastle.asn1.ASN1Set getDigestAlgorithms()>();

        $r17 = virtualinvoke $r16.<org.bouncycastle.asn1.ASN1Collection: java.util.Enumeration getObjects()>();

     label10:
        $z0 = interfaceinvoke $r17.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label11;

        $r20 = interfaceinvoke $r17.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r27 = (org.bouncycastle.asn1.ASN1Sequence) $r20;

        $r13 = virtualinvoke $r27.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(0);

        $r10 = (org.bouncycastle.asn1.DERObjectIdentifier) $r13;

        $r28 = $r0.<org.bouncycastle.jce.PKCS7SignedData: java.util.Set digestalgos>;

        $r29 = virtualinvoke $r10.<org.bouncycastle.asn1.DERObjectIdentifier: java.lang.String getId()>();

        interfaceinvoke $r28.<java.util.Set: boolean add(java.lang.Object)>($r29);

        goto label10;

     label11:
        $r16 = virtualinvoke $r14.<org.bouncycastle.asn1.pkcs.SignedData: org.bouncycastle.asn1.ASN1Set getSignerInfos()>();

        $i0 = virtualinvoke $r16.<org.bouncycastle.asn1.ASN1Collection: int size()>();

        if $i0 == 1 goto label12;

        $r7 = new java.lang.SecurityException;

        specialinvoke $r7.<java.lang.SecurityException: void <init>(java.lang.String)>("This PKCS#7 object has multiple SignerInfos - only one is supported at this time");

        throw $r7;

     label12:
        $r13 = virtualinvoke $r16.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(0);

        $r30 = staticinvoke <org.bouncycastle.asn1.pkcs.SignerInfo: org.bouncycastle.asn1.pkcs.SignerInfo getInstance(java.lang.Object)>($r13);

        $r24 = virtualinvoke $r30.<org.bouncycastle.asn1.pkcs.SignerInfo: org.bouncycastle.asn1.DERInteger getVersion()>();

        $r25 = virtualinvoke $r24.<org.bouncycastle.asn1.DERInteger: java.math.BigInteger getValue()>();

        $i0 = virtualinvoke $r25.<java.math.BigInteger: int intValue()>();

        $r0.<org.bouncycastle.jce.PKCS7SignedData: int signerversion> = $i0;

        $r31 = virtualinvoke $r30.<org.bouncycastle.asn1.pkcs.SignerInfo: org.bouncycastle.asn1.pkcs.IssuerAndSerialNumber getIssuerAndSerialNumber()>();

        $r24 = virtualinvoke $r31.<org.bouncycastle.asn1.pkcs.IssuerAndSerialNumber: org.bouncycastle.asn1.DERInteger getCertificateSerialNumber()>();

        $r25 = virtualinvoke $r24.<org.bouncycastle.asn1.DERInteger: java.math.BigInteger getValue()>();

        $r4 = new org.bouncycastle.jce.X509Principal;

        $r32 = virtualinvoke $r31.<org.bouncycastle.asn1.pkcs.IssuerAndSerialNumber: org.bouncycastle.asn1.x509.X509Name getName()>();

        specialinvoke $r4.<org.bouncycastle.jce.X509Principal: void <init>(org.bouncycastle.asn1.x509.X509Name)>($r32);

        $r18 = $r0.<org.bouncycastle.jce.PKCS7SignedData: java.util.Collection certs>;

        $r33 = interfaceinvoke $r18.<java.util.Collection: java.util.Iterator iterator()>();

     label13:
        $z0 = interfaceinvoke $r33.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label14;

        $r20 = interfaceinvoke $r33.<java.util.Iterator: java.lang.Object next()>();

        $r34 = (java.security.cert.X509Certificate) $r20;

        $r35 = virtualinvoke $r34.<java.security.cert.X509Certificate: java.math.BigInteger getSerialNumber()>();

        $z0 = virtualinvoke $r25.<java.math.BigInteger: boolean equals(java.lang.Object)>($r35);

        if $z0 == 0 goto label13;

        $r36 = virtualinvoke $r34.<java.security.cert.X509Certificate: java.security.Principal getIssuerDN()>();

        $z0 = virtualinvoke $r4.<org.bouncycastle.asn1.x509.X509Name: boolean equals(java.lang.Object)>($r36);

        if $z0 == 0 goto label13;

        $r0.<org.bouncycastle.jce.PKCS7SignedData: java.security.cert.X509Certificate signCert> = $r34;

     label14:
        $r34 = $r0.<org.bouncycastle.jce.PKCS7SignedData: java.security.cert.X509Certificate signCert>;

        if $r34 != null goto label15;

        $r7 = new java.lang.SecurityException;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t find signing certificate with serial ");

        $r2 = virtualinvoke $r25.<java.math.BigInteger: java.lang.String toString(int)>(16);

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.SecurityException: void <init>(java.lang.String)>($r2);

        throw $r7;

     label15:
        $r37 = virtualinvoke $r30.<org.bouncycastle.asn1.pkcs.SignerInfo: org.bouncycastle.asn1.x509.AlgorithmIdentifier getDigestAlgorithm()>();

        $r10 = virtualinvoke $r37.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.DERObjectIdentifier getObjectId()>();

        $r29 = virtualinvoke $r10.<org.bouncycastle.asn1.DERObjectIdentifier: java.lang.String getId()>();

        $r0.<org.bouncycastle.jce.PKCS7SignedData: java.lang.String digestAlgorithm> = $r29;

        $r38 = virtualinvoke $r30.<org.bouncycastle.asn1.pkcs.SignerInfo: org.bouncycastle.asn1.ASN1OctetString getEncryptedDigest()>();

        $r1 = virtualinvoke $r38.<org.bouncycastle.asn1.ASN1OctetString: byte[] getOctets()>();

        $r0.<org.bouncycastle.jce.PKCS7SignedData: byte[] digest> = $r1;

        $r37 = virtualinvoke $r30.<org.bouncycastle.asn1.pkcs.SignerInfo: org.bouncycastle.asn1.x509.AlgorithmIdentifier getDigestEncryptionAlgorithm()>();

        $r10 = virtualinvoke $r37.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.DERObjectIdentifier getObjectId()>();

        $r29 = virtualinvoke $r10.<org.bouncycastle.asn1.DERObjectIdentifier: java.lang.String getId()>();

        $r0.<org.bouncycastle.jce.PKCS7SignedData: java.lang.String digestEncryptionAlgorithm> = $r29;

        $r29 = virtualinvoke $r0.<org.bouncycastle.jce.PKCS7SignedData: java.lang.String getDigestAlgorithm()>();

        $r39 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String,java.lang.String)>($r29, $r2);

        $r0.<org.bouncycastle.jce.PKCS7SignedData: java.security.Signature sig> = $r39;

        $r39 = $r0.<org.bouncycastle.jce.PKCS7SignedData: java.security.Signature sig>;

        $r34 = $r0.<org.bouncycastle.jce.PKCS7SignedData: java.security.cert.X509Certificate signCert>;

        $r40 = virtualinvoke $r34.<java.security.cert.Certificate: java.security.PublicKey getPublicKey()>();

        virtualinvoke $r39.<java.security.Signature: void initVerify(java.security.PublicKey)>($r40);

        return;

        catch java.io.IOException from label01 to label02 with label03;
    }

    private org.bouncycastle.asn1.DERObject getIssuer(byte[])
    {
        byte[] $r0;
        org.bouncycastle.asn1.ASN1InputStream $r1;
        org.bouncycastle.jce.PKCS7SignedData $r2;
        java.io.ByteArrayInputStream $r3;
        org.bouncycastle.asn1.DERObject $r4;
        org.bouncycastle.asn1.ASN1Sequence $r5;
        org.bouncycastle.asn1.DEREncodable $r6;
        boolean $z0;
        byte $b0;
        java.io.IOException $r7;
        java.lang.Error $r8;
        java.lang.StringBuilder $r9;
        java.lang.String $r10;

        $r2 := @this: org.bouncycastle.jce.PKCS7SignedData;

        $r0 := @parameter0: byte[];

        $r1 = new org.bouncycastle.asn1.ASN1InputStream;

        $r3 = new java.io.ByteArrayInputStream;

     label1:
        specialinvoke $r3.<java.io.ByteArrayInputStream: void <init>(byte[])>($r0);

        specialinvoke $r1.<org.bouncycastle.asn1.ASN1InputStream: void <init>(java.io.InputStream)>($r3);

        $r4 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1InputStream: org.bouncycastle.asn1.DERObject readObject()>();

        $r5 = (org.bouncycastle.asn1.ASN1Sequence) $r4;

        $r6 = virtualinvoke $r5.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(0);

     label2:
        $z0 = $r6 instanceof org.bouncycastle.asn1.DERTaggedObject;

        if $z0 == 0 goto label6;

     label3:
        $b0 = 3;

     label4:
        $r6 = virtualinvoke $r5.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>($b0);

     label5:
        $r4 = (org.bouncycastle.asn1.DERObject) $r6;

        return $r4;

     label6:
        $b0 = 2;

        goto label4;

     label7:
        $r7 := @caughtexception;

        $r8 = new java.lang.Error;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("IOException reading from ByteArray: ");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.Error: void <init>(java.lang.String)>($r10);

        throw $r8;

        catch java.io.IOException from label1 to label2 with label7;
        catch java.io.IOException from label3 to label5 with label7;
    }

    public java.util.Collection getCRLs()
    {
        org.bouncycastle.jce.PKCS7SignedData $r0;
        java.util.Collection r1;

        $r0 := @this: org.bouncycastle.jce.PKCS7SignedData;

        r1 = $r0.<org.bouncycastle.jce.PKCS7SignedData: java.util.Collection crls>;

        return r1;
    }

    public java.security.cert.Certificate[] getCertificates()
    {
        java.util.Collection $r0, $r2;
        org.bouncycastle.jce.PKCS7SignedData $r1;
        int $i0;
        java.security.cert.X509Certificate[] $r3;
        java.lang.Object[] $r4;

        $r1 := @this: org.bouncycastle.jce.PKCS7SignedData;

        $r0 = $r1.<org.bouncycastle.jce.PKCS7SignedData: java.util.Collection certs>;

        $r2 = $r1.<org.bouncycastle.jce.PKCS7SignedData: java.util.Collection certs>;

        $i0 = interfaceinvoke $r2.<java.util.Collection: int size()>();

        $r3 = newarray (java.security.cert.X509Certificate)[$i0];

        $r4 = interfaceinvoke $r0.<java.util.Collection: java.lang.Object[] toArray(java.lang.Object[])>($r3);

        $r3 = (java.security.cert.X509Certificate[]) $r4;

        $r3 = (java.security.cert.X509Certificate[]) $r3;

        return $r3;
    }

    public java.lang.String getDigestAlgorithm()
    {
        org.bouncycastle.jce.PKCS7SignedData $r0;
        java.lang.String $r1, $r2, $r3;
        boolean $z0;
        java.lang.StringBuilder $r4;

        $r0 := @this: org.bouncycastle.jce.PKCS7SignedData;

        $r1 = $r0.<org.bouncycastle.jce.PKCS7SignedData: java.lang.String digestAlgorithm>;

        $r2 = $r0.<org.bouncycastle.jce.PKCS7SignedData: java.lang.String digestEncryptionAlgorithm>;

        $r3 = $r0.<org.bouncycastle.jce.PKCS7SignedData: java.lang.String digestAlgorithm>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("1.2.840.113549.2.5");

        if $z0 == 0 goto label3;

        $r1 = "MD5";

     label1:
        $r3 = $r0.<org.bouncycastle.jce.PKCS7SignedData: java.lang.String digestEncryptionAlgorithm>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("1.2.840.113549.1.1.1");

        if $z0 == 0 goto label5;

        $r2 = "RSA";

     label2:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("with");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label3:
        $r3 = $r0.<org.bouncycastle.jce.PKCS7SignedData: java.lang.String digestAlgorithm>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("1.2.840.113549.2.2");

        if $z0 == 0 goto label4;

        $r1 = "MD2";

        goto label1;

     label4:
        $r3 = $r0.<org.bouncycastle.jce.PKCS7SignedData: java.lang.String digestAlgorithm>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("1.3.14.3.2.26");

        if $z0 == 0 goto label1;

        $r1 = "SHA1";

        goto label1;

     label5:
        $r3 = $r0.<org.bouncycastle.jce.PKCS7SignedData: java.lang.String digestEncryptionAlgorithm>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("1.2.840.10040.4.1");

        if $z0 == 0 goto label2;

        $r2 = "DSA";

        goto label2;
    }

    public byte[] getEncoded()
    {
        java.io.ByteArrayOutputStream $r0;
        org.bouncycastle.asn1.ASN1EncodableVector $r1, $r6, $r31;
        org.bouncycastle.asn1.DERSequence $r2;
        org.bouncycastle.asn1.DERSet $r3, $r19;
        org.bouncycastle.asn1.DEROutputStream $r4;
        org.bouncycastle.asn1.pkcs.IssuerAndSerialNumber $r5;
        org.bouncycastle.asn1.ASN1InputStream $r7;
        org.bouncycastle.jce.PKCS7SignedData $r8;
        java.security.Signature $r9;
        byte[] $r10;
        java.util.Set $r11;
        java.util.Iterator $r12;
        boolean $z0;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r13;
        org.bouncycastle.asn1.DERObjectIdentifier $r14;
        java.lang.Object $r15;
        java.lang.String $r16;
        java.lang.Exception $r17;
        java.lang.RuntimeException $r18;
        java.util.Collection $r20;
        java.io.ByteArrayInputStream $r21;
        java.security.cert.X509Certificate $r22;
        org.bouncycastle.asn1.DERObject $r23;
        org.bouncycastle.asn1.DERInteger $r24;
        int $i0;
        org.bouncycastle.asn1.x509.X509Name $r25;
        org.bouncycastle.asn1.ASN1Sequence $r26;
        java.math.BigInteger $r27;
        org.bouncycastle.asn1.DERNull $r28;
        org.bouncycastle.asn1.DEROctetString $r29;
        org.bouncycastle.asn1.DERTaggedObject $r30;
        java.security.cert.X509CRL $r32;

        $r8 := @this: org.bouncycastle.jce.PKCS7SignedData;

     label01:
        $r9 = $r8.<org.bouncycastle.jce.PKCS7SignedData: java.security.Signature sig>;

        $r10 = virtualinvoke $r9.<java.security.Signature: byte[] sign()>();

        $r8.<org.bouncycastle.jce.PKCS7SignedData: byte[] digest> = $r10;

        $r1 = new org.bouncycastle.asn1.ASN1EncodableVector;

        specialinvoke $r1.<org.bouncycastle.asn1.ASN1EncodableVector: void <init>()>();

        $r11 = $r8.<org.bouncycastle.jce.PKCS7SignedData: java.util.Set digestalgos>;

        $r12 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>();

     label02:
        $z0 = interfaceinvoke $r12.<java.util.Iterator: boolean hasNext()>();

     label03:
        if $z0 == 0 goto label07;

        $r13 = new org.bouncycastle.asn1.x509.AlgorithmIdentifier;

     label04:
        $r14 = new org.bouncycastle.asn1.DERObjectIdentifier;

        $r15 = interfaceinvoke $r12.<java.util.Iterator: java.lang.Object next()>();

        $r16 = (java.lang.String) $r15;

        specialinvoke $r14.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>($r16);

        specialinvoke $r13.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: void <init>(org.bouncycastle.asn1.DERObjectIdentifier,org.bouncycastle.asn1.DEREncodable)>($r14, null);

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r13);

     label05:
        goto label02;

     label06:
        $r17 := @caughtexception;

        $r18 = new java.lang.RuntimeException;

        $r16 = virtualinvoke $r17.<java.lang.Throwable: java.lang.String toString()>();

        specialinvoke $r18.<java.lang.RuntimeException: void <init>(java.lang.String)>($r16);

        throw $r18;

     label07:
        $r19 = new org.bouncycastle.asn1.DERSet;

     label08:
        specialinvoke $r19.<org.bouncycastle.asn1.DERSet: void <init>(org.bouncycastle.asn1.DEREncodableVector)>($r1);

     label09:
        $r2 = new org.bouncycastle.asn1.DERSequence;

     label10:
        $r14 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r14.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.7.1");

        specialinvoke $r2.<org.bouncycastle.asn1.DERSequence: void <init>(org.bouncycastle.asn1.DEREncodable)>($r14);

        $r1 = new org.bouncycastle.asn1.ASN1EncodableVector;

        specialinvoke $r1.<org.bouncycastle.asn1.ASN1EncodableVector: void <init>()>();

        $r20 = $r8.<org.bouncycastle.jce.PKCS7SignedData: java.util.Collection certs>;

        $r12 = interfaceinvoke $r20.<java.util.Collection: java.util.Iterator iterator()>();

     label11:
        $z0 = interfaceinvoke $r12.<java.util.Iterator: boolean hasNext()>();

     label12:
        if $z0 == 0 goto label14;

        $r7 = new org.bouncycastle.asn1.ASN1InputStream;

     label13:
        $r21 = new java.io.ByteArrayInputStream;

        $r15 = interfaceinvoke $r12.<java.util.Iterator: java.lang.Object next()>();

        $r22 = (java.security.cert.X509Certificate) $r15;

        $r10 = virtualinvoke $r22.<java.security.cert.Certificate: byte[] getEncoded()>();

        specialinvoke $r21.<java.io.ByteArrayInputStream: void <init>(byte[])>($r10);

        specialinvoke $r7.<org.bouncycastle.asn1.ASN1InputStream: void <init>(java.io.InputStream)>($r21);

        $r23 = virtualinvoke $r7.<org.bouncycastle.asn1.ASN1InputStream: org.bouncycastle.asn1.DERObject readObject()>();

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r23);

        goto label11;

     label14:
        $r3 = new org.bouncycastle.asn1.DERSet;

        specialinvoke $r3.<org.bouncycastle.asn1.DERSet: void <init>(org.bouncycastle.asn1.DEREncodableVector)>($r1);

        $r6 = new org.bouncycastle.asn1.ASN1EncodableVector;

        specialinvoke $r6.<org.bouncycastle.asn1.ASN1EncodableVector: void <init>()>();

        $r24 = new org.bouncycastle.asn1.DERInteger;

        $i0 = $r8.<org.bouncycastle.jce.PKCS7SignedData: int signerversion>;

        specialinvoke $r24.<org.bouncycastle.asn1.DERInteger: void <init>(int)>($i0);

        virtualinvoke $r6.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r24);

     label15:
        $r5 = new org.bouncycastle.asn1.pkcs.IssuerAndSerialNumber;

     label16:
        $r25 = new org.bouncycastle.asn1.x509.X509Name;

        $r22 = $r8.<org.bouncycastle.jce.PKCS7SignedData: java.security.cert.X509Certificate signCert>;

        $r10 = virtualinvoke $r22.<java.security.cert.X509Certificate: byte[] getTBSCertificate()>();

        $r23 = specialinvoke $r8.<org.bouncycastle.jce.PKCS7SignedData: org.bouncycastle.asn1.DERObject getIssuer(byte[])>($r10);

        $r26 = (org.bouncycastle.asn1.ASN1Sequence) $r23;

        specialinvoke $r25.<org.bouncycastle.asn1.x509.X509Name: void <init>(org.bouncycastle.asn1.ASN1Sequence)>($r26);

        $r24 = new org.bouncycastle.asn1.DERInteger;

        $r22 = $r8.<org.bouncycastle.jce.PKCS7SignedData: java.security.cert.X509Certificate signCert>;

        $r27 = virtualinvoke $r22.<java.security.cert.X509Certificate: java.math.BigInteger getSerialNumber()>();

        specialinvoke $r24.<org.bouncycastle.asn1.DERInteger: void <init>(java.math.BigInteger)>($r27);

        specialinvoke $r5.<org.bouncycastle.asn1.pkcs.IssuerAndSerialNumber: void <init>(org.bouncycastle.asn1.x509.X509Name,org.bouncycastle.asn1.DERInteger)>($r25, $r24);

        virtualinvoke $r6.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r5);

     label17:
        $r13 = new org.bouncycastle.asn1.x509.AlgorithmIdentifier;

     label18:
        $r14 = new org.bouncycastle.asn1.DERObjectIdentifier;

        $r16 = $r8.<org.bouncycastle.jce.PKCS7SignedData: java.lang.String digestAlgorithm>;

        specialinvoke $r14.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>($r16);

        $r28 = <org.bouncycastle.asn1.DERNull: org.bouncycastle.asn1.DERNull THE_ONE>;

        specialinvoke $r13.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: void <init>(org.bouncycastle.asn1.DERObjectIdentifier,org.bouncycastle.asn1.DEREncodable)>($r14, $r28);

        virtualinvoke $r6.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r13);

     label19:
        $r13 = new org.bouncycastle.asn1.x509.AlgorithmIdentifier;

     label20:
        $r14 = new org.bouncycastle.asn1.DERObjectIdentifier;

        $r16 = $r8.<org.bouncycastle.jce.PKCS7SignedData: java.lang.String digestEncryptionAlgorithm>;

        specialinvoke $r14.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>($r16);

        $r28 = <org.bouncycastle.asn1.DERNull: org.bouncycastle.asn1.DERNull THE_ONE>;

        specialinvoke $r13.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: void <init>(org.bouncycastle.asn1.DERObjectIdentifier,org.bouncycastle.asn1.DEREncodable)>($r14, $r28);

        virtualinvoke $r6.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r13);

        $r29 = new org.bouncycastle.asn1.DEROctetString;

        $r10 = $r8.<org.bouncycastle.jce.PKCS7SignedData: byte[] digest>;

        specialinvoke $r29.<org.bouncycastle.asn1.DEROctetString: void <init>(byte[])>($r10);

        virtualinvoke $r6.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r29);

        $r1 = new org.bouncycastle.asn1.ASN1EncodableVector;

        specialinvoke $r1.<org.bouncycastle.asn1.ASN1EncodableVector: void <init>()>();

        $r24 = new org.bouncycastle.asn1.DERInteger;

        $i0 = $r8.<org.bouncycastle.jce.PKCS7SignedData: int version>;

        specialinvoke $r24.<org.bouncycastle.asn1.DERInteger: void <init>(int)>($i0);

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r24);

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r19);

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r2);

        $r30 = new org.bouncycastle.asn1.DERTaggedObject;

        specialinvoke $r30.<org.bouncycastle.asn1.DERTaggedObject: void <init>(boolean,int,org.bouncycastle.asn1.DEREncodable)>(0, 0, $r3);

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r30);

        $r20 = $r8.<org.bouncycastle.jce.PKCS7SignedData: java.util.Collection crls>;

        $i0 = interfaceinvoke $r20.<java.util.Collection: int size()>();

     label21:
        if $i0 <= 0 goto label27;

     label22:
        $r31 = new org.bouncycastle.asn1.ASN1EncodableVector;

        specialinvoke $r31.<org.bouncycastle.asn1.ASN1EncodableVector: void <init>()>();

        $r20 = $r8.<org.bouncycastle.jce.PKCS7SignedData: java.util.Collection crls>;

        $r12 = interfaceinvoke $r20.<java.util.Collection: java.util.Iterator iterator()>();

     label23:
        $z0 = interfaceinvoke $r12.<java.util.Iterator: boolean hasNext()>();

     label24:
        if $z0 == 0 goto label26;

        $r7 = new org.bouncycastle.asn1.ASN1InputStream;

     label25:
        $r21 = new java.io.ByteArrayInputStream;

        $r15 = interfaceinvoke $r12.<java.util.Iterator: java.lang.Object next()>();

        $r32 = (java.security.cert.X509CRL) $r15;

        $r10 = virtualinvoke $r32.<java.security.cert.X509CRL: byte[] getEncoded()>();

        specialinvoke $r21.<java.io.ByteArrayInputStream: void <init>(byte[])>($r10);

        specialinvoke $r7.<org.bouncycastle.asn1.ASN1InputStream: void <init>(java.io.InputStream)>($r21);

        $r23 = virtualinvoke $r7.<org.bouncycastle.asn1.ASN1InputStream: org.bouncycastle.asn1.DERObject readObject()>();

        virtualinvoke $r31.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r23);

        goto label23;

     label26:
        $r3 = new org.bouncycastle.asn1.DERSet;

        specialinvoke $r3.<org.bouncycastle.asn1.DERSet: void <init>(org.bouncycastle.asn1.DEREncodableVector)>($r31);

        $r30 = new org.bouncycastle.asn1.DERTaggedObject;

        specialinvoke $r30.<org.bouncycastle.asn1.DERTaggedObject: void <init>(boolean,int,org.bouncycastle.asn1.DEREncodable)>(0, 1, $r3);

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r30);

     label27:
        $r3 = new org.bouncycastle.asn1.DERSet;

     label28:
        $r2 = new org.bouncycastle.asn1.DERSequence;

        specialinvoke $r2.<org.bouncycastle.asn1.DERSequence: void <init>(org.bouncycastle.asn1.DEREncodableVector)>($r6);

        specialinvoke $r3.<org.bouncycastle.asn1.DERSet: void <init>(org.bouncycastle.asn1.DEREncodable)>($r2);

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r3);

        $r6 = new org.bouncycastle.asn1.ASN1EncodableVector;

        specialinvoke $r6.<org.bouncycastle.asn1.ASN1EncodableVector: void <init>()>();

        $r14 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r14.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.7.2");

        virtualinvoke $r6.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r14);

     label29:
        $r30 = new org.bouncycastle.asn1.DERTaggedObject;

     label30:
        $r2 = new org.bouncycastle.asn1.DERSequence;

        specialinvoke $r2.<org.bouncycastle.asn1.DERSequence: void <init>(org.bouncycastle.asn1.DEREncodableVector)>($r1);

        specialinvoke $r30.<org.bouncycastle.asn1.DERTaggedObject: void <init>(int,org.bouncycastle.asn1.DEREncodable)>(0, $r2);

        virtualinvoke $r6.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r30);

        $r0 = new java.io.ByteArrayOutputStream;

        specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>();

        $r4 = new org.bouncycastle.asn1.DEROutputStream;

        specialinvoke $r4.<org.bouncycastle.asn1.DEROutputStream: void <init>(java.io.OutputStream)>($r0);

        $r2 = new org.bouncycastle.asn1.DERSequence;

        specialinvoke $r2.<org.bouncycastle.asn1.DERSequence: void <init>(org.bouncycastle.asn1.DEREncodableVector)>($r6);

        virtualinvoke $r4.<org.bouncycastle.asn1.DEROutputStream: void writeObject(java.lang.Object)>($r2);

        virtualinvoke $r4.<java.io.FilterOutputStream: void close()>();

        $r10 = virtualinvoke $r0.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

     label31:
        return $r10;

        catch java.lang.Exception from label01 to label03 with label06;
        catch java.lang.Exception from label04 to label05 with label06;
        catch java.lang.Exception from label08 to label09 with label06;
        catch java.lang.Exception from label10 to label12 with label06;
        catch java.lang.Exception from label13 to label15 with label06;
        catch java.lang.Exception from label16 to label17 with label06;
        catch java.lang.Exception from label18 to label19 with label06;
        catch java.lang.Exception from label20 to label21 with label06;
        catch java.lang.Exception from label22 to label24 with label06;
        catch java.lang.Exception from label25 to label27 with label06;
        catch java.lang.Exception from label28 to label29 with label06;
        catch java.lang.Exception from label30 to label31 with label06;
    }

    public java.security.cert.X509Certificate getSigningCertificate()
    {
        org.bouncycastle.jce.PKCS7SignedData $r0;
        java.security.cert.X509Certificate r1;

        $r0 := @this: org.bouncycastle.jce.PKCS7SignedData;

        r1 = $r0.<org.bouncycastle.jce.PKCS7SignedData: java.security.cert.X509Certificate signCert>;

        return r1;
    }

    public int getSigningInfoVersion()
    {
        org.bouncycastle.jce.PKCS7SignedData $r0;
        int i0;

        $r0 := @this: org.bouncycastle.jce.PKCS7SignedData;

        i0 = $r0.<org.bouncycastle.jce.PKCS7SignedData: int signerversion>;

        return i0;
    }

    public int getVersion()
    {
        org.bouncycastle.jce.PKCS7SignedData $r0;
        int i0;

        $r0 := @this: org.bouncycastle.jce.PKCS7SignedData;

        i0 = $r0.<org.bouncycastle.jce.PKCS7SignedData: int version>;

        return i0;
    }

    public void reset()
    {
        org.bouncycastle.jce.PKCS7SignedData $r0;
        java.security.PrivateKey $r1;
        java.security.Signature $r2;
        java.security.cert.X509Certificate $r3;
        java.security.PublicKey $r4;
        java.lang.Exception $r5;
        java.lang.RuntimeException $r6;
        java.lang.String $r7;

        $r0 := @this: org.bouncycastle.jce.PKCS7SignedData;

     label1:
        $r1 = $r0.<org.bouncycastle.jce.PKCS7SignedData: java.security.PrivateKey privKey>;

        if $r1 != null goto label3;

        $r2 = $r0.<org.bouncycastle.jce.PKCS7SignedData: java.security.Signature sig>;

        $r3 = $r0.<org.bouncycastle.jce.PKCS7SignedData: java.security.cert.X509Certificate signCert>;

        $r4 = virtualinvoke $r3.<java.security.cert.Certificate: java.security.PublicKey getPublicKey()>();

        virtualinvoke $r2.<java.security.Signature: void initVerify(java.security.PublicKey)>($r4);

     label2:
        return;

     label3:
        $r2 = $r0.<org.bouncycastle.jce.PKCS7SignedData: java.security.Signature sig>;

        $r1 = $r0.<org.bouncycastle.jce.PKCS7SignedData: java.security.PrivateKey privKey>;

        virtualinvoke $r2.<java.security.Signature: void initSign(java.security.PrivateKey)>($r1);

     label4:
        return;

     label5:
        $r5 := @caughtexception;

        $r6 = new java.lang.RuntimeException;

        $r7 = virtualinvoke $r5.<java.lang.Throwable: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.String)>($r7);

        throw $r6;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public void update(byte) throws java.security.SignatureException
    {
        org.bouncycastle.jce.PKCS7SignedData $r0;
        byte $b0;
        java.security.Signature $r1;

        $r0 := @this: org.bouncycastle.jce.PKCS7SignedData;

        $b0 := @parameter0: byte;

        $r1 = $r0.<org.bouncycastle.jce.PKCS7SignedData: java.security.Signature sig>;

        virtualinvoke $r1.<java.security.Signature: void update(byte)>($b0);

        return;
    }

    public void update(byte[], int, int) throws java.security.SignatureException
    {
        org.bouncycastle.jce.PKCS7SignedData $r0;
        byte[] $r1;
        int $i0, $i1;
        java.security.Signature $r2;

        $r0 := @this: org.bouncycastle.jce.PKCS7SignedData;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = $r0.<org.bouncycastle.jce.PKCS7SignedData: java.security.Signature sig>;

        virtualinvoke $r2.<java.security.Signature: void update(byte[],int,int)>($r1, $i0, $i1);

        return;
    }

    public boolean verify() throws java.security.SignatureException
    {
        org.bouncycastle.jce.PKCS7SignedData $r0;
        byte[] $r1;
        boolean $z0;
        java.security.Signature $r2;

        $r0 := @this: org.bouncycastle.jce.PKCS7SignedData;

        $r2 = $r0.<org.bouncycastle.jce.PKCS7SignedData: java.security.Signature sig>;

        $r1 = $r0.<org.bouncycastle.jce.PKCS7SignedData: byte[] digest>;

        $z0 = virtualinvoke $r2.<java.security.Signature: boolean verify(byte[])>($r1);

        return $z0;
    }
}
