final enum class org.apache.http.impl.auth.NTLMScheme$State extends java.lang.Enum
{
    private static final org.apache.http.impl.auth.NTLMScheme$State[] $VALUES;
    public static final enum org.apache.http.impl.auth.NTLMScheme$State CHALLENGE_RECEIVED;
    public static final enum org.apache.http.impl.auth.NTLMScheme$State FAILED;
    public static final enum org.apache.http.impl.auth.NTLMScheme$State MSG_TYPE1_GENERATED;
    public static final enum org.apache.http.impl.auth.NTLMScheme$State MSG_TYPE2_RECEVIED;
    public static final enum org.apache.http.impl.auth.NTLMScheme$State MSG_TYPE3_GENERATED;
    public static final enum org.apache.http.impl.auth.NTLMScheme$State UNINITIATED;

    static void <clinit>()
    {
        org.apache.http.impl.auth.NTLMScheme$State $r0;
        org.apache.http.impl.auth.NTLMScheme$State[] $r1;

        $r0 = new org.apache.http.impl.auth.NTLMScheme$State;

        specialinvoke $r0.<org.apache.http.impl.auth.NTLMScheme$State: void <init>(java.lang.String,int)>("UNINITIATED", 0);

        <org.apache.http.impl.auth.NTLMScheme$State: org.apache.http.impl.auth.NTLMScheme$State UNINITIATED> = $r0;

        $r0 = new org.apache.http.impl.auth.NTLMScheme$State;

        specialinvoke $r0.<org.apache.http.impl.auth.NTLMScheme$State: void <init>(java.lang.String,int)>("CHALLENGE_RECEIVED", 1);

        <org.apache.http.impl.auth.NTLMScheme$State: org.apache.http.impl.auth.NTLMScheme$State CHALLENGE_RECEIVED> = $r0;

        $r0 = new org.apache.http.impl.auth.NTLMScheme$State;

        specialinvoke $r0.<org.apache.http.impl.auth.NTLMScheme$State: void <init>(java.lang.String,int)>("MSG_TYPE1_GENERATED", 2);

        <org.apache.http.impl.auth.NTLMScheme$State: org.apache.http.impl.auth.NTLMScheme$State MSG_TYPE1_GENERATED> = $r0;

        $r0 = new org.apache.http.impl.auth.NTLMScheme$State;

        specialinvoke $r0.<org.apache.http.impl.auth.NTLMScheme$State: void <init>(java.lang.String,int)>("MSG_TYPE2_RECEVIED", 3);

        <org.apache.http.impl.auth.NTLMScheme$State: org.apache.http.impl.auth.NTLMScheme$State MSG_TYPE2_RECEVIED> = $r0;

        $r0 = new org.apache.http.impl.auth.NTLMScheme$State;

        specialinvoke $r0.<org.apache.http.impl.auth.NTLMScheme$State: void <init>(java.lang.String,int)>("MSG_TYPE3_GENERATED", 4);

        <org.apache.http.impl.auth.NTLMScheme$State: org.apache.http.impl.auth.NTLMScheme$State MSG_TYPE3_GENERATED> = $r0;

        $r0 = new org.apache.http.impl.auth.NTLMScheme$State;

        specialinvoke $r0.<org.apache.http.impl.auth.NTLMScheme$State: void <init>(java.lang.String,int)>("FAILED", 5);

        <org.apache.http.impl.auth.NTLMScheme$State: org.apache.http.impl.auth.NTLMScheme$State FAILED> = $r0;

        $r1 = newarray (org.apache.http.impl.auth.NTLMScheme$State)[6];

        $r0 = <org.apache.http.impl.auth.NTLMScheme$State: org.apache.http.impl.auth.NTLMScheme$State UNINITIATED>;

        $r1[0] = $r0;

        $r0 = <org.apache.http.impl.auth.NTLMScheme$State: org.apache.http.impl.auth.NTLMScheme$State CHALLENGE_RECEIVED>;

        $r1[1] = $r0;

        $r0 = <org.apache.http.impl.auth.NTLMScheme$State: org.apache.http.impl.auth.NTLMScheme$State MSG_TYPE1_GENERATED>;

        $r1[2] = $r0;

        $r0 = <org.apache.http.impl.auth.NTLMScheme$State: org.apache.http.impl.auth.NTLMScheme$State MSG_TYPE2_RECEVIED>;

        $r1[3] = $r0;

        $r0 = <org.apache.http.impl.auth.NTLMScheme$State: org.apache.http.impl.auth.NTLMScheme$State MSG_TYPE3_GENERATED>;

        $r1[4] = $r0;

        $r0 = <org.apache.http.impl.auth.NTLMScheme$State: org.apache.http.impl.auth.NTLMScheme$State FAILED>;

        $r1[5] = $r0;

        <org.apache.http.impl.auth.NTLMScheme$State: org.apache.http.impl.auth.NTLMScheme$State[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.http.impl.auth.NTLMScheme$State $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: org.apache.http.impl.auth.NTLMScheme$State;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static org.apache.http.impl.auth.NTLMScheme$State valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        org.apache.http.impl.auth.NTLMScheme$State $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "org/apache/http/impl/auth/NTLMScheme$State", $r1);

        $r2 = (org.apache.http.impl.auth.NTLMScheme$State) $r0;

        return $r2;
    }

    public static final org.apache.http.impl.auth.NTLMScheme$State[] values()
    {
        java.lang.Object $r0;
        org.apache.http.impl.auth.NTLMScheme$State[] $r1;

        $r1 = <org.apache.http.impl.auth.NTLMScheme$State: org.apache.http.impl.auth.NTLMScheme$State[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (org.apache.http.impl.auth.NTLMScheme$State[]) $r0;

        return $r1;
    }
}
