public final class org.apache.harmony.nio.Util extends java.lang.Object
{

    private void <init>()
    {
        org.apache.harmony.nio.Util $r0;

        $r0 := @this: org.apache.harmony.nio.Util;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void assertArrayIndex(int, int, int)
    {
        int $i0, $i1, $i2;
        java.lang.IndexOutOfBoundsException $r0;
        java.lang.String $r1;
        long $l3, $l4;
        byte $b5;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        if $i1 < 0 goto label1;

        if $i2 >= 0 goto label2;

     label1:
        $r0 = new java.lang.IndexOutOfBoundsException;

        $r1 = staticinvoke <org.apache.harmony.nio.internal.nls.Messages: java.lang.String getString(java.lang.String)>("nio.05");

        specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r1);

        throw $r0;

     label2:
        $l3 = (long) $i1;

        $l4 = (long) $i2;

        $l3 = $l3 + $l4;

        $l4 = (long) $i0;

        $b5 = $l3 cmp $l4;

        if $b5 <= 0 goto label3;

        $r0 = new java.lang.IndexOutOfBoundsException;

        $r1 = staticinvoke <org.apache.harmony.nio.internal.nls.Messages: java.lang.String getString(java.lang.String)>("nio.04");

        specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r1);

        throw $r0;

     label3:
        return;
    }

    public static void assertArrayIndex(byte[], int, int)
    {
        byte[] $r0;
        int $i0, $i1;
        java.lang.IndexOutOfBoundsException $r1;
        java.lang.String $r2;
        long $l2, $l3;
        byte $b4;

        $r0 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        if $i0 < 0 goto label1;

        if $i1 >= 0 goto label2;

     label1:
        $r1 = new java.lang.IndexOutOfBoundsException;

        $r2 = staticinvoke <org.apache.harmony.nio.internal.nls.Messages: java.lang.String getString(java.lang.String)>("nio.05");

        specialinvoke $r1.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r2);

        throw $r1;

     label2:
        $l2 = (long) $i0;

        $l3 = (long) $i1;

        $l2 = $l2 + $l3;

        $i0 = lengthof $r0;

        $l3 = (long) $i0;

        $b4 = $l2 cmp $l3;

        if $b4 <= 0 goto label3;

        $r1 = new java.lang.IndexOutOfBoundsException;

        $r2 = staticinvoke <org.apache.harmony.nio.internal.nls.Messages: java.lang.String getString(java.lang.String)>("nio.04");

        specialinvoke $r1.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r2);

        throw $r1;

     label3:
        return;
    }

    public static void assertArrayIndex(char[], int, int)
    {
        char[] $r0;
        int $i0, $i1;
        java.lang.IndexOutOfBoundsException $r1;
        java.lang.String $r2;
        long $l2, $l3;
        byte $b4;

        $r0 := @parameter0: char[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        if $i0 < 0 goto label1;

        if $i1 >= 0 goto label2;

     label1:
        $r1 = new java.lang.IndexOutOfBoundsException;

        $r2 = staticinvoke <org.apache.harmony.nio.internal.nls.Messages: java.lang.String getString(java.lang.String)>("nio.05");

        specialinvoke $r1.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r2);

        throw $r1;

     label2:
        $l2 = (long) $i0;

        $l3 = (long) $i1;

        $l2 = $l2 + $l3;

        $i0 = lengthof $r0;

        $l3 = (long) $i0;

        $b4 = $l2 cmp $l3;

        if $b4 <= 0 goto label3;

        $r1 = new java.lang.IndexOutOfBoundsException;

        $r2 = staticinvoke <org.apache.harmony.nio.internal.nls.Messages: java.lang.String getString(java.lang.String)>("nio.04");

        specialinvoke $r1.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r2);

        throw $r1;

     label3:
        return;
    }

    public static void assertArrayIndex(double[], int, int)
    {
        double[] $r0;
        int $i0, $i1;
        java.lang.IndexOutOfBoundsException $r1;
        java.lang.String $r2;
        long $l2, $l3;
        byte $b4;

        $r0 := @parameter0: double[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        if $i0 < 0 goto label1;

        if $i1 >= 0 goto label2;

     label1:
        $r1 = new java.lang.IndexOutOfBoundsException;

        $r2 = staticinvoke <org.apache.harmony.nio.internal.nls.Messages: java.lang.String getString(java.lang.String)>("nio.05");

        specialinvoke $r1.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r2);

        throw $r1;

     label2:
        $l2 = (long) $i0;

        $l3 = (long) $i1;

        $l2 = $l2 + $l3;

        $i0 = lengthof $r0;

        $l3 = (long) $i0;

        $b4 = $l2 cmp $l3;

        if $b4 <= 0 goto label3;

        $r1 = new java.lang.IndexOutOfBoundsException;

        $r2 = staticinvoke <org.apache.harmony.nio.internal.nls.Messages: java.lang.String getString(java.lang.String)>("nio.04");

        specialinvoke $r1.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r2);

        throw $r1;

     label3:
        return;
    }

    public static void assertArrayIndex(float[], int, int)
    {
        float[] $r0;
        int $i0, $i1;
        java.lang.IndexOutOfBoundsException $r1;
        java.lang.String $r2;
        long $l2, $l3;
        byte $b4;

        $r0 := @parameter0: float[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        if $i0 < 0 goto label1;

        if $i1 >= 0 goto label2;

     label1:
        $r1 = new java.lang.IndexOutOfBoundsException;

        $r2 = staticinvoke <org.apache.harmony.nio.internal.nls.Messages: java.lang.String getString(java.lang.String)>("nio.05");

        specialinvoke $r1.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r2);

        throw $r1;

     label2:
        $l2 = (long) $i0;

        $l3 = (long) $i1;

        $l2 = $l2 + $l3;

        $i0 = lengthof $r0;

        $l3 = (long) $i0;

        $b4 = $l2 cmp $l3;

        if $b4 <= 0 goto label3;

        $r1 = new java.lang.IndexOutOfBoundsException;

        $r2 = staticinvoke <org.apache.harmony.nio.internal.nls.Messages: java.lang.String getString(java.lang.String)>("nio.04");

        specialinvoke $r1.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r2);

        throw $r1;

     label3:
        return;
    }

    public static void assertArrayIndex(int[], int, int)
    {
        int[] $r0;
        int $i0, $i1;
        java.lang.IndexOutOfBoundsException $r1;
        java.lang.String $r2;
        long $l2, $l3;
        byte $b4;

        $r0 := @parameter0: int[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        if $i0 < 0 goto label1;

        if $i1 >= 0 goto label2;

     label1:
        $r1 = new java.lang.IndexOutOfBoundsException;

        $r2 = staticinvoke <org.apache.harmony.nio.internal.nls.Messages: java.lang.String getString(java.lang.String)>("nio.05");

        specialinvoke $r1.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r2);

        throw $r1;

     label2:
        $l2 = (long) $i0;

        $l3 = (long) $i1;

        $l2 = $l2 + $l3;

        $i0 = lengthof $r0;

        $l3 = (long) $i0;

        $b4 = $l2 cmp $l3;

        if $b4 <= 0 goto label3;

        $r1 = new java.lang.IndexOutOfBoundsException;

        $r2 = staticinvoke <org.apache.harmony.nio.internal.nls.Messages: java.lang.String getString(java.lang.String)>("nio.04");

        specialinvoke $r1.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r2);

        throw $r1;

     label3:
        return;
    }

    public static void assertArrayIndex(long[], int, int)
    {
        long[] $r0;
        int $i0, $i1;
        java.lang.IndexOutOfBoundsException $r1;
        java.lang.String $r2;
        long $l2, $l3;
        byte $b4;

        $r0 := @parameter0: long[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        if $i0 < 0 goto label1;

        if $i1 >= 0 goto label2;

     label1:
        $r1 = new java.lang.IndexOutOfBoundsException;

        $r2 = staticinvoke <org.apache.harmony.nio.internal.nls.Messages: java.lang.String getString(java.lang.String)>("nio.05");

        specialinvoke $r1.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r2);

        throw $r1;

     label2:
        $l2 = (long) $i0;

        $l3 = (long) $i1;

        $l2 = $l2 + $l3;

        $i0 = lengthof $r0;

        $l3 = (long) $i0;

        $b4 = $l2 cmp $l3;

        if $b4 <= 0 goto label3;

        $r1 = new java.lang.IndexOutOfBoundsException;

        $r2 = staticinvoke <org.apache.harmony.nio.internal.nls.Messages: java.lang.String getString(java.lang.String)>("nio.04");

        specialinvoke $r1.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r2);

        throw $r1;

     label3:
        return;
    }

    public static void assertArrayIndex(java.lang.Object[], int, int)
    {
        java.lang.Object[] $r0;
        int $i0, $i1;
        java.lang.IndexOutOfBoundsException $r1;
        java.lang.String $r2;
        long $l2, $l3;
        byte $b4;

        $r0 := @parameter0: java.lang.Object[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        if $i0 < 0 goto label1;

        if $i1 >= 0 goto label2;

     label1:
        $r1 = new java.lang.IndexOutOfBoundsException;

        $r2 = staticinvoke <org.apache.harmony.nio.internal.nls.Messages: java.lang.String getString(java.lang.String)>("nio.05");

        specialinvoke $r1.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r2);

        throw $r1;

     label2:
        $l2 = (long) $i0;

        $l3 = (long) $i1;

        $l2 = $l2 + $l3;

        $i0 = lengthof $r0;

        $l3 = (long) $i0;

        $b4 = $l2 cmp $l3;

        if $b4 <= 0 goto label3;

        $r1 = new java.lang.IndexOutOfBoundsException;

        $r2 = staticinvoke <org.apache.harmony.nio.internal.nls.Messages: java.lang.String getString(java.lang.String)>("nio.04");

        specialinvoke $r1.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r2);

        throw $r1;

     label3:
        return;
    }

    public static void assertArrayIndex(short[], int, int)
    {
        short[] $r0;
        int $i0, $i1;
        java.lang.IndexOutOfBoundsException $r1;
        java.lang.String $r2;
        long $l2, $l3;
        byte $b4;

        $r0 := @parameter0: short[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        if $i0 < 0 goto label1;

        if $i1 >= 0 goto label2;

     label1:
        $r1 = new java.lang.IndexOutOfBoundsException;

        $r2 = staticinvoke <org.apache.harmony.nio.internal.nls.Messages: java.lang.String getString(java.lang.String)>("nio.05");

        specialinvoke $r1.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r2);

        throw $r1;

     label2:
        $l2 = (long) $i0;

        $l3 = (long) $i1;

        $l2 = $l2 + $l3;

        $i0 = lengthof $r0;

        $l3 = (long) $i0;

        $b4 = $l2 cmp $l3;

        if $b4 <= 0 goto label3;

        $r1 = new java.lang.IndexOutOfBoundsException;

        $r2 = staticinvoke <org.apache.harmony.nio.internal.nls.Messages: java.lang.String getString(java.lang.String)>("nio.04");

        specialinvoke $r1.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r2);

        throw $r1;

     label3:
        return;
    }

    public static void assertArrayIndex(boolean[], int, int)
    {
        boolean[] $r0;
        int $i0, $i1;
        java.lang.IndexOutOfBoundsException $r1;
        java.lang.String $r2;
        long $l2, $l3;
        byte $b4;

        $r0 := @parameter0: boolean[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        if $i0 < 0 goto label1;

        if $i1 >= 0 goto label2;

     label1:
        $r1 = new java.lang.IndexOutOfBoundsException;

        $r2 = staticinvoke <org.apache.harmony.nio.internal.nls.Messages: java.lang.String getString(java.lang.String)>("nio.05");

        specialinvoke $r1.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r2);

        throw $r1;

     label2:
        $l2 = (long) $i0;

        $l3 = (long) $i1;

        $l2 = $l2 + $l3;

        $i0 = lengthof $r0;

        $l3 = (long) $i0;

        $b4 = $l2 cmp $l3;

        if $b4 <= 0 goto label3;

        $r1 = new java.lang.IndexOutOfBoundsException;

        $r2 = staticinvoke <org.apache.harmony.nio.internal.nls.Messages: java.lang.String getString(java.lang.String)>("nio.04");

        specialinvoke $r1.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r2);

        throw $r1;

     label3:
        return;
    }
}
