class org.apache.harmony.luni.util.TwoKeyHashMap$ValuesCollectionImpl extends java.util.AbstractCollection
{
    final org.apache.harmony.luni.util.TwoKeyHashMap this$0;

    void <init>(org.apache.harmony.luni.util.TwoKeyHashMap)
    {
        org.apache.harmony.luni.util.TwoKeyHashMap$ValuesCollectionImpl $r0;
        org.apache.harmony.luni.util.TwoKeyHashMap $r1;

        $r0 := @this: org.apache.harmony.luni.util.TwoKeyHashMap$ValuesCollectionImpl;

        $r1 := @parameter0: org.apache.harmony.luni.util.TwoKeyHashMap;

        $r0.<org.apache.harmony.luni.util.TwoKeyHashMap$ValuesCollectionImpl: org.apache.harmony.luni.util.TwoKeyHashMap this$0> = $r1;

        specialinvoke $r0.<java.util.AbstractCollection: void <init>()>();

        return;
    }

    public void clear()
    {
        org.apache.harmony.luni.util.TwoKeyHashMap$ValuesCollectionImpl $r0;
        org.apache.harmony.luni.util.TwoKeyHashMap $r1;

        $r0 := @this: org.apache.harmony.luni.util.TwoKeyHashMap$ValuesCollectionImpl;

        $r1 = $r0.<org.apache.harmony.luni.util.TwoKeyHashMap$ValuesCollectionImpl: org.apache.harmony.luni.util.TwoKeyHashMap this$0>;

        virtualinvoke $r1.<org.apache.harmony.luni.util.TwoKeyHashMap: void clear()>();

        return;
    }

    public boolean contains(java.lang.Object)
    {
        org.apache.harmony.luni.util.TwoKeyHashMap$ValuesCollectionImpl $r0;
        java.lang.Object $r1;
        boolean $z0;
        org.apache.harmony.luni.util.TwoKeyHashMap $r2;

        $r0 := @this: org.apache.harmony.luni.util.TwoKeyHashMap$ValuesCollectionImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 = $r0.<org.apache.harmony.luni.util.TwoKeyHashMap$ValuesCollectionImpl: org.apache.harmony.luni.util.TwoKeyHashMap this$0>;

        $z0 = virtualinvoke $r2.<java.util.AbstractMap: boolean containsValue(java.lang.Object)>($r1);

        return $z0;
    }

    public boolean isEmpty()
    {
        org.apache.harmony.luni.util.TwoKeyHashMap$ValuesCollectionImpl $r0;
        int $i0;
        org.apache.harmony.luni.util.TwoKeyHashMap $r1;

        $r0 := @this: org.apache.harmony.luni.util.TwoKeyHashMap$ValuesCollectionImpl;

        $r1 = $r0.<org.apache.harmony.luni.util.TwoKeyHashMap$ValuesCollectionImpl: org.apache.harmony.luni.util.TwoKeyHashMap this$0>;

        $i0 = staticinvoke <org.apache.harmony.luni.util.TwoKeyHashMap: int access$000(org.apache.harmony.luni.util.TwoKeyHashMap)>($r1);

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.util.Iterator iterator()
    {
        org.apache.harmony.luni.util.TwoKeyHashMap$ValuesCollectionImpl $r0;
        java.util.Iterator $r1;
        org.apache.harmony.luni.util.TwoKeyHashMap $r2;

        $r0 := @this: org.apache.harmony.luni.util.TwoKeyHashMap$ValuesCollectionImpl;

        $r2 = $r0.<org.apache.harmony.luni.util.TwoKeyHashMap$ValuesCollectionImpl: org.apache.harmony.luni.util.TwoKeyHashMap this$0>;

        $r1 = virtualinvoke $r2.<org.apache.harmony.luni.util.TwoKeyHashMap: java.util.Iterator createValueCollectionIterator()>();

        return $r1;
    }

    public int size()
    {
        org.apache.harmony.luni.util.TwoKeyHashMap$ValuesCollectionImpl $r0;
        int $i0;
        org.apache.harmony.luni.util.TwoKeyHashMap $r1;

        $r0 := @this: org.apache.harmony.luni.util.TwoKeyHashMap$ValuesCollectionImpl;

        $r1 = $r0.<org.apache.harmony.luni.util.TwoKeyHashMap$ValuesCollectionImpl: org.apache.harmony.luni.util.TwoKeyHashMap this$0>;

        $i0 = staticinvoke <org.apache.harmony.luni.util.TwoKeyHashMap: int access$000(org.apache.harmony.luni.util.TwoKeyHashMap)>($r1);

        return $i0;
    }
}
