public class org.apache.harmony.awt.gl.XORComposite extends java.lang.Object implements java.awt.Composite
{
    java.awt.Color xorcolor;

    public void <init>(java.awt.Color)
    {
        org.apache.harmony.awt.gl.XORComposite $r0;
        java.awt.Color $r1;

        $r0 := @this: org.apache.harmony.awt.gl.XORComposite;

        $r1 := @parameter0: java.awt.Color;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.harmony.awt.gl.XORComposite: java.awt.Color xorcolor> = $r1;

        return;
    }

    public java.awt.CompositeContext createContext(java.awt.image.ColorModel, java.awt.image.ColorModel, java.awt.RenderingHints)
    {
        org.apache.harmony.awt.gl.XORComposite $r0;
        java.awt.image.ColorModel $r1, $r2;
        java.awt.RenderingHints $r3;
        org.apache.harmony.awt.gl.ICompositeContext $r4;

        $r0 := @this: org.apache.harmony.awt.gl.XORComposite;

        $r1 := @parameter0: java.awt.image.ColorModel;

        $r2 := @parameter1: java.awt.image.ColorModel;

        $r3 := @parameter2: java.awt.RenderingHints;

        $r4 = new org.apache.harmony.awt.gl.ICompositeContext;

        specialinvoke $r4.<org.apache.harmony.awt.gl.ICompositeContext: void <init>(java.awt.Composite,java.awt.image.ColorModel,java.awt.image.ColorModel)>($r0, $r1, $r2);

        return $r4;
    }

    public java.awt.Color getXORColor()
    {
        org.apache.harmony.awt.gl.XORComposite $r0;
        java.awt.Color r1;

        $r0 := @this: org.apache.harmony.awt.gl.XORComposite;

        r1 = $r0.<org.apache.harmony.awt.gl.XORComposite: java.awt.Color xorcolor>;

        return r1;
    }
}
