class org.apache.harmony.security.x509.Validity$1 extends org.apache.harmony.security.asn1.ASN1Sequence
{

    void <init>(org.apache.harmony.security.asn1.ASN1Type[])
    {
        org.apache.harmony.security.x509.Validity$1 $r0;
        org.apache.harmony.security.asn1.ASN1Type[] $r1;

        $r0 := @this: org.apache.harmony.security.x509.Validity$1;

        $r1 := @parameter0: org.apache.harmony.security.asn1.ASN1Type[];

        specialinvoke $r0.<org.apache.harmony.security.asn1.ASN1Sequence: void <init>(org.apache.harmony.security.asn1.ASN1Type[])>($r1);

        return;
    }

    protected java.lang.Object getDecodedObject(org.apache.harmony.security.asn1.BerInputStream)
    {
        org.apache.harmony.security.asn1.BerInputStream $r0;
        org.apache.harmony.security.x509.Validity $r1;
        org.apache.harmony.security.x509.Validity$1 $r2;
        java.lang.Object $r3;
        java.lang.Object[] $r4;
        java.util.Date $r5, $r6;

        $r2 := @this: org.apache.harmony.security.x509.Validity$1;

        $r0 := @parameter0: org.apache.harmony.security.asn1.BerInputStream;

        $r3 = $r0.<org.apache.harmony.security.asn1.BerInputStream: java.lang.Object content>;

        $r4 = (java.lang.Object[]) $r3;

        $r4 = (java.lang.Object[]) $r4;

        $r1 = new org.apache.harmony.security.x509.Validity;

        $r3 = $r4[0];

        $r5 = (java.util.Date) $r3;

        $r3 = $r4[1];

        $r6 = (java.util.Date) $r3;

        specialinvoke $r1.<org.apache.harmony.security.x509.Validity: void <init>(java.util.Date,java.util.Date)>($r5, $r6);

        return $r1;
    }

    protected void getValues(java.lang.Object, java.lang.Object[])
    {
        org.apache.harmony.security.x509.Validity$1 $r0;
        java.lang.Object $r1;
        java.lang.Object[] $r2;
        org.apache.harmony.security.x509.Validity $r3;
        java.util.Date $r4;

        $r0 := @this: org.apache.harmony.security.x509.Validity$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object[];

        $r3 = (org.apache.harmony.security.x509.Validity) $r1;

        $r4 = staticinvoke <org.apache.harmony.security.x509.Validity: java.util.Date access$000(org.apache.harmony.security.x509.Validity)>($r3);

        $r2[0] = $r4;

        $r4 = staticinvoke <org.apache.harmony.security.x509.Validity: java.util.Date access$100(org.apache.harmony.security.x509.Validity)>($r3);

        $r2[1] = $r4;

        return;
    }
}
