public class org.bouncycastle.jce.provider.JDKAlgorithmParameters$PSS extends org.bouncycastle.jce.provider.JDKAlgorithmParameters
{
    java.security.spec.PSSParameterSpec currentSpec;

    public void <init>()
    {
        org.bouncycastle.jce.provider.JDKAlgorithmParameters$PSS $r0;

        $r0 := @this: org.bouncycastle.jce.provider.JDKAlgorithmParameters$PSS;

        specialinvoke $r0.<org.bouncycastle.jce.provider.JDKAlgorithmParameters: void <init>()>();

        return;
    }

    protected byte[] engineGetEncoded() throws java.io.IOException
    {
        org.bouncycastle.jce.provider.JDKAlgorithmParameters$PSS $r0;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r1, $r2, $r10;
        org.bouncycastle.asn1.pkcs.RSASSAPSSparams $r3;
        java.security.spec.PSSParameterSpec $r4;
        org.bouncycastle.asn1.DERNull $r5;
        java.lang.String $r6;
        org.bouncycastle.asn1.DERObjectIdentifier $r7, $r11;
        java.security.spec.AlgorithmParameterSpec $r8;
        java.security.spec.MGF1ParameterSpec $r9;
        org.bouncycastle.asn1.DERInteger $r12, $r13;
        int $i0;
        byte[] $r14;

        $r0 := @this: org.bouncycastle.jce.provider.JDKAlgorithmParameters$PSS;

        $r4 = $r0.<org.bouncycastle.jce.provider.JDKAlgorithmParameters$PSS: java.security.spec.PSSParameterSpec currentSpec>;

        $r1 = new org.bouncycastle.asn1.x509.AlgorithmIdentifier;

        $r6 = virtualinvoke $r4.<java.security.spec.PSSParameterSpec: java.lang.String getDigestAlgorithm()>();

        $r7 = staticinvoke <org.bouncycastle.jce.provider.JCEDigestUtil: org.bouncycastle.asn1.DERObjectIdentifier getOID(java.lang.String)>($r6);

        $r5 = <org.bouncycastle.asn1.DERNull: org.bouncycastle.asn1.DERNull THE_ONE>;

        specialinvoke $r1.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: void <init>(org.bouncycastle.asn1.DERObjectIdentifier,org.bouncycastle.asn1.DEREncodable)>($r7, $r5);

        $r8 = virtualinvoke $r4.<java.security.spec.PSSParameterSpec: java.security.spec.AlgorithmParameterSpec getMGFParameters()>();

        $r9 = (java.security.spec.MGF1ParameterSpec) $r8;

        $r2 = new org.bouncycastle.asn1.x509.AlgorithmIdentifier;

        $r7 = <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_mgf1>;

        $r10 = new org.bouncycastle.asn1.x509.AlgorithmIdentifier;

        $r6 = virtualinvoke $r9.<java.security.spec.MGF1ParameterSpec: java.lang.String getDigestAlgorithm()>();

        $r11 = staticinvoke <org.bouncycastle.jce.provider.JCEDigestUtil: org.bouncycastle.asn1.DERObjectIdentifier getOID(java.lang.String)>($r6);

        $r5 = <org.bouncycastle.asn1.DERNull: org.bouncycastle.asn1.DERNull THE_ONE>;

        specialinvoke $r10.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: void <init>(org.bouncycastle.asn1.DERObjectIdentifier,org.bouncycastle.asn1.DEREncodable)>($r11, $r5);

        specialinvoke $r2.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: void <init>(org.bouncycastle.asn1.DERObjectIdentifier,org.bouncycastle.asn1.DEREncodable)>($r7, $r10);

        $r3 = new org.bouncycastle.asn1.pkcs.RSASSAPSSparams;

        $r12 = new org.bouncycastle.asn1.DERInteger;

        $i0 = virtualinvoke $r4.<java.security.spec.PSSParameterSpec: int getSaltLength()>();

        specialinvoke $r12.<org.bouncycastle.asn1.DERInteger: void <init>(int)>($i0);

        $r13 = new org.bouncycastle.asn1.DERInteger;

        $i0 = virtualinvoke $r4.<java.security.spec.PSSParameterSpec: int getTrailerField()>();

        specialinvoke $r13.<org.bouncycastle.asn1.DERInteger: void <init>(int)>($i0);

        specialinvoke $r3.<org.bouncycastle.asn1.pkcs.RSASSAPSSparams: void <init>(org.bouncycastle.asn1.x509.AlgorithmIdentifier,org.bouncycastle.asn1.x509.AlgorithmIdentifier,org.bouncycastle.asn1.DERInteger,org.bouncycastle.asn1.DERInteger)>($r1, $r2, $r12, $r13);

        $r14 = virtualinvoke $r3.<org.bouncycastle.asn1.ASN1Encodable: byte[] getEncoded(java.lang.String)>("DER");

        return $r14;
    }

    protected byte[] engineGetEncoded(java.lang.String) throws java.io.IOException
    {
        org.bouncycastle.jce.provider.JDKAlgorithmParameters$PSS $r0;
        java.lang.String $r1;
        boolean $z0;
        byte[] $r2;

        $r0 := @this: org.bouncycastle.jce.provider.JDKAlgorithmParameters$PSS;

        $r1 := @parameter0: java.lang.String;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("X.509");

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("ASN.1");

        if $z0 == 0 goto label2;

     label1:
        $r2 = virtualinvoke $r0.<org.bouncycastle.jce.provider.JDKAlgorithmParameters$PSS: byte[] engineGetEncoded()>();

        return $r2;

     label2:
        return null;
    }

    protected java.security.spec.AlgorithmParameterSpec engineGetParameterSpec(java.lang.Class) throws java.security.spec.InvalidParameterSpecException
    {
        org.bouncycastle.jce.provider.JDKAlgorithmParameters$PSS $r0;
        java.lang.Class $r1;
        java.security.spec.PSSParameterSpec $r2;
        boolean $z0;
        java.security.spec.InvalidParameterSpecException $r3;

        $r0 := @this: org.bouncycastle.jce.provider.JDKAlgorithmParameters$PSS;

        $r1 := @parameter0: java.lang.Class;

        if $r1 != class "java/security/spec/PSSParameterSpec" goto label1;

        $r2 = $r0.<org.bouncycastle.jce.provider.JDKAlgorithmParameters$PSS: java.security.spec.PSSParameterSpec currentSpec>;

        $z0 = $r2 instanceof java.security.spec.PSSParameterSpec;

        if $z0 == 0 goto label1;

        $r2 = $r0.<org.bouncycastle.jce.provider.JDKAlgorithmParameters$PSS: java.security.spec.PSSParameterSpec currentSpec>;

        return $r2;

     label1:
        $r3 = new java.security.spec.InvalidParameterSpecException;

        specialinvoke $r3.<java.security.spec.InvalidParameterSpecException: void <init>(java.lang.String)>("unknown parameter spec passed to PSS parameters object.");

        throw $r3;
    }

    protected void engineInit(java.security.spec.AlgorithmParameterSpec) throws java.security.spec.InvalidParameterSpecException
    {
        org.bouncycastle.jce.provider.JDKAlgorithmParameters$PSS $r0;
        java.security.spec.AlgorithmParameterSpec $r1;
        boolean $z0;
        java.security.spec.InvalidParameterSpecException $r2;
        java.security.spec.PSSParameterSpec $r3;

        $r0 := @this: org.bouncycastle.jce.provider.JDKAlgorithmParameters$PSS;

        $r1 := @parameter0: java.security.spec.AlgorithmParameterSpec;

        $z0 = $r1 instanceof java.security.spec.PSSParameterSpec;

        if $z0 != 0 goto label1;

        $r2 = new java.security.spec.InvalidParameterSpecException;

        specialinvoke $r2.<java.security.spec.InvalidParameterSpecException: void <init>(java.lang.String)>("PSSParameterSpec required to initialise an PSS algorithm parameters object");

        throw $r2;

     label1:
        $r3 = (java.security.spec.PSSParameterSpec) $r1;

        $r0.<org.bouncycastle.jce.provider.JDKAlgorithmParameters$PSS: java.security.spec.PSSParameterSpec currentSpec> = $r3;

        return;
    }

    protected void engineInit(byte[]) throws java.io.IOException
    {
        org.bouncycastle.jce.provider.JDKAlgorithmParameters$PSS $r0;
        byte[] $r1;
        java.security.spec.MGF1ParameterSpec $r2;
        org.bouncycastle.asn1.ASN1InputStream $r3;
        org.bouncycastle.asn1.pkcs.RSASSAPSSparams $r4;
        org.bouncycastle.asn1.DERObject $r5;
        org.bouncycastle.asn1.ASN1Sequence $r6;
        java.security.spec.PSSParameterSpec $r7;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r8;
        org.bouncycastle.asn1.DERObjectIdentifier $r9;
        java.lang.String $r10, $r11, $r13;
        org.bouncycastle.asn1.DEREncodable $r12;
        org.bouncycastle.asn1.DERInteger $r14;
        java.math.BigInteger $r15;
        int $i0, $i1;
        java.lang.ClassCastException $r16;
        java.io.IOException $r17;
        java.lang.ArrayIndexOutOfBoundsException $r18;

        $r0 := @this: org.bouncycastle.jce.provider.JDKAlgorithmParameters$PSS;

        $r1 := @parameter0: byte[];

        $r3 = new org.bouncycastle.asn1.ASN1InputStream;

        specialinvoke $r3.<org.bouncycastle.asn1.ASN1InputStream: void <init>(byte[])>($r1);

        $r4 = new org.bouncycastle.asn1.pkcs.RSASSAPSSparams;

     label1:
        $r5 = virtualinvoke $r3.<org.bouncycastle.asn1.ASN1InputStream: org.bouncycastle.asn1.DERObject readObject()>();

        $r6 = (org.bouncycastle.asn1.ASN1Sequence) $r5;

        specialinvoke $r4.<org.bouncycastle.asn1.pkcs.RSASSAPSSparams: void <init>(org.bouncycastle.asn1.ASN1Sequence)>($r6);

        $r7 = new java.security.spec.PSSParameterSpec;

        $r8 = virtualinvoke $r4.<org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.x509.AlgorithmIdentifier getHashAlgorithm()>();

        $r9 = virtualinvoke $r8.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.DERObjectIdentifier getObjectId()>();

        $r10 = virtualinvoke $r9.<org.bouncycastle.asn1.DERObjectIdentifier: java.lang.String getId()>();

        $r8 = virtualinvoke $r4.<org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.x509.AlgorithmIdentifier getMaskGenAlgorithm()>();

        $r9 = virtualinvoke $r8.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.DERObjectIdentifier getObjectId()>();

        $r11 = virtualinvoke $r9.<org.bouncycastle.asn1.DERObjectIdentifier: java.lang.String getId()>();

        $r2 = new java.security.spec.MGF1ParameterSpec;

        $r8 = virtualinvoke $r4.<org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.x509.AlgorithmIdentifier getMaskGenAlgorithm()>();

        $r12 = virtualinvoke $r8.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.DEREncodable getParameters()>();

        $r8 = staticinvoke <org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.x509.AlgorithmIdentifier getInstance(java.lang.Object)>($r12);

        $r9 = virtualinvoke $r8.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.DERObjectIdentifier getObjectId()>();

        $r13 = virtualinvoke $r9.<org.bouncycastle.asn1.DERObjectIdentifier: java.lang.String getId()>();

        specialinvoke $r2.<java.security.spec.MGF1ParameterSpec: void <init>(java.lang.String)>($r13);

        $r14 = virtualinvoke $r4.<org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.DERInteger getSaltLength()>();

        $r15 = virtualinvoke $r14.<org.bouncycastle.asn1.DERInteger: java.math.BigInteger getValue()>();

        $i0 = virtualinvoke $r15.<java.math.BigInteger: int intValue()>();

        $r14 = virtualinvoke $r4.<org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.DERInteger getTrailerField()>();

        $r15 = virtualinvoke $r14.<org.bouncycastle.asn1.DERInteger: java.math.BigInteger getValue()>();

        $i1 = virtualinvoke $r15.<java.math.BigInteger: int intValue()>();

        specialinvoke $r7.<java.security.spec.PSSParameterSpec: void <init>(java.lang.String,java.lang.String,java.security.spec.AlgorithmParameterSpec,int,int)>($r10, $r11, $r2, $i0, $i1);

     label2:
        $r0.<org.bouncycastle.jce.provider.JDKAlgorithmParameters$PSS: java.security.spec.PSSParameterSpec currentSpec> = $r7;

        return;

     label3:
        $r16 := @caughtexception;

        $r17 = new java.io.IOException;

        specialinvoke $r17.<java.io.IOException: void <init>(java.lang.String)>("Not a valid PSS Parameter encoding.");

        throw $r17;

     label4:
        $r18 := @caughtexception;

        $r17 = new java.io.IOException;

        specialinvoke $r17.<java.io.IOException: void <init>(java.lang.String)>("Not a valid PSS Parameter encoding.");

        throw $r17;

        catch java.lang.ClassCastException from label1 to label2 with label3;
        catch java.lang.ArrayIndexOutOfBoundsException from label1 to label2 with label4;
    }

    protected void engineInit(byte[], java.lang.String) throws java.io.IOException
    {
        org.bouncycastle.jce.provider.JDKAlgorithmParameters$PSS $r0;
        byte[] $r1;
        java.lang.String $r2;
        boolean $z0;
        java.io.IOException $r3;
        java.lang.StringBuilder $r4;

        $r0 := @this: org.bouncycastle.jce.provider.JDKAlgorithmParameters$PSS;

        $r1 := @parameter0: byte[];

        $r2 := @parameter1: java.lang.String;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("X.509");

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("ASN.1");

        if $z0 == 0 goto label2;

     label1:
        virtualinvoke $r0.<org.bouncycastle.jce.provider.JDKAlgorithmParameters$PSS: void engineInit(byte[])>($r1);

        return;

     label2:
        $r3 = new java.io.IOException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown parameter format ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>($r2);

        throw $r3;
    }

    protected java.lang.String engineToString()
    {
        org.bouncycastle.jce.provider.JDKAlgorithmParameters$PSS $r0;

        $r0 := @this: org.bouncycastle.jce.provider.JDKAlgorithmParameters$PSS;

        return "PSS Parameters";
    }
}
