class org.apache.harmony.security.x501.Name$1 extends org.apache.harmony.security.asn1.ASN1SequenceOf
{

    void <init>(org.apache.harmony.security.asn1.ASN1Type)
    {
        org.apache.harmony.security.x501.Name$1 $r0;
        org.apache.harmony.security.asn1.ASN1Type $r1;

        $r0 := @this: org.apache.harmony.security.x501.Name$1;

        $r1 := @parameter0: org.apache.harmony.security.asn1.ASN1Type;

        specialinvoke $r0.<org.apache.harmony.security.asn1.ASN1SequenceOf: void <init>(org.apache.harmony.security.asn1.ASN1Type)>($r1);

        return;
    }

    public java.lang.Object getDecodedObject(org.apache.harmony.security.asn1.BerInputStream)
    {
        org.apache.harmony.security.asn1.BerInputStream $r0;
        org.apache.harmony.security.x501.Name $r1;
        org.apache.harmony.security.x501.Name$1 $r2;
        java.lang.Object $r3;
        java.util.List $r4;

        $r2 := @this: org.apache.harmony.security.x501.Name$1;

        $r0 := @parameter0: org.apache.harmony.security.asn1.BerInputStream;

        $r1 = new org.apache.harmony.security.x501.Name;

        $r3 = $r0.<org.apache.harmony.security.asn1.BerInputStream: java.lang.Object content>;

        $r4 = (java.util.List) $r3;

        specialinvoke $r1.<org.apache.harmony.security.x501.Name: void <init>(java.util.List,org.apache.harmony.security.x501.Name$1)>($r4, null);

        return $r1;
    }

    public java.util.Collection getValues(java.lang.Object)
    {
        org.apache.harmony.security.x501.Name$1 $r0;
        java.util.List $r1;
        java.lang.Object $r2;
        org.apache.harmony.security.x501.Name $r3;

        $r0 := @this: org.apache.harmony.security.x501.Name$1;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (org.apache.harmony.security.x501.Name) $r2;

        $r1 = staticinvoke <org.apache.harmony.security.x501.Name: java.util.List access$100(org.apache.harmony.security.x501.Name)>($r3);

        return $r1;
    }
}
