public class org.bouncycastle.jce.provider.X509CertificateObject extends java.security.cert.X509Certificate implements org.bouncycastle.jce.interfaces.PKCS12BagAttributeCarrier
{
    private org.bouncycastle.asn1.x509.X509CertificateStructure c;
    private org.bouncycastle.asn1.OrderedTable pkcs12;

    public void <init>(org.bouncycastle.asn1.x509.X509CertificateStructure)
    {
        org.bouncycastle.jce.provider.X509CertificateObject $r0;
        org.bouncycastle.asn1.x509.X509CertificateStructure $r1;
        org.bouncycastle.asn1.OrderedTable $r2;

        $r0 := @this: org.bouncycastle.jce.provider.X509CertificateObject;

        $r1 := @parameter0: org.bouncycastle.asn1.x509.X509CertificateStructure;

        specialinvoke $r0.<java.security.cert.X509Certificate: void <init>()>();

        $r2 = new org.bouncycastle.asn1.OrderedTable;

        specialinvoke $r2.<org.bouncycastle.asn1.OrderedTable: void <init>()>();

        $r0.<org.bouncycastle.jce.provider.X509CertificateObject: org.bouncycastle.asn1.OrderedTable pkcs12> = $r2;

        $r0.<org.bouncycastle.jce.provider.X509CertificateObject: org.bouncycastle.asn1.x509.X509CertificateStructure c> = $r1;

        return;
    }

    private void checkSignature(java.security.PublicKey, java.security.Signature) throws java.security.cert.CertificateException, java.security.NoSuchAlgorithmException, java.security.SignatureException, java.security.InvalidKeyException, java.security.cert.CertificateEncodingException
    {
        org.bouncycastle.jce.provider.X509CertificateObject $r0;
        java.security.PublicKey $r1;
        java.security.Signature $r2;
        org.bouncycastle.asn1.x509.X509CertificateStructure $r3;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r4, $r6;
        org.bouncycastle.asn1.x509.TBSCertificateStructure $r5;
        boolean $z0;
        java.security.cert.CertificateException $r7;
        org.bouncycastle.asn1.DEREncodable $r8;
        byte[] $r9;
        java.security.InvalidKeyException $r10;

        $r0 := @this: org.bouncycastle.jce.provider.X509CertificateObject;

        $r1 := @parameter0: java.security.PublicKey;

        $r2 := @parameter1: java.security.Signature;

        $r3 = $r0.<org.bouncycastle.jce.provider.X509CertificateObject: org.bouncycastle.asn1.x509.X509CertificateStructure c>;

        $r4 = virtualinvoke $r3.<org.bouncycastle.asn1.x509.X509CertificateStructure: org.bouncycastle.asn1.x509.AlgorithmIdentifier getSignatureAlgorithm()>();

        $r3 = $r0.<org.bouncycastle.jce.provider.X509CertificateObject: org.bouncycastle.asn1.x509.X509CertificateStructure c>;

        $r5 = virtualinvoke $r3.<org.bouncycastle.asn1.x509.X509CertificateStructure: org.bouncycastle.asn1.x509.TBSCertificateStructure getTBSCertificate()>();

        $r6 = virtualinvoke $r5.<org.bouncycastle.asn1.x509.TBSCertificateStructure: org.bouncycastle.asn1.x509.AlgorithmIdentifier getSignature()>();

        $z0 = virtualinvoke $r4.<org.bouncycastle.asn1.ASN1Encodable: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label1;

        $r7 = new java.security.cert.CertificateException;

        specialinvoke $r7.<java.security.cert.CertificateException: void <init>(java.lang.String)>("signature algorithm in TBS cert not same as outer cert");

        throw $r7;

     label1:
        $r3 = $r0.<org.bouncycastle.jce.provider.X509CertificateObject: org.bouncycastle.asn1.x509.X509CertificateStructure c>;

        $r4 = virtualinvoke $r3.<org.bouncycastle.asn1.x509.X509CertificateStructure: org.bouncycastle.asn1.x509.AlgorithmIdentifier getSignatureAlgorithm()>();

        $r8 = virtualinvoke $r4.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.DEREncodable getParameters()>();

        staticinvoke <org.bouncycastle.jce.provider.X509SignatureUtil: void setSignatureParameters(java.security.Signature,org.bouncycastle.asn1.DEREncodable)>($r2, $r8);

        virtualinvoke $r2.<java.security.Signature: void initVerify(java.security.PublicKey)>($r1);

        $r9 = virtualinvoke $r0.<org.bouncycastle.jce.provider.X509CertificateObject: byte[] getTBSCertificate()>();

        virtualinvoke $r2.<java.security.Signature: void update(byte[])>($r9);

        $r9 = virtualinvoke $r0.<org.bouncycastle.jce.provider.X509CertificateObject: byte[] getSignature()>();

        $z0 = virtualinvoke $r2.<java.security.Signature: boolean verify(byte[])>($r9);

        if $z0 != 0 goto label2;

        $r10 = new java.security.InvalidKeyException;

        specialinvoke $r10.<java.security.InvalidKeyException: void <init>(java.lang.String)>("Public key presented not for certificate signature");

        throw $r10;

     label2:
        return;
    }

    private byte[] getExtensionBytes(java.lang.String)
    {
        org.bouncycastle.jce.provider.X509CertificateObject $r0;
        java.lang.String $r1;
        org.bouncycastle.asn1.x509.X509CertificateStructure $r2;
        org.bouncycastle.asn1.x509.TBSCertificateStructure $r3;
        org.bouncycastle.asn1.x509.X509Extensions $r4;
        org.bouncycastle.asn1.DERObjectIdentifier $r5;
        org.bouncycastle.asn1.x509.X509Extension $r6;
        org.bouncycastle.asn1.ASN1OctetString $r7;
        byte[] $r8;

        $r0 := @this: org.bouncycastle.jce.provider.X509CertificateObject;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<org.bouncycastle.jce.provider.X509CertificateObject: org.bouncycastle.asn1.x509.X509CertificateStructure c>;

        $r3 = virtualinvoke $r2.<org.bouncycastle.asn1.x509.X509CertificateStructure: org.bouncycastle.asn1.x509.TBSCertificateStructure getTBSCertificate()>();

        $r4 = virtualinvoke $r3.<org.bouncycastle.asn1.x509.TBSCertificateStructure: org.bouncycastle.asn1.x509.X509Extensions getExtensions()>();

        if $r4 == null goto label1;

        $r5 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r5.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>($r1);

        $r6 = virtualinvoke $r4.<org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.x509.X509Extension getExtension(org.bouncycastle.asn1.DERObjectIdentifier)>($r5);

        if $r6 == null goto label1;

        $r7 = virtualinvoke $r6.<org.bouncycastle.asn1.x509.X509Extension: org.bouncycastle.asn1.ASN1OctetString getValue()>();

        $r8 = virtualinvoke $r7.<org.bouncycastle.asn1.ASN1OctetString: byte[] getOctets()>();

        return $r8;

     label1:
        return null;
    }

    public void checkValidity() throws java.security.cert.CertificateExpiredException, java.security.cert.CertificateNotYetValidException
    {
        org.bouncycastle.jce.provider.X509CertificateObject $r0;
        java.util.Date $r1;

        $r0 := @this: org.bouncycastle.jce.provider.X509CertificateObject;

        $r1 = new java.util.Date;

        specialinvoke $r1.<java.util.Date: void <init>()>();

        virtualinvoke $r0.<org.bouncycastle.jce.provider.X509CertificateObject: void checkValidity(java.util.Date)>($r1);

        return;
    }

    public void checkValidity(java.util.Date) throws java.security.cert.CertificateExpiredException, java.security.cert.CertificateNotYetValidException
    {
        org.bouncycastle.jce.provider.X509CertificateObject $r0;
        java.util.Date $r1, $r2;
        boolean $z0;
        java.security.cert.CertificateExpiredException $r3;
        java.lang.StringBuilder $r4;
        org.bouncycastle.asn1.x509.X509CertificateStructure $r5;
        org.bouncycastle.asn1.x509.Time $r6;
        java.lang.String $r7;
        java.security.cert.CertificateNotYetValidException $r8;

        $r0 := @this: org.bouncycastle.jce.provider.X509CertificateObject;

        $r1 := @parameter0: java.util.Date;

        $r2 = virtualinvoke $r0.<org.bouncycastle.jce.provider.X509CertificateObject: java.util.Date getNotAfter()>();

        $z0 = virtualinvoke $r1.<java.util.Date: boolean after(java.util.Date)>($r2);

        if $z0 == 0 goto label1;

        $r3 = new java.security.cert.CertificateExpiredException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("certificate expired on ");

        $r5 = $r0.<org.bouncycastle.jce.provider.X509CertificateObject: org.bouncycastle.asn1.x509.X509CertificateStructure c>;

        $r6 = virtualinvoke $r5.<org.bouncycastle.asn1.x509.X509CertificateStructure: org.bouncycastle.asn1.x509.Time getEndDate()>();

        $r7 = virtualinvoke $r6.<org.bouncycastle.asn1.x509.Time: java.lang.String getTime()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.security.cert.CertificateExpiredException: void <init>(java.lang.String)>($r7);

        throw $r3;

     label1:
        $r2 = virtualinvoke $r0.<org.bouncycastle.jce.provider.X509CertificateObject: java.util.Date getNotBefore()>();

        $z0 = virtualinvoke $r1.<java.util.Date: boolean before(java.util.Date)>($r2);

        if $z0 == 0 goto label2;

        $r8 = new java.security.cert.CertificateNotYetValidException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("certificate not valid till ");

        $r5 = $r0.<org.bouncycastle.jce.provider.X509CertificateObject: org.bouncycastle.asn1.x509.X509CertificateStructure c>;

        $r6 = virtualinvoke $r5.<org.bouncycastle.asn1.x509.X509CertificateStructure: org.bouncycastle.asn1.x509.Time getStartDate()>();

        $r7 = virtualinvoke $r6.<org.bouncycastle.asn1.x509.Time: java.lang.String getTime()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.security.cert.CertificateNotYetValidException: void <init>(java.lang.String)>($r7);

        throw $r8;

     label2:
        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.bouncycastle.jce.provider.X509CertificateObject $r0;
        java.lang.Object $r1;
        boolean $z0;
        java.security.cert.Certificate $r2;
        byte[] $r3, $r4;
        java.security.cert.CertificateEncodingException $r5;

        $r0 := @this: org.bouncycastle.jce.provider.X509CertificateObject;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != $r0 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof java.security.cert.Certificate;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = (java.security.cert.Certificate) $r1;

     label3:
        $r3 = virtualinvoke $r0.<org.bouncycastle.jce.provider.X509CertificateObject: byte[] getEncoded()>();

        $r4 = virtualinvoke $r2.<java.security.cert.Certificate: byte[] getEncoded()>();

        $z0 = staticinvoke <org.bouncycastle.util.Arrays: boolean areEqual(byte[],byte[])>($r3, $r4);

     label4:
        return $z0;

     label5:
        $r5 := @caughtexception;

        return 0;

        catch java.security.cert.CertificateEncodingException from label3 to label4 with label5;
    }

    public org.bouncycastle.asn1.DEREncodable getBagAttribute(org.bouncycastle.asn1.DERObjectIdentifier)
    {
        org.bouncycastle.asn1.DERObjectIdentifier $r0;
        org.bouncycastle.asn1.OrderedTable $r1;
        java.lang.Object $r2;
        org.bouncycastle.jce.provider.X509CertificateObject $r3;
        org.bouncycastle.asn1.DEREncodable $r4;

        $r3 := @this: org.bouncycastle.jce.provider.X509CertificateObject;

        $r0 := @parameter0: org.bouncycastle.asn1.DERObjectIdentifier;

        $r1 = $r3.<org.bouncycastle.jce.provider.X509CertificateObject: org.bouncycastle.asn1.OrderedTable pkcs12>;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.OrderedTable: java.lang.Object get(org.bouncycastle.asn1.DERObjectIdentifier)>($r0);

        $r4 = (org.bouncycastle.asn1.DEREncodable) $r2;

        return $r4;
    }

    public java.util.Enumeration getBagAttributeKeys()
    {
        org.bouncycastle.jce.provider.X509CertificateObject $r0;
        java.util.Enumeration $r1;
        org.bouncycastle.asn1.OrderedTable $r2;

        $r0 := @this: org.bouncycastle.jce.provider.X509CertificateObject;

        $r2 = $r0.<org.bouncycastle.jce.provider.X509CertificateObject: org.bouncycastle.asn1.OrderedTable pkcs12>;

        $r1 = virtualinvoke $r2.<org.bouncycastle.asn1.OrderedTable: java.util.Enumeration getKeys()>();

        return $r1;
    }

    public int getBasicConstraints()
    {
        org.bouncycastle.asn1.ASN1InputStream $r0;
        org.bouncycastle.jce.provider.X509CertificateObject $r1;
        byte[] $r2;
        org.bouncycastle.asn1.DERObject $r3;
        org.bouncycastle.asn1.ASN1Sequence $r4;
        int $i0;
        org.bouncycastle.asn1.DEREncodable $r5;
        org.bouncycastle.asn1.DERBoolean $r6;
        boolean $z0;
        org.bouncycastle.asn1.DERInteger $r7;
        java.math.BigInteger $r8;
        java.lang.Exception $r9;
        java.lang.RuntimeException $r10;

        $r1 := @this: org.bouncycastle.jce.provider.X509CertificateObject;

        $r2 = specialinvoke $r1.<org.bouncycastle.jce.provider.X509CertificateObject: byte[] getExtensionBytes(java.lang.String)>("2.5.29.19");

        if $r2 == null goto label11;

        $r0 = new org.bouncycastle.asn1.ASN1InputStream;

     label01:
        specialinvoke $r0.<org.bouncycastle.asn1.ASN1InputStream: void <init>(byte[])>($r2);

        $r3 = virtualinvoke $r0.<org.bouncycastle.asn1.ASN1InputStream: org.bouncycastle.asn1.DERObject readObject()>();

        $r4 = (org.bouncycastle.asn1.ASN1Sequence) $r3;

        $i0 = virtualinvoke $r4.<org.bouncycastle.asn1.ASN1Collection: int size()>();

        if $i0 != 2 goto label04;

        $r5 = virtualinvoke $r4.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(0);

        $r6 = (org.bouncycastle.asn1.DERBoolean) $r5;

        $z0 = virtualinvoke $r6.<org.bouncycastle.asn1.DERBoolean: boolean isTrue()>();

        if $z0 == 0 goto label03;

        $r5 = virtualinvoke $r4.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(1);

        $r7 = (org.bouncycastle.asn1.DERInteger) $r5;

        $r8 = virtualinvoke $r7.<org.bouncycastle.asn1.DERInteger: java.math.BigInteger getValue()>();

        $i0 = virtualinvoke $r8.<java.math.BigInteger: int intValue()>();

     label02:
        return $i0;

     label03:
        return -1;

     label04:
        $i0 = virtualinvoke $r4.<org.bouncycastle.asn1.ASN1Collection: int size()>();

        if $i0 != 1 goto label11;

        $r5 = virtualinvoke $r4.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(0);

     label05:
        $z0 = $r5 instanceof org.bouncycastle.asn1.DERBoolean;

     label06:
        if $z0 == 0 goto label09;

        $r5 = virtualinvoke $r4.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(0);

        $r6 = (org.bouncycastle.asn1.DERBoolean) $r5;

        $z0 = virtualinvoke $r6.<org.bouncycastle.asn1.DERBoolean: boolean isTrue()>();

     label07:
        if $z0 == 0 goto label08;

        return 2147483647;

     label08:
        return -1;

     label09:
        return -1;

     label10:
        $r9 := @caughtexception;

        $r10 = new java.lang.RuntimeException;

        specialinvoke $r10.<java.lang.RuntimeException: void <init>(java.lang.String)>("error processing basic constraints extension");

        throw $r10;

     label11:
        return -1;

        catch java.lang.Exception from label01 to label02 with label10;
        catch java.lang.Exception from label04 to label05 with label10;
        catch java.lang.Exception from label06 to label07 with label10;
    }

    public java.util.Set getCriticalExtensionOIDs()
    {
        org.bouncycastle.jce.provider.X509CertificateObject $r0;
        java.util.HashSet $r1;
        int $i0;
        org.bouncycastle.asn1.x509.X509CertificateStructure $r2;
        org.bouncycastle.asn1.x509.TBSCertificateStructure $r3;
        org.bouncycastle.asn1.x509.X509Extensions $r4;
        java.util.Enumeration $r5;
        boolean $z0;
        java.lang.Object $r6;
        org.bouncycastle.asn1.DERObjectIdentifier $r7;
        org.bouncycastle.asn1.x509.X509Extension $r8;
        java.lang.String $r9;

        $r0 := @this: org.bouncycastle.jce.provider.X509CertificateObject;

        $i0 = virtualinvoke $r0.<org.bouncycastle.jce.provider.X509CertificateObject: int getVersion()>();

        if $i0 != 3 goto label3;

        $r1 = new java.util.HashSet;

        specialinvoke $r1.<java.util.HashSet: void <init>()>();

        $r2 = $r0.<org.bouncycastle.jce.provider.X509CertificateObject: org.bouncycastle.asn1.x509.X509CertificateStructure c>;

        $r3 = virtualinvoke $r2.<org.bouncycastle.asn1.x509.X509CertificateStructure: org.bouncycastle.asn1.x509.TBSCertificateStructure getTBSCertificate()>();

        $r4 = virtualinvoke $r3.<org.bouncycastle.asn1.x509.TBSCertificateStructure: org.bouncycastle.asn1.x509.X509Extensions getExtensions()>();

        if $r4 == null goto label3;

        $r5 = virtualinvoke $r4.<org.bouncycastle.asn1.x509.X509Extensions: java.util.Enumeration oids()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label2;

        $r6 = interfaceinvoke $r5.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r7 = (org.bouncycastle.asn1.DERObjectIdentifier) $r6;

        $r8 = virtualinvoke $r4.<org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.x509.X509Extension getExtension(org.bouncycastle.asn1.DERObjectIdentifier)>($r7);

        $z0 = virtualinvoke $r8.<org.bouncycastle.asn1.x509.X509Extension: boolean isCritical()>();

        if $z0 == 0 goto label1;

        $r9 = virtualinvoke $r7.<org.bouncycastle.asn1.DERObjectIdentifier: java.lang.String getId()>();

        interfaceinvoke $r1.<java.util.Set: boolean add(java.lang.Object)>($r9);

        goto label1;

     label2:
        return $r1;

     label3:
        return null;
    }

    public byte[] getEncoded() throws java.security.cert.CertificateEncodingException
    {
        org.bouncycastle.jce.provider.X509CertificateObject $r0;
        java.io.ByteArrayOutputStream $r1;
        org.bouncycastle.asn1.DEROutputStream $r2;
        org.bouncycastle.asn1.x509.X509CertificateStructure $r3;
        byte[] $r4;
        java.io.IOException $r5;
        java.security.cert.CertificateEncodingException $r6;
        java.lang.String $r7;

        $r0 := @this: org.bouncycastle.jce.provider.X509CertificateObject;

        $r1 = new java.io.ByteArrayOutputStream;

        specialinvoke $r1.<java.io.ByteArrayOutputStream: void <init>()>();

        $r2 = new org.bouncycastle.asn1.DEROutputStream;

        specialinvoke $r2.<org.bouncycastle.asn1.DEROutputStream: void <init>(java.io.OutputStream)>($r1);

        $r3 = $r0.<org.bouncycastle.jce.provider.X509CertificateObject: org.bouncycastle.asn1.x509.X509CertificateStructure c>;

     label1:
        virtualinvoke $r2.<org.bouncycastle.asn1.DEROutputStream: void writeObject(java.lang.Object)>($r3);

        $r4 = virtualinvoke $r1.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

     label2:
        return $r4;

     label3:
        $r5 := @caughtexception;

        $r6 = new java.security.cert.CertificateEncodingException;

        $r7 = virtualinvoke $r5.<java.lang.Throwable: java.lang.String toString()>();

        specialinvoke $r6.<java.security.cert.CertificateEncodingException: void <init>(java.lang.String)>($r7);

        throw $r6;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public java.util.List getExtendedKeyUsage() throws java.security.cert.CertificateParsingException
    {
        org.bouncycastle.asn1.ASN1InputStream $r0;
        java.util.ArrayList $r1;
        org.bouncycastle.jce.provider.X509CertificateObject $r2;
        byte[] $r3;
        org.bouncycastle.asn1.DERObject $r4;
        org.bouncycastle.asn1.ASN1Sequence $r5;
        int $i0, $i1;
        org.bouncycastle.asn1.DEREncodable $r6;
        org.bouncycastle.asn1.DERObjectIdentifier $r7;
        java.lang.String $r8;
        java.util.List $r9;
        java.lang.Exception $r10;
        java.security.cert.CertificateParsingException $r11;

        $r2 := @this: org.bouncycastle.jce.provider.X509CertificateObject;

        $r3 = specialinvoke $r2.<org.bouncycastle.jce.provider.X509CertificateObject: byte[] getExtensionBytes(java.lang.String)>("2.5.29.37");

        if $r3 == null goto label8;

        $r0 = new org.bouncycastle.asn1.ASN1InputStream;

     label1:
        specialinvoke $r0.<org.bouncycastle.asn1.ASN1InputStream: void <init>(byte[])>($r3);

        $r4 = virtualinvoke $r0.<org.bouncycastle.asn1.ASN1InputStream: org.bouncycastle.asn1.DERObject readObject()>();

        $r5 = (org.bouncycastle.asn1.ASN1Sequence) $r4;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $i0 = 0;

     label2:
        $i1 = virtualinvoke $r5.<org.bouncycastle.asn1.ASN1Collection: int size()>();

        if $i0 == $i1 goto label5;

        $r6 = virtualinvoke $r5.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>($i0);

        $r7 = (org.bouncycastle.asn1.DERObjectIdentifier) $r6;

        $r8 = virtualinvoke $r7.<org.bouncycastle.asn1.DERObjectIdentifier: java.lang.String getId()>();

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r8);

     label3:
        $i0 = $i0 + 1;

     label4:
        goto label2;

     label5:
        $r9 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1);

     label6:
        return $r9;

     label7:
        $r10 := @caughtexception;

        $r11 = new java.security.cert.CertificateParsingException;

        specialinvoke $r11.<java.security.cert.CertificateParsingException: void <init>(java.lang.String)>("error processing extended key usage extension");

        throw $r11;

     label8:
        return null;

        catch java.lang.Exception from label1 to label3 with label7;
        catch java.lang.Exception from label4 to label6 with label7;
    }

    public byte[] getExtensionValue(java.lang.String)
    {
        org.bouncycastle.jce.provider.X509CertificateObject $r0;
        java.lang.String $r1;
        java.io.ByteArrayOutputStream $r2;
        org.bouncycastle.asn1.DEROutputStream $r3;
        org.bouncycastle.asn1.x509.X509CertificateStructure $r4;
        org.bouncycastle.asn1.x509.TBSCertificateStructure $r5;
        org.bouncycastle.asn1.x509.X509Extensions $r6;
        org.bouncycastle.asn1.DERObjectIdentifier $r7;
        org.bouncycastle.asn1.x509.X509Extension $r8;
        org.bouncycastle.asn1.ASN1OctetString $r9;
        byte[] $r10;
        java.lang.Exception $r11;
        java.lang.RuntimeException $r12;
        java.lang.StringBuilder $r13;

        $r0 := @this: org.bouncycastle.jce.provider.X509CertificateObject;

        $r1 := @parameter0: java.lang.String;

        $r4 = $r0.<org.bouncycastle.jce.provider.X509CertificateObject: org.bouncycastle.asn1.x509.X509CertificateStructure c>;

        $r5 = virtualinvoke $r4.<org.bouncycastle.asn1.x509.X509CertificateStructure: org.bouncycastle.asn1.x509.TBSCertificateStructure getTBSCertificate()>();

        $r6 = virtualinvoke $r5.<org.bouncycastle.asn1.x509.TBSCertificateStructure: org.bouncycastle.asn1.x509.X509Extensions getExtensions()>();

        if $r6 == null goto label4;

        $r7 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r7.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>($r1);

        $r8 = virtualinvoke $r6.<org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.x509.X509Extension getExtension(org.bouncycastle.asn1.DERObjectIdentifier)>($r7);

        if $r8 == null goto label4;

        $r2 = new java.io.ByteArrayOutputStream;

        specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>();

        $r3 = new org.bouncycastle.asn1.DEROutputStream;

        specialinvoke $r3.<org.bouncycastle.asn1.DEROutputStream: void <init>(java.io.OutputStream)>($r2);

     label1:
        $r9 = virtualinvoke $r8.<org.bouncycastle.asn1.x509.X509Extension: org.bouncycastle.asn1.ASN1OctetString getValue()>();

        virtualinvoke $r3.<org.bouncycastle.asn1.DEROutputStream: void writeObject(java.lang.Object)>($r9);

        $r10 = virtualinvoke $r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

     label2:
        return $r10;

     label3:
        $r11 := @caughtexception;

        $r12 = new java.lang.RuntimeException;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("error encoding ");

        $r1 = virtualinvoke $r11.<java.lang.Throwable: java.lang.String toString()>();

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r12.<java.lang.RuntimeException: void <init>(java.lang.String)>($r1);

        throw $r12;

     label4:
        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public java.security.Principal getIssuerDN()
    {
        org.bouncycastle.jce.provider.X509CertificateObject $r0;
        org.bouncycastle.jce.X509Principal $r1;
        org.bouncycastle.asn1.x509.X509Name $r2;
        org.bouncycastle.asn1.x509.X509CertificateStructure $r3;

        $r0 := @this: org.bouncycastle.jce.provider.X509CertificateObject;

        $r1 = new org.bouncycastle.jce.X509Principal;

        $r3 = $r0.<org.bouncycastle.jce.provider.X509CertificateObject: org.bouncycastle.asn1.x509.X509CertificateStructure c>;

        $r2 = virtualinvoke $r3.<org.bouncycastle.asn1.x509.X509CertificateStructure: org.bouncycastle.asn1.x509.X509Name getIssuer()>();

        specialinvoke $r1.<org.bouncycastle.jce.X509Principal: void <init>(org.bouncycastle.asn1.x509.X509Name)>($r2);

        return $r1;
    }

    public boolean[] getIssuerUniqueID()
    {
        org.bouncycastle.jce.provider.X509CertificateObject $r0;
        boolean[] $r1;
        int $i0, $i1;
        org.bouncycastle.asn1.x509.X509CertificateStructure $r2;
        org.bouncycastle.asn1.x509.TBSCertificateStructure $r3;
        org.bouncycastle.asn1.DERBitString $r4;
        byte[] $r5;
        byte $b2;
        short $s3;
        boolean $z0;

        $r0 := @this: org.bouncycastle.jce.provider.X509CertificateObject;

        $r2 = $r0.<org.bouncycastle.jce.provider.X509CertificateObject: org.bouncycastle.asn1.x509.X509CertificateStructure c>;

        $r3 = virtualinvoke $r2.<org.bouncycastle.asn1.x509.X509CertificateStructure: org.bouncycastle.asn1.x509.TBSCertificateStructure getTBSCertificate()>();

        $r4 = virtualinvoke $r3.<org.bouncycastle.asn1.x509.TBSCertificateStructure: org.bouncycastle.asn1.DERBitString getIssuerUniqueId()>();

        if $r4 == null goto label5;

        $r5 = virtualinvoke $r4.<org.bouncycastle.asn1.DERBitString: byte[] getBytes()>();

        $i1 = lengthof $r5;

        $i1 = $i1 * 8;

        $i0 = virtualinvoke $r4.<org.bouncycastle.asn1.DERBitString: int getPadBits()>();

        $i1 = $i1 - $i0;

        $r1 = newarray (boolean)[$i1];

        $i1 = 0;

     label1:
        $i0 = lengthof $r1;

        if $i1 == $i0 goto label4;

        $i0 = $i1 / 8;

        $b2 = $r5[$i0];

        $i0 = $i1 % 8;

        $s3 = 128 >>> $i0;

        $s3 = $b2 & $s3;

        if $s3 == 0 goto label3;

        $z0 = 1;

     label2:
        $r1[$i1] = $z0;

        $i1 = $i1 + 1;

        goto label1;

     label3:
        $z0 = 0;

        goto label2;

     label4:
        return $r1;

     label5:
        return null;
    }

    public javax.security.auth.x500.X500Principal getIssuerX500Principal()
    {
        org.bouncycastle.jce.provider.X509CertificateObject $r0;
        org.bouncycastle.asn1.ASN1OutputStream $r1;
        java.io.ByteArrayOutputStream $r2;
        org.bouncycastle.asn1.x509.X509CertificateStructure $r3;
        org.bouncycastle.asn1.x509.X509Name $r4;
        javax.security.auth.x500.X500Principal $r5;
        byte[] $r6;
        java.io.IOException $r7;
        java.lang.IllegalStateException $r8;

        $r0 := @this: org.bouncycastle.jce.provider.X509CertificateObject;

        $r2 = new java.io.ByteArrayOutputStream;

     label1:
        specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>();

        $r1 = new org.bouncycastle.asn1.ASN1OutputStream;

        specialinvoke $r1.<org.bouncycastle.asn1.ASN1OutputStream: void <init>(java.io.OutputStream)>($r2);

        $r3 = $r0.<org.bouncycastle.jce.provider.X509CertificateObject: org.bouncycastle.asn1.x509.X509CertificateStructure c>;

        $r4 = virtualinvoke $r3.<org.bouncycastle.asn1.x509.X509CertificateStructure: org.bouncycastle.asn1.x509.X509Name getIssuer()>();

        virtualinvoke $r1.<org.bouncycastle.asn1.ASN1OutputStream: void writeObject(java.lang.Object)>($r4);

        $r5 = new javax.security.auth.x500.X500Principal;

        $r6 = virtualinvoke $r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        specialinvoke $r5.<javax.security.auth.x500.X500Principal: void <init>(byte[])>($r6);

     label2:
        return $r5;

     label3:
        $r7 := @caughtexception;

        $r8 = new java.lang.IllegalStateException;

        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>("can\'t encode issuer DN");

        throw $r8;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public boolean[] getKeyUsage()
    {
        org.bouncycastle.jce.provider.X509CertificateObject $r0;
        org.bouncycastle.asn1.ASN1InputStream $r1;
        boolean[] $r2;
        byte[] $r3;
        org.bouncycastle.asn1.DERObject $r4;
        org.bouncycastle.asn1.DERBitString $r5;
        int $i0, $i1, $i2;
        byte $b3;
        short $s4;
        boolean $z0;
        java.lang.Exception $r6;
        java.lang.RuntimeException $r7;

        $r0 := @this: org.bouncycastle.jce.provider.X509CertificateObject;

        $r3 = specialinvoke $r0.<org.bouncycastle.jce.provider.X509CertificateObject: byte[] getExtensionBytes(java.lang.String)>("2.5.29.15");

        if $r3 == null goto label10;

        $r1 = new org.bouncycastle.asn1.ASN1InputStream;

     label01:
        specialinvoke $r1.<org.bouncycastle.asn1.ASN1InputStream: void <init>(byte[])>($r3);

        $r4 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1InputStream: org.bouncycastle.asn1.DERObject readObject()>();

        $r5 = (org.bouncycastle.asn1.DERBitString) $r4;

        $r3 = virtualinvoke $r5.<org.bouncycastle.asn1.DERBitString: byte[] getBytes()>();

        $i0 = lengthof $r3;

        $i0 = $i0 * 8;

        $i1 = virtualinvoke $r5.<org.bouncycastle.asn1.DERBitString: int getPadBits()>();

     label02:
        $i0 = $i0 - $i1;

        if $i0 >= 9 goto label07;

        $i1 = 9;

     label03:
        $r2 = newarray (boolean)[$i1];

        $i1 = 0;

     label04:
        if $i1 == $i0 goto label09;

        $i2 = $i1 / 8;

        $b3 = $r3[$i2];

        $i2 = $i1 % 8;

        $s4 = 128 >>> $i2;

        $s4 = $b3 & $s4;

        if $s4 == 0 goto label08;

        $z0 = 1;

     label05:
        $r2[$i1] = $z0;

        $i1 = $i1 + 1;

        goto label04;

     label06:
        $r6 := @caughtexception;

        $r7 = new java.lang.RuntimeException;

        specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.String)>("error processing key usage extension");

        throw $r7;

     label07:
        $i1 = $i0;

        goto label03;

     label08:
        $z0 = 0;

        goto label05;

     label09:
        return $r2;

     label10:
        return null;

        catch java.lang.Exception from label01 to label02 with label06;
    }

    public java.util.Set getNonCriticalExtensionOIDs()
    {
        org.bouncycastle.jce.provider.X509CertificateObject $r0;
        java.util.HashSet $r1;
        int $i0;
        org.bouncycastle.asn1.x509.X509CertificateStructure $r2;
        org.bouncycastle.asn1.x509.TBSCertificateStructure $r3;
        org.bouncycastle.asn1.x509.X509Extensions $r4;
        java.util.Enumeration $r5;
        boolean $z0;
        java.lang.Object $r6;
        org.bouncycastle.asn1.DERObjectIdentifier $r7;
        org.bouncycastle.asn1.x509.X509Extension $r8;
        java.lang.String $r9;

        $r0 := @this: org.bouncycastle.jce.provider.X509CertificateObject;

        $i0 = virtualinvoke $r0.<org.bouncycastle.jce.provider.X509CertificateObject: int getVersion()>();

        if $i0 != 3 goto label3;

        $r1 = new java.util.HashSet;

        specialinvoke $r1.<java.util.HashSet: void <init>()>();

        $r2 = $r0.<org.bouncycastle.jce.provider.X509CertificateObject: org.bouncycastle.asn1.x509.X509CertificateStructure c>;

        $r3 = virtualinvoke $r2.<org.bouncycastle.asn1.x509.X509CertificateStructure: org.bouncycastle.asn1.x509.TBSCertificateStructure getTBSCertificate()>();

        $r4 = virtualinvoke $r3.<org.bouncycastle.asn1.x509.TBSCertificateStructure: org.bouncycastle.asn1.x509.X509Extensions getExtensions()>();

        if $r4 == null goto label3;

        $r5 = virtualinvoke $r4.<org.bouncycastle.asn1.x509.X509Extensions: java.util.Enumeration oids()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label2;

        $r6 = interfaceinvoke $r5.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r7 = (org.bouncycastle.asn1.DERObjectIdentifier) $r6;

        $r8 = virtualinvoke $r4.<org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.x509.X509Extension getExtension(org.bouncycastle.asn1.DERObjectIdentifier)>($r7);

        $z0 = virtualinvoke $r8.<org.bouncycastle.asn1.x509.X509Extension: boolean isCritical()>();

        if $z0 != 0 goto label1;

        $r9 = virtualinvoke $r7.<org.bouncycastle.asn1.DERObjectIdentifier: java.lang.String getId()>();

        interfaceinvoke $r1.<java.util.Set: boolean add(java.lang.Object)>($r9);

        goto label1;

     label2:
        return $r1;

     label3:
        return null;
    }

    public java.util.Date getNotAfter()
    {
        org.bouncycastle.jce.provider.X509CertificateObject $r0;
        org.bouncycastle.asn1.x509.X509CertificateStructure $r1;
        org.bouncycastle.asn1.x509.Time $r2;
        java.util.Date $r3;

        $r0 := @this: org.bouncycastle.jce.provider.X509CertificateObject;

        $r1 = $r0.<org.bouncycastle.jce.provider.X509CertificateObject: org.bouncycastle.asn1.x509.X509CertificateStructure c>;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.x509.X509CertificateStructure: org.bouncycastle.asn1.x509.Time getEndDate()>();

        $r3 = virtualinvoke $r2.<org.bouncycastle.asn1.x509.Time: java.util.Date getDate()>();

        return $r3;
    }

    public java.util.Date getNotBefore()
    {
        org.bouncycastle.jce.provider.X509CertificateObject $r0;
        org.bouncycastle.asn1.x509.X509CertificateStructure $r1;
        org.bouncycastle.asn1.x509.Time $r2;
        java.util.Date $r3;

        $r0 := @this: org.bouncycastle.jce.provider.X509CertificateObject;

        $r1 = $r0.<org.bouncycastle.jce.provider.X509CertificateObject: org.bouncycastle.asn1.x509.X509CertificateStructure c>;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.x509.X509CertificateStructure: org.bouncycastle.asn1.x509.Time getStartDate()>();

        $r3 = virtualinvoke $r2.<org.bouncycastle.asn1.x509.Time: java.util.Date getDate()>();

        return $r3;
    }

    public java.security.PublicKey getPublicKey()
    {
        org.bouncycastle.jce.provider.X509CertificateObject $r0;
        org.bouncycastle.asn1.x509.X509CertificateStructure $r1;
        org.bouncycastle.asn1.x509.SubjectPublicKeyInfo $r2;
        java.security.PublicKey $r3;

        $r0 := @this: org.bouncycastle.jce.provider.X509CertificateObject;

        $r1 = $r0.<org.bouncycastle.jce.provider.X509CertificateObject: org.bouncycastle.asn1.x509.X509CertificateStructure c>;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.x509.X509CertificateStructure: org.bouncycastle.asn1.x509.SubjectPublicKeyInfo getSubjectPublicKeyInfo()>();

        $r3 = staticinvoke <org.bouncycastle.jce.provider.JDKKeyFactory: java.security.PublicKey createPublicKeyFromPublicKeyInfo(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo)>($r2);

        return $r3;
    }

    public java.math.BigInteger getSerialNumber()
    {
        org.bouncycastle.jce.provider.X509CertificateObject $r0;
        org.bouncycastle.asn1.x509.X509CertificateStructure $r1;
        org.bouncycastle.asn1.DERInteger $r2;
        java.math.BigInteger $r3;

        $r0 := @this: org.bouncycastle.jce.provider.X509CertificateObject;

        $r1 = $r0.<org.bouncycastle.jce.provider.X509CertificateObject: org.bouncycastle.asn1.x509.X509CertificateStructure c>;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.x509.X509CertificateStructure: org.bouncycastle.asn1.DERInteger getSerialNumber()>();

        $r3 = virtualinvoke $r2.<org.bouncycastle.asn1.DERInteger: java.math.BigInteger getValue()>();

        return $r3;
    }

    public java.lang.String getSigAlgName()
    {
        org.bouncycastle.jce.provider.X509CertificateObject $r0;
        java.security.Provider $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        java.security.Provider[] $r4;
        int $i0, $i1;

        $r0 := @this: org.bouncycastle.jce.provider.X509CertificateObject;

        $r1 = staticinvoke <java.security.Security: java.security.Provider getProvider(java.lang.String)>("BC");

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Alg.Alias.Signature.");

        $r3 = virtualinvoke $r0.<org.bouncycastle.jce.provider.X509CertificateObject: java.lang.String getSigAlgOID()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = virtualinvoke $r1.<java.util.Properties: java.lang.String getProperty(java.lang.String)>($r3);

        if $r3 == null goto label1;

        return $r3;

     label1:
        $r4 = staticinvoke <java.security.Security: java.security.Provider[] getProviders()>();

        $i0 = 0;

     label2:
        $i1 = lengthof $r4;

        if $i0 == $i1 goto label4;

        $r1 = $r4[$i0];

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Alg.Alias.Signature.");

        $r3 = virtualinvoke $r0.<org.bouncycastle.jce.provider.X509CertificateObject: java.lang.String getSigAlgOID()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = virtualinvoke $r1.<java.util.Properties: java.lang.String getProperty(java.lang.String)>($r3);

        if $r3 == null goto label3;

        return $r3;

     label3:
        $i0 = $i0 + 1;

        goto label2;

     label4:
        $r3 = virtualinvoke $r0.<org.bouncycastle.jce.provider.X509CertificateObject: java.lang.String getSigAlgOID()>();

        return $r3;
    }

    public java.lang.String getSigAlgOID()
    {
        org.bouncycastle.jce.provider.X509CertificateObject $r0;
        org.bouncycastle.asn1.x509.X509CertificateStructure $r1;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r2;
        org.bouncycastle.asn1.DERObjectIdentifier $r3;
        java.lang.String $r4;

        $r0 := @this: org.bouncycastle.jce.provider.X509CertificateObject;

        $r1 = $r0.<org.bouncycastle.jce.provider.X509CertificateObject: org.bouncycastle.asn1.x509.X509CertificateStructure c>;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.x509.X509CertificateStructure: org.bouncycastle.asn1.x509.AlgorithmIdentifier getSignatureAlgorithm()>();

        $r3 = virtualinvoke $r2.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.DERObjectIdentifier getObjectId()>();

        $r4 = virtualinvoke $r3.<org.bouncycastle.asn1.DERObjectIdentifier: java.lang.String getId()>();

        return $r4;
    }

    public byte[] getSigAlgParams()
    {
        org.bouncycastle.jce.provider.X509CertificateObject $r0;
        java.io.ByteArrayOutputStream $r1;
        org.bouncycastle.asn1.DEROutputStream $r2;
        org.bouncycastle.asn1.x509.X509CertificateStructure $r3;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r4;
        org.bouncycastle.asn1.DEREncodable $r5;
        byte[] $r6;
        java.lang.Exception $r7;
        java.lang.RuntimeException $r8;
        java.lang.StringBuilder $r9;
        java.lang.String $r10;

        $r0 := @this: org.bouncycastle.jce.provider.X509CertificateObject;

        $r1 = new java.io.ByteArrayOutputStream;

        specialinvoke $r1.<java.io.ByteArrayOutputStream: void <init>()>();

        $r3 = $r0.<org.bouncycastle.jce.provider.X509CertificateObject: org.bouncycastle.asn1.x509.X509CertificateStructure c>;

        $r4 = virtualinvoke $r3.<org.bouncycastle.asn1.x509.X509CertificateStructure: org.bouncycastle.asn1.x509.AlgorithmIdentifier getSignatureAlgorithm()>();

        $r5 = virtualinvoke $r4.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.DEREncodable getParameters()>();

        if $r5 == null goto label4;

        $r2 = new org.bouncycastle.asn1.DEROutputStream;

     label1:
        specialinvoke $r2.<org.bouncycastle.asn1.DEROutputStream: void <init>(java.io.OutputStream)>($r1);

        $r3 = $r0.<org.bouncycastle.jce.provider.X509CertificateObject: org.bouncycastle.asn1.x509.X509CertificateStructure c>;

        $r4 = virtualinvoke $r3.<org.bouncycastle.asn1.x509.X509CertificateStructure: org.bouncycastle.asn1.x509.AlgorithmIdentifier getSignatureAlgorithm()>();

        $r5 = virtualinvoke $r4.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.DEREncodable getParameters()>();

        virtualinvoke $r2.<org.bouncycastle.asn1.DEROutputStream: void writeObject(java.lang.Object)>($r5);

     label2:
        $r6 = virtualinvoke $r1.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        return $r6;

     label3:
        $r7 := @caughtexception;

        $r8 = new java.lang.RuntimeException;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("exception getting sig parameters ");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.String)>($r10);

        throw $r8;

     label4:
        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public byte[] getSignature()
    {
        org.bouncycastle.jce.provider.X509CertificateObject $r0;
        org.bouncycastle.asn1.x509.X509CertificateStructure $r1;
        org.bouncycastle.asn1.DERBitString $r2;
        byte[] $r3;

        $r0 := @this: org.bouncycastle.jce.provider.X509CertificateObject;

        $r1 = $r0.<org.bouncycastle.jce.provider.X509CertificateObject: org.bouncycastle.asn1.x509.X509CertificateStructure c>;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.x509.X509CertificateStructure: org.bouncycastle.asn1.DERBitString getSignature()>();

        $r3 = virtualinvoke $r2.<org.bouncycastle.asn1.DERBitString: byte[] getBytes()>();

        return $r3;
    }

    public java.security.Principal getSubjectDN()
    {
        org.bouncycastle.jce.provider.X509CertificateObject $r0;
        org.bouncycastle.jce.X509Principal $r1;
        org.bouncycastle.asn1.x509.X509Name $r2;
        org.bouncycastle.asn1.x509.X509CertificateStructure $r3;

        $r0 := @this: org.bouncycastle.jce.provider.X509CertificateObject;

        $r1 = new org.bouncycastle.jce.X509Principal;

        $r3 = $r0.<org.bouncycastle.jce.provider.X509CertificateObject: org.bouncycastle.asn1.x509.X509CertificateStructure c>;

        $r2 = virtualinvoke $r3.<org.bouncycastle.asn1.x509.X509CertificateStructure: org.bouncycastle.asn1.x509.X509Name getSubject()>();

        specialinvoke $r1.<org.bouncycastle.jce.X509Principal: void <init>(org.bouncycastle.asn1.x509.X509Name)>($r2);

        return $r1;
    }

    public boolean[] getSubjectUniqueID()
    {
        org.bouncycastle.jce.provider.X509CertificateObject $r0;
        boolean[] $r1;
        int $i0, $i1;
        org.bouncycastle.asn1.x509.X509CertificateStructure $r2;
        org.bouncycastle.asn1.x509.TBSCertificateStructure $r3;
        org.bouncycastle.asn1.DERBitString $r4;
        byte[] $r5;
        byte $b2;
        short $s3;
        boolean $z0;

        $r0 := @this: org.bouncycastle.jce.provider.X509CertificateObject;

        $r2 = $r0.<org.bouncycastle.jce.provider.X509CertificateObject: org.bouncycastle.asn1.x509.X509CertificateStructure c>;

        $r3 = virtualinvoke $r2.<org.bouncycastle.asn1.x509.X509CertificateStructure: org.bouncycastle.asn1.x509.TBSCertificateStructure getTBSCertificate()>();

        $r4 = virtualinvoke $r3.<org.bouncycastle.asn1.x509.TBSCertificateStructure: org.bouncycastle.asn1.DERBitString getSubjectUniqueId()>();

        if $r4 == null goto label5;

        $r5 = virtualinvoke $r4.<org.bouncycastle.asn1.DERBitString: byte[] getBytes()>();

        $i1 = lengthof $r5;

        $i1 = $i1 * 8;

        $i0 = virtualinvoke $r4.<org.bouncycastle.asn1.DERBitString: int getPadBits()>();

        $i1 = $i1 - $i0;

        $r1 = newarray (boolean)[$i1];

        $i1 = 0;

     label1:
        $i0 = lengthof $r1;

        if $i1 == $i0 goto label4;

        $i0 = $i1 / 8;

        $b2 = $r5[$i0];

        $i0 = $i1 % 8;

        $s3 = 128 >>> $i0;

        $s3 = $b2 & $s3;

        if $s3 == 0 goto label3;

        $z0 = 1;

     label2:
        $r1[$i1] = $z0;

        $i1 = $i1 + 1;

        goto label1;

     label3:
        $z0 = 0;

        goto label2;

     label4:
        return $r1;

     label5:
        return null;
    }

    public javax.security.auth.x500.X500Principal getSubjectX500Principal()
    {
        org.bouncycastle.jce.provider.X509CertificateObject $r0;
        org.bouncycastle.asn1.ASN1OutputStream $r1;
        java.io.ByteArrayOutputStream $r2;
        org.bouncycastle.asn1.x509.X509CertificateStructure $r3;
        org.bouncycastle.asn1.x509.X509Name $r4;
        javax.security.auth.x500.X500Principal $r5;
        byte[] $r6;
        java.io.IOException $r7;
        java.lang.IllegalStateException $r8;

        $r0 := @this: org.bouncycastle.jce.provider.X509CertificateObject;

        $r2 = new java.io.ByteArrayOutputStream;

     label1:
        specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>();

        $r1 = new org.bouncycastle.asn1.ASN1OutputStream;

        specialinvoke $r1.<org.bouncycastle.asn1.ASN1OutputStream: void <init>(java.io.OutputStream)>($r2);

        $r3 = $r0.<org.bouncycastle.jce.provider.X509CertificateObject: org.bouncycastle.asn1.x509.X509CertificateStructure c>;

        $r4 = virtualinvoke $r3.<org.bouncycastle.asn1.x509.X509CertificateStructure: org.bouncycastle.asn1.x509.X509Name getSubject()>();

        virtualinvoke $r1.<org.bouncycastle.asn1.ASN1OutputStream: void writeObject(java.lang.Object)>($r4);

        $r5 = new javax.security.auth.x500.X500Principal;

        $r6 = virtualinvoke $r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        specialinvoke $r5.<javax.security.auth.x500.X500Principal: void <init>(byte[])>($r6);

     label2:
        return $r5;

     label3:
        $r7 := @caughtexception;

        $r8 = new java.lang.IllegalStateException;

        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>("can\'t encode issuer DN");

        throw $r8;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public byte[] getTBSCertificate() throws java.security.cert.CertificateEncodingException
    {
        org.bouncycastle.jce.provider.X509CertificateObject $r0;
        java.io.ByteArrayOutputStream $r1;
        org.bouncycastle.asn1.DEROutputStream $r2;
        org.bouncycastle.asn1.x509.X509CertificateStructure $r3;
        org.bouncycastle.asn1.x509.TBSCertificateStructure $r4;
        byte[] $r5;
        java.io.IOException $r6;
        java.security.cert.CertificateEncodingException $r7;
        java.lang.String $r8;

        $r0 := @this: org.bouncycastle.jce.provider.X509CertificateObject;

        $r1 = new java.io.ByteArrayOutputStream;

        specialinvoke $r1.<java.io.ByteArrayOutputStream: void <init>()>();

        $r2 = new org.bouncycastle.asn1.DEROutputStream;

        specialinvoke $r2.<org.bouncycastle.asn1.DEROutputStream: void <init>(java.io.OutputStream)>($r1);

        $r3 = $r0.<org.bouncycastle.jce.provider.X509CertificateObject: org.bouncycastle.asn1.x509.X509CertificateStructure c>;

     label1:
        $r4 = virtualinvoke $r3.<org.bouncycastle.asn1.x509.X509CertificateStructure: org.bouncycastle.asn1.x509.TBSCertificateStructure getTBSCertificate()>();

        virtualinvoke $r2.<org.bouncycastle.asn1.DEROutputStream: void writeObject(java.lang.Object)>($r4);

        $r5 = virtualinvoke $r1.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

     label2:
        return $r5;

     label3:
        $r6 := @caughtexception;

        $r7 = new java.security.cert.CertificateEncodingException;

        $r8 = virtualinvoke $r6.<java.lang.Throwable: java.lang.String toString()>();

        specialinvoke $r7.<java.security.cert.CertificateEncodingException: void <init>(java.lang.String)>($r8);

        throw $r7;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public int getVersion()
    {
        org.bouncycastle.jce.provider.X509CertificateObject $r0;
        int $i0;
        org.bouncycastle.asn1.x509.X509CertificateStructure $r1;

        $r0 := @this: org.bouncycastle.jce.provider.X509CertificateObject;

        $r1 = $r0.<org.bouncycastle.jce.provider.X509CertificateObject: org.bouncycastle.asn1.x509.X509CertificateStructure c>;

        $i0 = virtualinvoke $r1.<org.bouncycastle.asn1.x509.X509CertificateStructure: int getVersion()>();

        return $i0;
    }

    public boolean hasUnsupportedCriticalExtension()
    {
        org.bouncycastle.jce.provider.X509CertificateObject $r0;
        int $i0;
        org.bouncycastle.asn1.x509.X509CertificateStructure $r1;
        org.bouncycastle.asn1.x509.TBSCertificateStructure $r2;
        org.bouncycastle.asn1.x509.X509Extensions $r3;
        java.util.Enumeration $r4;
        boolean $z0;
        java.lang.Object $r5;
        org.bouncycastle.asn1.DERObjectIdentifier $r6;
        java.lang.String $r7;
        org.bouncycastle.asn1.x509.X509Extension $r8;

        $r0 := @this: org.bouncycastle.jce.provider.X509CertificateObject;

        $i0 = virtualinvoke $r0.<org.bouncycastle.jce.provider.X509CertificateObject: int getVersion()>();

        if $i0 != 3 goto label2;

        $r1 = $r0.<org.bouncycastle.jce.provider.X509CertificateObject: org.bouncycastle.asn1.x509.X509CertificateStructure c>;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.x509.X509CertificateStructure: org.bouncycastle.asn1.x509.TBSCertificateStructure getTBSCertificate()>();

        $r3 = virtualinvoke $r2.<org.bouncycastle.asn1.x509.TBSCertificateStructure: org.bouncycastle.asn1.x509.X509Extensions getExtensions()>();

        if $r3 == null goto label2;

        $r4 = virtualinvoke $r3.<org.bouncycastle.asn1.x509.X509Extensions: java.util.Enumeration oids()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r6 = (org.bouncycastle.asn1.DERObjectIdentifier) $r5;

        $r7 = virtualinvoke $r6.<org.bouncycastle.asn1.DERObjectIdentifier: java.lang.String getId()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("2.5.29.15");

        if $z0 != 0 goto label1;

        $r7 = virtualinvoke $r6.<org.bouncycastle.asn1.DERObjectIdentifier: java.lang.String getId()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("2.5.29.19");

        if $z0 != 0 goto label1;

        $r8 = virtualinvoke $r3.<org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.x509.X509Extension getExtension(org.bouncycastle.asn1.DERObjectIdentifier)>($r6);

        $z0 = virtualinvoke $r8.<org.bouncycastle.asn1.x509.X509Extension: boolean isCritical()>();

        if $z0 == 0 goto label1;

        return 1;

     label2:
        return 0;
    }

    public int hashCode()
    {
        org.bouncycastle.jce.provider.X509CertificateObject $r0;
        int $i0;
        org.bouncycastle.asn1.x509.X509CertificateStructure $r1;

        $r0 := @this: org.bouncycastle.jce.provider.X509CertificateObject;

        $r1 = $r0.<org.bouncycastle.jce.provider.X509CertificateObject: org.bouncycastle.asn1.x509.X509CertificateStructure c>;

        $i0 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Encodable: int hashCode()>();

        return $i0;
    }

    public void setBagAttribute(org.bouncycastle.asn1.DERObjectIdentifier, org.bouncycastle.asn1.DEREncodable)
    {
        org.bouncycastle.jce.provider.X509CertificateObject $r0;
        org.bouncycastle.asn1.DERObjectIdentifier $r1;
        org.bouncycastle.asn1.DEREncodable $r2;
        org.bouncycastle.asn1.OrderedTable $r3;

        $r0 := @this: org.bouncycastle.jce.provider.X509CertificateObject;

        $r1 := @parameter0: org.bouncycastle.asn1.DERObjectIdentifier;

        $r2 := @parameter1: org.bouncycastle.asn1.DEREncodable;

        $r3 = $r0.<org.bouncycastle.jce.provider.X509CertificateObject: org.bouncycastle.asn1.OrderedTable pkcs12>;

        virtualinvoke $r3.<org.bouncycastle.asn1.OrderedTable: void add(org.bouncycastle.asn1.DERObjectIdentifier,java.lang.Object)>($r1, $r2);

        return;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuffer $r0, $r4;
        org.bouncycastle.asn1.ASN1InputStream $r1;
        org.bouncycastle.jce.provider.X509CertificateObject $r2;
        java.lang.String $r3, $r9;
        int $i0, $i1;
        java.math.BigInteger $r5;
        java.security.Principal $r6;
        java.util.Date $r7;
        java.security.PublicKey $r8;
        byte[] $r10, $r11;
        org.bouncycastle.asn1.x509.X509CertificateStructure $r12;
        org.bouncycastle.asn1.x509.TBSCertificateStructure $r13;
        org.bouncycastle.asn1.x509.X509Extensions $r14;
        java.util.Enumeration $r15;
        boolean $z0;
        java.lang.Object $r16;
        org.bouncycastle.asn1.DERObjectIdentifier $r17, $r20;
        org.bouncycastle.asn1.x509.X509Extension $r18;
        org.bouncycastle.asn1.ASN1OctetString $r19;
        org.bouncycastle.asn1.x509.BasicConstraints $r21;
        org.bouncycastle.asn1.DERObject $r22;
        org.bouncycastle.asn1.ASN1Sequence $r23;
        java.lang.Exception $r24;
        org.bouncycastle.asn1.x509.KeyUsage $r25;
        org.bouncycastle.asn1.DERBitString $r26;
        org.bouncycastle.asn1.misc.NetscapeCertType $r27;
        org.bouncycastle.asn1.misc.NetscapeRevocationURL $r28;
        org.bouncycastle.asn1.DERIA5String $r29;
        org.bouncycastle.asn1.misc.VerisignCzagExtension $r30;

        $r2 := @this: org.bouncycastle.jce.provider.X509CertificateObject;

        $r0 = new java.lang.StringBuffer;

        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();

        $r3 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("line.separator");

        $r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("  [0]         Version: ");

        $i0 = virtualinvoke $r2.<org.bouncycastle.jce.provider.X509CertificateObject: int getVersion()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("         SerialNumber: ");

        $r5 = virtualinvoke $r2.<org.bouncycastle.jce.provider.X509CertificateObject: java.math.BigInteger getSerialNumber()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r5);

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("             IssuerDN: ");

        $r6 = virtualinvoke $r2.<org.bouncycastle.jce.provider.X509CertificateObject: java.security.Principal getIssuerDN()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r6);

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("           Start Date: ");

        $r7 = virtualinvoke $r2.<org.bouncycastle.jce.provider.X509CertificateObject: java.util.Date getNotBefore()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r7);

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("           Final Date: ");

        $r7 = virtualinvoke $r2.<org.bouncycastle.jce.provider.X509CertificateObject: java.util.Date getNotAfter()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r7);

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("            SubjectDN: ");

        $r6 = virtualinvoke $r2.<org.bouncycastle.jce.provider.X509CertificateObject: java.security.Principal getSubjectDN()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r6);

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("           Public Key: ");

        $r8 = virtualinvoke $r2.<org.bouncycastle.jce.provider.X509CertificateObject: java.security.PublicKey getPublicKey()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r8);

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("  Signature Algorithm: ");

        $r9 = virtualinvoke $r2.<org.bouncycastle.jce.provider.X509CertificateObject: java.lang.String getSigAlgName()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r9);

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        $r10 = virtualinvoke $r2.<org.bouncycastle.jce.provider.X509CertificateObject: byte[] getSignature()>();

        $r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("            Signature: ");

        $r9 = new java.lang.String;

        $r11 = staticinvoke <org.bouncycastle.util.encoders.Hex: byte[] encode(byte[],int,int)>($r10, 0, 20);

        specialinvoke $r9.<java.lang.String: void <init>(byte[])>($r11);

        $r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r9);

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        $i0 = 20;

     label01:
        $i1 = lengthof $r10;

        if $i0 >= $i1 goto label04;

        $i1 = lengthof $r10;

        $i1 = $i1 - 20;

        if $i0 >= $i1 goto label03;

        $r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("                       ");

        $r9 = new java.lang.String;

        $r11 = staticinvoke <org.bouncycastle.util.encoders.Hex: byte[] encode(byte[],int,int)>($r10, $i0, 20);

        specialinvoke $r9.<java.lang.String: void <init>(byte[])>($r11);

        $r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r9);

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

     label02:
        $i0 = $i0 + 20;

        goto label01;

     label03:
        $r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("                       ");

        $r9 = new java.lang.String;

        $i1 = lengthof $r10;

        $i1 = $i1 - $i0;

        $r11 = staticinvoke <org.bouncycastle.util.encoders.Hex: byte[] encode(byte[],int,int)>($r10, $i0, $i1);

        specialinvoke $r9.<java.lang.String: void <init>(byte[])>($r11);

        $r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r9);

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        goto label02;

     label04:
        $r12 = $r2.<org.bouncycastle.jce.provider.X509CertificateObject: org.bouncycastle.asn1.x509.X509CertificateStructure c>;

        $r13 = virtualinvoke $r12.<org.bouncycastle.asn1.x509.X509CertificateStructure: org.bouncycastle.asn1.x509.TBSCertificateStructure getTBSCertificate()>();

        $r14 = virtualinvoke $r13.<org.bouncycastle.asn1.x509.TBSCertificateStructure: org.bouncycastle.asn1.x509.X509Extensions getExtensions()>();

        if $r14 == null goto label29;

        $r15 = virtualinvoke $r14.<org.bouncycastle.asn1.x509.X509Extensions: java.util.Enumeration oids()>();

        $z0 = interfaceinvoke $r15.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label05;

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("       Extensions: \n");

     label05:
        $z0 = interfaceinvoke $r15.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label29;

        $r16 = interfaceinvoke $r15.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r17 = (org.bouncycastle.asn1.DERObjectIdentifier) $r16;

        $r18 = virtualinvoke $r14.<org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.x509.X509Extension getExtension(org.bouncycastle.asn1.DERObjectIdentifier)>($r17);

        $r19 = virtualinvoke $r18.<org.bouncycastle.asn1.x509.X509Extension: org.bouncycastle.asn1.ASN1OctetString getValue()>();

        if $r19 == null goto label28;

        $r19 = virtualinvoke $r18.<org.bouncycastle.asn1.x509.X509Extension: org.bouncycastle.asn1.ASN1OctetString getValue()>();

        $r10 = virtualinvoke $r19.<org.bouncycastle.asn1.ASN1OctetString: byte[] getOctets()>();

        $r1 = new org.bouncycastle.asn1.ASN1InputStream;

        specialinvoke $r1.<org.bouncycastle.asn1.ASN1InputStream: void <init>(byte[])>($r10);

        $r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("                       critical(");

        $z0 = virtualinvoke $r18.<org.bouncycastle.asn1.x509.X509Extension: boolean isCritical()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(boolean)>($z0);

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(") ");

        $r20 = <org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.DERObjectIdentifier BasicConstraints>;

     label06:
        $z0 = virtualinvoke $r17.<org.bouncycastle.asn1.DERObjectIdentifier: boolean equals(java.lang.Object)>($r20);

     label07:
        if $z0 == 0 goto label11;

     label08:
        $r21 = new org.bouncycastle.asn1.x509.BasicConstraints;

        $r22 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1InputStream: org.bouncycastle.asn1.DERObject readObject()>();

        $r23 = (org.bouncycastle.asn1.ASN1Sequence) $r22;

        specialinvoke $r21.<org.bouncycastle.asn1.x509.BasicConstraints: void <init>(org.bouncycastle.asn1.ASN1Sequence)>($r23);

        $r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r21);

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

     label09:
        goto label05;

     label10:
        $r24 := @caughtexception;

        $r9 = virtualinvoke $r17.<org.bouncycastle.asn1.DERObjectIdentifier: java.lang.String getId()>();

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r9);

        $r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" value = ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("*****");

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        goto label05;

     label11:
        $r20 = <org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.DERObjectIdentifier KeyUsage>;

     label12:
        $z0 = virtualinvoke $r17.<org.bouncycastle.asn1.DERObjectIdentifier: boolean equals(java.lang.Object)>($r20);

     label13:
        if $z0 == 0 goto label16;

     label14:
        $r25 = new org.bouncycastle.asn1.x509.KeyUsage;

        $r22 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1InputStream: org.bouncycastle.asn1.DERObject readObject()>();

        $r26 = (org.bouncycastle.asn1.DERBitString) $r22;

        specialinvoke $r25.<org.bouncycastle.asn1.x509.KeyUsage: void <init>(org.bouncycastle.asn1.DERBitString)>($r26);

        $r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r25);

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

     label15:
        goto label05;

     label16:
        $r20 = <org.bouncycastle.asn1.misc.MiscObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier netscapeCertType>;

        $z0 = virtualinvoke $r17.<org.bouncycastle.asn1.DERObjectIdentifier: boolean equals(java.lang.Object)>($r20);

     label17:
        if $z0 == 0 goto label20;

     label18:
        $r27 = new org.bouncycastle.asn1.misc.NetscapeCertType;

        $r22 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1InputStream: org.bouncycastle.asn1.DERObject readObject()>();

        $r26 = (org.bouncycastle.asn1.DERBitString) $r22;

        specialinvoke $r27.<org.bouncycastle.asn1.misc.NetscapeCertType: void <init>(org.bouncycastle.asn1.DERBitString)>($r26);

        $r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r27);

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

     label19:
        goto label05;

     label20:
        $r20 = <org.bouncycastle.asn1.misc.MiscObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier netscapeRevocationURL>;

        $z0 = virtualinvoke $r17.<org.bouncycastle.asn1.DERObjectIdentifier: boolean equals(java.lang.Object)>($r20);

     label21:
        if $z0 == 0 goto label24;

     label22:
        $r28 = new org.bouncycastle.asn1.misc.NetscapeRevocationURL;

        $r22 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1InputStream: org.bouncycastle.asn1.DERObject readObject()>();

        $r29 = (org.bouncycastle.asn1.DERIA5String) $r22;

        specialinvoke $r28.<org.bouncycastle.asn1.misc.NetscapeRevocationURL: void <init>(org.bouncycastle.asn1.DERIA5String)>($r29);

        $r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r28);

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

     label23:
        goto label05;

     label24:
        $r20 = <org.bouncycastle.asn1.misc.MiscObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier verisignCzagExtension>;

        $z0 = virtualinvoke $r17.<org.bouncycastle.asn1.DERObjectIdentifier: boolean equals(java.lang.Object)>($r20);

        if $z0 == 0 goto label26;

        $r30 = new org.bouncycastle.asn1.misc.VerisignCzagExtension;

        $r22 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1InputStream: org.bouncycastle.asn1.DERObject readObject()>();

        $r29 = (org.bouncycastle.asn1.DERIA5String) $r22;

        specialinvoke $r30.<org.bouncycastle.asn1.misc.VerisignCzagExtension: void <init>(org.bouncycastle.asn1.DERIA5String)>($r29);

        $r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r30);

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

     label25:
        goto label05;

     label26:
        $r9 = virtualinvoke $r17.<org.bouncycastle.asn1.DERObjectIdentifier: java.lang.String getId()>();

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r9);

        $r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" value = ");

        $r22 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1InputStream: org.bouncycastle.asn1.DERObject readObject()>();

        $r9 = staticinvoke <org.bouncycastle.asn1.util.ASN1Dump: java.lang.String dumpAsString(java.lang.Object)>($r22);

        $r4 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r9);

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

     label27:
        goto label05;

     label28:
        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        goto label05;

     label29:
        $r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r3;

        catch java.lang.Exception from label06 to label07 with label10;
        catch java.lang.Exception from label08 to label09 with label10;
        catch java.lang.Exception from label12 to label13 with label10;
        catch java.lang.Exception from label14 to label15 with label10;
        catch java.lang.Exception from label16 to label17 with label10;
        catch java.lang.Exception from label18 to label19 with label10;
        catch java.lang.Exception from label20 to label21 with label10;
        catch java.lang.Exception from label22 to label23 with label10;
        catch java.lang.Exception from label24 to label25 with label10;
        catch java.lang.Exception from label26 to label27 with label10;
    }

    public final void verify(java.security.PublicKey) throws java.security.cert.CertificateException, java.security.NoSuchAlgorithmException, java.security.InvalidKeyException, java.security.NoSuchProviderException, java.security.SignatureException
    {
        org.bouncycastle.jce.provider.X509CertificateObject $r0;
        java.security.PublicKey $r1;
        org.bouncycastle.asn1.x509.X509CertificateStructure $r2;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r3;
        java.lang.String $r4;
        java.security.Signature $r5;
        java.lang.Exception $r6;

        $r0 := @this: org.bouncycastle.jce.provider.X509CertificateObject;

        $r1 := @parameter0: java.security.PublicKey;

        $r2 = $r0.<org.bouncycastle.jce.provider.X509CertificateObject: org.bouncycastle.asn1.x509.X509CertificateStructure c>;

        $r3 = virtualinvoke $r2.<org.bouncycastle.asn1.x509.X509CertificateStructure: org.bouncycastle.asn1.x509.AlgorithmIdentifier getSignatureAlgorithm()>();

        $r4 = staticinvoke <org.bouncycastle.jce.provider.X509SignatureUtil: java.lang.String getSignatureName(org.bouncycastle.asn1.x509.AlgorithmIdentifier)>($r3);

     label1:
        $r5 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String,java.lang.String)>($r4, "BC");

     label2:
        specialinvoke $r0.<org.bouncycastle.jce.provider.X509CertificateObject: void checkSignature(java.security.PublicKey,java.security.Signature)>($r1, $r5);

        return;

     label3:
        $r6 := @caughtexception;

        $r5 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String)>($r4);

        goto label2;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public final void verify(java.security.PublicKey, java.lang.String) throws java.security.cert.CertificateException, java.security.NoSuchAlgorithmException, java.security.InvalidKeyException, java.security.NoSuchProviderException, java.security.SignatureException
    {
        org.bouncycastle.jce.provider.X509CertificateObject $r0;
        java.security.PublicKey $r1;
        java.lang.String $r2, $r5;
        org.bouncycastle.asn1.x509.X509CertificateStructure $r3;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r4;
        java.security.Signature $r6;

        $r0 := @this: org.bouncycastle.jce.provider.X509CertificateObject;

        $r1 := @parameter0: java.security.PublicKey;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<org.bouncycastle.jce.provider.X509CertificateObject: org.bouncycastle.asn1.x509.X509CertificateStructure c>;

        $r4 = virtualinvoke $r3.<org.bouncycastle.asn1.x509.X509CertificateStructure: org.bouncycastle.asn1.x509.AlgorithmIdentifier getSignatureAlgorithm()>();

        $r5 = staticinvoke <org.bouncycastle.jce.provider.X509SignatureUtil: java.lang.String getSignatureName(org.bouncycastle.asn1.x509.AlgorithmIdentifier)>($r4);

        $r6 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String,java.lang.String)>($r5, $r2);

        specialinvoke $r0.<org.bouncycastle.jce.provider.X509CertificateObject: void checkSignature(java.security.PublicKey,java.security.Signature)>($r1, $r6);

        return;
    }
}
