class org.apache.harmony.security.x509.tsp.TSTInfo$2 extends org.apache.harmony.security.asn1.ASN1Sequence
{

    void <init>(org.apache.harmony.security.asn1.ASN1Type[])
    {
        org.apache.harmony.security.x509.tsp.TSTInfo$2 $r0;
        org.apache.harmony.security.asn1.ASN1Type[] $r1;
        java.lang.Boolean $r2;

        $r0 := @this: org.apache.harmony.security.x509.tsp.TSTInfo$2;

        $r1 := @parameter0: org.apache.harmony.security.asn1.ASN1Type[];

        specialinvoke $r0.<org.apache.harmony.security.asn1.ASN1Sequence: void <init>(org.apache.harmony.security.asn1.ASN1Type[])>($r1);

        virtualinvoke $r0.<org.apache.harmony.security.asn1.ASN1TypeCollection: void setOptional(int)>(5);

        $r2 = <java.lang.Boolean: java.lang.Boolean FALSE>;

        virtualinvoke $r0.<org.apache.harmony.security.asn1.ASN1TypeCollection: void setDefault(java.lang.Object,int)>($r2, 6);

        virtualinvoke $r0.<org.apache.harmony.security.asn1.ASN1TypeCollection: void setOptional(int)>(7);

        virtualinvoke $r0.<org.apache.harmony.security.asn1.ASN1TypeCollection: void setOptional(int)>(8);

        virtualinvoke $r0.<org.apache.harmony.security.asn1.ASN1TypeCollection: void setOptional(int)>(9);

        return;
    }

    protected java.lang.Object getDecodedObject(org.apache.harmony.security.asn1.BerInputStream)
    {
        org.apache.harmony.security.asn1.BerInputStream $r0;
        java.math.BigInteger $r1, $r5;
        org.apache.harmony.security.x509.tsp.TSTInfo$2 $r2;
        java.lang.Object $r3;
        java.lang.Object[] $r4;
        org.apache.harmony.security.x509.tsp.TSTInfo $r6;
        int $i0;
        int[] $r7;
        java.lang.String $r8;
        org.apache.harmony.security.x509.tsp.MessageImprint $r9;
        byte[] $r10;
        java.util.Date $r11;
        java.lang.Boolean $r12;
        org.apache.harmony.security.x509.GeneralName $r13;
        org.apache.harmony.security.x509.Extensions $r14;

        $r2 := @this: org.apache.harmony.security.x509.tsp.TSTInfo$2;

        $r0 := @parameter0: org.apache.harmony.security.asn1.BerInputStream;

        $r3 = $r0.<org.apache.harmony.security.asn1.BerInputStream: java.lang.Object content>;

        $r4 = (java.lang.Object[]) $r3;

        $r4 = (java.lang.Object[]) $r4;

        $r3 = $r4[7];

        if $r3 != null goto label2;

        $r5 = null;

     label1:
        $r6 = new org.apache.harmony.security.x509.tsp.TSTInfo;

        $r3 = $r4[0];

        $i0 = staticinvoke <org.apache.harmony.security.asn1.ASN1Integer: int toIntValue(java.lang.Object)>($r3);

        $r3 = $r4[1];

        $r7 = (int[]) $r3;

        $r7 = (int[]) $r7;

        $r8 = staticinvoke <org.apache.harmony.security.asn1.ObjectIdentifier: java.lang.String toString(int[])>($r7);

        $r3 = $r4[2];

        $r9 = (org.apache.harmony.security.x509.tsp.MessageImprint) $r3;

        $r1 = new java.math.BigInteger;

        $r3 = $r4[3];

        $r10 = (byte[]) $r3;

        $r10 = (byte[]) $r10;

        specialinvoke $r1.<java.math.BigInteger: void <init>(byte[])>($r10);

        $r3 = $r4[4];

        $r11 = (java.util.Date) $r3;

        $r3 = $r4[5];

        $r7 = (int[]) $r3;

        $r7 = (int[]) $r7;

        $r3 = $r4[6];

        $r12 = (java.lang.Boolean) $r3;

        $r3 = $r4[8];

        $r13 = (org.apache.harmony.security.x509.GeneralName) $r3;

        $r3 = $r4[9];

        $r14 = (org.apache.harmony.security.x509.Extensions) $r3;

        specialinvoke $r6.<org.apache.harmony.security.x509.tsp.TSTInfo: void <init>(int,java.lang.String,org.apache.harmony.security.x509.tsp.MessageImprint,java.math.BigInteger,java.util.Date,int[],java.lang.Boolean,java.math.BigInteger,org.apache.harmony.security.x509.GeneralName,org.apache.harmony.security.x509.Extensions)>($i0, $r8, $r9, $r1, $r11, $r7, $r12, $r5, $r13, $r14);

        return $r6;

     label2:
        $r1 = new java.math.BigInteger;

        $r3 = $r4[7];

        $r10 = (byte[]) $r3;

        $r10 = (byte[]) $r10;

        specialinvoke $r1.<java.math.BigInteger: void <init>(byte[])>($r10);

        $r5 = $r1;

        goto label1;
    }

    protected void getValues(java.lang.Object, java.lang.Object[])
    {
        org.apache.harmony.security.x509.tsp.TSTInfo$2 $r0;
        java.lang.Object $r1;
        java.lang.Object[] $r2;
        org.apache.harmony.security.x509.tsp.TSTInfo $r3;
        int $i0;
        java.lang.String $r4;
        int[] $r5;
        org.apache.harmony.security.x509.tsp.MessageImprint $r6;
        java.math.BigInteger $r7;
        byte[] $r8;
        java.util.Date $r9;
        java.lang.Boolean $r10;
        org.apache.harmony.security.x509.GeneralName $r11;
        org.apache.harmony.security.x509.Extensions $r12;

        $r0 := @this: org.apache.harmony.security.x509.tsp.TSTInfo$2;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object[];

        $r3 = (org.apache.harmony.security.x509.tsp.TSTInfo) $r1;

        $i0 = staticinvoke <org.apache.harmony.security.x509.tsp.TSTInfo: int access$000(org.apache.harmony.security.x509.tsp.TSTInfo)>($r3);

        $r1 = staticinvoke <org.apache.harmony.security.asn1.ASN1Integer: java.lang.Object fromIntValue(int)>($i0);

        $r2[0] = $r1;

        $r4 = staticinvoke <org.apache.harmony.security.x509.tsp.TSTInfo: java.lang.String access$100(org.apache.harmony.security.x509.tsp.TSTInfo)>($r3);

        $r5 = staticinvoke <org.apache.harmony.security.asn1.ObjectIdentifier: int[] toIntArray(java.lang.String)>($r4);

        $r2[1] = $r5;

        $r6 = staticinvoke <org.apache.harmony.security.x509.tsp.TSTInfo: org.apache.harmony.security.x509.tsp.MessageImprint access$200(org.apache.harmony.security.x509.tsp.TSTInfo)>($r3);

        $r2[2] = $r6;

        $r7 = staticinvoke <org.apache.harmony.security.x509.tsp.TSTInfo: java.math.BigInteger access$300(org.apache.harmony.security.x509.tsp.TSTInfo)>($r3);

        $r8 = virtualinvoke $r7.<java.math.BigInteger: byte[] toByteArray()>();

        $r2[3] = $r8;

        $r9 = staticinvoke <org.apache.harmony.security.x509.tsp.TSTInfo: java.util.Date access$400(org.apache.harmony.security.x509.tsp.TSTInfo)>($r3);

        $r2[4] = $r9;

        $r5 = staticinvoke <org.apache.harmony.security.x509.tsp.TSTInfo: int[] access$500(org.apache.harmony.security.x509.tsp.TSTInfo)>($r3);

        $r2[5] = $r5;

        $r10 = staticinvoke <org.apache.harmony.security.x509.tsp.TSTInfo: java.lang.Boolean access$600(org.apache.harmony.security.x509.tsp.TSTInfo)>($r3);

        $r2[6] = $r10;

        $r7 = staticinvoke <org.apache.harmony.security.x509.tsp.TSTInfo: java.math.BigInteger access$700(org.apache.harmony.security.x509.tsp.TSTInfo)>($r3);

        if $r7 != null goto label2;

        $r8 = null;

     label1:
        $r2[7] = $r8;

        $r11 = staticinvoke <org.apache.harmony.security.x509.tsp.TSTInfo: org.apache.harmony.security.x509.GeneralName access$800(org.apache.harmony.security.x509.tsp.TSTInfo)>($r3);

        $r2[8] = $r11;

        $r12 = staticinvoke <org.apache.harmony.security.x509.tsp.TSTInfo: org.apache.harmony.security.x509.Extensions access$900(org.apache.harmony.security.x509.tsp.TSTInfo)>($r3);

        $r2[9] = $r12;

        return;

     label2:
        $r7 = staticinvoke <org.apache.harmony.security.x509.tsp.TSTInfo: java.math.BigInteger access$700(org.apache.harmony.security.x509.tsp.TSTInfo)>($r3);

        $r8 = virtualinvoke $r7.<java.math.BigInteger: byte[] toByteArray()>();

        goto label1;
    }
}
