public class org.apache.harmony.xml.dom.CDATASectionImpl extends org.apache.harmony.xml.dom.TextImpl implements org.w3c.dom.CDATASection
{

    void <init>(org.apache.harmony.xml.dom.DocumentImpl, java.lang.String)
    {
        org.apache.harmony.xml.dom.CDATASectionImpl $r0;
        org.apache.harmony.xml.dom.DocumentImpl $r1;
        java.lang.String $r2;

        $r0 := @this: org.apache.harmony.xml.dom.CDATASectionImpl;

        $r1 := @parameter0: org.apache.harmony.xml.dom.DocumentImpl;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<org.apache.harmony.xml.dom.TextImpl: void <init>(org.apache.harmony.xml.dom.DocumentImpl,java.lang.String)>($r1, $r2);

        return;
    }

    public java.lang.String getNodeName()
    {
        org.apache.harmony.xml.dom.CDATASectionImpl $r0;

        $r0 := @this: org.apache.harmony.xml.dom.CDATASectionImpl;

        return "#cdata-section";
    }

    public short getNodeType()
    {
        org.apache.harmony.xml.dom.CDATASectionImpl $r0;

        $r0 := @this: org.apache.harmony.xml.dom.CDATASectionImpl;

        return 4;
    }
}
