public class org.apache.harmony.security.DefaultPolicyScanner$PermissionEntry extends java.lang.Object
{
    public java.lang.String actions;
    public java.lang.String klass;
    public java.lang.String name;
    public java.lang.String signers;

    public void <init>()
    {
        org.apache.harmony.security.DefaultPolicyScanner$PermissionEntry $r0;

        $r0 := @this: org.apache.harmony.security.DefaultPolicyScanner$PermissionEntry;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
