public interface  org.bouncycastle.asn1.esf.ESFAttributes extends java.lang.Object
{
    public static final org.bouncycastle.asn1.DERObjectIdentifier commitmentType;
    public static final org.bouncycastle.asn1.DERObjectIdentifier sigPolicyId;
    public static final org.bouncycastle.asn1.DERObjectIdentifier signerLocation;

    static void <clinit>()
    {
        org.bouncycastle.asn1.DERObjectIdentifier $r0;

        $r0 = <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_aa_sigPolicyId>;

        <org.bouncycastle.asn1.esf.ESFAttributes: org.bouncycastle.asn1.DERObjectIdentifier sigPolicyId> = $r0;

        $r0 = <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_aa_commitmentType>;

        <org.bouncycastle.asn1.esf.ESFAttributes: org.bouncycastle.asn1.DERObjectIdentifier commitmentType> = $r0;

        $r0 = <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_aa_signerLocation>;

        <org.bouncycastle.asn1.esf.ESFAttributes: org.bouncycastle.asn1.DERObjectIdentifier signerLocation> = $r0;

        return;
    }
}
