public interface  org.apache.harmony.awt.wtk.GraphicsFactory extends java.lang.Object
{
    public static final java.awt.FontMetrics[] cacheFM;

    static void <clinit>()
    {
        java.awt.FontMetrics[] $r0;

        $r0 = newarray (java.awt.FontMetrics)[10];

        <org.apache.harmony.awt.wtk.GraphicsFactory: java.awt.FontMetrics[] cacheFM> = $r0;

        return;
    }

    public abstract java.awt.GraphicsEnvironment createGraphicsEnvironment(org.apache.harmony.awt.wtk.WindowFactory);

    public abstract java.awt.Font embedFont(java.lang.String);

    public abstract org.apache.harmony.awt.gl.font.FontManager getFontManager();

    public abstract java.awt.FontMetrics getFontMetrics(java.awt.Font);

    public abstract java.awt.peer.FontPeer getFontPeer(java.awt.Font);

    public abstract java.awt.Graphics2D getGraphics2D(android.graphics.Canvas, android.graphics.Paint);

    public abstract java.awt.Graphics2D getGraphics2D(org.apache.harmony.awt.wtk.NativeWindow, int, int, int, int);

    public abstract java.awt.Graphics2D getGraphics2D(org.apache.harmony.awt.wtk.NativeWindow, int, int, org.apache.harmony.awt.gl.MultiRectArea);
}
