public class org.bouncycastle.jce.provider.JDKPSSSigner$SHA1withRSA extends org.bouncycastle.jce.provider.JDKPSSSigner
{

    public void <init>()
    {
        org.bouncycastle.jce.provider.JDKPSSSigner$SHA1withRSA $r0;
        org.bouncycastle.crypto.engines.RSAEngine $r1;
        java.security.spec.PSSParameterSpec $r2;

        $r0 := @this: org.bouncycastle.jce.provider.JDKPSSSigner$SHA1withRSA;

        $r1 = new org.bouncycastle.crypto.engines.RSAEngine;

        specialinvoke $r1.<org.bouncycastle.crypto.engines.RSAEngine: void <init>()>();

        $r2 = <java.security.spec.PSSParameterSpec: java.security.spec.PSSParameterSpec DEFAULT>;

        specialinvoke $r0.<org.bouncycastle.jce.provider.JDKPSSSigner: void <init>(java.lang.String,org.bouncycastle.crypto.AsymmetricBlockCipher,java.security.spec.PSSParameterSpec)>("SHA1withRSAandMGF1", $r1, $r2);

        return;
    }
}
