final class org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUComparator extends java.lang.Object implements java.util.Comparator
{

    void <init>()
    {
        org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUComparator $r0;

        $r0 := @this: org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUComparator;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUComparator $r0;
        int $i0;
        java.lang.Object $r1, $r2;
        org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUKey $r3, $r4;

        $r0 := @this: org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUComparator;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUKey) $r1;

        $r4 = (org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUKey) $r2;

        $i0 = virtualinvoke $r0.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUComparator: int compare(org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUKey,org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUKey)>($r3, $r4);

        return $i0;
    }

    public int compare(org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUKey, org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUKey)
    {
        org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUComparator $r0;
        org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUKey $r1, $r2;
        long $l0, $l1;
        byte $b2;

        $r0 := @this: org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUComparator;

        $r1 := @parameter0: org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUKey;

        $r2 := @parameter1: org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUKey;

        $l0 = $r1.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUKey: long ts>;

        $l1 = $r2.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUKey: long ts>;

        $b2 = $l0 cmp $l1;

        if $b2 <= 0 goto label1;

        return 1;

     label1:
        $l0 = $r1.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUKey: long ts>;

        $l1 = $r2.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUKey: long ts>;

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label2;

        return 0;

     label2:
        return -1;
    }

    public boolean equals(java.lang.Object, java.lang.Object)
    {
        org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUComparator $r0;
        java.lang.Object $r1, $r2;
        boolean $z0;

        $r0 := @this: org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUComparator;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r2);

        return $z0;
    }
}
