class org.apache.harmony.security.x509.InfoAccessSyntax$1 extends org.apache.harmony.security.asn1.ASN1SequenceOf
{

    void <init>(org.apache.harmony.security.asn1.ASN1Type) throws java.io.IOException
    {
        org.apache.harmony.security.x509.InfoAccessSyntax$1 $r0;
        org.apache.harmony.security.asn1.ASN1Type $r1;

        $r0 := @this: org.apache.harmony.security.x509.InfoAccessSyntax$1;

        $r1 := @parameter0: org.apache.harmony.security.asn1.ASN1Type;

        specialinvoke $r0.<org.apache.harmony.security.asn1.ASN1SequenceOf: void <init>(org.apache.harmony.security.asn1.ASN1Type)>($r1);

        return;
    }

    public java.lang.Object getDecodedObject(org.apache.harmony.security.asn1.BerInputStream) throws java.io.IOException
    {
        org.apache.harmony.security.asn1.BerInputStream $r0;
        org.apache.harmony.security.x509.InfoAccessSyntax $r1;
        byte[] $r2;
        org.apache.harmony.security.x509.InfoAccessSyntax$1 $r3;
        java.lang.Object $r4;
        java.util.List $r5;

        $r3 := @this: org.apache.harmony.security.x509.InfoAccessSyntax$1;

        $r0 := @parameter0: org.apache.harmony.security.asn1.BerInputStream;

        $r1 = new org.apache.harmony.security.x509.InfoAccessSyntax;

        $r4 = $r0.<org.apache.harmony.security.asn1.BerInputStream: java.lang.Object content>;

        $r5 = (java.util.List) $r4;

        $r2 = virtualinvoke $r0.<org.apache.harmony.security.asn1.BerInputStream: byte[] getEncoded()>();

        specialinvoke $r1.<org.apache.harmony.security.x509.InfoAccessSyntax: void <init>(java.util.List,byte[],org.apache.harmony.security.x509.InfoAccessSyntax$1)>($r5, $r2, null);

        return $r1;
    }

    public java.util.Collection getValues(java.lang.Object)
    {
        org.apache.harmony.security.x509.InfoAccessSyntax$1 $r0;
        java.lang.Object $r1;
        java.util.List $r2;
        org.apache.harmony.security.x509.InfoAccessSyntax $r3;

        $r0 := @this: org.apache.harmony.security.x509.InfoAccessSyntax$1;

        $r1 := @parameter0: java.lang.Object;

        $r3 = (org.apache.harmony.security.x509.InfoAccessSyntax) $r1;

        $r2 = staticinvoke <org.apache.harmony.security.x509.InfoAccessSyntax: java.util.List access$100(org.apache.harmony.security.x509.InfoAccessSyntax)>($r3);

        return $r2;
    }
}
