public interface  org.apache.harmony.luni.platform.IMemorySystem extends java.lang.Object
{
    public static final int MMAP_READ_ONLY;
    public static final int MMAP_READ_WRITE;
    public static final int MMAP_WRITE_COPY;

    public abstract void flush(int, long);

    public abstract void free(int);

    public abstract int getAddress(int);

    public abstract byte getByte(int);

    public abstract void getByteArray(int, byte[], int, int) throws java.lang.NullPointerException, java.lang.IndexOutOfBoundsException;

    public abstract double getDouble(int);

    public abstract double getDouble(int, org.apache.harmony.luni.platform.Endianness);

    public abstract float getFloat(int);

    public abstract float getFloat(int, org.apache.harmony.luni.platform.Endianness);

    public abstract int getInt(int);

    public abstract int getInt(int, org.apache.harmony.luni.platform.Endianness);

    public abstract long getLong(int);

    public abstract long getLong(int, org.apache.harmony.luni.platform.Endianness);

    public abstract int getPointerSize();

    public abstract short getShort(int);

    public abstract short getShort(int, org.apache.harmony.luni.platform.Endianness);

    public abstract boolean isLittleEndian();

    public abstract boolean isLoaded(int, long);

    public abstract void load(int, long);

    public abstract int malloc(int) throws java.lang.OutOfMemoryError;

    public abstract void memmove(int, int, long);

    public abstract void memset(int, byte, long);

    public abstract int mmap(int, long, long, int) throws java.io.IOException;

    public abstract void setAddress(int, int);

    public abstract void setByte(int, byte);

    public abstract void setByteArray(int, byte[], int, int) throws java.lang.NullPointerException, java.lang.IndexOutOfBoundsException;

    public abstract void setDouble(int, double);

    public abstract void setDouble(int, double, org.apache.harmony.luni.platform.Endianness);

    public abstract void setFloat(int, float);

    public abstract void setFloat(int, float, org.apache.harmony.luni.platform.Endianness);

    public abstract void setInt(int, int);

    public abstract void setInt(int, int, org.apache.harmony.luni.platform.Endianness);

    public abstract void setIntArray(int, int[], int, int, boolean) throws java.lang.NullPointerException, java.lang.IndexOutOfBoundsException;

    public abstract void setLong(int, long);

    public abstract void setLong(int, long, org.apache.harmony.luni.platform.Endianness);

    public abstract void setShort(int, short);

    public abstract void setShort(int, short, org.apache.harmony.luni.platform.Endianness);

    public abstract void setShortArray(int, short[], int, int, boolean) throws java.lang.NullPointerException, java.lang.IndexOutOfBoundsException;

    public abstract void unmap(int, long);

    public static void <clinit>()
    {
        <org.apache.harmony.luni.platform.IMemorySystem: int MMAP_WRITE_COPY> = 4;

        <org.apache.harmony.luni.platform.IMemorySystem: int MMAP_READ_WRITE> = 2;

        <org.apache.harmony.luni.platform.IMemorySystem: int MMAP_READ_ONLY> = 1;

        return;
    }
}
