final class org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUKey extends java.lang.Object
{
    java.util.jar.JarFile jar;
    long ts;

    void <init>(java.util.jar.JarFile, long)
    {
        org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUKey $r0;
        java.util.jar.JarFile $r1;
        long $l0;

        $r0 := @this: org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUKey;

        $r1 := @parameter0: java.util.jar.JarFile;

        $l0 := @parameter1: long;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUKey: java.util.jar.JarFile jar> = $r1;

        $r0.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUKey: long ts> = $l0;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUKey $r0;
        java.util.jar.JarFile $r1, $r3;
        java.lang.Object $r2;
        boolean $z0;

        $r0 := @this: org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUKey;

        $r2 := @parameter0: java.lang.Object;

        $z0 = $r2 instanceof org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUKey;

        if $z0 == 0 goto label1;

        $r3 = $r0.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUKey: java.util.jar.JarFile jar>;

        $r0 = (org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUKey) $r2;

        $r1 = $r0.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUKey: java.util.jar.JarFile jar>;

        if $r3 != $r1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public int hashCode()
    {
        org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUKey $r0;
        int $i0;
        java.util.jar.JarFile $r1;

        $r0 := @this: org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUKey;

        $r1 = $r0.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUKey: java.util.jar.JarFile jar>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        return $i0;
    }
}
