public interface  org.bouncycastle.asn1.cmp.PKIStatus extends java.lang.Object
{
    public static final int GRANTED;
    public static final int GRANTED_WITH_MODS;
    public static final int REJECTION;
    public static final int REVOCATION_NOTIFICATION;
    public static final int REVOCATION_WARNING;
    public static final int WAITING;

    public static void <clinit>()
    {
        <org.bouncycastle.asn1.cmp.PKIStatus: int WAITING> = 3;

        <org.bouncycastle.asn1.cmp.PKIStatus: int REVOCATION_WARNING> = 4;

        <org.bouncycastle.asn1.cmp.PKIStatus: int REVOCATION_NOTIFICATION> = 5;

        <org.bouncycastle.asn1.cmp.PKIStatus: int REJECTION> = 2;

        <org.bouncycastle.asn1.cmp.PKIStatus: int GRANTED_WITH_MODS> = 1;

        <org.bouncycastle.asn1.cmp.PKIStatus: int GRANTED> = 0;

        return;
    }
}
