public final class org.apache.harmony.security.provider.cert.DRLCertFactory extends java.security.Provider
{
    private static final long serialVersionUID;

    public void <init>()
    {
        org.apache.harmony.security.provider.cert.DRLCertFactory $r0;
        org.apache.harmony.security.provider.cert.DRLCertFactory$1 $r1;

        $r0 := @this: org.apache.harmony.security.provider.cert.DRLCertFactory;

        specialinvoke $r0.<java.security.Provider: void <init>(java.lang.String,double,java.lang.String)>("DRLCertFactory", 1.0, "ASN.1, DER, PkiPath, PKCS7");

        $r1 = new org.apache.harmony.security.provider.cert.DRLCertFactory$1;

        specialinvoke $r1.<org.apache.harmony.security.provider.cert.DRLCertFactory$1: void <init>(org.apache.harmony.security.provider.cert.DRLCertFactory)>($r0);

        staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r1);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.harmony.security.provider.cert.DRLCertFactory: long serialVersionUID> = -7269650779605195879L;

        return;
    }
}
