class org.apache.harmony.awt.gl.color.NativeCMM$1 extends java.lang.Object implements java.security.PrivilegedAction
{

    void <init>()
    {
        org.apache.harmony.awt.gl.color.NativeCMM$1 $r0;

        $r0 := @this: org.apache.harmony.awt.gl.color.NativeCMM$1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public volatile java.lang.Object run()
    {
        org.apache.harmony.awt.gl.color.NativeCMM$1 $r0;
        java.lang.Void $r1;

        $r0 := @this: org.apache.harmony.awt.gl.color.NativeCMM$1;

        $r1 = virtualinvoke $r0.<org.apache.harmony.awt.gl.color.NativeCMM$1: java.lang.Void run()>();

        return $r1;
    }

    public java.lang.Void run()
    {
        org.apache.harmony.awt.gl.color.NativeCMM$1 $r0;

        $r0 := @this: org.apache.harmony.awt.gl.color.NativeCMM$1;

        staticinvoke <java.lang.System: void loadLibrary(java.lang.String)>("lcmm");

        return null;
    }
}
