public class org.bouncycastle.asn1.BERNull extends org.bouncycastle.asn1.DERNull
{
    public static final org.bouncycastle.asn1.BERNull THE_ONE;

    static void <clinit>()
    {
        org.bouncycastle.asn1.BERNull $r0;

        $r0 = new org.bouncycastle.asn1.BERNull;

        specialinvoke $r0.<org.bouncycastle.asn1.BERNull: void <init>()>();

        <org.bouncycastle.asn1.BERNull: org.bouncycastle.asn1.BERNull THE_ONE> = $r0;

        return;
    }

    private void <init>()
    {
        org.bouncycastle.asn1.BERNull $r0;

        $r0 := @this: org.bouncycastle.asn1.BERNull;

        specialinvoke $r0.<org.bouncycastle.asn1.DERNull: void <init>()>();

        return;
    }

    void encode(org.bouncycastle.asn1.DEROutputStream) throws java.io.IOException
    {
        org.bouncycastle.asn1.BERNull $r0;
        org.bouncycastle.asn1.DEROutputStream $r1;
        boolean $z0;

        $r0 := @this: org.bouncycastle.asn1.BERNull;

        $r1 := @parameter0: org.bouncycastle.asn1.DEROutputStream;

        $z0 = $r1 instanceof org.bouncycastle.asn1.ASN1OutputStream;

        if $z0 != 0 goto label1;

        $z0 = $r1 instanceof org.bouncycastle.asn1.BEROutputStream;

        if $z0 == 0 goto label2;

     label1:
        virtualinvoke $r1.<java.io.FilterOutputStream: void write(int)>(5);

        return;

     label2:
        specialinvoke $r0.<org.bouncycastle.asn1.DERNull: void encode(org.bouncycastle.asn1.DEROutputStream)>($r1);

        return;
    }
}
