public class org.bouncycastle.asn1.pkcs.RSASSAPSSparams extends org.bouncycastle.asn1.ASN1Encodable
{
    public static final org.bouncycastle.asn1.x509.AlgorithmIdentifier DEFAULT_HASH_ALGORITHM;
    public static final org.bouncycastle.asn1.x509.AlgorithmIdentifier DEFAULT_MASK_GEN_FUNCTION;
    public static final org.bouncycastle.asn1.DERInteger DEFAULT_SALT_LENGTH;
    public static final org.bouncycastle.asn1.DERInteger DEFAULT_TRAILER_FIELD;
    private org.bouncycastle.asn1.x509.AlgorithmIdentifier hashAlgorithm;
    private org.bouncycastle.asn1.x509.AlgorithmIdentifier maskGenAlgorithm;
    private org.bouncycastle.asn1.DERInteger saltLength;
    private org.bouncycastle.asn1.DERInteger trailerField;

    static void <clinit>()
    {
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r0, $r3;
        org.bouncycastle.asn1.DERObjectIdentifier $r1;
        org.bouncycastle.asn1.DERNull $r2;
        org.bouncycastle.asn1.DERInteger $r4;

        $r0 = new org.bouncycastle.asn1.x509.AlgorithmIdentifier;

        $r1 = <org.bouncycastle.asn1.oiw.OIWObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier idSHA1>;

        $r2 = <org.bouncycastle.asn1.DERNull: org.bouncycastle.asn1.DERNull THE_ONE>;

        specialinvoke $r0.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: void <init>(org.bouncycastle.asn1.DERObjectIdentifier,org.bouncycastle.asn1.DEREncodable)>($r1, $r2);

        <org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.x509.AlgorithmIdentifier DEFAULT_HASH_ALGORITHM> = $r0;

        $r0 = new org.bouncycastle.asn1.x509.AlgorithmIdentifier;

        $r1 = <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_mgf1>;

        $r3 = <org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.x509.AlgorithmIdentifier DEFAULT_HASH_ALGORITHM>;

        specialinvoke $r0.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: void <init>(org.bouncycastle.asn1.DERObjectIdentifier,org.bouncycastle.asn1.DEREncodable)>($r1, $r3);

        <org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.x509.AlgorithmIdentifier DEFAULT_MASK_GEN_FUNCTION> = $r0;

        $r4 = new org.bouncycastle.asn1.DERInteger;

        specialinvoke $r4.<org.bouncycastle.asn1.DERInteger: void <init>(int)>(20);

        <org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.DERInteger DEFAULT_SALT_LENGTH> = $r4;

        $r4 = new org.bouncycastle.asn1.DERInteger;

        specialinvoke $r4.<org.bouncycastle.asn1.DERInteger: void <init>(int)>(1);

        <org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.DERInteger DEFAULT_TRAILER_FIELD> = $r4;

        return;
    }

    public void <init>()
    {
        org.bouncycastle.asn1.pkcs.RSASSAPSSparams $r0;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r1;
        org.bouncycastle.asn1.DERInteger $r2;

        $r0 := @this: org.bouncycastle.asn1.pkcs.RSASSAPSSparams;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r1 = <org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.x509.AlgorithmIdentifier DEFAULT_HASH_ALGORITHM>;

        $r0.<org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.x509.AlgorithmIdentifier hashAlgorithm> = $r1;

        $r1 = <org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.x509.AlgorithmIdentifier DEFAULT_MASK_GEN_FUNCTION>;

        $r0.<org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.x509.AlgorithmIdentifier maskGenAlgorithm> = $r1;

        $r2 = <org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.DERInteger DEFAULT_SALT_LENGTH>;

        $r0.<org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.DERInteger saltLength> = $r2;

        $r2 = <org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.DERInteger DEFAULT_TRAILER_FIELD>;

        $r0.<org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.DERInteger trailerField> = $r2;

        return;
    }

    public void <init>(org.bouncycastle.asn1.ASN1Sequence)
    {
        org.bouncycastle.asn1.pkcs.RSASSAPSSparams $r0;
        org.bouncycastle.asn1.ASN1Sequence $r1;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r2;
        org.bouncycastle.asn1.DERInteger $r3;
        int $i0, $i1;
        org.bouncycastle.asn1.DEREncodable $r4;
        org.bouncycastle.asn1.ASN1TaggedObject $r5;
        java.lang.IllegalArgumentException $r6;

        $r0 := @this: org.bouncycastle.asn1.pkcs.RSASSAPSSparams;

        $r1 := @parameter0: org.bouncycastle.asn1.ASN1Sequence;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r2 = <org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.x509.AlgorithmIdentifier DEFAULT_HASH_ALGORITHM>;

        $r0.<org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.x509.AlgorithmIdentifier hashAlgorithm> = $r2;

        $r2 = <org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.x509.AlgorithmIdentifier DEFAULT_MASK_GEN_FUNCTION>;

        $r0.<org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.x509.AlgorithmIdentifier maskGenAlgorithm> = $r2;

        $r3 = <org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.DERInteger DEFAULT_SALT_LENGTH>;

        $r0.<org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.DERInteger saltLength> = $r3;

        $r3 = <org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.DERInteger DEFAULT_TRAILER_FIELD>;

        $r0.<org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.DERInteger trailerField> = $r3;

        $i0 = 0;

     label1:
        $i1 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: int size()>();

        if $i0 == $i1 goto label8;

        $r4 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>($i0);

        $r5 = (org.bouncycastle.asn1.ASN1TaggedObject) $r4;

        $i1 = virtualinvoke $r5.<org.bouncycastle.asn1.ASN1TaggedObject: int getTagNo()>();

        lookupswitch($i1)
        {
            case 0: goto label3;
            case 1: goto label5;
            case 2: goto label6;
            case 3: goto label7;
            default: goto label2;
        };

     label2:
        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("unknown tag");

        throw $r6;

     label3:
        $r2 = staticinvoke <org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.x509.AlgorithmIdentifier getInstance(org.bouncycastle.asn1.ASN1TaggedObject,boolean)>($r5, 1);

        $r0.<org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.x509.AlgorithmIdentifier hashAlgorithm> = $r2;

     label4:
        $i0 = $i0 + 1;

        goto label1;

     label5:
        $r2 = staticinvoke <org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.x509.AlgorithmIdentifier getInstance(org.bouncycastle.asn1.ASN1TaggedObject,boolean)>($r5, 1);

        $r0.<org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.x509.AlgorithmIdentifier maskGenAlgorithm> = $r2;

        goto label4;

     label6:
        $r3 = staticinvoke <org.bouncycastle.asn1.DERInteger: org.bouncycastle.asn1.DERInteger getInstance(org.bouncycastle.asn1.ASN1TaggedObject,boolean)>($r5, 1);

        $r0.<org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.DERInteger saltLength> = $r3;

        goto label4;

     label7:
        $r3 = staticinvoke <org.bouncycastle.asn1.DERInteger: org.bouncycastle.asn1.DERInteger getInstance(org.bouncycastle.asn1.ASN1TaggedObject,boolean)>($r5, 1);

        $r0.<org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.DERInteger trailerField> = $r3;

        goto label4;

     label8:
        return;
    }

    public void <init>(org.bouncycastle.asn1.x509.AlgorithmIdentifier, org.bouncycastle.asn1.x509.AlgorithmIdentifier, org.bouncycastle.asn1.DERInteger, org.bouncycastle.asn1.DERInteger)
    {
        org.bouncycastle.asn1.pkcs.RSASSAPSSparams $r0;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r1, $r2;
        org.bouncycastle.asn1.DERInteger $r3, $r4;

        $r0 := @this: org.bouncycastle.asn1.pkcs.RSASSAPSSparams;

        $r1 := @parameter0: org.bouncycastle.asn1.x509.AlgorithmIdentifier;

        $r2 := @parameter1: org.bouncycastle.asn1.x509.AlgorithmIdentifier;

        $r3 := @parameter2: org.bouncycastle.asn1.DERInteger;

        $r4 := @parameter3: org.bouncycastle.asn1.DERInteger;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r0.<org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.x509.AlgorithmIdentifier hashAlgorithm> = $r1;

        $r0.<org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.x509.AlgorithmIdentifier maskGenAlgorithm> = $r2;

        $r0.<org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.DERInteger saltLength> = $r3;

        $r0.<org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.DERInteger trailerField> = $r4;

        return;
    }

    public static org.bouncycastle.asn1.pkcs.RSASSAPSSparams getInstance(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        org.bouncycastle.asn1.pkcs.RSASSAPSSparams $r1;
        org.bouncycastle.asn1.ASN1Sequence $r2;
        java.lang.IllegalArgumentException $r3;

        $r0 := @parameter0: java.lang.Object;

        $z0 = $r0 instanceof org.bouncycastle.asn1.pkcs.RSASSAPSSparams;

        if $z0 == 0 goto label1;

        $r1 = (org.bouncycastle.asn1.pkcs.RSASSAPSSparams) $r0;

        return $r1;

     label1:
        $z0 = $r0 instanceof org.bouncycastle.asn1.ASN1Sequence;

        if $z0 == 0 goto label2;

        $r1 = new org.bouncycastle.asn1.pkcs.RSASSAPSSparams;

        $r2 = (org.bouncycastle.asn1.ASN1Sequence) $r0;

        specialinvoke $r1.<org.bouncycastle.asn1.pkcs.RSASSAPSSparams: void <init>(org.bouncycastle.asn1.ASN1Sequence)>($r2);

        return $r1;

     label2:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("unknown object in factory");

        throw $r3;
    }

    public org.bouncycastle.asn1.x509.AlgorithmIdentifier getHashAlgorithm()
    {
        org.bouncycastle.asn1.pkcs.RSASSAPSSparams $r0;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier r1;

        $r0 := @this: org.bouncycastle.asn1.pkcs.RSASSAPSSparams;

        r1 = $r0.<org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.x509.AlgorithmIdentifier hashAlgorithm>;

        return r1;
    }

    public org.bouncycastle.asn1.x509.AlgorithmIdentifier getMaskGenAlgorithm()
    {
        org.bouncycastle.asn1.pkcs.RSASSAPSSparams $r0;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier r1;

        $r0 := @this: org.bouncycastle.asn1.pkcs.RSASSAPSSparams;

        r1 = $r0.<org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.x509.AlgorithmIdentifier maskGenAlgorithm>;

        return r1;
    }

    public org.bouncycastle.asn1.DERInteger getSaltLength()
    {
        org.bouncycastle.asn1.pkcs.RSASSAPSSparams $r0;
        org.bouncycastle.asn1.DERInteger r1;

        $r0 := @this: org.bouncycastle.asn1.pkcs.RSASSAPSSparams;

        r1 = $r0.<org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.DERInteger saltLength>;

        return r1;
    }

    public org.bouncycastle.asn1.DERInteger getTrailerField()
    {
        org.bouncycastle.asn1.pkcs.RSASSAPSSparams $r0;
        org.bouncycastle.asn1.DERInteger r1;

        $r0 := @this: org.bouncycastle.asn1.pkcs.RSASSAPSSparams;

        r1 = $r0.<org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.DERInteger trailerField>;

        return r1;
    }

    public org.bouncycastle.asn1.DERObject toASN1Object()
    {
        org.bouncycastle.asn1.pkcs.RSASSAPSSparams $r0;
        org.bouncycastle.asn1.ASN1EncodableVector $r1;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r2, $r3;
        boolean $z0;
        org.bouncycastle.asn1.DERTaggedObject $r4;
        org.bouncycastle.asn1.DERInteger $r5, $r6;
        org.bouncycastle.asn1.DERSequence $r7;

        $r0 := @this: org.bouncycastle.asn1.pkcs.RSASSAPSSparams;

        $r1 = new org.bouncycastle.asn1.ASN1EncodableVector;

        specialinvoke $r1.<org.bouncycastle.asn1.ASN1EncodableVector: void <init>()>();

        $r2 = $r0.<org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.x509.AlgorithmIdentifier hashAlgorithm>;

        $r3 = <org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.x509.AlgorithmIdentifier DEFAULT_HASH_ALGORITHM>;

        $z0 = virtualinvoke $r2.<org.bouncycastle.asn1.ASN1Encodable: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label1;

        $r4 = new org.bouncycastle.asn1.DERTaggedObject;

        $r2 = $r0.<org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.x509.AlgorithmIdentifier hashAlgorithm>;

        specialinvoke $r4.<org.bouncycastle.asn1.DERTaggedObject: void <init>(boolean,int,org.bouncycastle.asn1.DEREncodable)>(1, 0, $r2);

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r4);

     label1:
        $r2 = $r0.<org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.x509.AlgorithmIdentifier maskGenAlgorithm>;

        $r3 = <org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.x509.AlgorithmIdentifier DEFAULT_MASK_GEN_FUNCTION>;

        $z0 = virtualinvoke $r2.<org.bouncycastle.asn1.ASN1Encodable: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label2;

        $r4 = new org.bouncycastle.asn1.DERTaggedObject;

        $r2 = $r0.<org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.x509.AlgorithmIdentifier maskGenAlgorithm>;

        specialinvoke $r4.<org.bouncycastle.asn1.DERTaggedObject: void <init>(boolean,int,org.bouncycastle.asn1.DEREncodable)>(1, 1, $r2);

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r4);

     label2:
        $r5 = $r0.<org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.DERInteger saltLength>;

        $r6 = <org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.DERInteger DEFAULT_SALT_LENGTH>;

        $z0 = virtualinvoke $r5.<org.bouncycastle.asn1.DERInteger: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label3;

        $r4 = new org.bouncycastle.asn1.DERTaggedObject;

        $r5 = $r0.<org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.DERInteger saltLength>;

        specialinvoke $r4.<org.bouncycastle.asn1.DERTaggedObject: void <init>(boolean,int,org.bouncycastle.asn1.DEREncodable)>(1, 2, $r5);

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r4);

     label3:
        $r5 = $r0.<org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.DERInteger trailerField>;

        $r6 = <org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.DERInteger DEFAULT_TRAILER_FIELD>;

        $z0 = virtualinvoke $r5.<org.bouncycastle.asn1.DERInteger: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label4;

        $r4 = new org.bouncycastle.asn1.DERTaggedObject;

        $r5 = $r0.<org.bouncycastle.asn1.pkcs.RSASSAPSSparams: org.bouncycastle.asn1.DERInteger trailerField>;

        specialinvoke $r4.<org.bouncycastle.asn1.DERTaggedObject: void <init>(boolean,int,org.bouncycastle.asn1.DEREncodable)>(1, 3, $r5);

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r4);

     label4:
        $r7 = new org.bouncycastle.asn1.DERSequence;

        specialinvoke $r7.<org.bouncycastle.asn1.DERSequence: void <init>(org.bouncycastle.asn1.DEREncodableVector)>($r1);

        return $r7;
    }
}
