class org.apache.harmony.xml.ExpatPullParser$NamespaceStack$Builder extends java.lang.Object
{
    org.apache.harmony.xml.ExpatPullParser$NamespaceStack top;

    void <init>()
    {
        org.apache.harmony.xml.ExpatPullParser$NamespaceStack$Builder $r0;
        org.apache.harmony.xml.ExpatPullParser$NamespaceStack $r1;

        $r0 := @this: org.apache.harmony.xml.ExpatPullParser$NamespaceStack$Builder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = <org.apache.harmony.xml.ExpatPullParser$NamespaceStack: org.apache.harmony.xml.ExpatPullParser$NamespaceStack EMPTY>;

        $r0.<org.apache.harmony.xml.ExpatPullParser$NamespaceStack$Builder: org.apache.harmony.xml.ExpatPullParser$NamespaceStack top> = $r1;

        return;
    }

    org.apache.harmony.xml.ExpatPullParser$NamespaceStack build()
    {
        org.apache.harmony.xml.ExpatPullParser$NamespaceStack$Builder $r0;
        org.apache.harmony.xml.ExpatPullParser$NamespaceStack r1;

        $r0 := @this: org.apache.harmony.xml.ExpatPullParser$NamespaceStack$Builder;

        r1 = $r0.<org.apache.harmony.xml.ExpatPullParser$NamespaceStack$Builder: org.apache.harmony.xml.ExpatPullParser$NamespaceStack top>;

        return r1;
    }

    void pop(int)
    {
        org.apache.harmony.xml.ExpatPullParser$NamespaceStack$Builder $r0;
        int $i0, $i1;
        org.apache.harmony.xml.ExpatPullParser$NamespaceStack $r1;

        $r0 := @this: org.apache.harmony.xml.ExpatPullParser$NamespaceStack$Builder;

        $i0 := @parameter0: int;

     label1:
        $r1 = $r0.<org.apache.harmony.xml.ExpatPullParser$NamespaceStack$Builder: org.apache.harmony.xml.ExpatPullParser$NamespaceStack top>;

        if $r1 == null goto label2;

        $r1 = $r0.<org.apache.harmony.xml.ExpatPullParser$NamespaceStack$Builder: org.apache.harmony.xml.ExpatPullParser$NamespaceStack top>;

        $i1 = staticinvoke <org.apache.harmony.xml.ExpatPullParser$NamespaceStack: int access$100(org.apache.harmony.xml.ExpatPullParser$NamespaceStack)>($r1);

        if $i1 != $i0 goto label3;

        $r1 = $r0.<org.apache.harmony.xml.ExpatPullParser$NamespaceStack$Builder: org.apache.harmony.xml.ExpatPullParser$NamespaceStack top>;

        $r1 = staticinvoke <org.apache.harmony.xml.ExpatPullParser$NamespaceStack: org.apache.harmony.xml.ExpatPullParser$NamespaceStack access$200(org.apache.harmony.xml.ExpatPullParser$NamespaceStack)>($r1);

        $r0.<org.apache.harmony.xml.ExpatPullParser$NamespaceStack$Builder: org.apache.harmony.xml.ExpatPullParser$NamespaceStack top> = $r1;

        goto label1;

     label2:
        return;

     label3:
        return;
    }

    void push(java.lang.String, java.lang.String, int)
    {
        org.apache.harmony.xml.ExpatPullParser$NamespaceStack$Builder $r0;
        java.lang.String $r1, $r2;
        int $i0;
        org.apache.harmony.xml.ExpatPullParser$NamespaceStack $r3, $r4;

        $r0 := @this: org.apache.harmony.xml.ExpatPullParser$NamespaceStack$Builder;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r3 = new org.apache.harmony.xml.ExpatPullParser$NamespaceStack;

        $r4 = $r0.<org.apache.harmony.xml.ExpatPullParser$NamespaceStack$Builder: org.apache.harmony.xml.ExpatPullParser$NamespaceStack top>;

        specialinvoke $r3.<org.apache.harmony.xml.ExpatPullParser$NamespaceStack: void <init>(org.apache.harmony.xml.ExpatPullParser$NamespaceStack,java.lang.String,java.lang.String,int,org.apache.harmony.xml.ExpatPullParser$1)>($r4, $r1, $r2, $i0, null);

        $r0.<org.apache.harmony.xml.ExpatPullParser$NamespaceStack$Builder: org.apache.harmony.xml.ExpatPullParser$NamespaceStack top> = $r3;

        return;
    }
}
