public class org.apache.harmony.awt.gl.image.OrdinaryWritableRaster extends java.awt.image.WritableRaster
{

    public void <init>(java.awt.image.SampleModel, java.awt.Point)
    {
        org.apache.harmony.awt.gl.image.OrdinaryWritableRaster $r0;
        java.awt.image.SampleModel $r1;
        java.awt.Point $r2;

        $r0 := @this: org.apache.harmony.awt.gl.image.OrdinaryWritableRaster;

        $r1 := @parameter0: java.awt.image.SampleModel;

        $r2 := @parameter1: java.awt.Point;

        specialinvoke $r0.<java.awt.image.WritableRaster: void <init>(java.awt.image.SampleModel,java.awt.Point)>($r1, $r2);

        return;
    }

    public void <init>(java.awt.image.SampleModel, java.awt.image.DataBuffer, java.awt.Point)
    {
        org.apache.harmony.awt.gl.image.OrdinaryWritableRaster $r0;
        java.awt.image.SampleModel $r1;
        java.awt.image.DataBuffer $r2;
        java.awt.Point $r3;

        $r0 := @this: org.apache.harmony.awt.gl.image.OrdinaryWritableRaster;

        $r1 := @parameter0: java.awt.image.SampleModel;

        $r2 := @parameter1: java.awt.image.DataBuffer;

        $r3 := @parameter2: java.awt.Point;

        specialinvoke $r0.<java.awt.image.WritableRaster: void <init>(java.awt.image.SampleModel,java.awt.image.DataBuffer,java.awt.Point)>($r1, $r2, $r3);

        return;
    }

    public void <init>(java.awt.image.SampleModel, java.awt.image.DataBuffer, java.awt.Rectangle, java.awt.Point, java.awt.image.WritableRaster)
    {
        org.apache.harmony.awt.gl.image.OrdinaryWritableRaster $r0;
        java.awt.image.SampleModel $r1;
        java.awt.image.DataBuffer $r2;
        java.awt.Rectangle $r3;
        java.awt.Point $r4;
        java.awt.image.WritableRaster $r5;

        $r0 := @this: org.apache.harmony.awt.gl.image.OrdinaryWritableRaster;

        $r1 := @parameter0: java.awt.image.SampleModel;

        $r2 := @parameter1: java.awt.image.DataBuffer;

        $r3 := @parameter2: java.awt.Rectangle;

        $r4 := @parameter3: java.awt.Point;

        $r5 := @parameter4: java.awt.image.WritableRaster;

        specialinvoke $r0.<java.awt.image.WritableRaster: void <init>(java.awt.image.SampleModel,java.awt.image.DataBuffer,java.awt.Rectangle,java.awt.Point,java.awt.image.WritableRaster)>($r1, $r2, $r3, $r4, $r5);

        return;
    }

    public java.awt.image.WritableRaster createWritableChild(int, int, int, int, int, int, int[])
    {
        org.apache.harmony.awt.gl.image.OrdinaryWritableRaster $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        int[] $r1;
        java.awt.image.WritableRaster $r2;

        $r0 := @this: org.apache.harmony.awt.gl.image.OrdinaryWritableRaster;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 := @parameter4: int;

        $i5 := @parameter5: int;

        $r1 := @parameter6: int[];

        $r2 = specialinvoke $r0.<java.awt.image.WritableRaster: java.awt.image.WritableRaster createWritableChild(int,int,int,int,int,int,int[])>($i0, $i1, $i2, $i3, $i4, $i5, $r1);

        return $r2;
    }

    public java.awt.image.WritableRaster createWritableTranslatedChild(int, int)
    {
        org.apache.harmony.awt.gl.image.OrdinaryWritableRaster $r0;
        int $i0, $i1;
        java.awt.image.WritableRaster $r1;

        $r0 := @this: org.apache.harmony.awt.gl.image.OrdinaryWritableRaster;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = specialinvoke $r0.<java.awt.image.WritableRaster: java.awt.image.WritableRaster createWritableTranslatedChild(int,int)>($i0, $i1);

        return $r1;
    }

    public java.awt.image.WritableRaster getWritableParent()
    {
        org.apache.harmony.awt.gl.image.OrdinaryWritableRaster $r0;
        java.awt.image.WritableRaster $r1;

        $r0 := @this: org.apache.harmony.awt.gl.image.OrdinaryWritableRaster;

        $r1 = specialinvoke $r0.<java.awt.image.WritableRaster: java.awt.image.WritableRaster getWritableParent()>();

        return $r1;
    }

    public void setDataElements(int, int, int, int, java.lang.Object)
    {
        org.apache.harmony.awt.gl.image.OrdinaryWritableRaster $r0;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r1;

        $r0 := @this: org.apache.harmony.awt.gl.image.OrdinaryWritableRaster;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r1 := @parameter4: java.lang.Object;

        specialinvoke $r0.<java.awt.image.WritableRaster: void setDataElements(int,int,int,int,java.lang.Object)>($i0, $i1, $i2, $i3, $r1);

        return;
    }

    public void setDataElements(int, int, java.awt.image.Raster)
    {
        org.apache.harmony.awt.gl.image.OrdinaryWritableRaster $r0;
        int $i0, $i1;
        java.awt.image.Raster $r1;

        $r0 := @this: org.apache.harmony.awt.gl.image.OrdinaryWritableRaster;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.awt.image.Raster;

        specialinvoke $r0.<java.awt.image.WritableRaster: void setDataElements(int,int,java.awt.image.Raster)>($i0, $i1, $r1);

        return;
    }

    public void setDataElements(int, int, java.lang.Object)
    {
        org.apache.harmony.awt.gl.image.OrdinaryWritableRaster $r0;
        int $i0, $i1;
        java.lang.Object $r1;

        $r0 := @this: org.apache.harmony.awt.gl.image.OrdinaryWritableRaster;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.Object;

        specialinvoke $r0.<java.awt.image.WritableRaster: void setDataElements(int,int,java.lang.Object)>($i0, $i1, $r1);

        return;
    }

    public void setPixel(int, int, double[])
    {
        org.apache.harmony.awt.gl.image.OrdinaryWritableRaster $r0;
        int $i0, $i1;
        double[] $r1;

        $r0 := @this: org.apache.harmony.awt.gl.image.OrdinaryWritableRaster;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: double[];

        specialinvoke $r0.<java.awt.image.WritableRaster: void setPixel(int,int,double[])>($i0, $i1, $r1);

        return;
    }

    public void setPixel(int, int, float[])
    {
        org.apache.harmony.awt.gl.image.OrdinaryWritableRaster $r0;
        int $i0, $i1;
        float[] $r1;

        $r0 := @this: org.apache.harmony.awt.gl.image.OrdinaryWritableRaster;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: float[];

        specialinvoke $r0.<java.awt.image.WritableRaster: void setPixel(int,int,float[])>($i0, $i1, $r1);

        return;
    }

    public void setPixel(int, int, int[])
    {
        org.apache.harmony.awt.gl.image.OrdinaryWritableRaster $r0;
        int $i0, $i1;
        int[] $r1;

        $r0 := @this: org.apache.harmony.awt.gl.image.OrdinaryWritableRaster;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: int[];

        specialinvoke $r0.<java.awt.image.WritableRaster: void setPixel(int,int,int[])>($i0, $i1, $r1);

        return;
    }

    public void setPixels(int, int, int, int, double[])
    {
        org.apache.harmony.awt.gl.image.OrdinaryWritableRaster $r0;
        int $i0, $i1, $i2, $i3;
        double[] $r1;

        $r0 := @this: org.apache.harmony.awt.gl.image.OrdinaryWritableRaster;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r1 := @parameter4: double[];

        specialinvoke $r0.<java.awt.image.WritableRaster: void setPixels(int,int,int,int,double[])>($i0, $i1, $i2, $i3, $r1);

        return;
    }

    public void setPixels(int, int, int, int, float[])
    {
        org.apache.harmony.awt.gl.image.OrdinaryWritableRaster $r0;
        int $i0, $i1, $i2, $i3;
        float[] $r1;

        $r0 := @this: org.apache.harmony.awt.gl.image.OrdinaryWritableRaster;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r1 := @parameter4: float[];

        specialinvoke $r0.<java.awt.image.WritableRaster: void setPixels(int,int,int,int,float[])>($i0, $i1, $i2, $i3, $r1);

        return;
    }

    public void setPixels(int, int, int, int, int[])
    {
        org.apache.harmony.awt.gl.image.OrdinaryWritableRaster $r0;
        int $i0, $i1, $i2, $i3;
        int[] $r1;

        $r0 := @this: org.apache.harmony.awt.gl.image.OrdinaryWritableRaster;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r1 := @parameter4: int[];

        specialinvoke $r0.<java.awt.image.WritableRaster: void setPixels(int,int,int,int,int[])>($i0, $i1, $i2, $i3, $r1);

        return;
    }

    public void setRect(int, int, java.awt.image.Raster)
    {
        org.apache.harmony.awt.gl.image.OrdinaryWritableRaster $r0;
        int $i0, $i1;
        java.awt.image.Raster $r1;

        $r0 := @this: org.apache.harmony.awt.gl.image.OrdinaryWritableRaster;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.awt.image.Raster;

        specialinvoke $r0.<java.awt.image.WritableRaster: void setRect(int,int,java.awt.image.Raster)>($i0, $i1, $r1);

        return;
    }

    public void setRect(java.awt.image.Raster)
    {
        org.apache.harmony.awt.gl.image.OrdinaryWritableRaster $r0;
        java.awt.image.Raster $r1;

        $r0 := @this: org.apache.harmony.awt.gl.image.OrdinaryWritableRaster;

        $r1 := @parameter0: java.awt.image.Raster;

        specialinvoke $r0.<java.awt.image.WritableRaster: void setRect(java.awt.image.Raster)>($r1);

        return;
    }

    public void setSample(int, int, int, double)
    {
        org.apache.harmony.awt.gl.image.OrdinaryWritableRaster $r0;
        int $i0, $i1, $i2;
        double $d0;

        $r0 := @this: org.apache.harmony.awt.gl.image.OrdinaryWritableRaster;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $d0 := @parameter3: double;

        specialinvoke $r0.<java.awt.image.WritableRaster: void setSample(int,int,int,double)>($i0, $i1, $i2, $d0);

        return;
    }

    public void setSample(int, int, int, float)
    {
        org.apache.harmony.awt.gl.image.OrdinaryWritableRaster $r0;
        int $i0, $i1, $i2;
        float $f0;

        $r0 := @this: org.apache.harmony.awt.gl.image.OrdinaryWritableRaster;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $f0 := @parameter3: float;

        specialinvoke $r0.<java.awt.image.WritableRaster: void setSample(int,int,int,float)>($i0, $i1, $i2, $f0);

        return;
    }

    public void setSample(int, int, int, int)
    {
        org.apache.harmony.awt.gl.image.OrdinaryWritableRaster $r0;
        int $i0, $i1, $i2, $i3;

        $r0 := @this: org.apache.harmony.awt.gl.image.OrdinaryWritableRaster;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        specialinvoke $r0.<java.awt.image.WritableRaster: void setSample(int,int,int,int)>($i0, $i1, $i2, $i3);

        return;
    }

    public void setSamples(int, int, int, int, int, double[])
    {
        org.apache.harmony.awt.gl.image.OrdinaryWritableRaster $r0;
        int $i0, $i1, $i2, $i3, $i4;
        double[] $r1;

        $r0 := @this: org.apache.harmony.awt.gl.image.OrdinaryWritableRaster;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 := @parameter4: int;

        $r1 := @parameter5: double[];

        specialinvoke $r0.<java.awt.image.WritableRaster: void setSamples(int,int,int,int,int,double[])>($i0, $i1, $i2, $i3, $i4, $r1);

        return;
    }

    public void setSamples(int, int, int, int, int, float[])
    {
        org.apache.harmony.awt.gl.image.OrdinaryWritableRaster $r0;
        int $i0, $i1, $i2, $i3, $i4;
        float[] $r1;

        $r0 := @this: org.apache.harmony.awt.gl.image.OrdinaryWritableRaster;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 := @parameter4: int;

        $r1 := @parameter5: float[];

        specialinvoke $r0.<java.awt.image.WritableRaster: void setSamples(int,int,int,int,int,float[])>($i0, $i1, $i2, $i3, $i4, $r1);

        return;
    }

    public void setSamples(int, int, int, int, int, int[])
    {
        org.apache.harmony.awt.gl.image.OrdinaryWritableRaster $r0;
        int $i0, $i1, $i2, $i3, $i4;
        int[] $r1;

        $r0 := @this: org.apache.harmony.awt.gl.image.OrdinaryWritableRaster;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 := @parameter4: int;

        $r1 := @parameter5: int[];

        specialinvoke $r0.<java.awt.image.WritableRaster: void setSamples(int,int,int,int,int,int[])>($i0, $i1, $i2, $i3, $i4, $r1);

        return;
    }
}
