public class org.apache.harmony.awt.gl.font.LineMetricsImpl extends java.awt.font.LineMetrics implements java.lang.Cloneable
{
    float ascent;
    int baseLineIndex;
    float[] baselineOffsets;
    float descent;
    float height;
    int lAscent;
    int lDescent;
    int lHeight;
    int lLeading;
    int lMaxCharWidth;
    int lStrikethroughOffset;
    int lStrikethroughThickness;
    int lUnderlineOffset;
    int lUnderlineThickness;
    float leading;
    float maxCharWidth;
    int numChars;
    float strikethroughOffset;
    float strikethroughThickness;
    float underlineOffset;
    float underlineThickness;
    int units_per_EM;

    public void <init>()
    {
        org.apache.harmony.awt.gl.font.LineMetricsImpl $r0;

        $r0 := @this: org.apache.harmony.awt.gl.font.LineMetricsImpl;

        specialinvoke $r0.<java.awt.font.LineMetrics: void <init>()>();

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: int units_per_EM> = 0;

        return;
    }

    public void <init>(int, int, float[], float, float, float, float, float, float, float, float, float)
    {
        org.apache.harmony.awt.gl.font.LineMetricsImpl $r0;
        int $i0, $i1;
        float[] $r1;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8;

        $r0 := @this: org.apache.harmony.awt.gl.font.LineMetricsImpl;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: float[];

        $f0 := @parameter3: float;

        $f1 := @parameter4: float;

        $f2 := @parameter5: float;

        $f3 := @parameter6: float;

        $f4 := @parameter7: float;

        $f5 := @parameter8: float;

        $f6 := @parameter9: float;

        $f7 := @parameter10: float;

        $f8 := @parameter11: float;

        specialinvoke $r0.<java.awt.font.LineMetrics: void <init>()>();

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: int units_per_EM> = 0;

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: int numChars> = $i0;

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: int baseLineIndex> = $i1;

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float underlineThickness> = $f0;

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float underlineOffset> = $f1;

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float strikethroughThickness> = $f2;

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float strikethroughOffset> = $f3;

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float leading> = $f4;

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float height> = $f5;

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float ascent> = $f6;

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float descent> = $f7;

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float[] baselineOffsets> = $r1;

        $f0 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float underlineThickness>;

        $i0 = (int) $f0;

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: int lUnderlineThickness> = $i0;

        $f0 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float underlineOffset>;

        $i0 = (int) $f0;

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: int lUnderlineOffset> = $i0;

        $f0 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float strikethroughThickness>;

        $i0 = (int) $f0;

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: int lStrikethroughThickness> = $i0;

        $f0 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float strikethroughOffset>;

        $i0 = (int) $f0;

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: int lStrikethroughOffset> = $i0;

        $f0 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float leading>;

        $i0 = (int) $f0;

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: int lLeading> = $i0;

        $f0 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float height>;

        $i0 = (int) $f0;

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: int lHeight> = $i0;

        $f0 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float ascent>;

        $i0 = (int) $f0;

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: int lAscent> = $i0;

        $f0 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float descent>;

        $i0 = (int) $f0;

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: int lDescent> = $i0;

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float maxCharWidth> = $f8;

        return;
    }

    public void <init>(int, float[], float[])
    {
        org.apache.harmony.awt.gl.font.LineMetricsImpl $r0;
        int $i0;
        float[] $r1, $r2;
        float $f0, $f1;

        $r0 := @this: org.apache.harmony.awt.gl.font.LineMetricsImpl;

        $i0 := @parameter0: int;

        $r1 := @parameter1: float[];

        $r2 := @parameter2: float[];

        specialinvoke $r0.<java.awt.font.LineMetrics: void <init>()>();

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: int units_per_EM> = 0;

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: int numChars> = $i0;

        $f0 = $r1[0];

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float ascent> = $f0;

        $f0 = $r1[1];

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float descent> = $f0;

        $f0 = $r1[2];

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float leading> = $f0;

        $f0 = $r1[0];

        $f1 = $r1[1];

        $f0 = $f0 + $f1;

        $f1 = $r1[2];

        $f0 = $f0 + $f1;

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float height> = $f0;

        return;
    }

    public java.lang.Object clone()
    {
        org.apache.harmony.awt.gl.font.LineMetricsImpl $r0;
        java.lang.CloneNotSupportedException $r1;
        java.lang.Object $r2;

        $r0 := @this: org.apache.harmony.awt.gl.font.LineMetricsImpl;

     label1:
        $r2 = specialinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

     label2:
        return $r2;

     label3:
        $r1 := @caughtexception;

        return null;

        catch java.lang.CloneNotSupportedException from label1 to label2 with label3;
    }

    public float getAscent()
    {
        org.apache.harmony.awt.gl.font.LineMetricsImpl $r0;
        float f0;

        $r0 := @this: org.apache.harmony.awt.gl.font.LineMetricsImpl;

        f0 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float ascent>;

        return f0;
    }

    public int getBaselineIndex()
    {
        org.apache.harmony.awt.gl.font.LineMetricsImpl $r0;
        int i0;

        $r0 := @this: org.apache.harmony.awt.gl.font.LineMetricsImpl;

        i0 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: int baseLineIndex>;

        return i0;
    }

    public float[] getBaselineOffsets()
    {
        org.apache.harmony.awt.gl.font.LineMetricsImpl $r0;
        float[] r1;

        $r0 := @this: org.apache.harmony.awt.gl.font.LineMetricsImpl;

        r1 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float[] baselineOffsets>;

        return r1;
    }

    public float getDescent()
    {
        org.apache.harmony.awt.gl.font.LineMetricsImpl $r0;
        float f0;

        $r0 := @this: org.apache.harmony.awt.gl.font.LineMetricsImpl;

        f0 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float descent>;

        return f0;
    }

    public float getHeight()
    {
        org.apache.harmony.awt.gl.font.LineMetricsImpl $r0;
        float $f0, $f1;

        $r0 := @this: org.apache.harmony.awt.gl.font.LineMetricsImpl;

        $f0 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float ascent>;

        $f1 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float descent>;

        $f0 = $f0 + $f1;

        $f1 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float leading>;

        $f0 = $f0 + $f1;

        return $f0;
    }

    public float getLeading()
    {
        org.apache.harmony.awt.gl.font.LineMetricsImpl $r0;
        float f0;

        $r0 := @this: org.apache.harmony.awt.gl.font.LineMetricsImpl;

        f0 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float leading>;

        return f0;
    }

    public int getLogicalAscent()
    {
        org.apache.harmony.awt.gl.font.LineMetricsImpl $r0;
        int i0;

        $r0 := @this: org.apache.harmony.awt.gl.font.LineMetricsImpl;

        i0 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: int lAscent>;

        return i0;
    }

    public int getLogicalDescent()
    {
        org.apache.harmony.awt.gl.font.LineMetricsImpl $r0;
        int i0;

        $r0 := @this: org.apache.harmony.awt.gl.font.LineMetricsImpl;

        i0 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: int lDescent>;

        return i0;
    }

    public int getLogicalHeight()
    {
        org.apache.harmony.awt.gl.font.LineMetricsImpl $r0;
        int i0;

        $r0 := @this: org.apache.harmony.awt.gl.font.LineMetricsImpl;

        i0 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: int lHeight>;

        return i0;
    }

    public int getLogicalLeading()
    {
        org.apache.harmony.awt.gl.font.LineMetricsImpl $r0;
        int i0;

        $r0 := @this: org.apache.harmony.awt.gl.font.LineMetricsImpl;

        i0 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: int lLeading>;

        return i0;
    }

    public int getLogicalMaxCharWidth()
    {
        org.apache.harmony.awt.gl.font.LineMetricsImpl $r0;
        int i0;

        $r0 := @this: org.apache.harmony.awt.gl.font.LineMetricsImpl;

        i0 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: int lMaxCharWidth>;

        return i0;
    }

    public int getLogicalStrikethroughOffset()
    {
        org.apache.harmony.awt.gl.font.LineMetricsImpl $r0;
        int i0;

        $r0 := @this: org.apache.harmony.awt.gl.font.LineMetricsImpl;

        i0 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: int lStrikethroughOffset>;

        return i0;
    }

    public int getLogicalStrikethroughThickness()
    {
        org.apache.harmony.awt.gl.font.LineMetricsImpl $r0;
        int i0;

        $r0 := @this: org.apache.harmony.awt.gl.font.LineMetricsImpl;

        i0 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: int lStrikethroughThickness>;

        return i0;
    }

    public int getLogicalUnderlineOffset()
    {
        org.apache.harmony.awt.gl.font.LineMetricsImpl $r0;
        int i0;

        $r0 := @this: org.apache.harmony.awt.gl.font.LineMetricsImpl;

        i0 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: int lUnderlineOffset>;

        return i0;
    }

    public int getLogicalUnderlineThickness()
    {
        org.apache.harmony.awt.gl.font.LineMetricsImpl $r0;
        int i0;

        $r0 := @this: org.apache.harmony.awt.gl.font.LineMetricsImpl;

        i0 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: int lUnderlineThickness>;

        return i0;
    }

    public float getMaxCharWidth()
    {
        org.apache.harmony.awt.gl.font.LineMetricsImpl $r0;
        float f0;

        $r0 := @this: org.apache.harmony.awt.gl.font.LineMetricsImpl;

        f0 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float maxCharWidth>;

        return f0;
    }

    public int getNumChars()
    {
        org.apache.harmony.awt.gl.font.LineMetricsImpl $r0;
        int i0;

        $r0 := @this: org.apache.harmony.awt.gl.font.LineMetricsImpl;

        i0 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: int numChars>;

        return i0;
    }

    public float getStrikethroughOffset()
    {
        org.apache.harmony.awt.gl.font.LineMetricsImpl $r0;
        float f0;

        $r0 := @this: org.apache.harmony.awt.gl.font.LineMetricsImpl;

        f0 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float strikethroughOffset>;

        return f0;
    }

    public float getStrikethroughThickness()
    {
        org.apache.harmony.awt.gl.font.LineMetricsImpl $r0;
        float f0;

        $r0 := @this: org.apache.harmony.awt.gl.font.LineMetricsImpl;

        f0 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float strikethroughThickness>;

        return f0;
    }

    public float getUnderlineOffset()
    {
        org.apache.harmony.awt.gl.font.LineMetricsImpl $r0;
        float f0;

        $r0 := @this: org.apache.harmony.awt.gl.font.LineMetricsImpl;

        f0 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float underlineOffset>;

        return f0;
    }

    public float getUnderlineThickness()
    {
        org.apache.harmony.awt.gl.font.LineMetricsImpl $r0;
        float f0;

        $r0 := @this: org.apache.harmony.awt.gl.font.LineMetricsImpl;

        f0 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float underlineThickness>;

        return f0;
    }

    public void scale(float, float)
    {
        org.apache.harmony.awt.gl.font.LineMetricsImpl $r0;
        float $f0, $f1, $f2, $f3;
        float[] $r1;
        int $i0, $i1;

        $r0 := @this: org.apache.harmony.awt.gl.font.LineMetricsImpl;

        $f0 := @parameter0: float;

        $f1 := @parameter1: float;

        $f0 = staticinvoke <java.lang.Math: float abs(float)>($f0);

        $f2 = staticinvoke <java.lang.Math: float abs(float)>($f1);

        $f3 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float underlineThickness>;

        $f3 = $f3 * $f2;

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float underlineThickness> = $f3;

        $f3 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float underlineOffset>;

        $f3 = $f3 * $f1;

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float underlineOffset> = $f3;

        $f3 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float strikethroughThickness>;

        $f3 = $f3 * $f2;

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float strikethroughThickness> = $f3;

        $f3 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float strikethroughOffset>;

        $f3 = $f3 * $f1;

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float strikethroughOffset> = $f3;

        $f3 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float leading>;

        $f3 = $f3 * $f2;

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float leading> = $f3;

        $f3 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float height>;

        $f3 = $f3 * $f2;

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float height> = $f3;

        $f3 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float ascent>;

        $f3 = $f3 * $f2;

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float ascent> = $f3;

        $f3 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float descent>;

        $f3 = $f3 * $f2;

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float descent> = $f3;

        $r1 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float[] baselineOffsets>;

        if $r1 != null goto label1;

        virtualinvoke $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float[] getBaselineOffsets()>();

     label1:
        $i0 = 0;

     label2:
        $r1 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float[] baselineOffsets>;

        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label3;

        $r1 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float[] baselineOffsets>;

        $f3 = $r1[$i0];

        $f3 = $f3 * $f1;

        $r1[$i0] = $f3;

        $i0 = $i0 + 1;

        goto label2;

     label3:
        $i0 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: int lUnderlineThickness>;

        $f3 = (float) $i0;

        $f3 = $f3 * $f2;

        $i0 = (int) $f3;

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: int lUnderlineThickness> = $i0;

        $i0 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: int lUnderlineOffset>;

        $f3 = (float) $i0;

        $f3 = $f3 * $f1;

        $i0 = (int) $f3;

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: int lUnderlineOffset> = $i0;

        $i0 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: int lStrikethroughThickness>;

        $f3 = (float) $i0;

        $f3 = $f3 * $f2;

        $i0 = (int) $f3;

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: int lStrikethroughThickness> = $i0;

        $i0 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: int lStrikethroughOffset>;

        $f3 = (float) $i0;

        $f1 = $f3 * $f1;

        $i0 = (int) $f1;

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: int lStrikethroughOffset> = $i0;

        $i0 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: int lLeading>;

        $f1 = (float) $i0;

        $f1 = $f1 * $f2;

        $i0 = (int) $f1;

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: int lLeading> = $i0;

        $i0 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: int lHeight>;

        $f1 = (float) $i0;

        $f1 = $f1 * $f2;

        $i0 = (int) $f1;

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: int lHeight> = $i0;

        $i0 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: int lAscent>;

        $f1 = (float) $i0;

        $f1 = $f1 * $f2;

        $i0 = (int) $f1;

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: int lAscent> = $i0;

        $i0 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: int lDescent>;

        $f1 = (float) $i0;

        $f1 = $f1 * $f2;

        $i0 = (int) $f1;

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: int lDescent> = $i0;

        $f1 = $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float maxCharWidth>;

        $f0 = $f1 * $f0;

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: float maxCharWidth> = $f0;

        return;
    }

    public void setNumChars(int)
    {
        org.apache.harmony.awt.gl.font.LineMetricsImpl $r0;
        int $i0;

        $r0 := @this: org.apache.harmony.awt.gl.font.LineMetricsImpl;

        $i0 := @parameter0: int;

        $r0.<org.apache.harmony.awt.gl.font.LineMetricsImpl: int numChars> = $i0;

        return;
    }
}
