public class org.apache.harmony.luni.util.BinarySearch extends java.lang.Object
{

    public void <init>()
    {
        org.apache.harmony.luni.util.BinarySearch $r0;

        $r0 := @this: org.apache.harmony.luni.util.BinarySearch;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int binarySearch(java.lang.String, char)
    {
        java.lang.String $r0;
        char $c0, $c4;
        int $i1, $i2, $i3;

        $r0 := @parameter0: java.lang.String;

        $c0 := @parameter1: char;

        $i2 = 0;

        $i3 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i3 = $i3 - 1;

     label1:
        if $i2 > $i3 goto label4;

        $i1 = $i2 + $i3;

        $i1 = $i1 >> 1;

        $c4 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i1);

        if $c0 != $c4 goto label2;

        return $i1;

     label2:
        if $c0 >= $c4 goto label3;

        $i3 = $i1 - 1;

        goto label1;

     label3:
        $i2 = $i1 + 1;

        goto label1;

     label4:
        return -1;
    }

    public static int binarySearchRange(java.lang.String, char)
    {
        java.lang.String $r0;
        char $c0, $c1, $c5;
        int $i2, $i3, $i4;
        byte $b6;

        $r0 := @parameter0: java.lang.String;

        $c0 := @parameter1: char;

        $c1 = 0;

        $i2 = 0;

        $i3 = -1;

        $i4 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i4 = $i4 - 1;

     label1:
        if $i2 > $i4 goto label4;

        $i3 = $i2 + $i4;

        $i3 = $i3 >> 1;

        $c5 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i3);

        $c1 = $c5;

        if $c0 <= $c5 goto label2;

        $i2 = $i3 + 1;

        goto label1;

     label2:
        if $c0 != $c5 goto label3;

        return $i3;

     label3:
        $i4 = $i3 - 1;

        goto label1;

     label4:
        if $c0 >= $c1 goto label6;

        $b6 = 1;

     label5:
        $i2 = $i3 - $b6;

        return $i2;

     label6:
        $b6 = 0;

        goto label5;
    }
}
