public class org.bouncycastle.crypto.util.PublicKeyFactory extends java.lang.Object
{

    public void <init>()
    {
        org.bouncycastle.crypto.util.PublicKeyFactory $r0;

        $r0 := @this: org.bouncycastle.crypto.util.PublicKeyFactory;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static org.bouncycastle.crypto.params.AsymmetricKeyParameter createKey(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo) throws java.io.IOException
    {
        org.bouncycastle.asn1.x509.RSAPublicKeyStructure $r0, r19;
        org.bouncycastle.asn1.x509.SubjectPublicKeyInfo $r1;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r2;
        org.bouncycastle.asn1.DERObjectIdentifier $r3, $r4;
        boolean $z0;
        org.bouncycastle.asn1.DERObject $r5;
        org.bouncycastle.asn1.ASN1Sequence $r6;
        java.math.BigInteger $r8, $r9, $r14, $r17;
        org.bouncycastle.asn1.pkcs.DHParameter $r10, r21;
        org.bouncycastle.asn1.DEREncodable $r11;
        org.bouncycastle.asn1.DERInteger $r12;
        org.bouncycastle.asn1.x509.DSAParameter $r15, r24;
        org.bouncycastle.crypto.params.RSAKeyParameters r20;
        org.bouncycastle.crypto.params.DHParameters r22;
        org.bouncycastle.crypto.params.DHPublicKeyParameters r23;
        org.bouncycastle.crypto.params.DSAParameters r25;
        org.bouncycastle.crypto.params.DSAPublicKeyParameters r26;
        java.lang.RuntimeException r27;

        $r1 := @parameter0: org.bouncycastle.asn1.x509.SubjectPublicKeyInfo;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.x509.SubjectPublicKeyInfo: org.bouncycastle.asn1.x509.AlgorithmIdentifier getAlgorithmId()>();

        $r3 = virtualinvoke $r2.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.DERObjectIdentifier getObjectId()>();

        $r4 = <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier rsaEncryption>;

        $z0 = virtualinvoke $r3.<org.bouncycastle.asn1.DERObjectIdentifier: boolean equals(java.lang.Object)>($r4);

        if $z0 != 0 goto label1;

        $r3 = virtualinvoke $r2.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.DERObjectIdentifier getObjectId()>();

        $r4 = <org.bouncycastle.asn1.x509.X509ObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_ea_rsa>;

        $z0 = virtualinvoke $r3.<org.bouncycastle.asn1.DERObjectIdentifier: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label2;

     label1:
        r19 = new org.bouncycastle.asn1.x509.RSAPublicKeyStructure;

        $r0 = r19;

        $r5 = virtualinvoke $r1.<org.bouncycastle.asn1.x509.SubjectPublicKeyInfo: org.bouncycastle.asn1.DERObject getPublicKey()>();

        $r6 = (org.bouncycastle.asn1.ASN1Sequence) $r5;

        specialinvoke r19.<org.bouncycastle.asn1.x509.RSAPublicKeyStructure: void <init>(org.bouncycastle.asn1.ASN1Sequence)>($r6);

        r20 = new org.bouncycastle.crypto.params.RSAKeyParameters;

        $r8 = virtualinvoke $r0.<org.bouncycastle.asn1.x509.RSAPublicKeyStructure: java.math.BigInteger getModulus()>();

        $r9 = virtualinvoke $r0.<org.bouncycastle.asn1.x509.RSAPublicKeyStructure: java.math.BigInteger getPublicExponent()>();

        specialinvoke r20.<org.bouncycastle.crypto.params.RSAKeyParameters: void <init>(boolean,java.math.BigInteger,java.math.BigInteger)>(0, $r8, $r9);

        return r20;

     label2:
        $r3 = virtualinvoke $r2.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.DERObjectIdentifier getObjectId()>();

        $r4 = <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier dhKeyAgreement>;

        $z0 = virtualinvoke $r3.<org.bouncycastle.asn1.DERObjectIdentifier: boolean equals(java.lang.Object)>($r4);

        if $z0 != 0 goto label3;

        $r3 = virtualinvoke $r2.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.DERObjectIdentifier getObjectId()>();

        $r4 = <org.bouncycastle.asn1.x9.X9ObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier dhpublicnumber>;

        $z0 = virtualinvoke $r3.<org.bouncycastle.asn1.DERObjectIdentifier: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label4;

     label3:
        r21 = new org.bouncycastle.asn1.pkcs.DHParameter;

        $r10 = r21;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.x509.SubjectPublicKeyInfo: org.bouncycastle.asn1.x509.AlgorithmIdentifier getAlgorithmId()>();

        $r11 = virtualinvoke $r2.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.DEREncodable getParameters()>();

        $r6 = (org.bouncycastle.asn1.ASN1Sequence) $r11;

        specialinvoke r21.<org.bouncycastle.asn1.pkcs.DHParameter: void <init>(org.bouncycastle.asn1.ASN1Sequence)>($r6);

        $r5 = virtualinvoke $r1.<org.bouncycastle.asn1.x509.SubjectPublicKeyInfo: org.bouncycastle.asn1.DERObject getPublicKey()>();

        $r12 = (org.bouncycastle.asn1.DERInteger) $r5;

        r23 = new org.bouncycastle.crypto.params.DHPublicKeyParameters;

        $r8 = virtualinvoke $r12.<org.bouncycastle.asn1.DERInteger: java.math.BigInteger getValue()>();

        r22 = new org.bouncycastle.crypto.params.DHParameters;

        $r9 = virtualinvoke $r10.<org.bouncycastle.asn1.pkcs.DHParameter: java.math.BigInteger getP()>();

        $r14 = virtualinvoke $r10.<org.bouncycastle.asn1.pkcs.DHParameter: java.math.BigInteger getG()>();

        specialinvoke r22.<org.bouncycastle.crypto.params.DHParameters: void <init>(java.math.BigInteger,java.math.BigInteger)>($r9, $r14);

        specialinvoke r23.<org.bouncycastle.crypto.params.DHPublicKeyParameters: void <init>(java.math.BigInteger,org.bouncycastle.crypto.params.DHParameters)>($r8, r22);

        return r23;

     label4:
        $r3 = virtualinvoke $r2.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.DERObjectIdentifier getObjectId()>();

        $r4 = <org.bouncycastle.asn1.x9.X9ObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_dsa>;

        $z0 = virtualinvoke $r3.<org.bouncycastle.asn1.DERObjectIdentifier: boolean equals(java.lang.Object)>($r4);

        if $z0 != 0 goto label5;

        $r3 = virtualinvoke $r2.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.DERObjectIdentifier getObjectId()>();

        $r4 = <org.bouncycastle.asn1.oiw.OIWObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier dsaWithSHA1>;

        $z0 = virtualinvoke $r3.<org.bouncycastle.asn1.DERObjectIdentifier: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label6;

     label5:
        r24 = new org.bouncycastle.asn1.x509.DSAParameter;

        $r15 = r24;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.x509.SubjectPublicKeyInfo: org.bouncycastle.asn1.x509.AlgorithmIdentifier getAlgorithmId()>();

        $r11 = virtualinvoke $r2.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.DEREncodable getParameters()>();

        $r6 = (org.bouncycastle.asn1.ASN1Sequence) $r11;

        specialinvoke r24.<org.bouncycastle.asn1.x509.DSAParameter: void <init>(org.bouncycastle.asn1.ASN1Sequence)>($r6);

        $r5 = virtualinvoke $r1.<org.bouncycastle.asn1.x509.SubjectPublicKeyInfo: org.bouncycastle.asn1.DERObject getPublicKey()>();

        $r12 = (org.bouncycastle.asn1.DERInteger) $r5;

        r26 = new org.bouncycastle.crypto.params.DSAPublicKeyParameters;

        $r8 = virtualinvoke $r12.<org.bouncycastle.asn1.DERInteger: java.math.BigInteger getValue()>();

        r25 = new org.bouncycastle.crypto.params.DSAParameters;

        $r9 = virtualinvoke $r15.<org.bouncycastle.asn1.x509.DSAParameter: java.math.BigInteger getP()>();

        $r14 = virtualinvoke $r15.<org.bouncycastle.asn1.x509.DSAParameter: java.math.BigInteger getQ()>();

        $r17 = virtualinvoke $r15.<org.bouncycastle.asn1.x509.DSAParameter: java.math.BigInteger getG()>();

        specialinvoke r25.<org.bouncycastle.crypto.params.DSAParameters: void <init>(java.math.BigInteger,java.math.BigInteger,java.math.BigInteger)>($r9, $r14, $r17);

        specialinvoke r26.<org.bouncycastle.crypto.params.DSAPublicKeyParameters: void <init>(java.math.BigInteger,org.bouncycastle.crypto.params.DSAParameters)>($r8, r25);

        return r26;

     label6:
        r27 = new java.lang.RuntimeException;

        specialinvoke r27.<java.lang.RuntimeException: void <init>(java.lang.String)>("algorithm identifier in key not recognised");

        throw r27;
    }
}
