class org.bouncycastle.asn1.ASN1InputStream$1 extends org.bouncycastle.asn1.DERObject
{
    final org.bouncycastle.asn1.ASN1InputStream this$0;

    void <init>(org.bouncycastle.asn1.ASN1InputStream) throws java.io.IOException
    {
        org.bouncycastle.asn1.ASN1InputStream$1 $r0;
        org.bouncycastle.asn1.ASN1InputStream $r1;

        $r0 := @this: org.bouncycastle.asn1.ASN1InputStream$1;

        $r1 := @parameter0: org.bouncycastle.asn1.ASN1InputStream;

        $r0.<org.bouncycastle.asn1.ASN1InputStream$1: org.bouncycastle.asn1.ASN1InputStream this$0> = $r1;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObject: void <init>()>();

        return;
    }

    void encode(org.bouncycastle.asn1.DEROutputStream) throws java.io.IOException
    {
        org.bouncycastle.asn1.ASN1InputStream$1 $r0;
        org.bouncycastle.asn1.DEROutputStream $r1;
        java.io.IOException $r2;

        $r0 := @this: org.bouncycastle.asn1.ASN1InputStream$1;

        $r1 := @parameter0: org.bouncycastle.asn1.DEROutputStream;

        $r2 = new java.io.IOException;

        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>("Eeek!");

        throw $r2;
    }

    public boolean equals(java.lang.Object)
    {
        org.bouncycastle.asn1.ASN1InputStream$1 $r0;
        java.lang.Object $r1;

        $r0 := @this: org.bouncycastle.asn1.ASN1InputStream$1;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != $r0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public int hashCode()
    {
        org.bouncycastle.asn1.ASN1InputStream$1 $r0;

        $r0 := @this: org.bouncycastle.asn1.ASN1InputStream$1;

        return 0;
    }
}
