public class org.apache.harmony.security.x509.GeneralName extends java.lang.Object
{
    public static final org.apache.harmony.security.asn1.ASN1Choice ASN1;
    public static final int DIR_NAME;
    public static final int DNS_NAME;
    public static final int EDIP_NAME;
    public static final int IP_ADDR;
    public static final int OTHER_NAME;
    public static final int REG_ID;
    public static final int RFC822_NAME;
    public static final int UR_ID;
    public static final int X400_ADDR;
    private static org.apache.harmony.security.asn1.ASN1Type[] nameASN1;
    private byte[] encoding;
    private java.lang.Object name;
    private byte[] name_encoding;
    private int tag;

    static void <clinit>()
    {
        org.apache.harmony.security.asn1.ASN1Type[] $r0;
        org.apache.harmony.security.asn1.ASN1Sequence $r1;
        org.apache.harmony.security.asn1.ASN1StringType $r2;
        org.apache.harmony.security.asn1.ASN1SequenceOf $r3;
        org.apache.harmony.security.asn1.ASN1OctetString $r4;
        org.apache.harmony.security.asn1.ASN1Oid $r5;
        org.apache.harmony.security.x509.GeneralName$1 $r6;
        org.apache.harmony.security.asn1.ASN1Implicit $r7;

        <org.apache.harmony.security.x509.GeneralName: int X400_ADDR> = 3;

        <org.apache.harmony.security.x509.GeneralName: int UR_ID> = 6;

        <org.apache.harmony.security.x509.GeneralName: int RFC822_NAME> = 1;

        <org.apache.harmony.security.x509.GeneralName: int REG_ID> = 8;

        <org.apache.harmony.security.x509.GeneralName: int OTHER_NAME> = 0;

        <org.apache.harmony.security.x509.GeneralName: int IP_ADDR> = 7;

        <org.apache.harmony.security.x509.GeneralName: int EDIP_NAME> = 5;

        <org.apache.harmony.security.x509.GeneralName: int DNS_NAME> = 2;

        <org.apache.harmony.security.x509.GeneralName: int DIR_NAME> = 4;

        $r0 = newarray (org.apache.harmony.security.asn1.ASN1Type)[9];

        <org.apache.harmony.security.x509.GeneralName: org.apache.harmony.security.asn1.ASN1Type[] nameASN1> = $r0;

        $r0 = <org.apache.harmony.security.x509.GeneralName: org.apache.harmony.security.asn1.ASN1Type[] nameASN1>;

        $r1 = <org.apache.harmony.security.x509.OtherName: org.apache.harmony.security.asn1.ASN1Sequence ASN1>;

        $r0[0] = $r1;

        $r0 = <org.apache.harmony.security.x509.GeneralName: org.apache.harmony.security.asn1.ASN1Type[] nameASN1>;

        $r2 = <org.apache.harmony.security.asn1.ASN1StringType: org.apache.harmony.security.asn1.ASN1StringType IA5STRING>;

        $r0[1] = $r2;

        $r0 = <org.apache.harmony.security.x509.GeneralName: org.apache.harmony.security.asn1.ASN1Type[] nameASN1>;

        $r2 = <org.apache.harmony.security.asn1.ASN1StringType: org.apache.harmony.security.asn1.ASN1StringType IA5STRING>;

        $r0[2] = $r2;

        $r0 = <org.apache.harmony.security.x509.GeneralName: org.apache.harmony.security.asn1.ASN1Type[] nameASN1>;

        $r2 = <org.apache.harmony.security.asn1.ASN1StringType: org.apache.harmony.security.asn1.ASN1StringType IA5STRING>;

        $r0[6] = $r2;

        $r0 = <org.apache.harmony.security.x509.GeneralName: org.apache.harmony.security.asn1.ASN1Type[] nameASN1>;

        $r1 = <org.apache.harmony.security.x509.ORAddress: org.apache.harmony.security.asn1.ASN1Sequence ASN1>;

        $r0[3] = $r1;

        $r0 = <org.apache.harmony.security.x509.GeneralName: org.apache.harmony.security.asn1.ASN1Type[] nameASN1>;

        $r3 = <org.apache.harmony.security.x501.Name: org.apache.harmony.security.asn1.ASN1SequenceOf ASN1>;

        $r0[4] = $r3;

        $r0 = <org.apache.harmony.security.x509.GeneralName: org.apache.harmony.security.asn1.ASN1Type[] nameASN1>;

        $r1 = <org.apache.harmony.security.x509.EDIPartyName: org.apache.harmony.security.asn1.ASN1Sequence ASN1>;

        $r0[5] = $r1;

        $r0 = <org.apache.harmony.security.x509.GeneralName: org.apache.harmony.security.asn1.ASN1Type[] nameASN1>;

        $r4 = staticinvoke <org.apache.harmony.security.asn1.ASN1OctetString: org.apache.harmony.security.asn1.ASN1OctetString getInstance()>();

        $r0[7] = $r4;

        $r0 = <org.apache.harmony.security.x509.GeneralName: org.apache.harmony.security.asn1.ASN1Type[] nameASN1>;

        $r5 = staticinvoke <org.apache.harmony.security.asn1.ASN1Oid: org.apache.harmony.security.asn1.ASN1Oid getInstance()>();

        $r0[8] = $r5;

        $r6 = new org.apache.harmony.security.x509.GeneralName$1;

        $r0 = newarray (org.apache.harmony.security.asn1.ASN1Type)[9];

        $r7 = new org.apache.harmony.security.asn1.ASN1Implicit;

        $r1 = <org.apache.harmony.security.x509.OtherName: org.apache.harmony.security.asn1.ASN1Sequence ASN1>;

        specialinvoke $r7.<org.apache.harmony.security.asn1.ASN1Implicit: void <init>(int,org.apache.harmony.security.asn1.ASN1Type)>(0, $r1);

        $r0[0] = $r7;

        $r7 = new org.apache.harmony.security.asn1.ASN1Implicit;

        $r2 = <org.apache.harmony.security.asn1.ASN1StringType: org.apache.harmony.security.asn1.ASN1StringType IA5STRING>;

        specialinvoke $r7.<org.apache.harmony.security.asn1.ASN1Implicit: void <init>(int,org.apache.harmony.security.asn1.ASN1Type)>(1, $r2);

        $r0[1] = $r7;

        $r7 = new org.apache.harmony.security.asn1.ASN1Implicit;

        $r2 = <org.apache.harmony.security.asn1.ASN1StringType: org.apache.harmony.security.asn1.ASN1StringType IA5STRING>;

        specialinvoke $r7.<org.apache.harmony.security.asn1.ASN1Implicit: void <init>(int,org.apache.harmony.security.asn1.ASN1Type)>(2, $r2);

        $r0[2] = $r7;

        $r7 = new org.apache.harmony.security.asn1.ASN1Implicit;

        $r1 = <org.apache.harmony.security.x509.ORAddress: org.apache.harmony.security.asn1.ASN1Sequence ASN1>;

        specialinvoke $r7.<org.apache.harmony.security.asn1.ASN1Implicit: void <init>(int,org.apache.harmony.security.asn1.ASN1Type)>(3, $r1);

        $r0[3] = $r7;

        $r7 = new org.apache.harmony.security.asn1.ASN1Implicit;

        $r3 = <org.apache.harmony.security.x501.Name: org.apache.harmony.security.asn1.ASN1SequenceOf ASN1>;

        specialinvoke $r7.<org.apache.harmony.security.asn1.ASN1Implicit: void <init>(int,org.apache.harmony.security.asn1.ASN1Type)>(4, $r3);

        $r0[4] = $r7;

        $r7 = new org.apache.harmony.security.asn1.ASN1Implicit;

        $r1 = <org.apache.harmony.security.x509.EDIPartyName: org.apache.harmony.security.asn1.ASN1Sequence ASN1>;

        specialinvoke $r7.<org.apache.harmony.security.asn1.ASN1Implicit: void <init>(int,org.apache.harmony.security.asn1.ASN1Type)>(5, $r1);

        $r0[5] = $r7;

        $r7 = new org.apache.harmony.security.asn1.ASN1Implicit;

        $r2 = <org.apache.harmony.security.asn1.ASN1StringType: org.apache.harmony.security.asn1.ASN1StringType IA5STRING>;

        specialinvoke $r7.<org.apache.harmony.security.asn1.ASN1Implicit: void <init>(int,org.apache.harmony.security.asn1.ASN1Type)>(6, $r2);

        $r0[6] = $r7;

        $r7 = new org.apache.harmony.security.asn1.ASN1Implicit;

        $r4 = staticinvoke <org.apache.harmony.security.asn1.ASN1OctetString: org.apache.harmony.security.asn1.ASN1OctetString getInstance()>();

        specialinvoke $r7.<org.apache.harmony.security.asn1.ASN1Implicit: void <init>(int,org.apache.harmony.security.asn1.ASN1Type)>(7, $r4);

        $r0[7] = $r7;

        $r7 = new org.apache.harmony.security.asn1.ASN1Implicit;

        $r5 = staticinvoke <org.apache.harmony.security.asn1.ASN1Oid: org.apache.harmony.security.asn1.ASN1Oid getInstance()>();

        specialinvoke $r7.<org.apache.harmony.security.asn1.ASN1Implicit: void <init>(int,org.apache.harmony.security.asn1.ASN1Type)>(8, $r5);

        $r0[8] = $r7;

        specialinvoke $r6.<org.apache.harmony.security.x509.GeneralName$1: void <init>(org.apache.harmony.security.asn1.ASN1Type[])>($r0);

        <org.apache.harmony.security.x509.GeneralName: org.apache.harmony.security.asn1.ASN1Choice ASN1> = $r6;

        return;
    }

    public void <init>(int, java.lang.String) throws java.io.IOException
    {
        org.apache.harmony.security.x509.GeneralName $r0;
        int $i0;
        java.lang.String $r1;
        java.io.IOException $r2;
        int[] $r3;
        org.apache.harmony.security.x501.Name $r4;
        byte[] $r5;

        $r0 := @this: org.apache.harmony.security.x509.GeneralName;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        if $r1 != null goto label1;

        $r2 = new java.io.IOException;

        $r1 = staticinvoke <org.apache.harmony.security.internal.nls.Messages: java.lang.String getString(java.lang.String)>("security.28");

        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>($r1);

        throw $r2;

     label1:
        $r0.<org.apache.harmony.security.x509.GeneralName: int tag> = $i0;

        lookupswitch($i0)
        {
            case 0: goto label3;
            case 1: goto label6;
            case 2: goto label4;
            case 3: goto label3;
            case 4: goto label8;
            case 5: goto label3;
            case 6: goto label5;
            case 7: goto label9;
            case 8: goto label7;
            default: goto label2;
        };

     label2:
        $r2 = new java.io.IOException;

        $r1 = staticinvoke <org.apache.harmony.security.internal.nls.Messages: java.lang.String getString(java.lang.String,int)>("security.181", $i0);

        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>($r1);

        throw $r2;

     label3:
        $r2 = new java.io.IOException;

        $r1 = staticinvoke <org.apache.harmony.security.internal.nls.Messages: java.lang.String getString(java.lang.String,int)>("security.180", $i0);

        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>($r1);

        throw $r2;

     label4:
        staticinvoke <org.apache.harmony.security.x509.GeneralName: void checkDNS(java.lang.String)>($r1);

        $r0.<org.apache.harmony.security.x509.GeneralName: java.lang.Object name> = $r1;

        return;

     label5:
        staticinvoke <org.apache.harmony.security.x509.GeneralName: void checkURI(java.lang.String)>($r1);

        $r0.<org.apache.harmony.security.x509.GeneralName: java.lang.Object name> = $r1;

        return;

     label6:
        $r0.<org.apache.harmony.security.x509.GeneralName: java.lang.Object name> = $r1;

        return;

     label7:
        $r3 = staticinvoke <org.apache.harmony.security.x509.GeneralName: int[] oidStrToInts(java.lang.String)>($r1);

        $r0.<org.apache.harmony.security.x509.GeneralName: java.lang.Object name> = $r3;

        return;

     label8:
        $r4 = new org.apache.harmony.security.x501.Name;

        specialinvoke $r4.<org.apache.harmony.security.x501.Name: void <init>(java.lang.String)>($r1);

        $r0.<org.apache.harmony.security.x509.GeneralName: java.lang.Object name> = $r4;

        return;

     label9:
        $r5 = staticinvoke <org.apache.harmony.security.x509.GeneralName: byte[] ipStrToBytes(java.lang.String)>($r1);

        $r0.<org.apache.harmony.security.x509.GeneralName: java.lang.Object name> = $r5;

        return;
    }

    public void <init>(int, byte[]) throws java.io.IOException
    {
        org.apache.harmony.security.x509.GeneralName $r0;
        int $i0, $i1;
        byte[] $r1, $r5;
        java.lang.NullPointerException $r2;
        java.lang.String $r3;
        java.io.IOException $r4;
        org.apache.harmony.security.asn1.ASN1Type[] $r6;
        org.apache.harmony.security.asn1.ASN1Type $r7;
        java.lang.Object $r8;

        $r0 := @this: org.apache.harmony.security.x509.GeneralName;

        $i0 := @parameter0: int;

        $r1 := @parameter1: byte[];

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        if $r1 != null goto label1;

        $r2 = new java.lang.NullPointerException;

        $r3 = staticinvoke <org.apache.harmony.security.internal.nls.Messages: java.lang.String getString(java.lang.String)>("security.28");

        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>($r3);

        throw $r2;

     label1:
        if $i0 < 0 goto label2;

        if $i0 <= 8 goto label3;

     label2:
        $r4 = new java.io.IOException;

        $r3 = staticinvoke <org.apache.harmony.security.internal.nls.Messages: java.lang.String getString(java.lang.String,int)>("security.183", $i0);

        specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r3);

        throw $r4;

     label3:
        $r0.<org.apache.harmony.security.x509.GeneralName: int tag> = $i0;

        $i1 = lengthof $r1;

        $r5 = newarray (byte)[$i1];

        $r0.<org.apache.harmony.security.x509.GeneralName: byte[] name_encoding> = $r5;

        $r5 = $r0.<org.apache.harmony.security.x509.GeneralName: byte[] name_encoding>;

        $i1 = lengthof $r1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r5, 0, $i1);

        $r6 = <org.apache.harmony.security.x509.GeneralName: org.apache.harmony.security.asn1.ASN1Type[] nameASN1>;

        $r7 = $r6[$i0];

        $r1 = $r0.<org.apache.harmony.security.x509.GeneralName: byte[] name_encoding>;

        $r8 = virtualinvoke $r7.<org.apache.harmony.security.asn1.ASN1Type: java.lang.Object decode(byte[])>($r1);

        $r0.<org.apache.harmony.security.x509.GeneralName: java.lang.Object name> = $r8;

        return;
    }

    public void <init>(org.apache.harmony.security.x501.Name)
    {
        org.apache.harmony.security.x509.GeneralName $r0;
        org.apache.harmony.security.x501.Name $r1;

        $r0 := @this: org.apache.harmony.security.x509.GeneralName;

        $r1 := @parameter0: org.apache.harmony.security.x501.Name;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.harmony.security.x509.GeneralName: int tag> = 4;

        $r0.<org.apache.harmony.security.x509.GeneralName: java.lang.Object name> = $r1;

        return;
    }

    public void <init>(org.apache.harmony.security.x509.EDIPartyName)
    {
        org.apache.harmony.security.x509.GeneralName $r0;
        org.apache.harmony.security.x509.EDIPartyName $r1;

        $r0 := @this: org.apache.harmony.security.x509.GeneralName;

        $r1 := @parameter0: org.apache.harmony.security.x509.EDIPartyName;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.harmony.security.x509.GeneralName: int tag> = 5;

        $r0.<org.apache.harmony.security.x509.GeneralName: java.lang.Object name> = $r1;

        return;
    }

    public void <init>(org.apache.harmony.security.x509.ORAddress)
    {
        org.apache.harmony.security.x509.GeneralName $r0;
        org.apache.harmony.security.x509.ORAddress $r1;

        $r0 := @this: org.apache.harmony.security.x509.GeneralName;

        $r1 := @parameter0: org.apache.harmony.security.x509.ORAddress;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.harmony.security.x509.GeneralName: int tag> = 3;

        $r0.<org.apache.harmony.security.x509.GeneralName: java.lang.Object name> = $r1;

        return;
    }

    public void <init>(org.apache.harmony.security.x509.OtherName)
    {
        org.apache.harmony.security.x509.GeneralName $r0;
        org.apache.harmony.security.x509.OtherName $r1;

        $r0 := @this: org.apache.harmony.security.x509.GeneralName;

        $r1 := @parameter0: org.apache.harmony.security.x509.OtherName;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.harmony.security.x509.GeneralName: int tag> = 0;

        $r0.<org.apache.harmony.security.x509.GeneralName: java.lang.Object name> = $r1;

        return;
    }

    public void <init>(byte[]) throws java.lang.IllegalArgumentException
    {
        org.apache.harmony.security.x509.GeneralName $r0;
        byte[] $r1, $r4;
        int $i0;
        java.lang.String $r2;
        java.lang.IllegalArgumentException $r3;
        java.lang.Object $r5;

        $r0 := @this: org.apache.harmony.security.x509.GeneralName;

        $r1 := @parameter0: byte[];

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $i0 = lengthof $r1;

        if $i0 == 4 goto label1;

        if $i0 == 8 goto label1;

        if $i0 == 16 goto label1;

        if $i0 == 32 goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        $r2 = staticinvoke <org.apache.harmony.security.internal.nls.Messages: java.lang.String getString(java.lang.String)>("security.182");

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r2);

        throw $r3;

     label1:
        $r0.<org.apache.harmony.security.x509.GeneralName: int tag> = 7;

        $i0 = lengthof $r1;

        $r4 = newarray (byte)[$i0];

        $r0.<org.apache.harmony.security.x509.GeneralName: java.lang.Object name> = $r4;

        $r5 = $r0.<org.apache.harmony.security.x509.GeneralName: java.lang.Object name>;

        $i0 = lengthof $r1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r5, 0, $i0);

        return;
    }

    static java.lang.Object access$000(org.apache.harmony.security.x509.GeneralName)
    {
        org.apache.harmony.security.x509.GeneralName $r0;
        java.lang.Object r1;

        $r0 := @parameter0: org.apache.harmony.security.x509.GeneralName;

        r1 = $r0.<org.apache.harmony.security.x509.GeneralName: java.lang.Object name>;

        return r1;
    }

    static int access$100(org.apache.harmony.security.x509.GeneralName)
    {
        org.apache.harmony.security.x509.GeneralName $r0;
        int i0;

        $r0 := @parameter0: org.apache.harmony.security.x509.GeneralName;

        i0 = $r0.<org.apache.harmony.security.x509.GeneralName: int tag>;

        return i0;
    }

    static byte[] access$202(org.apache.harmony.security.x509.GeneralName, byte[])
    {
        org.apache.harmony.security.x509.GeneralName $r0;
        byte[] $r1;

        $r0 := @parameter0: org.apache.harmony.security.x509.GeneralName;

        $r1 := @parameter1: byte[];

        $r0.<org.apache.harmony.security.x509.GeneralName: byte[] encoding> = $r1;

        return $r1;
    }

    public static void checkDNS(java.lang.String) throws java.io.IOException
    {
        java.lang.String $r0, $r1;
        byte $b0;
        byte[] $r2;
        boolean $z0;
        int $i1, $i2;
        java.io.IOException $r3;
        char $c3;
        java.lang.Character $r4;

        $r0 := @parameter0: java.lang.String;

        $r1 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase()>();

        $r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        $z0 = 1;

        $i1 = 0;

     label01:
        $i2 = lengthof $r2;

        if $i1 >= $i2 goto label10;

        $b0 = $r2[$i1];

        if $z0 == 0 goto label05;

        if $b0 > 122 goto label02;

        if $b0 >= 97 goto label03;

     label02:
        $r3 = new java.io.IOException;

        $c3 = (char) $b0;

        $r4 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>($c3);

        $r0 = staticinvoke <org.apache.harmony.security.internal.nls.Messages: java.lang.String getString(java.lang.String,java.lang.Object,java.lang.Object)>("security.184", $r4, $r0);

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>($r0);

        throw $r3;

     label03:
        $z0 = 0;

     label04:
        $i1 = $i1 + 1;

        goto label01;

     label05:
        if $b0 < 97 goto label06;

        if $b0 <= 122 goto label08;

     label06:
        if $b0 < 48 goto label07;

        if $b0 <= 57 goto label08;

     label07:
        if $b0 == 45 goto label08;

        if $b0 == 46 goto label08;

        $r3 = new java.io.IOException;

        $r0 = staticinvoke <org.apache.harmony.security.internal.nls.Messages: java.lang.String getString(java.lang.String,java.lang.Object)>("security.185", $r0);

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>($r0);

        throw $r3;

     label08:
        if $b0 != 46 goto label04;

        $i2 = $i1 - $i1;

        $b0 = $r2[$i2];

        if $b0 != 45 goto label09;

        $r3 = new java.io.IOException;

        $r0 = staticinvoke <org.apache.harmony.security.internal.nls.Messages: java.lang.String getString(java.lang.String,java.lang.Object)>("security.186", $r0);

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>($r0);

        throw $r3;

     label09:
        $z0 = 1;

        goto label04;

     label10:
        return;
    }

    public static void checkURI(java.lang.String) throws java.io.IOException
    {
        java.net.URI $r0;
        java.lang.String $r1, $r2;
        int $i0;
        java.io.IOException $r3;
        java.net.URISyntaxException $r4;
        java.lang.Throwable $r5;
        boolean $z0;

        $r1 := @parameter0: java.lang.String;

        $r0 = new java.net.URI;

     label1:
        specialinvoke $r0.<java.net.URI: void <init>(java.lang.String)>($r1);

        $r2 = virtualinvoke $r0.<java.net.URI: java.lang.String getScheme()>();

        if $r2 == null goto label2;

        $r2 = virtualinvoke $r0.<java.net.URI: java.lang.String getRawSchemeSpecificPart()>();

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 != 0 goto label5;

     label2:
        $r3 = new java.io.IOException;

        $r2 = staticinvoke <org.apache.harmony.security.internal.nls.Messages: java.lang.String getString(java.lang.String,java.lang.Object)>("security.187", $r1);

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>($r2);

     label3:
        throw $r3;

     label4:
        $r4 := @caughtexception;

        $r3 = new java.io.IOException;

        $r1 = staticinvoke <org.apache.harmony.security.internal.nls.Messages: java.lang.String getString(java.lang.String,java.lang.Object)>("security.189", $r1);

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>($r1);

        $r5 = virtualinvoke $r3.<java.lang.Throwable: java.lang.Throwable initCause(java.lang.Throwable)>($r4);

        $r3 = (java.io.IOException) $r5;

        throw $r3;

     label5:
        $z0 = virtualinvoke $r0.<java.net.URI: boolean isAbsolute()>();

     label6:
        if $z0 != 0 goto label9;

     label7:
        $r3 = new java.io.IOException;

        $r2 = staticinvoke <org.apache.harmony.security.internal.nls.Messages: java.lang.String getString(java.lang.String,java.lang.Object)>("security.188", $r1);

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>($r2);

     label8:
        throw $r3;

     label9:
        return;

        catch java.net.URISyntaxException from label1 to label3 with label4;
        catch java.net.URISyntaxException from label5 to label6 with label4;
        catch java.net.URISyntaxException from label7 to label8 with label4;
    }

    private java.lang.String getBytesAsString(byte[])
    {
        org.apache.harmony.security.x509.GeneralName $r0;
        byte[] $r1;
        java.lang.String $r2, $r3, $r4;
        int $i0, $i1;
        byte $b2;
        short $s3;
        java.lang.StringBuilder $r5;

        $r0 := @this: org.apache.harmony.security.x509.GeneralName;

        $r1 := @parameter0: byte[];

        $r2 = "";

        $i0 = 0;

     label1:
        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label3;

        $b2 = $r1[$i0];

        $s3 = $b2 & 255;

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($s3);

        $r4 = $r3;

        $i1 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i1 != 1 goto label2;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("0");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $i0 = $i0 + 1;

        goto label1;

     label3:
        return $r2;
    }

    public static java.lang.String ipBytesToStr(byte[])
    {
        byte[] $r0;
        java.lang.String $r1, $r3;
        int $i0, $i1;
        java.lang.StringBuilder $r2;
        byte $b2;
        short $s3;

        $r0 := @parameter0: byte[];

        $r1 = "";

        $i0 = lengthof $r0;

        if $i0 >= 9 goto label05;

        $i0 = 0;

     label01:
        $i1 = lengthof $r0;

        if $i0 >= $i1 goto label10;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $b2 = $r0[$i0];

        $s3 = $b2 & 255;

        $r1 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($s3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r1 = $r3;

        $i1 = lengthof $r0;

        $i1 = $i1 - 1;

        if $i0 == $i1 goto label03;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        if $i0 != 3 goto label04;

        $r1 = "/";

     label02:
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

     label03:
        $i0 = $i0 + 1;

        goto label01;

     label04:
        $r1 = ".";

        goto label02;

     label05:
        $i0 = 0;

     label06:
        $i1 = lengthof $r0;

        if $i0 >= $i1 goto label11;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $b2 = $r0[$i0];

        $s3 = $b2 & 255;

        $r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($s3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r1 = $r3;

        $i1 = $i0 % 2;

        if $i1 == 0 goto label08;

        $i1 = lengthof $r0;

        $i1 = $i1 - 1;

        if $i0 == $i1 goto label08;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        if $i0 != 15 goto label09;

        $r1 = "/";

     label07:
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

     label08:
        $i0 = $i0 + 1;

        goto label06;

     label09:
        $r1 = ":";

        goto label07;

     label10:
        return $r1;

     label11:
        return $r1;
    }

    public static byte[] ipStrToBytes(java.lang.String) throws java.io.IOException
    {
        byte[] $r0, $r2;
        java.lang.String $r1;
        int $i0, $i2, $i3, $i4, $i5, $i6;
        boolean $z0, $z1, $z2;
        byte $b1;
        java.io.IOException $r3;
        short $s7;

        $r1 := @parameter0: java.lang.String;

        $i0 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>(46);

        if $i0 <= 0 goto label06;

        $z0 = 1;

     label01:
        if $z0 == 0 goto label07;

        $b1 = 4;

     label02:
        $i0 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>(47);

        if $i0 <= 0 goto label45;

        $i0 = $b1 * 2;

     label03:
        $r0 = newarray (byte)[$i0];

        $r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        $i2 = 0;

        $z1 = 0;

        if $z0 == 0 goto label21;

        $i3 = 0;

     label04:
        $i4 = lengthof $r2;

        if $i3 >= $i4 goto label44;

        $i4 = 0;

        $i5 = 0;

     label05:
        $i6 = lengthof $r2;

        if $i3 >= $i6 goto label09;

        $b1 = $r2[$i3];

        if $b1 < 48 goto label09;

        $b1 = $r2[$i3];

        if $b1 > 57 goto label09;

        $i4 = $i4 + 1;

        if $i4 <= 3 goto label08;

        $r3 = new java.io.IOException;

        $r1 = staticinvoke <org.apache.harmony.security.internal.nls.Messages: java.lang.String getString(java.lang.String,java.lang.Object)>("security.18B", $r1);

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>($r1);

        throw $r3;

     label06:
        $z0 = 0;

        goto label01;

     label07:
        $b1 = 16;

        goto label02;

     label08:
        $i5 = $i5 * 10;

        $b1 = $r2[$i3];

        $i6 = $b1 - 48;

        $i5 = $i5 + $i6;

        $i3 = $i3 + 1;

        goto label05;

     label09:
        if $i4 != 0 goto label10;

        $r3 = new java.io.IOException;

        $r1 = staticinvoke <org.apache.harmony.security.internal.nls.Messages: java.lang.String getString(java.lang.String,java.lang.Object)>("security.18C", $r1);

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>($r1);

        throw $r3;

     label10:
        $b1 = (byte) $i5;

        $r0[$i2] = $b1;

        $i2 = $i2 + 1;

        $i4 = lengthof $r2;

        if $i3 < $i4 goto label12;

     label11:
        if $i2 == $i0 goto label20;

        $r3 = new java.io.IOException;

        $r1 = staticinvoke <org.apache.harmony.security.internal.nls.Messages: java.lang.String getString(java.lang.String,java.lang.Object)>("security.18D", $r1);

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>($r1);

        throw $r3;

     label12:
        $b1 = $r2[$i3];

        if $b1 == 46 goto label13;

        $b1 = $r2[$i3];

        if $b1 == 47 goto label13;

        $r3 = new java.io.IOException;

        $r1 = staticinvoke <org.apache.harmony.security.internal.nls.Messages: java.lang.String getString(java.lang.String,java.lang.Object)>("security.18C", $r1);

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>($r1);

        throw $r3;

     label13:
        $b1 = $r2[$i3];

        if $b1 != 47 goto label16;

        if $z1 == 0 goto label14;

        $r3 = new java.io.IOException;

        $r1 = staticinvoke <org.apache.harmony.security.internal.nls.Messages: java.lang.String getString(java.lang.String,java.lang.Object)>("security.18C", $r1);

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>($r1);

        throw $r3;

     label14:
        if $i2 == 4 goto label15;

        $r3 = new java.io.IOException;

        $r1 = staticinvoke <org.apache.harmony.security.internal.nls.Messages: java.lang.String getString(java.lang.String,java.lang.Object)>("security.18D", $r1);

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>($r1);

        throw $r3;

     label15:
        $z1 = 1;

     label16:
        if $z1 == 0 goto label18;

        $b1 = 7;

     label17:
        if $i2 <= $b1 goto label19;

        $r3 = new java.io.IOException;

        $r1 = staticinvoke <org.apache.harmony.security.internal.nls.Messages: java.lang.String getString(java.lang.String,java.lang.Object)>("security.18D", $r1);

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>($r1);

        throw $r3;

     label18:
        $b1 = 3;

        goto label17;

     label19:
        $i3 = $i3 + 1;

        goto label04;

     label20:
        return $r0;

     label21:
        $i0 = lengthof $r2;

        if $i0 == 39 goto label22;

        $i0 = lengthof $r2;

        if $i0 == 79 goto label22;

        $r3 = new java.io.IOException;

        $r1 = staticinvoke <org.apache.harmony.security.internal.nls.Messages: java.lang.String getString(java.lang.String,java.lang.Object)>("security.18E", $r1);

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>($r1);

        throw $r3;

     label22:
        $z0 = 0;

        $i0 = 0;

        $z2 = 0;

        $i2 = 0;

     label23:
        $i3 = lengthof $r2;

        if $i0 >= $i3 goto label40;

        $b1 = $r2[$i0];

        if $b1 < 48 goto label25;

        if $b1 > 57 goto label25;

        $i3 = $b1 - 48;

     label24:
        if $z2 == 0 goto label36;

        $r3 = new java.io.IOException;

        $r1 = staticinvoke <org.apache.harmony.security.internal.nls.Messages: java.lang.String getString(java.lang.String,java.lang.Object)>("security.18E", $r1);

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>($r1);

        throw $r3;

     label25:
        if $b1 < 65 goto label26;

        if $b1 > 70 goto label26;

        $i3 = $b1 - 55;

        goto label24;

     label26:
        if $b1 < 97 goto label27;

        if $b1 > 102 goto label27;

        $i3 = $b1 - 87;

        goto label24;

     label27:
        if $z0 == 0 goto label28;

        $r3 = new java.io.IOException;

        $r1 = staticinvoke <org.apache.harmony.security.internal.nls.Messages: java.lang.String getString(java.lang.String,java.lang.Object)>("security.18E", $r1);

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>($r1);

        throw $r3;

     label28:
        if $b1 == 58 goto label29;

        if $b1 != 47 goto label35;

     label29:
        $i3 = $i2 % 2;

        if $i3 != 1 goto label30;

        $r3 = new java.io.IOException;

        $r1 = staticinvoke <org.apache.harmony.security.internal.nls.Messages: java.lang.String getString(java.lang.String,java.lang.Object)>("security.18E", $r1);

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>($r1);

        throw $r3;

     label30:
        if $b1 != 47 goto label43;

        if $z1 == 0 goto label31;

        $r3 = new java.io.IOException;

        $r1 = staticinvoke <org.apache.harmony.security.internal.nls.Messages: java.lang.String getString(java.lang.String,java.lang.Object)>("security.18E", $r1);

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>($r1);

        throw $r3;

     label31:
        if $i2 == 16 goto label32;

        $r3 = new java.io.IOException;

        $r1 = staticinvoke <org.apache.harmony.security.internal.nls.Messages: java.lang.String getString(java.lang.String,java.lang.Object)>("security.18F", $r1);

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>($r1);

        throw $r3;

     label32:
        $z1 = 1;

     label33:
        $z2 = 0;

     label34:
        $i0 = $i0 + 1;

        goto label23;

     label35:
        $r3 = new java.io.IOException;

        $r1 = staticinvoke <org.apache.harmony.security.internal.nls.Messages: java.lang.String getString(java.lang.String,java.lang.Object)>("security.18E", $r1);

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>($r1);

        throw $r3;

     label36:
        if $z0 != 0 goto label37;

        $i3 = $i3 << 4;

        $b1 = (byte) $i3;

        $r0[$i2] = $b1;

        $z0 = 1;

        goto label34;

     label37:
        $b1 = $r0[$i2];

        $s7 = $b1 & 255;

        $i3 = $s7 | $i3;

        $b1 = (byte) $i3;

        $r0[$i2] = $b1;

        $i3 = $i2 % 2;

        if $i3 != 1 goto label39;

        $z2 = 1;

     label38:
        $z0 = 0;

        $i2 = $i2 + 1;

        goto label34;

     label39:
        $z2 = 0;

        goto label38;

     label40:
        if $z0 != 0 goto label41;

        $i0 = $i2 % 2;

        if $i0 != 1 goto label42;

     label41:
        $r3 = new java.io.IOException;

        $r1 = staticinvoke <org.apache.harmony.security.internal.nls.Messages: java.lang.String getString(java.lang.String,java.lang.Object)>("security.18E", $r1);

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>($r1);

        throw $r3;

     label42:
        return $r0;

     label43:
        goto label33;

     label44:
        goto label11;

     label45:
        $i0 = $b1;

        goto label03;
    }

    public static int[] oidStrToInts(java.lang.String) throws java.io.IOException
    {
        java.lang.String $r0;
        int $i0, $i1, $i2, $i4, $i5;
        int[] $r1, $r2;
        byte[] $r3;
        byte $b3;
        java.io.IOException $r4;

        $r0 := @parameter0: java.lang.String;

        $r3 = virtualinvoke $r0.<java.lang.String: byte[] getBytes()>();

        $i2 = lengthof $r3;

        $i2 = $i2 - 1;

        $b3 = $r3[$i2];

        if $b3 != 46 goto label01;

        $r4 = new java.io.IOException;

        $r0 = staticinvoke <org.apache.harmony.security.internal.nls.Messages: java.lang.String getString(java.lang.String,java.lang.Object)>("security.56", $r0);

        specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r0);

        throw $r4;

     label01:
        $i2 = lengthof $r3;

        $i2 = $i2 / 2;

        $i2 = $i2 + 1;

        $r2 = newarray (int)[$i2];

        $i2 = 0;

        $i4 = 0;

     label02:
        $i1 = lengthof $r3;

        if $i4 >= $i1 goto label06;

        $i5 = 0;

        $i1 = $i4;

     label03:
        $i0 = lengthof $r3;

        if $i4 >= $i0 goto label04;

        $b3 = $r3[$i4];

        if $b3 < 48 goto label04;

        $b3 = $r3[$i4];

        if $b3 > 57 goto label04;

        $i5 = $i5 * 10;

        $i0 = $i4 + 1;

        $b3 = $r3[$i4];

        $i4 = $b3 - 48;

        $i5 = $i5 + $i4;

        $i4 = $i0;

        goto label03;

     label04:
        if $i4 != $i1 goto label05;

        $r4 = new java.io.IOException;

        $r0 = staticinvoke <org.apache.harmony.security.internal.nls.Messages: java.lang.String getString(java.lang.String,java.lang.Object)>("security.56", $r0);

        specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r0);

        throw $r4;

     label05:
        $i1 = $i2 + 1;

        $r2[$i2] = $i5;

        $i2 = lengthof $r3;

        if $i4 < $i2 goto label07;

        $i2 = $i1;

     label06:
        if $i2 >= 2 goto label09;

        $r4 = new java.io.IOException;

        $r0 = staticinvoke <org.apache.harmony.security.internal.nls.Messages: java.lang.String getString(java.lang.String,java.lang.Object)>("security.18A", $r0);

        specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r0);

        throw $r4;

     label07:
        $b3 = $r3[$i4];

        if $b3 == 46 goto label08;

        $r4 = new java.io.IOException;

        $r0 = staticinvoke <org.apache.harmony.security.internal.nls.Messages: java.lang.String getString(java.lang.String,java.lang.Object)>("security.56", $r0);

        specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r0);

        throw $r4;

     label08:
        $i4 = $i4 + 1;

        $i2 = $i1;

        goto label02;

     label09:
        $r1 = newarray (int)[$i2];

        $i4 = 0;

     label10:
        if $i4 >= $i2 goto label11;

        $i1 = $r2[$i4];

        $r1[$i4] = $i1;

        $i4 = $i4 + 1;

        goto label10;

     label11:
        return $r1;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object $r0;
        org.apache.harmony.security.x509.GeneralName $r1, $r2;
        boolean $z0;
        int $i0, $i1;
        java.lang.String $r3, $r4;
        int[] $r5, $r6;
        byte[] $r7, $r8;

        $r1 := @this: org.apache.harmony.security.x509.GeneralName;

        $r0 := @parameter0: java.lang.Object;

        $z0 = $r0 instanceof org.apache.harmony.security.x509.GeneralName;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = (org.apache.harmony.security.x509.GeneralName) $r0;

        $i0 = $r1.<org.apache.harmony.security.x509.GeneralName: int tag>;

        $i1 = $r2.<org.apache.harmony.security.x509.GeneralName: int tag>;

        if $i0 == $i1 goto label2;

        return 0;

     label2:
        $i0 = $r1.<org.apache.harmony.security.x509.GeneralName: int tag>;

        lookupswitch($i0)
        {
            case 0: goto label7;
            case 1: goto label4;
            case 2: goto label4;
            case 3: goto label7;
            case 4: goto label7;
            case 5: goto label7;
            case 6: goto label4;
            case 7: goto label6;
            case 8: goto label5;
            default: goto label3;
        };

     label3:
        return 0;

     label4:
        $r0 = $r1.<org.apache.harmony.security.x509.GeneralName: java.lang.Object name>;

        $r3 = (java.lang.String) $r0;

        $r0 = virtualinvoke $r2.<org.apache.harmony.security.x509.GeneralName: java.lang.Object getName()>();

        $r4 = (java.lang.String) $r0;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4);

        return $z0;

     label5:
        $r0 = $r1.<org.apache.harmony.security.x509.GeneralName: java.lang.Object name>;

        $r5 = (int[]) $r0;

        $r5 = (int[]) $r5;

        $r0 = $r2.<org.apache.harmony.security.x509.GeneralName: java.lang.Object name>;

        $r6 = (int[]) $r0;

        $r6 = (int[]) $r6;

        $z0 = staticinvoke <java.util.Arrays: boolean equals(int[],int[])>($r5, $r6);

        return $z0;

     label6:
        $r0 = $r1.<org.apache.harmony.security.x509.GeneralName: java.lang.Object name>;

        $r7 = (byte[]) $r0;

        $r7 = (byte[]) $r7;

        $r0 = $r2.<org.apache.harmony.security.x509.GeneralName: java.lang.Object name>;

        $r8 = (byte[]) $r0;

        $r8 = (byte[]) $r8;

        $z0 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>($r7, $r8);

        return $z0;

     label7:
        $r7 = virtualinvoke $r1.<org.apache.harmony.security.x509.GeneralName: byte[] getEncoded()>();

        $r8 = virtualinvoke $r2.<org.apache.harmony.security.x509.GeneralName: byte[] getEncoded()>();

        $z0 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>($r7, $r8);

        return $z0;
    }

    public java.util.List getAsList()
    {
        java.util.ArrayList $r0;
        int $i0;
        org.apache.harmony.security.x509.GeneralName $r1;
        java.lang.Integer $r2;
        java.util.List $r3;
        java.lang.Object $r4;
        org.apache.harmony.security.x509.OtherName $r5;
        byte[] $r6;
        int[] $r7;
        java.lang.String $r8;
        org.apache.harmony.security.x509.ORAddress $r9;
        org.apache.harmony.security.x501.Name $r10;
        org.apache.harmony.security.x509.EDIPartyName $r11;

        $r1 := @this: org.apache.harmony.security.x509.GeneralName;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        $r2 = new java.lang.Integer;

        $i0 = $r1.<org.apache.harmony.security.x509.GeneralName: int tag>;

        specialinvoke $r2.<java.lang.Integer: void <init>(int)>($i0);

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

        $i0 = $r1.<org.apache.harmony.security.x509.GeneralName: int tag>;

        lookupswitch($i0)
        {
            case 0: goto label2;
            case 1: goto label3;
            case 2: goto label3;
            case 3: goto label5;
            case 4: goto label6;
            case 5: goto label7;
            case 6: goto label3;
            case 7: goto label8;
            case 8: goto label4;
            default: goto label1;
        };

     label1:
        $r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r0);

        return $r3;

     label2:
        $r4 = $r1.<org.apache.harmony.security.x509.GeneralName: java.lang.Object name>;

        $r5 = (org.apache.harmony.security.x509.OtherName) $r4;

        $r6 = virtualinvoke $r5.<org.apache.harmony.security.x509.OtherName: byte[] getEncoded()>();

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);

        goto label1;

     label3:
        $r4 = $r1.<org.apache.harmony.security.x509.GeneralName: java.lang.Object name>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        goto label1;

     label4:
        $r4 = $r1.<org.apache.harmony.security.x509.GeneralName: java.lang.Object name>;

        $r7 = (int[]) $r4;

        $r7 = (int[]) $r7;

        $r8 = staticinvoke <org.apache.harmony.security.asn1.ObjectIdentifier: java.lang.String toString(int[])>($r7);

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>($r8);

        goto label1;

     label5:
        $r4 = $r1.<org.apache.harmony.security.x509.GeneralName: java.lang.Object name>;

        $r9 = (org.apache.harmony.security.x509.ORAddress) $r4;

        $r6 = virtualinvoke $r9.<org.apache.harmony.security.x509.ORAddress: byte[] getEncoded()>();

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);

        goto label1;

     label6:
        $r4 = $r1.<org.apache.harmony.security.x509.GeneralName: java.lang.Object name>;

        $r10 = (org.apache.harmony.security.x501.Name) $r4;

        $r8 = virtualinvoke $r10.<org.apache.harmony.security.x501.Name: java.lang.String getName(java.lang.String)>("RFC2253");

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>($r8);

        goto label1;

     label7:
        $r4 = $r1.<org.apache.harmony.security.x509.GeneralName: java.lang.Object name>;

        $r11 = (org.apache.harmony.security.x509.EDIPartyName) $r4;

        $r6 = virtualinvoke $r11.<org.apache.harmony.security.x509.EDIPartyName: byte[] getEncoded()>();

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);

        goto label1;

     label8:
        $r4 = $r1.<org.apache.harmony.security.x509.GeneralName: java.lang.Object name>;

        $r6 = (byte[]) $r4;

        $r6 = (byte[]) $r6;

        $r8 = staticinvoke <org.apache.harmony.security.x509.GeneralName: java.lang.String ipBytesToStr(byte[])>($r6);

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>($r8);

        goto label1;
    }

    public byte[] getEncoded()
    {
        org.apache.harmony.security.x509.GeneralName $r0;
        byte[] $r1;
        org.apache.harmony.security.asn1.ASN1Choice $r2;

        $r0 := @this: org.apache.harmony.security.x509.GeneralName;

        $r1 = $r0.<org.apache.harmony.security.x509.GeneralName: byte[] encoding>;

        if $r1 != null goto label1;

        $r2 = <org.apache.harmony.security.x509.GeneralName: org.apache.harmony.security.asn1.ASN1Choice ASN1>;

        $r1 = virtualinvoke $r2.<org.apache.harmony.security.asn1.ASN1Type: byte[] encode(java.lang.Object)>($r0);

        $r0.<org.apache.harmony.security.x509.GeneralName: byte[] encoding> = $r1;

     label1:
        $r1 = $r0.<org.apache.harmony.security.x509.GeneralName: byte[] encoding>;

        return $r1;
    }

    public byte[] getEncodedName()
    {
        org.apache.harmony.security.x509.GeneralName $r0;
        byte[] $r1;
        org.apache.harmony.security.asn1.ASN1Type[] $r2;
        int $i0;
        org.apache.harmony.security.asn1.ASN1Type $r3;
        java.lang.Object $r4;

        $r0 := @this: org.apache.harmony.security.x509.GeneralName;

        $r1 = $r0.<org.apache.harmony.security.x509.GeneralName: byte[] name_encoding>;

        if $r1 != null goto label1;

        $r2 = <org.apache.harmony.security.x509.GeneralName: org.apache.harmony.security.asn1.ASN1Type[] nameASN1>;

        $i0 = $r0.<org.apache.harmony.security.x509.GeneralName: int tag>;

        $r3 = $r2[$i0];

        $r4 = $r0.<org.apache.harmony.security.x509.GeneralName: java.lang.Object name>;

        $r1 = virtualinvoke $r3.<org.apache.harmony.security.asn1.ASN1Type: byte[] encode(java.lang.Object)>($r4);

        $r0.<org.apache.harmony.security.x509.GeneralName: byte[] name_encoding> = $r1;

     label1:
        $r1 = $r0.<org.apache.harmony.security.x509.GeneralName: byte[] name_encoding>;

        return $r1;
    }

    public java.lang.Object getName()
    {
        org.apache.harmony.security.x509.GeneralName $r0;
        java.lang.Object r1;

        $r0 := @this: org.apache.harmony.security.x509.GeneralName;

        r1 = $r0.<org.apache.harmony.security.x509.GeneralName: java.lang.Object name>;

        return r1;
    }

    public int getTag()
    {
        org.apache.harmony.security.x509.GeneralName $r0;
        int i0;

        $r0 := @this: org.apache.harmony.security.x509.GeneralName;

        i0 = $r0.<org.apache.harmony.security.x509.GeneralName: int tag>;

        return i0;
    }

    public boolean isAcceptable(org.apache.harmony.security.x509.GeneralName)
    {
        int $i0, $i1, $i2;
        org.apache.harmony.security.x509.GeneralName $r0, $r1;
        java.lang.Object $r2;
        java.lang.String $r3, $r4;
        boolean $z0;
        java.lang.StringBuilder $r5;
        byte[] $r6, $r7;
        byte $b3, $b4;

        $r0 := @this: org.apache.harmony.security.x509.GeneralName;

        $r1 := @parameter0: org.apache.harmony.security.x509.GeneralName;

        $i0 = $r0.<org.apache.harmony.security.x509.GeneralName: int tag>;

        $i1 = virtualinvoke $r1.<org.apache.harmony.security.x509.GeneralName: int getTag()>();

        if $i0 == $i1 goto label01;

        return 0;

     label01:
        $i0 = $r0.<org.apache.harmony.security.x509.GeneralName: int tag>;

        lookupswitch($i0)
        {
            case 0: goto label19;
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label19;
            case 4: goto label19;
            case 5: goto label19;
            case 6: goto label06;
            case 7: goto label12;
            case 8: goto label19;
            default: goto label02;
        };

     label02:
        return 1;

     label03:
        $r2 = virtualinvoke $r1.<org.apache.harmony.security.x509.GeneralName: java.lang.Object getName()>();

        $r3 = (java.lang.String) $r2;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String toLowerCase()>();

        $r2 = $r0.<org.apache.harmony.security.x509.GeneralName: java.lang.Object name>;

        $r4 = (java.lang.String) $r2;

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String toLowerCase()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean endsWith(java.lang.String)>($r4);

        return $z0;

     label04:
        $r2 = $r0.<org.apache.harmony.security.x509.GeneralName: java.lang.Object name>;

        $r4 = (java.lang.String) $r2;

        $r2 = virtualinvoke $r1.<org.apache.harmony.security.x509.GeneralName: java.lang.Object getName()>();

        $r3 = (java.lang.String) $r2;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r3);

        if $z0 == 0 goto label05;

        return 1;

     label05:
        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String toLowerCase()>();

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String toLowerCase()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean endsWith(java.lang.String)>($r4);

        return $z0;

     label06:
        $r2 = $r0.<org.apache.harmony.security.x509.GeneralName: java.lang.Object name>;

        $r3 = (java.lang.String) $r2;

        $i0 = virtualinvoke $r3.<java.lang.String: int indexOf(java.lang.String)>("://");

        $i0 = $i0 + 3;

        $i1 = virtualinvoke $r3.<java.lang.String: int indexOf(int,int)>(47, $i0);

        if $i1 != -1 goto label09;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>($i0);

     label07:
        $r2 = virtualinvoke $r1.<org.apache.harmony.security.x509.GeneralName: java.lang.Object getName()>();

        $r4 = (java.lang.String) $r2;

        $i0 = virtualinvoke $r4.<java.lang.String: int indexOf(java.lang.String)>("://");

        $i0 = $i0 + 3;

        $i1 = virtualinvoke $r4.<java.lang.String: int indexOf(int,int)>(47, $i0);

        if $i1 != -1 goto label10;

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String substring(int)>($i0);

     label08:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>(".");

        if $z0 == 0 goto label11;

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String toLowerCase()>();

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String toLowerCase()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean endsWith(java.lang.String)>($r3);

        return $z0;

     label09:
        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

        goto label07;

     label10:
        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

        goto label08;

     label11:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4);

        return $z0;

     label12:
        $r2 = $r0.<org.apache.harmony.security.x509.GeneralName: java.lang.Object name>;

        $r6 = (byte[]) $r2;

        $r6 = (byte[]) $r6;

        $r2 = virtualinvoke $r1.<org.apache.harmony.security.x509.GeneralName: java.lang.Object getName()>();

        $r7 = (byte[]) $r2;

        $r7 = (byte[]) $r7;

        $i1 = lengthof $r6;

        $i0 = lengthof $r7;

        if $i1 != $i0 goto label13;

        $z0 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>($r6, $r7);

        return $z0;

     label13:
        $i2 = $i0 * 2;

        if $i1 != $i2 goto label18;

        $i1 = 0;

     label14:
        $i2 = lengthof $r7;

        if $i1 >= $i2 goto label17;

        $b3 = $r7[$i1];

        $b4 = $r6[$i1];

        if $b3 < $b4 goto label15;

        $b3 = $r7[$i1];

        $i2 = $i1 + $i0;

        $b4 = $r6[$i2];

        if $b3 <= $b4 goto label16;

     label15:
        return 0;

     label16:
        $i1 = $i1 + 1;

        goto label14;

     label17:
        return 1;

     label18:
        return 0;

     label19:
        $r6 = virtualinvoke $r0.<org.apache.harmony.security.x509.GeneralName: byte[] getEncoded()>();

        $r7 = virtualinvoke $r1.<org.apache.harmony.security.x509.GeneralName: byte[] getEncoded()>();

        $z0 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>($r6, $r7);

        return $z0;
    }

    public java.lang.String toString()
    {
        org.apache.harmony.security.x509.GeneralName $r0;
        int $i0;
        java.lang.StringBuilder $r1;
        byte[] $r2;
        java.lang.String $r3;
        java.lang.Object $r4;
        int[] $r5;
        org.apache.harmony.security.x501.Name $r6;

        $r0 := @this: org.apache.harmony.security.x509.GeneralName;

        $i0 = $r0.<org.apache.harmony.security.x509.GeneralName: int tag>;

        lookupswitch($i0)
        {
            case 0: goto label02;
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label07;
            case 4: goto label08;
            case 5: goto label09;
            case 6: goto label05;
            case 7: goto label10;
            case 8: goto label06;
            default: goto label01;
        };

     label01:
        return "";

     label02:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("otherName[0]: ");

        $r2 = virtualinvoke $r0.<org.apache.harmony.security.x509.GeneralName: byte[] getEncoded()>();

        $r3 = specialinvoke $r0.<org.apache.harmony.security.x509.GeneralName: java.lang.String getBytesAsString(byte[])>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;

     label03:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("rfc822Name[1]: ");

        $r4 = $r0.<org.apache.harmony.security.x509.GeneralName: java.lang.Object name>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;

     label04:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("dNSName[2]: ");

        $r4 = $r0.<org.apache.harmony.security.x509.GeneralName: java.lang.Object name>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;

     label05:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("uniformResourceIdentifier[6]: ");

        $r4 = $r0.<org.apache.harmony.security.x509.GeneralName: java.lang.Object name>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;

     label06:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("registeredID[8]: ");

        $r4 = $r0.<org.apache.harmony.security.x509.GeneralName: java.lang.Object name>;

        $r5 = (int[]) $r4;

        $r5 = (int[]) $r5;

        $r3 = staticinvoke <org.apache.harmony.security.asn1.ObjectIdentifier: java.lang.String toString(int[])>($r5);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;

     label07:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("x400Address[3]: ");

        $r2 = virtualinvoke $r0.<org.apache.harmony.security.x509.GeneralName: byte[] getEncoded()>();

        $r3 = specialinvoke $r0.<org.apache.harmony.security.x509.GeneralName: java.lang.String getBytesAsString(byte[])>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;

     label08:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("directoryName[4]: ");

        $r4 = $r0.<org.apache.harmony.security.x509.GeneralName: java.lang.Object name>;

        $r6 = (org.apache.harmony.security.x501.Name) $r4;

        $r3 = virtualinvoke $r6.<org.apache.harmony.security.x501.Name: java.lang.String getName(java.lang.String)>("RFC2253");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;

     label09:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ediPartyName[5]: ");

        $r2 = virtualinvoke $r0.<org.apache.harmony.security.x509.GeneralName: byte[] getEncoded()>();

        $r3 = specialinvoke $r0.<org.apache.harmony.security.x509.GeneralName: java.lang.String getBytesAsString(byte[])>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;

     label10:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("iPAddress[7]: ");

        $r4 = $r0.<org.apache.harmony.security.x509.GeneralName: java.lang.Object name>;

        $r2 = (byte[]) $r4;

        $r2 = (byte[]) $r2;

        $r3 = staticinvoke <org.apache.harmony.security.x509.GeneralName: java.lang.String ipBytesToStr(byte[])>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
}
