class org.apache.harmony.awt.gl.font.TextRunBreaker$SegmentsInfo extends java.lang.Object
{
    byte[] levels;
    int[] logical2segment;
    java.util.ArrayList runSegments;
    int[] segment2visual;
    int segmentsEnd;
    int segmentsStart;
    final org.apache.harmony.awt.gl.font.TextRunBreaker this$0;
    int[] visual2segment;

    private void <init>(org.apache.harmony.awt.gl.font.TextRunBreaker)
    {
        org.apache.harmony.awt.gl.font.TextRunBreaker$SegmentsInfo $r0;
        org.apache.harmony.awt.gl.font.TextRunBreaker $r1;

        $r0 := @this: org.apache.harmony.awt.gl.font.TextRunBreaker$SegmentsInfo;

        $r1 := @parameter0: org.apache.harmony.awt.gl.font.TextRunBreaker;

        $r0.<org.apache.harmony.awt.gl.font.TextRunBreaker$SegmentsInfo: org.apache.harmony.awt.gl.font.TextRunBreaker this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(org.apache.harmony.awt.gl.font.TextRunBreaker, org.apache.harmony.awt.gl.font.TextRunBreaker$1)
    {
        org.apache.harmony.awt.gl.font.TextRunBreaker$SegmentsInfo $r0;
        org.apache.harmony.awt.gl.font.TextRunBreaker $r1;
        org.apache.harmony.awt.gl.font.TextRunBreaker$1 $r2;

        $r0 := @this: org.apache.harmony.awt.gl.font.TextRunBreaker$SegmentsInfo;

        $r1 := @parameter0: org.apache.harmony.awt.gl.font.TextRunBreaker;

        $r2 := @parameter1: org.apache.harmony.awt.gl.font.TextRunBreaker$1;

        specialinvoke $r0.<org.apache.harmony.awt.gl.font.TextRunBreaker$SegmentsInfo: void <init>(org.apache.harmony.awt.gl.font.TextRunBreaker)>($r1);

        return;
    }
}
