public class org.apache.harmony.security.x509.SubjectPublicKeyInfo extends java.lang.Object
{
    public static final org.apache.harmony.security.asn1.ASN1Sequence ASN1;
    private org.apache.harmony.security.x509.AlgorithmIdentifier algorithmID;
    private byte[] encoding;
    private java.security.PublicKey publicKey;
    private byte[] subjectPublicKey;
    private int unusedBits;

    static void <clinit>()
    {
        org.apache.harmony.security.x509.SubjectPublicKeyInfo$1 $r0;
        org.apache.harmony.security.asn1.ASN1BitString $r1;
        org.apache.harmony.security.asn1.ASN1Type[] $r2;
        org.apache.harmony.security.asn1.ASN1Sequence $r3;

        $r0 = new org.apache.harmony.security.x509.SubjectPublicKeyInfo$1;

        $r2 = newarray (org.apache.harmony.security.asn1.ASN1Type)[2];

        $r3 = <org.apache.harmony.security.x509.AlgorithmIdentifier: org.apache.harmony.security.asn1.ASN1Sequence ASN1>;

        $r2[0] = $r3;

        $r1 = staticinvoke <org.apache.harmony.security.asn1.ASN1BitString: org.apache.harmony.security.asn1.ASN1BitString getInstance()>();

        $r2[1] = $r1;

        specialinvoke $r0.<org.apache.harmony.security.x509.SubjectPublicKeyInfo$1: void <init>(org.apache.harmony.security.asn1.ASN1Type[])>($r2);

        <org.apache.harmony.security.x509.SubjectPublicKeyInfo: org.apache.harmony.security.asn1.ASN1Sequence ASN1> = $r0;

        return;
    }

    public void <init>(org.apache.harmony.security.x509.AlgorithmIdentifier, byte[])
    {
        org.apache.harmony.security.x509.SubjectPublicKeyInfo $r0;
        org.apache.harmony.security.x509.AlgorithmIdentifier $r1;
        byte[] $r2;

        $r0 := @this: org.apache.harmony.security.x509.SubjectPublicKeyInfo;

        $r1 := @parameter0: org.apache.harmony.security.x509.AlgorithmIdentifier;

        $r2 := @parameter1: byte[];

        specialinvoke $r0.<org.apache.harmony.security.x509.SubjectPublicKeyInfo: void <init>(org.apache.harmony.security.x509.AlgorithmIdentifier,byte[],int)>($r1, $r2, 0);

        return;
    }

    public void <init>(org.apache.harmony.security.x509.AlgorithmIdentifier, byte[], int)
    {
        org.apache.harmony.security.x509.SubjectPublicKeyInfo $r0;
        org.apache.harmony.security.x509.AlgorithmIdentifier $r1;
        byte[] $r2;
        int $i0;

        $r0 := @this: org.apache.harmony.security.x509.SubjectPublicKeyInfo;

        $r1 := @parameter0: org.apache.harmony.security.x509.AlgorithmIdentifier;

        $r2 := @parameter1: byte[];

        $i0 := @parameter2: int;

        specialinvoke $r0.<org.apache.harmony.security.x509.SubjectPublicKeyInfo: void <init>(org.apache.harmony.security.x509.AlgorithmIdentifier,byte[],int,byte[])>($r1, $r2, 0, null);

        return;
    }

    private void <init>(org.apache.harmony.security.x509.AlgorithmIdentifier, byte[], int, byte[])
    {
        org.apache.harmony.security.x509.SubjectPublicKeyInfo $r0;
        org.apache.harmony.security.x509.AlgorithmIdentifier $r1;
        byte[] $r2, $r3;
        int $i0;

        $r0 := @this: org.apache.harmony.security.x509.SubjectPublicKeyInfo;

        $r1 := @parameter0: org.apache.harmony.security.x509.AlgorithmIdentifier;

        $r2 := @parameter1: byte[];

        $i0 := @parameter2: int;

        $r3 := @parameter3: byte[];

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.harmony.security.x509.SubjectPublicKeyInfo: org.apache.harmony.security.x509.AlgorithmIdentifier algorithmID> = $r1;

        $r0.<org.apache.harmony.security.x509.SubjectPublicKeyInfo: byte[] subjectPublicKey> = $r2;

        $r0.<org.apache.harmony.security.x509.SubjectPublicKeyInfo: int unusedBits> = $i0;

        $r0.<org.apache.harmony.security.x509.SubjectPublicKeyInfo: byte[] encoding> = $r3;

        return;
    }

    void <init>(org.apache.harmony.security.x509.AlgorithmIdentifier, byte[], int, byte[], org.apache.harmony.security.x509.SubjectPublicKeyInfo$1)
    {
        org.apache.harmony.security.x509.SubjectPublicKeyInfo $r0;
        org.apache.harmony.security.x509.AlgorithmIdentifier $r1;
        byte[] $r2, $r3;
        int $i0;
        org.apache.harmony.security.x509.SubjectPublicKeyInfo$1 $r4;

        $r0 := @this: org.apache.harmony.security.x509.SubjectPublicKeyInfo;

        $r1 := @parameter0: org.apache.harmony.security.x509.AlgorithmIdentifier;

        $r2 := @parameter1: byte[];

        $i0 := @parameter2: int;

        $r3 := @parameter3: byte[];

        $r4 := @parameter4: org.apache.harmony.security.x509.SubjectPublicKeyInfo$1;

        specialinvoke $r0.<org.apache.harmony.security.x509.SubjectPublicKeyInfo: void <init>(org.apache.harmony.security.x509.AlgorithmIdentifier,byte[],int,byte[])>($r1, $r2, $i0, $r3);

        return;
    }

    static org.apache.harmony.security.x509.AlgorithmIdentifier access$100(org.apache.harmony.security.x509.SubjectPublicKeyInfo)
    {
        org.apache.harmony.security.x509.SubjectPublicKeyInfo $r0;
        org.apache.harmony.security.x509.AlgorithmIdentifier r1;

        $r0 := @parameter0: org.apache.harmony.security.x509.SubjectPublicKeyInfo;

        r1 = $r0.<org.apache.harmony.security.x509.SubjectPublicKeyInfo: org.apache.harmony.security.x509.AlgorithmIdentifier algorithmID>;

        return r1;
    }

    static byte[] access$200(org.apache.harmony.security.x509.SubjectPublicKeyInfo)
    {
        org.apache.harmony.security.x509.SubjectPublicKeyInfo $r0;
        byte[] r1;

        $r0 := @parameter0: org.apache.harmony.security.x509.SubjectPublicKeyInfo;

        r1 = $r0.<org.apache.harmony.security.x509.SubjectPublicKeyInfo: byte[] subjectPublicKey>;

        return r1;
    }

    static int access$300(org.apache.harmony.security.x509.SubjectPublicKeyInfo)
    {
        org.apache.harmony.security.x509.SubjectPublicKeyInfo $r0;
        int i0;

        $r0 := @parameter0: org.apache.harmony.security.x509.SubjectPublicKeyInfo;

        i0 = $r0.<org.apache.harmony.security.x509.SubjectPublicKeyInfo: int unusedBits>;

        return i0;
    }

    public org.apache.harmony.security.x509.AlgorithmIdentifier getAlgorithmIdentifier()
    {
        org.apache.harmony.security.x509.SubjectPublicKeyInfo $r0;
        org.apache.harmony.security.x509.AlgorithmIdentifier r1;

        $r0 := @this: org.apache.harmony.security.x509.SubjectPublicKeyInfo;

        r1 = $r0.<org.apache.harmony.security.x509.SubjectPublicKeyInfo: org.apache.harmony.security.x509.AlgorithmIdentifier algorithmID>;

        return r1;
    }

    public byte[] getEncoded()
    {
        org.apache.harmony.security.x509.SubjectPublicKeyInfo $r0;
        byte[] $r1;
        org.apache.harmony.security.asn1.ASN1Sequence $r2;

        $r0 := @this: org.apache.harmony.security.x509.SubjectPublicKeyInfo;

        $r1 = $r0.<org.apache.harmony.security.x509.SubjectPublicKeyInfo: byte[] encoding>;

        if $r1 != null goto label1;

        $r2 = <org.apache.harmony.security.x509.SubjectPublicKeyInfo: org.apache.harmony.security.asn1.ASN1Sequence ASN1>;

        $r1 = virtualinvoke $r2.<org.apache.harmony.security.asn1.ASN1Type: byte[] encode(java.lang.Object)>($r0);

        $r0.<org.apache.harmony.security.x509.SubjectPublicKeyInfo: byte[] encoding> = $r1;

     label1:
        $r1 = $r0.<org.apache.harmony.security.x509.SubjectPublicKeyInfo: byte[] encoding>;

        return $r1;
    }

    public java.security.PublicKey getPublicKey()
    {
        org.apache.harmony.security.x509.SubjectPublicKeyInfo $r0;
        java.security.PublicKey $r1;
        org.apache.harmony.security.x509.AlgorithmIdentifier $r2;
        java.lang.String $r3, $r4, $r5;
        java.security.KeyFactory $r6;
        java.security.spec.X509EncodedKeySpec $r7;
        byte[] $r8, $r10;
        org.apache.harmony.security.x509.X509PublicKey $r9;
        java.security.NoSuchAlgorithmException $r11;
        java.security.spec.InvalidKeySpecException $r12;

        $r0 := @this: org.apache.harmony.security.x509.SubjectPublicKeyInfo;

        $r1 = $r0.<org.apache.harmony.security.x509.SubjectPublicKeyInfo: java.security.PublicKey publicKey>;

        if $r1 != null goto label7;

        $r2 = $r0.<org.apache.harmony.security.x509.SubjectPublicKeyInfo: org.apache.harmony.security.x509.AlgorithmIdentifier algorithmID>;

        $r3 = virtualinvoke $r2.<org.apache.harmony.security.x509.AlgorithmIdentifier: java.lang.String getAlgorithm()>();

     label1:
        $r4 = staticinvoke <org.apache.harmony.security.utils.AlgNameMapper: java.lang.String map2AlgName(java.lang.String)>($r3);

     label2:
        $r5 = $r4;

     label3:
        if $r4 != null goto label4;

        $r5 = $r3;

     label4:
        $r6 = staticinvoke <java.security.KeyFactory: java.security.KeyFactory getInstance(java.lang.String)>($r5);

        $r7 = new java.security.spec.X509EncodedKeySpec;

        $r8 = virtualinvoke $r0.<org.apache.harmony.security.x509.SubjectPublicKeyInfo: byte[] getEncoded()>();

        specialinvoke $r7.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r8);

        $r1 = virtualinvoke $r6.<java.security.KeyFactory: java.security.PublicKey generatePublic(java.security.spec.KeySpec)>($r7);

     label5:
        $r0.<org.apache.harmony.security.x509.SubjectPublicKeyInfo: java.security.PublicKey publicKey> = $r1;

     label6:
        $r1 = $r0.<org.apache.harmony.security.x509.SubjectPublicKeyInfo: java.security.PublicKey publicKey>;

        if $r1 != null goto label7;

        $r9 = new org.apache.harmony.security.x509.X509PublicKey;

        $r8 = virtualinvoke $r0.<org.apache.harmony.security.x509.SubjectPublicKeyInfo: byte[] getEncoded()>();

        $r10 = $r0.<org.apache.harmony.security.x509.SubjectPublicKeyInfo: byte[] subjectPublicKey>;

        specialinvoke $r9.<org.apache.harmony.security.x509.X509PublicKey: void <init>(java.lang.String,byte[],byte[])>($r3, $r8, $r10);

        $r0.<org.apache.harmony.security.x509.SubjectPublicKeyInfo: java.security.PublicKey publicKey> = $r9;

     label7:
        $r1 = $r0.<org.apache.harmony.security.x509.SubjectPublicKeyInfo: java.security.PublicKey publicKey>;

        return $r1;

     label8:
        $r11 := @caughtexception;

        goto label6;

     label9:
        $r12 := @caughtexception;

        goto label6;

        catch java.security.spec.InvalidKeySpecException from label1 to label2 with label9;
        catch java.security.spec.InvalidKeySpecException from label3 to label5 with label9;
        catch java.security.NoSuchAlgorithmException from label1 to label2 with label8;
        catch java.security.NoSuchAlgorithmException from label3 to label5 with label8;
    }

    public byte[] getSubjectPublicKey()
    {
        org.apache.harmony.security.x509.SubjectPublicKeyInfo $r0;
        byte[] r1;

        $r0 := @this: org.apache.harmony.security.x509.SubjectPublicKeyInfo;

        r1 = $r0.<org.apache.harmony.security.x509.SubjectPublicKeyInfo: byte[] subjectPublicKey>;

        return r1;
    }

    public int getUnusedBits()
    {
        org.apache.harmony.security.x509.SubjectPublicKeyInfo $r0;
        int i0;

        $r0 := @this: org.apache.harmony.security.x509.SubjectPublicKeyInfo;

        i0 = $r0.<org.apache.harmony.security.x509.SubjectPublicKeyInfo: int unusedBits>;

        return i0;
    }
}
