public class org.bouncycastle.asn1.x509.qualified.BiometricData extends org.bouncycastle.asn1.ASN1Encodable
{
    org.bouncycastle.asn1.ASN1OctetString biometricDataHash;
    org.bouncycastle.asn1.x509.AlgorithmIdentifier hashAlgorithm;
    org.bouncycastle.asn1.DERIA5String sourceDataUri;
    org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData typeOfBiometricData;

    public void <init>(org.bouncycastle.asn1.ASN1Sequence)
    {
        org.bouncycastle.asn1.x509.qualified.BiometricData $r0;
        org.bouncycastle.asn1.ASN1Sequence $r1;
        java.util.Enumeration $r2;
        java.lang.Object $r3;
        org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData $r4;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r5;
        org.bouncycastle.asn1.ASN1OctetString $r6;
        boolean $z0;
        org.bouncycastle.asn1.DERIA5String $r7;

        $r0 := @this: org.bouncycastle.asn1.x509.qualified.BiometricData;

        $r1 := @parameter0: org.bouncycastle.asn1.ASN1Sequence;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: java.util.Enumeration getObjects()>();

        $r3 = interfaceinvoke $r2.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r4 = staticinvoke <org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData: org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData getInstance(java.lang.Object)>($r3);

        $r0.<org.bouncycastle.asn1.x509.qualified.BiometricData: org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData typeOfBiometricData> = $r4;

        $r3 = interfaceinvoke $r2.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r5 = staticinvoke <org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.x509.AlgorithmIdentifier getInstance(java.lang.Object)>($r3);

        $r0.<org.bouncycastle.asn1.x509.qualified.BiometricData: org.bouncycastle.asn1.x509.AlgorithmIdentifier hashAlgorithm> = $r5;

        $r3 = interfaceinvoke $r2.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r6 = staticinvoke <org.bouncycastle.asn1.ASN1OctetString: org.bouncycastle.asn1.ASN1OctetString getInstance(java.lang.Object)>($r3);

        $r0.<org.bouncycastle.asn1.x509.qualified.BiometricData: org.bouncycastle.asn1.ASN1OctetString biometricDataHash> = $r6;

        $z0 = interfaceinvoke $r2.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label1;

        $r3 = interfaceinvoke $r2.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r7 = staticinvoke <org.bouncycastle.asn1.DERIA5String: org.bouncycastle.asn1.DERIA5String getInstance(java.lang.Object)>($r3);

        $r0.<org.bouncycastle.asn1.x509.qualified.BiometricData: org.bouncycastle.asn1.DERIA5String sourceDataUri> = $r7;

        return;

     label1:
        return;
    }

    public void <init>(org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData, org.bouncycastle.asn1.x509.AlgorithmIdentifier, org.bouncycastle.asn1.ASN1OctetString)
    {
        org.bouncycastle.asn1.x509.qualified.BiometricData $r0;
        org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData $r1;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r2;
        org.bouncycastle.asn1.ASN1OctetString $r3;

        $r0 := @this: org.bouncycastle.asn1.x509.qualified.BiometricData;

        $r1 := @parameter0: org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData;

        $r2 := @parameter1: org.bouncycastle.asn1.x509.AlgorithmIdentifier;

        $r3 := @parameter2: org.bouncycastle.asn1.ASN1OctetString;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r0.<org.bouncycastle.asn1.x509.qualified.BiometricData: org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData typeOfBiometricData> = $r1;

        $r0.<org.bouncycastle.asn1.x509.qualified.BiometricData: org.bouncycastle.asn1.x509.AlgorithmIdentifier hashAlgorithm> = $r2;

        $r0.<org.bouncycastle.asn1.x509.qualified.BiometricData: org.bouncycastle.asn1.ASN1OctetString biometricDataHash> = $r3;

        $r0.<org.bouncycastle.asn1.x509.qualified.BiometricData: org.bouncycastle.asn1.DERIA5String sourceDataUri> = null;

        return;
    }

    public void <init>(org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData, org.bouncycastle.asn1.x509.AlgorithmIdentifier, org.bouncycastle.asn1.ASN1OctetString, org.bouncycastle.asn1.DERIA5String)
    {
        org.bouncycastle.asn1.x509.qualified.BiometricData $r0;
        org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData $r1;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r2;
        org.bouncycastle.asn1.ASN1OctetString $r3;
        org.bouncycastle.asn1.DERIA5String $r4;

        $r0 := @this: org.bouncycastle.asn1.x509.qualified.BiometricData;

        $r1 := @parameter0: org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData;

        $r2 := @parameter1: org.bouncycastle.asn1.x509.AlgorithmIdentifier;

        $r3 := @parameter2: org.bouncycastle.asn1.ASN1OctetString;

        $r4 := @parameter3: org.bouncycastle.asn1.DERIA5String;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r0.<org.bouncycastle.asn1.x509.qualified.BiometricData: org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData typeOfBiometricData> = $r1;

        $r0.<org.bouncycastle.asn1.x509.qualified.BiometricData: org.bouncycastle.asn1.x509.AlgorithmIdentifier hashAlgorithm> = $r2;

        $r0.<org.bouncycastle.asn1.x509.qualified.BiometricData: org.bouncycastle.asn1.ASN1OctetString biometricDataHash> = $r3;

        $r0.<org.bouncycastle.asn1.x509.qualified.BiometricData: org.bouncycastle.asn1.DERIA5String sourceDataUri> = $r4;

        return;
    }

    public static org.bouncycastle.asn1.x509.qualified.BiometricData getInstance(java.lang.Object)
    {
        org.bouncycastle.asn1.ASN1Sequence $r0;
        java.lang.Object $r1;
        boolean $z0;
        org.bouncycastle.asn1.x509.qualified.BiometricData $r2;
        java.lang.IllegalArgumentException $r3;

        $r1 := @parameter0: java.lang.Object;

        if $r1 == null goto label1;

        $z0 = $r1 instanceof org.bouncycastle.asn1.x509.qualified.BiometricData;

        if $z0 == 0 goto label2;

     label1:
        $r2 = (org.bouncycastle.asn1.x509.qualified.BiometricData) $r1;

        return $r2;

     label2:
        $z0 = $r1 instanceof org.bouncycastle.asn1.ASN1Sequence;

        if $z0 == 0 goto label3;

        $r2 = new org.bouncycastle.asn1.x509.qualified.BiometricData;

        $r0 = staticinvoke <org.bouncycastle.asn1.ASN1Sequence: org.bouncycastle.asn1.ASN1Sequence getInstance(java.lang.Object)>($r1);

        specialinvoke $r2.<org.bouncycastle.asn1.x509.qualified.BiometricData: void <init>(org.bouncycastle.asn1.ASN1Sequence)>($r0);

        return $r2;

     label3:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("unknown object in getInstance");

        throw $r3;
    }

    public org.bouncycastle.asn1.ASN1OctetString getBiometricDataHash()
    {
        org.bouncycastle.asn1.x509.qualified.BiometricData $r0;
        org.bouncycastle.asn1.ASN1OctetString r1;

        $r0 := @this: org.bouncycastle.asn1.x509.qualified.BiometricData;

        r1 = $r0.<org.bouncycastle.asn1.x509.qualified.BiometricData: org.bouncycastle.asn1.ASN1OctetString biometricDataHash>;

        return r1;
    }

    public org.bouncycastle.asn1.x509.AlgorithmIdentifier getHashAlgorithm()
    {
        org.bouncycastle.asn1.x509.qualified.BiometricData $r0;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier r1;

        $r0 := @this: org.bouncycastle.asn1.x509.qualified.BiometricData;

        r1 = $r0.<org.bouncycastle.asn1.x509.qualified.BiometricData: org.bouncycastle.asn1.x509.AlgorithmIdentifier hashAlgorithm>;

        return r1;
    }

    public org.bouncycastle.asn1.DERIA5String getSourceDataUri()
    {
        org.bouncycastle.asn1.x509.qualified.BiometricData $r0;
        org.bouncycastle.asn1.DERIA5String r1;

        $r0 := @this: org.bouncycastle.asn1.x509.qualified.BiometricData;

        r1 = $r0.<org.bouncycastle.asn1.x509.qualified.BiometricData: org.bouncycastle.asn1.DERIA5String sourceDataUri>;

        return r1;
    }

    public org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData getTypeOfBiometricData()
    {
        org.bouncycastle.asn1.x509.qualified.BiometricData $r0;
        org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData r1;

        $r0 := @this: org.bouncycastle.asn1.x509.qualified.BiometricData;

        r1 = $r0.<org.bouncycastle.asn1.x509.qualified.BiometricData: org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData typeOfBiometricData>;

        return r1;
    }

    public org.bouncycastle.asn1.DERObject toASN1Object()
    {
        org.bouncycastle.asn1.x509.qualified.BiometricData $r0;
        org.bouncycastle.asn1.ASN1EncodableVector $r1;
        org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData $r2;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r3;
        org.bouncycastle.asn1.ASN1OctetString $r4;
        org.bouncycastle.asn1.DERIA5String $r5;
        org.bouncycastle.asn1.DERSequence $r6;

        $r0 := @this: org.bouncycastle.asn1.x509.qualified.BiometricData;

        $r1 = new org.bouncycastle.asn1.ASN1EncodableVector;

        specialinvoke $r1.<org.bouncycastle.asn1.ASN1EncodableVector: void <init>()>();

        $r2 = $r0.<org.bouncycastle.asn1.x509.qualified.BiometricData: org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData typeOfBiometricData>;

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r2);

        $r3 = $r0.<org.bouncycastle.asn1.x509.qualified.BiometricData: org.bouncycastle.asn1.x509.AlgorithmIdentifier hashAlgorithm>;

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r3);

        $r4 = $r0.<org.bouncycastle.asn1.x509.qualified.BiometricData: org.bouncycastle.asn1.ASN1OctetString biometricDataHash>;

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r4);

        $r5 = $r0.<org.bouncycastle.asn1.x509.qualified.BiometricData: org.bouncycastle.asn1.DERIA5String sourceDataUri>;

        if $r5 == null goto label1;

        $r5 = $r0.<org.bouncycastle.asn1.x509.qualified.BiometricData: org.bouncycastle.asn1.DERIA5String sourceDataUri>;

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r5);

     label1:
        $r6 = new org.bouncycastle.asn1.DERSequence;

        specialinvoke $r6.<org.bouncycastle.asn1.DERSequence: void <init>(org.bouncycastle.asn1.DEREncodableVector)>($r1);

        return $r6;
    }
}
