public final class org.apache.harmony.xnet.provider.jsse.JSSEProvider extends java.security.Provider
{

    public void <init>()
    {
        org.apache.harmony.xnet.provider.jsse.JSSEProvider $r0;
        org.apache.harmony.xnet.provider.jsse.JSSEProvider$1 $r1;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.JSSEProvider;

        specialinvoke $r0.<java.security.Provider: void <init>(java.lang.String,double,java.lang.String)>("HarmonyJSSE", 1.0, "Harmony JSSE Provider");

        $r1 = new org.apache.harmony.xnet.provider.jsse.JSSEProvider$1;

        specialinvoke $r1.<org.apache.harmony.xnet.provider.jsse.JSSEProvider$1: void <init>(org.apache.harmony.xnet.provider.jsse.JSSEProvider)>($r0);

        staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r1);

        return;
    }
}
