class org.apache.harmony.xml.ExpatParser$ExpatLocator extends java.lang.Object implements org.xml.sax.Locator
{
    final org.apache.harmony.xml.ExpatParser this$0;

    private void <init>(org.apache.harmony.xml.ExpatParser)
    {
        org.apache.harmony.xml.ExpatParser$ExpatLocator $r0;
        org.apache.harmony.xml.ExpatParser $r1;

        $r0 := @this: org.apache.harmony.xml.ExpatParser$ExpatLocator;

        $r1 := @parameter0: org.apache.harmony.xml.ExpatParser;

        $r0.<org.apache.harmony.xml.ExpatParser$ExpatLocator: org.apache.harmony.xml.ExpatParser this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(org.apache.harmony.xml.ExpatParser, org.apache.harmony.xml.ExpatParser$1)
    {
        org.apache.harmony.xml.ExpatParser$ExpatLocator $r0;
        org.apache.harmony.xml.ExpatParser $r1;
        org.apache.harmony.xml.ExpatParser$1 $r2;

        $r0 := @this: org.apache.harmony.xml.ExpatParser$ExpatLocator;

        $r1 := @parameter0: org.apache.harmony.xml.ExpatParser;

        $r2 := @parameter1: org.apache.harmony.xml.ExpatParser$1;

        specialinvoke $r0.<org.apache.harmony.xml.ExpatParser$ExpatLocator: void <init>(org.apache.harmony.xml.ExpatParser)>($r1);

        return;
    }

    public int getColumnNumber()
    {
        org.apache.harmony.xml.ExpatParser$ExpatLocator $r0;
        int $i0;
        org.apache.harmony.xml.ExpatParser $r1;

        $r0 := @this: org.apache.harmony.xml.ExpatParser$ExpatLocator;

        $r1 = $r0.<org.apache.harmony.xml.ExpatParser$ExpatLocator: org.apache.harmony.xml.ExpatParser this$0>;

        $i0 = staticinvoke <org.apache.harmony.xml.ExpatParser: int access$900(org.apache.harmony.xml.ExpatParser)>($r1);

        return $i0;
    }

    public int getLineNumber()
    {
        org.apache.harmony.xml.ExpatParser$ExpatLocator $r0;
        int $i0;
        org.apache.harmony.xml.ExpatParser $r1;

        $r0 := @this: org.apache.harmony.xml.ExpatParser$ExpatLocator;

        $r1 = $r0.<org.apache.harmony.xml.ExpatParser$ExpatLocator: org.apache.harmony.xml.ExpatParser this$0>;

        $i0 = staticinvoke <org.apache.harmony.xml.ExpatParser: int access$800(org.apache.harmony.xml.ExpatParser)>($r1);

        return $i0;
    }

    public java.lang.String getPublicId()
    {
        org.apache.harmony.xml.ExpatParser$ExpatLocator $r0;
        java.lang.String $r1;
        org.apache.harmony.xml.ExpatParser $r2;

        $r0 := @this: org.apache.harmony.xml.ExpatParser$ExpatLocator;

        $r2 = $r0.<org.apache.harmony.xml.ExpatParser$ExpatLocator: org.apache.harmony.xml.ExpatParser this$0>;

        $r1 = staticinvoke <org.apache.harmony.xml.ExpatParser: java.lang.String access$600(org.apache.harmony.xml.ExpatParser)>($r2);

        return $r1;
    }

    public java.lang.String getSystemId()
    {
        org.apache.harmony.xml.ExpatParser$ExpatLocator $r0;
        java.lang.String $r1;
        org.apache.harmony.xml.ExpatParser $r2;

        $r0 := @this: org.apache.harmony.xml.ExpatParser$ExpatLocator;

        $r2 = $r0.<org.apache.harmony.xml.ExpatParser$ExpatLocator: org.apache.harmony.xml.ExpatParser this$0>;

        $r1 = staticinvoke <org.apache.harmony.xml.ExpatParser: java.lang.String access$700(org.apache.harmony.xml.ExpatParser)>($r2);

        return $r1;
    }

    public java.lang.String toString()
    {
        org.apache.harmony.xml.ExpatParser$ExpatLocator $r0;
        java.lang.StringBuilder $r1;
        org.apache.harmony.xml.ExpatParser $r2;
        java.lang.String $r3;
        int $i0;

        $r0 := @this: org.apache.harmony.xml.ExpatParser$ExpatLocator;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Locator[publicId: ");

        $r2 = $r0.<org.apache.harmony.xml.ExpatParser$ExpatLocator: org.apache.harmony.xml.ExpatParser this$0>;

        $r3 = staticinvoke <org.apache.harmony.xml.ExpatParser: java.lang.String access$600(org.apache.harmony.xml.ExpatParser)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", systemId: ");

        $r2 = $r0.<org.apache.harmony.xml.ExpatParser$ExpatLocator: org.apache.harmony.xml.ExpatParser this$0>;

        $r3 = staticinvoke <org.apache.harmony.xml.ExpatParser: java.lang.String access$700(org.apache.harmony.xml.ExpatParser)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", line: ");

        $i0 = virtualinvoke $r0.<org.apache.harmony.xml.ExpatParser$ExpatLocator: int getLineNumber()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", column: ");

        $i0 = virtualinvoke $r0.<org.apache.harmony.xml.ExpatParser$ExpatLocator: int getColumnNumber()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
}
