public class org.bouncycastle.asn1.pkcs.SignedData extends org.bouncycastle.asn1.ASN1Encodable implements org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers
{
    private org.bouncycastle.asn1.ASN1Set certificates;
    private org.bouncycastle.asn1.pkcs.ContentInfo contentInfo;
    private org.bouncycastle.asn1.ASN1Set crls;
    private org.bouncycastle.asn1.ASN1Set digestAlgorithms;
    private org.bouncycastle.asn1.ASN1Set signerInfos;
    private org.bouncycastle.asn1.DERInteger version;

    public void <init>(org.bouncycastle.asn1.ASN1Sequence)
    {
        org.bouncycastle.asn1.pkcs.SignedData $r0;
        org.bouncycastle.asn1.ASN1Sequence $r1;
        java.util.Enumeration $r2;
        java.lang.Object $r3;
        org.bouncycastle.asn1.DERInteger $r4;
        org.bouncycastle.asn1.ASN1Set $r5;
        org.bouncycastle.asn1.pkcs.ContentInfo $r6;
        boolean $z0;
        org.bouncycastle.asn1.DERObject $r7;
        org.bouncycastle.asn1.DERTaggedObject $r8;
        int $i0;
        java.lang.IllegalArgumentException $r9;
        java.lang.StringBuilder $r10;
        java.lang.String $r11;

        $r0 := @this: org.bouncycastle.asn1.pkcs.SignedData;

        $r1 := @parameter0: org.bouncycastle.asn1.ASN1Sequence;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: java.util.Enumeration getObjects()>();

        $r3 = interfaceinvoke $r2.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r4 = (org.bouncycastle.asn1.DERInteger) $r3;

        $r0.<org.bouncycastle.asn1.pkcs.SignedData: org.bouncycastle.asn1.DERInteger version> = $r4;

        $r3 = interfaceinvoke $r2.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r5 = (org.bouncycastle.asn1.ASN1Set) $r3;

        $r0.<org.bouncycastle.asn1.pkcs.SignedData: org.bouncycastle.asn1.ASN1Set digestAlgorithms> = $r5;

        $r3 = interfaceinvoke $r2.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r6 = staticinvoke <org.bouncycastle.asn1.pkcs.ContentInfo: org.bouncycastle.asn1.pkcs.ContentInfo getInstance(java.lang.Object)>($r3);

        $r0.<org.bouncycastle.asn1.pkcs.SignedData: org.bouncycastle.asn1.pkcs.ContentInfo contentInfo> = $r6;

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label6;

        $r3 = interfaceinvoke $r2.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r7 = (org.bouncycastle.asn1.DERObject) $r3;

        $z0 = $r7 instanceof org.bouncycastle.asn1.DERTaggedObject;

        if $z0 == 0 goto label5;

        $r8 = (org.bouncycastle.asn1.DERTaggedObject) $r7;

        $i0 = virtualinvoke $r8.<org.bouncycastle.asn1.ASN1TaggedObject: int getTagNo()>();

        lookupswitch($i0)
        {
            case 0: goto label3;
            case 1: goto label4;
            default: goto label2;
        };

     label2:
        $r9 = new java.lang.IllegalArgumentException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unknown tag value ");

        $i0 = virtualinvoke $r8.<org.bouncycastle.asn1.ASN1TaggedObject: int getTagNo()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11);

        throw $r9;

     label3:
        $r5 = staticinvoke <org.bouncycastle.asn1.ASN1Set: org.bouncycastle.asn1.ASN1Set getInstance(org.bouncycastle.asn1.ASN1TaggedObject,boolean)>($r8, 0);

        $r0.<org.bouncycastle.asn1.pkcs.SignedData: org.bouncycastle.asn1.ASN1Set certificates> = $r5;

        goto label1;

     label4:
        $r5 = staticinvoke <org.bouncycastle.asn1.ASN1Set: org.bouncycastle.asn1.ASN1Set getInstance(org.bouncycastle.asn1.ASN1TaggedObject,boolean)>($r8, 0);

        $r0.<org.bouncycastle.asn1.pkcs.SignedData: org.bouncycastle.asn1.ASN1Set crls> = $r5;

        goto label1;

     label5:
        $r5 = (org.bouncycastle.asn1.ASN1Set) $r7;

        $r0.<org.bouncycastle.asn1.pkcs.SignedData: org.bouncycastle.asn1.ASN1Set signerInfos> = $r5;

        goto label1;

     label6:
        return;
    }

    public void <init>(org.bouncycastle.asn1.DERInteger, org.bouncycastle.asn1.ASN1Set, org.bouncycastle.asn1.pkcs.ContentInfo, org.bouncycastle.asn1.ASN1Set, org.bouncycastle.asn1.ASN1Set, org.bouncycastle.asn1.ASN1Set)
    {
        org.bouncycastle.asn1.pkcs.SignedData $r0;
        org.bouncycastle.asn1.DERInteger $r1;
        org.bouncycastle.asn1.ASN1Set $r2, $r4, $r5, $r6;
        org.bouncycastle.asn1.pkcs.ContentInfo $r3;

        $r0 := @this: org.bouncycastle.asn1.pkcs.SignedData;

        $r1 := @parameter0: org.bouncycastle.asn1.DERInteger;

        $r2 := @parameter1: org.bouncycastle.asn1.ASN1Set;

        $r3 := @parameter2: org.bouncycastle.asn1.pkcs.ContentInfo;

        $r4 := @parameter3: org.bouncycastle.asn1.ASN1Set;

        $r5 := @parameter4: org.bouncycastle.asn1.ASN1Set;

        $r6 := @parameter5: org.bouncycastle.asn1.ASN1Set;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r0.<org.bouncycastle.asn1.pkcs.SignedData: org.bouncycastle.asn1.DERInteger version> = $r1;

        $r0.<org.bouncycastle.asn1.pkcs.SignedData: org.bouncycastle.asn1.ASN1Set digestAlgorithms> = $r2;

        $r0.<org.bouncycastle.asn1.pkcs.SignedData: org.bouncycastle.asn1.pkcs.ContentInfo contentInfo> = $r3;

        $r0.<org.bouncycastle.asn1.pkcs.SignedData: org.bouncycastle.asn1.ASN1Set certificates> = $r4;

        $r0.<org.bouncycastle.asn1.pkcs.SignedData: org.bouncycastle.asn1.ASN1Set crls> = $r5;

        $r0.<org.bouncycastle.asn1.pkcs.SignedData: org.bouncycastle.asn1.ASN1Set signerInfos> = $r6;

        return;
    }

    public static org.bouncycastle.asn1.pkcs.SignedData getInstance(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        org.bouncycastle.asn1.pkcs.SignedData $r1;
        org.bouncycastle.asn1.ASN1Sequence $r2;
        java.lang.IllegalArgumentException $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;

        $r0 := @parameter0: java.lang.Object;

        $z0 = $r0 instanceof org.bouncycastle.asn1.pkcs.SignedData;

        if $z0 == 0 goto label1;

        $r1 = (org.bouncycastle.asn1.pkcs.SignedData) $r0;

        return $r1;

     label1:
        $z0 = $r0 instanceof org.bouncycastle.asn1.ASN1Sequence;

        if $z0 == 0 goto label2;

        $r1 = new org.bouncycastle.asn1.pkcs.SignedData;

        $r2 = (org.bouncycastle.asn1.ASN1Sequence) $r0;

        specialinvoke $r1.<org.bouncycastle.asn1.pkcs.SignedData: void <init>(org.bouncycastle.asn1.ASN1Sequence)>($r2);

        return $r1;

     label2:
        $r3 = new java.lang.IllegalArgumentException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unknown object in factory: ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        throw $r3;
    }

    public org.bouncycastle.asn1.ASN1Set getCRLs()
    {
        org.bouncycastle.asn1.pkcs.SignedData $r0;
        org.bouncycastle.asn1.ASN1Set r1;

        $r0 := @this: org.bouncycastle.asn1.pkcs.SignedData;

        r1 = $r0.<org.bouncycastle.asn1.pkcs.SignedData: org.bouncycastle.asn1.ASN1Set crls>;

        return r1;
    }

    public org.bouncycastle.asn1.ASN1Set getCertificates()
    {
        org.bouncycastle.asn1.pkcs.SignedData $r0;
        org.bouncycastle.asn1.ASN1Set r1;

        $r0 := @this: org.bouncycastle.asn1.pkcs.SignedData;

        r1 = $r0.<org.bouncycastle.asn1.pkcs.SignedData: org.bouncycastle.asn1.ASN1Set certificates>;

        return r1;
    }

    public org.bouncycastle.asn1.pkcs.ContentInfo getContentInfo()
    {
        org.bouncycastle.asn1.pkcs.SignedData $r0;
        org.bouncycastle.asn1.pkcs.ContentInfo r1;

        $r0 := @this: org.bouncycastle.asn1.pkcs.SignedData;

        r1 = $r0.<org.bouncycastle.asn1.pkcs.SignedData: org.bouncycastle.asn1.pkcs.ContentInfo contentInfo>;

        return r1;
    }

    public org.bouncycastle.asn1.ASN1Set getDigestAlgorithms()
    {
        org.bouncycastle.asn1.pkcs.SignedData $r0;
        org.bouncycastle.asn1.ASN1Set r1;

        $r0 := @this: org.bouncycastle.asn1.pkcs.SignedData;

        r1 = $r0.<org.bouncycastle.asn1.pkcs.SignedData: org.bouncycastle.asn1.ASN1Set digestAlgorithms>;

        return r1;
    }

    public org.bouncycastle.asn1.ASN1Set getSignerInfos()
    {
        org.bouncycastle.asn1.pkcs.SignedData $r0;
        org.bouncycastle.asn1.ASN1Set r1;

        $r0 := @this: org.bouncycastle.asn1.pkcs.SignedData;

        r1 = $r0.<org.bouncycastle.asn1.pkcs.SignedData: org.bouncycastle.asn1.ASN1Set signerInfos>;

        return r1;
    }

    public org.bouncycastle.asn1.DERInteger getVersion()
    {
        org.bouncycastle.asn1.pkcs.SignedData $r0;
        org.bouncycastle.asn1.DERInteger r1;

        $r0 := @this: org.bouncycastle.asn1.pkcs.SignedData;

        r1 = $r0.<org.bouncycastle.asn1.pkcs.SignedData: org.bouncycastle.asn1.DERInteger version>;

        return r1;
    }

    public org.bouncycastle.asn1.DERObject toASN1Object()
    {
        org.bouncycastle.asn1.pkcs.SignedData $r0;
        org.bouncycastle.asn1.ASN1EncodableVector $r1;
        org.bouncycastle.asn1.ASN1Set $r2;
        org.bouncycastle.asn1.DERInteger $r3;
        org.bouncycastle.asn1.pkcs.ContentInfo $r4;
        org.bouncycastle.asn1.DERTaggedObject $r5;
        org.bouncycastle.asn1.BERSequence $r6;

        $r0 := @this: org.bouncycastle.asn1.pkcs.SignedData;

        $r1 = new org.bouncycastle.asn1.ASN1EncodableVector;

        specialinvoke $r1.<org.bouncycastle.asn1.ASN1EncodableVector: void <init>()>();

        $r3 = $r0.<org.bouncycastle.asn1.pkcs.SignedData: org.bouncycastle.asn1.DERInteger version>;

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r3);

        $r2 = $r0.<org.bouncycastle.asn1.pkcs.SignedData: org.bouncycastle.asn1.ASN1Set digestAlgorithms>;

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r2);

        $r4 = $r0.<org.bouncycastle.asn1.pkcs.SignedData: org.bouncycastle.asn1.pkcs.ContentInfo contentInfo>;

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r4);

        $r2 = $r0.<org.bouncycastle.asn1.pkcs.SignedData: org.bouncycastle.asn1.ASN1Set certificates>;

        if $r2 == null goto label1;

        $r5 = new org.bouncycastle.asn1.DERTaggedObject;

        $r2 = $r0.<org.bouncycastle.asn1.pkcs.SignedData: org.bouncycastle.asn1.ASN1Set certificates>;

        specialinvoke $r5.<org.bouncycastle.asn1.DERTaggedObject: void <init>(boolean,int,org.bouncycastle.asn1.DEREncodable)>(0, 0, $r2);

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r5);

     label1:
        $r2 = $r0.<org.bouncycastle.asn1.pkcs.SignedData: org.bouncycastle.asn1.ASN1Set crls>;

        if $r2 == null goto label2;

        $r5 = new org.bouncycastle.asn1.DERTaggedObject;

        $r2 = $r0.<org.bouncycastle.asn1.pkcs.SignedData: org.bouncycastle.asn1.ASN1Set crls>;

        specialinvoke $r5.<org.bouncycastle.asn1.DERTaggedObject: void <init>(boolean,int,org.bouncycastle.asn1.DEREncodable)>(0, 1, $r2);

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r5);

     label2:
        $r2 = $r0.<org.bouncycastle.asn1.pkcs.SignedData: org.bouncycastle.asn1.ASN1Set signerInfos>;

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r2);

        $r6 = new org.bouncycastle.asn1.BERSequence;

        specialinvoke $r6.<org.bouncycastle.asn1.BERSequence: void <init>(org.bouncycastle.asn1.DEREncodableVector)>($r1);

        return $r6;
    }
}
