public class org.apache.harmony.security.fortress.PolicyUtils$ExpansionFailedException extends java.lang.Exception
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        org.apache.harmony.security.fortress.PolicyUtils$ExpansionFailedException $r0;
        java.lang.String $r1;

        $r0 := @this: org.apache.harmony.security.fortress.PolicyUtils$ExpansionFailedException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>($r1);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        org.apache.harmony.security.fortress.PolicyUtils$ExpansionFailedException $r0;
        java.lang.String $r1;
        java.lang.Throwable $r2;

        $r0 := @this: org.apache.harmony.security.fortress.PolicyUtils$ExpansionFailedException;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Throwable;

        specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>($r1, $r2);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.harmony.security.fortress.PolicyUtils$ExpansionFailedException: long serialVersionUID> = 2869748055182612000L;

        return;
    }
}
