class org.apache.harmony.awt.gl.image.ImageDecoder$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    final org.apache.harmony.awt.gl.image.ImageDecoder this$0;

    void <init>(org.apache.harmony.awt.gl.image.ImageDecoder)
    {
        org.apache.harmony.awt.gl.image.ImageDecoder$1 $r0;
        org.apache.harmony.awt.gl.image.ImageDecoder $r1;

        $r0 := @this: org.apache.harmony.awt.gl.image.ImageDecoder$1;

        $r1 := @parameter0: org.apache.harmony.awt.gl.image.ImageDecoder;

        $r0.<org.apache.harmony.awt.gl.image.ImageDecoder$1: org.apache.harmony.awt.gl.image.ImageDecoder this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public volatile java.lang.Object run()
    {
        org.apache.harmony.awt.gl.image.ImageDecoder$1 $r0;
        java.lang.Void $r1;

        $r0 := @this: org.apache.harmony.awt.gl.image.ImageDecoder$1;

        $r1 = virtualinvoke $r0.<org.apache.harmony.awt.gl.image.ImageDecoder$1: java.lang.Void run()>();

        return $r1;
    }

    public java.lang.Void run()
    {
        org.apache.harmony.awt.gl.image.ImageDecoder$1 $r0;
        java.lang.Thread $r1;

        $r0 := @this: org.apache.harmony.awt.gl.image.ImageDecoder$1;

        $r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        virtualinvoke $r1.<java.lang.Thread: void interrupt()>();

        return null;
    }
}
