public class org.apache.harmony.xnet.provider.jsse.Logger extends java.lang.Object
{
    private static java.lang.String[] names;

    static void <clinit>()
    {
        java.lang.Object $r0;
        org.apache.harmony.xnet.provider.jsse.Logger$1 $r1;
        java.lang.String[] $r2;
        java.lang.Exception $r3;

        $r1 = new org.apache.harmony.xnet.provider.jsse.Logger$1;

     label1:
        specialinvoke $r1.<org.apache.harmony.xnet.provider.jsse.Logger$1: void <init>()>();

        $r0 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r1);

        $r2 = (java.lang.String[]) $r0;

     label2:
        <org.apache.harmony.xnet.provider.jsse.Logger: java.lang.String[] names> = $r2;

        return;

     label3:
        $r3 := @caughtexception;

        $r2 = newarray (java.lang.String)[0];

        <org.apache.harmony.xnet.provider.jsse.Logger: java.lang.String[] names> = $r2;

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public void <init>()
    {
        org.apache.harmony.xnet.provider.jsse.Logger $r0;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.Logger;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static org.apache.harmony.xnet.provider.jsse.Logger$Stream getStream(java.lang.String)
    {
        java.lang.String $r0, $r2;
        boolean $z0;
        int $i0, $i1;
        java.lang.String[] $r1;
        org.apache.harmony.xnet.provider.jsse.Logger$Stream $r3;

        $r0 := @parameter0: java.lang.String;

        $i0 = 0;

     label1:
        $r1 = <org.apache.harmony.xnet.provider.jsse.Logger: java.lang.String[] names>;

        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label3;

        $r1 = <org.apache.harmony.xnet.provider.jsse.Logger: java.lang.String[] names>;

        $r2 = $r1[$i0];

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        if $z0 == 0 goto label2;

        $r3 = new org.apache.harmony.xnet.provider.jsse.Logger$Stream;

        specialinvoke $r3.<org.apache.harmony.xnet.provider.jsse.Logger$Stream: void <init>(java.lang.String)>($r0);

        return $r3;

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        return null;
    }
}
