class org.apache.harmony.security.x509.tsp.PKIStatusInfo$1 extends org.apache.harmony.security.asn1.ASN1Sequence
{

    void <init>(org.apache.harmony.security.asn1.ASN1Type[])
    {
        org.apache.harmony.security.x509.tsp.PKIStatusInfo$1 $r0;
        org.apache.harmony.security.asn1.ASN1Type[] $r1;

        $r0 := @this: org.apache.harmony.security.x509.tsp.PKIStatusInfo$1;

        $r1 := @parameter0: org.apache.harmony.security.asn1.ASN1Type[];

        specialinvoke $r0.<org.apache.harmony.security.asn1.ASN1Sequence: void <init>(org.apache.harmony.security.asn1.ASN1Type[])>($r1);

        virtualinvoke $r0.<org.apache.harmony.security.asn1.ASN1TypeCollection: void setOptional(int)>(1);

        virtualinvoke $r0.<org.apache.harmony.security.asn1.ASN1TypeCollection: void setOptional(int)>(2);

        return;
    }

    protected java.lang.Object getDecodedObject(org.apache.harmony.security.asn1.BerInputStream)
    {
        org.apache.harmony.security.asn1.BerInputStream $r0;
        org.apache.harmony.security.x509.tsp.PKIStatusInfo$1 $r1;
        java.lang.Object $r2;
        java.lang.Object[] $r3;
        int $i0, $i1, $i2;
        boolean[] $r4;
        boolean $z0;
        org.apache.harmony.security.x509.tsp.PKIStatusInfo $r5;
        org.apache.harmony.security.x509.tsp.PKIStatus $r6;
        java.util.List $r7;
        org.apache.harmony.security.x509.tsp.PKIFailureInfo $r8;
        org.apache.harmony.security.asn1.BitString $r9;

        $r1 := @this: org.apache.harmony.security.x509.tsp.PKIStatusInfo$1;

        $r0 := @parameter0: org.apache.harmony.security.asn1.BerInputStream;

        $r2 = $r0.<org.apache.harmony.security.asn1.BerInputStream: java.lang.Object content>;

        $r3 = (java.lang.Object[]) $r2;

        $r3 = (java.lang.Object[]) $r3;

        $i0 = -1;

        $r2 = $r3[2];

        if $r2 == null goto label3;

        $r2 = $r3[2];

        if $r2 != null goto label4;

        $r4 = null;

     label1:
        $i1 = 0;

     label2:
        $i2 = lengthof $r4;

        if $i1 >= $i2 goto label3;

        $z0 = $r4[$i1];

        if $z0 == 0 goto label5;

        $i0 = $i1;

     label3:
        $r5 = new org.apache.harmony.security.x509.tsp.PKIStatusInfo;

        $r2 = $r3[0];

        $i1 = staticinvoke <org.apache.harmony.security.asn1.ASN1Integer: int toIntValue(java.lang.Object)>($r2);

        $r6 = staticinvoke <org.apache.harmony.security.x509.tsp.PKIStatus: org.apache.harmony.security.x509.tsp.PKIStatus getInstance(int)>($i1);

        $r2 = $r3[1];

        $r7 = (java.util.List) $r2;

        $r8 = staticinvoke <org.apache.harmony.security.x509.tsp.PKIFailureInfo: org.apache.harmony.security.x509.tsp.PKIFailureInfo getInstance(int)>($i0);

        specialinvoke $r5.<org.apache.harmony.security.x509.tsp.PKIStatusInfo: void <init>(org.apache.harmony.security.x509.tsp.PKIStatus,java.util.List,org.apache.harmony.security.x509.tsp.PKIFailureInfo)>($r6, $r7, $r8);

        return $r5;

     label4:
        $r2 = $r3[2];

        $r9 = (org.apache.harmony.security.asn1.BitString) $r2;

        $r4 = virtualinvoke $r9.<org.apache.harmony.security.asn1.BitString: boolean[] toBooleanArray()>();

        goto label1;

     label5:
        $i1 = $i1 + 1;

        goto label2;
    }

    protected void getValues(java.lang.Object, java.lang.Object[])
    {
        org.apache.harmony.security.x509.tsp.PKIStatusInfo$1 $r0;
        java.lang.Object $r1;
        java.lang.Object[] $r2;
        boolean[] $r3;
        org.apache.harmony.security.x509.tsp.PKIStatusInfo $r4;
        org.apache.harmony.security.x509.tsp.PKIStatus $r5;
        int $i0;
        long $l1;
        java.math.BigInteger $r6;
        byte[] $r7;
        java.util.List $r8;
        org.apache.harmony.security.x509.tsp.PKIFailureInfo $r9;
        org.apache.harmony.security.asn1.BitString $r10;

        $r0 := @this: org.apache.harmony.security.x509.tsp.PKIStatusInfo$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object[];

        $r4 = (org.apache.harmony.security.x509.tsp.PKIStatusInfo) $r1;

        $r5 = staticinvoke <org.apache.harmony.security.x509.tsp.PKIStatusInfo: org.apache.harmony.security.x509.tsp.PKIStatus access$000(org.apache.harmony.security.x509.tsp.PKIStatusInfo)>($r4);

        $i0 = virtualinvoke $r5.<org.apache.harmony.security.x509.tsp.PKIStatus: int getStatus()>();

        $l1 = (long) $i0;

        $r6 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>($l1);

        $r7 = virtualinvoke $r6.<java.math.BigInteger: byte[] toByteArray()>();

        $r2[0] = $r7;

        $r8 = staticinvoke <org.apache.harmony.security.x509.tsp.PKIStatusInfo: java.util.List access$100(org.apache.harmony.security.x509.tsp.PKIStatusInfo)>($r4);

        $r2[1] = $r8;

        $r9 = staticinvoke <org.apache.harmony.security.x509.tsp.PKIStatusInfo: org.apache.harmony.security.x509.tsp.PKIFailureInfo access$200(org.apache.harmony.security.x509.tsp.PKIStatusInfo)>($r4);

        if $r9 == null goto label1;

        $i0 = staticinvoke <org.apache.harmony.security.x509.tsp.PKIFailureInfo: int getMaxValue()>();

        $r3 = newarray (boolean)[$i0];

        $r9 = staticinvoke <org.apache.harmony.security.x509.tsp.PKIStatusInfo: org.apache.harmony.security.x509.tsp.PKIFailureInfo access$200(org.apache.harmony.security.x509.tsp.PKIStatusInfo)>($r4);

        $i0 = virtualinvoke $r9.<org.apache.harmony.security.x509.tsp.PKIFailureInfo: int getValue()>();

        $r3[$i0] = 1;

        $r10 = new org.apache.harmony.security.asn1.BitString;

        specialinvoke $r10.<org.apache.harmony.security.asn1.BitString: void <init>(boolean[])>($r3);

        $r2[2] = $r10;

        return;

     label1:
        $r2[2] = null;

        return;
    }
}
