class org.apache.harmony.xml.ExpatPullParser$EndTagEvent extends org.apache.harmony.xml.ExpatPullParser$Event
{
    final java.lang.String localName;
    final java.lang.String namespace;

    void <init>(java.lang.String, java.lang.String, int, org.apache.harmony.xml.ExpatPullParser$NamespaceStack)
    {
        org.apache.harmony.xml.ExpatPullParser$EndTagEvent $r0;
        java.lang.String $r1, $r2;
        int $i0;
        org.apache.harmony.xml.ExpatPullParser$NamespaceStack $r3;

        $r0 := @this: org.apache.harmony.xml.ExpatPullParser$EndTagEvent;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $i0 := @parameter2: int;

        $r3 := @parameter3: org.apache.harmony.xml.ExpatPullParser$NamespaceStack;

        specialinvoke $r0.<org.apache.harmony.xml.ExpatPullParser$Event: void <init>(int,org.apache.harmony.xml.ExpatPullParser$NamespaceStack)>($i0, $r3);

        $r0.<org.apache.harmony.xml.ExpatPullParser$EndTagEvent: java.lang.String namespace> = $r1;

        $r0.<org.apache.harmony.xml.ExpatPullParser$EndTagEvent: java.lang.String localName> = $r2;

        return;
    }

    java.lang.String getName()
    {
        org.apache.harmony.xml.ExpatPullParser$EndTagEvent $r0;
        java.lang.String r1;

        $r0 := @this: org.apache.harmony.xml.ExpatPullParser$EndTagEvent;

        r1 = $r0.<org.apache.harmony.xml.ExpatPullParser$EndTagEvent: java.lang.String localName>;

        return r1;
    }

    java.lang.String getNamespace()
    {
        org.apache.harmony.xml.ExpatPullParser$EndTagEvent $r0;
        java.lang.String r1;

        $r0 := @this: org.apache.harmony.xml.ExpatPullParser$EndTagEvent;

        r1 = $r0.<org.apache.harmony.xml.ExpatPullParser$EndTagEvent: java.lang.String namespace>;

        return r1;
    }

    int getType()
    {
        org.apache.harmony.xml.ExpatPullParser$EndTagEvent $r0;

        $r0 := @this: org.apache.harmony.xml.ExpatPullParser$EndTagEvent;

        return 3;
    }
}
