class org.apache.harmony.lang.annotation.AnnotationFactory$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    final org.apache.harmony.lang.annotation.AnnotationFactory this$0;
    final org.apache.harmony.lang.annotation.AnnotationMember val$el;

    void <init>(org.apache.harmony.lang.annotation.AnnotationFactory, org.apache.harmony.lang.annotation.AnnotationMember)
    {
        org.apache.harmony.lang.annotation.AnnotationFactory$1 $r0;
        org.apache.harmony.lang.annotation.AnnotationFactory $r1;
        org.apache.harmony.lang.annotation.AnnotationMember $r2;

        $r0 := @this: org.apache.harmony.lang.annotation.AnnotationFactory$1;

        $r1 := @parameter0: org.apache.harmony.lang.annotation.AnnotationFactory;

        $r2 := @parameter1: org.apache.harmony.lang.annotation.AnnotationMember;

        $r0.<org.apache.harmony.lang.annotation.AnnotationFactory$1: org.apache.harmony.lang.annotation.AnnotationFactory this$0> = $r1;

        $r0.<org.apache.harmony.lang.annotation.AnnotationFactory$1: org.apache.harmony.lang.annotation.AnnotationMember val$el> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object run()
    {
        org.apache.harmony.lang.annotation.AnnotationFactory$1 $r0;
        org.apache.harmony.lang.annotation.AnnotationMember $r1;
        java.lang.reflect.Method $r2;
        java.lang.Exception $r3;

        $r0 := @this: org.apache.harmony.lang.annotation.AnnotationFactory$1;

     label1:
        $r1 = $r0.<org.apache.harmony.lang.annotation.AnnotationFactory$1: org.apache.harmony.lang.annotation.AnnotationMember val$el>;

        $r2 = $r1.<org.apache.harmony.lang.annotation.AnnotationMember: java.lang.reflect.Method definingMethod>;

        virtualinvoke $r2.<java.lang.reflect.AccessibleObject: void setAccessible(boolean)>(1);

     label2:
        return null;

     label3:
        $r3 := @caughtexception;

        goto label2;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
