public class org.apache.harmony.xml.dom.CommentImpl extends org.apache.harmony.xml.dom.CharacterDataImpl implements org.w3c.dom.Comment
{

    void <init>(org.apache.harmony.xml.dom.DocumentImpl, java.lang.String)
    {
        org.apache.harmony.xml.dom.CommentImpl $r0;
        org.apache.harmony.xml.dom.DocumentImpl $r1;
        java.lang.String $r2;

        $r0 := @this: org.apache.harmony.xml.dom.CommentImpl;

        $r1 := @parameter0: org.apache.harmony.xml.dom.DocumentImpl;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<org.apache.harmony.xml.dom.CharacterDataImpl: void <init>(org.apache.harmony.xml.dom.DocumentImpl,java.lang.String)>($r1, $r2);

        return;
    }

    public java.lang.String getNodeName()
    {
        org.apache.harmony.xml.dom.CommentImpl $r0;

        $r0 := @this: org.apache.harmony.xml.dom.CommentImpl;

        return "#comment";
    }

    public short getNodeType()
    {
        org.apache.harmony.xml.dom.CommentImpl $r0;

        $r0 := @this: org.apache.harmony.xml.dom.CommentImpl;

        return 8;
    }
}
