public class org.bouncycastle.asn1.ess.OtherCertID extends org.bouncycastle.asn1.ASN1Encodable
{
    private org.bouncycastle.asn1.x509.IssuerSerial issuerSerial;
    private org.bouncycastle.asn1.ASN1Encodable otherCertHash;

    public void <init>(org.bouncycastle.asn1.ASN1Sequence)
    {
        org.bouncycastle.asn1.ess.OtherCertID $r0;
        org.bouncycastle.asn1.ASN1Sequence $r1;
        int $i0;
        java.lang.IllegalArgumentException $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        org.bouncycastle.asn1.DEREncodable $r5;
        org.bouncycastle.asn1.DERObject $r6;
        boolean $z0;
        org.bouncycastle.asn1.ASN1OctetString $r7;
        org.bouncycastle.asn1.x509.IssuerSerial $r8;
        org.bouncycastle.asn1.x509.DigestInfo $r9;

        $r0 := @this: org.bouncycastle.asn1.ess.OtherCertID;

        $r1 := @parameter0: org.bouncycastle.asn1.ASN1Sequence;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $i0 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: int size()>();

        if $i0 < 1 goto label1;

        $i0 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: int size()>();

        if $i0 <= 2 goto label2;

     label1:
        $r2 = new java.lang.IllegalArgumentException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bad sequence size: ");

        $i0 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: int size()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4);

        throw $r2;

     label2:
        $r5 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(0);

        $r6 = interfaceinvoke $r5.<org.bouncycastle.asn1.DEREncodable: org.bouncycastle.asn1.DERObject getDERObject()>();

        $z0 = $r6 instanceof org.bouncycastle.asn1.ASN1OctetString;

        if $z0 == 0 goto label4;

        $r5 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(0);

        $r7 = staticinvoke <org.bouncycastle.asn1.ASN1OctetString: org.bouncycastle.asn1.ASN1OctetString getInstance(java.lang.Object)>($r5);

        $r0.<org.bouncycastle.asn1.ess.OtherCertID: org.bouncycastle.asn1.ASN1Encodable otherCertHash> = $r7;

     label3:
        $i0 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: int size()>();

        if $i0 <= 1 goto label5;

        $r8 = new org.bouncycastle.asn1.x509.IssuerSerial;

        $r5 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(1);

        $r1 = staticinvoke <org.bouncycastle.asn1.ASN1Sequence: org.bouncycastle.asn1.ASN1Sequence getInstance(java.lang.Object)>($r5);

        specialinvoke $r8.<org.bouncycastle.asn1.x509.IssuerSerial: void <init>(org.bouncycastle.asn1.ASN1Sequence)>($r1);

        $r0.<org.bouncycastle.asn1.ess.OtherCertID: org.bouncycastle.asn1.x509.IssuerSerial issuerSerial> = $r8;

        return;

     label4:
        $r5 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(0);

        $r9 = staticinvoke <org.bouncycastle.asn1.x509.DigestInfo: org.bouncycastle.asn1.x509.DigestInfo getInstance(java.lang.Object)>($r5);

        $r0.<org.bouncycastle.asn1.ess.OtherCertID: org.bouncycastle.asn1.ASN1Encodable otherCertHash> = $r9;

        goto label3;

     label5:
        return;
    }

    public void <init>(org.bouncycastle.asn1.x509.AlgorithmIdentifier, byte[])
    {
        org.bouncycastle.asn1.ess.OtherCertID $r0;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r1;
        byte[] $r2;
        org.bouncycastle.asn1.x509.DigestInfo $r3;

        $r0 := @this: org.bouncycastle.asn1.ess.OtherCertID;

        $r1 := @parameter0: org.bouncycastle.asn1.x509.AlgorithmIdentifier;

        $r2 := @parameter1: byte[];

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r3 = new org.bouncycastle.asn1.x509.DigestInfo;

        specialinvoke $r3.<org.bouncycastle.asn1.x509.DigestInfo: void <init>(org.bouncycastle.asn1.x509.AlgorithmIdentifier,byte[])>($r1, $r2);

        $r0.<org.bouncycastle.asn1.ess.OtherCertID: org.bouncycastle.asn1.ASN1Encodable otherCertHash> = $r3;

        return;
    }

    public void <init>(org.bouncycastle.asn1.x509.AlgorithmIdentifier, byte[], org.bouncycastle.asn1.x509.IssuerSerial)
    {
        org.bouncycastle.asn1.ess.OtherCertID $r0;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r1;
        byte[] $r2;
        org.bouncycastle.asn1.x509.IssuerSerial $r3;
        org.bouncycastle.asn1.x509.DigestInfo $r4;

        $r0 := @this: org.bouncycastle.asn1.ess.OtherCertID;

        $r1 := @parameter0: org.bouncycastle.asn1.x509.AlgorithmIdentifier;

        $r2 := @parameter1: byte[];

        $r3 := @parameter2: org.bouncycastle.asn1.x509.IssuerSerial;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r4 = new org.bouncycastle.asn1.x509.DigestInfo;

        specialinvoke $r4.<org.bouncycastle.asn1.x509.DigestInfo: void <init>(org.bouncycastle.asn1.x509.AlgorithmIdentifier,byte[])>($r1, $r2);

        $r0.<org.bouncycastle.asn1.ess.OtherCertID: org.bouncycastle.asn1.ASN1Encodable otherCertHash> = $r4;

        $r0.<org.bouncycastle.asn1.ess.OtherCertID: org.bouncycastle.asn1.x509.IssuerSerial issuerSerial> = $r3;

        return;
    }

    public static org.bouncycastle.asn1.ess.OtherCertID getInstance(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        org.bouncycastle.asn1.ess.OtherCertID $r1;
        org.bouncycastle.asn1.ASN1Sequence $r2;
        java.lang.IllegalArgumentException $r3;
        java.lang.StringBuilder $r4;
        java.lang.Class $r5;
        java.lang.String $r6;

        $r0 := @parameter0: java.lang.Object;

        if $r0 == null goto label1;

        $z0 = $r0 instanceof org.bouncycastle.asn1.ess.OtherCertID;

        if $z0 == 0 goto label2;

     label1:
        $r1 = (org.bouncycastle.asn1.ess.OtherCertID) $r0;

        return $r1;

     label2:
        $z0 = $r0 instanceof org.bouncycastle.asn1.ASN1Sequence;

        if $z0 == 0 goto label3;

        $r1 = new org.bouncycastle.asn1.ess.OtherCertID;

        $r2 = (org.bouncycastle.asn1.ASN1Sequence) $r0;

        specialinvoke $r1.<org.bouncycastle.asn1.ess.OtherCertID: void <init>(org.bouncycastle.asn1.ASN1Sequence)>($r2);

        return $r1;

     label3:
        $r3 = new java.lang.IllegalArgumentException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unknown object in \'OtherCertID\' factory : ");

        $r5 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r3;
    }

    public org.bouncycastle.asn1.x509.AlgorithmIdentifier getAlgorithmHash()
    {
        org.bouncycastle.asn1.ess.OtherCertID $r0;
        org.bouncycastle.asn1.ASN1Encodable $r1;
        org.bouncycastle.asn1.DERObject $r2;
        boolean $z0;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r3;
        org.bouncycastle.asn1.x509.DigestInfo $r4;

        $r0 := @this: org.bouncycastle.asn1.ess.OtherCertID;

        $r1 = $r0.<org.bouncycastle.asn1.ess.OtherCertID: org.bouncycastle.asn1.ASN1Encodable otherCertHash>;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Encodable: org.bouncycastle.asn1.DERObject getDERObject()>();

        $z0 = $r2 instanceof org.bouncycastle.asn1.ASN1OctetString;

        if $z0 == 0 goto label1;

        $r3 = new org.bouncycastle.asn1.x509.AlgorithmIdentifier;

        specialinvoke $r3.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: void <init>(java.lang.String)>("1.3.14.3.2.26");

        return $r3;

     label1:
        $r1 = $r0.<org.bouncycastle.asn1.ess.OtherCertID: org.bouncycastle.asn1.ASN1Encodable otherCertHash>;

        $r4 = staticinvoke <org.bouncycastle.asn1.x509.DigestInfo: org.bouncycastle.asn1.x509.DigestInfo getInstance(java.lang.Object)>($r1);

        $r3 = virtualinvoke $r4.<org.bouncycastle.asn1.x509.DigestInfo: org.bouncycastle.asn1.x509.AlgorithmIdentifier getAlgorithmId()>();

        return $r3;
    }

    public byte[] getCertHash()
    {
        org.bouncycastle.asn1.ess.OtherCertID $r0;
        org.bouncycastle.asn1.ASN1Encodable $r1;
        org.bouncycastle.asn1.DERObject $r2;
        boolean $z0;
        org.bouncycastle.asn1.ASN1OctetString $r3;
        byte[] $r4;
        org.bouncycastle.asn1.x509.DigestInfo $r5;

        $r0 := @this: org.bouncycastle.asn1.ess.OtherCertID;

        $r1 = $r0.<org.bouncycastle.asn1.ess.OtherCertID: org.bouncycastle.asn1.ASN1Encodable otherCertHash>;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Encodable: org.bouncycastle.asn1.DERObject getDERObject()>();

        $z0 = $r2 instanceof org.bouncycastle.asn1.ASN1OctetString;

        if $z0 == 0 goto label1;

        $r1 = $r0.<org.bouncycastle.asn1.ess.OtherCertID: org.bouncycastle.asn1.ASN1Encodable otherCertHash>;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Encodable: org.bouncycastle.asn1.DERObject getDERObject()>();

        $r3 = (org.bouncycastle.asn1.ASN1OctetString) $r2;

        $r4 = virtualinvoke $r3.<org.bouncycastle.asn1.ASN1OctetString: byte[] getOctets()>();

        return $r4;

     label1:
        $r1 = $r0.<org.bouncycastle.asn1.ess.OtherCertID: org.bouncycastle.asn1.ASN1Encodable otherCertHash>;

        $r5 = staticinvoke <org.bouncycastle.asn1.x509.DigestInfo: org.bouncycastle.asn1.x509.DigestInfo getInstance(java.lang.Object)>($r1);

        $r4 = virtualinvoke $r5.<org.bouncycastle.asn1.x509.DigestInfo: byte[] getDigest()>();

        return $r4;
    }

    public org.bouncycastle.asn1.x509.IssuerSerial getIssuerSerial()
    {
        org.bouncycastle.asn1.ess.OtherCertID $r0;
        org.bouncycastle.asn1.x509.IssuerSerial r1;

        $r0 := @this: org.bouncycastle.asn1.ess.OtherCertID;

        r1 = $r0.<org.bouncycastle.asn1.ess.OtherCertID: org.bouncycastle.asn1.x509.IssuerSerial issuerSerial>;

        return r1;
    }

    public org.bouncycastle.asn1.DERObject toASN1Object()
    {
        org.bouncycastle.asn1.ess.OtherCertID $r0;
        org.bouncycastle.asn1.ASN1EncodableVector $r1;
        org.bouncycastle.asn1.ASN1Encodable $r2;
        org.bouncycastle.asn1.x509.IssuerSerial $r3;
        org.bouncycastle.asn1.DERSequence $r4;

        $r0 := @this: org.bouncycastle.asn1.ess.OtherCertID;

        $r1 = new org.bouncycastle.asn1.ASN1EncodableVector;

        specialinvoke $r1.<org.bouncycastle.asn1.ASN1EncodableVector: void <init>()>();

        $r2 = $r0.<org.bouncycastle.asn1.ess.OtherCertID: org.bouncycastle.asn1.ASN1Encodable otherCertHash>;

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r2);

        $r3 = $r0.<org.bouncycastle.asn1.ess.OtherCertID: org.bouncycastle.asn1.x509.IssuerSerial issuerSerial>;

        if $r3 == null goto label1;

        $r3 = $r0.<org.bouncycastle.asn1.ess.OtherCertID: org.bouncycastle.asn1.x509.IssuerSerial issuerSerial>;

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r3);

     label1:
        $r4 = new org.bouncycastle.asn1.DERSequence;

        specialinvoke $r4.<org.bouncycastle.asn1.DERSequence: void <init>(org.bouncycastle.asn1.DEREncodableVector)>($r1);

        return $r4;
    }
}
