public abstract class org.bouncycastle.jce.provider.JDKKeyPairGenerator extends java.security.KeyPairGenerator
{

    public void <init>(java.lang.String)
    {
        org.bouncycastle.jce.provider.JDKKeyPairGenerator $r0;
        java.lang.String $r1;

        $r0 := @this: org.bouncycastle.jce.provider.JDKKeyPairGenerator;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.security.KeyPairGenerator: void <init>(java.lang.String)>($r1);

        return;
    }

    public abstract java.security.KeyPair generateKeyPair();

    public abstract void initialize(int, java.security.SecureRandom);
}
