public final enum class org.apache.http.conn.routing.RouteInfo$LayerType extends java.lang.Enum
{
    private static final org.apache.http.conn.routing.RouteInfo$LayerType[] $VALUES;
    public static final enum org.apache.http.conn.routing.RouteInfo$LayerType LAYERED;
    public static final enum org.apache.http.conn.routing.RouteInfo$LayerType PLAIN;

    static void <clinit>()
    {
        org.apache.http.conn.routing.RouteInfo$LayerType $r0;
        org.apache.http.conn.routing.RouteInfo$LayerType[] $r1;

        $r0 = new org.apache.http.conn.routing.RouteInfo$LayerType;

        specialinvoke $r0.<org.apache.http.conn.routing.RouteInfo$LayerType: void <init>(java.lang.String,int)>("PLAIN", 0);

        <org.apache.http.conn.routing.RouteInfo$LayerType: org.apache.http.conn.routing.RouteInfo$LayerType PLAIN> = $r0;

        $r0 = new org.apache.http.conn.routing.RouteInfo$LayerType;

        specialinvoke $r0.<org.apache.http.conn.routing.RouteInfo$LayerType: void <init>(java.lang.String,int)>("LAYERED", 1);

        <org.apache.http.conn.routing.RouteInfo$LayerType: org.apache.http.conn.routing.RouteInfo$LayerType LAYERED> = $r0;

        $r1 = newarray (org.apache.http.conn.routing.RouteInfo$LayerType)[2];

        $r0 = <org.apache.http.conn.routing.RouteInfo$LayerType: org.apache.http.conn.routing.RouteInfo$LayerType PLAIN>;

        $r1[0] = $r0;

        $r0 = <org.apache.http.conn.routing.RouteInfo$LayerType: org.apache.http.conn.routing.RouteInfo$LayerType LAYERED>;

        $r1[1] = $r0;

        <org.apache.http.conn.routing.RouteInfo$LayerType: org.apache.http.conn.routing.RouteInfo$LayerType[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.http.conn.routing.RouteInfo$LayerType $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: org.apache.http.conn.routing.RouteInfo$LayerType;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static org.apache.http.conn.routing.RouteInfo$LayerType valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        org.apache.http.conn.routing.RouteInfo$LayerType $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "org/apache/http/conn/routing/RouteInfo$LayerType", $r1);

        $r2 = (org.apache.http.conn.routing.RouteInfo$LayerType) $r0;

        return $r2;
    }

    public static final org.apache.http.conn.routing.RouteInfo$LayerType[] values()
    {
        java.lang.Object $r0;
        org.apache.http.conn.routing.RouteInfo$LayerType[] $r1;

        $r1 = <org.apache.http.conn.routing.RouteInfo$LayerType: org.apache.http.conn.routing.RouteInfo$LayerType[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (org.apache.http.conn.routing.RouteInfo$LayerType[]) $r0;

        return $r1;
    }
}
