public interface  org.bouncycastle.asn1.nist.NISTObjectIdentifiers extends java.lang.Object
{
    public static final java.lang.String aes;
    public static final org.bouncycastle.asn1.DERObjectIdentifier dsa_with_sha224;
    public static final org.bouncycastle.asn1.DERObjectIdentifier dsa_with_sha256;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_aes128_CBC;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_aes128_CFB;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_aes128_ECB;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_aes128_OFB;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_aes128_wrap;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_aes192_CBC;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_aes192_CFB;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_aes192_ECB;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_aes192_OFB;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_aes192_wrap;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_aes256_CBC;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_aes256_CFB;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_aes256_ECB;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_aes256_OFB;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_aes256_wrap;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_dsa_with_sha2;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_sha224;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_sha256;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_sha384;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_sha512;
    public static final java.lang.String nistAlgorithm;

    static void <clinit>()
    {
        org.bouncycastle.asn1.DERObjectIdentifier $r0, $r2;
        java.lang.StringBuilder $r1;
        java.lang.String $r3;

        <org.bouncycastle.asn1.nist.NISTObjectIdentifiers: java.lang.String nistAlgorithm> = "2.16.840.1.101.3.4";

        <org.bouncycastle.asn1.nist.NISTObjectIdentifiers: java.lang.String aes> = "2.16.840.1.101.3.4.1";

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.16.840.1.101.3.4.2.1");

        <org.bouncycastle.asn1.nist.NISTObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_sha256> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.16.840.1.101.3.4.2.2");

        <org.bouncycastle.asn1.nist.NISTObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_sha384> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.16.840.1.101.3.4.2.3");

        <org.bouncycastle.asn1.nist.NISTObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_sha512> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.16.840.1.101.3.4.2.4");

        <org.bouncycastle.asn1.nist.NISTObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_sha224> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.16.840.1.101.3.4.1.1");

        <org.bouncycastle.asn1.nist.NISTObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_aes128_ECB> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.16.840.1.101.3.4.1.2");

        <org.bouncycastle.asn1.nist.NISTObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_aes128_CBC> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.16.840.1.101.3.4.1.3");

        <org.bouncycastle.asn1.nist.NISTObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_aes128_OFB> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.16.840.1.101.3.4.1.4");

        <org.bouncycastle.asn1.nist.NISTObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_aes128_CFB> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.16.840.1.101.3.4.1.5");

        <org.bouncycastle.asn1.nist.NISTObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_aes128_wrap> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.16.840.1.101.3.4.1.21");

        <org.bouncycastle.asn1.nist.NISTObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_aes192_ECB> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.16.840.1.101.3.4.1.22");

        <org.bouncycastle.asn1.nist.NISTObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_aes192_CBC> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.16.840.1.101.3.4.1.23");

        <org.bouncycastle.asn1.nist.NISTObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_aes192_OFB> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.16.840.1.101.3.4.1.24");

        <org.bouncycastle.asn1.nist.NISTObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_aes192_CFB> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.16.840.1.101.3.4.1.25");

        <org.bouncycastle.asn1.nist.NISTObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_aes192_wrap> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.16.840.1.101.3.4.1.41");

        <org.bouncycastle.asn1.nist.NISTObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_aes256_ECB> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.16.840.1.101.3.4.1.42");

        <org.bouncycastle.asn1.nist.NISTObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_aes256_CBC> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.16.840.1.101.3.4.1.43");

        <org.bouncycastle.asn1.nist.NISTObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_aes256_OFB> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.16.840.1.101.3.4.1.44");

        <org.bouncycastle.asn1.nist.NISTObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_aes256_CFB> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.16.840.1.101.3.4.1.45");

        <org.bouncycastle.asn1.nist.NISTObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_aes256_wrap> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.16.840.1.101.3.4.3");

        <org.bouncycastle.asn1.nist.NISTObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_dsa_with_sha2> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = <org.bouncycastle.asn1.nist.NISTObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_dsa_with_sha2>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".1");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>($r3);

        <org.bouncycastle.asn1.nist.NISTObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier dsa_with_sha224> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = <org.bouncycastle.asn1.nist.NISTObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_dsa_with_sha2>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".2");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>($r3);

        <org.bouncycastle.asn1.nist.NISTObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier dsa_with_sha256> = $r0;

        return;
    }
}
