public class org.apache.harmony.security.x501.AttributeType extends java.lang.Object
{
    public final org.apache.harmony.security.asn1.ObjectIdentifier oid;
    public final org.apache.harmony.security.asn1.ASN1Type type;

    public void <init>(org.apache.harmony.security.asn1.ObjectIdentifier, org.apache.harmony.security.asn1.ASN1Type)
    {
        org.apache.harmony.security.x501.AttributeType $r0;
        org.apache.harmony.security.asn1.ObjectIdentifier $r1;
        org.apache.harmony.security.asn1.ASN1Type $r2;

        $r0 := @this: org.apache.harmony.security.x501.AttributeType;

        $r1 := @parameter0: org.apache.harmony.security.asn1.ObjectIdentifier;

        $r2 := @parameter1: org.apache.harmony.security.asn1.ASN1Type;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.harmony.security.x501.AttributeType: org.apache.harmony.security.asn1.ObjectIdentifier oid> = $r1;

        $r0.<org.apache.harmony.security.x501.AttributeType: org.apache.harmony.security.asn1.ASN1Type type> = $r2;

        return;
    }
}
