public interface  org.apache.harmony.awt.state.State extends java.lang.Object
{

    public abstract java.awt.Color getBackground();

    public abstract java.awt.Rectangle getBounds();

    public abstract java.awt.Dimension getDefaultMinimumSize();

    public abstract java.awt.Font getFont();

    public abstract java.awt.FontMetrics getFontMetrics();

    public abstract java.awt.Dimension getSize();

    public abstract java.awt.Color getTextColor();

    public abstract long getWindowId();

    public abstract boolean isBackgroundSet();

    public abstract boolean isEnabled();

    public abstract boolean isFocused();

    public abstract boolean isFontSet();

    public abstract boolean isTextColorSet();

    public abstract boolean isVisible();

    public abstract void setDefaultMinimumSize(java.awt.Dimension);
}
