public class org.bouncycastle.jce.PKCS10CertificationRequest extends org.bouncycastle.asn1.pkcs.CertificationRequest
{
    private static java.util.Hashtable algorithms;
    private static java.util.Hashtable keyAlgorithms;
    private static java.util.Set noParams;
    private static java.util.Hashtable oids;

    static void <clinit>()
    {
        java.util.Hashtable $r0;
        java.util.HashSet $r1;
        org.bouncycastle.asn1.DERObjectIdentifier $r2;
        java.util.Set $r3;

        $r0 = new java.util.Hashtable;

        specialinvoke $r0.<java.util.Hashtable: void <init>()>();

        <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable algorithms> = $r0;

        $r0 = new java.util.Hashtable;

        specialinvoke $r0.<java.util.Hashtable: void <init>()>();

        <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable keyAlgorithms> = $r0;

        $r0 = new java.util.Hashtable;

        specialinvoke $r0.<java.util.Hashtable: void <init>()>();

        <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable oids> = $r0;

        $r1 = new java.util.HashSet;

        specialinvoke $r1.<java.util.HashSet: void <init>()>();

        <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Set noParams> = $r1;

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable algorithms>;

        $r2 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r2.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.1.2");

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("MD2WITHRSAENCRYPTION", $r2);

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable algorithms>;

        $r2 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r2.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.1.2");

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("MD2WITHRSA", $r2);

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable algorithms>;

        $r2 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r2.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.1.4");

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("MD5WITHRSAENCRYPTION", $r2);

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable algorithms>;

        $r2 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r2.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.1.4");

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("MD5WITHRSA", $r2);

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable algorithms>;

        $r2 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r2.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.1.4");

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("RSAWITHMD5", $r2);

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable algorithms>;

        $r2 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r2.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.1.5");

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("SHA1WITHRSAENCRYPTION", $r2);

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable algorithms>;

        $r2 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r2.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.1.5");

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("SHA1WITHRSA", $r2);

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable algorithms>;

        $r2 = <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier sha224WithRSAEncryption>;

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("SHA224WITHRSAENCRYPTION", $r2);

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable algorithms>;

        $r2 = <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier sha224WithRSAEncryption>;

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("SHA224WITHRSA", $r2);

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable algorithms>;

        $r2 = <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier sha256WithRSAEncryption>;

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("SHA256WITHRSAENCRYPTION", $r2);

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable algorithms>;

        $r2 = <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier sha256WithRSAEncryption>;

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("SHA256WITHRSA", $r2);

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable algorithms>;

        $r2 = <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier sha384WithRSAEncryption>;

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("SHA384WITHRSAENCRYPTION", $r2);

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable algorithms>;

        $r2 = <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier sha384WithRSAEncryption>;

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("SHA384WITHRSA", $r2);

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable algorithms>;

        $r2 = <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier sha512WithRSAEncryption>;

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("SHA512WITHRSAENCRYPTION", $r2);

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable algorithms>;

        $r2 = <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier sha512WithRSAEncryption>;

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("SHA512WITHRSA", $r2);

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable algorithms>;

        $r2 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r2.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.1.5");

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("RSAWITHSHA1", $r2);

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable algorithms>;

        $r2 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r2.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.36.3.3.1.2");

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("RIPEMD160WITHRSAENCRYPTION", $r2);

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable algorithms>;

        $r2 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r2.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.36.3.3.1.2");

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("RIPEMD160WITHRSA", $r2);

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable algorithms>;

        $r2 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r2.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.10040.4.3");

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("SHA1WITHDSA", $r2);

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable algorithms>;

        $r2 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r2.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.10040.4.3");

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("DSAWITHSHA1", $r2);

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable algorithms>;

        $r2 = <org.bouncycastle.asn1.nist.NISTObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier dsa_with_sha224>;

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("SHA224WITHDSA", $r2);

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable algorithms>;

        $r2 = <org.bouncycastle.asn1.nist.NISTObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier dsa_with_sha256>;

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("SHA256WITHDSA", $r2);

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable algorithms>;

        $r2 = <org.bouncycastle.asn1.x9.X9ObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier ecdsa_with_SHA1>;

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("SHA1WITHECDSA", $r2);

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable algorithms>;

        $r2 = <org.bouncycastle.asn1.x9.X9ObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier ecdsa_with_SHA224>;

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("SHA224WITHECDSA", $r2);

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable algorithms>;

        $r2 = <org.bouncycastle.asn1.x9.X9ObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier ecdsa_with_SHA256>;

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("SHA256WITHECDSA", $r2);

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable algorithms>;

        $r2 = <org.bouncycastle.asn1.x9.X9ObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier ecdsa_with_SHA384>;

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("SHA384WITHECDSA", $r2);

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable algorithms>;

        $r2 = <org.bouncycastle.asn1.x9.X9ObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier ecdsa_with_SHA512>;

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("SHA512WITHECDSA", $r2);

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable algorithms>;

        $r2 = <org.bouncycastle.asn1.x9.X9ObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier ecdsa_with_SHA1>;

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("ECDSAWITHSHA1", $r2);

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable algorithms>;

        $r2 = <org.bouncycastle.asn1.cryptopro.CryptoProObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier gostR3411_94_with_gostR3410_94>;

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("GOST3411WITHGOST3410", $r2);

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable algorithms>;

        $r2 = <org.bouncycastle.asn1.cryptopro.CryptoProObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier gostR3411_94_with_gostR3410_94>;

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("GOST3410WITHGOST3411", $r2);

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable algorithms>;

        $r2 = <org.bouncycastle.asn1.cryptopro.CryptoProObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier gostR3411_94_with_gostR3410_2001>;

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("GOST3411WITHECGOST3410", $r2);

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable oids>;

        $r2 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r2.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.1.5");

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, "SHA1WITHRSA");

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable oids>;

        $r2 = <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier sha224WithRSAEncryption>;

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, "SHA224WITHRSA");

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable oids>;

        $r2 = <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier sha256WithRSAEncryption>;

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, "SHA256WITHRSA");

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable oids>;

        $r2 = <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier sha384WithRSAEncryption>;

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, "SHA384WITHRSA");

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable oids>;

        $r2 = <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier sha512WithRSAEncryption>;

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, "SHA512WITHRSA");

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable oids>;

        $r2 = <org.bouncycastle.asn1.cryptopro.CryptoProObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier gostR3411_94_with_gostR3410_94>;

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, "GOST3411WITHGOST3410");

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable oids>;

        $r2 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r2.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.1.4");

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, "MD5WITHRSA");

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable oids>;

        $r2 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r2.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.1.2");

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, "MD2WITHRSA");

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable oids>;

        $r2 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r2.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.10040.4.3");

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, "SHA1WITHDSA");

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable oids>;

        $r2 = <org.bouncycastle.asn1.x9.X9ObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier ecdsa_with_SHA1>;

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, "SHA1WITHECDSA");

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable oids>;

        $r2 = <org.bouncycastle.asn1.x9.X9ObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier ecdsa_with_SHA224>;

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, "SHA224WITHECDSA");

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable oids>;

        $r2 = <org.bouncycastle.asn1.x9.X9ObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier ecdsa_with_SHA256>;

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, "SHA256WITHECDSA");

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable oids>;

        $r2 = <org.bouncycastle.asn1.x9.X9ObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier ecdsa_with_SHA384>;

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, "SHA384WITHECDSA");

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable oids>;

        $r2 = <org.bouncycastle.asn1.x9.X9ObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier ecdsa_with_SHA512>;

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, "SHA512WITHECDSA");

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable oids>;

        $r2 = <org.bouncycastle.asn1.oiw.OIWObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier sha1WithRSA>;

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, "SHA1WITHRSA");

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable oids>;

        $r2 = <org.bouncycastle.asn1.oiw.OIWObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier dsaWithSHA1>;

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, "SHA1WITHDSA");

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable oids>;

        $r2 = <org.bouncycastle.asn1.nist.NISTObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier dsa_with_sha224>;

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, "SHA224WITHDSA");

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable oids>;

        $r2 = <org.bouncycastle.asn1.nist.NISTObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier dsa_with_sha256>;

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, "SHA256WITHDSA");

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable keyAlgorithms>;

        $r2 = <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier rsaEncryption>;

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, "RSA");

        $r0 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable keyAlgorithms>;

        $r2 = <org.bouncycastle.asn1.x9.X9ObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_dsa>;

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, "DSA");

        $r3 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Set noParams>;

        $r2 = <org.bouncycastle.asn1.x9.X9ObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier ecdsa_with_SHA1>;

        interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r2);

        $r3 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Set noParams>;

        $r2 = <org.bouncycastle.asn1.x9.X9ObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier ecdsa_with_SHA224>;

        interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r2);

        $r3 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Set noParams>;

        $r2 = <org.bouncycastle.asn1.x9.X9ObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier ecdsa_with_SHA256>;

        interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r2);

        $r3 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Set noParams>;

        $r2 = <org.bouncycastle.asn1.x9.X9ObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier ecdsa_with_SHA384>;

        interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r2);

        $r3 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Set noParams>;

        $r2 = <org.bouncycastle.asn1.x9.X9ObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier ecdsa_with_SHA512>;

        interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r2);

        $r3 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Set noParams>;

        $r2 = <org.bouncycastle.asn1.x9.X9ObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_dsa_with_sha1>;

        interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r2);

        $r3 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Set noParams>;

        $r2 = <org.bouncycastle.asn1.nist.NISTObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier dsa_with_sha224>;

        interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r2);

        $r3 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Set noParams>;

        $r2 = <org.bouncycastle.asn1.nist.NISTObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier dsa_with_sha256>;

        interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r2);

        return;
    }

    public void <init>(java.lang.String, javax.security.auth.x500.X500Principal, java.security.PublicKey, org.bouncycastle.asn1.ASN1Set, java.security.PrivateKey) throws java.security.NoSuchAlgorithmException, java.security.NoSuchProviderException, java.security.InvalidKeyException, java.security.SignatureException
    {
        org.bouncycastle.jce.PKCS10CertificationRequest $r0;
        java.lang.String $r1;
        javax.security.auth.x500.X500Principal $r2;
        java.security.PublicKey $r3;
        org.bouncycastle.asn1.ASN1Set $r4;
        java.security.PrivateKey $r5;
        org.bouncycastle.asn1.x509.X509Name $r6;

        $r0 := @this: org.bouncycastle.jce.PKCS10CertificationRequest;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: javax.security.auth.x500.X500Principal;

        $r3 := @parameter2: java.security.PublicKey;

        $r4 := @parameter3: org.bouncycastle.asn1.ASN1Set;

        $r5 := @parameter4: java.security.PrivateKey;

        $r6 = staticinvoke <org.bouncycastle.jce.PKCS10CertificationRequest: org.bouncycastle.asn1.x509.X509Name convertName(javax.security.auth.x500.X500Principal)>($r2);

        specialinvoke $r0.<org.bouncycastle.jce.PKCS10CertificationRequest: void <init>(java.lang.String,org.bouncycastle.asn1.x509.X509Name,java.security.PublicKey,org.bouncycastle.asn1.ASN1Set,java.security.PrivateKey,java.lang.String)>($r1, $r6, $r3, $r4, $r5, "BC");

        return;
    }

    public void <init>(java.lang.String, javax.security.auth.x500.X500Principal, java.security.PublicKey, org.bouncycastle.asn1.ASN1Set, java.security.PrivateKey, java.lang.String) throws java.security.NoSuchAlgorithmException, java.security.NoSuchProviderException, java.security.InvalidKeyException, java.security.SignatureException
    {
        org.bouncycastle.jce.PKCS10CertificationRequest $r0;
        java.lang.String $r1, $r6;
        javax.security.auth.x500.X500Principal $r2;
        java.security.PublicKey $r3;
        org.bouncycastle.asn1.ASN1Set $r4;
        java.security.PrivateKey $r5;
        org.bouncycastle.asn1.x509.X509Name $r7;

        $r0 := @this: org.bouncycastle.jce.PKCS10CertificationRequest;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: javax.security.auth.x500.X500Principal;

        $r3 := @parameter2: java.security.PublicKey;

        $r4 := @parameter3: org.bouncycastle.asn1.ASN1Set;

        $r5 := @parameter4: java.security.PrivateKey;

        $r6 := @parameter5: java.lang.String;

        $r7 = staticinvoke <org.bouncycastle.jce.PKCS10CertificationRequest: org.bouncycastle.asn1.x509.X509Name convertName(javax.security.auth.x500.X500Principal)>($r2);

        specialinvoke $r0.<org.bouncycastle.jce.PKCS10CertificationRequest: void <init>(java.lang.String,org.bouncycastle.asn1.x509.X509Name,java.security.PublicKey,org.bouncycastle.asn1.ASN1Set,java.security.PrivateKey,java.lang.String)>($r1, $r7, $r3, $r4, $r5, $r6);

        return;
    }

    public void <init>(java.lang.String, org.bouncycastle.asn1.x509.X509Name, java.security.PublicKey, org.bouncycastle.asn1.ASN1Set, java.security.PrivateKey) throws java.security.NoSuchAlgorithmException, java.security.NoSuchProviderException, java.security.InvalidKeyException, java.security.SignatureException
    {
        org.bouncycastle.jce.PKCS10CertificationRequest $r0;
        java.lang.String $r1;
        org.bouncycastle.asn1.x509.X509Name $r2;
        java.security.PublicKey $r3;
        org.bouncycastle.asn1.ASN1Set $r4;
        java.security.PrivateKey $r5;

        $r0 := @this: org.bouncycastle.jce.PKCS10CertificationRequest;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.bouncycastle.asn1.x509.X509Name;

        $r3 := @parameter2: java.security.PublicKey;

        $r4 := @parameter3: org.bouncycastle.asn1.ASN1Set;

        $r5 := @parameter4: java.security.PrivateKey;

        specialinvoke $r0.<org.bouncycastle.jce.PKCS10CertificationRequest: void <init>(java.lang.String,org.bouncycastle.asn1.x509.X509Name,java.security.PublicKey,org.bouncycastle.asn1.ASN1Set,java.security.PrivateKey,java.lang.String)>($r1, $r2, $r3, $r4, $r5, "BC");

        return;
    }

    public void <init>(java.lang.String, org.bouncycastle.asn1.x509.X509Name, java.security.PublicKey, org.bouncycastle.asn1.ASN1Set, java.security.PrivateKey, java.lang.String) throws java.security.NoSuchAlgorithmException, java.security.NoSuchProviderException, java.security.InvalidKeyException, java.security.SignatureException
    {
        org.bouncycastle.jce.PKCS10CertificationRequest $r0;
        java.lang.String $r1, $r5, $r12;
        org.bouncycastle.asn1.x509.X509Name $r2;
        org.bouncycastle.asn1.ASN1Set $r3;
        java.security.PrivateKey $r4;
        java.io.ByteArrayInputStream $r6;
        java.io.ByteArrayOutputStream $r7;
        org.bouncycastle.asn1.ASN1InputStream $r8;
        org.bouncycastle.asn1.DEROutputStream $r9;
        java.security.PublicKey $r10;
        java.util.Hashtable $r11;
        java.lang.Object $r13;
        org.bouncycastle.asn1.DERObjectIdentifier $r14;
        java.lang.IllegalArgumentException $r15;
        java.util.Set $r16;
        boolean $z0;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r17;
        byte[] $r18;
        org.bouncycastle.asn1.pkcs.CertificationRequestInfo $r19;
        org.bouncycastle.asn1.x509.SubjectPublicKeyInfo $r20;
        org.bouncycastle.asn1.DERObject $r21;
        org.bouncycastle.asn1.ASN1Sequence $r22;
        java.security.Signature $r23;
        org.bouncycastle.asn1.DERBitString $r24;
        java.io.IOException $r25;
        java.security.NoSuchAlgorithmException $r26;
        java.lang.Exception $r27;
        java.lang.SecurityException $r28;
        java.lang.StringBuilder $r29;

        $r0 := @this: org.bouncycastle.jce.PKCS10CertificationRequest;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.bouncycastle.asn1.x509.X509Name;

        $r10 := @parameter2: java.security.PublicKey;

        $r3 := @parameter3: org.bouncycastle.asn1.ASN1Set;

        $r4 := @parameter4: java.security.PrivateKey;

        $r5 := @parameter5: java.lang.String;

        specialinvoke $r0.<org.bouncycastle.asn1.pkcs.CertificationRequest: void <init>()>();

        $r11 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable algorithms>;

        $r12 = staticinvoke <org.bouncycastle.util.Strings: java.lang.String toUpperCase(java.lang.String)>($r1);

        $r13 = virtualinvoke $r11.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r12);

        $r14 = (org.bouncycastle.asn1.DERObjectIdentifier) $r13;

        if $r14 != null goto label01;

        $r15 = new java.lang.IllegalArgumentException;

        specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Unknown signature type requested");

        throw $r15;

     label01:
        if $r2 != null goto label02;

        $r15 = new java.lang.IllegalArgumentException;

        specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("subject must not be null");

        throw $r15;

     label02:
        if $r10 != null goto label03;

        $r15 = new java.lang.IllegalArgumentException;

        specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("public key must not be null");

        throw $r15;

     label03:
        $r16 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Set noParams>;

        $z0 = interfaceinvoke $r16.<java.util.Set: boolean contains(java.lang.Object)>($r14);

        if $z0 == 0 goto label11;

        $r17 = new org.bouncycastle.asn1.x509.AlgorithmIdentifier;

        specialinvoke $r17.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: void <init>(org.bouncycastle.asn1.DERObjectIdentifier)>($r14);

        $r0.<org.bouncycastle.asn1.pkcs.CertificationRequest: org.bouncycastle.asn1.x509.AlgorithmIdentifier sigAlgId> = $r17;

     label04:
        $r18 = interfaceinvoke $r10.<java.security.PublicKey: byte[] getEncoded()>();

        $r6 = new java.io.ByteArrayInputStream;

        specialinvoke $r6.<java.io.ByteArrayInputStream: void <init>(byte[])>($r18);

        $r8 = new org.bouncycastle.asn1.ASN1InputStream;

        specialinvoke $r8.<org.bouncycastle.asn1.ASN1InputStream: void <init>(java.io.InputStream)>($r6);

        $r19 = new org.bouncycastle.asn1.pkcs.CertificationRequestInfo;

        $r20 = new org.bouncycastle.asn1.x509.SubjectPublicKeyInfo;

     label05:
        $r21 = virtualinvoke $r8.<org.bouncycastle.asn1.ASN1InputStream: org.bouncycastle.asn1.DERObject readObject()>();

        $r22 = (org.bouncycastle.asn1.ASN1Sequence) $r21;

        specialinvoke $r20.<org.bouncycastle.asn1.x509.SubjectPublicKeyInfo: void <init>(org.bouncycastle.asn1.ASN1Sequence)>($r22);

        specialinvoke $r19.<org.bouncycastle.asn1.pkcs.CertificationRequestInfo: void <init>(org.bouncycastle.asn1.x509.X509Name,org.bouncycastle.asn1.x509.SubjectPublicKeyInfo,org.bouncycastle.asn1.ASN1Set)>($r2, $r20, $r3);

     label06:
        $r0.<org.bouncycastle.asn1.pkcs.CertificationRequest: org.bouncycastle.asn1.pkcs.CertificationRequestInfo reqInfo> = $r19;

        $r17 = $r0.<org.bouncycastle.asn1.pkcs.CertificationRequest: org.bouncycastle.asn1.x509.AlgorithmIdentifier sigAlgId>;

     label07:
        $r14 = virtualinvoke $r17.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.DERObjectIdentifier getObjectId()>();

        $r12 = virtualinvoke $r14.<org.bouncycastle.asn1.DERObjectIdentifier: java.lang.String getId()>();

        $r23 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String,java.lang.String)>($r12, $r5);

     label08:
        virtualinvoke $r23.<java.security.Signature: void initSign(java.security.PrivateKey)>($r4);

        $r7 = new java.io.ByteArrayOutputStream;

     label09:
        specialinvoke $r7.<java.io.ByteArrayOutputStream: void <init>()>();

        $r9 = new org.bouncycastle.asn1.DEROutputStream;

        specialinvoke $r9.<org.bouncycastle.asn1.DEROutputStream: void <init>(java.io.OutputStream)>($r7);

        $r19 = $r0.<org.bouncycastle.asn1.pkcs.CertificationRequest: org.bouncycastle.asn1.pkcs.CertificationRequestInfo reqInfo>;

        virtualinvoke $r9.<org.bouncycastle.asn1.DEROutputStream: void writeObject(java.lang.Object)>($r19);

        $r18 = virtualinvoke $r7.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        virtualinvoke $r23.<java.security.Signature: void update(byte[])>($r18);

     label10:
        $r24 = new org.bouncycastle.asn1.DERBitString;

        $r18 = virtualinvoke $r23.<java.security.Signature: byte[] sign()>();

        specialinvoke $r24.<org.bouncycastle.asn1.DERBitString: void <init>(byte[])>($r18);

        $r0.<org.bouncycastle.asn1.pkcs.CertificationRequest: org.bouncycastle.asn1.DERBitString sigBits> = $r24;

        return;

     label11:
        $r17 = new org.bouncycastle.asn1.x509.AlgorithmIdentifier;

        specialinvoke $r17.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: void <init>(org.bouncycastle.asn1.DERObjectIdentifier,org.bouncycastle.asn1.DEREncodable)>($r14, null);

        $r0.<org.bouncycastle.asn1.pkcs.CertificationRequest: org.bouncycastle.asn1.x509.AlgorithmIdentifier sigAlgId> = $r17;

        goto label04;

     label12:
        $r25 := @caughtexception;

        $r15 = new java.lang.IllegalArgumentException;

        specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("can\'t encode public key");

        throw $r15;

     label13:
        $r26 := @caughtexception;

        $r23 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String,java.lang.String)>($r1, $r5);

        goto label08;

     label14:
        $r27 := @caughtexception;

        $r28 = new java.lang.SecurityException;

        $r29 = new java.lang.StringBuilder;

        specialinvoke $r29.<java.lang.StringBuilder: void <init>()>();

        $r29 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("exception encoding TBS cert request - ");

        $r29 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r27);

        $r1 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r28.<java.lang.SecurityException: void <init>(java.lang.String)>($r1);

        throw $r28;

        catch java.io.IOException from label05 to label06 with label12;
        catch java.security.NoSuchAlgorithmException from label07 to label08 with label13;
        catch java.lang.Exception from label09 to label10 with label14;
    }

    public void <init>(org.bouncycastle.asn1.ASN1Sequence)
    {
        org.bouncycastle.jce.PKCS10CertificationRequest $r0;
        org.bouncycastle.asn1.ASN1Sequence $r1;

        $r0 := @this: org.bouncycastle.jce.PKCS10CertificationRequest;

        $r1 := @parameter0: org.bouncycastle.asn1.ASN1Sequence;

        specialinvoke $r0.<org.bouncycastle.asn1.pkcs.CertificationRequest: void <init>(org.bouncycastle.asn1.ASN1Sequence)>($r1);

        return;
    }

    public void <init>(byte[])
    {
        org.bouncycastle.jce.PKCS10CertificationRequest $r0;
        byte[] $r1;
        org.bouncycastle.asn1.ASN1Sequence $r2;

        $r0 := @this: org.bouncycastle.jce.PKCS10CertificationRequest;

        $r1 := @parameter0: byte[];

        $r2 = staticinvoke <org.bouncycastle.jce.PKCS10CertificationRequest: org.bouncycastle.asn1.ASN1Sequence toDERSequence(byte[])>($r1);

        specialinvoke $r0.<org.bouncycastle.asn1.pkcs.CertificationRequest: void <init>(org.bouncycastle.asn1.ASN1Sequence)>($r2);

        return;
    }

    private static org.bouncycastle.asn1.x509.X509Name convertName(javax.security.auth.x500.X500Principal)
    {
        javax.security.auth.x500.X500Principal $r0;
        byte[] $r1;
        org.bouncycastle.jce.X509Principal $r2;
        java.io.IOException $r3;
        java.lang.IllegalArgumentException $r4;

        $r0 := @parameter0: javax.security.auth.x500.X500Principal;

        $r2 = new org.bouncycastle.jce.X509Principal;

     label1:
        $r1 = virtualinvoke $r0.<javax.security.auth.x500.X500Principal: byte[] getEncoded()>();

        specialinvoke $r2.<org.bouncycastle.jce.X509Principal: void <init>(byte[])>($r1);

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("can\'t convert name");

        throw $r4;

        catch java.io.IOException from label1 to label2 with label3;
    }

    private static org.bouncycastle.asn1.ASN1Sequence toDERSequence(byte[])
    {
        java.io.ByteArrayInputStream $r0;
        org.bouncycastle.asn1.ASN1InputStream $r1;
        org.bouncycastle.asn1.DERObject $r2;
        byte[] $r3;
        org.bouncycastle.asn1.ASN1Sequence $r4;
        java.lang.Exception $r5;
        java.lang.IllegalArgumentException $r6;

        $r3 := @parameter0: byte[];

        $r0 = new java.io.ByteArrayInputStream;

     label1:
        specialinvoke $r0.<java.io.ByteArrayInputStream: void <init>(byte[])>($r3);

        $r1 = new org.bouncycastle.asn1.ASN1InputStream;

        specialinvoke $r1.<org.bouncycastle.asn1.ASN1InputStream: void <init>(java.io.InputStream)>($r0);

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1InputStream: org.bouncycastle.asn1.DERObject readObject()>();

        $r4 = (org.bouncycastle.asn1.ASN1Sequence) $r2;

     label2:
        return $r4;

     label3:
        $r5 := @caughtexception;

        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("badly encoded request");

        throw $r6;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public byte[] getEncoded()
    {
        org.bouncycastle.jce.PKCS10CertificationRequest $r0;
        java.io.ByteArrayOutputStream $r1;
        org.bouncycastle.asn1.DEROutputStream $r2;
        java.io.IOException $r3;
        byte[] $r4;
        java.lang.RuntimeException $r5;
        java.lang.String $r6;

        $r0 := @this: org.bouncycastle.jce.PKCS10CertificationRequest;

        $r1 = new java.io.ByteArrayOutputStream;

        specialinvoke $r1.<java.io.ByteArrayOutputStream: void <init>()>();

        $r2 = new org.bouncycastle.asn1.DEROutputStream;

        specialinvoke $r2.<org.bouncycastle.asn1.DEROutputStream: void <init>(java.io.OutputStream)>($r1);

     label1:
        virtualinvoke $r2.<org.bouncycastle.asn1.DEROutputStream: void writeObject(java.lang.Object)>($r0);

     label2:
        $r4 = virtualinvoke $r1.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        return $r4;

     label3:
        $r3 := @caughtexception;

        $r5 = new java.lang.RuntimeException;

        $r6 = virtualinvoke $r3.<java.lang.Throwable: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>($r6);

        throw $r5;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public java.security.PublicKey getPublicKey() throws java.security.NoSuchAlgorithmException, java.security.NoSuchProviderException, java.security.InvalidKeyException
    {
        org.bouncycastle.jce.PKCS10CertificationRequest $r0;
        java.security.PublicKey $r1;

        $r0 := @this: org.bouncycastle.jce.PKCS10CertificationRequest;

        $r1 = virtualinvoke $r0.<org.bouncycastle.jce.PKCS10CertificationRequest: java.security.PublicKey getPublicKey(java.lang.String)>("BC");

        return $r1;
    }

    public java.security.PublicKey getPublicKey(java.lang.String) throws java.security.NoSuchAlgorithmException, java.security.NoSuchProviderException, java.security.InvalidKeyException
    {
        org.bouncycastle.jce.PKCS10CertificationRequest $r0;
        java.lang.String $r1, $r9;
        java.security.spec.X509EncodedKeySpec $r2;
        org.bouncycastle.asn1.pkcs.CertificationRequestInfo $r3;
        org.bouncycastle.asn1.x509.SubjectPublicKeyInfo $r4;
        org.bouncycastle.asn1.DERBitString $r5;
        byte[] $r6;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r7;
        org.bouncycastle.asn1.DERObjectIdentifier $r8;
        java.security.KeyFactory $r10;
        java.security.PublicKey $r11;
        java.security.NoSuchAlgorithmException $r12;
        java.util.Hashtable $r13;
        java.lang.Object $r14;
        java.security.spec.InvalidKeySpecException $r15;
        java.security.InvalidKeyException $r16;

        $r0 := @this: org.bouncycastle.jce.PKCS10CertificationRequest;

        $r1 := @parameter0: java.lang.String;

        $r3 = $r0.<org.bouncycastle.asn1.pkcs.CertificationRequest: org.bouncycastle.asn1.pkcs.CertificationRequestInfo reqInfo>;

        $r4 = virtualinvoke $r3.<org.bouncycastle.asn1.pkcs.CertificationRequestInfo: org.bouncycastle.asn1.x509.SubjectPublicKeyInfo getSubjectPublicKeyInfo()>();

        $r2 = new java.security.spec.X509EncodedKeySpec;

        $r5 = new org.bouncycastle.asn1.DERBitString;

        specialinvoke $r5.<org.bouncycastle.asn1.DERBitString: void <init>(org.bouncycastle.asn1.DEREncodable)>($r4);

        $r6 = virtualinvoke $r5.<org.bouncycastle.asn1.DERBitString: byte[] getBytes()>();

        specialinvoke $r2.<java.security.spec.X509EncodedKeySpec: void <init>(byte[])>($r6);

        $r7 = virtualinvoke $r4.<org.bouncycastle.asn1.x509.SubjectPublicKeyInfo: org.bouncycastle.asn1.x509.AlgorithmIdentifier getAlgorithmId()>();

     label1:
        $r8 = virtualinvoke $r7.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.DERObjectIdentifier getObjectId()>();

        $r9 = virtualinvoke $r8.<org.bouncycastle.asn1.DERObjectIdentifier: java.lang.String getId()>();

        $r10 = staticinvoke <java.security.KeyFactory: java.security.KeyFactory getInstance(java.lang.String,java.lang.String)>($r9, $r1);

        $r11 = virtualinvoke $r10.<java.security.KeyFactory: java.security.PublicKey generatePublic(java.security.spec.KeySpec)>($r2);

     label2:
        return $r11;

     label3:
        $r12 := @caughtexception;

        $r13 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable keyAlgorithms>;

     label4:
        $r8 = virtualinvoke $r7.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.DERObjectIdentifier getObjectId()>();

        $r14 = virtualinvoke $r13.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r8);

     label5:
        if $r14 == null goto label8;

     label6:
        $r13 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable keyAlgorithms>;

        $r8 = virtualinvoke $r7.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.DERObjectIdentifier getObjectId()>();

        $r14 = virtualinvoke $r13.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r8);

        $r9 = (java.lang.String) $r14;

        $r10 = staticinvoke <java.security.KeyFactory: java.security.KeyFactory getInstance(java.lang.String,java.lang.String)>($r9, $r1);

        $r11 = virtualinvoke $r10.<java.security.KeyFactory: java.security.PublicKey generatePublic(java.security.spec.KeySpec)>($r2);

     label7:
        return $r11;

     label8:
        throw $r12;

     label9:
        $r15 := @caughtexception;

        $r16 = new java.security.InvalidKeyException;

        specialinvoke $r16.<java.security.InvalidKeyException: void <init>(java.lang.String)>("error decoding public key");

        throw $r16;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label3;
        catch java.security.spec.InvalidKeySpecException from label1 to label2 with label9;
        catch java.security.spec.InvalidKeySpecException from label4 to label5 with label9;
        catch java.security.spec.InvalidKeySpecException from label6 to label7 with label9;
    }

    public boolean verify() throws java.security.NoSuchAlgorithmException, java.security.NoSuchProviderException, java.security.InvalidKeyException, java.security.SignatureException
    {
        org.bouncycastle.jce.PKCS10CertificationRequest $r0;
        boolean $z0;

        $r0 := @this: org.bouncycastle.jce.PKCS10CertificationRequest;

        $z0 = virtualinvoke $r0.<org.bouncycastle.jce.PKCS10CertificationRequest: boolean verify(java.lang.String)>("BC");

        return $z0;
    }

    public boolean verify(java.lang.String) throws java.security.NoSuchAlgorithmException, java.security.NoSuchProviderException, java.security.InvalidKeyException, java.security.SignatureException
    {
        org.bouncycastle.jce.PKCS10CertificationRequest $r0;
        java.lang.String $r1, $r6;
        java.io.ByteArrayOutputStream $r2;
        org.bouncycastle.asn1.DEROutputStream $r3;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r4;
        org.bouncycastle.asn1.DERObjectIdentifier $r5;
        java.security.Signature $r7;
        java.security.PublicKey $r8;
        org.bouncycastle.asn1.pkcs.CertificationRequestInfo $r9;
        byte[] $r10;
        org.bouncycastle.asn1.DERBitString $r11;
        boolean $z0;
        java.security.NoSuchAlgorithmException $r12;
        java.util.Hashtable $r13;
        java.lang.Object $r14;
        java.lang.Exception $r15;
        java.lang.SecurityException $r16;
        java.lang.StringBuilder $r17;

        $r0 := @this: org.bouncycastle.jce.PKCS10CertificationRequest;

        $r1 := @parameter0: java.lang.String;

        $r4 = $r0.<org.bouncycastle.asn1.pkcs.CertificationRequest: org.bouncycastle.asn1.x509.AlgorithmIdentifier sigAlgId>;

     label1:
        $r5 = virtualinvoke $r4.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.DERObjectIdentifier getObjectId()>();

        $r6 = virtualinvoke $r5.<org.bouncycastle.asn1.DERObjectIdentifier: java.lang.String getId()>();

        $r7 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String,java.lang.String)>($r6, $r1);

     label2:
        $r8 = virtualinvoke $r0.<org.bouncycastle.jce.PKCS10CertificationRequest: java.security.PublicKey getPublicKey(java.lang.String)>($r1);

        virtualinvoke $r7.<java.security.Signature: void initVerify(java.security.PublicKey)>($r8);

        $r2 = new java.io.ByteArrayOutputStream;

     label3:
        specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>();

        $r3 = new org.bouncycastle.asn1.DEROutputStream;

        specialinvoke $r3.<org.bouncycastle.asn1.DEROutputStream: void <init>(java.io.OutputStream)>($r2);

        $r9 = $r0.<org.bouncycastle.asn1.pkcs.CertificationRequest: org.bouncycastle.asn1.pkcs.CertificationRequestInfo reqInfo>;

        virtualinvoke $r3.<org.bouncycastle.asn1.DEROutputStream: void writeObject(java.lang.Object)>($r9);

        $r10 = virtualinvoke $r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        virtualinvoke $r7.<java.security.Signature: void update(byte[])>($r10);

     label4:
        $r11 = $r0.<org.bouncycastle.asn1.pkcs.CertificationRequest: org.bouncycastle.asn1.DERBitString sigBits>;

        $r10 = virtualinvoke $r11.<org.bouncycastle.asn1.DERBitString: byte[] getBytes()>();

        $z0 = virtualinvoke $r7.<java.security.Signature: boolean verify(byte[])>($r10);

        return $z0;

     label5:
        $r12 := @caughtexception;

        $r13 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable oids>;

        $r4 = $r0.<org.bouncycastle.asn1.pkcs.CertificationRequest: org.bouncycastle.asn1.x509.AlgorithmIdentifier sigAlgId>;

        $r5 = virtualinvoke $r4.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.DERObjectIdentifier getObjectId()>();

        $r14 = virtualinvoke $r13.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r5);

        if $r14 == null goto label6;

        $r13 = <org.bouncycastle.jce.PKCS10CertificationRequest: java.util.Hashtable oids>;

        $r4 = $r0.<org.bouncycastle.asn1.pkcs.CertificationRequest: org.bouncycastle.asn1.x509.AlgorithmIdentifier sigAlgId>;

        $r5 = virtualinvoke $r4.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.DERObjectIdentifier getObjectId()>();

        $r14 = virtualinvoke $r13.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r5);

        $r6 = (java.lang.String) $r14;

        $r7 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String,java.lang.String)>($r6, $r1);

        goto label2;

     label6:
        throw $r12;

     label7:
        $r15 := @caughtexception;

        $r16 = new java.lang.SecurityException;

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("exception encoding TBS cert request - ");

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r15);

        $r1 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r16.<java.lang.SecurityException: void <init>(java.lang.String)>($r1);

        throw $r16;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label7;
    }
}
