class org.apache.harmony.security.x509.PolicyInformation$1 extends org.apache.harmony.security.asn1.ASN1Sequence
{

    void <init>(org.apache.harmony.security.asn1.ASN1Type[])
    {
        org.apache.harmony.security.x509.PolicyInformation$1 $r0;
        org.apache.harmony.security.asn1.ASN1Type[] $r1;

        $r0 := @this: org.apache.harmony.security.x509.PolicyInformation$1;

        $r1 := @parameter0: org.apache.harmony.security.asn1.ASN1Type[];

        specialinvoke $r0.<org.apache.harmony.security.asn1.ASN1Sequence: void <init>(org.apache.harmony.security.asn1.ASN1Type[])>($r1);

        virtualinvoke $r0.<org.apache.harmony.security.asn1.ASN1TypeCollection: void setOptional(int)>(1);

        return;
    }

    protected java.lang.Object getDecodedObject(org.apache.harmony.security.asn1.BerInputStream)
    {
        org.apache.harmony.security.asn1.BerInputStream $r0;
        org.apache.harmony.security.x509.PolicyInformation $r1;
        java.lang.String $r2;
        org.apache.harmony.security.x509.PolicyInformation$1 $r3;
        java.lang.Object $r4;
        java.lang.Object[] $r5;
        int[] $r6;

        $r3 := @this: org.apache.harmony.security.x509.PolicyInformation$1;

        $r0 := @parameter0: org.apache.harmony.security.asn1.BerInputStream;

        $r4 = $r0.<org.apache.harmony.security.asn1.BerInputStream: java.lang.Object content>;

        $r5 = (java.lang.Object[]) $r4;

        $r5 = (java.lang.Object[]) $r5;

        $r1 = new org.apache.harmony.security.x509.PolicyInformation;

        $r4 = $r5[0];

        $r6 = (int[]) $r4;

        $r6 = (int[]) $r6;

        $r2 = staticinvoke <org.apache.harmony.security.asn1.ObjectIdentifier: java.lang.String toString(int[])>($r6);

        specialinvoke $r1.<org.apache.harmony.security.x509.PolicyInformation: void <init>(java.lang.String)>($r2);

        return $r1;
    }

    protected void getValues(java.lang.Object, java.lang.Object[])
    {
        org.apache.harmony.security.x509.PolicyInformation$1 $r0;
        java.lang.Object $r1;
        java.lang.Object[] $r2;
        org.apache.harmony.security.x509.PolicyInformation $r3;
        java.lang.String $r4;
        int[] $r5;

        $r0 := @this: org.apache.harmony.security.x509.PolicyInformation$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object[];

        $r3 = (org.apache.harmony.security.x509.PolicyInformation) $r1;

        $r4 = staticinvoke <org.apache.harmony.security.x509.PolicyInformation: java.lang.String access$000(org.apache.harmony.security.x509.PolicyInformation)>($r3);

        $r5 = staticinvoke <org.apache.harmony.security.asn1.ObjectIdentifier: int[] toIntArray(java.lang.String)>($r4);

        $r2[0] = $r5;

        return;
    }
}
