public class org.bouncycastle.asn1.x509.CertificateList extends org.bouncycastle.asn1.ASN1Encodable
{
    org.bouncycastle.asn1.DERBitString sig;
    org.bouncycastle.asn1.x509.AlgorithmIdentifier sigAlgId;
    org.bouncycastle.asn1.x509.TBSCertList tbsCertList;

    public void <init>(org.bouncycastle.asn1.ASN1Sequence)
    {
        org.bouncycastle.asn1.x509.CertificateList $r0;
        org.bouncycastle.asn1.ASN1Sequence $r1;
        int $i0;
        org.bouncycastle.asn1.DEREncodable $r2;
        org.bouncycastle.asn1.x509.TBSCertList $r3;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r4;
        org.bouncycastle.asn1.DERBitString $r5;
        java.lang.IllegalArgumentException $r6;

        $r0 := @this: org.bouncycastle.asn1.x509.CertificateList;

        $r1 := @parameter0: org.bouncycastle.asn1.ASN1Sequence;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $i0 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: int size()>();

        if $i0 != 3 goto label1;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(0);

        $r3 = staticinvoke <org.bouncycastle.asn1.x509.TBSCertList: org.bouncycastle.asn1.x509.TBSCertList getInstance(java.lang.Object)>($r2);

        $r0.<org.bouncycastle.asn1.x509.CertificateList: org.bouncycastle.asn1.x509.TBSCertList tbsCertList> = $r3;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(1);

        $r4 = staticinvoke <org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.x509.AlgorithmIdentifier getInstance(java.lang.Object)>($r2);

        $r0.<org.bouncycastle.asn1.x509.CertificateList: org.bouncycastle.asn1.x509.AlgorithmIdentifier sigAlgId> = $r4;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(2);

        $r5 = staticinvoke <org.bouncycastle.asn1.DERBitString: org.bouncycastle.asn1.DERBitString getInstance(java.lang.Object)>($r2);

        $r0.<org.bouncycastle.asn1.x509.CertificateList: org.bouncycastle.asn1.DERBitString sig> = $r5;

        return;

     label1:
        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("sequence wrong size for CertificateList");

        throw $r6;
    }

    public static org.bouncycastle.asn1.x509.CertificateList getInstance(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        org.bouncycastle.asn1.x509.CertificateList $r1;
        org.bouncycastle.asn1.ASN1Sequence $r2;
        java.lang.IllegalArgumentException $r3;

        $r0 := @parameter0: java.lang.Object;

        $z0 = $r0 instanceof org.bouncycastle.asn1.x509.CertificateList;

        if $z0 == 0 goto label1;

        $r1 = (org.bouncycastle.asn1.x509.CertificateList) $r0;

        return $r1;

     label1:
        $z0 = $r0 instanceof org.bouncycastle.asn1.ASN1Sequence;

        if $z0 == 0 goto label2;

        $r1 = new org.bouncycastle.asn1.x509.CertificateList;

        $r2 = (org.bouncycastle.asn1.ASN1Sequence) $r0;

        specialinvoke $r1.<org.bouncycastle.asn1.x509.CertificateList: void <init>(org.bouncycastle.asn1.ASN1Sequence)>($r2);

        return $r1;

     label2:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("unknown object in factory");

        throw $r3;
    }

    public static org.bouncycastle.asn1.x509.CertificateList getInstance(org.bouncycastle.asn1.ASN1TaggedObject, boolean)
    {
        org.bouncycastle.asn1.ASN1TaggedObject $r0;
        boolean $z0;
        org.bouncycastle.asn1.ASN1Sequence $r1;
        org.bouncycastle.asn1.x509.CertificateList $r2;

        $r0 := @parameter0: org.bouncycastle.asn1.ASN1TaggedObject;

        $z0 := @parameter1: boolean;

        $r1 = staticinvoke <org.bouncycastle.asn1.ASN1Sequence: org.bouncycastle.asn1.ASN1Sequence getInstance(org.bouncycastle.asn1.ASN1TaggedObject,boolean)>($r0, $z0);

        $r2 = staticinvoke <org.bouncycastle.asn1.x509.CertificateList: org.bouncycastle.asn1.x509.CertificateList getInstance(java.lang.Object)>($r1);

        return $r2;
    }

    public org.bouncycastle.asn1.x509.X509Name getIssuer()
    {
        org.bouncycastle.asn1.x509.CertificateList $r0;
        org.bouncycastle.asn1.x509.X509Name $r1;
        org.bouncycastle.asn1.x509.TBSCertList $r2;

        $r0 := @this: org.bouncycastle.asn1.x509.CertificateList;

        $r2 = $r0.<org.bouncycastle.asn1.x509.CertificateList: org.bouncycastle.asn1.x509.TBSCertList tbsCertList>;

        $r1 = virtualinvoke $r2.<org.bouncycastle.asn1.x509.TBSCertList: org.bouncycastle.asn1.x509.X509Name getIssuer()>();

        return $r1;
    }

    public org.bouncycastle.asn1.x509.Time getNextUpdate()
    {
        org.bouncycastle.asn1.x509.CertificateList $r0;
        org.bouncycastle.asn1.x509.Time $r1;
        org.bouncycastle.asn1.x509.TBSCertList $r2;

        $r0 := @this: org.bouncycastle.asn1.x509.CertificateList;

        $r2 = $r0.<org.bouncycastle.asn1.x509.CertificateList: org.bouncycastle.asn1.x509.TBSCertList tbsCertList>;

        $r1 = virtualinvoke $r2.<org.bouncycastle.asn1.x509.TBSCertList: org.bouncycastle.asn1.x509.Time getNextUpdate()>();

        return $r1;
    }

    public org.bouncycastle.asn1.x509.TBSCertList$CRLEntry[] getRevokedCertificates()
    {
        org.bouncycastle.asn1.x509.CertificateList $r0;
        org.bouncycastle.asn1.x509.TBSCertList$CRLEntry[] $r1;
        org.bouncycastle.asn1.x509.TBSCertList $r2;

        $r0 := @this: org.bouncycastle.asn1.x509.CertificateList;

        $r2 = $r0.<org.bouncycastle.asn1.x509.CertificateList: org.bouncycastle.asn1.x509.TBSCertList tbsCertList>;

        $r1 = virtualinvoke $r2.<org.bouncycastle.asn1.x509.TBSCertList: org.bouncycastle.asn1.x509.TBSCertList$CRLEntry[] getRevokedCertificates()>();

        return $r1;
    }

    public org.bouncycastle.asn1.DERBitString getSignature()
    {
        org.bouncycastle.asn1.x509.CertificateList $r0;
        org.bouncycastle.asn1.DERBitString r1;

        $r0 := @this: org.bouncycastle.asn1.x509.CertificateList;

        r1 = $r0.<org.bouncycastle.asn1.x509.CertificateList: org.bouncycastle.asn1.DERBitString sig>;

        return r1;
    }

    public org.bouncycastle.asn1.x509.AlgorithmIdentifier getSignatureAlgorithm()
    {
        org.bouncycastle.asn1.x509.CertificateList $r0;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier r1;

        $r0 := @this: org.bouncycastle.asn1.x509.CertificateList;

        r1 = $r0.<org.bouncycastle.asn1.x509.CertificateList: org.bouncycastle.asn1.x509.AlgorithmIdentifier sigAlgId>;

        return r1;
    }

    public org.bouncycastle.asn1.x509.TBSCertList getTBSCertList()
    {
        org.bouncycastle.asn1.x509.CertificateList $r0;
        org.bouncycastle.asn1.x509.TBSCertList r1;

        $r0 := @this: org.bouncycastle.asn1.x509.CertificateList;

        r1 = $r0.<org.bouncycastle.asn1.x509.CertificateList: org.bouncycastle.asn1.x509.TBSCertList tbsCertList>;

        return r1;
    }

    public org.bouncycastle.asn1.x509.Time getThisUpdate()
    {
        org.bouncycastle.asn1.x509.CertificateList $r0;
        org.bouncycastle.asn1.x509.Time $r1;
        org.bouncycastle.asn1.x509.TBSCertList $r2;

        $r0 := @this: org.bouncycastle.asn1.x509.CertificateList;

        $r2 = $r0.<org.bouncycastle.asn1.x509.CertificateList: org.bouncycastle.asn1.x509.TBSCertList tbsCertList>;

        $r1 = virtualinvoke $r2.<org.bouncycastle.asn1.x509.TBSCertList: org.bouncycastle.asn1.x509.Time getThisUpdate()>();

        return $r1;
    }

    public int getVersion()
    {
        org.bouncycastle.asn1.x509.CertificateList $r0;
        int $i0;
        org.bouncycastle.asn1.x509.TBSCertList $r1;

        $r0 := @this: org.bouncycastle.asn1.x509.CertificateList;

        $r1 = $r0.<org.bouncycastle.asn1.x509.CertificateList: org.bouncycastle.asn1.x509.TBSCertList tbsCertList>;

        $i0 = virtualinvoke $r1.<org.bouncycastle.asn1.x509.TBSCertList: int getVersion()>();

        return $i0;
    }

    public org.bouncycastle.asn1.DERObject toASN1Object()
    {
        org.bouncycastle.asn1.x509.CertificateList $r0;
        org.bouncycastle.asn1.ASN1EncodableVector $r1;
        org.bouncycastle.asn1.x509.TBSCertList $r2;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r3;
        org.bouncycastle.asn1.DERBitString $r4;
        org.bouncycastle.asn1.DERSequence $r5;

        $r0 := @this: org.bouncycastle.asn1.x509.CertificateList;

        $r1 = new org.bouncycastle.asn1.ASN1EncodableVector;

        specialinvoke $r1.<org.bouncycastle.asn1.ASN1EncodableVector: void <init>()>();

        $r2 = $r0.<org.bouncycastle.asn1.x509.CertificateList: org.bouncycastle.asn1.x509.TBSCertList tbsCertList>;

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r2);

        $r3 = $r0.<org.bouncycastle.asn1.x509.CertificateList: org.bouncycastle.asn1.x509.AlgorithmIdentifier sigAlgId>;

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r3);

        $r4 = $r0.<org.bouncycastle.asn1.x509.CertificateList: org.bouncycastle.asn1.DERBitString sig>;

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r4);

        $r5 = new org.bouncycastle.asn1.DERSequence;

        specialinvoke $r5.<org.bouncycastle.asn1.DERSequence: void <init>(org.bouncycastle.asn1.DEREncodableVector)>($r1);

        return $r5;
    }
}
