public interface  org.bouncycastle.asn1.cms.CMSAttributes extends java.lang.Object
{
    public static final org.bouncycastle.asn1.DERObjectIdentifier contentType;
    public static final org.bouncycastle.asn1.DERObjectIdentifier counterSignature;
    public static final org.bouncycastle.asn1.DERObjectIdentifier messageDigest;
    public static final org.bouncycastle.asn1.DERObjectIdentifier signingTime;

    static void <clinit>()
    {
        org.bouncycastle.asn1.DERObjectIdentifier $r0;

        $r0 = <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_contentType>;

        <org.bouncycastle.asn1.cms.CMSAttributes: org.bouncycastle.asn1.DERObjectIdentifier contentType> = $r0;

        $r0 = <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_messageDigest>;

        <org.bouncycastle.asn1.cms.CMSAttributes: org.bouncycastle.asn1.DERObjectIdentifier messageDigest> = $r0;

        $r0 = <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_signingTime>;

        <org.bouncycastle.asn1.cms.CMSAttributes: org.bouncycastle.asn1.DERObjectIdentifier signingTime> = $r0;

        $r0 = <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_counterSignature>;

        <org.bouncycastle.asn1.cms.CMSAttributes: org.bouncycastle.asn1.DERObjectIdentifier counterSignature> = $r0;

        return;
    }
}
