public final class org.apache.harmony.luni.platform.Endianness extends java.lang.Object
{
    public static final org.apache.harmony.luni.platform.Endianness BIG_ENDIAN;
    public static final org.apache.harmony.luni.platform.Endianness LITTLE_ENDIAN;
    private final java.lang.String displayName;

    static void <clinit>()
    {
        org.apache.harmony.luni.platform.Endianness $r0;

        $r0 = new org.apache.harmony.luni.platform.Endianness;

        specialinvoke $r0.<org.apache.harmony.luni.platform.Endianness: void <init>(java.lang.String)>("BIG_ENDIAN");

        <org.apache.harmony.luni.platform.Endianness: org.apache.harmony.luni.platform.Endianness BIG_ENDIAN> = $r0;

        $r0 = new org.apache.harmony.luni.platform.Endianness;

        specialinvoke $r0.<org.apache.harmony.luni.platform.Endianness: void <init>(java.lang.String)>("LITTLE_ENDIAN");

        <org.apache.harmony.luni.platform.Endianness: org.apache.harmony.luni.platform.Endianness LITTLE_ENDIAN> = $r0;

        return;
    }

    private void <init>(java.lang.String)
    {
        org.apache.harmony.luni.platform.Endianness $r0;
        java.lang.String $r1;

        $r0 := @this: org.apache.harmony.luni.platform.Endianness;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.harmony.luni.platform.Endianness: java.lang.String displayName> = $r1;

        return;
    }

    public java.lang.String toString()
    {
        org.apache.harmony.luni.platform.Endianness $r0;
        java.lang.String r1;

        $r0 := @this: org.apache.harmony.luni.platform.Endianness;

        r1 = $r0.<org.apache.harmony.luni.platform.Endianness: java.lang.String displayName>;

        return r1;
    }
}
