class org.apache.harmony.nio.internal.FileChannelImpl$RepositioningLock extends java.lang.Object
{
    final org.apache.harmony.nio.internal.FileChannelImpl this$0;

    private void <init>(org.apache.harmony.nio.internal.FileChannelImpl)
    {
        org.apache.harmony.nio.internal.FileChannelImpl$RepositioningLock $r0;
        org.apache.harmony.nio.internal.FileChannelImpl $r1;

        $r0 := @this: org.apache.harmony.nio.internal.FileChannelImpl$RepositioningLock;

        $r1 := @parameter0: org.apache.harmony.nio.internal.FileChannelImpl;

        $r0.<org.apache.harmony.nio.internal.FileChannelImpl$RepositioningLock: org.apache.harmony.nio.internal.FileChannelImpl this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(org.apache.harmony.nio.internal.FileChannelImpl, org.apache.harmony.nio.internal.FileChannelImpl$1)
    {
        org.apache.harmony.nio.internal.FileChannelImpl$RepositioningLock $r0;
        org.apache.harmony.nio.internal.FileChannelImpl $r1;
        org.apache.harmony.nio.internal.FileChannelImpl$1 $r2;

        $r0 := @this: org.apache.harmony.nio.internal.FileChannelImpl$RepositioningLock;

        $r1 := @parameter0: org.apache.harmony.nio.internal.FileChannelImpl;

        $r2 := @parameter1: org.apache.harmony.nio.internal.FileChannelImpl$1;

        specialinvoke $r0.<org.apache.harmony.nio.internal.FileChannelImpl$RepositioningLock: void <init>(org.apache.harmony.nio.internal.FileChannelImpl)>($r1);

        return;
    }
}
