abstract class org.apache.harmony.awt.gl.render.JavaLineRasterizer$Line$Ortog extends org.apache.harmony.awt.gl.render.JavaLineRasterizer$Line
{

    void <init>(int, int, int, int, org.apache.harmony.awt.gl.MultiRectArea)
    {
        org.apache.harmony.awt.gl.render.JavaLineRasterizer$Line$Ortog $r0;
        int $i0, $i1, $i2, $i3;
        org.apache.harmony.awt.gl.MultiRectArea $r1;

        $r0 := @this: org.apache.harmony.awt.gl.render.JavaLineRasterizer$Line$Ortog;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r1 := @parameter4: org.apache.harmony.awt.gl.MultiRectArea;

        specialinvoke $r0.<org.apache.harmony.awt.gl.render.JavaLineRasterizer$Line: void <init>(int,int,int,int,org.apache.harmony.awt.gl.MultiRectArea)>($i0, $i1, $i2, $i3, $r1);

        return;
    }
}
