class org.apache.harmony.xnet.provider.jsse.KeyManagerFactoryImpl$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    final org.apache.harmony.xnet.provider.jsse.KeyManagerFactoryImpl this$0;

    void <init>(org.apache.harmony.xnet.provider.jsse.KeyManagerFactoryImpl)
    {
        org.apache.harmony.xnet.provider.jsse.KeyManagerFactoryImpl$1 $r0;
        org.apache.harmony.xnet.provider.jsse.KeyManagerFactoryImpl $r1;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.KeyManagerFactoryImpl$1;

        $r1 := @parameter0: org.apache.harmony.xnet.provider.jsse.KeyManagerFactoryImpl;

        $r0.<org.apache.harmony.xnet.provider.jsse.KeyManagerFactoryImpl$1: org.apache.harmony.xnet.provider.jsse.KeyManagerFactoryImpl this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public volatile java.lang.Object run()
    {
        org.apache.harmony.xnet.provider.jsse.KeyManagerFactoryImpl$1 $r0;
        java.lang.String $r1;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.KeyManagerFactoryImpl$1;

        $r1 = virtualinvoke $r0.<org.apache.harmony.xnet.provider.jsse.KeyManagerFactoryImpl$1: java.lang.String run()>();

        return $r1;
    }

    public java.lang.String run()
    {
        org.apache.harmony.xnet.provider.jsse.KeyManagerFactoryImpl$1 $r0;
        java.lang.String $r1;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.KeyManagerFactoryImpl$1;

        $r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("javax.net.ssl.keyStore");

        return $r1;
    }
}
