public interface  org.apache.harmony.security.provider.crypto.SHA1_Data extends java.lang.Object
{
    public static final int BYTES_OFFSET;
    public static final java.lang.String[] DEVICE_NAMES;
    public static final int DIGEST_LENGTH;
    public static final int H0;
    public static final int H1;
    public static final int H2;
    public static final int H3;
    public static final int H4;
    public static final int HASH_OFFSET;
    public static final java.lang.String LIBRARY_NAME;

    static void <clinit>()
    {
        java.lang.String[] $r0;

        <org.apache.harmony.security.provider.crypto.SHA1_Data: java.lang.String LIBRARY_NAME> = "hysecurity";

        <org.apache.harmony.security.provider.crypto.SHA1_Data: int HASH_OFFSET> = 82;

        <org.apache.harmony.security.provider.crypto.SHA1_Data: int H4> = -1009589776;

        <org.apache.harmony.security.provider.crypto.SHA1_Data: int H3> = 271733878;

        <org.apache.harmony.security.provider.crypto.SHA1_Data: int H2> = -1732584194;

        <org.apache.harmony.security.provider.crypto.SHA1_Data: int H1> = -271733879;

        <org.apache.harmony.security.provider.crypto.SHA1_Data: int H0> = 1732584193;

        <org.apache.harmony.security.provider.crypto.SHA1_Data: int DIGEST_LENGTH> = 20;

        <org.apache.harmony.security.provider.crypto.SHA1_Data: int BYTES_OFFSET> = 81;

        $r0 = newarray (java.lang.String)[1];

        $r0[0] = "/dev/urandom";

        <org.apache.harmony.security.provider.crypto.SHA1_Data: java.lang.String[] DEVICE_NAMES> = $r0;

        return;
    }
}
