public class org.apache.harmony.nio.internal.SelectorProviderImpl extends java.nio.channels.spi.SelectorProvider
{

    public void <init>()
    {
        org.apache.harmony.nio.internal.SelectorProviderImpl $r0;

        $r0 := @this: org.apache.harmony.nio.internal.SelectorProviderImpl;

        specialinvoke $r0.<java.nio.channels.spi.SelectorProvider: void <init>()>();

        return;
    }

    public java.nio.channels.DatagramChannel openDatagramChannel() throws java.io.IOException
    {
        org.apache.harmony.nio.internal.SelectorProviderImpl $r0;
        org.apache.harmony.nio.internal.DatagramChannelImpl $r1;

        $r0 := @this: org.apache.harmony.nio.internal.SelectorProviderImpl;

        $r1 = new org.apache.harmony.nio.internal.DatagramChannelImpl;

        specialinvoke $r1.<org.apache.harmony.nio.internal.DatagramChannelImpl: void <init>(java.nio.channels.spi.SelectorProvider)>($r0);

        return $r1;
    }

    public java.nio.channels.Pipe openPipe() throws java.io.IOException
    {
        org.apache.harmony.nio.internal.SelectorProviderImpl $r0;
        org.apache.harmony.nio.internal.PipeImpl $r1;

        $r0 := @this: org.apache.harmony.nio.internal.SelectorProviderImpl;

        $r1 = new org.apache.harmony.nio.internal.PipeImpl;

        specialinvoke $r1.<org.apache.harmony.nio.internal.PipeImpl: void <init>()>();

        return $r1;
    }

    public java.nio.channels.spi.AbstractSelector openSelector() throws java.io.IOException
    {
        org.apache.harmony.nio.internal.SelectorProviderImpl $r0;
        org.apache.harmony.nio.internal.SelectorImpl $r1;

        $r0 := @this: org.apache.harmony.nio.internal.SelectorProviderImpl;

        $r1 = new org.apache.harmony.nio.internal.SelectorImpl;

        specialinvoke $r1.<org.apache.harmony.nio.internal.SelectorImpl: void <init>(java.nio.channels.spi.SelectorProvider)>($r0);

        return $r1;
    }

    public java.nio.channels.ServerSocketChannel openServerSocketChannel() throws java.io.IOException
    {
        org.apache.harmony.nio.internal.SelectorProviderImpl $r0;
        org.apache.harmony.nio.internal.ServerSocketChannelImpl $r1;

        $r0 := @this: org.apache.harmony.nio.internal.SelectorProviderImpl;

        $r1 = new org.apache.harmony.nio.internal.ServerSocketChannelImpl;

        specialinvoke $r1.<org.apache.harmony.nio.internal.ServerSocketChannelImpl: void <init>(java.nio.channels.spi.SelectorProvider)>($r0);

        return $r1;
    }

    public java.nio.channels.SocketChannel openSocketChannel() throws java.io.IOException
    {
        org.apache.harmony.nio.internal.SelectorProviderImpl $r0;
        org.apache.harmony.nio.internal.SocketChannelImpl $r1;

        $r0 := @this: org.apache.harmony.nio.internal.SelectorProviderImpl;

        $r1 = new org.apache.harmony.nio.internal.SocketChannelImpl;

        specialinvoke $r1.<org.apache.harmony.nio.internal.SocketChannelImpl: void <init>(java.nio.channels.spi.SelectorProvider)>($r0);

        return $r1;
    }
}
