public final enum class org.apache.harmony.security.x509.tsp.PKIFailureInfo extends java.lang.Enum
{
    private static final org.apache.harmony.security.x509.tsp.PKIFailureInfo[] $VALUES;
    public static final enum org.apache.harmony.security.x509.tsp.PKIFailureInfo ADD_INFO_NOT_AVAILABLE;
    public static final enum org.apache.harmony.security.x509.tsp.PKIFailureInfo BAD_ALG;
    public static final enum org.apache.harmony.security.x509.tsp.PKIFailureInfo BAD_DATA_FORMAT;
    public static final enum org.apache.harmony.security.x509.tsp.PKIFailureInfo BAD_REQUEST;
    public static final enum org.apache.harmony.security.x509.tsp.PKIFailureInfo SYSTEM_FAILURE;
    public static final enum org.apache.harmony.security.x509.tsp.PKIFailureInfo TIME_NOT_AVAILABLE;
    public static final enum org.apache.harmony.security.x509.tsp.PKIFailureInfo UNACCEPTED_EXTENSION;
    public static final enum org.apache.harmony.security.x509.tsp.PKIFailureInfo UNACCEPTED_POLICY;
    private static int maxValue;
    private final int value;

    static void <clinit>()
    {
        org.apache.harmony.security.x509.tsp.PKIFailureInfo $r0;
        org.apache.harmony.security.x509.tsp.PKIFailureInfo[] $r1;

        $r0 = new org.apache.harmony.security.x509.tsp.PKIFailureInfo;

        specialinvoke $r0.<org.apache.harmony.security.x509.tsp.PKIFailureInfo: void <init>(java.lang.String,int,int)>("BAD_ALG", 0, 0);

        <org.apache.harmony.security.x509.tsp.PKIFailureInfo: org.apache.harmony.security.x509.tsp.PKIFailureInfo BAD_ALG> = $r0;

        $r0 = new org.apache.harmony.security.x509.tsp.PKIFailureInfo;

        specialinvoke $r0.<org.apache.harmony.security.x509.tsp.PKIFailureInfo: void <init>(java.lang.String,int,int)>("BAD_REQUEST", 1, 2);

        <org.apache.harmony.security.x509.tsp.PKIFailureInfo: org.apache.harmony.security.x509.tsp.PKIFailureInfo BAD_REQUEST> = $r0;

        $r0 = new org.apache.harmony.security.x509.tsp.PKIFailureInfo;

        specialinvoke $r0.<org.apache.harmony.security.x509.tsp.PKIFailureInfo: void <init>(java.lang.String,int,int)>("BAD_DATA_FORMAT", 2, 5);

        <org.apache.harmony.security.x509.tsp.PKIFailureInfo: org.apache.harmony.security.x509.tsp.PKIFailureInfo BAD_DATA_FORMAT> = $r0;

        $r0 = new org.apache.harmony.security.x509.tsp.PKIFailureInfo;

        specialinvoke $r0.<org.apache.harmony.security.x509.tsp.PKIFailureInfo: void <init>(java.lang.String,int,int)>("TIME_NOT_AVAILABLE", 3, 14);

        <org.apache.harmony.security.x509.tsp.PKIFailureInfo: org.apache.harmony.security.x509.tsp.PKIFailureInfo TIME_NOT_AVAILABLE> = $r0;

        $r0 = new org.apache.harmony.security.x509.tsp.PKIFailureInfo;

        specialinvoke $r0.<org.apache.harmony.security.x509.tsp.PKIFailureInfo: void <init>(java.lang.String,int,int)>("UNACCEPTED_POLICY", 4, 15);

        <org.apache.harmony.security.x509.tsp.PKIFailureInfo: org.apache.harmony.security.x509.tsp.PKIFailureInfo UNACCEPTED_POLICY> = $r0;

        $r0 = new org.apache.harmony.security.x509.tsp.PKIFailureInfo;

        specialinvoke $r0.<org.apache.harmony.security.x509.tsp.PKIFailureInfo: void <init>(java.lang.String,int,int)>("UNACCEPTED_EXTENSION", 5, 16);

        <org.apache.harmony.security.x509.tsp.PKIFailureInfo: org.apache.harmony.security.x509.tsp.PKIFailureInfo UNACCEPTED_EXTENSION> = $r0;

        $r0 = new org.apache.harmony.security.x509.tsp.PKIFailureInfo;

        specialinvoke $r0.<org.apache.harmony.security.x509.tsp.PKIFailureInfo: void <init>(java.lang.String,int,int)>("ADD_INFO_NOT_AVAILABLE", 6, 17);

        <org.apache.harmony.security.x509.tsp.PKIFailureInfo: org.apache.harmony.security.x509.tsp.PKIFailureInfo ADD_INFO_NOT_AVAILABLE> = $r0;

        $r0 = new org.apache.harmony.security.x509.tsp.PKIFailureInfo;

        specialinvoke $r0.<org.apache.harmony.security.x509.tsp.PKIFailureInfo: void <init>(java.lang.String,int,int)>("SYSTEM_FAILURE", 7, 25);

        <org.apache.harmony.security.x509.tsp.PKIFailureInfo: org.apache.harmony.security.x509.tsp.PKIFailureInfo SYSTEM_FAILURE> = $r0;

        $r1 = newarray (org.apache.harmony.security.x509.tsp.PKIFailureInfo)[8];

        $r0 = <org.apache.harmony.security.x509.tsp.PKIFailureInfo: org.apache.harmony.security.x509.tsp.PKIFailureInfo BAD_ALG>;

        $r1[0] = $r0;

        $r0 = <org.apache.harmony.security.x509.tsp.PKIFailureInfo: org.apache.harmony.security.x509.tsp.PKIFailureInfo BAD_REQUEST>;

        $r1[1] = $r0;

        $r0 = <org.apache.harmony.security.x509.tsp.PKIFailureInfo: org.apache.harmony.security.x509.tsp.PKIFailureInfo BAD_DATA_FORMAT>;

        $r1[2] = $r0;

        $r0 = <org.apache.harmony.security.x509.tsp.PKIFailureInfo: org.apache.harmony.security.x509.tsp.PKIFailureInfo TIME_NOT_AVAILABLE>;

        $r1[3] = $r0;

        $r0 = <org.apache.harmony.security.x509.tsp.PKIFailureInfo: org.apache.harmony.security.x509.tsp.PKIFailureInfo UNACCEPTED_POLICY>;

        $r1[4] = $r0;

        $r0 = <org.apache.harmony.security.x509.tsp.PKIFailureInfo: org.apache.harmony.security.x509.tsp.PKIFailureInfo UNACCEPTED_EXTENSION>;

        $r1[5] = $r0;

        $r0 = <org.apache.harmony.security.x509.tsp.PKIFailureInfo: org.apache.harmony.security.x509.tsp.PKIFailureInfo ADD_INFO_NOT_AVAILABLE>;

        $r1[6] = $r0;

        $r0 = <org.apache.harmony.security.x509.tsp.PKIFailureInfo: org.apache.harmony.security.x509.tsp.PKIFailureInfo SYSTEM_FAILURE>;

        $r1[7] = $r0;

        <org.apache.harmony.security.x509.tsp.PKIFailureInfo: org.apache.harmony.security.x509.tsp.PKIFailureInfo[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        org.apache.harmony.security.x509.tsp.PKIFailureInfo $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @this: org.apache.harmony.security.x509.tsp.PKIFailureInfo;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<org.apache.harmony.security.x509.tsp.PKIFailureInfo: int value> = $i1;

        return;
    }

    public static org.apache.harmony.security.x509.tsp.PKIFailureInfo getInstance(int)
    {
        int $i0, $i1, $i2, $i3;
        org.apache.harmony.security.x509.tsp.PKIFailureInfo $r0;
        org.apache.harmony.security.x509.tsp.PKIFailureInfo[] $r1;
        java.security.InvalidParameterException $r2;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <org.apache.harmony.security.x509.tsp.PKIFailureInfo: org.apache.harmony.security.x509.tsp.PKIFailureInfo[] values()>();

        $i1 = lengthof $r1;

        $i2 = 0;

     label1:
        if $i2 >= $i1 goto label3;

        $r0 = $r1[$i2];

        $i3 = $r0.<org.apache.harmony.security.x509.tsp.PKIFailureInfo: int value>;

        if $i0 != $i3 goto label2;

        return $r0;

     label2:
        $i2 = $i2 + 1;

        goto label1;

     label3:
        $r2 = new java.security.InvalidParameterException;

        specialinvoke $r2.<java.security.InvalidParameterException: void <init>(java.lang.String)>("Unknown PKIFailureInfo value");

        throw $r2;
    }

    public static int getMaxValue()
    {
        org.apache.harmony.security.x509.tsp.PKIFailureInfo $r0;
        int $i0, $i1, $i2, $i3;
        org.apache.harmony.security.x509.tsp.PKIFailureInfo[] $r1;

        $i0 = <org.apache.harmony.security.x509.tsp.PKIFailureInfo: int maxValue>;

        if $i0 != 0 goto label3;

        $r1 = staticinvoke <org.apache.harmony.security.x509.tsp.PKIFailureInfo: org.apache.harmony.security.x509.tsp.PKIFailureInfo[] values()>();

        $i0 = lengthof $r1;

        $i2 = 0;

     label1:
        if $i2 >= $i0 goto label3;

        $r0 = $r1[$i2];

        $i3 = $r0.<org.apache.harmony.security.x509.tsp.PKIFailureInfo: int value>;

        $i1 = <org.apache.harmony.security.x509.tsp.PKIFailureInfo: int maxValue>;

        if $i3 <= $i1 goto label2;

        $i1 = $r0.<org.apache.harmony.security.x509.tsp.PKIFailureInfo: int value>;

        <org.apache.harmony.security.x509.tsp.PKIFailureInfo: int maxValue> = $i1;

     label2:
        $i2 = $i2 + 1;

        goto label1;

     label3:
        $i0 = <org.apache.harmony.security.x509.tsp.PKIFailureInfo: int maxValue>;

        return $i0;
    }

    public static org.apache.harmony.security.x509.tsp.PKIFailureInfo valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        org.apache.harmony.security.x509.tsp.PKIFailureInfo $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "org/apache/harmony/security/x509/tsp/PKIFailureInfo", $r1);

        $r2 = (org.apache.harmony.security.x509.tsp.PKIFailureInfo) $r0;

        return $r2;
    }

    public static final org.apache.harmony.security.x509.tsp.PKIFailureInfo[] values()
    {
        java.lang.Object $r0;
        org.apache.harmony.security.x509.tsp.PKIFailureInfo[] $r1;

        $r1 = <org.apache.harmony.security.x509.tsp.PKIFailureInfo: org.apache.harmony.security.x509.tsp.PKIFailureInfo[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (org.apache.harmony.security.x509.tsp.PKIFailureInfo[]) $r0;

        return $r1;
    }

    public int getValue()
    {
        org.apache.harmony.security.x509.tsp.PKIFailureInfo $r0;
        int i0;

        $r0 := @this: org.apache.harmony.security.x509.tsp.PKIFailureInfo;

        i0 = $r0.<org.apache.harmony.security.x509.tsp.PKIFailureInfo: int value>;

        return i0;
    }
}
