final enum class org.apache.harmony.lang.annotation.AnnotationMember$DefaultValues extends java.lang.Enum
{
    private static final org.apache.harmony.lang.annotation.AnnotationMember$DefaultValues[] $VALUES;
    public static final enum org.apache.harmony.lang.annotation.AnnotationMember$DefaultValues NO_VALUE;

    static void <clinit>()
    {
        org.apache.harmony.lang.annotation.AnnotationMember$DefaultValues $r0;
        org.apache.harmony.lang.annotation.AnnotationMember$DefaultValues[] $r1;

        $r0 = new org.apache.harmony.lang.annotation.AnnotationMember$DefaultValues;

        specialinvoke $r0.<org.apache.harmony.lang.annotation.AnnotationMember$DefaultValues: void <init>(java.lang.String,int)>("NO_VALUE", 0);

        <org.apache.harmony.lang.annotation.AnnotationMember$DefaultValues: org.apache.harmony.lang.annotation.AnnotationMember$DefaultValues NO_VALUE> = $r0;

        $r1 = newarray (org.apache.harmony.lang.annotation.AnnotationMember$DefaultValues)[1];

        $r0 = <org.apache.harmony.lang.annotation.AnnotationMember$DefaultValues: org.apache.harmony.lang.annotation.AnnotationMember$DefaultValues NO_VALUE>;

        $r1[0] = $r0;

        <org.apache.harmony.lang.annotation.AnnotationMember$DefaultValues: org.apache.harmony.lang.annotation.AnnotationMember$DefaultValues[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.harmony.lang.annotation.AnnotationMember$DefaultValues $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: org.apache.harmony.lang.annotation.AnnotationMember$DefaultValues;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static org.apache.harmony.lang.annotation.AnnotationMember$DefaultValues valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        org.apache.harmony.lang.annotation.AnnotationMember$DefaultValues $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "org/apache/harmony/lang/annotation/AnnotationMember$DefaultValues", $r1);

        $r2 = (org.apache.harmony.lang.annotation.AnnotationMember$DefaultValues) $r0;

        return $r2;
    }

    public static final org.apache.harmony.lang.annotation.AnnotationMember$DefaultValues[] values()
    {
        java.lang.Object $r0;
        org.apache.harmony.lang.annotation.AnnotationMember$DefaultValues[] $r1;

        $r1 = <org.apache.harmony.lang.annotation.AnnotationMember$DefaultValues: org.apache.harmony.lang.annotation.AnnotationMember$DefaultValues[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (org.apache.harmony.lang.annotation.AnnotationMember$DefaultValues[]) $r0;

        return $r1;
    }
}
