public class org.bouncycastle.jce.provider.JDKDSASigner$stdDSA extends org.bouncycastle.jce.provider.JDKDSASigner
{

    public void <init>()
    {
        org.bouncycastle.jce.provider.JDKDSASigner$stdDSA $r0;
        org.bouncycastle.crypto.digests.SHA1Digest $r1;
        org.bouncycastle.crypto.signers.DSASigner $r2;

        $r0 := @this: org.bouncycastle.jce.provider.JDKDSASigner$stdDSA;

        $r1 = new org.bouncycastle.crypto.digests.SHA1Digest;

        specialinvoke $r1.<org.bouncycastle.crypto.digests.SHA1Digest: void <init>()>();

        $r2 = new org.bouncycastle.crypto.signers.DSASigner;

        specialinvoke $r2.<org.bouncycastle.crypto.signers.DSASigner: void <init>()>();

        specialinvoke $r0.<org.bouncycastle.jce.provider.JDKDSASigner: void <init>(java.lang.String,org.bouncycastle.crypto.Digest,org.bouncycastle.crypto.DSA)>("SHA1withDSA", $r1, $r2);

        return;
    }
}
