class org.apache.harmony.awt.gl.image.GifDecoder$GifLogicalScreen extends java.lang.Object
{
    int backgroundColor;
    boolean completed;
    org.apache.harmony.awt.gl.image.GifDecoder$GifColorTable globalColorTable;
    int logicalScreenHeight;
    int logicalScreenWidth;
    final org.apache.harmony.awt.gl.image.GifDecoder this$0;

    void <init>(org.apache.harmony.awt.gl.image.GifDecoder)
    {
        org.apache.harmony.awt.gl.image.GifDecoder$GifLogicalScreen $r0;
        org.apache.harmony.awt.gl.image.GifDecoder $r1;
        org.apache.harmony.awt.gl.image.GifDecoder$GifColorTable $r2;

        $r0 := @this: org.apache.harmony.awt.gl.image.GifDecoder$GifLogicalScreen;

        $r1 := @parameter0: org.apache.harmony.awt.gl.image.GifDecoder;

        $r0.<org.apache.harmony.awt.gl.image.GifDecoder$GifLogicalScreen: org.apache.harmony.awt.gl.image.GifDecoder this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.harmony.awt.gl.image.GifDecoder$GifLogicalScreen: boolean completed> = 0;

        $r0.<org.apache.harmony.awt.gl.image.GifDecoder$GifLogicalScreen: int backgroundColor> = 268435455;

        $r2 = new org.apache.harmony.awt.gl.image.GifDecoder$GifColorTable;

        $r1 = $r0.<org.apache.harmony.awt.gl.image.GifDecoder$GifLogicalScreen: org.apache.harmony.awt.gl.image.GifDecoder this$0>;

        specialinvoke $r2.<org.apache.harmony.awt.gl.image.GifDecoder$GifColorTable: void <init>(org.apache.harmony.awt.gl.image.GifDecoder)>($r1);

        $r0.<org.apache.harmony.awt.gl.image.GifDecoder$GifLogicalScreen: org.apache.harmony.awt.gl.image.GifDecoder$GifColorTable globalColorTable> = $r2;

        return;
    }
}
