public class org.apache.harmony.security.asn1.ASN1OpenType$Id extends org.apache.harmony.security.asn1.ASN1Oid
{

    public void <init>()
    {
        org.apache.harmony.security.asn1.ASN1OpenType$Id $r0;

        $r0 := @this: org.apache.harmony.security.asn1.ASN1OpenType$Id;

        specialinvoke $r0.<org.apache.harmony.security.asn1.ASN1Oid: void <init>()>();

        return;
    }

    public java.lang.Object decode(org.apache.harmony.security.asn1.BerInputStream) throws java.io.IOException
    {
        org.apache.harmony.security.asn1.ASN1OpenType$Id $r0;
        org.apache.harmony.security.asn1.BerInputStream $r1;
        java.lang.Object $r2, $r3;

        $r0 := @this: org.apache.harmony.security.asn1.ASN1OpenType$Id;

        $r1 := @parameter0: org.apache.harmony.security.asn1.BerInputStream;

        $r2 = specialinvoke $r0.<org.apache.harmony.security.asn1.ASN1Oid: java.lang.Object decode(org.apache.harmony.security.asn1.BerInputStream)>($r1);

        if $r2 != null goto label1;

        $r3 = specialinvoke $r0.<org.apache.harmony.security.asn1.ASN1Oid: java.lang.Object getDecodedObject(org.apache.harmony.security.asn1.BerInputStream)>($r1);

        virtualinvoke $r1.<org.apache.harmony.security.asn1.BerInputStream: void put(java.lang.Object,java.lang.Object)>($r0, $r3);

        return $r2;

     label1:
        virtualinvoke $r1.<org.apache.harmony.security.asn1.BerInputStream: void put(java.lang.Object,java.lang.Object)>($r0, $r2);

        return $r2;
    }

    public java.lang.Object getDecodedObject(org.apache.harmony.security.asn1.BerInputStream) throws java.io.IOException
    {
        org.apache.harmony.security.asn1.ASN1OpenType$Id $r0;
        org.apache.harmony.security.asn1.BerInputStream $r1;
        java.lang.Object $r2;

        $r0 := @this: org.apache.harmony.security.asn1.ASN1OpenType$Id;

        $r1 := @parameter0: org.apache.harmony.security.asn1.BerInputStream;

        $r2 = virtualinvoke $r1.<org.apache.harmony.security.asn1.BerInputStream: java.lang.Object get(java.lang.Object)>($r0);

        return $r2;
    }
}
