class org.apache.harmony.awt.ContextStorage$ContextLock extends java.lang.Object
{
    final org.apache.harmony.awt.ContextStorage this$0;

    private void <init>(org.apache.harmony.awt.ContextStorage)
    {
        org.apache.harmony.awt.ContextStorage$ContextLock $r0;
        org.apache.harmony.awt.ContextStorage $r1;

        $r0 := @this: org.apache.harmony.awt.ContextStorage$ContextLock;

        $r1 := @parameter0: org.apache.harmony.awt.ContextStorage;

        $r0.<org.apache.harmony.awt.ContextStorage$ContextLock: org.apache.harmony.awt.ContextStorage this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(org.apache.harmony.awt.ContextStorage, org.apache.harmony.awt.ContextStorage$1)
    {
        org.apache.harmony.awt.ContextStorage$ContextLock $r0;
        org.apache.harmony.awt.ContextStorage $r1;
        org.apache.harmony.awt.ContextStorage$1 $r2;

        $r0 := @this: org.apache.harmony.awt.ContextStorage$ContextLock;

        $r1 := @parameter0: org.apache.harmony.awt.ContextStorage;

        $r2 := @parameter1: org.apache.harmony.awt.ContextStorage$1;

        specialinvoke $r0.<org.apache.harmony.awt.ContextStorage$ContextLock: void <init>(org.apache.harmony.awt.ContextStorage)>($r1);

        return;
    }
}
