public class org.apache.http.auth.NTCredentials extends java.lang.Object implements org.apache.http.auth.Credentials
{
    private final java.lang.String password;
    private final org.apache.http.auth.NTUserPrincipal principal;
    private final java.lang.String workstation;

    public void <init>(java.lang.String)
    {
        org.apache.http.auth.NTCredentials $r0;
        java.lang.String $r1, $r3;
        java.lang.IllegalArgumentException $r2;
        int $i0;
        org.apache.http.auth.NTUserPrincipal $r4;
        java.util.Locale $r5;

        $r0 := @this: org.apache.http.auth.NTCredentials;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        if $r1 != null goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Username:password string may not be null");

        throw $r2;

     label1:
        $i0 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>(58);

        if $i0 < 0 goto label4;

        $r3 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        $i0 = $i0 + 1;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int)>($i0);

        $r0.<org.apache.http.auth.NTCredentials: java.lang.String password> = $r1;

     label2:
        $i0 = virtualinvoke $r3.<java.lang.String: int indexOf(int)>(47);

        if $i0 < 0 goto label5;

        $r4 = new org.apache.http.auth.NTUserPrincipal;

        $r1 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        $r5 = <java.util.Locale: java.util.Locale ENGLISH>;

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r5);

        $i0 = $i0 + 1;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>($i0);

        specialinvoke $r4.<org.apache.http.auth.NTUserPrincipal: void <init>(java.lang.String,java.lang.String)>($r1, $r3);

        $r0.<org.apache.http.auth.NTCredentials: org.apache.http.auth.NTUserPrincipal principal> = $r4;

     label3:
        $r0.<org.apache.http.auth.NTCredentials: java.lang.String workstation> = null;

        return;

     label4:
        $r3 = $r1;

        $r0.<org.apache.http.auth.NTCredentials: java.lang.String password> = null;

        goto label2;

     label5:
        $r4 = new org.apache.http.auth.NTUserPrincipal;

        $i0 = $i0 + 1;

        $r1 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>($i0);

        specialinvoke $r4.<org.apache.http.auth.NTUserPrincipal: void <init>(java.lang.String,java.lang.String)>(null, $r1);

        $r0.<org.apache.http.auth.NTCredentials: org.apache.http.auth.NTUserPrincipal principal> = $r4;

        goto label3;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        org.apache.http.auth.NTCredentials $r0;
        java.lang.String $r1, $r2, $r3, $r4;
        java.lang.IllegalArgumentException $r5;
        org.apache.http.auth.NTUserPrincipal $r6;
        java.util.Locale $r7;

        $r0 := @this: org.apache.http.auth.NTCredentials;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        if $r1 != null goto label1;

        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("User name may not be null");

        throw $r5;

     label1:
        $r6 = new org.apache.http.auth.NTUserPrincipal;

        specialinvoke $r6.<org.apache.http.auth.NTUserPrincipal: void <init>(java.lang.String,java.lang.String)>($r4, $r1);

        $r0.<org.apache.http.auth.NTCredentials: org.apache.http.auth.NTUserPrincipal principal> = $r6;

        $r0.<org.apache.http.auth.NTCredentials: java.lang.String password> = $r2;

        if $r3 == null goto label2;

        $r7 = <java.util.Locale: java.util.Locale ENGLISH>;

        $r1 = virtualinvoke $r3.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r7);

        $r0.<org.apache.http.auth.NTCredentials: java.lang.String workstation> = $r1;

        return;

     label2:
        $r0.<org.apache.http.auth.NTCredentials: java.lang.String workstation> = null;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.http.auth.NTCredentials $r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        org.apache.http.auth.NTUserPrincipal $r3, $r4;
        java.lang.String $r5, $r6;

        $r0 := @this: org.apache.http.auth.NTCredentials;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != null goto label1;

        return 0;

     label1:
        if $r0 != $r1 goto label2;

        return 1;

     label2:
        $z0 = $r1 instanceof org.apache.http.auth.NTCredentials;

        if $z0 == 0 goto label3;

        $r2 = (org.apache.http.auth.NTCredentials) $r1;

        $r3 = $r0.<org.apache.http.auth.NTCredentials: org.apache.http.auth.NTUserPrincipal principal>;

        $r4 = $r2.<org.apache.http.auth.NTCredentials: org.apache.http.auth.NTUserPrincipal principal>;

        $z0 = staticinvoke <org.apache.http.util.LangUtils: boolean equals(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $z0 == 0 goto label3;

        $r5 = $r0.<org.apache.http.auth.NTCredentials: java.lang.String workstation>;

        $r6 = $r2.<org.apache.http.auth.NTCredentials: java.lang.String workstation>;

        $z0 = staticinvoke <org.apache.http.util.LangUtils: boolean equals(java.lang.Object,java.lang.Object)>($r5, $r6);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public java.lang.String getDomain()
    {
        org.apache.http.auth.NTCredentials $r0;
        java.lang.String $r1;
        org.apache.http.auth.NTUserPrincipal $r2;

        $r0 := @this: org.apache.http.auth.NTCredentials;

        $r2 = $r0.<org.apache.http.auth.NTCredentials: org.apache.http.auth.NTUserPrincipal principal>;

        $r1 = virtualinvoke $r2.<org.apache.http.auth.NTUserPrincipal: java.lang.String getDomain()>();

        return $r1;
    }

    public java.lang.String getPassword()
    {
        org.apache.http.auth.NTCredentials $r0;
        java.lang.String r1;

        $r0 := @this: org.apache.http.auth.NTCredentials;

        r1 = $r0.<org.apache.http.auth.NTCredentials: java.lang.String password>;

        return r1;
    }

    public java.lang.String getUserName()
    {
        org.apache.http.auth.NTCredentials $r0;
        java.lang.String $r1;
        org.apache.http.auth.NTUserPrincipal $r2;

        $r0 := @this: org.apache.http.auth.NTCredentials;

        $r2 = $r0.<org.apache.http.auth.NTCredentials: org.apache.http.auth.NTUserPrincipal principal>;

        $r1 = virtualinvoke $r2.<org.apache.http.auth.NTUserPrincipal: java.lang.String getUsername()>();

        return $r1;
    }

    public java.security.Principal getUserPrincipal()
    {
        org.apache.http.auth.NTCredentials $r0;
        org.apache.http.auth.NTUserPrincipal r1;

        $r0 := @this: org.apache.http.auth.NTCredentials;

        r1 = $r0.<org.apache.http.auth.NTCredentials: org.apache.http.auth.NTUserPrincipal principal>;

        return r1;
    }

    public java.lang.String getWorkstation()
    {
        org.apache.http.auth.NTCredentials $r0;
        java.lang.String r1;

        $r0 := @this: org.apache.http.auth.NTCredentials;

        r1 = $r0.<org.apache.http.auth.NTCredentials: java.lang.String workstation>;

        return r1;
    }

    public int hashCode()
    {
        org.apache.http.auth.NTCredentials $r0;
        org.apache.http.auth.NTUserPrincipal $r1;
        int $i0;
        java.lang.String $r2;

        $r0 := @this: org.apache.http.auth.NTCredentials;

        $r1 = $r0.<org.apache.http.auth.NTCredentials: org.apache.http.auth.NTUserPrincipal principal>;

        $i0 = staticinvoke <org.apache.http.util.LangUtils: int hashCode(int,java.lang.Object)>(17, $r1);

        $r2 = $r0.<org.apache.http.auth.NTCredentials: java.lang.String workstation>;

        $i0 = staticinvoke <org.apache.http.util.LangUtils: int hashCode(int,java.lang.Object)>($i0, $r2);

        return $i0;
    }

    public java.lang.String toString()
    {
        org.apache.http.auth.NTCredentials $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        org.apache.http.auth.NTUserPrincipal $r3;

        $r0 := @this: org.apache.http.auth.NTCredentials;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[principal: ");

        $r3 = $r0.<org.apache.http.auth.NTCredentials: org.apache.http.auth.NTUserPrincipal principal>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("][workstation: ");

        $r2 = $r0.<org.apache.http.auth.NTCredentials: java.lang.String workstation>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
