final class org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$CacheEntry extends java.lang.ref.WeakReference
{
    java.lang.Object key;

    void <init>(java.util.jar.JarFile, java.lang.String, java.lang.ref.ReferenceQueue)
    {
        org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$CacheEntry $r0;
        java.util.jar.JarFile $r1;
        java.lang.String $r2;
        java.lang.ref.ReferenceQueue $r3;

        $r0 := @this: org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$CacheEntry;

        $r1 := @parameter0: java.util.jar.JarFile;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.ref.ReferenceQueue;

        specialinvoke $r0.<java.lang.ref.WeakReference: void <init>(java.lang.Object,java.lang.ref.ReferenceQueue)>($r1, $r3);

        $r0.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$CacheEntry: java.lang.Object key> = $r2;

        return;
    }
}
