public class org.apache.harmony.x.imageio.plugins.jpeg.JPEGSpiConsts extends java.lang.Object
{
    static final java.lang.String[] MIMETypes;
    static final java.lang.String[] extraImageMetadataFormatClassNames;
    static final java.lang.String[] extraImageMetadataFormatNames;
    static final java.lang.String[] extraStreamMetadataFormatClassNames;
    static final java.lang.String[] extraStreamMetadataFormatNames;
    static final java.lang.String[] names;
    static final java.lang.String nativeImageMetadataFormatClassName;
    static final java.lang.String nativeImageMetadataFormatName;
    static final java.lang.String nativeStreamMetadataFormatClassName;
    static final java.lang.String nativeStreamMetadataFormatName;
    static final java.lang.String readerClassName;
    static final java.lang.String[] readerSpiNames;
    static final java.lang.String[] suffixes;
    static final boolean supportsStandardImageMetadataFormat;
    static final boolean supportsStandardStreamMetadataFormat;
    public static final java.lang.String vendorName;
    public static final java.lang.String version;
    static final java.lang.String writerClassName;
    static final java.lang.String[] writerSpiNames;

    static void <clinit>()
    {
        java.lang.String[] $r0;

        <org.apache.harmony.x.imageio.plugins.jpeg.JPEGSpiConsts: java.lang.String writerClassName> = "org.apache.harmony.x.imageio.plugins.jpeg.JPEGImageWriter";

        <org.apache.harmony.x.imageio.plugins.jpeg.JPEGSpiConsts: java.lang.String version> = "0.1 beta";

        <org.apache.harmony.x.imageio.plugins.jpeg.JPEGSpiConsts: java.lang.String vendorName> = "Intel Corporation";

        <org.apache.harmony.x.imageio.plugins.jpeg.JPEGSpiConsts: boolean supportsStandardStreamMetadataFormat> = 0;

        <org.apache.harmony.x.imageio.plugins.jpeg.JPEGSpiConsts: boolean supportsStandardImageMetadataFormat> = 0;

        <org.apache.harmony.x.imageio.plugins.jpeg.JPEGSpiConsts: java.lang.String readerClassName> = "org.apache.harmony.x.imageio.plugins.jpeg.JPEGImageReader";

        <org.apache.harmony.x.imageio.plugins.jpeg.JPEGSpiConsts: java.lang.String nativeImageMetadataFormatName> = "org.apache.harmony.x.imageio.plugins.jpeg.MyFormatMetadata_1.0";

        <org.apache.harmony.x.imageio.plugins.jpeg.JPEGSpiConsts: java.lang.String nativeImageMetadataFormatClassName> = "org.apache.harmony.x.imageio.plugins.jpeg.MyFormatMetadata";

        $r0 = newarray (java.lang.String)[4];

        $r0[0] = "jpeg";

        $r0[1] = "jpg";

        $r0[2] = "JPEG";

        $r0[3] = "JPG";

        <org.apache.harmony.x.imageio.plugins.jpeg.JPEGSpiConsts: java.lang.String[] names> = $r0;

        $r0 = newarray (java.lang.String)[2];

        $r0[0] = "jpeg";

        $r0[1] = "jpg";

        <org.apache.harmony.x.imageio.plugins.jpeg.JPEGSpiConsts: java.lang.String[] suffixes> = $r0;

        $r0 = newarray (java.lang.String)[1];

        $r0[0] = "image/jpeg";

        <org.apache.harmony.x.imageio.plugins.jpeg.JPEGSpiConsts: java.lang.String[] MIMETypes> = $r0;

        $r0 = newarray (java.lang.String)[1];

        $r0[0] = "org.apache.harmony.x.imageio.plugins.jpeg.JPEGImageWriterSpi";

        <org.apache.harmony.x.imageio.plugins.jpeg.JPEGSpiConsts: java.lang.String[] writerSpiNames> = $r0;

        $r0 = newarray (java.lang.String)[1];

        $r0[0] = "org.apache.harmony.x.imageio.plugins.jpeg.JPEGImageReaderSpi";

        <org.apache.harmony.x.imageio.plugins.jpeg.JPEGSpiConsts: java.lang.String[] readerSpiNames> = $r0;

        <org.apache.harmony.x.imageio.plugins.jpeg.JPEGSpiConsts: java.lang.String nativeStreamMetadataFormatName> = null;

        <org.apache.harmony.x.imageio.plugins.jpeg.JPEGSpiConsts: java.lang.String nativeStreamMetadataFormatClassName> = null;

        <org.apache.harmony.x.imageio.plugins.jpeg.JPEGSpiConsts: java.lang.String[] extraStreamMetadataFormatNames> = null;

        <org.apache.harmony.x.imageio.plugins.jpeg.JPEGSpiConsts: java.lang.String[] extraStreamMetadataFormatClassNames> = null;

        <org.apache.harmony.x.imageio.plugins.jpeg.JPEGSpiConsts: java.lang.String[] extraImageMetadataFormatNames> = null;

        <org.apache.harmony.x.imageio.plugins.jpeg.JPEGSpiConsts: java.lang.String[] extraImageMetadataFormatClassNames> = null;

        return;
    }

    private void <init>()
    {
        org.apache.harmony.x.imageio.plugins.jpeg.JPEGSpiConsts $r0;

        $r0 := @this: org.apache.harmony.x.imageio.plugins.jpeg.JPEGSpiConsts;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
