class org.apache.harmony.security.pkcs7.SignerInfo$1 extends org.apache.harmony.security.asn1.ASN1Sequence
{

    void <init>(org.apache.harmony.security.asn1.ASN1Type[])
    {
        org.apache.harmony.security.pkcs7.SignerInfo$1 $r0;
        org.apache.harmony.security.asn1.ASN1Type[] $r1;

        $r0 := @this: org.apache.harmony.security.pkcs7.SignerInfo$1;

        $r1 := @parameter0: org.apache.harmony.security.asn1.ASN1Type[];

        specialinvoke $r0.<org.apache.harmony.security.asn1.ASN1Sequence: void <init>(org.apache.harmony.security.asn1.ASN1Type[])>($r1);

        return;
    }

    public void getValues(java.lang.Object, java.lang.Object[])
    {
        org.apache.harmony.security.pkcs7.SignerInfo$1 $r0;
        java.lang.Object[] $r1, $r3;
        java.lang.Object $r2;

        $r0 := @this: org.apache.harmony.security.pkcs7.SignerInfo$1;

        $r2 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object[];

        $r3 = (java.lang.Object[]) $r2;

        $r3 = (java.lang.Object[]) $r3;

        $r2 = $r3[0];

        $r1[0] = $r2;

        $r2 = $r3[1];

        $r1[1] = $r2;

        return;
    }
}
