public class org.apache.harmony.xnet.provider.jsse.AlertException extends java.lang.RuntimeException
{
    private final byte description;
    private final javax.net.ssl.SSLException reason;

    protected void <init>(byte, javax.net.ssl.SSLException)
    {
        org.apache.harmony.xnet.provider.jsse.AlertException $r0;
        byte $b0;
        javax.net.ssl.SSLException $r1;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.AlertException;

        $b0 := @parameter0: byte;

        $r1 := @parameter1: javax.net.ssl.SSLException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r1);

        $r0.<org.apache.harmony.xnet.provider.jsse.AlertException: javax.net.ssl.SSLException reason> = $r1;

        $r0.<org.apache.harmony.xnet.provider.jsse.AlertException: byte description> = $b0;

        return;
    }

    protected byte getDescriptionCode()
    {
        org.apache.harmony.xnet.provider.jsse.AlertException $r0;
        byte b0;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.AlertException;

        b0 = $r0.<org.apache.harmony.xnet.provider.jsse.AlertException: byte description>;

        return b0;
    }

    protected javax.net.ssl.SSLException getReason()
    {
        org.apache.harmony.xnet.provider.jsse.AlertException $r0;
        javax.net.ssl.SSLException r1;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.AlertException;

        r1 = $r0.<org.apache.harmony.xnet.provider.jsse.AlertException: javax.net.ssl.SSLException reason>;

        return r1;
    }
}
