public class org.apache.harmony.security.fortress.PolicyUtils$SystemKit extends java.lang.Object implements java.security.PrivilegedAction
{

    public void <init>()
    {
        org.apache.harmony.security.fortress.PolicyUtils$SystemKit $r0;

        $r0 := @this: org.apache.harmony.security.fortress.PolicyUtils$SystemKit;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public volatile java.lang.Object run()
    {
        org.apache.harmony.security.fortress.PolicyUtils$SystemKit $r0;
        java.util.Properties $r1;

        $r0 := @this: org.apache.harmony.security.fortress.PolicyUtils$SystemKit;

        $r1 = virtualinvoke $r0.<org.apache.harmony.security.fortress.PolicyUtils$SystemKit: java.util.Properties run()>();

        return $r1;
    }

    public java.util.Properties run()
    {
        org.apache.harmony.security.fortress.PolicyUtils$SystemKit $r0;
        java.util.Properties $r1;

        $r0 := @this: org.apache.harmony.security.fortress.PolicyUtils$SystemKit;

        $r1 = staticinvoke <java.lang.System: java.util.Properties getProperties()>();

        return $r1;
    }
}
