public class org.apache.http.impl.conn.tsccm.RefQueueWorker extends java.lang.Object implements java.lang.Runnable
{
    private final org.apache.commons.logging.Log log;
    protected final org.apache.http.impl.conn.tsccm.RefQueueHandler refHandler;
    protected final java.lang.ref.ReferenceQueue refQueue;
    protected volatile java.lang.Thread workerThread;

    public void <init>(java.lang.ref.ReferenceQueue, org.apache.http.impl.conn.tsccm.RefQueueHandler)
    {
        org.apache.http.impl.conn.tsccm.RefQueueWorker $r0;
        java.lang.ref.ReferenceQueue $r1;
        org.apache.http.impl.conn.tsccm.RefQueueHandler $r2;
        java.lang.Class $r3;
        org.apache.commons.logging.Log $r4;
        java.lang.IllegalArgumentException $r5;

        $r0 := @this: org.apache.http.impl.conn.tsccm.RefQueueWorker;

        $r1 := @parameter0: java.lang.ref.ReferenceQueue;

        $r2 := @parameter1: org.apache.http.impl.conn.tsccm.RefQueueHandler;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r3);

        $r0.<org.apache.http.impl.conn.tsccm.RefQueueWorker: org.apache.commons.logging.Log log> = $r4;

        if $r1 != null goto label1;

        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Queue must not be null.");

        throw $r5;

     label1:
        if $r2 != null goto label2;

        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Handler must not be null.");

        throw $r5;

     label2:
        $r0.<org.apache.http.impl.conn.tsccm.RefQueueWorker: java.lang.ref.ReferenceQueue refQueue> = $r1;

        $r0.<org.apache.http.impl.conn.tsccm.RefQueueWorker: org.apache.http.impl.conn.tsccm.RefQueueHandler refHandler> = $r2;

        return;
    }

    public void run()
    {
        org.apache.http.impl.conn.tsccm.RefQueueWorker $r0;
        java.lang.Thread $r1, $r2;
        java.lang.ref.ReferenceQueue $r3;
        java.lang.ref.Reference $r4;
        org.apache.http.impl.conn.tsccm.RefQueueHandler $r5;
        java.lang.InterruptedException $r6;
        org.apache.commons.logging.Log $r7;
        boolean $z0;
        java.lang.StringBuilder $r8;
        java.lang.String $r9;

        $r0 := @this: org.apache.http.impl.conn.tsccm.RefQueueWorker;

        $r1 = $r0.<org.apache.http.impl.conn.tsccm.RefQueueWorker: java.lang.Thread workerThread>;

        if $r1 != null goto label1;

        $r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $r0.<org.apache.http.impl.conn.tsccm.RefQueueWorker: java.lang.Thread workerThread> = $r1;

     label1:
        $r1 = $r0.<org.apache.http.impl.conn.tsccm.RefQueueWorker: java.lang.Thread workerThread>;

        $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        if $r1 != $r2 goto label5;

        $r3 = $r0.<org.apache.http.impl.conn.tsccm.RefQueueWorker: java.lang.ref.ReferenceQueue refQueue>;

     label2:
        $r4 = virtualinvoke $r3.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference remove()>();

        $r5 = $r0.<org.apache.http.impl.conn.tsccm.RefQueueWorker: org.apache.http.impl.conn.tsccm.RefQueueHandler refHandler>;

        interfaceinvoke $r5.<org.apache.http.impl.conn.tsccm.RefQueueHandler: void handleReference(java.lang.ref.Reference)>($r4);

     label3:
        goto label1;

     label4:
        $r6 := @caughtexception;

        $r7 = $r0.<org.apache.http.impl.conn.tsccm.RefQueueWorker: org.apache.commons.logging.Log log>;

        $z0 = interfaceinvoke $r7.<org.apache.commons.logging.Log: boolean isDebugEnabled()>();

        if $z0 == 0 goto label1;

        $r7 = $r0.<org.apache.http.impl.conn.tsccm.RefQueueWorker: org.apache.commons.logging.Log log>;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r0.<org.apache.http.impl.conn.tsccm.RefQueueWorker: java.lang.String toString()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" interrupted");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r7.<org.apache.commons.logging.Log: void debug(java.lang.Object,java.lang.Throwable)>($r9, $r6);

        goto label1;

     label5:
        return;

        catch java.lang.InterruptedException from label2 to label3 with label4;
    }

    public void shutdown()
    {
        org.apache.http.impl.conn.tsccm.RefQueueWorker $r0;
        java.lang.Thread $r1;

        $r0 := @this: org.apache.http.impl.conn.tsccm.RefQueueWorker;

        $r1 = $r0.<org.apache.http.impl.conn.tsccm.RefQueueWorker: java.lang.Thread workerThread>;

        if $r1 == null goto label1;

        $r0.<org.apache.http.impl.conn.tsccm.RefQueueWorker: java.lang.Thread workerThread> = null;

        virtualinvoke $r1.<java.lang.Thread: void interrupt()>();

        return;

     label1:
        return;
    }

    public java.lang.String toString()
    {
        org.apache.http.impl.conn.tsccm.RefQueueWorker $r0;
        java.lang.StringBuilder $r1;
        java.lang.Thread $r2;
        java.lang.String $r3;

        $r0 := @this: org.apache.http.impl.conn.tsccm.RefQueueWorker;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("RefQueueWorker::");

        $r2 = $r0.<org.apache.http.impl.conn.tsccm.RefQueueWorker: java.lang.Thread workerThread>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
}
