public class org.bouncycastle.jce.provider.JDKAlgorithmParameterGenerator$CAST5 extends org.bouncycastle.jce.provider.JDKAlgorithmParameterGenerator
{

    public void <init>()
    {
        org.bouncycastle.jce.provider.JDKAlgorithmParameterGenerator$CAST5 $r0;

        $r0 := @this: org.bouncycastle.jce.provider.JDKAlgorithmParameterGenerator$CAST5;

        specialinvoke $r0.<org.bouncycastle.jce.provider.JDKAlgorithmParameterGenerator: void <init>()>();

        return;
    }

    protected java.security.AlgorithmParameters engineGenerateParameters()
    {
        org.bouncycastle.jce.provider.JDKAlgorithmParameterGenerator$CAST5 $r0;
        byte[] $r1;
        java.security.SecureRandom $r2;
        java.security.AlgorithmParameters $r3;
        javax.crypto.spec.IvParameterSpec $r4;
        java.lang.Exception $r5;
        java.lang.RuntimeException $r6;
        java.lang.String $r7;

        $r0 := @this: org.bouncycastle.jce.provider.JDKAlgorithmParameterGenerator$CAST5;

        $r1 = newarray (byte)[8];

        $r2 = $r0.<org.bouncycastle.jce.provider.JDKAlgorithmParameterGenerator: java.security.SecureRandom random>;

        if $r2 != null goto label1;

        $r2 = new java.security.SecureRandom;

        specialinvoke $r2.<java.security.SecureRandom: void <init>()>();

        $r0.<org.bouncycastle.jce.provider.JDKAlgorithmParameterGenerator: java.security.SecureRandom random> = $r2;

     label1:
        $r2 = $r0.<org.bouncycastle.jce.provider.JDKAlgorithmParameterGenerator: java.security.SecureRandom random>;

        virtualinvoke $r2.<java.security.SecureRandom: void nextBytes(byte[])>($r1);

     label2:
        $r3 = staticinvoke <java.security.AlgorithmParameters: java.security.AlgorithmParameters getInstance(java.lang.String,java.lang.String)>("CAST5", "BC");

        $r4 = new javax.crypto.spec.IvParameterSpec;

        specialinvoke $r4.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r1);

        virtualinvoke $r3.<java.security.AlgorithmParameters: void init(java.security.spec.AlgorithmParameterSpec)>($r4);

     label3:
        return $r3;

     label4:
        $r5 := @caughtexception;

        $r6 = new java.lang.RuntimeException;

        $r7 = virtualinvoke $r5.<java.lang.Throwable: java.lang.String getMessage()>();

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.String)>($r7);

        throw $r6;

        catch java.lang.Exception from label2 to label3 with label4;
    }

    protected void engineInit(java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom) throws java.security.InvalidAlgorithmParameterException
    {
        org.bouncycastle.jce.provider.JDKAlgorithmParameterGenerator$CAST5 $r0;
        java.security.spec.AlgorithmParameterSpec $r1;
        java.security.SecureRandom $r2;
        java.security.InvalidAlgorithmParameterException $r3;

        $r0 := @this: org.bouncycastle.jce.provider.JDKAlgorithmParameterGenerator$CAST5;

        $r1 := @parameter0: java.security.spec.AlgorithmParameterSpec;

        $r2 := @parameter1: java.security.SecureRandom;

        $r3 = new java.security.InvalidAlgorithmParameterException;

        specialinvoke $r3.<java.security.InvalidAlgorithmParameterException: void <init>(java.lang.String)>("No supported AlgorithmParameterSpec for CAST5 parameter generation.");

        throw $r3;
    }
}
