public class org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData extends org.bouncycastle.asn1.ASN1Encodable implements org.bouncycastle.asn1.ASN1Choice
{
    public static final int HANDWRITTEN_SIGNATURE;
    public static final int PICTURE;
    org.bouncycastle.asn1.DEREncodable obj;

    public void <init>(int)
    {
        org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData $r0;
        int $i0;
        org.bouncycastle.asn1.DERInteger $r1;
        java.lang.IllegalArgumentException $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;

        $r0 := @this: org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData;

        $i0 := @parameter0: int;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        if $i0 == 0 goto label1;

        if $i0 != 1 goto label2;

     label1:
        $r1 = new org.bouncycastle.asn1.DERInteger;

        specialinvoke $r1.<org.bouncycastle.asn1.DERInteger: void <init>(int)>($i0);

        $r0.<org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData: org.bouncycastle.asn1.DEREncodable obj> = $r1;

        return;

     label2:
        $r2 = new java.lang.IllegalArgumentException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unknow PredefinedBiometricType : ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4);

        throw $r2;
    }

    public void <init>(org.bouncycastle.asn1.DERObjectIdentifier)
    {
        org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData $r0;
        org.bouncycastle.asn1.DERObjectIdentifier $r1;

        $r0 := @this: org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData;

        $r1 := @parameter0: org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r0.<org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData: org.bouncycastle.asn1.DEREncodable obj> = $r1;

        return;
    }

    public static org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData getInstance(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData $r1;
        org.bouncycastle.asn1.DERInteger $r2;
        java.math.BigInteger $r3;
        int $i0;
        org.bouncycastle.asn1.DERObjectIdentifier $r4;
        java.lang.IllegalArgumentException $r5;

        $r0 := @parameter0: java.lang.Object;

        if $r0 == null goto label1;

        $z0 = $r0 instanceof org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData;

        if $z0 == 0 goto label2;

     label1:
        $r1 = (org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData) $r0;

        return $r1;

     label2:
        $z0 = $r0 instanceof org.bouncycastle.asn1.DERInteger;

        if $z0 == 0 goto label3;

        $r2 = staticinvoke <org.bouncycastle.asn1.DERInteger: org.bouncycastle.asn1.DERInteger getInstance(java.lang.Object)>($r0);

        $r3 = virtualinvoke $r2.<org.bouncycastle.asn1.DERInteger: java.math.BigInteger getValue()>();

        $i0 = virtualinvoke $r3.<java.math.BigInteger: int intValue()>();

        $r1 = new org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData;

        specialinvoke $r1.<org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData: void <init>(int)>($i0);

        return $r1;

     label3:
        $z0 = $r0 instanceof org.bouncycastle.asn1.DERObjectIdentifier;

        if $z0 == 0 goto label4;

        $r4 = staticinvoke <org.bouncycastle.asn1.DERObjectIdentifier: org.bouncycastle.asn1.DERObjectIdentifier getInstance(java.lang.Object)>($r0);

        $r1 = new org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData;

        specialinvoke $r1.<org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData: void <init>(org.bouncycastle.asn1.DERObjectIdentifier)>($r4);

        return $r1;

     label4:
        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("unknown object in getInstance");

        throw $r5;
    }

    public org.bouncycastle.asn1.DERObjectIdentifier getBiometricDataOid()
    {
        org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData $r0;
        org.bouncycastle.asn1.DEREncodable $r1;
        org.bouncycastle.asn1.DERObjectIdentifier $r2;

        $r0 := @this: org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData;

        $r1 = $r0.<org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData: org.bouncycastle.asn1.DEREncodable obj>;

        $r2 = (org.bouncycastle.asn1.DERObjectIdentifier) $r1;

        return $r2;
    }

    public int getPredefinedBiometricType()
    {
        org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData $r0;
        org.bouncycastle.asn1.DEREncodable $r1;
        org.bouncycastle.asn1.DERInteger $r2;
        java.math.BigInteger $r3;
        int $i0;

        $r0 := @this: org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData;

        $r1 = $r0.<org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData: org.bouncycastle.asn1.DEREncodable obj>;

        $r2 = (org.bouncycastle.asn1.DERInteger) $r1;

        $r3 = virtualinvoke $r2.<org.bouncycastle.asn1.DERInteger: java.math.BigInteger getValue()>();

        $i0 = virtualinvoke $r3.<java.math.BigInteger: int intValue()>();

        return $i0;
    }

    public boolean isPredefined()
    {
        org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData $r0;
        org.bouncycastle.asn1.DEREncodable $r1;
        boolean $z0;

        $r0 := @this: org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData;

        $r1 = $r0.<org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData: org.bouncycastle.asn1.DEREncodable obj>;

        $z0 = $r1 instanceof org.bouncycastle.asn1.DERInteger;

        return $z0;
    }

    public org.bouncycastle.asn1.DERObject toASN1Object()
    {
        org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData $r0;
        org.bouncycastle.asn1.DERObject $r1;
        org.bouncycastle.asn1.DEREncodable $r2;

        $r0 := @this: org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData;

        $r2 = $r0.<org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData: org.bouncycastle.asn1.DEREncodable obj>;

        $r1 = interfaceinvoke $r2.<org.bouncycastle.asn1.DEREncodable: org.bouncycastle.asn1.DERObject getDERObject()>();

        return $r1;
    }

    public static void <clinit>()
    {
        <org.bouncycastle.asn1.x509.qualified.TypeOfBiometricData: int HANDWRITTEN_SIGNATURE> = 1;

        return;
    }
}
