public class org.apache.harmony.security.x501.AttributeTypeAndValue extends java.lang.Object
{
    public static final org.apache.harmony.security.asn1.ASN1Sequence ASN1;
    public static org.apache.harmony.security.asn1.ASN1Type AttributeValue;
    private static final org.apache.harmony.security.utils.ObjectIdentifier C;
    private static final int CAPACITY;
    private static final org.apache.harmony.security.utils.ObjectIdentifier CN;
    private static final org.apache.harmony.security.utils.ObjectIdentifier DC;
    private static final org.apache.harmony.security.utils.ObjectIdentifier DNQ;
    private static final org.apache.harmony.security.utils.ObjectIdentifier DNQUALIFIER;
    private static final org.apache.harmony.security.utils.ObjectIdentifier EMAILADDRESS;
    private static final org.apache.harmony.security.utils.ObjectIdentifier GENERATION;
    private static final org.apache.harmony.security.utils.ObjectIdentifier GIVENNAME;
    private static final org.apache.harmony.security.utils.ObjectIdentifier INITIALS;
    private static final java.util.HashMap KNOWN_NAMES;
    private static final org.apache.harmony.security.utils.ObjectIdentifier[][] KNOWN_OIDS;
    private static final org.apache.harmony.security.utils.ObjectIdentifier L;
    private static final org.apache.harmony.security.utils.ObjectIdentifier O;
    private static final org.apache.harmony.security.utils.ObjectIdentifier OU;
    private static final java.util.HashMap RFC1779_NAMES;
    private static final java.util.HashMap RFC2253_NAMES;
    private static final java.util.HashMap RFC2459_NAMES;
    private static final org.apache.harmony.security.utils.ObjectIdentifier SERIALNUMBER;
    private static final int SIZE;
    private static final org.apache.harmony.security.utils.ObjectIdentifier ST;
    private static final org.apache.harmony.security.utils.ObjectIdentifier STREET;
    private static final org.apache.harmony.security.utils.ObjectIdentifier SURNAME;
    private static final org.apache.harmony.security.utils.ObjectIdentifier T;
    private static final org.apache.harmony.security.utils.ObjectIdentifier UID;
    private final org.apache.harmony.security.utils.ObjectIdentifier oid;
    private org.apache.harmony.security.x501.AttributeValue value;

    static void <clinit>()
    {
        java.util.HashMap $r0, $r6;
        int $i0, $i1;
        int[] $r1;
        java.lang.Object $r2;
        org.apache.harmony.security.utils.ObjectIdentifier[][] $r3;
        org.apache.harmony.security.utils.ObjectIdentifier $r4;
        java.lang.String $r5;
        java.util.Collection $r7;
        java.util.Iterator $r8;
        boolean $z0;
        org.apache.harmony.security.x501.AttributeTypeAndValue$1 $r9;
        org.apache.harmony.security.x501.AttributeTypeAndValue$2 $r10;
        org.apache.harmony.security.asn1.ASN1Type[] $r11;
        org.apache.harmony.security.asn1.ASN1Oid $r12;
        org.apache.harmony.security.asn1.ASN1Type $r13;

        <org.apache.harmony.security.x501.AttributeTypeAndValue: int CAPACITY> = 10;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>(int)>(30);

        <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap KNOWN_NAMES> = $r0;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>(int)>(10);

        <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC1779_NAMES> = $r0;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>(int)>(10);

        <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC2253_NAMES> = $r0;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>(int)>(10);

        <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC2459_NAMES> = $r0;

        <org.apache.harmony.security.x501.AttributeTypeAndValue: int CAPACITY> = 10;

        <org.apache.harmony.security.x501.AttributeTypeAndValue: int SIZE> = 10;

        $i0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: int SIZE>;

        $i1 = <org.apache.harmony.security.x501.AttributeTypeAndValue: int CAPACITY>;

        $r1 = newarray (int)[2];

        $r1[0] = $i0;

        $r1[1] = $i1;

        $r2 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "org/apache/harmony/security/utils/ObjectIdentifier", $r1);

        $r3 = (org.apache.harmony.security.utils.ObjectIdentifier[][]) $r2;

        <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier[][] KNOWN_OIDS> = $r3;

        $r4 = new org.apache.harmony.security.utils.ObjectIdentifier;

        $r1 = newarray (int)[4];

        $r1[0] = 2;

        $r1[1] = 5;

        $r1[2] = 4;

        $r1[3] = 6;

        $r0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC1779_NAMES>;

        specialinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: void <init>(int[],java.lang.String,java.lang.Object)>($r1, "C", $r0);

        <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier C> = $r4;

        $r4 = new org.apache.harmony.security.utils.ObjectIdentifier;

        $r1 = newarray (int)[4];

        $r1[0] = 2;

        $r1[1] = 5;

        $r1[2] = 4;

        $r1[3] = 3;

        $r0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC1779_NAMES>;

        specialinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: void <init>(int[],java.lang.String,java.lang.Object)>($r1, "CN", $r0);

        <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier CN> = $r4;

        $r4 = new org.apache.harmony.security.utils.ObjectIdentifier;

        $r1 = newarray (int)[7];

        $r1[0] = 0;

        $r1[1] = 9;

        $r1[2] = 2342;

        $r1[3] = 19200300;

        $r1[4] = 100;

        $r1[5] = 1;

        $r1[6] = 25;

        $r0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC2253_NAMES>;

        specialinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: void <init>(int[],java.lang.String,java.lang.Object)>($r1, "DC", $r0);

        <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier DC> = $r4;

        $r4 = new org.apache.harmony.security.utils.ObjectIdentifier;

        $r1 = newarray (int)[4];

        $r1[0] = 2;

        $r1[1] = 5;

        $r1[2] = 4;

        $r1[3] = 46;

        $r0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC2459_NAMES>;

        specialinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: void <init>(int[],java.lang.String,java.lang.Object)>($r1, "DNQ", $r0);

        <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier DNQ> = $r4;

        $r4 = new org.apache.harmony.security.utils.ObjectIdentifier;

        $r1 = newarray (int)[4];

        $r1[0] = 2;

        $r1[1] = 5;

        $r1[2] = 4;

        $r1[3] = 46;

        $r0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC2459_NAMES>;

        specialinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: void <init>(int[],java.lang.String,java.lang.Object)>($r1, "DNQUALIFIER", $r0);

        <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier DNQUALIFIER> = $r4;

        $r4 = new org.apache.harmony.security.utils.ObjectIdentifier;

        $r1 = newarray (int)[7];

        $r1[0] = 1;

        $r1[1] = 2;

        $r1[2] = 840;

        $r1[3] = 113549;

        $r1[4] = 1;

        $r1[5] = 9;

        $r1[6] = 1;

        $r0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC2459_NAMES>;

        specialinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: void <init>(int[],java.lang.String,java.lang.Object)>($r1, "EMAILADDRESS", $r0);

        <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier EMAILADDRESS> = $r4;

        $r4 = new org.apache.harmony.security.utils.ObjectIdentifier;

        $r1 = newarray (int)[4];

        $r1[0] = 2;

        $r1[1] = 5;

        $r1[2] = 4;

        $r1[3] = 44;

        $r0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC2459_NAMES>;

        specialinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: void <init>(int[],java.lang.String,java.lang.Object)>($r1, "GENERATION", $r0);

        <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier GENERATION> = $r4;

        $r4 = new org.apache.harmony.security.utils.ObjectIdentifier;

        $r1 = newarray (int)[4];

        $r1[0] = 2;

        $r1[1] = 5;

        $r1[2] = 4;

        $r1[3] = 42;

        $r0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC2459_NAMES>;

        specialinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: void <init>(int[],java.lang.String,java.lang.Object)>($r1, "GIVENNAME", $r0);

        <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier GIVENNAME> = $r4;

        $r4 = new org.apache.harmony.security.utils.ObjectIdentifier;

        $r1 = newarray (int)[4];

        $r1[0] = 2;

        $r1[1] = 5;

        $r1[2] = 4;

        $r1[3] = 43;

        $r0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC2459_NAMES>;

        specialinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: void <init>(int[],java.lang.String,java.lang.Object)>($r1, "INITIALS", $r0);

        <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier INITIALS> = $r4;

        $r4 = new org.apache.harmony.security.utils.ObjectIdentifier;

        $r1 = newarray (int)[4];

        $r1[0] = 2;

        $r1[1] = 5;

        $r1[2] = 4;

        $r1[3] = 7;

        $r0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC1779_NAMES>;

        specialinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: void <init>(int[],java.lang.String,java.lang.Object)>($r1, "L", $r0);

        <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier L> = $r4;

        $r4 = new org.apache.harmony.security.utils.ObjectIdentifier;

        $r1 = newarray (int)[4];

        $r1[0] = 2;

        $r1[1] = 5;

        $r1[2] = 4;

        $r1[3] = 10;

        $r0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC1779_NAMES>;

        specialinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: void <init>(int[],java.lang.String,java.lang.Object)>($r1, "O", $r0);

        <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier O> = $r4;

        $r4 = new org.apache.harmony.security.utils.ObjectIdentifier;

        $r1 = newarray (int)[4];

        $r1[0] = 2;

        $r1[1] = 5;

        $r1[2] = 4;

        $r1[3] = 11;

        $r0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC1779_NAMES>;

        specialinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: void <init>(int[],java.lang.String,java.lang.Object)>($r1, "OU", $r0);

        <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier OU> = $r4;

        $r4 = new org.apache.harmony.security.utils.ObjectIdentifier;

        $r1 = newarray (int)[4];

        $r1[0] = 2;

        $r1[1] = 5;

        $r1[2] = 4;

        $r1[3] = 5;

        $r0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC2459_NAMES>;

        specialinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: void <init>(int[],java.lang.String,java.lang.Object)>($r1, "SERIALNUMBER", $r0);

        <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier SERIALNUMBER> = $r4;

        $r4 = new org.apache.harmony.security.utils.ObjectIdentifier;

        $r1 = newarray (int)[4];

        $r1[0] = 2;

        $r1[1] = 5;

        $r1[2] = 4;

        $r1[3] = 8;

        $r0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC1779_NAMES>;

        specialinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: void <init>(int[],java.lang.String,java.lang.Object)>($r1, "ST", $r0);

        <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier ST> = $r4;

        $r4 = new org.apache.harmony.security.utils.ObjectIdentifier;

        $r1 = newarray (int)[4];

        $r1[0] = 2;

        $r1[1] = 5;

        $r1[2] = 4;

        $r1[3] = 9;

        $r0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC1779_NAMES>;

        specialinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: void <init>(int[],java.lang.String,java.lang.Object)>($r1, "STREET", $r0);

        <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier STREET> = $r4;

        $r4 = new org.apache.harmony.security.utils.ObjectIdentifier;

        $r1 = newarray (int)[4];

        $r1[0] = 2;

        $r1[1] = 5;

        $r1[2] = 4;

        $r1[3] = 4;

        $r0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC2459_NAMES>;

        specialinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: void <init>(int[],java.lang.String,java.lang.Object)>($r1, "SURNAME", $r0);

        <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier SURNAME> = $r4;

        $r4 = new org.apache.harmony.security.utils.ObjectIdentifier;

        $r1 = newarray (int)[4];

        $r1[0] = 2;

        $r1[1] = 5;

        $r1[2] = 4;

        $r1[3] = 12;

        $r0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC2459_NAMES>;

        specialinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: void <init>(int[],java.lang.String,java.lang.Object)>($r1, "T", $r0);

        <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier T> = $r4;

        $r4 = new org.apache.harmony.security.utils.ObjectIdentifier;

        $r1 = newarray (int)[7];

        $r1[0] = 0;

        $r1[1] = 9;

        $r1[2] = 2342;

        $r1[3] = 19200300;

        $r1[4] = 100;

        $r1[5] = 1;

        $r1[6] = 1;

        $r0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC2253_NAMES>;

        specialinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: void <init>(int[],java.lang.String,java.lang.Object)>($r1, "UID", $r0);

        <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier UID> = $r4;

        $r0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC1779_NAMES>;

        $r4 = <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier CN>;

        $r5 = virtualinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: java.lang.String getName()>();

        $r4 = <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier CN>;

        virtualinvoke $r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r4);

        $r0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC1779_NAMES>;

        $r4 = <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier L>;

        $r5 = virtualinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: java.lang.String getName()>();

        $r4 = <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier L>;

        virtualinvoke $r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r4);

        $r0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC1779_NAMES>;

        $r4 = <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier ST>;

        $r5 = virtualinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: java.lang.String getName()>();

        $r4 = <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier ST>;

        virtualinvoke $r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r4);

        $r0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC1779_NAMES>;

        $r4 = <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier O>;

        $r5 = virtualinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: java.lang.String getName()>();

        $r4 = <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier O>;

        virtualinvoke $r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r4);

        $r0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC1779_NAMES>;

        $r4 = <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier OU>;

        $r5 = virtualinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: java.lang.String getName()>();

        $r4 = <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier OU>;

        virtualinvoke $r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r4);

        $r0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC1779_NAMES>;

        $r4 = <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier C>;

        $r5 = virtualinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: java.lang.String getName()>();

        $r4 = <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier C>;

        virtualinvoke $r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r4);

        $r0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC1779_NAMES>;

        $r4 = <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier STREET>;

        $r5 = virtualinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: java.lang.String getName()>();

        $r4 = <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier STREET>;

        virtualinvoke $r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r4);

        $r0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC2253_NAMES>;

        $r6 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC1779_NAMES>;

        virtualinvoke $r0.<java.util.HashMap: void putAll(java.util.Map)>($r6);

        $r0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC2253_NAMES>;

        $r4 = <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier DC>;

        $r5 = virtualinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: java.lang.String getName()>();

        $r4 = <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier DC>;

        virtualinvoke $r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r4);

        $r0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC2253_NAMES>;

        $r4 = <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier UID>;

        $r5 = virtualinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: java.lang.String getName()>();

        $r4 = <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier UID>;

        virtualinvoke $r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r4);

        $r0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC2459_NAMES>;

        $r4 = <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier DNQ>;

        $r5 = virtualinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: java.lang.String getName()>();

        $r4 = <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier DNQ>;

        virtualinvoke $r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r4);

        $r0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC2459_NAMES>;

        $r4 = <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier DNQUALIFIER>;

        $r5 = virtualinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: java.lang.String getName()>();

        $r4 = <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier DNQUALIFIER>;

        virtualinvoke $r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r4);

        $r0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC2459_NAMES>;

        $r4 = <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier EMAILADDRESS>;

        $r5 = virtualinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: java.lang.String getName()>();

        $r4 = <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier EMAILADDRESS>;

        virtualinvoke $r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r4);

        $r0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC2459_NAMES>;

        $r4 = <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier GENERATION>;

        $r5 = virtualinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: java.lang.String getName()>();

        $r4 = <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier GENERATION>;

        virtualinvoke $r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r4);

        $r0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC2459_NAMES>;

        $r4 = <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier GIVENNAME>;

        $r5 = virtualinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: java.lang.String getName()>();

        $r4 = <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier GIVENNAME>;

        virtualinvoke $r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r4);

        $r0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC2459_NAMES>;

        $r4 = <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier INITIALS>;

        $r5 = virtualinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: java.lang.String getName()>();

        $r4 = <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier INITIALS>;

        virtualinvoke $r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r4);

        $r0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC2459_NAMES>;

        $r4 = <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier SERIALNUMBER>;

        $r5 = virtualinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: java.lang.String getName()>();

        $r4 = <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier SERIALNUMBER>;

        virtualinvoke $r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r4);

        $r0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC2459_NAMES>;

        $r4 = <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier SURNAME>;

        $r5 = virtualinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: java.lang.String getName()>();

        $r4 = <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier SURNAME>;

        virtualinvoke $r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r4);

        $r0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC2459_NAMES>;

        $r4 = <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier T>;

        $r5 = virtualinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: java.lang.String getName()>();

        $r4 = <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier T>;

        virtualinvoke $r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r4);

        $r0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC2253_NAMES>;

        $r7 = virtualinvoke $r0.<java.util.HashMap: java.util.Collection values()>();

        $r8 = interfaceinvoke $r7.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r2 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (org.apache.harmony.security.utils.ObjectIdentifier) $r2;

        staticinvoke <org.apache.harmony.security.x501.AttributeTypeAndValue: void addOID(org.apache.harmony.security.utils.ObjectIdentifier)>($r4);

        goto label1;

     label2:
        $r0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC2459_NAMES>;

        $r7 = virtualinvoke $r0.<java.util.HashMap: java.util.Collection values()>();

        $r8 = interfaceinvoke $r7.<java.util.Collection: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r2 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        $r4 = <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier DNQUALIFIER>;

        if $r2 == $r4 goto label3;

        $r4 = (org.apache.harmony.security.utils.ObjectIdentifier) $r2;

        staticinvoke <org.apache.harmony.security.x501.AttributeTypeAndValue: void addOID(org.apache.harmony.security.utils.ObjectIdentifier)>($r4);

        goto label3;

     label4:
        $r0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap KNOWN_NAMES>;

        $r6 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC2253_NAMES>;

        virtualinvoke $r0.<java.util.HashMap: void putAll(java.util.Map)>($r6);

        $r0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap KNOWN_NAMES>;

        $r6 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC2459_NAMES>;

        virtualinvoke $r0.<java.util.HashMap: void putAll(java.util.Map)>($r6);

        $r9 = new org.apache.harmony.security.x501.AttributeTypeAndValue$1;

        specialinvoke $r9.<org.apache.harmony.security.x501.AttributeTypeAndValue$1: void <init>(int)>(19);

        <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.asn1.ASN1Type AttributeValue> = $r9;

        $r10 = new org.apache.harmony.security.x501.AttributeTypeAndValue$2;

        $r11 = newarray (org.apache.harmony.security.asn1.ASN1Type)[2];

        $r12 = staticinvoke <org.apache.harmony.security.asn1.ASN1Oid: org.apache.harmony.security.asn1.ASN1Oid getInstance()>();

        $r11[0] = $r12;

        $r13 = <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.asn1.ASN1Type AttributeValue>;

        $r11[1] = $r13;

        specialinvoke $r10.<org.apache.harmony.security.x501.AttributeTypeAndValue$2: void <init>(org.apache.harmony.security.asn1.ASN1Type[])>($r11);

        <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.asn1.ASN1Sequence ASN1> = $r10;

        return;
    }

    public void <init>(java.lang.String, org.apache.harmony.security.x501.AttributeValue) throws java.io.IOException
    {
        org.apache.harmony.security.x501.AttributeTypeAndValue $r0;
        java.lang.String $r1, $r7;
        org.apache.harmony.security.x501.AttributeValue $r2;
        char $c0;
        int[] $r3;
        org.apache.harmony.security.utils.ObjectIdentifier $r4, $r5;
        java.util.HashMap $r6;
        java.lang.Object $r8;
        java.io.IOException $r9;

        $r0 := @this: org.apache.harmony.security.x501.AttributeTypeAndValue;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: org.apache.harmony.security.x501.AttributeValue;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $c0 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(0);

        if $c0 < 48 goto label3;

        $c0 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(0);

        if $c0 > 57 goto label3;

        $r3 = staticinvoke <org.apache.harmony.security.asn1.ObjectIdentifier: int[] toIntArray(java.lang.String)>($r1);

        $r4 = staticinvoke <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier getOID(int[])>($r3);

        $r5 = $r4;

        if $r4 != null goto label1;

        $r5 = new org.apache.harmony.security.utils.ObjectIdentifier;

        specialinvoke $r5.<org.apache.harmony.security.utils.ObjectIdentifier: void <init>(int[])>($r3);

     label1:
        $r0.<org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier oid> = $r5;

     label2:
        $r0.<org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.x501.AttributeValue value> = $r2;

        return;

     label3:
        $r6 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap KNOWN_NAMES>;

        $r7 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase()>();

        $r8 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r7);

        $r4 = (org.apache.harmony.security.utils.ObjectIdentifier) $r8;

        $r0.<org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier oid> = $r4;

        $r4 = $r0.<org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier oid>;

        if $r4 != null goto label2;

        $r9 = new java.io.IOException;

        $r1 = staticinvoke <org.apache.harmony.security.internal.nls.Messages: java.lang.String getString(java.lang.String,java.lang.Object)>("security.178", $r1);

        specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r1);

        throw $r9;
    }

    private void <init>(int[], org.apache.harmony.security.x501.AttributeValue) throws java.io.IOException
    {
        org.apache.harmony.security.x501.AttributeTypeAndValue $r0;
        int[] $r1;
        org.apache.harmony.security.x501.AttributeValue $r2;
        org.apache.harmony.security.utils.ObjectIdentifier $r3, $r4;

        $r0 := @this: org.apache.harmony.security.x501.AttributeTypeAndValue;

        $r1 := @parameter0: int[];

        $r2 := @parameter1: org.apache.harmony.security.x501.AttributeValue;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3 = staticinvoke <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier getOID(int[])>($r1);

        $r4 = $r3;

        if $r3 != null goto label1;

        $r4 = new org.apache.harmony.security.utils.ObjectIdentifier;

        specialinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: void <init>(int[])>($r1);

     label1:
        $r0.<org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier oid> = $r4;

        $r0.<org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.x501.AttributeValue value> = $r2;

        return;
    }

    void <init>(int[], org.apache.harmony.security.x501.AttributeValue, org.apache.harmony.security.x501.AttributeTypeAndValue$1) throws java.io.IOException
    {
        org.apache.harmony.security.x501.AttributeTypeAndValue $r0;
        int[] $r1;
        org.apache.harmony.security.x501.AttributeValue $r2;
        org.apache.harmony.security.x501.AttributeTypeAndValue$1 $r3;

        $r0 := @this: org.apache.harmony.security.x501.AttributeTypeAndValue;

        $r1 := @parameter0: int[];

        $r2 := @parameter1: org.apache.harmony.security.x501.AttributeValue;

        $r3 := @parameter2: org.apache.harmony.security.x501.AttributeTypeAndValue$1;

        specialinvoke $r0.<org.apache.harmony.security.x501.AttributeTypeAndValue: void <init>(int[],org.apache.harmony.security.x501.AttributeValue)>($r1, $r2);

        return;
    }

    static org.apache.harmony.security.utils.ObjectIdentifier access$100(org.apache.harmony.security.x501.AttributeTypeAndValue)
    {
        org.apache.harmony.security.x501.AttributeTypeAndValue $r0;
        org.apache.harmony.security.utils.ObjectIdentifier r1;

        $r0 := @parameter0: org.apache.harmony.security.x501.AttributeTypeAndValue;

        r1 = $r0.<org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier oid>;

        return r1;
    }

    static org.apache.harmony.security.x501.AttributeValue access$200(org.apache.harmony.security.x501.AttributeTypeAndValue)
    {
        org.apache.harmony.security.x501.AttributeTypeAndValue $r0;
        org.apache.harmony.security.x501.AttributeValue r1;

        $r0 := @parameter0: org.apache.harmony.security.x501.AttributeTypeAndValue;

        r1 = $r0.<org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.x501.AttributeValue value>;

        return r1;
    }

    private static void addOID(org.apache.harmony.security.utils.ObjectIdentifier)
    {
        org.apache.harmony.security.utils.ObjectIdentifier $r0, $r4;
        int $i0, $i1;
        org.apache.harmony.security.utils.ObjectIdentifier[] $r1;
        int[] $r2, $r5;
        org.apache.harmony.security.utils.ObjectIdentifier[][] $r3;
        boolean $z0;
        java.lang.Error $r6;
        java.lang.String $r7, $r8;

        $r0 := @parameter0: org.apache.harmony.security.utils.ObjectIdentifier;

        $r2 = virtualinvoke $r0.<org.apache.harmony.security.utils.ObjectIdentifier: int[] getOid()>();

        $i0 = staticinvoke <org.apache.harmony.security.x501.AttributeTypeAndValue: int hashIntArray(int[])>($r2);

        $i1 = <org.apache.harmony.security.x501.AttributeTypeAndValue: int CAPACITY>;

        $i0 = $i0 % $i1;

        $r3 = <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier[][] KNOWN_OIDS>;

        $r1 = $r3[$i0];

        $i0 = 0;

     label1:
        $r4 = $r1[$i0];

        if $r4 == null goto label3;

        $r4 = $r1[$i0];

        $r5 = virtualinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: int[] getOid()>();

        $z0 = staticinvoke <java.util.Arrays: boolean equals(int[],int[])>($r2, $r5);

        if $z0 == 0 goto label2;

        $r6 = new java.lang.Error;

        $r7 = virtualinvoke $r0.<org.apache.harmony.security.utils.ObjectIdentifier: java.lang.String getName()>();

        $r0 = $r1[$i0];

        $r8 = virtualinvoke $r0.<org.apache.harmony.security.utils.ObjectIdentifier: java.lang.String getName()>();

        $r7 = staticinvoke <org.apache.harmony.security.internal.nls.Messages: java.lang.String getString(java.lang.String,java.lang.Object,java.lang.Object)>("security.17B", $r7, $r8);

        specialinvoke $r6.<java.lang.Error: void <init>(java.lang.String)>($r7);

        throw $r6;

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        $i1 = <org.apache.harmony.security.x501.AttributeTypeAndValue: int CAPACITY>;

        $i1 = $i1 - 1;

        if $i0 != $i1 goto label4;

        $r6 = new java.lang.Error;

        $r7 = staticinvoke <org.apache.harmony.security.internal.nls.Messages: java.lang.String getString(java.lang.String)>("security.17C");

        specialinvoke $r6.<java.lang.Error: void <init>(java.lang.String)>($r7);

        throw $r6;

     label4:
        $r1[$i0] = $r0;

        return;
    }

    private static org.apache.harmony.security.utils.ObjectIdentifier getOID(int[])
    {
        int[] $r0, $r4;
        int $i0, $i1;
        org.apache.harmony.security.utils.ObjectIdentifier[] $r1;
        org.apache.harmony.security.utils.ObjectIdentifier[][] $r2;
        org.apache.harmony.security.utils.ObjectIdentifier $r3;
        boolean $z0;

        $r0 := @parameter0: int[];

        $i1 = staticinvoke <org.apache.harmony.security.x501.AttributeTypeAndValue: int hashIntArray(int[])>($r0);

        $i0 = <org.apache.harmony.security.x501.AttributeTypeAndValue: int CAPACITY>;

        $i0 = $i1 % $i0;

        $r2 = <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier[][] KNOWN_OIDS>;

        $r1 = $r2[$i0];

        $i0 = 0;

     label1:
        $r3 = $r1[$i0];

        if $r3 == null goto label3;

        $r3 = $r1[$i0];

        $r4 = virtualinvoke $r3.<org.apache.harmony.security.utils.ObjectIdentifier: int[] getOid()>();

        $z0 = staticinvoke <java.util.Arrays: boolean equals(int[],int[])>($r0, $r4);

        if $z0 == 0 goto label2;

        $r3 = $r1[$i0];

        return $r3;

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        return null;
    }

    private static int hashIntArray(int[])
    {
        int[] $r0;
        int $i0, $i1, $i2, $i3;

        $r0 := @parameter0: int[];

        $i1 = 0;

        $i2 = 0;

     label1:
        $i0 = lengthof $r0;

        if $i2 >= $i0 goto label2;

        if $i2 >= 4 goto label2;

        $i3 = $r0[$i2];

        $i0 = $i2 * 8;

        $i0 = $i3 << $i0;

        $i1 = $i1 + $i0;

        $i2 = $i2 + 1;

        goto label1;

     label2:
        $i1 = 2147483647 & $i1;

        return $i1;
    }

    public void appendName(java.lang.String, java.lang.StringBuffer)
    {
        org.apache.harmony.security.x501.AttributeTypeAndValue $r0;
        java.lang.String $r1, $r7;
        java.lang.StringBuffer $r2;
        boolean $z0, $z1;
        java.util.HashMap $r3;
        org.apache.harmony.security.utils.ObjectIdentifier $r4;
        java.lang.Object $r5;
        org.apache.harmony.security.x501.AttributeValue $r6;
        int $i0, $i1;
        org.apache.harmony.security.asn1.ASN1StringType $r8;

        $r0 := @this: org.apache.harmony.security.x501.AttributeTypeAndValue;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.StringBuffer;

        $z0 = 0;

        if $r1 != "RFC1779" goto label05;

        $r3 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC1779_NAMES>;

        $r4 = $r0.<org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier oid>;

        $r5 = virtualinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: java.lang.Object getGroup()>();

        if $r3 != $r5 goto label02;

        $r4 = $r0.<org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier oid>;

        $r1 = virtualinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: java.lang.String getName()>();

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

     label01:
        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(61);

        $r6 = $r0.<org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.x501.AttributeValue value>;

        $r1 = $r6.<org.apache.harmony.security.x501.AttributeValue: java.lang.String escapedString>;

        $r6 = $r0.<org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.x501.AttributeValue value>;

        $r7 = virtualinvoke $r6.<org.apache.harmony.security.x501.AttributeValue: java.lang.String getHexString()>();

        if $r1 != $r7 goto label03;

        $r6 = $r0.<org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.x501.AttributeValue value>;

        $r1 = virtualinvoke $r6.<org.apache.harmony.security.x501.AttributeValue: java.lang.String getHexString()>();

        $r1 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase()>();

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        return;

     label02:
        $r4 = $r0.<org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier oid>;

        $r1 = virtualinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: java.lang.String toOIDString()>();

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        goto label01;

     label03:
        $r6 = $r0.<org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.x501.AttributeValue value>;

        $r1 = $r6.<org.apache.harmony.security.x501.AttributeValue: java.lang.String escapedString>;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        $r6 = $r0.<org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.x501.AttributeValue value>;

        $r1 = $r6.<org.apache.harmony.security.x501.AttributeValue: java.lang.String rawString>;

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 == $i1 goto label04;

        $r6 = $r0.<org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.x501.AttributeValue value>;

        virtualinvoke $r6.<org.apache.harmony.security.x501.AttributeValue: void appendQEString(java.lang.StringBuffer)>($r2);

        return;

     label04:
        $r6 = $r0.<org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.x501.AttributeValue value>;

        $r1 = $r6.<org.apache.harmony.security.x501.AttributeValue: java.lang.String escapedString>;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        return;

     label05:
        $r4 = $r0.<org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier oid>;

        $r5 = virtualinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: java.lang.Object getGroup()>();

        $r3 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC1779_NAMES>;

        if $r3 == $r5 goto label06;

        $r3 = <org.apache.harmony.security.x501.AttributeTypeAndValue: java.util.HashMap RFC2253_NAMES>;

        if $r3 != $r5 goto label08;

     label06:
        $r4 = $r0.<org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier oid>;

        $r7 = virtualinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: java.lang.String getName()>();

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7);

        if $r1 != "CANONICAL" goto label07;

        $r6 = $r0.<org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.x501.AttributeValue value>;

        $i0 = virtualinvoke $r6.<org.apache.harmony.security.x501.AttributeValue: int getTag()>();

        $r8 = <org.apache.harmony.security.asn1.ASN1StringType: org.apache.harmony.security.asn1.ASN1StringType UTF8STRING>;

        $z1 = virtualinvoke $r8.<org.apache.harmony.security.asn1.ASN1StringType: boolean checkTag(int)>($i0);

        if $z1 != 0 goto label07;

        $r8 = <org.apache.harmony.security.asn1.ASN1StringType: org.apache.harmony.security.asn1.ASN1StringType PRINTABLESTRING>;

        $z1 = virtualinvoke $r8.<org.apache.harmony.security.asn1.ASN1StringType: boolean checkTag(int)>($i0);

        if $z1 != 0 goto label07;

        $z0 = 1;

     label07:
        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(61);

        if $z0 == 0 goto label09;

        $r6 = $r0.<org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.x501.AttributeValue value>;

        $r1 = virtualinvoke $r6.<org.apache.harmony.security.x501.AttributeValue: java.lang.String getHexString()>();

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        return;

     label08:
        $r4 = $r0.<org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier oid>;

        $r7 = virtualinvoke $r4.<org.apache.harmony.security.utils.ObjectIdentifier: java.lang.String toString()>();

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7);

        $z0 = 1;

        goto label07;

     label09:
        if $r1 != "CANONICAL" goto label10;

        $r6 = $r0.<org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.x501.AttributeValue value>;

        $r1 = virtualinvoke $r6.<org.apache.harmony.security.x501.AttributeValue: java.lang.String makeCanonical()>();

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        return;

     label10:
        $r6 = $r0.<org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.x501.AttributeValue value>;

        $r1 = $r6.<org.apache.harmony.security.x501.AttributeValue: java.lang.String escapedString>;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        return;
    }

    public org.apache.harmony.security.utils.ObjectIdentifier getType()
    {
        org.apache.harmony.security.x501.AttributeTypeAndValue $r0;
        org.apache.harmony.security.utils.ObjectIdentifier r1;

        $r0 := @this: org.apache.harmony.security.x501.AttributeTypeAndValue;

        r1 = $r0.<org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier oid>;

        return r1;
    }
}
