class org.apache.harmony.x.imageio.metadata.IIOMetadataUtils$1 extends java.lang.Object implements java.security.PrivilegedAction
{

    void <init>()
    {
        org.apache.harmony.x.imageio.metadata.IIOMetadataUtils$1 $r0;

        $r0 := @this: org.apache.harmony.x.imageio.metadata.IIOMetadataUtils$1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.ClassLoader run()
    {
        org.apache.harmony.x.imageio.metadata.IIOMetadataUtils$1 $r0;
        java.lang.Thread $r1;
        java.lang.ClassLoader $r2;

        $r0 := @this: org.apache.harmony.x.imageio.metadata.IIOMetadataUtils$1;

        $r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $r2 = virtualinvoke $r1.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>();

        return $r2;
    }

    public volatile java.lang.Object run()
    {
        org.apache.harmony.x.imageio.metadata.IIOMetadataUtils$1 $r0;
        java.lang.ClassLoader $r1;

        $r0 := @this: org.apache.harmony.x.imageio.metadata.IIOMetadataUtils$1;

        $r1 = virtualinvoke $r0.<org.apache.harmony.x.imageio.metadata.IIOMetadataUtils$1: java.lang.ClassLoader run()>();

        return $r1;
    }
}
