public class org.bouncycastle.asn1.x509.X509Extensions extends org.bouncycastle.asn1.ASN1Encodable
{
    public static final org.bouncycastle.asn1.DERObjectIdentifier AuthorityInfoAccess;
    public static final org.bouncycastle.asn1.DERObjectIdentifier AuthorityKeyIdentifier;
    public static final org.bouncycastle.asn1.DERObjectIdentifier BasicConstraints;
    public static final org.bouncycastle.asn1.DERObjectIdentifier BiometricInfo;
    public static final org.bouncycastle.asn1.DERObjectIdentifier CRLDistributionPoints;
    public static final org.bouncycastle.asn1.DERObjectIdentifier CRLNumber;
    public static final org.bouncycastle.asn1.DERObjectIdentifier CertificateIssuer;
    public static final org.bouncycastle.asn1.DERObjectIdentifier CertificatePolicies;
    public static final org.bouncycastle.asn1.DERObjectIdentifier DeltaCRLIndicator;
    public static final org.bouncycastle.asn1.DERObjectIdentifier ExtendedKeyUsage;
    public static final org.bouncycastle.asn1.DERObjectIdentifier FreshestCRL;
    public static final org.bouncycastle.asn1.DERObjectIdentifier InhibitAnyPolicy;
    public static final org.bouncycastle.asn1.DERObjectIdentifier InstructionCode;
    public static final org.bouncycastle.asn1.DERObjectIdentifier InvalidityDate;
    public static final org.bouncycastle.asn1.DERObjectIdentifier IssuerAlternativeName;
    public static final org.bouncycastle.asn1.DERObjectIdentifier IssuingDistributionPoint;
    public static final org.bouncycastle.asn1.DERObjectIdentifier KeyUsage;
    public static final org.bouncycastle.asn1.DERObjectIdentifier NameConstraints;
    public static final org.bouncycastle.asn1.DERObjectIdentifier PolicyConstraints;
    public static final org.bouncycastle.asn1.DERObjectIdentifier PolicyMappings;
    public static final org.bouncycastle.asn1.DERObjectIdentifier PrivateKeyUsagePeriod;
    public static final org.bouncycastle.asn1.DERObjectIdentifier QCStatements;
    public static final org.bouncycastle.asn1.DERObjectIdentifier ReasonCode;
    public static final org.bouncycastle.asn1.DERObjectIdentifier SubjectAlternativeName;
    public static final org.bouncycastle.asn1.DERObjectIdentifier SubjectDirectoryAttributes;
    public static final org.bouncycastle.asn1.DERObjectIdentifier SubjectInfoAccess;
    public static final org.bouncycastle.asn1.DERObjectIdentifier SubjectKeyIdentifier;
    private org.bouncycastle.asn1.OrderedTable table;

    static void <clinit>()
    {
        org.bouncycastle.asn1.DERObjectIdentifier $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.5.29.9");

        <org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.DERObjectIdentifier SubjectDirectoryAttributes> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.5.29.14");

        <org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.DERObjectIdentifier SubjectKeyIdentifier> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.5.29.15");

        <org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.DERObjectIdentifier KeyUsage> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.5.29.16");

        <org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.DERObjectIdentifier PrivateKeyUsagePeriod> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.5.29.17");

        <org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.DERObjectIdentifier SubjectAlternativeName> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.5.29.18");

        <org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.DERObjectIdentifier IssuerAlternativeName> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.5.29.19");

        <org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.DERObjectIdentifier BasicConstraints> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.5.29.20");

        <org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.DERObjectIdentifier CRLNumber> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.5.29.21");

        <org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.DERObjectIdentifier ReasonCode> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.5.29.23");

        <org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.DERObjectIdentifier InstructionCode> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.5.29.24");

        <org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.DERObjectIdentifier InvalidityDate> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.5.29.27");

        <org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.DERObjectIdentifier DeltaCRLIndicator> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.5.29.28");

        <org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.DERObjectIdentifier IssuingDistributionPoint> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.5.29.29");

        <org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.DERObjectIdentifier CertificateIssuer> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.5.29.30");

        <org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.DERObjectIdentifier NameConstraints> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.5.29.31");

        <org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.DERObjectIdentifier CRLDistributionPoints> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.5.29.32");

        <org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.DERObjectIdentifier CertificatePolicies> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.5.29.33");

        <org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.DERObjectIdentifier PolicyMappings> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.5.29.35");

        <org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.DERObjectIdentifier AuthorityKeyIdentifier> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.5.29.36");

        <org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.DERObjectIdentifier PolicyConstraints> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.5.29.37");

        <org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.DERObjectIdentifier ExtendedKeyUsage> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.5.29.46");

        <org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.DERObjectIdentifier FreshestCRL> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("2.5.29.54");

        <org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.DERObjectIdentifier InhibitAnyPolicy> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.6.1.5.5.7.1.1");

        <org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.DERObjectIdentifier AuthorityInfoAccess> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.6.1.5.5.7.1.11");

        <org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.DERObjectIdentifier SubjectInfoAccess> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.6.1.5.5.7.1.2");

        <org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.DERObjectIdentifier BiometricInfo> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.6.1.5.5.7.1.3");

        <org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.DERObjectIdentifier QCStatements> = $r0;

        return;
    }

    public void <init>(java.util.Hashtable)
    {
        org.bouncycastle.asn1.x509.X509Extensions $r0;
        java.util.Hashtable $r1;

        $r0 := @this: org.bouncycastle.asn1.x509.X509Extensions;

        $r1 := @parameter0: java.util.Hashtable;

        specialinvoke $r0.<org.bouncycastle.asn1.x509.X509Extensions: void <init>(java.util.Vector,java.util.Hashtable)>(null, $r1);

        return;
    }

    public void <init>(java.util.Vector, java.util.Hashtable)
    {
        org.bouncycastle.asn1.x509.X509Extensions $r0;
        java.util.Vector $r1;
        java.util.Hashtable $r2;
        org.bouncycastle.asn1.OrderedTable $r3;
        java.util.Enumeration $r4;
        boolean $z0;
        java.lang.Object $r5;
        org.bouncycastle.asn1.DERObjectIdentifier $r6;
        org.bouncycastle.asn1.x509.X509Extension $r7;

        $r0 := @this: org.bouncycastle.asn1.x509.X509Extensions;

        $r1 := @parameter0: java.util.Vector;

        $r2 := @parameter1: java.util.Hashtable;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r3 = new org.bouncycastle.asn1.OrderedTable;

        specialinvoke $r3.<org.bouncycastle.asn1.OrderedTable: void <init>()>();

        $r0.<org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.OrderedTable table> = $r3;

        if $r1 != null goto label2;

        $r4 = virtualinvoke $r2.<java.util.Hashtable: java.util.Enumeration keys()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke $r4.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r6 = (org.bouncycastle.asn1.DERObjectIdentifier) $r5;

        $r5 = virtualinvoke $r2.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r6);

        $r7 = (org.bouncycastle.asn1.x509.X509Extension) $r5;

        $r3 = $r0.<org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.OrderedTable table>;

        virtualinvoke $r3.<org.bouncycastle.asn1.OrderedTable: void add(org.bouncycastle.asn1.DERObjectIdentifier,java.lang.Object)>($r6, $r7);

        goto label1;

     label2:
        $r4 = virtualinvoke $r1.<java.util.Vector: java.util.Enumeration elements()>();

        goto label1;

     label3:
        return;
    }

    public void <init>(java.util.Vector, java.util.Vector)
    {
        org.bouncycastle.asn1.x509.X509Extensions $r0;
        java.util.Vector $r1, $r2;
        org.bouncycastle.asn1.OrderedTable $r3;
        java.util.Enumeration $r4;
        int $i0;
        boolean $z0;
        java.lang.Object $r5;
        org.bouncycastle.asn1.DERObjectIdentifier $r6;
        org.bouncycastle.asn1.x509.X509Extension $r7;

        $r0 := @this: org.bouncycastle.asn1.x509.X509Extensions;

        $r1 := @parameter0: java.util.Vector;

        $r2 := @parameter1: java.util.Vector;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r3 = new org.bouncycastle.asn1.OrderedTable;

        specialinvoke $r3.<org.bouncycastle.asn1.OrderedTable: void <init>()>();

        $r0.<org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.OrderedTable table> = $r3;

        $r4 = virtualinvoke $r1.<java.util.Vector: java.util.Enumeration elements()>();

        $i0 = 0;

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r6 = (org.bouncycastle.asn1.DERObjectIdentifier) $r5;

        $r5 = virtualinvoke $r2.<java.util.Vector: java.lang.Object elementAt(int)>($i0);

        $r7 = (org.bouncycastle.asn1.x509.X509Extension) $r5;

        $r3 = $r0.<org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.OrderedTable table>;

        virtualinvoke $r3.<org.bouncycastle.asn1.OrderedTable: void add(org.bouncycastle.asn1.DERObjectIdentifier,java.lang.Object)>($r6, $r7);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return;
    }

    public void <init>(org.bouncycastle.asn1.ASN1Sequence)
    {
        org.bouncycastle.asn1.x509.X509Extensions $r0;
        org.bouncycastle.asn1.ASN1Sequence $r1;
        org.bouncycastle.asn1.OrderedTable $r2;
        java.util.Enumeration $r3;
        boolean $z0;
        java.lang.Object $r4;
        int $i0;
        org.bouncycastle.asn1.DEREncodable $r5;
        org.bouncycastle.asn1.DERObjectIdentifier $r6;
        org.bouncycastle.asn1.x509.X509Extension $r7;
        org.bouncycastle.asn1.DERBoolean $r8;
        org.bouncycastle.asn1.ASN1OctetString $r9;
        java.lang.IllegalArgumentException $r10;
        java.lang.StringBuilder $r11;
        java.lang.String $r12;

        $r0 := @this: org.bouncycastle.asn1.x509.X509Extensions;

        $r1 := @parameter0: org.bouncycastle.asn1.ASN1Sequence;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r2 = new org.bouncycastle.asn1.OrderedTable;

        specialinvoke $r2.<org.bouncycastle.asn1.OrderedTable: void <init>()>();

        $r0.<org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.OrderedTable table> = $r2;

        $r3 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: java.util.Enumeration getObjects()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label5;

        $r4 = interfaceinvoke $r3.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r1 = staticinvoke <org.bouncycastle.asn1.ASN1Sequence: org.bouncycastle.asn1.ASN1Sequence getInstance(java.lang.Object)>($r4);

        $i0 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: int size()>();

        $r5 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(0);

        $r6 = (org.bouncycastle.asn1.DERObjectIdentifier) $r5;

        if $i0 != 3 goto label3;

        $r7 = new org.bouncycastle.asn1.x509.X509Extension;

        $r5 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(1);

        $r8 = staticinvoke <org.bouncycastle.asn1.DERBoolean: org.bouncycastle.asn1.DERBoolean getInstance(java.lang.Object)>($r5);

        $r5 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(2);

        $r9 = staticinvoke <org.bouncycastle.asn1.ASN1OctetString: org.bouncycastle.asn1.ASN1OctetString getInstance(java.lang.Object)>($r5);

        specialinvoke $r7.<org.bouncycastle.asn1.x509.X509Extension: void <init>(org.bouncycastle.asn1.DERBoolean,org.bouncycastle.asn1.ASN1OctetString)>($r8, $r9);

     label2:
        $r2 = $r0.<org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.OrderedTable table>;

        virtualinvoke $r2.<org.bouncycastle.asn1.OrderedTable: void add(org.bouncycastle.asn1.DERObjectIdentifier,java.lang.Object)>($r6, $r7);

        goto label1;

     label3:
        if $i0 != 2 goto label4;

        $r7 = new org.bouncycastle.asn1.x509.X509Extension;

        $r5 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(1);

        $r9 = staticinvoke <org.bouncycastle.asn1.ASN1OctetString: org.bouncycastle.asn1.ASN1OctetString getInstance(java.lang.Object)>($r5);

        specialinvoke $r7.<org.bouncycastle.asn1.x509.X509Extension: void <init>(boolean,org.bouncycastle.asn1.ASN1OctetString)>(0, $r9);

        goto label2;

     label4:
        $r10 = new java.lang.IllegalArgumentException;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bad sequence size: ");

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12);

        throw $r10;

     label5:
        return;
    }

    public static org.bouncycastle.asn1.x509.X509Extensions getInstance(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        org.bouncycastle.asn1.x509.X509Extensions $r1;
        org.bouncycastle.asn1.ASN1Sequence $r2;
        org.bouncycastle.asn1.ASN1TaggedObject $r3;
        org.bouncycastle.asn1.DERObject $r4;
        java.lang.IllegalArgumentException $r5;
        java.lang.StringBuilder $r6;
        java.lang.Class $r7;
        java.lang.String $r8;

        $r0 := @parameter0: java.lang.Object;

        if $r0 == null goto label1;

        $z0 = $r0 instanceof org.bouncycastle.asn1.x509.X509Extensions;

        if $z0 == 0 goto label2;

     label1:
        $r1 = (org.bouncycastle.asn1.x509.X509Extensions) $r0;

        return $r1;

     label2:
        $z0 = $r0 instanceof org.bouncycastle.asn1.ASN1Sequence;

        if $z0 == 0 goto label3;

        $r1 = new org.bouncycastle.asn1.x509.X509Extensions;

        $r2 = (org.bouncycastle.asn1.ASN1Sequence) $r0;

        specialinvoke $r1.<org.bouncycastle.asn1.x509.X509Extensions: void <init>(org.bouncycastle.asn1.ASN1Sequence)>($r2);

        return $r1;

     label3:
        $z0 = $r0 instanceof org.bouncycastle.asn1.ASN1TaggedObject;

        if $z0 == 0 goto label4;

        $r3 = (org.bouncycastle.asn1.ASN1TaggedObject) $r0;

        $r4 = virtualinvoke $r3.<org.bouncycastle.asn1.ASN1TaggedObject: org.bouncycastle.asn1.DERObject getObject()>();

        $r1 = staticinvoke <org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.x509.X509Extensions getInstance(java.lang.Object)>($r4);

        return $r1;

     label4:
        $r5 = new java.lang.IllegalArgumentException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("illegal object in getInstance: ");

        $r7 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8);

        throw $r5;
    }

    public static org.bouncycastle.asn1.x509.X509Extensions getInstance(org.bouncycastle.asn1.ASN1TaggedObject, boolean)
    {
        org.bouncycastle.asn1.ASN1TaggedObject $r0;
        boolean $z0;
        org.bouncycastle.asn1.ASN1Sequence $r1;
        org.bouncycastle.asn1.x509.X509Extensions $r2;

        $r0 := @parameter0: org.bouncycastle.asn1.ASN1TaggedObject;

        $z0 := @parameter1: boolean;

        $r1 = staticinvoke <org.bouncycastle.asn1.ASN1Sequence: org.bouncycastle.asn1.ASN1Sequence getInstance(org.bouncycastle.asn1.ASN1TaggedObject,boolean)>($r0, $z0);

        $r2 = staticinvoke <org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.x509.X509Extensions getInstance(java.lang.Object)>($r1);

        return $r2;
    }

    public boolean equals(java.lang.Object)
    {
        org.bouncycastle.asn1.x509.X509Extensions $r0, $r2;
        java.lang.Object $r1, $r6;
        boolean $z0;
        org.bouncycastle.asn1.OrderedTable $r3;
        java.util.Enumeration $r4, $r5;

        $r0 := @this: org.bouncycastle.asn1.x509.X509Extensions;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof org.bouncycastle.asn1.x509.X509Extensions;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = (org.bouncycastle.asn1.x509.X509Extensions) $r1;

        $r3 = $r0.<org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.OrderedTable table>;

        $r4 = virtualinvoke $r3.<org.bouncycastle.asn1.OrderedTable: java.util.Enumeration getKeys()>();

        $r3 = $r2.<org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.OrderedTable table>;

        $r5 = virtualinvoke $r3.<org.bouncycastle.asn1.OrderedTable: java.util.Enumeration getKeys()>();

     label2:
        $z0 = interfaceinvoke $r4.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label3;

        $z0 = interfaceinvoke $r5.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label3;

        $r1 = interfaceinvoke $r4.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r6 = interfaceinvoke $r5.<java.util.Enumeration: java.lang.Object nextElement()>();

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label2;

        return 0;

     label3:
        $z0 = interfaceinvoke $r4.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 != 0 goto label4;

        $z0 = interfaceinvoke $r5.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label5;

     label4:
        return 0;

     label5:
        return 1;
    }

    public org.bouncycastle.asn1.x509.X509Extension getExtension(org.bouncycastle.asn1.DERObjectIdentifier)
    {
        org.bouncycastle.asn1.DERObjectIdentifier $r0;
        org.bouncycastle.asn1.OrderedTable $r1;
        java.lang.Object $r2;
        org.bouncycastle.asn1.x509.X509Extensions $r3;
        org.bouncycastle.asn1.x509.X509Extension $r4;

        $r3 := @this: org.bouncycastle.asn1.x509.X509Extensions;

        $r0 := @parameter0: org.bouncycastle.asn1.DERObjectIdentifier;

        $r1 = $r3.<org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.OrderedTable table>;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.OrderedTable: java.lang.Object get(org.bouncycastle.asn1.DERObjectIdentifier)>($r0);

        $r4 = (org.bouncycastle.asn1.x509.X509Extension) $r2;

        return $r4;
    }

    public int hashCode()
    {
        org.bouncycastle.asn1.x509.X509Extensions $r0;
        org.bouncycastle.asn1.OrderedTable $r1;
        int $i0, $i1, $i2, $i3;
        org.bouncycastle.asn1.DERObjectIdentifier $r2;
        java.lang.Object $r3;

        $r0 := @this: org.bouncycastle.asn1.x509.X509Extensions;

        $r1 = $r0.<org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.OrderedTable table>;

        $i0 = virtualinvoke $r1.<org.bouncycastle.asn1.OrderedTable: int size()>();

        $i1 = 0;

        $i2 = 0;

     label1:
        if $i2 >= $i0 goto label2;

        $r1 = $r0.<org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.OrderedTable table>;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.OrderedTable: org.bouncycastle.asn1.DERObjectIdentifier getKey(int)>($i2);

        $i3 = virtualinvoke $r2.<org.bouncycastle.asn1.DERObjectIdentifier: int hashCode()>();

        $i1 = $i1 ^ $i3;

        $r1 = $r0.<org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.OrderedTable table>;

        $r3 = virtualinvoke $r1.<org.bouncycastle.asn1.OrderedTable: java.lang.Object getValue(int)>($i2);

        $i3 = virtualinvoke $r3.<java.lang.Object: int hashCode()>();

        $i1 = $i1 ^ $i3;

        $i2 = $i2 + 1;

        goto label1;

     label2:
        return $i1;
    }

    public java.util.Enumeration oids()
    {
        org.bouncycastle.asn1.x509.X509Extensions $r0;
        java.util.Enumeration $r1;
        org.bouncycastle.asn1.OrderedTable $r2;

        $r0 := @this: org.bouncycastle.asn1.x509.X509Extensions;

        $r2 = $r0.<org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.OrderedTable table>;

        $r1 = virtualinvoke $r2.<org.bouncycastle.asn1.OrderedTable: java.util.Enumeration getKeys()>();

        return $r1;
    }

    public org.bouncycastle.asn1.DERObject toASN1Object()
    {
        org.bouncycastle.asn1.x509.X509Extensions $r0;
        org.bouncycastle.asn1.ASN1EncodableVector $r1, $r2;
        org.bouncycastle.asn1.OrderedTable $r3;
        int $i0, $i1;
        org.bouncycastle.asn1.DERObjectIdentifier $r4;
        java.lang.Object $r5;
        org.bouncycastle.asn1.x509.X509Extension $r6;
        boolean $z0;
        org.bouncycastle.asn1.DERBoolean $r7;
        org.bouncycastle.asn1.ASN1OctetString $r8;
        org.bouncycastle.asn1.DERSequence $r9;

        $r0 := @this: org.bouncycastle.asn1.x509.X509Extensions;

        $r3 = $r0.<org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.OrderedTable table>;

        $i0 = virtualinvoke $r3.<org.bouncycastle.asn1.OrderedTable: int size()>();

        $r2 = new org.bouncycastle.asn1.ASN1EncodableVector;

        specialinvoke $r2.<org.bouncycastle.asn1.ASN1EncodableVector: void <init>()>();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label3;

        $r3 = $r0.<org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.OrderedTable table>;

        $r4 = virtualinvoke $r3.<org.bouncycastle.asn1.OrderedTable: org.bouncycastle.asn1.DERObjectIdentifier getKey(int)>($i1);

        $r3 = $r0.<org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.OrderedTable table>;

        $r5 = virtualinvoke $r3.<org.bouncycastle.asn1.OrderedTable: java.lang.Object getValue(int)>($i1);

        $r6 = (org.bouncycastle.asn1.x509.X509Extension) $r5;

        $r1 = new org.bouncycastle.asn1.ASN1EncodableVector;

        specialinvoke $r1.<org.bouncycastle.asn1.ASN1EncodableVector: void <init>()>();

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r4);

        $z0 = virtualinvoke $r6.<org.bouncycastle.asn1.x509.X509Extension: boolean isCritical()>();

        if $z0 == 0 goto label2;

        $r7 = <org.bouncycastle.asn1.DERBoolean: org.bouncycastle.asn1.DERBoolean TRUE>;

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r7);

     label2:
        $r8 = virtualinvoke $r6.<org.bouncycastle.asn1.x509.X509Extension: org.bouncycastle.asn1.ASN1OctetString getValue()>();

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r8);

        $r9 = new org.bouncycastle.asn1.DERSequence;

        specialinvoke $r9.<org.bouncycastle.asn1.DERSequence: void <init>(org.bouncycastle.asn1.DEREncodableVector)>($r1);

        virtualinvoke $r2.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r9);

        $i1 = $i1 + 1;

        goto label1;

     label3:
        $r9 = new org.bouncycastle.asn1.DERSequence;

        specialinvoke $r9.<org.bouncycastle.asn1.DERSequence: void <init>(org.bouncycastle.asn1.DEREncodableVector)>($r2);

        return $r9;
    }
}
