public class org.apache.harmony.security.x509.tsp.TSTInfo extends java.lang.Object
{
    public static final org.apache.harmony.security.asn1.ASN1Sequence ACCURACY;
    public static final org.apache.harmony.security.asn1.ASN1Sequence ASN1;
    private final int[] accuracy;
    private final org.apache.harmony.security.x509.Extensions extensions;
    private final java.util.Date genTime;
    private final org.apache.harmony.security.x509.tsp.MessageImprint messageImprint;
    private final java.math.BigInteger nonce;
    private final java.lang.Boolean ordering;
    private final java.lang.String policy;
    private final java.math.BigInteger serialNumber;
    private final org.apache.harmony.security.x509.GeneralName tsa;
    private final int version;

    static void <clinit>()
    {
        org.apache.harmony.security.x509.tsp.TSTInfo$1 $r0;
        org.apache.harmony.security.asn1.ASN1Type[] $r1;
        org.apache.harmony.security.asn1.ASN1Integer $r2;
        org.apache.harmony.security.x509.tsp.TSTInfo$2 $r3;
        org.apache.harmony.security.asn1.ASN1Oid $r4;
        org.apache.harmony.security.asn1.ASN1Sequence $r5;
        org.apache.harmony.security.asn1.ASN1GeneralizedTime $r6;
        org.apache.harmony.security.asn1.ASN1Boolean $r7;
        org.apache.harmony.security.asn1.ASN1Explicit $r8;
        org.apache.harmony.security.asn1.ASN1Choice $r9;
        org.apache.harmony.security.asn1.ASN1Implicit $r10;
        org.apache.harmony.security.asn1.ASN1Type $r11;

        $r0 = new org.apache.harmony.security.x509.tsp.TSTInfo$1;

        $r1 = newarray (org.apache.harmony.security.asn1.ASN1Type)[3];

        $r2 = staticinvoke <org.apache.harmony.security.asn1.ASN1Integer: org.apache.harmony.security.asn1.ASN1Integer getInstance()>();

        $r1[0] = $r2;

        $r2 = staticinvoke <org.apache.harmony.security.asn1.ASN1Integer: org.apache.harmony.security.asn1.ASN1Integer getInstance()>();

        $r1[1] = $r2;

        $r2 = staticinvoke <org.apache.harmony.security.asn1.ASN1Integer: org.apache.harmony.security.asn1.ASN1Integer getInstance()>();

        $r1[2] = $r2;

        specialinvoke $r0.<org.apache.harmony.security.x509.tsp.TSTInfo$1: void <init>(org.apache.harmony.security.asn1.ASN1Type[])>($r1);

        <org.apache.harmony.security.x509.tsp.TSTInfo: org.apache.harmony.security.asn1.ASN1Sequence ACCURACY> = $r0;

        $r3 = new org.apache.harmony.security.x509.tsp.TSTInfo$2;

        $r1 = newarray (org.apache.harmony.security.asn1.ASN1Type)[10];

        $r2 = staticinvoke <org.apache.harmony.security.asn1.ASN1Integer: org.apache.harmony.security.asn1.ASN1Integer getInstance()>();

        $r1[0] = $r2;

        $r4 = staticinvoke <org.apache.harmony.security.asn1.ASN1Oid: org.apache.harmony.security.asn1.ASN1Oid getInstance()>();

        $r1[1] = $r4;

        $r5 = <org.apache.harmony.security.x509.tsp.MessageImprint: org.apache.harmony.security.asn1.ASN1Sequence ASN1>;

        $r1[2] = $r5;

        $r2 = staticinvoke <org.apache.harmony.security.asn1.ASN1Integer: org.apache.harmony.security.asn1.ASN1Integer getInstance()>();

        $r1[3] = $r2;

        $r6 = staticinvoke <org.apache.harmony.security.asn1.ASN1GeneralizedTime: org.apache.harmony.security.asn1.ASN1GeneralizedTime getInstance()>();

        $r1[4] = $r6;

        $r5 = <org.apache.harmony.security.x509.tsp.TSTInfo: org.apache.harmony.security.asn1.ASN1Sequence ACCURACY>;

        $r1[5] = $r5;

        $r7 = staticinvoke <org.apache.harmony.security.asn1.ASN1Boolean: org.apache.harmony.security.asn1.ASN1Boolean getInstance()>();

        $r1[6] = $r7;

        $r2 = staticinvoke <org.apache.harmony.security.asn1.ASN1Integer: org.apache.harmony.security.asn1.ASN1Integer getInstance()>();

        $r1[7] = $r2;

        $r8 = new org.apache.harmony.security.asn1.ASN1Explicit;

        $r9 = <org.apache.harmony.security.x509.GeneralName: org.apache.harmony.security.asn1.ASN1Choice ASN1>;

        specialinvoke $r8.<org.apache.harmony.security.asn1.ASN1Explicit: void <init>(int,org.apache.harmony.security.asn1.ASN1Type)>(0, $r9);

        $r1[8] = $r8;

        $r10 = new org.apache.harmony.security.asn1.ASN1Implicit;

        $r11 = <org.apache.harmony.security.x509.Extensions: org.apache.harmony.security.asn1.ASN1Type ASN1>;

        specialinvoke $r10.<org.apache.harmony.security.asn1.ASN1Implicit: void <init>(int,org.apache.harmony.security.asn1.ASN1Type)>(1, $r11);

        $r1[9] = $r10;

        specialinvoke $r3.<org.apache.harmony.security.x509.tsp.TSTInfo$2: void <init>(org.apache.harmony.security.asn1.ASN1Type[])>($r1);

        <org.apache.harmony.security.x509.tsp.TSTInfo: org.apache.harmony.security.asn1.ASN1Sequence ASN1> = $r3;

        return;
    }

    public void <init>(int, java.lang.String, org.apache.harmony.security.x509.tsp.MessageImprint, java.math.BigInteger, java.util.Date, int[], java.lang.Boolean, java.math.BigInteger, org.apache.harmony.security.x509.GeneralName, org.apache.harmony.security.x509.Extensions)
    {
        org.apache.harmony.security.x509.tsp.TSTInfo $r0;
        int $i0;
        java.lang.String $r1;
        org.apache.harmony.security.x509.tsp.MessageImprint $r2;
        java.math.BigInteger $r3, $r7;
        java.util.Date $r4;
        int[] $r5;
        java.lang.Boolean $r6;
        org.apache.harmony.security.x509.GeneralName $r8;
        org.apache.harmony.security.x509.Extensions $r9;

        $r0 := @this: org.apache.harmony.security.x509.tsp.TSTInfo;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: org.apache.harmony.security.x509.tsp.MessageImprint;

        $r3 := @parameter3: java.math.BigInteger;

        $r4 := @parameter4: java.util.Date;

        $r5 := @parameter5: int[];

        $r6 := @parameter6: java.lang.Boolean;

        $r7 := @parameter7: java.math.BigInteger;

        $r8 := @parameter8: org.apache.harmony.security.x509.GeneralName;

        $r9 := @parameter9: org.apache.harmony.security.x509.Extensions;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: int version> = $i0;

        $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: java.lang.String policy> = $r1;

        $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: org.apache.harmony.security.x509.tsp.MessageImprint messageImprint> = $r2;

        $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: java.math.BigInteger serialNumber> = $r3;

        $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: java.util.Date genTime> = $r4;

        $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: int[] accuracy> = $r5;

        $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: java.lang.Boolean ordering> = $r6;

        $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: java.math.BigInteger nonce> = $r7;

        $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: org.apache.harmony.security.x509.GeneralName tsa> = $r8;

        $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: org.apache.harmony.security.x509.Extensions extensions> = $r9;

        return;
    }

    static int access$000(org.apache.harmony.security.x509.tsp.TSTInfo)
    {
        org.apache.harmony.security.x509.tsp.TSTInfo $r0;
        int i0;

        $r0 := @parameter0: org.apache.harmony.security.x509.tsp.TSTInfo;

        i0 = $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: int version>;

        return i0;
    }

    static java.lang.String access$100(org.apache.harmony.security.x509.tsp.TSTInfo)
    {
        org.apache.harmony.security.x509.tsp.TSTInfo $r0;
        java.lang.String r1;

        $r0 := @parameter0: org.apache.harmony.security.x509.tsp.TSTInfo;

        r1 = $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: java.lang.String policy>;

        return r1;
    }

    static org.apache.harmony.security.x509.tsp.MessageImprint access$200(org.apache.harmony.security.x509.tsp.TSTInfo)
    {
        org.apache.harmony.security.x509.tsp.TSTInfo $r0;
        org.apache.harmony.security.x509.tsp.MessageImprint r1;

        $r0 := @parameter0: org.apache.harmony.security.x509.tsp.TSTInfo;

        r1 = $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: org.apache.harmony.security.x509.tsp.MessageImprint messageImprint>;

        return r1;
    }

    static java.math.BigInteger access$300(org.apache.harmony.security.x509.tsp.TSTInfo)
    {
        org.apache.harmony.security.x509.tsp.TSTInfo $r0;
        java.math.BigInteger r1;

        $r0 := @parameter0: org.apache.harmony.security.x509.tsp.TSTInfo;

        r1 = $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: java.math.BigInteger serialNumber>;

        return r1;
    }

    static java.util.Date access$400(org.apache.harmony.security.x509.tsp.TSTInfo)
    {
        org.apache.harmony.security.x509.tsp.TSTInfo $r0;
        java.util.Date r1;

        $r0 := @parameter0: org.apache.harmony.security.x509.tsp.TSTInfo;

        r1 = $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: java.util.Date genTime>;

        return r1;
    }

    static int[] access$500(org.apache.harmony.security.x509.tsp.TSTInfo)
    {
        org.apache.harmony.security.x509.tsp.TSTInfo $r0;
        int[] r1;

        $r0 := @parameter0: org.apache.harmony.security.x509.tsp.TSTInfo;

        r1 = $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: int[] accuracy>;

        return r1;
    }

    static java.lang.Boolean access$600(org.apache.harmony.security.x509.tsp.TSTInfo)
    {
        org.apache.harmony.security.x509.tsp.TSTInfo $r0;
        java.lang.Boolean r1;

        $r0 := @parameter0: org.apache.harmony.security.x509.tsp.TSTInfo;

        r1 = $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: java.lang.Boolean ordering>;

        return r1;
    }

    static java.math.BigInteger access$700(org.apache.harmony.security.x509.tsp.TSTInfo)
    {
        org.apache.harmony.security.x509.tsp.TSTInfo $r0;
        java.math.BigInteger r1;

        $r0 := @parameter0: org.apache.harmony.security.x509.tsp.TSTInfo;

        r1 = $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: java.math.BigInteger nonce>;

        return r1;
    }

    static org.apache.harmony.security.x509.GeneralName access$800(org.apache.harmony.security.x509.tsp.TSTInfo)
    {
        org.apache.harmony.security.x509.tsp.TSTInfo $r0;
        org.apache.harmony.security.x509.GeneralName r1;

        $r0 := @parameter0: org.apache.harmony.security.x509.tsp.TSTInfo;

        r1 = $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: org.apache.harmony.security.x509.GeneralName tsa>;

        return r1;
    }

    static org.apache.harmony.security.x509.Extensions access$900(org.apache.harmony.security.x509.tsp.TSTInfo)
    {
        org.apache.harmony.security.x509.tsp.TSTInfo $r0;
        org.apache.harmony.security.x509.Extensions r1;

        $r0 := @parameter0: org.apache.harmony.security.x509.tsp.TSTInfo;

        r1 = $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: org.apache.harmony.security.x509.Extensions extensions>;

        return r1;
    }

    public int[] getAccuracy()
    {
        org.apache.harmony.security.x509.tsp.TSTInfo $r0;
        int[] r1;

        $r0 := @this: org.apache.harmony.security.x509.tsp.TSTInfo;

        r1 = $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: int[] accuracy>;

        return r1;
    }

    public org.apache.harmony.security.x509.Extensions getExtensions()
    {
        org.apache.harmony.security.x509.tsp.TSTInfo $r0;
        org.apache.harmony.security.x509.Extensions r1;

        $r0 := @this: org.apache.harmony.security.x509.tsp.TSTInfo;

        r1 = $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: org.apache.harmony.security.x509.Extensions extensions>;

        return r1;
    }

    public java.util.Date getGenTime()
    {
        org.apache.harmony.security.x509.tsp.TSTInfo $r0;
        java.util.Date r1;

        $r0 := @this: org.apache.harmony.security.x509.tsp.TSTInfo;

        r1 = $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: java.util.Date genTime>;

        return r1;
    }

    public org.apache.harmony.security.x509.tsp.MessageImprint getMessageImprint()
    {
        org.apache.harmony.security.x509.tsp.TSTInfo $r0;
        org.apache.harmony.security.x509.tsp.MessageImprint r1;

        $r0 := @this: org.apache.harmony.security.x509.tsp.TSTInfo;

        r1 = $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: org.apache.harmony.security.x509.tsp.MessageImprint messageImprint>;

        return r1;
    }

    public java.math.BigInteger getNonce()
    {
        org.apache.harmony.security.x509.tsp.TSTInfo $r0;
        java.math.BigInteger r1;

        $r0 := @this: org.apache.harmony.security.x509.tsp.TSTInfo;

        r1 = $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: java.math.BigInteger nonce>;

        return r1;
    }

    public java.lang.Boolean getOrdering()
    {
        org.apache.harmony.security.x509.tsp.TSTInfo $r0;
        java.lang.Boolean r1;

        $r0 := @this: org.apache.harmony.security.x509.tsp.TSTInfo;

        r1 = $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: java.lang.Boolean ordering>;

        return r1;
    }

    public java.lang.String getPolicy()
    {
        org.apache.harmony.security.x509.tsp.TSTInfo $r0;
        java.lang.String r1;

        $r0 := @this: org.apache.harmony.security.x509.tsp.TSTInfo;

        r1 = $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: java.lang.String policy>;

        return r1;
    }

    public java.math.BigInteger getSerialNumber()
    {
        org.apache.harmony.security.x509.tsp.TSTInfo $r0;
        java.math.BigInteger r1;

        $r0 := @this: org.apache.harmony.security.x509.tsp.TSTInfo;

        r1 = $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: java.math.BigInteger serialNumber>;

        return r1;
    }

    public org.apache.harmony.security.x509.GeneralName getTsa()
    {
        org.apache.harmony.security.x509.tsp.TSTInfo $r0;
        org.apache.harmony.security.x509.GeneralName r1;

        $r0 := @this: org.apache.harmony.security.x509.tsp.TSTInfo;

        r1 = $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: org.apache.harmony.security.x509.GeneralName tsa>;

        return r1;
    }

    public int getVersion()
    {
        org.apache.harmony.security.x509.tsp.TSTInfo $r0;
        int i0;

        $r0 := @this: org.apache.harmony.security.x509.tsp.TSTInfo;

        i0 = $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: int version>;

        return i0;
    }

    public java.lang.String toString()
    {
        org.apache.harmony.security.x509.tsp.TSTInfo $r0;
        java.lang.StringBuffer $r1;
        int $i0;
        java.lang.String $r2;
        org.apache.harmony.security.x509.tsp.MessageImprint $r3;
        java.math.BigInteger $r4;
        java.util.Date $r5;
        int[] $r6;
        java.lang.StringBuilder $r7;
        java.lang.Boolean $r8;
        org.apache.harmony.security.x509.GeneralName $r9;
        org.apache.harmony.security.x509.Extensions $r10;

        $r0 := @this: org.apache.harmony.security.x509.tsp.TSTInfo;

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("-- TSTInfo:");

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\nversion:  ");

        $i0 = $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: int version>;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\npolicy:  ");

        $r2 = $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: java.lang.String policy>;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\nmessageImprint:  ");

        $r3 = $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: org.apache.harmony.security.x509.tsp.MessageImprint messageImprint>;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r3);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\nserialNumber:  ");

        $r4 = $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: java.math.BigInteger serialNumber>;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r4);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\ngenTime:  ");

        $r5 = $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: java.util.Date genTime>;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r5);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\naccuracy:  ");

        $r6 = $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: int[] accuracy>;

        if $r6 == null goto label1;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r6 = $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: int[] accuracy>;

        $i0 = $r6[0];

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" sec, ");

        $r6 = $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: int[] accuracy>;

        $i0 = $r6[1];

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" millis, ");

        $r6 = $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: int[] accuracy>;

        $i0 = $r6[2];

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" micros");

        $r2 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

     label1:
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\nordering:  ");

        $r8 = $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: java.lang.Boolean ordering>;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r8);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\nnonce:  ");

        $r4 = $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: java.math.BigInteger nonce>;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r4);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\ntsa:  ");

        $r9 = $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: org.apache.harmony.security.x509.GeneralName tsa>;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r9);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\nextensions:  ");

        $r10 = $r0.<org.apache.harmony.security.x509.tsp.TSTInfo: org.apache.harmony.security.x509.Extensions extensions>;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r10);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n-- TSTInfo End\n");

        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r2;
    }
}
