public class org.bouncycastle.jce.provider.JDKMessageDigest$SHA384 extends org.bouncycastle.jce.provider.JDKMessageDigest implements java.lang.Cloneable
{

    public void <init>()
    {
        org.bouncycastle.jce.provider.JDKMessageDigest$SHA384 $r0;
        org.bouncycastle.crypto.digests.SHA384Digest $r1;

        $r0 := @this: org.bouncycastle.jce.provider.JDKMessageDigest$SHA384;

        $r1 = new org.bouncycastle.crypto.digests.SHA384Digest;

        specialinvoke $r1.<org.bouncycastle.crypto.digests.SHA384Digest: void <init>()>();

        specialinvoke $r0.<org.bouncycastle.jce.provider.JDKMessageDigest: void <init>(org.bouncycastle.crypto.Digest)>($r1);

        return;
    }

    public java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.bouncycastle.crypto.digests.SHA384Digest $r0, $r5;
        java.lang.Object $r1;
        org.bouncycastle.jce.provider.JDKMessageDigest$SHA384 $r2, $r3;
        org.bouncycastle.crypto.Digest $r4;

        $r2 := @this: org.bouncycastle.jce.provider.JDKMessageDigest$SHA384;

        $r1 = specialinvoke $r2.<java.security.MessageDigest: java.lang.Object clone()>();

        $r3 = (org.bouncycastle.jce.provider.JDKMessageDigest$SHA384) $r1;

        $r0 = new org.bouncycastle.crypto.digests.SHA384Digest;

        $r4 = $r2.<org.bouncycastle.jce.provider.JDKMessageDigest: org.bouncycastle.crypto.Digest digest>;

        $r5 = (org.bouncycastle.crypto.digests.SHA384Digest) $r4;

        specialinvoke $r0.<org.bouncycastle.crypto.digests.SHA384Digest: void <init>(org.bouncycastle.crypto.digests.SHA384Digest)>($r5);

        $r3.<org.bouncycastle.jce.provider.JDKMessageDigest: org.bouncycastle.crypto.Digest digest> = $r0;

        return $r3;
    }
}
