public interface  org.apache.harmony.awt.state.MenuState extends java.lang.Object
{

    public abstract java.awt.Font getFont();

    public abstract java.awt.FontMetrics getFontMetrics(java.awt.Font);

    public abstract int getHeight();

    public abstract org.apache.harmony.awt.state.MenuItemState getItem(int);

    public abstract int getItemCount();

    public abstract java.awt.Point getLocation();

    public abstract int getSelectedItemIndex();

    public abstract int getWidth();

    public abstract boolean isFontSet();

    public abstract void setSize(int, int);
}
