public class org.apache.harmony.xnet.provider.jsse.SSLv3Constants extends java.lang.Object
{
    static final byte[] MD5pad1;
    static final byte[] MD5pad2;
    static final byte[] SHApad1;
    static final byte[] SHApad2;
    static final byte[] client;
    static final byte[] server;

    static void <clinit>()
    {
        byte[] $r0;

        $r0 = newarray (byte)[4];

        $r0[0] = 67;

        $r0[1] = 76;

        $r0[2] = 78;

        $r0[3] = 84;

        <org.apache.harmony.xnet.provider.jsse.SSLv3Constants: byte[] client> = $r0;

        $r0 = newarray (byte)[4];

        $r0[0] = 83;

        $r0[1] = 82;

        $r0[2] = 86;

        $r0[3] = 82;

        <org.apache.harmony.xnet.provider.jsse.SSLv3Constants: byte[] server> = $r0;

        $r0 = newarray (byte)[48];

        $r0[0] = 54;

        $r0[1] = 54;

        $r0[2] = 54;

        $r0[3] = 54;

        $r0[4] = 54;

        $r0[5] = 54;

        $r0[6] = 54;

        $r0[7] = 54;

        $r0[8] = 54;

        $r0[9] = 54;

        $r0[10] = 54;

        $r0[11] = 54;

        $r0[12] = 54;

        $r0[13] = 54;

        $r0[14] = 54;

        $r0[15] = 54;

        $r0[16] = 54;

        $r0[17] = 54;

        $r0[18] = 54;

        $r0[19] = 54;

        $r0[20] = 54;

        $r0[21] = 54;

        $r0[22] = 54;

        $r0[23] = 54;

        $r0[24] = 54;

        $r0[25] = 54;

        $r0[26] = 54;

        $r0[27] = 54;

        $r0[28] = 54;

        $r0[29] = 54;

        $r0[30] = 54;

        $r0[31] = 54;

        $r0[32] = 54;

        $r0[33] = 54;

        $r0[34] = 54;

        $r0[35] = 54;

        $r0[36] = 54;

        $r0[37] = 54;

        $r0[38] = 54;

        $r0[39] = 54;

        $r0[40] = 54;

        $r0[41] = 54;

        $r0[42] = 54;

        $r0[43] = 54;

        $r0[44] = 54;

        $r0[45] = 54;

        $r0[46] = 54;

        $r0[47] = 54;

        <org.apache.harmony.xnet.provider.jsse.SSLv3Constants: byte[] MD5pad1> = $r0;

        $r0 = newarray (byte)[40];

        $r0[0] = 54;

        $r0[1] = 54;

        $r0[2] = 54;

        $r0[3] = 54;

        $r0[4] = 54;

        $r0[5] = 54;

        $r0[6] = 54;

        $r0[7] = 54;

        $r0[8] = 54;

        $r0[9] = 54;

        $r0[10] = 54;

        $r0[11] = 54;

        $r0[12] = 54;

        $r0[13] = 54;

        $r0[14] = 54;

        $r0[15] = 54;

        $r0[16] = 54;

        $r0[17] = 54;

        $r0[18] = 54;

        $r0[19] = 54;

        $r0[20] = 54;

        $r0[21] = 54;

        $r0[22] = 54;

        $r0[23] = 54;

        $r0[24] = 54;

        $r0[25] = 54;

        $r0[26] = 54;

        $r0[27] = 54;

        $r0[28] = 54;

        $r0[29] = 54;

        $r0[30] = 54;

        $r0[31] = 54;

        $r0[32] = 54;

        $r0[33] = 54;

        $r0[34] = 54;

        $r0[35] = 54;

        $r0[36] = 54;

        $r0[37] = 54;

        $r0[38] = 54;

        $r0[39] = 54;

        <org.apache.harmony.xnet.provider.jsse.SSLv3Constants: byte[] SHApad1> = $r0;

        $r0 = newarray (byte)[48];

        $r0[0] = 92;

        $r0[1] = 92;

        $r0[2] = 92;

        $r0[3] = 92;

        $r0[4] = 92;

        $r0[5] = 92;

        $r0[6] = 92;

        $r0[7] = 92;

        $r0[8] = 92;

        $r0[9] = 92;

        $r0[10] = 92;

        $r0[11] = 92;

        $r0[12] = 92;

        $r0[13] = 92;

        $r0[14] = 92;

        $r0[15] = 92;

        $r0[16] = 92;

        $r0[17] = 92;

        $r0[18] = 92;

        $r0[19] = 92;

        $r0[20] = 92;

        $r0[21] = 92;

        $r0[22] = 92;

        $r0[23] = 92;

        $r0[24] = 92;

        $r0[25] = 92;

        $r0[26] = 92;

        $r0[27] = 92;

        $r0[28] = 92;

        $r0[29] = 92;

        $r0[30] = 92;

        $r0[31] = 92;

        $r0[32] = 92;

        $r0[33] = 92;

        $r0[34] = 92;

        $r0[35] = 92;

        $r0[36] = 92;

        $r0[37] = 92;

        $r0[38] = 92;

        $r0[39] = 92;

        $r0[40] = 92;

        $r0[41] = 92;

        $r0[42] = 92;

        $r0[43] = 92;

        $r0[44] = 92;

        $r0[45] = 92;

        $r0[46] = 92;

        $r0[47] = 92;

        <org.apache.harmony.xnet.provider.jsse.SSLv3Constants: byte[] MD5pad2> = $r0;

        $r0 = newarray (byte)[40];

        $r0[0] = 92;

        $r0[1] = 92;

        $r0[2] = 92;

        $r0[3] = 92;

        $r0[4] = 92;

        $r0[5] = 92;

        $r0[6] = 92;

        $r0[7] = 92;

        $r0[8] = 92;

        $r0[9] = 92;

        $r0[10] = 92;

        $r0[11] = 92;

        $r0[12] = 92;

        $r0[13] = 92;

        $r0[14] = 92;

        $r0[15] = 92;

        $r0[16] = 92;

        $r0[17] = 92;

        $r0[18] = 92;

        $r0[19] = 92;

        $r0[20] = 92;

        $r0[21] = 92;

        $r0[22] = 92;

        $r0[23] = 92;

        $r0[24] = 92;

        $r0[25] = 92;

        $r0[26] = 92;

        $r0[27] = 92;

        $r0[28] = 92;

        $r0[29] = 92;

        $r0[30] = 92;

        $r0[31] = 92;

        $r0[32] = 92;

        $r0[33] = 92;

        $r0[34] = 92;

        $r0[35] = 92;

        $r0[36] = 92;

        $r0[37] = 92;

        $r0[38] = 92;

        $r0[39] = 92;

        <org.apache.harmony.xnet.provider.jsse.SSLv3Constants: byte[] SHApad2> = $r0;

        return;
    }

    public void <init>()
    {
        org.apache.harmony.xnet.provider.jsse.SSLv3Constants $r0;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.SSLv3Constants;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
