public class org.bouncycastle.asn1.cms.OriginatorIdentifierOrKey extends org.bouncycastle.asn1.ASN1Encodable
{
    private org.bouncycastle.asn1.DEREncodable id;

    public void <init>(org.bouncycastle.asn1.ASN1OctetString)
    {
        org.bouncycastle.asn1.cms.OriginatorIdentifierOrKey $r0;
        org.bouncycastle.asn1.ASN1OctetString $r1;
        org.bouncycastle.asn1.DERTaggedObject $r2;

        $r0 := @this: org.bouncycastle.asn1.cms.OriginatorIdentifierOrKey;

        $r1 := @parameter0: org.bouncycastle.asn1.ASN1OctetString;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r2 = new org.bouncycastle.asn1.DERTaggedObject;

        specialinvoke $r2.<org.bouncycastle.asn1.DERTaggedObject: void <init>(boolean,int,org.bouncycastle.asn1.DEREncodable)>(0, 0, $r1);

        $r0.<org.bouncycastle.asn1.cms.OriginatorIdentifierOrKey: org.bouncycastle.asn1.DEREncodable id> = $r2;

        return;
    }

    public void <init>(org.bouncycastle.asn1.DERObject)
    {
        org.bouncycastle.asn1.cms.OriginatorIdentifierOrKey $r0;
        org.bouncycastle.asn1.DERObject $r1;

        $r0 := @this: org.bouncycastle.asn1.cms.OriginatorIdentifierOrKey;

        $r1 := @parameter0: org.bouncycastle.asn1.DERObject;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r0.<org.bouncycastle.asn1.cms.OriginatorIdentifierOrKey: org.bouncycastle.asn1.DEREncodable id> = $r1;

        return;
    }

    public void <init>(org.bouncycastle.asn1.cms.IssuerAndSerialNumber)
    {
        org.bouncycastle.asn1.cms.OriginatorIdentifierOrKey $r0;
        org.bouncycastle.asn1.cms.IssuerAndSerialNumber $r1;

        $r0 := @this: org.bouncycastle.asn1.cms.OriginatorIdentifierOrKey;

        $r1 := @parameter0: org.bouncycastle.asn1.cms.IssuerAndSerialNumber;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r0.<org.bouncycastle.asn1.cms.OriginatorIdentifierOrKey: org.bouncycastle.asn1.DEREncodable id> = $r1;

        return;
    }

    public void <init>(org.bouncycastle.asn1.cms.OriginatorPublicKey)
    {
        org.bouncycastle.asn1.cms.OriginatorIdentifierOrKey $r0;
        org.bouncycastle.asn1.cms.OriginatorPublicKey $r1;
        org.bouncycastle.asn1.DERTaggedObject $r2;

        $r0 := @this: org.bouncycastle.asn1.cms.OriginatorIdentifierOrKey;

        $r1 := @parameter0: org.bouncycastle.asn1.cms.OriginatorPublicKey;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r2 = new org.bouncycastle.asn1.DERTaggedObject;

        specialinvoke $r2.<org.bouncycastle.asn1.DERTaggedObject: void <init>(boolean,int,org.bouncycastle.asn1.DEREncodable)>(0, 1, $r1);

        $r0.<org.bouncycastle.asn1.cms.OriginatorIdentifierOrKey: org.bouncycastle.asn1.DEREncodable id> = $r2;

        return;
    }

    public static org.bouncycastle.asn1.cms.OriginatorIdentifierOrKey getInstance(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        org.bouncycastle.asn1.cms.OriginatorIdentifierOrKey $r1;
        org.bouncycastle.asn1.DERObject $r2;
        java.lang.IllegalArgumentException $r3;
        java.lang.StringBuilder $r4;
        java.lang.Class $r5;
        java.lang.String $r6;

        $r0 := @parameter0: java.lang.Object;

        if $r0 == null goto label1;

        $z0 = $r0 instanceof org.bouncycastle.asn1.cms.OriginatorIdentifierOrKey;

        if $z0 == 0 goto label2;

     label1:
        $r1 = (org.bouncycastle.asn1.cms.OriginatorIdentifierOrKey) $r0;

        return $r1;

     label2:
        $z0 = $r0 instanceof org.bouncycastle.asn1.DERObject;

        if $z0 == 0 goto label3;

        $r1 = new org.bouncycastle.asn1.cms.OriginatorIdentifierOrKey;

        $r2 = (org.bouncycastle.asn1.DERObject) $r0;

        specialinvoke $r1.<org.bouncycastle.asn1.cms.OriginatorIdentifierOrKey: void <init>(org.bouncycastle.asn1.DERObject)>($r2);

        return $r1;

     label3:
        $r3 = new java.lang.IllegalArgumentException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid OriginatorIdentifierOrKey: ");

        $r5 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r3;
    }

    public static org.bouncycastle.asn1.cms.OriginatorIdentifierOrKey getInstance(org.bouncycastle.asn1.ASN1TaggedObject, boolean)
    {
        org.bouncycastle.asn1.ASN1TaggedObject $r0;
        boolean $z0;
        java.lang.IllegalArgumentException $r1;
        org.bouncycastle.asn1.DERObject $r2;
        org.bouncycastle.asn1.cms.OriginatorIdentifierOrKey $r3;

        $r0 := @parameter0: org.bouncycastle.asn1.ASN1TaggedObject;

        $z0 := @parameter1: boolean;

        if $z0 != 0 goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Can\'t implicitly tag OriginatorIdentifierOrKey");

        throw $r1;

     label1:
        $r2 = virtualinvoke $r0.<org.bouncycastle.asn1.ASN1TaggedObject: org.bouncycastle.asn1.DERObject getObject()>();

        $r3 = staticinvoke <org.bouncycastle.asn1.cms.OriginatorIdentifierOrKey: org.bouncycastle.asn1.cms.OriginatorIdentifierOrKey getInstance(java.lang.Object)>($r2);

        return $r3;
    }

    public org.bouncycastle.asn1.DEREncodable getId()
    {
        org.bouncycastle.asn1.cms.OriginatorIdentifierOrKey $r0;
        org.bouncycastle.asn1.DEREncodable r1;

        $r0 := @this: org.bouncycastle.asn1.cms.OriginatorIdentifierOrKey;

        r1 = $r0.<org.bouncycastle.asn1.cms.OriginatorIdentifierOrKey: org.bouncycastle.asn1.DEREncodable id>;

        return r1;
    }

    public org.bouncycastle.asn1.DERObject toASN1Object()
    {
        org.bouncycastle.asn1.cms.OriginatorIdentifierOrKey $r0;
        org.bouncycastle.asn1.DERObject $r1;
        org.bouncycastle.asn1.DEREncodable $r2;

        $r0 := @this: org.bouncycastle.asn1.cms.OriginatorIdentifierOrKey;

        $r2 = $r0.<org.bouncycastle.asn1.cms.OriginatorIdentifierOrKey: org.bouncycastle.asn1.DEREncodable id>;

        $r1 = interfaceinvoke $r2.<org.bouncycastle.asn1.DEREncodable: org.bouncycastle.asn1.DERObject getDERObject()>();

        return $r1;
    }
}
