public class org.bouncycastle.jce.provider.JDKISOSignature$MD5WithRSAEncryption extends org.bouncycastle.jce.provider.JDKISOSignature
{

    public void <init>()
    {
        org.bouncycastle.jce.provider.JDKISOSignature$MD5WithRSAEncryption $r0;
        org.bouncycastle.crypto.digests.MD5Digest $r1;
        org.bouncycastle.crypto.engines.RSAEngine $r2;

        $r0 := @this: org.bouncycastle.jce.provider.JDKISOSignature$MD5WithRSAEncryption;

        $r1 = new org.bouncycastle.crypto.digests.MD5Digest;

        specialinvoke $r1.<org.bouncycastle.crypto.digests.MD5Digest: void <init>()>();

        $r2 = new org.bouncycastle.crypto.engines.RSAEngine;

        specialinvoke $r2.<org.bouncycastle.crypto.engines.RSAEngine: void <init>()>();

        specialinvoke $r0.<org.bouncycastle.jce.provider.JDKISOSignature: void <init>(java.lang.String,org.bouncycastle.crypto.Digest,org.bouncycastle.crypto.AsymmetricBlockCipher)>("MD5withRSA/ISO9796-2", $r1, $r2);

        return;
    }
}
