public final class org.apache.harmony.kernel.vm.VM extends java.lang.Object
{
    static final int CPE_TYPE_DIRECTORY;
    static final int CPE_TYPE_JAR;
    static final int CPE_TYPE_TCP;
    static final int CPE_TYPE_UNKNOWN;
    static final int CPE_TYPE_UNUSABLE;
    private static final int kernelVersion;

    public void <init>()
    {
        org.apache.harmony.kernel.vm.VM $r0;

        $r0 := @this: org.apache.harmony.kernel.vm.VM;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void addShutdownHook(java.lang.Thread)
    {
        java.lang.Thread $r0;

        $r0 := @parameter0: java.lang.Thread;

        return;
    }

    public static java.lang.ClassLoader bootCallerClassLoader()
    {
        return null;
    }

    public static java.lang.ClassLoader callerClassLoader()
    {
        return null;
    }

    public static void closeJars()
    {
        return;
    }

    public static void deleteOnExit()
    {
        return;
    }

    public static void dumpString(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        return;
    }

    static java.lang.Class findClassOrNull(java.lang.String, java.lang.ClassLoader)
    {
        java.lang.String $r0;
        java.lang.ClassLoader $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.ClassLoader;

        return null;
    }

    static int getCPIndexImpl(java.lang.Class)
    {
        java.lang.Class $r0;

        $r0 := @parameter0: java.lang.Class;

        return 0;
    }

    static int getClassPathCount()
    {
        return 0;
    }

    static final int getClassPathEntryType(java.lang.Object, int)
    {
        java.lang.Object $r0;
        int $i0;

        $r0 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        return 0;
    }

    public static int getKernelVersion()
    {
        return 16777472;
    }

    public static final java.lang.ClassLoader getNonBootstrapClassLoader()
    {
        return null;
    }

    static byte[] getPathFromClassPath(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        return null;
    }

    static final java.lang.ClassLoader getStackClassLoader(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        return null;
    }

    public static java.lang.String[] getVMArgs()
    {
        return null;
    }

    public static final void initializeClassLoader(java.lang.ClassLoader, boolean)
    {
        java.lang.ClassLoader $r0;
        boolean $z0;

        $r0 := @parameter0: java.lang.ClassLoader;

        $z0 := @parameter1: boolean;

        return;
    }

    static void initializeVM()
    {
        return;
    }

    public static final java.lang.String intern(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        return null;
    }

    public static boolean removeShutdownHook(java.lang.Thread)
    {
        java.lang.Thread $r0;

        $r0 := @parameter0: java.lang.Thread;

        return 0;
    }

    public static void <clinit>()
    {
        <org.apache.harmony.kernel.vm.VM: int kernelVersion> = 16777472;

        <org.apache.harmony.kernel.vm.VM: int CPE_TYPE_UNUSABLE> = 5;

        <org.apache.harmony.kernel.vm.VM: int CPE_TYPE_UNKNOWN> = 0;

        <org.apache.harmony.kernel.vm.VM: int CPE_TYPE_TCP> = 3;

        <org.apache.harmony.kernel.vm.VM: int CPE_TYPE_JAR> = 2;

        <org.apache.harmony.kernel.vm.VM: int CPE_TYPE_DIRECTORY> = 1;

        return;
    }
}
