public class org.apache.http.impl.cookie.BrowserCompatSpec extends org.apache.http.impl.cookie.CookieSpecBase
{
    protected static final java.lang.String[] DATE_PATTERNS;
    private final java.lang.String[] datepatterns;

    static void <clinit>()
    {
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[14];

        $r0[0] = "EEE, dd MMM yyyy HH:mm:ss zzz";

        $r0[1] = "EEEE, dd-MMM-yy HH:mm:ss zzz";

        $r0[2] = "EEE MMM d HH:mm:ss yyyy";

        $r0[3] = "EEE, dd-MMM-yyyy HH:mm:ss z";

        $r0[4] = "EEE, dd-MMM-yyyy HH-mm-ss z";

        $r0[5] = "EEE, dd MMM yy HH:mm:ss z";

        $r0[6] = "EEE dd-MMM-yyyy HH:mm:ss z";

        $r0[7] = "EEE dd MMM yyyy HH:mm:ss z";

        $r0[8] = "EEE dd-MMM-yyyy HH-mm-ss z";

        $r0[9] = "EEE dd-MMM-yy HH:mm:ss z";

        $r0[10] = "EEE dd MMM yy HH:mm:ss z";

        $r0[11] = "EEE,dd-MMM-yy HH:mm:ss z";

        $r0[12] = "EEE,dd-MMM-yyyy HH:mm:ss z";

        $r0[13] = "EEE, dd-MM-yyyy HH:mm:ss z";

        <org.apache.http.impl.cookie.BrowserCompatSpec: java.lang.String[] DATE_PATTERNS> = $r0;

        return;
    }

    public void <init>()
    {
        org.apache.http.impl.cookie.BrowserCompatSpec $r0;

        $r0 := @this: org.apache.http.impl.cookie.BrowserCompatSpec;

        specialinvoke $r0.<org.apache.http.impl.cookie.BrowserCompatSpec: void <init>(java.lang.String[])>(null);

        return;
    }

    public void <init>(java.lang.String[])
    {
        org.apache.http.impl.cookie.BrowserCompatSpec $r0;
        java.lang.String[] $r1;
        java.lang.Object $r2;
        org.apache.http.impl.cookie.BasicPathHandler $r3;
        org.apache.http.impl.cookie.BasicDomainHandler $r4;
        org.apache.http.impl.cookie.BasicMaxAgeHandler $r5;
        org.apache.http.impl.cookie.BasicSecureHandler $r6;
        org.apache.http.impl.cookie.BasicCommentHandler $r7;
        org.apache.http.impl.cookie.BasicExpiresHandler $r8;

        $r0 := @this: org.apache.http.impl.cookie.BrowserCompatSpec;

        $r1 := @parameter0: java.lang.String[];

        specialinvoke $r0.<org.apache.http.impl.cookie.CookieSpecBase: void <init>()>();

        if $r1 == null goto label2;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (java.lang.String[]) $r2;

        $r0.<org.apache.http.impl.cookie.BrowserCompatSpec: java.lang.String[] datepatterns> = $r1;

     label1:
        $r3 = new org.apache.http.impl.cookie.BasicPathHandler;

        specialinvoke $r3.<org.apache.http.impl.cookie.BasicPathHandler: void <init>()>();

        virtualinvoke $r0.<org.apache.http.impl.cookie.AbstractCookieSpec: void registerAttribHandler(java.lang.String,org.apache.http.cookie.CookieAttributeHandler)>("path", $r3);

        $r4 = new org.apache.http.impl.cookie.BasicDomainHandler;

        specialinvoke $r4.<org.apache.http.impl.cookie.BasicDomainHandler: void <init>()>();

        virtualinvoke $r0.<org.apache.http.impl.cookie.AbstractCookieSpec: void registerAttribHandler(java.lang.String,org.apache.http.cookie.CookieAttributeHandler)>("domain", $r4);

        $r5 = new org.apache.http.impl.cookie.BasicMaxAgeHandler;

        specialinvoke $r5.<org.apache.http.impl.cookie.BasicMaxAgeHandler: void <init>()>();

        virtualinvoke $r0.<org.apache.http.impl.cookie.AbstractCookieSpec: void registerAttribHandler(java.lang.String,org.apache.http.cookie.CookieAttributeHandler)>("max-age", $r5);

        $r6 = new org.apache.http.impl.cookie.BasicSecureHandler;

        specialinvoke $r6.<org.apache.http.impl.cookie.BasicSecureHandler: void <init>()>();

        virtualinvoke $r0.<org.apache.http.impl.cookie.AbstractCookieSpec: void registerAttribHandler(java.lang.String,org.apache.http.cookie.CookieAttributeHandler)>("secure", $r6);

        $r7 = new org.apache.http.impl.cookie.BasicCommentHandler;

        specialinvoke $r7.<org.apache.http.impl.cookie.BasicCommentHandler: void <init>()>();

        virtualinvoke $r0.<org.apache.http.impl.cookie.AbstractCookieSpec: void registerAttribHandler(java.lang.String,org.apache.http.cookie.CookieAttributeHandler)>("comment", $r7);

        $r8 = new org.apache.http.impl.cookie.BasicExpiresHandler;

        $r1 = $r0.<org.apache.http.impl.cookie.BrowserCompatSpec: java.lang.String[] datepatterns>;

        specialinvoke $r8.<org.apache.http.impl.cookie.BasicExpiresHandler: void <init>(java.lang.String[])>($r1);

        virtualinvoke $r0.<org.apache.http.impl.cookie.AbstractCookieSpec: void registerAttribHandler(java.lang.String,org.apache.http.cookie.CookieAttributeHandler)>("expires", $r8);

        return;

     label2:
        $r1 = <org.apache.http.impl.cookie.BrowserCompatSpec: java.lang.String[] DATE_PATTERNS>;

        $r0.<org.apache.http.impl.cookie.BrowserCompatSpec: java.lang.String[] datepatterns> = $r1;

        goto label1;
    }

    public java.util.List formatCookies(java.util.List)
    {
        org.apache.http.impl.cookie.BrowserCompatSpec $r0;
        java.util.List $r1;
        org.apache.http.util.CharArrayBuffer $r2;
        java.util.ArrayList $r3;
        java.lang.IllegalArgumentException $r4;
        boolean $z0;
        int $i0, $i1;
        java.lang.Object $r5;
        org.apache.http.cookie.Cookie $r6;
        java.lang.String $r7;
        org.apache.http.message.BufferedHeader $r8;

        $r0 := @this: org.apache.http.impl.cookie.BrowserCompatSpec;

        $r1 := @parameter0: java.util.List;

        if $r1 != null goto label1;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("List of cookies may not be null");

        throw $r4;

     label1:
        $z0 = interfaceinvoke $r1.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label2;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("List of cookies may not be empty");

        throw $r4;

     label2:
        $r2 = new org.apache.http.util.CharArrayBuffer;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        $i0 = $i0 * 20;

        specialinvoke $r2.<org.apache.http.util.CharArrayBuffer: void <init>(int)>($i0);

        virtualinvoke $r2.<org.apache.http.util.CharArrayBuffer: void append(java.lang.String)>("Cookie");

        virtualinvoke $r2.<org.apache.http.util.CharArrayBuffer: void append(java.lang.String)>(": ");

        $i0 = 0;

     label3:
        $i1 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i0 >= $i1 goto label6;

        $r5 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r6 = (org.apache.http.cookie.Cookie) $r5;

        if $i0 <= 0 goto label4;

        virtualinvoke $r2.<org.apache.http.util.CharArrayBuffer: void append(java.lang.String)>("; ");

     label4:
        $r7 = interfaceinvoke $r6.<org.apache.http.cookie.Cookie: java.lang.String getName()>();

        virtualinvoke $r2.<org.apache.http.util.CharArrayBuffer: void append(java.lang.String)>($r7);

        virtualinvoke $r2.<org.apache.http.util.CharArrayBuffer: void append(java.lang.String)>("=");

        $r7 = interfaceinvoke $r6.<org.apache.http.cookie.Cookie: java.lang.String getValue()>();

        if $r7 == null goto label5;

        virtualinvoke $r2.<org.apache.http.util.CharArrayBuffer: void append(java.lang.String)>($r7);

     label5:
        $i0 = $i0 + 1;

        goto label3;

     label6:
        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>(int)>(1);

        $r8 = new org.apache.http.message.BufferedHeader;

        specialinvoke $r8.<org.apache.http.message.BufferedHeader: void <init>(org.apache.http.util.CharArrayBuffer)>($r2);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r8);

        return $r3;
    }

    public int getVersion()
    {
        org.apache.http.impl.cookie.BrowserCompatSpec $r0;

        $r0 := @this: org.apache.http.impl.cookie.BrowserCompatSpec;

        return 0;
    }

    public org.apache.http.Header getVersionHeader()
    {
        org.apache.http.impl.cookie.BrowserCompatSpec $r0;

        $r0 := @this: org.apache.http.impl.cookie.BrowserCompatSpec;

        return null;
    }

    public java.util.List parse(org.apache.http.Header, org.apache.http.cookie.CookieOrigin) throws org.apache.http.cookie.MalformedCookieException
    {
        org.apache.http.impl.cookie.BrowserCompatSpec $r0;
        org.apache.http.cookie.CookieOrigin $r1;
        org.apache.http.impl.cookie.NetscapeDraftHeaderParser $r2;
        org.apache.http.Header $r3;
        java.lang.IllegalArgumentException $r4;
        java.lang.String $r5, $r7;
        boolean $z0;
        java.util.Locale $r6;
        int $i0, $i1, $i2;
        java.lang.String[] $r8;
        org.apache.http.FormattedHeader $r9;
        org.apache.http.util.CharArrayBuffer $r10, $r11;
        org.apache.http.message.ParserCursor $r12;
        org.apache.http.HeaderElement[] $r13;
        org.apache.http.HeaderElement $r14;
        java.util.List $r15;
        org.apache.http.cookie.MalformedCookieException $r16;
        org.apache.http.impl.cookie.DateParseException $r17;

        $r0 := @this: org.apache.http.impl.cookie.BrowserCompatSpec;

        $r3 := @parameter0: org.apache.http.Header;

        $r1 := @parameter1: org.apache.http.cookie.CookieOrigin;

        if $r3 != null goto label01;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Header may not be null");

        throw $r4;

     label01:
        if $r1 != null goto label02;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cookie origin may not be null");

        throw $r4;

     label02:
        $r5 = interfaceinvoke $r3.<org.apache.http.Header: java.lang.String getValue()>();

        $z0 = 0;

        $r6 = <java.util.Locale: java.util.Locale ENGLISH>;

        $r7 = virtualinvoke $r5.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r6);

        $i0 = virtualinvoke $r7.<java.lang.String: int indexOf(java.lang.String)>("expires=");

        if $i0 == -1 goto label05;

        $r7 = "expires=";

        $i1 = virtualinvoke $r7.<java.lang.String: int length()>();

        $i0 = $i0 + $i1;

        $i1 = virtualinvoke $r5.<java.lang.String: int indexOf(int,int)>(59, $i0);

        $i2 = $i1;

        if $i1 != -1 goto label03;

        $i2 = virtualinvoke $r5.<java.lang.String: int length()>();

     label03:
        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String substring(int,int)>($i0, $i2);

        $r8 = $r0.<org.apache.http.impl.cookie.BrowserCompatSpec: java.lang.String[] datepatterns>;

        staticinvoke <org.apache.http.impl.cookie.DateUtils: java.util.Date parseDate(java.lang.String,java.lang.String[])>($r5, $r8);

     label04:
        $z0 = 1;

     label05:
        if $z0 == 0 goto label10;

        $r2 = <org.apache.http.impl.cookie.NetscapeDraftHeaderParser: org.apache.http.impl.cookie.NetscapeDraftHeaderParser DEFAULT>;

        $z0 = $r3 instanceof org.apache.http.FormattedHeader;

        if $z0 == 0 goto label08;

        $r9 = (org.apache.http.FormattedHeader) $r3;

        $r10 = interfaceinvoke $r9.<org.apache.http.FormattedHeader: org.apache.http.util.CharArrayBuffer getBuffer()>();

        $r11 = $r10;

        $r12 = new org.apache.http.message.ParserCursor;

        $r9 = (org.apache.http.FormattedHeader) $r3;

        $i0 = interfaceinvoke $r9.<org.apache.http.FormattedHeader: int getValuePos()>();

        $i1 = virtualinvoke $r10.<org.apache.http.util.CharArrayBuffer: int length()>();

        specialinvoke $r12.<org.apache.http.message.ParserCursor: void <init>(int,int)>($i0, $i1);

     label06:
        $r13 = newarray (org.apache.http.HeaderElement)[1];

        $r14 = virtualinvoke $r2.<org.apache.http.impl.cookie.NetscapeDraftHeaderParser: org.apache.http.HeaderElement parseHeader(org.apache.http.util.CharArrayBuffer,org.apache.http.message.ParserCursor)>($r11, $r12);

        $r13[0] = $r14;

     label07:
        $r15 = virtualinvoke $r0.<org.apache.http.impl.cookie.CookieSpecBase: java.util.List parse(org.apache.http.HeaderElement[],org.apache.http.cookie.CookieOrigin)>($r13, $r1);

        return $r15;

     label08:
        $r5 = interfaceinvoke $r3.<org.apache.http.Header: java.lang.String getValue()>();

        if $r5 != null goto label09;

        $r16 = new org.apache.http.cookie.MalformedCookieException;

        specialinvoke $r16.<org.apache.http.cookie.MalformedCookieException: void <init>(java.lang.String)>("Header value is null");

        throw $r16;

     label09:
        $r11 = new org.apache.http.util.CharArrayBuffer;

        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();

        specialinvoke $r11.<org.apache.http.util.CharArrayBuffer: void <init>(int)>($i0);

        virtualinvoke $r11.<org.apache.http.util.CharArrayBuffer: void append(java.lang.String)>($r5);

        $r12 = new org.apache.http.message.ParserCursor;

        $i0 = virtualinvoke $r11.<org.apache.http.util.CharArrayBuffer: int length()>();

        specialinvoke $r12.<org.apache.http.message.ParserCursor: void <init>(int,int)>(0, $i0);

        goto label06;

     label10:
        $r13 = interfaceinvoke $r3.<org.apache.http.Header: org.apache.http.HeaderElement[] getElements()>();

        goto label07;

     label11:
        $r17 := @caughtexception;

        goto label05;

        catch org.apache.http.impl.cookie.DateParseException from label03 to label04 with label11;
    }
}
