class org.apache.harmony.awt.wtk.NativeEventQueue$EventMonitor extends java.lang.Object
{
    final org.apache.harmony.awt.wtk.NativeEventQueue this$0;

    private void <init>(org.apache.harmony.awt.wtk.NativeEventQueue)
    {
        org.apache.harmony.awt.wtk.NativeEventQueue$EventMonitor $r0;
        org.apache.harmony.awt.wtk.NativeEventQueue $r1;

        $r0 := @this: org.apache.harmony.awt.wtk.NativeEventQueue$EventMonitor;

        $r1 := @parameter0: org.apache.harmony.awt.wtk.NativeEventQueue;

        $r0.<org.apache.harmony.awt.wtk.NativeEventQueue$EventMonitor: org.apache.harmony.awt.wtk.NativeEventQueue this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(org.apache.harmony.awt.wtk.NativeEventQueue, org.apache.harmony.awt.wtk.NativeEventQueue$1)
    {
        org.apache.harmony.awt.wtk.NativeEventQueue$EventMonitor $r0;
        org.apache.harmony.awt.wtk.NativeEventQueue $r1;
        org.apache.harmony.awt.wtk.NativeEventQueue$1 $r2;

        $r0 := @this: org.apache.harmony.awt.wtk.NativeEventQueue$EventMonitor;

        $r1 := @parameter0: org.apache.harmony.awt.wtk.NativeEventQueue;

        $r2 := @parameter1: org.apache.harmony.awt.wtk.NativeEventQueue$1;

        specialinvoke $r0.<org.apache.harmony.awt.wtk.NativeEventQueue$EventMonitor: void <init>(org.apache.harmony.awt.wtk.NativeEventQueue)>($r1);

        return;
    }
}
