public abstract class org.apache.harmony.awt.gl.image.DecodingImageSource extends java.lang.Object implements java.awt.image.ImageProducer
{
    java.util.List consumers;
    org.apache.harmony.awt.gl.image.ImageDecoder decoder;
    java.util.List decoders;
    boolean loading;

    public void <init>()
    {
        org.apache.harmony.awt.gl.image.DecodingImageSource $r0;
        java.util.ArrayList $r1;

        $r0 := @this: org.apache.harmony.awt.gl.image.DecodingImageSource;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>(int)>(5);

        $r0.<org.apache.harmony.awt.gl.image.DecodingImageSource: java.util.List consumers> = $r1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>(int)>(5);

        $r0.<org.apache.harmony.awt.gl.image.DecodingImageSource: java.util.List decoders> = $r1;

        return;
    }

    private void abortAllConsumers(java.util.List)
    {
        org.apache.harmony.awt.gl.image.DecodingImageSource $r0;
        java.util.List $r1;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3;
        java.awt.image.ImageConsumer $r4;

        $r0 := @this: org.apache.harmony.awt.gl.image.DecodingImageSource;

        $r1 := @parameter0: java.util.List;

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (java.awt.image.ImageConsumer) $r3;

        specialinvoke $r0.<org.apache.harmony.awt.gl.image.DecodingImageSource: void abortConsumer(java.awt.image.ImageConsumer)>($r4);

        goto label1;

     label2:
        return;
    }

    private void abortConsumer(java.awt.image.ImageConsumer)
    {
        org.apache.harmony.awt.gl.image.DecodingImageSource $r0;
        java.awt.image.ImageConsumer $r1;
        java.util.List $r2;

        $r0 := @this: org.apache.harmony.awt.gl.image.DecodingImageSource;

        $r1 := @parameter0: java.awt.image.ImageConsumer;

        interfaceinvoke $r1.<java.awt.image.ImageConsumer: void imageComplete(int)>(1);

        $r2 = $r0.<org.apache.harmony.awt.gl.image.DecodingImageSource: java.util.List consumers>;

        interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r1);

        return;
    }

    private org.apache.harmony.awt.gl.image.ImageDecoder createDecoder()
    {
        org.apache.harmony.awt.gl.image.DecodingImageSource $r0;
        java.util.List $r1;
        java.io.InputStream $r2;
        org.apache.harmony.awt.gl.image.ImageDecoder $r3;
        java.util.ArrayList $r4;
        java.lang.Throwable $r5, $r6;

        $r0 := @this: org.apache.harmony.awt.gl.image.DecodingImageSource;

        $r2 = virtualinvoke $r0.<org.apache.harmony.awt.gl.image.DecodingImageSource: java.io.InputStream getInputStream()>();

        if $r2 != null goto label04;

        $r3 = null;

     label01:
        if $r3 == null goto label08;

        entermonitor $r0;

     label02:
        $r1 = $r0.<org.apache.harmony.awt.gl.image.DecodingImageSource: java.util.List decoders>;

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r3);

        $r0.<org.apache.harmony.awt.gl.image.DecodingImageSource: org.apache.harmony.awt.gl.image.ImageDecoder decoder> = $r3;

        $r0.<org.apache.harmony.awt.gl.image.DecodingImageSource: boolean loading> = 0;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>(int)>(5);

        $r0.<org.apache.harmony.awt.gl.image.DecodingImageSource: java.util.List consumers> = $r4;

        exitmonitor $r0;

     label03:
        return $r3;

     label04:
        $r3 = staticinvoke <org.apache.harmony.awt.gl.image.ImageDecoder: org.apache.harmony.awt.gl.image.ImageDecoder createDecoder(org.apache.harmony.awt.gl.image.DecodingImageSource,java.io.InputStream)>($r0, $r2);

        goto label01;

     label05:
        $r5 := @caughtexception;

     label06:
        exitmonitor $r0;

     label07:
        throw $r5;

     label08:
        entermonitor $r0;

     label09:
        $r1 = $r0.<org.apache.harmony.awt.gl.image.DecodingImageSource: java.util.List consumers>;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>(int)>(5);

        $r0.<org.apache.harmony.awt.gl.image.DecodingImageSource: java.util.List consumers> = $r4;

        $r0.<org.apache.harmony.awt.gl.image.DecodingImageSource: boolean loading> = 0;

        exitmonitor $r0;

     label10:
        specialinvoke $r0.<org.apache.harmony.awt.gl.image.DecodingImageSource: void abortAllConsumers(java.util.List)>($r1);

        return null;

     label11:
        $r6 := @caughtexception;

     label12:
        exitmonitor $r0;

     label13:
        throw $r6;

        catch java.lang.Throwable from label02 to label03 with label05;
        catch java.lang.Throwable from label06 to label07 with label05;
        catch java.lang.Throwable from label09 to label10 with label11;
        catch java.lang.Throwable from label12 to label13 with label11;
    }

    private static java.awt.image.ImageConsumer findConsumer(java.util.List, java.awt.image.ImageConsumer)
    {
        java.util.List $r0;
        java.awt.image.ImageConsumer $r1, $r4;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3;

        $r0 := @parameter0: java.util.List;

        $r1 := @parameter1: java.awt.image.ImageConsumer;

        $r2 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (java.awt.image.ImageConsumer) $r3;

        $z0 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        return $r4;

     label2:
        return null;
    }

    private static void removeConsumer(java.util.List, java.awt.image.ImageConsumer)
    {
        java.util.List $r0;
        java.awt.image.ImageConsumer $r1, $r4;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3;

        $r0 := @parameter0: java.util.List;

        $r1 := @parameter1: java.awt.image.ImageConsumer;

        $r2 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = (java.awt.image.ImageConsumer) $r3;

        $z0 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        interfaceinvoke $r2.<java.util.Iterator: void remove()>();

        goto label1;

     label2:
        return;
    }

    private void removeDecoder(org.apache.harmony.awt.gl.image.ImageDecoder)
    {
        org.apache.harmony.awt.gl.image.DecodingImageSource $r0;
        org.apache.harmony.awt.gl.image.ImageDecoder $r1;
        java.util.List $r2;
        java.lang.Throwable $r3;

        $r0 := @this: org.apache.harmony.awt.gl.image.DecodingImageSource;

        $r1 := @parameter0: org.apache.harmony.awt.gl.image.ImageDecoder;

        entermonitor $r0;

     label1:
        virtualinvoke $r0.<org.apache.harmony.awt.gl.image.DecodingImageSource: void lockDecoder(org.apache.harmony.awt.gl.image.ImageDecoder)>($r1);

        $r2 = $r0.<org.apache.harmony.awt.gl.image.DecodingImageSource: java.util.List decoders>;

        interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r1);

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor $r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void addConsumer(java.awt.image.ImageConsumer)
    {
        org.apache.harmony.awt.gl.image.DecodingImageSource $r0;
        java.awt.image.ImageConsumer $r1, $r3, $r4;
        boolean $z0;
        java.util.List $r2;
        java.util.Iterator $r5;
        java.lang.Object $r6;
        org.apache.harmony.awt.gl.image.ImageDecoder $r7;
        java.lang.Throwable $r8;

        $r0 := @this: org.apache.harmony.awt.gl.image.DecodingImageSource;

        $r1 := @parameter0: java.awt.image.ImageConsumer;

        entermonitor $r0;

     label1:
        $z0 = virtualinvoke $r0.<org.apache.harmony.awt.gl.image.DecodingImageSource: boolean checkConnection()>();

        if $z0 != 0 goto label3;

        interfaceinvoke $r1.<java.awt.image.ImageConsumer: void imageComplete(int)>(1);

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r2 = $r0.<org.apache.harmony.awt.gl.image.DecodingImageSource: java.util.List consumers>;

        $r3 = staticinvoke <org.apache.harmony.awt.gl.image.DecodingImageSource: java.awt.image.ImageConsumer findConsumer(java.util.List,java.awt.image.ImageConsumer)>($r2, $r1);

        $r4 = $r3;

        if $r3 != null goto label5;

        $r2 = $r0.<org.apache.harmony.awt.gl.image.DecodingImageSource: java.util.List decoders>;

        $r5 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

     label4:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (org.apache.harmony.awt.gl.image.ImageDecoder) $r6;

        $r2 = $r7.<org.apache.harmony.awt.gl.image.ImageDecoder: java.util.List consumers>;

        $r3 = staticinvoke <org.apache.harmony.awt.gl.image.DecodingImageSource: java.awt.image.ImageConsumer findConsumer(java.util.List,java.awt.image.ImageConsumer)>($r2, $r1);

        $r4 = $r3;

        if $r3 == null goto label4;

     label5:
        if $r4 != null goto label2;

        $r2 = $r0.<org.apache.harmony.awt.gl.image.DecodingImageSource: java.util.List consumers>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r1);

     label6:
        goto label2;

     label7:
        $r8 := @caughtexception;

        exitmonitor $r0;

        throw $r8;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label6 with label7;
    }

    protected abstract boolean checkConnection();

    protected abstract java.io.InputStream getInputStream();

    public boolean isConsumer(java.awt.image.ImageConsumer)
    {
        org.apache.harmony.awt.gl.image.DecodingImageSource $r0;
        java.awt.image.ImageConsumer $r1, $r6;
        java.util.List $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        org.apache.harmony.awt.gl.image.ImageDecoder $r5;
        java.lang.Throwable $r7;

        $r0 := @this: org.apache.harmony.awt.gl.image.DecodingImageSource;

        $r1 := @parameter0: java.awt.image.ImageConsumer;

        entermonitor $r0;

     label1:
        $r2 = $r0.<org.apache.harmony.awt.gl.image.DecodingImageSource: java.util.List decoders>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (org.apache.harmony.awt.gl.image.ImageDecoder) $r4;

        $r2 = $r5.<org.apache.harmony.awt.gl.image.ImageDecoder: java.util.List consumers>;

        $r6 = staticinvoke <org.apache.harmony.awt.gl.image.DecodingImageSource: java.awt.image.ImageConsumer findConsumer(java.util.List,java.awt.image.ImageConsumer)>($r2, $r1);

     label3:
        if $r6 == null goto label2;

        $z0 = 1;

     label4:
        exitmonitor $r0;

        return $z0;

     label5:
        $r2 = $r0.<org.apache.harmony.awt.gl.image.DecodingImageSource: java.util.List consumers>;

        $r1 = staticinvoke <org.apache.harmony.awt.gl.image.DecodingImageSource: java.awt.image.ImageConsumer findConsumer(java.util.List,java.awt.image.ImageConsumer)>($r2, $r1);

     label6:
        if $r1 == null goto label7;

        $z0 = 1;

        goto label4;

     label7:
        $z0 = 0;

        goto label4;

     label8:
        $r7 := @caughtexception;

        exitmonitor $r0;

        throw $r7;

        catch java.lang.Throwable from label1 to label3 with label8;
        catch java.lang.Throwable from label5 to label6 with label8;
    }

    public void load()
    {
        org.apache.harmony.awt.gl.image.DecodingImageSource $r0;
        java.util.List $r1;
        int $i0;
        org.apache.harmony.awt.gl.image.ImageDecoder $r2, $r3;
        java.lang.Throwable $r4, $r6;
        java.io.IOException $r5;

        $r0 := @this: org.apache.harmony.awt.gl.image.DecodingImageSource;

        entermonitor $r0;

     label01:
        $r1 = $r0.<org.apache.harmony.awt.gl.image.DecodingImageSource: java.util.List consumers>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        if $i0 != 0 goto label03;

        $r0.<org.apache.harmony.awt.gl.image.DecodingImageSource: boolean loading> = 0;

        exitmonitor $r0;

     label02:
        return;

     label03:
        exitmonitor $r0;

     label04:
        $r2 = specialinvoke $r0.<org.apache.harmony.awt.gl.image.DecodingImageSource: org.apache.harmony.awt.gl.image.ImageDecoder createDecoder()>();

        if $r2 == null goto label15;

     label05:
        $r3 = $r0.<org.apache.harmony.awt.gl.image.DecodingImageSource: org.apache.harmony.awt.gl.image.ImageDecoder decoder>;

     label06:
        virtualinvoke $r3.<org.apache.harmony.awt.gl.image.ImageDecoder: void decodeImage()>();

     label07:
        specialinvoke $r0.<org.apache.harmony.awt.gl.image.DecodingImageSource: void removeDecoder(org.apache.harmony.awt.gl.image.ImageDecoder)>($r2);

        $r1 = $r2.<org.apache.harmony.awt.gl.image.ImageDecoder: java.util.List consumers>;

        specialinvoke $r0.<org.apache.harmony.awt.gl.image.DecodingImageSource: void abortAllConsumers(java.util.List)>($r1);

        return;

     label08:
        $r4 := @caughtexception;

     label09:
        exitmonitor $r0;

     label10:
        throw $r4;

     label11:
        $r5 := @caughtexception;

     label12:
        virtualinvoke $r5.<java.lang.Throwable: void printStackTrace()>();

     label13:
        specialinvoke $r0.<org.apache.harmony.awt.gl.image.DecodingImageSource: void removeDecoder(org.apache.harmony.awt.gl.image.ImageDecoder)>($r2);

        $r1 = $r2.<org.apache.harmony.awt.gl.image.ImageDecoder: java.util.List consumers>;

        specialinvoke $r0.<org.apache.harmony.awt.gl.image.DecodingImageSource: void abortAllConsumers(java.util.List)>($r1);

        return;

     label14:
        $r6 := @caughtexception;

        specialinvoke $r0.<org.apache.harmony.awt.gl.image.DecodingImageSource: void removeDecoder(org.apache.harmony.awt.gl.image.ImageDecoder)>($r2);

        $r1 = $r2.<org.apache.harmony.awt.gl.image.ImageDecoder: java.util.List consumers>;

        specialinvoke $r0.<org.apache.harmony.awt.gl.image.DecodingImageSource: void abortAllConsumers(java.util.List)>($r1);

        throw $r6;

     label15:
        return;

        catch java.lang.Throwable from label01 to label02 with label08;
        catch java.lang.Throwable from label03 to label04 with label08;
        catch java.io.IOException from label06 to label07 with label11;
        catch java.lang.Throwable from label05 to label07 with label14;
        catch java.lang.Throwable from label09 to label10 with label08;
        catch java.lang.Throwable from label12 to label13 with label14;
    }

    void lockDecoder(org.apache.harmony.awt.gl.image.ImageDecoder)
    {
        org.apache.harmony.awt.gl.image.DecodingImageSource $r0;
        org.apache.harmony.awt.gl.image.ImageDecoder $r1, $r2;
        java.lang.Throwable $r3;

        $r0 := @this: org.apache.harmony.awt.gl.image.DecodingImageSource;

        $r1 := @parameter0: org.apache.harmony.awt.gl.image.ImageDecoder;

        entermonitor $r0;

     label1:
        $r2 = $r0.<org.apache.harmony.awt.gl.image.DecodingImageSource: org.apache.harmony.awt.gl.image.ImageDecoder decoder>;

        if $r1 != $r2 goto label2;

        $r0.<org.apache.harmony.awt.gl.image.DecodingImageSource: org.apache.harmony.awt.gl.image.ImageDecoder decoder> = null;

        virtualinvoke $r0.<org.apache.harmony.awt.gl.image.DecodingImageSource: void startProduction(java.awt.image.ImageConsumer)>(null);

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor $r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void removeConsumer(java.awt.image.ImageConsumer)
    {
        org.apache.harmony.awt.gl.image.DecodingImageSource $r0;
        java.awt.image.ImageConsumer $r1;
        java.util.List $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        org.apache.harmony.awt.gl.image.ImageDecoder $r5;
        int $i0;
        java.lang.Throwable $r6;

        $r0 := @this: org.apache.harmony.awt.gl.image.DecodingImageSource;

        $r1 := @parameter0: java.awt.image.ImageConsumer;

        entermonitor $r0;

     label1:
        $r2 = $r0.<org.apache.harmony.awt.gl.image.DecodingImageSource: java.util.List decoders>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (org.apache.harmony.awt.gl.image.ImageDecoder) $r4;

        $r2 = $r5.<org.apache.harmony.awt.gl.image.ImageDecoder: java.util.List consumers>;

        staticinvoke <org.apache.harmony.awt.gl.image.DecodingImageSource: void removeConsumer(java.util.List,java.awt.image.ImageConsumer)>($r2, $r1);

        $r2 = $r5.<org.apache.harmony.awt.gl.image.ImageDecoder: java.util.List consumers>;

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        if $i0 > 0 goto label2;

        virtualinvoke $r5.<org.apache.harmony.awt.gl.image.ImageDecoder: void terminate()>();

     label3:
        goto label2;

     label4:
        $r6 := @caughtexception;

        exitmonitor $r0;

        throw $r6;

     label5:
        $r2 = $r0.<org.apache.harmony.awt.gl.image.DecodingImageSource: java.util.List consumers>;

        staticinvoke <org.apache.harmony.awt.gl.image.DecodingImageSource: void removeConsumer(java.util.List,java.awt.image.ImageConsumer)>($r2, $r1);

     label6:
        exitmonitor $r0;

        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    public void requestTopDownLeftRightResend(java.awt.image.ImageConsumer)
    {
        org.apache.harmony.awt.gl.image.DecodingImageSource $r0;
        java.awt.image.ImageConsumer $r1;

        $r0 := @this: org.apache.harmony.awt.gl.image.DecodingImageSource;

        $r1 := @parameter0: java.awt.image.ImageConsumer;

        return;
    }

    public void startProduction(java.awt.image.ImageConsumer)
    {
        org.apache.harmony.awt.gl.image.DecodingImageSource $r0;
        java.awt.image.ImageConsumer $r1;
        int $i0;
        boolean $z0;
        java.util.List $r2;
        java.lang.Throwable $r3;

        $r0 := @this: org.apache.harmony.awt.gl.image.DecodingImageSource;

        $r1 := @parameter0: java.awt.image.ImageConsumer;

        entermonitor $r0;

        if $r1 == null goto label2;

     label1:
        virtualinvoke $r0.<org.apache.harmony.awt.gl.image.DecodingImageSource: void addConsumer(java.awt.image.ImageConsumer)>($r1);

     label2:
        $z0 = $r0.<org.apache.harmony.awt.gl.image.DecodingImageSource: boolean loading>;

        if $z0 != 0 goto label3;

        $r2 = $r0.<org.apache.harmony.awt.gl.image.DecodingImageSource: java.util.List consumers>;

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        if $i0 <= 0 goto label3;

        staticinvoke <org.apache.harmony.awt.gl.image.ImageLoader: void addImageSource(org.apache.harmony.awt.gl.image.DecodingImageSource)>($r0);

        $r0.<org.apache.harmony.awt.gl.image.DecodingImageSource: boolean loading> = 1;

     label3:
        exitmonitor $r0;

        return;

     label4:
        $r3 := @caughtexception;

        exitmonitor $r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label3 with label4;
    }
}
