public class org.apache.harmony.luni.internal.net.www.protocol.https.Handler extends java.net.URLStreamHandler
{

    public void <init>()
    {
        org.apache.harmony.luni.internal.net.www.protocol.https.Handler $r0;

        $r0 := @this: org.apache.harmony.luni.internal.net.www.protocol.https.Handler;

        specialinvoke $r0.<java.net.URLStreamHandler: void <init>()>();

        return;
    }

    protected int getDefaultPort()
    {
        org.apache.harmony.luni.internal.net.www.protocol.https.Handler $r0;

        $r0 := @this: org.apache.harmony.luni.internal.net.www.protocol.https.Handler;

        return 443;
    }

    protected java.net.URLConnection openConnection(java.net.URL) throws java.io.IOException
    {
        org.apache.harmony.luni.internal.net.www.protocol.https.Handler $r0;
        java.net.URL $r1;
        org.apache.harmony.luni.internal.net.www.protocol.https.HttpsURLConnection $r2;
        int $i0;

        $r0 := @this: org.apache.harmony.luni.internal.net.www.protocol.https.Handler;

        $r1 := @parameter0: java.net.URL;

        $r2 = new org.apache.harmony.luni.internal.net.www.protocol.https.HttpsURLConnection;

        $i0 = virtualinvoke $r0.<org.apache.harmony.luni.internal.net.www.protocol.https.Handler: int getDefaultPort()>();

        specialinvoke $r2.<org.apache.harmony.luni.internal.net.www.protocol.https.HttpsURLConnection: void <init>(java.net.URL,int)>($r1, $i0);

        return $r2;
    }

    protected java.net.URLConnection openConnection(java.net.URL, java.net.Proxy) throws java.io.IOException
    {
        org.apache.harmony.luni.internal.net.www.protocol.https.Handler $r0;
        java.net.URL $r1;
        java.net.Proxy $r2;
        java.lang.IllegalArgumentException $r3;
        java.lang.String $r4;
        org.apache.harmony.luni.internal.net.www.protocol.https.HttpsURLConnection $r5;
        int $i0;

        $r0 := @this: org.apache.harmony.luni.internal.net.www.protocol.https.Handler;

        $r1 := @parameter0: java.net.URL;

        $r2 := @parameter1: java.net.Proxy;

        if $r1 == null goto label1;

        if $r2 != null goto label2;

     label1:
        $r3 = new java.lang.IllegalArgumentException;

        $r4 = staticinvoke <org.apache.harmony.luni.util.Msg: java.lang.String getString(java.lang.String)>("K034b");

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4);

        throw $r3;

     label2:
        $r5 = new org.apache.harmony.luni.internal.net.www.protocol.https.HttpsURLConnection;

        $i0 = virtualinvoke $r0.<org.apache.harmony.luni.internal.net.www.protocol.https.Handler: int getDefaultPort()>();

        specialinvoke $r5.<org.apache.harmony.luni.internal.net.www.protocol.https.HttpsURLConnection: void <init>(java.net.URL,int,java.net.Proxy)>($r1, $i0, $r2);

        return $r5;
    }
}
