class org.apache.harmony.awt.gl.MultiRectArea$Iterator extends java.lang.Object implements java.awt.geom.PathIterator
{
    int index;
    int pos;
    int[] rect;
    java.awt.geom.AffineTransform t;
    final org.apache.harmony.awt.gl.MultiRectArea this$0;
    int type;

    void <init>(org.apache.harmony.awt.gl.MultiRectArea, org.apache.harmony.awt.gl.MultiRectArea, java.awt.geom.AffineTransform)
    {
        org.apache.harmony.awt.gl.MultiRectArea$Iterator $r0;
        org.apache.harmony.awt.gl.MultiRectArea $r1, $r2;
        java.awt.geom.AffineTransform $r3;
        int[] $r4, $r5, $r6;
        int $i0;

        $r0 := @this: org.apache.harmony.awt.gl.MultiRectArea$Iterator;

        $r1 := @parameter0: org.apache.harmony.awt.gl.MultiRectArea;

        $r2 := @parameter1: org.apache.harmony.awt.gl.MultiRectArea;

        $r3 := @parameter2: java.awt.geom.AffineTransform;

        $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: org.apache.harmony.awt.gl.MultiRectArea this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r4 = $r2.<org.apache.harmony.awt.gl.MultiRectArea: int[] rect>;

        $i0 = $r4[0];

        $i0 = $i0 - 1;

        $r4 = newarray (int)[$i0];

        $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int[] rect> = $r4;

        $r5 = $r2.<org.apache.harmony.awt.gl.MultiRectArea: int[] rect>;

        $r4 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int[] rect>;

        $r6 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int[] rect>;

        $i0 = lengthof $r6;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 1, $r4, 0, $i0);

        $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: java.awt.geom.AffineTransform t> = $r3;

        return;
    }

    public int currentSegment(double[])
    {
        org.apache.harmony.awt.gl.MultiRectArea$Iterator $r0;
        double[] $r1;
        boolean $z0;
        java.util.NoSuchElementException $r2;
        java.lang.String $r3;
        byte $b0;
        int $i1;
        java.awt.geom.AffineTransform $r4;
        int[] $r5;
        double $d0;

        $r0 := @this: org.apache.harmony.awt.gl.MultiRectArea$Iterator;

        $r1 := @parameter0: double[];

        $z0 = virtualinvoke $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: boolean isDone()>();

        if $z0 == 0 goto label1;

        $r2 = new java.util.NoSuchElementException;

        $r3 = staticinvoke <org.apache.harmony.awt.internal.nls.Messages: java.lang.String getString(java.lang.String)>("awt.4B");

        specialinvoke $r2.<java.util.NoSuchElementException: void <init>(java.lang.String)>($r3);

        throw $r2;

     label1:
        $b0 = 0;

        $i1 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int index>;

        lookupswitch($i1)
        {
            case 0: goto label3;
            case 1: goto label4;
            case 2: goto label5;
            case 3: goto label6;
            case 4: goto label7;
            default: goto label2;
        };

     label2:
        $r4 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: java.awt.geom.AffineTransform t>;

        if $r4 == null goto label8;

        $r4 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: java.awt.geom.AffineTransform t>;

        virtualinvoke $r4.<java.awt.geom.AffineTransform: void transform(double[],int,double[],int,int)>($r1, 0, $r1, 0, 1);

        return $b0;

     label3:
        $b0 = 0;

        $r5 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int[] rect>;

        $i1 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int pos>;

        $i1 = $i1 + 0;

        $i1 = $r5[$i1];

        $d0 = (double) $i1;

        $r1[0] = $d0;

        $r5 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int[] rect>;

        $i1 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int pos>;

        $i1 = $i1 + 1;

        $i1 = $r5[$i1];

        $d0 = (double) $i1;

        $r1[1] = $d0;

        goto label2;

     label4:
        $b0 = 1;

        $r5 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int[] rect>;

        $i1 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int pos>;

        $i1 = $i1 + 2;

        $i1 = $r5[$i1];

        $d0 = (double) $i1;

        $r1[0] = $d0;

        $r5 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int[] rect>;

        $i1 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int pos>;

        $i1 = $i1 + 1;

        $i1 = $r5[$i1];

        $d0 = (double) $i1;

        $r1[1] = $d0;

        goto label2;

     label5:
        $b0 = 1;

        $r5 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int[] rect>;

        $i1 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int pos>;

        $i1 = $i1 + 2;

        $i1 = $r5[$i1];

        $d0 = (double) $i1;

        $r1[0] = $d0;

        $r5 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int[] rect>;

        $i1 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int pos>;

        $i1 = $i1 + 3;

        $i1 = $r5[$i1];

        $d0 = (double) $i1;

        $r1[1] = $d0;

        goto label2;

     label6:
        $b0 = 1;

        $r5 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int[] rect>;

        $i1 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int pos>;

        $i1 = $i1 + 0;

        $i1 = $r5[$i1];

        $d0 = (double) $i1;

        $r1[0] = $d0;

        $r5 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int[] rect>;

        $i1 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int pos>;

        $i1 = $i1 + 3;

        $i1 = $r5[$i1];

        $d0 = (double) $i1;

        $r1[1] = $d0;

        goto label2;

     label7:
        $b0 = 4;

        goto label2;

     label8:
        return $b0;
    }

    public int currentSegment(float[])
    {
        org.apache.harmony.awt.gl.MultiRectArea$Iterator $r0;
        float[] $r1;
        boolean $z0;
        java.util.NoSuchElementException $r2;
        java.lang.String $r3;
        byte $b0;
        int $i1;
        java.awt.geom.AffineTransform $r4;
        int[] $r5;
        float $f0;

        $r0 := @this: org.apache.harmony.awt.gl.MultiRectArea$Iterator;

        $r1 := @parameter0: float[];

        $z0 = virtualinvoke $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: boolean isDone()>();

        if $z0 == 0 goto label1;

        $r2 = new java.util.NoSuchElementException;

        $r3 = staticinvoke <org.apache.harmony.awt.internal.nls.Messages: java.lang.String getString(java.lang.String)>("awt.4B");

        specialinvoke $r2.<java.util.NoSuchElementException: void <init>(java.lang.String)>($r3);

        throw $r2;

     label1:
        $b0 = 0;

        $i1 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int index>;

        lookupswitch($i1)
        {
            case 0: goto label3;
            case 1: goto label4;
            case 2: goto label5;
            case 3: goto label6;
            case 4: goto label7;
            default: goto label2;
        };

     label2:
        $r4 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: java.awt.geom.AffineTransform t>;

        if $r4 == null goto label8;

        $r4 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: java.awt.geom.AffineTransform t>;

        virtualinvoke $r4.<java.awt.geom.AffineTransform: void transform(float[],int,float[],int,int)>($r1, 0, $r1, 0, 1);

        return $b0;

     label3:
        $b0 = 0;

        $r5 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int[] rect>;

        $i1 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int pos>;

        $i1 = $i1 + 0;

        $i1 = $r5[$i1];

        $f0 = (float) $i1;

        $r1[0] = $f0;

        $r5 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int[] rect>;

        $i1 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int pos>;

        $i1 = $i1 + 1;

        $i1 = $r5[$i1];

        $f0 = (float) $i1;

        $r1[1] = $f0;

        goto label2;

     label4:
        $b0 = 1;

        $r5 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int[] rect>;

        $i1 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int pos>;

        $i1 = $i1 + 2;

        $i1 = $r5[$i1];

        $f0 = (float) $i1;

        $r1[0] = $f0;

        $r5 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int[] rect>;

        $i1 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int pos>;

        $i1 = $i1 + 1;

        $i1 = $r5[$i1];

        $f0 = (float) $i1;

        $r1[1] = $f0;

        goto label2;

     label5:
        $b0 = 1;

        $r5 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int[] rect>;

        $i1 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int pos>;

        $i1 = $i1 + 2;

        $i1 = $r5[$i1];

        $f0 = (float) $i1;

        $r1[0] = $f0;

        $r5 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int[] rect>;

        $i1 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int pos>;

        $i1 = $i1 + 3;

        $i1 = $r5[$i1];

        $f0 = (float) $i1;

        $r1[1] = $f0;

        goto label2;

     label6:
        $b0 = 1;

        $r5 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int[] rect>;

        $i1 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int pos>;

        $i1 = $i1 + 0;

        $i1 = $r5[$i1];

        $f0 = (float) $i1;

        $r1[0] = $f0;

        $r5 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int[] rect>;

        $i1 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int pos>;

        $i1 = $i1 + 3;

        $i1 = $r5[$i1];

        $f0 = (float) $i1;

        $r1[1] = $f0;

        goto label2;

     label7:
        $b0 = 4;

        goto label2;

     label8:
        return $b0;
    }

    public int getWindingRule()
    {
        org.apache.harmony.awt.gl.MultiRectArea$Iterator $r0;

        $r0 := @this: org.apache.harmony.awt.gl.MultiRectArea$Iterator;

        return 1;
    }

    public boolean isDone()
    {
        org.apache.harmony.awt.gl.MultiRectArea$Iterator $r0;
        int $i0, $i1;
        int[] $r1;

        $r0 := @this: org.apache.harmony.awt.gl.MultiRectArea$Iterator;

        $i0 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int pos>;

        $r1 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int[] rect>;

        $i1 = lengthof $r1;

        if $i0 < $i1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void next()
    {
        org.apache.harmony.awt.gl.MultiRectArea$Iterator $r0;
        int $i0;

        $r0 := @this: org.apache.harmony.awt.gl.MultiRectArea$Iterator;

        $i0 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int index>;

        if $i0 != 4 goto label1;

        $i0 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int pos>;

        $i0 = $i0 + 4;

        $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int pos> = $i0;

     label1:
        $i0 = $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int index>;

        $i0 = $i0 + 1;

        $i0 = $i0 % 5;

        $r0.<org.apache.harmony.awt.gl.MultiRectArea$Iterator: int index> = $i0;

        return;
    }
}
