class org.apache.harmony.xnet.provider.jsse.Logger$1 extends java.lang.Object implements java.security.PrivilegedAction
{

    void <init>()
    {
        org.apache.harmony.xnet.provider.jsse.Logger$1 $r0;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.Logger$1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public volatile java.lang.Object run()
    {
        org.apache.harmony.xnet.provider.jsse.Logger$1 $r0;
        java.lang.String[] $r1;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.Logger$1;

        $r1 = virtualinvoke $r0.<org.apache.harmony.xnet.provider.jsse.Logger$1: java.lang.String[] run()>();

        return $r1;
    }

    public java.lang.String[] run()
    {
        org.apache.harmony.xnet.provider.jsse.Logger$1 $r0;
        java.lang.String $r1;
        java.lang.String[] $r2;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.Logger$1;

        $r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String,java.lang.String)>("jsse", "");

        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String[] split(java.lang.String)>(",");

        return $r2;
    }
}
