public class org.bouncycastle.jce.provider.JDKISOSignature$SHA1WithRSAEncryption extends org.bouncycastle.jce.provider.JDKISOSignature
{

    public void <init>()
    {
        org.bouncycastle.jce.provider.JDKISOSignature$SHA1WithRSAEncryption $r0;
        org.bouncycastle.crypto.digests.SHA1Digest $r1;
        org.bouncycastle.crypto.engines.RSAEngine $r2;

        $r0 := @this: org.bouncycastle.jce.provider.JDKISOSignature$SHA1WithRSAEncryption;

        $r1 = new org.bouncycastle.crypto.digests.SHA1Digest;

        specialinvoke $r1.<org.bouncycastle.crypto.digests.SHA1Digest: void <init>()>();

        $r2 = new org.bouncycastle.crypto.engines.RSAEngine;

        specialinvoke $r2.<org.bouncycastle.crypto.engines.RSAEngine: void <init>()>();

        specialinvoke $r0.<org.bouncycastle.jce.provider.JDKISOSignature: void <init>(java.lang.String,org.bouncycastle.crypto.Digest,org.bouncycastle.crypto.AsymmetricBlockCipher)>("SHA1withRSA/ISO9796-2", $r1, $r2);

        return;
    }
}
