public interface  org.bouncycastle.asn1.esf.CommitmentTypeIdentifier extends java.lang.Object
{
    public static final org.bouncycastle.asn1.DERObjectIdentifier proofOfApproval;
    public static final org.bouncycastle.asn1.DERObjectIdentifier proofOfCreation;
    public static final org.bouncycastle.asn1.DERObjectIdentifier proofOfDelivery;
    public static final org.bouncycastle.asn1.DERObjectIdentifier proofOfOrigin;
    public static final org.bouncycastle.asn1.DERObjectIdentifier proofOfReceipt;
    public static final org.bouncycastle.asn1.DERObjectIdentifier proofOfSender;

    static void <clinit>()
    {
        org.bouncycastle.asn1.DERObjectIdentifier $r0;

        $r0 = <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_cti_ets_proofOfOrigin>;

        <org.bouncycastle.asn1.esf.CommitmentTypeIdentifier: org.bouncycastle.asn1.DERObjectIdentifier proofOfOrigin> = $r0;

        $r0 = <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_cti_ets_proofOfReceipt>;

        <org.bouncycastle.asn1.esf.CommitmentTypeIdentifier: org.bouncycastle.asn1.DERObjectIdentifier proofOfReceipt> = $r0;

        $r0 = <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_cti_ets_proofOfDelivery>;

        <org.bouncycastle.asn1.esf.CommitmentTypeIdentifier: org.bouncycastle.asn1.DERObjectIdentifier proofOfDelivery> = $r0;

        $r0 = <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_cti_ets_proofOfSender>;

        <org.bouncycastle.asn1.esf.CommitmentTypeIdentifier: org.bouncycastle.asn1.DERObjectIdentifier proofOfSender> = $r0;

        $r0 = <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_cti_ets_proofOfApproval>;

        <org.bouncycastle.asn1.esf.CommitmentTypeIdentifier: org.bouncycastle.asn1.DERObjectIdentifier proofOfApproval> = $r0;

        $r0 = <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_cti_ets_proofOfCreation>;

        <org.bouncycastle.asn1.esf.CommitmentTypeIdentifier: org.bouncycastle.asn1.DERObjectIdentifier proofOfCreation> = $r0;

        return;
    }
}
