public class org.bouncycastle.asn1.cms.PasswordRecipientInfo extends org.bouncycastle.asn1.ASN1Encodable
{
    private org.bouncycastle.asn1.ASN1OctetString encryptedKey;
    private org.bouncycastle.asn1.x509.AlgorithmIdentifier keyDerivationAlgorithm;
    private org.bouncycastle.asn1.x509.AlgorithmIdentifier keyEncryptionAlgorithm;
    private org.bouncycastle.asn1.DERInteger version;

    public void <init>(org.bouncycastle.asn1.ASN1Sequence)
    {
        org.bouncycastle.asn1.cms.PasswordRecipientInfo $r0;
        org.bouncycastle.asn1.ASN1Sequence $r1;
        org.bouncycastle.asn1.DEREncodable $r2;
        org.bouncycastle.asn1.DERInteger $r3;
        boolean $z0;
        org.bouncycastle.asn1.ASN1TaggedObject $r4;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r5;
        org.bouncycastle.asn1.ASN1OctetString $r6;

        $r0 := @this: org.bouncycastle.asn1.cms.PasswordRecipientInfo;

        $r1 := @parameter0: org.bouncycastle.asn1.ASN1Sequence;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(0);

        $r3 = (org.bouncycastle.asn1.DERInteger) $r2;

        $r0.<org.bouncycastle.asn1.cms.PasswordRecipientInfo: org.bouncycastle.asn1.DERInteger version> = $r3;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(1);

        $z0 = $r2 instanceof org.bouncycastle.asn1.ASN1TaggedObject;

        if $z0 == 0 goto label1;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(1);

        $r4 = (org.bouncycastle.asn1.ASN1TaggedObject) $r2;

        $r5 = staticinvoke <org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.x509.AlgorithmIdentifier getInstance(org.bouncycastle.asn1.ASN1TaggedObject,boolean)>($r4, 0);

        $r0.<org.bouncycastle.asn1.cms.PasswordRecipientInfo: org.bouncycastle.asn1.x509.AlgorithmIdentifier keyDerivationAlgorithm> = $r5;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(2);

        $r5 = staticinvoke <org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.x509.AlgorithmIdentifier getInstance(java.lang.Object)>($r2);

        $r0.<org.bouncycastle.asn1.cms.PasswordRecipientInfo: org.bouncycastle.asn1.x509.AlgorithmIdentifier keyEncryptionAlgorithm> = $r5;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(3);

        $r6 = (org.bouncycastle.asn1.ASN1OctetString) $r2;

        $r0.<org.bouncycastle.asn1.cms.PasswordRecipientInfo: org.bouncycastle.asn1.ASN1OctetString encryptedKey> = $r6;

        return;

     label1:
        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(1);

        $r5 = staticinvoke <org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.x509.AlgorithmIdentifier getInstance(java.lang.Object)>($r2);

        $r0.<org.bouncycastle.asn1.cms.PasswordRecipientInfo: org.bouncycastle.asn1.x509.AlgorithmIdentifier keyEncryptionAlgorithm> = $r5;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(2);

        $r6 = (org.bouncycastle.asn1.ASN1OctetString) $r2;

        $r0.<org.bouncycastle.asn1.cms.PasswordRecipientInfo: org.bouncycastle.asn1.ASN1OctetString encryptedKey> = $r6;

        return;
    }

    public void <init>(org.bouncycastle.asn1.x509.AlgorithmIdentifier, org.bouncycastle.asn1.ASN1OctetString)
    {
        org.bouncycastle.asn1.cms.PasswordRecipientInfo $r0;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r1;
        org.bouncycastle.asn1.ASN1OctetString $r2;
        org.bouncycastle.asn1.DERInteger $r3;

        $r0 := @this: org.bouncycastle.asn1.cms.PasswordRecipientInfo;

        $r1 := @parameter0: org.bouncycastle.asn1.x509.AlgorithmIdentifier;

        $r2 := @parameter1: org.bouncycastle.asn1.ASN1OctetString;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r3 = new org.bouncycastle.asn1.DERInteger;

        specialinvoke $r3.<org.bouncycastle.asn1.DERInteger: void <init>(int)>(0);

        $r0.<org.bouncycastle.asn1.cms.PasswordRecipientInfo: org.bouncycastle.asn1.DERInteger version> = $r3;

        $r0.<org.bouncycastle.asn1.cms.PasswordRecipientInfo: org.bouncycastle.asn1.x509.AlgorithmIdentifier keyEncryptionAlgorithm> = $r1;

        $r0.<org.bouncycastle.asn1.cms.PasswordRecipientInfo: org.bouncycastle.asn1.ASN1OctetString encryptedKey> = $r2;

        return;
    }

    public void <init>(org.bouncycastle.asn1.x509.AlgorithmIdentifier, org.bouncycastle.asn1.x509.AlgorithmIdentifier, org.bouncycastle.asn1.ASN1OctetString)
    {
        org.bouncycastle.asn1.cms.PasswordRecipientInfo $r0;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r1, $r2;
        org.bouncycastle.asn1.ASN1OctetString $r3;
        org.bouncycastle.asn1.DERInteger $r4;

        $r0 := @this: org.bouncycastle.asn1.cms.PasswordRecipientInfo;

        $r1 := @parameter0: org.bouncycastle.asn1.x509.AlgorithmIdentifier;

        $r2 := @parameter1: org.bouncycastle.asn1.x509.AlgorithmIdentifier;

        $r3 := @parameter2: org.bouncycastle.asn1.ASN1OctetString;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r4 = new org.bouncycastle.asn1.DERInteger;

        specialinvoke $r4.<org.bouncycastle.asn1.DERInteger: void <init>(int)>(0);

        $r0.<org.bouncycastle.asn1.cms.PasswordRecipientInfo: org.bouncycastle.asn1.DERInteger version> = $r4;

        $r0.<org.bouncycastle.asn1.cms.PasswordRecipientInfo: org.bouncycastle.asn1.x509.AlgorithmIdentifier keyDerivationAlgorithm> = $r1;

        $r0.<org.bouncycastle.asn1.cms.PasswordRecipientInfo: org.bouncycastle.asn1.x509.AlgorithmIdentifier keyEncryptionAlgorithm> = $r2;

        $r0.<org.bouncycastle.asn1.cms.PasswordRecipientInfo: org.bouncycastle.asn1.ASN1OctetString encryptedKey> = $r3;

        return;
    }

    public static org.bouncycastle.asn1.cms.PasswordRecipientInfo getInstance(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        org.bouncycastle.asn1.cms.PasswordRecipientInfo $r1;
        org.bouncycastle.asn1.ASN1Sequence $r2;
        java.lang.IllegalArgumentException $r3;
        java.lang.StringBuilder $r4;
        java.lang.Class $r5;
        java.lang.String $r6;

        $r0 := @parameter0: java.lang.Object;

        if $r0 == null goto label1;

        $z0 = $r0 instanceof org.bouncycastle.asn1.cms.PasswordRecipientInfo;

        if $z0 == 0 goto label2;

     label1:
        $r1 = (org.bouncycastle.asn1.cms.PasswordRecipientInfo) $r0;

        return $r1;

     label2:
        $z0 = $r0 instanceof org.bouncycastle.asn1.ASN1Sequence;

        if $z0 == 0 goto label3;

        $r1 = new org.bouncycastle.asn1.cms.PasswordRecipientInfo;

        $r2 = (org.bouncycastle.asn1.ASN1Sequence) $r0;

        specialinvoke $r1.<org.bouncycastle.asn1.cms.PasswordRecipientInfo: void <init>(org.bouncycastle.asn1.ASN1Sequence)>($r2);

        return $r1;

     label3:
        $r3 = new java.lang.IllegalArgumentException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid PasswordRecipientInfo: ");

        $r5 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r3;
    }

    public static org.bouncycastle.asn1.cms.PasswordRecipientInfo getInstance(org.bouncycastle.asn1.ASN1TaggedObject, boolean)
    {
        org.bouncycastle.asn1.ASN1TaggedObject $r0;
        boolean $z0;
        org.bouncycastle.asn1.ASN1Sequence $r1;
        org.bouncycastle.asn1.cms.PasswordRecipientInfo $r2;

        $r0 := @parameter0: org.bouncycastle.asn1.ASN1TaggedObject;

        $z0 := @parameter1: boolean;

        $r1 = staticinvoke <org.bouncycastle.asn1.ASN1Sequence: org.bouncycastle.asn1.ASN1Sequence getInstance(org.bouncycastle.asn1.ASN1TaggedObject,boolean)>($r0, $z0);

        $r2 = staticinvoke <org.bouncycastle.asn1.cms.PasswordRecipientInfo: org.bouncycastle.asn1.cms.PasswordRecipientInfo getInstance(java.lang.Object)>($r1);

        return $r2;
    }

    public org.bouncycastle.asn1.ASN1OctetString getEncryptedKey()
    {
        org.bouncycastle.asn1.cms.PasswordRecipientInfo $r0;
        org.bouncycastle.asn1.ASN1OctetString r1;

        $r0 := @this: org.bouncycastle.asn1.cms.PasswordRecipientInfo;

        r1 = $r0.<org.bouncycastle.asn1.cms.PasswordRecipientInfo: org.bouncycastle.asn1.ASN1OctetString encryptedKey>;

        return r1;
    }

    public org.bouncycastle.asn1.x509.AlgorithmIdentifier getKeyDerivationAlgorithm()
    {
        org.bouncycastle.asn1.cms.PasswordRecipientInfo $r0;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier r1;

        $r0 := @this: org.bouncycastle.asn1.cms.PasswordRecipientInfo;

        r1 = $r0.<org.bouncycastle.asn1.cms.PasswordRecipientInfo: org.bouncycastle.asn1.x509.AlgorithmIdentifier keyDerivationAlgorithm>;

        return r1;
    }

    public org.bouncycastle.asn1.x509.AlgorithmIdentifier getKeyEncryptionAlgorithm()
    {
        org.bouncycastle.asn1.cms.PasswordRecipientInfo $r0;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier r1;

        $r0 := @this: org.bouncycastle.asn1.cms.PasswordRecipientInfo;

        r1 = $r0.<org.bouncycastle.asn1.cms.PasswordRecipientInfo: org.bouncycastle.asn1.x509.AlgorithmIdentifier keyEncryptionAlgorithm>;

        return r1;
    }

    public org.bouncycastle.asn1.DERInteger getVersion()
    {
        org.bouncycastle.asn1.cms.PasswordRecipientInfo $r0;
        org.bouncycastle.asn1.DERInteger r1;

        $r0 := @this: org.bouncycastle.asn1.cms.PasswordRecipientInfo;

        r1 = $r0.<org.bouncycastle.asn1.cms.PasswordRecipientInfo: org.bouncycastle.asn1.DERInteger version>;

        return r1;
    }

    public org.bouncycastle.asn1.DERObject toASN1Object()
    {
        org.bouncycastle.asn1.cms.PasswordRecipientInfo $r0;
        org.bouncycastle.asn1.ASN1EncodableVector $r1;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r2;
        org.bouncycastle.asn1.DERInteger $r3;
        org.bouncycastle.asn1.DERTaggedObject $r4;
        org.bouncycastle.asn1.ASN1OctetString $r5;
        org.bouncycastle.asn1.DERSequence $r6;

        $r0 := @this: org.bouncycastle.asn1.cms.PasswordRecipientInfo;

        $r1 = new org.bouncycastle.asn1.ASN1EncodableVector;

        specialinvoke $r1.<org.bouncycastle.asn1.ASN1EncodableVector: void <init>()>();

        $r3 = $r0.<org.bouncycastle.asn1.cms.PasswordRecipientInfo: org.bouncycastle.asn1.DERInteger version>;

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r3);

        $r2 = $r0.<org.bouncycastle.asn1.cms.PasswordRecipientInfo: org.bouncycastle.asn1.x509.AlgorithmIdentifier keyDerivationAlgorithm>;

        if $r2 == null goto label1;

        $r4 = new org.bouncycastle.asn1.DERTaggedObject;

        $r2 = $r0.<org.bouncycastle.asn1.cms.PasswordRecipientInfo: org.bouncycastle.asn1.x509.AlgorithmIdentifier keyDerivationAlgorithm>;

        specialinvoke $r4.<org.bouncycastle.asn1.DERTaggedObject: void <init>(boolean,int,org.bouncycastle.asn1.DEREncodable)>(0, 0, $r2);

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r4);

     label1:
        $r2 = $r0.<org.bouncycastle.asn1.cms.PasswordRecipientInfo: org.bouncycastle.asn1.x509.AlgorithmIdentifier keyEncryptionAlgorithm>;

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r2);

        $r5 = $r0.<org.bouncycastle.asn1.cms.PasswordRecipientInfo: org.bouncycastle.asn1.ASN1OctetString encryptedKey>;

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r5);

        $r6 = new org.bouncycastle.asn1.DERSequence;

        specialinvoke $r6.<org.bouncycastle.asn1.DERSequence: void <init>(org.bouncycastle.asn1.DEREncodableVector)>($r1);

        return $r6;
    }
}
