public class org.bouncycastle.crypto.engines.AESWrapEngine extends java.lang.Object implements org.bouncycastle.crypto.Wrapper
{
    private org.bouncycastle.crypto.BlockCipher engine;
    private boolean forWrapping;
    private byte[] iv;
    private org.bouncycastle.crypto.params.KeyParameter param;

    public void <init>()
    {
        org.bouncycastle.crypto.engines.AESWrapEngine $r0;
        org.bouncycastle.crypto.engines.AESEngine $r1;
        byte[] $r2;

        $r0 := @this: org.bouncycastle.crypto.engines.AESWrapEngine;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new org.bouncycastle.crypto.engines.AESEngine;

        specialinvoke $r1.<org.bouncycastle.crypto.engines.AESEngine: void <init>()>();

        $r0.<org.bouncycastle.crypto.engines.AESWrapEngine: org.bouncycastle.crypto.BlockCipher engine> = $r1;

        $r2 = newarray (byte)[8];

        $r2[0] = -90;

        $r2[1] = -90;

        $r2[2] = -90;

        $r2[3] = -90;

        $r2[4] = -90;

        $r2[5] = -90;

        $r2[6] = -90;

        $r2[7] = -90;

        $r0.<org.bouncycastle.crypto.engines.AESWrapEngine: byte[] iv> = $r2;

        return;
    }

    public java.lang.String getAlgorithmName()
    {
        org.bouncycastle.crypto.engines.AESWrapEngine $r0;

        $r0 := @this: org.bouncycastle.crypto.engines.AESWrapEngine;

        return "AES";
    }

    public void init(boolean, org.bouncycastle.crypto.CipherParameters)
    {
        org.bouncycastle.crypto.engines.AESWrapEngine $r0;
        boolean $z0;
        org.bouncycastle.crypto.CipherParameters $r1;
        org.bouncycastle.crypto.params.KeyParameter $r2;
        org.bouncycastle.crypto.params.ParametersWithIV $r3;
        byte[] $r4;
        int $i0;
        java.lang.IllegalArgumentException $r5;

        $r0 := @this: org.bouncycastle.crypto.engines.AESWrapEngine;

        $z0 := @parameter0: boolean;

        $r1 := @parameter1: org.bouncycastle.crypto.CipherParameters;

        $r0.<org.bouncycastle.crypto.engines.AESWrapEngine: boolean forWrapping> = $z0;

        $z0 = $r1 instanceof org.bouncycastle.crypto.params.KeyParameter;

        if $z0 == 0 goto label1;

        $r2 = (org.bouncycastle.crypto.params.KeyParameter) $r1;

        $r0.<org.bouncycastle.crypto.engines.AESWrapEngine: org.bouncycastle.crypto.params.KeyParameter param> = $r2;

        return;

     label1:
        $z0 = $r1 instanceof org.bouncycastle.crypto.params.ParametersWithIV;

        if $z0 == 0 goto label2;

        $r3 = (org.bouncycastle.crypto.params.ParametersWithIV) $r1;

        $r4 = virtualinvoke $r3.<org.bouncycastle.crypto.params.ParametersWithIV: byte[] getIV()>();

        $r0.<org.bouncycastle.crypto.engines.AESWrapEngine: byte[] iv> = $r4;

        $r3 = (org.bouncycastle.crypto.params.ParametersWithIV) $r1;

        $r1 = virtualinvoke $r3.<org.bouncycastle.crypto.params.ParametersWithIV: org.bouncycastle.crypto.CipherParameters getParameters()>();

        $r2 = (org.bouncycastle.crypto.params.KeyParameter) $r1;

        $r0.<org.bouncycastle.crypto.engines.AESWrapEngine: org.bouncycastle.crypto.params.KeyParameter param> = $r2;

        $r4 = $r0.<org.bouncycastle.crypto.engines.AESWrapEngine: byte[] iv>;

        $i0 = lengthof $r4;

        if $i0 == 8 goto label3;

        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("IV not multiple of 8");

        throw $r5;

     label2:
        return;

     label3:
        return;
    }

    public byte[] unwrap(byte[], int, int) throws org.bouncycastle.crypto.InvalidCipherTextException
    {
        org.bouncycastle.crypto.engines.AESWrapEngine $r0;
        byte[] $r1, $r2, $r3, $r4, $r7;
        int $i0, $i1, $i3, $i4, $i5, $i6;
        byte $b2, $b7;
        boolean $z0;
        java.lang.IllegalStateException $r5;
        org.bouncycastle.crypto.InvalidCipherTextException $r6;
        org.bouncycastle.crypto.BlockCipher $r8;
        org.bouncycastle.crypto.params.KeyParameter $r9;

        $r0 := @this: org.bouncycastle.crypto.engines.AESWrapEngine;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $z0 = $r0.<org.bouncycastle.crypto.engines.AESWrapEngine: boolean forWrapping>;

        if $z0 == 0 goto label01;

        $r5 = new java.lang.IllegalStateException;

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>("not set for unwrapping");

        throw $r5;

     label01:
        $i0 = $i1 / 8;

        $i3 = $i0 * 8;

        if $i3 == $i1 goto label02;

        $r6 = new org.bouncycastle.crypto.InvalidCipherTextException;

        specialinvoke $r6.<org.bouncycastle.crypto.InvalidCipherTextException: void <init>(java.lang.String)>("unwrap data must be a multiple of 8 bytes");

        throw $r6;

     label02:
        $r3 = $r0.<org.bouncycastle.crypto.engines.AESWrapEngine: byte[] iv>;

        $i3 = lengthof $r3;

        $i3 = $i1 - $i3;

        $r3 = newarray (byte)[$i3];

        $r2 = $r0.<org.bouncycastle.crypto.engines.AESWrapEngine: byte[] iv>;

        $i3 = lengthof $r2;

        $r2 = newarray (byte)[$i3];

        $r4 = $r0.<org.bouncycastle.crypto.engines.AESWrapEngine: byte[] iv>;

        $i3 = lengthof $r4;

        $i3 = $i3 + 8;

        $r4 = newarray (byte)[$i3];

        $r7 = $r0.<org.bouncycastle.crypto.engines.AESWrapEngine: byte[] iv>;

        $i3 = lengthof $r7;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r2, 0, $i3);

        $r7 = $r0.<org.bouncycastle.crypto.engines.AESWrapEngine: byte[] iv>;

        $i3 = lengthof $r7;

        $r7 = $r0.<org.bouncycastle.crypto.engines.AESWrapEngine: byte[] iv>;

        $i4 = lengthof $r7;

        $i1 = $i1 - $i4;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, $i3, $r3, 0, $i1);

        $r8 = $r0.<org.bouncycastle.crypto.engines.AESWrapEngine: org.bouncycastle.crypto.BlockCipher engine>;

        $r9 = $r0.<org.bouncycastle.crypto.engines.AESWrapEngine: org.bouncycastle.crypto.params.KeyParameter param>;

        interfaceinvoke $r8.<org.bouncycastle.crypto.BlockCipher: void init(boolean,org.bouncycastle.crypto.CipherParameters)>(0, $r9);

        $i0 = $i0 - 1;

        $i1 = 5;

     label03:
        if $i1 < 0 goto label08;

        $i3 = $i0;

     label04:
        if $i3 < 1 goto label07;

        $r1 = $r0.<org.bouncycastle.crypto.engines.AESWrapEngine: byte[] iv>;

        $i4 = lengthof $r1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r4, 0, $i4);

        $i4 = $i3 - 1;

        $i4 = $i4 * 8;

        $r1 = $r0.<org.bouncycastle.crypto.engines.AESWrapEngine: byte[] iv>;

        $i5 = lengthof $r1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, $i4, $r4, $i5, 8);

        $i4 = $i0 * $i1;

        $i4 = $i4 + $i3;

        $i5 = 1;

     label05:
        if $i4 == 0 goto label06;

        $b2 = (byte) $i4;

        $r1 = $r0.<org.bouncycastle.crypto.engines.AESWrapEngine: byte[] iv>;

        $i6 = lengthof $r1;

        $i6 = $i6 - $i5;

        $b7 = $r4[$i6];

        $b2 = $b7 ^ $b2;

        $b2 = (byte) $b2;

        $r4[$i6] = $b2;

        $i4 = $i4 >>> 8;

        $i5 = $i5 + 1;

        goto label05;

     label06:
        $r8 = $r0.<org.bouncycastle.crypto.engines.AESWrapEngine: org.bouncycastle.crypto.BlockCipher engine>;

        interfaceinvoke $r8.<org.bouncycastle.crypto.BlockCipher: int processBlock(byte[],int,byte[],int)>($r4, 0, $r4, 0);

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r2, 0, 8);

        $i4 = $i3 - 1;

        $i4 = $i4 * 8;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 8, $r3, $i4, 8);

        $i3 = $i3 + -1;

        goto label04;

     label07:
        $i1 = $i1 + -1;

        goto label03;

     label08:
        $i0 = 0;

     label09:
        $r1 = $r0.<org.bouncycastle.crypto.engines.AESWrapEngine: byte[] iv>;

        $i1 = lengthof $r1;

        if $i0 == $i1 goto label11;

        $b2 = $r2[$i0];

        $r1 = $r0.<org.bouncycastle.crypto.engines.AESWrapEngine: byte[] iv>;

        $b7 = $r1[$i0];

        if $b2 == $b7 goto label10;

        $r6 = new org.bouncycastle.crypto.InvalidCipherTextException;

        specialinvoke $r6.<org.bouncycastle.crypto.InvalidCipherTextException: void <init>(java.lang.String)>("checksum failed");

        throw $r6;

     label10:
        $i0 = $i0 + 1;

        goto label09;

     label11:
        return $r3;
    }

    public byte[] wrap(byte[], int, int)
    {
        org.bouncycastle.crypto.engines.AESWrapEngine $r0;
        byte[] $r1, $r2, $r3, $r6, $r7;
        int $i0, $i1, $i3, $i4, $i5, $i6;
        byte $b2, $b7;
        boolean $z0;
        java.lang.IllegalStateException $r4;
        org.bouncycastle.crypto.DataLengthException $r5;
        org.bouncycastle.crypto.BlockCipher $r8;
        org.bouncycastle.crypto.params.KeyParameter $r9;

        $r0 := @this: org.bouncycastle.crypto.engines.AESWrapEngine;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $z0 = $r0.<org.bouncycastle.crypto.engines.AESWrapEngine: boolean forWrapping>;

        if $z0 != 0 goto label1;

        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("not set for wrapping");

        throw $r4;

     label1:
        $i0 = $i1 / 8;

        $i3 = $i0 * 8;

        if $i3 == $i1 goto label2;

        $r5 = new org.bouncycastle.crypto.DataLengthException;

        specialinvoke $r5.<org.bouncycastle.crypto.DataLengthException: void <init>(java.lang.String)>("wrap data must be a multiple of 8 bytes");

        throw $r5;

     label2:
        $r2 = $r0.<org.bouncycastle.crypto.engines.AESWrapEngine: byte[] iv>;

        $i3 = lengthof $r2;

        $i3 = $i3 + $i1;

        $r2 = newarray (byte)[$i3];

        $r3 = $r0.<org.bouncycastle.crypto.engines.AESWrapEngine: byte[] iv>;

        $i3 = lengthof $r3;

        $i3 = $i3 + 8;

        $r3 = newarray (byte)[$i3];

        $r6 = $r0.<org.bouncycastle.crypto.engines.AESWrapEngine: byte[] iv>;

        $r7 = $r0.<org.bouncycastle.crypto.engines.AESWrapEngine: byte[] iv>;

        $i3 = lengthof $r7;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r2, 0, $i3);

        $r6 = $r0.<org.bouncycastle.crypto.engines.AESWrapEngine: byte[] iv>;

        $i3 = lengthof $r6;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r2, $i3, $i1);

        $r8 = $r0.<org.bouncycastle.crypto.engines.AESWrapEngine: org.bouncycastle.crypto.BlockCipher engine>;

        $r9 = $r0.<org.bouncycastle.crypto.engines.AESWrapEngine: org.bouncycastle.crypto.params.KeyParameter param>;

        interfaceinvoke $r8.<org.bouncycastle.crypto.BlockCipher: void init(boolean,org.bouncycastle.crypto.CipherParameters)>(1, $r9);

        $i1 = 0;

     label3:
        if $i1 == 6 goto label8;

        $i3 = 1;

     label4:
        if $i3 > $i0 goto label7;

        $r1 = $r0.<org.bouncycastle.crypto.engines.AESWrapEngine: byte[] iv>;

        $i4 = lengthof $r1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, $i4);

        $i4 = $i3 * 8;

        $r1 = $r0.<org.bouncycastle.crypto.engines.AESWrapEngine: byte[] iv>;

        $i5 = lengthof $r1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i4, $r3, $i5, 8);

        $r8 = $r0.<org.bouncycastle.crypto.engines.AESWrapEngine: org.bouncycastle.crypto.BlockCipher engine>;

        interfaceinvoke $r8.<org.bouncycastle.crypto.BlockCipher: int processBlock(byte[],int,byte[],int)>($r3, 0, $r3, 0);

        $i4 = $i0 * $i1;

        $i4 = $i4 + $i3;

        $i5 = 1;

     label5:
        if $i4 == 0 goto label6;

        $b2 = (byte) $i4;

        $r1 = $r0.<org.bouncycastle.crypto.engines.AESWrapEngine: byte[] iv>;

        $i6 = lengthof $r1;

        $i6 = $i6 - $i5;

        $b7 = $r3[$i6];

        $b2 = $b7 ^ $b2;

        $b2 = (byte) $b2;

        $r3[$i6] = $b2;

        $i4 = $i4 >>> 8;

        $i5 = $i5 + 1;

        goto label5;

     label6:
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, $r2, 0, 8);

        $i4 = $i3 * 8;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 8, $r2, $i4, 8);

        $i3 = $i3 + 1;

        goto label4;

     label7:
        $i1 = $i1 + 1;

        goto label3;

     label8:
        return $r2;
    }
}
