public class org.apache.harmony.security.DefaultPolicyScanner$GrantEntry extends java.lang.Object
{
    public java.lang.String codebase;
    public java.util.Collection permissions;
    public java.util.Collection principals;
    public java.lang.String signers;

    public void <init>()
    {
        org.apache.harmony.security.DefaultPolicyScanner$GrantEntry $r0;

        $r0 := @this: org.apache.harmony.security.DefaultPolicyScanner$GrantEntry;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void addPrincipal(org.apache.harmony.security.DefaultPolicyScanner$PrincipalEntry)
    {
        org.apache.harmony.security.DefaultPolicyScanner$GrantEntry $r0;
        org.apache.harmony.security.DefaultPolicyScanner$PrincipalEntry $r1;
        java.util.Collection $r2;
        java.util.HashSet $r3;

        $r0 := @this: org.apache.harmony.security.DefaultPolicyScanner$GrantEntry;

        $r1 := @parameter0: org.apache.harmony.security.DefaultPolicyScanner$PrincipalEntry;

        $r2 = $r0.<org.apache.harmony.security.DefaultPolicyScanner$GrantEntry: java.util.Collection principals>;

        if $r2 != null goto label1;

        $r3 = new java.util.HashSet;

        specialinvoke $r3.<java.util.HashSet: void <init>()>();

        $r0.<org.apache.harmony.security.DefaultPolicyScanner$GrantEntry: java.util.Collection principals> = $r3;

     label1:
        $r2 = $r0.<org.apache.harmony.security.DefaultPolicyScanner$GrantEntry: java.util.Collection principals>;

        interfaceinvoke $r2.<java.util.Collection: boolean add(java.lang.Object)>($r1);

        return;
    }
}
