public class org.bouncycastle.asn1.pkcs.SafeBag extends org.bouncycastle.asn1.ASN1Encodable
{
    org.bouncycastle.asn1.ASN1Set bagAttributes;
    org.bouncycastle.asn1.DERObjectIdentifier bagId;
    org.bouncycastle.asn1.DERObject bagValue;

    public void <init>(org.bouncycastle.asn1.ASN1Sequence)
    {
        org.bouncycastle.asn1.pkcs.SafeBag $r0;
        org.bouncycastle.asn1.ASN1Sequence $r1;
        org.bouncycastle.asn1.DEREncodable $r2;
        org.bouncycastle.asn1.DERObjectIdentifier $r3;
        org.bouncycastle.asn1.DERTaggedObject $r4;
        org.bouncycastle.asn1.DERObject $r5;
        int $i0;
        org.bouncycastle.asn1.ASN1Set $r6;

        $r0 := @this: org.bouncycastle.asn1.pkcs.SafeBag;

        $r1 := @parameter0: org.bouncycastle.asn1.ASN1Sequence;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(0);

        $r3 = (org.bouncycastle.asn1.DERObjectIdentifier) $r2;

        $r0.<org.bouncycastle.asn1.pkcs.SafeBag: org.bouncycastle.asn1.DERObjectIdentifier bagId> = $r3;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(1);

        $r4 = (org.bouncycastle.asn1.DERTaggedObject) $r2;

        $r5 = virtualinvoke $r4.<org.bouncycastle.asn1.ASN1TaggedObject: org.bouncycastle.asn1.DERObject getObject()>();

        $r0.<org.bouncycastle.asn1.pkcs.SafeBag: org.bouncycastle.asn1.DERObject bagValue> = $r5;

        $i0 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: int size()>();

        if $i0 != 3 goto label1;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(2);

        $r6 = (org.bouncycastle.asn1.ASN1Set) $r2;

        $r0.<org.bouncycastle.asn1.pkcs.SafeBag: org.bouncycastle.asn1.ASN1Set bagAttributes> = $r6;

        return;

     label1:
        return;
    }

    public void <init>(org.bouncycastle.asn1.DERObjectIdentifier, org.bouncycastle.asn1.DERObject)
    {
        org.bouncycastle.asn1.pkcs.SafeBag $r0;
        org.bouncycastle.asn1.DERObjectIdentifier $r1;
        org.bouncycastle.asn1.DERObject $r2;

        $r0 := @this: org.bouncycastle.asn1.pkcs.SafeBag;

        $r1 := @parameter0: org.bouncycastle.asn1.DERObjectIdentifier;

        $r2 := @parameter1: org.bouncycastle.asn1.DERObject;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r0.<org.bouncycastle.asn1.pkcs.SafeBag: org.bouncycastle.asn1.DERObjectIdentifier bagId> = $r1;

        $r0.<org.bouncycastle.asn1.pkcs.SafeBag: org.bouncycastle.asn1.DERObject bagValue> = $r2;

        $r0.<org.bouncycastle.asn1.pkcs.SafeBag: org.bouncycastle.asn1.ASN1Set bagAttributes> = null;

        return;
    }

    public void <init>(org.bouncycastle.asn1.DERObjectIdentifier, org.bouncycastle.asn1.DERObject, org.bouncycastle.asn1.ASN1Set)
    {
        org.bouncycastle.asn1.pkcs.SafeBag $r0;
        org.bouncycastle.asn1.DERObjectIdentifier $r1;
        org.bouncycastle.asn1.DERObject $r2;
        org.bouncycastle.asn1.ASN1Set $r3;

        $r0 := @this: org.bouncycastle.asn1.pkcs.SafeBag;

        $r1 := @parameter0: org.bouncycastle.asn1.DERObjectIdentifier;

        $r2 := @parameter1: org.bouncycastle.asn1.DERObject;

        $r3 := @parameter2: org.bouncycastle.asn1.ASN1Set;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r0.<org.bouncycastle.asn1.pkcs.SafeBag: org.bouncycastle.asn1.DERObjectIdentifier bagId> = $r1;

        $r0.<org.bouncycastle.asn1.pkcs.SafeBag: org.bouncycastle.asn1.DERObject bagValue> = $r2;

        $r0.<org.bouncycastle.asn1.pkcs.SafeBag: org.bouncycastle.asn1.ASN1Set bagAttributes> = $r3;

        return;
    }

    public org.bouncycastle.asn1.ASN1Set getBagAttributes()
    {
        org.bouncycastle.asn1.pkcs.SafeBag $r0;
        org.bouncycastle.asn1.ASN1Set r1;

        $r0 := @this: org.bouncycastle.asn1.pkcs.SafeBag;

        r1 = $r0.<org.bouncycastle.asn1.pkcs.SafeBag: org.bouncycastle.asn1.ASN1Set bagAttributes>;

        return r1;
    }

    public org.bouncycastle.asn1.DERObjectIdentifier getBagId()
    {
        org.bouncycastle.asn1.pkcs.SafeBag $r0;
        org.bouncycastle.asn1.DERObjectIdentifier r1;

        $r0 := @this: org.bouncycastle.asn1.pkcs.SafeBag;

        r1 = $r0.<org.bouncycastle.asn1.pkcs.SafeBag: org.bouncycastle.asn1.DERObjectIdentifier bagId>;

        return r1;
    }

    public org.bouncycastle.asn1.DERObject getBagValue()
    {
        org.bouncycastle.asn1.pkcs.SafeBag $r0;
        org.bouncycastle.asn1.DERObject r1;

        $r0 := @this: org.bouncycastle.asn1.pkcs.SafeBag;

        r1 = $r0.<org.bouncycastle.asn1.pkcs.SafeBag: org.bouncycastle.asn1.DERObject bagValue>;

        return r1;
    }

    public org.bouncycastle.asn1.DERObject toASN1Object()
    {
        org.bouncycastle.asn1.pkcs.SafeBag $r0;
        org.bouncycastle.asn1.ASN1EncodableVector $r1;
        org.bouncycastle.asn1.DERObject $r2;
        org.bouncycastle.asn1.DERObjectIdentifier $r3;
        org.bouncycastle.asn1.DERTaggedObject $r4;
        org.bouncycastle.asn1.ASN1Set $r5;
        org.bouncycastle.asn1.DERSequence $r6;

        $r0 := @this: org.bouncycastle.asn1.pkcs.SafeBag;

        $r1 = new org.bouncycastle.asn1.ASN1EncodableVector;

        specialinvoke $r1.<org.bouncycastle.asn1.ASN1EncodableVector: void <init>()>();

        $r3 = $r0.<org.bouncycastle.asn1.pkcs.SafeBag: org.bouncycastle.asn1.DERObjectIdentifier bagId>;

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r3);

        $r4 = new org.bouncycastle.asn1.DERTaggedObject;

        $r2 = $r0.<org.bouncycastle.asn1.pkcs.SafeBag: org.bouncycastle.asn1.DERObject bagValue>;

        specialinvoke $r4.<org.bouncycastle.asn1.DERTaggedObject: void <init>(int,org.bouncycastle.asn1.DEREncodable)>(0, $r2);

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r4);

        $r5 = $r0.<org.bouncycastle.asn1.pkcs.SafeBag: org.bouncycastle.asn1.ASN1Set bagAttributes>;

        if $r5 == null goto label1;

        $r5 = $r0.<org.bouncycastle.asn1.pkcs.SafeBag: org.bouncycastle.asn1.ASN1Set bagAttributes>;

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r5);

     label1:
        $r6 = new org.bouncycastle.asn1.DERSequence;

        specialinvoke $r6.<org.bouncycastle.asn1.DERSequence: void <init>(org.bouncycastle.asn1.DEREncodableVector)>($r1);

        return $r6;
    }
}
