public class org.bouncycastle.asn1.x509.SubjectDirectoryAttributes extends org.bouncycastle.asn1.ASN1Encodable
{
    private java.util.Vector attributes;

    public void <init>(java.util.Vector)
    {
        org.bouncycastle.asn1.x509.SubjectDirectoryAttributes $r0;
        java.util.Vector $r1, $r2;
        java.util.Enumeration $r3;
        boolean $z0;
        java.lang.Object $r4;

        $r0 := @this: org.bouncycastle.asn1.x509.SubjectDirectoryAttributes;

        $r1 := @parameter0: java.util.Vector;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r2 = new java.util.Vector;

        specialinvoke $r2.<java.util.Vector: void <init>()>();

        $r0.<org.bouncycastle.asn1.x509.SubjectDirectoryAttributes: java.util.Vector attributes> = $r2;

        $r3 = virtualinvoke $r1.<java.util.Vector: java.util.Enumeration elements()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label2;

        $r1 = $r0.<org.bouncycastle.asn1.x509.SubjectDirectoryAttributes: java.util.Vector attributes>;

        $r4 = interfaceinvoke $r3.<java.util.Enumeration: java.lang.Object nextElement()>();

        virtualinvoke $r1.<java.util.Vector: void addElement(java.lang.Object)>($r4);

        goto label1;

     label2:
        return;
    }

    public void <init>(org.bouncycastle.asn1.ASN1Sequence)
    {
        org.bouncycastle.asn1.x509.SubjectDirectoryAttributes $r0;
        org.bouncycastle.asn1.ASN1Sequence $r1;
        org.bouncycastle.asn1.x509.Attribute $r2;
        java.util.Vector $r3;
        java.util.Enumeration $r4;
        boolean $z0;
        java.lang.Object $r5;

        $r0 := @this: org.bouncycastle.asn1.x509.SubjectDirectoryAttributes;

        $r1 := @parameter0: org.bouncycastle.asn1.ASN1Sequence;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r3 = new java.util.Vector;

        specialinvoke $r3.<java.util.Vector: void <init>()>();

        $r0.<org.bouncycastle.asn1.x509.SubjectDirectoryAttributes: java.util.Vector attributes> = $r3;

        $r4 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: java.util.Enumeration getObjects()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r1 = staticinvoke <org.bouncycastle.asn1.ASN1Sequence: org.bouncycastle.asn1.ASN1Sequence getInstance(java.lang.Object)>($r5);

        $r3 = $r0.<org.bouncycastle.asn1.x509.SubjectDirectoryAttributes: java.util.Vector attributes>;

        $r2 = new org.bouncycastle.asn1.x509.Attribute;

        specialinvoke $r2.<org.bouncycastle.asn1.x509.Attribute: void <init>(org.bouncycastle.asn1.ASN1Sequence)>($r1);

        virtualinvoke $r3.<java.util.Vector: void addElement(java.lang.Object)>($r2);

        goto label1;

     label2:
        return;
    }

    public static org.bouncycastle.asn1.x509.SubjectDirectoryAttributes getInstance(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        org.bouncycastle.asn1.x509.SubjectDirectoryAttributes $r1;
        org.bouncycastle.asn1.ASN1Sequence $r2;
        java.lang.IllegalArgumentException $r3;
        java.lang.StringBuilder $r4;
        java.lang.Class $r5;
        java.lang.String $r6;

        $r0 := @parameter0: java.lang.Object;

        if $r0 == null goto label1;

        $z0 = $r0 instanceof org.bouncycastle.asn1.x509.SubjectDirectoryAttributes;

        if $z0 == 0 goto label2;

     label1:
        $r1 = (org.bouncycastle.asn1.x509.SubjectDirectoryAttributes) $r0;

        return $r1;

     label2:
        $z0 = $r0 instanceof org.bouncycastle.asn1.ASN1Sequence;

        if $z0 == 0 goto label3;

        $r1 = new org.bouncycastle.asn1.x509.SubjectDirectoryAttributes;

        $r2 = (org.bouncycastle.asn1.ASN1Sequence) $r0;

        specialinvoke $r1.<org.bouncycastle.asn1.x509.SubjectDirectoryAttributes: void <init>(org.bouncycastle.asn1.ASN1Sequence)>($r2);

        return $r1;

     label3:
        $r3 = new java.lang.IllegalArgumentException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("illegal object in getInstance: ");

        $r5 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r3;
    }

    public java.util.Vector getAttributes()
    {
        org.bouncycastle.asn1.x509.SubjectDirectoryAttributes $r0;
        java.util.Vector r1;

        $r0 := @this: org.bouncycastle.asn1.x509.SubjectDirectoryAttributes;

        r1 = $r0.<org.bouncycastle.asn1.x509.SubjectDirectoryAttributes: java.util.Vector attributes>;

        return r1;
    }

    public org.bouncycastle.asn1.DERObject toASN1Object()
    {
        org.bouncycastle.asn1.ASN1EncodableVector $r0;
        org.bouncycastle.asn1.x509.SubjectDirectoryAttributes $r1;
        java.util.Vector $r2;
        java.util.Enumeration $r3;
        boolean $z0;
        java.lang.Object $r4;
        org.bouncycastle.asn1.x509.Attribute $r5;
        org.bouncycastle.asn1.DERSequence $r6;

        $r1 := @this: org.bouncycastle.asn1.x509.SubjectDirectoryAttributes;

        $r0 = new org.bouncycastle.asn1.ASN1EncodableVector;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1EncodableVector: void <init>()>();

        $r2 = $r1.<org.bouncycastle.asn1.x509.SubjectDirectoryAttributes: java.util.Vector attributes>;

        $r3 = virtualinvoke $r2.<java.util.Vector: java.util.Enumeration elements()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r5 = (org.bouncycastle.asn1.x509.Attribute) $r4;

        virtualinvoke $r0.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r5);

        goto label1;

     label2:
        $r6 = new org.bouncycastle.asn1.DERSequence;

        specialinvoke $r6.<org.bouncycastle.asn1.DERSequence: void <init>(org.bouncycastle.asn1.DEREncodableVector)>($r0);

        return $r6;
    }
}
