public class org.openssl.NativeBN extends java.lang.Object
{

    public void <init>()
    {
        org.openssl.NativeBN $r0;

        $r0 := @this: org.openssl.NativeBN;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static native int BN_CTX_new();

    public static native boolean BN_add(int, int, int);

    public static native boolean BN_add_word(int, int);

    public static native boolean BN_bin2bn(byte[], int, boolean, int);

    public static native byte[] BN_bn2bin(int, byte[]);

    public static native java.lang.String BN_bn2dec(int);

    public static native java.lang.String BN_bn2hex(int);

    public static native int BN_cmp(int, int);

    public static native boolean BN_copy(int, int);

    public static native int BN_dec2bn(int, java.lang.String);

    public static native boolean BN_div(int, int, int, int, int);

    public static native int BN_div_word(int, int);

    public static native boolean BN_exp(int, int, int, int);

    public static native void BN_free(int);

    public static native boolean BN_gcd(int, int, int, int);

    public static native boolean BN_generate_prime_ex(int, int, boolean, int, int, int);

    public static native int BN_hex2bn(int, java.lang.String);

    public static native boolean BN_is_bit_set(int, int);

    public static native boolean BN_is_prime_ex(int, int, int, int);

    public static native boolean BN_lshift(int, int, int);

    public static native boolean BN_mod_exp(int, int, int, int, int);

    public static native boolean BN_mod_inverse(int, int, int, int);

    public static native int BN_mod_word(int, int);

    public static native boolean BN_mul(int, int, int, int);

    public static native boolean BN_mul_word(int, int);

    public static native int BN_new();

    public static native boolean BN_nnmod(int, int, int, int);

    public static native void BN_set_negative(int, int);

    public static native boolean BN_sub(int, int, int);

    public static native boolean BN_sub_word(int, int);

    public static native java.lang.String ERR_error_string(int);

    public static native int ERR_get_error();

    public static native int bitLength(int);

    public static native int[] bn2litEndInts(int, int[]);

    public static native byte[] bn2twosComp(int, byte[]);

    public static native boolean litEndInts2bn(int[], int, boolean, int);

    public static native long longInt(int);

    public static native boolean modifyBit(int, int, int);

    public static native boolean putLongInt(int, long);

    public static native boolean putULongInt(int, long, boolean);

    public static native int sign(int);

    public static native boolean twosComp2bn(byte[], int, int);

    public static native boolean twosCompFitsIntoBytes(int, int);
}
