public class org.apache.harmony.xml.dom.DOMImplementationImpl extends java.lang.Object implements org.w3c.dom.DOMImplementation
{
    private static org.apache.harmony.xml.dom.DOMImplementationImpl instance;

    void <init>()
    {
        org.apache.harmony.xml.dom.DOMImplementationImpl $r0;

        $r0 := @this: org.apache.harmony.xml.dom.DOMImplementationImpl;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static org.apache.harmony.xml.dom.DOMImplementationImpl getInstance()
    {
        org.apache.harmony.xml.dom.DOMImplementationImpl $r0;

        $r0 = <org.apache.harmony.xml.dom.DOMImplementationImpl: org.apache.harmony.xml.dom.DOMImplementationImpl instance>;

        if $r0 != null goto label1;

        $r0 = new org.apache.harmony.xml.dom.DOMImplementationImpl;

        specialinvoke $r0.<org.apache.harmony.xml.dom.DOMImplementationImpl: void <init>()>();

        <org.apache.harmony.xml.dom.DOMImplementationImpl: org.apache.harmony.xml.dom.DOMImplementationImpl instance> = $r0;

     label1:
        $r0 = <org.apache.harmony.xml.dom.DOMImplementationImpl: org.apache.harmony.xml.dom.DOMImplementationImpl instance>;

        return $r0;
    }

    public org.w3c.dom.Document createDocument(java.lang.String, java.lang.String, org.w3c.dom.DocumentType) throws org.w3c.dom.DOMException
    {
        org.apache.harmony.xml.dom.DOMImplementationImpl $r0;
        java.lang.String $r1, $r2;
        org.w3c.dom.DocumentType $r3;
        org.apache.harmony.xml.dom.DocumentImpl $r4;

        $r0 := @this: org.apache.harmony.xml.dom.DOMImplementationImpl;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: org.w3c.dom.DocumentType;

        $r4 = new org.apache.harmony.xml.dom.DocumentImpl;

        specialinvoke $r4.<org.apache.harmony.xml.dom.DocumentImpl: void <init>(org.apache.harmony.xml.dom.DOMImplementationImpl,java.lang.String,java.lang.String,org.w3c.dom.DocumentType)>($r0, $r1, $r2, $r3);

        return $r4;
    }

    public org.w3c.dom.DocumentType createDocumentType(java.lang.String, java.lang.String, java.lang.String) throws org.w3c.dom.DOMException
    {
        org.apache.harmony.xml.dom.DOMImplementationImpl $r0;
        java.lang.String $r1, $r2, $r3;
        org.apache.harmony.xml.dom.DocumentTypeImpl $r4;

        $r0 := @this: org.apache.harmony.xml.dom.DOMImplementationImpl;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 = new org.apache.harmony.xml.dom.DocumentTypeImpl;

        specialinvoke $r4.<org.apache.harmony.xml.dom.DocumentTypeImpl: void <init>(org.apache.harmony.xml.dom.DOMImplementationImpl,java.lang.String,java.lang.String,java.lang.String)>($r0, $r1, $r2, $r3);

        return $r4;
    }

    public boolean hasFeature(java.lang.String, java.lang.String)
    {
        org.apache.harmony.xml.dom.DOMImplementationImpl $r0;
        java.lang.String $r1, $r2, $r3;
        boolean $z0;

        $r0 := @this: org.apache.harmony.xml.dom.DOMImplementationImpl;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = "Core";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r1);

        if $z0 != 0 goto label1;

        $r3 = "XML";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r1);

        if $z0 == 0 goto label3;

     label1:
        if $r2 == null goto label2;

        $r1 = "";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label2;

        $r1 = "1.0";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label2;

        $r1 = "2.0";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label3;

     label2:
        return 1;

     label3:
        return 0;
    }
}
