public class org.apache.harmony.security.x501.AttributeTypeAndValueComparator extends java.lang.Object implements java.util.Comparator
{

    public void <init>()
    {
        org.apache.harmony.security.x501.AttributeTypeAndValueComparator $r0;

        $r0 := @this: org.apache.harmony.security.x501.AttributeTypeAndValueComparator;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static int compateOids(org.apache.harmony.security.utils.ObjectIdentifier, org.apache.harmony.security.utils.ObjectIdentifier)
    {
        org.apache.harmony.security.utils.ObjectIdentifier $r0, $r1;
        int[] $r2, $r3;
        int $i0, $i1, $i2, $i3;

        $r0 := @parameter0: org.apache.harmony.security.utils.ObjectIdentifier;

        $r1 := @parameter1: org.apache.harmony.security.utils.ObjectIdentifier;

        if $r0 != $r1 goto label1;

        return 0;

     label1:
        $r2 = virtualinvoke $r0.<org.apache.harmony.security.utils.ObjectIdentifier: int[] getOid()>();

        $r3 = virtualinvoke $r1.<org.apache.harmony.security.utils.ObjectIdentifier: int[] getOid()>();

        $i0 = lengthof $r2;

        $i1 = lengthof $r3;

        if $i0 >= $i1 goto label4;

        $i0 = lengthof $r2;

     label2:
        $i1 = 0;

     label3:
        if $i1 >= $i0 goto label9;

        $i2 = $r2[$i1];

        $i3 = $r3[$i1];

        if $i2 >= $i3 goto label5;

        return -1;

     label4:
        $i0 = lengthof $r3;

        goto label2;

     label5:
        $i2 = $r2[$i1];

        $i3 = $r3[$i1];

        if $i2 <= $i3 goto label6;

        return 1;

     label6:
        $i2 = $i1 + 1;

        $i3 = lengthof $r2;

        if $i2 != $i3 goto label7;

        $i2 = $i1 + 1;

        $i3 = lengthof $r3;

        if $i2 >= $i3 goto label7;

        return -1;

     label7:
        $i2 = $i1 + 1;

        $i3 = lengthof $r2;

        if $i2 >= $i3 goto label8;

        $i2 = $i1 + 1;

        $i3 = lengthof $r3;

        if $i2 != $i3 goto label8;

        return 1;

     label8:
        $i1 = $i1 + 1;

        goto label3;

     label9:
        return 0;
    }

    public int compare(java.lang.Object, java.lang.Object)
    {
        org.apache.harmony.security.x501.AttributeTypeAndValueComparator $r0;
        java.lang.Object $r1, $r2;
        org.apache.harmony.security.x501.AttributeTypeAndValue $r3, $r4;
        org.apache.harmony.security.utils.ObjectIdentifier $r5, $r8;
        java.lang.String $r6, $r7;
        int $i0;

        $r0 := @this: org.apache.harmony.security.x501.AttributeTypeAndValueComparator;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        if $r1 != $r2 goto label1;

        return 0;

     label1:
        $r3 = (org.apache.harmony.security.x501.AttributeTypeAndValue) $r1;

        $r4 = (org.apache.harmony.security.x501.AttributeTypeAndValue) $r2;

        $r5 = virtualinvoke $r3.<org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier getType()>();

        $r6 = virtualinvoke $r5.<org.apache.harmony.security.utils.ObjectIdentifier: java.lang.String getName()>();

        $r5 = virtualinvoke $r4.<org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier getType()>();

        $r7 = virtualinvoke $r5.<org.apache.harmony.security.utils.ObjectIdentifier: java.lang.String getName()>();

        if $r6 == null goto label2;

        if $r7 != null goto label2;

        return -1;

     label2:
        if $r6 != null goto label3;

        if $r7 == null goto label3;

        return 1;

     label3:
        if $r6 == null goto label4;

        if $r7 == null goto label4;

        $i0 = virtualinvoke $r6.<java.lang.String: int compareTo(java.lang.String)>($r7);

        return $i0;

     label4:
        $r5 = virtualinvoke $r3.<org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier getType()>();

        $r8 = virtualinvoke $r4.<org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.utils.ObjectIdentifier getType()>();

        $i0 = staticinvoke <org.apache.harmony.security.x501.AttributeTypeAndValueComparator: int compateOids(org.apache.harmony.security.utils.ObjectIdentifier,org.apache.harmony.security.utils.ObjectIdentifier)>($r5, $r8);

        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.harmony.security.x501.AttributeTypeAndValueComparator $r0;
        java.lang.Object $r1;

        $r0 := @this: org.apache.harmony.security.x501.AttributeTypeAndValueComparator;

        $r1 := @parameter0: java.lang.Object;

        return 0;
    }
}
