public class org.bouncycastle.jce.provider.JCESecretKeyFactory$PBEWithMD5AndRC2 extends org.bouncycastle.jce.provider.JCESecretKeyFactory$PBEKeyFactory
{

    public void <init>()
    {
        org.bouncycastle.jce.provider.JCESecretKeyFactory$PBEWithMD5AndRC2 $r0;

        $r0 := @this: org.bouncycastle.jce.provider.JCESecretKeyFactory$PBEWithMD5AndRC2;

        specialinvoke $r0.<org.bouncycastle.jce.provider.JCESecretKeyFactory$PBEKeyFactory: void <init>(java.lang.String,org.bouncycastle.asn1.DERObjectIdentifier,boolean,int,int,int,int)>("PBEwithMD5andRC2", null, 1, 0, 0, 64, 64);

        return;
    }
}
