public class org.apache.harmony.security.DefaultPolicyScanner$PrincipalEntry extends java.lang.Object
{
    public static final java.lang.String WILDCARD;
    public java.lang.String klass;
    public java.lang.String name;

    public void <init>()
    {
        org.apache.harmony.security.DefaultPolicyScanner$PrincipalEntry $r0;

        $r0 := @this: org.apache.harmony.security.DefaultPolicyScanner$PrincipalEntry;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <org.apache.harmony.security.DefaultPolicyScanner$PrincipalEntry: java.lang.String WILDCARD> = "*";

        return;
    }
}
