public class org.bouncycastle.jce.provider.JDKPSSSigner$SHA512withRSA extends org.bouncycastle.jce.provider.JDKPSSSigner
{

    public void <init>()
    {
        org.bouncycastle.jce.provider.JDKPSSSigner$SHA512withRSA $r0;
        java.security.spec.PSSParameterSpec $r1;
        java.security.spec.MGF1ParameterSpec $r2;
        org.bouncycastle.crypto.engines.RSAEngine $r3;

        $r0 := @this: org.bouncycastle.jce.provider.JDKPSSSigner$SHA512withRSA;

        $r3 = new org.bouncycastle.crypto.engines.RSAEngine;

        specialinvoke $r3.<org.bouncycastle.crypto.engines.RSAEngine: void <init>()>();

        $r1 = new java.security.spec.PSSParameterSpec;

        $r2 = new java.security.spec.MGF1ParameterSpec;

        specialinvoke $r2.<java.security.spec.MGF1ParameterSpec: void <init>(java.lang.String)>("SHA-512");

        specialinvoke $r1.<java.security.spec.PSSParameterSpec: void <init>(java.lang.String,java.lang.String,java.security.spec.AlgorithmParameterSpec,int,int)>("SHA-512", "MGF1", $r2, 64, 1);

        specialinvoke $r0.<org.bouncycastle.jce.provider.JDKPSSSigner: void <init>(java.lang.String,org.bouncycastle.crypto.AsymmetricBlockCipher,java.security.spec.PSSParameterSpec)>("SHA512withRSAandMGF1", $r3, $r1);

        return;
    }
}
