class org.apache.harmony.xml.ExpatPullParser$EndDocumentEvent extends org.apache.harmony.xml.ExpatPullParser$Event
{

    void <init>()
    {
        org.apache.harmony.xml.ExpatPullParser$EndDocumentEvent $r0;
        org.apache.harmony.xml.ExpatPullParser$NamespaceStack $r1;

        $r0 := @this: org.apache.harmony.xml.ExpatPullParser$EndDocumentEvent;

        $r1 = <org.apache.harmony.xml.ExpatPullParser$NamespaceStack: org.apache.harmony.xml.ExpatPullParser$NamespaceStack EMPTY>;

        specialinvoke $r0.<org.apache.harmony.xml.ExpatPullParser$Event: void <init>(int,org.apache.harmony.xml.ExpatPullParser$NamespaceStack)>(0, $r1);

        return;
    }

    org.apache.harmony.xml.ExpatPullParser$Event getNext()
    {
        org.apache.harmony.xml.ExpatPullParser$EndDocumentEvent $r0;
        java.lang.IllegalStateException $r1;

        $r0 := @this: org.apache.harmony.xml.ExpatPullParser$EndDocumentEvent;

        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("End of document.");

        throw $r1;
    }

    int getType()
    {
        org.apache.harmony.xml.ExpatPullParser$EndDocumentEvent $r0;

        $r0 := @this: org.apache.harmony.xml.ExpatPullParser$EndDocumentEvent;

        return 1;
    }

    void setNext(org.apache.harmony.xml.ExpatPullParser$Event)
    {
        org.apache.harmony.xml.ExpatPullParser$EndDocumentEvent $r0;
        org.apache.harmony.xml.ExpatPullParser$Event $r1;
        java.lang.IllegalStateException $r2;

        $r0 := @this: org.apache.harmony.xml.ExpatPullParser$EndDocumentEvent;

        $r1 := @parameter0: org.apache.harmony.xml.ExpatPullParser$Event;

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("End of document.");

        throw $r2;
    }
}
