public final class org.apache.harmony.text.BidiWrapper extends java.lang.Object
{
    public static final int UBIDI_DEFAULT_LTR;
    public static final int UBIDI_DEFAULT_RTL;
    public static final int UBIDI_DO_MIRRORING;
    public static final int UBIDI_INSERT_LRM_FOR_NUMERIC;
    public static final int UBIDI_KEEP_BASE_COMBINING;
    public static final int UBIDI_LEVEL_OVERRIDE;
    public static final int UBIDI_MAX_EXPLICIT_LEVEL;
    public static final int UBIDI_OUTPUT_REVERSE;
    public static final int UBIDI_REMOVE_BIDI_CONTROLS;
    public static final int UBiDiDirection_UBIDI_LTR;
    public static final int UBiDiDirection_UBIDI_MIXED;
    public static final int UBiDiDirection_UBIDI_RTL;

    public void <init>()
    {
        org.apache.harmony.text.BidiWrapper $r0;

        $r0 := @this: org.apache.harmony.text.BidiWrapper;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static native void ubidi_close(long);

    public static native int ubidi_countRuns(long);

    public static native int ubidi_getDirection(long);

    public static native int ubidi_getLength(long);

    public static native byte[] ubidi_getLevels(long);

    public static native byte ubidi_getParaLevel(long);

    public static native org.apache.harmony.text.BidiRun[] ubidi_getRuns(long);

    public static native long ubidi_open();

    public static native int[] ubidi_reorderVisual(byte[], int);

    public static native long ubidi_setLine(long, int, int);

    public static native void ubidi_setPara(long, char[], int, byte, byte[]);

    public static void <clinit>()
    {
        <org.apache.harmony.text.BidiWrapper: int UBiDiDirection_UBIDI_RTL> = 1;

        <org.apache.harmony.text.BidiWrapper: int UBiDiDirection_UBIDI_MIXED> = 2;

        <org.apache.harmony.text.BidiWrapper: int UBiDiDirection_UBIDI_LTR> = 0;

        <org.apache.harmony.text.BidiWrapper: int UBIDI_REMOVE_BIDI_CONTROLS> = 8;

        <org.apache.harmony.text.BidiWrapper: int UBIDI_OUTPUT_REVERSE> = 16;

        <org.apache.harmony.text.BidiWrapper: int UBIDI_MAX_EXPLICIT_LEVEL> = 61;

        <org.apache.harmony.text.BidiWrapper: int UBIDI_LEVEL_OVERRIDE> = 128;

        <org.apache.harmony.text.BidiWrapper: int UBIDI_KEEP_BASE_COMBINING> = 1;

        <org.apache.harmony.text.BidiWrapper: int UBIDI_INSERT_LRM_FOR_NUMERIC> = 4;

        <org.apache.harmony.text.BidiWrapper: int UBIDI_DO_MIRRORING> = 2;

        <org.apache.harmony.text.BidiWrapper: int UBIDI_DEFAULT_RTL> = 255;

        <org.apache.harmony.text.BidiWrapper: int UBIDI_DEFAULT_LTR> = 254;

        return;
    }
}
