public class org.apache.harmony.text.internal.nls.Messages extends java.lang.Object
{
    private static final java.lang.String sResource;

    public void <init>()
    {
        org.apache.harmony.text.internal.nls.Messages $r0;

        $r0 := @this: org.apache.harmony.text.internal.nls.Messages;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String getString(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0: java.lang.String;

        $r0 = staticinvoke <org.apache.harmony.luni.util.MsgHelp: java.lang.String getString(java.lang.String,java.lang.String)>("org.apache.harmony.text.internal.nls.messages", $r0);

        return $r0;
    }

    public static java.lang.String getString(java.lang.String, char)
    {
        java.lang.String $r0, $r2;
        char $c0;
        java.lang.Object[] $r1;

        $r0 := @parameter0: java.lang.String;

        $c0 := @parameter1: char;

        $r1 = newarray (java.lang.Object)[1];

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>($c0);

        $r1[0] = $r2;

        $r0 = staticinvoke <org.apache.harmony.text.internal.nls.Messages: java.lang.String getString(java.lang.String,java.lang.Object[])>($r0, $r1);

        return $r0;
    }

    public static java.lang.String getString(java.lang.String, int)
    {
        java.lang.String $r0, $r2;
        int $i0;
        java.lang.Object[] $r1;

        $r0 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r1 = newarray (java.lang.Object)[1];

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        $r1[0] = $r2;

        $r0 = staticinvoke <org.apache.harmony.text.internal.nls.Messages: java.lang.String getString(java.lang.String,java.lang.Object[])>($r0, $r1);

        return $r0;
    }

    public static java.lang.String getString(java.lang.String, java.lang.Object)
    {
        java.lang.String $r0;
        java.lang.Object $r1;
        java.lang.Object[] $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Object;

        $r2 = newarray (java.lang.Object)[1];

        $r2[0] = $r1;

        $r0 = staticinvoke <org.apache.harmony.text.internal.nls.Messages: java.lang.String getString(java.lang.String,java.lang.Object[])>($r0, $r2);

        return $r0;
    }

    public static java.lang.String getString(java.lang.String, java.lang.Object, java.lang.Object)
    {
        java.lang.String $r0;
        java.lang.Object $r1, $r2;
        java.lang.Object[] $r3;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Object;

        $r2 := @parameter2: java.lang.Object;

        $r3 = newarray (java.lang.Object)[2];

        $r3[0] = $r1;

        $r3[1] = $r2;

        $r0 = staticinvoke <org.apache.harmony.text.internal.nls.Messages: java.lang.String getString(java.lang.String,java.lang.Object[])>($r0, $r3);

        return $r0;
    }

    public static java.lang.String getString(java.lang.String, java.lang.Object[])
    {
        java.lang.String $r0;
        java.lang.Object[] $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Object[];

        $r0 = staticinvoke <org.apache.harmony.luni.util.MsgHelp: java.lang.String getString(java.lang.String,java.lang.String,java.lang.Object[])>("org.apache.harmony.text.internal.nls.messages", $r0, $r1);

        return $r0;
    }

    public static void <clinit>()
    {
        <org.apache.harmony.text.internal.nls.Messages: java.lang.String sResource> = "org.apache.harmony.text.internal.nls.messages";

        return;
    }
}
