final class org.apache.harmony.luni.platform.RuntimeMemorySpy extends org.apache.harmony.luni.platform.AbstractMemorySpy
{

    public void <init>()
    {
        org.apache.harmony.luni.platform.RuntimeMemorySpy $r0;

        $r0 := @this: org.apache.harmony.luni.platform.RuntimeMemorySpy;

        specialinvoke $r0.<org.apache.harmony.luni.platform.AbstractMemorySpy: void <init>()>();

        return;
    }

    public void alloc(org.apache.harmony.luni.platform.PlatformAddress)
    {
        org.apache.harmony.luni.platform.RuntimeMemorySpy $r0;
        org.apache.harmony.luni.platform.PlatformAddress $r1;
        java.lang.ref.ReferenceQueue $r2;
        java.lang.ref.Reference $r3;

        $r0 := @this: org.apache.harmony.luni.platform.RuntimeMemorySpy;

        $r1 := @parameter0: org.apache.harmony.luni.platform.PlatformAddress;

        specialinvoke $r0.<org.apache.harmony.luni.platform.AbstractMemorySpy: void alloc(org.apache.harmony.luni.platform.PlatformAddress)>($r1);

        $r2 = $r0.<org.apache.harmony.luni.platform.AbstractMemorySpy: java.lang.ref.ReferenceQueue notifyQueue>;

        $r3 = virtualinvoke $r2.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>();

     label1:
        if $r3 == null goto label2;

        virtualinvoke $r0.<org.apache.harmony.luni.platform.AbstractMemorySpy: void orphanedMemory(java.lang.ref.Reference)>($r3);

        $r2 = $r0.<org.apache.harmony.luni.platform.AbstractMemorySpy: java.lang.ref.ReferenceQueue notifyQueue>;

        $r3 = virtualinvoke $r2.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>();

        goto label1;

     label2:
        return;
    }
}
