public class org.bouncycastle.asn1.esf.SignerLocation extends org.bouncycastle.asn1.ASN1Encodable
{
    private org.bouncycastle.asn1.DERUTF8String countryName;
    private org.bouncycastle.asn1.DERUTF8String localityName;
    private org.bouncycastle.asn1.ASN1Sequence postalAddress;

    public void <init>(org.bouncycastle.asn1.ASN1Sequence)
    {
        org.bouncycastle.asn1.esf.SignerLocation $r0;
        org.bouncycastle.asn1.ASN1Sequence $r1;
        java.util.Enumeration $r2;
        boolean $z0;
        java.lang.Object $r3;
        org.bouncycastle.asn1.DERTaggedObject $r4;
        int $i0;
        java.lang.IllegalArgumentException $r5;
        org.bouncycastle.asn1.DERUTF8String $r6;

        $r0 := @this: org.bouncycastle.asn1.esf.SignerLocation;

        $r1 := @parameter0: org.bouncycastle.asn1.ASN1Sequence;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: java.util.Enumeration getObjects()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label6;

        $r3 = interfaceinvoke $r2.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r4 = (org.bouncycastle.asn1.DERTaggedObject) $r3;

        $i0 = virtualinvoke $r4.<org.bouncycastle.asn1.ASN1TaggedObject: int getTagNo()>();

        lookupswitch($i0)
        {
            case 0: goto label3;
            case 1: goto label4;
            case 2: goto label5;
            default: goto label2;
        };

     label2:
        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("illegal tag");

        throw $r5;

     label3:
        $r6 = staticinvoke <org.bouncycastle.asn1.DERUTF8String: org.bouncycastle.asn1.DERUTF8String getInstance(org.bouncycastle.asn1.ASN1TaggedObject,boolean)>($r4, 1);

        $r0.<org.bouncycastle.asn1.esf.SignerLocation: org.bouncycastle.asn1.DERUTF8String countryName> = $r6;

        goto label1;

     label4:
        $r6 = staticinvoke <org.bouncycastle.asn1.DERUTF8String: org.bouncycastle.asn1.DERUTF8String getInstance(org.bouncycastle.asn1.ASN1TaggedObject,boolean)>($r4, 1);

        $r0.<org.bouncycastle.asn1.esf.SignerLocation: org.bouncycastle.asn1.DERUTF8String localityName> = $r6;

        goto label1;

     label5:
        $r1 = staticinvoke <org.bouncycastle.asn1.ASN1Sequence: org.bouncycastle.asn1.ASN1Sequence getInstance(org.bouncycastle.asn1.ASN1TaggedObject,boolean)>($r4, 1);

        $r0.<org.bouncycastle.asn1.esf.SignerLocation: org.bouncycastle.asn1.ASN1Sequence postalAddress> = $r1;

        $r1 = $r0.<org.bouncycastle.asn1.esf.SignerLocation: org.bouncycastle.asn1.ASN1Sequence postalAddress>;

        if $r1 == null goto label1;

        $r1 = $r0.<org.bouncycastle.asn1.esf.SignerLocation: org.bouncycastle.asn1.ASN1Sequence postalAddress>;

        $i0 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: int size()>();

        if $i0 <= 6 goto label1;

        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("postal address must contain less than 6 strings");

        throw $r5;

     label6:
        return;
    }

    public void <init>(org.bouncycastle.asn1.DERUTF8String, org.bouncycastle.asn1.DERUTF8String, org.bouncycastle.asn1.ASN1Sequence)
    {
        org.bouncycastle.asn1.esf.SignerLocation $r0;
        org.bouncycastle.asn1.DERUTF8String $r1, $r2;
        org.bouncycastle.asn1.ASN1Sequence $r3;
        int $i0;
        java.lang.IllegalArgumentException $r4;
        org.bouncycastle.asn1.DERObject $r5;

        $r0 := @this: org.bouncycastle.asn1.esf.SignerLocation;

        $r1 := @parameter0: org.bouncycastle.asn1.DERUTF8String;

        $r2 := @parameter1: org.bouncycastle.asn1.DERUTF8String;

        $r3 := @parameter2: org.bouncycastle.asn1.ASN1Sequence;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        if $r3 == null goto label1;

        $i0 = virtualinvoke $r3.<org.bouncycastle.asn1.ASN1Collection: int size()>();

        if $i0 <= 6 goto label1;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("postal address must contain less than 6 strings");

        throw $r4;

     label1:
        if $r1 == null goto label2;

        $r5 = virtualinvoke $r1.<org.bouncycastle.asn1.DERObject: org.bouncycastle.asn1.DERObject toASN1Object()>();

        $r1 = staticinvoke <org.bouncycastle.asn1.DERUTF8String: org.bouncycastle.asn1.DERUTF8String getInstance(java.lang.Object)>($r5);

        $r0.<org.bouncycastle.asn1.esf.SignerLocation: org.bouncycastle.asn1.DERUTF8String countryName> = $r1;

     label2:
        if $r2 == null goto label3;

        $r5 = virtualinvoke $r2.<org.bouncycastle.asn1.DERObject: org.bouncycastle.asn1.DERObject toASN1Object()>();

        $r1 = staticinvoke <org.bouncycastle.asn1.DERUTF8String: org.bouncycastle.asn1.DERUTF8String getInstance(java.lang.Object)>($r5);

        $r0.<org.bouncycastle.asn1.esf.SignerLocation: org.bouncycastle.asn1.DERUTF8String localityName> = $r1;

     label3:
        if $r3 == null goto label4;

        $r5 = virtualinvoke $r3.<org.bouncycastle.asn1.DERObject: org.bouncycastle.asn1.DERObject toASN1Object()>();

        $r3 = staticinvoke <org.bouncycastle.asn1.ASN1Sequence: org.bouncycastle.asn1.ASN1Sequence getInstance(java.lang.Object)>($r5);

        $r0.<org.bouncycastle.asn1.esf.SignerLocation: org.bouncycastle.asn1.ASN1Sequence postalAddress> = $r3;

        return;

     label4:
        return;
    }

    public static org.bouncycastle.asn1.esf.SignerLocation getInstance(java.lang.Object)
    {
        org.bouncycastle.asn1.ASN1Sequence $r0;
        java.lang.Object $r1;
        boolean $z0;
        org.bouncycastle.asn1.esf.SignerLocation $r2;

        $r1 := @parameter0: java.lang.Object;

        if $r1 == null goto label1;

        $z0 = $r1 instanceof org.bouncycastle.asn1.esf.SignerLocation;

        if $z0 == 0 goto label2;

     label1:
        $r2 = (org.bouncycastle.asn1.esf.SignerLocation) $r1;

        return $r2;

     label2:
        $r2 = new org.bouncycastle.asn1.esf.SignerLocation;

        $r0 = staticinvoke <org.bouncycastle.asn1.ASN1Sequence: org.bouncycastle.asn1.ASN1Sequence getInstance(java.lang.Object)>($r1);

        specialinvoke $r2.<org.bouncycastle.asn1.esf.SignerLocation: void <init>(org.bouncycastle.asn1.ASN1Sequence)>($r0);

        return $r2;
    }

    public org.bouncycastle.asn1.DERUTF8String getCountryName()
    {
        org.bouncycastle.asn1.esf.SignerLocation $r0;
        org.bouncycastle.asn1.DERUTF8String r1;

        $r0 := @this: org.bouncycastle.asn1.esf.SignerLocation;

        r1 = $r0.<org.bouncycastle.asn1.esf.SignerLocation: org.bouncycastle.asn1.DERUTF8String countryName>;

        return r1;
    }

    public org.bouncycastle.asn1.DERUTF8String getLocalityName()
    {
        org.bouncycastle.asn1.esf.SignerLocation $r0;
        org.bouncycastle.asn1.DERUTF8String r1;

        $r0 := @this: org.bouncycastle.asn1.esf.SignerLocation;

        r1 = $r0.<org.bouncycastle.asn1.esf.SignerLocation: org.bouncycastle.asn1.DERUTF8String localityName>;

        return r1;
    }

    public org.bouncycastle.asn1.ASN1Sequence getPostalAddress()
    {
        org.bouncycastle.asn1.esf.SignerLocation $r0;
        org.bouncycastle.asn1.ASN1Sequence r1;

        $r0 := @this: org.bouncycastle.asn1.esf.SignerLocation;

        r1 = $r0.<org.bouncycastle.asn1.esf.SignerLocation: org.bouncycastle.asn1.ASN1Sequence postalAddress>;

        return r1;
    }

    public org.bouncycastle.asn1.DERObject toASN1Object()
    {
        org.bouncycastle.asn1.esf.SignerLocation $r0;
        org.bouncycastle.asn1.ASN1EncodableVector $r1;
        org.bouncycastle.asn1.DERUTF8String $r2;
        org.bouncycastle.asn1.DERTaggedObject $r3;
        org.bouncycastle.asn1.ASN1Sequence $r4;
        org.bouncycastle.asn1.DERSequence $r5;

        $r0 := @this: org.bouncycastle.asn1.esf.SignerLocation;

        $r1 = new org.bouncycastle.asn1.ASN1EncodableVector;

        specialinvoke $r1.<org.bouncycastle.asn1.ASN1EncodableVector: void <init>()>();

        $r2 = $r0.<org.bouncycastle.asn1.esf.SignerLocation: org.bouncycastle.asn1.DERUTF8String countryName>;

        if $r2 == null goto label1;

        $r3 = new org.bouncycastle.asn1.DERTaggedObject;

        $r2 = $r0.<org.bouncycastle.asn1.esf.SignerLocation: org.bouncycastle.asn1.DERUTF8String countryName>;

        specialinvoke $r3.<org.bouncycastle.asn1.DERTaggedObject: void <init>(boolean,int,org.bouncycastle.asn1.DEREncodable)>(1, 0, $r2);

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r3);

     label1:
        $r2 = $r0.<org.bouncycastle.asn1.esf.SignerLocation: org.bouncycastle.asn1.DERUTF8String localityName>;

        if $r2 == null goto label2;

        $r3 = new org.bouncycastle.asn1.DERTaggedObject;

        $r2 = $r0.<org.bouncycastle.asn1.esf.SignerLocation: org.bouncycastle.asn1.DERUTF8String localityName>;

        specialinvoke $r3.<org.bouncycastle.asn1.DERTaggedObject: void <init>(boolean,int,org.bouncycastle.asn1.DEREncodable)>(1, 1, $r2);

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r3);

     label2:
        $r4 = $r0.<org.bouncycastle.asn1.esf.SignerLocation: org.bouncycastle.asn1.ASN1Sequence postalAddress>;

        if $r4 == null goto label3;

        $r3 = new org.bouncycastle.asn1.DERTaggedObject;

        $r4 = $r0.<org.bouncycastle.asn1.esf.SignerLocation: org.bouncycastle.asn1.ASN1Sequence postalAddress>;

        specialinvoke $r3.<org.bouncycastle.asn1.DERTaggedObject: void <init>(boolean,int,org.bouncycastle.asn1.DEREncodable)>(1, 2, $r4);

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r3);

     label3:
        $r5 = new org.bouncycastle.asn1.DERSequence;

        specialinvoke $r5.<org.bouncycastle.asn1.DERSequence: void <init>(org.bouncycastle.asn1.DEREncodableVector)>($r1);

        return $r5;
    }
}
