public class org.apache.http.impl.io.HttpResponseWriter extends org.apache.http.impl.io.AbstractMessageWriter
{

    public void <init>(org.apache.http.io.SessionOutputBuffer, org.apache.http.message.LineFormatter, org.apache.http.params.HttpParams)
    {
        org.apache.http.impl.io.HttpResponseWriter $r0;
        org.apache.http.io.SessionOutputBuffer $r1;
        org.apache.http.message.LineFormatter $r2;
        org.apache.http.params.HttpParams $r3;

        $r0 := @this: org.apache.http.impl.io.HttpResponseWriter;

        $r1 := @parameter0: org.apache.http.io.SessionOutputBuffer;

        $r2 := @parameter1: org.apache.http.message.LineFormatter;

        $r3 := @parameter2: org.apache.http.params.HttpParams;

        specialinvoke $r0.<org.apache.http.impl.io.AbstractMessageWriter: void <init>(org.apache.http.io.SessionOutputBuffer,org.apache.http.message.LineFormatter,org.apache.http.params.HttpParams)>($r1, $r2, $r3);

        return;
    }

    protected void writeHeadLine(org.apache.http.HttpMessage) throws java.io.IOException
    {
        org.apache.http.impl.io.HttpResponseWriter $r0;
        org.apache.http.util.CharArrayBuffer $r1;
        org.apache.http.HttpMessage $r2;
        org.apache.http.message.LineFormatter $r3;
        org.apache.http.HttpResponse $r4;
        org.apache.http.StatusLine $r5;
        org.apache.http.io.SessionOutputBuffer $r6;

        $r0 := @this: org.apache.http.impl.io.HttpResponseWriter;

        $r2 := @parameter0: org.apache.http.HttpMessage;

        $r3 = $r0.<org.apache.http.impl.io.AbstractMessageWriter: org.apache.http.message.LineFormatter lineFormatter>;

        $r1 = $r0.<org.apache.http.impl.io.AbstractMessageWriter: org.apache.http.util.CharArrayBuffer lineBuf>;

        $r4 = (org.apache.http.HttpResponse) $r2;

        $r5 = interfaceinvoke $r4.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();

        $r1 = interfaceinvoke $r3.<org.apache.http.message.LineFormatter: org.apache.http.util.CharArrayBuffer formatStatusLine(org.apache.http.util.CharArrayBuffer,org.apache.http.StatusLine)>($r1, $r5);

        $r6 = $r0.<org.apache.http.impl.io.AbstractMessageWriter: org.apache.http.io.SessionOutputBuffer sessionBuffer>;

        interfaceinvoke $r6.<org.apache.http.io.SessionOutputBuffer: void writeLine(org.apache.http.util.CharArrayBuffer)>($r1);

        return;
    }
}
