public class org.apache.harmony.xnet.provider.jsse.OpenSSLMessageDigestJDK$SHA224 extends org.apache.harmony.xnet.provider.jsse.OpenSSLMessageDigestJDK
{

    public void <init>() throws java.security.NoSuchAlgorithmException
    {
        org.apache.harmony.xnet.provider.jsse.OpenSSLMessageDigestJDK$SHA224 $r0;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.OpenSSLMessageDigestJDK$SHA224;

        specialinvoke $r0.<org.apache.harmony.xnet.provider.jsse.OpenSSLMessageDigestJDK: void <init>(java.lang.String,org.apache.harmony.xnet.provider.jsse.OpenSSLMessageDigestJDK$1)>("SHA-224", null);

        return;
    }
}
