public class org.apache.harmony.xnet.provider.jsse.CipherSuite extends java.lang.Object
{
    static int KeyExchange_DHE_DSS;
    static int KeyExchange_DHE_DSS_EXPORT;
    static int KeyExchange_DHE_RSA;
    static int KeyExchange_DHE_RSA_EXPORT;
    static int KeyExchange_DH_DSS;
    static int KeyExchange_DH_DSS_EXPORT;
    static int KeyExchange_DH_RSA;
    static int KeyExchange_DH_RSA_EXPORT;
    static int KeyExchange_DH_anon;
    static int KeyExchange_DH_anon_EXPORT;
    static int KeyExchange_RSA;
    static int KeyExchange_RSA_EXPORT;
    static org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA;
    static org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA;
    static org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DHE_DSS_WITH_DES_CBC_SHA;
    static org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA;
    static org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA;
    static org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DHE_RSA_WITH_DES_CBC_SHA;
    static org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DH_DSS_EXPORT_WITH_DES40_CBC_SHA;
    static org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA;
    static org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DH_DSS_WITH_DES_CBC_SHA;
    static org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DH_RSA_EXPORT_WITH_DES40_CBC_SHA;
    static org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA;
    static org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DH_RSA_WITH_DES_CBC_SHA;
    static org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DH_anon_EXPORT_WITH_DES40_CBC_SHA;
    static org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DH_anon_EXPORT_WITH_RC4_40_MD5;
    static org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DH_anon_WITH_3DES_EDE_CBC_SHA;
    static org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DH_anon_WITH_DES_CBC_SHA;
    static org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DH_anon_WITH_RC4_128_MD5;
    static org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_NULL_WITH_NULL_NULL;
    static org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_RSA_EXPORT_WITH_DES40_CBC_SHA;
    static org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5;
    static org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_RSA_EXPORT_WITH_RC4_40_MD5;
    static org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_RSA_WITH_3DES_EDE_CBC_SHA;
    static org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_RSA_WITH_DES_CBC_SHA;
    static org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_RSA_WITH_IDEA_CBC_SHA;
    static org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_RSA_WITH_NULL_MD5;
    static org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_RSA_WITH_NULL_SHA;
    static org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_RSA_WITH_RC4_128_MD5;
    static org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_RSA_WITH_RC4_128_SHA;
    static byte[] code_TLS_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA;
    static byte[] code_TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA;
    static byte[] code_TLS_DHE_DSS_WITH_DES_CBC_SHA;
    static byte[] code_TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA;
    static byte[] code_TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA;
    static byte[] code_TLS_DHE_RSA_WITH_DES_CBC_SHA;
    static byte[] code_TLS_DH_DSS_EXPORT_WITH_DES40_CBC_SHA;
    static byte[] code_TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA;
    static byte[] code_TLS_DH_DSS_WITH_DES_CBC_SHA;
    static byte[] code_TLS_DH_RSA_EXPORT_WITH_DES40_CBC_SHA;
    static byte[] code_TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA;
    static byte[] code_TLS_DH_RSA_WITH_DES_CBC_SHA;
    static byte[] code_TLS_DH_anon_EXPORT_WITH_DES40_CBC_SHA;
    static byte[] code_TLS_DH_anon_EXPORT_WITH_RC4_40_MD5;
    static byte[] code_TLS_DH_anon_WITH_3DES_EDE_CBC_SHA;
    static byte[] code_TLS_DH_anon_WITH_DES_CBC_SHA;
    static byte[] code_TLS_DH_anon_WITH_RC4_128_MD5;
    static byte[] code_TLS_NULL_WITH_NULL_NULL;
    static byte[] code_TLS_RSA_EXPORT_WITH_DES40_CBC_SHA;
    static byte[] code_TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5;
    static byte[] code_TLS_RSA_EXPORT_WITH_RC4_40_MD5;
    static byte[] code_TLS_RSA_WITH_3DES_EDE_CBC_SHA;
    static byte[] code_TLS_RSA_WITH_DES_CBC_SHA;
    static byte[] code_TLS_RSA_WITH_IDEA_CBC_SHA;
    static byte[] code_TLS_RSA_WITH_NULL_MD5;
    static byte[] code_TLS_RSA_WITH_NULL_SHA;
    static byte[] code_TLS_RSA_WITH_RC4_128_MD5;
    static byte[] code_TLS_RSA_WITH_RC4_128_SHA;
    private static org.apache.harmony.xnet.provider.jsse.CipherSuite[] cuitesByCode;
    private static java.util.Hashtable cuitesByName;
    static org.apache.harmony.xnet.provider.jsse.CipherSuite[] defaultCipherSuites;
    static java.lang.String[] supportedCipherSuiteNames;
    static org.apache.harmony.xnet.provider.jsse.CipherSuite[] supportedCipherSuites;
    final int IVSize;
    private final int blockSize;
    final java.lang.String cipherName;
    private final byte[] cipherSuiteCode;
    final int effectiveKeyBytes;
    final int expandedKeyMaterial;
    private final java.lang.String hashName;
    private final int hashSize;
    private final java.lang.String hmacName;
    private final boolean isExportable;
    final int keyExchange;
    final int keyMaterial;
    private final java.lang.String name;
    boolean supported;

    static void <clinit>()
    {
        byte[] $r0;
        org.apache.harmony.xnet.provider.jsse.CipherSuite $r1;
        int $i0, $i1, $i2;
        org.apache.harmony.xnet.provider.jsse.CipherSuite[] $r2, $r6;
        java.util.Hashtable $r3;
        java.lang.String $r4;
        boolean $z0;
        java.lang.String[] $r5;

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: int KeyExchange_RSA> = 1;

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: int KeyExchange_RSA_EXPORT> = 2;

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: int KeyExchange_DHE_DSS> = 3;

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: int KeyExchange_DHE_DSS_EXPORT> = 4;

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: int KeyExchange_DHE_RSA> = 5;

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: int KeyExchange_DHE_RSA_EXPORT> = 6;

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: int KeyExchange_DH_DSS> = 7;

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: int KeyExchange_DH_RSA> = 8;

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: int KeyExchange_DH_anon> = 9;

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: int KeyExchange_DH_anon_EXPORT> = 10;

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: int KeyExchange_DH_DSS_EXPORT> = 11;

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: int KeyExchange_DH_RSA_EXPORT> = 12;

        $r0 = newarray (byte)[2];

        $r0[0] = 0;

        $r0[1] = 0;

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_NULL_WITH_NULL_NULL> = $r0;

        $r0 = newarray (byte)[2];

        $r0[0] = 0;

        $r0[1] = 1;

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_RSA_WITH_NULL_MD5> = $r0;

        $r0 = newarray (byte)[2];

        $r0[0] = 0;

        $r0[1] = 2;

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_RSA_WITH_NULL_SHA> = $r0;

        $r0 = newarray (byte)[2];

        $r0[0] = 0;

        $r0[1] = 3;

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_RSA_EXPORT_WITH_RC4_40_MD5> = $r0;

        $r0 = newarray (byte)[2];

        $r0[0] = 0;

        $r0[1] = 4;

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_RSA_WITH_RC4_128_MD5> = $r0;

        $r0 = newarray (byte)[2];

        $r0[0] = 0;

        $r0[1] = 5;

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_RSA_WITH_RC4_128_SHA> = $r0;

        $r0 = newarray (byte)[2];

        $r0[0] = 0;

        $r0[1] = 6;

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5> = $r0;

        $r0 = newarray (byte)[2];

        $r0[0] = 0;

        $r0[1] = 7;

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_RSA_WITH_IDEA_CBC_SHA> = $r0;

        $r0 = newarray (byte)[2];

        $r0[0] = 0;

        $r0[1] = 8;

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_RSA_EXPORT_WITH_DES40_CBC_SHA> = $r0;

        $r0 = newarray (byte)[2];

        $r0[0] = 0;

        $r0[1] = 9;

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_RSA_WITH_DES_CBC_SHA> = $r0;

        $r0 = newarray (byte)[2];

        $r0[0] = 0;

        $r0[1] = 10;

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_RSA_WITH_3DES_EDE_CBC_SHA> = $r0;

        $r0 = newarray (byte)[2];

        $r0[0] = 0;

        $r0[1] = 11;

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_DH_DSS_EXPORT_WITH_DES40_CBC_SHA> = $r0;

        $r0 = newarray (byte)[2];

        $r0[0] = 0;

        $r0[1] = 12;

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_DH_DSS_WITH_DES_CBC_SHA> = $r0;

        $r0 = newarray (byte)[2];

        $r0[0] = 0;

        $r0[1] = 13;

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA> = $r0;

        $r0 = newarray (byte)[2];

        $r0[0] = 0;

        $r0[1] = 14;

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_DH_RSA_EXPORT_WITH_DES40_CBC_SHA> = $r0;

        $r0 = newarray (byte)[2];

        $r0[0] = 0;

        $r0[1] = 15;

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_DH_RSA_WITH_DES_CBC_SHA> = $r0;

        $r0 = newarray (byte)[2];

        $r0[0] = 0;

        $r0[1] = 16;

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA> = $r0;

        $r0 = newarray (byte)[2];

        $r0[0] = 0;

        $r0[1] = 17;

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA> = $r0;

        $r0 = newarray (byte)[2];

        $r0[0] = 0;

        $r0[1] = 18;

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_DHE_DSS_WITH_DES_CBC_SHA> = $r0;

        $r0 = newarray (byte)[2];

        $r0[0] = 0;

        $r0[1] = 19;

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA> = $r0;

        $r0 = newarray (byte)[2];

        $r0[0] = 0;

        $r0[1] = 20;

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA> = $r0;

        $r0 = newarray (byte)[2];

        $r0[0] = 0;

        $r0[1] = 21;

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_DHE_RSA_WITH_DES_CBC_SHA> = $r0;

        $r0 = newarray (byte)[2];

        $r0[0] = 0;

        $r0[1] = 22;

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA> = $r0;

        $r0 = newarray (byte)[2];

        $r0[0] = 0;

        $r0[1] = 23;

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_DH_anon_EXPORT_WITH_RC4_40_MD5> = $r0;

        $r0 = newarray (byte)[2];

        $r0[0] = 0;

        $r0[1] = 24;

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_DH_anon_WITH_RC4_128_MD5> = $r0;

        $r0 = newarray (byte)[2];

        $r0[0] = 0;

        $r0[1] = 25;

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_DH_anon_EXPORT_WITH_DES40_CBC_SHA> = $r0;

        $r0 = newarray (byte)[2];

        $r0[0] = 0;

        $r0[1] = 26;

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_DH_anon_WITH_DES_CBC_SHA> = $r0;

        $r0 = newarray (byte)[2];

        $r0[0] = 0;

        $r0[1] = 27;

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_DH_anon_WITH_3DES_EDE_CBC_SHA> = $r0;

        $r1 = new org.apache.harmony.xnet.provider.jsse.CipherSuite;

        $r0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_NULL_WITH_NULL_NULL>;

        specialinvoke $r1.<org.apache.harmony.xnet.provider.jsse.CipherSuite: void <init>(java.lang.String,boolean,int,java.lang.String,java.lang.String,byte[])>("TLS_NULL_WITH_NULL_NULL", 1, 0, null, null, $r0);

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_NULL_WITH_NULL_NULL> = $r1;

        $r1 = new org.apache.harmony.xnet.provider.jsse.CipherSuite;

        $i0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: int KeyExchange_RSA>;

        $r0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_RSA_WITH_NULL_MD5>;

        specialinvoke $r1.<org.apache.harmony.xnet.provider.jsse.CipherSuite: void <init>(java.lang.String,boolean,int,java.lang.String,java.lang.String,byte[])>("TLS_RSA_WITH_NULL_MD5", 1, $i0, null, "MD5", $r0);

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_RSA_WITH_NULL_MD5> = $r1;

        $r1 = new org.apache.harmony.xnet.provider.jsse.CipherSuite;

        $i0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: int KeyExchange_RSA>;

        $r0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_RSA_WITH_NULL_SHA>;

        specialinvoke $r1.<org.apache.harmony.xnet.provider.jsse.CipherSuite: void <init>(java.lang.String,boolean,int,java.lang.String,java.lang.String,byte[])>("TLS_RSA_WITH_NULL_SHA", 1, $i0, null, "SHA", $r0);

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_RSA_WITH_NULL_SHA> = $r1;

        $r1 = new org.apache.harmony.xnet.provider.jsse.CipherSuite;

        $i0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: int KeyExchange_RSA_EXPORT>;

        $r0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_RSA_EXPORT_WITH_RC4_40_MD5>;

        specialinvoke $r1.<org.apache.harmony.xnet.provider.jsse.CipherSuite: void <init>(java.lang.String,boolean,int,java.lang.String,java.lang.String,byte[])>("TLS_RSA_EXPORT_WITH_RC4_40_MD5", 1, $i0, "RC4_40", "MD5", $r0);

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_RSA_EXPORT_WITH_RC4_40_MD5> = $r1;

        $r1 = new org.apache.harmony.xnet.provider.jsse.CipherSuite;

        $i0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: int KeyExchange_RSA>;

        $r0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_RSA_WITH_RC4_128_MD5>;

        specialinvoke $r1.<org.apache.harmony.xnet.provider.jsse.CipherSuite: void <init>(java.lang.String,boolean,int,java.lang.String,java.lang.String,byte[])>("TLS_RSA_WITH_RC4_128_MD5", 0, $i0, "RC4_128", "MD5", $r0);

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_RSA_WITH_RC4_128_MD5> = $r1;

        $r1 = new org.apache.harmony.xnet.provider.jsse.CipherSuite;

        $i0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: int KeyExchange_RSA>;

        $r0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_RSA_WITH_RC4_128_SHA>;

        specialinvoke $r1.<org.apache.harmony.xnet.provider.jsse.CipherSuite: void <init>(java.lang.String,boolean,int,java.lang.String,java.lang.String,byte[])>("TLS_RSA_WITH_RC4_128_SHA", 0, $i0, "RC4_128", "SHA", $r0);

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_RSA_WITH_RC4_128_SHA> = $r1;

        $r1 = new org.apache.harmony.xnet.provider.jsse.CipherSuite;

        $i0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: int KeyExchange_RSA_EXPORT>;

        $r0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5>;

        specialinvoke $r1.<org.apache.harmony.xnet.provider.jsse.CipherSuite: void <init>(java.lang.String,boolean,int,java.lang.String,java.lang.String,byte[])>("TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5", 1, $i0, "RC2_CBC_40", "MD5", $r0);

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5> = $r1;

        $r1 = new org.apache.harmony.xnet.provider.jsse.CipherSuite;

        $i0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: int KeyExchange_RSA>;

        $r0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_RSA_WITH_IDEA_CBC_SHA>;

        specialinvoke $r1.<org.apache.harmony.xnet.provider.jsse.CipherSuite: void <init>(java.lang.String,boolean,int,java.lang.String,java.lang.String,byte[])>("TLS_RSA_WITH_IDEA_CBC_SHA", 0, $i0, "IDEA_CBC", "SHA", $r0);

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_RSA_WITH_IDEA_CBC_SHA> = $r1;

        $r1 = new org.apache.harmony.xnet.provider.jsse.CipherSuite;

        $i0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: int KeyExchange_RSA_EXPORT>;

        $r0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_RSA_EXPORT_WITH_DES40_CBC_SHA>;

        specialinvoke $r1.<org.apache.harmony.xnet.provider.jsse.CipherSuite: void <init>(java.lang.String,boolean,int,java.lang.String,java.lang.String,byte[])>("TLS_RSA_EXPORT_WITH_DES40_CBC_SHA", 1, $i0, "DES40_CBC", "SHA", $r0);

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_RSA_EXPORT_WITH_DES40_CBC_SHA> = $r1;

        $r1 = new org.apache.harmony.xnet.provider.jsse.CipherSuite;

        $i0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: int KeyExchange_RSA>;

        $r0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_RSA_WITH_DES_CBC_SHA>;

        specialinvoke $r1.<org.apache.harmony.xnet.provider.jsse.CipherSuite: void <init>(java.lang.String,boolean,int,java.lang.String,java.lang.String,byte[])>("TLS_RSA_WITH_DES_CBC_SHA", 0, $i0, "DES_CBC", "SHA", $r0);

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_RSA_WITH_DES_CBC_SHA> = $r1;

        $r1 = new org.apache.harmony.xnet.provider.jsse.CipherSuite;

        $i0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: int KeyExchange_RSA>;

        $r0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_RSA_WITH_3DES_EDE_CBC_SHA>;

        specialinvoke $r1.<org.apache.harmony.xnet.provider.jsse.CipherSuite: void <init>(java.lang.String,boolean,int,java.lang.String,java.lang.String,byte[])>("TLS_RSA_WITH_3DES_EDE_CBC_SHA", 0, $i0, "3DES_EDE_CBC", "SHA", $r0);

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_RSA_WITH_3DES_EDE_CBC_SHA> = $r1;

        $r1 = new org.apache.harmony.xnet.provider.jsse.CipherSuite;

        $i0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: int KeyExchange_DH_DSS_EXPORT>;

        $r0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_DH_DSS_EXPORT_WITH_DES40_CBC_SHA>;

        specialinvoke $r1.<org.apache.harmony.xnet.provider.jsse.CipherSuite: void <init>(java.lang.String,boolean,int,java.lang.String,java.lang.String,byte[])>("TLS_DH_DSS_EXPORT_WITH_DES40_CBC_SHA", 1, $i0, "DES40_CBC", "SHA", $r0);

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DH_DSS_EXPORT_WITH_DES40_CBC_SHA> = $r1;

        $r1 = new org.apache.harmony.xnet.provider.jsse.CipherSuite;

        $i0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: int KeyExchange_DH_DSS>;

        $r0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_DH_DSS_WITH_DES_CBC_SHA>;

        specialinvoke $r1.<org.apache.harmony.xnet.provider.jsse.CipherSuite: void <init>(java.lang.String,boolean,int,java.lang.String,java.lang.String,byte[])>("TLS_DH_DSS_WITH_DES_CBC_SHA", 0, $i0, "DES_CBC", "SHA", $r0);

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DH_DSS_WITH_DES_CBC_SHA> = $r1;

        $r1 = new org.apache.harmony.xnet.provider.jsse.CipherSuite;

        $i0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: int KeyExchange_DH_DSS>;

        $r0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA>;

        specialinvoke $r1.<org.apache.harmony.xnet.provider.jsse.CipherSuite: void <init>(java.lang.String,boolean,int,java.lang.String,java.lang.String,byte[])>("TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA", 0, $i0, "3DES_EDE_CBC", "SHA", $r0);

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA> = $r1;

        $r1 = new org.apache.harmony.xnet.provider.jsse.CipherSuite;

        $i0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: int KeyExchange_DH_RSA_EXPORT>;

        $r0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_DH_RSA_EXPORT_WITH_DES40_CBC_SHA>;

        specialinvoke $r1.<org.apache.harmony.xnet.provider.jsse.CipherSuite: void <init>(java.lang.String,boolean,int,java.lang.String,java.lang.String,byte[])>("TLS_DH_RSA_EXPORT_WITH_DES40_CBC_SHA", 1, $i0, "DES40_CBC", "SHA", $r0);

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DH_RSA_EXPORT_WITH_DES40_CBC_SHA> = $r1;

        $r1 = new org.apache.harmony.xnet.provider.jsse.CipherSuite;

        $i0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: int KeyExchange_DH_RSA>;

        $r0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_DH_RSA_WITH_DES_CBC_SHA>;

        specialinvoke $r1.<org.apache.harmony.xnet.provider.jsse.CipherSuite: void <init>(java.lang.String,boolean,int,java.lang.String,java.lang.String,byte[])>("TLS_DH_RSA_WITH_DES_CBC_SHA", 0, $i0, "DES_CBC", "SHA", $r0);

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DH_RSA_WITH_DES_CBC_SHA> = $r1;

        $r1 = new org.apache.harmony.xnet.provider.jsse.CipherSuite;

        $i0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: int KeyExchange_DH_RSA>;

        $r0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA>;

        specialinvoke $r1.<org.apache.harmony.xnet.provider.jsse.CipherSuite: void <init>(java.lang.String,boolean,int,java.lang.String,java.lang.String,byte[])>("TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA", 0, $i0, "3DES_EDE_CBC", "SHA", $r0);

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA> = $r1;

        $r1 = new org.apache.harmony.xnet.provider.jsse.CipherSuite;

        $i0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: int KeyExchange_DHE_DSS_EXPORT>;

        $r0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA>;

        specialinvoke $r1.<org.apache.harmony.xnet.provider.jsse.CipherSuite: void <init>(java.lang.String,boolean,int,java.lang.String,java.lang.String,byte[])>("TLS_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA", 1, $i0, "DES40_CBC", "SHA", $r0);

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA> = $r1;

        $r1 = new org.apache.harmony.xnet.provider.jsse.CipherSuite;

        $i0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: int KeyExchange_DHE_DSS>;

        $r0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_DHE_DSS_WITH_DES_CBC_SHA>;

        specialinvoke $r1.<org.apache.harmony.xnet.provider.jsse.CipherSuite: void <init>(java.lang.String,boolean,int,java.lang.String,java.lang.String,byte[])>("TLS_DHE_DSS_WITH_DES_CBC_SHA", 0, $i0, "DES_CBC", "SHA", $r0);

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DHE_DSS_WITH_DES_CBC_SHA> = $r1;

        $r1 = new org.apache.harmony.xnet.provider.jsse.CipherSuite;

        $i0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: int KeyExchange_DHE_DSS>;

        $r0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA>;

        specialinvoke $r1.<org.apache.harmony.xnet.provider.jsse.CipherSuite: void <init>(java.lang.String,boolean,int,java.lang.String,java.lang.String,byte[])>("TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA", 0, $i0, "3DES_EDE_CBC", "SHA", $r0);

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA> = $r1;

        $r1 = new org.apache.harmony.xnet.provider.jsse.CipherSuite;

        $i0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: int KeyExchange_DHE_RSA_EXPORT>;

        $r0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA>;

        specialinvoke $r1.<org.apache.harmony.xnet.provider.jsse.CipherSuite: void <init>(java.lang.String,boolean,int,java.lang.String,java.lang.String,byte[])>("TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA", 1, $i0, "DES40_CBC", "SHA", $r0);

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA> = $r1;

        $r1 = new org.apache.harmony.xnet.provider.jsse.CipherSuite;

        $i0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: int KeyExchange_DHE_RSA>;

        $r0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_DHE_RSA_WITH_DES_CBC_SHA>;

        specialinvoke $r1.<org.apache.harmony.xnet.provider.jsse.CipherSuite: void <init>(java.lang.String,boolean,int,java.lang.String,java.lang.String,byte[])>("TLS_DHE_RSA_WITH_DES_CBC_SHA", 0, $i0, "DES_CBC", "SHA", $r0);

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DHE_RSA_WITH_DES_CBC_SHA> = $r1;

        $r1 = new org.apache.harmony.xnet.provider.jsse.CipherSuite;

        $i0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: int KeyExchange_DHE_RSA>;

        $r0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA>;

        specialinvoke $r1.<org.apache.harmony.xnet.provider.jsse.CipherSuite: void <init>(java.lang.String,boolean,int,java.lang.String,java.lang.String,byte[])>("TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA", 0, $i0, "3DES_EDE_CBC", "SHA", $r0);

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA> = $r1;

        $r1 = new org.apache.harmony.xnet.provider.jsse.CipherSuite;

        $i0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: int KeyExchange_DH_anon_EXPORT>;

        $r0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_DH_anon_EXPORT_WITH_RC4_40_MD5>;

        specialinvoke $r1.<org.apache.harmony.xnet.provider.jsse.CipherSuite: void <init>(java.lang.String,boolean,int,java.lang.String,java.lang.String,byte[])>("TLS_DH_anon_EXPORT_WITH_RC4_40_MD5", 1, $i0, "RC4_40", "MD5", $r0);

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DH_anon_EXPORT_WITH_RC4_40_MD5> = $r1;

        $r1 = new org.apache.harmony.xnet.provider.jsse.CipherSuite;

        $i0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: int KeyExchange_DH_anon>;

        $r0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_DH_anon_WITH_RC4_128_MD5>;

        specialinvoke $r1.<org.apache.harmony.xnet.provider.jsse.CipherSuite: void <init>(java.lang.String,boolean,int,java.lang.String,java.lang.String,byte[])>("TLS_DH_anon_WITH_RC4_128_MD5", 0, $i0, "RC4_128", "MD5", $r0);

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DH_anon_WITH_RC4_128_MD5> = $r1;

        $r1 = new org.apache.harmony.xnet.provider.jsse.CipherSuite;

        $i0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: int KeyExchange_DH_anon_EXPORT>;

        $r0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_DH_anon_EXPORT_WITH_DES40_CBC_SHA>;

        specialinvoke $r1.<org.apache.harmony.xnet.provider.jsse.CipherSuite: void <init>(java.lang.String,boolean,int,java.lang.String,java.lang.String,byte[])>("TLS_DH_anon_EXPORT_WITH_DES40_CBC_SHA", 1, $i0, "DES40_CBC", "SHA", $r0);

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DH_anon_EXPORT_WITH_DES40_CBC_SHA> = $r1;

        $r1 = new org.apache.harmony.xnet.provider.jsse.CipherSuite;

        $i0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: int KeyExchange_DH_anon>;

        $r0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_DH_anon_WITH_DES_CBC_SHA>;

        specialinvoke $r1.<org.apache.harmony.xnet.provider.jsse.CipherSuite: void <init>(java.lang.String,boolean,int,java.lang.String,java.lang.String,byte[])>("TLS_DH_anon_WITH_DES_CBC_SHA", 0, $i0, "DES_CBC", "SHA", $r0);

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DH_anon_WITH_DES_CBC_SHA> = $r1;

        $r1 = new org.apache.harmony.xnet.provider.jsse.CipherSuite;

        $i0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: int KeyExchange_DH_anon>;

        $r0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] code_TLS_DH_anon_WITH_3DES_EDE_CBC_SHA>;

        specialinvoke $r1.<org.apache.harmony.xnet.provider.jsse.CipherSuite: void <init>(java.lang.String,boolean,int,java.lang.String,java.lang.String,byte[])>("TLS_DH_anon_WITH_3DES_EDE_CBC_SHA", 0, $i0, "3DES_EDE_CBC", "SHA", $r0);

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DH_anon_WITH_3DES_EDE_CBC_SHA> = $r1;

        $r2 = newarray (org.apache.harmony.xnet.provider.jsse.CipherSuite)[28];

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_NULL_WITH_NULL_NULL>;

        $r2[0] = $r1;

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_RSA_WITH_NULL_MD5>;

        $r2[1] = $r1;

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_RSA_WITH_NULL_SHA>;

        $r2[2] = $r1;

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_RSA_EXPORT_WITH_RC4_40_MD5>;

        $r2[3] = $r1;

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_RSA_WITH_RC4_128_MD5>;

        $r2[4] = $r1;

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_RSA_WITH_RC4_128_SHA>;

        $r2[5] = $r1;

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5>;

        $r2[6] = $r1;

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_RSA_WITH_IDEA_CBC_SHA>;

        $r2[7] = $r1;

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_RSA_EXPORT_WITH_DES40_CBC_SHA>;

        $r2[8] = $r1;

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_RSA_WITH_DES_CBC_SHA>;

        $r2[9] = $r1;

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_RSA_WITH_3DES_EDE_CBC_SHA>;

        $r2[10] = $r1;

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DH_DSS_EXPORT_WITH_DES40_CBC_SHA>;

        $r2[11] = $r1;

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DH_DSS_WITH_DES_CBC_SHA>;

        $r2[12] = $r1;

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA>;

        $r2[13] = $r1;

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DH_RSA_EXPORT_WITH_DES40_CBC_SHA>;

        $r2[14] = $r1;

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DH_RSA_WITH_DES_CBC_SHA>;

        $r2[15] = $r1;

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA>;

        $r2[16] = $r1;

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA>;

        $r2[17] = $r1;

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DHE_DSS_WITH_DES_CBC_SHA>;

        $r2[18] = $r1;

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA>;

        $r2[19] = $r1;

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA>;

        $r2[20] = $r1;

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DHE_RSA_WITH_DES_CBC_SHA>;

        $r2[21] = $r1;

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA>;

        $r2[22] = $r1;

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DH_anon_EXPORT_WITH_RC4_40_MD5>;

        $r2[23] = $r1;

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DH_anon_WITH_RC4_128_MD5>;

        $r2[24] = $r1;

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DH_anon_EXPORT_WITH_DES40_CBC_SHA>;

        $r2[25] = $r1;

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DH_anon_WITH_DES_CBC_SHA>;

        $r2[26] = $r1;

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DH_anon_WITH_3DES_EDE_CBC_SHA>;

        $r2[27] = $r1;

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite[] cuitesByCode> = $r2;

        $i0 = 0;

        $r3 = new java.util.Hashtable;

        specialinvoke $r3.<java.util.Hashtable: void <init>()>();

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: java.util.Hashtable cuitesByName> = $r3;

        $i1 = 0;

     label01:
        $r2 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite[] cuitesByCode>;

        $i2 = lengthof $r2;

        if $i1 >= $i2 goto label03;

        $r3 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: java.util.Hashtable cuitesByName>;

        $r2 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite[] cuitesByCode>;

        $r1 = $r2[$i1];

        $r4 = virtualinvoke $r1.<org.apache.harmony.xnet.provider.jsse.CipherSuite: java.lang.String getName()>();

        $r2 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite[] cuitesByCode>;

        $r1 = $r2[$i1];

        virtualinvoke $r3.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r1);

        $r2 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite[] cuitesByCode>;

        $r1 = $r2[$i1];

        $z0 = $r1.<org.apache.harmony.xnet.provider.jsse.CipherSuite: boolean supported>;

        if $z0 == 0 goto label02;

        $i0 = $i0 + 1;

     label02:
        $i1 = $i1 + 1;

        goto label01;

     label03:
        $r2 = newarray (org.apache.harmony.xnet.provider.jsse.CipherSuite)[$i0];

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite[] supportedCipherSuites> = $r2;

        $r5 = newarray (java.lang.String)[$i0];

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: java.lang.String[] supportedCipherSuiteNames> = $r5;

        $i0 = 0;

        $i1 = 0;

     label04:
        $r2 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite[] cuitesByCode>;

        $i2 = lengthof $r2;

        if $i1 >= $i2 goto label06;

        $r2 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite[] cuitesByCode>;

        $r1 = $r2[$i1];

        $z0 = $r1.<org.apache.harmony.xnet.provider.jsse.CipherSuite: boolean supported>;

        if $z0 == 0 goto label05;

        $r2 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite[] supportedCipherSuites>;

        $r6 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite[] cuitesByCode>;

        $r1 = $r6[$i1];

        $r2[$i0] = $r1;

        $r5 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: java.lang.String[] supportedCipherSuiteNames>;

        $r2 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite[] supportedCipherSuites>;

        $r1 = $r2[$i0];

        $r4 = virtualinvoke $r1.<org.apache.harmony.xnet.provider.jsse.CipherSuite: java.lang.String getName()>();

        $r5[$i0] = $r4;

        $i0 = $i0 + 1;

     label05:
        $i1 = $i1 + 1;

        goto label04;

     label06:
        $r2 = newarray (org.apache.harmony.xnet.provider.jsse.CipherSuite)[12];

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_RSA_WITH_RC4_128_MD5>;

        $r2[0] = $r1;

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_RSA_WITH_RC4_128_SHA>;

        $r2[1] = $r1;

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_RSA_WITH_3DES_EDE_CBC_SHA>;

        $r2[2] = $r1;

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA>;

        $r2[3] = $r1;

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA>;

        $r2[4] = $r1;

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_RSA_WITH_DES_CBC_SHA>;

        $r2[5] = $r1;

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DHE_RSA_WITH_DES_CBC_SHA>;

        $r2[6] = $r1;

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DHE_DSS_WITH_DES_CBC_SHA>;

        $r2[7] = $r1;

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_RSA_EXPORT_WITH_RC4_40_MD5>;

        $r2[8] = $r1;

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_RSA_EXPORT_WITH_DES40_CBC_SHA>;

        $r2[9] = $r1;

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA>;

        $r2[10] = $r1;

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite TLS_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA>;

        $r2[11] = $r1;

        $i0 = 0;

        $i1 = 0;

     label07:
        $i2 = lengthof $r2;

        if $i1 >= $i2 goto label09;

        $r1 = $r2[$i1];

        $z0 = $r1.<org.apache.harmony.xnet.provider.jsse.CipherSuite: boolean supported>;

        if $z0 == 0 goto label08;

        $i0 = $i0 + 1;

     label08:
        $i1 = $i1 + 1;

        goto label07;

     label09:
        $r6 = newarray (org.apache.harmony.xnet.provider.jsse.CipherSuite)[$i0];

        <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite[] defaultCipherSuites> = $r6;

        $i0 = 0;

        $i1 = 0;

     label10:
        $i2 = lengthof $r2;

        if $i1 >= $i2 goto label12;

        $r1 = $r2[$i1];

        $z0 = $r1.<org.apache.harmony.xnet.provider.jsse.CipherSuite: boolean supported>;

        if $z0 == 0 goto label11;

        $r6 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite[] defaultCipherSuites>;

        $r1 = $r2[$i1];

        $r6[$i0] = $r1;

        $i0 = $i0 + 1;

     label11:
        $i1 = $i1 + 1;

        goto label10;

     label12:
        return;
    }

    public void <init>(java.lang.String, boolean, int, java.lang.String, java.lang.String, byte[])
    {
        org.apache.harmony.xnet.provider.jsse.CipherSuite $r0;
        java.lang.String $r1, $r2, $r3;
        boolean $z0;
        int $i0;
        byte[] $r4;
        java.security.GeneralSecurityException $r5;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.CipherSuite;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $i0 := @parameter2: int;

        $r2 := @parameter3: java.lang.String;

        $r3 := @parameter4: java.lang.String;

        $r4 := @parameter5: byte[];

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: boolean supported> = 1;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: java.lang.String name> = $r1;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int keyExchange> = $i0;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: boolean isExportable> = $z0;

        if $r2 != null goto label05;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: java.lang.String cipherName> = null;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int keyMaterial> = 0;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int expandedKeyMaterial> = 0;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int effectiveKeyBytes> = 0;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int IVSize> = 0;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int blockSize> = 0;

     label01:
        $r1 = "MD5";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label13;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: java.lang.String hmacName> = "HmacMD5";

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: java.lang.String hashName> = "MD5";

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int hashSize> = 16;

     label02:
        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] cipherSuiteCode> = $r4;

        $r1 = $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: java.lang.String cipherName>;

        if $r1 == null goto label16;

        $r1 = $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: java.lang.String cipherName>;

     label03:
        staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r1);

     label04:
        return;

     label05:
        $r1 = "IDEA_CBC";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label06;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: java.lang.String cipherName> = "IDEA/CBC/NoPadding";

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int keyMaterial> = 16;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int expandedKeyMaterial> = 16;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int effectiveKeyBytes> = 16;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int IVSize> = 8;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int blockSize> = 8;

        goto label01;

     label06:
        $r1 = "RC2_CBC_40";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label07;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: java.lang.String cipherName> = "RC2/CBC/NoPadding";

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int keyMaterial> = 5;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int expandedKeyMaterial> = 16;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int effectiveKeyBytes> = 5;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int IVSize> = 8;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int blockSize> = 8;

        goto label01;

     label07:
        $r1 = "RC4_40";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label08;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: java.lang.String cipherName> = "RC4";

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int keyMaterial> = 5;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int expandedKeyMaterial> = 16;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int effectiveKeyBytes> = 5;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int IVSize> = 0;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int blockSize> = 0;

        goto label01;

     label08:
        $r1 = "RC4_128";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label09;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: java.lang.String cipherName> = "RC4";

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int keyMaterial> = 16;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int expandedKeyMaterial> = 16;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int effectiveKeyBytes> = 16;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int IVSize> = 0;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int blockSize> = 0;

        goto label01;

     label09:
        $r1 = "DES40_CBC";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label10;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: java.lang.String cipherName> = "DES/CBC/NoPadding";

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int keyMaterial> = 5;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int expandedKeyMaterial> = 8;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int effectiveKeyBytes> = 5;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int IVSize> = 8;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int blockSize> = 8;

        goto label01;

     label10:
        $r1 = "DES_CBC";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label11;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: java.lang.String cipherName> = "DES/CBC/NoPadding";

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int keyMaterial> = 8;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int expandedKeyMaterial> = 8;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int effectiveKeyBytes> = 7;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int IVSize> = 8;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int blockSize> = 8;

        goto label01;

     label11:
        $r1 = "3DES_EDE_CBC";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label12;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: java.lang.String cipherName> = "DESede/CBC/NoPadding";

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int keyMaterial> = 24;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int expandedKeyMaterial> = 24;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int effectiveKeyBytes> = 24;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int IVSize> = 8;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int blockSize> = 8;

        goto label01;

     label12:
        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: java.lang.String cipherName> = $r2;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int keyMaterial> = 0;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int expandedKeyMaterial> = 0;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int effectiveKeyBytes> = 0;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int IVSize> = 0;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int blockSize> = 0;

        goto label01;

     label13:
        $r1 = "SHA";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label14;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: java.lang.String hmacName> = "HmacSHA1";

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: java.lang.String hashName> = "SHA-1";

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int hashSize> = 20;

        goto label02;

     label14:
        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: java.lang.String hmacName> = null;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: java.lang.String hashName> = null;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int hashSize> = 0;

        goto label02;

     label15:
        $r5 := @caughtexception;

        $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: boolean supported> = 0;

        return;

     label16:
        return;

        catch java.security.GeneralSecurityException from label03 to label04 with label15;
    }

    public static org.apache.harmony.xnet.provider.jsse.CipherSuite getByCode(byte, byte)
    {
        byte $b0, $b1;
        byte[] $r0;
        org.apache.harmony.xnet.provider.jsse.CipherSuite[] $r1;
        int $i2;
        org.apache.harmony.xnet.provider.jsse.CipherSuite $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;

        $b0 := @parameter0: byte;

        $b1 := @parameter1: byte;

        if $b0 != 0 goto label1;

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite[] cuitesByCode>;

        $i2 = lengthof $r1;

        if $b1 <= $i2 goto label2;

     label1:
        $r2 = new org.apache.harmony.xnet.provider.jsse.CipherSuite;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("UNKNOUN_");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($b0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($b1);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0 = newarray (byte)[2];

        $r0[0] = $b0;

        $r0[1] = $b1;

        specialinvoke $r2.<org.apache.harmony.xnet.provider.jsse.CipherSuite: void <init>(java.lang.String,boolean,int,java.lang.String,java.lang.String,byte[])>($r4, 0, 0, "", "", $r0);

        return $r2;

     label2:
        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite[] cuitesByCode>;

        $r2 = $r1[$b1];

        return $r2;
    }

    public static org.apache.harmony.xnet.provider.jsse.CipherSuite getByCode(byte, byte, byte)
    {
        byte $b0, $b1, $b2;
        byte[] $r0;
        org.apache.harmony.xnet.provider.jsse.CipherSuite[] $r1;
        int $i3;
        org.apache.harmony.xnet.provider.jsse.CipherSuite $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;

        $b0 := @parameter0: byte;

        $b1 := @parameter1: byte;

        $b2 := @parameter2: byte;

        if $b0 != 0 goto label1;

        if $b1 != 0 goto label1;

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite[] cuitesByCode>;

        $i3 = lengthof $r1;

        if $b2 > $i3 goto label1;

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite[] cuitesByCode>;

        $r2 = $r1[$b2];

        return $r2;

     label1:
        $r2 = new org.apache.harmony.xnet.provider.jsse.CipherSuite;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("UNKNOUN_");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($b0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($b1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($b2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0 = newarray (byte)[3];

        $r0[0] = $b0;

        $r0[1] = $b1;

        $r0[2] = $b2;

        specialinvoke $r2.<org.apache.harmony.xnet.provider.jsse.CipherSuite: void <init>(java.lang.String,boolean,int,java.lang.String,java.lang.String,byte[])>($r4, 0, 0, "", "", $r0);

        return $r2;
    }

    public static org.apache.harmony.xnet.provider.jsse.CipherSuite getByName(java.lang.String)
    {
        java.util.Hashtable $r0;
        java.lang.Object $r1;
        java.lang.String $r2;
        org.apache.harmony.xnet.provider.jsse.CipherSuite $r3;

        $r2 := @parameter0: java.lang.String;

        $r0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: java.util.Hashtable cuitesByName>;

        $r1 = virtualinvoke $r0.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r2);

        $r3 = (org.apache.harmony.xnet.provider.jsse.CipherSuite) $r1;

        return $r3;
    }

    public static org.apache.harmony.xnet.provider.jsse.CipherSuite[] getSupported()
    {
        org.apache.harmony.xnet.provider.jsse.CipherSuite[] r0;

        r0 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: org.apache.harmony.xnet.provider.jsse.CipherSuite[] supportedCipherSuites>;

        return r0;
    }

    public static java.lang.String[] getSupportedCipherSuiteNames()
    {
        java.lang.Object $r0;
        java.lang.String[] $r1;

        $r1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: java.lang.String[] supportedCipherSuiteNames>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (java.lang.String[]) $r0;

        $r1 = (java.lang.String[]) $r1;

        return $r1;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.harmony.xnet.provider.jsse.CipherSuite $r0, $r3;
        java.lang.Object $r1;
        boolean $z0;
        byte[] $r2;
        byte $b0, $b1;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.CipherSuite;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof org.apache.harmony.xnet.provider.jsse.CipherSuite;

        if $z0 == 0 goto label1;

        $r2 = $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] cipherSuiteCode>;

        $b0 = $r2[0];

        $r3 = (org.apache.harmony.xnet.provider.jsse.CipherSuite) $r1;

        $r2 = $r3.<org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] cipherSuiteCode>;

        $b1 = $r2[0];

        if $b0 != $b1 goto label1;

        $r2 = $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] cipherSuiteCode>;

        $b0 = $r2[1];

        $r0 = (org.apache.harmony.xnet.provider.jsse.CipherSuite) $r1;

        $r2 = $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] cipherSuiteCode>;

        $b1 = $r2[1];

        if $b0 != $b1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public int getBlockSize()
    {
        org.apache.harmony.xnet.provider.jsse.CipherSuite $r0;
        int i0;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.CipherSuite;

        i0 = $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int blockSize>;

        return i0;
    }

    public java.lang.String getBulkEncryptionAlgorithm()
    {
        org.apache.harmony.xnet.provider.jsse.CipherSuite $r0;
        java.lang.String r1;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.CipherSuite;

        r1 = $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: java.lang.String cipherName>;

        return r1;
    }

    public java.lang.String getHashName()
    {
        org.apache.harmony.xnet.provider.jsse.CipherSuite $r0;
        java.lang.String r1;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.CipherSuite;

        r1 = $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: java.lang.String hashName>;

        return r1;
    }

    public java.lang.String getHmacName()
    {
        org.apache.harmony.xnet.provider.jsse.CipherSuite $r0;
        java.lang.String r1;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.CipherSuite;

        r1 = $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: java.lang.String hmacName>;

        return r1;
    }

    public int getMACLength()
    {
        org.apache.harmony.xnet.provider.jsse.CipherSuite $r0;
        int i0;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.CipherSuite;

        i0 = $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int hashSize>;

        return i0;
    }

    public java.lang.String getName()
    {
        org.apache.harmony.xnet.provider.jsse.CipherSuite $r0;
        java.lang.String r1;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.CipherSuite;

        r1 = $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: java.lang.String name>;

        return r1;
    }

    public boolean isAnonymous()
    {
        org.apache.harmony.xnet.provider.jsse.CipherSuite $r0;
        int $i0, $i1;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.CipherSuite;

        $i0 = $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int keyExchange>;

        $i1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: int KeyExchange_DH_anon>;

        if $i0 == $i1 goto label1;

        $i0 = $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: int keyExchange>;

        $i1 = <org.apache.harmony.xnet.provider.jsse.CipherSuite: int KeyExchange_DH_anon_EXPORT>;

        if $i0 != $i1 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public boolean isExportable()
    {
        org.apache.harmony.xnet.provider.jsse.CipherSuite $r0;
        boolean z0;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.CipherSuite;

        z0 = $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: boolean isExportable>;

        return z0;
    }

    public byte[] toBytes()
    {
        org.apache.harmony.xnet.provider.jsse.CipherSuite $r0;
        byte[] r1;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.CipherSuite;

        r1 = $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] cipherSuiteCode>;

        return r1;
    }

    public java.lang.String toString()
    {
        org.apache.harmony.xnet.provider.jsse.CipherSuite $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        byte[] $r3;
        byte $b0;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.CipherSuite;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: java.lang.String name>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r3 = $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] cipherSuiteCode>;

        $b0 = $r3[0];

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($b0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r3 = $r0.<org.apache.harmony.xnet.provider.jsse.CipherSuite: byte[] cipherSuiteCode>;

        $b0 = $r3[1];

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($b0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
