public interface  org.bouncycastle.asn1.teletrust.TeleTrusTObjectIdentifiers extends java.lang.Object
{
    public static final org.bouncycastle.asn1.DERObjectIdentifier ripemd128;
    public static final org.bouncycastle.asn1.DERObjectIdentifier ripemd160;
    public static final org.bouncycastle.asn1.DERObjectIdentifier ripemd256;
    public static final org.bouncycastle.asn1.DERObjectIdentifier rsaSignatureWithripemd128;
    public static final org.bouncycastle.asn1.DERObjectIdentifier rsaSignatureWithripemd160;
    public static final org.bouncycastle.asn1.DERObjectIdentifier rsaSignatureWithripemd256;
    public static final java.lang.String teleTrusTAlgorithm;
    public static final java.lang.String teleTrusTRSAsignatureAlgorithm;

    static void <clinit>()
    {
        org.bouncycastle.asn1.DERObjectIdentifier $r0;

        <org.bouncycastle.asn1.teletrust.TeleTrusTObjectIdentifiers: java.lang.String teleTrusTRSAsignatureAlgorithm> = "1.3.36.3.3.1";

        <org.bouncycastle.asn1.teletrust.TeleTrusTObjectIdentifiers: java.lang.String teleTrusTAlgorithm> = "1.3.36.3";

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.36.3.2.1");

        <org.bouncycastle.asn1.teletrust.TeleTrusTObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier ripemd160> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.36.3.2.2");

        <org.bouncycastle.asn1.teletrust.TeleTrusTObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier ripemd128> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.36.3.2.3");

        <org.bouncycastle.asn1.teletrust.TeleTrusTObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier ripemd256> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.36.3.3.1.2");

        <org.bouncycastle.asn1.teletrust.TeleTrusTObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier rsaSignatureWithripemd160> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.36.3.3.1.3");

        <org.bouncycastle.asn1.teletrust.TeleTrusTObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier rsaSignatureWithripemd128> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.36.3.3.1.4");

        <org.bouncycastle.asn1.teletrust.TeleTrusTObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier rsaSignatureWithripemd256> = $r0;

        return;
    }
}
