public class org.bouncycastle.jce.provider.JCERSACipher$NoPadding extends org.bouncycastle.jce.provider.JCERSACipher
{

    public void <init>()
    {
        org.bouncycastle.jce.provider.JCERSACipher$NoPadding $r0;
        org.bouncycastle.crypto.engines.RSAEngine $r1;

        $r0 := @this: org.bouncycastle.jce.provider.JCERSACipher$NoPadding;

        $r1 = new org.bouncycastle.crypto.engines.RSAEngine;

        specialinvoke $r1.<org.bouncycastle.crypto.engines.RSAEngine: void <init>()>();

        specialinvoke $r0.<org.bouncycastle.jce.provider.JCERSACipher: void <init>(org.bouncycastle.crypto.AsymmetricBlockCipher)>($r1);

        return;
    }
}
