class org.apache.harmony.luni.platform.OSComponentFactory extends java.lang.Object
{

    void <init>()
    {
        org.apache.harmony.luni.platform.OSComponentFactory $r0;

        $r0 := @this: org.apache.harmony.luni.platform.OSComponentFactory;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static org.apache.harmony.luni.platform.IFileSystem getFileSystem()
    {
        org.apache.harmony.luni.platform.OSFileSystem $r0;

        $r0 = new org.apache.harmony.luni.platform.OSFileSystem;

        specialinvoke $r0.<org.apache.harmony.luni.platform.OSFileSystem: void <init>()>();

        return $r0;
    }

    public static org.apache.harmony.luni.platform.IMemorySystem getMemorySystem()
    {
        org.apache.harmony.luni.platform.OSMemory $r0;

        $r0 = new org.apache.harmony.luni.platform.OSMemory;

        specialinvoke $r0.<org.apache.harmony.luni.platform.OSMemory: void <init>()>();

        return $r0;
    }

    public static org.apache.harmony.luni.platform.INetworkSystem getNetworkSystem()
    {
        org.apache.harmony.luni.platform.OSNetworkSystem $r0;

        $r0 = staticinvoke <org.apache.harmony.luni.platform.OSNetworkSystem: org.apache.harmony.luni.platform.OSNetworkSystem getOSNetworkSystem()>();

        return $r0;
    }
}
