public final class org.apache.harmony.dalvik.NativeTestTarget extends java.lang.Object
{

    private void <init>()
    {
        org.apache.harmony.dalvik.NativeTestTarget $r0;

        $r0 := @this: org.apache.harmony.dalvik.NativeTestTarget;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void emptyInlineMethod()
    {
        return;
    }

    public static native void emptyInternalStaticMethod();

    public static native void emptyJniStaticMethod0();

    public static native void emptyJniStaticMethod6(int, int, int, int, int, int);

    public static native void emptyJniStaticMethod6L(java.lang.String, java.lang.String[], int[][], java.lang.Object, java.lang.Object[], java.lang.Object[][][][]);
}
