public class org.apache.harmony.awt.wtk.CreationParams extends java.lang.Object
{
    public static final int DECOR_TYPE_DIALOG;
    public static final int DECOR_TYPE_FRAME;
    public static final int DECOR_TYPE_NONE;
    public static final int DECOR_TYPE_POPUP;
    public static final int DECOR_TYPE_UNDECOR;
    public final long MAXIMIZED;
    public final long MAXIMIZED_HORIZ;
    public final long MAXIMIZED_VERT;
    public boolean child;
    public int decorType;
    public boolean disabled;
    public int h;
    public boolean iconified;
    public boolean locationByPlatform;
    public int maximizedState;
    public java.lang.String name;
    public long parentId;
    public boolean resizable;
    public boolean topmost;
    public boolean undecorated;
    public boolean visible;
    public int w;
    public int x;
    public int y;

    public void <init>()
    {
        org.apache.harmony.awt.wtk.CreationParams $r0;

        $r0 := @this: org.apache.harmony.awt.wtk.CreationParams;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.harmony.awt.wtk.CreationParams: long MAXIMIZED_VERT> = 1L;

        $r0.<org.apache.harmony.awt.wtk.CreationParams: long MAXIMIZED_HORIZ> = 2L;

        $r0.<org.apache.harmony.awt.wtk.CreationParams: long MAXIMIZED> = 3L;

        $r0.<org.apache.harmony.awt.wtk.CreationParams: int x> = 0;

        $r0.<org.apache.harmony.awt.wtk.CreationParams: int y> = 0;

        $r0.<org.apache.harmony.awt.wtk.CreationParams: int w> = 1;

        $r0.<org.apache.harmony.awt.wtk.CreationParams: int h> = 1;

        $r0.<org.apache.harmony.awt.wtk.CreationParams: int decorType> = 0;

        $r0.<org.apache.harmony.awt.wtk.CreationParams: boolean child> = 0;

        $r0.<org.apache.harmony.awt.wtk.CreationParams: boolean resizable> = 1;

        $r0.<org.apache.harmony.awt.wtk.CreationParams: boolean undecorated> = 0;

        $r0.<org.apache.harmony.awt.wtk.CreationParams: boolean visible> = 0;

        $r0.<org.apache.harmony.awt.wtk.CreationParams: boolean topmost> = 0;

        $r0.<org.apache.harmony.awt.wtk.CreationParams: boolean disabled> = 0;

        $r0.<org.apache.harmony.awt.wtk.CreationParams: boolean iconified> = 0;

        $r0.<org.apache.harmony.awt.wtk.CreationParams: int maximizedState> = 0;

        $r0.<org.apache.harmony.awt.wtk.CreationParams: boolean locationByPlatform> = 0;

        $r0.<org.apache.harmony.awt.wtk.CreationParams: long parentId> = 0L;

        $r0.<org.apache.harmony.awt.wtk.CreationParams: java.lang.String name> = null;

        return;
    }

    public static void <clinit>()
    {
        <org.apache.harmony.awt.wtk.CreationParams: int DECOR_TYPE_UNDECOR> = 4;

        <org.apache.harmony.awt.wtk.CreationParams: int DECOR_TYPE_POPUP> = 3;

        <org.apache.harmony.awt.wtk.CreationParams: int DECOR_TYPE_NONE> = 0;

        <org.apache.harmony.awt.wtk.CreationParams: int DECOR_TYPE_FRAME> = 1;

        <org.apache.harmony.awt.wtk.CreationParams: int DECOR_TYPE_DIALOG> = 2;

        return;
    }
}
