public class org.apache.harmony.luni.internal.net.www.protocol.ftp.Handler extends java.net.URLStreamHandler
{

    public void <init>()
    {
        org.apache.harmony.luni.internal.net.www.protocol.ftp.Handler $r0;

        $r0 := @this: org.apache.harmony.luni.internal.net.www.protocol.ftp.Handler;

        specialinvoke $r0.<java.net.URLStreamHandler: void <init>()>();

        return;
    }

    protected int getDefaultPort()
    {
        org.apache.harmony.luni.internal.net.www.protocol.ftp.Handler $r0;

        $r0 := @this: org.apache.harmony.luni.internal.net.www.protocol.ftp.Handler;

        return 21;
    }

    protected java.net.URLConnection openConnection(java.net.URL) throws java.io.IOException
    {
        org.apache.harmony.luni.internal.net.www.protocol.ftp.Handler $r0;
        java.net.URL $r1;
        org.apache.harmony.luni.internal.net.www.protocol.ftp.FtpURLConnection $r2;

        $r0 := @this: org.apache.harmony.luni.internal.net.www.protocol.ftp.Handler;

        $r1 := @parameter0: java.net.URL;

        $r2 = new org.apache.harmony.luni.internal.net.www.protocol.ftp.FtpURLConnection;

        specialinvoke $r2.<org.apache.harmony.luni.internal.net.www.protocol.ftp.FtpURLConnection: void <init>(java.net.URL)>($r1);

        return $r2;
    }

    protected java.net.URLConnection openConnection(java.net.URL, java.net.Proxy) throws java.io.IOException
    {
        org.apache.harmony.luni.internal.net.www.protocol.ftp.Handler $r0;
        java.net.URL $r1;
        java.net.Proxy $r2;
        java.lang.String $r3;
        java.lang.IllegalArgumentException $r4;
        org.apache.harmony.luni.internal.net.www.protocol.ftp.FtpURLConnection $r5;

        $r0 := @this: org.apache.harmony.luni.internal.net.www.protocol.ftp.Handler;

        $r1 := @parameter0: java.net.URL;

        $r2 := @parameter1: java.net.Proxy;

        if $r1 == null goto label1;

        if $r2 != null goto label2;

     label1:
        $r4 = new java.lang.IllegalArgumentException;

        $r3 = staticinvoke <org.apache.harmony.luni.util.Msg: java.lang.String getString(java.lang.String)>("K034b");

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        throw $r4;

     label2:
        $r5 = new org.apache.harmony.luni.internal.net.www.protocol.ftp.FtpURLConnection;

        specialinvoke $r5.<org.apache.harmony.luni.internal.net.www.protocol.ftp.FtpURLConnection: void <init>(java.net.URL,java.net.Proxy)>($r1, $r2);

        return $r5;
    }
}
