public class org.apache.harmony.luni.util.InvalidJarIndexException extends java.lang.RuntimeException
{
    private static final long serialVersionUID;

    public void <init>()
    {
        org.apache.harmony.luni.util.InvalidJarIndexException $r0;

        $r0 := @this: org.apache.harmony.luni.util.InvalidJarIndexException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        org.apache.harmony.luni.util.InvalidJarIndexException $r0;
        java.lang.String $r1;

        $r0 := @this: org.apache.harmony.luni.util.InvalidJarIndexException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>($r1);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.harmony.luni.util.InvalidJarIndexException: long serialVersionUID> = 1L;

        return;
    }
}
