public class org.apache.harmony.luni.util.ErrorCodeException extends java.lang.Exception
{
    private static final long serialVersionUID;
    private int errorCode;

    public void <init>(int)
    {
        org.apache.harmony.luni.util.ErrorCodeException $r0;
        int $i0;

        $r0 := @this: org.apache.harmony.luni.util.ErrorCodeException;

        $i0 := @parameter0: int;

        specialinvoke $r0.<java.lang.Exception: void <init>()>();

        $r0.<org.apache.harmony.luni.util.ErrorCodeException: int errorCode> = $i0;

        return;
    }

    public int getErrorCode()
    {
        org.apache.harmony.luni.util.ErrorCodeException $r0;
        int i0;

        $r0 := @this: org.apache.harmony.luni.util.ErrorCodeException;

        i0 = $r0.<org.apache.harmony.luni.util.ErrorCodeException: int errorCode>;

        return i0;
    }

    public static void <clinit>()
    {
        <org.apache.harmony.luni.util.ErrorCodeException: long serialVersionUID> = -8716868971626579265L;

        return;
    }
}
