public class org.apache.harmony.security.pkcs10.CertificationRequestInfo extends java.lang.Object
{
    public static final org.apache.harmony.security.asn1.ASN1Sequence ASN1;
    private java.util.List attributes;
    private byte[] encoding;
    private org.apache.harmony.security.x501.Name subject;
    private org.apache.harmony.security.x509.SubjectPublicKeyInfo subjectPublicKeyInfo;
    private int version;

    static void <clinit>()
    {
        org.apache.harmony.security.pkcs10.CertificationRequestInfo$1 $r0;
        org.apache.harmony.security.asn1.ASN1SetOf $r1;
        org.apache.harmony.security.asn1.ASN1Sequence $r2;
        org.apache.harmony.security.asn1.ASN1Integer $r3;
        org.apache.harmony.security.asn1.ASN1Type[] $r4;
        org.apache.harmony.security.asn1.ASN1SequenceOf $r5;
        org.apache.harmony.security.asn1.ASN1Implicit $r6;

        $r0 = new org.apache.harmony.security.pkcs10.CertificationRequestInfo$1;

        $r4 = newarray (org.apache.harmony.security.asn1.ASN1Type)[4];

        $r3 = staticinvoke <org.apache.harmony.security.asn1.ASN1Integer: org.apache.harmony.security.asn1.ASN1Integer getInstance()>();

        $r4[0] = $r3;

        $r5 = <org.apache.harmony.security.x501.Name: org.apache.harmony.security.asn1.ASN1SequenceOf ASN1>;

        $r4[1] = $r5;

        $r2 = <org.apache.harmony.security.x509.SubjectPublicKeyInfo: org.apache.harmony.security.asn1.ASN1Sequence ASN1>;

        $r4[2] = $r2;

        $r6 = new org.apache.harmony.security.asn1.ASN1Implicit;

        $r1 = new org.apache.harmony.security.asn1.ASN1SetOf;

        $r2 = <org.apache.harmony.security.x501.AttributeTypeAndValue: org.apache.harmony.security.asn1.ASN1Sequence ASN1>;

        specialinvoke $r1.<org.apache.harmony.security.asn1.ASN1SetOf: void <init>(org.apache.harmony.security.asn1.ASN1Type)>($r2);

        specialinvoke $r6.<org.apache.harmony.security.asn1.ASN1Implicit: void <init>(int,org.apache.harmony.security.asn1.ASN1Type)>(0, $r1);

        $r4[3] = $r6;

        specialinvoke $r0.<org.apache.harmony.security.pkcs10.CertificationRequestInfo$1: void <init>(org.apache.harmony.security.asn1.ASN1Type[])>($r4);

        <org.apache.harmony.security.pkcs10.CertificationRequestInfo: org.apache.harmony.security.asn1.ASN1Sequence ASN1> = $r0;

        return;
    }

    public void <init>(int, org.apache.harmony.security.x501.Name, org.apache.harmony.security.x509.SubjectPublicKeyInfo, java.util.List)
    {
        org.apache.harmony.security.pkcs10.CertificationRequestInfo $r0;
        int $i0;
        org.apache.harmony.security.x501.Name $r1;
        org.apache.harmony.security.x509.SubjectPublicKeyInfo $r2;
        java.util.List $r3;

        $r0 := @this: org.apache.harmony.security.pkcs10.CertificationRequestInfo;

        $i0 := @parameter0: int;

        $r1 := @parameter1: org.apache.harmony.security.x501.Name;

        $r2 := @parameter2: org.apache.harmony.security.x509.SubjectPublicKeyInfo;

        $r3 := @parameter3: java.util.List;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.harmony.security.pkcs10.CertificationRequestInfo: int version> = $i0;

        $r0.<org.apache.harmony.security.pkcs10.CertificationRequestInfo: org.apache.harmony.security.x501.Name subject> = $r1;

        $r0.<org.apache.harmony.security.pkcs10.CertificationRequestInfo: org.apache.harmony.security.x509.SubjectPublicKeyInfo subjectPublicKeyInfo> = $r2;

        $r0.<org.apache.harmony.security.pkcs10.CertificationRequestInfo: java.util.List attributes> = $r3;

        return;
    }

    private void <init>(int, org.apache.harmony.security.x501.Name, org.apache.harmony.security.x509.SubjectPublicKeyInfo, java.util.List, byte[])
    {
        org.apache.harmony.security.pkcs10.CertificationRequestInfo $r0;
        int $i0;
        org.apache.harmony.security.x501.Name $r1;
        org.apache.harmony.security.x509.SubjectPublicKeyInfo $r2;
        java.util.List $r3;
        byte[] $r4;

        $r0 := @this: org.apache.harmony.security.pkcs10.CertificationRequestInfo;

        $i0 := @parameter0: int;

        $r1 := @parameter1: org.apache.harmony.security.x501.Name;

        $r2 := @parameter2: org.apache.harmony.security.x509.SubjectPublicKeyInfo;

        $r3 := @parameter3: java.util.List;

        $r4 := @parameter4: byte[];

        specialinvoke $r0.<org.apache.harmony.security.pkcs10.CertificationRequestInfo: void <init>(int,org.apache.harmony.security.x501.Name,org.apache.harmony.security.x509.SubjectPublicKeyInfo,java.util.List)>($i0, $r1, $r2, $r3);

        $r0.<org.apache.harmony.security.pkcs10.CertificationRequestInfo: byte[] encoding> = $r4;

        return;
    }

    void <init>(int, org.apache.harmony.security.x501.Name, org.apache.harmony.security.x509.SubjectPublicKeyInfo, java.util.List, byte[], org.apache.harmony.security.pkcs10.CertificationRequestInfo$1)
    {
        org.apache.harmony.security.pkcs10.CertificationRequestInfo $r0;
        int $i0;
        org.apache.harmony.security.x501.Name $r1;
        org.apache.harmony.security.x509.SubjectPublicKeyInfo $r2;
        java.util.List $r3;
        byte[] $r4;
        org.apache.harmony.security.pkcs10.CertificationRequestInfo$1 $r5;

        $r0 := @this: org.apache.harmony.security.pkcs10.CertificationRequestInfo;

        $i0 := @parameter0: int;

        $r1 := @parameter1: org.apache.harmony.security.x501.Name;

        $r2 := @parameter2: org.apache.harmony.security.x509.SubjectPublicKeyInfo;

        $r3 := @parameter3: java.util.List;

        $r4 := @parameter4: byte[];

        $r5 := @parameter5: org.apache.harmony.security.pkcs10.CertificationRequestInfo$1;

        specialinvoke $r0.<org.apache.harmony.security.pkcs10.CertificationRequestInfo: void <init>(int,org.apache.harmony.security.x501.Name,org.apache.harmony.security.x509.SubjectPublicKeyInfo,java.util.List,byte[])>($i0, $r1, $r2, $r3, $r4);

        return;
    }

    static int access$100(org.apache.harmony.security.pkcs10.CertificationRequestInfo)
    {
        org.apache.harmony.security.pkcs10.CertificationRequestInfo $r0;
        int i0;

        $r0 := @parameter0: org.apache.harmony.security.pkcs10.CertificationRequestInfo;

        i0 = $r0.<org.apache.harmony.security.pkcs10.CertificationRequestInfo: int version>;

        return i0;
    }

    static org.apache.harmony.security.x501.Name access$200(org.apache.harmony.security.pkcs10.CertificationRequestInfo)
    {
        org.apache.harmony.security.pkcs10.CertificationRequestInfo $r0;
        org.apache.harmony.security.x501.Name r1;

        $r0 := @parameter0: org.apache.harmony.security.pkcs10.CertificationRequestInfo;

        r1 = $r0.<org.apache.harmony.security.pkcs10.CertificationRequestInfo: org.apache.harmony.security.x501.Name subject>;

        return r1;
    }

    static org.apache.harmony.security.x509.SubjectPublicKeyInfo access$300(org.apache.harmony.security.pkcs10.CertificationRequestInfo)
    {
        org.apache.harmony.security.pkcs10.CertificationRequestInfo $r0;
        org.apache.harmony.security.x509.SubjectPublicKeyInfo r1;

        $r0 := @parameter0: org.apache.harmony.security.pkcs10.CertificationRequestInfo;

        r1 = $r0.<org.apache.harmony.security.pkcs10.CertificationRequestInfo: org.apache.harmony.security.x509.SubjectPublicKeyInfo subjectPublicKeyInfo>;

        return r1;
    }

    static java.util.List access$400(org.apache.harmony.security.pkcs10.CertificationRequestInfo)
    {
        org.apache.harmony.security.pkcs10.CertificationRequestInfo $r0;
        java.util.List r1;

        $r0 := @parameter0: org.apache.harmony.security.pkcs10.CertificationRequestInfo;

        r1 = $r0.<org.apache.harmony.security.pkcs10.CertificationRequestInfo: java.util.List attributes>;

        return r1;
    }

    public java.util.List getAttributes()
    {
        org.apache.harmony.security.pkcs10.CertificationRequestInfo $r0;
        java.util.List r1;

        $r0 := @this: org.apache.harmony.security.pkcs10.CertificationRequestInfo;

        r1 = $r0.<org.apache.harmony.security.pkcs10.CertificationRequestInfo: java.util.List attributes>;

        return r1;
    }

    public byte[] getEncoded()
    {
        org.apache.harmony.security.pkcs10.CertificationRequestInfo $r0;
        byte[] $r1;
        org.apache.harmony.security.asn1.ASN1Sequence $r2;

        $r0 := @this: org.apache.harmony.security.pkcs10.CertificationRequestInfo;

        $r1 = $r0.<org.apache.harmony.security.pkcs10.CertificationRequestInfo: byte[] encoding>;

        if $r1 != null goto label1;

        $r2 = <org.apache.harmony.security.pkcs10.CertificationRequestInfo: org.apache.harmony.security.asn1.ASN1Sequence ASN1>;

        $r1 = virtualinvoke $r2.<org.apache.harmony.security.asn1.ASN1Type: byte[] encode(java.lang.Object)>($r0);

        $r0.<org.apache.harmony.security.pkcs10.CertificationRequestInfo: byte[] encoding> = $r1;

     label1:
        $r1 = $r0.<org.apache.harmony.security.pkcs10.CertificationRequestInfo: byte[] encoding>;

        return $r1;
    }

    public org.apache.harmony.security.x501.Name getSubject()
    {
        org.apache.harmony.security.pkcs10.CertificationRequestInfo $r0;
        org.apache.harmony.security.x501.Name r1;

        $r0 := @this: org.apache.harmony.security.pkcs10.CertificationRequestInfo;

        r1 = $r0.<org.apache.harmony.security.pkcs10.CertificationRequestInfo: org.apache.harmony.security.x501.Name subject>;

        return r1;
    }

    public org.apache.harmony.security.x509.SubjectPublicKeyInfo getSubjectPublicKeyInfo()
    {
        org.apache.harmony.security.pkcs10.CertificationRequestInfo $r0;
        org.apache.harmony.security.x509.SubjectPublicKeyInfo r1;

        $r0 := @this: org.apache.harmony.security.pkcs10.CertificationRequestInfo;

        r1 = $r0.<org.apache.harmony.security.pkcs10.CertificationRequestInfo: org.apache.harmony.security.x509.SubjectPublicKeyInfo subjectPublicKeyInfo>;

        return r1;
    }

    public int getVersion()
    {
        org.apache.harmony.security.pkcs10.CertificationRequestInfo $r0;
        int i0;

        $r0 := @this: org.apache.harmony.security.pkcs10.CertificationRequestInfo;

        i0 = $r0.<org.apache.harmony.security.pkcs10.CertificationRequestInfo: int version>;

        return i0;
    }

    public java.lang.String toString()
    {
        org.apache.harmony.security.pkcs10.CertificationRequestInfo $r0;
        java.lang.StringBuffer $r1;
        int $i0;
        org.apache.harmony.security.x501.Name $r2;
        java.lang.String $r3;
        java.lang.StringBuilder $r4;
        org.apache.harmony.security.x509.SubjectPublicKeyInfo $r5;
        org.apache.harmony.security.x509.AlgorithmIdentifier $r6;
        java.security.PublicKey $r7;
        java.util.List $r8;

        $r0 := @this: org.apache.harmony.security.pkcs10.CertificationRequestInfo;

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("-- CertificationRequestInfo:");

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n version: ");

        $i0 = $r0.<org.apache.harmony.security.pkcs10.CertificationRequestInfo: int version>;

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n subject: ");

        $r2 = $r0.<org.apache.harmony.security.pkcs10.CertificationRequestInfo: org.apache.harmony.security.x501.Name subject>;

        $r3 = virtualinvoke $r2.<org.apache.harmony.security.x501.Name: java.lang.String getName(java.lang.String)>("CANONICAL");

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n subjectPublicKeyInfo: ");

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\t algorithm: ");

        $r5 = $r0.<org.apache.harmony.security.pkcs10.CertificationRequestInfo: org.apache.harmony.security.x509.SubjectPublicKeyInfo subjectPublicKeyInfo>;

        $r6 = virtualinvoke $r5.<org.apache.harmony.security.x509.SubjectPublicKeyInfo: org.apache.harmony.security.x509.AlgorithmIdentifier getAlgorithmIdentifier()>();

        $r3 = virtualinvoke $r6.<org.apache.harmony.security.x509.AlgorithmIdentifier: java.lang.String getAlgorithm()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\t public key: ");

        $r5 = $r0.<org.apache.harmony.security.pkcs10.CertificationRequestInfo: org.apache.harmony.security.x509.SubjectPublicKeyInfo subjectPublicKeyInfo>;

        $r7 = virtualinvoke $r5.<org.apache.harmony.security.x509.SubjectPublicKeyInfo: java.security.PublicKey getPublicKey()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n attributes: ");

        $r8 = $r0.<org.apache.harmony.security.pkcs10.CertificationRequestInfo: java.util.List attributes>;

        if $r8 == null goto label2;

        $r8 = $r0.<org.apache.harmony.security.pkcs10.CertificationRequestInfo: java.util.List attributes>;

        $r3 = virtualinvoke $r8.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

     label1:
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n-- CertificationRequestInfo End\n");

        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r3;

     label2:
        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("none");

        goto label1;
    }
}
