class org.apache.harmony.security.fortress.Services$1 extends java.lang.Object implements java.security.PrivilegedAction
{

    void <init>()
    {
        org.apache.harmony.security.fortress.Services$1 $r0;

        $r0 := @this: org.apache.harmony.security.fortress.Services$1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object run()
    {
        org.apache.harmony.security.fortress.Services$1 $r0;

        $r0 := @this: org.apache.harmony.security.fortress.Services$1;

        staticinvoke <org.apache.harmony.security.fortress.Services: void access$000()>();

        return null;
    }
}
