public class org.bouncycastle.jce.provider.JCEKeyGenerator$IDEA extends org.bouncycastle.jce.provider.JCEKeyGenerator
{

    public void <init>()
    {
        org.bouncycastle.jce.provider.JCEKeyGenerator$IDEA $r0;
        org.bouncycastle.crypto.CipherKeyGenerator $r1;

        $r0 := @this: org.bouncycastle.jce.provider.JCEKeyGenerator$IDEA;

        $r1 = new org.bouncycastle.crypto.CipherKeyGenerator;

        specialinvoke $r1.<org.bouncycastle.crypto.CipherKeyGenerator: void <init>()>();

        specialinvoke $r0.<org.bouncycastle.jce.provider.JCEKeyGenerator: void <init>(java.lang.String,int,org.bouncycastle.crypto.CipherKeyGenerator)>("IDEA", 128, $r1);

        return;
    }
}
