public abstract class org.apache.harmony.awt.wtk.WTK extends java.lang.Object
{

    public void <init>()
    {
        org.apache.harmony.awt.wtk.WTK $r0;

        $r0 := @this: org.apache.harmony.awt.wtk.WTK;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract org.apache.harmony.awt.wtk.CursorFactory getCursorFactory();

    public abstract org.apache.harmony.awt.wtk.GraphicsFactory getGraphicsFactory();

    public abstract org.apache.harmony.awt.wtk.NativeEventQueue getNativeEventQueue();

    public abstract org.apache.harmony.awt.wtk.NativeIM getNativeIM();

    public abstract org.apache.harmony.awt.wtk.NativeMouseInfo getNativeMouseInfo();

    public abstract org.apache.harmony.awt.wtk.NativeRobot getNativeRobot(java.awt.GraphicsDevice);

    public abstract org.apache.harmony.awt.wtk.SystemProperties getSystemProperties();

    public abstract org.apache.harmony.awt.wtk.WindowFactory getWindowFactory();
}
