public class org.apache.harmony.xnet.provider.jsse.ContentType extends java.lang.Object
{
    protected static final byte ALERT;
    protected static final byte APPLICATION_DATA;
    protected static final byte CHANGE_CIPHER_SPEC;
    protected static final byte HANDSHAKE;

    public void <init>()
    {
        org.apache.harmony.xnet.provider.jsse.ContentType $r0;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.ContentType;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <org.apache.harmony.xnet.provider.jsse.ContentType: byte HANDSHAKE> = 22;

        <org.apache.harmony.xnet.provider.jsse.ContentType: byte CHANGE_CIPHER_SPEC> = 20;

        <org.apache.harmony.xnet.provider.jsse.ContentType: byte APPLICATION_DATA> = 23;

        <org.apache.harmony.xnet.provider.jsse.ContentType: byte ALERT> = 21;

        return;
    }
}
