public class org.bouncycastle.i18n.MissingEntryException extends java.lang.RuntimeException
{
    protected final java.lang.String key;
    protected final java.lang.String resource;

    public void <init>(java.lang.String, java.lang.String, java.lang.String)
    {
        org.bouncycastle.i18n.MissingEntryException $r0;
        java.lang.String $r1, $r2, $r3;

        $r0 := @this: org.bouncycastle.i18n.MissingEntryException;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>($r1);

        $r0.<org.bouncycastle.i18n.MissingEntryException: java.lang.String resource> = $r2;

        $r0.<org.bouncycastle.i18n.MissingEntryException: java.lang.String key> = $r3;

        return;
    }

    public java.lang.String getKey()
    {
        org.bouncycastle.i18n.MissingEntryException $r0;
        java.lang.String r1;

        $r0 := @this: org.bouncycastle.i18n.MissingEntryException;

        r1 = $r0.<org.bouncycastle.i18n.MissingEntryException: java.lang.String key>;

        return r1;
    }

    public java.lang.String getResource()
    {
        org.bouncycastle.i18n.MissingEntryException $r0;
        java.lang.String r1;

        $r0 := @this: org.bouncycastle.i18n.MissingEntryException;

        r1 = $r0.<org.bouncycastle.i18n.MissingEntryException: java.lang.String resource>;

        return r1;
    }
}
