public interface  org.apache.harmony.luni.platform.ICommonDataTypes extends java.lang.Object
{
    public static final int SIZEOF_BOOL;
    public static final int SIZEOF_BOOLEAN;
    public static final int SIZEOF_DOUBLE;
    public static final int SIZEOF_EIGHT_BYTES;
    public static final int SIZEOF_FLOAT;
    public static final int SIZEOF_IEEE754_32_BITS;
    public static final int SIZEOF_IEEE754_64_BITS;
    public static final int SIZEOF_INT16;
    public static final int SIZEOF_INT32;
    public static final int SIZEOF_JBOOLEAN;
    public static final int SIZEOF_JBYTE;
    public static final int SIZEOF_JCHAR;
    public static final int SIZEOF_JDOUBLE;
    public static final int SIZEOF_JFLOAT;
    public static final int SIZEOF_JINT;
    public static final int SIZEOF_JLONG;
    public static final int SIZEOF_JSHORT;
    public static final int SIZEOF_JSIZE;
    public static final int SIZEOF_LONG;
    public static final int SIZEOF_NO_BYTES;
    public static final int SIZEOF_ONE_BYTE;
    public static final int SIZEOF_SHORT;
    public static final int SIZEOF_SIGNED_16_BITS;
    public static final int SIZEOF_SIGNED_32_BITS;
    public static final int SIZEOF_SIGNED_64_BITS;
    public static final int SIZEOF_SIGNED_8_BITS;
    public static final int SIZEOF_SIGNED_CHAR;
    public static final int SIZEOF_SIGNED_LONG;
    public static final int SIZEOF_SIGNED_SHORT;
    public static final int SIZEOF_TWO_BYTES;
    public static final int SIZEOF_UINT16;
    public static final int SIZEOF_UINT32;
    public static final int SIZEOF_UNSIGNED_32_BITS;
    public static final int SIZEOF_UNSIGNED_64_BITS;
    public static final int SIZEOF_UNSIGNED_CHAR;
    public static final int SIZEOF_UNSIGNED_LONG;
    public static final int SIZEOF_UNSIGNED_SHORT;
    public static final int SIZEOF_VOID;
    public static final int SIZE_OF_FOUR_BYTES;

    public static void <clinit>()
    {
        <org.apache.harmony.luni.platform.ICommonDataTypes: int SIZE_OF_FOUR_BYTES> = 4;

        <org.apache.harmony.luni.platform.ICommonDataTypes: int SIZEOF_VOID> = 0;

        <org.apache.harmony.luni.platform.ICommonDataTypes: int SIZEOF_UNSIGNED_SHORT> = 2;

        <org.apache.harmony.luni.platform.ICommonDataTypes: int SIZEOF_UNSIGNED_LONG> = 4;

        <org.apache.harmony.luni.platform.ICommonDataTypes: int SIZEOF_UNSIGNED_CHAR> = 1;

        <org.apache.harmony.luni.platform.ICommonDataTypes: int SIZEOF_UNSIGNED_64_BITS> = 8;

        <org.apache.harmony.luni.platform.ICommonDataTypes: int SIZEOF_UNSIGNED_32_BITS> = 4;

        <org.apache.harmony.luni.platform.ICommonDataTypes: int SIZEOF_UINT32> = 4;

        <org.apache.harmony.luni.platform.ICommonDataTypes: int SIZEOF_UINT16> = 2;

        <org.apache.harmony.luni.platform.ICommonDataTypes: int SIZEOF_TWO_BYTES> = 2;

        <org.apache.harmony.luni.platform.ICommonDataTypes: int SIZEOF_SIGNED_SHORT> = 2;

        <org.apache.harmony.luni.platform.ICommonDataTypes: int SIZEOF_SIGNED_LONG> = 4;

        <org.apache.harmony.luni.platform.ICommonDataTypes: int SIZEOF_SIGNED_CHAR> = 1;

        <org.apache.harmony.luni.platform.ICommonDataTypes: int SIZEOF_SIGNED_8_BITS> = 1;

        <org.apache.harmony.luni.platform.ICommonDataTypes: int SIZEOF_SIGNED_64_BITS> = 8;

        <org.apache.harmony.luni.platform.ICommonDataTypes: int SIZEOF_SIGNED_32_BITS> = 4;

        <org.apache.harmony.luni.platform.ICommonDataTypes: int SIZEOF_SIGNED_16_BITS> = 2;

        <org.apache.harmony.luni.platform.ICommonDataTypes: int SIZEOF_SHORT> = 2;

        <org.apache.harmony.luni.platform.ICommonDataTypes: int SIZEOF_ONE_BYTE> = 1;

        <org.apache.harmony.luni.platform.ICommonDataTypes: int SIZEOF_NO_BYTES> = 0;

        <org.apache.harmony.luni.platform.ICommonDataTypes: int SIZEOF_LONG> = 4;

        <org.apache.harmony.luni.platform.ICommonDataTypes: int SIZEOF_JSIZE> = 4;

        <org.apache.harmony.luni.platform.ICommonDataTypes: int SIZEOF_JSHORT> = 2;

        <org.apache.harmony.luni.platform.ICommonDataTypes: int SIZEOF_JLONG> = 8;

        <org.apache.harmony.luni.platform.ICommonDataTypes: int SIZEOF_JINT> = 4;

        <org.apache.harmony.luni.platform.ICommonDataTypes: int SIZEOF_JFLOAT> = 4;

        <org.apache.harmony.luni.platform.ICommonDataTypes: int SIZEOF_JDOUBLE> = 8;

        <org.apache.harmony.luni.platform.ICommonDataTypes: int SIZEOF_JCHAR> = 2;

        <org.apache.harmony.luni.platform.ICommonDataTypes: int SIZEOF_JBYTE> = 1;

        <org.apache.harmony.luni.platform.ICommonDataTypes: int SIZEOF_JBOOLEAN> = 1;

        <org.apache.harmony.luni.platform.ICommonDataTypes: int SIZEOF_INT32> = 4;

        <org.apache.harmony.luni.platform.ICommonDataTypes: int SIZEOF_INT16> = 2;

        <org.apache.harmony.luni.platform.ICommonDataTypes: int SIZEOF_IEEE754_64_BITS> = 8;

        <org.apache.harmony.luni.platform.ICommonDataTypes: int SIZEOF_IEEE754_32_BITS> = 4;

        <org.apache.harmony.luni.platform.ICommonDataTypes: int SIZEOF_FLOAT> = 4;

        <org.apache.harmony.luni.platform.ICommonDataTypes: int SIZEOF_EIGHT_BYTES> = 8;

        <org.apache.harmony.luni.platform.ICommonDataTypes: int SIZEOF_DOUBLE> = 8;

        <org.apache.harmony.luni.platform.ICommonDataTypes: int SIZEOF_BOOLEAN> = 1;

        <org.apache.harmony.luni.platform.ICommonDataTypes: int SIZEOF_BOOL> = 1;

        return;
    }
}
