public class org.apache.harmony.luni.net.NetUtil extends java.lang.Object
{

    public void <init>()
    {
        org.apache.harmony.luni.net.NetUtil $r0;

        $r0 := @this: org.apache.harmony.luni.net.NetUtil;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static int bytesToInt(byte[], int)
    {
        byte[] $r0;
        int $i0, $i1, $i5;
        byte $b2;
        short $s3, $s4;

        $r0 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 = $i0 + 3;

        $b2 = $r0[$i1];

        $s3 = $b2 & 255;

        $i1 = $i0 + 2;

        $b2 = $r0[$i1];

        $s4 = $b2 & 255;

        $i1 = $s4 << 8;

        $i1 = $s3 | $i1;

        $i5 = $i0 + 1;

        $b2 = $r0[$i5];

        $s3 = $b2 & 255;

        $i5 = $s3 << 16;

        $i1 = $i1 | $i5;

        $b2 = $r0[$i0];

        $s3 = $b2 & 255;

        $i0 = $s3 << 24;

        $i0 = $i1 | $i0;

        return $i0;
    }

    public static java.util.List getProxyList(java.net.URI)
    {
        java.net.URI $r0;
        java.net.ProxySelector $r1;
        java.util.List $r2;

        $r0 := @parameter0: java.net.URI;

        $r1 = staticinvoke <java.net.ProxySelector: java.net.ProxySelector getDefault()>();

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = virtualinvoke $r1.<java.net.ProxySelector: java.util.List select(java.net.URI)>($r0);

        return $r2;
    }

    static void intToBytes(int, byte[], int)
    {
        int $i0, $i1, $i2, $i4;
        byte[] $r0;
        byte $b3;

        $i0 := @parameter0: int;

        $r0 := @parameter1: byte[];

        $i1 := @parameter2: int;

        $i2 = $i0 >> 24;

        $i2 = $i2 & 255;

        $b3 = (byte) $i2;

        $r0[$i1] = $b3;

        $i2 = $i1 + 1;

        $i4 = $i0 >> 16;

        $i4 = $i4 & 255;

        $b3 = (byte) $i4;

        $r0[$i2] = $b3;

        $i2 = $i1 + 2;

        $i4 = $i0 >> 8;

        $i4 = $i4 & 255;

        $b3 = (byte) $i4;

        $r0[$i2] = $b3;

        $i1 = $i1 + 3;

        $i0 = $i0 & 255;

        $b3 = (byte) $i0;

        $r0[$i1] = $b3;

        return;
    }

    public static boolean preferIPv4Stack()
    {
        org.apache.harmony.luni.net.NetUtil$Action $r0;
        java.lang.Object $r1;
        java.lang.Boolean $r2;
        boolean $z0;

        $r0 = new org.apache.harmony.luni.net.NetUtil$Action;

        specialinvoke $r0.<org.apache.harmony.luni.net.NetUtil$Action: void <init>(java.lang.String)>("java.net.preferIPv4Stack");

        $r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0);

        $r2 = (java.lang.Boolean) $r1;

        $z0 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;
    }

    public static boolean preferIPv6Addresses()
    {
        org.apache.harmony.luni.net.NetUtil$Action $r0;
        java.lang.Object $r1;
        java.lang.Boolean $r2;
        boolean $z0;

        $r0 = new org.apache.harmony.luni.net.NetUtil$Action;

        specialinvoke $r0.<org.apache.harmony.luni.net.NetUtil$Action: void <init>(java.lang.String)>("java.net.preferIPv6Addresses");

        $r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0);

        $r2 = (java.lang.Boolean) $r1;

        $z0 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;
    }

    public static boolean usingSocks(java.net.Proxy)
    {
        java.net.Proxy $r0;
        java.net.Proxy$Type $r1, $r2;

        $r0 := @parameter0: java.net.Proxy;

        if $r0 == null goto label1;

        $r2 = <java.net.Proxy$Type: java.net.Proxy$Type SOCKS>;

        $r1 = virtualinvoke $r0.<java.net.Proxy: java.net.Proxy$Type type()>();

        if $r2 != $r1 goto label1;

        return 1;

     label1:
        return 0;
    }
}
