public class org.apache.harmony.security.x501.Attributes extends java.lang.Object
{

    public void <init>()
    {
        org.apache.harmony.security.x501.Attributes $r0;

        $r0 := @this: org.apache.harmony.security.x501.Attributes;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static org.apache.harmony.security.asn1.ASN1Sequence getASN1(org.apache.harmony.security.asn1.InformationObjectSet)
    {
        org.apache.harmony.security.asn1.InformationObjectSet $r0;
        org.apache.harmony.security.asn1.ASN1OpenType $r1;
        org.apache.harmony.security.asn1.ASN1OpenType$Id $r2;
        org.apache.harmony.security.asn1.ASN1Sequence $r3;
        org.apache.harmony.security.asn1.ASN1SetOf $r4;
        org.apache.harmony.security.asn1.ASN1Type[] $r5;

        $r0 := @parameter0: org.apache.harmony.security.asn1.InformationObjectSet;

        $r2 = new org.apache.harmony.security.asn1.ASN1OpenType$Id;

        specialinvoke $r2.<org.apache.harmony.security.asn1.ASN1OpenType$Id: void <init>()>();

        $r1 = new org.apache.harmony.security.asn1.ASN1OpenType;

        specialinvoke $r1.<org.apache.harmony.security.asn1.ASN1OpenType: void <init>(org.apache.harmony.security.asn1.ASN1OpenType$Id,org.apache.harmony.security.asn1.InformationObjectSet)>($r2, $r0);

        $r3 = new org.apache.harmony.security.asn1.ASN1Sequence;

        $r5 = newarray (org.apache.harmony.security.asn1.ASN1Type)[2];

        $r5[0] = $r2;

        $r4 = new org.apache.harmony.security.asn1.ASN1SetOf;

        specialinvoke $r4.<org.apache.harmony.security.asn1.ASN1SetOf: void <init>(org.apache.harmony.security.asn1.ASN1Type)>($r1);

        $r5[1] = $r4;

        specialinvoke $r3.<org.apache.harmony.security.asn1.ASN1Sequence: void <init>(org.apache.harmony.security.asn1.ASN1Type[])>($r5);

        return $r3;
    }
}
