class org.apache.harmony.security.pkcs10.CertificationRequest$1 extends org.apache.harmony.security.asn1.ASN1Sequence
{

    void <init>(org.apache.harmony.security.asn1.ASN1Type[])
    {
        org.apache.harmony.security.pkcs10.CertificationRequest$1 $r0;
        org.apache.harmony.security.asn1.ASN1Type[] $r1;

        $r0 := @this: org.apache.harmony.security.pkcs10.CertificationRequest$1;

        $r1 := @parameter0: org.apache.harmony.security.asn1.ASN1Type[];

        specialinvoke $r0.<org.apache.harmony.security.asn1.ASN1Sequence: void <init>(org.apache.harmony.security.asn1.ASN1Type[])>($r1);

        return;
    }

    public java.lang.Object getDecodedObject(org.apache.harmony.security.asn1.BerInputStream)
    {
        org.apache.harmony.security.asn1.BerInputStream $r0;
        org.apache.harmony.security.pkcs10.CertificationRequest $r1;
        byte[] $r2, $r9;
        org.apache.harmony.security.pkcs10.CertificationRequest$1 $r3;
        java.lang.Object $r4;
        java.lang.Object[] $r5;
        org.apache.harmony.security.pkcs10.CertificationRequestInfo $r6;
        org.apache.harmony.security.x509.AlgorithmIdentifier $r7;
        org.apache.harmony.security.asn1.BitString $r8;

        $r3 := @this: org.apache.harmony.security.pkcs10.CertificationRequest$1;

        $r0 := @parameter0: org.apache.harmony.security.asn1.BerInputStream;

        $r4 = $r0.<org.apache.harmony.security.asn1.BerInputStream: java.lang.Object content>;

        $r5 = (java.lang.Object[]) $r4;

        $r5 = (java.lang.Object[]) $r5;

        $r1 = new org.apache.harmony.security.pkcs10.CertificationRequest;

        $r4 = $r5[0];

        $r6 = (org.apache.harmony.security.pkcs10.CertificationRequestInfo) $r4;

        $r4 = $r5[1];

        $r7 = (org.apache.harmony.security.x509.AlgorithmIdentifier) $r4;

        $r4 = $r5[2];

        $r8 = (org.apache.harmony.security.asn1.BitString) $r4;

        $r9 = $r8.<org.apache.harmony.security.asn1.BitString: byte[] bytes>;

        $r2 = virtualinvoke $r0.<org.apache.harmony.security.asn1.BerInputStream: byte[] getEncoded()>();

        specialinvoke $r1.<org.apache.harmony.security.pkcs10.CertificationRequest: void <init>(org.apache.harmony.security.pkcs10.CertificationRequestInfo,org.apache.harmony.security.x509.AlgorithmIdentifier,byte[],byte[],org.apache.harmony.security.pkcs10.CertificationRequest$1)>($r6, $r7, $r9, $r2, null);

        return $r1;
    }

    protected void getValues(java.lang.Object, java.lang.Object[])
    {
        org.apache.harmony.security.pkcs10.CertificationRequest$1 $r0;
        java.lang.Object $r1;
        java.lang.Object[] $r2;
        org.apache.harmony.security.pkcs10.CertificationRequest $r3;
        org.apache.harmony.security.pkcs10.CertificationRequestInfo $r4;
        org.apache.harmony.security.x509.AlgorithmIdentifier $r5;
        org.apache.harmony.security.asn1.BitString $r6;
        byte[] $r7;

        $r0 := @this: org.apache.harmony.security.pkcs10.CertificationRequest$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object[];

        $r3 = (org.apache.harmony.security.pkcs10.CertificationRequest) $r1;

        $r4 = staticinvoke <org.apache.harmony.security.pkcs10.CertificationRequest: org.apache.harmony.security.pkcs10.CertificationRequestInfo access$100(org.apache.harmony.security.pkcs10.CertificationRequest)>($r3);

        $r2[0] = $r4;

        $r5 = staticinvoke <org.apache.harmony.security.pkcs10.CertificationRequest: org.apache.harmony.security.x509.AlgorithmIdentifier access$200(org.apache.harmony.security.pkcs10.CertificationRequest)>($r3);

        $r2[1] = $r5;

        $r6 = new org.apache.harmony.security.asn1.BitString;

        $r7 = staticinvoke <org.apache.harmony.security.pkcs10.CertificationRequest: byte[] access$300(org.apache.harmony.security.pkcs10.CertificationRequest)>($r3);

        specialinvoke $r6.<org.apache.harmony.security.asn1.BitString: void <init>(byte[],int)>($r7, 0);

        $r2[2] = $r6;

        return;
    }
}
