public class org.bouncycastle.asn1.pkcs.MacData extends org.bouncycastle.asn1.ASN1Encodable
{
    org.bouncycastle.asn1.x509.DigestInfo digInfo;
    java.math.BigInteger iterationCount;
    byte[] salt;

    public void <init>(org.bouncycastle.asn1.ASN1Sequence)
    {
        org.bouncycastle.asn1.pkcs.MacData $r0;
        org.bouncycastle.asn1.ASN1Sequence $r1;
        org.bouncycastle.asn1.DEREncodable $r2;
        org.bouncycastle.asn1.x509.DigestInfo $r3;
        org.bouncycastle.asn1.ASN1OctetString $r4;
        byte[] $r5;
        int $i0;
        org.bouncycastle.asn1.DERInteger $r6;
        java.math.BigInteger $r7;

        $r0 := @this: org.bouncycastle.asn1.pkcs.MacData;

        $r1 := @parameter0: org.bouncycastle.asn1.ASN1Sequence;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(0);

        $r3 = staticinvoke <org.bouncycastle.asn1.x509.DigestInfo: org.bouncycastle.asn1.x509.DigestInfo getInstance(java.lang.Object)>($r2);

        $r0.<org.bouncycastle.asn1.pkcs.MacData: org.bouncycastle.asn1.x509.DigestInfo digInfo> = $r3;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(1);

        $r4 = (org.bouncycastle.asn1.ASN1OctetString) $r2;

        $r5 = virtualinvoke $r4.<org.bouncycastle.asn1.ASN1OctetString: byte[] getOctets()>();

        $r0.<org.bouncycastle.asn1.pkcs.MacData: byte[] salt> = $r5;

        $i0 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: int size()>();

        if $i0 != 3 goto label1;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(2);

        $r6 = (org.bouncycastle.asn1.DERInteger) $r2;

        $r7 = virtualinvoke $r6.<org.bouncycastle.asn1.DERInteger: java.math.BigInteger getValue()>();

        $r0.<org.bouncycastle.asn1.pkcs.MacData: java.math.BigInteger iterationCount> = $r7;

        return;

     label1:
        $r7 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>(1L);

        $r0.<org.bouncycastle.asn1.pkcs.MacData: java.math.BigInteger iterationCount> = $r7;

        return;
    }

    public void <init>(org.bouncycastle.asn1.x509.DigestInfo, byte[], int)
    {
        org.bouncycastle.asn1.pkcs.MacData $r0;
        org.bouncycastle.asn1.x509.DigestInfo $r1;
        byte[] $r2;
        int $i0;
        java.math.BigInteger $r3;
        long $l1;

        $r0 := @this: org.bouncycastle.asn1.pkcs.MacData;

        $r1 := @parameter0: org.bouncycastle.asn1.x509.DigestInfo;

        $r2 := @parameter1: byte[];

        $i0 := @parameter2: int;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r0.<org.bouncycastle.asn1.pkcs.MacData: org.bouncycastle.asn1.x509.DigestInfo digInfo> = $r1;

        $r0.<org.bouncycastle.asn1.pkcs.MacData: byte[] salt> = $r2;

        $l1 = (long) $i0;

        $r3 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>($l1);

        $r0.<org.bouncycastle.asn1.pkcs.MacData: java.math.BigInteger iterationCount> = $r3;

        return;
    }

    public static org.bouncycastle.asn1.pkcs.MacData getInstance(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        org.bouncycastle.asn1.pkcs.MacData $r1;
        org.bouncycastle.asn1.ASN1Sequence $r2;
        java.lang.IllegalArgumentException $r3;

        $r0 := @parameter0: java.lang.Object;

        $z0 = $r0 instanceof org.bouncycastle.asn1.pkcs.MacData;

        if $z0 == 0 goto label1;

        $r1 = (org.bouncycastle.asn1.pkcs.MacData) $r0;

        return $r1;

     label1:
        $z0 = $r0 instanceof org.bouncycastle.asn1.ASN1Sequence;

        if $z0 == 0 goto label2;

        $r1 = new org.bouncycastle.asn1.pkcs.MacData;

        $r2 = (org.bouncycastle.asn1.ASN1Sequence) $r0;

        specialinvoke $r1.<org.bouncycastle.asn1.pkcs.MacData: void <init>(org.bouncycastle.asn1.ASN1Sequence)>($r2);

        return $r1;

     label2:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("unknown object in factory");

        throw $r3;
    }

    public java.math.BigInteger getIterationCount()
    {
        org.bouncycastle.asn1.pkcs.MacData $r0;
        java.math.BigInteger r1;

        $r0 := @this: org.bouncycastle.asn1.pkcs.MacData;

        r1 = $r0.<org.bouncycastle.asn1.pkcs.MacData: java.math.BigInteger iterationCount>;

        return r1;
    }

    public org.bouncycastle.asn1.x509.DigestInfo getMac()
    {
        org.bouncycastle.asn1.pkcs.MacData $r0;
        org.bouncycastle.asn1.x509.DigestInfo r1;

        $r0 := @this: org.bouncycastle.asn1.pkcs.MacData;

        r1 = $r0.<org.bouncycastle.asn1.pkcs.MacData: org.bouncycastle.asn1.x509.DigestInfo digInfo>;

        return r1;
    }

    public byte[] getSalt()
    {
        org.bouncycastle.asn1.pkcs.MacData $r0;
        byte[] r1;

        $r0 := @this: org.bouncycastle.asn1.pkcs.MacData;

        r1 = $r0.<org.bouncycastle.asn1.pkcs.MacData: byte[] salt>;

        return r1;
    }

    public org.bouncycastle.asn1.DERObject toASN1Object()
    {
        org.bouncycastle.asn1.pkcs.MacData $r0;
        org.bouncycastle.asn1.ASN1EncodableVector $r1;
        org.bouncycastle.asn1.x509.DigestInfo $r2;
        org.bouncycastle.asn1.DEROctetString $r3;
        byte[] $r4;
        org.bouncycastle.asn1.DERInteger $r5;
        java.math.BigInteger $r6;
        org.bouncycastle.asn1.DERSequence $r7;

        $r0 := @this: org.bouncycastle.asn1.pkcs.MacData;

        $r1 = new org.bouncycastle.asn1.ASN1EncodableVector;

        specialinvoke $r1.<org.bouncycastle.asn1.ASN1EncodableVector: void <init>()>();

        $r2 = $r0.<org.bouncycastle.asn1.pkcs.MacData: org.bouncycastle.asn1.x509.DigestInfo digInfo>;

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r2);

        $r3 = new org.bouncycastle.asn1.DEROctetString;

        $r4 = $r0.<org.bouncycastle.asn1.pkcs.MacData: byte[] salt>;

        specialinvoke $r3.<org.bouncycastle.asn1.DEROctetString: void <init>(byte[])>($r4);

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r3);

        $r5 = new org.bouncycastle.asn1.DERInteger;

        $r6 = $r0.<org.bouncycastle.asn1.pkcs.MacData: java.math.BigInteger iterationCount>;

        specialinvoke $r5.<org.bouncycastle.asn1.DERInteger: void <init>(java.math.BigInteger)>($r6);

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r5);

        $r7 = new org.bouncycastle.asn1.DERSequence;

        specialinvoke $r7.<org.bouncycastle.asn1.DERSequence: void <init>(org.bouncycastle.asn1.DEREncodableVector)>($r1);

        return $r7;
    }
}
