public interface  org.apache.harmony.awt.wtk.WindowFactory extends java.lang.Object
{

    public abstract org.apache.harmony.awt.wtk.NativeWindow attachWindow(long);

    public abstract org.apache.harmony.awt.wtk.NativeWindow createWindow(org.apache.harmony.awt.wtk.CreationParams);

    public abstract org.apache.harmony.awt.wtk.NativeWindow getWindowById(long);

    public abstract org.apache.harmony.awt.wtk.NativeWindow getWindowFromPoint(java.awt.Point);

    public abstract java.awt.Dimension getWindowSizeById(long);

    public abstract boolean isWindowStateSupported(int);

    public abstract void setCaretPosition(int, int);
}
