public class org.apache.harmony.security.x509.CertificateList extends java.lang.Object
{
    public static final org.apache.harmony.security.asn1.ASN1Sequence ASN1;
    private byte[] encoding;
    private final org.apache.harmony.security.x509.AlgorithmIdentifier signatureAlgorithm;
    private final byte[] signatureValue;
    private final org.apache.harmony.security.x509.TBSCertList tbsCertList;

    static void <clinit>()
    {
        org.apache.harmony.security.x509.CertificateList$1 $r0;
        org.apache.harmony.security.asn1.ASN1BitString $r1;
        org.apache.harmony.security.asn1.ASN1Type[] $r2;
        org.apache.harmony.security.asn1.ASN1Sequence $r3;

        $r0 = new org.apache.harmony.security.x509.CertificateList$1;

        $r2 = newarray (org.apache.harmony.security.asn1.ASN1Type)[3];

        $r3 = <org.apache.harmony.security.x509.TBSCertList: org.apache.harmony.security.asn1.ASN1Sequence ASN1>;

        $r2[0] = $r3;

        $r3 = <org.apache.harmony.security.x509.AlgorithmIdentifier: org.apache.harmony.security.asn1.ASN1Sequence ASN1>;

        $r2[1] = $r3;

        $r1 = staticinvoke <org.apache.harmony.security.asn1.ASN1BitString: org.apache.harmony.security.asn1.ASN1BitString getInstance()>();

        $r2[2] = $r1;

        specialinvoke $r0.<org.apache.harmony.security.x509.CertificateList$1: void <init>(org.apache.harmony.security.asn1.ASN1Type[])>($r2);

        <org.apache.harmony.security.x509.CertificateList: org.apache.harmony.security.asn1.ASN1Sequence ASN1> = $r0;

        return;
    }

    public void <init>(org.apache.harmony.security.x509.TBSCertList, org.apache.harmony.security.x509.AlgorithmIdentifier, byte[])
    {
        org.apache.harmony.security.x509.CertificateList $r0;
        org.apache.harmony.security.x509.TBSCertList $r1;
        org.apache.harmony.security.x509.AlgorithmIdentifier $r2;
        byte[] $r3, $r4;
        int $i0;

        $r0 := @this: org.apache.harmony.security.x509.CertificateList;

        $r1 := @parameter0: org.apache.harmony.security.x509.TBSCertList;

        $r2 := @parameter1: org.apache.harmony.security.x509.AlgorithmIdentifier;

        $r3 := @parameter2: byte[];

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.harmony.security.x509.CertificateList: org.apache.harmony.security.x509.TBSCertList tbsCertList> = $r1;

        $r0.<org.apache.harmony.security.x509.CertificateList: org.apache.harmony.security.x509.AlgorithmIdentifier signatureAlgorithm> = $r2;

        $i0 = lengthof $r3;

        $r4 = newarray (byte)[$i0];

        $r0.<org.apache.harmony.security.x509.CertificateList: byte[] signatureValue> = $r4;

        $r4 = $r0.<org.apache.harmony.security.x509.CertificateList: byte[] signatureValue>;

        $i0 = lengthof $r3;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, $r4, 0, $i0);

        return;
    }

    private void <init>(org.apache.harmony.security.x509.TBSCertList, org.apache.harmony.security.x509.AlgorithmIdentifier, byte[], byte[])
    {
        org.apache.harmony.security.x509.CertificateList $r0;
        org.apache.harmony.security.x509.TBSCertList $r1;
        org.apache.harmony.security.x509.AlgorithmIdentifier $r2;
        byte[] $r3, $r4;

        $r0 := @this: org.apache.harmony.security.x509.CertificateList;

        $r1 := @parameter0: org.apache.harmony.security.x509.TBSCertList;

        $r2 := @parameter1: org.apache.harmony.security.x509.AlgorithmIdentifier;

        $r3 := @parameter2: byte[];

        $r4 := @parameter3: byte[];

        specialinvoke $r0.<org.apache.harmony.security.x509.CertificateList: void <init>(org.apache.harmony.security.x509.TBSCertList,org.apache.harmony.security.x509.AlgorithmIdentifier,byte[])>($r1, $r2, $r3);

        $r0.<org.apache.harmony.security.x509.CertificateList: byte[] encoding> = $r4;

        return;
    }

    void <init>(org.apache.harmony.security.x509.TBSCertList, org.apache.harmony.security.x509.AlgorithmIdentifier, byte[], byte[], org.apache.harmony.security.x509.CertificateList$1)
    {
        org.apache.harmony.security.x509.CertificateList $r0;
        org.apache.harmony.security.x509.TBSCertList $r1;
        org.apache.harmony.security.x509.AlgorithmIdentifier $r2;
        byte[] $r3, $r4;
        org.apache.harmony.security.x509.CertificateList$1 $r5;

        $r0 := @this: org.apache.harmony.security.x509.CertificateList;

        $r1 := @parameter0: org.apache.harmony.security.x509.TBSCertList;

        $r2 := @parameter1: org.apache.harmony.security.x509.AlgorithmIdentifier;

        $r3 := @parameter2: byte[];

        $r4 := @parameter3: byte[];

        $r5 := @parameter4: org.apache.harmony.security.x509.CertificateList$1;

        specialinvoke $r0.<org.apache.harmony.security.x509.CertificateList: void <init>(org.apache.harmony.security.x509.TBSCertList,org.apache.harmony.security.x509.AlgorithmIdentifier,byte[],byte[])>($r1, $r2, $r3, $r4);

        return;
    }

    static org.apache.harmony.security.x509.TBSCertList access$100(org.apache.harmony.security.x509.CertificateList)
    {
        org.apache.harmony.security.x509.CertificateList $r0;
        org.apache.harmony.security.x509.TBSCertList r1;

        $r0 := @parameter0: org.apache.harmony.security.x509.CertificateList;

        r1 = $r0.<org.apache.harmony.security.x509.CertificateList: org.apache.harmony.security.x509.TBSCertList tbsCertList>;

        return r1;
    }

    static org.apache.harmony.security.x509.AlgorithmIdentifier access$200(org.apache.harmony.security.x509.CertificateList)
    {
        org.apache.harmony.security.x509.CertificateList $r0;
        org.apache.harmony.security.x509.AlgorithmIdentifier r1;

        $r0 := @parameter0: org.apache.harmony.security.x509.CertificateList;

        r1 = $r0.<org.apache.harmony.security.x509.CertificateList: org.apache.harmony.security.x509.AlgorithmIdentifier signatureAlgorithm>;

        return r1;
    }

    static byte[] access$300(org.apache.harmony.security.x509.CertificateList)
    {
        org.apache.harmony.security.x509.CertificateList $r0;
        byte[] r1;

        $r0 := @parameter0: org.apache.harmony.security.x509.CertificateList;

        r1 = $r0.<org.apache.harmony.security.x509.CertificateList: byte[] signatureValue>;

        return r1;
    }

    public byte[] getEncoded()
    {
        org.apache.harmony.security.x509.CertificateList $r0;
        byte[] $r1;
        org.apache.harmony.security.asn1.ASN1Sequence $r2;

        $r0 := @this: org.apache.harmony.security.x509.CertificateList;

        $r1 = $r0.<org.apache.harmony.security.x509.CertificateList: byte[] encoding>;

        if $r1 != null goto label1;

        $r2 = <org.apache.harmony.security.x509.CertificateList: org.apache.harmony.security.asn1.ASN1Sequence ASN1>;

        $r1 = virtualinvoke $r2.<org.apache.harmony.security.asn1.ASN1Type: byte[] encode(java.lang.Object)>($r0);

        $r0.<org.apache.harmony.security.x509.CertificateList: byte[] encoding> = $r1;

     label1:
        $r1 = $r0.<org.apache.harmony.security.x509.CertificateList: byte[] encoding>;

        return $r1;
    }

    public org.apache.harmony.security.x509.AlgorithmIdentifier getSignatureAlgorithm()
    {
        org.apache.harmony.security.x509.CertificateList $r0;
        org.apache.harmony.security.x509.AlgorithmIdentifier r1;

        $r0 := @this: org.apache.harmony.security.x509.CertificateList;

        r1 = $r0.<org.apache.harmony.security.x509.CertificateList: org.apache.harmony.security.x509.AlgorithmIdentifier signatureAlgorithm>;

        return r1;
    }

    public byte[] getSignatureValue()
    {
        org.apache.harmony.security.x509.CertificateList $r0;
        byte[] $r1, $r2, $r3;
        int $i0;

        $r0 := @this: org.apache.harmony.security.x509.CertificateList;

        $r1 = $r0.<org.apache.harmony.security.x509.CertificateList: byte[] signatureValue>;

        $i0 = lengthof $r1;

        $r1 = newarray (byte)[$i0];

        $r2 = $r0.<org.apache.harmony.security.x509.CertificateList: byte[] signatureValue>;

        $r3 = $r0.<org.apache.harmony.security.x509.CertificateList: byte[] signatureValue>;

        $i0 = lengthof $r3;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r1, 0, $i0);

        return $r1;
    }

    public org.apache.harmony.security.x509.TBSCertList getTbsCertList()
    {
        org.apache.harmony.security.x509.CertificateList $r0;
        org.apache.harmony.security.x509.TBSCertList r1;

        $r0 := @this: org.apache.harmony.security.x509.CertificateList;

        r1 = $r0.<org.apache.harmony.security.x509.CertificateList: org.apache.harmony.security.x509.TBSCertList tbsCertList>;

        return r1;
    }

    public java.lang.String toString()
    {
        org.apache.harmony.security.x509.CertificateList $r0;
        java.lang.StringBuffer $r1;
        org.apache.harmony.security.x509.TBSCertList $r2;
        byte[] $r3;
        java.lang.String $r4;

        $r0 := @this: org.apache.harmony.security.x509.CertificateList;

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        $r2 = $r0.<org.apache.harmony.security.x509.CertificateList: org.apache.harmony.security.x509.TBSCertList tbsCertList>;

        virtualinvoke $r2.<org.apache.harmony.security.x509.TBSCertList: void dumpValue(java.lang.StringBuffer)>($r1);

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\nSignature Value:\n");

        $r3 = $r0.<org.apache.harmony.security.x509.CertificateList: byte[] signatureValue>;

        $r4 = staticinvoke <org.apache.harmony.security.utils.Array: java.lang.String toString(byte[],java.lang.String)>($r3, "");

        virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r4;
    }
}
