public class org.bouncycastle.asn1.cms.ContentInfo extends org.bouncycastle.asn1.ASN1Encodable implements org.bouncycastle.asn1.cms.CMSObjectIdentifiers
{
    private org.bouncycastle.asn1.DEREncodable content;
    private org.bouncycastle.asn1.DERObjectIdentifier contentType;

    public void <init>(org.bouncycastle.asn1.ASN1Sequence)
    {
        org.bouncycastle.asn1.cms.ContentInfo $r0;
        org.bouncycastle.asn1.ASN1Sequence $r1;
        java.util.Enumeration $r2;
        java.lang.Object $r3;
        org.bouncycastle.asn1.DERObjectIdentifier $r4;
        boolean $z0;
        org.bouncycastle.asn1.ASN1TaggedObject $r5;
        org.bouncycastle.asn1.DERObject $r6;

        $r0 := @this: org.bouncycastle.asn1.cms.ContentInfo;

        $r1 := @parameter0: org.bouncycastle.asn1.ASN1Sequence;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: java.util.Enumeration getObjects()>();

        $r3 = interfaceinvoke $r2.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r4 = (org.bouncycastle.asn1.DERObjectIdentifier) $r3;

        $r0.<org.bouncycastle.asn1.cms.ContentInfo: org.bouncycastle.asn1.DERObjectIdentifier contentType> = $r4;

        $z0 = interfaceinvoke $r2.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label1;

        $r3 = interfaceinvoke $r2.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r5 = (org.bouncycastle.asn1.ASN1TaggedObject) $r3;

        $r6 = virtualinvoke $r5.<org.bouncycastle.asn1.ASN1TaggedObject: org.bouncycastle.asn1.DERObject getObject()>();

        $r0.<org.bouncycastle.asn1.cms.ContentInfo: org.bouncycastle.asn1.DEREncodable content> = $r6;

        return;

     label1:
        return;
    }

    public void <init>(org.bouncycastle.asn1.DERObjectIdentifier, org.bouncycastle.asn1.DEREncodable)
    {
        org.bouncycastle.asn1.cms.ContentInfo $r0;
        org.bouncycastle.asn1.DERObjectIdentifier $r1;
        org.bouncycastle.asn1.DEREncodable $r2;

        $r0 := @this: org.bouncycastle.asn1.cms.ContentInfo;

        $r1 := @parameter0: org.bouncycastle.asn1.DERObjectIdentifier;

        $r2 := @parameter1: org.bouncycastle.asn1.DEREncodable;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r0.<org.bouncycastle.asn1.cms.ContentInfo: org.bouncycastle.asn1.DERObjectIdentifier contentType> = $r1;

        $r0.<org.bouncycastle.asn1.cms.ContentInfo: org.bouncycastle.asn1.DEREncodable content> = $r2;

        return;
    }

    public static org.bouncycastle.asn1.cms.ContentInfo getInstance(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        org.bouncycastle.asn1.cms.ContentInfo $r1;
        org.bouncycastle.asn1.ASN1Sequence $r2;
        java.lang.IllegalArgumentException $r3;
        java.lang.StringBuilder $r4;
        java.lang.Class $r5;
        java.lang.String $r6;

        $r0 := @parameter0: java.lang.Object;

        $z0 = $r0 instanceof org.bouncycastle.asn1.cms.ContentInfo;

        if $z0 == 0 goto label1;

        $r1 = (org.bouncycastle.asn1.cms.ContentInfo) $r0;

        return $r1;

     label1:
        $z0 = $r0 instanceof org.bouncycastle.asn1.ASN1Sequence;

        if $z0 == 0 goto label2;

        $r1 = new org.bouncycastle.asn1.cms.ContentInfo;

        $r2 = (org.bouncycastle.asn1.ASN1Sequence) $r0;

        specialinvoke $r1.<org.bouncycastle.asn1.cms.ContentInfo: void <init>(org.bouncycastle.asn1.ASN1Sequence)>($r2);

        return $r1;

     label2:
        $r3 = new java.lang.IllegalArgumentException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unknown object in factory: ");

        $r5 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r3;
    }

    public org.bouncycastle.asn1.DEREncodable getContent()
    {
        org.bouncycastle.asn1.cms.ContentInfo $r0;
        org.bouncycastle.asn1.DEREncodable r1;

        $r0 := @this: org.bouncycastle.asn1.cms.ContentInfo;

        r1 = $r0.<org.bouncycastle.asn1.cms.ContentInfo: org.bouncycastle.asn1.DEREncodable content>;

        return r1;
    }

    public org.bouncycastle.asn1.DERObjectIdentifier getContentType()
    {
        org.bouncycastle.asn1.cms.ContentInfo $r0;
        org.bouncycastle.asn1.DERObjectIdentifier r1;

        $r0 := @this: org.bouncycastle.asn1.cms.ContentInfo;

        r1 = $r0.<org.bouncycastle.asn1.cms.ContentInfo: org.bouncycastle.asn1.DERObjectIdentifier contentType>;

        return r1;
    }

    public org.bouncycastle.asn1.DERObject toASN1Object()
    {
        org.bouncycastle.asn1.cms.ContentInfo $r0;
        org.bouncycastle.asn1.ASN1EncodableVector $r1;
        org.bouncycastle.asn1.DEREncodable $r2;
        org.bouncycastle.asn1.DERObjectIdentifier $r3;
        org.bouncycastle.asn1.BERTaggedObject $r4;
        org.bouncycastle.asn1.BERSequence $r5;

        $r0 := @this: org.bouncycastle.asn1.cms.ContentInfo;

        $r1 = new org.bouncycastle.asn1.ASN1EncodableVector;

        specialinvoke $r1.<org.bouncycastle.asn1.ASN1EncodableVector: void <init>()>();

        $r3 = $r0.<org.bouncycastle.asn1.cms.ContentInfo: org.bouncycastle.asn1.DERObjectIdentifier contentType>;

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r3);

        $r2 = $r0.<org.bouncycastle.asn1.cms.ContentInfo: org.bouncycastle.asn1.DEREncodable content>;

        if $r2 == null goto label1;

        $r4 = new org.bouncycastle.asn1.BERTaggedObject;

        $r2 = $r0.<org.bouncycastle.asn1.cms.ContentInfo: org.bouncycastle.asn1.DEREncodable content>;

        specialinvoke $r4.<org.bouncycastle.asn1.BERTaggedObject: void <init>(int,org.bouncycastle.asn1.DEREncodable)>(0, $r2);

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r4);

     label1:
        $r5 = new org.bouncycastle.asn1.BERSequence;

        specialinvoke $r5.<org.bouncycastle.asn1.BERSequence: void <init>(org.bouncycastle.asn1.DEREncodableVector)>($r1);

        return $r5;
    }
}
