public class org.apache.harmony.xml.dom.ElementImpl$ElementAttrNamedNodeMapImpl extends java.lang.Object implements org.w3c.dom.NamedNodeMap
{
    final org.apache.harmony.xml.dom.ElementImpl this$0;

    public void <init>(org.apache.harmony.xml.dom.ElementImpl)
    {
        org.apache.harmony.xml.dom.ElementImpl$ElementAttrNamedNodeMapImpl $r0;
        org.apache.harmony.xml.dom.ElementImpl $r1;

        $r0 := @this: org.apache.harmony.xml.dom.ElementImpl$ElementAttrNamedNodeMapImpl;

        $r1 := @parameter0: org.apache.harmony.xml.dom.ElementImpl;

        $r0.<org.apache.harmony.xml.dom.ElementImpl$ElementAttrNamedNodeMapImpl: org.apache.harmony.xml.dom.ElementImpl this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private int indexOfItem(java.lang.String)
    {
        org.apache.harmony.xml.dom.ElementImpl$ElementAttrNamedNodeMapImpl $r0;
        java.lang.String $r1;
        int $i0;
        org.apache.harmony.xml.dom.ElementImpl $r2;

        $r0 := @this: org.apache.harmony.xml.dom.ElementImpl$ElementAttrNamedNodeMapImpl;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<org.apache.harmony.xml.dom.ElementImpl$ElementAttrNamedNodeMapImpl: org.apache.harmony.xml.dom.ElementImpl this$0>;

        $i0 = staticinvoke <org.apache.harmony.xml.dom.ElementImpl: int access$100(org.apache.harmony.xml.dom.ElementImpl,java.lang.String)>($r2, $r1);

        return $i0;
    }

    private int indexOfItemNS(java.lang.String, java.lang.String)
    {
        org.apache.harmony.xml.dom.ElementImpl$ElementAttrNamedNodeMapImpl $r0;
        java.lang.String $r1, $r2;
        int $i0;
        org.apache.harmony.xml.dom.ElementImpl $r3;

        $r0 := @this: org.apache.harmony.xml.dom.ElementImpl$ElementAttrNamedNodeMapImpl;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<org.apache.harmony.xml.dom.ElementImpl$ElementAttrNamedNodeMapImpl: org.apache.harmony.xml.dom.ElementImpl this$0>;

        $i0 = staticinvoke <org.apache.harmony.xml.dom.ElementImpl: int access$200(org.apache.harmony.xml.dom.ElementImpl,java.lang.String,java.lang.String)>($r3, $r1, $r2);

        return $i0;
    }

    public int getLength()
    {
        org.apache.harmony.xml.dom.ElementImpl$ElementAttrNamedNodeMapImpl $r0;
        org.apache.harmony.xml.dom.ElementImpl $r1;
        java.util.List $r2;
        int $i0;

        $r0 := @this: org.apache.harmony.xml.dom.ElementImpl$ElementAttrNamedNodeMapImpl;

        $r1 = $r0.<org.apache.harmony.xml.dom.ElementImpl$ElementAttrNamedNodeMapImpl: org.apache.harmony.xml.dom.ElementImpl this$0>;

        $r2 = staticinvoke <org.apache.harmony.xml.dom.ElementImpl: java.util.List access$000(org.apache.harmony.xml.dom.ElementImpl)>($r1);

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        return $i0;
    }

    public org.w3c.dom.Node getNamedItem(java.lang.String)
    {
        org.apache.harmony.xml.dom.ElementImpl$ElementAttrNamedNodeMapImpl $r0;
        java.lang.String $r1;
        org.w3c.dom.Attr $r2;
        org.apache.harmony.xml.dom.ElementImpl $r3;

        $r0 := @this: org.apache.harmony.xml.dom.ElementImpl$ElementAttrNamedNodeMapImpl;

        $r1 := @parameter0: java.lang.String;

        $r3 = $r0.<org.apache.harmony.xml.dom.ElementImpl$ElementAttrNamedNodeMapImpl: org.apache.harmony.xml.dom.ElementImpl this$0>;

        $r2 = virtualinvoke $r3.<org.apache.harmony.xml.dom.ElementImpl: org.w3c.dom.Attr getAttributeNode(java.lang.String)>($r1);

        return $r2;
    }

    public org.w3c.dom.Node getNamedItemNS(java.lang.String, java.lang.String)
    {
        org.apache.harmony.xml.dom.ElementImpl$ElementAttrNamedNodeMapImpl $r0;
        java.lang.String $r1, $r2;
        org.w3c.dom.Attr $r3;
        org.apache.harmony.xml.dom.ElementImpl $r4;

        $r0 := @this: org.apache.harmony.xml.dom.ElementImpl$ElementAttrNamedNodeMapImpl;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r4 = $r0.<org.apache.harmony.xml.dom.ElementImpl$ElementAttrNamedNodeMapImpl: org.apache.harmony.xml.dom.ElementImpl this$0>;

        $r3 = virtualinvoke $r4.<org.apache.harmony.xml.dom.ElementImpl: org.w3c.dom.Attr getAttributeNodeNS(java.lang.String,java.lang.String)>($r1, $r2);

        return $r3;
    }

    public org.w3c.dom.Node item(int)
    {
        int $i0;
        org.apache.harmony.xml.dom.ElementImpl$ElementAttrNamedNodeMapImpl $r0;
        org.apache.harmony.xml.dom.ElementImpl $r1;
        java.util.List $r2;
        java.lang.Object $r3;
        org.w3c.dom.Node $r4;

        $r0 := @this: org.apache.harmony.xml.dom.ElementImpl$ElementAttrNamedNodeMapImpl;

        $i0 := @parameter0: int;

        $r1 = $r0.<org.apache.harmony.xml.dom.ElementImpl$ElementAttrNamedNodeMapImpl: org.apache.harmony.xml.dom.ElementImpl this$0>;

        $r2 = staticinvoke <org.apache.harmony.xml.dom.ElementImpl: java.util.List access$000(org.apache.harmony.xml.dom.ElementImpl)>($r1);

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>($i0);

        $r4 = (org.w3c.dom.Node) $r3;

        return $r4;
    }

    public org.w3c.dom.Node removeNamedItem(java.lang.String) throws org.w3c.dom.DOMException
    {
        java.lang.String $r0;
        org.apache.harmony.xml.dom.ElementImpl$ElementAttrNamedNodeMapImpl $r1;
        int $i0;
        org.w3c.dom.DOMException $r2;
        org.apache.harmony.xml.dom.ElementImpl $r3;
        java.util.List $r4;
        java.lang.Object $r5;
        org.w3c.dom.Node $r6;

        $r1 := @this: org.apache.harmony.xml.dom.ElementImpl$ElementAttrNamedNodeMapImpl;

        $r0 := @parameter0: java.lang.String;

        $i0 = specialinvoke $r1.<org.apache.harmony.xml.dom.ElementImpl$ElementAttrNamedNodeMapImpl: int indexOfItem(java.lang.String)>($r0);

        if $i0 != -1 goto label1;

        $r2 = new org.w3c.dom.DOMException;

        specialinvoke $r2.<org.w3c.dom.DOMException: void <init>(short,java.lang.String)>(8, null);

        throw $r2;

     label1:
        $r3 = $r1.<org.apache.harmony.xml.dom.ElementImpl$ElementAttrNamedNodeMapImpl: org.apache.harmony.xml.dom.ElementImpl this$0>;

        $r4 = staticinvoke <org.apache.harmony.xml.dom.ElementImpl: java.util.List access$000(org.apache.harmony.xml.dom.ElementImpl)>($r3);

        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object remove(int)>($i0);

        $r6 = (org.w3c.dom.Node) $r5;

        return $r6;
    }

    public org.w3c.dom.Node removeNamedItemNS(java.lang.String, java.lang.String) throws org.w3c.dom.DOMException
    {
        java.lang.String $r0, $r1;
        org.apache.harmony.xml.dom.ElementImpl$ElementAttrNamedNodeMapImpl $r2;
        int $i0;
        org.w3c.dom.DOMException $r3;
        org.apache.harmony.xml.dom.ElementImpl $r4;
        java.util.List $r5;
        java.lang.Object $r6;
        org.w3c.dom.Node $r7;

        $r2 := @this: org.apache.harmony.xml.dom.ElementImpl$ElementAttrNamedNodeMapImpl;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $i0 = specialinvoke $r2.<org.apache.harmony.xml.dom.ElementImpl$ElementAttrNamedNodeMapImpl: int indexOfItemNS(java.lang.String,java.lang.String)>($r0, $r1);

        if $i0 != -1 goto label1;

        $r3 = new org.w3c.dom.DOMException;

        specialinvoke $r3.<org.w3c.dom.DOMException: void <init>(short,java.lang.String)>(8, null);

        throw $r3;

     label1:
        $r4 = $r2.<org.apache.harmony.xml.dom.ElementImpl$ElementAttrNamedNodeMapImpl: org.apache.harmony.xml.dom.ElementImpl this$0>;

        $r5 = staticinvoke <org.apache.harmony.xml.dom.ElementImpl: java.util.List access$000(org.apache.harmony.xml.dom.ElementImpl)>($r4);

        $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object remove(int)>($i0);

        $r7 = (org.w3c.dom.Node) $r6;

        return $r7;
    }

    public org.w3c.dom.Node setNamedItem(org.w3c.dom.Node) throws org.w3c.dom.DOMException
    {
        org.apache.harmony.xml.dom.ElementImpl$ElementAttrNamedNodeMapImpl $r0;
        org.w3c.dom.Attr $r1;
        org.w3c.dom.Node $r2;
        boolean $z0;
        org.w3c.dom.DOMException $r3;
        org.apache.harmony.xml.dom.ElementImpl $r4;

        $r0 := @this: org.apache.harmony.xml.dom.ElementImpl$ElementAttrNamedNodeMapImpl;

        $r2 := @parameter0: org.w3c.dom.Node;

        $z0 = $r2 instanceof org.w3c.dom.Attr;

        if $z0 != 0 goto label1;

        $r3 = new org.w3c.dom.DOMException;

        specialinvoke $r3.<org.w3c.dom.DOMException: void <init>(short,java.lang.String)>(3, null);

        throw $r3;

     label1:
        $r4 = $r0.<org.apache.harmony.xml.dom.ElementImpl$ElementAttrNamedNodeMapImpl: org.apache.harmony.xml.dom.ElementImpl this$0>;

        $r1 = (org.w3c.dom.Attr) $r2;

        $r1 = virtualinvoke $r4.<org.apache.harmony.xml.dom.ElementImpl: org.w3c.dom.Attr setAttributeNode(org.w3c.dom.Attr)>($r1);

        return $r1;
    }

    public org.w3c.dom.Node setNamedItemNS(org.w3c.dom.Node) throws org.w3c.dom.DOMException
    {
        org.apache.harmony.xml.dom.ElementImpl$ElementAttrNamedNodeMapImpl $r0;
        org.w3c.dom.Attr $r1;
        org.w3c.dom.Node $r2;
        boolean $z0;
        org.w3c.dom.DOMException $r3;
        org.apache.harmony.xml.dom.ElementImpl $r4;

        $r0 := @this: org.apache.harmony.xml.dom.ElementImpl$ElementAttrNamedNodeMapImpl;

        $r2 := @parameter0: org.w3c.dom.Node;

        $z0 = $r2 instanceof org.w3c.dom.Attr;

        if $z0 != 0 goto label1;

        $r3 = new org.w3c.dom.DOMException;

        specialinvoke $r3.<org.w3c.dom.DOMException: void <init>(short,java.lang.String)>(3, null);

        throw $r3;

     label1:
        $r4 = $r0.<org.apache.harmony.xml.dom.ElementImpl$ElementAttrNamedNodeMapImpl: org.apache.harmony.xml.dom.ElementImpl this$0>;

        $r1 = (org.w3c.dom.Attr) $r2;

        $r1 = virtualinvoke $r4.<org.apache.harmony.xml.dom.ElementImpl: org.w3c.dom.Attr setAttributeNodeNS(org.w3c.dom.Attr)>($r1);

        return $r1;
    }
}
