public class org.apache.harmony.xnet.provider.jsse.Finished extends org.apache.harmony.xnet.provider.jsse.Message
{
    private byte[] data;

    public void <init>(org.apache.harmony.xnet.provider.jsse.HandshakeIODataStream, int) throws java.io.IOException
    {
        org.apache.harmony.xnet.provider.jsse.Finished $r0;
        org.apache.harmony.xnet.provider.jsse.HandshakeIODataStream $r1;
        byte[] $r2;
        int $i0;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.Finished;

        $r1 := @parameter0: org.apache.harmony.xnet.provider.jsse.HandshakeIODataStream;

        $i0 := @parameter1: int;

        specialinvoke $r0.<org.apache.harmony.xnet.provider.jsse.Message: void <init>()>();

        if $i0 == 12 goto label1;

        if $i0 != 36 goto label2;

     label1:
        $r2 = virtualinvoke $r1.<org.apache.harmony.xnet.provider.jsse.HandshakeIODataStream: byte[] read(int)>($i0);

        $r0.<org.apache.harmony.xnet.provider.jsse.Finished: byte[] data> = $r2;

        return;

     label2:
        virtualinvoke $r0.<org.apache.harmony.xnet.provider.jsse.Message: void fatalAlert(byte,java.lang.String)>(50, "DECODE ERROR: incorrect Finished");

        return;
    }

    public void <init>(byte[])
    {
        org.apache.harmony.xnet.provider.jsse.Finished $r0;
        byte[] $r1;
        int $i0;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.Finished;

        $r1 := @parameter0: byte[];

        specialinvoke $r0.<org.apache.harmony.xnet.provider.jsse.Message: void <init>()>();

        $r0.<org.apache.harmony.xnet.provider.jsse.Finished: byte[] data> = $r1;

        $r1 = $r0.<org.apache.harmony.xnet.provider.jsse.Finished: byte[] data>;

        $i0 = lengthof $r1;

        $r0.<org.apache.harmony.xnet.provider.jsse.Message: int length> = $i0;

        return;
    }

    public byte[] getData()
    {
        org.apache.harmony.xnet.provider.jsse.Finished $r0;
        byte[] r1;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.Finished;

        r1 = $r0.<org.apache.harmony.xnet.provider.jsse.Finished: byte[] data>;

        return r1;
    }

    public int getType()
    {
        org.apache.harmony.xnet.provider.jsse.Finished $r0;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.Finished;

        return 20;
    }

    public void send(org.apache.harmony.xnet.provider.jsse.HandshakeIODataStream)
    {
        org.apache.harmony.xnet.provider.jsse.Finished $r0;
        org.apache.harmony.xnet.provider.jsse.HandshakeIODataStream $r1;
        byte[] $r2;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.Finished;

        $r1 := @parameter0: org.apache.harmony.xnet.provider.jsse.HandshakeIODataStream;

        $r2 = $r0.<org.apache.harmony.xnet.provider.jsse.Finished: byte[] data>;

        virtualinvoke $r1.<org.apache.harmony.xnet.provider.jsse.HandshakeIODataStream: void write(byte[])>($r2);

        return;
    }
}
