public class org.apache.harmony.awt.gl.MultiRectAreaOp extends java.lang.Object
{
    private static final int MAX_SIMPLE;
    public static final int RECT_CAPACITY;

    public void <init>()
    {
        org.apache.harmony.awt.gl.MultiRectAreaOp $r0;

        $r0 := @this: org.apache.harmony.awt.gl.MultiRectAreaOp;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int[] checkBufSize(int[], int)
    {
        int $i0, $i1, $i2;
        int[] $r0, $r1;

        $r1 := @parameter0: int[];

        $i0 := @parameter1: int;

        $i1 = $r1[0];

        $i1 = $i1 + $i0;

        $i2 = lengthof $r1;

        if $i1 < $i2 goto label2;

        $i1 = $r1[0];

        if $i0 <= 16 goto label3;

        $i2 = $i0;

     label1:
        $i1 = $i1 + $i2;

        $r0 = newarray (int)[$i1];

        $i1 = $r1[0];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r0, 0, $i1);

        $r1 = $r0;

     label2:
        $i1 = $r1[0];

        $i0 = $i1 + $i0;

        $r1[0] = $i0;

        return $r1;

     label3:
        $i2 = 16;

        goto label1;
    }

    public static int[] createBuf(int)
    {
        int[] $r0;
        int $i0;

        $i0 := @parameter0: int;

        if $i0 != 0 goto label1;

        $i0 = 16;

     label1:
        $r0 = newarray (int)[$i0];

        $r0[0] = 1;

        return $r0;
    }

    public static void <clinit>()
    {
        <org.apache.harmony.awt.gl.MultiRectAreaOp: int RECT_CAPACITY> = 16;

        <org.apache.harmony.awt.gl.MultiRectAreaOp: int MAX_SIMPLE> = 8;

        return;
    }
}
