class org.apache.harmony.xnet.provider.jsse.ServerHandshakeImpl$1 extends java.lang.Object implements java.security.PrivilegedExceptionAction
{
    final org.apache.harmony.xnet.provider.jsse.ServerHandshakeImpl this$0;

    void <init>(org.apache.harmony.xnet.provider.jsse.ServerHandshakeImpl)
    {
        org.apache.harmony.xnet.provider.jsse.ServerHandshakeImpl$1 $r0;
        org.apache.harmony.xnet.provider.jsse.ServerHandshakeImpl $r1;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.ServerHandshakeImpl$1;

        $r1 := @parameter0: org.apache.harmony.xnet.provider.jsse.ServerHandshakeImpl;

        $r0.<org.apache.harmony.xnet.provider.jsse.ServerHandshakeImpl$1: org.apache.harmony.xnet.provider.jsse.ServerHandshakeImpl this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object run() throws java.lang.Exception
    {
        org.apache.harmony.xnet.provider.jsse.ServerHandshakeImpl$1 $r0;
        org.apache.harmony.xnet.provider.jsse.ServerHandshakeImpl $r1;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.ServerHandshakeImpl$1;

        $r1 = $r0.<org.apache.harmony.xnet.provider.jsse.ServerHandshakeImpl$1: org.apache.harmony.xnet.provider.jsse.ServerHandshakeImpl this$0>;

        virtualinvoke $r1.<org.apache.harmony.xnet.provider.jsse.ServerHandshakeImpl: void processClientHello()>();

        return null;
    }
}
