class org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$1 extends java.lang.Object implements java.security.PrivilegedAction
{

    void <init>()
    {
        org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$1 $r0;

        $r0 := @this: org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Integer run()
    {
        org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$1 $r0;
        java.lang.Integer $r1;

        $r0 := @this: org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$1;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer getInteger(java.lang.String,int)>("jar.cacheSize", 500);

        return $r1;
    }

    public volatile java.lang.Object run()
    {
        org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$1 $r0;
        java.lang.Integer $r1;

        $r0 := @this: org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$1;

        $r1 = virtualinvoke $r0.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$1: java.lang.Integer run()>();

        return $r1;
    }
}
