public class org.apache.harmony.x.imageio.metadata.IIOMetadataUtils extends java.lang.Object
{

    private void <init>()
    {
        org.apache.harmony.x.imageio.metadata.IIOMetadataUtils $r0;

        $r0 := @this: org.apache.harmony.x.imageio.metadata.IIOMetadataUtils;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static javax.imageio.metadata.IIOMetadataFormat instantiateMetadataFormat(java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[])
    {
        java.lang.String $r0, $r1, $r2, $r9;
        boolean $z0, $z1;
        java.lang.String[] $r3, $r4;
        java.lang.ClassNotFoundException $r5, $r6;
        java.lang.IllegalArgumentException $r7;
        javax.imageio.metadata.IIOMetadataFormat $r8;
        int $i0, $i1;
        org.apache.harmony.x.imageio.metadata.IIOMetadataUtils$1 $r10;
        java.lang.Object $r11;
        java.lang.ClassLoader $r12;
        java.lang.IllegalStateException $r13;

        $r0 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: java.lang.String;

        $r3 := @parameter4: java.lang.String[];

        $r4 := @parameter5: java.lang.String[];

        if $r0 != null goto label01;

        $r7 = new java.lang.IllegalArgumentException;

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("formatName == null!");

        throw $r7;

     label01:
        $z1 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>("javax_imageio_1.0");

        if $z1 == 0 goto label02;

        if $z0 == 0 goto label02;

        $r8 = staticinvoke <javax.imageio.metadata.IIOMetadataFormatImpl: javax.imageio.metadata.IIOMetadataFormat getStandardFormatInstance()>();

        return $r8;

     label02:
        $r9 = null;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label04;

        $r9 = $r2;

     label03:
        if $r9 != null goto label07;

        $r7 = new java.lang.IllegalArgumentException;

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Unsupported format name");

        throw $r7;

     label04:
        if $r3 == null goto label03;

        $i0 = 0;

     label05:
        $i1 = lengthof $r3;

        if $i0 >= $i1 goto label03;

        $r1 = $r3[$i0];

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label06;

        $r9 = $r4[$i0];

        goto label03;

     label06:
        $i0 = $i0 + 1;

        goto label05;

     label07:
        $r10 = new org.apache.harmony.x.imageio.metadata.IIOMetadataUtils$1;

        specialinvoke $r10.<org.apache.harmony.x.imageio.metadata.IIOMetadataUtils$1: void <init>()>();

        $r11 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r10);

        $r12 = (java.lang.ClassLoader) $r11;

     label08:
        staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>($r9, 1, $r12);

     label09:
        return null;

     label10:
        $r5 := @caughtexception;

     label11:
        staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($r9);

     label12:
        goto label09;

     label13:
        $r6 := @caughtexception;

        $r13 = new java.lang.IllegalStateException;

        specialinvoke $r13.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Can\'t obtain format");

        throw $r13;

        catch java.lang.ClassNotFoundException from label08 to label09 with label10;
        catch java.lang.ClassNotFoundException from label11 to label12 with label13;
    }
}
