public interface  org.bouncycastle.asn1.cryptopro.CryptoProObjectIdentifiers extends java.lang.Object
{
    public static final java.lang.String GOST_id;
    public static final org.bouncycastle.asn1.DERObjectIdentifier gostR28147_cbc;
    public static final org.bouncycastle.asn1.DERObjectIdentifier gostR3410_2001;
    public static final org.bouncycastle.asn1.DERObjectIdentifier gostR3410_2001_CryptoPro_A;
    public static final org.bouncycastle.asn1.DERObjectIdentifier gostR3410_2001_CryptoPro_B;
    public static final org.bouncycastle.asn1.DERObjectIdentifier gostR3410_2001_CryptoPro_C;
    public static final org.bouncycastle.asn1.DERObjectIdentifier gostR3410_2001_CryptoPro_XchA;
    public static final org.bouncycastle.asn1.DERObjectIdentifier gostR3410_2001_CryptoPro_XchB;
    public static final org.bouncycastle.asn1.DERObjectIdentifier gostR3410_94;
    public static final org.bouncycastle.asn1.DERObjectIdentifier gostR3410_94_CryptoPro_A;
    public static final org.bouncycastle.asn1.DERObjectIdentifier gostR3410_94_CryptoPro_B;
    public static final org.bouncycastle.asn1.DERObjectIdentifier gostR3410_94_CryptoPro_C;
    public static final org.bouncycastle.asn1.DERObjectIdentifier gostR3410_94_CryptoPro_D;
    public static final org.bouncycastle.asn1.DERObjectIdentifier gostR3410_94_CryptoPro_XchA;
    public static final org.bouncycastle.asn1.DERObjectIdentifier gostR3410_94_CryptoPro_XchB;
    public static final org.bouncycastle.asn1.DERObjectIdentifier gostR3410_94_CryptoPro_XchC;
    public static final org.bouncycastle.asn1.DERObjectIdentifier gostR3411;
    public static final org.bouncycastle.asn1.DERObjectIdentifier gostR3411_94_CryptoProParamSet;
    public static final org.bouncycastle.asn1.DERObjectIdentifier gostR3411_94_with_gostR3410_2001;
    public static final org.bouncycastle.asn1.DERObjectIdentifier gostR3411_94_with_gostR3410_94;
    public static final org.bouncycastle.asn1.DERObjectIdentifier gost_ElSgDH3410_1;
    public static final org.bouncycastle.asn1.DERObjectIdentifier gost_ElSgDH3410_default;

    static void <clinit>()
    {
        org.bouncycastle.asn1.DERObjectIdentifier $r0;

        <org.bouncycastle.asn1.cryptopro.CryptoProObjectIdentifiers: java.lang.String GOST_id> = "1.2.643.2.2";

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.643.2.2.9");

        <org.bouncycastle.asn1.cryptopro.CryptoProObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier gostR3411> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.643.2.2.21");

        <org.bouncycastle.asn1.cryptopro.CryptoProObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier gostR28147_cbc> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.643.2.2.20");

        <org.bouncycastle.asn1.cryptopro.CryptoProObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier gostR3410_94> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.643.2.2.19");

        <org.bouncycastle.asn1.cryptopro.CryptoProObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier gostR3410_2001> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.643.2.2.4");

        <org.bouncycastle.asn1.cryptopro.CryptoProObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier gostR3411_94_with_gostR3410_94> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.643.2.2.3");

        <org.bouncycastle.asn1.cryptopro.CryptoProObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier gostR3411_94_with_gostR3410_2001> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.643.2.2.30.1");

        <org.bouncycastle.asn1.cryptopro.CryptoProObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier gostR3411_94_CryptoProParamSet> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.643.2.2.32.2");

        <org.bouncycastle.asn1.cryptopro.CryptoProObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier gostR3410_94_CryptoPro_A> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.643.2.2.32.3");

        <org.bouncycastle.asn1.cryptopro.CryptoProObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier gostR3410_94_CryptoPro_B> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.643.2.2.32.4");

        <org.bouncycastle.asn1.cryptopro.CryptoProObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier gostR3410_94_CryptoPro_C> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.643.2.2.32.5");

        <org.bouncycastle.asn1.cryptopro.CryptoProObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier gostR3410_94_CryptoPro_D> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.643.2.2.33.1");

        <org.bouncycastle.asn1.cryptopro.CryptoProObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier gostR3410_94_CryptoPro_XchA> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.643.2.2.33.2");

        <org.bouncycastle.asn1.cryptopro.CryptoProObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier gostR3410_94_CryptoPro_XchB> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.643.2.2.33.3");

        <org.bouncycastle.asn1.cryptopro.CryptoProObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier gostR3410_94_CryptoPro_XchC> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.643.2.2.35.1");

        <org.bouncycastle.asn1.cryptopro.CryptoProObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier gostR3410_2001_CryptoPro_A> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.643.2.2.35.2");

        <org.bouncycastle.asn1.cryptopro.CryptoProObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier gostR3410_2001_CryptoPro_B> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.643.2.2.35.3");

        <org.bouncycastle.asn1.cryptopro.CryptoProObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier gostR3410_2001_CryptoPro_C> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.643.2.2.36.0");

        <org.bouncycastle.asn1.cryptopro.CryptoProObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier gostR3410_2001_CryptoPro_XchA> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.643.2.2.36.1");

        <org.bouncycastle.asn1.cryptopro.CryptoProObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier gostR3410_2001_CryptoPro_XchB> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.643.2.2.36.0");

        <org.bouncycastle.asn1.cryptopro.CryptoProObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier gost_ElSgDH3410_default> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.643.2.2.36.1");

        <org.bouncycastle.asn1.cryptopro.CryptoProObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier gost_ElSgDH3410_1> = $r0;

        return;
    }
}
