class org.apache.harmony.security.pkcs7.SignerInfo$2 extends org.apache.harmony.security.asn1.ASN1Sequence
{

    void <init>(org.apache.harmony.security.asn1.ASN1Type[])
    {
        org.apache.harmony.security.pkcs7.SignerInfo$2 $r0;
        org.apache.harmony.security.asn1.ASN1Type[] $r1;

        $r0 := @this: org.apache.harmony.security.pkcs7.SignerInfo$2;

        $r1 := @parameter0: org.apache.harmony.security.asn1.ASN1Type[];

        specialinvoke $r0.<org.apache.harmony.security.asn1.ASN1Sequence: void <init>(org.apache.harmony.security.asn1.ASN1Type[])>($r1);

        virtualinvoke $r0.<org.apache.harmony.security.asn1.ASN1TypeCollection: void setOptional(int)>(3);

        virtualinvoke $r0.<org.apache.harmony.security.asn1.ASN1TypeCollection: void setOptional(int)>(6);

        return;
    }

    protected java.lang.Object getDecodedObject(org.apache.harmony.security.asn1.BerInputStream)
    {
        org.apache.harmony.security.asn1.BerInputStream $r0;
        org.apache.harmony.security.pkcs7.SignerInfo $r1;
        int $i0;
        org.apache.harmony.security.pkcs7.SignerInfo$2 $r2;
        java.lang.Object $r3;
        java.lang.Object[] $r4, $r5;
        org.apache.harmony.security.x509.AlgorithmIdentifier $r6, $r8;
        org.apache.harmony.security.pkcs7.AuthenticatedAttributes $r7;
        byte[] $r9;
        java.util.List $r10;

        $r2 := @this: org.apache.harmony.security.pkcs7.SignerInfo$2;

        $r0 := @parameter0: org.apache.harmony.security.asn1.BerInputStream;

        $r3 = $r0.<org.apache.harmony.security.asn1.BerInputStream: java.lang.Object content>;

        $r4 = (java.lang.Object[]) $r3;

        $r4 = (java.lang.Object[]) $r4;

        $r1 = new org.apache.harmony.security.pkcs7.SignerInfo;

        $r3 = $r4[0];

        $i0 = staticinvoke <org.apache.harmony.security.asn1.ASN1Integer: int toIntValue(java.lang.Object)>($r3);

        $r3 = $r4[1];

        $r5 = (java.lang.Object[]) $r3;

        $r5 = (java.lang.Object[]) $r5;

        $r3 = $r4[2];

        $r6 = (org.apache.harmony.security.x509.AlgorithmIdentifier) $r3;

        $r3 = $r4[3];

        $r7 = (org.apache.harmony.security.pkcs7.AuthenticatedAttributes) $r3;

        $r3 = $r4[4];

        $r8 = (org.apache.harmony.security.x509.AlgorithmIdentifier) $r3;

        $r3 = $r4[5];

        $r9 = (byte[]) $r3;

        $r9 = (byte[]) $r9;

        $r3 = $r4[6];

        $r10 = (java.util.List) $r3;

        specialinvoke $r1.<org.apache.harmony.security.pkcs7.SignerInfo: void <init>(int,java.lang.Object[],org.apache.harmony.security.x509.AlgorithmIdentifier,org.apache.harmony.security.pkcs7.AuthenticatedAttributes,org.apache.harmony.security.x509.AlgorithmIdentifier,byte[],java.util.List)>($i0, $r5, $r6, $r7, $r8, $r9, $r10);

        return $r1;
    }

    protected void getValues(java.lang.Object, java.lang.Object[])
    {
        org.apache.harmony.security.pkcs7.SignerInfo$2 $r0;
        java.lang.Object $r1;
        java.lang.Object[] $r2, $r5;
        org.apache.harmony.security.pkcs7.SignerInfo $r3;
        byte[] $r4;
        int $i0;
        byte $b1;
        org.apache.harmony.security.x501.Name $r6;
        javax.security.auth.x500.X500Principal $r7;
        java.lang.String $r8;
        java.math.BigInteger $r9;
        org.apache.harmony.security.x509.AlgorithmIdentifier $r10;
        org.apache.harmony.security.pkcs7.AuthenticatedAttributes $r11;
        java.util.List $r12;
        java.io.IOException $r13;
        java.lang.RuntimeException $r14;

        $r0 := @this: org.apache.harmony.security.pkcs7.SignerInfo$2;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object[];

        $r3 = (org.apache.harmony.security.pkcs7.SignerInfo) $r1;

        $r4 = newarray (byte)[1];

        $i0 = staticinvoke <org.apache.harmony.security.pkcs7.SignerInfo: int access$000(org.apache.harmony.security.pkcs7.SignerInfo)>($r3);

        $b1 = (byte) $i0;

        $r4[0] = $b1;

        $r2[0] = $r4;

        $r5 = newarray (java.lang.Object)[2];

        $r6 = new org.apache.harmony.security.x501.Name;

     label1:
        $r7 = staticinvoke <org.apache.harmony.security.pkcs7.SignerInfo: javax.security.auth.x500.X500Principal access$100(org.apache.harmony.security.pkcs7.SignerInfo)>($r3);

        $r8 = virtualinvoke $r7.<javax.security.auth.x500.X500Principal: java.lang.String getName()>();

        specialinvoke $r6.<org.apache.harmony.security.x501.Name: void <init>(java.lang.String)>($r8);

        $r5[0] = $r6;

        $r9 = staticinvoke <org.apache.harmony.security.pkcs7.SignerInfo: java.math.BigInteger access$200(org.apache.harmony.security.pkcs7.SignerInfo)>($r3);

        $r4 = virtualinvoke $r9.<java.math.BigInteger: byte[] toByteArray()>();

     label2:
        $r5[1] = $r4;

        $r2[1] = $r5;

        $r10 = staticinvoke <org.apache.harmony.security.pkcs7.SignerInfo: org.apache.harmony.security.x509.AlgorithmIdentifier access$300(org.apache.harmony.security.pkcs7.SignerInfo)>($r3);

        $r2[2] = $r10;

        $r11 = staticinvoke <org.apache.harmony.security.pkcs7.SignerInfo: org.apache.harmony.security.pkcs7.AuthenticatedAttributes access$400(org.apache.harmony.security.pkcs7.SignerInfo)>($r3);

        $r2[3] = $r11;

        $r10 = staticinvoke <org.apache.harmony.security.pkcs7.SignerInfo: org.apache.harmony.security.x509.AlgorithmIdentifier access$500(org.apache.harmony.security.pkcs7.SignerInfo)>($r3);

        $r2[4] = $r10;

        $r4 = staticinvoke <org.apache.harmony.security.pkcs7.SignerInfo: byte[] access$600(org.apache.harmony.security.pkcs7.SignerInfo)>($r3);

        $r2[5] = $r4;

        $r12 = staticinvoke <org.apache.harmony.security.pkcs7.SignerInfo: java.util.List access$700(org.apache.harmony.security.pkcs7.SignerInfo)>($r3);

        $r2[6] = $r12;

        return;

     label3:
        $r13 := @caughtexception;

        $r14 = new java.lang.RuntimeException;

        $r8 = staticinvoke <org.apache.harmony.security.internal.nls.Messages: java.lang.String getString(java.lang.String)>("security.1A2");

        specialinvoke $r14.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r8, $r13);

        throw $r14;

        catch java.io.IOException from label1 to label2 with label3;
    }
}
