final class org.apache.harmony.luni.util.FloatingPointParser$StringExponentPair extends java.lang.Object
{
    int e;
    boolean negative;
    java.lang.String s;

    void <init>(java.lang.String, int, boolean)
    {
        org.apache.harmony.luni.util.FloatingPointParser$StringExponentPair $r0;
        java.lang.String $r1;
        int $i0;
        boolean $z0;

        $r0 := @this: org.apache.harmony.luni.util.FloatingPointParser$StringExponentPair;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $z0 := @parameter2: boolean;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.harmony.luni.util.FloatingPointParser$StringExponentPair: java.lang.String s> = $r1;

        $r0.<org.apache.harmony.luni.util.FloatingPointParser$StringExponentPair: int e> = $i0;

        $r0.<org.apache.harmony.luni.util.FloatingPointParser$StringExponentPair: boolean negative> = $z0;

        return;
    }
}
