public class org.apache.harmony.security.SystemScope extends java.security.IdentityScope
{
    private static final long serialVersionUID;
    private java.util.Hashtable keys;
    private java.util.Hashtable names;

    public void <init>()
    {
        org.apache.harmony.security.SystemScope $r0;
        java.util.Hashtable $r1;

        $r0 := @this: org.apache.harmony.security.SystemScope;

        specialinvoke $r0.<java.security.IdentityScope: void <init>()>();

        $r1 = new java.util.Hashtable;

        specialinvoke $r1.<java.util.Hashtable: void <init>()>();

        $r0.<org.apache.harmony.security.SystemScope: java.util.Hashtable names> = $r1;

        $r1 = new java.util.Hashtable;

        specialinvoke $r1.<java.util.Hashtable: void <init>()>();

        $r0.<org.apache.harmony.security.SystemScope: java.util.Hashtable keys> = $r1;

        return;
    }

    public void <init>(java.lang.String)
    {
        org.apache.harmony.security.SystemScope $r0;
        java.lang.String $r1;
        java.util.Hashtable $r2;

        $r0 := @this: org.apache.harmony.security.SystemScope;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.security.IdentityScope: void <init>(java.lang.String)>($r1);

        $r2 = new java.util.Hashtable;

        specialinvoke $r2.<java.util.Hashtable: void <init>()>();

        $r0.<org.apache.harmony.security.SystemScope: java.util.Hashtable names> = $r2;

        $r2 = new java.util.Hashtable;

        specialinvoke $r2.<java.util.Hashtable: void <init>()>();

        $r0.<org.apache.harmony.security.SystemScope: java.util.Hashtable keys> = $r2;

        return;
    }

    public void <init>(java.lang.String, java.security.IdentityScope) throws java.security.KeyManagementException
    {
        org.apache.harmony.security.SystemScope $r0;
        java.lang.String $r1;
        java.security.IdentityScope $r2;
        java.util.Hashtable $r3;

        $r0 := @this: org.apache.harmony.security.SystemScope;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.security.IdentityScope;

        specialinvoke $r0.<java.security.IdentityScope: void <init>(java.lang.String,java.security.IdentityScope)>($r1, $r2);

        $r3 = new java.util.Hashtable;

        specialinvoke $r3.<java.util.Hashtable: void <init>()>();

        $r0.<org.apache.harmony.security.SystemScope: java.util.Hashtable names> = $r3;

        $r3 = new java.util.Hashtable;

        specialinvoke $r3.<java.util.Hashtable: void <init>()>();

        $r0.<org.apache.harmony.security.SystemScope: java.util.Hashtable keys> = $r3;

        return;
    }

    public void addIdentity(java.security.Identity) throws java.security.KeyManagementException
    {
        org.apache.harmony.security.SystemScope $r0;
        java.security.Identity $r1;
        java.lang.NullPointerException $r2;
        java.lang.String $r3;
        java.lang.Throwable $r4;
        java.util.Hashtable $r5;
        boolean $z0;
        java.security.KeyManagementException $r6;
        java.security.PublicKey $r7;

        $r0 := @this: org.apache.harmony.security.SystemScope;

        $r1 := @parameter0: java.security.Identity;

        entermonitor $r0;

        if $r1 != null goto label3;

     label1:
        $r2 = new java.lang.NullPointerException;

        $r3 = staticinvoke <org.apache.harmony.security.internal.nls.Messages: java.lang.String getString(java.lang.String)>("security.92");

        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>($r3);

        throw $r2;

     label2:
        $r4 := @caughtexception;

        exitmonitor $r0;

        throw $r4;

     label3:
        $r3 = virtualinvoke $r1.<java.security.Identity: java.lang.String getName()>();

        $r5 = $r0.<org.apache.harmony.security.SystemScope: java.util.Hashtable names>;

        $z0 = virtualinvoke $r5.<java.util.Hashtable: boolean containsKey(java.lang.Object)>($r3);

        if $z0 == 0 goto label4;

        $r6 = new java.security.KeyManagementException;

        $r3 = staticinvoke <org.apache.harmony.security.internal.nls.Messages: java.lang.String getString(java.lang.String,java.lang.Object)>("security.93", $r3);

        specialinvoke $r6.<java.security.KeyManagementException: void <init>(java.lang.String)>($r3);

        throw $r6;

     label4:
        $r7 = virtualinvoke $r1.<java.security.Identity: java.security.PublicKey getPublicKey()>();

        if $r7 == null goto label5;

        $r5 = $r0.<org.apache.harmony.security.SystemScope: java.util.Hashtable keys>;

        $z0 = virtualinvoke $r5.<java.util.Hashtable: boolean containsKey(java.lang.Object)>($r7);

        if $z0 == 0 goto label5;

        $r6 = new java.security.KeyManagementException;

        $r3 = staticinvoke <org.apache.harmony.security.internal.nls.Messages: java.lang.String getString(java.lang.String,java.lang.Object)>("security.94", $r7);

        specialinvoke $r6.<java.security.KeyManagementException: void <init>(java.lang.String)>($r3);

        throw $r6;

     label5:
        $r5 = $r0.<org.apache.harmony.security.SystemScope: java.util.Hashtable names>;

        virtualinvoke $r5.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r1);

        if $r7 == null goto label6;

        $r5 = $r0.<org.apache.harmony.security.SystemScope: java.util.Hashtable keys>;

        virtualinvoke $r5.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r1);

     label6:
        exitmonitor $r0;

        return;

        catch java.lang.Throwable from label1 to label2 with label2;
        catch java.lang.Throwable from label3 to label6 with label2;
    }

    public java.security.Identity getIdentity(java.lang.String)
    {
        org.apache.harmony.security.SystemScope $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        java.lang.NullPointerException $r3;
        java.lang.Throwable $r4;
        java.util.Hashtable $r5;
        java.security.Identity $r6;

        $r0 := @this: org.apache.harmony.security.SystemScope;

        $r1 := @parameter0: java.lang.String;

        entermonitor $r0;

        if $r1 != null goto label3;

     label1:
        $r3 = new java.lang.NullPointerException;

        specialinvoke $r3.<java.lang.NullPointerException: void <init>()>();

        throw $r3;

     label2:
        $r4 := @caughtexception;

        exitmonitor $r0;

        throw $r4;

     label3:
        $r5 = $r0.<org.apache.harmony.security.SystemScope: java.util.Hashtable names>;

        $r2 = virtualinvoke $r5.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r1);

        $r6 = (java.security.Identity) $r2;

     label4:
        exitmonitor $r0;

        return $r6;

        catch java.lang.Throwable from label1 to label2 with label2;
        catch java.lang.Throwable from label3 to label4 with label2;
    }

    public java.security.Identity getIdentity(java.security.PublicKey)
    {
        org.apache.harmony.security.SystemScope $r0;
        java.security.PublicKey $r1;
        java.lang.Object $r2;
        java.security.Identity $r3;
        java.util.Hashtable $r4;
        java.lang.Throwable $r5;

        $r0 := @this: org.apache.harmony.security.SystemScope;

        $r1 := @parameter0: java.security.PublicKey;

        entermonitor $r0;

        if $r1 != null goto label2;

        $r3 = null;

     label1:
        exitmonitor $r0;

        return $r3;

     label2:
        $r4 = $r0.<org.apache.harmony.security.SystemScope: java.util.Hashtable keys>;

        $r2 = virtualinvoke $r4.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r1);

        $r3 = (java.security.Identity) $r2;

     label3:
        goto label1;

     label4:
        $r5 := @caughtexception;

        exitmonitor $r0;

        throw $r5;

        catch java.lang.Throwable from label2 to label3 with label4;
    }

    public java.util.Enumeration identities()
    {
        org.apache.harmony.security.SystemScope $r0;
        java.util.Enumeration $r1;
        java.util.Hashtable $r2;

        $r0 := @this: org.apache.harmony.security.SystemScope;

        $r2 = $r0.<org.apache.harmony.security.SystemScope: java.util.Hashtable names>;

        $r1 = virtualinvoke $r2.<java.util.Hashtable: java.util.Enumeration elements()>();

        return $r1;
    }

    public void removeIdentity(java.security.Identity) throws java.security.KeyManagementException
    {
        org.apache.harmony.security.SystemScope $r0;
        java.security.Identity $r1;
        java.lang.NullPointerException $r2;
        java.lang.String $r3;
        java.lang.Throwable $r4;
        java.util.Hashtable $r5;
        boolean $z0, $z1;
        java.security.PublicKey $r6;
        java.security.KeyManagementException $r7;

        $r0 := @this: org.apache.harmony.security.SystemScope;

        $r1 := @parameter0: java.security.Identity;

        entermonitor $r0;

        if $r1 != null goto label3;

     label1:
        $r2 = new java.lang.NullPointerException;

        $r3 = staticinvoke <org.apache.harmony.security.internal.nls.Messages: java.lang.String getString(java.lang.String)>("security.92");

        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>($r3);

        throw $r2;

     label2:
        $r4 := @caughtexception;

        exitmonitor $r0;

        throw $r4;

     label3:
        $r3 = virtualinvoke $r1.<java.security.Identity: java.lang.String getName()>();

        if $r3 != null goto label4;

        $r2 = new java.lang.NullPointerException;

        $r3 = staticinvoke <org.apache.harmony.security.internal.nls.Messages: java.lang.String getString(java.lang.String)>("security.95");

        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>($r3);

        throw $r2;

     label4:
        $r5 = $r0.<org.apache.harmony.security.SystemScope: java.util.Hashtable names>;

        $z0 = virtualinvoke $r5.<java.util.Hashtable: boolean containsKey(java.lang.Object)>($r3);

        $z1 = $z0;

        $r5 = $r0.<org.apache.harmony.security.SystemScope: java.util.Hashtable names>;

        virtualinvoke $r5.<java.util.Hashtable: java.lang.Object remove(java.lang.Object)>($r3);

        $r6 = virtualinvoke $r1.<java.security.Identity: java.security.PublicKey getPublicKey()>();

        if $r6 == null goto label7;

        if $z0 != 0 goto label5;

        $r5 = $r0.<org.apache.harmony.security.SystemScope: java.util.Hashtable keys>;

        $z0 = virtualinvoke $r5.<java.util.Hashtable: boolean containsKey(java.lang.Object)>($r6);

        if $z0 == 0 goto label8;

     label5:
        $z1 = 1;

     label6:
        $r5 = $r0.<org.apache.harmony.security.SystemScope: java.util.Hashtable keys>;

        virtualinvoke $r5.<java.util.Hashtable: java.lang.Object remove(java.lang.Object)>($r6);

     label7:
        if $z1 != 0 goto label9;

        $r7 = new java.security.KeyManagementException;

        $r3 = staticinvoke <org.apache.harmony.security.internal.nls.Messages: java.lang.String getString(java.lang.String)>("security.96");

        specialinvoke $r7.<java.security.KeyManagementException: void <init>(java.lang.String)>($r3);

        throw $r7;

     label8:
        $z1 = 0;

        goto label6;

     label9:
        exitmonitor $r0;

        return;

        catch java.lang.Throwable from label1 to label2 with label2;
        catch java.lang.Throwable from label3 to label8 with label2;
    }

    public int size()
    {
        org.apache.harmony.security.SystemScope $r0;
        int $i0;
        java.util.Hashtable $r1;

        $r0 := @this: org.apache.harmony.security.SystemScope;

        $r1 = $r0.<org.apache.harmony.security.SystemScope: java.util.Hashtable names>;

        $i0 = virtualinvoke $r1.<java.util.Hashtable: int size()>();

        return $i0;
    }

    public static void <clinit>()
    {
        <org.apache.harmony.security.SystemScope: long serialVersionUID> = -4810285697932522607L;

        return;
    }
}
