class org.apache.harmony.xml.ExpatPullParser$TextEvent extends org.apache.harmony.xml.ExpatPullParser$Event
{
    final java.lang.StringBuilder builder;

    public void <init>(int, int, org.apache.harmony.xml.ExpatPullParser$NamespaceStack)
    {
        org.apache.harmony.xml.ExpatPullParser$TextEvent $r0;
        int $i0, $i1;
        org.apache.harmony.xml.ExpatPullParser$NamespaceStack $r1;
        java.lang.StringBuilder $r2;

        $r0 := @this: org.apache.harmony.xml.ExpatPullParser$TextEvent;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: org.apache.harmony.xml.ExpatPullParser$NamespaceStack;

        specialinvoke $r0.<org.apache.harmony.xml.ExpatPullParser$Event: void <init>(int,org.apache.harmony.xml.ExpatPullParser$NamespaceStack)>($i1, $r1);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(int)>($i0);

        $r0.<org.apache.harmony.xml.ExpatPullParser$TextEvent: java.lang.StringBuilder builder> = $r2;

        return;
    }

    void append(char[], int, int)
    {
        org.apache.harmony.xml.ExpatPullParser$TextEvent $r0;
        char[] $r1;
        int $i0, $i1;
        java.lang.StringBuilder $r2;

        $r0 := @this: org.apache.harmony.xml.ExpatPullParser$TextEvent;

        $r1 := @parameter0: char[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = $r0.<org.apache.harmony.xml.ExpatPullParser$TextEvent: java.lang.StringBuilder builder>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char[],int,int)>($r1, $i0, $i1);

        return;
    }

    java.lang.StringBuilder getText()
    {
        org.apache.harmony.xml.ExpatPullParser$TextEvent $r0;
        java.lang.StringBuilder r1;

        $r0 := @this: org.apache.harmony.xml.ExpatPullParser$TextEvent;

        r1 = $r0.<org.apache.harmony.xml.ExpatPullParser$TextEvent: java.lang.StringBuilder builder>;

        return r1;
    }

    int getType()
    {
        org.apache.harmony.xml.ExpatPullParser$TextEvent $r0;

        $r0 := @this: org.apache.harmony.xml.ExpatPullParser$TextEvent;

        return 4;
    }
}
