public final class org.apache.harmony.security.provider.crypto.CryptoProvider extends java.security.Provider
{
    private static final long serialVersionUID;

    public void <init>()
    {
        org.apache.harmony.security.provider.crypto.CryptoProvider $r0;
        org.apache.harmony.security.provider.crypto.CryptoProvider$1 $r1;

        $r0 := @this: org.apache.harmony.security.provider.crypto.CryptoProvider;

        specialinvoke $r0.<java.security.Provider: void <init>(java.lang.String,double,java.lang.String)>("Crypto", 1.0, "HARMONY (SHA1 digest; SecureRandom; SHA1withDSA signature)");

        $r1 = new org.apache.harmony.security.provider.crypto.CryptoProvider$1;

        specialinvoke $r1.<org.apache.harmony.security.provider.crypto.CryptoProvider$1: void <init>(org.apache.harmony.security.provider.crypto.CryptoProvider)>($r0);

        staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r1);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.harmony.security.provider.crypto.CryptoProvider: long serialVersionUID> = 7991202868423459598L;

        return;
    }
}
