public class org.bouncycastle.asn1.DERNumericString extends org.bouncycastle.asn1.DERObject implements org.bouncycastle.asn1.DERString
{
    java.lang.String string;

    public void <init>(java.lang.String)
    {
        org.bouncycastle.asn1.DERNumericString $r0;
        java.lang.String $r1;

        $r0 := @this: org.bouncycastle.asn1.DERNumericString;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObject: void <init>()>();

        $r0.<org.bouncycastle.asn1.DERNumericString: java.lang.String string> = $r1;

        return;
    }

    public void <init>(byte[])
    {
        org.bouncycastle.asn1.DERNumericString $r0;
        byte[] $r1;
        char[] $r2;
        int $i0, $i1;
        byte $b2;
        short $s3;
        char $c4;
        java.lang.String $r3;

        $r0 := @this: org.bouncycastle.asn1.DERNumericString;

        $r1 := @parameter0: byte[];

        specialinvoke $r0.<org.bouncycastle.asn1.DERObject: void <init>()>();

        $i0 = lengthof $r1;

        $r2 = newarray (char)[$i0];

        $i0 = 0;

     label1:
        $i1 = lengthof $r2;

        if $i0 == $i1 goto label2;

        $b2 = $r1[$i0];

        $s3 = $b2 & 255;

        $c4 = (char) $s3;

        $r2[$i0] = $c4;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[])>($r2);

        $r0.<org.bouncycastle.asn1.DERNumericString: java.lang.String string> = $r3;

        return;
    }

    public static org.bouncycastle.asn1.DERNumericString getInstance(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        org.bouncycastle.asn1.DERNumericString $r1;
        org.bouncycastle.asn1.ASN1OctetString $r2;
        byte[] $r3;
        org.bouncycastle.asn1.ASN1TaggedObject $r4;
        org.bouncycastle.asn1.DERObject $r5;
        java.lang.IllegalArgumentException $r6;
        java.lang.StringBuilder $r7;
        java.lang.Class $r8;
        java.lang.String $r9;

        $r0 := @parameter0: java.lang.Object;

        if $r0 == null goto label1;

        $z0 = $r0 instanceof org.bouncycastle.asn1.DERNumericString;

        if $z0 == 0 goto label2;

     label1:
        $r1 = (org.bouncycastle.asn1.DERNumericString) $r0;

        return $r1;

     label2:
        $z0 = $r0 instanceof org.bouncycastle.asn1.ASN1OctetString;

        if $z0 == 0 goto label3;

        $r1 = new org.bouncycastle.asn1.DERNumericString;

        $r2 = (org.bouncycastle.asn1.ASN1OctetString) $r0;

        $r3 = virtualinvoke $r2.<org.bouncycastle.asn1.ASN1OctetString: byte[] getOctets()>();

        specialinvoke $r1.<org.bouncycastle.asn1.DERNumericString: void <init>(byte[])>($r3);

        return $r1;

     label3:
        $z0 = $r0 instanceof org.bouncycastle.asn1.ASN1TaggedObject;

        if $z0 == 0 goto label4;

        $r4 = (org.bouncycastle.asn1.ASN1TaggedObject) $r0;

        $r5 = virtualinvoke $r4.<org.bouncycastle.asn1.ASN1TaggedObject: org.bouncycastle.asn1.DERObject getObject()>();

        $r1 = staticinvoke <org.bouncycastle.asn1.DERNumericString: org.bouncycastle.asn1.DERNumericString getInstance(java.lang.Object)>($r5);

        return $r1;

     label4:
        $r6 = new java.lang.IllegalArgumentException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("illegal object in getInstance: ");

        $r8 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r9 = virtualinvoke $r8.<java.lang.Class: java.lang.String getName()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9);

        throw $r6;
    }

    public static org.bouncycastle.asn1.DERNumericString getInstance(org.bouncycastle.asn1.ASN1TaggedObject, boolean)
    {
        org.bouncycastle.asn1.ASN1TaggedObject $r0;
        boolean $z0;
        org.bouncycastle.asn1.DERObject $r1;
        org.bouncycastle.asn1.DERNumericString $r2;

        $r0 := @parameter0: org.bouncycastle.asn1.ASN1TaggedObject;

        $z0 := @parameter1: boolean;

        $r1 = virtualinvoke $r0.<org.bouncycastle.asn1.ASN1TaggedObject: org.bouncycastle.asn1.DERObject getObject()>();

        $r2 = staticinvoke <org.bouncycastle.asn1.DERNumericString: org.bouncycastle.asn1.DERNumericString getInstance(java.lang.Object)>($r1);

        return $r2;
    }

    void encode(org.bouncycastle.asn1.DEROutputStream) throws java.io.IOException
    {
        org.bouncycastle.asn1.DERNumericString $r0;
        org.bouncycastle.asn1.DEROutputStream $r1;
        byte[] $r2;

        $r0 := @this: org.bouncycastle.asn1.DERNumericString;

        $r1 := @parameter0: org.bouncycastle.asn1.DEROutputStream;

        $r2 = virtualinvoke $r0.<org.bouncycastle.asn1.DERNumericString: byte[] getOctets()>();

        virtualinvoke $r1.<org.bouncycastle.asn1.DEROutputStream: void writeEncoded(int,byte[])>(18, $r2);

        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.bouncycastle.asn1.DERNumericString $r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.String $r3, $r4;

        $r0 := @this: org.bouncycastle.asn1.DERNumericString;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof org.bouncycastle.asn1.DERNumericString;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = (org.bouncycastle.asn1.DERNumericString) $r1;

        $r3 = virtualinvoke $r0.<org.bouncycastle.asn1.DERNumericString: java.lang.String getString()>();

        $r4 = virtualinvoke $r2.<org.bouncycastle.asn1.DERNumericString: java.lang.String getString()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        return $z0;
    }

    public byte[] getOctets()
    {
        org.bouncycastle.asn1.DERNumericString $r0;
        byte[] $r1;
        char[] $r2;
        java.lang.String $r3;
        int $i0, $i1;
        char $c2;
        byte $b3;

        $r0 := @this: org.bouncycastle.asn1.DERNumericString;

        $r3 = $r0.<org.bouncycastle.asn1.DERNumericString: java.lang.String string>;

        $r2 = virtualinvoke $r3.<java.lang.String: char[] toCharArray()>();

        $i0 = lengthof $r2;

        $r1 = newarray (byte)[$i0];

        $i0 = 0;

     label1:
        $i1 = lengthof $r2;

        if $i0 == $i1 goto label2;

        $c2 = $r2[$i0];

        $b3 = (byte) $c2;

        $r1[$i0] = $b3;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return $r1;
    }

    public java.lang.String getString()
    {
        org.bouncycastle.asn1.DERNumericString $r0;
        java.lang.String r1;

        $r0 := @this: org.bouncycastle.asn1.DERNumericString;

        r1 = $r0.<org.bouncycastle.asn1.DERNumericString: java.lang.String string>;

        return r1;
    }

    public int hashCode()
    {
        org.bouncycastle.asn1.DERNumericString $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: org.bouncycastle.asn1.DERNumericString;

        $r1 = virtualinvoke $r0.<org.bouncycastle.asn1.DERNumericString: java.lang.String getString()>();

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        return $i0;
    }
}
