public class org.bouncycastle.asn1.x509.CRLReason extends org.bouncycastle.asn1.DEREnumerated
{
    public static final int AA_COMPROMISE;
    public static final int AFFILIATION_CHANGED;
    public static final int CA_COMPROMISE;
    public static final int CERTIFICATE_HOLD;
    public static final int CESSATION_OF_OPERATION;
    public static final int KEY_COMPROMISE;
    public static final int PRIVILEGE_WITHDRAWN;
    public static final int REMOVE_FROM_CRL;
    public static final int SUPERSEDED;
    public static final int UNSPECIFIED;
    public static final int aACompromise;
    public static final int affiliationChanged;
    public static final int cACompromise;
    public static final int certificateHold;
    public static final int cessationOfOperation;
    public static final int keyCompromise;
    public static final int privilegeWithdrawn;
    public static final int removeFromCRL;
    public static final int superseded;
    public static final int unspecified;

    public void <init>(int)
    {
        org.bouncycastle.asn1.x509.CRLReason $r0;
        int $i0;

        $r0 := @this: org.bouncycastle.asn1.x509.CRLReason;

        $i0 := @parameter0: int;

        specialinvoke $r0.<org.bouncycastle.asn1.DEREnumerated: void <init>(int)>($i0);

        return;
    }

    public void <init>(org.bouncycastle.asn1.DEREnumerated)
    {
        org.bouncycastle.asn1.x509.CRLReason $r0;
        org.bouncycastle.asn1.DEREnumerated $r1;
        java.math.BigInteger $r2;
        int $i0;

        $r0 := @this: org.bouncycastle.asn1.x509.CRLReason;

        $r1 := @parameter0: org.bouncycastle.asn1.DEREnumerated;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.DEREnumerated: java.math.BigInteger getValue()>();

        $i0 = virtualinvoke $r2.<java.math.BigInteger: int intValue()>();

        specialinvoke $r0.<org.bouncycastle.asn1.DEREnumerated: void <init>(int)>($i0);

        return;
    }

    public static void <clinit>()
    {
        <org.bouncycastle.asn1.x509.CRLReason: int superseded> = 4;

        <org.bouncycastle.asn1.x509.CRLReason: int removeFromCRL> = 8;

        <org.bouncycastle.asn1.x509.CRLReason: int privilegeWithdrawn> = 9;

        <org.bouncycastle.asn1.x509.CRLReason: int keyCompromise> = 1;

        <org.bouncycastle.asn1.x509.CRLReason: int cessationOfOperation> = 5;

        <org.bouncycastle.asn1.x509.CRLReason: int certificateHold> = 6;

        <org.bouncycastle.asn1.x509.CRLReason: int cACompromise> = 2;

        <org.bouncycastle.asn1.x509.CRLReason: int affiliationChanged> = 3;

        <org.bouncycastle.asn1.x509.CRLReason: int aACompromise> = 10;

        <org.bouncycastle.asn1.x509.CRLReason: int UNSPECIFIED> = 0;

        <org.bouncycastle.asn1.x509.CRLReason: int SUPERSEDED> = 4;

        <org.bouncycastle.asn1.x509.CRLReason: int REMOVE_FROM_CRL> = 8;

        <org.bouncycastle.asn1.x509.CRLReason: int PRIVILEGE_WITHDRAWN> = 9;

        <org.bouncycastle.asn1.x509.CRLReason: int KEY_COMPROMISE> = 1;

        <org.bouncycastle.asn1.x509.CRLReason: int CESSATION_OF_OPERATION> = 5;

        <org.bouncycastle.asn1.x509.CRLReason: int CERTIFICATE_HOLD> = 6;

        <org.bouncycastle.asn1.x509.CRLReason: int CA_COMPROMISE> = 2;

        <org.bouncycastle.asn1.x509.CRLReason: int AFFILIATION_CHANGED> = 3;

        <org.bouncycastle.asn1.x509.CRLReason: int AA_COMPROMISE> = 10;

        return;
    }
}
