public class org.apache.harmony.awt.gl.font.TextRunSegmentImpl$TextSegmentInfo extends java.lang.Object
{
    int end;
    int flags;
    java.awt.Font font;
    java.awt.font.FontRenderContext frc;
    int length;
    byte level;
    int start;
    char[] text;

    void <init>(byte, java.awt.Font, java.awt.font.FontRenderContext, char[], int, int)
    {
        org.apache.harmony.awt.gl.font.TextRunSegmentImpl$TextSegmentInfo $r0;
        byte $b0;
        java.awt.Font $r1;
        java.awt.font.FontRenderContext $r2;
        char[] $r3;
        int $i1, $i2;

        $r0 := @this: org.apache.harmony.awt.gl.font.TextRunSegmentImpl$TextSegmentInfo;

        $b0 := @parameter0: byte;

        $r1 := @parameter1: java.awt.Font;

        $r2 := @parameter2: java.awt.font.FontRenderContext;

        $r3 := @parameter3: char[];

        $i1 := @parameter4: int;

        $i2 := @parameter5: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.harmony.awt.gl.font.TextRunSegmentImpl$TextSegmentInfo: int flags> = 0;

        $r0.<org.apache.harmony.awt.gl.font.TextRunSegmentImpl$TextSegmentInfo: byte level> = 0;

        $r0.<org.apache.harmony.awt.gl.font.TextRunSegmentImpl$TextSegmentInfo: java.awt.Font font> = $r1;

        $r0.<org.apache.harmony.awt.gl.font.TextRunSegmentImpl$TextSegmentInfo: java.awt.font.FontRenderContext frc> = $r2;

        $r0.<org.apache.harmony.awt.gl.font.TextRunSegmentImpl$TextSegmentInfo: char[] text> = $r3;

        $r0.<org.apache.harmony.awt.gl.font.TextRunSegmentImpl$TextSegmentInfo: int start> = $i1;

        $r0.<org.apache.harmony.awt.gl.font.TextRunSegmentImpl$TextSegmentInfo: int end> = $i2;

        $r0.<org.apache.harmony.awt.gl.font.TextRunSegmentImpl$TextSegmentInfo: byte level> = $b0;

        $i1 = $i2 - $i1;

        $r0.<org.apache.harmony.awt.gl.font.TextRunSegmentImpl$TextSegmentInfo: int length> = $i1;

        return;
    }
}
