public class org.bouncycastle.jce.provider.JDKDigestSignature$SHA512WithRSAEncryption extends org.bouncycastle.jce.provider.JDKDigestSignature
{

    public void <init>()
    {
        org.bouncycastle.jce.provider.JDKDigestSignature$SHA512WithRSAEncryption $r0;
        org.bouncycastle.asn1.DERObjectIdentifier $r1;
        org.bouncycastle.crypto.digests.SHA512Digest $r2;
        org.bouncycastle.crypto.encodings.PKCS1Encoding $r3;
        org.bouncycastle.crypto.engines.RSAEngine $r4;

        $r0 := @this: org.bouncycastle.jce.provider.JDKDigestSignature$SHA512WithRSAEncryption;

        $r1 = <org.bouncycastle.asn1.nist.NISTObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_sha512>;

        $r2 = new org.bouncycastle.crypto.digests.SHA512Digest;

        specialinvoke $r2.<org.bouncycastle.crypto.digests.SHA512Digest: void <init>()>();

        $r3 = new org.bouncycastle.crypto.encodings.PKCS1Encoding;

        $r4 = new org.bouncycastle.crypto.engines.RSAEngine;

        specialinvoke $r4.<org.bouncycastle.crypto.engines.RSAEngine: void <init>()>();

        specialinvoke $r3.<org.bouncycastle.crypto.encodings.PKCS1Encoding: void <init>(org.bouncycastle.crypto.AsymmetricBlockCipher)>($r4);

        specialinvoke $r0.<org.bouncycastle.jce.provider.JDKDigestSignature: void <init>(java.lang.String,org.bouncycastle.asn1.DERObjectIdentifier,org.bouncycastle.crypto.Digest,org.bouncycastle.crypto.AsymmetricBlockCipher)>("SHA512withRSA", $r1, $r2, $r3);

        return;
    }
}
