public class org.apache.harmony.luni.net.SocketImplProvider extends java.lang.Object
{

    public void <init>()
    {
        org.apache.harmony.luni.net.SocketImplProvider $r0;

        $r0 := @this: org.apache.harmony.luni.net.SocketImplProvider;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.net.DatagramSocketImpl getDatagramSocketImpl()
    {
        org.apache.harmony.luni.net.PlainDatagramSocketImpl $r0;

        $r0 = new org.apache.harmony.luni.net.PlainDatagramSocketImpl;

        specialinvoke $r0.<org.apache.harmony.luni.net.PlainDatagramSocketImpl: void <init>()>();

        return $r0;
    }

    public static java.net.DatagramSocketImpl getDatagramSocketImpl(java.io.FileDescriptor, int)
    {
        java.io.FileDescriptor $r0;
        int $i0;
        org.apache.harmony.luni.net.PlainDatagramSocketImpl $r1;

        $r0 := @parameter0: java.io.FileDescriptor;

        $i0 := @parameter1: int;

        $r1 = new org.apache.harmony.luni.net.PlainDatagramSocketImpl;

        specialinvoke $r1.<org.apache.harmony.luni.net.PlainDatagramSocketImpl: void <init>(java.io.FileDescriptor,int)>($r0, $i0);

        return $r1;
    }

    public static java.net.DatagramSocketImpl getMulticastSocketImpl()
    {
        org.apache.harmony.luni.net.PlainMulticastSocketImpl $r0;

        $r0 = new org.apache.harmony.luni.net.PlainMulticastSocketImpl;

        specialinvoke $r0.<org.apache.harmony.luni.net.PlainMulticastSocketImpl: void <init>()>();

        return $r0;
    }

    public static java.net.SocketImpl getServerSocketImpl()
    {
        org.apache.harmony.luni.net.PlainServerSocketImpl $r0;

        $r0 = new org.apache.harmony.luni.net.PlainServerSocketImpl;

        specialinvoke $r0.<org.apache.harmony.luni.net.PlainServerSocketImpl: void <init>()>();

        return $r0;
    }

    public static java.net.SocketImpl getServerSocketImpl(java.io.FileDescriptor)
    {
        java.io.FileDescriptor $r0;
        org.apache.harmony.luni.net.PlainServerSocketImpl $r1;

        $r0 := @parameter0: java.io.FileDescriptor;

        $r1 = new org.apache.harmony.luni.net.PlainServerSocketImpl;

        specialinvoke $r1.<org.apache.harmony.luni.net.PlainServerSocketImpl: void <init>(java.io.FileDescriptor)>($r0);

        return $r1;
    }

    public static java.net.SocketImpl getSocketImpl()
    {
        org.apache.harmony.luni.net.PlainSocketImpl2 $r0;

        $r0 = new org.apache.harmony.luni.net.PlainSocketImpl2;

        specialinvoke $r0.<org.apache.harmony.luni.net.PlainSocketImpl2: void <init>()>();

        return $r0;
    }

    public static java.net.SocketImpl getSocketImpl(java.io.FileDescriptor, int, java.net.InetAddress, int)
    {
        java.io.FileDescriptor $r0;
        int $i0, $i1;
        java.net.InetAddress $r1;
        org.apache.harmony.luni.net.PlainSocketImpl2 $r2;

        $r0 := @parameter0: java.io.FileDescriptor;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.net.InetAddress;

        $i1 := @parameter3: int;

        $r2 = new org.apache.harmony.luni.net.PlainSocketImpl2;

        specialinvoke $r2.<org.apache.harmony.luni.net.PlainSocketImpl2: void <init>(java.io.FileDescriptor,int,java.net.InetAddress,int)>($r0, $i0, $r1, $i1);

        return $r2;
    }

    public static java.net.SocketImpl getSocketImpl(java.net.Proxy)
    {
        java.net.Proxy $r0;
        org.apache.harmony.luni.net.PlainSocketImpl2 $r1;

        $r0 := @parameter0: java.net.Proxy;

        $r1 = new org.apache.harmony.luni.net.PlainSocketImpl2;

        specialinvoke $r1.<org.apache.harmony.luni.net.PlainSocketImpl2: void <init>(java.net.Proxy)>($r0);

        return $r1;
    }
}
