class org.apache.harmony.xml.ExpatPullParser$StartDocumentEvent extends org.apache.harmony.xml.ExpatPullParser$Event
{

    public void <init>()
    {
        org.apache.harmony.xml.ExpatPullParser$StartDocumentEvent $r0;
        org.apache.harmony.xml.ExpatPullParser$NamespaceStack $r1;

        $r0 := @this: org.apache.harmony.xml.ExpatPullParser$StartDocumentEvent;

        $r1 = <org.apache.harmony.xml.ExpatPullParser$NamespaceStack: org.apache.harmony.xml.ExpatPullParser$NamespaceStack EMPTY>;

        specialinvoke $r0.<org.apache.harmony.xml.ExpatPullParser$Event: void <init>(int,org.apache.harmony.xml.ExpatPullParser$NamespaceStack)>(0, $r1);

        return;
    }

    int getType()
    {
        org.apache.harmony.xml.ExpatPullParser$StartDocumentEvent $r0;

        $r0 := @this: org.apache.harmony.xml.ExpatPullParser$StartDocumentEvent;

        return 0;
    }
}
