public class org.bouncycastle.asn1.x509.IetfAttrSyntax extends org.bouncycastle.asn1.ASN1Encodable
{
    public static final int VALUE_OCTETS;
    public static final int VALUE_OID;
    public static final int VALUE_UTF8;
    org.bouncycastle.asn1.x509.GeneralNames policyAuthority;
    int valueChoice;
    java.util.Vector values;

    public void <init>(org.bouncycastle.asn1.ASN1Sequence)
    {
        org.bouncycastle.asn1.x509.IetfAttrSyntax $r0;
        org.bouncycastle.asn1.ASN1Sequence $r1;
        java.util.Vector $r2;
        int $i0, $i1;
        org.bouncycastle.asn1.DEREncodable $r3;
        boolean $z0;
        org.bouncycastle.asn1.ASN1TaggedObject $r4;
        org.bouncycastle.asn1.x509.GeneralNames $r5;
        java.lang.IllegalArgumentException $r6;
        java.util.Enumeration $r7;
        java.lang.Object $r8;
        org.bouncycastle.asn1.DERObject $r9;
        byte $b2;

        $r0 := @this: org.bouncycastle.asn1.x509.IetfAttrSyntax;

        $r1 := @parameter0: org.bouncycastle.asn1.ASN1Sequence;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r0.<org.bouncycastle.asn1.x509.IetfAttrSyntax: org.bouncycastle.asn1.x509.GeneralNames policyAuthority> = null;

        $r2 = new java.util.Vector;

        specialinvoke $r2.<java.util.Vector: void <init>()>();

        $r0.<org.bouncycastle.asn1.x509.IetfAttrSyntax: java.util.Vector values> = $r2;

        $r0.<org.bouncycastle.asn1.x509.IetfAttrSyntax: int valueChoice> = -1;

        $i0 = 0;

        $r3 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(0);

        $z0 = $r3 instanceof org.bouncycastle.asn1.ASN1TaggedObject;

        if $z0 == 0 goto label02;

        $r3 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(0);

        $r4 = (org.bouncycastle.asn1.ASN1TaggedObject) $r3;

        $r5 = staticinvoke <org.bouncycastle.asn1.x509.GeneralNames: org.bouncycastle.asn1.x509.GeneralNames getInstance(org.bouncycastle.asn1.ASN1TaggedObject,boolean)>($r4, 0);

        $r0.<org.bouncycastle.asn1.x509.IetfAttrSyntax: org.bouncycastle.asn1.x509.GeneralNames policyAuthority> = $r5;

        $i0 = 0 + 1;

     label01:
        $r3 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>($i0);

        $z0 = $r3 instanceof org.bouncycastle.asn1.ASN1Sequence;

        if $z0 != 0 goto label03;

        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Non-IetfAttrSyntax encoding");

        throw $r6;

     label02:
        $i1 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: int size()>();

        if $i1 != 2 goto label01;

        $r3 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(0);

        $r5 = staticinvoke <org.bouncycastle.asn1.x509.GeneralNames: org.bouncycastle.asn1.x509.GeneralNames getInstance(java.lang.Object)>($r3);

        $r0.<org.bouncycastle.asn1.x509.IetfAttrSyntax: org.bouncycastle.asn1.x509.GeneralNames policyAuthority> = $r5;

        $i0 = 0 + 1;

        goto label01;

     label03:
        $r3 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>($i0);

        $r1 = (org.bouncycastle.asn1.ASN1Sequence) $r3;

        $r7 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: java.util.Enumeration getObjects()>();

     label04:
        $z0 = interfaceinvoke $r7.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label11;

        $r8 = interfaceinvoke $r7.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r9 = (org.bouncycastle.asn1.DERObject) $r8;

        $z0 = $r9 instanceof org.bouncycastle.asn1.DERObjectIdentifier;

        if $z0 == 0 goto label07;

        $b2 = 2;

     label05:
        $i0 = $r0.<org.bouncycastle.asn1.x509.IetfAttrSyntax: int valueChoice>;

        if $i0 >= 0 goto label06;

        $r0.<org.bouncycastle.asn1.x509.IetfAttrSyntax: int valueChoice> = $b2;

     label06:
        $i0 = $r0.<org.bouncycastle.asn1.x509.IetfAttrSyntax: int valueChoice>;

        if $b2 == $i0 goto label10;

        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Mix of value types in IetfAttrSyntax");

        throw $r6;

     label07:
        $z0 = $r9 instanceof org.bouncycastle.asn1.DERUTF8String;

        if $z0 == 0 goto label08;

        $b2 = 3;

        goto label05;

     label08:
        $z0 = $r9 instanceof org.bouncycastle.asn1.DEROctetString;

        if $z0 == 0 goto label09;

        $b2 = 1;

        goto label05;

     label09:
        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Bad value type encoding IetfAttrSyntax");

        throw $r6;

     label10:
        $r2 = $r0.<org.bouncycastle.asn1.x509.IetfAttrSyntax: java.util.Vector values>;

        virtualinvoke $r2.<java.util.Vector: void addElement(java.lang.Object)>($r9);

        goto label04;

     label11:
        return;
    }

    public org.bouncycastle.asn1.x509.GeneralNames getPolicyAuthority()
    {
        org.bouncycastle.asn1.x509.IetfAttrSyntax $r0;
        org.bouncycastle.asn1.x509.GeneralNames r1;

        $r0 := @this: org.bouncycastle.asn1.x509.IetfAttrSyntax;

        r1 = $r0.<org.bouncycastle.asn1.x509.IetfAttrSyntax: org.bouncycastle.asn1.x509.GeneralNames policyAuthority>;

        return r1;
    }

    public int getValueType()
    {
        org.bouncycastle.asn1.x509.IetfAttrSyntax $r0;
        int i0;

        $r0 := @this: org.bouncycastle.asn1.x509.IetfAttrSyntax;

        i0 = $r0.<org.bouncycastle.asn1.x509.IetfAttrSyntax: int valueChoice>;

        return i0;
    }

    public java.lang.Object[] getValues()
    {
        org.bouncycastle.asn1.x509.IetfAttrSyntax $r0;
        int $i0, $i1;
        java.util.Vector $r1;
        org.bouncycastle.asn1.DERObject[] $r2;
        java.lang.Object $r3;
        org.bouncycastle.asn1.ASN1OctetString $r4;
        org.bouncycastle.asn1.DERObjectIdentifier $r5;
        org.bouncycastle.asn1.DERUTF8String $r6;

        $r0 := @this: org.bouncycastle.asn1.x509.IetfAttrSyntax;

        $i0 = virtualinvoke $r0.<org.bouncycastle.asn1.x509.IetfAttrSyntax: int getValueType()>();

        if $i0 != 1 goto label2;

        $r1 = $r0.<org.bouncycastle.asn1.x509.IetfAttrSyntax: java.util.Vector values>;

        $i0 = virtualinvoke $r1.<java.util.Vector: int size()>();

        $r2 = newarray (org.bouncycastle.asn1.ASN1OctetString)[$i0];

        $i0 = 0;

     label1:
        $i1 = lengthof $r2;

        if $i0 == $i1 goto label6;

        $r1 = $r0.<org.bouncycastle.asn1.x509.IetfAttrSyntax: java.util.Vector values>;

        $r3 = virtualinvoke $r1.<java.util.Vector: java.lang.Object elementAt(int)>($i0);

        $r4 = (org.bouncycastle.asn1.ASN1OctetString) $r3;

        $r2[$i0] = $r4;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $i0 = virtualinvoke $r0.<org.bouncycastle.asn1.x509.IetfAttrSyntax: int getValueType()>();

        if $i0 != 2 goto label4;

        $r1 = $r0.<org.bouncycastle.asn1.x509.IetfAttrSyntax: java.util.Vector values>;

        $i0 = virtualinvoke $r1.<java.util.Vector: int size()>();

        $r2 = newarray (org.bouncycastle.asn1.DERObjectIdentifier)[$i0];

        $i0 = 0;

     label3:
        $i1 = lengthof $r2;

        if $i0 == $i1 goto label7;

        $r1 = $r0.<org.bouncycastle.asn1.x509.IetfAttrSyntax: java.util.Vector values>;

        $r3 = virtualinvoke $r1.<java.util.Vector: java.lang.Object elementAt(int)>($i0);

        $r5 = (org.bouncycastle.asn1.DERObjectIdentifier) $r3;

        $r2[$i0] = $r5;

        $i0 = $i0 + 1;

        goto label3;

     label4:
        $r1 = $r0.<org.bouncycastle.asn1.x509.IetfAttrSyntax: java.util.Vector values>;

        $i0 = virtualinvoke $r1.<java.util.Vector: int size()>();

        $r2 = newarray (org.bouncycastle.asn1.DERUTF8String)[$i0];

        $i0 = 0;

     label5:
        $i1 = lengthof $r2;

        if $i0 == $i1 goto label8;

        $r1 = $r0.<org.bouncycastle.asn1.x509.IetfAttrSyntax: java.util.Vector values>;

        $r3 = virtualinvoke $r1.<java.util.Vector: java.lang.Object elementAt(int)>($i0);

        $r6 = (org.bouncycastle.asn1.DERUTF8String) $r3;

        $r2[$i0] = $r6;

        $i0 = $i0 + 1;

        goto label5;

     label6:
        return $r2;

     label7:
        return $r2;

     label8:
        return $r2;
    }

    public org.bouncycastle.asn1.DERObject toASN1Object()
    {
        org.bouncycastle.asn1.ASN1EncodableVector $r0, $r1;
        org.bouncycastle.asn1.x509.GeneralNames $r2;
        org.bouncycastle.asn1.x509.IetfAttrSyntax $r3;
        org.bouncycastle.asn1.DERTaggedObject $r4;
        java.util.Vector $r5;
        java.util.Enumeration $r6;
        boolean $z0;
        java.lang.Object $r7;
        org.bouncycastle.asn1.ASN1Encodable $r8;
        org.bouncycastle.asn1.DERSequence $r9;

        $r3 := @this: org.bouncycastle.asn1.x509.IetfAttrSyntax;

        $r0 = new org.bouncycastle.asn1.ASN1EncodableVector;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1EncodableVector: void <init>()>();

        $r2 = $r3.<org.bouncycastle.asn1.x509.IetfAttrSyntax: org.bouncycastle.asn1.x509.GeneralNames policyAuthority>;

        if $r2 == null goto label1;

        $r4 = new org.bouncycastle.asn1.DERTaggedObject;

        $r2 = $r3.<org.bouncycastle.asn1.x509.IetfAttrSyntax: org.bouncycastle.asn1.x509.GeneralNames policyAuthority>;

        specialinvoke $r4.<org.bouncycastle.asn1.DERTaggedObject: void <init>(int,org.bouncycastle.asn1.DEREncodable)>(0, $r2);

        virtualinvoke $r0.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r4);

     label1:
        $r1 = new org.bouncycastle.asn1.ASN1EncodableVector;

        specialinvoke $r1.<org.bouncycastle.asn1.ASN1EncodableVector: void <init>()>();

        $r5 = $r3.<org.bouncycastle.asn1.x509.IetfAttrSyntax: java.util.Vector values>;

        $r6 = virtualinvoke $r5.<java.util.Vector: java.util.Enumeration elements()>();

     label2:
        $z0 = interfaceinvoke $r6.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label3;

        $r7 = interfaceinvoke $r6.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r8 = (org.bouncycastle.asn1.ASN1Encodable) $r7;

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r8);

        goto label2;

     label3:
        $r9 = new org.bouncycastle.asn1.DERSequence;

        specialinvoke $r9.<org.bouncycastle.asn1.DERSequence: void <init>(org.bouncycastle.asn1.DEREncodableVector)>($r1);

        virtualinvoke $r0.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r9);

        $r9 = new org.bouncycastle.asn1.DERSequence;

        specialinvoke $r9.<org.bouncycastle.asn1.DERSequence: void <init>(org.bouncycastle.asn1.DEREncodableVector)>($r0);

        return $r9;
    }

    public static void <clinit>()
    {
        <org.bouncycastle.asn1.x509.IetfAttrSyntax: int VALUE_UTF8> = 3;

        <org.bouncycastle.asn1.x509.IetfAttrSyntax: int VALUE_OID> = 2;

        <org.bouncycastle.asn1.x509.IetfAttrSyntax: int VALUE_OCTETS> = 1;

        return;
    }
}
