public class org.apache.harmony.xnet.provider.jsse.Handshake extends java.lang.Object
{
    public static final byte CERTIFICATE;
    public static final byte CERTIFICATE_REQUEST;
    public static final byte CERTIFICATE_VERIFY;
    public static final byte CLIENT_HELLO;
    public static final byte CLIENT_KEY_EXCHANGE;
    public static final byte FINISHED;
    public static final byte HELLO_REQUEST;
    public static final byte SERVER_HELLO;
    public static final byte SERVER_HELLO_DONE;
    public static final byte SERVER_KEY_EXCHANGE;

    public void <init>()
    {
        org.apache.harmony.xnet.provider.jsse.Handshake $r0;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.Handshake;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <org.apache.harmony.xnet.provider.jsse.Handshake: byte SERVER_KEY_EXCHANGE> = 12;

        <org.apache.harmony.xnet.provider.jsse.Handshake: byte SERVER_HELLO_DONE> = 14;

        <org.apache.harmony.xnet.provider.jsse.Handshake: byte SERVER_HELLO> = 2;

        <org.apache.harmony.xnet.provider.jsse.Handshake: byte HELLO_REQUEST> = 0;

        <org.apache.harmony.xnet.provider.jsse.Handshake: byte FINISHED> = 20;

        <org.apache.harmony.xnet.provider.jsse.Handshake: byte CLIENT_KEY_EXCHANGE> = 16;

        <org.apache.harmony.xnet.provider.jsse.Handshake: byte CLIENT_HELLO> = 1;

        <org.apache.harmony.xnet.provider.jsse.Handshake: byte CERTIFICATE_VERIFY> = 15;

        <org.apache.harmony.xnet.provider.jsse.Handshake: byte CERTIFICATE_REQUEST> = 13;

        <org.apache.harmony.xnet.provider.jsse.Handshake: byte CERTIFICATE> = 11;

        return;
    }
}
