public class org.bouncycastle.asn1.pkcs.CertificationRequest extends org.bouncycastle.asn1.ASN1Encodable
{
    protected org.bouncycastle.asn1.pkcs.CertificationRequestInfo reqInfo;
    protected org.bouncycastle.asn1.x509.AlgorithmIdentifier sigAlgId;
    protected org.bouncycastle.asn1.DERBitString sigBits;

    protected void <init>()
    {
        org.bouncycastle.asn1.pkcs.CertificationRequest $r0;

        $r0 := @this: org.bouncycastle.asn1.pkcs.CertificationRequest;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r0.<org.bouncycastle.asn1.pkcs.CertificationRequest: org.bouncycastle.asn1.pkcs.CertificationRequestInfo reqInfo> = null;

        $r0.<org.bouncycastle.asn1.pkcs.CertificationRequest: org.bouncycastle.asn1.x509.AlgorithmIdentifier sigAlgId> = null;

        $r0.<org.bouncycastle.asn1.pkcs.CertificationRequest: org.bouncycastle.asn1.DERBitString sigBits> = null;

        return;
    }

    public void <init>(org.bouncycastle.asn1.ASN1Sequence)
    {
        org.bouncycastle.asn1.pkcs.CertificationRequest $r0;
        org.bouncycastle.asn1.ASN1Sequence $r1;
        org.bouncycastle.asn1.DEREncodable $r2;
        org.bouncycastle.asn1.pkcs.CertificationRequestInfo $r3;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r4;
        org.bouncycastle.asn1.DERBitString $r5;

        $r0 := @this: org.bouncycastle.asn1.pkcs.CertificationRequest;

        $r1 := @parameter0: org.bouncycastle.asn1.ASN1Sequence;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r0.<org.bouncycastle.asn1.pkcs.CertificationRequest: org.bouncycastle.asn1.pkcs.CertificationRequestInfo reqInfo> = null;

        $r0.<org.bouncycastle.asn1.pkcs.CertificationRequest: org.bouncycastle.asn1.x509.AlgorithmIdentifier sigAlgId> = null;

        $r0.<org.bouncycastle.asn1.pkcs.CertificationRequest: org.bouncycastle.asn1.DERBitString sigBits> = null;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(0);

        $r3 = staticinvoke <org.bouncycastle.asn1.pkcs.CertificationRequestInfo: org.bouncycastle.asn1.pkcs.CertificationRequestInfo getInstance(java.lang.Object)>($r2);

        $r0.<org.bouncycastle.asn1.pkcs.CertificationRequest: org.bouncycastle.asn1.pkcs.CertificationRequestInfo reqInfo> = $r3;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(1);

        $r4 = staticinvoke <org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.x509.AlgorithmIdentifier getInstance(java.lang.Object)>($r2);

        $r0.<org.bouncycastle.asn1.pkcs.CertificationRequest: org.bouncycastle.asn1.x509.AlgorithmIdentifier sigAlgId> = $r4;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(2);

        $r5 = (org.bouncycastle.asn1.DERBitString) $r2;

        $r0.<org.bouncycastle.asn1.pkcs.CertificationRequest: org.bouncycastle.asn1.DERBitString sigBits> = $r5;

        return;
    }

    public void <init>(org.bouncycastle.asn1.pkcs.CertificationRequestInfo, org.bouncycastle.asn1.x509.AlgorithmIdentifier, org.bouncycastle.asn1.DERBitString)
    {
        org.bouncycastle.asn1.pkcs.CertificationRequest $r0;
        org.bouncycastle.asn1.pkcs.CertificationRequestInfo $r1;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r2;
        org.bouncycastle.asn1.DERBitString $r3;

        $r0 := @this: org.bouncycastle.asn1.pkcs.CertificationRequest;

        $r1 := @parameter0: org.bouncycastle.asn1.pkcs.CertificationRequestInfo;

        $r2 := @parameter1: org.bouncycastle.asn1.x509.AlgorithmIdentifier;

        $r3 := @parameter2: org.bouncycastle.asn1.DERBitString;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r0.<org.bouncycastle.asn1.pkcs.CertificationRequest: org.bouncycastle.asn1.pkcs.CertificationRequestInfo reqInfo> = null;

        $r0.<org.bouncycastle.asn1.pkcs.CertificationRequest: org.bouncycastle.asn1.x509.AlgorithmIdentifier sigAlgId> = null;

        $r0.<org.bouncycastle.asn1.pkcs.CertificationRequest: org.bouncycastle.asn1.DERBitString sigBits> = null;

        $r0.<org.bouncycastle.asn1.pkcs.CertificationRequest: org.bouncycastle.asn1.pkcs.CertificationRequestInfo reqInfo> = $r1;

        $r0.<org.bouncycastle.asn1.pkcs.CertificationRequest: org.bouncycastle.asn1.x509.AlgorithmIdentifier sigAlgId> = $r2;

        $r0.<org.bouncycastle.asn1.pkcs.CertificationRequest: org.bouncycastle.asn1.DERBitString sigBits> = $r3;

        return;
    }

    public org.bouncycastle.asn1.pkcs.CertificationRequestInfo getCertificationRequestInfo()
    {
        org.bouncycastle.asn1.pkcs.CertificationRequest $r0;
        org.bouncycastle.asn1.pkcs.CertificationRequestInfo r1;

        $r0 := @this: org.bouncycastle.asn1.pkcs.CertificationRequest;

        r1 = $r0.<org.bouncycastle.asn1.pkcs.CertificationRequest: org.bouncycastle.asn1.pkcs.CertificationRequestInfo reqInfo>;

        return r1;
    }

    public org.bouncycastle.asn1.DERBitString getSignature()
    {
        org.bouncycastle.asn1.pkcs.CertificationRequest $r0;
        org.bouncycastle.asn1.DERBitString r1;

        $r0 := @this: org.bouncycastle.asn1.pkcs.CertificationRequest;

        r1 = $r0.<org.bouncycastle.asn1.pkcs.CertificationRequest: org.bouncycastle.asn1.DERBitString sigBits>;

        return r1;
    }

    public org.bouncycastle.asn1.x509.AlgorithmIdentifier getSignatureAlgorithm()
    {
        org.bouncycastle.asn1.pkcs.CertificationRequest $r0;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier r1;

        $r0 := @this: org.bouncycastle.asn1.pkcs.CertificationRequest;

        r1 = $r0.<org.bouncycastle.asn1.pkcs.CertificationRequest: org.bouncycastle.asn1.x509.AlgorithmIdentifier sigAlgId>;

        return r1;
    }

    public org.bouncycastle.asn1.DERObject toASN1Object()
    {
        org.bouncycastle.asn1.pkcs.CertificationRequest $r0;
        org.bouncycastle.asn1.ASN1EncodableVector $r1;
        org.bouncycastle.asn1.pkcs.CertificationRequestInfo $r2;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r3;
        org.bouncycastle.asn1.DERBitString $r4;
        org.bouncycastle.asn1.DERSequence $r5;

        $r0 := @this: org.bouncycastle.asn1.pkcs.CertificationRequest;

        $r1 = new org.bouncycastle.asn1.ASN1EncodableVector;

        specialinvoke $r1.<org.bouncycastle.asn1.ASN1EncodableVector: void <init>()>();

        $r2 = $r0.<org.bouncycastle.asn1.pkcs.CertificationRequest: org.bouncycastle.asn1.pkcs.CertificationRequestInfo reqInfo>;

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r2);

        $r3 = $r0.<org.bouncycastle.asn1.pkcs.CertificationRequest: org.bouncycastle.asn1.x509.AlgorithmIdentifier sigAlgId>;

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r3);

        $r4 = $r0.<org.bouncycastle.asn1.pkcs.CertificationRequest: org.bouncycastle.asn1.DERBitString sigBits>;

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r4);

        $r5 = new org.bouncycastle.asn1.DERSequence;

        specialinvoke $r5.<org.bouncycastle.asn1.DERSequence: void <init>(org.bouncycastle.asn1.DEREncodableVector)>($r1);

        return $r5;
    }
}
