public class org.bouncycastle.crypto.io.MacInputStream extends java.io.FilterInputStream
{
    protected org.bouncycastle.crypto.Mac mac;

    public void <init>(java.io.InputStream, org.bouncycastle.crypto.Mac)
    {
        org.bouncycastle.crypto.io.MacInputStream $r0;
        java.io.InputStream $r1;
        org.bouncycastle.crypto.Mac $r2;

        $r0 := @this: org.bouncycastle.crypto.io.MacInputStream;

        $r1 := @parameter0: java.io.InputStream;

        $r2 := @parameter1: org.bouncycastle.crypto.Mac;

        specialinvoke $r0.<java.io.FilterInputStream: void <init>(java.io.InputStream)>($r1);

        $r0.<org.bouncycastle.crypto.io.MacInputStream: org.bouncycastle.crypto.Mac mac> = $r2;

        return;
    }

    public org.bouncycastle.crypto.Mac getMac()
    {
        org.bouncycastle.crypto.io.MacInputStream $r0;
        org.bouncycastle.crypto.Mac r1;

        $r0 := @this: org.bouncycastle.crypto.io.MacInputStream;

        r1 = $r0.<org.bouncycastle.crypto.io.MacInputStream: org.bouncycastle.crypto.Mac mac>;

        return r1;
    }

    public int read() throws java.io.IOException
    {
        org.bouncycastle.crypto.io.MacInputStream $r0;
        byte $b0;
        int $i1;
        java.io.InputStream $r1;
        org.bouncycastle.crypto.Mac $r2;

        $r0 := @this: org.bouncycastle.crypto.io.MacInputStream;

        $r1 = $r0.<java.io.FilterInputStream: java.io.InputStream in>;

        $i1 = virtualinvoke $r1.<java.io.InputStream: int read()>();

        if $i1 < 0 goto label1;

        $r2 = $r0.<org.bouncycastle.crypto.io.MacInputStream: org.bouncycastle.crypto.Mac mac>;

        $b0 = (byte) $i1;

        interfaceinvoke $r2.<org.bouncycastle.crypto.Mac: void update(byte)>($b0);

        return $i1;

     label1:
        return $i1;
    }

    public int read(byte[], int, int) throws java.io.IOException
    {
        org.bouncycastle.crypto.io.MacInputStream $r0;
        byte[] $r1;
        int $i0, $i1;
        java.io.InputStream $r2;
        org.bouncycastle.crypto.Mac $r3;

        $r0 := @this: org.bouncycastle.crypto.io.MacInputStream;

        $r1 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r2 = $r0.<java.io.FilterInputStream: java.io.InputStream in>;

        $i1 = virtualinvoke $r2.<java.io.InputStream: int read(byte[],int,int)>($r1, $i0, $i1);

        if $i1 < 0 goto label1;

        $r3 = $r0.<org.bouncycastle.crypto.io.MacInputStream: org.bouncycastle.crypto.Mac mac>;

        interfaceinvoke $r3.<org.bouncycastle.crypto.Mac: void update(byte[],int,int)>($r1, $i0, $i1);

        return $i1;

     label1:
        return $i1;
    }
}
