public class org.bouncycastle.asn1.cms.EncryptedContentInfo extends org.bouncycastle.asn1.ASN1Encodable
{
    private org.bouncycastle.asn1.x509.AlgorithmIdentifier contentEncryptionAlgorithm;
    private org.bouncycastle.asn1.DERObjectIdentifier contentType;
    private org.bouncycastle.asn1.ASN1OctetString encryptedContent;

    public void <init>(org.bouncycastle.asn1.ASN1Sequence)
    {
        org.bouncycastle.asn1.cms.EncryptedContentInfo $r0;
        org.bouncycastle.asn1.ASN1Sequence $r1;
        org.bouncycastle.asn1.DEREncodable $r2;
        org.bouncycastle.asn1.DERObjectIdentifier $r3;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r4;
        int $i0;
        org.bouncycastle.asn1.ASN1TaggedObject $r5;
        org.bouncycastle.asn1.ASN1OctetString $r6;

        $r0 := @this: org.bouncycastle.asn1.cms.EncryptedContentInfo;

        $r1 := @parameter0: org.bouncycastle.asn1.ASN1Sequence;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(0);

        $r3 = (org.bouncycastle.asn1.DERObjectIdentifier) $r2;

        $r0.<org.bouncycastle.asn1.cms.EncryptedContentInfo: org.bouncycastle.asn1.DERObjectIdentifier contentType> = $r3;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(1);

        $r4 = staticinvoke <org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.x509.AlgorithmIdentifier getInstance(java.lang.Object)>($r2);

        $r0.<org.bouncycastle.asn1.cms.EncryptedContentInfo: org.bouncycastle.asn1.x509.AlgorithmIdentifier contentEncryptionAlgorithm> = $r4;

        $i0 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: int size()>();

        if $i0 <= 2 goto label1;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(2);

        $r5 = (org.bouncycastle.asn1.ASN1TaggedObject) $r2;

        $r6 = staticinvoke <org.bouncycastle.asn1.ASN1OctetString: org.bouncycastle.asn1.ASN1OctetString getInstance(org.bouncycastle.asn1.ASN1TaggedObject,boolean)>($r5, 0);

        $r0.<org.bouncycastle.asn1.cms.EncryptedContentInfo: org.bouncycastle.asn1.ASN1OctetString encryptedContent> = $r6;

        return;

     label1:
        return;
    }

    public void <init>(org.bouncycastle.asn1.DERObjectIdentifier, org.bouncycastle.asn1.x509.AlgorithmIdentifier, org.bouncycastle.asn1.ASN1OctetString)
    {
        org.bouncycastle.asn1.cms.EncryptedContentInfo $r0;
        org.bouncycastle.asn1.DERObjectIdentifier $r1;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r2;
        org.bouncycastle.asn1.ASN1OctetString $r3;

        $r0 := @this: org.bouncycastle.asn1.cms.EncryptedContentInfo;

        $r1 := @parameter0: org.bouncycastle.asn1.DERObjectIdentifier;

        $r2 := @parameter1: org.bouncycastle.asn1.x509.AlgorithmIdentifier;

        $r3 := @parameter2: org.bouncycastle.asn1.ASN1OctetString;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r0.<org.bouncycastle.asn1.cms.EncryptedContentInfo: org.bouncycastle.asn1.DERObjectIdentifier contentType> = $r1;

        $r0.<org.bouncycastle.asn1.cms.EncryptedContentInfo: org.bouncycastle.asn1.x509.AlgorithmIdentifier contentEncryptionAlgorithm> = $r2;

        $r0.<org.bouncycastle.asn1.cms.EncryptedContentInfo: org.bouncycastle.asn1.ASN1OctetString encryptedContent> = $r3;

        return;
    }

    public static org.bouncycastle.asn1.cms.EncryptedContentInfo getInstance(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        org.bouncycastle.asn1.cms.EncryptedContentInfo $r1;
        org.bouncycastle.asn1.ASN1Sequence $r2;
        java.lang.IllegalArgumentException $r3;
        java.lang.StringBuilder $r4;
        java.lang.Class $r5;
        java.lang.String $r6;

        $r0 := @parameter0: java.lang.Object;

        if $r0 == null goto label1;

        $z0 = $r0 instanceof org.bouncycastle.asn1.cms.EncryptedContentInfo;

        if $z0 == 0 goto label2;

     label1:
        $r1 = (org.bouncycastle.asn1.cms.EncryptedContentInfo) $r0;

        return $r1;

     label2:
        $z0 = $r0 instanceof org.bouncycastle.asn1.ASN1Sequence;

        if $z0 == 0 goto label3;

        $r1 = new org.bouncycastle.asn1.cms.EncryptedContentInfo;

        $r2 = (org.bouncycastle.asn1.ASN1Sequence) $r0;

        specialinvoke $r1.<org.bouncycastle.asn1.cms.EncryptedContentInfo: void <init>(org.bouncycastle.asn1.ASN1Sequence)>($r2);

        return $r1;

     label3:
        $r3 = new java.lang.IllegalArgumentException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid EncryptedContentInfo: ");

        $r5 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r3;
    }

    public org.bouncycastle.asn1.x509.AlgorithmIdentifier getContentEncryptionAlgorithm()
    {
        org.bouncycastle.asn1.cms.EncryptedContentInfo $r0;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier r1;

        $r0 := @this: org.bouncycastle.asn1.cms.EncryptedContentInfo;

        r1 = $r0.<org.bouncycastle.asn1.cms.EncryptedContentInfo: org.bouncycastle.asn1.x509.AlgorithmIdentifier contentEncryptionAlgorithm>;

        return r1;
    }

    public org.bouncycastle.asn1.DERObjectIdentifier getContentType()
    {
        org.bouncycastle.asn1.cms.EncryptedContentInfo $r0;
        org.bouncycastle.asn1.DERObjectIdentifier r1;

        $r0 := @this: org.bouncycastle.asn1.cms.EncryptedContentInfo;

        r1 = $r0.<org.bouncycastle.asn1.cms.EncryptedContentInfo: org.bouncycastle.asn1.DERObjectIdentifier contentType>;

        return r1;
    }

    public org.bouncycastle.asn1.ASN1OctetString getEncryptedContent()
    {
        org.bouncycastle.asn1.cms.EncryptedContentInfo $r0;
        org.bouncycastle.asn1.ASN1OctetString r1;

        $r0 := @this: org.bouncycastle.asn1.cms.EncryptedContentInfo;

        r1 = $r0.<org.bouncycastle.asn1.cms.EncryptedContentInfo: org.bouncycastle.asn1.ASN1OctetString encryptedContent>;

        return r1;
    }

    public org.bouncycastle.asn1.DERObject toASN1Object()
    {
        org.bouncycastle.asn1.cms.EncryptedContentInfo $r0;
        org.bouncycastle.asn1.ASN1EncodableVector $r1;
        org.bouncycastle.asn1.ASN1OctetString $r2;
        org.bouncycastle.asn1.DERObjectIdentifier $r3;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r4;
        org.bouncycastle.asn1.BERTaggedObject $r5;
        org.bouncycastle.asn1.BERSequence $r6;

        $r0 := @this: org.bouncycastle.asn1.cms.EncryptedContentInfo;

        $r1 = new org.bouncycastle.asn1.ASN1EncodableVector;

        specialinvoke $r1.<org.bouncycastle.asn1.ASN1EncodableVector: void <init>()>();

        $r3 = $r0.<org.bouncycastle.asn1.cms.EncryptedContentInfo: org.bouncycastle.asn1.DERObjectIdentifier contentType>;

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r3);

        $r4 = $r0.<org.bouncycastle.asn1.cms.EncryptedContentInfo: org.bouncycastle.asn1.x509.AlgorithmIdentifier contentEncryptionAlgorithm>;

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r4);

        $r2 = $r0.<org.bouncycastle.asn1.cms.EncryptedContentInfo: org.bouncycastle.asn1.ASN1OctetString encryptedContent>;

        if $r2 == null goto label1;

        $r5 = new org.bouncycastle.asn1.BERTaggedObject;

        $r2 = $r0.<org.bouncycastle.asn1.cms.EncryptedContentInfo: org.bouncycastle.asn1.ASN1OctetString encryptedContent>;

        specialinvoke $r5.<org.bouncycastle.asn1.BERTaggedObject: void <init>(boolean,int,org.bouncycastle.asn1.DEREncodable)>(0, 0, $r2);

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r5);

     label1:
        $r6 = new org.bouncycastle.asn1.BERSequence;

        specialinvoke $r6.<org.bouncycastle.asn1.BERSequence: void <init>(org.bouncycastle.asn1.DEREncodableVector)>($r1);

        return $r6;
    }
}
