public class org.apache.harmony.xnet.provider.jsse.OpenSSLMessageDigestJDK$SHA1 extends org.apache.harmony.xnet.provider.jsse.OpenSSLMessageDigestJDK
{

    public void <init>() throws java.security.NoSuchAlgorithmException
    {
        org.apache.harmony.xnet.provider.jsse.OpenSSLMessageDigestJDK$SHA1 $r0;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.OpenSSLMessageDigestJDK$SHA1;

        specialinvoke $r0.<org.apache.harmony.xnet.provider.jsse.OpenSSLMessageDigestJDK: void <init>(java.lang.String,org.apache.harmony.xnet.provider.jsse.OpenSSLMessageDigestJDK$1)>("SHA-1", null);

        return;
    }
}
