public class org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection extends java.net.JarURLConnection
{
    static int Limit;
    static java.util.Hashtable jarCache;
    static java.util.TreeSet lru;
    java.lang.ref.ReferenceQueue cacheQueue;
    private boolean closed;
    private java.util.jar.JarEntry jarEntry;
    private java.util.jar.JarFile jarFile;
    java.io.InputStream jarInput;

    static void <clinit>()
    {
        org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUComparator $r0;
        java.util.Hashtable $r1;
        java.util.TreeSet $r2;
        org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$1 $r3;
        java.lang.Object $r4;
        java.lang.Integer $r5;
        int $i0;

        $r1 = new java.util.Hashtable;

        specialinvoke $r1.<java.util.Hashtable: void <init>()>();

        <org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: java.util.Hashtable jarCache> = $r1;

        $r2 = new java.util.TreeSet;

        $r0 = new org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUComparator;

        specialinvoke $r0.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUComparator: void <init>()>();

        specialinvoke $r2.<java.util.TreeSet: void <init>(java.util.Comparator)>($r0);

        <org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: java.util.TreeSet lru> = $r2;

        $r3 = new org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$1;

        specialinvoke $r3.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$1: void <init>()>();

        $r4 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r3);

        $r5 = (java.lang.Integer) $r4;

        $i0 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        <org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: int Limit> = $i0;

        return;
    }

    public void <init>(java.net.URL) throws java.net.MalformedURLException
    {
        org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection $r0;
        java.net.URL $r1;
        java.lang.ref.ReferenceQueue $r2;

        $r0 := @this: org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection;

        $r1 := @parameter0: java.net.URL;

        specialinvoke $r0.<java.net.JarURLConnection: void <init>(java.net.URL)>($r1);

        $r2 = new java.lang.ref.ReferenceQueue;

        specialinvoke $r2.<java.lang.ref.ReferenceQueue: void <init>()>();

        $r0.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: java.lang.ref.ReferenceQueue cacheQueue> = $r2;

        return;
    }

    static boolean access$000(org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection)
    {
        org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection $r0;
        boolean z0;

        $r0 := @parameter0: org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection;

        z0 = $r0.<java.net.URLConnection: boolean useCaches>;

        return z0;
    }

    static boolean access$102(org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection, boolean)
    {
        org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection $r0;
        boolean $z0;

        $r0 := @parameter0: org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection;

        $z0 := @parameter1: boolean;

        $r0.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: boolean closed> = $z0;

        return $z0;
    }

    public static void closeCachedFiles()
    {
        java.util.Hashtable $r0;
        java.util.Enumeration $r1;
        boolean $z0;
        java.lang.Object $r2;
        org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$CacheEntry $r3;
        java.util.zip.ZipFile $r4;
        java.io.IOException $r5;

        $r0 = <org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: java.util.Hashtable jarCache>;

        $r1 = virtualinvoke $r0.<java.util.Hashtable: java.util.Enumeration elements()>();

     label1:
        $z0 = interfaceinvoke $r1.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label7;

     label2:
        $r2 = interfaceinvoke $r1.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r3 = (org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$CacheEntry) $r2;

        $r2 = virtualinvoke $r3.<java.lang.ref.Reference: java.lang.Object get()>();

     label3:
        $r4 = (java.util.zip.ZipFile) $r2;

     label4:
        if $r4 == null goto label1;

        virtualinvoke $r4.<java.util.zip.ZipFile: void close()>();

     label5:
        goto label1;

     label6:
        $r5 := @caughtexception;

        goto label1;

     label7:
        return;

        catch java.io.IOException from label2 to label3 with label6;
        catch java.io.IOException from label4 to label5 with label6;
    }

    private void findJarEntry() throws java.io.IOException
    {
        org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection $r0;
        java.lang.String $r1;
        java.util.jar.JarFile $r2;
        java.util.jar.JarEntry $r3;
        java.io.FileNotFoundException $r4;

        $r0 := @this: org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection;

        $r1 = virtualinvoke $r0.<java.net.JarURLConnection: java.lang.String getEntryName()>();

        if $r1 != null goto label1;

        return;

     label1:
        $r2 = $r0.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: java.util.jar.JarFile jarFile>;

        $r1 = virtualinvoke $r0.<java.net.JarURLConnection: java.lang.String getEntryName()>();

        $r3 = virtualinvoke $r2.<java.util.jar.JarFile: java.util.jar.JarEntry getJarEntry(java.lang.String)>($r1);

        $r0.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: java.util.jar.JarEntry jarEntry> = $r3;

        $r3 = $r0.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: java.util.jar.JarEntry jarEntry>;

        if $r3 != null goto label2;

        $r4 = new java.io.FileNotFoundException;

        $r1 = virtualinvoke $r0.<java.net.JarURLConnection: java.lang.String getEntryName()>();

        specialinvoke $r4.<java.io.FileNotFoundException: void <init>(java.lang.String)>($r1);

        throw $r4;

     label2:
        return;
    }

    private void findJarFile() throws java.io.IOException
    {
        org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection $r0;
        java.net.URL $r1;
        java.lang.String $r2, $r3, $r5;
        boolean $z0;
        java.io.File $r4;
        java.io.FileNotFoundException $r6;
        int $i0;
        java.lang.StringBuilder $r7;
        java.util.jar.JarFile $r8;
        java.net.URLConnection $r9;
        org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$2 $r10;
        java.lang.Object $r11;
        java.io.InputStream $r12;
        org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$3 $r13;
        java.io.IOException $r14;
        java.lang.Throwable $r15;

        $r0 := @this: org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection;

        $r1 = virtualinvoke $r0.<java.net.JarURLConnection: java.net.URL getJarFileURL()>();

        $r2 = virtualinvoke $r1.<java.net.URL: java.lang.String getProtocol()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("file");

        if $z0 == 0 goto label3;

        $r2 = virtualinvoke $r1.<java.net.URL: java.lang.String getFile()>();

        $r3 = $r2;

        $r4 = new java.io.File;

        $r5 = staticinvoke <org.apache.harmony.luni.util.Util: java.lang.String decode(java.lang.String,boolean)>($r2, 0);

        specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5);

        $z0 = virtualinvoke $r4.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label1;

        $r6 = new java.io.FileNotFoundException;

        $r3 = virtualinvoke $r0.<java.net.JarURLConnection: java.lang.String getEntryName()>();

        $r2 = staticinvoke <org.apache.harmony.luni.util.Msg: java.lang.String getString(java.lang.String,java.lang.Object,java.lang.Object)>("KA026", $r3, $r2);

        specialinvoke $r6.<java.io.FileNotFoundException: void <init>(java.lang.String)>($r2);

        throw $r6;

     label1:
        $r5 = virtualinvoke $r1.<java.net.URL: java.lang.String getHost()>();

        if $r5 == null goto label2;

        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();

        if $i0 <= 0 goto label2;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("//");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        $r8 = virtualinvoke $r0.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: java.util.jar.JarFile openJarFile(java.lang.String,java.lang.String,boolean)>($r3, $r3, 0);

        $r0.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: java.util.jar.JarFile jarFile> = $r8;

        return;

     label3:
        $r9 = $r0.<java.net.JarURLConnection: java.net.URLConnection jarFileURLConnection>;

        $r1 = virtualinvoke $r9.<java.net.URLConnection: java.net.URL getURL()>();

        $r2 = virtualinvoke $r1.<java.net.URL: java.lang.String toExternalForm()>();

        $r10 = new org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$2;

        specialinvoke $r10.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$2: void <init>(org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection,java.lang.String)>($r0, $r2);

        $r11 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r10);

        $r8 = (java.util.jar.JarFile) $r11;

        $r0.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: java.util.jar.JarFile jarFile> = $r8;

        $r8 = $r0.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: java.util.jar.JarFile jarFile>;

        if $r8 != null goto label7;

        $r9 = $r0.<java.net.JarURLConnection: java.net.URLConnection jarFileURLConnection>;

        $r12 = virtualinvoke $r9.<java.net.URLConnection: java.io.InputStream getInputStream()>();

     label4:
        $r13 = new org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$3;

        specialinvoke $r13.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$3: void <init>(org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection,java.io.InputStream,java.lang.String)>($r0, $r12, $r2);

        $r11 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r13);

        $r8 = (java.util.jar.JarFile) $r11;

        $r0.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: java.util.jar.JarFile jarFile> = $r8;

     label5:
        virtualinvoke $r12.<java.io.InputStream: void close()>();

        $r8 = $r0.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: java.util.jar.JarFile jarFile>;

        if $r8 != null goto label8;

        $r14 = new java.io.IOException;

        specialinvoke $r14.<java.io.IOException: void <init>()>();

        throw $r14;

     label6:
        $r15 := @caughtexception;

        virtualinvoke $r12.<java.io.InputStream: void close()>();

        throw $r15;

     label7:
        return;

     label8:
        return;

        catch java.lang.Throwable from label4 to label5 with label6;
    }

    public void connect() throws java.io.IOException
    {
        org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection $r0;
        java.net.URL $r1;
        java.net.URLConnection $r2;

        $r0 := @this: org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection;

        $r1 = virtualinvoke $r0.<java.net.JarURLConnection: java.net.URL getJarFileURL()>();

        $r2 = virtualinvoke $r1.<java.net.URL: java.net.URLConnection openConnection()>();

        $r0.<java.net.JarURLConnection: java.net.URLConnection jarFileURLConnection> = $r2;

        specialinvoke $r0.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: void findJarFile()>();

        specialinvoke $r0.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: void findJarEntry()>();

        $r0.<java.net.URLConnection: boolean connected> = 1;

        return;
    }

    public java.lang.Object getContent() throws java.io.IOException
    {
        org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection $r0;
        java.lang.Object $r1;
        boolean $z0;
        java.util.jar.JarEntry $r2;
        java.util.jar.JarFile r3;

        $r0 := @this: org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection;

        $z0 = $r0.<java.net.URLConnection: boolean connected>;

        if $z0 != 0 goto label1;

        virtualinvoke $r0.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: void connect()>();

     label1:
        $r2 = $r0.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: java.util.jar.JarEntry jarEntry>;

        if $r2 != null goto label2;

        r3 = $r0.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: java.util.jar.JarFile jarFile>;

        return r3;

     label2:
        $r1 = specialinvoke $r0.<java.net.URLConnection: java.lang.Object getContent()>();

        return $r1;
    }

    public int getContentLength()
    {
        org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection $r0;
        java.net.URL $r1;
        java.lang.String $r2;
        boolean $z0;
        java.net.URLConnection $r3;
        int $i0;
        java.io.IOException $r4;

        $r0 := @this: org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection;

        $r1 = $r0.<java.net.URLConnection: java.net.URL url>;

     label1:
        $r2 = virtualinvoke $r1.<java.net.URL: java.lang.String getFile()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>("!/");

        if $z0 == 0 goto label4;

        $r1 = virtualinvoke $r0.<java.net.JarURLConnection: java.net.URL getJarFileURL()>();

        $r3 = virtualinvoke $r1.<java.net.URL: java.net.URLConnection openConnection()>();

        $i0 = virtualinvoke $r3.<java.net.URLConnection: int getContentLength()>();

     label2:
        return $i0;

     label3:
        $r4 := @caughtexception;

     label4:
        return -1;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public java.lang.String getContentType()
    {
        org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection $r0;
        java.net.URL $r1;
        java.lang.String $r2;
        boolean $z0;
        java.net.URLConnection $r3;
        java.io.IOException $r4;

        $r0 := @this: org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection;

        $r1 = $r0.<java.net.URLConnection: java.net.URL url>;

     label1:
        $r2 = virtualinvoke $r1.<java.net.URL: java.lang.String getFile()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>("!/");

        if $z0 == 0 goto label4;

        $r1 = virtualinvoke $r0.<java.net.JarURLConnection: java.net.URL getJarFileURL()>();

        $r3 = virtualinvoke $r1.<java.net.URL: java.net.URLConnection openConnection()>();

        $r2 = virtualinvoke $r3.<java.net.URLConnection: java.lang.String getContentType()>();

     label2:
        return $r2;

     label3:
        $r4 := @caughtexception;

     label4:
        $r1 = $r0.<java.net.URLConnection: java.net.URL url>;

        $r2 = virtualinvoke $r1.<java.net.URL: java.lang.String getFile()>();

        $r2 = staticinvoke <org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: java.lang.String guessContentTypeFromName(java.lang.String)>($r2);

        return $r2;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public java.io.InputStream getInputStream() throws java.io.IOException
    {
        org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection $r0;
        boolean $z0;
        java.lang.IllegalStateException $r1;
        java.lang.String $r2;
        java.io.InputStream $r3;
        org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$JarURLConnectionInputStream $r4;
        java.util.jar.JarEntry $r5;
        java.io.IOException $r6;
        java.util.jar.JarFile $r7;

        $r0 := @this: org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection;

        $z0 = $r0.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: boolean closed>;

        if $z0 == 0 goto label1;

        $r1 = new java.lang.IllegalStateException;

        $r2 = staticinvoke <org.apache.harmony.luni.util.Msg: java.lang.String getString(java.lang.String)>("KA027");

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r2);

        throw $r1;

     label1:
        $z0 = $r0.<java.net.URLConnection: boolean connected>;

        if $z0 != 0 goto label2;

        virtualinvoke $r0.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: void connect()>();

     label2:
        $r3 = $r0.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: java.io.InputStream jarInput>;

        if $r3 == null goto label3;

        $r3 = $r0.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: java.io.InputStream jarInput>;

        return $r3;

     label3:
        $r5 = $r0.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: java.util.jar.JarEntry jarEntry>;

        if $r5 != null goto label4;

        $r6 = new java.io.IOException;

        $r2 = staticinvoke <org.apache.harmony.luni.util.Msg: java.lang.String getString(java.lang.String)>("K00fc");

        specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>($r2);

        throw $r6;

     label4:
        $r4 = new org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$JarURLConnectionInputStream;

        $r7 = $r0.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: java.util.jar.JarFile jarFile>;

        $r5 = $r0.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: java.util.jar.JarEntry jarEntry>;

        $r3 = virtualinvoke $r7.<java.util.jar.JarFile: java.io.InputStream getInputStream(java.util.zip.ZipEntry)>($r5);

        $r7 = $r0.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: java.util.jar.JarFile jarFile>;

        specialinvoke $r4.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$JarURLConnectionInputStream: void <init>(org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection,java.io.InputStream,java.util.jar.JarFile)>($r0, $r3, $r7);

        $r0.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: java.io.InputStream jarInput> = $r4;

        return $r4;
    }

    public java.util.jar.JarEntry getJarEntry() throws java.io.IOException
    {
        org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection $r0;
        boolean $z0;
        java.util.jar.JarEntry r1;

        $r0 := @this: org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection;

        $z0 = $r0.<java.net.URLConnection: boolean connected>;

        if $z0 != 0 goto label1;

        virtualinvoke $r0.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: void connect()>();

     label1:
        r1 = $r0.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: java.util.jar.JarEntry jarEntry>;

        return r1;
    }

    public java.util.jar.JarFile getJarFile() throws java.io.IOException
    {
        org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection $r0;
        boolean $z0;
        java.util.jar.JarFile r1;

        $r0 := @this: org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection;

        $z0 = $r0.<java.net.URLConnection: boolean connected>;

        if $z0 != 0 goto label1;

        virtualinvoke $r0.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: void connect()>();

     label1:
        r1 = $r0.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: java.util.jar.JarFile jarFile>;

        return r1;
    }

    public java.security.Permission getPermission() throws java.io.IOException
    {
        org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection $r0;
        java.net.URLConnection $r1;
        java.security.Permission $r2;
        java.net.URL $r3;

        $r0 := @this: org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection;

        $r1 = $r0.<java.net.JarURLConnection: java.net.URLConnection jarFileURLConnection>;

        if $r1 == null goto label1;

        $r1 = $r0.<java.net.JarURLConnection: java.net.URLConnection jarFileURLConnection>;

        $r2 = virtualinvoke $r1.<java.net.URLConnection: java.security.Permission getPermission()>();

        return $r2;

     label1:
        $r3 = virtualinvoke $r0.<java.net.JarURLConnection: java.net.URL getJarFileURL()>();

        $r1 = virtualinvoke $r3.<java.net.URL: java.net.URLConnection openConnection()>();

        $r2 = virtualinvoke $r1.<java.net.URLConnection: java.security.Permission getPermission()>();

        return $r2;
    }

    java.util.jar.JarFile openJarFile(java.lang.String, java.lang.String, boolean) throws java.io.IOException
    {
        org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection $r0;
        java.lang.String $r1, $r2;
        boolean $z0, $z1;
        java.util.jar.JarFile $r3;
        java.lang.ref.ReferenceQueue $r4;
        java.lang.ref.Reference $r5;
        org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$CacheEntry $r6;
        java.util.Hashtable $r7;
        java.lang.Object $r8;
        byte $b0;
        int $i1, $i3;
        java.io.File $r9;
        java.util.TreeSet $r10, $r13;
        org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUKey $r11;
        java.util.Date $r12;
        long $l2;
        java.lang.SecurityManager $r14;
        java.security.Permission $r15;

        $r0 := @this: org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $z0 := @parameter2: boolean;

        $r3 = null;

        $z1 = $r0.<java.net.URLConnection: boolean useCaches>;

        if $z1 == 0 goto label09;

     label01:
        $r4 = $r0.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: java.lang.ref.ReferenceQueue cacheQueue>;

        $r5 = virtualinvoke $r4.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>();

        $r6 = (org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$CacheEntry) $r5;

        if $r6 == null goto label02;

        $r7 = <org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: java.util.Hashtable jarCache>;

        $r8 = $r6.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$CacheEntry: java.lang.Object key>;

        virtualinvoke $r7.<java.util.Hashtable: java.lang.Object remove(java.lang.Object)>($r8);

        goto label01;

     label02:
        $r7 = <org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: java.util.Hashtable jarCache>;

        $r8 = virtualinvoke $r7.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r2);

        $r6 = (org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$CacheEntry) $r8;

        if $r6 == null goto label03;

        $r8 = virtualinvoke $r6.<java.lang.ref.Reference: java.lang.Object get()>();

        $r3 = (java.util.jar.JarFile) $r8;

     label03:
        if $r3 != null goto label07;

        if $r1 == null goto label07;

        if $z0 == 0 goto label06;

        $b0 = 4;

     label04:
        $i1 = $b0 + 1;

        $r3 = new java.util.jar.JarFile;

        $r9 = new java.io.File;

        $r1 = staticinvoke <org.apache.harmony.luni.util.Util: java.lang.String decode(java.lang.String,boolean)>($r1, 0);

        specialinvoke $r9.<java.io.File: void <init>(java.lang.String)>($r1);

        specialinvoke $r3.<java.util.jar.JarFile: void <init>(java.io.File,boolean,int)>($r9, 1, $i1);

        $r7 = <org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: java.util.Hashtable jarCache>;

        $r6 = new org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$CacheEntry;

        $r4 = $r0.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: java.lang.ref.ReferenceQueue cacheQueue>;

        specialinvoke $r6.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$CacheEntry: void <init>(java.util.jar.JarFile,java.lang.String,java.lang.ref.ReferenceQueue)>($r3, $r2, $r4);

        virtualinvoke $r7.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r6);

     label05:
        if $z0 == 0 goto label12;

        $r10 = <org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: java.util.TreeSet lru>;

        $r11 = new org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUKey;

        $r12 = new java.util.Date;

        specialinvoke $r12.<java.util.Date: void <init>()>();

        $l2 = virtualinvoke $r12.<java.util.Date: long getTime()>();

        specialinvoke $r11.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUKey: void <init>(java.util.jar.JarFile,long)>($r3, $l2);

        virtualinvoke $r10.<java.util.TreeSet: boolean add(java.lang.Object)>($r11);

        $r10 = <org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: java.util.TreeSet lru>;

        $i1 = virtualinvoke $r10.<java.util.TreeSet: int size()>();

        $i3 = <org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: int Limit>;

        if $i1 <= $i3 goto label13;

        $r10 = <org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: java.util.TreeSet lru>;

        $r13 = <org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: java.util.TreeSet lru>;

        $r8 = virtualinvoke $r13.<java.util.TreeSet: java.lang.Object first()>();

        virtualinvoke $r10.<java.util.TreeSet: boolean remove(java.lang.Object)>($r8);

        return $r3;

     label06:
        $b0 = 0;

        goto label04;

     label07:
        $r14 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>();

        if $r14 == null goto label08;

        $r15 = virtualinvoke $r0.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: java.security.Permission getPermission()>();

        virtualinvoke $r14.<java.lang.SecurityManager: void checkPermission(java.security.Permission)>($r15);

     label08:
        if $z0 == 0 goto label05;

        $r10 = <org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection: java.util.TreeSet lru>;

        $r11 = new org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUKey;

        specialinvoke $r11.<org.apache.harmony.luni.internal.net.www.protocol.jar.JarURLConnection$LRUKey: void <init>(java.util.jar.JarFile,long)>($r3, 0L);

        virtualinvoke $r10.<java.util.TreeSet: boolean remove(java.lang.Object)>($r11);

        goto label05;

     label09:
        if $r1 == null goto label05;

        if $z0 == 0 goto label11;

        $b0 = 4;

     label10:
        $i1 = $b0 + 1;

        $r3 = new java.util.jar.JarFile;

        $r9 = new java.io.File;

        $r1 = staticinvoke <org.apache.harmony.luni.util.Util: java.lang.String decode(java.lang.String,boolean)>($r1, 0);

        specialinvoke $r9.<java.io.File: void <init>(java.lang.String)>($r1);

        specialinvoke $r3.<java.util.jar.JarFile: void <init>(java.io.File,boolean,int)>($r9, 1, $i1);

        goto label05;

     label11:
        $b0 = 0;

        goto label10;

     label12:
        return $r3;

     label13:
        return $r3;
    }
}
