class org.apache.harmony.xnet.provider.jsse.AbstractSessionContext$ByteArray extends java.lang.Object
{
    private final byte[] bytes;

    void <init>(byte[])
    {
        org.apache.harmony.xnet.provider.jsse.AbstractSessionContext$ByteArray $r0;
        byte[] $r1;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.AbstractSessionContext$ByteArray;

        $r1 := @parameter0: byte[];

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.apache.harmony.xnet.provider.jsse.AbstractSessionContext$ByteArray: byte[] bytes> = $r1;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.harmony.xnet.provider.jsse.AbstractSessionContext$ByteArray $r0, $r3;
        java.lang.Object $r1;
        byte[] $r2, $r4;
        boolean $z0;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.AbstractSessionContext$ByteArray;

        $r1 := @parameter0: java.lang.Object;

        $r3 = (org.apache.harmony.xnet.provider.jsse.AbstractSessionContext$ByteArray) $r1;

        $r4 = $r0.<org.apache.harmony.xnet.provider.jsse.AbstractSessionContext$ByteArray: byte[] bytes>;

        $r2 = $r3.<org.apache.harmony.xnet.provider.jsse.AbstractSessionContext$ByteArray: byte[] bytes>;

        $z0 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>($r4, $r2);

        return $z0;
    }

    public int hashCode()
    {
        org.apache.harmony.xnet.provider.jsse.AbstractSessionContext$ByteArray $r0;
        int $i0;
        byte[] $r1;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.AbstractSessionContext$ByteArray;

        $r1 = $r0.<org.apache.harmony.xnet.provider.jsse.AbstractSessionContext$ByteArray: byte[] bytes>;

        $i0 = staticinvoke <java.util.Arrays: int hashCode(byte[])>($r1);

        return $i0;
    }
}
