public class org.bouncycastle.jce.provider.JCERSAPrivateKey extends java.lang.Object implements java.security.interfaces.RSAPrivateKey, org.bouncycastle.jce.interfaces.PKCS12BagAttributeCarrier
{
    protected java.math.BigInteger modulus;
    private java.util.Hashtable pkcs12Attributes;
    private java.util.Vector pkcs12Ordering;
    protected java.math.BigInteger privateExponent;

    protected void <init>()
    {
        org.bouncycastle.jce.provider.JCERSAPrivateKey $r0;
        java.util.Hashtable $r1;
        java.util.Vector $r2;

        $r0 := @this: org.bouncycastle.jce.provider.JCERSAPrivateKey;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.Hashtable;

        specialinvoke $r1.<java.util.Hashtable: void <init>()>();

        $r0.<org.bouncycastle.jce.provider.JCERSAPrivateKey: java.util.Hashtable pkcs12Attributes> = $r1;

        $r2 = new java.util.Vector;

        specialinvoke $r2.<java.util.Vector: void <init>()>();

        $r0.<org.bouncycastle.jce.provider.JCERSAPrivateKey: java.util.Vector pkcs12Ordering> = $r2;

        return;
    }

    void <init>(java.security.interfaces.RSAPrivateKey)
    {
        org.bouncycastle.jce.provider.JCERSAPrivateKey $r0;
        java.security.interfaces.RSAPrivateKey $r1;
        java.util.Hashtable $r2;
        java.util.Vector $r3;
        java.math.BigInteger $r4;

        $r0 := @this: org.bouncycastle.jce.provider.JCERSAPrivateKey;

        $r1 := @parameter0: java.security.interfaces.RSAPrivateKey;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.Hashtable;

        specialinvoke $r2.<java.util.Hashtable: void <init>()>();

        $r0.<org.bouncycastle.jce.provider.JCERSAPrivateKey: java.util.Hashtable pkcs12Attributes> = $r2;

        $r3 = new java.util.Vector;

        specialinvoke $r3.<java.util.Vector: void <init>()>();

        $r0.<org.bouncycastle.jce.provider.JCERSAPrivateKey: java.util.Vector pkcs12Ordering> = $r3;

        $r4 = interfaceinvoke $r1.<java.security.interfaces.RSAPrivateKey: java.math.BigInteger getModulus()>();

        $r0.<org.bouncycastle.jce.provider.JCERSAPrivateKey: java.math.BigInteger modulus> = $r4;

        $r4 = interfaceinvoke $r1.<java.security.interfaces.RSAPrivateKey: java.math.BigInteger getPrivateExponent()>();

        $r0.<org.bouncycastle.jce.provider.JCERSAPrivateKey: java.math.BigInteger privateExponent> = $r4;

        return;
    }

    void <init>(java.security.spec.RSAPrivateKeySpec)
    {
        org.bouncycastle.jce.provider.JCERSAPrivateKey $r0;
        java.security.spec.RSAPrivateKeySpec $r1;
        java.util.Hashtable $r2;
        java.util.Vector $r3;
        java.math.BigInteger $r4;

        $r0 := @this: org.bouncycastle.jce.provider.JCERSAPrivateKey;

        $r1 := @parameter0: java.security.spec.RSAPrivateKeySpec;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.Hashtable;

        specialinvoke $r2.<java.util.Hashtable: void <init>()>();

        $r0.<org.bouncycastle.jce.provider.JCERSAPrivateKey: java.util.Hashtable pkcs12Attributes> = $r2;

        $r3 = new java.util.Vector;

        specialinvoke $r3.<java.util.Vector: void <init>()>();

        $r0.<org.bouncycastle.jce.provider.JCERSAPrivateKey: java.util.Vector pkcs12Ordering> = $r3;

        $r4 = virtualinvoke $r1.<java.security.spec.RSAPrivateKeySpec: java.math.BigInteger getModulus()>();

        $r0.<org.bouncycastle.jce.provider.JCERSAPrivateKey: java.math.BigInteger modulus> = $r4;

        $r4 = virtualinvoke $r1.<java.security.spec.RSAPrivateKeySpec: java.math.BigInteger getPrivateExponent()>();

        $r0.<org.bouncycastle.jce.provider.JCERSAPrivateKey: java.math.BigInteger privateExponent> = $r4;

        return;
    }

    void <init>(org.bouncycastle.crypto.params.RSAKeyParameters)
    {
        org.bouncycastle.jce.provider.JCERSAPrivateKey $r0;
        org.bouncycastle.crypto.params.RSAKeyParameters $r1;
        java.util.Hashtable $r2;
        java.util.Vector $r3;
        java.math.BigInteger $r4;

        $r0 := @this: org.bouncycastle.jce.provider.JCERSAPrivateKey;

        $r1 := @parameter0: org.bouncycastle.crypto.params.RSAKeyParameters;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.Hashtable;

        specialinvoke $r2.<java.util.Hashtable: void <init>()>();

        $r0.<org.bouncycastle.jce.provider.JCERSAPrivateKey: java.util.Hashtable pkcs12Attributes> = $r2;

        $r3 = new java.util.Vector;

        specialinvoke $r3.<java.util.Vector: void <init>()>();

        $r0.<org.bouncycastle.jce.provider.JCERSAPrivateKey: java.util.Vector pkcs12Ordering> = $r3;

        $r4 = virtualinvoke $r1.<org.bouncycastle.crypto.params.RSAKeyParameters: java.math.BigInteger getModulus()>();

        $r0.<org.bouncycastle.jce.provider.JCERSAPrivateKey: java.math.BigInteger modulus> = $r4;

        $r4 = virtualinvoke $r1.<org.bouncycastle.crypto.params.RSAKeyParameters: java.math.BigInteger getExponent()>();

        $r0.<org.bouncycastle.jce.provider.JCERSAPrivateKey: java.math.BigInteger privateExponent> = $r4;

        return;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        org.bouncycastle.jce.provider.JCERSAPrivateKey $r0;
        java.io.ObjectInputStream $r1;
        org.bouncycastle.asn1.ASN1InputStream $r2;
        java.lang.Object $r3;
        java.math.BigInteger $r4;
        boolean $z0;
        java.util.Hashtable $r5;
        java.util.Vector $r6;
        byte[] $r7;
        org.bouncycastle.asn1.DERObject $r8;
        org.bouncycastle.asn1.DERObjectIdentifier $r9;

        $r0 := @this: org.bouncycastle.jce.provider.JCERSAPrivateKey;

        $r1 := @parameter0: java.io.ObjectInputStream;

        $r3 = virtualinvoke $r1.<java.io.ObjectInputStream: java.lang.Object readObject()>();

        $r4 = (java.math.BigInteger) $r3;

        $r0.<org.bouncycastle.jce.provider.JCERSAPrivateKey: java.math.BigInteger modulus> = $r4;

        $r3 = virtualinvoke $r1.<java.io.ObjectInputStream: java.lang.Object readObject()>();

        $z0 = $r3 instanceof java.util.Hashtable;

        if $z0 == 0 goto label2;

        $r5 = (java.util.Hashtable) $r3;

        $r0.<org.bouncycastle.jce.provider.JCERSAPrivateKey: java.util.Hashtable pkcs12Attributes> = $r5;

        $r3 = virtualinvoke $r1.<java.io.ObjectInputStream: java.lang.Object readObject()>();

        $r6 = (java.util.Vector) $r3;

        $r0.<org.bouncycastle.jce.provider.JCERSAPrivateKey: java.util.Vector pkcs12Ordering> = $r6;

     label1:
        $r3 = virtualinvoke $r1.<java.io.ObjectInputStream: java.lang.Object readObject()>();

        $r4 = (java.math.BigInteger) $r3;

        $r0.<org.bouncycastle.jce.provider.JCERSAPrivateKey: java.math.BigInteger privateExponent> = $r4;

        return;

     label2:
        $r5 = new java.util.Hashtable;

        specialinvoke $r5.<java.util.Hashtable: void <init>()>();

        $r0.<org.bouncycastle.jce.provider.JCERSAPrivateKey: java.util.Hashtable pkcs12Attributes> = $r5;

        $r6 = new java.util.Vector;

        specialinvoke $r6.<java.util.Vector: void <init>()>();

        $r0.<org.bouncycastle.jce.provider.JCERSAPrivateKey: java.util.Vector pkcs12Ordering> = $r6;

        $r2 = new org.bouncycastle.asn1.ASN1InputStream;

        $r7 = (byte[]) $r3;

        $r7 = (byte[]) $r7;

        specialinvoke $r2.<org.bouncycastle.asn1.ASN1InputStream: void <init>(byte[])>($r7);

     label3:
        $r8 = virtualinvoke $r2.<org.bouncycastle.asn1.ASN1InputStream: org.bouncycastle.asn1.DERObject readObject()>();

        $r9 = (org.bouncycastle.asn1.DERObjectIdentifier) $r8;

        if $r9 == null goto label1;

        $r8 = virtualinvoke $r2.<org.bouncycastle.asn1.ASN1InputStream: org.bouncycastle.asn1.DERObject readObject()>();

        virtualinvoke $r0.<org.bouncycastle.jce.provider.JCERSAPrivateKey: void setBagAttribute(org.bouncycastle.asn1.DERObjectIdentifier,org.bouncycastle.asn1.DEREncodable)>($r9, $r8);

        goto label3;
    }

    private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        org.bouncycastle.jce.provider.JCERSAPrivateKey $r0;
        java.io.ObjectOutputStream $r1;
        org.bouncycastle.asn1.ASN1OutputStream $r2;
        java.io.ByteArrayOutputStream $r3;
        java.math.BigInteger $r4;
        java.util.Vector $r5;
        int $i0;
        java.util.Hashtable $r6;
        java.util.Enumeration $r7;
        boolean $z0;
        java.lang.Object $r8;
        org.bouncycastle.asn1.DEREncodable $r9;
        byte[] $r10;

        $r0 := @this: org.bouncycastle.jce.provider.JCERSAPrivateKey;

        $r1 := @parameter0: java.io.ObjectOutputStream;

        $r4 = $r0.<org.bouncycastle.jce.provider.JCERSAPrivateKey: java.math.BigInteger modulus>;

        virtualinvoke $r1.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r4);

        $r5 = $r0.<org.bouncycastle.jce.provider.JCERSAPrivateKey: java.util.Vector pkcs12Ordering>;

        $i0 = virtualinvoke $r5.<java.util.Vector: int size()>();

        if $i0 != 0 goto label2;

        $r6 = $r0.<org.bouncycastle.jce.provider.JCERSAPrivateKey: java.util.Hashtable pkcs12Attributes>;

        virtualinvoke $r1.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r6);

        $r5 = $r0.<org.bouncycastle.jce.provider.JCERSAPrivateKey: java.util.Vector pkcs12Ordering>;

        virtualinvoke $r1.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r5);

     label1:
        $r4 = $r0.<org.bouncycastle.jce.provider.JCERSAPrivateKey: java.math.BigInteger privateExponent>;

        virtualinvoke $r1.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r4);

        return;

     label2:
        $r3 = new java.io.ByteArrayOutputStream;

        specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>();

        $r2 = new org.bouncycastle.asn1.ASN1OutputStream;

        specialinvoke $r2.<org.bouncycastle.asn1.ASN1OutputStream: void <init>(java.io.OutputStream)>($r3);

        $r7 = virtualinvoke $r0.<org.bouncycastle.jce.provider.JCERSAPrivateKey: java.util.Enumeration getBagAttributeKeys()>();

     label3:
        $z0 = interfaceinvoke $r7.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label4;

        $r8 = interfaceinvoke $r7.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r9 = (org.bouncycastle.asn1.DEREncodable) $r8;

        virtualinvoke $r2.<org.bouncycastle.asn1.ASN1OutputStream: void writeObject(java.lang.Object)>($r9);

        $r6 = $r0.<org.bouncycastle.jce.provider.JCERSAPrivateKey: java.util.Hashtable pkcs12Attributes>;

        $r8 = virtualinvoke $r6.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r9);

        virtualinvoke $r2.<org.bouncycastle.asn1.ASN1OutputStream: void writeObject(java.lang.Object)>($r8);

        goto label3;

     label4:
        $r10 = virtualinvoke $r3.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        virtualinvoke $r1.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r10);

        goto label1;
    }

    public boolean equals(java.lang.Object)
    {
        org.bouncycastle.jce.provider.JCERSAPrivateKey $r0;
        java.lang.Object $r1;
        boolean $z0;
        java.security.interfaces.RSAPrivateKey $r2;
        java.math.BigInteger $r3, $r4;

        $r0 := @this: org.bouncycastle.jce.provider.JCERSAPrivateKey;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof java.security.interfaces.RSAPrivateKey;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        if $r1 != $r0 goto label2;

        return 1;

     label2:
        $r2 = (java.security.interfaces.RSAPrivateKey) $r1;

        $r3 = virtualinvoke $r0.<org.bouncycastle.jce.provider.JCERSAPrivateKey: java.math.BigInteger getModulus()>();

        $r4 = interfaceinvoke $r2.<java.security.interfaces.RSAPrivateKey: java.math.BigInteger getModulus()>();

        $z0 = virtualinvoke $r3.<java.math.BigInteger: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label3;

        $r3 = virtualinvoke $r0.<org.bouncycastle.jce.provider.JCERSAPrivateKey: java.math.BigInteger getPrivateExponent()>();

        $r4 = interfaceinvoke $r2.<java.security.interfaces.RSAPrivateKey: java.math.BigInteger getPrivateExponent()>();

        $z0 = virtualinvoke $r3.<java.math.BigInteger: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public java.lang.String getAlgorithm()
    {
        org.bouncycastle.jce.provider.JCERSAPrivateKey $r0;

        $r0 := @this: org.bouncycastle.jce.provider.JCERSAPrivateKey;

        return "RSA";
    }

    public org.bouncycastle.asn1.DEREncodable getBagAttribute(org.bouncycastle.asn1.DERObjectIdentifier)
    {
        org.bouncycastle.asn1.DERObjectIdentifier $r0;
        java.util.Hashtable $r1;
        java.lang.Object $r2;
        org.bouncycastle.jce.provider.JCERSAPrivateKey $r3;
        org.bouncycastle.asn1.DEREncodable $r4;

        $r3 := @this: org.bouncycastle.jce.provider.JCERSAPrivateKey;

        $r0 := @parameter0: org.bouncycastle.asn1.DERObjectIdentifier;

        $r1 = $r3.<org.bouncycastle.jce.provider.JCERSAPrivateKey: java.util.Hashtable pkcs12Attributes>;

        $r2 = virtualinvoke $r1.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r0);

        $r4 = (org.bouncycastle.asn1.DEREncodable) $r2;

        return $r4;
    }

    public java.util.Enumeration getBagAttributeKeys()
    {
        org.bouncycastle.jce.provider.JCERSAPrivateKey $r0;
        java.util.Enumeration $r1;
        java.util.Vector $r2;

        $r0 := @this: org.bouncycastle.jce.provider.JCERSAPrivateKey;

        $r2 = $r0.<org.bouncycastle.jce.provider.JCERSAPrivateKey: java.util.Vector pkcs12Ordering>;

        $r1 = virtualinvoke $r2.<java.util.Vector: java.util.Enumeration elements()>();

        return $r1;
    }

    public byte[] getEncoded()
    {
        org.bouncycastle.jce.provider.JCERSAPrivateKey $r0;

        $r0 := @this: org.bouncycastle.jce.provider.JCERSAPrivateKey;

        return null;
    }

    public java.lang.String getFormat()
    {
        org.bouncycastle.jce.provider.JCERSAPrivateKey $r0;

        $r0 := @this: org.bouncycastle.jce.provider.JCERSAPrivateKey;

        return "NULL";
    }

    public java.math.BigInteger getModulus()
    {
        org.bouncycastle.jce.provider.JCERSAPrivateKey $r0;
        java.math.BigInteger r1;

        $r0 := @this: org.bouncycastle.jce.provider.JCERSAPrivateKey;

        r1 = $r0.<org.bouncycastle.jce.provider.JCERSAPrivateKey: java.math.BigInteger modulus>;

        return r1;
    }

    public java.math.BigInteger getPrivateExponent()
    {
        org.bouncycastle.jce.provider.JCERSAPrivateKey $r0;
        java.math.BigInteger r1;

        $r0 := @this: org.bouncycastle.jce.provider.JCERSAPrivateKey;

        r1 = $r0.<org.bouncycastle.jce.provider.JCERSAPrivateKey: java.math.BigInteger privateExponent>;

        return r1;
    }

    public int hashCode()
    {
        org.bouncycastle.jce.provider.JCERSAPrivateKey $r0;
        java.math.BigInteger $r1;
        int $i0, $i1;

        $r0 := @this: org.bouncycastle.jce.provider.JCERSAPrivateKey;

        $r1 = virtualinvoke $r0.<org.bouncycastle.jce.provider.JCERSAPrivateKey: java.math.BigInteger getModulus()>();

        $i0 = virtualinvoke $r1.<java.math.BigInteger: int hashCode()>();

        $r1 = virtualinvoke $r0.<org.bouncycastle.jce.provider.JCERSAPrivateKey: java.math.BigInteger getPrivateExponent()>();

        $i1 = virtualinvoke $r1.<java.math.BigInteger: int hashCode()>();

        $i0 = $i0 ^ $i1;

        return $i0;
    }

    public void setBagAttribute(org.bouncycastle.asn1.DERObjectIdentifier, org.bouncycastle.asn1.DEREncodable)
    {
        org.bouncycastle.jce.provider.JCERSAPrivateKey $r0;
        org.bouncycastle.asn1.DERObjectIdentifier $r1;
        org.bouncycastle.asn1.DEREncodable $r2;
        java.util.Hashtable $r3;
        java.util.Vector $r4;

        $r0 := @this: org.bouncycastle.jce.provider.JCERSAPrivateKey;

        $r1 := @parameter0: org.bouncycastle.asn1.DERObjectIdentifier;

        $r2 := @parameter1: org.bouncycastle.asn1.DEREncodable;

        $r3 = $r0.<org.bouncycastle.jce.provider.JCERSAPrivateKey: java.util.Hashtable pkcs12Attributes>;

        virtualinvoke $r3.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        $r4 = $r0.<org.bouncycastle.jce.provider.JCERSAPrivateKey: java.util.Vector pkcs12Ordering>;

        virtualinvoke $r4.<java.util.Vector: void addElement(java.lang.Object)>($r1);

        return;
    }
}
