public interface  org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers extends java.lang.Object
{
    public static final org.bouncycastle.asn1.DERObjectIdentifier RC2_CBC;
    public static final java.lang.String bagtypes;
    public static final org.bouncycastle.asn1.DERObjectIdentifier canNotDecryptAny;
    public static final org.bouncycastle.asn1.DERObjectIdentifier certBag;
    public static final org.bouncycastle.asn1.DERObjectIdentifier crlBag;
    public static final org.bouncycastle.asn1.DERObjectIdentifier data;
    public static final org.bouncycastle.asn1.DERObjectIdentifier des_EDE3_CBC;
    public static final org.bouncycastle.asn1.DERObjectIdentifier dhKeyAgreement;
    public static final java.lang.String digestAlgorithm;
    public static final org.bouncycastle.asn1.DERObjectIdentifier digestedData;
    public static final org.bouncycastle.asn1.DERObjectIdentifier encryptedData;
    public static final java.lang.String encryptionAlgorithm;
    public static final org.bouncycastle.asn1.DERObjectIdentifier envelopedData;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_PBES2;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_PBKDF2;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_RSAES_OAEP;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_RSASSA_PSS;
    public static final java.lang.String id_aa;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_aa_commitmentType;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_aa_contentIdentifier;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_aa_encrypKeyPref;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_aa_otherSigCert;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_aa_receiptRequest;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_aa_sigPolicyId;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_aa_signatureTimeStampToken;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_aa_signerLocation;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_aa_signingCertificate;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_alg_PWRI_KEK;
    public static final java.lang.String id_ct;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_ct_TSTInfo;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_ct_compressedData;
    public static final java.lang.String id_cti;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_cti_ets_proofOfApproval;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_cti_ets_proofOfCreation;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_cti_ets_proofOfDelivery;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_cti_ets_proofOfOrigin;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_cti_ets_proofOfReceipt;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_cti_ets_proofOfSender;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_hmacWithSHA1;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_hmacWithSHA224;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_hmacWithSHA256;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_hmacWithSHA384;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_hmacWithSHA512;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_mgf1;
    public static final org.bouncycastle.asn1.DERObjectIdentifier id_pSpecified;
    public static final org.bouncycastle.asn1.DERObjectIdentifier keyBag;
    public static final org.bouncycastle.asn1.DERObjectIdentifier md2;
    public static final org.bouncycastle.asn1.DERObjectIdentifier md2WithRSAEncryption;
    public static final org.bouncycastle.asn1.DERObjectIdentifier md4;
    public static final org.bouncycastle.asn1.DERObjectIdentifier md4WithRSAEncryption;
    public static final org.bouncycastle.asn1.DERObjectIdentifier md5;
    public static final org.bouncycastle.asn1.DERObjectIdentifier md5WithRSAEncryption;
    public static final org.bouncycastle.asn1.DERObjectIdentifier pbeWithMD2AndDES_CBC;
    public static final org.bouncycastle.asn1.DERObjectIdentifier pbeWithMD2AndRC2_CBC;
    public static final org.bouncycastle.asn1.DERObjectIdentifier pbeWithMD5AndDES_CBC;
    public static final org.bouncycastle.asn1.DERObjectIdentifier pbeWithMD5AndRC2_CBC;
    public static final org.bouncycastle.asn1.DERObjectIdentifier pbeWithSHA1AndDES_CBC;
    public static final org.bouncycastle.asn1.DERObjectIdentifier pbeWithSHA1AndRC2_CBC;
    public static final org.bouncycastle.asn1.DERObjectIdentifier pbeWithSHAAnd128BitRC2_CBC;
    public static final org.bouncycastle.asn1.DERObjectIdentifier pbeWithSHAAnd128BitRC4;
    public static final org.bouncycastle.asn1.DERObjectIdentifier pbeWithSHAAnd2_KeyTripleDES_CBC;
    public static final org.bouncycastle.asn1.DERObjectIdentifier pbeWithSHAAnd3_KeyTripleDES_CBC;
    public static final org.bouncycastle.asn1.DERObjectIdentifier pbeWithSHAAnd40BitRC4;
    public static final org.bouncycastle.asn1.DERObjectIdentifier pbewithSHAAnd40BitRC2_CBC;
    public static final org.bouncycastle.asn1.DERObjectIdentifier pkcs8ShroudedKeyBag;
    public static final java.lang.String pkcs_1;
    public static final java.lang.String pkcs_12;
    public static final java.lang.String pkcs_12PbeIds;
    public static final java.lang.String pkcs_3;
    public static final java.lang.String pkcs_5;
    public static final java.lang.String pkcs_7;
    public static final java.lang.String pkcs_9;
    public static final org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_challengePassword;
    public static final org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_contentType;
    public static final org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_counterSignature;
    public static final org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_emailAddress;
    public static final org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_extendedCertificateAttributes;
    public static final org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_extensionRequest;
    public static final org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_friendlyName;
    public static final org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_localKeyId;
    public static final org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_messageDigest;
    public static final org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_signingDescription;
    public static final org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_signingTime;
    public static final org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_smimeCapabilities;
    public static final org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_unstructuredAddress;
    public static final org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_unstructuredName;
    public static final org.bouncycastle.asn1.DERObjectIdentifier preferSignedData;
    public static final org.bouncycastle.asn1.DERObjectIdentifier rsaEncryption;
    public static final org.bouncycastle.asn1.DERObjectIdentifier sMIMECapabilitiesVersions;
    public static final org.bouncycastle.asn1.DERObjectIdentifier safeContentsBag;
    public static final org.bouncycastle.asn1.DERObjectIdentifier secretBag;
    public static final org.bouncycastle.asn1.DERObjectIdentifier sha1WithRSAEncryption;
    public static final org.bouncycastle.asn1.DERObjectIdentifier sha224WithRSAEncryption;
    public static final org.bouncycastle.asn1.DERObjectIdentifier sha256WithRSAEncryption;
    public static final org.bouncycastle.asn1.DERObjectIdentifier sha384WithRSAEncryption;
    public static final org.bouncycastle.asn1.DERObjectIdentifier sha512WithRSAEncryption;
    public static final org.bouncycastle.asn1.DERObjectIdentifier signedAndEnvelopedData;
    public static final org.bouncycastle.asn1.DERObjectIdentifier signedData;
    public static final org.bouncycastle.asn1.DERObjectIdentifier srsaOAEPEncryptionSET;
    public static final org.bouncycastle.asn1.DERObjectIdentifier x509certType;

    static void <clinit>()
    {
        org.bouncycastle.asn1.DERObjectIdentifier $r0;

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: java.lang.String pkcs_9> = "1.2.840.113549.1.9";

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: java.lang.String pkcs_7> = "1.2.840.113549.1.7";

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: java.lang.String pkcs_5> = "1.2.840.113549.1.5";

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: java.lang.String pkcs_3> = "1.2.840.113549.1.3";

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: java.lang.String pkcs_12PbeIds> = "1.2.840.113549.1.12.1";

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: java.lang.String pkcs_12> = "1.2.840.113549.1.12";

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: java.lang.String pkcs_1> = "1.2.840.113549.1.1";

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: java.lang.String id_cti> = "1.2.840.113549.1.9.16.6";

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: java.lang.String id_ct> = "1.2.840.113549.1.9.16.1";

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: java.lang.String id_aa> = "1.2.840.113549.1.9.16.2";

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: java.lang.String encryptionAlgorithm> = "1.2.840.113549.3";

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: java.lang.String digestAlgorithm> = "1.2.840.113549.2";

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: java.lang.String bagtypes> = "1.2.840.113549.1.12.10.1";

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.1.1");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier rsaEncryption> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.1.2");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier md2WithRSAEncryption> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.1.3");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier md4WithRSAEncryption> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.1.4");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier md5WithRSAEncryption> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.1.5");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier sha1WithRSAEncryption> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.1.6");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier srsaOAEPEncryptionSET> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.1.7");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_RSAES_OAEP> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.1.8");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_mgf1> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.1.9");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_pSpecified> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.1.10");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_RSASSA_PSS> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.1.11");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier sha256WithRSAEncryption> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.1.12");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier sha384WithRSAEncryption> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.1.13");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier sha512WithRSAEncryption> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.1.14");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier sha224WithRSAEncryption> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.3.1");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier dhKeyAgreement> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.5.1");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier pbeWithMD2AndDES_CBC> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.5.4");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier pbeWithMD2AndRC2_CBC> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.5.3");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier pbeWithMD5AndDES_CBC> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.5.6");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier pbeWithMD5AndRC2_CBC> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.5.10");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier pbeWithSHA1AndDES_CBC> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.5.11");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier pbeWithSHA1AndRC2_CBC> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.5.13");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_PBES2> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.5.12");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_PBKDF2> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.3.7");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier des_EDE3_CBC> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.3.2");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier RC2_CBC> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.2.2");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier md2> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.2.4");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier md4> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.2.5");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier md5> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.2.7");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_hmacWithSHA1> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.2.8");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_hmacWithSHA224> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.2.9");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_hmacWithSHA256> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.2.10");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_hmacWithSHA384> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.2.11");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_hmacWithSHA512> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.7.1");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier data> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.7.2");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier signedData> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.7.3");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier envelopedData> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.7.4");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier signedAndEnvelopedData> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.7.5");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier digestedData> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.7.6");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier encryptedData> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.9.1");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_emailAddress> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.9.2");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_unstructuredName> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.9.3");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_contentType> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.9.4");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_messageDigest> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.9.5");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_signingTime> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.9.6");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_counterSignature> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.9.7");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_challengePassword> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.9.8");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_unstructuredAddress> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.9.9");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_extendedCertificateAttributes> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.9.13");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_signingDescription> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.9.14");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_extensionRequest> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.9.15");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_smimeCapabilities> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.9.20");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_friendlyName> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.9.21");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier pkcs_9_at_localKeyId> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.9.22.1");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier x509certType> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.9.16.3.9");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_alg_PWRI_KEK> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.9.15.1");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier preferSignedData> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.9.15.2");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier canNotDecryptAny> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.9.15.3");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier sMIMECapabilitiesVersions> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.9.16.2.1");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_aa_receiptRequest> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.9.16.1.4");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_ct_TSTInfo> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.9.16.1.9");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_ct_compressedData> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.9.16.6.1");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_cti_ets_proofOfOrigin> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.9.16.6.2");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_cti_ets_proofOfReceipt> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.9.16.6.3");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_cti_ets_proofOfDelivery> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.9.16.6.4");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_cti_ets_proofOfSender> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.9.16.6.5");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_cti_ets_proofOfApproval> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.9.16.6.6");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_cti_ets_proofOfCreation> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.9.16.2.11");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_aa_encrypKeyPref> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.9.16.2.12");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_aa_signingCertificate> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.9.16.2.7");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_aa_contentIdentifier> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.9.16.2.14");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_aa_signatureTimeStampToken> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.9.16.2.15");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_aa_sigPolicyId> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.9.16.2.16");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_aa_commitmentType> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.9.16.2.17");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_aa_signerLocation> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.9.16.2.19");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_aa_otherSigCert> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.12.10.1.1");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier keyBag> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.12.10.1.2");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier pkcs8ShroudedKeyBag> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.12.10.1.3");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier certBag> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.12.10.1.4");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier crlBag> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.12.10.1.5");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier secretBag> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.12.10.1.6");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier safeContentsBag> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.12.1.1");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier pbeWithSHAAnd128BitRC4> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.12.1.2");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier pbeWithSHAAnd40BitRC4> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.12.1.3");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier pbeWithSHAAnd3_KeyTripleDES_CBC> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.12.1.4");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier pbeWithSHAAnd2_KeyTripleDES_CBC> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.12.1.5");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier pbeWithSHAAnd128BitRC2_CBC> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.2.840.113549.1.12.1.6");

        <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier pbewithSHAAnd40BitRC2_CBC> = $r0;

        return;
    }
}
