public class org.bouncycastle.x509.X509V3CertificateGenerator extends java.lang.Object
{
    private java.util.Vector extOrdering;
    private java.util.Hashtable extensions;
    private org.bouncycastle.asn1.x509.AlgorithmIdentifier sigAlgId;
    private org.bouncycastle.asn1.DERObjectIdentifier sigOID;
    private java.lang.String signatureAlgorithm;
    private org.bouncycastle.asn1.x509.V3TBSCertificateGenerator tbsGen;

    public void <init>()
    {
        org.bouncycastle.x509.X509V3CertificateGenerator $r0;
        org.bouncycastle.asn1.x509.V3TBSCertificateGenerator $r1;

        $r0 := @this: org.bouncycastle.x509.X509V3CertificateGenerator;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: java.util.Hashtable extensions> = null;

        $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: java.util.Vector extOrdering> = null;

        $r1 = new org.bouncycastle.asn1.x509.V3TBSCertificateGenerator;

        specialinvoke $r1.<org.bouncycastle.asn1.x509.V3TBSCertificateGenerator: void <init>()>();

        $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: org.bouncycastle.asn1.x509.V3TBSCertificateGenerator tbsGen> = $r1;

        return;
    }

    public void addExtension(java.lang.String, boolean, org.bouncycastle.asn1.DEREncodable)
    {
        org.bouncycastle.x509.X509V3CertificateGenerator $r0;
        java.lang.String $r1;
        boolean $z0;
        org.bouncycastle.asn1.DEREncodable $r2;
        org.bouncycastle.asn1.DERObjectIdentifier $r3;

        $r0 := @this: org.bouncycastle.x509.X509V3CertificateGenerator;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r2 := @parameter2: org.bouncycastle.asn1.DEREncodable;

        $r3 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r3.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>($r1);

        virtualinvoke $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: void addExtension(org.bouncycastle.asn1.DERObjectIdentifier,boolean,org.bouncycastle.asn1.DEREncodable)>($r3, $z0, $r2);

        return;
    }

    public void addExtension(java.lang.String, boolean, byte[])
    {
        org.bouncycastle.x509.X509V3CertificateGenerator $r0;
        java.lang.String $r1;
        boolean $z0;
        byte[] $r2;
        org.bouncycastle.asn1.DERObjectIdentifier $r3;

        $r0 := @this: org.bouncycastle.x509.X509V3CertificateGenerator;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r2 := @parameter2: byte[];

        $r3 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r3.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>($r1);

        virtualinvoke $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: void addExtension(org.bouncycastle.asn1.DERObjectIdentifier,boolean,byte[])>($r3, $z0, $r2);

        return;
    }

    public void addExtension(org.bouncycastle.asn1.DERObjectIdentifier, boolean, org.bouncycastle.asn1.DEREncodable)
    {
        org.bouncycastle.x509.X509V3CertificateGenerator $r0;
        org.bouncycastle.asn1.DERObjectIdentifier $r1;
        boolean $z0;
        org.bouncycastle.asn1.DEREncodable $r2;
        java.io.ByteArrayOutputStream $r3;
        org.bouncycastle.asn1.DEROutputStream $r4;
        java.io.IOException $r5;
        java.util.Hashtable $r6;
        java.util.Vector $r7;
        byte[] $r8;
        java.lang.IllegalArgumentException $r9;
        java.lang.StringBuilder $r10;
        java.lang.String $r11;

        $r0 := @this: org.bouncycastle.x509.X509V3CertificateGenerator;

        $r1 := @parameter0: org.bouncycastle.asn1.DERObjectIdentifier;

        $z0 := @parameter1: boolean;

        $r2 := @parameter2: org.bouncycastle.asn1.DEREncodable;

        $r6 = $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: java.util.Hashtable extensions>;

        if $r6 != null goto label1;

        $r6 = new java.util.Hashtable;

        specialinvoke $r6.<java.util.Hashtable: void <init>()>();

        $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: java.util.Hashtable extensions> = $r6;

        $r7 = new java.util.Vector;

        specialinvoke $r7.<java.util.Vector: void <init>()>();

        $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: java.util.Vector extOrdering> = $r7;

     label1:
        $r3 = new java.io.ByteArrayOutputStream;

        specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>();

        $r4 = new org.bouncycastle.asn1.DEROutputStream;

        specialinvoke $r4.<org.bouncycastle.asn1.DEROutputStream: void <init>(java.io.OutputStream)>($r3);

     label2:
        virtualinvoke $r4.<org.bouncycastle.asn1.DEROutputStream: void writeObject(java.lang.Object)>($r2);

     label3:
        $r8 = virtualinvoke $r3.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        virtualinvoke $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: void addExtension(org.bouncycastle.asn1.DERObjectIdentifier,boolean,byte[])>($r1, $z0, $r8);

        return;

     label4:
        $r5 := @caughtexception;

        $r9 = new java.lang.IllegalArgumentException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("error encoding value: ");

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11);

        throw $r9;

        catch java.io.IOException from label2 to label3 with label4;
    }

    public void addExtension(org.bouncycastle.asn1.DERObjectIdentifier, boolean, byte[])
    {
        org.bouncycastle.x509.X509V3CertificateGenerator $r0;
        org.bouncycastle.asn1.DERObjectIdentifier $r1;
        boolean $z0;
        byte[] $r2;
        org.bouncycastle.asn1.x509.X509Extension $r3;
        org.bouncycastle.asn1.DEROctetString $r4;
        java.util.Hashtable $r5;
        java.util.Vector $r6;

        $r0 := @this: org.bouncycastle.x509.X509V3CertificateGenerator;

        $r1 := @parameter0: org.bouncycastle.asn1.DERObjectIdentifier;

        $z0 := @parameter1: boolean;

        $r2 := @parameter2: byte[];

        $r5 = $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: java.util.Hashtable extensions>;

        if $r5 != null goto label1;

        $r5 = new java.util.Hashtable;

        specialinvoke $r5.<java.util.Hashtable: void <init>()>();

        $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: java.util.Hashtable extensions> = $r5;

        $r6 = new java.util.Vector;

        specialinvoke $r6.<java.util.Vector: void <init>()>();

        $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: java.util.Vector extOrdering> = $r6;

     label1:
        $r5 = $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: java.util.Hashtable extensions>;

        $r3 = new org.bouncycastle.asn1.x509.X509Extension;

        $r4 = new org.bouncycastle.asn1.DEROctetString;

        specialinvoke $r4.<org.bouncycastle.asn1.DEROctetString: void <init>(byte[])>($r2);

        specialinvoke $r3.<org.bouncycastle.asn1.x509.X509Extension: void <init>(boolean,org.bouncycastle.asn1.ASN1OctetString)>($z0, $r4);

        virtualinvoke $r5.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r3);

        $r6 = $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: java.util.Vector extOrdering>;

        virtualinvoke $r6.<java.util.Vector: void addElement(java.lang.Object)>($r1);

        return;
    }

    public void copyAndAddExtension(java.lang.String, boolean, java.security.cert.X509Certificate) throws java.security.cert.CertificateParsingException
    {
        org.bouncycastle.x509.X509V3CertificateGenerator $r0;
        java.lang.String $r1;
        boolean $z0;
        java.security.cert.X509Certificate $r2;
        byte[] $r3;
        java.security.cert.CertificateParsingException $r4;
        java.lang.StringBuilder $r5;
        org.bouncycastle.asn1.ASN1Encodable $r6;
        java.io.IOException $r7;

        $r0 := @this: org.bouncycastle.x509.X509V3CertificateGenerator;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r2 := @parameter2: java.security.cert.X509Certificate;

        $r3 = virtualinvoke $r2.<java.security.cert.X509Certificate: byte[] getExtensionValue(java.lang.String)>($r1);

        if $r3 != null goto label1;

        $r4 = new java.security.cert.CertificateParsingException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("extension ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not present");

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.security.cert.CertificateParsingException: void <init>(java.lang.String)>($r1);

        throw $r4;

     label1:
        $r6 = staticinvoke <org.bouncycastle.x509.extension.X509ExtensionUtil: org.bouncycastle.asn1.ASN1Encodable fromExtensionValue(byte[])>($r3);

        virtualinvoke $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: void addExtension(java.lang.String,boolean,org.bouncycastle.asn1.DEREncodable)>($r1, $z0, $r6);

     label2:
        return;

     label3:
        $r7 := @caughtexception;

        $r4 = new java.security.cert.CertificateParsingException;

        $r1 = virtualinvoke $r7.<java.lang.Throwable: java.lang.String toString()>();

        specialinvoke $r4.<java.security.cert.CertificateParsingException: void <init>(java.lang.String)>($r1);

        throw $r4;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public void copyAndAddExtension(org.bouncycastle.asn1.DERObjectIdentifier, boolean, java.security.cert.X509Certificate) throws java.security.cert.CertificateParsingException
    {
        org.bouncycastle.x509.X509V3CertificateGenerator $r0;
        org.bouncycastle.asn1.DERObjectIdentifier $r1;
        boolean $z0;
        java.security.cert.X509Certificate $r2;
        java.lang.String $r3;

        $r0 := @this: org.bouncycastle.x509.X509V3CertificateGenerator;

        $r1 := @parameter0: org.bouncycastle.asn1.DERObjectIdentifier;

        $z0 := @parameter1: boolean;

        $r2 := @parameter2: java.security.cert.X509Certificate;

        $r3 = virtualinvoke $r1.<org.bouncycastle.asn1.DERObjectIdentifier: java.lang.String getId()>();

        virtualinvoke $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: void copyAndAddExtension(java.lang.String,boolean,java.security.cert.X509Certificate)>($r3, $z0, $r2);

        return;
    }

    public java.security.cert.X509Certificate generateX509Certificate(java.security.PrivateKey) throws java.lang.SecurityException, java.security.SignatureException, java.security.InvalidKeyException
    {
        org.bouncycastle.x509.X509V3CertificateGenerator $r0;
        java.security.PrivateKey $r1;
        java.security.cert.X509Certificate $r2;
        java.security.NoSuchProviderException $r3;
        java.lang.SecurityException $r4;

        $r0 := @this: org.bouncycastle.x509.X509V3CertificateGenerator;

        $r1 := @parameter0: java.security.PrivateKey;

     label1:
        $r2 = virtualinvoke $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: java.security.cert.X509Certificate generateX509Certificate(java.security.PrivateKey,java.lang.String,java.security.SecureRandom)>($r1, "BC", null);

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        $r4 = new java.lang.SecurityException;

        specialinvoke $r4.<java.lang.SecurityException: void <init>(java.lang.String)>("BC provider not installed!");

        throw $r4;

        catch java.security.NoSuchProviderException from label1 to label2 with label3;
    }

    public java.security.cert.X509Certificate generateX509Certificate(java.security.PrivateKey, java.lang.String) throws java.security.NoSuchProviderException, java.lang.SecurityException, java.security.SignatureException, java.security.InvalidKeyException
    {
        org.bouncycastle.x509.X509V3CertificateGenerator $r0;
        java.security.PrivateKey $r1;
        java.lang.String $r2;
        java.security.cert.X509Certificate $r3;

        $r0 := @this: org.bouncycastle.x509.X509V3CertificateGenerator;

        $r1 := @parameter0: java.security.PrivateKey;

        $r2 := @parameter1: java.lang.String;

        $r3 = virtualinvoke $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: java.security.cert.X509Certificate generateX509Certificate(java.security.PrivateKey,java.lang.String,java.security.SecureRandom)>($r1, $r2, null);

        return $r3;
    }

    public java.security.cert.X509Certificate generateX509Certificate(java.security.PrivateKey, java.lang.String, java.security.SecureRandom) throws java.security.NoSuchProviderException, java.lang.SecurityException, java.security.SignatureException, java.security.InvalidKeyException
    {
        org.bouncycastle.x509.X509V3CertificateGenerator $r0;
        java.security.PrivateKey $r1;
        java.lang.String $r2, $r10;
        java.security.SecureRandom $r3;
        java.io.ByteArrayOutputStream $r4;
        org.bouncycastle.asn1.DEROutputStream $r5;
        org.bouncycastle.asn1.ASN1EncodableVector $r6;
        java.util.Hashtable $r7;
        org.bouncycastle.asn1.DERObjectIdentifier $r8;
        java.lang.IllegalStateException $r9;
        java.security.Signature $r11;
        org.bouncycastle.asn1.x509.V3TBSCertificateGenerator $r12;
        org.bouncycastle.asn1.x509.X509Extensions $r13;
        java.util.Vector $r14;
        org.bouncycastle.asn1.x509.TBSCertificateStructure $r15;
        byte[] $r16;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r17;
        org.bouncycastle.asn1.DERBitString $r18;
        org.bouncycastle.jce.provider.X509CertificateObject $r19;
        org.bouncycastle.asn1.x509.X509CertificateStructure $r20;
        org.bouncycastle.asn1.DERSequence $r21;
        java.security.NoSuchAlgorithmException $r22, $r23;
        java.lang.SecurityException $r24;
        java.lang.StringBuilder $r25;
        java.lang.Exception $r26;

        $r0 := @this: org.bouncycastle.x509.X509V3CertificateGenerator;

        $r1 := @parameter0: java.security.PrivateKey;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.security.SecureRandom;

        $r8 = $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: org.bouncycastle.asn1.DERObjectIdentifier sigOID>;

        if $r8 != null goto label01;

        $r9 = new java.lang.IllegalStateException;

        specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>("no signature algorithm specified");

        throw $r9;

     label01:
        $r8 = $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: org.bouncycastle.asn1.DERObjectIdentifier sigOID>;

     label02:
        $r10 = virtualinvoke $r8.<org.bouncycastle.asn1.DERObjectIdentifier: java.lang.String getId()>();

        $r11 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String,java.lang.String)>($r10, $r2);

     label03:
        if $r3 == null goto label12;

        virtualinvoke $r11.<java.security.Signature: void initSign(java.security.PrivateKey,java.security.SecureRandom)>($r1, $r3);

     label04:
        $r7 = $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: java.util.Hashtable extensions>;

        if $r7 == null goto label05;

        $r12 = $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: org.bouncycastle.asn1.x509.V3TBSCertificateGenerator tbsGen>;

        $r13 = new org.bouncycastle.asn1.x509.X509Extensions;

        $r14 = $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: java.util.Vector extOrdering>;

        $r7 = $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: java.util.Hashtable extensions>;

        specialinvoke $r13.<org.bouncycastle.asn1.x509.X509Extensions: void <init>(java.util.Vector,java.util.Hashtable)>($r14, $r7);

        virtualinvoke $r12.<org.bouncycastle.asn1.x509.V3TBSCertificateGenerator: void setExtensions(org.bouncycastle.asn1.x509.X509Extensions)>($r13);

     label05:
        $r12 = $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: org.bouncycastle.asn1.x509.V3TBSCertificateGenerator tbsGen>;

        $r15 = virtualinvoke $r12.<org.bouncycastle.asn1.x509.V3TBSCertificateGenerator: org.bouncycastle.asn1.x509.TBSCertificateStructure generateTBSCertificate()>();

        $r4 = new java.io.ByteArrayOutputStream;

     label06:
        specialinvoke $r4.<java.io.ByteArrayOutputStream: void <init>()>();

        $r5 = new org.bouncycastle.asn1.DEROutputStream;

        specialinvoke $r5.<org.bouncycastle.asn1.DEROutputStream: void <init>(java.io.OutputStream)>($r4);

        virtualinvoke $r5.<org.bouncycastle.asn1.DEROutputStream: void writeObject(java.lang.Object)>($r15);

        $r16 = virtualinvoke $r4.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        virtualinvoke $r11.<java.security.Signature: void update(byte[])>($r16);

     label07:
        $r6 = new org.bouncycastle.asn1.ASN1EncodableVector;

        specialinvoke $r6.<org.bouncycastle.asn1.ASN1EncodableVector: void <init>()>();

        virtualinvoke $r6.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r15);

        $r17 = $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: org.bouncycastle.asn1.x509.AlgorithmIdentifier sigAlgId>;

        virtualinvoke $r6.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r17);

        $r18 = new org.bouncycastle.asn1.DERBitString;

        $r16 = virtualinvoke $r11.<java.security.Signature: byte[] sign()>();

        specialinvoke $r18.<org.bouncycastle.asn1.DERBitString: void <init>(byte[])>($r16);

        virtualinvoke $r6.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r18);

        $r19 = new org.bouncycastle.jce.provider.X509CertificateObject;

        $r20 = new org.bouncycastle.asn1.x509.X509CertificateStructure;

        $r21 = new org.bouncycastle.asn1.DERSequence;

        specialinvoke $r21.<org.bouncycastle.asn1.DERSequence: void <init>(org.bouncycastle.asn1.DEREncodableVector)>($r6);

        specialinvoke $r20.<org.bouncycastle.asn1.x509.X509CertificateStructure: void <init>(org.bouncycastle.asn1.ASN1Sequence)>($r21);

        specialinvoke $r19.<org.bouncycastle.jce.provider.X509CertificateObject: void <init>(org.bouncycastle.asn1.x509.X509CertificateStructure)>($r20);

        return $r19;

     label08:
        $r22 := @caughtexception;

        $r10 = $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: java.lang.String signatureAlgorithm>;

     label09:
        $r11 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String,java.lang.String)>($r10, $r2);

     label10:
        goto label03;

     label11:
        $r23 := @caughtexception;

        $r24 = new java.lang.SecurityException;

        $r25 = new java.lang.StringBuilder;

        specialinvoke $r25.<java.lang.StringBuilder: void <init>()>();

        $r25 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("exception creating signature: ");

        $r2 = virtualinvoke $r23.<java.lang.Throwable: java.lang.String toString()>();

        $r25 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r24.<java.lang.SecurityException: void <init>(java.lang.String)>($r2);

        throw $r24;

     label12:
        virtualinvoke $r11.<java.security.Signature: void initSign(java.security.PrivateKey)>($r1);

        goto label04;

     label13:
        $r26 := @caughtexception;

        $r24 = new java.lang.SecurityException;

        $r25 = new java.lang.StringBuilder;

        specialinvoke $r25.<java.lang.StringBuilder: void <init>()>();

        $r25 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("exception encoding TBS cert - ");

        $r25 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r26);

        $r2 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r24.<java.lang.SecurityException: void <init>(java.lang.String)>($r2);

        throw $r24;

        catch java.security.NoSuchAlgorithmException from label02 to label03 with label08;
        catch java.lang.Exception from label06 to label07 with label13;
        catch java.security.NoSuchAlgorithmException from label09 to label10 with label11;
    }

    public java.security.cert.X509Certificate generateX509Certificate(java.security.PrivateKey, java.security.SecureRandom) throws java.lang.SecurityException, java.security.SignatureException, java.security.InvalidKeyException
    {
        org.bouncycastle.x509.X509V3CertificateGenerator $r0;
        java.security.PrivateKey $r1;
        java.security.SecureRandom $r2;
        java.security.cert.X509Certificate $r3;
        java.security.NoSuchProviderException $r4;
        java.lang.SecurityException $r5;

        $r0 := @this: org.bouncycastle.x509.X509V3CertificateGenerator;

        $r1 := @parameter0: java.security.PrivateKey;

        $r2 := @parameter1: java.security.SecureRandom;

     label1:
        $r3 = virtualinvoke $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: java.security.cert.X509Certificate generateX509Certificate(java.security.PrivateKey,java.lang.String,java.security.SecureRandom)>($r1, "BC", $r2);

     label2:
        return $r3;

     label3:
        $r4 := @caughtexception;

        $r5 = new java.lang.SecurityException;

        specialinvoke $r5.<java.lang.SecurityException: void <init>(java.lang.String)>("BC provider not installed!");

        throw $r5;

        catch java.security.NoSuchProviderException from label1 to label2 with label3;
    }

    public java.util.Iterator getSignatureAlgNames()
    {
        org.bouncycastle.x509.X509V3CertificateGenerator $r0;
        java.util.Iterator $r1;

        $r0 := @this: org.bouncycastle.x509.X509V3CertificateGenerator;

        $r1 = staticinvoke <org.bouncycastle.x509.X509Util: java.util.Iterator getAlgNames()>();

        return $r1;
    }

    public void reset()
    {
        org.bouncycastle.x509.X509V3CertificateGenerator $r0;
        org.bouncycastle.asn1.x509.V3TBSCertificateGenerator $r1;

        $r0 := @this: org.bouncycastle.x509.X509V3CertificateGenerator;

        $r1 = new org.bouncycastle.asn1.x509.V3TBSCertificateGenerator;

        specialinvoke $r1.<org.bouncycastle.asn1.x509.V3TBSCertificateGenerator: void <init>()>();

        $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: org.bouncycastle.asn1.x509.V3TBSCertificateGenerator tbsGen> = $r1;

        $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: java.util.Hashtable extensions> = null;

        $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: java.util.Vector extOrdering> = null;

        return;
    }

    public void setIssuerDN(javax.security.auth.x500.X500Principal)
    {
        org.bouncycastle.x509.X509V3CertificateGenerator $r0;
        javax.security.auth.x500.X500Principal $r1;
        org.bouncycastle.asn1.x509.V3TBSCertificateGenerator $r2;
        org.bouncycastle.jce.X509Principal $r3;
        byte[] $r4;
        java.io.IOException $r5;
        java.lang.IllegalArgumentException $r6;
        java.lang.StringBuilder $r7;
        java.lang.String $r8;

        $r0 := @this: org.bouncycastle.x509.X509V3CertificateGenerator;

        $r1 := @parameter0: javax.security.auth.x500.X500Principal;

        $r2 = $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: org.bouncycastle.asn1.x509.V3TBSCertificateGenerator tbsGen>;

        $r3 = new org.bouncycastle.jce.X509Principal;

     label1:
        $r4 = virtualinvoke $r1.<javax.security.auth.x500.X500Principal: byte[] getEncoded()>();

        specialinvoke $r3.<org.bouncycastle.jce.X509Principal: void <init>(byte[])>($r4);

        virtualinvoke $r2.<org.bouncycastle.asn1.x509.V3TBSCertificateGenerator: void setIssuer(org.bouncycastle.asn1.x509.X509Name)>($r3);

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        $r6 = new java.lang.IllegalArgumentException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("can\'t process principal: ");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8);

        throw $r6;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public void setIssuerDN(org.bouncycastle.asn1.x509.X509Name)
    {
        org.bouncycastle.x509.X509V3CertificateGenerator $r0;
        org.bouncycastle.asn1.x509.X509Name $r1;
        org.bouncycastle.asn1.x509.V3TBSCertificateGenerator $r2;

        $r0 := @this: org.bouncycastle.x509.X509V3CertificateGenerator;

        $r1 := @parameter0: org.bouncycastle.asn1.x509.X509Name;

        $r2 = $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: org.bouncycastle.asn1.x509.V3TBSCertificateGenerator tbsGen>;

        virtualinvoke $r2.<org.bouncycastle.asn1.x509.V3TBSCertificateGenerator: void setIssuer(org.bouncycastle.asn1.x509.X509Name)>($r1);

        return;
    }

    public void setNotAfter(java.util.Date)
    {
        org.bouncycastle.x509.X509V3CertificateGenerator $r0;
        java.util.Date $r1;
        org.bouncycastle.asn1.x509.V3TBSCertificateGenerator $r2;
        org.bouncycastle.asn1.x509.Time $r3;

        $r0 := @this: org.bouncycastle.x509.X509V3CertificateGenerator;

        $r1 := @parameter0: java.util.Date;

        $r2 = $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: org.bouncycastle.asn1.x509.V3TBSCertificateGenerator tbsGen>;

        $r3 = new org.bouncycastle.asn1.x509.Time;

        specialinvoke $r3.<org.bouncycastle.asn1.x509.Time: void <init>(java.util.Date)>($r1);

        virtualinvoke $r2.<org.bouncycastle.asn1.x509.V3TBSCertificateGenerator: void setEndDate(org.bouncycastle.asn1.x509.Time)>($r3);

        return;
    }

    public void setNotBefore(java.util.Date)
    {
        org.bouncycastle.x509.X509V3CertificateGenerator $r0;
        java.util.Date $r1;
        org.bouncycastle.asn1.x509.V3TBSCertificateGenerator $r2;
        org.bouncycastle.asn1.x509.Time $r3;

        $r0 := @this: org.bouncycastle.x509.X509V3CertificateGenerator;

        $r1 := @parameter0: java.util.Date;

        $r2 = $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: org.bouncycastle.asn1.x509.V3TBSCertificateGenerator tbsGen>;

        $r3 = new org.bouncycastle.asn1.x509.Time;

        specialinvoke $r3.<org.bouncycastle.asn1.x509.Time: void <init>(java.util.Date)>($r1);

        virtualinvoke $r2.<org.bouncycastle.asn1.x509.V3TBSCertificateGenerator: void setStartDate(org.bouncycastle.asn1.x509.Time)>($r3);

        return;
    }

    public void setPublicKey(java.security.PublicKey)
    {
        java.security.PublicKey $r0;
        java.io.ByteArrayInputStream $r1;
        org.bouncycastle.x509.X509V3CertificateGenerator $r2;
        org.bouncycastle.asn1.x509.V3TBSCertificateGenerator $r3;
        org.bouncycastle.asn1.x509.SubjectPublicKeyInfo $r4;
        org.bouncycastle.asn1.ASN1InputStream $r5;
        byte[] $r6;
        org.bouncycastle.asn1.DERObject $r7;
        org.bouncycastle.asn1.ASN1Sequence $r8;
        java.lang.Exception $r9;
        java.lang.IllegalArgumentException $r10;
        java.lang.StringBuilder $r11;
        java.lang.String $r12;

        $r2 := @this: org.bouncycastle.x509.X509V3CertificateGenerator;

        $r0 := @parameter0: java.security.PublicKey;

     label1:
        $r3 = $r2.<org.bouncycastle.x509.X509V3CertificateGenerator: org.bouncycastle.asn1.x509.V3TBSCertificateGenerator tbsGen>;

     label2:
        $r4 = new org.bouncycastle.asn1.x509.SubjectPublicKeyInfo;

        $r5 = new org.bouncycastle.asn1.ASN1InputStream;

     label3:
        $r1 = new java.io.ByteArrayInputStream;

        $r6 = interfaceinvoke $r0.<java.security.PublicKey: byte[] getEncoded()>();

        specialinvoke $r1.<java.io.ByteArrayInputStream: void <init>(byte[])>($r6);

        specialinvoke $r5.<org.bouncycastle.asn1.ASN1InputStream: void <init>(java.io.InputStream)>($r1);

        $r7 = virtualinvoke $r5.<org.bouncycastle.asn1.ASN1InputStream: org.bouncycastle.asn1.DERObject readObject()>();

        $r8 = (org.bouncycastle.asn1.ASN1Sequence) $r7;

        specialinvoke $r4.<org.bouncycastle.asn1.x509.SubjectPublicKeyInfo: void <init>(org.bouncycastle.asn1.ASN1Sequence)>($r8);

        virtualinvoke $r3.<org.bouncycastle.asn1.x509.V3TBSCertificateGenerator: void setSubjectPublicKeyInfo(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo)>($r4);

     label4:
        return;

     label5:
        $r9 := @caughtexception;

        $r10 = new java.lang.IllegalArgumentException;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unable to process key - ");

        $r12 = virtualinvoke $r9.<java.lang.Throwable: java.lang.String toString()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12);

        throw $r10;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public void setSerialNumber(java.math.BigInteger)
    {
        org.bouncycastle.x509.X509V3CertificateGenerator $r0;
        java.math.BigInteger $r1, $r2;
        int $i0;
        java.lang.IllegalArgumentException $r3;
        org.bouncycastle.asn1.x509.V3TBSCertificateGenerator $r4;
        org.bouncycastle.asn1.DERInteger $r5;

        $r0 := @this: org.bouncycastle.x509.X509V3CertificateGenerator;

        $r1 := @parameter0: java.math.BigInteger;

        $r2 = <java.math.BigInteger: java.math.BigInteger ZERO>;

        $i0 = virtualinvoke $r1.<java.math.BigInteger: int compareTo(java.math.BigInteger)>($r2);

        if $i0 > 0 goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("serial number must be a positive integer");

        throw $r3;

     label1:
        $r4 = $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: org.bouncycastle.asn1.x509.V3TBSCertificateGenerator tbsGen>;

        $r5 = new org.bouncycastle.asn1.DERInteger;

        specialinvoke $r5.<org.bouncycastle.asn1.DERInteger: void <init>(java.math.BigInteger)>($r1);

        virtualinvoke $r4.<org.bouncycastle.asn1.x509.V3TBSCertificateGenerator: void setSerialNumber(org.bouncycastle.asn1.DERInteger)>($r5);

        return;
    }

    public void setSignatureAlgorithm(java.lang.String)
    {
        org.bouncycastle.x509.X509V3CertificateGenerator $r0;
        java.lang.String $r1;
        org.bouncycastle.asn1.DERObjectIdentifier $r2;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r3;
        org.bouncycastle.asn1.x509.V3TBSCertificateGenerator $r4;
        java.lang.Exception $r5;
        java.lang.IllegalArgumentException $r6;
        java.lang.StringBuilder $r7;

        $r0 := @this: org.bouncycastle.x509.X509V3CertificateGenerator;

        $r1 := @parameter0: java.lang.String;

        $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: java.lang.String signatureAlgorithm> = $r1;

     label1:
        $r2 = staticinvoke <org.bouncycastle.x509.X509Util: org.bouncycastle.asn1.DERObjectIdentifier getAlgorithmOID(java.lang.String)>($r1);

        $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: org.bouncycastle.asn1.DERObjectIdentifier sigOID> = $r2;

     label2:
        $r2 = $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: org.bouncycastle.asn1.DERObjectIdentifier sigOID>;

        $r3 = staticinvoke <org.bouncycastle.x509.X509Util: org.bouncycastle.asn1.x509.AlgorithmIdentifier getSigAlgID(org.bouncycastle.asn1.DERObjectIdentifier)>($r2);

        $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: org.bouncycastle.asn1.x509.AlgorithmIdentifier sigAlgId> = $r3;

        $r4 = $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: org.bouncycastle.asn1.x509.V3TBSCertificateGenerator tbsGen>;

        $r3 = $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: org.bouncycastle.asn1.x509.AlgorithmIdentifier sigAlgId>;

        virtualinvoke $r4.<org.bouncycastle.asn1.x509.V3TBSCertificateGenerator: void setSignature(org.bouncycastle.asn1.x509.AlgorithmIdentifier)>($r3);

        return;

     label3:
        $r5 := @caughtexception;

        $r6 = new java.lang.IllegalArgumentException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown signature type requested: ");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r1);

        throw $r6;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public void setSubjectDN(javax.security.auth.x500.X500Principal)
    {
        org.bouncycastle.x509.X509V3CertificateGenerator $r0;
        javax.security.auth.x500.X500Principal $r1;
        org.bouncycastle.asn1.x509.V3TBSCertificateGenerator $r2;
        org.bouncycastle.jce.X509Principal $r3;
        byte[] $r4;
        java.io.IOException $r5;
        java.lang.IllegalArgumentException $r6;
        java.lang.StringBuilder $r7;
        java.lang.String $r8;

        $r0 := @this: org.bouncycastle.x509.X509V3CertificateGenerator;

        $r1 := @parameter0: javax.security.auth.x500.X500Principal;

        $r2 = $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: org.bouncycastle.asn1.x509.V3TBSCertificateGenerator tbsGen>;

        $r3 = new org.bouncycastle.jce.X509Principal;

     label1:
        $r4 = virtualinvoke $r1.<javax.security.auth.x500.X500Principal: byte[] getEncoded()>();

        specialinvoke $r3.<org.bouncycastle.jce.X509Principal: void <init>(byte[])>($r4);

        virtualinvoke $r2.<org.bouncycastle.asn1.x509.V3TBSCertificateGenerator: void setSubject(org.bouncycastle.asn1.x509.X509Name)>($r3);

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        $r6 = new java.lang.IllegalArgumentException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("can\'t process principal: ");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8);

        throw $r6;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public void setSubjectDN(org.bouncycastle.asn1.x509.X509Name)
    {
        org.bouncycastle.x509.X509V3CertificateGenerator $r0;
        org.bouncycastle.asn1.x509.X509Name $r1;
        org.bouncycastle.asn1.x509.V3TBSCertificateGenerator $r2;

        $r0 := @this: org.bouncycastle.x509.X509V3CertificateGenerator;

        $r1 := @parameter0: org.bouncycastle.asn1.x509.X509Name;

        $r2 = $r0.<org.bouncycastle.x509.X509V3CertificateGenerator: org.bouncycastle.asn1.x509.V3TBSCertificateGenerator tbsGen>;

        virtualinvoke $r2.<org.bouncycastle.asn1.x509.V3TBSCertificateGenerator: void setSubject(org.bouncycastle.asn1.x509.X509Name)>($r1);

        return;
    }
}
