class org.apache.harmony.nio.internal.ServerSocketChannelImpl$AcceptLock extends java.lang.Object
{
    final org.apache.harmony.nio.internal.ServerSocketChannelImpl this$0;

    private void <init>(org.apache.harmony.nio.internal.ServerSocketChannelImpl)
    {
        org.apache.harmony.nio.internal.ServerSocketChannelImpl$AcceptLock $r0;
        org.apache.harmony.nio.internal.ServerSocketChannelImpl $r1;

        $r0 := @this: org.apache.harmony.nio.internal.ServerSocketChannelImpl$AcceptLock;

        $r1 := @parameter0: org.apache.harmony.nio.internal.ServerSocketChannelImpl;

        $r0.<org.apache.harmony.nio.internal.ServerSocketChannelImpl$AcceptLock: org.apache.harmony.nio.internal.ServerSocketChannelImpl this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(org.apache.harmony.nio.internal.ServerSocketChannelImpl, org.apache.harmony.nio.internal.ServerSocketChannelImpl$1)
    {
        org.apache.harmony.nio.internal.ServerSocketChannelImpl$AcceptLock $r0;
        org.apache.harmony.nio.internal.ServerSocketChannelImpl $r1;
        org.apache.harmony.nio.internal.ServerSocketChannelImpl$1 $r2;

        $r0 := @this: org.apache.harmony.nio.internal.ServerSocketChannelImpl$AcceptLock;

        $r1 := @parameter0: org.apache.harmony.nio.internal.ServerSocketChannelImpl;

        $r2 := @parameter1: org.apache.harmony.nio.internal.ServerSocketChannelImpl$1;

        specialinvoke $r0.<org.apache.harmony.nio.internal.ServerSocketChannelImpl$AcceptLock: void <init>(org.apache.harmony.nio.internal.ServerSocketChannelImpl)>($r1);

        return;
    }
}
