class org.apache.harmony.security.asn1.ASN1SequenceOf$1 extends org.apache.harmony.security.asn1.ASN1SequenceOf
{

    void <init>(org.apache.harmony.security.asn1.ASN1Type)
    {
        org.apache.harmony.security.asn1.ASN1SequenceOf$1 $r0;
        org.apache.harmony.security.asn1.ASN1Type $r1;

        $r0 := @this: org.apache.harmony.security.asn1.ASN1SequenceOf$1;

        $r1 := @parameter0: org.apache.harmony.security.asn1.ASN1Type;

        specialinvoke $r0.<org.apache.harmony.security.asn1.ASN1SequenceOf: void <init>(org.apache.harmony.security.asn1.ASN1Type)>($r1);

        return;
    }

    public java.lang.Object getDecodedObject(org.apache.harmony.security.asn1.BerInputStream) throws java.io.IOException
    {
        org.apache.harmony.security.asn1.BerInputStream $r0;
        java.lang.Object[] $r1;
        org.apache.harmony.security.asn1.ASN1SequenceOf$1 $r2;
        java.lang.Object $r3;
        java.util.List $r4;

        $r2 := @this: org.apache.harmony.security.asn1.ASN1SequenceOf$1;

        $r0 := @parameter0: org.apache.harmony.security.asn1.BerInputStream;

        $r3 = $r0.<org.apache.harmony.security.asn1.BerInputStream: java.lang.Object content>;

        $r4 = (java.util.List) $r3;

        $r1 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray()>();

        return $r1;
    }

    public java.util.Collection getValues(java.lang.Object)
    {
        org.apache.harmony.security.asn1.ASN1SequenceOf$1 $r0;
        java.util.List $r1;
        java.lang.Object $r2;
        java.lang.Object[] $r3;

        $r0 := @this: org.apache.harmony.security.asn1.ASN1SequenceOf$1;

        $r2 := @parameter0: java.lang.Object;

        $r3 = (java.lang.Object[]) $r2;

        $r3 = (java.lang.Object[]) $r3;

        $r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r3);

        return $r1;
    }
}
