public class org.json.JSONObject extends java.lang.Object
{
    public static final java.lang.Object NULL;
    private java.util.HashMap myHashMap;

    static void <clinit>()
    {
        org.json.JSONObject$Null $r0;

        $r0 = new org.json.JSONObject$Null;

        specialinvoke $r0.<org.json.JSONObject$Null: void <init>(org.json.JSONObject$1)>(null);

        <org.json.JSONObject: java.lang.Object NULL> = $r0;

        return;
    }

    public void <init>()
    {
        org.json.JSONObject $r0;
        java.util.HashMap $r1;

        $r0 := @this: org.json.JSONObject;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r0.<org.json.JSONObject: java.util.HashMap myHashMap> = $r1;

        return;
    }

    public void <init>(java.lang.String) throws org.json.JSONException
    {
        org.json.JSONObject $r0;
        java.lang.String $r1;
        org.json.JSONTokener $r2;

        $r0 := @this: org.json.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $r2 = new org.json.JSONTokener;

        specialinvoke $r2.<org.json.JSONTokener: void <init>(java.lang.String)>($r1);

        specialinvoke $r0.<org.json.JSONObject: void <init>(org.json.JSONTokener)>($r2);

        return;
    }

    public void <init>(java.util.Map)
    {
        org.json.JSONObject $r0;
        java.util.Map $r1;
        java.util.HashMap $r2;

        $r0 := @this: org.json.JSONObject;

        $r1 := @parameter0: java.util.Map;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>(java.util.Map)>($r1);

        $r0.<org.json.JSONObject: java.util.HashMap myHashMap> = $r2;

        return;
    }

    public void <init>(org.json.JSONObject, java.lang.String[]) throws org.json.JSONException
    {
        org.json.JSONObject $r0, $r1;
        java.lang.String[] $r2;
        java.lang.Object $r3;
        int $i0, $i1;
        java.lang.String $r4, $r5;

        $r0 := @this: org.json.JSONObject;

        $r1 := @parameter0: org.json.JSONObject;

        $r2 := @parameter1: java.lang.String[];

        specialinvoke $r0.<org.json.JSONObject: void <init>()>();

        $i0 = 0;

     label1:
        $i1 = lengthof $r2;

        if $i0 >= $i1 goto label2;

        $r4 = $r2[$i0];

        $r5 = $r2[$i0];

        $r3 = virtualinvoke $r1.<org.json.JSONObject: java.lang.Object opt(java.lang.String)>($r5);

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject putOpt(java.lang.String,java.lang.Object)>($r4, $r3);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return;
    }

    public void <init>(org.json.JSONTokener) throws org.json.JSONException
    {
        org.json.JSONObject $r0;
        org.json.JSONTokener $r1;
        char $c0;
        org.json.JSONException $r2;
        java.lang.Object $r3;
        java.lang.String $r4;
        java.util.HashMap $r5;

        $r0 := @this: org.json.JSONObject;

        $r1 := @parameter0: org.json.JSONTokener;

        specialinvoke $r0.<org.json.JSONObject: void <init>()>();

        $c0 = virtualinvoke $r1.<org.json.JSONTokener: char nextClean()>();

        if $c0 == 123 goto label2;

        $r2 = virtualinvoke $r1.<org.json.JSONTokener: org.json.JSONException syntaxError(java.lang.String)>("A JSONObject text must begin with \'{\'");

        throw $r2;

     label1:
        virtualinvoke $r1.<org.json.JSONTokener: void back()>();

     label2:
        $c0 = virtualinvoke $r1.<org.json.JSONTokener: char nextClean()>();

        lookupswitch($c0)
        {
            case 0: goto label6;
            case 125: goto label9;
            default: goto label3;
        };

     label3:
        virtualinvoke $r1.<org.json.JSONTokener: void back()>();

        $r3 = virtualinvoke $r1.<org.json.JSONTokener: java.lang.Object nextValue()>();

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        $c0 = virtualinvoke $r1.<org.json.JSONTokener: char nextClean()>();

        if $c0 != 61 goto label7;

        $c0 = virtualinvoke $r1.<org.json.JSONTokener: char next()>();

        if $c0 == 62 goto label4;

        virtualinvoke $r1.<org.json.JSONTokener: void back()>();

     label4:
        $r5 = $r0.<org.json.JSONObject: java.util.HashMap myHashMap>;

        $r3 = virtualinvoke $r1.<org.json.JSONTokener: java.lang.Object nextValue()>();

        virtualinvoke $r5.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3);

        $c0 = virtualinvoke $r1.<org.json.JSONTokener: char nextClean()>();

        lookupswitch($c0)
        {
            case 44: goto label8;
            case 59: goto label8;
            case 125: goto label9;
            default: goto label5;
        };

     label5:
        $r2 = virtualinvoke $r1.<org.json.JSONTokener: org.json.JSONException syntaxError(java.lang.String)>("Expected a \',\' or \'}\'");

        throw $r2;

     label6:
        $r2 = virtualinvoke $r1.<org.json.JSONTokener: org.json.JSONException syntaxError(java.lang.String)>("A JSONObject text must end with \'}\'");

        throw $r2;

     label7:
        if $c0 == 58 goto label4;

        $r2 = virtualinvoke $r1.<org.json.JSONTokener: org.json.JSONException syntaxError(java.lang.String)>("Expected a \':\' after a key");

        throw $r2;

     label8:
        $c0 = virtualinvoke $r1.<org.json.JSONTokener: char nextClean()>();

        if $c0 != 125 goto label1;

     label9:
        return;
    }

    public static java.lang.String numberToString(java.lang.Number) throws org.json.JSONException
    {
        java.lang.Number $r0;
        org.json.JSONException $r1;
        java.lang.String $r2, $r3;
        int $i0;
        boolean $z0;

        $r0 := @parameter0: java.lang.Number;

        if $r0 != null goto label1;

        $r1 = new org.json.JSONException;

        specialinvoke $r1.<org.json.JSONException: void <init>(java.lang.String)>("Null pointer");

        throw $r1;

     label1:
        staticinvoke <org.json.JSONObject: void testValidity(java.lang.Object)>($r0);

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.String toString()>();

        $r3 = $r2;

        $i0 = virtualinvoke $r2.<java.lang.String: int indexOf(int)>(46);

        if $i0 <= 0 goto label4;

        $i0 = virtualinvoke $r2.<java.lang.String: int indexOf(int)>(101);

        if $i0 >= 0 goto label5;

        $i0 = virtualinvoke $r2.<java.lang.String: int indexOf(int)>(69);

        if $i0 >= 0 goto label6;

     label2:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean endsWith(java.lang.String)>("0");

        if $z0 == 0 goto label3;

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        $i0 = $i0 - 1;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        goto label2;

     label3:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean endsWith(java.lang.String)>(".");

        if $z0 == 0 goto label7;

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        $i0 = $i0 - 1;

        $r2 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        return $r2;

     label4:
        return $r2;

     label5:
        return $r2;

     label6:
        return $r2;

     label7:
        return $r3;
    }

    public static java.lang.String quote(java.lang.String)
    {
        java.lang.String $r0, $r3;
        char $c0, $c2, $c4;
        java.lang.StringBuilder $r1, $r2;
        int $i1, $i3, $i5;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label01;

        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i1 != 0 goto label02;

     label01:
        return "\"\"";

     label02:
        $c2 = 0;

        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        $r1 = new java.lang.StringBuilder;

        $i3 = $i1 + 4;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>($i3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

        $i3 = 0;

     label03:
        if $i3 >= $i1 goto label15;

        $c0 = $c2;

        $c4 = virtualinvoke $r0.<java.lang.String: char charAt(int)>($i3);

        $c2 = $c4;

        lookupswitch($c4)
        {
            case 8: goto label09;
            case 9: goto label10;
            case 10: goto label11;
            case 12: goto label12;
            case 13: goto label13;
            case 34: goto label06;
            case 47: goto label07;
            case 92: goto label06;
            default: goto label04;
        };

     label04:
        if $c4 >= 32 goto label14;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("000");

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($c4);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\u");

        $i5 = virtualinvoke $r3.<java.lang.String: int length()>();

        $i5 = $i5 - 4;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>($i5);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

     label05:
        $i3 = $i3 + 1;

        goto label03;

     label06:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(92);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c4);

        goto label05;

     label07:
        if $c0 != 60 goto label08;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(92);

     label08:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c4);

        goto label05;

     label09:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\b");

        goto label05;

     label10:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\t");

        goto label05;

     label11:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\n");

        goto label05;

     label12:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\f");

        goto label05;

     label13:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\r");

        goto label05;

     label14:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c4);

        goto label05;

     label15:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r0;
    }

    static void testValidity(java.lang.Object) throws org.json.JSONException
    {
        java.lang.Object $r0;
        boolean $z0;
        java.lang.Double $r1;
        org.json.JSONException $r2;
        java.lang.Float $r3;

        $r0 := @parameter0: java.lang.Object;

        if $r0 == null goto label4;

        $z0 = $r0 instanceof java.lang.Double;

        if $z0 == 0 goto label2;

        $r1 = (java.lang.Double) $r0;

        $z0 = virtualinvoke $r1.<java.lang.Double: boolean isInfinite()>();

        if $z0 != 0 goto label1;

        $r1 = (java.lang.Double) $r0;

        $z0 = virtualinvoke $r1.<java.lang.Double: boolean isNaN()>();

        if $z0 == 0 goto label5;

     label1:
        $r2 = new org.json.JSONException;

        specialinvoke $r2.<org.json.JSONException: void <init>(java.lang.String)>("JSON does not allow non-finite numbers");

        throw $r2;

     label2:
        $z0 = $r0 instanceof java.lang.Float;

        if $z0 == 0 goto label6;

        $r3 = (java.lang.Float) $r0;

        $z0 = virtualinvoke $r3.<java.lang.Float: boolean isInfinite()>();

        if $z0 != 0 goto label3;

        $r3 = (java.lang.Float) $r0;

        $z0 = virtualinvoke $r3.<java.lang.Float: boolean isNaN()>();

        if $z0 == 0 goto label7;

     label3:
        $r2 = new org.json.JSONException;

        specialinvoke $r2.<org.json.JSONException: void <init>(java.lang.String)>("JSON does not allow non-finite numbers.");

        throw $r2;

     label4:
        return;

     label5:
        return;

     label6:
        return;

     label7:
        return;
    }

    static java.lang.String valueToString(java.lang.Object) throws org.json.JSONException
    {
        java.lang.Object $r0;
        boolean $z0;
        java.lang.Number $r1;
        java.lang.String $r2;

        $r0 := @parameter0: java.lang.Object;

        if $r0 == null goto label1;

        $z0 = virtualinvoke $r0.<java.lang.Object: boolean equals(java.lang.Object)>(null);

        if $z0 == 0 goto label2;

     label1:
        return "null";

     label2:
        $z0 = $r0 instanceof java.lang.Number;

        if $z0 == 0 goto label3;

        $r1 = (java.lang.Number) $r0;

        $r2 = staticinvoke <org.json.JSONObject: java.lang.String numberToString(java.lang.Number)>($r1);

        return $r2;

     label3:
        $z0 = $r0 instanceof java.lang.Boolean;

        if $z0 != 0 goto label4;

        $z0 = $r0 instanceof org.json.JSONObject;

        if $z0 != 0 goto label4;

        $z0 = $r0 instanceof org.json.JSONArray;

        if $z0 == 0 goto label5;

     label4:
        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.String toString()>();

        return $r2;

     label5:
        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.String toString()>();

        $r2 = staticinvoke <org.json.JSONObject: java.lang.String quote(java.lang.String)>($r2);

        return $r2;
    }

    static java.lang.String valueToString(java.lang.Object, int, int) throws org.json.JSONException
    {
        int $i0, $i1;
        java.lang.Object $r0;
        boolean $z0;
        java.lang.Number $r1;
        java.lang.String $r2;
        org.json.JSONObject $r3;
        org.json.JSONArray $r4;

        $r0 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        if $r0 == null goto label1;

        $z0 = virtualinvoke $r0.<java.lang.Object: boolean equals(java.lang.Object)>(null);

        if $z0 == 0 goto label2;

     label1:
        return "null";

     label2:
        $z0 = $r0 instanceof java.lang.Number;

        if $z0 == 0 goto label3;

        $r1 = (java.lang.Number) $r0;

        $r2 = staticinvoke <org.json.JSONObject: java.lang.String numberToString(java.lang.Number)>($r1);

        return $r2;

     label3:
        $z0 = $r0 instanceof java.lang.Boolean;

        if $z0 == 0 goto label4;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.String toString()>();

        return $r2;

     label4:
        $z0 = $r0 instanceof org.json.JSONObject;

        if $z0 == 0 goto label5;

        $r3 = (org.json.JSONObject) $r0;

        $r2 = virtualinvoke $r3.<org.json.JSONObject: java.lang.String toString(int,int)>($i0, $i1);

        return $r2;

     label5:
        $z0 = $r0 instanceof org.json.JSONArray;

        if $z0 == 0 goto label6;

        $r4 = (org.json.JSONArray) $r0;

        $r2 = virtualinvoke $r4.<org.json.JSONArray: java.lang.String toString(int,int)>($i0, $i1);

        return $r2;

     label6:
        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.String toString()>();

        $r2 = staticinvoke <org.json.JSONObject: java.lang.String quote(java.lang.String)>($r2);

        return $r2;
    }

    public org.json.JSONObject accumulate(java.lang.String, java.lang.Object) throws org.json.JSONException
    {
        org.json.JSONObject $r0;
        java.lang.String $r1;
        java.lang.Object $r2, $r3;
        boolean $z0;
        org.json.JSONArray $r4;

        $r0 := @this: org.json.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        staticinvoke <org.json.JSONObject: void testValidity(java.lang.Object)>($r2);

        $r3 = virtualinvoke $r0.<org.json.JSONObject: java.lang.Object opt(java.lang.String)>($r1);

        if $r3 != null goto label1;

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>($r1, $r2);

        return $r0;

     label1:
        $z0 = $r3 instanceof org.json.JSONArray;

        if $z0 == 0 goto label2;

        $r4 = (org.json.JSONArray) $r3;

        virtualinvoke $r4.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r2);

        return $r0;

     label2:
        $r4 = new org.json.JSONArray;

        specialinvoke $r4.<org.json.JSONArray: void <init>()>();

        $r4 = virtualinvoke $r4.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r3);

        $r4 = virtualinvoke $r4.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r2);

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>($r1, $r4);

        return $r0;
    }

    public java.lang.Object get(java.lang.String) throws org.json.JSONException
    {
        org.json.JSONObject $r0;
        java.lang.String $r1;
        org.json.JSONException $r2;
        java.lang.Object $r3;
        java.lang.StringBuilder $r4;

        $r0 := @this: org.json.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $r3 = virtualinvoke $r0.<org.json.JSONObject: java.lang.Object opt(java.lang.String)>($r1);

        if $r3 != null goto label1;

        $r2 = new org.json.JSONException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("JSONObject[");

        $r1 = staticinvoke <org.json.JSONObject: java.lang.String quote(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] not found.");

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<org.json.JSONException: void <init>(java.lang.String)>($r1);

        throw $r2;

     label1:
        return $r3;
    }

    public boolean getBoolean(java.lang.String) throws org.json.JSONException
    {
        org.json.JSONObject $r0;
        java.lang.String $r1, $r4;
        java.lang.Object $r2;
        java.lang.Boolean $r3;
        boolean $z0;
        org.json.JSONException $r5;
        java.lang.StringBuilder $r6;

        $r0 := @this: org.json.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r0.<org.json.JSONObject: java.lang.Object get(java.lang.String)>($r1);

        $r3 = <java.lang.Boolean: java.lang.Boolean FALSE>;

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label1;

        $z0 = $r2 instanceof java.lang.String;

        if $z0 == 0 goto label2;

        $r4 = (java.lang.String) $r2;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("false");

        if $z0 == 0 goto label2;

     label1:
        return 0;

     label2:
        $r3 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label3;

        $z0 = $r2 instanceof java.lang.String;

        if $z0 == 0 goto label4;

        $r4 = (java.lang.String) $r2;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("true");

        if $z0 == 0 goto label4;

     label3:
        return 1;

     label4:
        $r5 = new org.json.JSONException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("JSONObject[");

        $r1 = staticinvoke <org.json.JSONObject: java.lang.String quote(java.lang.String)>($r1);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] is not a Boolean.");

        $r1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<org.json.JSONException: void <init>(java.lang.String)>($r1);

        throw $r5;
    }

    public double getDouble(java.lang.String) throws org.json.JSONException
    {
        org.json.JSONObject $r0;
        java.lang.String $r1, $r4;
        java.lang.Object $r2;
        boolean $z0;
        java.lang.Number $r3;
        double $d0;
        java.lang.Exception $r5;
        org.json.JSONException $r6;
        java.lang.StringBuilder $r7;

        $r0 := @this: org.json.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r0.<org.json.JSONObject: java.lang.Object get(java.lang.String)>($r1);

        $z0 = $r2 instanceof java.lang.Number;

        if $z0 == 0 goto label3;

     label1:
        $r3 = (java.lang.Number) $r2;

        $d0 = virtualinvoke $r3.<java.lang.Number: double doubleValue()>();

     label2:
        return $d0;

     label3:
        $r4 = (java.lang.String) $r2;

        $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r4);

     label4:
        return $d0;

     label5:
        $r5 := @caughtexception;

        $r6 = new org.json.JSONException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("JSONObject[");

        $r1 = staticinvoke <org.json.JSONObject: java.lang.String quote(java.lang.String)>($r1);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] is not a number.");

        $r1 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<org.json.JSONException: void <init>(java.lang.String)>($r1);

        throw $r6;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public int getInt(java.lang.String) throws org.json.JSONException
    {
        org.json.JSONObject $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        boolean $z0;
        java.lang.Number $r3;
        int $i0;
        double $d0;

        $r0 := @this: org.json.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r0.<org.json.JSONObject: java.lang.Object get(java.lang.String)>($r1);

        $z0 = $r2 instanceof java.lang.Number;

        if $z0 == 0 goto label1;

        $r3 = (java.lang.Number) $r2;

        $i0 = virtualinvoke $r3.<java.lang.Number: int intValue()>();

        return $i0;

     label1:
        $d0 = virtualinvoke $r0.<org.json.JSONObject: double getDouble(java.lang.String)>($r1);

        $i0 = (int) $d0;

        return $i0;
    }

    public org.json.JSONArray getJSONArray(java.lang.String) throws org.json.JSONException
    {
        org.json.JSONObject $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        boolean $z0;
        org.json.JSONArray $r3;
        org.json.JSONException $r4;
        java.lang.StringBuilder $r5;

        $r0 := @this: org.json.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r0.<org.json.JSONObject: java.lang.Object get(java.lang.String)>($r1);

        $z0 = $r2 instanceof org.json.JSONArray;

        if $z0 == 0 goto label1;

        $r3 = (org.json.JSONArray) $r2;

        return $r3;

     label1:
        $r4 = new org.json.JSONException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("JSONObject[");

        $r1 = staticinvoke <org.json.JSONObject: java.lang.String quote(java.lang.String)>($r1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] is not a JSONArray.");

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<org.json.JSONException: void <init>(java.lang.String)>($r1);

        throw $r4;
    }

    public org.json.JSONObject getJSONObject(java.lang.String) throws org.json.JSONException
    {
        org.json.JSONObject $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        boolean $z0;
        org.json.JSONException $r3;
        java.lang.StringBuilder $r4;

        $r0 := @this: org.json.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r0.<org.json.JSONObject: java.lang.Object get(java.lang.String)>($r1);

        $z0 = $r2 instanceof org.json.JSONObject;

        if $z0 == 0 goto label1;

        $r0 = (org.json.JSONObject) $r2;

        return $r0;

     label1:
        $r3 = new org.json.JSONException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("JSONObject[");

        $r1 = staticinvoke <org.json.JSONObject: java.lang.String quote(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] is not a JSONObject.");

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<org.json.JSONException: void <init>(java.lang.String)>($r1);

        throw $r3;
    }

    public long getLong(java.lang.String) throws org.json.JSONException
    {
        org.json.JSONObject $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        boolean $z0;
        java.lang.Number $r3;
        long $l0;
        double $d0;

        $r0 := @this: org.json.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r0.<org.json.JSONObject: java.lang.Object get(java.lang.String)>($r1);

        $z0 = $r2 instanceof java.lang.Number;

        if $z0 == 0 goto label1;

        $r3 = (java.lang.Number) $r2;

        $l0 = virtualinvoke $r3.<java.lang.Number: long longValue()>();

        return $l0;

     label1:
        $d0 = virtualinvoke $r0.<org.json.JSONObject: double getDouble(java.lang.String)>($r1);

        $l0 = (long) $d0;

        return $l0;
    }

    public java.lang.String getString(java.lang.String) throws org.json.JSONException
    {
        org.json.JSONObject $r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        $r0 := @this: org.json.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r0.<org.json.JSONObject: java.lang.Object get(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        return $r1;
    }

    public boolean has(java.lang.String)
    {
        org.json.JSONObject $r0;
        java.lang.String $r1;
        boolean $z0;
        java.util.HashMap $r2;

        $r0 := @this: org.json.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<org.json.JSONObject: java.util.HashMap myHashMap>;

        $z0 = virtualinvoke $r2.<java.util.HashMap: boolean containsKey(java.lang.Object)>($r1);

        return $z0;
    }

    public boolean isNull(java.lang.String)
    {
        org.json.JSONObject $r0;
        java.lang.String $r1;
        java.lang.Object $r2, $r3;
        boolean $z0;

        $r0 := @this: org.json.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $r2 = <org.json.JSONObject: java.lang.Object NULL>;

        $r3 = virtualinvoke $r0.<org.json.JSONObject: java.lang.Object opt(java.lang.String)>($r1);

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>($r3);

        return $z0;
    }

    public java.util.Iterator keys()
    {
        org.json.JSONObject $r0;
        java.util.HashMap $r1;
        java.util.Set $r2;
        java.util.Iterator $r3;

        $r0 := @this: org.json.JSONObject;

        $r1 = $r0.<org.json.JSONObject: java.util.HashMap myHashMap>;

        $r2 = virtualinvoke $r1.<java.util.HashMap: java.util.Set keySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

        return $r3;
    }

    public int length()
    {
        org.json.JSONObject $r0;
        int $i0;
        java.util.HashMap $r1;

        $r0 := @this: org.json.JSONObject;

        $r1 = $r0.<org.json.JSONObject: java.util.HashMap myHashMap>;

        $i0 = virtualinvoke $r1.<java.util.HashMap: int size()>();

        return $i0;
    }

    public org.json.JSONArray names()
    {
        org.json.JSONObject $r0;
        org.json.JSONArray $r1;
        java.util.Iterator $r2;
        boolean $z0;
        java.lang.Object $r3;
        int $i0;

        $r0 := @this: org.json.JSONObject;

        $r1 = new org.json.JSONArray;

        specialinvoke $r1.<org.json.JSONArray: void <init>()>();

        $r2 = virtualinvoke $r0.<org.json.JSONObject: java.util.Iterator keys()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        virtualinvoke $r1.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r3);

        goto label1;

     label2:
        $i0 = virtualinvoke $r1.<org.json.JSONArray: int length()>();

        if $i0 != 0 goto label3;

        return null;

     label3:
        return $r1;
    }

    public java.lang.Object opt(java.lang.String)
    {
        org.json.JSONObject $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        java.util.HashMap $r3;

        $r0 := @this: org.json.JSONObject;

        $r1 := @parameter0: java.lang.String;

        if $r1 != null goto label1;

        return null;

     label1:
        $r3 = $r0.<org.json.JSONObject: java.util.HashMap myHashMap>;

        $r2 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r1);

        return $r2;
    }

    public boolean optBoolean(java.lang.String)
    {
        org.json.JSONObject $r0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @this: org.json.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $z0 = virtualinvoke $r0.<org.json.JSONObject: boolean optBoolean(java.lang.String,boolean)>($r1, 0);

        return $z0;
    }

    public boolean optBoolean(java.lang.String, boolean)
    {
        org.json.JSONObject $r0;
        java.lang.String $r1;
        boolean $z0;
        java.lang.Exception $r2;

        $r0 := @this: org.json.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

     label1:
        $z0 = virtualinvoke $r0.<org.json.JSONObject: boolean getBoolean(java.lang.String)>($r1);

     label2:
        return $z0;

     label3:
        $r2 := @caughtexception;

        return $z0;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public double optDouble(java.lang.String)
    {
        org.json.JSONObject $r0;
        java.lang.String $r1;
        double $d0;

        $r0 := @this: org.json.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $d0 = virtualinvoke $r0.<org.json.JSONObject: double optDouble(java.lang.String,double)>($r1, #NaN);

        return $d0;
    }

    public double optDouble(java.lang.String, double)
    {
        org.json.JSONObject $r0;
        java.lang.String $r1;
        double $d0, $d1;
        java.lang.Object $r2;
        boolean $z0;
        java.lang.Number $r3;
        java.lang.Double $r4;
        java.lang.Exception $r5;

        $r0 := @this: org.json.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $d0 := @parameter1: double;

     label1:
        $r2 = virtualinvoke $r0.<org.json.JSONObject: java.lang.Object opt(java.lang.String)>($r1);

     label2:
        $z0 = $r2 instanceof java.lang.Number;

     label3:
        if $z0 == 0 goto label5;

        $r3 = (java.lang.Number) $r2;

        $d1 = virtualinvoke $r3.<java.lang.Number: double doubleValue()>();

     label4:
        return $d1;

     label5:
        $r4 = new java.lang.Double;

        $r1 = (java.lang.String) $r2;

        specialinvoke $r4.<java.lang.Double: void <init>(java.lang.String)>($r1);

        $d0 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

     label6:
        return $d0;

     label7:
        $r5 := @caughtexception;

        return $d0;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }

    public int optInt(java.lang.String)
    {
        org.json.JSONObject $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: org.json.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $i0 = virtualinvoke $r0.<org.json.JSONObject: int optInt(java.lang.String,int)>($r1, 0);

        return $i0;
    }

    public int optInt(java.lang.String, int)
    {
        org.json.JSONObject $r0;
        java.lang.String $r1;
        int $i0;
        java.lang.Exception $r2;

        $r0 := @this: org.json.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

     label1:
        $i0 = virtualinvoke $r0.<org.json.JSONObject: int getInt(java.lang.String)>($r1);

     label2:
        return $i0;

     label3:
        $r2 := @caughtexception;

        return $i0;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public org.json.JSONArray optJSONArray(java.lang.String)
    {
        org.json.JSONObject $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        boolean $z0;
        org.json.JSONArray $r3;

        $r0 := @this: org.json.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r0.<org.json.JSONObject: java.lang.Object opt(java.lang.String)>($r1);

        $z0 = $r2 instanceof org.json.JSONArray;

        if $z0 == 0 goto label1;

        $r3 = (org.json.JSONArray) $r2;

        return $r3;

     label1:
        return null;
    }

    public org.json.JSONObject optJSONObject(java.lang.String)
    {
        org.json.JSONObject $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        boolean $z0;

        $r0 := @this: org.json.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r0.<org.json.JSONObject: java.lang.Object opt(java.lang.String)>($r1);

        $z0 = $r2 instanceof org.json.JSONObject;

        if $z0 == 0 goto label1;

        $r0 = (org.json.JSONObject) $r2;

        return $r0;

     label1:
        return null;
    }

    public long optLong(java.lang.String)
    {
        org.json.JSONObject $r0;
        java.lang.String $r1;
        long $l0;

        $r0 := @this: org.json.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $l0 = virtualinvoke $r0.<org.json.JSONObject: long optLong(java.lang.String,long)>($r1, 0L);

        return $l0;
    }

    public long optLong(java.lang.String, long)
    {
        org.json.JSONObject $r0;
        java.lang.String $r1;
        long $l0;
        java.lang.Exception $r2;

        $r0 := @this: org.json.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $l0 := @parameter1: long;

     label1:
        $l0 = virtualinvoke $r0.<org.json.JSONObject: long getLong(java.lang.String)>($r1);

     label2:
        return $l0;

     label3:
        $r2 := @caughtexception;

        return $l0;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public java.lang.String optString(java.lang.String)
    {
        org.json.JSONObject $r0;
        java.lang.String $r1;

        $r0 := @this: org.json.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $r1 = virtualinvoke $r0.<org.json.JSONObject: java.lang.String optString(java.lang.String,java.lang.String)>($r1, "");

        return $r1;
    }

    public java.lang.String optString(java.lang.String, java.lang.String)
    {
        org.json.JSONObject $r0;
        java.lang.String $r1, $r2;
        java.lang.Object $r3;

        $r0 := @this: org.json.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = virtualinvoke $r0.<org.json.JSONObject: java.lang.Object opt(java.lang.String)>($r1);

        if $r3 == null goto label1;

        $r1 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        return $r1;

     label1:
        return $r2;
    }

    public org.json.JSONObject put(java.lang.String, double) throws org.json.JSONException
    {
        org.json.JSONObject $r0;
        java.lang.String $r1;
        double $d0;
        java.lang.Double $r2;

        $r0 := @this: org.json.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $d0 := @parameter1: double;

        $r2 = new java.lang.Double;

        specialinvoke $r2.<java.lang.Double: void <init>(double)>($d0);

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>($r1, $r2);

        return $r0;
    }

    public org.json.JSONObject put(java.lang.String, int) throws org.json.JSONException
    {
        org.json.JSONObject $r0;
        java.lang.String $r1;
        int $i0;
        java.lang.Integer $r2;

        $r0 := @this: org.json.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 = new java.lang.Integer;

        specialinvoke $r2.<java.lang.Integer: void <init>(int)>($i0);

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>($r1, $r2);

        return $r0;
    }

    public org.json.JSONObject put(java.lang.String, long) throws org.json.JSONException
    {
        org.json.JSONObject $r0;
        java.lang.String $r1;
        long $l0;
        java.lang.Long $r2;

        $r0 := @this: org.json.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $l0 := @parameter1: long;

        $r2 = new java.lang.Long;

        specialinvoke $r2.<java.lang.Long: void <init>(long)>($l0);

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>($r1, $r2);

        return $r0;
    }

    public org.json.JSONObject put(java.lang.String, java.lang.Object) throws org.json.JSONException
    {
        org.json.JSONObject $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        org.json.JSONException $r3;
        java.util.HashMap $r4;

        $r0 := @this: org.json.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        if $r1 != null goto label1;

        $r3 = new org.json.JSONException;

        specialinvoke $r3.<org.json.JSONException: void <init>(java.lang.String)>("Null key.");

        throw $r3;

     label1:
        if $r2 == null goto label2;

        staticinvoke <org.json.JSONObject: void testValidity(java.lang.Object)>($r2);

        $r4 = $r0.<org.json.JSONObject: java.util.HashMap myHashMap>;

        virtualinvoke $r4.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        return $r0;

     label2:
        virtualinvoke $r0.<org.json.JSONObject: java.lang.Object remove(java.lang.String)>($r1);

        return $r0;
    }

    public org.json.JSONObject put(java.lang.String, boolean) throws org.json.JSONException
    {
        org.json.JSONObject $r0;
        java.lang.String $r1;
        boolean $z0;
        java.lang.Boolean $r2;

        $r0 := @this: org.json.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>($r1, $r2);

        return $r0;
    }

    public org.json.JSONObject putOpt(java.lang.String, java.lang.Object) throws org.json.JSONException
    {
        org.json.JSONObject $r0;
        java.lang.String $r1;
        java.lang.Object $r2;

        $r0 := @this: org.json.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object;

        if $r1 == null goto label1;

        if $r2 == null goto label2;

        virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>($r1, $r2);

        return $r0;

     label1:
        return $r0;

     label2:
        return $r0;
    }

    public java.lang.Object remove(java.lang.String)
    {
        org.json.JSONObject $r0;
        java.lang.String $r1;
        java.lang.Object $r2;
        java.util.HashMap $r3;

        $r0 := @this: org.json.JSONObject;

        $r1 := @parameter0: java.lang.String;

        $r3 = $r0.<org.json.JSONObject: java.util.HashMap myHashMap>;

        $r2 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>($r1);

        return $r2;
    }

    public org.json.JSONArray toJSONArray(org.json.JSONArray) throws org.json.JSONException
    {
        org.json.JSONObject $r0;
        org.json.JSONArray $r1, $r2;
        int $i0, $i1;
        java.lang.String $r3;
        java.lang.Object $r4;

        $r0 := @this: org.json.JSONObject;

        $r1 := @parameter0: org.json.JSONArray;

        if $r1 == null goto label1;

        $i0 = virtualinvoke $r1.<org.json.JSONArray: int length()>();

        if $i0 != 0 goto label2;

     label1:
        return null;

     label2:
        $r2 = new org.json.JSONArray;

        specialinvoke $r2.<org.json.JSONArray: void <init>()>();

        $i0 = 0;

     label3:
        $i1 = virtualinvoke $r1.<org.json.JSONArray: int length()>();

        if $i0 >= $i1 goto label4;

        $r3 = virtualinvoke $r1.<org.json.JSONArray: java.lang.String getString(int)>($i0);

        $r4 = virtualinvoke $r0.<org.json.JSONObject: java.lang.Object opt(java.lang.String)>($r3);

        virtualinvoke $r2.<org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>($r4);

        $i0 = $i0 + 1;

        goto label3;

     label4:
        return $r2;
    }

    public java.lang.String toString()
    {
        org.json.JSONObject $r0;
        java.lang.StringBuilder $r1;
        java.util.Iterator $r2;
        boolean $z0;
        int $i0;
        java.lang.Object $r3;
        java.lang.String $r4;
        java.util.HashMap $r5;
        java.lang.Exception $r6;

        $r0 := @this: org.json.JSONObject;

     label1:
        $r2 = virtualinvoke $r0.<org.json.JSONObject: java.util.Iterator keys()>();

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("{");

     label2:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $i0 = virtualinvoke $r1.<java.lang.StringBuilder: int length()>();

        if $i0 <= 1 goto label3;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

     label3:
        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        $r4 = staticinvoke <org.json.JSONObject: java.lang.String quote(java.lang.String)>($r4);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(58);

        $r5 = $r0.<org.json.JSONObject: java.util.HashMap myHashMap>;

        $r3 = virtualinvoke $r5.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r3);

        $r4 = staticinvoke <org.json.JSONObject: java.lang.String valueToString(java.lang.Object)>($r3);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        goto label2;

     label4:
        $r6 := @caughtexception;

        return null;

     label5:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

     label6:
        return $r4;

        catch java.lang.Exception from label1 to label4 with label4;
        catch java.lang.Exception from label5 to label6 with label4;
    }

    public java.lang.String toString(int) throws org.json.JSONException
    {
        org.json.JSONObject $r0;
        int $i0;
        java.lang.String $r1;

        $r0 := @this: org.json.JSONObject;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<org.json.JSONObject: java.lang.String toString(int,int)>($i0, 0);

        return $r1;
    }

    java.lang.String toString(int, int) throws org.json.JSONException
    {
        org.json.JSONObject $r0;
        int $i0, $i1, $i2, $i3;
        java.lang.StringBuilder $r1;
        java.util.Iterator $r2;
        java.lang.Object $r3;
        java.lang.String $r4;
        java.util.HashMap $r5;
        boolean $z0;

        $r0 := @this: org.json.JSONObject;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i3 = virtualinvoke $r0.<org.json.JSONObject: int length()>();

        if $i3 != 0 goto label1;

        return "{}";

     label1:
        $r2 = virtualinvoke $r0.<org.json.JSONObject: java.util.Iterator keys()>();

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("{");

        $i2 = $i1 + $i0;

        if $i3 != 1 goto label4;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        $r4 = staticinvoke <org.json.JSONObject: java.lang.String quote(java.lang.String)>($r4);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r5 = $r0.<org.json.JSONObject: java.util.HashMap myHashMap>;

        $r3 = virtualinvoke $r5.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r3);

        $r4 = staticinvoke <org.json.JSONObject: java.lang.String valueToString(java.lang.Object,int,int)>($r3, $i0, $i1);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

     label2:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;

     label3:
        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        $r4 = staticinvoke <org.json.JSONObject: java.lang.String quote(java.lang.String)>($r4);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r5 = $r0.<org.json.JSONObject: java.util.HashMap myHashMap>;

        $r3 = virtualinvoke $r5.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r3);

        $r4 = staticinvoke <org.json.JSONObject: java.lang.String valueToString(java.lang.Object,int,int)>($r3, $i0, $i2);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

     label4:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label8;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $i3 = virtualinvoke $r1.<java.lang.StringBuilder: int length()>();

        if $i3 <= 1 goto label7;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",\n");

     label5:
        $i3 = 0;

     label6:
        if $i3 >= $i2 goto label3;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $i3 = $i3 + 1;

        goto label6;

     label7:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

        goto label5;

     label8:
        $i0 = virtualinvoke $r1.<java.lang.StringBuilder: int length()>();

        if $i0 <= 1 goto label2;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

        $i0 = 0;

     label9:
        if $i0 >= $i1 goto label2;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $i0 = $i0 + 1;

        goto label9;
    }
}
