public interface  org.bouncycastle.asn1.cms.CMSObjectIdentifiers extends java.lang.Object
{
    public static final org.bouncycastle.asn1.DERObjectIdentifier compressedData;
    public static final org.bouncycastle.asn1.DERObjectIdentifier data;
    public static final org.bouncycastle.asn1.DERObjectIdentifier digestedData;
    public static final org.bouncycastle.asn1.DERObjectIdentifier encryptedData;
    public static final org.bouncycastle.asn1.DERObjectIdentifier envelopedData;
    public static final org.bouncycastle.asn1.DERObjectIdentifier signedAndEnvelopedData;
    public static final org.bouncycastle.asn1.DERObjectIdentifier signedData;

    static void <clinit>()
    {
        org.bouncycastle.asn1.DERObjectIdentifier $r0;

        $r0 = <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier data>;

        <org.bouncycastle.asn1.cms.CMSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier data> = $r0;

        $r0 = <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier signedData>;

        <org.bouncycastle.asn1.cms.CMSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier signedData> = $r0;

        $r0 = <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier envelopedData>;

        <org.bouncycastle.asn1.cms.CMSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier envelopedData> = $r0;

        $r0 = <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier signedAndEnvelopedData>;

        <org.bouncycastle.asn1.cms.CMSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier signedAndEnvelopedData> = $r0;

        $r0 = <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier digestedData>;

        <org.bouncycastle.asn1.cms.CMSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier digestedData> = $r0;

        $r0 = <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier encryptedData>;

        <org.bouncycastle.asn1.cms.CMSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier encryptedData> = $r0;

        $r0 = <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_ct_compressedData>;

        <org.bouncycastle.asn1.cms.CMSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier compressedData> = $r0;

        return;
    }
}
