public class org.apache.harmony.awt.gl.font.FontExtraMetrics extends java.lang.Object
{
    private float lAverageCharWidth;
    private float lSubscriptOffsetX;
    private float lSubscriptOffsetY;
    private float lSubscriptSizeX;
    private float lSubscriptSizeY;
    private float lSuperscriptOffsetX;
    private float lSuperscriptOffsetY;
    private float lSuperscriptSizeX;
    private float lSuperscriptSizeY;

    public void <init>()
    {
        org.apache.harmony.awt.gl.font.FontExtraMetrics $r0;

        $r0 := @this: org.apache.harmony.awt.gl.font.FontExtraMetrics;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(float[])
    {
        org.apache.harmony.awt.gl.font.FontExtraMetrics $r0;
        float[] $r1;
        float $f0;

        $r0 := @this: org.apache.harmony.awt.gl.font.FontExtraMetrics;

        $r1 := @parameter0: float[];

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $f0 = $r1[0];

        $r0.<org.apache.harmony.awt.gl.font.FontExtraMetrics: float lAverageCharWidth> = $f0;

        $f0 = $r1[1];

        $r0.<org.apache.harmony.awt.gl.font.FontExtraMetrics: float lSubscriptSizeX> = $f0;

        $f0 = $r1[2];

        $r0.<org.apache.harmony.awt.gl.font.FontExtraMetrics: float lSubscriptSizeY> = $f0;

        $f0 = $r1[3];

        $r0.<org.apache.harmony.awt.gl.font.FontExtraMetrics: float lSubscriptOffsetX> = $f0;

        $f0 = $r1[4];

        $r0.<org.apache.harmony.awt.gl.font.FontExtraMetrics: float lSubscriptOffsetY> = $f0;

        $f0 = $r1[5];

        $r0.<org.apache.harmony.awt.gl.font.FontExtraMetrics: float lSuperscriptSizeX> = $f0;

        $f0 = $r1[6];

        $r0.<org.apache.harmony.awt.gl.font.FontExtraMetrics: float lSuperscriptSizeY> = $f0;

        $f0 = $r1[7];

        $r0.<org.apache.harmony.awt.gl.font.FontExtraMetrics: float lSuperscriptOffsetX> = $f0;

        $f0 = $r1[8];

        $r0.<org.apache.harmony.awt.gl.font.FontExtraMetrics: float lSuperscriptOffsetY> = $f0;

        return;
    }

    public float getAverageCharWidth()
    {
        org.apache.harmony.awt.gl.font.FontExtraMetrics $r0;
        float f0;

        $r0 := @this: org.apache.harmony.awt.gl.font.FontExtraMetrics;

        f0 = $r0.<org.apache.harmony.awt.gl.font.FontExtraMetrics: float lAverageCharWidth>;

        return f0;
    }

    public float getSubscriptOffsetX()
    {
        org.apache.harmony.awt.gl.font.FontExtraMetrics $r0;
        float f0;

        $r0 := @this: org.apache.harmony.awt.gl.font.FontExtraMetrics;

        f0 = $r0.<org.apache.harmony.awt.gl.font.FontExtraMetrics: float lSubscriptOffsetX>;

        return f0;
    }

    public float getSubscriptOffsetY()
    {
        org.apache.harmony.awt.gl.font.FontExtraMetrics $r0;
        float f0;

        $r0 := @this: org.apache.harmony.awt.gl.font.FontExtraMetrics;

        f0 = $r0.<org.apache.harmony.awt.gl.font.FontExtraMetrics: float lSubscriptOffsetY>;

        return f0;
    }

    public float getSubscriptSizeX()
    {
        org.apache.harmony.awt.gl.font.FontExtraMetrics $r0;
        float f0;

        $r0 := @this: org.apache.harmony.awt.gl.font.FontExtraMetrics;

        f0 = $r0.<org.apache.harmony.awt.gl.font.FontExtraMetrics: float lSubscriptSizeX>;

        return f0;
    }

    public float getSubscriptSizeY()
    {
        org.apache.harmony.awt.gl.font.FontExtraMetrics $r0;
        float f0;

        $r0 := @this: org.apache.harmony.awt.gl.font.FontExtraMetrics;

        f0 = $r0.<org.apache.harmony.awt.gl.font.FontExtraMetrics: float lSubscriptSizeY>;

        return f0;
    }

    public float getSuperscriptOffsetX()
    {
        org.apache.harmony.awt.gl.font.FontExtraMetrics $r0;
        float f0;

        $r0 := @this: org.apache.harmony.awt.gl.font.FontExtraMetrics;

        f0 = $r0.<org.apache.harmony.awt.gl.font.FontExtraMetrics: float lSuperscriptOffsetX>;

        return f0;
    }

    public float getSuperscriptOffsetY()
    {
        org.apache.harmony.awt.gl.font.FontExtraMetrics $r0;
        float f0;

        $r0 := @this: org.apache.harmony.awt.gl.font.FontExtraMetrics;

        f0 = $r0.<org.apache.harmony.awt.gl.font.FontExtraMetrics: float lSuperscriptOffsetY>;

        return f0;
    }

    public float getSuperscriptSizeX()
    {
        org.apache.harmony.awt.gl.font.FontExtraMetrics $r0;
        float f0;

        $r0 := @this: org.apache.harmony.awt.gl.font.FontExtraMetrics;

        f0 = $r0.<org.apache.harmony.awt.gl.font.FontExtraMetrics: float lSuperscriptSizeX>;

        return f0;
    }

    public float getSuperscriptSizeY()
    {
        org.apache.harmony.awt.gl.font.FontExtraMetrics $r0;
        float f0;

        $r0 := @this: org.apache.harmony.awt.gl.font.FontExtraMetrics;

        f0 = $r0.<org.apache.harmony.awt.gl.font.FontExtraMetrics: float lSuperscriptSizeY>;

        return f0;
    }
}
