public abstract class org.apache.http.impl.client.AbstractHttpClient extends java.lang.Object implements org.apache.http.client.HttpClient
{
    private org.apache.http.conn.ClientConnectionManager connManager;
    private org.apache.http.client.CookieStore cookieStore;
    private org.apache.http.client.CredentialsProvider credsProvider;
    private org.apache.http.params.HttpParams defaultParams;
    private org.apache.http.protocol.BasicHttpProcessor httpProcessor;
    private org.apache.http.conn.ConnectionKeepAliveStrategy keepAliveStrategy;
    private final org.apache.commons.logging.Log log;
    private org.apache.http.client.AuthenticationHandler proxyAuthHandler;
    private org.apache.http.client.RedirectHandler redirectHandler;
    private org.apache.http.protocol.HttpRequestExecutor requestExec;
    private org.apache.http.client.HttpRequestRetryHandler retryHandler;
    private org.apache.http.ConnectionReuseStrategy reuseStrategy;
    private org.apache.http.conn.routing.HttpRoutePlanner routePlanner;
    private org.apache.http.auth.AuthSchemeRegistry supportedAuthSchemes;
    private org.apache.http.cookie.CookieSpecRegistry supportedCookieSpecs;
    private org.apache.http.client.AuthenticationHandler targetAuthHandler;
    private org.apache.http.client.UserTokenHandler userTokenHandler;

    protected void <init>(org.apache.http.conn.ClientConnectionManager, org.apache.http.params.HttpParams)
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.conn.ClientConnectionManager $r1;
        org.apache.http.params.HttpParams $r2;
        java.lang.Class $r3;
        org.apache.commons.logging.Log $r4;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        $r1 := @parameter0: org.apache.http.conn.ClientConnectionManager;

        $r2 := @parameter1: org.apache.http.params.HttpParams;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r3);

        $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.commons.logging.Log log> = $r4;

        $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.params.HttpParams defaultParams> = $r2;

        $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.conn.ClientConnectionManager connManager> = $r1;

        return;
    }

    private org.apache.http.HttpHost determineTarget(org.apache.http.client.methods.HttpUriRequest)
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.client.methods.HttpUriRequest $r1;
        org.apache.http.HttpHost $r2;
        java.net.URI $r3;
        boolean $z0;
        java.lang.String $r4, $r5;
        int $i0;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        $r1 := @parameter0: org.apache.http.client.methods.HttpUriRequest;

        $r3 = interfaceinvoke $r1.<org.apache.http.client.methods.HttpUriRequest: java.net.URI getURI()>();

        $z0 = virtualinvoke $r3.<java.net.URI: boolean isAbsolute()>();

        if $z0 == 0 goto label1;

        $r2 = new org.apache.http.HttpHost;

        $r4 = virtualinvoke $r3.<java.net.URI: java.lang.String getHost()>();

        $i0 = virtualinvoke $r3.<java.net.URI: int getPort()>();

        $r5 = virtualinvoke $r3.<java.net.URI: java.lang.String getScheme()>();

        specialinvoke $r2.<org.apache.http.HttpHost: void <init>(java.lang.String,int,java.lang.String)>($r4, $i0, $r5);

        return $r2;

     label1:
        return null;
    }

    public void addRequestInterceptor(org.apache.http.HttpRequestInterceptor)
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.HttpRequestInterceptor $r1;
        org.apache.http.protocol.BasicHttpProcessor $r2;
        java.lang.Throwable $r3;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        $r1 := @parameter0: org.apache.http.HttpRequestInterceptor;

        entermonitor $r0;

     label1:
        $r2 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.protocol.BasicHttpProcessor getHttpProcessor()>();

        virtualinvoke $r2.<org.apache.http.protocol.BasicHttpProcessor: void addInterceptor(org.apache.http.HttpRequestInterceptor)>($r1);

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor $r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void addRequestInterceptor(org.apache.http.HttpRequestInterceptor, int)
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.HttpRequestInterceptor $r1;
        int $i0;
        org.apache.http.protocol.BasicHttpProcessor $r2;
        java.lang.Throwable $r3;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        $r1 := @parameter0: org.apache.http.HttpRequestInterceptor;

        $i0 := @parameter1: int;

        entermonitor $r0;

     label1:
        $r2 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.protocol.BasicHttpProcessor getHttpProcessor()>();

        virtualinvoke $r2.<org.apache.http.protocol.BasicHttpProcessor: void addInterceptor(org.apache.http.HttpRequestInterceptor,int)>($r1, $i0);

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor $r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void addResponseInterceptor(org.apache.http.HttpResponseInterceptor)
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.HttpResponseInterceptor $r1;
        org.apache.http.protocol.BasicHttpProcessor $r2;
        java.lang.Throwable $r3;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        $r1 := @parameter0: org.apache.http.HttpResponseInterceptor;

        entermonitor $r0;

     label1:
        $r2 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.protocol.BasicHttpProcessor getHttpProcessor()>();

        virtualinvoke $r2.<org.apache.http.protocol.BasicHttpProcessor: void addInterceptor(org.apache.http.HttpResponseInterceptor)>($r1);

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor $r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void addResponseInterceptor(org.apache.http.HttpResponseInterceptor, int)
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.HttpResponseInterceptor $r1;
        int $i0;
        org.apache.http.protocol.BasicHttpProcessor $r2;
        java.lang.Throwable $r3;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        $r1 := @parameter0: org.apache.http.HttpResponseInterceptor;

        $i0 := @parameter1: int;

        entermonitor $r0;

     label1:
        $r2 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.protocol.BasicHttpProcessor getHttpProcessor()>();

        virtualinvoke $r2.<org.apache.http.protocol.BasicHttpProcessor: void addInterceptor(org.apache.http.HttpResponseInterceptor,int)>($r1, $i0);

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor $r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void clearRequestInterceptors()
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.protocol.BasicHttpProcessor $r1;
        java.lang.Throwable $r2;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        entermonitor $r0;

     label1:
        $r1 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.protocol.BasicHttpProcessor getHttpProcessor()>();

        virtualinvoke $r1.<org.apache.http.protocol.BasicHttpProcessor: void clearRequestInterceptors()>();

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void clearResponseInterceptors()
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.protocol.BasicHttpProcessor $r1;
        java.lang.Throwable $r2;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        entermonitor $r0;

     label1:
        $r1 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.protocol.BasicHttpProcessor getHttpProcessor()>();

        virtualinvoke $r1.<org.apache.http.protocol.BasicHttpProcessor: void clearResponseInterceptors()>();

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    protected abstract org.apache.http.auth.AuthSchemeRegistry createAuthSchemeRegistry();

    protected abstract org.apache.http.conn.ClientConnectionManager createClientConnectionManager();

    protected org.apache.http.client.RequestDirector createClientRequestDirector(org.apache.http.protocol.HttpRequestExecutor, org.apache.http.conn.ClientConnectionManager, org.apache.http.ConnectionReuseStrategy, org.apache.http.conn.ConnectionKeepAliveStrategy, org.apache.http.conn.routing.HttpRoutePlanner, org.apache.http.protocol.HttpProcessor, org.apache.http.client.HttpRequestRetryHandler, org.apache.http.client.RedirectHandler, org.apache.http.client.AuthenticationHandler, org.apache.http.client.AuthenticationHandler, org.apache.http.client.UserTokenHandler, org.apache.http.params.HttpParams)
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.protocol.HttpRequestExecutor $r1;
        org.apache.http.conn.ClientConnectionManager $r2;
        org.apache.http.ConnectionReuseStrategy $r3;
        org.apache.http.conn.ConnectionKeepAliveStrategy $r4;
        org.apache.http.conn.routing.HttpRoutePlanner $r5;
        org.apache.http.protocol.HttpProcessor $r6;
        org.apache.http.client.HttpRequestRetryHandler $r7;
        org.apache.http.client.RedirectHandler $r8;
        org.apache.http.client.AuthenticationHandler $r9, $r10;
        org.apache.http.client.UserTokenHandler $r11;
        org.apache.http.params.HttpParams $r12;
        org.apache.http.impl.client.DefaultRequestDirector $r13;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        $r1 := @parameter0: org.apache.http.protocol.HttpRequestExecutor;

        $r2 := @parameter1: org.apache.http.conn.ClientConnectionManager;

        $r3 := @parameter2: org.apache.http.ConnectionReuseStrategy;

        $r4 := @parameter3: org.apache.http.conn.ConnectionKeepAliveStrategy;

        $r5 := @parameter4: org.apache.http.conn.routing.HttpRoutePlanner;

        $r6 := @parameter5: org.apache.http.protocol.HttpProcessor;

        $r7 := @parameter6: org.apache.http.client.HttpRequestRetryHandler;

        $r8 := @parameter7: org.apache.http.client.RedirectHandler;

        $r9 := @parameter8: org.apache.http.client.AuthenticationHandler;

        $r10 := @parameter9: org.apache.http.client.AuthenticationHandler;

        $r11 := @parameter10: org.apache.http.client.UserTokenHandler;

        $r12 := @parameter11: org.apache.http.params.HttpParams;

        $r13 = new org.apache.http.impl.client.DefaultRequestDirector;

        specialinvoke $r13.<org.apache.http.impl.client.DefaultRequestDirector: void <init>(org.apache.http.protocol.HttpRequestExecutor,org.apache.http.conn.ClientConnectionManager,org.apache.http.ConnectionReuseStrategy,org.apache.http.conn.ConnectionKeepAliveStrategy,org.apache.http.conn.routing.HttpRoutePlanner,org.apache.http.protocol.HttpProcessor,org.apache.http.client.HttpRequestRetryHandler,org.apache.http.client.RedirectHandler,org.apache.http.client.AuthenticationHandler,org.apache.http.client.AuthenticationHandler,org.apache.http.client.UserTokenHandler,org.apache.http.params.HttpParams)>($r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12);

        return $r13;
    }

    protected abstract org.apache.http.conn.ConnectionKeepAliveStrategy createConnectionKeepAliveStrategy();

    protected abstract org.apache.http.ConnectionReuseStrategy createConnectionReuseStrategy();

    protected abstract org.apache.http.cookie.CookieSpecRegistry createCookieSpecRegistry();

    protected abstract org.apache.http.client.CookieStore createCookieStore();

    protected abstract org.apache.http.client.CredentialsProvider createCredentialsProvider();

    protected abstract org.apache.http.protocol.HttpContext createHttpContext();

    protected abstract org.apache.http.params.HttpParams createHttpParams();

    protected abstract org.apache.http.protocol.BasicHttpProcessor createHttpProcessor();

    protected abstract org.apache.http.client.HttpRequestRetryHandler createHttpRequestRetryHandler();

    protected abstract org.apache.http.conn.routing.HttpRoutePlanner createHttpRoutePlanner();

    protected abstract org.apache.http.client.AuthenticationHandler createProxyAuthenticationHandler();

    protected abstract org.apache.http.client.RedirectHandler createRedirectHandler();

    protected abstract org.apache.http.protocol.HttpRequestExecutor createRequestExecutor();

    protected abstract org.apache.http.client.AuthenticationHandler createTargetAuthenticationHandler();

    protected abstract org.apache.http.client.UserTokenHandler createUserTokenHandler();

    protected org.apache.http.params.HttpParams determineParams(org.apache.http.HttpRequest)
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.HttpRequest $r1;
        org.apache.http.impl.client.ClientParamsStack $r2;
        org.apache.http.params.HttpParams $r3, $r4;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        $r1 := @parameter0: org.apache.http.HttpRequest;

        $r2 = new org.apache.http.impl.client.ClientParamsStack;

        $r3 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.params.HttpParams getParams()>();

        $r4 = interfaceinvoke $r1.<org.apache.http.HttpRequest: org.apache.http.params.HttpParams getParams()>();

        specialinvoke $r2.<org.apache.http.impl.client.ClientParamsStack: void <init>(org.apache.http.params.HttpParams,org.apache.http.params.HttpParams,org.apache.http.params.HttpParams,org.apache.http.params.HttpParams)>(null, $r3, $r4, null);

        return $r2;
    }

    public java.lang.Object execute(org.apache.http.HttpHost, org.apache.http.HttpRequest, org.apache.http.client.ResponseHandler) throws java.io.IOException, org.apache.http.client.ClientProtocolException
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.HttpHost $r1;
        org.apache.http.HttpRequest $r2;
        org.apache.http.client.ResponseHandler $r3;
        java.lang.Object $r4;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        $r1 := @parameter0: org.apache.http.HttpHost;

        $r2 := @parameter1: org.apache.http.HttpRequest;

        $r3 := @parameter2: org.apache.http.client.ResponseHandler;

        $r4 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: java.lang.Object execute(org.apache.http.HttpHost,org.apache.http.HttpRequest,org.apache.http.client.ResponseHandler,org.apache.http.protocol.HttpContext)>($r1, $r2, $r3, null);

        return $r4;
    }

    public java.lang.Object execute(org.apache.http.HttpHost, org.apache.http.HttpRequest, org.apache.http.client.ResponseHandler, org.apache.http.protocol.HttpContext) throws java.io.IOException, org.apache.http.client.ClientProtocolException
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.HttpHost $r1;
        org.apache.http.HttpRequest $r2;
        org.apache.http.client.ResponseHandler $r3;
        org.apache.http.protocol.HttpContext $r4;
        java.lang.Throwable $r5, $r10;
        java.lang.IllegalArgumentException $r6;
        org.apache.http.HttpResponse $r7;
        java.lang.Object $r8;
        org.apache.http.HttpEntity $r9;
        boolean $z0;
        java.lang.Error $r11;
        org.apache.commons.logging.Log $r12;
        java.lang.RuntimeException $r13;
        java.io.IOException $r14;
        java.lang.reflect.UndeclaredThrowableException $r15;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        $r1 := @parameter0: org.apache.http.HttpHost;

        $r2 := @parameter1: org.apache.http.HttpRequest;

        $r3 := @parameter2: org.apache.http.client.ResponseHandler;

        $r4 := @parameter3: org.apache.http.protocol.HttpContext;

        if $r3 != null goto label01;

        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Response handler must not be null.");

        throw $r6;

     label01:
        $r7 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.HttpResponse execute(org.apache.http.HttpHost,org.apache.http.HttpRequest,org.apache.http.protocol.HttpContext)>($r1, $r2, $r4);

     label02:
        $r8 = interfaceinvoke $r3.<org.apache.http.client.ResponseHandler: java.lang.Object handleResponse(org.apache.http.HttpResponse)>($r7);

     label03:
        $r9 = interfaceinvoke $r7.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        if $r9 == null goto label11;

        interfaceinvoke $r9.<org.apache.http.HttpEntity: void consumeContent()>();

        return $r8;

     label04:
        $r10 := @caughtexception;

        $r9 = interfaceinvoke $r7.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        if $r9 == null goto label06;

     label05:
        interfaceinvoke $r9.<org.apache.http.HttpEntity: void consumeContent()>();

     label06:
        $z0 = $r10 instanceof java.lang.Error;

        if $z0 == 0 goto label08;

        $r11 = (java.lang.Error) $r10;

        throw $r11;

     label07:
        $r5 := @caughtexception;

        $r12 = $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.commons.logging.Log log>;

        interfaceinvoke $r12.<org.apache.commons.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>("Error consuming content after an exception.", $r5);

        goto label06;

     label08:
        $z0 = $r10 instanceof java.lang.RuntimeException;

        if $z0 == 0 goto label09;

        $r13 = (java.lang.RuntimeException) $r10;

        throw $r13;

     label09:
        $z0 = $r10 instanceof java.io.IOException;

        if $z0 == 0 goto label10;

        $r14 = (java.io.IOException) $r10;

        throw $r14;

     label10:
        $r15 = new java.lang.reflect.UndeclaredThrowableException;

        specialinvoke $r15.<java.lang.reflect.UndeclaredThrowableException: void <init>(java.lang.Throwable)>($r10);

        throw $r15;

     label11:
        return $r8;

        catch java.lang.Throwable from label02 to label03 with label04;
        catch java.lang.Throwable from label05 to label06 with label07;
    }

    public java.lang.Object execute(org.apache.http.client.methods.HttpUriRequest, org.apache.http.client.ResponseHandler) throws java.io.IOException, org.apache.http.client.ClientProtocolException
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.client.methods.HttpUriRequest $r1;
        org.apache.http.client.ResponseHandler $r2;
        java.lang.Object $r3;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        $r1 := @parameter0: org.apache.http.client.methods.HttpUriRequest;

        $r2 := @parameter1: org.apache.http.client.ResponseHandler;

        $r3 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: java.lang.Object execute(org.apache.http.client.methods.HttpUriRequest,org.apache.http.client.ResponseHandler,org.apache.http.protocol.HttpContext)>($r1, $r2, null);

        return $r3;
    }

    public java.lang.Object execute(org.apache.http.client.methods.HttpUriRequest, org.apache.http.client.ResponseHandler, org.apache.http.protocol.HttpContext) throws java.io.IOException, org.apache.http.client.ClientProtocolException
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.client.methods.HttpUriRequest $r1;
        org.apache.http.client.ResponseHandler $r2;
        org.apache.http.protocol.HttpContext $r3;
        org.apache.http.HttpHost $r4;
        java.lang.Object $r5;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        $r1 := @parameter0: org.apache.http.client.methods.HttpUriRequest;

        $r2 := @parameter1: org.apache.http.client.ResponseHandler;

        $r3 := @parameter2: org.apache.http.protocol.HttpContext;

        $r4 = specialinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.HttpHost determineTarget(org.apache.http.client.methods.HttpUriRequest)>($r1);

        $r5 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: java.lang.Object execute(org.apache.http.HttpHost,org.apache.http.HttpRequest,org.apache.http.client.ResponseHandler,org.apache.http.protocol.HttpContext)>($r4, $r1, $r2, $r3);

        return $r5;
    }

    public final org.apache.http.HttpResponse execute(org.apache.http.HttpHost, org.apache.http.HttpRequest) throws java.io.IOException, org.apache.http.client.ClientProtocolException
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.HttpHost $r1;
        org.apache.http.HttpRequest $r2;
        org.apache.http.HttpResponse $r3;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        $r1 := @parameter0: org.apache.http.HttpHost;

        $r2 := @parameter1: org.apache.http.HttpRequest;

        $r3 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.HttpResponse execute(org.apache.http.HttpHost,org.apache.http.HttpRequest,org.apache.http.protocol.HttpContext)>($r1, $r2, null);

        return $r3;
    }

    public final org.apache.http.HttpResponse execute(org.apache.http.HttpHost, org.apache.http.HttpRequest, org.apache.http.protocol.HttpContext) throws java.io.IOException, org.apache.http.client.ClientProtocolException
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.HttpHost $r1;
        org.apache.http.HttpRequest $r2;
        org.apache.http.protocol.HttpContext $r3, $r7;
        org.apache.http.protocol.DefaultedHttpContext $r4;
        org.apache.http.HttpException $r5;
        java.lang.IllegalArgumentException $r6;
        org.apache.http.protocol.HttpRequestExecutor $r8;
        org.apache.http.conn.ClientConnectionManager $r9;
        org.apache.http.ConnectionReuseStrategy $r10;
        org.apache.http.conn.ConnectionKeepAliveStrategy $r11;
        org.apache.http.conn.routing.HttpRoutePlanner $r12;
        org.apache.http.protocol.BasicHttpProcessor $r13;
        org.apache.http.client.HttpRequestRetryHandler $r14;
        org.apache.http.client.RedirectHandler $r15;
        org.apache.http.client.AuthenticationHandler $r16, $r17;
        org.apache.http.client.UserTokenHandler $r18;
        org.apache.http.params.HttpParams $r19;
        org.apache.http.client.RequestDirector $r20;
        org.apache.http.HttpResponse $r21;
        java.lang.Throwable $r22;
        org.apache.http.client.ClientProtocolException $r23;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        $r1 := @parameter0: org.apache.http.HttpHost;

        $r2 := @parameter1: org.apache.http.HttpRequest;

        $r3 := @parameter2: org.apache.http.protocol.HttpContext;

        if $r2 != null goto label1;

        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Request must not be null.");

        throw $r6;

     label1:
        entermonitor $r0;

     label2:
        $r7 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.protocol.HttpContext createHttpContext()>();

        if $r3 != null goto label6;

        $r3 = $r7;

     label3:
        $r8 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.protocol.HttpRequestExecutor getRequestExecutor()>();

        $r9 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.conn.ClientConnectionManager getConnectionManager()>();

        $r10 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.ConnectionReuseStrategy getConnectionReuseStrategy()>();

        $r11 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.conn.ConnectionKeepAliveStrategy getConnectionKeepAliveStrategy()>();

        $r12 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.conn.routing.HttpRoutePlanner getRoutePlanner()>();

        $r13 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.protocol.BasicHttpProcessor getHttpProcessor()>();

        $r13 = virtualinvoke $r13.<org.apache.http.protocol.BasicHttpProcessor: org.apache.http.protocol.BasicHttpProcessor copy()>();

        $r14 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.HttpRequestRetryHandler getHttpRequestRetryHandler()>();

        $r15 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.RedirectHandler getRedirectHandler()>();

        $r16 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.AuthenticationHandler getTargetAuthenticationHandler()>();

        $r17 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.AuthenticationHandler getProxyAuthenticationHandler()>();

        $r18 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.UserTokenHandler getUserTokenHandler()>();

        $r19 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.params.HttpParams determineParams(org.apache.http.HttpRequest)>($r2);

        $r20 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.RequestDirector createClientRequestDirector(org.apache.http.protocol.HttpRequestExecutor,org.apache.http.conn.ClientConnectionManager,org.apache.http.ConnectionReuseStrategy,org.apache.http.conn.ConnectionKeepAliveStrategy,org.apache.http.conn.routing.HttpRoutePlanner,org.apache.http.protocol.HttpProcessor,org.apache.http.client.HttpRequestRetryHandler,org.apache.http.client.RedirectHandler,org.apache.http.client.AuthenticationHandler,org.apache.http.client.AuthenticationHandler,org.apache.http.client.UserTokenHandler,org.apache.http.params.HttpParams)>($r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19);

        exitmonitor $r0;

     label4:
        $r21 = interfaceinvoke $r20.<org.apache.http.client.RequestDirector: org.apache.http.HttpResponse execute(org.apache.http.HttpHost,org.apache.http.HttpRequest,org.apache.http.protocol.HttpContext)>($r1, $r2, $r3);

     label5:
        return $r21;

     label6:
        $r4 = new org.apache.http.protocol.DefaultedHttpContext;

        specialinvoke $r4.<org.apache.http.protocol.DefaultedHttpContext: void <init>(org.apache.http.protocol.HttpContext,org.apache.http.protocol.HttpContext)>($r3, $r7);

        $r3 = $r4;

        goto label3;

     label7:
        $r22 := @caughtexception;

        exitmonitor $r0;

     label8:
        throw $r22;

     label9:
        $r5 := @caughtexception;

        $r23 = new org.apache.http.client.ClientProtocolException;

        specialinvoke $r23.<org.apache.http.client.ClientProtocolException: void <init>(java.lang.Throwable)>($r5);

        throw $r23;

        catch java.lang.Throwable from label2 to label4 with label7;
        catch org.apache.http.HttpException from label4 to label5 with label9;
        catch java.lang.Throwable from label6 to label8 with label7;
    }

    public final org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest) throws java.io.IOException, org.apache.http.client.ClientProtocolException
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.client.methods.HttpUriRequest $r1;
        org.apache.http.HttpResponse $r2;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        $r1 := @parameter0: org.apache.http.client.methods.HttpUriRequest;

        $r2 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest,org.apache.http.protocol.HttpContext)>($r1, null);

        return $r2;
    }

    public final org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest, org.apache.http.protocol.HttpContext) throws java.io.IOException, org.apache.http.client.ClientProtocolException
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.client.methods.HttpUriRequest $r1;
        org.apache.http.protocol.HttpContext $r2;
        java.lang.IllegalArgumentException $r3;
        org.apache.http.HttpHost $r4;
        org.apache.http.HttpResponse $r5;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        $r1 := @parameter0: org.apache.http.client.methods.HttpUriRequest;

        $r2 := @parameter1: org.apache.http.protocol.HttpContext;

        if $r1 != null goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Request must not be null.");

        throw $r3;

     label1:
        $r4 = specialinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.HttpHost determineTarget(org.apache.http.client.methods.HttpUriRequest)>($r1);

        $r5 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.HttpResponse execute(org.apache.http.HttpHost,org.apache.http.HttpRequest,org.apache.http.protocol.HttpContext)>($r4, $r1, $r2);

        return $r5;
    }

    public final org.apache.http.auth.AuthSchemeRegistry getAuthSchemes()
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.auth.AuthSchemeRegistry $r1;
        java.lang.Throwable $r2;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        entermonitor $r0;

     label1:
        $r1 = $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.auth.AuthSchemeRegistry supportedAuthSchemes>;

        if $r1 != null goto label2;

        $r1 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.auth.AuthSchemeRegistry createAuthSchemeRegistry()>();

        $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.auth.AuthSchemeRegistry supportedAuthSchemes> = $r1;

     label2:
        $r1 = $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.auth.AuthSchemeRegistry supportedAuthSchemes>;

     label3:
        exitmonitor $r0;

        return $r1;

     label4:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    public final org.apache.http.conn.ConnectionKeepAliveStrategy getConnectionKeepAliveStrategy()
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.conn.ConnectionKeepAliveStrategy $r1;
        java.lang.Throwable $r2;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        entermonitor $r0;

     label1:
        $r1 = $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.conn.ConnectionKeepAliveStrategy keepAliveStrategy>;

        if $r1 != null goto label2;

        $r1 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.conn.ConnectionKeepAliveStrategy createConnectionKeepAliveStrategy()>();

        $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.conn.ConnectionKeepAliveStrategy keepAliveStrategy> = $r1;

     label2:
        $r1 = $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.conn.ConnectionKeepAliveStrategy keepAliveStrategy>;

     label3:
        exitmonitor $r0;

        return $r1;

     label4:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    public final org.apache.http.conn.ClientConnectionManager getConnectionManager()
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.conn.ClientConnectionManager $r1;
        java.lang.Throwable $r2;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        entermonitor $r0;

     label1:
        $r1 = $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.conn.ClientConnectionManager connManager>;

        if $r1 != null goto label2;

        $r1 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.conn.ClientConnectionManager createClientConnectionManager()>();

        $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.conn.ClientConnectionManager connManager> = $r1;

     label2:
        $r1 = $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.conn.ClientConnectionManager connManager>;

     label3:
        exitmonitor $r0;

        return $r1;

     label4:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    public final org.apache.http.ConnectionReuseStrategy getConnectionReuseStrategy()
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.ConnectionReuseStrategy $r1;
        java.lang.Throwable $r2;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        entermonitor $r0;

     label1:
        $r1 = $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.ConnectionReuseStrategy reuseStrategy>;

        if $r1 != null goto label2;

        $r1 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.ConnectionReuseStrategy createConnectionReuseStrategy()>();

        $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.ConnectionReuseStrategy reuseStrategy> = $r1;

     label2:
        $r1 = $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.ConnectionReuseStrategy reuseStrategy>;

     label3:
        exitmonitor $r0;

        return $r1;

     label4:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    public final org.apache.http.cookie.CookieSpecRegistry getCookieSpecs()
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.cookie.CookieSpecRegistry $r1;
        java.lang.Throwable $r2;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        entermonitor $r0;

     label1:
        $r1 = $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.cookie.CookieSpecRegistry supportedCookieSpecs>;

        if $r1 != null goto label2;

        $r1 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.cookie.CookieSpecRegistry createCookieSpecRegistry()>();

        $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.cookie.CookieSpecRegistry supportedCookieSpecs> = $r1;

     label2:
        $r1 = $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.cookie.CookieSpecRegistry supportedCookieSpecs>;

     label3:
        exitmonitor $r0;

        return $r1;

     label4:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    public final org.apache.http.client.CookieStore getCookieStore()
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.client.CookieStore $r1;
        java.lang.Throwable $r2;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        entermonitor $r0;

     label1:
        $r1 = $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.CookieStore cookieStore>;

        if $r1 != null goto label2;

        $r1 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.CookieStore createCookieStore()>();

        $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.CookieStore cookieStore> = $r1;

     label2:
        $r1 = $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.CookieStore cookieStore>;

     label3:
        exitmonitor $r0;

        return $r1;

     label4:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    public final org.apache.http.client.CredentialsProvider getCredentialsProvider()
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.client.CredentialsProvider $r1;
        java.lang.Throwable $r2;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        entermonitor $r0;

     label1:
        $r1 = $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.CredentialsProvider credsProvider>;

        if $r1 != null goto label2;

        $r1 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.CredentialsProvider createCredentialsProvider()>();

        $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.CredentialsProvider credsProvider> = $r1;

     label2:
        $r1 = $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.CredentialsProvider credsProvider>;

     label3:
        exitmonitor $r0;

        return $r1;

     label4:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    protected final org.apache.http.protocol.BasicHttpProcessor getHttpProcessor()
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.protocol.BasicHttpProcessor $r1;
        java.lang.Throwable $r2;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        entermonitor $r0;

     label1:
        $r1 = $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.protocol.BasicHttpProcessor httpProcessor>;

        if $r1 != null goto label2;

        $r1 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.protocol.BasicHttpProcessor createHttpProcessor()>();

        $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.protocol.BasicHttpProcessor httpProcessor> = $r1;

     label2:
        $r1 = $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.protocol.BasicHttpProcessor httpProcessor>;

     label3:
        exitmonitor $r0;

        return $r1;

     label4:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    public final org.apache.http.client.HttpRequestRetryHandler getHttpRequestRetryHandler()
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.client.HttpRequestRetryHandler $r1;
        java.lang.Throwable $r2;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        entermonitor $r0;

     label1:
        $r1 = $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.HttpRequestRetryHandler retryHandler>;

        if $r1 != null goto label2;

        $r1 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.HttpRequestRetryHandler createHttpRequestRetryHandler()>();

        $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.HttpRequestRetryHandler retryHandler> = $r1;

     label2:
        $r1 = $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.HttpRequestRetryHandler retryHandler>;

     label3:
        exitmonitor $r0;

        return $r1;

     label4:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    public final org.apache.http.params.HttpParams getParams()
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.params.HttpParams $r1;
        java.lang.Throwable $r2;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        entermonitor $r0;

     label1:
        $r1 = $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.params.HttpParams defaultParams>;

        if $r1 != null goto label2;

        $r1 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.params.HttpParams createHttpParams()>();

        $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.params.HttpParams defaultParams> = $r1;

     label2:
        $r1 = $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.params.HttpParams defaultParams>;

     label3:
        exitmonitor $r0;

        return $r1;

     label4:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    public final org.apache.http.client.AuthenticationHandler getProxyAuthenticationHandler()
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.client.AuthenticationHandler $r1;
        java.lang.Throwable $r2;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        entermonitor $r0;

     label1:
        $r1 = $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.AuthenticationHandler proxyAuthHandler>;

        if $r1 != null goto label2;

        $r1 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.AuthenticationHandler createProxyAuthenticationHandler()>();

        $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.AuthenticationHandler proxyAuthHandler> = $r1;

     label2:
        $r1 = $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.AuthenticationHandler proxyAuthHandler>;

     label3:
        exitmonitor $r0;

        return $r1;

     label4:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    public final org.apache.http.client.RedirectHandler getRedirectHandler()
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.client.RedirectHandler $r1;
        java.lang.Throwable $r2;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        entermonitor $r0;

     label1:
        $r1 = $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.RedirectHandler redirectHandler>;

        if $r1 != null goto label2;

        $r1 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.RedirectHandler createRedirectHandler()>();

        $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.RedirectHandler redirectHandler> = $r1;

     label2:
        $r1 = $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.RedirectHandler redirectHandler>;

     label3:
        exitmonitor $r0;

        return $r1;

     label4:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    public final org.apache.http.protocol.HttpRequestExecutor getRequestExecutor()
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.protocol.HttpRequestExecutor $r1;
        java.lang.Throwable $r2;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        entermonitor $r0;

     label1:
        $r1 = $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.protocol.HttpRequestExecutor requestExec>;

        if $r1 != null goto label2;

        $r1 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.protocol.HttpRequestExecutor createRequestExecutor()>();

        $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.protocol.HttpRequestExecutor requestExec> = $r1;

     label2:
        $r1 = $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.protocol.HttpRequestExecutor requestExec>;

     label3:
        exitmonitor $r0;

        return $r1;

     label4:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    public org.apache.http.HttpRequestInterceptor getRequestInterceptor(int)
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        int $i0;
        org.apache.http.protocol.BasicHttpProcessor $r1;
        org.apache.http.HttpRequestInterceptor $r2;
        java.lang.Throwable $r3;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        $i0 := @parameter0: int;

        entermonitor $r0;

     label1:
        $r1 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.protocol.BasicHttpProcessor getHttpProcessor()>();

        $r2 = virtualinvoke $r1.<org.apache.http.protocol.BasicHttpProcessor: org.apache.http.HttpRequestInterceptor getRequestInterceptor(int)>($i0);

     label2:
        exitmonitor $r0;

        return $r2;

     label3:
        $r3 := @caughtexception;

        exitmonitor $r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public int getRequestInterceptorCount()
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.protocol.BasicHttpProcessor $r1;
        int $i0;
        java.lang.Throwable $r2;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        entermonitor $r0;

     label1:
        $r1 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.protocol.BasicHttpProcessor getHttpProcessor()>();

        $i0 = virtualinvoke $r1.<org.apache.http.protocol.BasicHttpProcessor: int getRequestInterceptorCount()>();

     label2:
        exitmonitor $r0;

        return $i0;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public org.apache.http.HttpResponseInterceptor getResponseInterceptor(int)
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        int $i0;
        org.apache.http.protocol.BasicHttpProcessor $r1;
        org.apache.http.HttpResponseInterceptor $r2;
        java.lang.Throwable $r3;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        $i0 := @parameter0: int;

        entermonitor $r0;

     label1:
        $r1 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.protocol.BasicHttpProcessor getHttpProcessor()>();

        $r2 = virtualinvoke $r1.<org.apache.http.protocol.BasicHttpProcessor: org.apache.http.HttpResponseInterceptor getResponseInterceptor(int)>($i0);

     label2:
        exitmonitor $r0;

        return $r2;

     label3:
        $r3 := @caughtexception;

        exitmonitor $r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public int getResponseInterceptorCount()
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.protocol.BasicHttpProcessor $r1;
        int $i0;
        java.lang.Throwable $r2;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        entermonitor $r0;

     label1:
        $r1 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.protocol.BasicHttpProcessor getHttpProcessor()>();

        $i0 = virtualinvoke $r1.<org.apache.http.protocol.BasicHttpProcessor: int getResponseInterceptorCount()>();

     label2:
        exitmonitor $r0;

        return $i0;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final org.apache.http.conn.routing.HttpRoutePlanner getRoutePlanner()
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.conn.routing.HttpRoutePlanner $r1;
        java.lang.Throwable $r2;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        entermonitor $r0;

     label1:
        $r1 = $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.conn.routing.HttpRoutePlanner routePlanner>;

        if $r1 != null goto label2;

        $r1 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.conn.routing.HttpRoutePlanner createHttpRoutePlanner()>();

        $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.conn.routing.HttpRoutePlanner routePlanner> = $r1;

     label2:
        $r1 = $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.conn.routing.HttpRoutePlanner routePlanner>;

     label3:
        exitmonitor $r0;

        return $r1;

     label4:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    public final org.apache.http.client.AuthenticationHandler getTargetAuthenticationHandler()
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.client.AuthenticationHandler $r1;
        java.lang.Throwable $r2;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        entermonitor $r0;

     label1:
        $r1 = $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.AuthenticationHandler targetAuthHandler>;

        if $r1 != null goto label2;

        $r1 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.AuthenticationHandler createTargetAuthenticationHandler()>();

        $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.AuthenticationHandler targetAuthHandler> = $r1;

     label2:
        $r1 = $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.AuthenticationHandler targetAuthHandler>;

     label3:
        exitmonitor $r0;

        return $r1;

     label4:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    public final org.apache.http.client.UserTokenHandler getUserTokenHandler()
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.client.UserTokenHandler $r1;
        java.lang.Throwable $r2;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        entermonitor $r0;

     label1:
        $r1 = $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.UserTokenHandler userTokenHandler>;

        if $r1 != null goto label2;

        $r1 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.UserTokenHandler createUserTokenHandler()>();

        $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.UserTokenHandler userTokenHandler> = $r1;

     label2:
        $r1 = $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.UserTokenHandler userTokenHandler>;

     label3:
        exitmonitor $r0;

        return $r1;

     label4:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    public void removeRequestInterceptorByClass(java.lang.Class)
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        java.lang.Class $r1;
        org.apache.http.protocol.BasicHttpProcessor $r2;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        $r1 := @parameter0: java.lang.Class;

        $r2 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.protocol.BasicHttpProcessor getHttpProcessor()>();

        virtualinvoke $r2.<org.apache.http.protocol.BasicHttpProcessor: void removeRequestInterceptorByClass(java.lang.Class)>($r1);

        return;
    }

    public void removeResponseInterceptorByClass(java.lang.Class)
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        java.lang.Class $r1;
        org.apache.http.protocol.BasicHttpProcessor $r2;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        $r1 := @parameter0: java.lang.Class;

        $r2 = virtualinvoke $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.protocol.BasicHttpProcessor getHttpProcessor()>();

        virtualinvoke $r2.<org.apache.http.protocol.BasicHttpProcessor: void removeResponseInterceptorByClass(java.lang.Class)>($r1);

        return;
    }

    public void setAuthSchemes(org.apache.http.auth.AuthSchemeRegistry)
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.auth.AuthSchemeRegistry $r1;
        java.lang.Throwable $r2;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        $r1 := @parameter0: org.apache.http.auth.AuthSchemeRegistry;

        entermonitor $r0;

     label1:
        $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.auth.AuthSchemeRegistry supportedAuthSchemes> = $r1;

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void setCookieSpecs(org.apache.http.cookie.CookieSpecRegistry)
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.cookie.CookieSpecRegistry $r1;
        java.lang.Throwable $r2;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        $r1 := @parameter0: org.apache.http.cookie.CookieSpecRegistry;

        entermonitor $r0;

     label1:
        $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.cookie.CookieSpecRegistry supportedCookieSpecs> = $r1;

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void setCookieStore(org.apache.http.client.CookieStore)
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.client.CookieStore $r1;
        java.lang.Throwable $r2;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        $r1 := @parameter0: org.apache.http.client.CookieStore;

        entermonitor $r0;

     label1:
        $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.CookieStore cookieStore> = $r1;

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void setCredentialsProvider(org.apache.http.client.CredentialsProvider)
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.client.CredentialsProvider $r1;
        java.lang.Throwable $r2;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        $r1 := @parameter0: org.apache.http.client.CredentialsProvider;

        entermonitor $r0;

     label1:
        $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.CredentialsProvider credsProvider> = $r1;

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void setHttpRequestRetryHandler(org.apache.http.client.HttpRequestRetryHandler)
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.client.HttpRequestRetryHandler $r1;
        java.lang.Throwable $r2;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        $r1 := @parameter0: org.apache.http.client.HttpRequestRetryHandler;

        entermonitor $r0;

     label1:
        $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.HttpRequestRetryHandler retryHandler> = $r1;

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void setKeepAliveStrategy(org.apache.http.conn.ConnectionKeepAliveStrategy)
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.conn.ConnectionKeepAliveStrategy $r1;
        java.lang.Throwable $r2;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        $r1 := @parameter0: org.apache.http.conn.ConnectionKeepAliveStrategy;

        entermonitor $r0;

     label1:
        $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.conn.ConnectionKeepAliveStrategy keepAliveStrategy> = $r1;

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void setParams(org.apache.http.params.HttpParams)
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.params.HttpParams $r1;
        java.lang.Throwable $r2;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        $r1 := @parameter0: org.apache.http.params.HttpParams;

        entermonitor $r0;

     label1:
        $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.params.HttpParams defaultParams> = $r1;

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void setProxyAuthenticationHandler(org.apache.http.client.AuthenticationHandler)
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.client.AuthenticationHandler $r1;
        java.lang.Throwable $r2;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        $r1 := @parameter0: org.apache.http.client.AuthenticationHandler;

        entermonitor $r0;

     label1:
        $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.AuthenticationHandler proxyAuthHandler> = $r1;

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void setRedirectHandler(org.apache.http.client.RedirectHandler)
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.client.RedirectHandler $r1;
        java.lang.Throwable $r2;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        $r1 := @parameter0: org.apache.http.client.RedirectHandler;

        entermonitor $r0;

     label1:
        $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.RedirectHandler redirectHandler> = $r1;

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void setReuseStrategy(org.apache.http.ConnectionReuseStrategy)
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.ConnectionReuseStrategy $r1;
        java.lang.Throwable $r2;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        $r1 := @parameter0: org.apache.http.ConnectionReuseStrategy;

        entermonitor $r0;

     label1:
        $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.ConnectionReuseStrategy reuseStrategy> = $r1;

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void setRoutePlanner(org.apache.http.conn.routing.HttpRoutePlanner)
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.conn.routing.HttpRoutePlanner $r1;
        java.lang.Throwable $r2;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        $r1 := @parameter0: org.apache.http.conn.routing.HttpRoutePlanner;

        entermonitor $r0;

     label1:
        $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.conn.routing.HttpRoutePlanner routePlanner> = $r1;

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void setTargetAuthenticationHandler(org.apache.http.client.AuthenticationHandler)
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.client.AuthenticationHandler $r1;
        java.lang.Throwable $r2;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        $r1 := @parameter0: org.apache.http.client.AuthenticationHandler;

        entermonitor $r0;

     label1:
        $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.AuthenticationHandler targetAuthHandler> = $r1;

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void setUserTokenHandler(org.apache.http.client.UserTokenHandler)
    {
        org.apache.http.impl.client.AbstractHttpClient $r0;
        org.apache.http.client.UserTokenHandler $r1;
        java.lang.Throwable $r2;

        $r0 := @this: org.apache.http.impl.client.AbstractHttpClient;

        $r1 := @parameter0: org.apache.http.client.UserTokenHandler;

        entermonitor $r0;

     label1:
        $r0.<org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.UserTokenHandler userTokenHandler> = $r1;

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
