public class org.bouncycastle.jce.provider.AnnotatedException extends java.lang.Exception
{
    private java.lang.Exception _underlyingException;

    void <init>(java.lang.String)
    {
        org.bouncycastle.jce.provider.AnnotatedException $r0;
        java.lang.String $r1;

        $r0 := @this: org.bouncycastle.jce.provider.AnnotatedException;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<org.bouncycastle.jce.provider.AnnotatedException: void <init>(java.lang.String,java.lang.Exception)>($r1, null);

        return;
    }

    void <init>(java.lang.String, java.lang.Exception)
    {
        org.bouncycastle.jce.provider.AnnotatedException $r0;
        java.lang.String $r1;
        java.lang.Exception $r2;

        $r0 := @this: org.bouncycastle.jce.provider.AnnotatedException;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Exception;

        specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>($r1);

        $r0.<org.bouncycastle.jce.provider.AnnotatedException: java.lang.Exception _underlyingException> = $r2;

        return;
    }

    public java.lang.Throwable getCause()
    {
        org.bouncycastle.jce.provider.AnnotatedException $r0;
        java.lang.Exception r1;

        $r0 := @this: org.bouncycastle.jce.provider.AnnotatedException;

        r1 = $r0.<org.bouncycastle.jce.provider.AnnotatedException: java.lang.Exception _underlyingException>;

        return r1;
    }

    java.lang.Exception getUnderlyingException()
    {
        org.bouncycastle.jce.provider.AnnotatedException $r0;
        java.lang.Exception r1;

        $r0 := @this: org.bouncycastle.jce.provider.AnnotatedException;

        r1 = $r0.<org.bouncycastle.jce.provider.AnnotatedException: java.lang.Exception _underlyingException>;

        return r1;
    }
}
