public final enum class org.apache.harmony.security.x509.tsp.PKIStatus extends java.lang.Enum
{
    private static final org.apache.harmony.security.x509.tsp.PKIStatus[] $VALUES;
    public static final enum org.apache.harmony.security.x509.tsp.PKIStatus GRANTED;
    public static final enum org.apache.harmony.security.x509.tsp.PKIStatus GRANTED_WITH_MODS;
    public static final enum org.apache.harmony.security.x509.tsp.PKIStatus REJECTION;
    public static final enum org.apache.harmony.security.x509.tsp.PKIStatus REVOCATION_NOTIFICATION;
    public static final enum org.apache.harmony.security.x509.tsp.PKIStatus REVOCATION_WARNING;
    public static final enum org.apache.harmony.security.x509.tsp.PKIStatus WAITING;
    private final int status;

    static void <clinit>()
    {
        org.apache.harmony.security.x509.tsp.PKIStatus $r0;
        org.apache.harmony.security.x509.tsp.PKIStatus[] $r1;

        $r0 = new org.apache.harmony.security.x509.tsp.PKIStatus;

        specialinvoke $r0.<org.apache.harmony.security.x509.tsp.PKIStatus: void <init>(java.lang.String,int,int)>("GRANTED", 0, 0);

        <org.apache.harmony.security.x509.tsp.PKIStatus: org.apache.harmony.security.x509.tsp.PKIStatus GRANTED> = $r0;

        $r0 = new org.apache.harmony.security.x509.tsp.PKIStatus;

        specialinvoke $r0.<org.apache.harmony.security.x509.tsp.PKIStatus: void <init>(java.lang.String,int,int)>("GRANTED_WITH_MODS", 1, 1);

        <org.apache.harmony.security.x509.tsp.PKIStatus: org.apache.harmony.security.x509.tsp.PKIStatus GRANTED_WITH_MODS> = $r0;

        $r0 = new org.apache.harmony.security.x509.tsp.PKIStatus;

        specialinvoke $r0.<org.apache.harmony.security.x509.tsp.PKIStatus: void <init>(java.lang.String,int,int)>("REJECTION", 2, 2);

        <org.apache.harmony.security.x509.tsp.PKIStatus: org.apache.harmony.security.x509.tsp.PKIStatus REJECTION> = $r0;

        $r0 = new org.apache.harmony.security.x509.tsp.PKIStatus;

        specialinvoke $r0.<org.apache.harmony.security.x509.tsp.PKIStatus: void <init>(java.lang.String,int,int)>("WAITING", 3, 3);

        <org.apache.harmony.security.x509.tsp.PKIStatus: org.apache.harmony.security.x509.tsp.PKIStatus WAITING> = $r0;

        $r0 = new org.apache.harmony.security.x509.tsp.PKIStatus;

        specialinvoke $r0.<org.apache.harmony.security.x509.tsp.PKIStatus: void <init>(java.lang.String,int,int)>("REVOCATION_WARNING", 4, 4);

        <org.apache.harmony.security.x509.tsp.PKIStatus: org.apache.harmony.security.x509.tsp.PKIStatus REVOCATION_WARNING> = $r0;

        $r0 = new org.apache.harmony.security.x509.tsp.PKIStatus;

        specialinvoke $r0.<org.apache.harmony.security.x509.tsp.PKIStatus: void <init>(java.lang.String,int,int)>("REVOCATION_NOTIFICATION", 5, 5);

        <org.apache.harmony.security.x509.tsp.PKIStatus: org.apache.harmony.security.x509.tsp.PKIStatus REVOCATION_NOTIFICATION> = $r0;

        $r1 = newarray (org.apache.harmony.security.x509.tsp.PKIStatus)[6];

        $r0 = <org.apache.harmony.security.x509.tsp.PKIStatus: org.apache.harmony.security.x509.tsp.PKIStatus GRANTED>;

        $r1[0] = $r0;

        $r0 = <org.apache.harmony.security.x509.tsp.PKIStatus: org.apache.harmony.security.x509.tsp.PKIStatus GRANTED_WITH_MODS>;

        $r1[1] = $r0;

        $r0 = <org.apache.harmony.security.x509.tsp.PKIStatus: org.apache.harmony.security.x509.tsp.PKIStatus REJECTION>;

        $r1[2] = $r0;

        $r0 = <org.apache.harmony.security.x509.tsp.PKIStatus: org.apache.harmony.security.x509.tsp.PKIStatus WAITING>;

        $r1[3] = $r0;

        $r0 = <org.apache.harmony.security.x509.tsp.PKIStatus: org.apache.harmony.security.x509.tsp.PKIStatus REVOCATION_WARNING>;

        $r1[4] = $r0;

        $r0 = <org.apache.harmony.security.x509.tsp.PKIStatus: org.apache.harmony.security.x509.tsp.PKIStatus REVOCATION_NOTIFICATION>;

        $r1[5] = $r0;

        <org.apache.harmony.security.x509.tsp.PKIStatus: org.apache.harmony.security.x509.tsp.PKIStatus[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        org.apache.harmony.security.x509.tsp.PKIStatus $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @this: org.apache.harmony.security.x509.tsp.PKIStatus;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<org.apache.harmony.security.x509.tsp.PKIStatus: int status> = $i1;

        return;
    }

    public static org.apache.harmony.security.x509.tsp.PKIStatus getInstance(int)
    {
        int $i0, $i1, $i2, $i3;
        org.apache.harmony.security.x509.tsp.PKIStatus $r0;
        org.apache.harmony.security.x509.tsp.PKIStatus[] $r1;
        java.security.InvalidParameterException $r2;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <org.apache.harmony.security.x509.tsp.PKIStatus: org.apache.harmony.security.x509.tsp.PKIStatus[] values()>();

        $i1 = lengthof $r1;

        $i2 = 0;

     label1:
        if $i2 >= $i1 goto label3;

        $r0 = $r1[$i2];

        $i3 = $r0.<org.apache.harmony.security.x509.tsp.PKIStatus: int status>;

        if $i0 != $i3 goto label2;

        return $r0;

     label2:
        $i2 = $i2 + 1;

        goto label1;

     label3:
        $r2 = new java.security.InvalidParameterException;

        specialinvoke $r2.<java.security.InvalidParameterException: void <init>(java.lang.String)>("Unknown PKIStatus value");

        throw $r2;
    }

    public static org.apache.harmony.security.x509.tsp.PKIStatus valueOf(java.lang.String)
    {
        java.lang.Enum $r0;
        java.lang.String $r1;
        org.apache.harmony.security.x509.tsp.PKIStatus $r2;

        $r1 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "org/apache/harmony/security/x509/tsp/PKIStatus", $r1);

        $r2 = (org.apache.harmony.security.x509.tsp.PKIStatus) $r0;

        return $r2;
    }

    public static final org.apache.harmony.security.x509.tsp.PKIStatus[] values()
    {
        java.lang.Object $r0;
        org.apache.harmony.security.x509.tsp.PKIStatus[] $r1;

        $r1 = <org.apache.harmony.security.x509.tsp.PKIStatus: org.apache.harmony.security.x509.tsp.PKIStatus[] $VALUES>;

        $r0 = virtualinvoke $r1.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (org.apache.harmony.security.x509.tsp.PKIStatus[]) $r0;

        return $r1;
    }

    public int getStatus()
    {
        org.apache.harmony.security.x509.tsp.PKIStatus $r0;
        int i0;

        $r0 := @this: org.apache.harmony.security.x509.tsp.PKIStatus;

        i0 = $r0.<org.apache.harmony.security.x509.tsp.PKIStatus: int status>;

        return i0;
    }
}
