public abstract class org.bouncycastle.asn1.ASN1Set extends org.bouncycastle.asn1.ASN1Collection
{

    public void <init>()
    {
        org.bouncycastle.asn1.ASN1Set $r0;

        $r0 := @this: org.bouncycastle.asn1.ASN1Set;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Collection: void <init>()>();

        return;
    }

    public static org.bouncycastle.asn1.ASN1Set getInstance(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        org.bouncycastle.asn1.ASN1Set $r1;
        java.lang.IllegalArgumentException $r2;

        $r0 := @parameter0: java.lang.Object;

        if $r0 == null goto label1;

        $z0 = $r0 instanceof org.bouncycastle.asn1.ASN1Set;

        if $z0 == 0 goto label2;

     label1:
        $r1 = (org.bouncycastle.asn1.ASN1Set) $r0;

        return $r1;

     label2:
        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("unknown object in getInstance");

        throw $r2;
    }

    public static org.bouncycastle.asn1.ASN1Set getInstance(org.bouncycastle.asn1.ASN1TaggedObject, boolean)
    {
        boolean $z0;
        org.bouncycastle.asn1.DERSet $r0;
        org.bouncycastle.asn1.ASN1EncodableVector $r1;
        org.bouncycastle.asn1.ASN1TaggedObject $r2;
        java.lang.IllegalArgumentException $r3;
        org.bouncycastle.asn1.DERObject $r4;
        org.bouncycastle.asn1.ASN1Set $r5;
        org.bouncycastle.asn1.ASN1Sequence $r6;
        java.util.Enumeration $r7;
        java.lang.Object $r8;
        org.bouncycastle.asn1.DEREncodable $r9;

        $r2 := @parameter0: org.bouncycastle.asn1.ASN1TaggedObject;

        $z0 := @parameter1: boolean;

        if $z0 == 0 goto label2;

        $z0 = virtualinvoke $r2.<org.bouncycastle.asn1.ASN1TaggedObject: boolean isExplicit()>();

        if $z0 != 0 goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("object implicit - explicit expected.");

        throw $r3;

     label1:
        $r4 = virtualinvoke $r2.<org.bouncycastle.asn1.ASN1TaggedObject: org.bouncycastle.asn1.DERObject getObject()>();

        $r5 = (org.bouncycastle.asn1.ASN1Set) $r4;

        return $r5;

     label2:
        $z0 = virtualinvoke $r2.<org.bouncycastle.asn1.ASN1TaggedObject: boolean isExplicit()>();

        if $z0 == 0 goto label3;

        $r0 = new org.bouncycastle.asn1.DERSet;

        $r4 = virtualinvoke $r2.<org.bouncycastle.asn1.ASN1TaggedObject: org.bouncycastle.asn1.DERObject getObject()>();

        specialinvoke $r0.<org.bouncycastle.asn1.DERSet: void <init>(org.bouncycastle.asn1.DEREncodable)>($r4);

        return $r0;

     label3:
        $r4 = virtualinvoke $r2.<org.bouncycastle.asn1.ASN1TaggedObject: org.bouncycastle.asn1.DERObject getObject()>();

        $z0 = $r4 instanceof org.bouncycastle.asn1.ASN1Set;

        if $z0 == 0 goto label4;

        $r4 = virtualinvoke $r2.<org.bouncycastle.asn1.ASN1TaggedObject: org.bouncycastle.asn1.DERObject getObject()>();

        $r5 = (org.bouncycastle.asn1.ASN1Set) $r4;

        return $r5;

     label4:
        $r1 = new org.bouncycastle.asn1.ASN1EncodableVector;

        specialinvoke $r1.<org.bouncycastle.asn1.ASN1EncodableVector: void <init>()>();

        $r4 = virtualinvoke $r2.<org.bouncycastle.asn1.ASN1TaggedObject: org.bouncycastle.asn1.DERObject getObject()>();

        $z0 = $r4 instanceof org.bouncycastle.asn1.ASN1Sequence;

        if $z0 == 0 goto label7;

        $r4 = virtualinvoke $r2.<org.bouncycastle.asn1.ASN1TaggedObject: org.bouncycastle.asn1.DERObject getObject()>();

        $r6 = (org.bouncycastle.asn1.ASN1Sequence) $r4;

        $r7 = virtualinvoke $r6.<org.bouncycastle.asn1.ASN1Collection: java.util.Enumeration getObjects()>();

     label5:
        $z0 = interfaceinvoke $r7.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label6;

        $r8 = interfaceinvoke $r7.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r9 = (org.bouncycastle.asn1.DEREncodable) $r8;

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r9);

        goto label5;

     label6:
        $r0 = new org.bouncycastle.asn1.DERSet;

        specialinvoke $r0.<org.bouncycastle.asn1.DERSet: void <init>(org.bouncycastle.asn1.DEREncodableVector,boolean)>($r1, 0);

        return $r0;

     label7:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("unknown object in getInstanceFromTagged");

        throw $r3;
    }

    public boolean equals(java.lang.Object)
    {
        org.bouncycastle.asn1.ASN1Set $r0, $r4;
        java.lang.Object $r1, $r7;
        boolean $z0;
        org.bouncycastle.asn1.DEREncodable $r2;
        org.bouncycastle.asn1.DERObject $r3;
        int $i0, $i1;
        java.util.Enumeration $r5, $r6;

        $r0 := @this: org.bouncycastle.asn1.ASN1Set;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != $r0 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof org.bouncycastle.asn1.DEREncodable;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = (org.bouncycastle.asn1.DEREncodable) $r1;

        $r3 = interfaceinvoke $r2.<org.bouncycastle.asn1.DEREncodable: org.bouncycastle.asn1.DERObject getDERObject()>();

        $z0 = $r3 instanceof org.bouncycastle.asn1.ASN1Set;

        if $z0 != 0 goto label3;

        return 0;

     label3:
        $r4 = (org.bouncycastle.asn1.ASN1Set) $r3;

        $i0 = virtualinvoke $r0.<org.bouncycastle.asn1.ASN1Collection: int size()>();

        $i1 = virtualinvoke $r4.<org.bouncycastle.asn1.ASN1Collection: int size()>();

        if $i0 == $i1 goto label4;

        return 0;

     label4:
        $r5 = virtualinvoke $r0.<org.bouncycastle.asn1.ASN1Collection: java.util.Enumeration getObjects()>();

        $r6 = virtualinvoke $r4.<org.bouncycastle.asn1.ASN1Collection: java.util.Enumeration getObjects()>();

     label5:
        $z0 = interfaceinvoke $r5.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label6;

        $r1 = interfaceinvoke $r5.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r7 = interfaceinvoke $r6.<java.util.Enumeration: java.lang.Object nextElement()>();

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r7);

        if $z0 != 0 goto label5;

        return 0;

     label6:
        return 1;
    }
}
