public interface  org.bouncycastle.asn1.iana.IANAObjectIdentifiers extends java.lang.Object
{
    public static final org.bouncycastle.asn1.DERObjectIdentifier hmacMD5;
    public static final org.bouncycastle.asn1.DERObjectIdentifier hmacRIPEMD160;
    public static final org.bouncycastle.asn1.DERObjectIdentifier hmacSHA1;
    public static final org.bouncycastle.asn1.DERObjectIdentifier hmacTIGER;
    public static final org.bouncycastle.asn1.DERObjectIdentifier isakmpOakley;

    static void <clinit>()
    {
        org.bouncycastle.asn1.DERObjectIdentifier $r0, $r2;
        java.lang.StringBuilder $r1;
        java.lang.String $r3;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.6.1.5.5.8.1");

        <org.bouncycastle.asn1.iana.IANAObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier isakmpOakley> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = <org.bouncycastle.asn1.iana.IANAObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier isakmpOakley>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".1");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>($r3);

        <org.bouncycastle.asn1.iana.IANAObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier hmacMD5> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = <org.bouncycastle.asn1.iana.IANAObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier isakmpOakley>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".2");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>($r3);

        <org.bouncycastle.asn1.iana.IANAObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier hmacSHA1> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = <org.bouncycastle.asn1.iana.IANAObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier isakmpOakley>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".3");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>($r3);

        <org.bouncycastle.asn1.iana.IANAObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier hmacTIGER> = $r0;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = <org.bouncycastle.asn1.iana.IANAObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier isakmpOakley>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".4");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>($r3);

        <org.bouncycastle.asn1.iana.IANAObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier hmacRIPEMD160> = $r0;

        return;
    }
}
