class org.bouncycastle.jce.provider.JDKPKCS12KeyStore$CertId extends java.lang.Object
{
    byte[] id;
    final org.bouncycastle.jce.provider.JDKPKCS12KeyStore this$0;

    void <init>(org.bouncycastle.jce.provider.JDKPKCS12KeyStore, java.security.PublicKey)
    {
        org.bouncycastle.jce.provider.JDKPKCS12KeyStore$CertId $r0;
        org.bouncycastle.jce.provider.JDKPKCS12KeyStore $r1;
        java.security.PublicKey $r2;
        org.bouncycastle.asn1.x509.SubjectKeyIdentifier $r3;
        byte[] $r4;

        $r0 := @this: org.bouncycastle.jce.provider.JDKPKCS12KeyStore$CertId;

        $r1 := @parameter0: org.bouncycastle.jce.provider.JDKPKCS12KeyStore;

        $r2 := @parameter1: java.security.PublicKey;

        $r0.<org.bouncycastle.jce.provider.JDKPKCS12KeyStore$CertId: org.bouncycastle.jce.provider.JDKPKCS12KeyStore this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r3 = staticinvoke <org.bouncycastle.jce.provider.JDKPKCS12KeyStore: org.bouncycastle.asn1.x509.SubjectKeyIdentifier access$000(org.bouncycastle.jce.provider.JDKPKCS12KeyStore,java.security.PublicKey)>($r1, $r2);

        $r4 = virtualinvoke $r3.<org.bouncycastle.asn1.x509.SubjectKeyIdentifier: byte[] getKeyIdentifier()>();

        $r0.<org.bouncycastle.jce.provider.JDKPKCS12KeyStore$CertId: byte[] id> = $r4;

        return;
    }

    void <init>(org.bouncycastle.jce.provider.JDKPKCS12KeyStore, byte[])
    {
        org.bouncycastle.jce.provider.JDKPKCS12KeyStore$CertId $r0;
        org.bouncycastle.jce.provider.JDKPKCS12KeyStore $r1;
        byte[] $r2;

        $r0 := @this: org.bouncycastle.jce.provider.JDKPKCS12KeyStore$CertId;

        $r1 := @parameter0: org.bouncycastle.jce.provider.JDKPKCS12KeyStore;

        $r2 := @parameter1: byte[];

        $r0.<org.bouncycastle.jce.provider.JDKPKCS12KeyStore$CertId: org.bouncycastle.jce.provider.JDKPKCS12KeyStore this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<org.bouncycastle.jce.provider.JDKPKCS12KeyStore$CertId: byte[] id> = $r2;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.bouncycastle.jce.provider.JDKPKCS12KeyStore$CertId $r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        byte[] $r3;
        int $i0, $i1;
        byte $b2, $b3;

        $r0 := @this: org.bouncycastle.jce.provider.JDKPKCS12KeyStore$CertId;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof org.bouncycastle.jce.provider.JDKPKCS12KeyStore$CertId;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = (org.bouncycastle.jce.provider.JDKPKCS12KeyStore$CertId) $r1;

        $r3 = $r2.<org.bouncycastle.jce.provider.JDKPKCS12KeyStore$CertId: byte[] id>;

        $i0 = lengthof $r3;

        $r3 = $r0.<org.bouncycastle.jce.provider.JDKPKCS12KeyStore$CertId: byte[] id>;

        $i1 = lengthof $r3;

        if $i0 == $i1 goto label2;

        return 0;

     label2:
        $i0 = 0;

     label3:
        $r3 = $r0.<org.bouncycastle.jce.provider.JDKPKCS12KeyStore$CertId: byte[] id>;

        $i1 = lengthof $r3;

        if $i0 == $i1 goto label5;

        $r3 = $r2.<org.bouncycastle.jce.provider.JDKPKCS12KeyStore$CertId: byte[] id>;

        $b2 = $r3[$i0];

        $r3 = $r0.<org.bouncycastle.jce.provider.JDKPKCS12KeyStore$CertId: byte[] id>;

        $b3 = $r3[$i0];

        if $b2 == $b3 goto label4;

        return 0;

     label4:
        $i0 = $i0 + 1;

        goto label3;

     label5:
        return 1;
    }

    public int hashCode()
    {
        org.bouncycastle.jce.provider.JDKPKCS12KeyStore$CertId $r0;
        byte[] $r1;
        byte $b0;
        int $i1, $i2, $i3, $i5;
        short $s4;

        $r0 := @this: org.bouncycastle.jce.provider.JDKPKCS12KeyStore$CertId;

        $r1 = $r0.<org.bouncycastle.jce.provider.JDKPKCS12KeyStore$CertId: byte[] id>;

        $b0 = $r1[0];

        $i1 = $b0 & 255;

        $i2 = 1;

     label1:
        $r1 = $r0.<org.bouncycastle.jce.provider.JDKPKCS12KeyStore$CertId: byte[] id>;

        $i3 = lengthof $r1;

        $i3 = $i3 - 4;

        if $i2 == $i3 goto label2;

        $r1 = $r0.<org.bouncycastle.jce.provider.JDKPKCS12KeyStore$CertId: byte[] id>;

        $b0 = $r1[$i2];

        $s4 = $b0 & 255;

        $i3 = $s4 << 24;

        $r1 = $r0.<org.bouncycastle.jce.provider.JDKPKCS12KeyStore$CertId: byte[] id>;

        $i5 = $i2 + 1;

        $b0 = $r1[$i5];

        $s4 = $b0 & 255;

        $i5 = $s4 << 16;

        $i3 = $i3 | $i5;

        $r1 = $r0.<org.bouncycastle.jce.provider.JDKPKCS12KeyStore$CertId: byte[] id>;

        $i5 = $i2 + 2;

        $b0 = $r1[$i5];

        $s4 = $b0 & 255;

        $i5 = $s4 << 8;

        $i3 = $i3 | $i5;

        $r1 = $r0.<org.bouncycastle.jce.provider.JDKPKCS12KeyStore$CertId: byte[] id>;

        $i5 = $i2 + 3;

        $b0 = $r1[$i5];

        $s4 = $b0 & 255;

        $i3 = $i3 | $s4;

        $i1 = $i1 ^ $i3;

        $i2 = $i2 + 1;

        goto label1;

     label2:
        return $i1;
    }
}
