class org.apache.harmony.xnet.provider.jsse.OpenSSLSocketImpl$LoggerHolder extends java.lang.Object
{
    static final java.util.logging.Logger logger;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;
        java.util.logging.Logger $r2;

        $r0 = class "org/apache/harmony/xnet/provider/jsse/OpenSSLSocketImpl";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>();

        $r2 = staticinvoke <java.util.logging.Logger: java.util.logging.Logger getLogger(java.lang.String)>($r1);

        <org.apache.harmony.xnet.provider.jsse.OpenSSLSocketImpl$LoggerHolder: java.util.logging.Logger logger> = $r2;

        return;
    }

    void <init>()
    {
        org.apache.harmony.xnet.provider.jsse.OpenSSLSocketImpl$LoggerHolder $r0;

        $r0 := @this: org.apache.harmony.xnet.provider.jsse.OpenSSLSocketImpl$LoggerHolder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
