public abstract class org.bouncycastle.asn1.ASN1Null extends org.bouncycastle.asn1.DERObject
{

    void <init>()
    {
        org.bouncycastle.asn1.ASN1Null $r0;

        $r0 := @this: org.bouncycastle.asn1.ASN1Null;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObject: void <init>()>();

        return;
    }

    abstract void encode(org.bouncycastle.asn1.DEROutputStream) throws java.io.IOException;

    public boolean equals(java.lang.Object)
    {
        org.bouncycastle.asn1.ASN1Null $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: org.bouncycastle.asn1.ASN1Null;

        $r1 := @parameter0: java.lang.Object;

        if $r1 == null goto label1;

        $z0 = $r1 instanceof org.bouncycastle.asn1.ASN1Null;

        if $z0 != 0 goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    public int hashCode()
    {
        org.bouncycastle.asn1.ASN1Null $r0;

        $r0 := @this: org.bouncycastle.asn1.ASN1Null;

        return 0;
    }

    public java.lang.String toString()
    {
        org.bouncycastle.asn1.ASN1Null $r0;

        $r0 := @this: org.bouncycastle.asn1.ASN1Null;

        return "NULL";
    }
}
