public class org.apache.harmony.awt.gl.render.NullBlitter extends java.lang.Object implements org.apache.harmony.awt.gl.render.Blitter
{
    static org.apache.harmony.awt.gl.render.Blitter inst;

    static void <clinit>()
    {
        org.apache.harmony.awt.gl.render.NullBlitter $r0;

        $r0 = new org.apache.harmony.awt.gl.render.NullBlitter;

        specialinvoke $r0.<org.apache.harmony.awt.gl.render.NullBlitter: void <init>()>();

        <org.apache.harmony.awt.gl.render.NullBlitter: org.apache.harmony.awt.gl.render.Blitter inst> = $r0;

        return;
    }

    public void <init>()
    {
        org.apache.harmony.awt.gl.render.NullBlitter $r0;

        $r0 := @this: org.apache.harmony.awt.gl.render.NullBlitter;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static org.apache.harmony.awt.gl.render.Blitter getInstance()
    {
        org.apache.harmony.awt.gl.render.Blitter r0;

        r0 = <org.apache.harmony.awt.gl.render.NullBlitter: org.apache.harmony.awt.gl.render.Blitter inst>;

        return r0;
    }

    public void blit(int, int, org.apache.harmony.awt.gl.Surface, int, int, org.apache.harmony.awt.gl.Surface, int, int, java.awt.Composite, java.awt.Color, org.apache.harmony.awt.gl.MultiRectArea)
    {
        org.apache.harmony.awt.gl.render.NullBlitter $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        org.apache.harmony.awt.gl.Surface $r1, $r2;
        java.awt.Composite $r3;
        java.awt.Color $r4;
        org.apache.harmony.awt.gl.MultiRectArea $r5;

        $r0 := @this: org.apache.harmony.awt.gl.render.NullBlitter;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: org.apache.harmony.awt.gl.Surface;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $r2 := @parameter5: org.apache.harmony.awt.gl.Surface;

        $i4 := @parameter6: int;

        $i5 := @parameter7: int;

        $r3 := @parameter8: java.awt.Composite;

        $r4 := @parameter9: java.awt.Color;

        $r5 := @parameter10: org.apache.harmony.awt.gl.MultiRectArea;

        return;
    }

    public void blit(int, int, org.apache.harmony.awt.gl.Surface, int, int, org.apache.harmony.awt.gl.Surface, int, int, java.awt.geom.AffineTransform, java.awt.Composite, java.awt.Color, org.apache.harmony.awt.gl.MultiRectArea)
    {
        org.apache.harmony.awt.gl.render.NullBlitter $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        org.apache.harmony.awt.gl.Surface $r1, $r2;
        java.awt.geom.AffineTransform $r3;
        java.awt.Composite $r4;
        java.awt.Color $r5;
        org.apache.harmony.awt.gl.MultiRectArea $r6;

        $r0 := @this: org.apache.harmony.awt.gl.render.NullBlitter;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: org.apache.harmony.awt.gl.Surface;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $r2 := @parameter5: org.apache.harmony.awt.gl.Surface;

        $i4 := @parameter6: int;

        $i5 := @parameter7: int;

        $r3 := @parameter8: java.awt.geom.AffineTransform;

        $r4 := @parameter9: java.awt.Composite;

        $r5 := @parameter10: java.awt.Color;

        $r6 := @parameter11: org.apache.harmony.awt.gl.MultiRectArea;

        return;
    }

    public void blit(int, int, org.apache.harmony.awt.gl.Surface, int, int, org.apache.harmony.awt.gl.Surface, int, int, java.awt.geom.AffineTransform, java.awt.geom.AffineTransform, java.awt.Composite, java.awt.Color, org.apache.harmony.awt.gl.MultiRectArea)
    {
        org.apache.harmony.awt.gl.render.NullBlitter $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        org.apache.harmony.awt.gl.Surface $r1, $r2;
        java.awt.geom.AffineTransform $r3, $r4;
        java.awt.Composite $r5;
        java.awt.Color $r6;
        org.apache.harmony.awt.gl.MultiRectArea $r7;

        $r0 := @this: org.apache.harmony.awt.gl.render.NullBlitter;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: org.apache.harmony.awt.gl.Surface;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $r2 := @parameter5: org.apache.harmony.awt.gl.Surface;

        $i4 := @parameter6: int;

        $i5 := @parameter7: int;

        $r3 := @parameter8: java.awt.geom.AffineTransform;

        $r4 := @parameter9: java.awt.geom.AffineTransform;

        $r5 := @parameter10: java.awt.Composite;

        $r6 := @parameter11: java.awt.Color;

        $r7 := @parameter12: org.apache.harmony.awt.gl.MultiRectArea;

        return;
    }
}
