public class org.bouncycastle.asn1.cms.OriginatorPublicKey extends org.bouncycastle.asn1.ASN1Encodable
{
    private org.bouncycastle.asn1.x509.AlgorithmIdentifier algorithm;
    private org.bouncycastle.asn1.DERBitString publicKey;

    public void <init>(org.bouncycastle.asn1.ASN1Sequence)
    {
        org.bouncycastle.asn1.cms.OriginatorPublicKey $r0;
        org.bouncycastle.asn1.ASN1Sequence $r1;
        org.bouncycastle.asn1.DEREncodable $r2;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r3;
        org.bouncycastle.asn1.DERBitString $r4;

        $r0 := @this: org.bouncycastle.asn1.cms.OriginatorPublicKey;

        $r1 := @parameter0: org.bouncycastle.asn1.ASN1Sequence;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(0);

        $r3 = staticinvoke <org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.x509.AlgorithmIdentifier getInstance(java.lang.Object)>($r2);

        $r0.<org.bouncycastle.asn1.cms.OriginatorPublicKey: org.bouncycastle.asn1.x509.AlgorithmIdentifier algorithm> = $r3;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.ASN1Collection: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(1);

        $r4 = (org.bouncycastle.asn1.DERBitString) $r2;

        $r0.<org.bouncycastle.asn1.cms.OriginatorPublicKey: org.bouncycastle.asn1.DERBitString publicKey> = $r4;

        return;
    }

    public void <init>(org.bouncycastle.asn1.x509.AlgorithmIdentifier, byte[])
    {
        org.bouncycastle.asn1.cms.OriginatorPublicKey $r0;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r1;
        byte[] $r2;
        org.bouncycastle.asn1.DERBitString $r3;

        $r0 := @this: org.bouncycastle.asn1.cms.OriginatorPublicKey;

        $r1 := @parameter0: org.bouncycastle.asn1.x509.AlgorithmIdentifier;

        $r2 := @parameter1: byte[];

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r0.<org.bouncycastle.asn1.cms.OriginatorPublicKey: org.bouncycastle.asn1.x509.AlgorithmIdentifier algorithm> = $r1;

        $r3 = new org.bouncycastle.asn1.DERBitString;

        specialinvoke $r3.<org.bouncycastle.asn1.DERBitString: void <init>(byte[])>($r2);

        $r0.<org.bouncycastle.asn1.cms.OriginatorPublicKey: org.bouncycastle.asn1.DERBitString publicKey> = $r3;

        return;
    }

    public static org.bouncycastle.asn1.cms.OriginatorPublicKey getInstance(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        org.bouncycastle.asn1.cms.OriginatorPublicKey $r1;
        org.bouncycastle.asn1.ASN1Sequence $r2;
        java.lang.IllegalArgumentException $r3;
        java.lang.StringBuilder $r4;
        java.lang.Class $r5;
        java.lang.String $r6;

        $r0 := @parameter0: java.lang.Object;

        if $r0 == null goto label1;

        $z0 = $r0 instanceof org.bouncycastle.asn1.cms.OriginatorPublicKey;

        if $z0 == 0 goto label2;

     label1:
        $r1 = (org.bouncycastle.asn1.cms.OriginatorPublicKey) $r0;

        return $r1;

     label2:
        $z0 = $r0 instanceof org.bouncycastle.asn1.ASN1Sequence;

        if $z0 == 0 goto label3;

        $r1 = new org.bouncycastle.asn1.cms.OriginatorPublicKey;

        $r2 = (org.bouncycastle.asn1.ASN1Sequence) $r0;

        specialinvoke $r1.<org.bouncycastle.asn1.cms.OriginatorPublicKey: void <init>(org.bouncycastle.asn1.ASN1Sequence)>($r2);

        return $r1;

     label3:
        $r3 = new java.lang.IllegalArgumentException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid OriginatorPublicKey: ");

        $r5 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r3;
    }

    public static org.bouncycastle.asn1.cms.OriginatorPublicKey getInstance(org.bouncycastle.asn1.ASN1TaggedObject, boolean)
    {
        org.bouncycastle.asn1.ASN1TaggedObject $r0;
        boolean $z0;
        org.bouncycastle.asn1.ASN1Sequence $r1;
        org.bouncycastle.asn1.cms.OriginatorPublicKey $r2;

        $r0 := @parameter0: org.bouncycastle.asn1.ASN1TaggedObject;

        $z0 := @parameter1: boolean;

        $r1 = staticinvoke <org.bouncycastle.asn1.ASN1Sequence: org.bouncycastle.asn1.ASN1Sequence getInstance(org.bouncycastle.asn1.ASN1TaggedObject,boolean)>($r0, $z0);

        $r2 = staticinvoke <org.bouncycastle.asn1.cms.OriginatorPublicKey: org.bouncycastle.asn1.cms.OriginatorPublicKey getInstance(java.lang.Object)>($r1);

        return $r2;
    }

    public org.bouncycastle.asn1.x509.AlgorithmIdentifier getAlgorithm()
    {
        org.bouncycastle.asn1.cms.OriginatorPublicKey $r0;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier r1;

        $r0 := @this: org.bouncycastle.asn1.cms.OriginatorPublicKey;

        r1 = $r0.<org.bouncycastle.asn1.cms.OriginatorPublicKey: org.bouncycastle.asn1.x509.AlgorithmIdentifier algorithm>;

        return r1;
    }

    public org.bouncycastle.asn1.DERBitString getPublicKey()
    {
        org.bouncycastle.asn1.cms.OriginatorPublicKey $r0;
        org.bouncycastle.asn1.DERBitString r1;

        $r0 := @this: org.bouncycastle.asn1.cms.OriginatorPublicKey;

        r1 = $r0.<org.bouncycastle.asn1.cms.OriginatorPublicKey: org.bouncycastle.asn1.DERBitString publicKey>;

        return r1;
    }

    public org.bouncycastle.asn1.DERObject toASN1Object()
    {
        org.bouncycastle.asn1.cms.OriginatorPublicKey $r0;
        org.bouncycastle.asn1.ASN1EncodableVector $r1;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r2;
        org.bouncycastle.asn1.DERBitString $r3;
        org.bouncycastle.asn1.DERSequence $r4;

        $r0 := @this: org.bouncycastle.asn1.cms.OriginatorPublicKey;

        $r1 = new org.bouncycastle.asn1.ASN1EncodableVector;

        specialinvoke $r1.<org.bouncycastle.asn1.ASN1EncodableVector: void <init>()>();

        $r2 = $r0.<org.bouncycastle.asn1.cms.OriginatorPublicKey: org.bouncycastle.asn1.x509.AlgorithmIdentifier algorithm>;

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r2);

        $r3 = $r0.<org.bouncycastle.asn1.cms.OriginatorPublicKey: org.bouncycastle.asn1.DERBitString publicKey>;

        virtualinvoke $r1.<org.bouncycastle.asn1.DEREncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r3);

        $r4 = new org.bouncycastle.asn1.DERSequence;

        specialinvoke $r4.<org.bouncycastle.asn1.DERSequence: void <init>(org.bouncycastle.asn1.DEREncodableVector)>($r1);

        return $r4;
    }
}
