public final class org.apache.harmony.luni.util.Sorter extends java.lang.Object
{

    public void <init>()
    {
        org.apache.harmony.luni.util.Sorter $r0;

        $r0 := @this: org.apache.harmony.luni.util.Sorter;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void sort(java.lang.Object[], org.apache.harmony.luni.util.Sorter$Comparator)
    {
        java.lang.Object[] $r0;
        org.apache.harmony.luni.util.Sorter$Comparator $r1;

        $r0 := @parameter0: java.lang.Object[];

        $r1 := @parameter1: org.apache.harmony.luni.util.Sorter$Comparator;

        staticinvoke <java.util.Arrays: void sort(java.lang.Object[],java.util.Comparator)>($r0, $r1);

        return;
    }
}
