public class org.bouncycastle.jce.provider.WrapCipherSpi$AESWrap extends org.bouncycastle.jce.provider.WrapCipherSpi
{

    public void <init>()
    {
        org.bouncycastle.jce.provider.WrapCipherSpi$AESWrap $r0;
        org.bouncycastle.crypto.engines.AESWrapEngine $r1;

        $r0 := @this: org.bouncycastle.jce.provider.WrapCipherSpi$AESWrap;

        $r1 = new org.bouncycastle.crypto.engines.AESWrapEngine;

        specialinvoke $r1.<org.bouncycastle.crypto.engines.AESWrapEngine: void <init>()>();

        specialinvoke $r0.<org.bouncycastle.jce.provider.WrapCipherSpi: void <init>(org.bouncycastle.crypto.Wrapper)>($r1);

        return;
    }
}
