public final class SQLite.Constants extends java.lang.Object
{
    public static final int SQLITE2_TEXT;
    public static final int SQLITE3_TEXT;
    public static final int SQLITE_ABORT;
    public static final int SQLITE_ARGS;
    public static final int SQLITE_ATTACH;
    public static final int SQLITE_AUTH;
    public static final int SQLITE_BLOB;
    public static final int SQLITE_BUSY;
    public static final int SQLITE_CANTOPEN;
    public static final int SQLITE_CONSTRAINT;
    public static final int SQLITE_COPY;
    public static final int SQLITE_CORRUPT;
    public static final int SQLITE_CREATE_INDEX;
    public static final int SQLITE_CREATE_TABLE;
    public static final int SQLITE_CREATE_TEMP_INDEX;
    public static final int SQLITE_CREATE_TEMP_TABLE;
    public static final int SQLITE_CREATE_TEMP_TRIGGER;
    public static final int SQLITE_CREATE_TEMP_VIEW;
    public static final int SQLITE_CREATE_TRIGGER;
    public static final int SQLITE_CREATE_VIEW;
    public static final int SQLITE_DELETE;
    public static final int SQLITE_DENY;
    public static final int SQLITE_DETACH;
    public static final int SQLITE_DONE;
    public static final int SQLITE_DROP_INDEX;
    public static final int SQLITE_DROP_TABLE;
    public static final int SQLITE_DROP_TEMP_INDEX;
    public static final int SQLITE_DROP_TEMP_TABLE;
    public static final int SQLITE_DROP_TEMP_TRIGGER;
    public static final int SQLITE_DROP_TEMP_VIEW;
    public static final int SQLITE_DROP_TRIGGER;
    public static final int SQLITE_DROP_VIEW;
    public static final int SQLITE_EMPTY;
    public static final int SQLITE_ERROR;
    public static final int SQLITE_FLOAT;
    public static final int SQLITE_FORMAT;
    public static final int SQLITE_FULL;
    public static final int SQLITE_IGNORE;
    public static final int SQLITE_INSERT;
    public static final int SQLITE_INTEGER;
    public static final int SQLITE_INTERNAL;
    public static final int SQLITE_INTERRUPT;
    public static final int SQLITE_IOERR;
    public static final int SQLITE_LOCKED;
    public static final int SQLITE_MISMATCH;
    public static final int SQLITE_MISUSE;
    public static final int SQLITE_NOLFS;
    public static final int SQLITE_NOMEM;
    public static final int SQLITE_NOTADB;
    public static final int SQLITE_NOTFOUND;
    public static final int SQLITE_NULL;
    public static final int SQLITE_NUMERIC;
    public static final int SQLITE_OK;
    public static final int SQLITE_PERM;
    public static final int SQLITE_PRAGMA;
    public static final int SQLITE_PROTOCOL;
    public static final int SQLITE_RANGE;
    public static final int SQLITE_READ;
    public static final int SQLITE_READONLY;
    public static final int SQLITE_ROW;
    public static final int SQLITE_SCHEMA;
    public static final int SQLITE_SELECT;
    public static final int SQLITE_TEXT;
    public static final int SQLITE_TOOBIG;
    public static final int SQLITE_TRANSACTION;
    public static final int SQLITE_UPDATE;

    public void <init>()
    {
        SQLite.Constants $r0;

        $r0 := @this: SQLite.Constants;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <SQLite.Constants: int SQLITE_UPDATE> = 23;

        <SQLite.Constants: int SQLITE_TRANSACTION> = 22;

        <SQLite.Constants: int SQLITE_TOOBIG> = 18;

        <SQLite.Constants: int SQLITE_TEXT> = 3;

        <SQLite.Constants: int SQLITE_SELECT> = 21;

        <SQLite.Constants: int SQLITE_SCHEMA> = 17;

        <SQLite.Constants: int SQLITE_ROW> = 100;

        <SQLite.Constants: int SQLITE_READONLY> = 8;

        <SQLite.Constants: int SQLITE_READ> = 20;

        <SQLite.Constants: int SQLITE_RANGE> = 25;

        <SQLite.Constants: int SQLITE_PROTOCOL> = 15;

        <SQLite.Constants: int SQLITE_PRAGMA> = 19;

        <SQLite.Constants: int SQLITE_PERM> = 3;

        <SQLite.Constants: int SQLITE_OK> = 0;

        <SQLite.Constants: int SQLITE_NUMERIC> = -1;

        <SQLite.Constants: int SQLITE_NULL> = 5;

        <SQLite.Constants: int SQLITE_NOTFOUND> = 12;

        <SQLite.Constants: int SQLITE_NOTADB> = 26;

        <SQLite.Constants: int SQLITE_NOMEM> = 7;

        <SQLite.Constants: int SQLITE_NOLFS> = 22;

        <SQLite.Constants: int SQLITE_MISUSE> = 21;

        <SQLite.Constants: int SQLITE_MISMATCH> = 20;

        <SQLite.Constants: int SQLITE_LOCKED> = 6;

        <SQLite.Constants: int SQLITE_IOERR> = 10;

        <SQLite.Constants: int SQLITE_INTERRUPT> = 9;

        <SQLite.Constants: int SQLITE_INTERNAL> = 2;

        <SQLite.Constants: int SQLITE_INTEGER> = 1;

        <SQLite.Constants: int SQLITE_INSERT> = 18;

        <SQLite.Constants: int SQLITE_IGNORE> = 2;

        <SQLite.Constants: int SQLITE_FULL> = 13;

        <SQLite.Constants: int SQLITE_FORMAT> = 24;

        <SQLite.Constants: int SQLITE_FLOAT> = 2;

        <SQLite.Constants: int SQLITE_ERROR> = 1;

        <SQLite.Constants: int SQLITE_EMPTY> = 16;

        <SQLite.Constants: int SQLITE_DROP_VIEW> = 17;

        <SQLite.Constants: int SQLITE_DROP_TRIGGER> = 16;

        <SQLite.Constants: int SQLITE_DROP_TEMP_VIEW> = 15;

        <SQLite.Constants: int SQLITE_DROP_TEMP_TRIGGER> = 14;

        <SQLite.Constants: int SQLITE_DROP_TEMP_TABLE> = 13;

        <SQLite.Constants: int SQLITE_DROP_TEMP_INDEX> = 12;

        <SQLite.Constants: int SQLITE_DROP_TABLE> = 11;

        <SQLite.Constants: int SQLITE_DROP_INDEX> = 10;

        <SQLite.Constants: int SQLITE_DONE> = 101;

        <SQLite.Constants: int SQLITE_DETACH> = 25;

        <SQLite.Constants: int SQLITE_DENY> = 1;

        <SQLite.Constants: int SQLITE_DELETE> = 9;

        <SQLite.Constants: int SQLITE_CREATE_VIEW> = 8;

        <SQLite.Constants: int SQLITE_CREATE_TRIGGER> = 7;

        <SQLite.Constants: int SQLITE_CREATE_TEMP_VIEW> = 6;

        <SQLite.Constants: int SQLITE_CREATE_TEMP_TRIGGER> = 5;

        <SQLite.Constants: int SQLITE_CREATE_TEMP_TABLE> = 4;

        <SQLite.Constants: int SQLITE_CREATE_TEMP_INDEX> = 3;

        <SQLite.Constants: int SQLITE_CREATE_TABLE> = 2;

        <SQLite.Constants: int SQLITE_CREATE_INDEX> = 1;

        <SQLite.Constants: int SQLITE_CORRUPT> = 11;

        <SQLite.Constants: int SQLITE_COPY> = 0;

        <SQLite.Constants: int SQLITE_CONSTRAINT> = 19;

        <SQLite.Constants: int SQLITE_CANTOPEN> = 14;

        <SQLite.Constants: int SQLITE_BUSY> = 5;

        <SQLite.Constants: int SQLITE_BLOB> = 4;

        <SQLite.Constants: int SQLITE_AUTH> = 23;

        <SQLite.Constants: int SQLITE_ATTACH> = 24;

        <SQLite.Constants: int SQLITE_ARGS> = -3;

        <SQLite.Constants: int SQLITE_ABORT> = 4;

        <SQLite.Constants: int SQLITE3_TEXT> = 3;

        <SQLite.Constants: int SQLITE2_TEXT> = -2;

        return;
    }
}
